<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_long_moved_pha
DATE=2017-05-19-05-12-51-54
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1343834459


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.466000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.044000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=954124	-285385	0	0,	50.000000 MHz
P_1=953007	-287790	0	0,	50.363637 MHz
P_2=952148	-290387	0	0,	50.727273 MHz
P_3=951467	-292413	0	0,	51.090910 MHz
P_4=951030	-294935	0	0,	51.454546 MHz
P_5=950263	-297189	0	0,	51.818182 MHz
P_6=949539	-299150	0	0,	52.181819 MHz
P_7=949173	-301450	0	0,	52.545455 MHz
P_8=948588	-303451	0	0,	52.909091 MHz
P_9=947667	-305480	0	0,	53.272728 MHz
P_10=946785	-308184	0	0,	53.636364 MHz
P_11=946265	-310476	0	0,	54.000000 MHz
P_12=945667	-312662	0	0,	54.363637 MHz
P_13=944739	-314739	0	0,	54.727273 MHz
P_14=943587	-317001	0	0,	55.090910 MHz
P_15=942441	-319567	0	0,	55.454546 MHz
P_16=941340	-321942	0	0,	55.818182 MHz
P_17=940159	-324351	0	0,	56.181819 MHz
P_18=939063	-326882	0	0,	56.545455 MHz
P_19=938277	-329324	0	0,	56.909091 MHz
P_20=937362	-331693	0	0,	57.272728 MHz
P_21=936427	-334212	0	0,	57.636364 MHz
P_22=935894	-336757	0	0,	58.000000 MHz
P_23=934946	-338887	0	0,	58.363637 MHz
P_24=934596	-340912	0	0,	58.727273 MHz
P_25=934218	-343508	0	0,	59.090910 MHz
P_26=933386	-345612	0	0,	59.454546 MHz
P_27=933012	-347865	0	0,	59.818182 MHz
P_28=932572	-349677	0	0,	60.181819 MHz
P_29=931774	-351630	0	0,	60.545455 MHz
P_30=930897	-353699	0	0,	60.909091 MHz
P_31=929912	-355473	0	0,	61.272728 MHz
P_32=929288	-357382	0	0,	61.636364 MHz
P_33=928371	-359482	0	0,	62.000000 MHz
P_34=927910	-361522	0	0,	62.363637 MHz
P_35=927652	-363210	0	0,	62.727273 MHz
P_36=927434	-364852	0	0,	63.090910 MHz
P_37=927136	-366046	0	0,	63.454546 MHz
P_38=926665	-367623	0	0,	63.818182 MHz
P_39=926303	-368805	0	0,	64.181819 MHz
P_40=926109	-370042	0	0,	64.545455 MHz
P_41=925263	-371822	0	0,	64.909091 MHz
P_42=924592	-373054	0	0,	65.272728 MHz
P_43=923858	-374781	0	0,	65.636364 MHz
P_44=923257	-375894	0	0,	66.000000 MHz
P_45=922366	-377286	0	0,	66.363637 MHz
P_46=920942	-378849	0	0,	66.727273 MHz
P_47=920038	-380396	0	0,	67.090910 MHz
P_48=918744	-382102	0	0,	67.454546 MHz
P_49=917655	-384069	0	0,	67.818182 MHz
P_50=916652	-385955	0	0,	68.181819 MHz
P_51=915690	-387891	0	0,	68.545455 MHz
P_52=914899	-389684	0	0,	68.909091 MHz
P_53=913913	-391301	0	0,	69.272728 MHz
P_54=913784	-393275	0	0,	69.636364 MHz
P_55=913183	-394952	0	0,	70.000000 MHz
P_56=911975	-396955	0	0,	70.363637 MHz
P_57=911147	-398992	0	0,	70.727273 MHz
P_58=910523	-401229	0	0,	71.090910 MHz
P_59=909371	-403262	0	0,	71.454546 MHz
P_60=908596	-404926	0	0,	71.818182 MHz
P_61=907111	-407078	0	0,	72.181819 MHz
P_62=906124	-409335	0	0,	72.545455 MHz
P_63=904977	-411481	0	0,	72.909091 MHz
P_64=903719	-413739	0	0,	73.272728 MHz
P_65=903055	-416057	0	0,	73.636364 MHz
P_66=902375	-418331	0	0,	74.000000 MHz
P_67=901356	-420600	0	0,	74.363637 MHz
P_68=900821	-422498	0	0,	74.727273 MHz
P_69=900132	-424276	0	0,	75.090910 MHz
P_70=899389	-426307	0	0,	75.454546 MHz
P_71=898896	-428233	0	0,	75.818182 MHz
P_72=897879	-429990	0	0,	76.181819 MHz
P_73=897094	-432206	0	0,	76.545455 MHz
P_74=896121	-434258	0	0,	76.909091 MHz
P_75=894791	-435701	0	0,	77.272728 MHz
P_76=893479	-437870	0	0,	77.636364 MHz
P_77=892396	-439328	0	0,	78.000000 MHz
P_78=890396	-441581	0	0,	78.363637 MHz
P_79=888980	-443324	0	0,	78.727273 MHz
P_80=887015	-445795	0	0,	79.090910 MHz
P_81=885925	-448120	0	0,	79.454546 MHz
P_82=884562	-450179	0	0,	79.818182 MHz
P_83=883221	-452414	0	0,	80.181819 MHz
P_84=882776	-454392	0	0,	80.545455 MHz
P_85=882429	-456725	0	0,	80.909091 MHz
P_86=881430	-458595	0	0,	81.272728 MHz
P_87=880141	-460872	0	0,	81.636364 MHz
P_88=879214	-462931	0	0,	82.000000 MHz
P_89=878382	-465219	0	0,	82.363637 MHz
P_90=877419	-467133	0	0,	82.727273 MHz
P_91=876307	-469073	0	0,	83.090910 MHz
P_92=875218	-471040	0	0,	83.454546 MHz
P_93=874046	-472853	0	0,	83.818182 MHz
P_94=873053	-474617	0	0,	84.181819 MHz
P_95=871964	-476682	0	0,	84.545455 MHz
P_96=871183	-478795	0	0,	84.909091 MHz
P_97=870685	-480638	0	0,	85.272728 MHz
P_98=869851	-482383	0	0,	85.636364 MHz
P_99=869393	-483784	0	0,	86.000000 MHz
P_100=868762	-485291	0	0,	86.363637 MHz
P_101=867787	-486838	0	0,	86.727273 MHz
P_102=866797	-488408	0	0,	87.090910 MHz
P_103=866581	-489853	0	0,	87.454546 MHz
P_104=866235	-491630	0	0,	87.818182 MHz
P_105=865539	-493132	0	0,	88.181819 MHz
P_106=864716	-494577	0	0,	88.545455 MHz
P_107=863689	-495686	0	0,	88.909091 MHz
P_108=862049	-496994	0	0,	89.272728 MHz
P_109=860421	-498436	0	0,	89.636364 MHz
P_110=858758	-500023	0	0,	90.000000 MHz
P_111=857085	-501933	0	0,	90.363637 MHz
P_112=855753	-503620	0	0,	90.727273 MHz
P_113=854546	-505747	0	0,	91.090910 MHz
P_114=853963	-507334	0	0,	91.454546 MHz
P_115=853684	-508954	0	0,	91.818182 MHz
P_116=852721	-510929	0	0,	92.181819 MHz
P_117=851225	-512371	0	0,	92.545455 MHz
P_118=849659	-514479	0	0,	92.909091 MHz
P_119=848351	-516423	0	0,	93.272728 MHz
P_120=847128	-518360	0	0,	93.636364 MHz
P_121=845558	-520351	0	0,	94.000000 MHz
P_122=844194	-522257	0	0,	94.363637 MHz
P_123=842808	-524410	0	0,	94.727273 MHz
P_124=841148	-526256	0	0,	95.090910 MHz
P_125=839535	-528441	0	0,	95.454546 MHz
P_126=838472	-530630	0	0,	95.818182 MHz
P_127=837376	-532882	0	0,	96.181819 MHz
P_128=836322	-535084	0	0,	96.545455 MHz
P_129=835491	-537026	0	0,	96.909091 MHz
P_130=834646	-538596	0	0,	97.272728 MHz
P_131=833632	-540430	0	0,	97.636364 MHz
P_132=832769	-542019	0	0,	98.000000 MHz
P_133=831638	-543870	0	0,	98.363637 MHz
P_134=830630	-545634	0	0,	98.727273 MHz
P_135=830418	-547475	0	0,	99.090910 MHz
P_136=830121	-548824	0	0,	99.454546 MHz
P_137=829098	-550111	0	0,	99.818182 MHz
P_138=827902	-551685	0	0,	100.181819 MHz
P_139=826822	-552829	0	0,	100.545455 MHz
P_140=825113	-554393	0	0,	100.909091 MHz
P_141=823809	-555629	0	0,	101.272728 MHz
P_142=822357	-557039	0	0,	101.636364 MHz
P_143=821245	-558612	0	0,	102.000000 MHz
P_144=820515	-560210	0	0,	102.363637 MHz
P_145=820385	-561653	0	0,	102.727273 MHz
P_146=820276	-562785	0	0,	103.090910 MHz
P_147=819606	-563773	0	0,	103.454546 MHz
P_148=818354	-565401	0	0,	103.818182 MHz
P_149=817390	-566309	0	0,	104.181819 MHz
P_150=816118	-567537	0	0,	104.545455 MHz
P_151=815100	-569062	0	0,	104.909091 MHz
P_152=813833	-570369	0	0,	105.272728 MHz
P_153=812780	-571692	0	0,	105.636364 MHz
P_154=811377	-572798	0	0,	106.000000 MHz
P_155=809935	-574311	0	0,	106.363637 MHz
P_156=808486	-575774	0	0,	106.727273 MHz
P_157=806944	-577463	0	0,	107.090910 MHz
P_158=805788	-579015	0	0,	107.454546 MHz
P_159=804477	-580843	0	0,	107.818182 MHz
P_160=803251	-582763	0	0,	108.181819 MHz
P_161=801966	-584033	0	0,	108.545455 MHz
P_162=800781	-585939	0	0,	108.909091 MHz
P_163=798831	-587555	0	0,	109.272728 MHz
P_164=797356	-589088	0	0,	109.636364 MHz
P_165=795779	-591170	0	0,	110.000000 MHz
P_166=794272	-593476	0	0,	110.363637 MHz
P_167=792816	-595279	0	0,	110.727273 MHz
P_168=791491	-597192	0	0,	111.090910 MHz
P_169=789702	-598977	0	0,	111.454546 MHz
P_170=787561	-601037	0	0,	111.818182 MHz
P_171=785311	-603001	0	0,	112.181819 MHz
P_172=782527	-605373	0	0,	112.545455 MHz
P_173=780720	-607863	0	0,	112.909091 MHz
P_174=778884	-610519	0	0,	113.272728 MHz
P_175=777351	-613062	0	0,	113.636364 MHz
P_176=775883	-615218	0	0,	114.000000 MHz
P_177=774053	-618030	0	0,	114.363637 MHz
P_178=772327	-620201	0	0,	114.727273 MHz
P_179=770338	-622508	0	0,	115.090910 MHz
P_180=768225	-624754	0	0,	115.454546 MHz
P_181=766645	-627038	0	0,	115.818182 MHz
P_182=764569	-629656	0	0,	116.181819 MHz
P_183=763237	-631891	0	0,	116.545455 MHz
P_184=761334	-633738	0	0,	116.909091 MHz
P_185=760283	-635316	0	0,	117.272728 MHz
P_186=757825	-637718	0	0,	117.636364 MHz
P_187=755943	-639940	0	0,	118.000000 MHz
P_188=754335	-642180	0	0,	118.363637 MHz
P_189=752777	-644469	0	0,	118.727273 MHz
P_190=751056	-646887	0	0,	119.090910 MHz
P_191=749819	-649009	0	0,	119.454546 MHz
P_192=748643	-650838	0	0,	119.818182 MHz
P_193=747644	-652225	0	0,	120.181819 MHz
P_194=746357	-653953	0	0,	120.545455 MHz
P_195=744888	-655706	0	0,	120.909091 MHz
P_196=743691	-657695	0	0,	121.272728 MHz
P_197=742708	-658836	0	0,	121.636364 MHz
P_198=741530	-660460	0	0,	122.000000 MHz
P_199=740804	-661941	0	0,	122.363637 MHz
P_200=739889	-662663	0	0,	122.727273 MHz
P_201=738607	-663831	0	0,	123.090910 MHz
P_202=737279	-664710	0	0,	123.454546 MHz
P_203=735991	-666196	0	0,	123.818182 MHz
P_204=734791	-667189	0	0,	124.181819 MHz
P_205=733674	-668887	0	0,	124.545455 MHz
P_206=732590	-670205	0	0,	124.909091 MHz
P_207=731898	-671282	0	0,	125.272728 MHz
P_208=730865	-672549	0	0,	125.636364 MHz
P_209=729878	-673790	0	0,	126.000000 MHz
P_210=728638	-674825	0	0,	126.363637 MHz
P_211=727619	-675814	0	0,	126.727273 MHz
P_212=726271	-676760	0	0,	127.090910 MHz
P_213=725330	-678021	0	0,	127.454546 MHz
P_214=724402	-679094	0	0,	127.818182 MHz
P_215=723495	-679898	0	0,	128.181819 MHz
P_216=722447	-680971	0	0,	128.545455 MHz
P_217=721430	-681880	0	0,	128.909091 MHz
P_218=719709	-683011	0	0,	129.272728 MHz
P_219=718301	-684206	0	0,	129.636364 MHz
P_220=717000	-685753	0	0,	130.000000 MHz
P_221=715515	-687099	0	0,	130.363637 MHz
P_222=714829	-688498	0	0,	130.727273 MHz
P_223=713646	-690061	0	0,	131.090910 MHz
P_224=712606	-691165	0	0,	131.454546 MHz
P_225=711292	-692202	0	0,	131.818182 MHz
P_226=709981	-693483	0	0,	132.181819 MHz
P_227=708646	-694541	0	0,	132.545455 MHz
P_228=707168	-696081	0	0,	132.909091 MHz
P_229=705911	-697521	0	0,	133.272728 MHz
P_230=704894	-698527	0	0,	133.636364 MHz
P_231=703349	-699823	0	0,	134.000000 MHz
P_232=702230	-700918	0	0,	134.363637 MHz
P_233=700592	-702079	0	0,	134.727273 MHz
P_234=698866	-703328	0	0,	135.090910 MHz
P_235=696928	-704483	0	0,	135.454546 MHz
P_236=695356	-706114	0	0,	135.818182 MHz
P_237=693437	-707726	0	0,	136.181819 MHz
P_238=692215	-708892	0	0,	136.545455 MHz
P_239=690635	-710248	0	0,	136.909091 MHz
P_240=689141	-711727	0	0,	137.272728 MHz
P_241=687344	-712734	0	0,	137.636364 MHz
P_242=685363	-714708	0	0,	138.000000 MHz
P_243=683643	-716087	0	0,	138.363637 MHz
P_244=682273	-717324	0	0,	138.727273 MHz
P_245=680727	-719446	0	0,	139.090910 MHz
P_246=679249	-720456	0	0,	139.454546 MHz
P_247=677870	-721919	0	0,	139.818182 MHz
P_248=676370	-723344	0	0,	140.181819 MHz
P_249=674809	-724482	0	0,	140.545455 MHz
P_250=673093	-726578	0	0,	140.909091 MHz
P_251=671697	-727715	0	0,	141.272728 MHz
P_252=670317	-729153	0	0,	141.636364 MHz
P_253=669153	-730751	0	0,	142.000000 MHz
P_254=668043	-732165	0	0,	142.363637 MHz
P_255=666799	-733536	0	0,	142.727273 MHz
P_256=665378	-734325	0	0,	143.090910 MHz
P_257=664086	-735847	0	0,	143.454546 MHz
P_258=662812	-736930	0	0,	143.818182 MHz
P_259=661552	-738344	0	0,	144.181819 MHz
P_260=660540	-739721	0	0,	144.545455 MHz
P_261=659589	-740813	0	0,	144.909091 MHz
P_262=658312	-741913	0	0,	145.272728 MHz
P_263=657065	-742595	0	0,	145.636364 MHz
P_264=655169	-743517	0	0,	146.000000 MHz
P_265=653322	-744773	0	0,	146.363637 MHz
P_266=651668	-745896	0	0,	146.727273 MHz
P_267=649705	-747379	0	0,	147.090910 MHz
P_268=647786	-748605	0	0,	147.454546 MHz
P_269=646306	-749587	0	0,	147.818182 MHz
P_270=644316	-751486	0	0,	148.181819 MHz
P_271=642570	-752507	0	0,	148.545455 MHz
P_272=640355	-753679	0	0,	148.909091 MHz
P_273=637847	-755127	0	0,	149.272728 MHz
P_274=635664	-756442	0	0,	149.636364 MHz
P_275=633208	-758300	0	0,	150.000000 MHz
P_276=631190	-759879	0	0,	150.363637 MHz
P_277=628865	-761164	0	0,	150.727273 MHz
P_278=626258	-762727	0	0,	151.090910 MHz
P_279=623956	-764554	0	0,	151.454546 MHz
P_280=621272	-766019	0	0,	151.818182 MHz
P_281=618488	-768139	0	0,	152.181819 MHz
P_282=615812	-769720	0	0,	152.545455 MHz
P_283=613413	-772431	0	0,	152.909091 MHz
P_284=611059	-774523	0	0,	153.272728 MHz
P_285=609056	-776285	0	0,	153.636364 MHz
P_286=606653	-778841	0	0,	154.000000 MHz
P_287=604855	-780376	0	0,	154.363637 MHz
P_288=602534	-782224	0	0,	154.727273 MHz
P_289=600663	-784290	0	0,	155.090910 MHz
P_290=599059	-785866	0	0,	155.454546 MHz
P_291=597260	-787796	0	0,	155.818182 MHz
P_292=595735	-789036	0	0,	156.181819 MHz
P_293=593641	-790665	0	0,	156.545455 MHz
P_294=592302	-792226	0	0,	156.909091 MHz
P_295=590846	-793363	0	0,	157.272728 MHz
P_296=588537	-794774	0	0,	157.636364 MHz
P_297=586864	-796374	0	0,	158.000000 MHz
P_298=585558	-797997	0	0,	158.363637 MHz
P_299=583964	-799748	0	0,	158.727273 MHz
P_300=582570	-800975	0	0,	159.090910 MHz
P_301=581103	-802747	0	0,	159.454546 MHz
P_302=579636	-803211	0	0,	159.818182 MHz
P_303=578862	-804549	0	0,	160.181819 MHz
P_304=577288	-805871	0	0,	160.545455 MHz
P_305=576631	-807109	0	0,	160.909091 MHz
P_306=575562	-807747	0	0,	161.272728 MHz
P_307=574382	-809084	0	0,	161.636364 MHz
P_308=573453	-809403	0	0,	162.000000 MHz
P_309=572272	-810137	0	0,	162.363637 MHz
P_310=571102	-810663	0	0,	162.727273 MHz
P_311=569767	-811510	0	0,	163.090910 MHz
P_312=568578	-812205	0	0,	163.454546 MHz
P_313=567118	-812814	0	0,	163.818182 MHz
P_314=566112	-813735	0	0,	164.181819 MHz
P_315=564879	-814796	0	0,	164.545455 MHz
P_316=564430	-815492	0	0,	164.909091 MHz
P_317=563532	-816344	0	0,	165.272728 MHz
P_318=562632	-816716	0	0,	165.636364 MHz
P_319=561554	-817568	0	0,	166.000000 MHz
P_320=560912	-818394	0	0,	166.363637 MHz
P_321=560236	-818771	0	0,	166.727273 MHz
P_322=559275	-819512	0	0,	167.090910 MHz
P_323=558721	-819702	0	0,	167.454546 MHz
P_324=558109	-820113	0	0,	167.818182 MHz
P_325=556924	-820649	0	0,	168.181819 MHz
P_326=556285	-820890	0	0,	168.545455 MHz
P_327=555275	-821444	0	0,	168.909091 MHz
P_328=553903	-822158	0	0,	169.272728 MHz
P_329=552872	-822253	0	0,	169.636364 MHz
P_330=551611	-823620	0	0,	170.000000 MHz
P_331=551004	-823971	0	0,	170.363637 MHz
P_332=549981	-824641	0	0,	170.727273 MHz
P_333=548768	-825068	0	0,	171.090910 MHz
P_334=547407	-825754	0	0,	171.454546 MHz
P_335=545923	-826035	0	0,	171.818182 MHz
P_336=544562	-826687	0	0,	172.181819 MHz
P_337=542819	-827424	0	0,	172.545455 MHz
P_338=541147	-828343	0	0,	172.909091 MHz
P_339=538749	-828790	0	0,	173.272728 MHz
P_340=536809	-829333	0	0,	173.636364 MHz
P_341=534640	-830071	0	0,	174.000000 MHz
P_342=531667	-830688	0	0,	174.363637 MHz
P_343=528899	-831586	0	0,	174.727273 MHz
P_344=525814	-833051	0	0,	175.090910 MHz
P_345=523167	-834811	0	0,	175.454546 MHz
P_346=520198	-835972	0	0,	175.818182 MHz
P_347=517169	-837684	0	0,	176.181819 MHz
P_348=514120	-839357	0	0,	176.545455 MHz
P_349=511472	-840913	0	0,	176.909091 MHz
P_350=508097	-842505	0	0,	177.272728 MHz
P_351=505102	-844572	0	0,	177.636364 MHz
P_352=502429	-846211	0	0,	178.000000 MHz
P_353=499808	-848186	0	0,	178.363637 MHz
P_354=497096	-850102	0	0,	178.727273 MHz
P_355=494090	-851409	0	0,	179.090910 MHz
P_356=491397	-852906	0	0,	179.454546 MHz
P_357=488496	-853986	0	0,	179.818182 MHz
P_358=485216	-855551	0	0,	180.181819 MHz
P_359=482685	-857250	0	0,	180.545455 MHz
P_360=479794	-859066	0	0,	180.909091 MHz
P_361=476779	-861267	0	0,	181.272728 MHz
P_362=474339	-862758	0	0,	181.636364 MHz
P_363=471958	-864570	0	0,	182.000000 MHz
P_364=469502	-866431	0	0,	182.363637 MHz
P_365=467487	-867931	0	0,	182.727273 MHz
P_366=465251	-869538	0	0,	183.090910 MHz
P_367=463374	-870855	0	0,	183.454546 MHz
P_368=461278	-872420	0	0,	183.818182 MHz
P_369=459766	-873956	0	0,	184.181819 MHz
P_370=458104	-874995	0	0,	184.545455 MHz
P_371=456607	-876265	0	0,	184.909091 MHz
P_372=454740	-877333	0	0,	185.272728 MHz
P_373=452911	-877842	0	0,	185.636364 MHz
P_374=450845	-879165	0	0,	186.000000 MHz
P_375=449488	-879619	0	0,	186.363637 MHz
P_376=448280	-879827	0	0,	186.727273 MHz
P_377=446395	-882150	0	0,	187.090910 MHz
P_378=444550	-882968	0	0,	187.454546 MHz
P_379=443061	-884340	0	0,	187.818182 MHz
P_380=441897	-885346	0	0,	188.181819 MHz
P_381=440672	-885664	0	0,	188.545455 MHz
P_382=439442	-886462	0	0,	188.909091 MHz
P_383=438453	-887004	0	0,	189.272728 MHz
P_384=436824	-887553	0	0,	189.636364 MHz
P_385=435806	-888179	0	0,	190.000000 MHz
P_386=434356	-888530	0	0,	190.363637 MHz
P_387=433187	-888521	0	0,	190.727273 MHz
P_388=431658	-889253	0	0,	191.090910 MHz
P_389=429736	-889404	0	0,	191.454546 MHz
P_390=427936	-889751	0	0,	191.818182 MHz
P_391=425890	-890493	0	0,	192.181819 MHz
P_392=423695	-891182	0	0,	192.545455 MHz
P_393=422859	-891874	0	0,	192.909091 MHz
P_394=420163	-892746	0	0,	193.272728 MHz
P_395=417992	-893461	0	0,	193.636364 MHz
P_396=416502	-894269	0	0,	194.000000 MHz
P_397=414482	-895102	0	0,	194.363637 MHz
P_398=412849	-895828	0	0,	194.727273 MHz
P_399=410596	-896128	0	0,	195.090910 MHz
P_400=408689	-896809	0	0,	195.454546 MHz
P_401=406384	-897396	0	0,	195.818182 MHz
P_402=404171	-898701	0	0,	196.181819 MHz
P_403=402085	-899391	0	0,	196.545455 MHz
P_404=399379	-900109	0	0,	196.909091 MHz
P_405=397153	-900992	0	0,	197.272728 MHz
P_406=394886	-902424	0	0,	197.636364 MHz
P_407=392160	-903109	0	0,	198.000000 MHz
P_408=390635	-904428	0	0,	198.363637 MHz
P_409=388531	-906356	0	0,	198.727273 MHz
P_410=386176	-907463	0	0,	199.090910 MHz
P_411=384581	-908229	0	0,	199.454546 MHz
P_412=383503	-909147	0	0,	199.818182 MHz
P_413=381060	-910786	0	0,	200.181819 MHz
P_414=379375	-911523	0	0,	200.545455 MHz
P_415=377928	-912496	0	0,	200.909091 MHz
P_416=376392	-913308	0	0,	201.272728 MHz
P_417=374797	-913372	0	0,	201.636364 MHz
P_418=373366	-914174	0	0,	202.000000 MHz
P_419=371983	-915141	0	0,	202.363637 MHz
P_420=369992	-915498	0	0,	202.727273 MHz
P_421=368241	-915765	0	0,	203.090910 MHz
P_422=365998	-916625	0	0,	203.454546 MHz
P_423=364127	-917433	0	0,	203.818182 MHz
P_424=362925	-917712	0	0,	204.181819 MHz
P_425=360379	-918859	0	0,	204.545455 MHz
P_426=358856	-919521	0	0,	204.909091 MHz
P_427=357158	-920084	0	0,	205.272728 MHz
P_428=355485	-920500	0	0,	205.636364 MHz
P_429=353733	-920810	0	0,	206.000000 MHz
P_430=352153	-921876	0	0,	206.363637 MHz
P_431=350288	-922863	0	0,	206.727273 MHz
P_432=349193	-923016	0	0,	207.090910 MHz
P_433=347004	-923372	0	0,	207.454546 MHz
P_434=345478	-923338	0	0,	207.818182 MHz
P_435=343364	-923900	0	0,	208.181819 MHz
P_436=341409	-924411	0	0,	208.545455 MHz
P_437=339060	-924876	0	0,	208.909091 MHz
P_438=336733	-925407	0	0,	209.272728 MHz
P_439=334886	-926481	0	0,	209.636364 MHz
P_440=332925	-927320	0	0,	210.000000 MHz
P_441=330558	-928178	0	0,	210.363637 MHz
P_442=329234	-929069	0	0,	210.727273 MHz
P_443=327071	-929518	0	0,	211.090910 MHz
P_444=325212	-930085	0	0,	211.454546 MHz
P_445=323681	-931540	0	0,	211.818182 MHz
P_446=321976	-932041	0	0,	212.181819 MHz
P_447=320943	-933110	0	0,	212.545455 MHz
P_448=318826	-933196	0	0,	212.909091 MHz
P_449=316967	-934259	0	0,	213.272728 MHz
P_450=315060	-933964	0	0,	213.636364 MHz
P_451=313831	-934601	0	0,	214.000000 MHz
P_452=311412	-935112	0	0,	214.363637 MHz
P_453=309080	-936003	0	0,	214.727273 MHz
P_454=306899	-936793	0	0,	215.090910 MHz
P_455=305102	-937234	0	0,	215.454546 MHz
P_456=303269	-938084	0	0,	215.818182 MHz
P_457=300927	-938798	0	0,	216.181819 MHz
P_458=298642	-939414	0	0,	216.545455 MHz
P_459=296704	-939781	0	0,	216.909091 MHz
P_460=294346	-940371	0	0,	217.272728 MHz
P_461=292273	-940007	0	0,	217.636364 MHz
P_462=289999	-941178	0	0,	218.000000 MHz
P_463=287817	-941300	0	0,	218.363637 MHz
P_464=284714	-941693	0	0,	218.727273 MHz
P_465=282464	-941630	0	0,	219.090910 MHz
P_466=279956	-942286	0	0,	219.454546 MHz
P_467=277206	-942281	0	0,	219.818182 MHz
P_468=273959	-943091	0	0,	220.181819 MHz
P_469=271327	-944108	0	0,	220.545455 MHz
P_470=269124	-944760	0	0,	220.909091 MHz
P_471=265771	-946117	0	0,	221.272728 MHz
P_472=263620	-946868	0	0,	221.636364 MHz
P_473=261376	-948185	0	0,	222.000000 MHz
P_474=259647	-948327	0	0,	222.363637 MHz
P_475=258627	-949791	0	0,	222.727273 MHz
P_476=256757	-950288	0	0,	223.090910 MHz
P_477=255300	-950990	0	0,	223.454546 MHz
P_478=253860	-951208	0	0,	223.818182 MHz
P_479=251525	-952234	0	0,	224.181819 MHz
P_480=249771	-953250	0	0,	224.545455 MHz
P_481=247947	-952967	0	0,	224.909091 MHz
P_482=246457	-953585	0	0,	225.272728 MHz
P_483=243928	-954153	0	0,	225.636364 MHz
P_484=241872	-954752	0	0,	226.000000 MHz
P_485=239920	-955732	0	0,	226.363637 MHz
P_486=238333	-955989	0	0,	226.727273 MHz
P_487=236351	-957500	0	0,	227.090910 MHz
P_488=234786	-958026	0	0,	227.454546 MHz
P_489=233175	-958103	0	0,	227.818182 MHz
P_490=231315	-958289	0	0,	228.181819 MHz
P_491=229592	-959449	0	0,	228.545455 MHz
P_492=227744	-959232	0	0,	228.909091 MHz
P_493=225909	-959335	0	0,	229.272728 MHz
P_494=223865	-959412	0	0,	229.636364 MHz
P_495=221721	-959412	0	0,	230.000000 MHz
P_496=219701	-959428	0	0,	230.363637 MHz
P_497=217340	-959639	0	0,	230.727273 MHz
P_498=214771	-959674	0	0,	231.090910 MHz
P_499=212022	-960344	0	0,	231.454546 MHz
P_500=209719	-960486	0	0,	231.818182 MHz
P_501=207512	-961077	0	0,	232.181819 MHz
P_502=204745	-961864	0	0,	232.545455 MHz
P_503=202378	-962743	0	0,	232.909091 MHz
P_504=199622	-963306	0	0,	233.272728 MHz
P_505=197602	-963951	0	0,	233.636364 MHz
P_506=195560	-964033	0	0,	234.000000 MHz
P_507=192738	-964715	0	0,	234.363637 MHz
P_508=191527	-965509	0	0,	234.727273 MHz
P_509=189498	-965960	0	0,	235.090910 MHz
P_510=187241	-965801	0	0,	235.454546 MHz
P_511=185050	-966986	0	0,	235.818182 MHz
P_512=183321	-966856	0	0,	236.181819 MHz
P_513=181002	-967225	0	0,	236.545455 MHz
P_514=179112	-967367	0	0,	236.909091 MHz
P_515=176184	-968111	0	0,	237.272728 MHz
P_516=174806	-969031	0	0,	237.636364 MHz
P_517=173541	-969030	0	0,	238.000000 MHz
P_518=171634	-970008	0	0,	238.363637 MHz
P_519=169680	-970559	0	0,	238.727273 MHz
P_520=167878	-971179	0	0,	239.090910 MHz
P_521=167395	-971849	0	0,	239.454546 MHz
P_522=165168	-972337	0	0,	239.818182 MHz
P_523=163916	-972237	0	0,	240.181819 MHz
P_524=162953	-972668	0	0,	240.545455 MHz
P_525=160984	-972723	0	0,	240.909091 MHz
P_526=159389	-972506	0	0,	241.272728 MHz
P_527=158015	-972849	0	0,	241.636364 MHz
P_528=156492	-972547	0	0,	242.000000 MHz
P_529=154194	-972497	0	0,	242.363637 MHz
P_530=152361	-971855	0	0,	242.727273 MHz
P_531=149866	-972094	0	0,	243.090910 MHz
P_532=148550	-972179	0	0,	243.454546 MHz
P_533=146047	-972624	0	0,	243.818182 MHz
P_534=143713	-972751	0	0,	244.181819 MHz
P_535=141388	-973130	0	0,	244.545455 MHz
P_536=139751	-973648	0	0,	244.909091 MHz
P_537=137728	-973463	0	0,	245.272728 MHz
P_538=135703	-973927	0	0,	245.636364 MHz
P_539=133551	-973948	0	0,	246.000000 MHz
P_540=131942	-974719	0	0,	246.363637 MHz
P_541=130120	-974849	0	0,	246.727273 MHz
P_542=127937	-974965	0	0,	247.090910 MHz
P_543=126591	-975084	0	0,	247.454546 MHz
P_544=124464	-975072	0	0,	247.818182 MHz
P_545=122568	-975035	0	0,	248.181819 MHz
P_546=119811	-974702	0	0,	248.545455 MHz
P_547=117224	-974980	0	0,	248.909091 MHz
P_548=115342	-975938	0	0,	249.272728 MHz
P_549=112859	-976403	0	0,	249.636364 MHz
P_550=110647	-975175	0	0,	250.000000 MHz
