<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_pha
DATE=2017-05-19-05-11-48-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1456060680


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.966000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747558686.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.039000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952475	-294953	0	0,	50.000000 MHz
P_1=952211	-296982	0	0,	50.363637 MHz
P_2=951474	-298936	0	0,	50.727273 MHz
P_3=950561	-300944	0	0,	51.090910 MHz
P_4=949755	-302844	0	0,	51.454546 MHz
P_5=949188	-304842	0	0,	51.818182 MHz
P_6=948280	-306723	0	0,	52.181819 MHz
P_7=947392	-308832	0	0,	52.545455 MHz
P_8=946947	-310823	0	0,	52.909091 MHz
P_9=945889	-312913	0	0,	53.272728 MHz
P_10=945267	-314692	0	0,	53.636364 MHz
P_11=944561	-316801	0	0,	54.000000 MHz
P_12=943893	-318748	0	0,	54.363637 MHz
P_13=942965	-320791	0	0,	54.727273 MHz
P_14=942234	-322632	0	0,	55.090910 MHz
P_15=941429	-324662	0	0,	55.454546 MHz
P_16=940483	-326281	0	0,	55.818182 MHz
P_17=939712	-328530	0	0,	56.181819 MHz
P_18=938913	-330409	0	0,	56.545455 MHz
P_19=938113	-332618	0	0,	56.909091 MHz
P_20=937576	-334653	0	0,	57.272728 MHz
P_21=936692	-336952	0	0,	57.636364 MHz
P_22=935934	-339030	0	0,	58.000000 MHz
P_23=934845	-341076	0	0,	58.363637 MHz
P_24=934273	-342862	0	0,	58.727273 MHz
P_25=933364	-345002	0	0,	59.090910 MHz
P_26=932459	-347030	0	0,	59.454546 MHz
P_27=931739	-349151	0	0,	59.818182 MHz
P_28=930817	-350925	0	0,	60.181819 MHz
P_29=930327	-352976	0	0,	60.545455 MHz
P_30=929342	-354999	0	0,	60.909091 MHz
P_31=928437	-356946	0	0,	61.272728 MHz
P_32=927697	-359254	0	0,	61.636364 MHz
P_33=926911	-361071	0	0,	62.000000 MHz
P_34=926251	-363238	0	0,	62.363637 MHz
P_35=925392	-365230	0	0,	62.727273 MHz
P_36=924617	-367135	0	0,	63.090910 MHz
P_37=923728	-369016	0	0,	63.454546 MHz
P_38=923016	-371053	0	0,	63.818182 MHz
P_39=922047	-373019	0	0,	64.181819 MHz
P_40=921037	-374725	0	0,	64.545455 MHz
P_41=920256	-376853	0	0,	64.909091 MHz
P_42=919600	-378673	0	0,	65.272728 MHz
P_43=918590	-380544	0	0,	65.636364 MHz
P_44=917351	-382687	0	0,	66.000000 MHz
P_45=916622	-384472	0	0,	66.363637 MHz
P_46=915822	-386477	0	0,	66.727273 MHz
P_47=915111	-388576	0	0,	67.090910 MHz
P_48=914222	-390397	0	0,	67.454546 MHz
P_49=913566	-392535	0	0,	67.818182 MHz
P_50=912681	-394613	0	0,	68.181819 MHz
P_51=911814	-396208	0	0,	68.545455 MHz
P_52=910974	-398393	0	0,	68.909091 MHz
P_53=910384	-400254	0	0,	69.272728 MHz
P_54=909660	-402138	0	0,	69.636364 MHz
P_55=908831	-404010	0	0,	70.000000 MHz
P_56=908051	-405957	0	0,	70.363637 MHz
P_57=907034	-407804	0	0,	70.727273 MHz
P_58=906056	-409655	0	0,	71.090910 MHz
P_59=905120	-411659	0	0,	71.454546 MHz
P_60=904247	-413615	0	0,	71.818182 MHz
P_61=903408	-415550	0	0,	72.181819 MHz
P_62=902206	-417527	0	0,	72.545455 MHz
P_63=901373	-419575	0	0,	72.909091 MHz
P_64=900439	-421818	0	0,	73.272728 MHz
P_65=899522	-423799	0	0,	73.636364 MHz
P_66=898586	-425909	0	0,	74.000000 MHz
P_67=897719	-428125	0	0,	74.363637 MHz
P_68=896851	-429937	0	0,	74.727273 MHz
P_69=895850	-432024	0	0,	75.090910 MHz
P_70=895063	-434071	0	0,	75.454546 MHz
P_71=893957	-435805	0	0,	75.818182 MHz
P_72=892888	-437719	0	0,	76.181819 MHz
P_73=892003	-439515	0	0,	76.545455 MHz
P_74=891007	-441581	0	0,	76.909091 MHz
P_75=890202	-443542	0	0,	77.272728 MHz
P_76=889174	-445431	0	0,	77.636364 MHz
P_77=888114	-447436	0	0,	78.000000 MHz
P_78=887172	-449060	0	0,	78.363637 MHz
P_79=886125	-450643	0	0,	78.727273 MHz
P_80=885240	-452909	0	0,	79.090910 MHz
P_81=884092	-454425	0	0,	79.454546 MHz
P_82=883111	-456517	0	0,	79.818182 MHz
P_83=882042	-458544	0	0,	80.181819 MHz
P_84=880817	-460239	0	0,	80.545455 MHz
P_85=880186	-462382	0	0,	80.909091 MHz
P_86=878793	-464246	0	0,	81.272728 MHz
P_87=877861	-466048	0	0,	81.636364 MHz
P_88=876926	-467894	0	0,	82.000000 MHz
P_89=875796	-469997	0	0,	82.363637 MHz
P_90=874756	-471883	0	0,	82.727273 MHz
P_91=873742	-474032	0	0,	83.090910 MHz
P_92=872529	-475824	0	0,	83.454546 MHz
P_93=871397	-477710	0	0,	83.818182 MHz
P_94=870274	-479554	0	0,	84.181819 MHz
P_95=869202	-481630	0	0,	84.545455 MHz
P_96=867956	-483344	0	0,	84.909091 MHz
P_97=867037	-485273	0	0,	85.272728 MHz
P_98=865881	-487134	0	0,	85.636364 MHz
P_99=864853	-489104	0	0,	86.000000 MHz
P_100=863632	-490944	0	0,	86.363637 MHz
P_101=862522	-492910	0	0,	86.727273 MHz
P_102=861420	-494632	0	0,	87.090910 MHz
P_103=860300	-496645	0	0,	87.454546 MHz
P_104=859337	-498652	0	0,	87.818182 MHz
P_105=858367	-500592	0	0,	88.181819 MHz
P_106=857275	-502498	0	0,	88.545455 MHz
P_107=856229	-504386	0	0,	88.909091 MHz
P_108=855076	-506339	0	0,	89.272728 MHz
P_109=854029	-508295	0	0,	89.636364 MHz
P_110=852957	-510419	0	0,	90.000000 MHz
P_111=852144	-512259	0	0,	90.363637 MHz
P_112=851035	-514190	0	0,	90.727273 MHz
P_113=850004	-516136	0	0,	91.090910 MHz
P_114=849102	-518014	0	0,	91.454546 MHz
P_115=848044	-519834	0	0,	91.818182 MHz
P_116=847036	-521733	0	0,	92.181819 MHz
P_117=845980	-523406	0	0,	92.545455 MHz
P_118=844943	-525479	0	0,	92.909091 MHz
P_119=844008	-527187	0	0,	93.272728 MHz
P_120=842949	-528587	0	0,	93.636364 MHz
P_121=841842	-530591	0	0,	94.000000 MHz
P_122=840608	-532477	0	0,	94.363637 MHz
P_123=839324	-534101	0	0,	94.727273 MHz
P_124=838122	-535708	0	0,	95.090910 MHz
P_125=837184	-537609	0	0,	95.454546 MHz
P_126=835945	-538989	0	0,	95.818182 MHz
P_127=834904	-541124	0	0,	96.181819 MHz
P_128=833752	-542579	0	0,	96.545455 MHz
P_129=832362	-544188	0	0,	96.909091 MHz
P_130=831153	-545875	0	0,	97.272728 MHz
P_131=829947	-547729	0	0,	97.636364 MHz
P_132=828625	-549276	0	0,	98.000000 MHz
P_133=827571	-550961	0	0,	98.363637 MHz
P_134=826220	-552459	0	0,	98.727273 MHz
P_135=824796	-554649	0	0,	99.090910 MHz
P_136=823851	-556467	0	0,	99.454546 MHz
P_137=822897	-558247	0	0,	99.818182 MHz
P_138=821225	-559795	0	0,	100.181819 MHz
P_139=820240	-561653	0	0,	100.545455 MHz
P_140=819173	-563479	0	0,	100.909091 MHz
P_141=818065	-565390	0	0,	101.272728 MHz
P_142=817350	-567102	0	0,	101.636364 MHz
P_143=815994	-569027	0	0,	102.000000 MHz
P_144=815263	-570947	0	0,	102.363637 MHz
P_145=813845	-572538	0	0,	102.727273 MHz
P_146=812693	-574159	0	0,	103.090910 MHz
P_147=811684	-575944	0	0,	103.454546 MHz
P_148=810746	-577956	0	0,	103.818182 MHz
P_149=809520	-579407	0	0,	104.181819 MHz
P_150=808369	-581033	0	0,	104.545455 MHz
P_151=806889	-582739	0	0,	104.909091 MHz
P_152=805588	-584456	0	0,	105.272728 MHz
P_153=804484	-585993	0	0,	105.636364 MHz
P_154=803026	-587633	0	0,	106.000000 MHz
P_155=801849	-589174	0	0,	106.363637 MHz
P_156=800509	-590945	0	0,	106.727273 MHz
P_157=799113	-592229	0	0,	107.090910 MHz
P_158=797789	-593997	0	0,	107.454546 MHz
P_159=796551	-595320	0	0,	107.818182 MHz
P_160=794996	-597102	0	0,	108.181819 MHz
P_161=793751	-598702	0	0,	108.545455 MHz
P_162=792353	-600439	0	0,	108.909091 MHz
P_163=791065	-602283	0	0,	109.272728 MHz
P_164=789673	-603759	0	0,	109.636364 MHz
P_165=788231	-605439	0	0,	110.000000 MHz
P_166=786616	-607309	0	0,	110.363637 MHz
P_167=785244	-608595	0	0,	110.727273 MHz
P_168=783849	-610526	0	0,	111.090910 MHz
P_169=782376	-611924	0	0,	111.454546 MHz
P_170=781219	-613703	0	0,	111.818182 MHz
P_171=779521	-615333	0	0,	112.181819 MHz
P_172=778099	-616775	0	0,	112.545455 MHz
P_173=776712	-618399	0	0,	112.909091 MHz
P_174=775215	-620139	0	0,	113.272728 MHz
P_175=773776	-621595	0	0,	113.636364 MHz
P_176=772292	-623106	0	0,	114.000000 MHz
P_177=770837	-624710	0	0,	114.363637 MHz
P_178=769300	-626222	0	0,	114.727273 MHz
P_179=767623	-627861	0	0,	115.090910 MHz
P_180=766317	-629321	0	0,	115.454546 MHz
P_181=764647	-631070	0	0,	115.818182 MHz
P_182=763098	-632532	0	0,	116.181819 MHz
P_183=761447	-634119	0	0,	116.545455 MHz
P_184=760078	-635724	0	0,	116.909091 MHz
P_185=759051	-636543	0	0,	117.272728 MHz
P_186=757203	-638512	0	0,	117.636364 MHz
P_187=755867	-640476	0	0,	118.000000 MHz
P_188=754475	-642078	0	0,	118.363637 MHz
P_189=753142	-644110	0	0,	118.727273 MHz
P_190=751845	-645842	0	0,	119.090910 MHz
P_191=750835	-647030	0	0,	119.454546 MHz
P_192=749431	-648753	0	0,	119.818182 MHz
P_193=748185	-650620	0	0,	120.181819 MHz
P_194=746954	-652211	0	0,	120.545455 MHz
P_195=745738	-653662	0	0,	120.909091 MHz
P_196=744697	-655543	0	0,	121.272728 MHz
P_197=743480	-657086	0	0,	121.636364 MHz
P_198=742120	-658882	0	0,	122.000000 MHz
P_199=740828	-660200	0	0,	122.363637 MHz
P_200=739313	-661897	0	0,	122.727273 MHz
P_201=738016	-663385	0	0,	123.090910 MHz
P_202=736697	-664793	0	0,	123.454546 MHz
P_203=735312	-666583	0	0,	123.818182 MHz
P_204=733690	-667829	0	0,	124.181819 MHz
P_205=732373	-669468	0	0,	124.545455 MHz
P_206=730899	-670842	0	0,	124.909091 MHz
P_207=729528	-672731	0	0,	125.272728 MHz
P_208=727962	-674088	0	0,	125.636364 MHz
P_209=726409	-675450	0	0,	126.000000 MHz
P_210=724971	-676986	0	0,	126.363637 MHz
P_211=723564	-678383	0	0,	126.727273 MHz
P_212=722036	-680102	0	0,	127.090910 MHz
P_213=720553	-681387	0	0,	127.454546 MHz
P_214=718751	-682814	0	0,	127.818182 MHz
P_215=717283	-684026	0	0,	128.181819 MHz
P_216=715714	-685794	0	0,	128.545455 MHz
P_217=714356	-687219	0	0,	128.909091 MHz
P_218=712595	-688448	0	0,	129.272728 MHz
P_219=711168	-690287	0	0,	129.636364 MHz
P_220=709671	-691458	0	0,	130.000000 MHz
P_221=708021	-693110	0	0,	130.363637 MHz
P_222=706425	-694443	0	0,	130.727273 MHz
P_223=705231	-696001	0	0,	131.090910 MHz
P_224=703394	-697290	0	0,	131.454546 MHz
P_225=702141	-698803	0	0,	131.818182 MHz
P_226=700676	-700431	0	0,	132.181819 MHz
P_227=699022	-701739	0	0,	132.545455 MHz
P_228=697649	-703054	0	0,	132.909091 MHz
P_229=696077	-704831	0	0,	133.272728 MHz
P_230=694613	-706479	0	0,	133.636364 MHz
P_231=693190	-707869	0	0,	134.000000 MHz
P_232=691765	-709582	0	0,	134.363637 MHz
P_233=690258	-710835	0	0,	134.727273 MHz
P_234=688725	-712443	0	0,	135.090910 MHz
P_235=687307	-713868	0	0,	135.454546 MHz
P_236=685831	-715254	0	0,	135.818182 MHz
P_237=684489	-716782	0	0,	136.181819 MHz
P_238=682995	-718308	0	0,	136.545455 MHz
P_239=681484	-719653	0	0,	136.909091 MHz
P_240=680030	-721070	0	0,	137.272728 MHz
P_241=678338	-722606	0	0,	137.636364 MHz
P_242=676969	-723950	0	0,	138.000000 MHz
P_243=675462	-725335	0	0,	138.363637 MHz
P_244=673978	-726727	0	0,	138.727273 MHz
P_245=672385	-728138	0	0,	139.090910 MHz
P_246=670509	-729697	0	0,	139.454546 MHz
P_247=669164	-731052	0	0,	139.818182 MHz
P_248=667590	-732360	0	0,	140.181819 MHz
P_249=666053	-733743	0	0,	140.545455 MHz
P_250=664287	-734983	0	0,	140.909091 MHz
P_251=662508	-736519	0	0,	141.272728 MHz
P_252=660955	-737916	0	0,	141.636364 MHz
P_253=659272	-739279	0	0,	142.000000 MHz
P_254=657628	-740734	0	0,	142.363637 MHz
P_255=655971	-742158	0	0,	142.727273 MHz
P_256=654326	-743567	0	0,	143.090910 MHz
P_257=652357	-744938	0	0,	143.454546 MHz
P_258=651084	-746189	0	0,	143.818182 MHz
P_259=649295	-747535	0	0,	144.181819 MHz
P_260=647650	-748939	0	0,	144.545455 MHz
P_261=645970	-750392	0	0,	144.909091 MHz
P_262=644301	-751743	0	0,	145.272728 MHz
P_263=642356	-753071	0	0,	145.636364 MHz
P_264=640786	-754654	0	0,	146.000000 MHz
P_265=639095	-756003	0	0,	146.363637 MHz
P_266=637488	-757644	0	0,	146.727273 MHz
P_267=635828	-758771	0	0,	147.090910 MHz
P_268=634031	-760217	0	0,	147.454546 MHz
P_269=632445	-761572	0	0,	147.818182 MHz
P_270=630771	-763355	0	0,	148.181819 MHz
P_271=629142	-764881	0	0,	148.545455 MHz
P_272=627690	-766220	0	0,	148.909091 MHz
P_273=625904	-767464	0	0,	149.272728 MHz
P_274=624363	-768940	0	0,	149.636364 MHz
P_275=622809	-770729	0	0,	150.000000 MHz
P_276=621224	-771744	0	0,	150.363637 MHz
P_277=619473	-773113	0	0,	150.727273 MHz
P_278=617713	-774322	0	0,	151.090910 MHz
P_279=616232	-775856	0	0,	151.454546 MHz
P_280=614404	-776893	0	0,	151.818182 MHz
P_281=612912	-778536	0	0,	152.181819 MHz
P_282=611357	-779612	0	0,	152.545455 MHz
P_283=609725	-780616	0	0,	152.909091 MHz
P_284=607927	-782161	0	0,	153.272728 MHz
P_285=606292	-783283	0	0,	153.636364 MHz
P_286=604619	-784763	0	0,	154.000000 MHz
P_287=602842	-785823	0	0,	154.363637 MHz
P_288=601103	-787048	0	0,	154.727273 MHz
P_289=599254	-788162	0	0,	155.090910 MHz
P_290=597630	-789784	0	0,	155.454546 MHz
P_291=595941	-790831	0	0,	155.818182 MHz
P_292=593923	-791636	0	0,	156.181819 MHz
P_293=592581	-792598	0	0,	156.545455 MHz
P_294=590832	-794313	0	0,	156.909091 MHz
P_295=589261	-795268	0	0,	157.272728 MHz
P_296=587420	-796294	0	0,	157.636364 MHz
P_297=585891	-797842	0	0,	158.000000 MHz
P_298=584060	-799152	0	0,	158.363637 MHz
P_299=582596	-800382	0	0,	158.727273 MHz
P_300=580727	-801285	0	0,	159.090910 MHz
P_301=578633	-802630	0	0,	159.454546 MHz
P_302=577467	-803971	0	0,	159.818182 MHz
P_303=575326	-805394	0	0,	160.181819 MHz
P_304=573612	-806357	0	0,	160.545455 MHz
P_305=571966	-807179	0	0,	160.909091 MHz
P_306=570188	-808864	0	0,	161.272728 MHz
P_307=568365	-810008	0	0,	161.636364 MHz
P_308=566530	-811033	0	0,	162.000000 MHz
P_309=565159	-812462	0	0,	162.363637 MHz
P_310=563140	-813836	0	0,	162.727273 MHz
P_311=561576	-814717	0	0,	163.090910 MHz
P_312=559961	-816127	0	0,	163.454546 MHz
P_313=558242	-817118	0	0,	163.818182 MHz
P_314=556602	-818759	0	0,	164.181819 MHz
P_315=555003	-819625	0	0,	164.545455 MHz
P_316=553363	-821118	0	0,	164.909091 MHz
P_317=551605	-822139	0	0,	165.272728 MHz
P_318=549669	-823020	0	0,	165.636364 MHz
P_319=548060	-824081	0	0,	166.000000 MHz
P_320=546355	-825400	0	0,	166.363637 MHz
P_321=544611	-826495	0	0,	166.727273 MHz
P_322=543049	-827562	0	0,	167.090910 MHz
P_323=541195	-828686	0	0,	167.454546 MHz
P_324=539435	-829605	0	0,	167.818182 MHz
P_325=537742	-830890	0	0,	168.181819 MHz
P_326=535948	-832226	0	0,	168.545455 MHz
P_327=534143	-833093	0	0,	168.909091 MHz
P_328=532272	-834266	0	0,	169.272728 MHz
P_329=530344	-835256	0	0,	169.636364 MHz
P_330=528367	-836192	0	0,	170.000000 MHz
P_331=526816	-837213	0	0,	170.363637 MHz
P_332=525265	-838424	0	0,	170.727273 MHz
P_333=523416	-839640	0	0,	171.090910 MHz
P_334=521287	-840356	0	0,	171.454546 MHz
P_335=519584	-841397	0	0,	171.818182 MHz
P_336=517942	-842571	0	0,	172.181819 MHz
P_337=516060	-843774	0	0,	172.545455 MHz
P_338=514211	-844963	0	0,	172.909091 MHz
P_339=512446	-845733	0	0,	173.272728 MHz
P_340=510513	-847319	0	0,	173.636364 MHz
P_341=508692	-848212	0	0,	174.000000 MHz
P_342=506770	-849288	0	0,	174.363637 MHz
P_343=505235	-850112	0	0,	174.727273 MHz
P_344=503382	-850996	0	0,	175.090910 MHz
P_345=501446	-852349	0	0,	175.454546 MHz
P_346=499696	-853389	0	0,	175.818182 MHz
P_347=497888	-854516	0	0,	176.181819 MHz
P_348=496090	-855550	0	0,	176.545455 MHz
P_349=494277	-856573	0	0,	176.909091 MHz
P_350=492919	-857505	0	0,	177.272728 MHz
P_351=491066	-858549	0	0,	177.636364 MHz
P_352=489145	-859674	0	0,	178.000000 MHz
P_353=487545	-860793	0	0,	178.363637 MHz
P_354=485694	-861566	0	0,	178.727273 MHz
P_355=484162	-862454	0	0,	179.090910 MHz
P_356=482226	-863334	0	0,	179.454546 MHz
P_357=480391	-864517	0	0,	179.818182 MHz
P_358=479031	-865462	0	0,	180.181819 MHz
P_359=477118	-866417	0	0,	180.545455 MHz
P_360=475224	-867210	0	0,	180.909091 MHz
P_361=473420	-868760	0	0,	181.272728 MHz
P_362=471819	-869309	0	0,	181.636364 MHz
P_363=469941	-870435	0	0,	182.000000 MHz
P_364=468231	-871328	0	0,	182.363637 MHz
P_365=466347	-872565	0	0,	182.727273 MHz
P_366=464656	-873485	0	0,	183.090910 MHz
P_367=462653	-874212	0	0,	183.454546 MHz
P_368=461190	-875402	0	0,	183.818182 MHz
P_369=459335	-875997	0	0,	184.181819 MHz
P_370=457162	-876609	0	0,	184.545455 MHz
P_371=455445	-877929	0	0,	184.909091 MHz
P_372=453814	-878944	0	0,	185.272728 MHz
P_373=451676	-879912	0	0,	185.636364 MHz
P_374=450057	-880573	0	0,	186.000000 MHz
P_375=448041	-881763	0	0,	186.363637 MHz
P_376=446459	-882725	0	0,	186.727273 MHz
P_377=443831	-883318	0	0,	187.090910 MHz
P_378=442800	-884482	0	0,	187.454546 MHz
P_379=441244	-884997	0	0,	187.818182 MHz
P_380=438915	-886031	0	0,	188.181819 MHz
P_381=437506	-886896	0	0,	188.545455 MHz
P_382=435361	-887895	0	0,	188.909091 MHz
P_383=433698	-888540	0	0,	189.272728 MHz
P_384=431719	-889673	0	0,	189.636364 MHz
P_385=429890	-890242	0	0,	190.000000 MHz
P_386=428089	-891134	0	0,	190.363637 MHz
P_387=426183	-892310	0	0,	190.727273 MHz
P_388=424130	-893060	0	0,	191.090910 MHz
P_389=422557	-893649	0	0,	191.454546 MHz
P_390=420932	-894772	0	0,	191.818182 MHz
P_391=419032	-895301	0	0,	192.181819 MHz
P_392=417289	-896185	0	0,	192.545455 MHz
P_393=415545	-896859	0	0,	192.909091 MHz
P_394=413159	-897533	0	0,	193.272728 MHz
P_395=411474	-898453	0	0,	193.636364 MHz
P_396=409446	-899178	0	0,	194.000000 MHz
P_397=407748	-899587	0	0,	194.363637 MHz
P_398=405744	-900671	0	0,	194.727273 MHz
P_399=403814	-901508	0	0,	195.090910 MHz
P_400=402228	-902356	0	0,	195.454546 MHz
P_401=400095	-902911	0	0,	195.818182 MHz
P_402=398395	-903599	0	0,	196.181819 MHz
P_403=395965	-904372	0	0,	196.545455 MHz
P_404=394393	-905182	0	0,	196.909091 MHz
P_405=391773	-906503	0	0,	197.272728 MHz
P_406=390702	-906644	0	0,	197.636364 MHz
P_407=388279	-907633	0	0,	198.000000 MHz
P_408=386362	-908306	0	0,	198.363637 MHz
P_409=384518	-909216	0	0,	198.727273 MHz
P_410=382596	-910022	0	0,	199.090910 MHz
P_411=380430	-910757	0	0,	199.454546 MHz
P_412=378851	-911403	0	0,	199.818182 MHz
P_413=376417	-912115	0	0,	200.181819 MHz
P_414=374312	-913266	0	0,	200.545455 MHz
P_415=372406	-913685	0	0,	200.909091 MHz
P_416=370215	-914650	0	0,	201.272728 MHz
P_417=367823	-915502	0	0,	201.636364 MHz
P_418=366146	-916356	0	0,	202.000000 MHz
P_419=364205	-917107	0	0,	202.363637 MHz
P_420=362348	-917814	0	0,	202.727273 MHz
P_421=360434	-918758	0	0,	203.090910 MHz
P_422=358555	-919358	0	0,	203.454546 MHz
P_423=356566	-919858	0	0,	203.818182 MHz
P_424=354703	-920232	0	0,	204.181819 MHz
P_425=352435	-921888	0	0,	204.545455 MHz
P_426=350424	-922695	0	0,	204.909091 MHz
P_427=348557	-923449	0	0,	205.272728 MHz
P_428=346522	-924425	0	0,	205.636364 MHz
P_429=344793	-924923	0	0,	206.000000 MHz
P_430=342911	-925538	0	0,	206.363637 MHz
P_431=340859	-926135	0	0,	206.727273 MHz
P_432=338900	-926808	0	0,	207.090910 MHz
P_433=336575	-928216	0	0,	207.454546 MHz
P_434=334991	-928477	0	0,	207.818182 MHz
P_435=333064	-929301	0	0,	208.181819 MHz
P_436=330916	-929676	0	0,	208.545455 MHz
P_437=329019	-930929	0	0,	208.909091 MHz
P_438=326904	-931068	0	0,	209.272728 MHz
P_439=325088	-931784	0	0,	209.636364 MHz
P_440=323420	-933010	0	0,	210.000000 MHz
P_441=321284	-933041	0	0,	210.363637 MHz
P_442=319126	-933560	0	0,	210.727273 MHz
P_443=317343	-934767	0	0,	211.090910 MHz
P_444=315232	-935426	0	0,	211.454546 MHz
P_445=313367	-936286	0	0,	211.818182 MHz
P_446=311164	-936852	0	0,	212.181819 MHz
P_447=309316	-937450	0	0,	212.545455 MHz
P_448=307603	-937778	0	0,	212.909091 MHz
P_449=305101	-938446	0	0,	213.272728 MHz
P_450=303472	-939225	0	0,	213.636364 MHz
P_451=301121	-939644	0	0,	214.000000 MHz
P_452=299691	-940527	0	0,	214.363637 MHz
P_453=297321	-940983	0	0,	214.727273 MHz
P_454=295177	-941158	0	0,	215.090910 MHz
P_455=292785	-942069	0	0,	215.454546 MHz
P_456=291347	-942847	0	0,	215.818182 MHz
P_457=289335	-943419	0	0,	216.181819 MHz
P_458=287128	-943960	0	0,	216.545455 MHz
P_459=285034	-944209	0	0,	216.909091 MHz
P_460=283452	-945267	0	0,	217.272728 MHz
P_461=280824	-945383	0	0,	217.636364 MHz
P_462=279081	-946129	0	0,	218.000000 MHz
P_463=276951	-946580	0	0,	218.363637 MHz
P_464=275477	-947564	0	0,	218.727273 MHz
P_465=273219	-948015	0	0,	219.090910 MHz
P_466=271356	-948456	0	0,	219.454546 MHz
P_467=269277	-948735	0	0,	219.818182 MHz
P_468=267672	-949372	0	0,	220.181819 MHz
P_469=265350	-949976	0	0,	220.545455 MHz
P_470=263513	-950636	0	0,	220.909091 MHz
P_471=261406	-951046	0	0,	221.272728 MHz
P_472=259766	-951652	0	0,	221.636364 MHz
P_473=257432	-951949	0	0,	222.000000 MHz
P_474=255787	-952559	0	0,	222.363637 MHz
P_475=253620	-953165	0	0,	222.727273 MHz
P_476=251720	-953489	0	0,	223.090910 MHz
P_477=249609	-954152	0	0,	223.454546 MHz
P_478=247696	-954179	0	0,	223.818182 MHz
P_479=245695	-955310	0	0,	224.181819 MHz
P_480=243968	-955073	0	0,	224.545455 MHz
P_481=241637	-955825	0	0,	224.909091 MHz
P_482=239960	-956370	0	0,	225.272728 MHz
P_483=237885	-956551	0	0,	225.636364 MHz
P_484=235567	-956994	0	0,	226.000000 MHz
P_485=233981	-957424	0	0,	226.363637 MHz
P_486=231656	-958010	0	0,	226.727273 MHz
P_487=229613	-958261	0	0,	227.090910 MHz
P_488=227639	-958722	0	0,	227.454546 MHz
P_489=225864	-959097	0	0,	227.818182 MHz
P_490=223719	-959691	0	0,	228.181819 MHz
P_491=221776	-959946	0	0,	228.545455 MHz
P_492=219508	-960810	0	0,	228.909091 MHz
P_493=217471	-960931	0	0,	229.272728 MHz
P_494=215604	-961511	0	0,	229.636364 MHz
P_495=213719	-961901	0	0,	230.000000 MHz
P_496=211714	-962281	0	0,	230.363637 MHz
P_497=209636	-962529	0	0,	230.727273 MHz
P_498=207520	-963025	0	0,	231.090910 MHz
P_499=205638	-963655	0	0,	231.454546 MHz
P_500=203876	-963812	0	0,	231.818182 MHz
P_501=201077	-964449	0	0,	232.181819 MHz
P_502=199562	-964741	0	0,	232.545455 MHz
P_503=197572	-965010	0	0,	232.909091 MHz
P_504=195620	-965608	0	0,	233.272728 MHz
P_505=193063	-966231	0	0,	233.636364 MHz
P_506=191429	-966148	0	0,	234.000000 MHz
P_507=189289	-966888	0	0,	234.363637 MHz
P_508=187426	-967329	0	0,	234.727273 MHz
P_509=185703	-967457	0	0,	235.090910 MHz
P_510=183319	-968301	0	0,	235.454546 MHz
P_511=181565	-968409	0	0,	235.818182 MHz
P_512=179577	-968996	0	0,	236.181819 MHz
P_513=177607	-968807	0	0,	236.545455 MHz
P_514=175334	-969231	0	0,	236.909091 MHz
P_515=173590	-969848	0	0,	237.272728 MHz
P_516=171739	-970260	0	0,	237.636364 MHz
P_517=169828	-970381	0	0,	238.000000 MHz
P_518=167852	-971055	0	0,	238.363637 MHz
P_519=165866	-971463	0	0,	238.727273 MHz
P_520=163705	-971756	0	0,	239.090910 MHz
P_521=162007	-972169	0	0,	239.454546 MHz
P_522=159811	-972745	0	0,	239.818182 MHz
P_523=157941	-972516	0	0,	240.181819 MHz
P_524=156186	-973056	0	0,	240.545455 MHz
P_525=154193	-972949	0	0,	240.909091 MHz
P_526=152245	-973862	0	0,	241.272728 MHz
P_527=150031	-973442	0	0,	241.636364 MHz
P_528=148197	-974117	0	0,	242.000000 MHz
P_529=146228	-974424	0	0,	242.363637 MHz
P_530=144447	-974633	0	0,	242.727273 MHz
P_531=141992	-974897	0	0,	243.090910 MHz
P_532=140495	-974977	0	0,	243.454546 MHz
P_533=138381	-975740	0	0,	243.818182 MHz
P_534=136275	-975534	0	0,	244.181819 MHz
P_535=134217	-975723	0	0,	244.545455 MHz
P_536=132764	-976215	0	0,	244.909091 MHz
P_537=130232	-976024	0	0,	245.272728 MHz
P_538=128611	-976641	0	0,	245.636364 MHz
P_539=126753	-976947	0	0,	246.000000 MHz
P_540=124692	-976795	0	0,	246.363637 MHz
P_541=122657	-977371	0	0,	246.727273 MHz
P_542=121028	-977674	0	0,	247.090910 MHz
P_543=119100	-977706	0	0,	247.454546 MHz
P_544=117084	-978266	0	0,	247.818182 MHz
P_545=114974	-977953	0	0,	248.181819 MHz
P_546=112759	-978221	0	0,	248.545455 MHz
P_547=110900	-978154	0	0,	248.909091 MHz
P_548=109074	-978817	0	0,	249.272728 MHz
P_549=106722	-978777	0	0,	249.636364 MHz
P_550=105113	-979105	0	0,	250.000000 MHz
