<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_long_pha
DATE=2017-05-19-05-12-20-40
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0459869837


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.039000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=954034	-293182	0	0,	50.000000 MHz
P_1=952874	-295446	0	0,	50.363637 MHz
P_2=952202	-297927	0	0,	50.727273 MHz
P_3=951638	-300000	0	0,	51.090910 MHz
P_4=951141	-301893	0	0,	51.454546 MHz
P_5=950429	-303948	0	0,	51.818182 MHz
P_6=949948	-305731	0	0,	52.181819 MHz
P_7=949519	-307513	0	0,	52.545455 MHz
P_8=949050	-309385	0	0,	52.909091 MHz
P_9=948057	-311262	0	0,	53.272728 MHz
P_10=947236	-313610	0	0,	53.636364 MHz
P_11=946882	-315586	0	0,	54.000000 MHz
P_12=946193	-317523	0	0,	54.363637 MHz
P_13=945375	-319325	0	0,	54.727273 MHz
P_14=944355	-321384	0	0,	55.090910 MHz
P_15=943245	-323542	0	0,	55.454546 MHz
P_16=942050	-325558	0	0,	55.818182 MHz
P_17=940959	-327593	0	0,	56.181819 MHz
P_18=940062	-329969	0	0,	56.545455 MHz
P_19=939225	-332119	0	0,	56.909091 MHz
P_20=938646	-334176	0	0,	57.272728 MHz
P_21=937594	-336560	0	0,	57.636364 MHz
P_22=936882	-338737	0	0,	58.000000 MHz
P_23=936388	-340852	0	0,	58.363637 MHz
P_24=936046	-342680	0	0,	58.727273 MHz
P_25=935647	-345212	0	0,	59.090910 MHz
P_26=934901	-347209	0	0,	59.454546 MHz
P_27=934118	-349257	0	0,	59.818182 MHz
P_28=933616	-351288	0	0,	60.181819 MHz
P_29=932921	-353107	0	0,	60.545455 MHz
P_30=931854	-355168	0	0,	60.909091 MHz
P_31=930855	-357111	0	0,	61.272728 MHz
P_32=930148	-359108	0	0,	61.636364 MHz
P_33=929080	-361424	0	0,	62.000000 MHz
P_34=928414	-363643	0	0,	62.363637 MHz
P_35=927866	-365853	0	0,	62.727273 MHz
P_36=927402	-367743	0	0,	63.090910 MHz
P_37=926858	-369166	0	0,	63.454546 MHz
P_38=926025	-371083	0	0,	63.818182 MHz
P_39=925679	-372769	0	0,	64.181819 MHz
P_40=925329	-374521	0	0,	64.545455 MHz
P_41=924163	-376668	0	0,	64.909091 MHz
P_42=923152	-378522	0	0,	65.272728 MHz
P_43=922005	-380632	0	0,	65.636364 MHz
P_44=921227	-382420	0	0,	66.000000 MHz
P_45=919932	-384226	0	0,	66.363637 MHz
P_46=918459	-386145	0	0,	66.727273 MHz
P_47=917267	-388225	0	0,	67.090910 MHz
P_48=915715	-390458	0	0,	67.454546 MHz
P_49=914386	-392946	0	0,	67.818182 MHz
P_50=913245	-395157	0	0,	68.181819 MHz
P_51=912041	-397529	0	0,	68.545455 MHz
P_52=911256	-399750	0	0,	68.909091 MHz
P_53=910300	-401598	0	0,	69.272728 MHz
P_54=910129	-403802	0	0,	69.636364 MHz
P_55=909518	-405773	0	0,	70.000000 MHz
P_56=908498	-408190	0	0,	70.363637 MHz
P_57=907649	-410257	0	0,	70.727273 MHz
P_58=906890	-412591	0	0,	71.090910 MHz
P_59=905983	-414684	0	0,	71.454546 MHz
P_60=905327	-416423	0	0,	71.818182 MHz
P_61=903985	-418358	0	0,	72.181819 MHz
P_62=903125	-420520	0	0,	72.545455 MHz
P_63=902100	-422555	0	0,	72.909091 MHz
P_64=901097	-424699	0	0,	73.272728 MHz
P_65=900561	-426805	0	0,	73.636364 MHz
P_66=900037	-428735	0	0,	74.000000 MHz
P_67=899368	-430782	0	0,	74.363637 MHz
P_68=898691	-432145	0	0,	74.727273 MHz
P_69=898137	-433591	0	0,	75.090910 MHz
P_70=897449	-435519	0	0,	75.454546 MHz
P_71=897261	-436939	0	0,	75.818182 MHz
P_72=896272	-438528	0	0,	76.181819 MHz
P_73=895612	-440434	0	0,	76.545455 MHz
P_74=894663	-442082	0	0,	76.909091 MHz
P_75=893610	-443358	0	0,	77.272728 MHz
P_76=892534	-444994	0	0,	77.636364 MHz
P_77=891267	-446516	0	0,	78.000000 MHz
P_78=889447	-448232	0	0,	78.363637 MHz
P_79=887950	-449814	0	0,	78.727273 MHz
P_80=886219	-451982	0	0,	79.090910 MHz
P_81=884904	-454448	0	0,	79.454546 MHz
P_82=883614	-456118	0	0,	79.818182 MHz
P_83=882248	-458198	0	0,	80.181819 MHz
P_84=882005	-460243	0	0,	80.545455 MHz
P_85=881383	-462388	0	0,	80.909091 MHz
P_86=880222	-464105	0	0,	81.272728 MHz
P_87=878864	-466308	0	0,	81.636364 MHz
P_88=877819	-468580	0	0,	82.000000 MHz
P_89=876724	-470786	0	0,	82.363637 MHz
P_90=875667	-472856	0	0,	82.727273 MHz
P_91=874618	-474823	0	0,	83.090910 MHz
P_92=873359	-476951	0	0,	83.454546 MHz
P_93=872267	-478874	0	0,	83.818182 MHz
P_94=870752	-480643	0	0,	84.181819 MHz
P_95=869733	-483045	0	0,	84.545455 MHz
P_96=868769	-485369	0	0,	84.909091 MHz
P_97=867960	-487131	0	0,	85.272728 MHz
P_98=867171	-489135	0	0,	85.636364 MHz
P_99=866564	-490968	0	0,	86.000000 MHz
P_100=865673	-492511	0	0,	86.363637 MHz
P_101=864584	-494405	0	0,	86.727273 MHz
P_102=863632	-496220	0	0,	87.090910 MHz
P_103=863157	-497818	0	0,	87.454546 MHz
P_104=862777	-499818	0	0,	87.818182 MHz
P_105=862021	-501649	0	0,	88.181819 MHz
P_106=861042	-503208	0	0,	88.545455 MHz
P_107=859786	-504438	0	0,	88.909091 MHz
P_108=858242	-505805	0	0,	89.272728 MHz
P_109=856611	-507383	0	0,	89.636364 MHz
P_110=854787	-509118	0	0,	90.000000 MHz
P_111=853076	-511143	0	0,	90.363637 MHz
P_112=851880	-512895	0	0,	90.727273 MHz
P_113=850691	-515203	0	0,	91.090910 MHz
P_114=849996	-516550	0	0,	91.454546 MHz
P_115=849874	-518359	0	0,	91.818182 MHz
P_116=848918	-520140	0	0,	92.181819 MHz
P_117=847428	-521695	0	0,	92.545455 MHz
P_118=845988	-523800	0	0,	92.909091 MHz
P_119=844572	-525629	0	0,	93.272728 MHz
P_120=843441	-527470	0	0,	93.636364 MHz
P_121=842000	-529299	0	0,	94.000000 MHz
P_122=840564	-531316	0	0,	94.363637 MHz
P_123=839122	-533209	0	0,	94.727273 MHz
P_124=837509	-535047	0	0,	95.090910 MHz
P_125=835733	-537154	0	0,	95.454546 MHz
P_126=834665	-539409	0	0,	95.818182 MHz
P_127=833415	-541592	0	0,	96.181819 MHz
P_128=832071	-543867	0	0,	96.545455 MHz
P_129=831150	-545795	0	0,	96.909091 MHz
P_130=830303	-547693	0	0,	97.272728 MHz
P_131=829036	-549434	0	0,	97.636364 MHz
P_132=828022	-551049	0	0,	98.000000 MHz
P_133=826600	-553191	0	0,	98.363637 MHz
P_134=825247	-555024	0	0,	98.727273 MHz
P_135=824763	-557151	0	0,	99.090910 MHz
P_136=823905	-558929	0	0,	99.454546 MHz
P_137=822787	-560711	0	0,	99.818182 MHz
P_138=820911	-562436	0	0,	100.181819 MHz
P_139=819488	-563867	0	0,	100.545455 MHz
P_140=817325	-566014	0	0,	100.909091 MHz
P_141=815700	-567434	0	0,	101.272728 MHz
P_142=813781	-569406	0	0,	101.636364 MHz
P_143=812247	-571744	0	0,	102.000000 MHz
P_144=811285	-573830	0	0,	102.363637 MHz
P_145=810636	-575734	0	0,	102.727273 MHz
P_146=810324	-577344	0	0,	103.090910 MHz
P_147=809145	-578862	0	0,	103.454546 MHz
P_148=807502	-580632	0	0,	103.818182 MHz
P_149=806341	-582391	0	0,	104.181819 MHz
P_150=804779	-584101	0	0,	104.545455 MHz
P_151=803394	-586209	0	0,	104.909091 MHz
P_152=802089	-587708	0	0,	105.272728 MHz
P_153=800575	-589601	0	0,	105.636364 MHz
P_154=799186	-591152	0	0,	106.000000 MHz
P_155=797741	-592805	0	0,	106.363637 MHz
P_156=795871	-594947	0	0,	106.727273 MHz
P_157=794426	-596485	0	0,	107.090910 MHz
P_158=793057	-598535	0	0,	107.454546 MHz
P_159=792201	-600381	0	0,	107.818182 MHz
P_160=790957	-602135	0	0,	108.181819 MHz
P_161=789996	-603774	0	0,	108.545455 MHz
P_162=788837	-605397	0	0,	108.909091 MHz
P_163=787185	-606655	0	0,	109.272728 MHz
P_164=785660	-608246	0	0,	109.636364 MHz
P_165=784551	-610142	0	0,	110.000000 MHz
P_166=783463	-611900	0	0,	110.363637 MHz
P_167=782432	-613600	0	0,	110.727273 MHz
P_168=781639	-615056	0	0,	111.090910 MHz
P_169=780384	-616545	0	0,	111.454546 MHz
P_170=778651	-617861	0	0,	111.818182 MHz
P_171=776897	-619407	0	0,	112.181819 MHz
P_172=774792	-620896	0	0,	112.545455 MHz
P_173=773389	-622768	0	0,	112.909091 MHz
P_174=772152	-624899	0	0,	113.272728 MHz
P_175=771229	-626949	0	0,	113.636364 MHz
P_176=770381	-628419	0	0,	114.000000 MHz
P_177=769074	-630268	0	0,	114.363637 MHz
P_178=767765	-631784	0	0,	114.727273 MHz
P_179=766168	-633424	0	0,	115.090910 MHz
P_180=764705	-634827	0	0,	115.454546 MHz
P_181=763422	-636721	0	0,	115.818182 MHz
P_182=761882	-638513	0	0,	116.181819 MHz
P_183=760796	-640017	0	0,	116.545455 MHz
P_184=759458	-641308	0	0,	116.909091 MHz
P_185=758560	-642215	0	0,	117.272728 MHz
P_186=756522	-644219	0	0,	117.636364 MHz
P_187=754653	-645832	0	0,	118.000000 MHz
P_188=753006	-647841	0	0,	118.363637 MHz
P_189=751458	-649440	0	0,	118.727273 MHz
P_190=749715	-652055	0	0,	119.090910 MHz
P_191=748580	-653373	0	0,	119.454546 MHz
P_192=747253	-655049	0	0,	119.818182 MHz
P_193=746121	-656524	0	0,	120.181819 MHz
P_194=744706	-657957	0	0,	120.545455 MHz
P_195=743137	-659526	0	0,	120.909091 MHz
P_196=741724	-661504	0	0,	121.272728 MHz
P_197=740596	-663027	0	0,	121.636364 MHz
P_198=738964	-664698	0	0,	122.000000 MHz
P_199=737863	-666303	0	0,	122.363637 MHz
P_200=736782	-666980	0	0,	122.727273 MHz
P_201=735235	-668329	0	0,	123.090910 MHz
P_202=733618	-669653	0	0,	123.454546 MHz
P_203=731769	-671038	0	0,	123.818182 MHz
P_204=730500	-672608	0	0,	124.181819 MHz
P_205=728958	-674311	0	0,	124.545455 MHz
P_206=727422	-676034	0	0,	124.909091 MHz
P_207=726544	-677222	0	0,	125.272728 MHz
P_208=725323	-679020	0	0,	125.636364 MHz
P_209=723856	-680219	0	0,	126.000000 MHz
P_210=722436	-681663	0	0,	126.363637 MHz
P_211=721003	-683140	0	0,	126.727273 MHz
P_212=719696	-684256	0	0,	127.090910 MHz
P_213=718386	-685981	0	0,	127.454546 MHz
P_214=717123	-687178	0	0,	127.818182 MHz
P_215=715872	-688397	0	0,	128.181819 MHz
P_216=714643	-689902	0	0,	128.545455 MHz
P_217=713263	-690806	0	0,	128.909091 MHz
P_218=711392	-692395	0	0,	129.272728 MHz
P_219=709581	-693943	0	0,	129.636364 MHz
P_220=707758	-695629	0	0,	130.000000 MHz
P_221=706211	-697344	0	0,	130.363637 MHz
P_222=705039	-698988	0	0,	130.727273 MHz
P_223=703345	-700740	0	0,	131.090910 MHz
P_224=702097	-702366	0	0,	131.454546 MHz
P_225=700527	-703725	0	0,	131.818182 MHz
P_226=698893	-705450	0	0,	132.181819 MHz
P_227=696923	-706800	0	0,	132.545455 MHz
P_228=695089	-708543	0	0,	132.909091 MHz
P_229=693653	-710328	0	0,	133.272728 MHz
P_230=692283	-711580	0	0,	133.636364 MHz
P_231=690644	-713173	0	0,	134.000000 MHz
P_232=689014	-714393	0	0,	134.363637 MHz
P_233=687032	-715820	0	0,	134.727273 MHz
P_234=685102	-717567	0	0,	135.090910 MHz
P_235=682969	-718948	0	0,	135.454546 MHz
P_236=681249	-720781	0	0,	135.818182 MHz
P_237=679222	-722402	0	0,	136.181819 MHz
P_238=677940	-723814	0	0,	136.545455 MHz
P_239=676072	-725561	0	0,	136.909091 MHz
P_240=674495	-727475	0	0,	137.272728 MHz
P_241=672594	-728614	0	0,	137.636364 MHz
P_242=670586	-730269	0	0,	138.000000 MHz
P_243=669057	-731826	0	0,	138.363637 MHz
P_244=667663	-733141	0	0,	138.727273 MHz
P_245=666542	-734792	0	0,	139.090910 MHz
P_246=665058	-736102	0	0,	139.454546 MHz
P_247=663794	-737315	0	0,	139.818182 MHz
P_248=662400	-738873	0	0,	140.181819 MHz
P_249=660884	-739915	0	0,	140.545455 MHz
P_250=659297	-741943	0	0,	140.909091 MHz
P_251=657841	-743207	0	0,	141.272728 MHz
P_252=656520	-744799	0	0,	141.636364 MHz
P_253=655519	-745775	0	0,	142.000000 MHz
P_254=654268	-747175	0	0,	142.363637 MHz
P_255=653122	-748332	0	0,	142.727273 MHz
P_256=651811	-749345	0	0,	143.090910 MHz
P_257=650543	-750605	0	0,	143.454546 MHz
P_258=649526	-751653	0	0,	143.818182 MHz
P_259=648268	-752928	0	0,	144.181819 MHz
P_260=647117	-754008	0	0,	144.545455 MHz
P_261=646256	-755092	0	0,	144.909091 MHz
P_262=644952	-756152	0	0,	145.272728 MHz
P_263=643778	-756912	0	0,	145.636364 MHz
P_264=641663	-757716	0	0,	146.000000 MHz
P_265=640055	-758739	0	0,	146.363637 MHz
P_266=638495	-759774	0	0,	146.727273 MHz
P_267=636700	-761411	0	0,	147.090910 MHz
P_268=634891	-762536	0	0,	147.454546 MHz
P_269=633315	-763415	0	0,	147.818182 MHz
P_270=631692	-764922	0	0,	148.181819 MHz
P_271=630162	-766083	0	0,	148.545455 MHz
P_272=628048	-767092	0	0,	148.909091 MHz
P_273=625708	-768450	0	0,	149.272728 MHz
P_274=623829	-769445	0	0,	149.636364 MHz
P_275=621768	-770970	0	0,	150.000000 MHz
P_276=620114	-772366	0	0,	150.363637 MHz
P_277=618083	-773614	0	0,	150.727273 MHz
P_278=615698	-774813	0	0,	151.090910 MHz
P_279=613645	-776485	0	0,	151.454546 MHz
P_280=611425	-777765	0	0,	151.818182 MHz
P_281=608820	-779406	0	0,	152.181819 MHz
P_282=606483	-780741	0	0,	152.545455 MHz
P_283=604577	-783122	0	0,	152.909091 MHz
P_284=602709	-784889	0	0,	153.272728 MHz
P_285=600880	-786489	0	0,	153.636364 MHz
P_286=599055	-788611	0	0,	154.000000 MHz
P_287=597396	-789756	0	0,	154.363637 MHz
P_288=595534	-791379	0	0,	154.727273 MHz
P_289=593918	-792802	0	0,	155.090910 MHz
P_290=592535	-794343	0	0,	155.454546 MHz
P_291=590945	-796119	0	0,	155.818182 MHz
P_292=589921	-796808	0	0,	156.181819 MHz
P_293=588091	-798261	0	0,	156.545455 MHz
P_294=586938	-799354	0	0,	156.909091 MHz
P_295=585439	-800231	0	0,	157.272728 MHz
P_296=583478	-801256	0	0,	157.636364 MHz
P_297=581805	-802803	0	0,	158.000000 MHz
P_298=580501	-804169	0	0,	158.363637 MHz
P_299=578879	-805606	0	0,	158.727273 MHz
P_300=577345	-806875	0	0,	159.090910 MHz
P_301=576049	-808332	0	0,	159.454546 MHz
P_302=574683	-809444	0	0,	159.818182 MHz
P_303=573595	-809859	0	0,	160.181819 MHz
P_304=571808	-810946	0	0,	160.545455 MHz
P_305=570609	-811895	0	0,	160.909091 MHz
P_306=569139	-813055	0	0,	161.272728 MHz
P_307=567682	-814131	0	0,	161.636364 MHz
P_308=566520	-814565	0	0,	162.000000 MHz
P_309=564323	-815214	0	0,	162.363637 MHz
P_310=562656	-816034	0	0,	162.727273 MHz
P_311=560323	-816741	0	0,	163.090910 MHz
P_312=558525	-817860	0	0,	163.454546 MHz
P_313=556235	-818913	0	0,	163.818182 MHz
P_314=554376	-820218	0	0,	164.181819 MHz
P_315=552219	-821773	0	0,	164.545455 MHz
P_316=550130	-822696	0	0,	164.909091 MHz
P_317=548131	-824125	0	0,	165.272728 MHz
P_318=546514	-824869	0	0,	165.636364 MHz
P_319=543836	-826451	0	0,	166.000000 MHz
P_320=542090	-827863	0	0,	166.363637 MHz
P_321=540446	-829030	0	0,	166.727273 MHz
P_322=537827	-830442	0	0,	167.090910 MHz
P_323=536440	-831512	0	0,	167.454546 MHz
P_324=534436	-832408	0	0,	167.818182 MHz
P_325=532267	-834006	0	0,	168.181819 MHz
P_326=530560	-834900	0	0,	168.545455 MHz
P_327=528156	-836333	0	0,	168.909091 MHz
P_328=525877	-837776	0	0,	169.272728 MHz
P_329=523988	-839044	0	0,	169.636364 MHz
P_330=521970	-840989	0	0,	170.000000 MHz
P_331=520447	-842189	0	0,	170.363637 MHz
P_332=519044	-843660	0	0,	170.727273 MHz
P_333=517136	-844451	0	0,	171.090910 MHz
P_334=515499	-845805	0	0,	171.454546 MHz
P_335=514013	-846993	0	0,	171.818182 MHz
P_336=512465	-848290	0	0,	172.181819 MHz
P_337=510824	-849568	0	0,	172.545455 MHz
P_338=509588	-850591	0	0,	172.909091 MHz
P_339=507506	-850933	0	0,	173.272728 MHz
P_340=505786	-852288	0	0,	173.636364 MHz
P_341=504366	-852695	0	0,	174.000000 MHz
P_342=502384	-853566	0	0,	174.363637 MHz
P_343=500230	-854349	0	0,	174.727273 MHz
P_344=498311	-855307	0	0,	175.090910 MHz
P_345=496598	-856791	0	0,	175.454546 MHz
P_346=494771	-857868	0	0,	175.818182 MHz
P_347=492936	-858903	0	0,	176.181819 MHz
P_348=491349	-859991	0	0,	176.545455 MHz
P_349=489753	-860801	0	0,	176.909091 MHz
P_350=488269	-861730	0	0,	177.272728 MHz
P_351=486561	-862854	0	0,	177.636364 MHz
P_352=485027	-864041	0	0,	178.000000 MHz
P_353=483474	-865045	0	0,	178.363637 MHz
P_354=482527	-865941	0	0,	178.727273 MHz
P_355=480704	-866411	0	0,	179.090910 MHz
P_356=479585	-867017	0	0,	179.454546 MHz
P_357=478088	-867313	0	0,	179.818182 MHz
P_358=475957	-868021	0	0,	180.181819 MHz
P_359=474285	-868796	0	0,	180.545455 MHz
P_360=472234	-869653	0	0,	180.909091 MHz
P_361=470530	-871039	0	0,	181.272728 MHz
P_362=469066	-871641	0	0,	181.636364 MHz
P_363=467208	-872726	0	0,	182.000000 MHz
P_364=465385	-873880	0	0,	182.363637 MHz
P_365=463865	-874416	0	0,	182.727273 MHz
P_366=462088	-875213	0	0,	183.090910 MHz
P_367=460654	-876133	0	0,	183.454546 MHz
P_368=458985	-877184	0	0,	183.818182 MHz
P_369=457308	-877885	0	0,	184.181819 MHz
P_370=455598	-878593	0	0,	184.545455 MHz
P_371=454053	-879693	0	0,	184.909091 MHz
P_372=451883	-880069	0	0,	185.272728 MHz
P_373=450003	-880675	0	0,	185.636364 MHz
P_374=447656	-881541	0	0,	186.000000 MHz
P_375=445226	-882345	0	0,	186.363637 MHz
P_376=442899	-883542	0	0,	186.727273 MHz
P_377=440822	-884793	0	0,	187.090910 MHz
P_378=438580	-885716	0	0,	187.454546 MHz
P_379=436528	-886907	0	0,	187.818182 MHz
P_380=434712	-888412	0	0,	188.181819 MHz
P_381=432488	-888854	0	0,	188.545455 MHz
P_382=430220	-889912	0	0,	188.909091 MHz
P_383=428718	-890910	0	0,	189.272728 MHz
P_384=426312	-891822	0	0,	189.636364 MHz
P_385=424331	-892776	0	0,	190.000000 MHz
P_386=422503	-893532	0	0,	190.363637 MHz
P_387=420339	-894146	0	0,	190.727273 MHz
P_388=417959	-895003	0	0,	191.090910 MHz
P_389=416016	-895621	0	0,	191.454546 MHz
P_390=413512	-896530	0	0,	191.818182 MHz
P_391=411136	-897572	0	0,	192.181819 MHz
P_392=408879	-898291	0	0,	192.545455 MHz
P_393=406874	-898792	0	0,	192.909091 MHz
P_394=404890	-900379	0	0,	193.272728 MHz
P_395=402875	-901683	0	0,	193.636364 MHz
P_396=401105	-902772	0	0,	194.000000 MHz
P_397=399353	-903883	0	0,	194.363637 MHz
P_398=397372	-904786	0	0,	194.727273 MHz
P_399=395698	-905158	0	0,	195.090910 MHz
P_400=393806	-905689	0	0,	195.454546 MHz
P_401=391914	-906481	0	0,	195.818182 MHz
P_402=389831	-907449	0	0,	196.181819 MHz
P_403=387707	-908253	0	0,	196.545455 MHz
P_404=385407	-908886	0	0,	196.909091 MHz
P_405=383518	-909733	0	0,	197.272728 MHz
P_406=381555	-910852	0	0,	197.636364 MHz
P_407=378902	-911479	0	0,	198.000000 MHz
P_408=377205	-912777	0	0,	198.363637 MHz
P_409=375116	-914197	0	0,	198.727273 MHz
P_410=372788	-915503	0	0,	199.090910 MHz
P_411=371133	-915772	0	0,	199.454546 MHz
P_412=370030	-916942	0	0,	199.818182 MHz
P_413=367809	-918191	0	0,	200.181819 MHz
P_414=365920	-918627	0	0,	200.545455 MHz
P_415=364158	-919352	0	0,	200.909091 MHz
P_416=362331	-920479	0	0,	201.272728 MHz
P_417=360939	-920341	0	0,	201.636364 MHz
P_418=358503	-921470	0	0,	202.000000 MHz
P_419=356733	-921866	0	0,	202.363637 MHz
P_420=354585	-922289	0	0,	202.727273 MHz
P_421=352559	-922561	0	0,	203.090910 MHz
P_422=350108	-923481	0	0,	203.454546 MHz
P_423=348202	-924340	0	0,	203.818182 MHz
P_424=346060	-925146	0	0,	204.181819 MHz
P_425=343629	-925821	0	0,	204.545455 MHz
P_426=342001	-926832	0	0,	204.909091 MHz
P_427=340113	-927309	0	0,	205.272728 MHz
P_428=337985	-927959	0	0,	205.636364 MHz
P_429=336116	-928911	0	0,	206.000000 MHz
P_430=334676	-929697	0	0,	206.363637 MHz
P_431=332733	-930818	0	0,	206.727273 MHz
P_432=331364	-931013	0	0,	207.090910 MHz
P_433=329437	-931619	0	0,	207.454546 MHz
P_434=327924	-931435	0	0,	207.818182 MHz
P_435=326132	-932411	0	0,	208.181819 MHz
P_436=323913	-933032	0	0,	208.545455 MHz
P_437=321493	-933596	0	0,	208.909091 MHz
P_438=319821	-933712	0	0,	209.272728 MHz
P_439=318169	-934858	0	0,	209.636364 MHz
P_440=316361	-935896	0	0,	210.000000 MHz
P_441=314145	-936900	0	0,	210.363637 MHz
P_442=312675	-937356	0	0,	210.727273 MHz
P_443=310699	-938139	0	0,	211.090910 MHz
P_444=308946	-938619	0	0,	211.454546 MHz
P_445=307568	-939480	0	0,	211.818182 MHz
P_446=306017	-940007	0	0,	212.181819 MHz
P_447=304929	-940911	0	0,	212.545455 MHz
P_448=302586	-940640	0	0,	212.909091 MHz
P_449=301073	-941693	0	0,	213.272728 MHz
P_450=299210	-941431	0	0,	213.636364 MHz
P_451=297896	-941612	0	0,	214.000000 MHz
P_452=295741	-942318	0	0,	214.363637 MHz
P_453=293523	-943191	0	0,	214.727273 MHz
P_454=291817	-943569	0	0,	215.090910 MHz
P_455=289734	-944158	0	0,	215.454546 MHz
P_456=288086	-945195	0	0,	215.818182 MHz
P_457=285733	-945622	0	0,	216.181819 MHz
P_458=283643	-945952	0	0,	216.545455 MHz
P_459=281645	-946604	0	0,	216.909091 MHz
P_460=279731	-946966	0	0,	217.272728 MHz
P_461=277512	-946743	0	0,	217.636364 MHz
P_462=275748	-947830	0	0,	218.000000 MHz
P_463=273989	-947807	0	0,	218.363637 MHz
P_464=270905	-948338	0	0,	218.727273 MHz
P_465=268806	-948337	0	0,	219.090910 MHz
P_466=266791	-948612	0	0,	219.454546 MHz
P_467=263696	-948700	0	0,	219.818182 MHz
P_468=261011	-949149	0	0,	220.181819 MHz
P_469=258157	-950053	0	0,	220.545455 MHz
P_470=256228	-950740	0	0,	220.909091 MHz
P_471=253260	-951963	0	0,	221.272728 MHz
P_472=251382	-952471	0	0,	221.636364 MHz
P_473=248831	-953211	0	0,	222.000000 MHz
P_474=247112	-953958	0	0,	222.363637 MHz
P_475=245651	-955252	0	0,	222.727273 MHz
P_476=243743	-955643	0	0,	223.090910 MHz
P_477=242026	-956367	0	0,	223.454546 MHz
P_478=240138	-955901	0	0,	223.818182 MHz
P_479=237536	-956911	0	0,	224.181819 MHz
P_480=235800	-958038	0	0,	224.545455 MHz
P_481=233774	-957535	0	0,	224.909091 MHz
P_482=232326	-958167	0	0,	225.272728 MHz
P_483=229646	-958847	0	0,	225.636364 MHz
P_484=227433	-959333	0	0,	226.000000 MHz
P_485=225421	-960293	0	0,	226.363637 MHz
P_486=223546	-960621	0	0,	226.727273 MHz
P_487=221873	-961496	0	0,	227.090910 MHz
P_488=220353	-962597	0	0,	227.454546 MHz
P_489=218807	-962688	0	0,	227.818182 MHz
P_490=216804	-962960	0	0,	228.181819 MHz
P_491=215316	-964444	0	0,	228.545455 MHz
P_492=213509	-963527	0	0,	228.909091 MHz
P_493=211632	-963753	0	0,	229.272728 MHz
P_494=209704	-964127	0	0,	229.636364 MHz
P_495=207513	-964150	0	0,	230.000000 MHz
P_496=205893	-964106	0	0,	230.363637 MHz
P_497=203489	-964204	0	0,	230.727273 MHz
P_498=201126	-964166	0	0,	231.090910 MHz
P_499=198226	-964655	0	0,	231.454546 MHz
P_500=195875	-965212	0	0,	231.818182 MHz
P_501=193754	-965555	0	0,	232.181819 MHz
P_502=191255	-966078	0	0,	232.545455 MHz
P_503=188838	-966811	0	0,	232.909091 MHz
P_504=186159	-967443	0	0,	233.272728 MHz
P_505=184229	-967908	0	0,	233.636364 MHz
P_506=181903	-967878	0	0,	234.000000 MHz
P_507=179174	-968738	0	0,	234.363637 MHz
P_508=177938	-969323	0	0,	234.727273 MHz
P_509=175789	-969664	0	0,	235.090910 MHz
P_510=173317	-969726	0	0,	235.454546 MHz
P_511=171070	-970628	0	0,	235.818182 MHz
P_512=169413	-970698	0	0,	236.181819 MHz
P_513=166752	-970996	0	0,	236.545455 MHz
P_514=164525	-971009	0	0,	236.909091 MHz
P_515=161860	-971570	0	0,	237.272728 MHz
P_516=160613	-972793	0	0,	237.636364 MHz
P_517=158351	-972894	0	0,	238.000000 MHz
P_518=156663	-973742	0	0,	238.363637 MHz
P_519=154658	-974162	0	0,	238.727273 MHz
P_520=152680	-974706	0	0,	239.090910 MHz
P_521=152219	-975858	0	0,	239.454546 MHz
P_522=149722	-976236	0	0,	239.818182 MHz
P_523=148351	-976204	0	0,	240.181819 MHz
P_524=147481	-976869	0	0,	240.545455 MHz
P_525=145774	-976929	0	0,	240.909091 MHz
P_526=144370	-976870	0	0,	241.272728 MHz
P_527=142622	-977248	0	0,	241.636364 MHz
P_528=141157	-977014	0	0,	242.000000 MHz
P_529=139105	-976852	0	0,	242.363637 MHz
P_530=137792	-976646	0	0,	242.727273 MHz
P_531=135531	-976758	0	0,	243.090910 MHz
P_532=134125	-976800	0	0,	243.454546 MHz
P_533=132220	-977042	0	0,	243.818182 MHz
P_534=130158	-977432	0	0,	244.181819 MHz
P_535=128235	-977173	0	0,	244.545455 MHz
P_536=126498	-977946	0	0,	244.909091 MHz
P_537=124679	-977785	0	0,	245.272728 MHz
P_538=122940	-978121	0	0,	245.636364 MHz
P_539=121496	-977662	0	0,	246.000000 MHz
P_540=120217	-978416	0	0,	246.363637 MHz
P_541=118242	-978540	0	0,	246.727273 MHz
P_542=115934	-978810	0	0,	247.090910 MHz
P_543=114829	-978002	0	0,	247.454546 MHz
P_544=113132	-978236	0	0,	247.818182 MHz
P_545=111052	-977903	0	0,	248.181819 MHz
P_546=108425	-977840	0	0,	248.545455 MHz
P_547=105923	-977753	0	0,	248.909091 MHz
P_548=103858	-978268	0	0,	249.272728 MHz
P_549=101502	-978391	0	0,	249.636364 MHz
P_550=98539	-977817	0	0,	250.000000 MHz
