<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_long_amp
DATE=2017-05-19-05-12-19-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2121241857


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.384000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.040000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=953961	-293127	0	0,	50.000000 MHz
P_1=952781	-295415	0	0,	50.363637 MHz
P_2=952093	-297801	0	0,	50.727273 MHz
P_3=951587	-299852	0	0,	51.090910 MHz
P_4=950957	-301857	0	0,	51.454546 MHz
P_5=950375	-303806	0	0,	51.818182 MHz
P_6=949726	-305691	0	0,	52.181819 MHz
P_7=949317	-307553	0	0,	52.545455 MHz
P_8=948901	-309452	0	0,	52.909091 MHz
P_9=947844	-311043	0	0,	53.272728 MHz
P_10=947174	-313415	0	0,	53.636364 MHz
P_11=946688	-315522	0	0,	54.000000 MHz
P_12=946127	-317404	0	0,	54.363637 MHz
P_13=945530	-319287	0	0,	54.727273 MHz
P_14=944239	-321215	0	0,	55.090910 MHz
P_15=943244	-323475	0	0,	55.454546 MHz
P_16=942047	-325314	0	0,	55.818182 MHz
P_17=940838	-327400	0	0,	56.181819 MHz
P_18=939928	-330004	0	0,	56.545455 MHz
P_19=939189	-332084	0	0,	56.909091 MHz
P_20=938482	-334083	0	0,	57.272728 MHz
P_21=937406	-336638	0	0,	57.636364 MHz
P_22=936823	-338433	0	0,	58.000000 MHz
P_23=936149	-340915	0	0,	58.363637 MHz
P_24=935859	-342655	0	0,	58.727273 MHz
P_25=935635	-345178	0	0,	59.090910 MHz
P_26=934674	-347183	0	0,	59.454546 MHz
P_27=934091	-349305	0	0,	59.818182 MHz
P_28=933494	-351346	0	0,	60.181819 MHz
P_29=932746	-353226	0	0,	60.545455 MHz
P_30=931741	-355155	0	0,	60.909091 MHz
P_31=930702	-357200	0	0,	61.272728 MHz
P_32=929859	-359266	0	0,	61.636364 MHz
P_33=928974	-361430	0	0,	62.000000 MHz
P_34=928310	-363844	0	0,	62.363637 MHz
P_35=927681	-365753	0	0,	62.727273 MHz
P_36=927146	-367688	0	0,	63.090910 MHz
P_37=926684	-369325	0	0,	63.454546 MHz
P_38=925931	-371168	0	0,	63.818182 MHz
P_39=925438	-372940	0	0,	64.181819 MHz
P_40=925033	-374667	0	0,	64.545455 MHz
P_41=923787	-376851	0	0,	64.909091 MHz
P_42=923055	-378590	0	0,	65.272728 MHz
P_43=921796	-380694	0	0,	65.636364 MHz
P_44=920876	-382244	0	0,	66.000000 MHz
P_45=919987	-384233	0	0,	66.363637 MHz
P_46=918344	-386339	0	0,	66.727273 MHz
P_47=917261	-388332	0	0,	67.090910 MHz
P_48=915746	-390472	0	0,	67.454546 MHz
P_49=914400	-392991	0	0,	67.818182 MHz
P_50=913245	-395101	0	0,	68.181819 MHz
P_51=912045	-397363	0	0,	68.545455 MHz
P_52=911126	-399609	0	0,	68.909091 MHz
P_53=910283	-401859	0	0,	69.272728 MHz
P_54=909933	-403827	0	0,	69.636364 MHz
P_55=909448	-405775	0	0,	70.000000 MHz
P_56=908372	-408076	0	0,	70.363637 MHz
P_57=907541	-410158	0	0,	70.727273 MHz
P_58=906930	-412474	0	0,	71.090910 MHz
P_59=906050	-414564	0	0,	71.454546 MHz
P_60=905291	-416305	0	0,	71.818182 MHz
P_61=904002	-418250	0	0,	72.181819 MHz
P_62=903136	-420410	0	0,	72.545455 MHz
P_63=902104	-422335	0	0,	72.909091 MHz
P_64=901168	-424680	0	0,	73.272728 MHz
P_65=900520	-426680	0	0,	73.636364 MHz
P_66=899992	-428570	0	0,	74.000000 MHz
P_67=899306	-430598	0	0,	74.363637 MHz
P_68=898764	-432185	0	0,	74.727273 MHz
P_69=898184	-433649	0	0,	75.090910 MHz
P_70=897507	-435210	0	0,	75.454546 MHz
P_71=897214	-436845	0	0,	75.818182 MHz
P_72=896241	-438478	0	0,	76.181819 MHz
P_73=895621	-440143	0	0,	76.545455 MHz
P_74=894682	-441867	0	0,	76.909091 MHz
P_75=893626	-443226	0	0,	77.272728 MHz
P_76=892473	-444791	0	0,	77.636364 MHz
P_77=891261	-446097	0	0,	78.000000 MHz
P_78=889447	-448215	0	0,	78.363637 MHz
P_79=887880	-449670	0	0,	78.727273 MHz
P_80=886243	-451937	0	0,	79.090910 MHz
P_81=885014	-454291	0	0,	79.454546 MHz
P_82=883518	-456060	0	0,	79.818182 MHz
P_83=882232	-458187	0	0,	80.181819 MHz
P_84=881895	-460652	0	0,	80.545455 MHz
P_85=881365	-462177	0	0,	80.909091 MHz
P_86=880321	-464149	0	0,	81.272728 MHz
P_87=879018	-466268	0	0,	81.636364 MHz
P_88=877842	-468549	0	0,	82.000000 MHz
P_89=876962	-470847	0	0,	82.363637 MHz
P_90=875685	-472709	0	0,	82.727273 MHz
P_91=874780	-474776	0	0,	83.090910 MHz
P_92=873382	-476837	0	0,	83.454546 MHz
P_93=872214	-478764	0	0,	83.818182 MHz
P_94=870764	-480606	0	0,	84.181819 MHz
P_95=869657	-482965	0	0,	84.545455 MHz
P_96=868780	-485091	0	0,	84.909091 MHz
P_97=867899	-487181	0	0,	85.272728 MHz
P_98=867165	-489163	0	0,	85.636364 MHz
P_99=866504	-490939	0	0,	86.000000 MHz
P_100=865549	-492391	0	0,	86.363637 MHz
P_101=864395	-494380	0	0,	86.727273 MHz
P_102=863460	-496196	0	0,	87.090910 MHz
P_103=862947	-497906	0	0,	87.454546 MHz
P_104=862767	-499802	0	0,	87.818182 MHz
P_105=862137	-501547	0	0,	88.181819 MHz
P_106=860937	-503093	0	0,	88.545455 MHz
P_107=859778	-504365	0	0,	88.909091 MHz
P_108=858022	-505856	0	0,	89.272728 MHz
P_109=856261	-507486	0	0,	89.636364 MHz
P_110=854721	-509191	0	0,	90.000000 MHz
P_111=852953	-510955	0	0,	90.363637 MHz
P_112=851607	-512956	0	0,	90.727273 MHz
P_113=850486	-515303	0	0,	91.090910 MHz
P_114=849891	-516879	0	0,	91.454546 MHz
P_115=849872	-518554	0	0,	91.818182 MHz
P_116=848715	-520171	0	0,	92.181819 MHz
P_117=847369	-521863	0	0,	92.545455 MHz
P_118=845931	-523901	0	0,	92.909091 MHz
P_119=844580	-525848	0	0,	93.272728 MHz
P_120=843261	-527715	0	0,	93.636364 MHz
P_121=841898	-529586	0	0,	94.000000 MHz
P_122=840518	-531237	0	0,	94.363637 MHz
P_123=839109	-533352	0	0,	94.727273 MHz
P_124=837396	-535210	0	0,	95.090910 MHz
P_125=835769	-537291	0	0,	95.454546 MHz
P_126=834576	-539413	0	0,	95.818182 MHz
P_127=833284	-541712	0	0,	96.181819 MHz
P_128=832183	-543849	0	0,	96.545455 MHz
P_129=831219	-545652	0	0,	96.909091 MHz
P_130=830209	-547738	0	0,	97.272728 MHz
P_131=828957	-549318	0	0,	97.636364 MHz
P_132=827903	-551059	0	0,	98.000000 MHz
P_133=826484	-553209	0	0,	98.363637 MHz
P_134=825115	-554943	0	0,	98.727273 MHz
P_135=824668	-557085	0	0,	99.090910 MHz
P_136=823880	-558809	0	0,	99.454546 MHz
P_137=822516	-560411	0	0,	99.818182 MHz
P_138=820920	-562190	0	0,	100.181819 MHz
P_139=819662	-563876	0	0,	100.545455 MHz
P_140=817384	-565913	0	0,	100.909091 MHz
P_141=815679	-567418	0	0,	101.272728 MHz
P_142=813746	-569444	0	0,	101.636364 MHz
P_143=812154	-571679	0	0,	102.000000 MHz
P_144=811133	-573758	0	0,	102.363637 MHz
P_145=810678	-575667	0	0,	102.727273 MHz
P_146=810059	-577495	0	0,	103.090910 MHz
P_147=809149	-578659	0	0,	103.454546 MHz
P_148=807532	-580895	0	0,	103.818182 MHz
P_149=806203	-582531	0	0,	104.181819 MHz
P_150=804564	-584104	0	0,	104.545455 MHz
P_151=803533	-586365	0	0,	104.909091 MHz
P_152=802105	-587931	0	0,	105.272728 MHz
P_153=800668	-589404	0	0,	105.636364 MHz
P_154=799016	-591201	0	0,	106.000000 MHz
P_155=797648	-592724	0	0,	106.363637 MHz
P_156=795861	-594818	0	0,	106.727273 MHz
P_157=794316	-596655	0	0,	107.090910 MHz
P_158=793111	-598530	0	0,	107.454546 MHz
P_159=792157	-600367	0	0,	107.818182 MHz
P_160=790919	-602134	0	0,	108.181819 MHz
P_161=789780	-603646	0	0,	108.545455 MHz
P_162=788821	-605457	0	0,	108.909091 MHz
P_163=787066	-606784	0	0,	109.272728 MHz
P_164=785680	-608189	0	0,	109.636364 MHz
P_165=784493	-609942	0	0,	110.000000 MHz
P_166=783306	-611867	0	0,	110.363637 MHz
P_167=782401	-613478	0	0,	110.727273 MHz
P_168=781676	-615027	0	0,	111.090910 MHz
P_169=780308	-616566	0	0,	111.454546 MHz
P_170=778584	-617874	0	0,	111.818182 MHz
P_171=776828	-619312	0	0,	112.181819 MHz
P_172=774849	-620958	0	0,	112.545455 MHz
P_173=773351	-622837	0	0,	112.909091 MHz
P_174=771990	-624876	0	0,	113.272728 MHz
P_175=771163	-626843	0	0,	113.636364 MHz
P_176=770368	-628256	0	0,	114.000000 MHz
P_177=769047	-630376	0	0,	114.363637 MHz
P_178=767696	-631710	0	0,	114.727273 MHz
P_179=766162	-633585	0	0,	115.090910 MHz
P_180=764662	-634839	0	0,	115.454546 MHz
P_181=763531	-636808	0	0,	115.818182 MHz
P_182=761808	-638523	0	0,	116.181819 MHz
P_183=760871	-640008	0	0,	116.545455 MHz
P_184=759353	-641290	0	0,	116.909091 MHz
P_185=758494	-642220	0	0,	117.272728 MHz
P_186=756540	-644241	0	0,	117.636364 MHz
P_187=754778	-645764	0	0,	118.000000 MHz
P_188=753158	-647669	0	0,	118.363637 MHz
P_189=751443	-649547	0	0,	118.727273 MHz
P_190=749707	-652078	0	0,	119.090910 MHz
P_191=748798	-653216	0	0,	119.454546 MHz
P_192=747164	-655090	0	0,	119.818182 MHz
P_193=746135	-656330	0	0,	120.181819 MHz
P_194=744838	-657971	0	0,	120.545455 MHz
P_195=743276	-659367	0	0,	120.909091 MHz
P_196=741840	-661574	0	0,	121.272728 MHz
P_197=740490	-662895	0	0,	121.636364 MHz
P_198=739045	-664429	0	0,	122.000000 MHz
P_199=737964	-666017	0	0,	122.363637 MHz
P_200=736779	-666904	0	0,	122.727273 MHz
P_201=735185	-668221	0	0,	123.090910 MHz
P_202=733475	-669545	0	0,	123.454546 MHz
P_203=731798	-671129	0	0,	123.818182 MHz
P_204=730394	-672352	0	0,	124.181819 MHz
P_205=728940	-674402	0	0,	124.545455 MHz
P_206=727570	-675917	0	0,	124.909091 MHz
P_207=726470	-677452	0	0,	125.272728 MHz
P_208=725039	-678845	0	0,	125.636364 MHz
P_209=723851	-680281	0	0,	126.000000 MHz
P_210=722305	-681701	0	0,	126.363637 MHz
P_211=721019	-682976	0	0,	126.727273 MHz
P_212=719515	-684358	0	0,	127.090910 MHz
P_213=718250	-686083	0	0,	127.454546 MHz
P_214=717039	-687338	0	0,	127.818182 MHz
P_215=715701	-688407	0	0,	128.181819 MHz
P_216=714605	-689963	0	0,	128.545455 MHz
P_217=713001	-690872	0	0,	128.909091 MHz
P_218=711275	-692437	0	0,	129.272728 MHz
P_219=709384	-693864	0	0,	129.636364 MHz
P_220=707747	-695743	0	0,	130.000000 MHz
P_221=706140	-697349	0	0,	130.363637 MHz
P_222=704934	-699021	0	0,	130.727273 MHz
P_223=703298	-700963	0	0,	131.090910 MHz
P_224=702052	-702249	0	0,	131.454546 MHz
P_225=700491	-703791	0	0,	131.818182 MHz
P_226=698672	-705379	0	0,	132.181819 MHz
P_227=696727	-706620	0	0,	132.545455 MHz
P_228=695125	-708418	0	0,	132.909091 MHz
P_229=693479	-710171	0	0,	133.272728 MHz
P_230=692346	-711546	0	0,	133.636364 MHz
P_231=690466	-713050	0	0,	134.000000 MHz
P_232=688896	-714556	0	0,	134.363637 MHz
P_233=686915	-715933	0	0,	134.727273 MHz
P_234=684884	-717436	0	0,	135.090910 MHz
P_235=682788	-718944	0	0,	135.454546 MHz
P_236=681054	-720752	0	0,	135.818182 MHz
P_237=678962	-722401	0	0,	136.181819 MHz
P_238=677513	-724157	0	0,	136.545455 MHz
P_239=675806	-725499	0	0,	136.909091 MHz
P_240=674184	-727490	0	0,	137.272728 MHz
P_241=672399	-728645	0	0,	137.636364 MHz
P_242=670418	-730287	0	0,	138.000000 MHz
P_243=668930	-732102	0	0,	138.363637 MHz
P_244=667480	-733312	0	0,	138.727273 MHz
P_245=666131	-734880	0	0,	139.090910 MHz
P_246=664884	-736224	0	0,	139.454546 MHz
P_247=663412	-737571	0	0,	139.818182 MHz
P_248=662007	-738932	0	0,	140.181819 MHz
P_249=660529	-740087	0	0,	140.545455 MHz
P_250=659126	-741996	0	0,	140.909091 MHz
P_251=657587	-743124	0	0,	141.272728 MHz
P_252=656337	-744563	0	0,	141.636364 MHz
P_253=655427	-746006	0	0,	142.000000 MHz
P_254=654175	-747163	0	0,	142.363637 MHz
P_255=652990	-748433	0	0,	142.727273 MHz
P_256=651698	-749237	0	0,	143.090910 MHz
P_257=650193	-750637	0	0,	143.454546 MHz
P_258=649174	-751627	0	0,	143.818182 MHz
P_259=647973	-752922	0	0,	144.181819 MHz
P_260=646906	-754247	0	0,	144.545455 MHz
P_261=645801	-755175	0	0,	144.909091 MHz
P_262=644732	-756243	0	0,	145.272728 MHz
P_263=643694	-756928	0	0,	145.636364 MHz
P_264=641599	-757677	0	0,	146.000000 MHz
P_265=639735	-758793	0	0,	146.363637 MHz
P_266=638252	-759822	0	0,	146.727273 MHz
P_267=636485	-761316	0	0,	147.090910 MHz
P_268=634811	-762470	0	0,	147.454546 MHz
P_269=633104	-763261	0	0,	147.818182 MHz
P_270=631533	-764784	0	0,	148.181819 MHz
P_271=629970	-765914	0	0,	148.545455 MHz
P_272=627819	-766946	0	0,	148.909091 MHz
P_273=625765	-768521	0	0,	149.272728 MHz
P_274=623757	-769536	0	0,	149.636364 MHz
P_275=621485	-771151	0	0,	150.000000 MHz
P_276=620018	-772494	0	0,	150.363637 MHz
P_277=617871	-773566	0	0,	150.727273 MHz
P_278=615592	-774860	0	0,	151.090910 MHz
P_279=613685	-776457	0	0,	151.454546 MHz
P_280=611401	-777712	0	0,	151.818182 MHz
P_281=608908	-779412	0	0,	152.181819 MHz
P_282=606557	-780775	0	0,	152.545455 MHz
P_283=604572	-783135	0	0,	152.909091 MHz
P_284=602646	-784827	0	0,	153.272728 MHz
P_285=600846	-786482	0	0,	153.636364 MHz
P_286=598971	-788360	0	0,	154.000000 MHz
P_287=597403	-789863	0	0,	154.363637 MHz
P_288=595480	-791190	0	0,	154.727273 MHz
P_289=593837	-792827	0	0,	155.090910 MHz
P_290=592437	-794260	0	0,	155.454546 MHz
P_291=590757	-795838	0	0,	155.818182 MHz
P_292=589907	-796806	0	0,	156.181819 MHz
P_293=587964	-798113	0	0,	156.545455 MHz
P_294=586826	-799407	0	0,	156.909091 MHz
P_295=585426	-800108	0	0,	157.272728 MHz
P_296=583244	-801233	0	0,	157.636364 MHz
P_297=581976	-802665	0	0,	158.000000 MHz
P_298=580370	-804383	0	0,	158.363637 MHz
P_299=578728	-805770	0	0,	158.727273 MHz
P_300=577395	-806612	0	0,	159.090910 MHz
P_301=576092	-808145	0	0,	159.454546 MHz
P_302=574596	-808662	0	0,	159.818182 MHz
P_303=573553	-809672	0	0,	160.181819 MHz
P_304=571633	-811084	0	0,	160.545455 MHz
P_305=570567	-812109	0	0,	160.909091 MHz
P_306=569040	-812931	0	0,	161.272728 MHz
P_307=567614	-813912	0	0,	161.636364 MHz
P_308=566436	-814603	0	0,	162.000000 MHz
P_309=564510	-815394	0	0,	162.363637 MHz
P_310=562725	-815905	0	0,	162.727273 MHz
P_311=560296	-816723	0	0,	163.090910 MHz
P_312=558607	-817987	0	0,	163.454546 MHz
P_313=556119	-819009	0	0,	163.818182 MHz
P_314=554006	-820296	0	0,	164.181819 MHz
P_315=552332	-821560	0	0,	164.545455 MHz
P_316=550489	-822209	0	0,	164.909091 MHz
P_317=548277	-824035	0	0,	165.272728 MHz
P_318=546549	-825039	0	0,	165.636364 MHz
P_319=543890	-826311	0	0,	166.000000 MHz
P_320=541978	-827355	0	0,	166.363637 MHz
P_321=540382	-828995	0	0,	166.727273 MHz
P_322=537905	-830405	0	0,	167.090910 MHz
P_323=536552	-831254	0	0,	167.454546 MHz
P_324=534367	-832352	0	0,	167.818182 MHz
P_325=532191	-833805	0	0,	168.181819 MHz
P_326=530363	-834765	0	0,	168.545455 MHz
P_327=528081	-836291	0	0,	168.909091 MHz
P_328=525818	-837841	0	0,	169.272728 MHz
P_329=523748	-838849	0	0,	169.636364 MHz
P_330=521896	-840936	0	0,	170.000000 MHz
P_331=520360	-842343	0	0,	170.363637 MHz
P_332=518370	-843717	0	0,	170.727273 MHz
P_333=516943	-844968	0	0,	171.090910 MHz
P_334=515245	-846230	0	0,	171.454546 MHz
P_335=513732	-847071	0	0,	171.818182 MHz
P_336=512116	-848397	0	0,	172.181819 MHz
P_337=510462	-849652	0	0,	172.545455 MHz
P_338=509095	-850808	0	0,	172.909091 MHz
P_339=507132	-851128	0	0,	173.272728 MHz
P_340=505461	-852406	0	0,	173.636364 MHz
P_341=503694	-852959	0	0,	174.000000 MHz
P_342=502056	-853792	0	0,	174.363637 MHz
P_343=500141	-854504	0	0,	174.727273 MHz
P_344=497996	-855346	0	0,	175.090910 MHz
P_345=496292	-857119	0	0,	175.454546 MHz
P_346=494604	-858133	0	0,	175.818182 MHz
P_347=492915	-859043	0	0,	176.181819 MHz
P_348=490821	-860143	0	0,	176.545455 MHz
P_349=489567	-860849	0	0,	176.909091 MHz
P_350=487919	-862147	0	0,	177.272728 MHz
P_351=486237	-863171	0	0,	177.636364 MHz
P_352=485098	-864072	0	0,	178.000000 MHz
P_353=483327	-864841	0	0,	178.363637 MHz
P_354=482363	-866023	0	0,	178.727273 MHz
P_355=480487	-866478	0	0,	179.090910 MHz
P_356=479506	-867072	0	0,	179.454546 MHz
P_357=477997	-867679	0	0,	179.818182 MHz
P_358=475888	-868106	0	0,	180.181819 MHz
P_359=474069	-868891	0	0,	180.545455 MHz
P_360=472271	-869783	0	0,	180.909091 MHz
P_361=470299	-870803	0	0,	181.272728 MHz
P_362=468693	-871587	0	0,	181.636364 MHz
P_363=467093	-872799	0	0,	182.000000 MHz
P_364=465232	-874049	0	0,	182.363637 MHz
P_365=463895	-874349	0	0,	182.727273 MHz
P_366=462128	-875385	0	0,	183.090910 MHz
P_367=460344	-875934	0	0,	183.454546 MHz
P_368=458817	-876865	0	0,	183.818182 MHz
P_369=457237	-877936	0	0,	184.181819 MHz
P_370=455467	-878724	0	0,	184.545455 MHz
P_371=454004	-879391	0	0,	184.909091 MHz
P_372=451602	-880199	0	0,	185.272728 MHz
P_373=449864	-880541	0	0,	185.636364 MHz
P_374=447474	-881494	0	0,	186.000000 MHz
P_375=445034	-882338	0	0,	186.363637 MHz
P_376=442542	-883296	0	0,	186.727273 MHz
P_377=440541	-884590	0	0,	187.090910 MHz
P_378=438278	-885723	0	0,	187.454546 MHz
P_379=436253	-886708	0	0,	187.818182 MHz
P_380=434302	-887671	0	0,	188.181819 MHz
P_381=432410	-889125	0	0,	188.545455 MHz
P_382=430118	-890055	0	0,	188.909091 MHz
P_383=428210	-890723	0	0,	189.272728 MHz
P_384=426071	-891788	0	0,	189.636364 MHz
P_385=424127	-892938	0	0,	190.000000 MHz
P_386=422107	-893452	0	0,	190.363637 MHz
P_387=420037	-894258	0	0,	190.727273 MHz
P_388=417840	-895145	0	0,	191.090910 MHz
P_389=415443	-895731	0	0,	191.454546 MHz
P_390=413145	-896539	0	0,	191.818182 MHz
P_391=410912	-897539	0	0,	192.181819 MHz
P_392=408210	-898624	0	0,	192.545455 MHz
P_393=407413	-899567	0	0,	192.909091 MHz
P_394=404427	-900670	0	0,	193.272728 MHz
P_395=402636	-901841	0	0,	193.636364 MHz
P_396=400783	-902891	0	0,	194.000000 MHz
P_397=398968	-903654	0	0,	194.363637 MHz
P_398=397335	-904930	0	0,	194.727273 MHz
P_399=395362	-905118	0	0,	195.090910 MHz
P_400=393836	-905676	0	0,	195.454546 MHz
P_401=391924	-906610	0	0,	195.818182 MHz
P_402=389621	-907708	0	0,	196.181819 MHz
P_403=387842	-908129	0	0,	196.545455 MHz
P_404=385471	-908738	0	0,	196.909091 MHz
P_405=383431	-909539	0	0,	197.272728 MHz
P_406=381295	-910707	0	0,	197.636364 MHz
P_407=378851	-911497	0	0,	198.000000 MHz
P_408=376825	-912756	0	0,	198.363637 MHz
P_409=375178	-914052	0	0,	198.727273 MHz
P_410=372909	-915445	0	0,	199.090910 MHz
P_411=371027	-915891	0	0,	199.454546 MHz
P_412=369771	-917067	0	0,	199.818182 MHz
P_413=367553	-917951	0	0,	200.181819 MHz
P_414=366004	-918957	0	0,	200.545455 MHz
P_415=363991	-919041	0	0,	200.909091 MHz
P_416=362202	-919959	0	0,	201.272728 MHz
P_417=360760	-920373	0	0,	201.636364 MHz
P_418=358613	-921163	0	0,	202.000000 MHz
P_419=356559	-921772	0	0,	202.363637 MHz
P_420=354770	-922214	0	0,	202.727273 MHz
P_421=352273	-922676	0	0,	203.090910 MHz
P_422=349883	-923446	0	0,	203.454546 MHz
P_423=347945	-924210	0	0,	203.818182 MHz
P_424=345911	-924964	0	0,	204.181819 MHz
P_425=343335	-926166	0	0,	204.545455 MHz
P_426=341551	-926984	0	0,	204.909091 MHz
P_427=339649	-927414	0	0,	205.272728 MHz
P_428=337977	-928568	0	0,	205.636364 MHz
P_429=335871	-928863	0	0,	206.000000 MHz
P_430=334270	-929473	0	0,	206.363637 MHz
P_431=332510	-930785	0	0,	206.727273 MHz
P_432=330894	-931003	0	0,	207.090910 MHz
P_433=328956	-931375	0	0,	207.454546 MHz
P_434=327762	-931508	0	0,	207.818182 MHz
P_435=325978	-932227	0	0,	208.181819 MHz
P_436=323806	-932989	0	0,	208.545455 MHz
P_437=321355	-933398	0	0,	208.909091 MHz
P_438=319146	-933921	0	0,	209.272728 MHz
P_439=317900	-934956	0	0,	209.636364 MHz
P_440=316107	-935611	0	0,	210.000000 MHz
P_441=313938	-936528	0	0,	210.363637 MHz
P_442=312260	-937338	0	0,	210.727273 MHz
P_443=310440	-937894	0	0,	211.090910 MHz
P_444=308609	-938374	0	0,	211.454546 MHz
P_445=307420	-939527	0	0,	211.818182 MHz
P_446=305751	-940264	0	0,	212.181819 MHz
P_447=304701	-940722	0	0,	212.545455 MHz
P_448=302658	-940924	0	0,	212.909091 MHz
P_449=301010	-941686	0	0,	213.272728 MHz
P_450=298863	-941307	0	0,	213.636364 MHz
P_451=297670	-941848	0	0,	214.000000 MHz
P_452=295281	-942327	0	0,	214.363637 MHz
P_453=293144	-943109	0	0,	214.727273 MHz
P_454=291239	-943445	0	0,	215.090910 MHz
P_455=289148	-944250	0	0,	215.454546 MHz
P_456=287378	-945087	0	0,	215.818182 MHz
P_457=284983	-945732	0	0,	216.181819 MHz
P_458=283359	-946032	0	0,	216.545455 MHz
P_459=281295	-946673	0	0,	216.909091 MHz
P_460=279221	-946927	0	0,	217.272728 MHz
P_461=277509	-947160	0	0,	217.636364 MHz
P_462=275332	-947873	0	0,	218.000000 MHz
P_463=273493	-948106	0	0,	218.363637 MHz
P_464=270626	-948151	0	0,	218.727273 MHz
P_465=268503	-948248	0	0,	219.090910 MHz
P_466=266025	-948782	0	0,	219.454546 MHz
P_467=263756	-948552	0	0,	219.818182 MHz
P_468=260558	-949070	0	0,	220.181819 MHz
P_469=258199	-950270	0	0,	220.545455 MHz
P_470=256220	-950835	0	0,	220.909091 MHz
P_471=253211	-951936	0	0,	221.272728 MHz
P_472=251149	-952703	0	0,	221.636364 MHz
P_473=248718	-953448	0	0,	222.000000 MHz
P_474=247069	-954134	0	0,	222.363637 MHz
P_475=245566	-955192	0	0,	222.727273 MHz
P_476=243618	-955920	0	0,	223.090910 MHz
P_477=241766	-956141	0	0,	223.454546 MHz
P_478=240133	-956177	0	0,	223.818182 MHz
P_479=237575	-957023	0	0,	224.181819 MHz
P_480=235854	-957889	0	0,	224.545455 MHz
P_481=233836	-957554	0	0,	224.909091 MHz
P_482=232190	-958160	0	0,	225.272728 MHz
P_483=229830	-958688	0	0,	225.636364 MHz
P_484=227264	-959083	0	0,	226.000000 MHz
P_485=225289	-960230	0	0,	226.363637 MHz
P_486=223645	-960613	0	0,	226.727273 MHz
P_487=221997	-961523	0	0,	227.090910 MHz
P_488=220307	-962516	0	0,	227.454546 MHz
P_489=218764	-962696	0	0,	227.818182 MHz
P_490=216789	-962855	0	0,	228.181819 MHz
P_491=215146	-963794	0	0,	228.545455 MHz
P_492=213272	-963313	0	0,	228.909091 MHz
P_493=211633	-963605	0	0,	229.272728 MHz
P_494=209394	-964188	0	0,	229.636364 MHz
P_495=207202	-964038	0	0,	230.000000 MHz
P_496=205564	-963842	0	0,	230.363637 MHz
P_497=203251	-964030	0	0,	230.727273 MHz
P_498=200774	-963907	0	0,	231.090910 MHz
P_499=197827	-964577	0	0,	231.454546 MHz
P_500=195744	-964777	0	0,	231.818182 MHz
P_501=193713	-965403	0	0,	232.181819 MHz
P_502=191064	-966134	0	0,	232.545455 MHz
P_503=188815	-966931	0	0,	232.909091 MHz
P_504=185872	-967146	0	0,	233.272728 MHz
P_505=183846	-968082	0	0,	233.636364 MHz
P_506=181579	-967961	0	0,	234.000000 MHz
P_507=179125	-968640	0	0,	234.363637 MHz
P_508=177461	-969373	0	0,	234.727273 MHz
P_509=175469	-969799	0	0,	235.090910 MHz
P_510=173098	-969987	0	0,	235.454546 MHz
P_511=171055	-970644	0	0,	235.818182 MHz
P_512=169096	-970634	0	0,	236.181819 MHz
P_513=167001	-970866	0	0,	236.545455 MHz
P_514=164455	-971002	0	0,	236.909091 MHz
P_515=161820	-971675	0	0,	237.272728 MHz
P_516=160410	-972580	0	0,	237.636364 MHz
P_517=158512	-972577	0	0,	238.000000 MHz
P_518=156168	-973640	0	0,	238.363637 MHz
P_519=154475	-974208	0	0,	238.727273 MHz
P_520=152591	-974630	0	0,	239.090910 MHz
P_521=151754	-975582	0	0,	239.454546 MHz
P_522=149660	-976162	0	0,	239.818182 MHz
P_523=148416	-976180	0	0,	240.181819 MHz
P_524=147408	-976856	0	0,	240.545455 MHz
P_525=145470	-976772	0	0,	240.909091 MHz
P_526=144360	-976738	0	0,	241.272728 MHz
P_527=142726	-976995	0	0,	241.636364 MHz
P_528=141490	-977296	0	0,	242.000000 MHz
P_529=139161	-976945	0	0,	242.363637 MHz
P_530=137695	-976332	0	0,	242.727273 MHz
P_531=135288	-976537	0	0,	243.090910 MHz
P_532=134211	-976755	0	0,	243.454546 MHz
P_533=131976	-976994	0	0,	243.818182 MHz
P_534=129952	-977678	0	0,	244.181819 MHz
P_535=127881	-977190	0	0,	244.545455 MHz
P_536=126709	-978040	0	0,	244.909091 MHz
P_537=124827	-977883	0	0,	245.272728 MHz
P_538=123119	-977980	0	0,	245.636364 MHz
P_539=121672	-977945	0	0,	246.000000 MHz
P_540=120047	-978375	0	0,	246.363637 MHz
P_541=118219	-978584	0	0,	246.727273 MHz
P_542=115889	-978518	0	0,	247.090910 MHz
P_543=114753	-978062	0	0,	247.454546 MHz
P_544=112995	-977998	0	0,	247.818182 MHz
P_545=111117	-977764	0	0,	248.181819 MHz
P_546=108132	-977807	0	0,	248.545455 MHz
P_547=105617	-977616	0	0,	248.909091 MHz
P_548=103813	-978056	0	0,	249.272728 MHz
P_549=101137	-978458	0	0,	249.636364 MHz
P_550=98992	-977241	0	0,	250.000000 MHz
