<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_amp
DATE=2017-05-19-05-11-46-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2668714389


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.384000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747558686.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.042000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=951748	-294784	0	0,	50.000000 MHz
P_1=951265	-296944	0	0,	50.363637 MHz
P_2=950635	-298934	0	0,	50.727273 MHz
P_3=949827	-300676	0	0,	51.090910 MHz
P_4=949074	-302845	0	0,	51.454546 MHz
P_5=948345	-304844	0	0,	51.818182 MHz
P_6=947576	-306691	0	0,	52.181819 MHz
P_7=946603	-308707	0	0,	52.545455 MHz
P_8=946145	-310856	0	0,	52.909091 MHz
P_9=945329	-312825	0	0,	53.272728 MHz
P_10=944549	-314746	0	0,	53.636364 MHz
P_11=943717	-316728	0	0,	54.000000 MHz
P_12=943057	-318669	0	0,	54.363637 MHz
P_13=942337	-320731	0	0,	54.727273 MHz
P_14=941455	-322549	0	0,	55.090910 MHz
P_15=940535	-324684	0	0,	55.454546 MHz
P_16=939767	-326459	0	0,	55.818182 MHz
P_17=938979	-328554	0	0,	56.181819 MHz
P_18=938276	-330372	0	0,	56.545455 MHz
P_19=937389	-332620	0	0,	56.909091 MHz
P_20=936839	-334816	0	0,	57.272728 MHz
P_21=935880	-336941	0	0,	57.636364 MHz
P_22=935031	-338982	0	0,	58.000000 MHz
P_23=934269	-341049	0	0,	58.363637 MHz
P_24=933492	-342923	0	0,	58.727273 MHz
P_25=932666	-345096	0	0,	59.090910 MHz
P_26=931672	-346991	0	0,	59.454546 MHz
P_27=930984	-349069	0	0,	59.818182 MHz
P_28=930071	-350923	0	0,	60.181819 MHz
P_29=929553	-352978	0	0,	60.545455 MHz
P_30=928663	-355042	0	0,	60.909091 MHz
P_31=927698	-357017	0	0,	61.272728 MHz
P_32=926950	-359242	0	0,	61.636364 MHz
P_33=926192	-361126	0	0,	62.000000 MHz
P_34=925503	-363197	0	0,	62.363637 MHz
P_35=924718	-365095	0	0,	62.727273 MHz
P_36=923882	-367023	0	0,	63.090910 MHz
P_37=922936	-369116	0	0,	63.454546 MHz
P_38=922276	-371123	0	0,	63.818182 MHz
P_39=921267	-372996	0	0,	64.181819 MHz
P_40=920410	-375134	0	0,	64.545455 MHz
P_41=919519	-376699	0	0,	64.909091 MHz
P_42=918839	-378650	0	0,	65.272728 MHz
P_43=917717	-380654	0	0,	65.636364 MHz
P_44=916732	-382678	0	0,	66.000000 MHz
P_45=915973	-384703	0	0,	66.363637 MHz
P_46=915079	-386591	0	0,	66.727273 MHz
P_47=914339	-388631	0	0,	67.090910 MHz
P_48=913534	-390488	0	0,	67.454546 MHz
P_49=912748	-392493	0	0,	67.818182 MHz
P_50=911994	-394518	0	0,	68.181819 MHz
P_51=911026	-396273	0	0,	68.545455 MHz
P_52=910286	-398391	0	0,	68.909091 MHz
P_53=909737	-400274	0	0,	69.272728 MHz
P_54=908936	-402141	0	0,	69.636364 MHz
P_55=908112	-404099	0	0,	70.000000 MHz
P_56=907387	-405899	0	0,	70.363637 MHz
P_57=906442	-407954	0	0,	70.727273 MHz
P_58=905371	-409741	0	0,	71.090910 MHz
P_59=904499	-411741	0	0,	71.454546 MHz
P_60=903629	-413730	0	0,	71.818182 MHz
P_61=902897	-415615	0	0,	72.181819 MHz
P_62=901758	-417727	0	0,	72.545455 MHz
P_63=900786	-419674	0	0,	72.909091 MHz
P_64=899969	-421867	0	0,	73.272728 MHz
P_65=899103	-423841	0	0,	73.636364 MHz
P_66=897986	-425781	0	0,	74.000000 MHz
P_67=897142	-428130	0	0,	74.363637 MHz
P_68=896030	-429913	0	0,	74.727273 MHz
P_69=895061	-431994	0	0,	75.090910 MHz
P_70=894403	-434045	0	0,	75.454546 MHz
P_71=893337	-435753	0	0,	75.818182 MHz
P_72=892438	-437762	0	0,	76.181819 MHz
P_73=891484	-439646	0	0,	76.545455 MHz
P_74=890456	-441460	0	0,	76.909091 MHz
P_75=889572	-443311	0	0,	77.272728 MHz
P_76=888375	-445553	0	0,	77.636364 MHz
P_77=887617	-447286	0	0,	78.000000 MHz
P_78=886724	-449127	0	0,	78.363637 MHz
P_79=885543	-450620	0	0,	78.727273 MHz
P_80=884632	-452909	0	0,	79.090910 MHz
P_81=883616	-454589	0	0,	79.454546 MHz
P_82=882652	-456416	0	0,	79.818182 MHz
P_83=881406	-458599	0	0,	80.181819 MHz
P_84=880189	-460239	0	0,	80.545455 MHz
P_85=879383	-462257	0	0,	80.909091 MHz
P_86=878323	-464188	0	0,	81.272728 MHz
P_87=877219	-465873	0	0,	81.636364 MHz
P_88=876380	-467920	0	0,	82.000000 MHz
P_89=875273	-469811	0	0,	82.363637 MHz
P_90=874140	-471657	0	0,	82.727273 MHz
P_91=873068	-473828	0	0,	83.090910 MHz
P_92=871813	-475594	0	0,	83.454546 MHz
P_93=870881	-477544	0	0,	83.818182 MHz
P_94=869782	-479443	0	0,	84.181819 MHz
P_95=868525	-481350	0	0,	84.545455 MHz
P_96=867506	-483182	0	0,	84.909091 MHz
P_97=866516	-485003	0	0,	85.272728 MHz
P_98=865339	-486800	0	0,	85.636364 MHz
P_99=864289	-488765	0	0,	86.000000 MHz
P_100=863022	-490730	0	0,	86.363637 MHz
P_101=861863	-492735	0	0,	86.727273 MHz
P_102=860815	-494472	0	0,	87.090910 MHz
P_103=859792	-496355	0	0,	87.454546 MHz
P_104=858780	-498461	0	0,	87.818182 MHz
P_105=857781	-500354	0	0,	88.181819 MHz
P_106=856714	-502089	0	0,	88.545455 MHz
P_107=855623	-504104	0	0,	88.909091 MHz
P_108=854533	-506216	0	0,	89.272728 MHz
P_109=853443	-507878	0	0,	89.636364 MHz
P_110=852385	-509939	0	0,	90.000000 MHz
P_111=851497	-512011	0	0,	90.363637 MHz
P_112=850326	-513799	0	0,	90.727273 MHz
P_113=849487	-515582	0	0,	91.090910 MHz
P_114=848377	-517590	0	0,	91.454546 MHz
P_115=847409	-519569	0	0,	91.818182 MHz
P_116=846333	-521296	0	0,	92.181819 MHz
P_117=845266	-522943	0	0,	92.545455 MHz
P_118=844340	-525046	0	0,	92.909091 MHz
P_119=843317	-526761	0	0,	93.272728 MHz
P_120=842249	-528266	0	0,	93.636364 MHz
P_121=841136	-530343	0	0,	94.000000 MHz
P_122=839924	-531928	0	0,	94.363637 MHz
P_123=838623	-533654	0	0,	94.727273 MHz
P_124=837504	-535051	0	0,	95.090910 MHz
P_125=836485	-536985	0	0,	95.454546 MHz
P_126=835441	-538678	0	0,	95.818182 MHz
P_127=834334	-540389	0	0,	96.181819 MHz
P_128=833161	-542110	0	0,	96.545455 MHz
P_129=831663	-543727	0	0,	96.909091 MHz
P_130=830701	-545660	0	0,	97.272728 MHz
P_131=829299	-547280	0	0,	97.636364 MHz
P_132=828075	-548968	0	0,	98.000000 MHz
P_133=826967	-550599	0	0,	98.363637 MHz
P_134=825717	-552274	0	0,	98.727273 MHz
P_135=824280	-554168	0	0,	99.090910 MHz
P_136=823151	-555949	0	0,	99.454546 MHz
P_137=821956	-557537	0	0,	99.818182 MHz
P_138=820928	-558921	0	0,	100.181819 MHz
P_139=819887	-561273	0	0,	100.545455 MHz
P_140=818652	-563063	0	0,	100.909091 MHz
P_141=817578	-564881	0	0,	101.272728 MHz
P_142=816744	-566671	0	0,	101.636364 MHz
P_143=815278	-568465	0	0,	102.000000 MHz
P_144=814414	-570307	0	0,	102.363637 MHz
P_145=813230	-572117	0	0,	102.727273 MHz
P_146=812146	-573693	0	0,	103.090910 MHz
P_147=811008	-575338	0	0,	103.454546 MHz
P_148=810123	-577561	0	0,	103.818182 MHz
P_149=808934	-578984	0	0,	104.181819 MHz
P_150=807673	-580629	0	0,	104.545455 MHz
P_151=806314	-582338	0	0,	104.909091 MHz
P_152=805073	-584001	0	0,	105.272728 MHz
P_153=803880	-585686	0	0,	105.636364 MHz
P_154=802279	-587052	0	0,	106.000000 MHz
P_155=801237	-588735	0	0,	106.363637 MHz
P_156=799696	-590502	0	0,	106.727273 MHz
P_157=798492	-591839	0	0,	107.090910 MHz
P_158=797012	-593669	0	0,	107.454546 MHz
P_159=795824	-595082	0	0,	107.818182 MHz
P_160=794529	-596826	0	0,	108.181819 MHz
P_161=792999	-598469	0	0,	108.545455 MHz
P_162=791778	-600243	0	0,	108.909091 MHz
P_163=790464	-602108	0	0,	109.272728 MHz
P_164=788874	-603443	0	0,	109.636364 MHz
P_165=787656	-605135	0	0,	110.000000 MHz
P_166=785924	-606739	0	0,	110.363637 MHz
P_167=784745	-608347	0	0,	110.727273 MHz
P_168=783136	-609964	0	0,	111.090910 MHz
P_169=781652	-611606	0	0,	111.454546 MHz
P_170=780477	-613179	0	0,	111.818182 MHz
P_171=778839	-614754	0	0,	112.181819 MHz
P_172=777368	-616474	0	0,	112.545455 MHz
P_173=776099	-618135	0	0,	112.909091 MHz
P_174=774613	-619731	0	0,	113.272728 MHz
P_175=772979	-621253	0	0,	113.636364 MHz
P_176=771561	-622804	0	0,	114.000000 MHz
P_177=770160	-624437	0	0,	114.363637 MHz
P_178=768570	-625862	0	0,	114.727273 MHz
P_179=766985	-627517	0	0,	115.090910 MHz
P_180=765523	-629107	0	0,	115.454546 MHz
P_181=763975	-630705	0	0,	115.818182 MHz
P_182=762429	-632143	0	0,	116.181819 MHz
P_183=760807	-633894	0	0,	116.545455 MHz
P_184=759340	-635297	0	0,	116.909091 MHz
P_185=758099	-636309	0	0,	117.272728 MHz
P_186=756581	-638353	0	0,	117.636364 MHz
P_187=754920	-640404	0	0,	118.000000 MHz
P_188=753794	-641939	0	0,	118.363637 MHz
P_189=752646	-643511	0	0,	118.727273 MHz
P_190=751138	-645684	0	0,	119.090910 MHz
P_191=750090	-646846	0	0,	119.454546 MHz
P_192=748615	-648608	0	0,	119.818182 MHz
P_193=747310	-650362	0	0,	120.181819 MHz
P_194=745978	-652082	0	0,	120.545455 MHz
P_195=744823	-653556	0	0,	120.909091 MHz
P_196=743886	-655215	0	0,	121.272728 MHz
P_197=742743	-656788	0	0,	121.636364 MHz
P_198=741307	-658284	0	0,	122.000000 MHz
P_199=739947	-660021	0	0,	122.363637 MHz
P_200=738436	-661736	0	0,	122.727273 MHz
P_201=737150	-663327	0	0,	123.090910 MHz
P_202=735900	-665042	0	0,	123.454546 MHz
P_203=734356	-666565	0	0,	123.818182 MHz
P_204=732869	-667622	0	0,	124.181819 MHz
P_205=731601	-669573	0	0,	124.545455 MHz
P_206=730038	-670624	0	0,	124.909091 MHz
P_207=728835	-672260	0	0,	125.272728 MHz
P_208=727229	-673750	0	0,	125.636364 MHz
P_209=725634	-675243	0	0,	126.000000 MHz
P_210=724342	-676861	0	0,	126.363637 MHz
P_211=722679	-678301	0	0,	126.727273 MHz
P_212=721136	-679880	0	0,	127.090910 MHz
P_213=719708	-681137	0	0,	127.454546 MHz
P_214=718083	-682818	0	0,	127.818182 MHz
P_215=716561	-684176	0	0,	128.181819 MHz
P_216=714906	-685648	0	0,	128.545455 MHz
P_217=713635	-687123	0	0,	128.909091 MHz
P_218=711991	-688587	0	0,	129.272728 MHz
P_219=710374	-689982	0	0,	129.636364 MHz
P_220=708791	-691358	0	0,	130.000000 MHz
P_221=707280	-692936	0	0,	130.363637 MHz
P_222=705788	-694575	0	0,	130.727273 MHz
P_223=704208	-695965	0	0,	131.090910 MHz
P_224=702677	-697255	0	0,	131.454546 MHz
P_225=701245	-698759	0	0,	131.818182 MHz
P_226=699885	-700276	0	0,	132.181819 MHz
P_227=698234	-701743	0	0,	132.545455 MHz
P_228=696695	-702908	0	0,	132.909091 MHz
P_229=695381	-704817	0	0,	133.272728 MHz
P_230=694000	-706429	0	0,	133.636364 MHz
P_231=692304	-707787	0	0,	134.000000 MHz
P_232=690948	-709433	0	0,	134.363637 MHz
P_233=689566	-710635	0	0,	134.727273 MHz
P_234=688040	-712365	0	0,	135.090910 MHz
P_235=686705	-713551	0	0,	135.454546 MHz
P_236=685159	-715006	0	0,	135.818182 MHz
P_237=683772	-716419	0	0,	136.181819 MHz
P_238=682288	-718061	0	0,	136.545455 MHz
P_239=680815	-719250	0	0,	136.909091 MHz
P_240=679297	-720811	0	0,	137.272728 MHz
P_241=677610	-722291	0	0,	137.636364 MHz
P_242=676199	-723587	0	0,	138.000000 MHz
P_243=674786	-725138	0	0,	138.363637 MHz
P_244=673241	-726441	0	0,	138.727273 MHz
P_245=671643	-727807	0	0,	139.090910 MHz
P_246=669920	-729239	0	0,	139.454546 MHz
P_247=668632	-730702	0	0,	139.818182 MHz
P_248=666979	-731999	0	0,	140.181819 MHz
P_249=665409	-733339	0	0,	140.545455 MHz
P_250=663723	-734613	0	0,	140.909091 MHz
P_251=661816	-736077	0	0,	141.272728 MHz
P_252=660359	-737477	0	0,	141.636364 MHz
P_253=658636	-739032	0	0,	142.000000 MHz
P_254=656947	-740325	0	0,	142.363637 MHz
P_255=655384	-741745	0	0,	142.727273 MHz
P_256=653645	-743041	0	0,	143.090910 MHz
P_257=651780	-744475	0	0,	143.454546 MHz
P_258=650471	-745708	0	0,	143.818182 MHz
P_259=648648	-747102	0	0,	144.181819 MHz
P_260=647059	-748467	0	0,	144.545455 MHz
P_261=645335	-750095	0	0,	144.909091 MHz
P_262=643720	-751461	0	0,	145.272728 MHz
P_263=641798	-752786	0	0,	145.636364 MHz
P_264=640126	-754353	0	0,	146.000000 MHz
P_265=638472	-755501	0	0,	146.363637 MHz
P_266=636861	-757282	0	0,	146.727273 MHz
P_267=635264	-758284	0	0,	147.090910 MHz
P_268=633476	-759822	0	0,	147.454546 MHz
P_269=631896	-761171	0	0,	147.818182 MHz
P_270=630392	-762837	0	0,	148.181819 MHz
P_271=628736	-764381	0	0,	148.545455 MHz
P_272=627129	-765852	0	0,	148.909091 MHz
P_273=625363	-767006	0	0,	149.272728 MHz
P_274=623962	-768296	0	0,	149.636364 MHz
P_275=622239	-770132	0	0,	150.000000 MHz
P_276=620803	-771335	0	0,	150.363637 MHz
P_277=618965	-772790	0	0,	150.727273 MHz
P_278=617287	-773893	0	0,	151.090910 MHz
P_279=615728	-775101	0	0,	151.454546 MHz
P_280=613994	-776410	0	0,	151.818182 MHz
P_281=612412	-777658	0	0,	152.181819 MHz
P_282=610943	-779042	0	0,	152.545455 MHz
P_283=609244	-780144	0	0,	152.909091 MHz
P_284=607397	-781512	0	0,	153.272728 MHz
P_285=605765	-782783	0	0,	153.636364 MHz
P_286=604235	-784217	0	0,	154.000000 MHz
P_287=602559	-785497	0	0,	154.363637 MHz
P_288=600962	-786711	0	0,	154.727273 MHz
P_289=598749	-787768	0	0,	155.090910 MHz
P_290=597023	-789192	0	0,	155.454546 MHz
P_291=595426	-790501	0	0,	155.818182 MHz
P_292=593565	-791124	0	0,	156.181819 MHz
P_293=592277	-792216	0	0,	156.545455 MHz
P_294=590493	-793517	0	0,	156.909091 MHz
P_295=588727	-794888	0	0,	157.272728 MHz
P_296=587107	-796058	0	0,	157.636364 MHz
P_297=585754	-797233	0	0,	158.000000 MHz
P_298=583624	-798496	0	0,	158.363637 MHz
P_299=582152	-799699	0	0,	158.727273 MHz
P_300=580197	-801055	0	0,	159.090910 MHz
P_301=578419	-802121	0	0,	159.454546 MHz
P_302=576854	-803056	0	0,	159.818182 MHz
P_303=574736	-804675	0	0,	160.181819 MHz
P_304=573256	-805929	0	0,	160.545455 MHz
P_305=571524	-806615	0	0,	160.909091 MHz
P_306=569775	-808132	0	0,	161.272728 MHz
P_307=568019	-809461	0	0,	161.636364 MHz
P_308=566289	-810728	0	0,	162.000000 MHz
P_309=564714	-811829	0	0,	162.363637 MHz
P_310=562694	-813245	0	0,	162.727273 MHz
P_311=561097	-814247	0	0,	163.090910 MHz
P_312=559634	-815539	0	0,	163.454546 MHz
P_313=557807	-816557	0	0,	163.818182 MHz
P_314=556175	-818149	0	0,	164.181819 MHz
P_315=554403	-819168	0	0,	164.545455 MHz
P_316=552697	-820424	0	0,	164.909091 MHz
P_317=551077	-821302	0	0,	165.272728 MHz
P_318=548978	-822431	0	0,	165.636364 MHz
P_319=547502	-823480	0	0,	166.000000 MHz
P_320=545674	-824886	0	0,	166.363637 MHz
P_321=544284	-825916	0	0,	166.727273 MHz
P_322=542526	-826913	0	0,	167.090910 MHz
P_323=540699	-828046	0	0,	167.454546 MHz
P_324=538758	-828989	0	0,	167.818182 MHz
P_325=537058	-830474	0	0,	168.181819 MHz
P_326=535482	-831554	0	0,	168.545455 MHz
P_327=533628	-832490	0	0,	168.909091 MHz
P_328=531799	-833567	0	0,	169.272728 MHz
P_329=529854	-834649	0	0,	169.636364 MHz
P_330=527865	-835510	0	0,	170.000000 MHz
P_331=526346	-836668	0	0,	170.363637 MHz
P_332=524867	-837932	0	0,	170.727273 MHz
P_333=522807	-838954	0	0,	171.090910 MHz
P_334=520734	-839942	0	0,	171.454546 MHz
P_335=518880	-840970	0	0,	171.818182 MHz
P_336=517353	-842020	0	0,	172.181819 MHz
P_337=515342	-843450	0	0,	172.545455 MHz
P_338=513545	-844440	0	0,	172.909091 MHz
P_339=511649	-845412	0	0,	173.272728 MHz
P_340=509930	-846736	0	0,	173.636364 MHz
P_341=508494	-847698	0	0,	174.000000 MHz
P_342=506300	-848599	0	0,	174.363637 MHz
P_343=504473	-849850	0	0,	174.727273 MHz
P_344=502593	-850680	0	0,	175.090910 MHz
P_345=500700	-851847	0	0,	175.454546 MHz
P_346=499039	-853130	0	0,	175.818182 MHz
P_347=497112	-854087	0	0,	176.181819 MHz
P_348=495194	-855257	0	0,	176.545455 MHz
P_349=493547	-856154	0	0,	176.909091 MHz
P_350=492147	-857135	0	0,	177.272728 MHz
P_351=490354	-858298	0	0,	177.636364 MHz
P_352=488600	-859164	0	0,	178.000000 MHz
P_353=486835	-860435	0	0,	178.363637 MHz
P_354=484985	-861022	0	0,	178.727273 MHz
P_355=483010	-862325	0	0,	179.090910 MHz
P_356=481298	-863267	0	0,	179.454546 MHz
P_357=479562	-863865	0	0,	179.818182 MHz
P_358=478144	-865040	0	0,	180.181819 MHz
P_359=476077	-865914	0	0,	180.545455 MHz
P_360=474317	-867113	0	0,	180.909091 MHz
P_361=472585	-868273	0	0,	181.272728 MHz
P_362=470901	-868876	0	0,	181.636364 MHz
P_363=469072	-869930	0	0,	182.000000 MHz
P_364=467266	-871038	0	0,	182.363637 MHz
P_365=465435	-871848	0	0,	182.727273 MHz
P_366=463706	-872771	0	0,	183.090910 MHz
P_367=461735	-873933	0	0,	183.454546 MHz
P_368=460233	-874990	0	0,	183.818182 MHz
P_369=458400	-875386	0	0,	184.181819 MHz
P_370=456343	-876470	0	0,	184.545455 MHz
P_371=454311	-877243	0	0,	184.909091 MHz
P_372=452835	-878573	0	0,	185.272728 MHz
P_373=450888	-879323	0	0,	185.636364 MHz
P_374=449317	-880352	0	0,	186.000000 MHz
P_375=447181	-881273	0	0,	186.363637 MHz
P_376=445479	-882116	0	0,	186.727273 MHz
P_377=442737	-883075	0	0,	187.090910 MHz
P_378=441949	-883858	0	0,	187.454546 MHz
P_379=439920	-884227	0	0,	187.818182 MHz
P_380=438197	-885715	0	0,	188.181819 MHz
P_381=437002	-886672	0	0,	188.545455 MHz
P_382=434413	-887695	0	0,	188.909091 MHz
P_383=432781	-888237	0	0,	189.272728 MHz
P_384=430907	-888714	0	0,	189.636364 MHz
P_385=429033	-889904	0	0,	190.000000 MHz
P_386=427156	-890848	0	0,	190.363637 MHz
P_387=425418	-891797	0	0,	190.727273 MHz
P_388=423411	-892422	0	0,	191.090910 MHz
P_389=421784	-893510	0	0,	191.454546 MHz
P_390=420294	-894393	0	0,	191.818182 MHz
P_391=418055	-895243	0	0,	192.181819 MHz
P_392=416412	-895825	0	0,	192.545455 MHz
P_393=414521	-896598	0	0,	192.909091 MHz
P_394=412385	-897453	0	0,	193.272728 MHz
P_395=410743	-898150	0	0,	193.636364 MHz
P_396=408638	-899192	0	0,	194.000000 MHz
P_397=406960	-899389	0	0,	194.363637 MHz
P_398=404983	-900435	0	0,	194.727273 MHz
P_399=403059	-901071	0	0,	195.090910 MHz
P_400=401645	-901937	0	0,	195.454546 MHz
P_401=399373	-902689	0	0,	195.818182 MHz
P_402=397581	-903237	0	0,	196.181819 MHz
P_403=395134	-904226	0	0,	196.545455 MHz
P_404=393603	-904751	0	0,	196.909091 MHz
P_405=391270	-906182	0	0,	197.272728 MHz
P_406=390022	-906387	0	0,	197.636364 MHz
P_407=387661	-907282	0	0,	198.000000 MHz
P_408=385926	-908111	0	0,	198.363637 MHz
P_409=383974	-908759	0	0,	198.727273 MHz
P_410=381953	-910028	0	0,	199.090910 MHz
P_411=379878	-910253	0	0,	199.454546 MHz
P_412=378416	-911167	0	0,	199.818182 MHz
P_413=375879	-911715	0	0,	200.181819 MHz
P_414=373703	-912835	0	0,	200.545455 MHz
P_415=372017	-913549	0	0,	200.909091 MHz
P_416=369688	-914270	0	0,	201.272728 MHz
P_417=367501	-914911	0	0,	201.636364 MHz
P_418=365982	-915646	0	0,	202.000000 MHz
P_419=363738	-916809	0	0,	202.363637 MHz
P_420=361917	-917378	0	0,	202.727273 MHz
P_421=359773	-918142	0	0,	203.090910 MHz
P_422=358303	-918949	0	0,	203.454546 MHz
P_423=355816	-919779	0	0,	203.818182 MHz
P_424=354357	-920330	0	0,	204.181819 MHz
P_425=352110	-921255	0	0,	204.545455 MHz
P_426=350382	-921681	0	0,	204.909091 MHz
P_427=348024	-922887	0	0,	205.272728 MHz
P_428=345935	-924089	0	0,	205.636364 MHz
P_429=344195	-924575	0	0,	206.000000 MHz
P_430=342236	-925398	0	0,	206.363637 MHz
P_431=340465	-925840	0	0,	206.727273 MHz
P_432=338331	-926704	0	0,	207.090910 MHz
P_433=336205	-927156	0	0,	207.454546 MHz
P_434=334266	-928007	0	0,	207.818182 MHz
P_435=332597	-928554	0	0,	208.181819 MHz
P_436=330483	-929034	0	0,	208.545455 MHz
P_437=328654	-929949	0	0,	208.909091 MHz
P_438=326924	-930032	0	0,	209.272728 MHz
P_439=324695	-931211	0	0,	209.636364 MHz
P_440=323106	-931864	0	0,	210.000000 MHz
P_441=320862	-933137	0	0,	210.363637 MHz
P_442=318822	-933045	0	0,	210.727273 MHz
P_443=316983	-934241	0	0,	211.090910 MHz
P_444=314820	-934801	0	0,	211.454546 MHz
P_445=313071	-935913	0	0,	211.818182 MHz
P_446=310898	-936033	0	0,	212.181819 MHz
P_447=308782	-936755	0	0,	212.545455 MHz
P_448=307035	-937203	0	0,	212.909091 MHz
P_449=304976	-937862	0	0,	213.272728 MHz
P_450=303177	-938822	0	0,	213.636364 MHz
P_451=300877	-939164	0	0,	214.000000 MHz
P_452=299218	-939883	0	0,	214.363637 MHz
P_453=297016	-940451	0	0,	214.727273 MHz
P_454=295092	-940735	0	0,	215.090910 MHz
P_455=292763	-941549	0	0,	215.454546 MHz
P_456=291382	-942388	0	0,	215.818182 MHz
P_457=289069	-942833	0	0,	216.181819 MHz
P_458=286940	-943153	0	0,	216.545455 MHz
P_459=284795	-943879	0	0,	216.909091 MHz
P_460=283147	-944252	0	0,	217.272728 MHz
P_461=280875	-945037	0	0,	217.636364 MHz
P_462=278878	-945627	0	0,	218.000000 MHz
P_463=276811	-946265	0	0,	218.363637 MHz
P_464=275129	-946860	0	0,	218.727273 MHz
P_465=272973	-947192	0	0,	219.090910 MHz
P_466=271096	-947743	0	0,	219.454546 MHz
P_467=269136	-948248	0	0,	219.818182 MHz
P_468=267483	-948626	0	0,	220.181819 MHz
P_469=265193	-949368	0	0,	220.545455 MHz
P_470=263129	-949766	0	0,	220.909091 MHz
P_471=261415	-950279	0	0,	221.272728 MHz
P_472=259549	-950976	0	0,	221.636364 MHz
P_473=257482	-951171	0	0,	222.000000 MHz
P_474=255491	-952084	0	0,	222.363637 MHz
P_475=253380	-952369	0	0,	222.727273 MHz
P_476=251395	-952995	0	0,	223.090910 MHz
P_477=249468	-953456	0	0,	223.454546 MHz
P_478=247600	-953318	0	0,	223.818182 MHz
P_479=245528	-954517	0	0,	224.181819 MHz
P_480=243606	-954255	0	0,	224.545455 MHz
P_481=241538	-955030	0	0,	224.909091 MHz
P_482=239564	-955653	0	0,	225.272728 MHz
P_483=237598	-956078	0	0,	225.636364 MHz
P_484=235672	-956067	0	0,	226.000000 MHz
P_485=233414	-956618	0	0,	226.363637 MHz
P_486=231439	-957002	0	0,	226.727273 MHz
P_487=229455	-957474	0	0,	227.090910 MHz
P_488=227469	-957753	0	0,	227.454546 MHz
P_489=225314	-958396	0	0,	227.818182 MHz
P_490=223408	-958568	0	0,	228.181819 MHz
P_491=220974	-959122	0	0,	228.545455 MHz
P_492=219033	-959813	0	0,	228.909091 MHz
P_493=217242	-960137	0	0,	229.272728 MHz
P_494=215357	-960551	0	0,	229.636364 MHz
P_495=213251	-961047	0	0,	230.000000 MHz
P_496=210905	-961546	0	0,	230.363637 MHz
P_497=208856	-961690	0	0,	230.727273 MHz
P_498=206901	-962130	0	0,	231.090910 MHz
P_499=205539	-962815	0	0,	231.454546 MHz
P_500=203179	-962986	0	0,	231.818182 MHz
P_501=200905	-963358	0	0,	232.181819 MHz
P_502=198773	-963783	0	0,	232.545455 MHz
P_503=196984	-964049	0	0,	232.909091 MHz
P_504=195112	-964748	0	0,	233.272728 MHz
P_505=192714	-965237	0	0,	233.636364 MHz
P_506=190746	-965276	0	0,	234.000000 MHz
P_507=188711	-965972	0	0,	234.363637 MHz
P_508=186430	-966681	0	0,	234.727273 MHz
P_509=184764	-966584	0	0,	235.090910 MHz
P_510=182663	-967449	0	0,	235.454546 MHz
P_511=181050	-967634	0	0,	235.818182 MHz
P_512=179042	-967843	0	0,	236.181819 MHz
P_513=176843	-968300	0	0,	236.545455 MHz
P_514=174954	-968258	0	0,	236.909091 MHz
P_515=172821	-969508	0	0,	237.272728 MHz
P_516=171273	-969684	0	0,	237.636364 MHz
P_517=169221	-969620	0	0,	238.000000 MHz
P_518=166958	-970100	0	0,	238.363637 MHz
P_519=165373	-970759	0	0,	238.727273 MHz
P_520=163223	-970941	0	0,	239.090910 MHz
P_521=161095	-971329	0	0,	239.454546 MHz
P_522=159176	-971828	0	0,	239.818182 MHz
P_523=157274	-971988	0	0,	240.181819 MHz
P_524=155312	-972269	0	0,	240.545455 MHz
P_525=153643	-972692	0	0,	240.909091 MHz
P_526=151197	-972790	0	0,	241.272728 MHz
P_527=149434	-972922	0	0,	241.636364 MHz
P_528=147305	-973559	0	0,	242.000000 MHz
P_529=145313	-973721	0	0,	242.363637 MHz
P_530=143705	-973870	0	0,	242.727273 MHz
P_531=141437	-974439	0	0,	243.090910 MHz
P_532=139820	-974291	0	0,	243.454546 MHz
P_533=137389	-975091	0	0,	243.818182 MHz
P_534=135388	-975096	0	0,	244.181819 MHz
P_535=133673	-975014	0	0,	244.545455 MHz
P_536=132069	-975542	0	0,	244.909091 MHz
P_537=129535	-975722	0	0,	245.272728 MHz
P_538=128183	-976002	0	0,	245.636364 MHz
P_539=125968	-976581	0	0,	246.000000 MHz
P_540=123806	-976267	0	0,	246.363637 MHz
P_541=122014	-976485	0	0,	246.727273 MHz
P_542=120035	-976995	0	0,	247.090910 MHz
P_543=118513	-977332	0	0,	247.454546 MHz
P_544=116251	-977355	0	0,	247.818182 MHz
P_545=114192	-977548	0	0,	248.181819 MHz
P_546=112125	-977545	0	0,	248.545455 MHz
P_547=110244	-977795	0	0,	248.909091 MHz
P_548=108367	-978212	0	0,	249.272728 MHz
P_549=106346	-978260	0	0,	249.636364 MHz
P_550=104201	-978622	0	0,	250.000000 MHz
