<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cable_phase
DATE=2017-05-23-02-14-38-53
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1792280860


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.700000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=13.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-1189230	-648277	0	0,	50.000000 MHz
P_1=-1072567	-834761	0	0,	50.363637 MHz
P_2=-926915	-999523	0	0,	50.727273 MHz
P_3=-754793	-1140347	0	0,	51.090910 MHz
P_4=-561066	-1250880	0	0,	51.454546 MHz
P_5=-351419	-1328338	0	0,	51.818182 MHz
P_6=-130909	-1369900	0	0,	52.181819 MHz
P_7=93821	-1374819	0	0,	52.545455 MHz
P_8=316894	-1341598	0	0,	52.909091 MHz
P_9=531741	-1271450	0	0,	53.272728 MHz
P_10=730693	-1167272	0	0,	53.636364 MHz
P_11=910731	-1032090	0	0,	54.000000 MHz
P_12=1065458	-868779	0	0,	54.363637 MHz
P_13=1190547	-683674	0	0,	54.727273 MHz
P_14=1283741	-480407	0	0,	55.090910 MHz
P_15=1343083	-265597	0	0,	55.454546 MHz
P_16=1366662	-44407	0	0,	55.818182 MHz
P_17=1354820	178337	0	0,	56.181819 MHz
P_18=1307178	395401	0	0,	56.545455 MHz
P_19=1224854	603527	0	0,	56.909091 MHz
P_20=1109567	795517	0	0,	57.272728 MHz
P_21=965229	965721	0	0,	57.636364 MHz
P_22=794013	1111172	0	0,	58.000000 MHz
P_23=601746	1226280	0	0,	58.363637 MHz
P_24=393917	1308229	0	0,	58.727273 MHz
P_25=174770	1354703	0	0,	59.090910 MHz
P_26=-47805	1364917	0	0,	59.454546 MHz
P_27=-268991	1340206	0	0,	59.818182 MHz
P_28=-482496	1279224	0	0,	60.181819 MHz
P_29=-683716	1185735	0	0,	60.545455 MHz
P_30=-867453	1060380	0	0,	60.909091 MHz
P_31=-1028552	907541	0	0,	61.272728 MHz
P_32=-1164301	731821	0	0,	61.636364 MHz
P_33=-1270065	534857	0	0,	62.000000 MHz
P_34=-1344175	323264	0	0,	62.363637 MHz
P_35=-1382706	102102	0	0,	62.727273 MHz
P_36=-1385838	-123931	0	0,	63.090910 MHz
P_37=-1351860	-348301	0	0,	63.454546 MHz
P_38=-1281603	-564870	0	0,	63.818182 MHz
P_39=-1176074	-768039	0	0,	64.181819 MHz
P_40=-1038627	-950786	0	0,	64.545455 MHz
P_41=-871410	-1109434	0	0,	64.909091 MHz
P_42=-679791	-1237909	0	0,	65.272728 MHz
P_43=-470483	-1332450	0	0,	65.636364 MHz
P_44=-247306	-1391492	0	0,	66.000000 MHz
P_45=-17682	-1412868	0	0,	66.363637 MHz
P_46=211525	-1396271	0	0,	66.727273 MHz
P_47=434588	-1343603	0	0,	67.090910 MHz
P_48=645947	-1254490	0	0,	67.454546 MHz
P_49=839461	-1133537	0	0,	67.818182 MHz
P_50=1011570	-982002	0	0,	68.181819 MHz
P_51=1156958	-804711	0	0,	68.545455 MHz
P_52=1271739	-606424	0	0,	68.909091 MHz
P_53=1352506	-391764	0	0,	69.272728 MHz
P_54=1397724	-167196	0	0,	69.636364 MHz
P_55=1405972	62030	0	0,	70.000000 MHz
P_56=1375640	288666	0	0,	70.363637 MHz
P_57=1309502	507248	0	0,	70.727273 MHz
P_58=1208743	712723	0	0,	71.090910 MHz
P_59=1076208	898653	0	0,	71.454546 MHz
P_60=915356	1060070	0	0,	71.818182 MHz
P_61=730835	1193400	0	0,	72.181819 MHz
P_62=527664	1294730	0	0,	72.545455 MHz
P_63=311226	1362449	0	0,	72.909091 MHz
P_64=87381	1395304	0	0,	73.272728 MHz
P_65=-137821	1391393	0	0,	73.636364 MHz
P_66=-360677	1352523	0	0,	74.000000 MHz
P_67=-574311	1278526	0	0,	74.363637 MHz
P_68=-773261	1171846	0	0,	74.727273 MHz
P_69=-953511	1034914	0	0,	75.090910 MHz
P_70=-1109866	870058	0	0,	75.454546 MHz
P_71=-1237438	682835	0	0,	75.818182 MHz
P_72=-1334527	476514	0	0,	76.181819 MHz
P_73=-1397626	256881	0	0,	76.545455 MHz
P_74=-1424631	28731	0	0,	76.909091 MHz
P_75=-1414002	-201623	0	0,	77.272728 MHz
P_76=-1365616	-427121	0	0,	77.636364 MHz
P_77=-1281116	-643208	0	0,	78.000000 MHz
P_78=-1163551	-843068	0	0,	78.363637 MHz
P_79=-1014913	-1021247	0	0,	78.727273 MHz
P_80=-838230	-1172797	0	0,	79.090910 MHz
P_81=-639372	-1294243	0	0,	79.454546 MHz
P_82=-422927	-1381921	0	0,	79.818182 MHz
P_83=-194625	-1433489	0	0,	80.181819 MHz
P_84=37888	-1447467	0	0,	80.545455 MHz
P_85=271310	-1423903	0	0,	80.909091 MHz
P_86=497272	-1361325	0	0,	81.272728 MHz
P_87=710122	-1263988	0	0,	81.636364 MHz
P_88=905308	-1132442	0	0,	82.000000 MHz
P_89=1076434	-970997	0	0,	82.363637 MHz
P_90=1219430	-783855	0	0,	82.727273 MHz
P_91=1329686	-575041	0	0,	83.090910 MHz
P_92=1404660	-350875	0	0,	83.454546 MHz
P_93=1442305	-117757	0	0,	83.818182 MHz
P_94=1441269	118187	0	0,	84.181819 MHz
P_95=1402057	350667	0	0,	84.545455 MHz
P_96=1325544	574052	0	0,	84.909091 MHz
P_97=1213747	781869	0	0,	85.272728 MHz
P_98=1070031	968262	0	0,	85.636364 MHz
P_99=897957	1129145	0	0,	86.000000 MHz
P_100=702841	1259959	0	0,	86.363637 MHz
P_101=489705	1357211	0	0,	86.727273 MHz
P_102=262044	1418661	0	0,	87.090910 MHz
P_103=28215	1442297	0	0,	87.454546 MHz
P_104=-206036	1429339	0	0,	87.818182 MHz
P_105=-435571	1378583	0	0,	88.181819 MHz
P_106=-652800	1291441	0	0,	88.545455 MHz
P_107=-854902	1170827	0	0,	88.909091 MHz
P_108=-1035385	1018109	0	0,	89.272728 MHz
P_109=-1188712	839114	0	0,	89.636364 MHz
P_110=-1311771	636490	0	0,	90.000000 MHz
P_111=-1400939	415924	0	0,	90.363637 MHz
P_112=-1453385	183856	0	0,	90.727273 MHz
P_113=-1467033	-54891	0	0,	91.090910 MHz
P_114=-1441476	-293375	0	0,	91.454546 MHz
P_115=-1377424	-524634	0	0,	91.818182 MHz
P_116=-1275861	-742655	0	0,	92.181819 MHz
P_117=-1139952	-941084	0	0,	92.545455 MHz
P_118=-973316	-1115042	0	0,	92.909091 MHz
P_119=-779836	-1259153	0	0,	93.272728 MHz
P_120=-566131	-1370768	0	0,	93.636364 MHz
P_121=-336388	-1445164	0	0,	94.000000 MHz
P_122=-98065	-1481051	0	0,	94.363637 MHz
P_123=142456	-1478368	0	0,	94.727273 MHz
P_124=380265	-1436251	0	0,	95.090910 MHz
P_125=608314	-1356046	0	0,	95.454546 MHz
P_126=821170	-1239907	0	0,	95.818182 MHz
P_127=1012131	-1089402	0	0,	96.181819 MHz
P_128=1175476	-910137	0	0,	96.545455 MHz
P_129=1307747	-705715	0	0,	96.909091 MHz
P_130=1403892	-482850	0	0,	97.272728 MHz
P_131=1462466	-248000	0	0,	97.636364 MHz
P_132=1481496	-5597	0	0,	98.000000 MHz
P_133=1461597	234377	0	0,	98.363637 MHz
P_134=1402894	468594	0	0,	98.727273 MHz
P_135=1307329	689887	0	0,	99.090910 MHz
P_136=1177402	891871	0	0,	99.454546 MHz
P_137=1017999	1068662	0	0,	99.818182 MHz
P_138=830193	1219585	0	0,	100.181819 MHz
P_139=621552	1336234	0	0,	100.545455 MHz
P_140=397035	1419759	0	0,	100.909091 MHz
P_141=162525	1465900	0	0,	101.272728 MHz
P_142=-76059	1473823	0	0,	101.636364 MHz
P_143=-313711	1443062	0	0,	102.000000 MHz
P_144=-544018	1375150	0	0,	102.363637 MHz
P_145=-759894	1270721	0	0,	102.727273 MHz
P_146=-956646	1132528	0	0,	103.090910 MHz
P_147=-1128032	965938	0	0,	103.454546 MHz
P_148=-1271225	772580	0	0,	103.818182 MHz
P_149=-1381598	558453	0	0,	104.181819 MHz
P_150=-1456711	330056	0	0,	104.545455 MHz
P_151=-1493072	90294	0	0,	104.909091 MHz
P_152=-1491060	-151663	0	0,	105.272728 MHz
P_153=-1449685	-389291	0	0,	105.636364 MHz
P_154=-1369998	-617701	0	0,	106.000000 MHz
P_155=-1255546	-831594	0	0,	106.363637 MHz
P_156=-1107464	-1023419	0	0,	106.727273 MHz
P_157=-929508	-1191535	0	0,	107.090910 MHz
P_158=-727239	-1328141	0	0,	107.454546 MHz
P_159=-503242	-1431185	0	0,	107.818182 MHz
P_160=-264708	-1495475	0	0,	108.181819 MHz
P_161=-18931	-1519684	0	0,	108.545455 MHz
P_162=228051	-1504077	0	0,	108.909091 MHz
P_163=468552	-1446818	0	0,	109.272728 MHz
P_164=696922	-1352327	0	0,	109.636364 MHz
P_165=907207	-1221205	0	0,	110.000000 MHz
P_166=1092906	-1057577	0	0,	110.363637 MHz
P_167=1249827	-866302	0	0,	110.727273 MHz
P_168=1373025	-651039	0	0,	111.090910 MHz
P_169=1459759	-419428	0	0,	111.454546 MHz
P_170=1506598	-176275	0	0,	111.818182 MHz
P_171=1514000	71001	0	0,	112.181819 MHz
P_172=1481068	314997	0	0,	112.545455 MHz
P_173=1409298	551528	0	0,	112.909091 MHz
P_174=1300455	772762	0	0,	113.272728 MHz
P_175=1157396	973200	0	0,	113.636364 MHz
P_176=983122	1147700	0	0,	114.000000 MHz
P_177=783640	1291545	0	0,	114.363637 MHz
P_178=564112	1400440	0	0,	114.727273 MHz
P_179=330386	1472712	0	0,	115.090910 MHz
P_180=89683	1506768	0	0,	115.454546 MHz
P_181=-154694	1501747	0	0,	115.818182 MHz
P_182=-394994	1457401	0	0,	116.181819 MHz
P_183=-623766	1376748	0	0,	116.545455 MHz
P_184=-837836	1259033	0	0,	116.909091 MHz
P_185=-1030009	1109112	0	0,	117.272728 MHz
P_186=-1195105	931746	0	0,	117.636364 MHz
P_187=-1329980	729989	0	0,	118.000000 MHz
P_188=-1431878	508770	0	0,	118.363637 MHz
P_189=-1496655	274550	0	0,	118.727273 MHz
P_190=-1524237	32301	0	0,	119.090910 MHz
P_191=-1512432	-211888	0	0,	119.454546 MHz
P_192=-1461543	-451129	0	0,	119.818182 MHz
P_193=-1372902	-680524	0	0,	120.181819 MHz
P_194=-1248726	-892000	0	0,	120.545455 MHz
P_195=-1091691	-1081496	0	0,	120.909091 MHz
P_196=-905914	-1243325	0	0,	121.272728 MHz
P_197=-696053	-1374010	0	0,	121.636364 MHz
P_198=-467377	-1468686	0	0,	122.000000 MHz
P_199=-226305	-1526006	0	0,	122.363637 MHz
P_200=21463	-1543407	0	0,	122.727273 MHz
P_201=268599	-1520244	0	0,	123.090910 MHz
P_202=508735	-1458393	0	0,	123.454546 MHz
P_203=736775	-1357838	0	0,	123.818182 MHz
P_204=946535	-1221733	0	0,	124.181819 MHz
P_205=1131534	-1054141	0	0,	124.545455 MHz
P_206=1287171	-857566	0	0,	124.909091 MHz
P_207=1409599	-637529	0	0,	125.272728 MHz
P_208=1494394	-401122	0	0,	125.636364 MHz
P_209=1540354	-152478	0	0,	126.000000 MHz
P_210=1544368	100737	0	0,	126.363637 MHz
P_211=1507147	350527	0	0,	126.727273 MHz
P_212=1429401	592289	0	0,	127.090910 MHz
P_213=1313934	817322	0	0,	127.454546 MHz
P_214=1162592	1021853	0	0,	127.818182 MHz
P_215=979672	1198201	0	0,	128.181819 MHz
P_216=770734	1341970	0	0,	128.545455 MHz
P_217=540808	1449925	0	0,	128.909091 MHz
P_218=296997	1518675	0	0,	129.272728 MHz
P_219=45346	1547490	0	0,	129.636364 MHz
P_220=-207955	1534687	0	0,	130.000000 MHz
P_221=-455196	1481712	0	0,	130.363637 MHz
P_222=-690121	1388509	0	0,	130.727273 MHz
P_223=-907980	1258987	0	0,	131.090910 MHz
P_224=-1101205	1095878	0	0,	131.454546 MHz
P_225=-1266392	903588	0	0,	131.818182 MHz
P_226=-1397461	686795	0	0,	132.181819 MHz
P_227=-1492428	452823	0	0,	132.545455 MHz
P_228=-1548176	205773	0	0,	132.909091 MHz
P_229=-1563242	-47294	0	0,	133.272728 MHz
P_230=-1537224	-298853	0	0,	133.636364 MHz
P_231=-1470129	-543861	0	0,	134.000000 MHz
P_232=-1364516	-775084	0	0,	134.363637 MHz
P_233=-1223710	-984999	0	0,	134.727273 MHz
P_234=-1050602	-1170113	0	0,	135.090910 MHz
P_235=-849003	-1324328	0	0,	135.454546 MHz
P_236=-625938	-1444864	0	0,	135.818182 MHz
P_237=-384616	-1526628	0	0,	136.181819 MHz
P_238=-134866	-1569043	0	0,	136.545455 MHz
P_239=119313	-1570350	0	0,	136.909091 MHz
P_240=369592	-1530914	0	0,	137.272728 MHz
P_241=609813	-1451163	0	0,	137.636364 MHz
P_242=833692	-1334231	0	0,	138.000000 MHz
P_243=1037675	-1183379	0	0,	138.363637 MHz
P_244=1213658	-1000849	0	0,	138.727273 MHz
P_245=1359425	-792832	0	0,	139.090910 MHz
P_246=1469409	-563955	0	0,	139.454546 MHz
P_247=1540585	-319391	0	0,	139.818182 MHz
P_248=1572399	-66228	0	0,	140.181819 MHz
P_249=1561794	188369	0	0,	140.545455 MHz
P_250=1511275	438878	0	0,	140.909091 MHz
P_251=1420140	677352	0	0,	141.272728 MHz
P_252=1291935	897923	0	0,	141.636364 MHz
P_253=1129469	1095927	0	0,	142.000000 MHz
P_254=937440	1265266	0	0,	142.363637 MHz
P_255=719920	1401298	0	0,	142.727273 MHz
P_256=482464	1500550	0	0,	143.090910 MHz
P_257=232412	1559859	0	0,	143.454546 MHz
P_258=-24085	1577630	0	0,	143.818182 MHz
P_259=-280474	1553440	0	0,	144.181819 MHz
P_260=-529113	1488499	0	0,	144.545455 MHz
P_261=-765233	1384764	0	0,	144.909091 MHz
P_262=-981176	1243357	0	0,	145.272728 MHz
P_263=-1170918	1069148	0	0,	145.636364 MHz
P_264=-1331587	865723	0	0,	146.000000 MHz
P_265=-1457467	639347	0	0,	146.363637 MHz
P_266=-1544333	395553	0	0,	146.727273 MHz
P_267=-1591280	139346	0	0,	147.090910 MHz
P_268=-1596167	-121285	0	0,	147.454546 MHz
P_269=-1557891	-380739	0	0,	147.818182 MHz
P_270=-1477275	-630749	0	0,	148.181819 MHz
P_271=-1356378	-863611	0	0,	148.545455 MHz
P_272=-1198714	-1074407	0	0,	148.909091 MHz
P_273=-1008369	-1255928	0	0,	149.272728 MHz
P_274=-790549	-1403551	0	0,	149.636364 MHz
P_275=-552875	-1513631	0	0,	150.000000 MHz
P_276=-298928	-1583542	0	0,	150.363637 MHz
P_277=-38695	-1610465	0	0,	150.727273 MHz
P_278=222354	-1594142	0	0,	151.090910 MHz
P_279=476748	-1537495	0	0,	151.454546 MHz
P_280=719178	-1439474	0	0,	151.818182 MHz
P_281=941977	-1303698	0	0,	152.181819 MHz
P_282=1139049	-1133582	0	0,	152.545455 MHz
P_283=1308064	-934275	0	0,	152.909091 MHz
P_284=1441186	-710360	0	0,	153.272728 MHz
P_285=1536182	-467974	0	0,	153.636364 MHz
P_286=1591536	-212819	0	0,	154.000000 MHz
P_287=1604171	48058	0	0,	154.363637 MHz
P_288=1574480	306491	0	0,	154.727273 MHz
P_289=1503119	556849	0	0,	155.090910 MHz
P_290=1392769	791500	0	0,	155.454546 MHz
P_291=1244936	1006218	0	0,	155.818182 MHz
P_292=1063399	1195821	0	0,	156.181819 MHz
P_293=859502	1348520	0	0,	156.545455 MHz
P_294=629947	1469394	0	0,	156.909091 MHz
P_295=384907	1551549	0	0,	157.272728 MHz
P_296=130914	1593970	0	0,	157.636364 MHz
P_297=-126566	1594787	0	0,	158.000000 MHz
P_298=-382435	1553597	0	0,	158.363637 MHz
P_299=-627557	1474547	0	0,	158.727273 MHz
P_300=-857632	1356952	0	0,	159.090910 MHz
P_301=-1065028	1202945	0	0,	159.454546 MHz
P_302=-1247422	1017133	0	0,	159.818182 MHz
P_303=-1397600	804450	0	0,	160.181819 MHz
P_304=-1511653	570577	0	0,	160.545455 MHz
P_305=-1587081	319939	0	0,	160.909091 MHz
P_306=-1620963	59060	0	0,	161.272728 MHz
P_307=-1612583	-202897	0	0,	161.636364 MHz
P_308=-1561940	-462321	0	0,	162.000000 MHz
P_309=-1468283	-710470	0	0,	162.363637 MHz
P_310=-1336336	-940074	0	0,	162.727273 MHz
P_311=-1167108	-1145825	0	0,	163.090910 MHz
P_312=-967703	-1320988	0	0,	163.454546 MHz
P_313=-740680	-1462088	0	0,	163.818182 MHz
P_314=-493167	-1563979	0	0,	164.181819 MHz
P_315=-234346	-1625003	0	0,	164.545455 MHz
P_316=33885	-1641080	0	0,	164.909091 MHz
P_317=300779	-1614971	0	0,	165.272728 MHz
P_318=559373	-1544682	0	0,	165.636364 MHz
P_319=801821	-1432744	0	0,	166.000000 MHz
P_320=1024850	-1282598	0	0,	166.363637 MHz
P_321=1219680	-1099026	0	0,	166.727273 MHz
P_322=1381558	-885836	0	0,	167.090910 MHz
P_323=1506900	-648715	0	0,	167.454546 MHz
P_324=1591404	-393385	0	0,	167.818182 MHz
P_325=1633562	-129202	0	0,	168.181819 MHz
P_326=1631271	138503	0	0,	168.545455 MHz
P_327=1585405	402428	0	0,	168.909091 MHz
P_328=1497534	654323	0	0,	169.272728 MHz
P_329=1370614	887546	0	0,	169.636364 MHz
P_330=1207485	1096817	0	0,	170.000000 MHz
P_331=1012317	1277309	0	0,	170.363637 MHz
P_332=793014	1422713	0	0,	170.727273 MHz
P_333=551896	1532097	0	0,	171.090910 MHz
P_334=297923	1601088	0	0,	171.454546 MHz
P_335=36988	1627506	0	0,	171.818182 MHz
P_336=-226084	1612709	0	0,	172.181819 MHz
P_337=-481034	1556481	0	0,	172.545455 MHz
P_338=-726092	1460023	0	0,	172.909091 MHz
P_339=-951972	1326128	0	0,	173.272728 MHz
P_340=-1152679	1158345	0	0,	173.636364 MHz
P_341=-1325734	959414	0	0,	174.000000 MHz
P_342=-1465177	735083	0	0,	174.363637 MHz
P_343=-1566965	492413	0	0,	174.727273 MHz
P_344=-1628496	234632	0	0,	175.090910 MHz
P_345=-1647907	-29474	0	0,	175.454546 MHz
P_346=-1625371	-294751	0	0,	175.818182 MHz
P_347=-1559218	-554098	0	0,	176.181819 MHz
P_348=-1452455	-798835	0	0,	176.545455 MHz
P_349=-1306835	-1024703	0	0,	176.909091 MHz
P_350=-1125493	-1224337	0	0,	177.272728 MHz
P_351=-914579	-1392661	0	0,	177.636364 MHz
P_352=-677659	-1524390	0	0,	178.000000 MHz
P_353=-421940	-1616300	0	0,	178.363637 MHz
P_354=-154209	-1665391	0	0,	178.727273 MHz
P_355=119496	-1669170	0	0,	179.090910 MHz
P_356=390157	-1628542	0	0,	179.454546 MHz
P_357=651098	-1543243	0	0,	179.818182 MHz
P_358=894524	-1416678	0	0,	180.181819 MHz
P_359=1113565	-1251369	0	0,	180.545455 MHz
P_360=1303978	-1052674	0	0,	180.909091 MHz
P_361=1458974	-824031	0	0,	181.272728 MHz
P_362=1573763	-574524	0	0,	181.636364 MHz
P_363=1646021	-307852	0	0,	182.000000 MHz
P_364=1673746	-33206	0	0,	182.363637 MHz
P_365=1654868	242656	0	0,	182.727273 MHz
P_366=1591802	509674	0	0,	183.090910 MHz
P_367=1485566	762388	0	0,	183.454546 MHz
P_368=1338860	994913	0	0,	183.818182 MHz
P_369=1156247	1199867	0	0,	184.181819 MHz
P_370=944673	1370664	0	0,	184.545455 MHz
P_371=707775	1504128	0	0,	184.909091 MHz
P_372=453994	1598726	0	0,	185.272728 MHz
P_373=189641	1650046	0	0,	185.636364 MHz
P_374=-79823	1658237	0	0,	186.000000 MHz
P_375=-347192	1623437	0	0,	186.363637 MHz
P_376=-603970	1547062	0	0,	186.727273 MHz
P_377=-844786	1429985	0	0,	187.090910 MHz
P_378=-1064102	1276210	0	0,	187.454546 MHz
P_379=-1255967	1090016	0	0,	187.818182 MHz
P_380=-1415640	875267	0	0,	188.181819 MHz
P_381=-1538510	638678	0	0,	188.545455 MHz
P_382=-1622272	384680	0	0,	188.909091 MHz
P_383=-1665391	120862	0	0,	189.272728 MHz
P_384=-1664814	-146837	0	0,	189.636364 MHz
P_385=-1621922	-410485	0	0,	190.000000 MHz
P_386=-1536016	-665307	0	0,	190.363637 MHz
P_387=-1413577	-903150	0	0,	190.727273 MHz
P_388=-1252513	-1118193	0	0,	191.090910 MHz
P_389=-1059723	-1304290	0	0,	191.454546 MHz
P_390=-837878	-1458726	0	0,	191.818182 MHz
P_391=-594801	-1575992	0	0,	192.181819 MHz
P_392=-335766	-1651950	0	0,	192.545455 MHz
P_393=-67104	-1687564	0	0,	192.909091 MHz
P_394=206420	-1676661	0	0,	193.272728 MHz
P_395=473323	-1623436	0	0,	193.636364 MHz
P_396=729617	-1527545	0	0,	194.000000 MHz
P_397=967156	-1390305	0	0,	194.363637 MHz
P_398=1180656	-1215984	0	0,	194.727273 MHz
P_399=1361733	-1008392	0	0,	195.090910 MHz
P_400=1507284	-774709	0	0,	195.454546 MHz
P_401=1614099	-520306	0	0,	195.818182 MHz
P_402=1677236	-249915	0	0,	196.181819 MHz
P_403=1695837	26209	0	0,	196.545455 MHz
P_404=1669427	301767	0	0,	196.909091 MHz
P_405=1596504	569539	0	0,	197.272728 MHz
P_406=1481758	821796	0	0,	197.636364 MHz
P_407=1327376	1053029	0	0,	198.000000 MHz
P_408=1137939	1253129	0	0,	198.363637 MHz
P_409=918226	1422616	0	0,	198.727273 MHz
P_410=674212	1552966	0	0,	199.090910 MHz
P_411=413010	1640397	0	0,	199.454546 MHz
P_412=141135	1683777	0	0,	199.818182 MHz
P_413=-132045	1684072	0	0,	200.181819 MHz
P_414=-402351	1642155	0	0,	200.545455 MHz
P_415=-662787	1555884	0	0,	200.909091 MHz
P_416=-905723	1429346	0	0,	201.272728 MHz
P_417=-1124297	1266564	0	0,	201.636364 MHz
P_418=-1313808	1070003	0	0,	202.000000 MHz
P_419=-1470108	846373	0	0,	202.363637 MHz
P_420=-1589049	599966	0	0,	202.727273 MHz
P_421=-1667560	337087	0	0,	203.090910 MHz
P_422=-1701877	67094	0	0,	203.454546 MHz
P_423=-1692884	-207429	0	0,	203.818182 MHz
P_424=-1640212	-478038	0	0,	204.181819 MHz
P_425=-1544294	-734521	0	0,	204.545455 MHz
P_426=-1407798	-975152	0	0,	204.909091 MHz
P_427=-1233557	-1189548	0	0,	205.272728 MHz
P_428=-1028266	-1373450	0	0,	205.636364 MHz
P_429=-794198	-1522650	0	0,	206.000000 MHz
P_430=-540036	-1632797	0	0,	206.363637 MHz
P_431=-270581	-1700345	0	0,	206.727273 MHz
P_432=8506	-1722936	0	0,	207.090910 MHz
P_433=285382	-1699397	0	0,	207.454546 MHz
P_434=557824	-1631169	0	0,	207.818182 MHz
P_435=815910	-1520526	0	0,	208.181819 MHz
P_436=1051040	-1369415	0	0,	208.545455 MHz
P_437=1259319	-1180779	0	0,	208.909091 MHz
P_438=1434738	-960606	0	0,	209.272728 MHz
P_439=1573286	-714593	0	0,	209.636364 MHz
P_440=1669264	-448232	0	0,	210.000000 MHz
P_441=1720487	-170506	0	0,	210.363637 MHz
P_442=1724780	113982	0	0,	210.727273 MHz
P_443=1683135	395392	0	0,	211.090910 MHz
P_444=1595226	664336	0	0,	211.454546 MHz
P_445=1463327	916316	0	0,	211.818182 MHz
P_446=1293035	1143079	0	0,	212.181819 MHz
P_447=1088019	1336766	0	0,	212.545455 MHz
P_448=854952	1496383	0	0,	212.909091 MHz
P_449=598365	1613356	0	0,	213.272728 MHz
P_450=329449	1688076	0	0,	213.636364 MHz
P_451=52517	1718165	0	0,	214.000000 MHz
P_452=-225143	1703583	0	0,	214.363637 MHz
P_453=-498130	1644721	0	0,	214.727273 MHz
P_454=-756285	1543497	0	0,	215.090910 MHz
P_455=-994547	1403451	0	0,	215.454546 MHz
P_456=-1208290	1226786	0	0,	215.818182 MHz
P_457=-1390507	1017304	0	0,	216.181819 MHz
P_458=-1537300	781085	0	0,	216.545455 MHz
P_459=-1645011	526302	0	0,	216.909091 MHz
P_460=-1710105	255189	0	0,	217.272728 MHz
P_461=-1731112	-21097	0	0,	217.636364 MHz
P_462=-1707956	-299171	0	0,	218.000000 MHz
P_463=-1640243	-569466	0	0,	218.363637 MHz
P_464=-1528550	-825657	0	0,	218.727273 MHz
P_465=-1378131	-1061305	0	0,	219.090910 MHz
P_466=-1192231	-1270252	0	0,	219.454546 MHz
P_467=-973470	-1445535	0	0,	219.818182 MHz
P_468=-728904	-1584272	0	0,	220.181819 MHz
P_469=-467245	-1683091	0	0,	220.545455 MHz
P_470=-189621	-1738646	0	0,	220.909091 MHz
P_471=92892	-1747324	0	0,	221.272728 MHz
P_472=374289	-1712880	0	0,	221.636364 MHz
P_473=647420	-1631456	0	0,	222.000000 MHz
P_474=904344	-1506097	0	0,	222.363637 MHz
P_475=1139182	-1339575	0	0,	222.727273 MHz
P_476=1343311	-1137126	0	0,	223.090910 MHz
P_477=1510974	-902067	0	0,	223.454546 MHz
P_478=1638102	-642602	0	0,	223.818182 MHz
P_479=1723632	-366739	0	0,	224.181819 MHz
P_480=1759738	-79256	0	0,	224.545455 MHz
P_481=1748842	211109	0	0,	224.909091 MHz
P_482=1690390	495849	0	0,	225.272728 MHz
P_483=1584771	766865	0	0,	225.636364 MHz
P_484=1437319	1015718	0	0,	226.000000 MHz
P_485=1250849	1236729	0	0,	226.363637 MHz
P_486=1030059	1424690	0	0,	226.727273 MHz
P_487=782545	1572072	0	0,	227.090910 MHz
P_488=515459	1675599	0	0,	227.454546 MHz
P_489=235223	1737080	0	0,	227.818182 MHz
P_490=-50443	1751989	0	0,	228.181819 MHz
P_491=-332274	1719442	0	0,	228.545455 MHz
P_492=-606757	1641936	0	0,	228.909091 MHz
P_493=-864042	1522166	0	0,	229.272728 MHz
P_494=-1097105	1363609	0	0,	229.636364 MHz
P_495=-1302580	1169732	0	0,	230.000000 MHz
P_496=-1472525	946786	0	0,	230.363637 MHz
P_497=-1605519	698322	0	0,	230.727273 MHz
P_498=-1697298	432914	0	0,	231.090910 MHz
P_499=-1745311	157872	0	0,	231.454546 MHz
P_500=-1750751	-123165	0	0,	231.818182 MHz
P_501=-1710940	-400572	0	0,	232.181819 MHz
P_502=-1627327	-667444	0	0,	232.545455 MHz
P_503=-1501843	-920655	0	0,	232.909091 MHz
P_504=-1338037	-1148267	0	0,	233.272728 MHz
P_505=-1140001	-1348820	0	0,	233.636364 MHz
P_506=-910533	-1514920	0	0,	234.000000 MHz
P_507=-658626	-1642614	0	0,	234.363637 MHz
P_508=-386519	-1730787	0	0,	234.727273 MHz
P_509=-104279	-1772629	0	0,	235.090910 MHz
P_510=181877	-1768106	0	0,	235.454546 MHz
P_511=465494	-1719156	0	0,	235.818182 MHz
P_512=738838	-1622514	0	0,	236.181819 MHz
P_513=992736	-1483049	0	0,	236.545455 MHz
P_514=1221672	-1303377	0	0,	236.909091 MHz
P_515=1418901	-1088510	0	0,	237.272728 MHz
P_516=1579958	-841720	0	0,	237.636364 MHz
P_517=1697442	-572028	0	0,	238.000000 MHz
P_518=1769210	-285906	0	0,	238.363637 MHz
P_519=1792811	9315	0	0,	238.727273 MHz
P_520=1767608	305325	0	0,	239.090910 MHz
P_521=1691905	591425	0	0,	239.454546 MHz
P_522=1570961	863329	0	0,	239.818182 MHz
P_523=1406061	1110167	0	0,	240.181819 MHz
P_524=1202848	1325701	0	0,	240.545455 MHz
P_525=967058	1505084	0	0,	240.909091 MHz
P_526=706699	1643216	0	0,	241.272728 MHz
P_527=427468	1734645	0	0,	241.636364 MHz
P_528=138187	1779837	0	0,	242.000000 MHz
P_529=-154765	1776906	0	0,	242.363637 MHz
P_530=-441511	1728585	0	0,	242.727273 MHz
P_531=-716996	1632531	0	0,	243.090910 MHz
P_532=-971259	1494259	0	0,	243.454546 MHz
P_533=-1198845	1317714	0	0,	243.818182 MHz
P_534=-1394542	1106415	0	0,	244.181819 MHz
P_535=-1554680	868307	0	0,	244.545455 MHz
P_536=-1672453	607005	0	0,	244.909091 MHz
P_537=-1747803	332129	0	0,	245.272728 MHz
P_538=-1778257	49600	0	0,	245.636364 MHz
P_539=-1762686	-234361	0	0,	246.000000 MHz
P_540=-1703622	-509585	0	0,	246.363637 MHz
P_541=-1602576	-772807	0	0,	246.727273 MHz
P_542=-1460248	-1015870	0	0,	247.090910 MHz
P_543=-1281899	-1234098	0	0,	247.454546 MHz
P_544=-1071291	-1422023	0	0,	247.818182 MHz
P_545=-833568	-1575134	0	0,	248.181819 MHz
P_546=-576201	-1687165	0	0,	248.545455 MHz
P_547=-303622	-1757895	0	0,	248.909091 MHz
P_548=-20390	-1786534	0	0,	249.272728 MHz
P_549=261280	-1769426	0	0,	249.636364 MHz
P_550=539343	-1704593	0	0,	250.000000 MHz
