<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_long_moved_amp
DATE=2017-05-19-05-12-52-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1020924950


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.100000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.042000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=954472	-285706	0	0,	50.000000 MHz
P_1=953289	-288080	0	0,	50.363637 MHz
P_2=952349	-290772	0	0,	50.727273 MHz
P_3=951754	-292823	0	0,	51.090910 MHz
P_4=951254	-295142	0	0,	51.454546 MHz
P_5=950510	-297461	0	0,	51.818182 MHz
P_6=949895	-299557	0	0,	52.181819 MHz
P_7=949381	-301660	0	0,	52.545455 MHz
P_8=948894	-303788	0	0,	52.909091 MHz
P_9=947792	-305732	0	0,	53.272728 MHz
P_10=946942	-308296	0	0,	53.636364 MHz
P_11=946414	-310785	0	0,	54.000000 MHz
P_12=946019	-313008	0	0,	54.363637 MHz
P_13=945083	-315225	0	0,	54.727273 MHz
P_14=943739	-317279	0	0,	55.090910 MHz
P_15=942875	-319877	0	0,	55.454546 MHz
P_16=941614	-322161	0	0,	55.818182 MHz
P_17=940512	-324435	0	0,	56.181819 MHz
P_18=939370	-327158	0	0,	56.545455 MHz
P_19=938588	-329600	0	0,	56.909091 MHz
P_20=937655	-331916	0	0,	57.272728 MHz
P_21=936767	-334233	0	0,	57.636364 MHz
P_22=936048	-336609	0	0,	58.000000 MHz
P_23=935309	-339119	0	0,	58.363637 MHz
P_24=934968	-341026	0	0,	58.727273 MHz
P_25=934543	-343688	0	0,	59.090910 MHz
P_26=933907	-345814	0	0,	59.454546 MHz
P_27=933268	-347954	0	0,	59.818182 MHz
P_28=932914	-349996	0	0,	60.181819 MHz
P_29=932002	-351744	0	0,	60.545455 MHz
P_30=931188	-353859	0	0,	60.909091 MHz
P_31=930232	-355746	0	0,	61.272728 MHz
P_32=929577	-357717	0	0,	61.636364 MHz
P_33=928882	-359755	0	0,	62.000000 MHz
P_34=928459	-361875	0	0,	62.363637 MHz
P_35=928026	-363677	0	0,	62.727273 MHz
P_36=927658	-365139	0	0,	63.090910 MHz
P_37=927401	-366189	0	0,	63.454546 MHz
P_38=926813	-368042	0	0,	63.818182 MHz
P_39=926395	-369260	0	0,	64.181819 MHz
P_40=926480	-370595	0	0,	64.545455 MHz
P_41=925504	-372267	0	0,	64.909091 MHz
P_42=924861	-373514	0	0,	65.272728 MHz
P_43=924059	-375155	0	0,	65.636364 MHz
P_44=923559	-376344	0	0,	66.000000 MHz
P_45=922561	-377691	0	0,	66.363637 MHz
P_46=921349	-379215	0	0,	66.727273 MHz
P_47=920359	-380756	0	0,	67.090910 MHz
P_48=919011	-382457	0	0,	67.454546 MHz
P_49=917855	-384549	0	0,	67.818182 MHz
P_50=916796	-386530	0	0,	68.181819 MHz
P_51=915869	-388189	0	0,	68.545455 MHz
P_52=915036	-390070	0	0,	68.909091 MHz
P_53=914146	-391885	0	0,	69.272728 MHz
P_54=913929	-393700	0	0,	69.636364 MHz
P_55=913503	-395204	0	0,	70.000000 MHz
P_56=912300	-397382	0	0,	70.363637 MHz
P_57=911540	-399386	0	0,	70.727273 MHz
P_58=910769	-401682	0	0,	71.090910 MHz
P_59=909727	-403604	0	0,	71.454546 MHz
P_60=908884	-405261	0	0,	71.818182 MHz
P_61=907394	-407235	0	0,	72.181819 MHz
P_62=906466	-409763	0	0,	72.545455 MHz
P_63=905283	-411736	0	0,	72.909091 MHz
P_64=904258	-414071	0	0,	73.272728 MHz
P_65=903453	-416509	0	0,	73.636364 MHz
P_66=902871	-418574	0	0,	74.000000 MHz
P_67=901792	-420839	0	0,	74.363637 MHz
P_68=901247	-422535	0	0,	74.727273 MHz
P_69=900441	-424531	0	0,	75.090910 MHz
P_70=899632	-426604	0	0,	75.454546 MHz
P_71=899376	-428380	0	0,	75.818182 MHz
P_72=898046	-430330	0	0,	76.181819 MHz
P_73=897252	-432485	0	0,	76.545455 MHz
P_74=896251	-434680	0	0,	76.909091 MHz
P_75=894996	-436154	0	0,	77.272728 MHz
P_76=893826	-438160	0	0,	77.636364 MHz
P_77=892576	-439973	0	0,	78.000000 MHz
P_78=890682	-442001	0	0,	78.363637 MHz
P_79=889078	-443919	0	0,	78.727273 MHz
P_80=887396	-446250	0	0,	79.090910 MHz
P_81=885988	-448643	0	0,	79.454546 MHz
P_82=884671	-450743	0	0,	79.818182 MHz
P_83=883214	-453046	0	0,	80.181819 MHz
P_84=882980	-455137	0	0,	80.545455 MHz
P_85=882614	-457184	0	0,	80.909091 MHz
P_86=881504	-459036	0	0,	81.272728 MHz
P_87=880259	-461492	0	0,	81.636364 MHz
P_88=879247	-463680	0	0,	82.000000 MHz
P_89=878411	-465780	0	0,	82.363637 MHz
P_90=877600	-467596	0	0,	82.727273 MHz
P_91=876421	-469595	0	0,	83.090910 MHz
P_92=875394	-471502	0	0,	83.454546 MHz
P_93=874306	-473308	0	0,	83.818182 MHz
P_94=873240	-475108	0	0,	84.181819 MHz
P_95=872322	-477298	0	0,	84.545455 MHz
P_96=871521	-479254	0	0,	84.909091 MHz
P_97=870971	-481006	0	0,	85.272728 MHz
P_98=870293	-482801	0	0,	85.636364 MHz
P_99=869702	-484374	0	0,	86.000000 MHz
P_100=868933	-485748	0	0,	86.363637 MHz
P_101=868033	-487387	0	0,	86.727273 MHz
P_102=867271	-488756	0	0,	87.090910 MHz
P_103=866887	-490220	0	0,	87.454546 MHz
P_104=866613	-491946	0	0,	87.818182 MHz
P_105=865986	-493556	0	0,	88.181819 MHz
P_106=864930	-494740	0	0,	88.545455 MHz
P_107=863987	-495950	0	0,	88.909091 MHz
P_108=862301	-497329	0	0,	89.272728 MHz
P_109=860680	-498823	0	0,	89.636364 MHz
P_110=859059	-500293	0	0,	90.000000 MHz
P_111=857371	-502176	0	0,	90.363637 MHz
P_112=856102	-503911	0	0,	90.727273 MHz
P_113=854847	-505963	0	0,	91.090910 MHz
P_114=854256	-507693	0	0,	91.454546 MHz
P_115=853966	-509523	0	0,	91.818182 MHz
P_116=852979	-511286	0	0,	92.181819 MHz
P_117=851451	-512818	0	0,	92.545455 MHz
P_118=850015	-514930	0	0,	92.909091 MHz
P_119=848493	-516786	0	0,	93.272728 MHz
P_120=847159	-518828	0	0,	93.636364 MHz
P_121=845778	-520742	0	0,	94.000000 MHz
P_122=844332	-522701	0	0,	94.363637 MHz
P_123=843011	-524838	0	0,	94.727273 MHz
P_124=841320	-526863	0	0,	95.090910 MHz
P_125=839756	-528999	0	0,	95.454546 MHz
P_126=838670	-531093	0	0,	95.818182 MHz
P_127=837399	-533340	0	0,	96.181819 MHz
P_128=836488	-535438	0	0,	96.545455 MHz
P_129=835692	-537351	0	0,	96.909091 MHz
P_130=834919	-539117	0	0,	97.272728 MHz
P_131=833907	-540988	0	0,	97.636364 MHz
P_132=833031	-542332	0	0,	98.000000 MHz
P_133=831942	-544333	0	0,	98.363637 MHz
P_134=830986	-546026	0	0,	98.727273 MHz
P_135=830772	-547729	0	0,	99.090910 MHz
P_136=830412	-549360	0	0,	99.454546 MHz
P_137=829561	-550625	0	0,	99.818182 MHz
P_138=828203	-552072	0	0,	100.181819 MHz
P_139=827140	-553171	0	0,	100.545455 MHz
P_140=825402	-554677	0	0,	100.909091 MHz
P_141=824235	-555969	0	0,	101.272728 MHz
P_142=822766	-557171	0	0,	101.636364 MHz
P_143=821734	-558892	0	0,	102.000000 MHz
P_144=821009	-560419	0	0,	102.363637 MHz
P_145=820746	-562007	0	0,	102.727273 MHz
P_146=820632	-563230	0	0,	103.090910 MHz
P_147=820018	-563804	0	0,	103.454546 MHz
P_148=818719	-565236	0	0,	103.818182 MHz
P_149=817692	-566502	0	0,	104.181819 MHz
P_150=816445	-567791	0	0,	104.545455 MHz
P_151=815498	-569329	0	0,	104.909091 MHz
P_152=814165	-570580	0	0,	105.272728 MHz
P_153=813108	-571765	0	0,	105.636364 MHz
P_154=811802	-573044	0	0,	106.000000 MHz
P_155=810194	-574589	0	0,	106.363637 MHz
P_156=808606	-576203	0	0,	106.727273 MHz
P_157=807168	-577663	0	0,	107.090910 MHz
P_158=805930	-579420	0	0,	107.454546 MHz
P_159=804933	-581251	0	0,	107.818182 MHz
P_160=803463	-583078	0	0,	108.181819 MHz
P_161=802277	-584620	0	0,	108.545455 MHz
P_162=800733	-586319	0	0,	108.909091 MHz
P_163=799096	-587902	0	0,	109.272728 MHz
P_164=797340	-589498	0	0,	109.636364 MHz
P_165=795978	-591732	0	0,	110.000000 MHz
P_166=794307	-593771	0	0,	110.363637 MHz
P_167=792958	-595647	0	0,	110.727273 MHz
P_168=791626	-597576	0	0,	111.090910 MHz
P_169=789935	-599648	0	0,	111.454546 MHz
P_170=787890	-601506	0	0,	111.818182 MHz
P_171=785525	-603496	0	0,	112.181819 MHz
P_172=782780	-605685	0	0,	112.545455 MHz
P_173=780905	-608216	0	0,	112.909091 MHz
P_174=779120	-610817	0	0,	113.272728 MHz
P_175=777441	-613486	0	0,	113.636364 MHz
P_176=776188	-615740	0	0,	114.000000 MHz
P_177=774254	-618430	0	0,	114.363637 MHz
P_178=772559	-620328	0	0,	114.727273 MHz
P_179=770667	-622937	0	0,	115.090910 MHz
P_180=768526	-625117	0	0,	115.454546 MHz
P_181=766941	-627456	0	0,	115.818182 MHz
P_182=764757	-629958	0	0,	116.181819 MHz
P_183=763387	-632103	0	0,	116.545455 MHz
P_184=761707	-634253	0	0,	116.909091 MHz
P_185=760437	-635570	0	0,	117.272728 MHz
P_186=758213	-637905	0	0,	117.636364 MHz
P_187=756258	-640334	0	0,	118.000000 MHz
P_188=754489	-642560	0	0,	118.363637 MHz
P_189=752748	-644799	0	0,	118.727273 MHz
P_190=751123	-647351	0	0,	119.090910 MHz
P_191=750149	-649013	0	0,	119.454546 MHz
P_192=748626	-651110	0	0,	119.818182 MHz
P_193=747613	-652694	0	0,	120.181819 MHz
P_194=746452	-654397	0	0,	120.545455 MHz
P_195=744990	-656021	0	0,	120.909091 MHz
P_196=743895	-658191	0	0,	121.272728 MHz
P_197=742814	-659437	0	0,	121.636364 MHz
P_198=741742	-661004	0	0,	122.000000 MHz
P_199=740656	-662403	0	0,	122.363637 MHz
P_200=740007	-663189	0	0,	122.727273 MHz
P_201=738774	-664185	0	0,	123.090910 MHz
P_202=737392	-665183	0	0,	123.454546 MHz
P_203=735982	-666581	0	0,	123.818182 MHz
P_204=735025	-667693	0	0,	124.181819 MHz
P_205=733847	-669329	0	0,	124.545455 MHz
P_206=732759	-670673	0	0,	124.909091 MHz
P_207=732005	-671896	0	0,	125.272728 MHz
P_208=730936	-673173	0	0,	125.636364 MHz
P_209=730035	-674248	0	0,	126.000000 MHz
P_210=728846	-674972	0	0,	126.363637 MHz
P_211=727624	-675948	0	0,	126.727273 MHz
P_212=726543	-677155	0	0,	127.090910 MHz
P_213=725580	-678479	0	0,	127.454546 MHz
P_214=724760	-679325	0	0,	127.818182 MHz
P_215=723721	-680322	0	0,	128.181819 MHz
P_216=722757	-681444	0	0,	128.545455 MHz
P_217=721606	-682082	0	0,	128.909091 MHz
P_218=720055	-683476	0	0,	129.272728 MHz
P_219=718453	-684528	0	0,	129.636364 MHz
P_220=717130	-685997	0	0,	130.000000 MHz
P_221=715819	-687496	0	0,	130.363637 MHz
P_222=714878	-688827	0	0,	130.727273 MHz
P_223=713782	-690419	0	0,	131.090910 MHz
P_224=712778	-691543	0	0,	131.454546 MHz
P_225=711587	-692639	0	0,	131.818182 MHz
P_226=710040	-694023	0	0,	132.181819 MHz
P_227=708792	-695205	0	0,	132.545455 MHz
P_228=707247	-696583	0	0,	132.909091 MHz
P_229=706048	-697889	0	0,	133.272728 MHz
P_230=704878	-699001	0	0,	133.636364 MHz
P_231=703575	-700153	0	0,	134.000000 MHz
P_232=702366	-701433	0	0,	134.363637 MHz
P_233=700575	-702559	0	0,	134.727273 MHz
P_234=698847	-703758	0	0,	135.090910 MHz
P_235=696890	-705154	0	0,	135.454546 MHz
P_236=695360	-707018	0	0,	135.818182 MHz
P_237=693529	-708086	0	0,	136.181819 MHz
P_238=692346	-709457	0	0,	136.545455 MHz
P_239=690682	-710783	0	0,	136.909091 MHz
P_240=689152	-712426	0	0,	137.272728 MHz
P_241=687543	-713377	0	0,	137.636364 MHz
P_242=685347	-715275	0	0,	138.000000 MHz
P_243=683786	-716605	0	0,	138.363637 MHz
P_244=682469	-717856	0	0,	138.727273 MHz
P_245=680992	-719667	0	0,	139.090910 MHz
P_246=679569	-720835	0	0,	139.454546 MHz
P_247=678226	-722054	0	0,	139.818182 MHz
P_248=676582	-723632	0	0,	140.181819 MHz
P_249=675090	-724734	0	0,	140.545455 MHz
P_250=673201	-726886	0	0,	140.909091 MHz
P_251=671962	-727898	0	0,	141.272728 MHz
P_252=670448	-729529	0	0,	141.636364 MHz
P_253=669527	-731044	0	0,	142.000000 MHz
P_254=668078	-732358	0	0,	142.363637 MHz
P_255=667014	-733732	0	0,	142.727273 MHz
P_256=665585	-734643	0	0,	143.090910 MHz
P_257=664071	-736141	0	0,	143.454546 MHz
P_258=662785	-737109	0	0,	143.818182 MHz
P_259=661670	-738736	0	0,	144.181819 MHz
P_260=660541	-739915	0	0,	144.545455 MHz
P_261=659465	-741159	0	0,	144.909091 MHz
P_262=658092	-742411	0	0,	145.272728 MHz
P_263=656978	-743005	0	0,	145.636364 MHz
P_264=654962	-744186	0	0,	146.000000 MHz
P_265=653150	-745218	0	0,	146.363637 MHz
P_266=651332	-746368	0	0,	146.727273 MHz
P_267=649528	-747859	0	0,	147.090910 MHz
P_268=647583	-749040	0	0,	147.454546 MHz
P_269=645902	-750493	0	0,	147.818182 MHz
P_270=644001	-751851	0	0,	148.181819 MHz
P_271=642172	-753107	0	0,	148.545455 MHz
P_272=640092	-754346	0	0,	148.909091 MHz
P_273=637615	-755941	0	0,	149.272728 MHz
P_274=635324	-757093	0	0,	149.636364 MHz
P_275=633046	-759016	0	0,	150.000000 MHz
P_276=630836	-760404	0	0,	150.363637 MHz
P_277=628837	-761930	0	0,	150.727273 MHz
P_278=626022	-763475	0	0,	151.090910 MHz
P_279=623754	-765150	0	0,	151.454546 MHz
P_280=621198	-766878	0	0,	151.818182 MHz
P_281=618282	-768784	0	0,	152.181819 MHz
P_282=615542	-770429	0	0,	152.545455 MHz
P_283=613281	-772972	0	0,	152.909091 MHz
P_284=611148	-775074	0	0,	153.272728 MHz
P_285=608889	-777148	0	0,	153.636364 MHz
P_286=606558	-779401	0	0,	154.000000 MHz
P_287=604735	-780928	0	0,	154.363637 MHz
P_288=602656	-782750	0	0,	154.727273 MHz
P_289=600726	-784901	0	0,	155.090910 MHz
P_290=598938	-786485	0	0,	155.454546 MHz
P_291=597056	-788430	0	0,	155.818182 MHz
P_292=595807	-789751	0	0,	156.181819 MHz
P_293=593716	-791257	0	0,	156.545455 MHz
P_294=592192	-792750	0	0,	156.909091 MHz
P_295=590528	-793951	0	0,	157.272728 MHz
P_296=588360	-795285	0	0,	157.636364 MHz
P_297=586548	-797001	0	0,	158.000000 MHz
P_298=585258	-798866	0	0,	158.363637 MHz
P_299=583760	-800224	0	0,	158.727273 MHz
P_300=582289	-801501	0	0,	159.090910 MHz
P_301=580990	-803153	0	0,	159.454546 MHz
P_302=579664	-803883	0	0,	159.818182 MHz
P_303=578492	-805080	0	0,	160.181819 MHz
P_304=576804	-806335	0	0,	160.545455 MHz
P_305=576150	-807542	0	0,	160.909091 MHz
P_306=575273	-808662	0	0,	161.272728 MHz
P_307=573991	-809540	0	0,	161.636364 MHz
P_308=572927	-810011	0	0,	162.000000 MHz
P_309=571847	-810573	0	0,	162.363637 MHz
P_310=570626	-811120	0	0,	162.727273 MHz
P_311=569391	-811899	0	0,	163.090910 MHz
P_312=568136	-812890	0	0,	163.454546 MHz
P_313=566786	-813584	0	0,	163.818182 MHz
P_314=565645	-814744	0	0,	164.181819 MHz
P_315=564702	-815455	0	0,	164.545455 MHz
P_316=564012	-816057	0	0,	164.909091 MHz
P_317=563148	-817193	0	0,	165.272728 MHz
P_318=562309	-817336	0	0,	165.636364 MHz
P_319=561088	-818316	0	0,	166.000000 MHz
P_320=560529	-818919	0	0,	166.363637 MHz
P_321=559851	-819591	0	0,	166.727273 MHz
P_322=559032	-820264	0	0,	167.090910 MHz
P_323=558783	-820483	0	0,	167.454546 MHz
P_324=558044	-820617	0	0,	167.818182 MHz
P_325=557039	-821252	0	0,	168.181819 MHz
P_326=556501	-821472	0	0,	168.545455 MHz
P_327=555222	-822039	0	0,	168.909091 MHz
P_328=553937	-822485	0	0,	169.272728 MHz
P_329=553242	-822920	0	0,	169.636364 MHz
P_330=551910	-823923	0	0,	170.000000 MHz
P_331=551403	-824351	0	0,	170.363637 MHz
P_332=549892	-825049	0	0,	170.727273 MHz
P_333=548845	-825603	0	0,	171.090910 MHz
P_334=547256	-826310	0	0,	171.454546 MHz
P_335=546151	-826378	0	0,	171.818182 MHz
P_336=544615	-827289	0	0,	172.181819 MHz
P_337=542929	-827839	0	0,	172.545455 MHz
P_338=541213	-828584	0	0,	172.909091 MHz
P_339=538990	-828974	0	0,	173.272728 MHz
P_340=536759	-829739	0	0,	173.636364 MHz
P_341=534434	-830432	0	0,	174.000000 MHz
P_342=531712	-831212	0	0,	174.363637 MHz
P_343=528616	-832008	0	0,	174.727273 MHz
P_344=525845	-833546	0	0,	175.090910 MHz
P_345=522955	-835193	0	0,	175.454546 MHz
P_346=519940	-836253	0	0,	175.818182 MHz
P_347=516759	-838172	0	0,	176.181819 MHz
P_348=513666	-840315	0	0,	176.545455 MHz
P_349=511143	-841428	0	0,	176.909091 MHz
P_350=507975	-843001	0	0,	177.272728 MHz
P_351=504930	-845158	0	0,	177.636364 MHz
P_352=501978	-846914	0	0,	178.000000 MHz
P_353=499220	-848510	0	0,	178.363637 MHz
P_354=496516	-850676	0	0,	178.727273 MHz
P_355=493528	-851793	0	0,	179.090910 MHz
P_356=490949	-853771	0	0,	179.454546 MHz
P_357=488070	-855052	0	0,	179.818182 MHz
P_358=484711	-856493	0	0,	180.181819 MHz
P_359=482128	-858226	0	0,	180.545455 MHz
P_360=479127	-860022	0	0,	180.909091 MHz
P_361=476421	-861900	0	0,	181.272728 MHz
P_362=473948	-863510	0	0,	181.636364 MHz
P_363=471548	-865225	0	0,	182.000000 MHz
P_364=468918	-867378	0	0,	182.363637 MHz
P_365=467080	-868320	0	0,	182.727273 MHz
P_366=464895	-870197	0	0,	183.090910 MHz
P_367=463065	-871418	0	0,	183.454546 MHz
P_368=461029	-872927	0	0,	183.818182 MHz
P_369=459610	-874526	0	0,	184.181819 MHz
P_370=457909	-875492	0	0,	184.545455 MHz
P_371=456564	-876725	0	0,	184.909091 MHz
P_372=454607	-877723	0	0,	185.272728 MHz
P_373=452934	-878300	0	0,	185.636364 MHz
P_374=451167	-879405	0	0,	186.000000 MHz
P_375=448987	-880417	0	0,	186.363637 MHz
P_376=447292	-881614	0	0,	186.727273 MHz
P_377=445907	-882908	0	0,	187.090910 MHz
P_378=444130	-883606	0	0,	187.454546 MHz
P_379=443006	-884610	0	0,	187.818182 MHz
P_380=441923	-885515	0	0,	188.181819 MHz
P_381=440740	-886223	0	0,	188.545455 MHz
P_382=439241	-887183	0	0,	188.909091 MHz
P_383=438066	-887363	0	0,	189.272728 MHz
P_384=436644	-887986	0	0,	189.636364 MHz
P_385=435413	-889010	0	0,	190.000000 MHz
P_386=434079	-889262	0	0,	190.363637 MHz
P_387=432772	-889395	0	0,	190.727273 MHz
P_388=431139	-889877	0	0,	191.090910 MHz
P_389=429356	-890061	0	0,	191.454546 MHz
P_390=427489	-890581	0	0,	191.818182 MHz
P_391=425755	-891293	0	0,	192.181819 MHz
P_392=423347	-891876	0	0,	192.545455 MHz
P_393=422053	-892046	0	0,	192.909091 MHz
P_394=420077	-893646	0	0,	193.272728 MHz
P_395=417851	-894463	0	0,	193.636364 MHz
P_396=416365	-895053	0	0,	194.000000 MHz
P_397=414512	-895998	0	0,	194.363637 MHz
P_398=412786	-896672	0	0,	194.727273 MHz
P_399=410842	-896982	0	0,	195.090910 MHz
P_400=409074	-897678	0	0,	195.454546 MHz
P_401=407189	-898277	0	0,	195.818182 MHz
P_402=404624	-899202	0	0,	196.181819 MHz
P_403=402902	-900080	0	0,	196.545455 MHz
P_404=399918	-900556	0	0,	196.909091 MHz
P_405=398098	-901634	0	0,	197.272728 MHz
P_406=395651	-902629	0	0,	197.636364 MHz
P_407=392763	-903767	0	0,	198.000000 MHz
P_408=391047	-904993	0	0,	198.363637 MHz
P_409=389054	-906693	0	0,	198.727273 MHz
P_410=386997	-907901	0	0,	199.090910 MHz
P_411=384932	-908634	0	0,	199.454546 MHz
P_412=383931	-909900	0	0,	199.818182 MHz
P_413=381600	-911141	0	0,	200.181819 MHz
P_414=379920	-911955	0	0,	200.545455 MHz
P_415=378802	-912680	0	0,	200.909091 MHz
P_416=376726	-913542	0	0,	201.272728 MHz
P_417=375258	-913930	0	0,	201.636364 MHz
P_418=373504	-914854	0	0,	202.000000 MHz
P_419=371786	-915542	0	0,	202.363637 MHz
P_420=370193	-915754	0	0,	202.727273 MHz
P_421=368227	-915990	0	0,	203.090910 MHz
P_422=365790	-917097	0	0,	203.454546 MHz
P_423=363843	-917799	0	0,	203.818182 MHz
P_424=362593	-918548	0	0,	204.181819 MHz
P_425=360327	-919515	0	0,	204.545455 MHz
P_426=358791	-920029	0	0,	204.909091 MHz
P_427=356674	-920543	0	0,	205.272728 MHz
P_428=355225	-921580	0	0,	205.636364 MHz
P_429=353471	-921623	0	0,	206.000000 MHz
P_430=351866	-922437	0	0,	206.363637 MHz
P_431=349936	-923480	0	0,	206.727273 MHz
P_432=348719	-923644	0	0,	207.090910 MHz
P_433=346764	-924099	0	0,	207.454546 MHz
P_434=345193	-924071	0	0,	207.818182 MHz
P_435=343429	-924762	0	0,	208.181819 MHz
P_436=341167	-925180	0	0,	208.545455 MHz
P_437=338730	-925990	0	0,	208.909091 MHz
P_438=336675	-926207	0	0,	209.272728 MHz
P_439=335225	-927215	0	0,	209.636364 MHz
P_440=333272	-928339	0	0,	210.000000 MHz
P_441=330956	-928931	0	0,	210.363637 MHz
P_442=329446	-929687	0	0,	210.727273 MHz
P_443=327330	-930780	0	0,	211.090910 MHz
P_444=325747	-930978	0	0,	211.454546 MHz
P_445=324236	-932136	0	0,	211.818182 MHz
P_446=322270	-932843	0	0,	212.181819 MHz
P_447=321131	-933585	0	0,	212.545455 MHz
P_448=319043	-933792	0	0,	212.909091 MHz
P_449=317352	-934993	0	0,	213.272728 MHz
P_450=315334	-934508	0	0,	213.636364 MHz
P_451=314003	-934937	0	0,	214.000000 MHz
P_452=311526	-935485	0	0,	214.363637 MHz
P_453=309414	-936403	0	0,	214.727273 MHz
P_454=307632	-936865	0	0,	215.090910 MHz
P_455=304738	-937714	0	0,	215.454546 MHz
P_456=303422	-938482	0	0,	215.818182 MHz
P_457=300730	-939256	0	0,	216.181819 MHz
P_458=298896	-939599	0	0,	216.545455 MHz
P_459=296760	-940407	0	0,	216.909091 MHz
P_460=294312	-940499	0	0,	217.272728 MHz
P_461=291826	-940525	0	0,	217.636364 MHz
P_462=289666	-941641	0	0,	218.000000 MHz
P_463=287663	-941774	0	0,	218.363637 MHz
P_464=284449	-942370	0	0,	218.727273 MHz
P_465=282141	-942666	0	0,	219.090910 MHz
P_466=279705	-942875	0	0,	219.454546 MHz
P_467=276752	-942949	0	0,	219.818182 MHz
P_468=273818	-943938	0	0,	220.181819 MHz
P_469=271304	-944833	0	0,	220.545455 MHz
P_470=268283	-945826	0	0,	220.909091 MHz
P_471=265614	-946621	0	0,	221.272728 MHz
P_472=263718	-947542	0	0,	221.636364 MHz
P_473=261222	-948606	0	0,	222.000000 MHz
P_474=259332	-949248	0	0,	222.363637 MHz
P_475=257551	-950582	0	0,	222.727273 MHz
P_476=255867	-951394	0	0,	223.090910 MHz
P_477=254049	-952067	0	0,	223.454546 MHz
P_478=252563	-951943	0	0,	223.818182 MHz
P_479=249833	-952697	0	0,	224.181819 MHz
P_480=248191	-953972	0	0,	224.545455 MHz
P_481=246355	-953537	0	0,	224.909091 MHz
P_482=245087	-954073	0	0,	225.272728 MHz
P_483=242867	-954834	0	0,	225.636364 MHz
P_484=240465	-955400	0	0,	226.000000 MHz
P_485=238898	-956555	0	0,	226.363637 MHz
P_486=237008	-956678	0	0,	226.727273 MHz
P_487=235532	-957776	0	0,	227.090910 MHz
P_488=234082	-958887	0	0,	227.454546 MHz
P_489=232539	-958840	0	0,	227.818182 MHz
P_490=230588	-959081	0	0,	228.181819 MHz
P_491=229187	-959824	0	0,	228.545455 MHz
P_492=227317	-959358	0	0,	228.909091 MHz
P_493=225441	-959769	0	0,	229.272728 MHz
P_494=223335	-960097	0	0,	229.636364 MHz
P_495=221335	-959723	0	0,	230.000000 MHz
P_496=219571	-960013	0	0,	230.363637 MHz
P_497=216938	-960155	0	0,	230.727273 MHz
P_498=214853	-960038	0	0,	231.090910 MHz
P_499=211927	-960754	0	0,	231.454546 MHz
P_500=209597	-961155	0	0,	231.818182 MHz
P_501=207348	-961290	0	0,	232.181819 MHz
P_502=204622	-962333	0	0,	232.545455 MHz
P_503=202288	-963040	0	0,	232.909091 MHz
P_504=199396	-963554	0	0,	233.272728 MHz
P_505=197531	-964475	0	0,	233.636364 MHz
P_506=195313	-964743	0	0,	234.000000 MHz
P_507=192677	-965444	0	0,	234.363637 MHz
P_508=191363	-966327	0	0,	234.727273 MHz
P_509=189525	-966611	0	0,	235.090910 MHz
P_510=187150	-966598	0	0,	235.454546 MHz
P_511=185435	-967544	0	0,	235.818182 MHz
P_512=183286	-967721	0	0,	236.181819 MHz
P_513=181426	-967940	0	0,	236.545455 MHz
P_514=179359	-967897	0	0,	236.909091 MHz
P_515=176544	-968672	0	0,	237.272728 MHz
P_516=175616	-969536	0	0,	237.636364 MHz
P_517=173927	-969725	0	0,	238.000000 MHz
P_518=172058	-970736	0	0,	238.363637 MHz
P_519=170165	-970730	0	0,	238.727273 MHz
P_520=168409	-971488	0	0,	239.090910 MHz
P_521=167803	-972134	0	0,	239.454546 MHz
P_522=165657	-972588	0	0,	239.818182 MHz
P_523=164509	-972333	0	0,	240.181819 MHz
P_524=163371	-973353	0	0,	240.545455 MHz
P_525=161405	-972876	0	0,	240.909091 MHz
P_526=160047	-972864	0	0,	241.272728 MHz
P_527=158309	-973252	0	0,	241.636364 MHz
P_528=156466	-972647	0	0,	242.000000 MHz
P_529=154284	-972570	0	0,	242.363637 MHz
P_530=152394	-972273	0	0,	242.727273 MHz
P_531=149703	-972253	0	0,	243.090910 MHz
P_532=148246	-972429	0	0,	243.454546 MHz
P_533=146188	-972991	0	0,	243.818182 MHz
P_534=143320	-973541	0	0,	244.181819 MHz
P_535=141273	-973524	0	0,	244.545455 MHz
P_536=139776	-973972	0	0,	244.909091 MHz
P_537=137330	-974112	0	0,	245.272728 MHz
P_538=135256	-974352	0	0,	245.636364 MHz
P_539=133077	-974315	0	0,	246.000000 MHz
P_540=131485	-975144	0	0,	246.363637 MHz
P_541=129413	-975202	0	0,	246.727273 MHz
P_542=127206	-975646	0	0,	247.090910 MHz
P_543=125836	-975443	0	0,	247.454546 MHz
P_544=123835	-975575	0	0,	247.818182 MHz
P_545=121972	-975677	0	0,	248.181819 MHz
P_546=119290	-975400	0	0,	248.545455 MHz
P_547=116507	-976079	0	0,	248.909091 MHz
P_548=114989	-976131	0	0,	249.272728 MHz
P_549=112652	-976910	0	0,	249.636364 MHz
P_550=110138	-976229	0	0,	250.000000 MHz
