<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_long_ud_moved_amp
DATE=2017-05-19-05-12-46-16
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1627338555


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.067000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	26	102,	50.000000 MHz
P_1=0	0	31	96,	50.363637 MHz
P_2=0	0	21	113,	50.727273 MHz
P_3=0	0	17	105,	51.090910 MHz
P_4=0	0	2	99,	51.454546 MHz
P_5=0	0	4	113,	51.818182 MHz
P_6=0	0	15	122,	52.181819 MHz
P_7=0	0	19	137,	52.545455 MHz
P_8=0	0	37	145,	52.909091 MHz
P_9=0	0	32	135,	53.272728 MHz
P_10=0	0	31	138,	53.636364 MHz
P_11=0	0	19	146,	54.000000 MHz
P_12=0	0	23	113,	54.363637 MHz
P_13=0	0	34	130,	54.727273 MHz
P_14=0	0	16	135,	55.090910 MHz
P_15=0	0	19	131,	55.454546 MHz
P_16=0	0	55	136,	55.818182 MHz
P_17=0	0	16	157,	56.181819 MHz
P_18=0	0	42	134,	56.545455 MHz
P_19=0	0	12	119,	56.909091 MHz
P_20=0	0	30	119,	57.272728 MHz
P_21=0	0	49	136,	57.636364 MHz
P_22=0	0	34	136,	58.000000 MHz
P_23=0	0	43	116,	58.363637 MHz
P_24=0	0	32	150,	58.727273 MHz
P_25=0	0	38	143,	59.090910 MHz
P_26=0	0	47	131,	59.454546 MHz
P_27=0	0	39	129,	59.818182 MHz
P_28=0	0	32	138,	60.181819 MHz
P_29=0	0	47	134,	60.545455 MHz
P_30=0	0	42	122,	60.909091 MHz
P_31=0	0	31	144,	61.272728 MHz
P_32=0	0	32	146,	61.636364 MHz
P_33=0	0	31	134,	62.000000 MHz
P_34=0	0	36	140,	62.363637 MHz
P_35=0	0	48	119,	62.727273 MHz
P_36=0	0	59	131,	63.090910 MHz
P_37=0	0	55	146,	63.454546 MHz
P_38=0	0	50	121,	63.818182 MHz
P_39=0	0	46	141,	64.181819 MHz
P_40=0	0	25	158,	64.545455 MHz
P_41=0	0	54	138,	64.909091 MHz
P_42=0	0	52	148,	65.272728 MHz
P_43=0	0	27	160,	65.636364 MHz
P_44=0	0	23	137,	66.000000 MHz
P_45=0	0	52	154,	66.363637 MHz
P_46=0	0	42	147,	66.727273 MHz
P_47=0	0	58	141,	67.090910 MHz
P_48=0	0	61	160,	67.454546 MHz
P_49=0	0	54	156,	67.818182 MHz
P_50=0	0	56	166,	68.181819 MHz
P_51=0	0	49	138,	68.545455 MHz
P_52=0	0	47	174,	68.909091 MHz
P_53=0	0	66	160,	69.272728 MHz
P_54=0	0	58	132,	69.636364 MHz
P_55=0	0	61	139,	70.000000 MHz
P_56=0	0	73	150,	70.363637 MHz
P_57=0	0	70	147,	70.727273 MHz
P_58=0	0	55	146,	71.090910 MHz
P_59=0	0	68	159,	71.454546 MHz
P_60=0	0	67	162,	71.818182 MHz
P_61=0	0	80	160,	72.181819 MHz
P_62=0	0	67	141,	72.545455 MHz
P_63=0	0	69	168,	72.909091 MHz
P_64=0	0	58	160,	73.272728 MHz
P_65=0	0	68	141,	73.636364 MHz
P_66=0	0	52	146,	74.000000 MHz
P_67=0	0	66	147,	74.363637 MHz
P_68=0	0	62	160,	74.727273 MHz
P_69=0	0	63	168,	75.090910 MHz
P_70=0	0	52	168,	75.454546 MHz
P_71=0	0	69	159,	75.818182 MHz
P_72=0	0	50	172,	76.181819 MHz
P_73=0	0	74	154,	76.545455 MHz
P_74=0	0	83	151,	76.909091 MHz
P_75=0	0	41	164,	77.272728 MHz
P_76=0	0	64	166,	77.636364 MHz
P_77=0	0	68	176,	78.000000 MHz
P_78=0	0	62	172,	78.363637 MHz
P_79=0	0	71	160,	78.727273 MHz
P_80=0	0	80	148,	79.090910 MHz
P_81=0	0	66	161,	79.454546 MHz
P_82=0	0	58	168,	79.818182 MHz
P_83=0	0	69	166,	80.181819 MHz
P_84=0	0	67	186,	80.545455 MHz
P_85=0	0	59	165,	80.909091 MHz
P_86=0	0	54	148,	81.272728 MHz
P_87=0	0	64	174,	81.636364 MHz
P_88=0	0	60	161,	82.000000 MHz
P_89=0	0	57	187,	82.363637 MHz
P_90=0	0	77	157,	82.727273 MHz
P_91=0	0	92	186,	83.090910 MHz
P_92=0	0	62	179,	83.454546 MHz
P_93=0	0	63	186,	83.818182 MHz
P_94=0	0	71	173,	84.181819 MHz
P_95=0	0	74	179,	84.545455 MHz
P_96=0	0	84	197,	84.909091 MHz
P_97=0	0	75	187,	85.272728 MHz
P_98=0	0	75	186,	85.636364 MHz
P_99=0	0	73	184,	86.000000 MHz
P_100=0	0	69	178,	86.363637 MHz
P_101=0	0	97	167,	86.727273 MHz
P_102=0	0	74	180,	87.090910 MHz
P_103=0	0	76	202,	87.454546 MHz
P_104=0	0	78	190,	87.818182 MHz
P_105=0	0	108	174,	88.181819 MHz
P_106=0	0	89	213,	88.545455 MHz
P_107=0	0	70	190,	88.909091 MHz
P_108=0	0	86	182,	89.272728 MHz
P_109=0	0	86	180,	89.636364 MHz
P_110=0	0	99	187,	90.000000 MHz
P_111=0	0	88	180,	90.363637 MHz
P_112=0	0	94	181,	90.727273 MHz
P_113=0	0	106	173,	91.090910 MHz
P_114=0	0	90	182,	91.454546 MHz
P_115=0	0	98	173,	91.818182 MHz
P_116=0	0	100	191,	92.181819 MHz
P_117=0	0	106	186,	92.545455 MHz
P_118=0	0	113	184,	92.909091 MHz
P_119=0	0	111	176,	93.272728 MHz
P_120=0	0	94	181,	93.636364 MHz
P_121=0	0	110	190,	94.000000 MHz
P_122=0	0	90	176,	94.363637 MHz
P_123=0	0	96	197,	94.727273 MHz
P_124=0	0	97	195,	95.090910 MHz
P_125=0	0	85	196,	95.454546 MHz
P_126=0	0	85	179,	95.818182 MHz
P_127=0	0	100	169,	96.181819 MHz
P_128=0	0	91	196,	96.545455 MHz
P_129=0	0	117	184,	96.909091 MHz
P_130=0	0	101	193,	97.272728 MHz
P_131=0	0	112	180,	97.636364 MHz
P_132=0	0	113	186,	98.000000 MHz
P_133=0	0	109	187,	98.363637 MHz
P_134=0	0	93	193,	98.727273 MHz
P_135=0	0	111	200,	99.090910 MHz
P_136=0	0	112	200,	99.454546 MHz
P_137=0	0	115	179,	99.818182 MHz
P_138=0	0	104	206,	100.181819 MHz
P_139=0	0	118	185,	100.545455 MHz
P_140=0	0	122	205,	100.909091 MHz
P_141=0	0	126	192,	101.272728 MHz
P_142=0	0	122	193,	101.636364 MHz
P_143=0	0	104	185,	102.000000 MHz
P_144=0	0	129	199,	102.363637 MHz
P_145=0	0	125	195,	102.727273 MHz
P_146=0	0	122	205,	103.090910 MHz
P_147=0	0	123	197,	103.454546 MHz
P_148=0	0	112	177,	103.818182 MHz
P_149=0	0	126	186,	104.181819 MHz
P_150=0	0	121	192,	104.545455 MHz
P_151=0	0	123	199,	104.909091 MHz
P_152=0	0	110	196,	105.272728 MHz
P_153=0	0	118	174,	105.636364 MHz
P_154=0	0	131	216,	106.000000 MHz
P_155=0	0	133	178,	106.363637 MHz
P_156=0	0	107	178,	106.727273 MHz
P_157=0	0	119	213,	107.090910 MHz
P_158=0	0	132	195,	107.454546 MHz
P_159=0	0	130	203,	107.818182 MHz
P_160=0	0	114	189,	108.181819 MHz
P_161=0	0	133	186,	108.545455 MHz
P_162=0	0	132	204,	108.909091 MHz
P_163=0	0	124	208,	109.272728 MHz
P_164=0	0	105	203,	109.636364 MHz
P_165=0	0	135	200,	110.000000 MHz
P_166=0	0	125	210,	110.363637 MHz
P_167=0	0	121	248,	110.727273 MHz
P_168=0	0	129	221,	111.090910 MHz
P_169=0	0	138	237,	111.454546 MHz
P_170=0	0	135	213,	111.818182 MHz
P_171=0	0	142	199,	112.181819 MHz
P_172=0	0	148	222,	112.545455 MHz
P_173=0	0	153	209,	112.909091 MHz
P_174=0	0	158	231,	113.272728 MHz
P_175=0	0	160	221,	113.636364 MHz
P_176=0	0	172	226,	114.000000 MHz
P_177=0	0	176	211,	114.363637 MHz
P_178=0	0	156	199,	114.727273 MHz
P_179=0	0	161	204,	115.090910 MHz
P_180=0	0	162	218,	115.454546 MHz
P_181=0	0	152	209,	115.818182 MHz
P_182=0	0	168	186,	116.181819 MHz
P_183=0	0	146	218,	116.545455 MHz
P_184=0	0	148	216,	116.909091 MHz
P_185=0	0	157	207,	117.272728 MHz
P_186=0	0	141	196,	117.636364 MHz
P_187=0	0	146	210,	118.000000 MHz
P_188=0	0	181	203,	118.363637 MHz
P_189=0	0	157	200,	118.727273 MHz
P_190=0	0	135	199,	119.090910 MHz
P_191=0	0	158	200,	119.454546 MHz
P_192=0	0	133	199,	119.818182 MHz
P_193=0	0	133	216,	120.181819 MHz
P_194=0	0	149	198,	120.545455 MHz
P_195=0	0	134	214,	120.909091 MHz
P_196=0	0	143	239,	121.272728 MHz
P_197=0	0	152	239,	121.636364 MHz
P_198=0	0	154	208,	122.000000 MHz
P_199=0	0	146	202,	122.363637 MHz
P_200=0	0	159	230,	122.727273 MHz
P_201=0	0	141	210,	123.090910 MHz
P_202=0	0	151	218,	123.454546 MHz
P_203=0	0	178	217,	123.818182 MHz
P_204=0	0	171	222,	124.181819 MHz
P_205=0	0	181	216,	124.545455 MHz
P_206=0	0	181	201,	124.909091 MHz
P_207=0	0	157	212,	125.272728 MHz
P_208=0	0	167	224,	125.636364 MHz
P_209=0	0	170	228,	126.000000 MHz
P_210=0	0	167	220,	126.363637 MHz
P_211=0	0	172	201,	126.727273 MHz
P_212=0	0	186	195,	127.090910 MHz
P_213=0	0	178	220,	127.454546 MHz
P_214=0	0	183	204,	127.818182 MHz
P_215=0	0	178	214,	128.181819 MHz
P_216=0	0	177	204,	128.545455 MHz
P_217=0	0	169	198,	128.909091 MHz
P_218=0	0	183	202,	129.272728 MHz
P_219=0	0	166	216,	129.636364 MHz
P_220=0	0	181	206,	130.000000 MHz
P_221=0	0	188	197,	130.363637 MHz
P_222=0	0	184	200,	130.727273 MHz
P_223=0	0	182	201,	131.090910 MHz
P_224=0	0	195	210,	131.454546 MHz
P_225=0	0	170	195,	131.818182 MHz
P_226=0	0	184	205,	132.181819 MHz
P_227=0	0	174	200,	132.545455 MHz
P_228=0	0	180	215,	132.909091 MHz
P_229=0	0	171	218,	133.272728 MHz
P_230=0	0	169	196,	133.636364 MHz
P_231=0	0	192	197,	134.000000 MHz
P_232=0	0	202	209,	134.363637 MHz
P_233=0	0	189	206,	134.727273 MHz
P_234=0	0	186	222,	135.090910 MHz
P_235=0	0	196	212,	135.454546 MHz
P_236=0	0	199	218,	135.818182 MHz
P_237=0	0	184	225,	136.181819 MHz
P_238=0	0	182	211,	136.545455 MHz
P_239=0	0	208	216,	136.909091 MHz
P_240=0	0	198	206,	137.272728 MHz
P_241=0	0	185	195,	137.636364 MHz
P_242=0	0	194	218,	138.000000 MHz
P_243=0	0	199	214,	138.363637 MHz
P_244=0	0	202	207,	138.727273 MHz
P_245=0	0	200	195,	139.090910 MHz
P_246=0	0	185	205,	139.454546 MHz
P_247=0	0	190	214,	139.818182 MHz
P_248=0	0	199	226,	140.181819 MHz
P_249=0	0	185	225,	140.545455 MHz
P_250=0	0	194	211,	140.909091 MHz
P_251=0	0	211	210,	141.272728 MHz
P_252=0	0	200	218,	141.636364 MHz
P_253=0	0	203	208,	142.000000 MHz
P_254=0	0	220	229,	142.363637 MHz
P_255=0	0	211	228,	142.727273 MHz
P_256=0	0	205	205,	143.090910 MHz
P_257=0	0	186	215,	143.454546 MHz
P_258=0	0	189	211,	143.818182 MHz
P_259=0	0	213	229,	144.181819 MHz
P_260=0	0	220	213,	144.545455 MHz
P_261=0	0	223	259,	144.909091 MHz
P_262=0	0	208	231,	145.272728 MHz
P_263=0	0	224	216,	145.636364 MHz
P_264=0	0	211	222,	146.000000 MHz
P_265=0	0	210	212,	146.363637 MHz
P_266=0	0	219	196,	146.727273 MHz
P_267=0	0	221	212,	147.090910 MHz
P_268=0	0	220	235,	147.454546 MHz
P_269=0	0	209	223,	147.818182 MHz
P_270=0	0	221	202,	148.181819 MHz
P_271=0	0	224	208,	148.545455 MHz
P_272=0	0	217	203,	148.909091 MHz
P_273=0	0	228	195,	149.272728 MHz
P_274=0	0	206	211,	149.636364 MHz
P_275=0	0	205	218,	150.000000 MHz
P_276=0	0	218	218,	150.363637 MHz
P_277=0	0	218	211,	150.727273 MHz
P_278=0	0	205	217,	151.090910 MHz
P_279=0	0	228	208,	151.454546 MHz
P_280=0	0	234	215,	151.818182 MHz
P_281=0	0	215	219,	152.181819 MHz
P_282=0	0	243	214,	152.545455 MHz
P_283=0	0	218	206,	152.909091 MHz
P_284=0	0	210	217,	153.272728 MHz
P_285=0	0	210	231,	153.636364 MHz
P_286=0	0	229	222,	154.000000 MHz
P_287=0	0	210	232,	154.363637 MHz
P_288=0	0	246	211,	154.727273 MHz
P_289=0	0	240	227,	155.090910 MHz
P_290=0	0	229	218,	155.454546 MHz
P_291=0	0	228	234,	155.818182 MHz
P_292=0	0	250	183,	156.181819 MHz
P_293=0	0	238	224,	156.545455 MHz
P_294=0	0	258	192,	156.909091 MHz
P_295=0	0	248	184,	157.272728 MHz
P_296=0	0	251	216,	157.636364 MHz
P_297=0	0	273	214,	158.000000 MHz
P_298=0	0	267	191,	158.363637 MHz
P_299=0	0	238	209,	158.727273 MHz
P_300=0	0	224	194,	159.090910 MHz
P_301=0	0	254	214,	159.454546 MHz
P_302=0	0	250	180,	159.818182 MHz
P_303=0	0	243	203,	160.181819 MHz
P_304=0	0	247	205,	160.545455 MHz
P_305=0	0	226	235,	160.909091 MHz
P_306=0	0	199	182,	161.272728 MHz
P_307=0	0	215	184,	161.636364 MHz
P_308=0	0	207	214,	162.000000 MHz
P_309=0	0	240	236,	162.363637 MHz
P_310=0	0	224	225,	162.727273 MHz
P_311=0	0	230	231,	163.090910 MHz
P_312=0	0	243	220,	163.454546 MHz
P_313=0	0	268	206,	163.818182 MHz
P_314=0	0	234	221,	164.181819 MHz
P_315=0	0	249	240,	164.545455 MHz
P_316=0	0	211	215,	164.909091 MHz
P_317=0	0	269	226,	165.272728 MHz
P_318=0	0	255	207,	165.636364 MHz
P_319=0	0	260	220,	166.000000 MHz
P_320=0	0	243	211,	166.363637 MHz
P_321=0	0	255	212,	166.727273 MHz
P_322=0	0	254	223,	167.090910 MHz
P_323=0	0	260	240,	167.454546 MHz
P_324=0	0	298	219,	167.818182 MHz
P_325=0	0	283	211,	168.181819 MHz
P_326=0	0	261	210,	168.545455 MHz
P_327=0	0	259	200,	168.909091 MHz
P_328=0	0	265	195,	169.272728 MHz
P_329=0	0	255	194,	169.636364 MHz
P_330=0	0	276	213,	170.000000 MHz
P_331=0	0	265	205,	170.363637 MHz
P_332=0	0	269	193,	170.727273 MHz
P_333=0	0	249	224,	171.090910 MHz
P_334=0	0	259	189,	171.454546 MHz
P_335=0	0	275	174,	171.818182 MHz
P_336=0	0	252	218,	172.181819 MHz
P_337=0	0	224	207,	172.545455 MHz
P_338=0	0	276	235,	172.909091 MHz
P_339=0	0	261	199,	173.272728 MHz
P_340=0	0	246	202,	173.636364 MHz
P_341=0	0	284	230,	174.000000 MHz
P_342=0	0	254	206,	174.363637 MHz
P_343=0	0	277	230,	174.727273 MHz
P_344=0	0	285	207,	175.090910 MHz
P_345=0	0	295	206,	175.454546 MHz
P_346=0	0	264	216,	175.818182 MHz
P_347=0	0	300	204,	176.181819 MHz
P_348=0	0	307	204,	176.545455 MHz
P_349=0	0	300	194,	176.909091 MHz
P_350=0	0	269	224,	177.272728 MHz
P_351=0	0	290	195,	177.636364 MHz
P_352=0	0	289	203,	178.000000 MHz
P_353=0	0	293	208,	178.363637 MHz
P_354=0	0	283	209,	178.727273 MHz
P_355=0	0	279	198,	179.090910 MHz
P_356=0	0	276	190,	179.454546 MHz
P_357=0	0	268	172,	179.818182 MHz
P_358=0	0	238	193,	180.181819 MHz
P_359=0	0	275	176,	180.545455 MHz
P_360=0	0	277	194,	180.909091 MHz
P_361=0	0	290	200,	181.272728 MHz
P_362=0	0	269	187,	181.636364 MHz
P_363=0	0	284	194,	182.000000 MHz
P_364=0	0	260	188,	182.363637 MHz
P_365=0	0	298	218,	182.727273 MHz
P_366=0	0	299	195,	183.090910 MHz
P_367=0	0	303	199,	183.454546 MHz
P_368=0	0	306	206,	183.818182 MHz
P_369=0	0	297	195,	184.181819 MHz
P_370=0	0	278	211,	184.545455 MHz
P_371=0	0	298	171,	184.909091 MHz
P_372=0	0	290	181,	185.272728 MHz
P_373=0	0	278	172,	185.636364 MHz
P_374=0	0	269	156,	186.000000 MHz
P_375=0	0	298	192,	186.363637 MHz
P_376=0	0	307	214,	186.727273 MHz
P_377=0	0	316	196,	187.090910 MHz
P_378=0	0	262	180,	187.454546 MHz
P_379=0	0	307	171,	187.818182 MHz
P_380=0	0	303	164,	188.181819 MHz
P_381=0	0	299	197,	188.545455 MHz
P_382=0	0	283	182,	188.909091 MHz
P_383=0	0	331	198,	189.272728 MHz
P_384=0	0	320	181,	189.636364 MHz
P_385=0	0	278	192,	190.000000 MHz
P_386=0	0	288	152,	190.363637 MHz
P_387=0	0	307	215,	190.727273 MHz
P_388=0	0	291	166,	191.090910 MHz
P_389=0	0	298	202,	191.454546 MHz
P_390=0	0	297	194,	191.818182 MHz
P_391=0	0	298	224,	192.181819 MHz
P_392=0	0	291	202,	192.545455 MHz
P_393=0	0	303	183,	192.909091 MHz
P_394=0	0	315	208,	193.272728 MHz
P_395=0	0	310	174,	193.636364 MHz
P_396=0	0	317	190,	194.000000 MHz
P_397=0	0	320	213,	194.363637 MHz
P_398=0	0	323	197,	194.727273 MHz
P_399=0	0	307	184,	195.090910 MHz
P_400=0	0	279	181,	195.454546 MHz
P_401=0	0	296	177,	195.818182 MHz
P_402=0	0	337	182,	196.181819 MHz
P_403=0	0	298	166,	196.545455 MHz
P_404=0	0	300	176,	196.909091 MHz
P_405=0	0	323	162,	197.272728 MHz
P_406=0	0	324	211,	197.636364 MHz
P_407=0	0	314	190,	198.000000 MHz
P_408=0	0	314	182,	198.363637 MHz
P_409=0	0	315	193,	198.727273 MHz
P_410=0	0	271	184,	199.090910 MHz
P_411=0	0	312	175,	199.454546 MHz
P_412=0	0	310	152,	199.818182 MHz
P_413=0	0	285	188,	200.181819 MHz
P_414=0	0	311	177,	200.545455 MHz
P_415=0	0	268	188,	200.909091 MHz
P_416=0	0	285	186,	201.272728 MHz
P_417=0	0	325	172,	201.636364 MHz
P_418=0	0	321	191,	202.000000 MHz
P_419=0	0	319	203,	202.363637 MHz
P_420=0	0	333	151,	202.727273 MHz
P_421=0	0	337	174,	203.090910 MHz
P_422=0	0	367	189,	203.454546 MHz
P_423=0	0	286	201,	203.818182 MHz
P_424=0	0	346	192,	204.181819 MHz
P_425=0	0	336	155,	204.545455 MHz
P_426=0	0	298	171,	204.909091 MHz
P_427=0	0	305	182,	205.272728 MHz
P_428=0	0	338	159,	205.636364 MHz
P_429=0	0	341	163,	206.000000 MHz
P_430=0	0	321	183,	206.363637 MHz
P_431=0	0	325	159,	206.727273 MHz
P_432=0	0	305	136,	207.090910 MHz
P_433=0	0	323	175,	207.454546 MHz
P_434=0	0	354	168,	207.818182 MHz
P_435=0	0	335	163,	208.181819 MHz
P_436=0	0	312	181,	208.545455 MHz
P_437=0	0	373	157,	208.909091 MHz
P_438=0	0	325	140,	209.272728 MHz
P_439=0	0	319	127,	209.636364 MHz
P_440=0	0	305	128,	210.000000 MHz
P_441=0	0	328	198,	210.363637 MHz
P_442=0	0	362	160,	210.727273 MHz
P_443=0	0	349	148,	211.090910 MHz
P_444=0	0	307	174,	211.454546 MHz
P_445=0	0	353	175,	211.818182 MHz
P_446=0	0	307	129,	212.181819 MHz
P_447=0	0	343	182,	212.545455 MHz
P_448=0	0	360	173,	212.909091 MHz
P_449=0	0	302	146,	213.272728 MHz
P_450=0	0	318	201,	213.636364 MHz
P_451=0	0	290	159,	214.000000 MHz
P_452=0	0	338	156,	214.363637 MHz
P_453=0	0	358	152,	214.727273 MHz
P_454=0	0	352	158,	215.090910 MHz
P_455=0	0	380	137,	215.454546 MHz
P_456=0	0	337	166,	215.818182 MHz
P_457=0	0	320	150,	216.181819 MHz
P_458=0	0	313	129,	216.545455 MHz
P_459=0	0	314	166,	216.909091 MHz
P_460=0	0	322	169,	217.272728 MHz
P_461=0	0	358	153,	217.636364 MHz
P_462=0	0	347	182,	218.000000 MHz
P_463=0	0	331	126,	218.363637 MHz
P_464=0	0	310	126,	218.727273 MHz
P_465=0	0	360	167,	219.090910 MHz
P_466=0	0	352	183,	219.454546 MHz
P_467=0	0	355	135,	219.818182 MHz
P_468=0	0	365	109,	220.181819 MHz
P_469=0	0	324	144,	220.545455 MHz
P_470=0	0	302	166,	220.909091 MHz
P_471=0	0	330	164,	221.272728 MHz
P_472=0	0	319	150,	221.636364 MHz
P_473=0	0	334	178,	222.000000 MHz
P_474=0	0	317	133,	222.363637 MHz
P_475=0	0	324	138,	222.727273 MHz
P_476=0	0	341	145,	223.090910 MHz
P_477=0	0	366	146,	223.454546 MHz
P_478=0	0	351	177,	223.818182 MHz
P_479=0	0	334	185,	224.181819 MHz
P_480=0	0	336	165,	224.545455 MHz
P_481=0	0	355	130,	224.909091 MHz
P_482=0	0	363	140,	225.272728 MHz
P_483=0	0	391	133,	225.636364 MHz
P_484=0	0	356	133,	226.000000 MHz
P_485=0	0	324	133,	226.363637 MHz
P_486=0	0	323	147,	226.727273 MHz
P_487=0	0	384	164,	227.090910 MHz
P_488=0	0	370	103,	227.454546 MHz
P_489=0	0	379	135,	227.818182 MHz
P_490=0	0	340	156,	228.181819 MHz
P_491=0	0	338	137,	228.545455 MHz
P_492=0	0	372	146,	228.909091 MHz
P_493=0	0	316	152,	229.272728 MHz
P_494=0	0	371	125,	229.636364 MHz
P_495=0	0	340	125,	230.000000 MHz
P_496=0	0	322	145,	230.363637 MHz
P_497=0	0	373	147,	230.727273 MHz
P_498=0	0	366	141,	231.090910 MHz
P_499=0	0	367	140,	231.454546 MHz
P_500=0	0	360	150,	231.818182 MHz
P_501=0	0	331	161,	232.181819 MHz
P_502=0	0	326	166,	232.545455 MHz
P_503=0	0	318	113,	232.909091 MHz
P_504=0	0	373	153,	233.272728 MHz
P_505=0	0	372	151,	233.636364 MHz
P_506=0	0	389	124,	234.000000 MHz
P_507=0	0	365	147,	234.363637 MHz
P_508=0	0	361	125,	234.727273 MHz
P_509=0	0	382	154,	235.090910 MHz
P_510=0	0	355	161,	235.454546 MHz
P_511=0	0	328	151,	235.818182 MHz
P_512=0	0	349	135,	236.181819 MHz
P_513=0	0	382	95,	236.545455 MHz
P_514=0	0	345	126,	236.909091 MHz
P_515=0	0	357	164,	237.272728 MHz
P_516=0	0	307	143,	237.636364 MHz
P_517=0	0	394	91,	238.000000 MHz
P_518=0	0	343	92,	238.363637 MHz
P_519=0	0	330	109,	238.727273 MHz
P_520=0	0	352	89,	239.090910 MHz
P_521=0	0	338	105,	239.454546 MHz
P_522=0	0	349	118,	239.818182 MHz
P_523=0	0	359	108,	240.181819 MHz
P_524=0	0	353	124,	240.545455 MHz
P_525=0	0	310	106,	240.909091 MHz
P_526=0	0	377	131,	241.272728 MHz
P_527=0	0	320	134,	241.636364 MHz
P_528=0	0	363	69,	242.000000 MHz
P_529=0	0	332	96,	242.363637 MHz
P_530=0	0	364	100,	242.727273 MHz
P_531=0	0	352	170,	243.090910 MHz
P_532=0	0	331	75,	243.454546 MHz
P_533=0	0	336	91,	243.818182 MHz
P_534=0	0	338	144,	244.181819 MHz
P_535=0	0	329	96,	244.545455 MHz
P_536=0	0	348	106,	244.909091 MHz
P_537=0	0	353	95,	245.272728 MHz
P_538=0	0	348	127,	245.636364 MHz
P_539=0	0	359	121,	246.000000 MHz
P_540=0	0	343	110,	246.363637 MHz
P_541=0	0	355	116,	246.727273 MHz
P_542=0	0	379	90,	247.090910 MHz
P_543=0	0	369	113,	247.454546 MHz
P_544=0	0	350	100,	247.818182 MHz
P_545=0	0	357	123,	248.181819 MHz
P_546=0	0	351	106,	248.545455 MHz
P_547=0	0	361	86,	248.909091 MHz
P_548=0	0	337	39,	249.272728 MHz
P_549=0	0	336	90,	249.636364 MHz
P_550=0	0	361	89,	250.000000 MHz
