<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_long_cross_moved_pha
DATE=2017-05-19-05-12-36-28
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0584444112


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.817000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	22	88,	50.000000 MHz
P_1=0	0	22	80,	50.363637 MHz
P_2=0	0	26	119,	50.727273 MHz
P_3=0	0	21	96,	51.090910 MHz
P_4=0	0	17	111,	51.454546 MHz
P_5=0	0	14	112,	51.818182 MHz
P_6=0	0	26	113,	52.181819 MHz
P_7=0	0	32	122,	52.545455 MHz
P_8=0	0	30	130,	52.909091 MHz
P_9=0	0	9	137,	53.272728 MHz
P_10=0	0	13	134,	53.636364 MHz
P_11=0	0	32	124,	54.000000 MHz
P_12=0	0	33	118,	54.363637 MHz
P_13=0	0	14	109,	54.727273 MHz
P_14=0	0	39	134,	55.090910 MHz
P_15=0	0	30	128,	55.454546 MHz
P_16=0	0	41	146,	55.818182 MHz
P_17=0	0	36	137,	56.181819 MHz
P_18=0	0	30	141,	56.545455 MHz
P_19=0	0	7	148,	56.909091 MHz
P_20=0	0	32	132,	57.272728 MHz
P_21=0	0	14	135,	57.636364 MHz
P_22=0	0	41	145,	58.000000 MHz
P_23=0	0	39	127,	58.363637 MHz
P_24=0	0	26	142,	58.727273 MHz
P_25=0	0	32	127,	59.090910 MHz
P_26=0	0	49	147,	59.454546 MHz
P_27=0	0	25	130,	59.818182 MHz
P_28=0	0	31	125,	60.181819 MHz
P_29=0	0	43	127,	60.545455 MHz
P_30=0	0	44	133,	60.909091 MHz
P_31=0	0	42	144,	61.272728 MHz
P_32=0	0	38	134,	61.636364 MHz
P_33=0	0	32	141,	62.000000 MHz
P_34=0	0	48	137,	62.363637 MHz
P_35=0	0	53	133,	62.727273 MHz
P_36=0	0	56	128,	63.090910 MHz
P_37=0	0	46	127,	63.454546 MHz
P_38=0	0	38	126,	63.818182 MHz
P_39=0	0	40	132,	64.181819 MHz
P_40=0	0	38	159,	64.545455 MHz
P_41=0	0	46	126,	64.909091 MHz
P_42=0	0	36	146,	65.272728 MHz
P_43=0	0	47	163,	65.636364 MHz
P_44=0	0	36	139,	66.000000 MHz
P_45=0	0	53	163,	66.363637 MHz
P_46=0	0	51	136,	66.727273 MHz
P_47=0	0	50	136,	67.090910 MHz
P_48=0	0	44	169,	67.454546 MHz
P_49=0	0	64	143,	67.818182 MHz
P_50=0	0	45	159,	68.181819 MHz
P_51=0	0	58	146,	68.545455 MHz
P_52=0	0	46	187,	68.909091 MHz
P_53=0	0	71	161,	69.272728 MHz
P_54=0	0	71	147,	69.636364 MHz
P_55=0	0	57	144,	70.000000 MHz
P_56=0	0	60	152,	70.363637 MHz
P_57=0	0	62	150,	70.727273 MHz
P_58=0	0	55	160,	71.090910 MHz
P_59=0	0	67	134,	71.454546 MHz
P_60=0	0	63	146,	71.818182 MHz
P_61=0	0	71	154,	72.181819 MHz
P_62=0	0	57	157,	72.545455 MHz
P_63=0	0	50	147,	72.909091 MHz
P_64=0	0	49	141,	73.272728 MHz
P_65=0	0	61	153,	73.636364 MHz
P_66=0	0	62	143,	74.000000 MHz
P_67=0	0	43	144,	74.363637 MHz
P_68=0	0	65	152,	74.727273 MHz
P_69=0	0	70	157,	75.090910 MHz
P_70=0	0	52	170,	75.454546 MHz
P_71=0	0	57	150,	75.818182 MHz
P_72=0	0	51	165,	76.181819 MHz
P_73=0	0	81	165,	76.545455 MHz
P_74=0	0	78	163,	76.909091 MHz
P_75=0	0	69	160,	77.272728 MHz
P_76=0	0	77	160,	77.636364 MHz
P_77=0	0	59	176,	78.000000 MHz
P_78=0	0	72	157,	78.363637 MHz
P_79=0	0	69	161,	78.727273 MHz
P_80=0	0	70	162,	79.090910 MHz
P_81=0	0	69	163,	79.454546 MHz
P_82=0	0	54	188,	79.818182 MHz
P_83=0	0	65	153,	80.181819 MHz
P_84=0	0	79	165,	80.545455 MHz
P_85=0	0	55	166,	80.909091 MHz
P_86=0	0	77	144,	81.272728 MHz
P_87=0	0	62	181,	81.636364 MHz
P_88=0	0	73	145,	82.000000 MHz
P_89=0	0	65	183,	82.363637 MHz
P_90=0	0	64	154,	82.727273 MHz
P_91=0	0	79	169,	83.090910 MHz
P_92=0	0	64	181,	83.454546 MHz
P_93=0	0	74	182,	83.818182 MHz
P_94=0	0	79	179,	84.181819 MHz
P_95=0	0	81	196,	84.545455 MHz
P_96=0	0	101	184,	84.909091 MHz
P_97=0	0	84	193,	85.272728 MHz
P_98=0	0	75	178,	85.636364 MHz
P_99=0	0	75	175,	86.000000 MHz
P_100=0	0	78	172,	86.363637 MHz
P_101=0	0	75	159,	86.727273 MHz
P_102=0	0	73	185,	87.090910 MHz
P_103=0	0	81	194,	87.454546 MHz
P_104=0	0	72	186,	87.818182 MHz
P_105=0	0	95	177,	88.181819 MHz
P_106=0	0	102	186,	88.545455 MHz
P_107=0	0	79	194,	88.909091 MHz
P_108=0	0	87	175,	89.272728 MHz
P_109=0	0	83	191,	89.636364 MHz
P_110=0	0	104	174,	90.000000 MHz
P_111=0	0	85	179,	90.363637 MHz
P_112=0	0	108	183,	90.727273 MHz
P_113=0	0	103	178,	91.090910 MHz
P_114=0	0	77	185,	91.454546 MHz
P_115=0	0	99	190,	91.818182 MHz
P_116=0	0	104	185,	92.181819 MHz
P_117=0	0	97	195,	92.545455 MHz
P_118=0	0	111	186,	92.909091 MHz
P_119=0	0	97	176,	93.272728 MHz
P_120=0	0	100	185,	93.636364 MHz
P_121=0	0	104	183,	94.000000 MHz
P_122=0	0	108	169,	94.363637 MHz
P_123=0	0	94	195,	94.727273 MHz
P_124=0	0	99	181,	95.090910 MHz
P_125=0	0	92	197,	95.454546 MHz
P_126=0	0	100	178,	95.818182 MHz
P_127=0	0	97	173,	96.181819 MHz
P_128=0	0	101	208,	96.545455 MHz
P_129=0	0	112	196,	96.909091 MHz
P_130=0	0	102	184,	97.272728 MHz
P_131=0	0	95	182,	97.636364 MHz
P_132=0	0	109	181,	98.000000 MHz
P_133=0	0	111	202,	98.363637 MHz
P_134=0	0	97	199,	98.727273 MHz
P_135=0	0	105	196,	99.090910 MHz
P_136=0	0	117	188,	99.454546 MHz
P_137=0	0	113	181,	99.818182 MHz
P_138=0	0	104	213,	100.181819 MHz
P_139=0	0	103	198,	100.545455 MHz
P_140=0	0	115	193,	100.909091 MHz
P_141=0	0	117	189,	101.272728 MHz
P_142=0	0	118	196,	101.636364 MHz
P_143=0	0	109	204,	102.000000 MHz
P_144=0	0	131	197,	102.363637 MHz
P_145=0	0	121	204,	102.727273 MHz
P_146=0	0	139	194,	103.090910 MHz
P_147=0	0	124	191,	103.454546 MHz
P_148=0	0	108	183,	103.818182 MHz
P_149=0	0	112	193,	104.181819 MHz
P_150=0	0	138	193,	104.545455 MHz
P_151=0	0	119	185,	104.909091 MHz
P_152=0	0	117	204,	105.272728 MHz
P_153=0	0	122	178,	105.636364 MHz
P_154=0	0	122	197,	106.000000 MHz
P_155=0	0	121	172,	106.363637 MHz
P_156=0	0	118	191,	106.727273 MHz
P_157=0	0	114	193,	107.090910 MHz
P_158=0	0	146	196,	107.454546 MHz
P_159=0	0	109	201,	107.818182 MHz
P_160=0	0	118	180,	108.181819 MHz
P_161=0	0	117	195,	108.545455 MHz
P_162=0	0	118	217,	108.909091 MHz
P_163=0	0	122	201,	109.272728 MHz
P_164=0	0	113	214,	109.636364 MHz
P_165=0	0	151	214,	110.000000 MHz
P_166=0	0	128	217,	110.363637 MHz
P_167=0	0	132	219,	110.727273 MHz
P_168=0	0	126	241,	111.090910 MHz
P_169=0	0	145	223,	111.454546 MHz
P_170=0	0	137	220,	111.818182 MHz
P_171=0	0	147	209,	112.181819 MHz
P_172=0	0	154	223,	112.545455 MHz
P_173=0	0	159	210,	112.909091 MHz
P_174=0	0	162	218,	113.272728 MHz
P_175=0	0	145	200,	113.636364 MHz
P_176=0	0	157	218,	114.000000 MHz
P_177=0	0	158	215,	114.363637 MHz
P_178=0	0	165	202,	114.727273 MHz
P_179=0	0	153	203,	115.090910 MHz
P_180=0	0	144	204,	115.454546 MHz
P_181=0	0	145	207,	115.818182 MHz
P_182=0	0	163	187,	116.181819 MHz
P_183=0	0	142	210,	116.545455 MHz
P_184=0	0	153	195,	116.909091 MHz
P_185=0	0	158	207,	117.272728 MHz
P_186=0	0	129	189,	117.636364 MHz
P_187=0	0	122	196,	118.000000 MHz
P_188=0	0	171	201,	118.363637 MHz
P_189=0	0	161	215,	118.727273 MHz
P_190=0	0	157	203,	119.090910 MHz
P_191=0	0	157	189,	119.454546 MHz
P_192=0	0	141	195,	119.818182 MHz
P_193=0	0	130	204,	120.181819 MHz
P_194=0	0	153	207,	120.545455 MHz
P_195=0	0	153	215,	120.909091 MHz
P_196=0	0	148	224,	121.272728 MHz
P_197=0	0	159	213,	121.636364 MHz
P_198=0	0	160	219,	122.000000 MHz
P_199=0	0	142	205,	122.363637 MHz
P_200=0	0	150	234,	122.727273 MHz
P_201=0	0	153	220,	123.090910 MHz
P_202=0	0	158	217,	123.454546 MHz
P_203=0	0	180	228,	123.818182 MHz
P_204=0	0	161	208,	124.181819 MHz
P_205=0	0	172	228,	124.545455 MHz
P_206=0	0	173	210,	124.909091 MHz
P_207=0	0	172	214,	125.272728 MHz
P_208=0	0	185	218,	125.636364 MHz
P_209=0	0	158	231,	126.000000 MHz
P_210=0	0	190	219,	126.363637 MHz
P_211=0	0	166	214,	126.727273 MHz
P_212=0	0	169	197,	127.090910 MHz
P_213=0	0	180	210,	127.454546 MHz
P_214=0	0	169	211,	127.818182 MHz
P_215=0	0	185	221,	128.181819 MHz
P_216=0	0	187	234,	128.545455 MHz
P_217=0	0	166	205,	128.909091 MHz
P_218=0	0	188	200,	129.272728 MHz
P_219=0	0	168	226,	129.636364 MHz
P_220=0	0	181	196,	130.000000 MHz
P_221=0	0	192	209,	130.363637 MHz
P_222=0	0	185	223,	130.727273 MHz
P_223=0	0	173	218,	131.090910 MHz
P_224=0	0	167	218,	131.454546 MHz
P_225=0	0	176	198,	131.818182 MHz
P_226=0	0	171	192,	132.181819 MHz
P_227=0	0	192	198,	132.545455 MHz
P_228=0	0	168	210,	132.909091 MHz
P_229=0	0	176	224,	133.272728 MHz
P_230=0	0	186	214,	133.636364 MHz
P_231=0	0	179	200,	134.000000 MHz
P_232=0	0	185	212,	134.363637 MHz
P_233=0	0	187	193,	134.727273 MHz
P_234=0	0	192	214,	135.090910 MHz
P_235=0	0	192	215,	135.454546 MHz
P_236=0	0	201	214,	135.818182 MHz
P_237=0	0	185	238,	136.181819 MHz
P_238=0	0	174	203,	136.545455 MHz
P_239=0	0	206	222,	136.909091 MHz
P_240=0	0	190	204,	137.272728 MHz
P_241=0	0	203	211,	137.636364 MHz
P_242=0	0	182	215,	138.000000 MHz
P_243=0	0	184	208,	138.363637 MHz
P_244=0	0	199	213,	138.727273 MHz
P_245=0	0	183	211,	139.090910 MHz
P_246=0	0	189	209,	139.454546 MHz
P_247=0	0	199	216,	139.818182 MHz
P_248=0	0	189	235,	140.181819 MHz
P_249=0	0	191	224,	140.545455 MHz
P_250=0	0	224	214,	140.909091 MHz
P_251=0	0	181	226,	141.272728 MHz
P_252=0	0	202	216,	141.636364 MHz
P_253=0	0	192	191,	142.000000 MHz
P_254=0	0	217	223,	142.363637 MHz
P_255=0	0	194	213,	142.727273 MHz
P_256=0	0	193	203,	143.090910 MHz
P_257=0	0	210	232,	143.454546 MHz
P_258=0	0	203	208,	143.818182 MHz
P_259=0	0	213	227,	144.181819 MHz
P_260=0	0	199	226,	144.545455 MHz
P_261=0	0	219	241,	144.909091 MHz
P_262=0	0	212	226,	145.272728 MHz
P_263=0	0	223	230,	145.636364 MHz
P_264=0	0	211	221,	146.000000 MHz
P_265=0	0	224	199,	146.363637 MHz
P_266=0	0	228	196,	146.727273 MHz
P_267=0	0	236	215,	147.090910 MHz
P_268=0	0	213	214,	147.454546 MHz
P_269=0	0	224	227,	147.818182 MHz
P_270=0	0	230	201,	148.181819 MHz
P_271=0	0	217	219,	148.545455 MHz
P_272=0	0	223	207,	148.909091 MHz
P_273=0	0	229	215,	149.272728 MHz
P_274=0	0	213	197,	149.636364 MHz
P_275=0	0	219	204,	150.000000 MHz
P_276=0	0	197	222,	150.363637 MHz
P_277=0	0	211	203,	150.727273 MHz
P_278=0	0	210	222,	151.090910 MHz
P_279=0	0	222	207,	151.454546 MHz
P_280=0	0	241	213,	151.818182 MHz
P_281=0	0	216	214,	152.181819 MHz
P_282=0	0	238	222,	152.545455 MHz
P_283=0	0	221	227,	152.909091 MHz
P_284=0	0	192	214,	153.272728 MHz
P_285=0	0	220	231,	153.636364 MHz
P_286=0	0	208	209,	154.000000 MHz
P_287=0	0	224	248,	154.363637 MHz
P_288=0	0	252	194,	154.727273 MHz
P_289=0	0	238	229,	155.090910 MHz
P_290=0	0	222	215,	155.454546 MHz
P_291=0	0	232	219,	155.818182 MHz
P_292=0	0	237	200,	156.181819 MHz
P_293=0	0	231	219,	156.545455 MHz
P_294=0	0	260	202,	156.909091 MHz
P_295=0	0	226	184,	157.272728 MHz
P_296=0	0	251	214,	157.636364 MHz
P_297=0	0	253	213,	158.000000 MHz
P_298=0	0	230	206,	158.363637 MHz
P_299=0	0	234	219,	158.727273 MHz
P_300=0	0	235	189,	159.090910 MHz
P_301=0	0	254	185,	159.454546 MHz
P_302=0	0	248	184,	159.818182 MHz
P_303=0	0	256	206,	160.181819 MHz
P_304=0	0	237	205,	160.545455 MHz
P_305=0	0	242	220,	160.909091 MHz
P_306=0	0	204	199,	161.272728 MHz
P_307=0	0	218	190,	161.636364 MHz
P_308=0	0	240	213,	162.000000 MHz
P_309=0	0	236	223,	162.363637 MHz
P_310=0	0	221	232,	162.727273 MHz
P_311=0	0	242	198,	163.090910 MHz
P_312=0	0	257	234,	163.454546 MHz
P_313=0	0	253	240,	163.818182 MHz
P_314=0	0	245	212,	164.181819 MHz
P_315=0	0	253	242,	164.545455 MHz
P_316=0	0	203	230,	164.909091 MHz
P_317=0	0	281	226,	165.272728 MHz
P_318=0	0	263	191,	165.636364 MHz
P_319=0	0	229	198,	166.000000 MHz
P_320=0	0	267	219,	166.363637 MHz
P_321=0	0	266	217,	166.727273 MHz
P_322=0	0	269	218,	167.090910 MHz
P_323=0	0	246	238,	167.454546 MHz
P_324=0	0	292	200,	167.818182 MHz
P_325=0	0	263	181,	168.181819 MHz
P_326=0	0	254	200,	168.545455 MHz
P_327=0	0	272	194,	168.909091 MHz
P_328=0	0	257	193,	169.272728 MHz
P_329=0	0	266	199,	169.636364 MHz
P_330=0	0	264	192,	170.000000 MHz
P_331=0	0	259	187,	170.363637 MHz
P_332=0	0	271	194,	170.727273 MHz
P_333=0	0	257	215,	171.090910 MHz
P_334=0	0	264	202,	171.454546 MHz
P_335=0	0	262	196,	171.818182 MHz
P_336=0	0	255	225,	172.181819 MHz
P_337=0	0	250	203,	172.545455 MHz
P_338=0	0	272	207,	172.909091 MHz
P_339=0	0	251	227,	173.272728 MHz
P_340=0	0	258	213,	173.636364 MHz
P_341=0	0	271	238,	174.000000 MHz
P_342=0	0	273	187,	174.363637 MHz
P_343=0	0	284	221,	174.727273 MHz
P_344=0	0	288	206,	175.090910 MHz
P_345=0	0	282	201,	175.454546 MHz
P_346=0	0	295	230,	175.818182 MHz
P_347=0	0	324	185,	176.181819 MHz
P_348=0	0	286	192,	176.545455 MHz
P_349=0	0	310	170,	176.909091 MHz
P_350=0	0	277	207,	177.272728 MHz
P_351=0	0	277	181,	177.636364 MHz
P_352=0	0	257	203,	178.000000 MHz
P_353=0	0	283	191,	178.363637 MHz
P_354=0	0	284	213,	178.727273 MHz
P_355=0	0	261	165,	179.090910 MHz
P_356=0	0	274	186,	179.454546 MHz
P_357=0	0	262	200,	179.818182 MHz
P_358=0	0	258	202,	180.181819 MHz
P_359=0	0	268	180,	180.545455 MHz
P_360=0	0	286	221,	180.909091 MHz
P_361=0	0	286	197,	181.272728 MHz
P_362=0	0	300	148,	181.636364 MHz
P_363=0	0	273	222,	182.000000 MHz
P_364=0	0	290	227,	182.363637 MHz
P_365=0	0	329	206,	182.727273 MHz
P_366=0	0	268	186,	183.090910 MHz
P_367=0	0	287	215,	183.454546 MHz
P_368=0	0	282	220,	183.818182 MHz
P_369=0	0	324	207,	184.181819 MHz
P_370=0	0	296	222,	184.545455 MHz
P_371=0	0	303	177,	184.909091 MHz
P_372=0	0	281	178,	185.272728 MHz
P_373=0	0	287	160,	185.636364 MHz
P_374=0	0	299	171,	186.000000 MHz
P_375=0	0	300	199,	186.363637 MHz
P_376=0	0	311	208,	186.727273 MHz
P_377=0	0	282	189,	187.090910 MHz
P_378=0	0	282	207,	187.454546 MHz
P_379=0	0	314	179,	187.818182 MHz
P_380=0	0	267	156,	188.181819 MHz
P_381=0	0	290	160,	188.545455 MHz
P_382=0	0	297	173,	188.909091 MHz
P_383=0	0	292	201,	189.272728 MHz
P_384=0	0	319	184,	189.636364 MHz
P_385=0	0	278	188,	190.000000 MHz
P_386=0	0	281	174,	190.363637 MHz
P_387=0	0	296	188,	190.727273 MHz
P_388=0	0	318	185,	191.090910 MHz
P_389=0	0	269	199,	191.454546 MHz
P_390=0	0	291	189,	191.818182 MHz
P_391=0	0	314	166,	192.181819 MHz
P_392=0	0	289	208,	192.545455 MHz
P_393=0	0	311	183,	192.909091 MHz
P_394=0	0	279	222,	193.272728 MHz
P_395=0	0	291	180,	193.636364 MHz
P_396=0	0	315	169,	194.000000 MHz
P_397=0	0	301	203,	194.363637 MHz
P_398=0	0	304	189,	194.727273 MHz
P_399=0	0	344	202,	195.090910 MHz
P_400=0	0	322	204,	195.454546 MHz
P_401=0	0	291	184,	195.818182 MHz
P_402=0	0	324	179,	196.181819 MHz
P_403=0	0	300	199,	196.545455 MHz
P_404=0	0	334	169,	196.909091 MHz
P_405=0	0	325	162,	197.272728 MHz
P_406=0	0	300	209,	197.636364 MHz
P_407=0	0	290	171,	198.000000 MHz
P_408=0	0	298	183,	198.363637 MHz
P_409=0	0	328	186,	198.727273 MHz
P_410=0	0	308	178,	199.090910 MHz
P_411=0	0	301	171,	199.454546 MHz
P_412=0	0	335	202,	199.818182 MHz
P_413=0	0	340	174,	200.181819 MHz
P_414=0	0	277	183,	200.545455 MHz
P_415=0	0	290	225,	200.909091 MHz
P_416=0	0	280	184,	201.272728 MHz
P_417=0	0	296	168,	201.636364 MHz
P_418=0	0	319	178,	202.000000 MHz
P_419=0	0	282	203,	202.363637 MHz
P_420=0	0	311	178,	202.727273 MHz
P_421=0	0	308	173,	203.090910 MHz
P_422=0	0	361	200,	203.454546 MHz
P_423=0	0	334	198,	203.818182 MHz
P_424=0	0	347	198,	204.181819 MHz
P_425=0	0	328	165,	204.545455 MHz
P_426=0	0	331	168,	204.909091 MHz
P_427=0	0	313	175,	205.272728 MHz
P_428=0	0	326	155,	205.636364 MHz
P_429=0	0	350	176,	206.000000 MHz
P_430=0	0	336	170,	206.363637 MHz
P_431=0	0	326	179,	206.727273 MHz
P_432=0	0	312	156,	207.090910 MHz
P_433=0	0	343	164,	207.454546 MHz
P_434=0	0	345	143,	207.818182 MHz
P_435=0	0	302	181,	208.181819 MHz
P_436=0	0	337	167,	208.545455 MHz
P_437=0	0	316	131,	208.909091 MHz
P_438=0	0	312	167,	209.272728 MHz
P_439=0	0	305	127,	209.636364 MHz
P_440=0	0	328	126,	210.000000 MHz
P_441=0	0	317	166,	210.363637 MHz
P_442=0	0	347	170,	210.727273 MHz
P_443=0	0	333	161,	211.090910 MHz
P_444=0	0	317	142,	211.454546 MHz
P_445=0	0	326	157,	211.818182 MHz
P_446=0	0	333	145,	212.181819 MHz
P_447=0	0	325	162,	212.545455 MHz
P_448=0	0	371	174,	212.909091 MHz
P_449=0	0	307	130,	213.272728 MHz
P_450=0	0	311	158,	213.636364 MHz
P_451=0	0	340	172,	214.000000 MHz
P_452=0	0	326	167,	214.363637 MHz
P_453=0	0	345	138,	214.727273 MHz
P_454=0	0	331	191,	215.090910 MHz
P_455=0	0	360	177,	215.454546 MHz
P_456=0	0	368	165,	215.818182 MHz
P_457=0	0	347	148,	216.181819 MHz
P_458=0	0	318	149,	216.545455 MHz
P_459=0	0	348	186,	216.909091 MHz
P_460=0	0	333	153,	217.272728 MHz
P_461=0	0	319	171,	217.636364 MHz
P_462=0	0	312	127,	218.000000 MHz
P_463=0	0	322	119,	218.363637 MHz
P_464=0	0	331	157,	218.727273 MHz
P_465=0	0	361	144,	219.090910 MHz
P_466=0	0	329	127,	219.454546 MHz
P_467=0	0	331	137,	219.818182 MHz
P_468=0	0	337	123,	220.181819 MHz
P_469=0	0	305	143,	220.545455 MHz
P_470=0	0	328	144,	220.909091 MHz
P_471=0	0	334	146,	221.272728 MHz
P_472=0	0	351	133,	221.636364 MHz
P_473=0	0	325	171,	222.000000 MHz
P_474=0	0	317	136,	222.363637 MHz
P_475=0	0	332	144,	222.727273 MHz
P_476=0	0	344	156,	223.090910 MHz
P_477=0	0	364	151,	223.454546 MHz
P_478=0	0	351	147,	223.818182 MHz
P_479=0	0	337	157,	224.181819 MHz
P_480=0	0	332	174,	224.545455 MHz
P_481=0	0	360	140,	224.909091 MHz
P_482=0	0	353	122,	225.272728 MHz
P_483=0	0	375	140,	225.636364 MHz
P_484=0	0	360	169,	226.000000 MHz
P_485=0	0	356	120,	226.363637 MHz
P_486=0	0	320	140,	226.727273 MHz
P_487=0	0	340	129,	227.090910 MHz
P_488=0	0	360	93,	227.454546 MHz
P_489=0	0	368	143,	227.818182 MHz
P_490=0	0	337	155,	228.181819 MHz
P_491=0	0	381	99,	228.545455 MHz
P_492=0	0	372	135,	228.909091 MHz
P_493=0	0	311	113,	229.272728 MHz
P_494=0	0	362	148,	229.636364 MHz
P_495=0	0	325	84,	230.000000 MHz
P_496=0	0	323	141,	230.363637 MHz
P_497=0	0	392	119,	230.727273 MHz
P_498=0	0	338	139,	231.090910 MHz
P_499=0	0	365	97,	231.454546 MHz
P_500=0	0	360	150,	231.818182 MHz
P_501=0	0	328	136,	232.181819 MHz
P_502=0	0	307	120,	232.545455 MHz
P_503=0	0	343	127,	232.909091 MHz
P_504=0	0	392	128,	233.272728 MHz
P_505=0	0	367	141,	233.636364 MHz
P_506=0	0	352	147,	234.000000 MHz
P_507=0	0	370	143,	234.363637 MHz
P_508=0	0	357	116,	234.727273 MHz
P_509=0	0	378	144,	235.090910 MHz
P_510=0	0	358	140,	235.454546 MHz
P_511=0	0	336	126,	235.818182 MHz
P_512=0	0	332	162,	236.181819 MHz
P_513=0	0	384	90,	236.545455 MHz
P_514=0	0	358	107,	236.909091 MHz
P_515=0	0	381	123,	237.272728 MHz
P_516=0	0	379	136,	237.636364 MHz
P_517=0	0	384	102,	238.000000 MHz
P_518=0	0	347	93,	238.363637 MHz
P_519=0	0	362	117,	238.727273 MHz
P_520=0	0	357	141,	239.090910 MHz
P_521=0	0	332	100,	239.454546 MHz
P_522=0	0	352	131,	239.818182 MHz
P_523=0	0	360	117,	240.181819 MHz
P_524=0	0	383	87,	240.545455 MHz
P_525=0	0	330	96,	240.909091 MHz
P_526=0	0	346	109,	241.272728 MHz
P_527=0	0	344	106,	241.636364 MHz
P_528=0	0	352	77,	242.000000 MHz
P_529=0	0	332	129,	242.363637 MHz
P_530=0	0	389	91,	242.727273 MHz
P_531=0	0	349	94,	243.090910 MHz
P_532=0	0	352	100,	243.454546 MHz
P_533=0	0	347	112,	243.818182 MHz
P_534=0	0	344	117,	244.181819 MHz
P_535=0	0	342	95,	244.545455 MHz
P_536=0	0	342	103,	244.909091 MHz
P_537=0	0	366	71,	245.272728 MHz
P_538=0	0	350	121,	245.636364 MHz
P_539=0	0	355	98,	246.000000 MHz
P_540=0	0	350	101,	246.363637 MHz
P_541=0	0	365	150,	246.727273 MHz
P_542=0	0	353	91,	247.090910 MHz
P_543=0	0	348	124,	247.454546 MHz
P_544=0	0	392	111,	247.818182 MHz
P_545=0	0	334	64,	248.181819 MHz
P_546=0	0	373	123,	248.545455 MHz
P_547=0	0	378	81,	248.909091 MHz
P_548=0	0	352	85,	249.272728 MHz
P_549=0	0	309	99,	249.636364 MHz
P_550=0	0	349	57,	250.000000 MHz
