<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_long_amp
DATE=2017-05-19-05-12-22-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3615375815


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.683000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	11	106,	50.000000 MHz
P_1=0	0	2	124,	50.363637 MHz
P_2=0	0	13	126,	50.727273 MHz
P_3=0	0	9	114,	51.090910 MHz
P_4=0	0	3	121,	51.454546 MHz
P_5=0	0	25	136,	51.818182 MHz
P_6=0	0	27	135,	52.181819 MHz
P_7=0	0	36	109,	52.545455 MHz
P_8=0	0	34	137,	52.909091 MHz
P_9=0	0	19	137,	53.272728 MHz
P_10=0	0	47	124,	53.636364 MHz
P_11=0	0	34	133,	54.000000 MHz
P_12=0	0	35	132,	54.363637 MHz
P_13=0	0	38	134,	54.727273 MHz
P_14=0	0	26	140,	55.090910 MHz
P_15=0	0	23	134,	55.454546 MHz
P_16=0	0	48	143,	55.818182 MHz
P_17=0	0	26	144,	56.181819 MHz
P_18=0	0	54	126,	56.545455 MHz
P_19=0	0	33	118,	56.909091 MHz
P_20=0	0	24	130,	57.272728 MHz
P_21=0	0	48	112,	57.636364 MHz
P_22=0	0	47	141,	58.000000 MHz
P_23=0	0	49	114,	58.363637 MHz
P_24=0	0	41	152,	58.727273 MHz
P_25=0	0	30	120,	59.090910 MHz
P_26=0	0	58	151,	59.454546 MHz
P_27=0	0	36	134,	59.818182 MHz
P_28=0	0	35	146,	60.181819 MHz
P_29=0	0	55	123,	60.545455 MHz
P_30=0	0	36	138,	60.909091 MHz
P_31=0	0	53	142,	61.272728 MHz
P_32=0	0	48	126,	61.636364 MHz
P_33=0	0	24	130,	62.000000 MHz
P_34=0	0	40	127,	62.363637 MHz
P_35=0	0	46	105,	62.727273 MHz
P_36=0	0	50	108,	63.090910 MHz
P_37=0	0	28	123,	63.454546 MHz
P_38=0	0	37	124,	63.818182 MHz
P_39=0	0	28	118,	64.181819 MHz
P_40=0	0	-6	165,	64.545455 MHz
P_41=0	0	-3	151,	64.909091 MHz
P_42=0	0	9	160,	65.272728 MHz
P_43=0	0	28	202,	65.636364 MHz
P_44=0	0	29	188,	66.000000 MHz
P_45=0	0	43	165,	66.363637 MHz
P_46=0	0	49	168,	66.727273 MHz
P_47=0	0	51	173,	67.090910 MHz
P_48=0	0	57	173,	67.454546 MHz
P_49=0	0	56	153,	67.818182 MHz
P_50=0	0	58	178,	68.181819 MHz
P_51=0	0	53	183,	68.545455 MHz
P_52=0	0	44	175,	68.909091 MHz
P_53=0	0	67	178,	69.272728 MHz
P_54=0	0	61	153,	69.636364 MHz
P_55=0	0	74	150,	70.000000 MHz
P_56=0	0	77	160,	70.363637 MHz
P_57=0	0	74	167,	70.727273 MHz
P_58=0	0	60	167,	71.090910 MHz
P_59=0	0	56	162,	71.454546 MHz
P_60=0	0	69	174,	71.818182 MHz
P_61=0	0	78	155,	72.181819 MHz
P_62=0	0	60	163,	72.545455 MHz
P_63=0	0	69	156,	72.909091 MHz
P_64=0	0	69	150,	73.272728 MHz
P_65=0	0	65	165,	73.636364 MHz
P_66=0	0	59	163,	74.000000 MHz
P_67=0	0	62	147,	74.363637 MHz
P_68=0	0	81	159,	74.727273 MHz
P_69=0	0	73	149,	75.090910 MHz
P_70=0	0	61	171,	75.454546 MHz
P_71=0	0	67	155,	75.818182 MHz
P_72=0	0	56	167,	76.181819 MHz
P_73=0	0	74	156,	76.545455 MHz
P_74=0	0	71	148,	76.909091 MHz
P_75=0	0	65	161,	77.272728 MHz
P_76=0	0	68	160,	77.636364 MHz
P_77=0	0	68	153,	78.000000 MHz
P_78=0	0	59	155,	78.363637 MHz
P_79=0	0	81	150,	78.727273 MHz
P_80=0	0	68	155,	79.090910 MHz
P_81=0	0	59	143,	79.454546 MHz
P_82=0	0	47	170,	79.818182 MHz
P_83=0	0	45	160,	80.181819 MHz
P_84=0	0	67	177,	80.545455 MHz
P_85=0	0	56	178,	80.909091 MHz
P_86=0	0	75	168,	81.272728 MHz
P_87=0	0	67	183,	81.636364 MHz
P_88=0	0	84	156,	82.000000 MHz
P_89=0	0	75	172,	82.363637 MHz
P_90=0	0	83	150,	82.727273 MHz
P_91=0	0	98	165,	83.090910 MHz
P_92=0	0	70	171,	83.454546 MHz
P_93=0	0	71	172,	83.818182 MHz
P_94=0	0	81	164,	84.181819 MHz
P_95=0	0	68	179,	84.545455 MHz
P_96=0	0	84	183,	84.909091 MHz
P_97=0	0	66	184,	85.272728 MHz
P_98=0	0	82	172,	85.636364 MHz
P_99=0	0	62	187,	86.000000 MHz
P_100=0	0	73	172,	86.363637 MHz
P_101=0	0	91	159,	86.727273 MHz
P_102=0	0	83	184,	87.090910 MHz
P_103=0	0	67	185,	87.454546 MHz
P_104=0	0	87	181,	87.818182 MHz
P_105=0	0	89	188,	88.181819 MHz
P_106=0	0	95	192,	88.545455 MHz
P_107=0	0	86	169,	88.909091 MHz
P_108=0	0	86	183,	89.272728 MHz
P_109=0	0	79	173,	89.636364 MHz
P_110=0	0	90	180,	90.000000 MHz
P_111=0	0	67	191,	90.363637 MHz
P_112=0	0	98	200,	90.727273 MHz
P_113=0	0	97	196,	91.090910 MHz
P_114=0	0	87	200,	91.454546 MHz
P_115=0	0	109	197,	91.818182 MHz
P_116=0	0	89	191,	92.181819 MHz
P_117=0	0	103	201,	92.545455 MHz
P_118=0	0	103	186,	92.909091 MHz
P_119=0	0	111	192,	93.272728 MHz
P_120=0	0	100	196,	93.636364 MHz
P_121=0	0	108	184,	94.000000 MHz
P_122=0	0	97	177,	94.363637 MHz
P_123=0	0	108	216,	94.727273 MHz
P_124=0	0	99	182,	95.090910 MHz
P_125=0	0	87	195,	95.454546 MHz
P_126=0	0	98	182,	95.818182 MHz
P_127=0	0	101	192,	96.181819 MHz
P_128=0	0	86	201,	96.545455 MHz
P_129=0	0	112	182,	96.909091 MHz
P_130=0	0	113	186,	97.272728 MHz
P_131=0	0	116	187,	97.636364 MHz
P_132=0	0	104	175,	98.000000 MHz
P_133=0	0	115	193,	98.363637 MHz
P_134=0	0	94	197,	98.727273 MHz
P_135=0	0	109	199,	99.090910 MHz
P_136=0	0	118	186,	99.454546 MHz
P_137=0	0	117	192,	99.818182 MHz
P_138=0	0	121	195,	100.181819 MHz
P_139=0	0	97	205,	100.545455 MHz
P_140=0	0	123	193,	100.909091 MHz
P_141=0	0	122	197,	101.272728 MHz
P_142=0	0	125	222,	101.636364 MHz
P_143=0	0	115	186,	102.000000 MHz
P_144=0	0	135	189,	102.363637 MHz
P_145=0	0	111	196,	102.727273 MHz
P_146=0	0	136	195,	103.090910 MHz
P_147=0	0	133	200,	103.454546 MHz
P_148=0	0	127	188,	103.818182 MHz
P_149=0	0	110	188,	104.181819 MHz
P_150=0	0	137	182,	104.545455 MHz
P_151=0	0	109	198,	104.909091 MHz
P_152=0	0	126	189,	105.272728 MHz
P_153=0	0	104	183,	105.636364 MHz
P_154=0	0	125	185,	106.000000 MHz
P_155=0	0	132	200,	106.363637 MHz
P_156=0	0	126	188,	106.727273 MHz
P_157=0	0	107	182,	107.090910 MHz
P_158=0	0	138	208,	107.454546 MHz
P_159=0	0	101	185,	107.818182 MHz
P_160=0	0	125	189,	108.181819 MHz
P_161=0	0	122	214,	108.545455 MHz
P_162=0	0	132	214,	108.909091 MHz
P_163=0	0	138	207,	109.272728 MHz
P_164=0	0	116	193,	109.636364 MHz
P_165=0	0	135	209,	110.000000 MHz
P_166=0	0	131	191,	110.363637 MHz
P_167=0	0	122	227,	110.727273 MHz
P_168=0	0	133	214,	111.090910 MHz
P_169=0	0	129	220,	111.454546 MHz
P_170=0	0	144	214,	111.818182 MHz
P_171=0	0	149	198,	112.181819 MHz
P_172=0	0	153	216,	112.545455 MHz
P_173=0	0	167	208,	112.909091 MHz
P_174=0	0	158	214,	113.272728 MHz
P_175=0	0	160	203,	113.636364 MHz
P_176=0	0	166	209,	114.000000 MHz
P_177=0	0	159	204,	114.363637 MHz
P_178=0	0	157	202,	114.727273 MHz
P_179=0	0	161	194,	115.090910 MHz
P_180=0	0	154	199,	115.454546 MHz
P_181=0	0	150	196,	115.818182 MHz
P_182=0	0	148	197,	116.181819 MHz
P_183=0	0	154	174,	116.545455 MHz
P_184=0	0	150	212,	116.909091 MHz
P_185=0	0	155	191,	117.272728 MHz
P_186=0	0	148	177,	117.636364 MHz
P_187=0	0	154	196,	118.000000 MHz
P_188=0	0	169	217,	118.363637 MHz
P_189=0	0	170	193,	118.727273 MHz
P_190=0	0	135	202,	119.090910 MHz
P_191=0	0	155	199,	119.454546 MHz
P_192=0	0	142	211,	119.818182 MHz
P_193=0	0	134	206,	120.181819 MHz
P_194=0	0	164	193,	120.545455 MHz
P_195=0	0	146	219,	120.909091 MHz
P_196=0	0	151	223,	121.272728 MHz
P_197=0	0	154	241,	121.636364 MHz
P_198=0	0	145	204,	122.000000 MHz
P_199=0	0	149	197,	122.363637 MHz
P_200=0	0	159	233,	122.727273 MHz
P_201=0	0	155	212,	123.090910 MHz
P_202=0	0	172	222,	123.454546 MHz
P_203=0	0	158	230,	123.818182 MHz
P_204=0	0	173	202,	124.181819 MHz
P_205=0	0	182	212,	124.545455 MHz
P_206=0	0	178	184,	124.909091 MHz
P_207=0	0	168	205,	125.272728 MHz
P_208=0	0	177	212,	125.636364 MHz
P_209=0	0	160	219,	126.000000 MHz
P_210=0	0	188	218,	126.363637 MHz
P_211=0	0	179	194,	126.727273 MHz
P_212=0	0	184	194,	127.090910 MHz
P_213=0	0	193	207,	127.454546 MHz
P_214=0	0	175	201,	127.818182 MHz
P_215=0	0	176	221,	128.181819 MHz
P_216=0	0	188	233,	128.545455 MHz
P_217=0	0	155	191,	128.909091 MHz
P_218=0	0	193	206,	129.272728 MHz
P_219=0	0	188	217,	129.636364 MHz
P_220=0	0	172	213,	130.000000 MHz
P_221=0	0	193	204,	130.363637 MHz
P_222=0	0	180	203,	130.727273 MHz
P_223=0	0	188	204,	131.090910 MHz
P_224=0	0	180	216,	131.454546 MHz
P_225=0	0	175	195,	131.818182 MHz
P_226=0	0	188	205,	132.181819 MHz
P_227=0	0	202	197,	132.545455 MHz
P_228=0	0	174	211,	132.909091 MHz
P_229=0	0	170	210,	133.272728 MHz
P_230=0	0	173	201,	133.636364 MHz
P_231=0	0	200	210,	134.000000 MHz
P_232=0	0	184	209,	134.363637 MHz
P_233=0	0	199	201,	134.727273 MHz
P_234=0	0	206	220,	135.090910 MHz
P_235=0	0	187	228,	135.454546 MHz
P_236=0	0	205	230,	135.818182 MHz
P_237=0	0	193	228,	136.181819 MHz
P_238=0	0	188	205,	136.545455 MHz
P_239=0	0	214	211,	136.909091 MHz
P_240=0	0	195	220,	137.272728 MHz
P_241=0	0	201	209,	137.636364 MHz
P_242=0	0	199	210,	138.000000 MHz
P_243=0	0	205	211,	138.363637 MHz
P_244=0	0	184	215,	138.727273 MHz
P_245=0	0	204	204,	139.090910 MHz
P_246=0	0	201	221,	139.454546 MHz
P_247=0	0	196	211,	139.818182 MHz
P_248=0	0	216	214,	140.181819 MHz
P_249=0	0	192	212,	140.545455 MHz
P_250=0	0	211	217,	140.909091 MHz
P_251=0	0	198	208,	141.272728 MHz
P_252=0	0	202	226,	141.636364 MHz
P_253=0	0	194	198,	142.000000 MHz
P_254=0	0	209	233,	142.363637 MHz
P_255=0	0	199	222,	142.727273 MHz
P_256=0	0	200	221,	143.090910 MHz
P_257=0	0	221	223,	143.454546 MHz
P_258=0	0	199	216,	143.818182 MHz
P_259=0	0	217	215,	144.181819 MHz
P_260=0	0	220	219,	144.545455 MHz
P_261=0	0	218	238,	144.909091 MHz
P_262=0	0	223	212,	145.272728 MHz
P_263=0	0	219	220,	145.636364 MHz
P_264=0	0	211	221,	146.000000 MHz
P_265=0	0	216	211,	146.363637 MHz
P_266=0	0	237	214,	146.727273 MHz
P_267=0	0	214	197,	147.090910 MHz
P_268=0	0	220	205,	147.454546 MHz
P_269=0	0	227	226,	147.818182 MHz
P_270=0	0	214	206,	148.181819 MHz
P_271=0	0	209	212,	148.545455 MHz
P_272=0	0	208	188,	148.909091 MHz
P_273=0	0	242	206,	149.272728 MHz
P_274=0	0	231	198,	149.636364 MHz
P_275=0	0	207	194,	150.000000 MHz
P_276=0	0	214	238,	150.363637 MHz
P_277=0	0	203	201,	150.727273 MHz
P_278=0	0	212	208,	151.090910 MHz
P_279=0	0	213	219,	151.454546 MHz
P_280=0	0	228	224,	151.818182 MHz
P_281=0	0	205	215,	152.181819 MHz
P_282=0	0	222	219,	152.545455 MHz
P_283=0	0	188	215,	152.909091 MHz
P_284=0	0	204	220,	153.272728 MHz
P_285=0	0	198	222,	153.636364 MHz
P_286=0	0	232	210,	154.000000 MHz
P_287=0	0	219	224,	154.363637 MHz
P_288=0	0	237	205,	154.727273 MHz
P_289=0	0	236	226,	155.090910 MHz
P_290=0	0	232	207,	155.454546 MHz
P_291=0	0	223	228,	155.818182 MHz
P_292=0	0	227	184,	156.181819 MHz
P_293=0	0	232	229,	156.545455 MHz
P_294=0	0	246	178,	156.909091 MHz
P_295=0	0	239	217,	157.272728 MHz
P_296=0	0	270	218,	157.636364 MHz
P_297=0	0	265	218,	158.000000 MHz
P_298=0	0	227	223,	158.363637 MHz
P_299=0	0	246	189,	158.727273 MHz
P_300=0	0	259	210,	159.090910 MHz
P_301=0	0	241	207,	159.454546 MHz
P_302=0	0	239	180,	159.818182 MHz
P_303=0	0	244	212,	160.181819 MHz
P_304=0	0	244	209,	160.545455 MHz
P_305=0	0	239	234,	160.909091 MHz
P_306=0	0	205	224,	161.272728 MHz
P_307=0	0	233	214,	161.636364 MHz
P_308=0	0	199	242,	162.000000 MHz
P_309=0	0	236	233,	162.363637 MHz
P_310=0	0	225	235,	162.727273 MHz
P_311=0	0	234	218,	163.090910 MHz
P_312=0	0	240	237,	163.454546 MHz
P_313=0	0	266	222,	163.818182 MHz
P_314=0	0	258	234,	164.181819 MHz
P_315=0	0	237	252,	164.545455 MHz
P_316=0	0	220	229,	164.909091 MHz
P_317=0	0	265	219,	165.272728 MHz
P_318=0	0	293	222,	165.636364 MHz
P_319=0	0	253	203,	166.000000 MHz
P_320=0	0	255	209,	166.363637 MHz
P_321=0	0	270	201,	166.727273 MHz
P_322=0	0	257	216,	167.090910 MHz
P_323=0	0	261	201,	167.454546 MHz
P_324=0	0	286	233,	167.818182 MHz
P_325=0	0	282	192,	168.181819 MHz
P_326=0	0	287	213,	168.545455 MHz
P_327=0	0	251	186,	168.909091 MHz
P_328=0	0	275	202,	169.272728 MHz
P_329=0	0	279	200,	169.636364 MHz
P_330=0	0	273	187,	170.000000 MHz
P_331=0	0	283	179,	170.363637 MHz
P_332=0	0	291	180,	170.727273 MHz
P_333=0	0	260	221,	171.090910 MHz
P_334=0	0	262	211,	171.454546 MHz
P_335=0	0	243	197,	171.818182 MHz
P_336=0	0	240	219,	172.181819 MHz
P_337=0	0	241	216,	172.545455 MHz
P_338=0	0	291	211,	172.909091 MHz
P_339=0	0	289	196,	173.272728 MHz
P_340=0	0	256	214,	173.636364 MHz
P_341=0	0	266	205,	174.000000 MHz
P_342=0	0	265	212,	174.363637 MHz
P_343=0	0	295	216,	174.727273 MHz
P_344=0	0	271	220,	175.090910 MHz
P_345=0	0	279	187,	175.454546 MHz
P_346=0	0	295	222,	175.818182 MHz
P_347=0	0	294	205,	176.181819 MHz
P_348=0	0	276	175,	176.545455 MHz
P_349=0	0	305	194,	176.909091 MHz
P_350=0	0	265	231,	177.272728 MHz
P_351=0	0	309	193,	177.636364 MHz
P_352=0	0	255	189,	178.000000 MHz
P_353=0	0	297	182,	178.363637 MHz
P_354=0	0	262	215,	178.727273 MHz
P_355=0	0	260	170,	179.090910 MHz
P_356=0	0	280	177,	179.454546 MHz
P_357=0	0	257	210,	179.818182 MHz
P_358=0	0	263	201,	180.181819 MHz
P_359=0	0	273	174,	180.545455 MHz
P_360=0	0	306	189,	180.909091 MHz
P_361=0	0	296	202,	181.272728 MHz
P_362=0	0	275	154,	181.636364 MHz
P_363=0	0	294	214,	182.000000 MHz
P_364=0	0	282	199,	182.363637 MHz
P_365=0	0	283	202,	182.727273 MHz
P_366=0	0	315	212,	183.090910 MHz
P_367=0	0	300	185,	183.454546 MHz
P_368=0	0	306	218,	183.818182 MHz
P_369=0	0	330	188,	184.181819 MHz
P_370=0	0	302	199,	184.545455 MHz
P_371=0	0	299	193,	184.909091 MHz
P_372=0	0	290	192,	185.272728 MHz
P_373=0	0	284	177,	185.636364 MHz
P_374=0	0	298	161,	186.000000 MHz
P_375=0	0	302	185,	186.363637 MHz
P_376=0	0	318	203,	186.727273 MHz
P_377=0	0	312	192,	187.090910 MHz
P_378=0	0	284	161,	187.454546 MHz
P_379=0	0	292	180,	187.818182 MHz
P_380=0	0	302	185,	188.181819 MHz
P_381=0	0	287	204,	188.545455 MHz
P_382=0	0	282	180,	188.909091 MHz
P_383=0	0	327	196,	189.272728 MHz
P_384=0	0	317	194,	189.636364 MHz
P_385=0	0	274	193,	190.000000 MHz
P_386=0	0	310	178,	190.363637 MHz
P_387=0	0	316	222,	190.727273 MHz
P_388=0	0	303	159,	191.090910 MHz
P_389=0	0	321	191,	191.454546 MHz
P_390=0	0	289	199,	191.818182 MHz
P_391=0	0	305	209,	192.181819 MHz
P_392=0	0	295	220,	192.545455 MHz
P_393=0	0	295	186,	192.909091 MHz
P_394=0	0	312	212,	193.272728 MHz
P_395=0	0	308	167,	193.636364 MHz
P_396=0	0	339	189,	194.000000 MHz
P_397=0	0	295	196,	194.363637 MHz
P_398=0	0	307	210,	194.727273 MHz
P_399=0	0	357	200,	195.090910 MHz
P_400=0	0	310	202,	195.454546 MHz
P_401=0	0	312	170,	195.818182 MHz
P_402=0	0	328	177,	196.181819 MHz
P_403=0	0	315	187,	196.545455 MHz
P_404=0	0	347	195,	196.909091 MHz
P_405=0	0	317	182,	197.272728 MHz
P_406=0	0	324	210,	197.636364 MHz
P_407=0	0	308	190,	198.000000 MHz
P_408=0	0	285	177,	198.363637 MHz
P_409=0	0	323	151,	198.727273 MHz
P_410=0	0	299	196,	199.090910 MHz
P_411=0	0	291	214,	199.454546 MHz
P_412=0	0	329	145,	199.818182 MHz
P_413=0	0	320	181,	200.181819 MHz
P_414=0	0	316	119,	200.545455 MHz
P_415=0	0	284	183,	200.909091 MHz
P_416=0	0	288	171,	201.272728 MHz
P_417=0	0	326	190,	201.636364 MHz
P_418=0	0	358	188,	202.000000 MHz
P_419=0	0	305	222,	202.363637 MHz
P_420=0	0	320	142,	202.727273 MHz
P_421=0	0	325	162,	203.090910 MHz
P_422=0	0	366	184,	203.454546 MHz
P_423=0	0	287	197,	203.818182 MHz
P_424=0	0	343	191,	204.181819 MHz
P_425=0	0	309	161,	204.545455 MHz
P_426=0	0	315	168,	204.909091 MHz
P_427=0	0	303	155,	205.272728 MHz
P_428=0	0	350	177,	205.636364 MHz
P_429=0	0	368	197,	206.000000 MHz
P_430=0	0	339	153,	206.363637 MHz
P_431=0	0	326	167,	206.727273 MHz
P_432=0	0	321	145,	207.090910 MHz
P_433=0	0	335	175,	207.454546 MHz
P_434=0	0	334	119,	207.818182 MHz
P_435=0	0	335	154,	208.181819 MHz
P_436=0	0	345	161,	208.545455 MHz
P_437=0	0	317	127,	208.909091 MHz
P_438=0	0	357	150,	209.272728 MHz
P_439=0	0	309	127,	209.636364 MHz
P_440=0	0	304	140,	210.000000 MHz
P_441=0	0	299	179,	210.363637 MHz
P_442=0	0	319	158,	210.727273 MHz
P_443=0	0	339	177,	211.090910 MHz
P_444=0	0	324	168,	211.454546 MHz
P_445=0	0	337	172,	211.818182 MHz
P_446=0	0	347	147,	212.181819 MHz
P_447=0	0	310	159,	212.545455 MHz
P_448=0	0	350	150,	212.909091 MHz
P_449=0	0	317	145,	213.272728 MHz
P_450=0	0	331	167,	213.636364 MHz
P_451=0	0	329	155,	214.000000 MHz
P_452=0	0	341	170,	214.363637 MHz
P_453=0	0	319	129,	214.727273 MHz
P_454=0	0	371	190,	215.090910 MHz
P_455=0	0	338	135,	215.454546 MHz
P_456=0	0	360	175,	215.818182 MHz
P_457=0	0	316	147,	216.181819 MHz
P_458=0	0	338	141,	216.545455 MHz
P_459=0	0	353	163,	216.909091 MHz
P_460=0	0	344	130,	217.272728 MHz
P_461=0	0	348	132,	217.636364 MHz
P_462=0	0	341	138,	218.000000 MHz
P_463=0	0	335	127,	218.363637 MHz
P_464=0	0	323	154,	218.727273 MHz
P_465=0	0	356	118,	219.090910 MHz
P_466=0	0	318	153,	219.454546 MHz
P_467=0	0	343	108,	219.818182 MHz
P_468=0	0	327	107,	220.181819 MHz
P_469=0	0	313	171,	220.545455 MHz
P_470=0	0	328	135,	220.909091 MHz
P_471=0	0	338	139,	221.272728 MHz
P_472=0	0	312	154,	221.636364 MHz
P_473=0	0	348	150,	222.000000 MHz
P_474=0	0	316	115,	222.363637 MHz
P_475=0	0	353	132,	222.727273 MHz
P_476=0	0	327	156,	223.090910 MHz
P_477=0	0	366	154,	223.454546 MHz
P_478=0	0	333	163,	223.818182 MHz
P_479=0	0	358	166,	224.181819 MHz
P_480=0	0	320	170,	224.545455 MHz
P_481=0	0	354	119,	224.909091 MHz
P_482=0	0	355	140,	225.272728 MHz
P_483=0	0	399	129,	225.636364 MHz
P_484=0	0	366	134,	226.000000 MHz
P_485=0	0	356	133,	226.363637 MHz
P_486=0	0	342	154,	226.727273 MHz
P_487=0	0	356	137,	227.090910 MHz
P_488=0	0	351	140,	227.454546 MHz
P_489=0	0	354	116,	227.818182 MHz
P_490=0	0	326	179,	228.181819 MHz
P_491=0	0	349	124,	228.545455 MHz
P_492=0	0	352	116,	228.909091 MHz
P_493=0	0	332	150,	229.272728 MHz
P_494=0	0	358	126,	229.636364 MHz
P_495=0	0	316	129,	230.000000 MHz
P_496=0	0	331	149,	230.363637 MHz
P_497=0	0	360	118,	230.727273 MHz
P_498=0	0	347	117,	231.090910 MHz
P_499=0	0	365	142,	231.454546 MHz
P_500=0	0	337	117,	231.818182 MHz
P_501=0	0	327	117,	232.181819 MHz
P_502=0	0	329	117,	232.545455 MHz
P_503=0	0	329	104,	232.909091 MHz
P_504=0	0	378	139,	233.272728 MHz
P_505=0	0	370	135,	233.636364 MHz
P_506=0	0	338	129,	234.000000 MHz
P_507=0	0	358	155,	234.363637 MHz
P_508=0	0	340	126,	234.727273 MHz
P_509=0	0	343	161,	235.090910 MHz
P_510=0	0	327	122,	235.454546 MHz
P_511=0	0	318	166,	235.818182 MHz
P_512=0	0	342	133,	236.181819 MHz
P_513=0	0	364	114,	236.545455 MHz
P_514=0	0	338	131,	236.909091 MHz
P_515=0	0	366	125,	237.272728 MHz
P_516=0	0	350	136,	237.636364 MHz
P_517=0	0	354	98,	238.000000 MHz
P_518=0	0	372	99,	238.363637 MHz
P_519=0	0	355	115,	238.727273 MHz
P_520=0	0	377	105,	239.090910 MHz
P_521=0	0	357	95,	239.454546 MHz
P_522=0	0	349	99,	239.818182 MHz
P_523=0	0	358	91,	240.181819 MHz
P_524=0	0	385	95,	240.545455 MHz
P_525=0	0	315	88,	240.909091 MHz
P_526=0	0	350	121,	241.272728 MHz
P_527=0	0	368	95,	241.636364 MHz
P_528=0	0	354	124,	242.000000 MHz
P_529=0	0	286	118,	242.363637 MHz
P_530=0	0	347	125,	242.727273 MHz
P_531=0	0	373	111,	243.090910 MHz
P_532=0	0	342	113,	243.454546 MHz
P_533=0	0	340	86,	243.818182 MHz
P_534=0	0	337	131,	244.181819 MHz
P_535=0	0	347	88,	244.545455 MHz
P_536=0	0	336	117,	244.909091 MHz
P_537=0	0	347	117,	245.272728 MHz
P_538=0	0	357	124,	245.636364 MHz
P_539=0	0	342	137,	246.000000 MHz
P_540=0	0	355	128,	246.363637 MHz
P_541=0	0	373	157,	246.727273 MHz
P_542=0	0	354	79,	247.090910 MHz
P_543=0	0	369	80,	247.454546 MHz
P_544=0	0	396	98,	247.818182 MHz
P_545=0	0	359	100,	248.181819 MHz
P_546=0	0	335	108,	248.545455 MHz
P_547=0	0	346	86,	248.909091 MHz
P_548=0	0	367	41,	249.272728 MHz
P_549=0	0	346	85,	249.636364 MHz
P_550=0	0	307	75,	250.000000 MHz
