<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_long_moved_pha
DATE=2017-05-19-05-12-53-28
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1573641415


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.883000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	30	85,	50.000000 MHz
P_1=0	0	21	99,	50.363637 MHz
P_2=0	0	14	98,	50.727273 MHz
P_3=0	0	23	120,	51.090910 MHz
P_4=0	0	-3	116,	51.454546 MHz
P_5=0	0	1	127,	51.818182 MHz
P_6=0	0	17	121,	52.181819 MHz
P_7=0	0	24	129,	52.545455 MHz
P_8=0	0	33	142,	52.909091 MHz
P_9=0	0	30	133,	53.272728 MHz
P_10=0	0	27	131,	53.636364 MHz
P_11=0	0	39	144,	54.000000 MHz
P_12=0	0	29	127,	54.363637 MHz
P_13=0	0	21	139,	54.727273 MHz
P_14=0	0	32	132,	55.090910 MHz
P_15=0	0	34	121,	55.454546 MHz
P_16=0	0	40	129,	55.818182 MHz
P_17=0	0	38	146,	56.181819 MHz
P_18=0	0	16	123,	56.545455 MHz
P_19=0	0	24	135,	56.909091 MHz
P_20=0	0	32	127,	57.272728 MHz
P_21=0	0	42	118,	57.636364 MHz
P_22=0	0	42	137,	58.000000 MHz
P_23=0	0	54	119,	58.363637 MHz
P_24=0	0	44	133,	58.727273 MHz
P_25=0	0	39	128,	59.090910 MHz
P_26=0	0	47	138,	59.454546 MHz
P_27=0	0	27	135,	59.818182 MHz
P_28=0	0	29	137,	60.181819 MHz
P_29=0	0	32	139,	60.545455 MHz
P_30=0	0	29	149,	60.909091 MHz
P_31=0	0	32	158,	61.272728 MHz
P_32=0	0	33	132,	61.636364 MHz
P_33=0	0	51	144,	62.000000 MHz
P_34=0	0	36	152,	62.363637 MHz
P_35=0	0	44	129,	62.727273 MHz
P_36=0	0	55	127,	63.090910 MHz
P_37=0	0	57	136,	63.454546 MHz
P_38=0	0	49	138,	63.818182 MHz
P_39=0	0	65	140,	64.181819 MHz
P_40=0	0	38	145,	64.545455 MHz
P_41=0	0	37	147,	64.909091 MHz
P_42=0	0	41	138,	65.272728 MHz
P_43=0	0	35	145,	65.636364 MHz
P_44=0	0	43	152,	66.000000 MHz
P_45=0	0	51	147,	66.363637 MHz
P_46=0	0	46	131,	66.727273 MHz
P_47=0	0	69	137,	67.090910 MHz
P_48=0	0	46	166,	67.454546 MHz
P_49=0	0	67	135,	67.818182 MHz
P_50=0	0	53	153,	68.181819 MHz
P_51=0	0	57	129,	68.545455 MHz
P_52=0	0	44	161,	68.909091 MHz
P_53=0	0	75	147,	69.272728 MHz
P_54=0	0	52	139,	69.636364 MHz
P_55=0	0	55	136,	70.000000 MHz
P_56=0	0	69	169,	70.363637 MHz
P_57=0	0	56	156,	70.727273 MHz
P_58=0	0	26	163,	71.090910 MHz
P_59=0	0	62	150,	71.454546 MHz
P_60=0	0	52	169,	71.818182 MHz
P_61=0	0	80	144,	72.181819 MHz
P_62=0	0	53	145,	72.545455 MHz
P_63=0	0	53	165,	72.909091 MHz
P_64=0	0	56	146,	73.272728 MHz
P_65=0	0	60	154,	73.636364 MHz
P_66=0	0	62	146,	74.000000 MHz
P_67=0	0	63	142,	74.363637 MHz
P_68=0	0	56	158,	74.727273 MHz
P_69=0	0	71	159,	75.090910 MHz
P_70=0	0	61	160,	75.454546 MHz
P_71=0	0	83	159,	75.818182 MHz
P_72=0	0	67	163,	76.181819 MHz
P_73=0	0	63	159,	76.545455 MHz
P_74=0	0	78	159,	76.909091 MHz
P_75=0	0	67	171,	77.272728 MHz
P_76=0	0	79	170,	77.636364 MHz
P_77=0	0	74	171,	78.000000 MHz
P_78=0	0	55	170,	78.363637 MHz
P_79=0	0	77	155,	78.727273 MHz
P_80=0	0	72	148,	79.090910 MHz
P_81=0	0	58	157,	79.454546 MHz
P_82=0	0	72	170,	79.818182 MHz
P_83=0	0	79	159,	80.181819 MHz
P_84=0	0	78	159,	80.545455 MHz
P_85=0	0	66	172,	80.909091 MHz
P_86=0	0	74	153,	81.272728 MHz
P_87=0	0	63	170,	81.636364 MHz
P_88=0	0	59	151,	82.000000 MHz
P_89=0	0	64	176,	82.363637 MHz
P_90=0	0	49	174,	82.727273 MHz
P_91=0	0	79	184,	83.090910 MHz
P_92=0	0	58	186,	83.454546 MHz
P_93=0	0	81	189,	83.818182 MHz
P_94=0	0	79	174,	84.181819 MHz
P_95=0	0	79	192,	84.545455 MHz
P_96=0	0	79	193,	84.909091 MHz
P_97=0	0	83	174,	85.272728 MHz
P_98=0	0	87	168,	85.636364 MHz
P_99=0	0	81	177,	86.000000 MHz
P_100=0	0	77	191,	86.363637 MHz
P_101=0	0	91	162,	86.727273 MHz
P_102=0	0	92	193,	87.090910 MHz
P_103=0	0	82	198,	87.454546 MHz
P_104=0	0	73	182,	87.818182 MHz
P_105=0	0	92	180,	88.181819 MHz
P_106=0	0	86	206,	88.545455 MHz
P_107=0	0	94	171,	88.909091 MHz
P_108=0	0	99	176,	89.272728 MHz
P_109=0	0	92	181,	89.636364 MHz
P_110=0	0	96	199,	90.000000 MHz
P_111=0	0	78	195,	90.363637 MHz
P_112=0	0	96	196,	90.727273 MHz
P_113=0	0	101	171,	91.090910 MHz
P_114=0	0	96	181,	91.454546 MHz
P_115=0	0	92	178,	91.818182 MHz
P_116=0	0	89	189,	92.181819 MHz
P_117=0	0	106	201,	92.545455 MHz
P_118=0	0	101	183,	92.909091 MHz
P_119=0	0	99	184,	93.272728 MHz
P_120=0	0	101	177,	93.636364 MHz
P_121=0	0	105	194,	94.000000 MHz
P_122=0	0	98	168,	94.363637 MHz
P_123=0	0	111	207,	94.727273 MHz
P_124=0	0	89	178,	95.090910 MHz
P_125=0	0	93	199,	95.454546 MHz
P_126=0	0	101	184,	95.818182 MHz
P_127=0	0	96	193,	96.181819 MHz
P_128=0	0	104	206,	96.545455 MHz
P_129=0	0	103	191,	96.909091 MHz
P_130=0	0	105	194,	97.272728 MHz
P_131=0	0	117	182,	97.636364 MHz
P_132=0	0	110	190,	98.000000 MHz
P_133=0	0	105	218,	98.363637 MHz
P_134=0	0	103	196,	98.727273 MHz
P_135=0	0	103	198,	99.090910 MHz
P_136=0	0	104	191,	99.454546 MHz
P_137=0	0	103	196,	99.818182 MHz
P_138=0	0	93	182,	100.181819 MHz
P_139=0	0	123	197,	100.545455 MHz
P_140=0	0	128	208,	100.909091 MHz
P_141=0	0	112	191,	101.272728 MHz
P_142=0	0	124	197,	101.636364 MHz
P_143=0	0	115	208,	102.000000 MHz
P_144=0	0	112	194,	102.363637 MHz
P_145=0	0	111	210,	102.727273 MHz
P_146=0	0	122	202,	103.090910 MHz
P_147=0	0	127	193,	103.454546 MHz
P_148=0	0	129	195,	103.818182 MHz
P_149=0	0	109	193,	104.181819 MHz
P_150=0	0	125	186,	104.545455 MHz
P_151=0	0	115	193,	104.909091 MHz
P_152=0	0	126	208,	105.272728 MHz
P_153=0	0	126	201,	105.636364 MHz
P_154=0	0	122	207,	106.000000 MHz
P_155=0	0	122	201,	106.363637 MHz
P_156=0	0	112	196,	106.727273 MHz
P_157=0	0	109	185,	107.090910 MHz
P_158=0	0	131	181,	107.454546 MHz
P_159=0	0	113	187,	107.818182 MHz
P_160=0	0	131	206,	108.181819 MHz
P_161=0	0	114	193,	108.545455 MHz
P_162=0	0	112	197,	108.909091 MHz
P_163=0	0	127	216,	109.272728 MHz
P_164=0	0	106	213,	109.636364 MHz
P_165=0	0	139	216,	110.000000 MHz
P_166=0	0	113	188,	110.363637 MHz
P_167=0	0	115	238,	110.727273 MHz
P_168=0	0	131	226,	111.090910 MHz
P_169=0	0	128	218,	111.454546 MHz
P_170=0	0	138	238,	111.818182 MHz
P_171=0	0	143	216,	112.181819 MHz
P_172=0	0	158	225,	112.545455 MHz
P_173=0	0	159	225,	112.909091 MHz
P_174=0	0	153	223,	113.272728 MHz
P_175=0	0	149	223,	113.636364 MHz
P_176=0	0	167	233,	114.000000 MHz
P_177=0	0	158	236,	114.363637 MHz
P_178=0	0	144	206,	114.727273 MHz
P_179=0	0	132	202,	115.090910 MHz
P_180=0	0	137	208,	115.454546 MHz
P_181=0	0	151	212,	115.818182 MHz
P_182=0	0	172	208,	116.181819 MHz
P_183=0	0	154	207,	116.545455 MHz
P_184=0	0	144	213,	116.909091 MHz
P_185=0	0	150	205,	117.272728 MHz
P_186=0	0	149	208,	117.636364 MHz
P_187=0	0	146	218,	118.000000 MHz
P_188=0	0	169	210,	118.363637 MHz
P_189=0	0	165	222,	118.727273 MHz
P_190=0	0	148	189,	119.090910 MHz
P_191=0	0	154	206,	119.454546 MHz
P_192=0	0	159	224,	119.818182 MHz
P_193=0	0	127	228,	120.181819 MHz
P_194=0	0	162	204,	120.545455 MHz
P_195=0	0	129	222,	120.909091 MHz
P_196=0	0	151	221,	121.272728 MHz
P_197=0	0	156	219,	121.636364 MHz
P_198=0	0	150	227,	122.000000 MHz
P_199=0	0	143	205,	122.363637 MHz
P_200=0	0	161	231,	122.727273 MHz
P_201=0	0	154	234,	123.090910 MHz
P_202=0	0	166	215,	123.454546 MHz
P_203=0	0	160	220,	123.818182 MHz
P_204=0	0	152	215,	124.181819 MHz
P_205=0	0	163	227,	124.545455 MHz
P_206=0	0	163	195,	124.909091 MHz
P_207=0	0	167	209,	125.272728 MHz
P_208=0	0	165	224,	125.636364 MHz
P_209=0	0	159	232,	126.000000 MHz
P_210=0	0	177	226,	126.363637 MHz
P_211=0	0	172	196,	126.727273 MHz
P_212=0	0	183	207,	127.090910 MHz
P_213=0	0	193	207,	127.454546 MHz
P_214=0	0	174	207,	127.818182 MHz
P_215=0	0	184	207,	128.181819 MHz
P_216=0	0	173	220,	128.545455 MHz
P_217=0	0	176	196,	128.909091 MHz
P_218=0	0	175	198,	129.272728 MHz
P_219=0	0	169	216,	129.636364 MHz
P_220=0	0	159	210,	130.000000 MHz
P_221=0	0	195	196,	130.363637 MHz
P_222=0	0	180	222,	130.727273 MHz
P_223=0	0	191	211,	131.090910 MHz
P_224=0	0	186	215,	131.454546 MHz
P_225=0	0	168	203,	131.818182 MHz
P_226=0	0	174	199,	132.181819 MHz
P_227=0	0	186	204,	132.545455 MHz
P_228=0	0	183	201,	132.909091 MHz
P_229=0	0	158	218,	133.272728 MHz
P_230=0	0	173	211,	133.636364 MHz
P_231=0	0	197	209,	134.000000 MHz
P_232=0	0	187	229,	134.363637 MHz
P_233=0	0	208	206,	134.727273 MHz
P_234=0	0	196	209,	135.090910 MHz
P_235=0	0	203	215,	135.454546 MHz
P_236=0	0	201	208,	135.818182 MHz
P_237=0	0	184	226,	136.181819 MHz
P_238=0	0	183	201,	136.545455 MHz
P_239=0	0	200	201,	136.909091 MHz
P_240=0	0	188	196,	137.272728 MHz
P_241=0	0	195	215,	137.636364 MHz
P_242=0	0	188	224,	138.000000 MHz
P_243=0	0	217	214,	138.363637 MHz
P_244=0	0	213	213,	138.727273 MHz
P_245=0	0	191	219,	139.090910 MHz
P_246=0	0	181	193,	139.454546 MHz
P_247=0	0	182	214,	139.818182 MHz
P_248=0	0	199	226,	140.181819 MHz
P_249=0	0	185	215,	140.545455 MHz
P_250=0	0	202	215,	140.909091 MHz
P_251=0	0	195	197,	141.272728 MHz
P_252=0	0	199	216,	141.636364 MHz
P_253=0	0	208	199,	142.000000 MHz
P_254=0	0	224	227,	142.363637 MHz
P_255=0	0	191	214,	142.727273 MHz
P_256=0	0	189	210,	143.090910 MHz
P_257=0	0	204	215,	143.454546 MHz
P_258=0	0	212	215,	143.818182 MHz
P_259=0	0	208	231,	144.181819 MHz
P_260=0	0	211	248,	144.545455 MHz
P_261=0	0	218	230,	144.909091 MHz
P_262=0	0	208	229,	145.272728 MHz
P_263=0	0	229	213,	145.636364 MHz
P_264=0	0	215	214,	146.000000 MHz
P_265=0	0	231	204,	146.363637 MHz
P_266=0	0	213	213,	146.727273 MHz
P_267=0	0	216	211,	147.090910 MHz
P_268=0	0	234	205,	147.454546 MHz
P_269=0	0	216	226,	147.818182 MHz
P_270=0	0	220	199,	148.181819 MHz
P_271=0	0	212	216,	148.545455 MHz
P_272=0	0	223	200,	148.909091 MHz
P_273=0	0	224	198,	149.272728 MHz
P_274=0	0	215	212,	149.636364 MHz
P_275=0	0	214	215,	150.000000 MHz
P_276=0	0	204	234,	150.363637 MHz
P_277=0	0	213	206,	150.727273 MHz
P_278=0	0	218	224,	151.090910 MHz
P_279=0	0	216	204,	151.454546 MHz
P_280=0	0	217	203,	151.818182 MHz
P_281=0	0	211	212,	152.181819 MHz
P_282=0	0	222	218,	152.545455 MHz
P_283=0	0	217	221,	152.909091 MHz
P_284=0	0	218	204,	153.272728 MHz
P_285=0	0	220	216,	153.636364 MHz
P_286=0	0	202	211,	154.000000 MHz
P_287=0	0	214	223,	154.363637 MHz
P_288=0	0	248	213,	154.727273 MHz
P_289=0	0	239	236,	155.090910 MHz
P_290=0	0	221	233,	155.454546 MHz
P_291=0	0	227	205,	155.818182 MHz
P_292=0	0	257	195,	156.181819 MHz
P_293=0	0	235	206,	156.545455 MHz
P_294=0	0	243	217,	156.909091 MHz
P_295=0	0	238	181,	157.272728 MHz
P_296=0	0	257	232,	157.636364 MHz
P_297=0	0	271	206,	158.000000 MHz
P_298=0	0	249	211,	158.363637 MHz
P_299=0	0	251	198,	158.727273 MHz
P_300=0	0	241	205,	159.090910 MHz
P_301=0	0	246	182,	159.454546 MHz
P_302=0	0	234	194,	159.818182 MHz
P_303=0	0	233	207,	160.181819 MHz
P_304=0	0	235	201,	160.545455 MHz
P_305=0	0	247	205,	160.909091 MHz
P_306=0	0	230	210,	161.272728 MHz
P_307=0	0	214	170,	161.636364 MHz
P_308=0	0	219	226,	162.000000 MHz
P_309=0	0	238	215,	162.363637 MHz
P_310=0	0	253	232,	162.727273 MHz
P_311=0	0	240	206,	163.090910 MHz
P_312=0	0	248	210,	163.454546 MHz
P_313=0	0	241	206,	163.818182 MHz
P_314=0	0	238	233,	164.181819 MHz
P_315=0	0	274	222,	164.545455 MHz
P_316=0	0	213	215,	164.909091 MHz
P_317=0	0	249	206,	165.272728 MHz
P_318=0	0	273	204,	165.636364 MHz
P_319=0	0	238	225,	166.000000 MHz
P_320=0	0	250	222,	166.363637 MHz
P_321=0	0	241	222,	166.727273 MHz
P_322=0	0	262	223,	167.090910 MHz
P_323=0	0	272	228,	167.454546 MHz
P_324=0	0	256	223,	167.818182 MHz
P_325=0	0	267	206,	168.181819 MHz
P_326=0	0	280	200,	168.545455 MHz
P_327=0	0	274	203,	168.909091 MHz
P_328=0	0	250	193,	169.272728 MHz
P_329=0	0	269	201,	169.636364 MHz
P_330=0	0	263	199,	170.000000 MHz
P_331=0	0	233	208,	170.363637 MHz
P_332=0	0	273	193,	170.727273 MHz
P_333=0	0	240	198,	171.090910 MHz
P_334=0	0	257	192,	171.454546 MHz
P_335=0	0	242	202,	171.818182 MHz
P_336=0	0	251	213,	172.181819 MHz
P_337=0	0	233	173,	172.545455 MHz
P_338=0	0	262	196,	172.909091 MHz
P_339=0	0	250	224,	173.272728 MHz
P_340=0	0	232	210,	173.636364 MHz
P_341=0	0	245	221,	174.000000 MHz
P_342=0	0	256	208,	174.363637 MHz
P_343=0	0	293	210,	174.727273 MHz
P_344=0	0	272	244,	175.090910 MHz
P_345=0	0	263	197,	175.454546 MHz
P_346=0	0	279	219,	175.818182 MHz
P_347=0	0	308	187,	176.181819 MHz
P_348=0	0	264	198,	176.545455 MHz
P_349=0	0	290	201,	176.909091 MHz
P_350=0	0	278	231,	177.272728 MHz
P_351=0	0	288	156,	177.636364 MHz
P_352=0	0	246	191,	178.000000 MHz
P_353=0	0	285	211,	178.363637 MHz
P_354=0	0	263	218,	178.727273 MHz
P_355=0	0	279	196,	179.090910 MHz
P_356=0	0	296	199,	179.454546 MHz
P_357=0	0	260	221,	179.818182 MHz
P_358=0	0	238	208,	180.181819 MHz
P_359=0	0	273	176,	180.545455 MHz
P_360=0	0	279	203,	180.909091 MHz
P_361=0	0	272	224,	181.272728 MHz
P_362=0	0	282	195,	181.636364 MHz
P_363=0	0	285	199,	182.000000 MHz
P_364=0	0	257	221,	182.363637 MHz
P_365=0	0	302	221,	182.727273 MHz
P_366=0	0	319	208,	183.090910 MHz
P_367=0	0	306	172,	183.454546 MHz
P_368=0	0	312	204,	183.818182 MHz
P_369=0	0	298	187,	184.181819 MHz
P_370=0	0	292	194,	184.545455 MHz
P_371=0	0	295	181,	184.909091 MHz
P_372=0	0	274	180,	185.272728 MHz
P_373=0	0	293	177,	185.636364 MHz
P_374=0	0	241	171,	186.000000 MHz
P_375=0	0	311	232,	186.363637 MHz
P_376=0	0	315	201,	186.727273 MHz
P_377=0	0	287	188,	187.090910 MHz
P_378=0	0	282	184,	187.454546 MHz
P_379=0	0	285	179,	187.818182 MHz
P_380=0	0	255	165,	188.181819 MHz
P_381=0	0	295	145,	188.545455 MHz
P_382=0	0	281	224,	188.909091 MHz
P_383=0	0	312	208,	189.272728 MHz
P_384=0	0	311	185,	189.636364 MHz
P_385=0	0	258	175,	190.000000 MHz
P_386=0	0	285	180,	190.363637 MHz
P_387=0	0	325	210,	190.727273 MHz
P_388=0	0	320	189,	191.090910 MHz
P_389=0	0	295	174,	191.454546 MHz
P_390=0	0	271	195,	191.818182 MHz
P_391=0	0	319	202,	192.181819 MHz
P_392=0	0	280	195,	192.545455 MHz
P_393=0	0	309	196,	192.909091 MHz
P_394=0	0	286	198,	193.272728 MHz
P_395=0	0	313	200,	193.636364 MHz
P_396=0	0	340	196,	194.000000 MHz
P_397=0	0	312	195,	194.363637 MHz
P_398=0	0	313	188,	194.727273 MHz
P_399=0	0	361	182,	195.090910 MHz
P_400=0	0	290	198,	195.454546 MHz
P_401=0	0	316	206,	195.818182 MHz
P_402=0	0	325	159,	196.181819 MHz
P_403=0	0	267	206,	196.545455 MHz
P_404=0	0	302	190,	196.909091 MHz
P_405=0	0	314	193,	197.272728 MHz
P_406=0	0	307	213,	197.636364 MHz
P_407=0	0	308	209,	198.000000 MHz
P_408=0	0	313	185,	198.363637 MHz
P_409=0	0	330	167,	198.727273 MHz
P_410=0	0	304	183,	199.090910 MHz
P_411=0	0	312	189,	199.454546 MHz
P_412=0	0	300	158,	199.818182 MHz
P_413=0	0	293	168,	200.181819 MHz
P_414=0	0	278	167,	200.545455 MHz
P_415=0	0	310	196,	200.909091 MHz
P_416=0	0	296	156,	201.272728 MHz
P_417=0	0	296	193,	201.636364 MHz
P_418=0	0	310	183,	202.000000 MHz
P_419=0	0	285	193,	202.363637 MHz
P_420=0	0	344	181,	202.727273 MHz
P_421=0	0	325	180,	203.090910 MHz
P_422=0	0	334	234,	203.454546 MHz
P_423=0	0	297	190,	203.818182 MHz
P_424=0	0	313	223,	204.181819 MHz
P_425=0	0	329	183,	204.545455 MHz
P_426=0	0	326	154,	204.909091 MHz
P_427=0	0	315	187,	205.272728 MHz
P_428=0	0	337	163,	205.636364 MHz
P_429=0	0	334	184,	206.000000 MHz
P_430=0	0	317	161,	206.363637 MHz
P_431=0	0	334	187,	206.727273 MHz
P_432=0	0	313	170,	207.090910 MHz
P_433=0	0	352	194,	207.454546 MHz
P_434=0	0	311	156,	207.818182 MHz
P_435=0	0	303	164,	208.181819 MHz
P_436=0	0	361	183,	208.545455 MHz
P_437=0	0	363	167,	208.909091 MHz
P_438=0	0	319	153,	209.272728 MHz
P_439=0	0	322	132,	209.636364 MHz
P_440=0	0	288	159,	210.000000 MHz
P_441=0	0	299	174,	210.363637 MHz
P_442=0	0	349	157,	210.727273 MHz
P_443=0	0	325	165,	211.090910 MHz
P_444=0	0	335	176,	211.454546 MHz
P_445=0	0	321	172,	211.818182 MHz
P_446=0	0	297	138,	212.181819 MHz
P_447=0	0	329	176,	212.545455 MHz
P_448=0	0	366	177,	212.909091 MHz
P_449=0	0	311	152,	213.272728 MHz
P_450=0	0	318	173,	213.636364 MHz
P_451=0	0	339	164,	214.000000 MHz
P_452=0	0	332	179,	214.363637 MHz
P_453=0	0	343	159,	214.727273 MHz
P_454=0	0	363	195,	215.090910 MHz
P_455=0	0	344	182,	215.454546 MHz
P_456=0	0	342	139,	215.818182 MHz
P_457=0	0	312	140,	216.181819 MHz
P_458=0	0	323	149,	216.545455 MHz
P_459=0	0	315	189,	216.909091 MHz
P_460=0	0	322	167,	217.272728 MHz
P_461=0	0	330	149,	217.636364 MHz
P_462=0	0	320	171,	218.000000 MHz
P_463=0	0	344	137,	218.363637 MHz
P_464=0	0	322	195,	218.727273 MHz
P_465=0	0	328	143,	219.090910 MHz
P_466=0	0	333	147,	219.454546 MHz
P_467=0	0	336	128,	219.818182 MHz
P_468=0	0	348	134,	220.181819 MHz
P_469=0	0	350	134,	220.545455 MHz
P_470=0	0	327	149,	220.909091 MHz
P_471=0	0	307	135,	221.272728 MHz
P_472=0	0	340	160,	221.636364 MHz
P_473=0	0	333	151,	222.000000 MHz
P_474=0	0	309	133,	222.363637 MHz
P_475=0	0	370	126,	222.727273 MHz
P_476=0	0	321	157,	223.090910 MHz
P_477=0	0	353	138,	223.454546 MHz
P_478=0	0	338	150,	223.818182 MHz
P_479=0	0	367	167,	224.181819 MHz
P_480=0	0	362	165,	224.545455 MHz
P_481=0	0	324	148,	224.909091 MHz
P_482=0	0	339	144,	225.272728 MHz
P_483=0	0	364	160,	225.636364 MHz
P_484=0	0	350	126,	226.000000 MHz
P_485=0	0	366	158,	226.363637 MHz
P_486=0	0	332	104,	226.727273 MHz
P_487=0	0	380	150,	227.090910 MHz
P_488=0	0	355	129,	227.454546 MHz
P_489=0	0	372	127,	227.818182 MHz
P_490=0	0	317	161,	228.181819 MHz
P_491=0	0	350	140,	228.545455 MHz
P_492=0	0	347	137,	228.909091 MHz
P_493=0	0	303	140,	229.272728 MHz
P_494=0	0	355	139,	229.636364 MHz
P_495=0	0	356	127,	230.000000 MHz
P_496=0	0	313	121,	230.363637 MHz
P_497=0	0	366	145,	230.727273 MHz
P_498=0	0	353	135,	231.090910 MHz
P_499=0	0	384	136,	231.454546 MHz
P_500=0	0	367	151,	231.818182 MHz
P_501=0	0	334	140,	232.181819 MHz
P_502=0	0	340	115,	232.545455 MHz
P_503=0	0	342	124,	232.909091 MHz
P_504=0	0	359	122,	233.272728 MHz
P_505=0	0	373	168,	233.636364 MHz
P_506=0	0	377	79,	234.000000 MHz
P_507=0	0	365	124,	234.363637 MHz
P_508=0	0	360	130,	234.727273 MHz
P_509=0	0	340	141,	235.090910 MHz
P_510=0	0	368	156,	235.454546 MHz
P_511=0	0	356	107,	235.818182 MHz
P_512=0	0	373	144,	236.181819 MHz
P_513=0	0	341	134,	236.545455 MHz
P_514=0	0	343	121,	236.909091 MHz
P_515=0	0	432	122,	237.272728 MHz
P_516=0	0	353	117,	237.636364 MHz
P_517=0	0	347	101,	238.000000 MHz
P_518=0	0	345	76,	238.363637 MHz
P_519=0	0	349	88,	238.727273 MHz
P_520=0	0	351	96,	239.090910 MHz
P_521=0	0	352	103,	239.454546 MHz
P_522=0	0	327	124,	239.818182 MHz
P_523=0	0	375	132,	240.181819 MHz
P_524=0	0	362	133,	240.545455 MHz
P_525=0	0	304	96,	240.909091 MHz
P_526=0	0	396	98,	241.272728 MHz
P_527=0	0	309	87,	241.636364 MHz
P_528=0	0	353	86,	242.000000 MHz
P_529=0	0	331	101,	242.363637 MHz
P_530=0	0	349	127,	242.727273 MHz
P_531=0	0	362	101,	243.090910 MHz
P_532=0	0	355	127,	243.454546 MHz
P_533=0	0	334	78,	243.818182 MHz
P_534=0	0	339	124,	244.181819 MHz
P_535=0	0	366	83,	244.545455 MHz
P_536=0	0	341	83,	244.909091 MHz
P_537=0	0	352	97,	245.272728 MHz
P_538=0	0	358	116,	245.636364 MHz
P_539=0	0	356	124,	246.000000 MHz
P_540=0	0	292	123,	246.363637 MHz
P_541=0	0	387	133,	246.727273 MHz
P_542=0	0	380	104,	247.090910 MHz
P_543=0	0	344	121,	247.454546 MHz
P_544=0	0	326	98,	247.818182 MHz
P_545=0	0	369	105,	248.181819 MHz
P_546=0	0	328	103,	248.545455 MHz
P_547=0	0	319	79,	248.909091 MHz
P_548=0	0	367	101,	249.272728 MHz
P_549=0	0	382	101,	249.636364 MHz
P_550=0	0	345	68,	250.000000 MHz
