<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_ud_pha
DATE=2017-05-19-05-12-29-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0222696819


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.567000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.047000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=951775	-291250	0	0,	50.000000 MHz
P_1=950594	-293608	0	0,	50.363637 MHz
P_2=949985	-296101	0	0,	50.727273 MHz
P_3=949499	-297978	0	0,	51.090910 MHz
P_4=948910	-299961	0	0,	51.454546 MHz
P_5=948336	-301979	0	0,	51.818182 MHz
P_6=947731	-303819	0	0,	52.181819 MHz
P_7=947377	-305736	0	0,	52.545455 MHz
P_8=946981	-307372	0	0,	52.909091 MHz
P_9=946057	-309169	0	0,	53.272728 MHz
P_10=945334	-311664	0	0,	53.636364 MHz
P_11=944802	-313632	0	0,	54.000000 MHz
P_12=944386	-315488	0	0,	54.363637 MHz
P_13=943476	-317282	0	0,	54.727273 MHz
P_14=942360	-319283	0	0,	55.090910 MHz
P_15=941409	-321478	0	0,	55.454546 MHz
P_16=940229	-323482	0	0,	55.818182 MHz
P_17=939272	-325491	0	0,	56.181819 MHz
P_18=938337	-327965	0	0,	56.545455 MHz
P_19=937457	-330209	0	0,	56.909091 MHz
P_20=936736	-332199	0	0,	57.272728 MHz
P_21=935881	-334511	0	0,	57.636364 MHz
P_22=935248	-336498	0	0,	58.000000 MHz
P_23=934525	-338740	0	0,	58.363637 MHz
P_24=934173	-340556	0	0,	58.727273 MHz
P_25=933969	-342970	0	0,	59.090910 MHz
P_26=933414	-345023	0	0,	59.454546 MHz
P_27=932494	-347049	0	0,	59.818182 MHz
P_28=932072	-349005	0	0,	60.181819 MHz
P_29=931161	-350852	0	0,	60.545455 MHz
P_30=930220	-352866	0	0,	60.909091 MHz
P_31=929110	-354726	0	0,	61.272728 MHz
P_32=928359	-356711	0	0,	61.636364 MHz
P_33=927483	-358984	0	0,	62.000000 MHz
P_34=926704	-361168	0	0,	62.363637 MHz
P_35=926125	-363389	0	0,	62.727273 MHz
P_36=925704	-365224	0	0,	63.090910 MHz
P_37=925247	-366571	0	0,	63.454546 MHz
P_38=924455	-368649	0	0,	63.818182 MHz
P_39=924093	-370433	0	0,	64.181819 MHz
P_40=923538	-371905	0	0,	64.545455 MHz
P_41=922535	-374177	0	0,	64.909091 MHz
P_42=921598	-376004	0	0,	65.272728 MHz
P_43=920499	-377930	0	0,	65.636364 MHz
P_44=919557	-379618	0	0,	66.000000 MHz
P_45=918528	-381589	0	0,	66.363637 MHz
P_46=917008	-383482	0	0,	66.727273 MHz
P_47=915946	-385467	0	0,	67.090910 MHz
P_48=914234	-387748	0	0,	67.454546 MHz
P_49=913076	-390055	0	0,	67.818182 MHz
P_50=911846	-392326	0	0,	68.181819 MHz
P_51=910770	-394637	0	0,	68.545455 MHz
P_52=909884	-396991	0	0,	68.909091 MHz
P_53=908870	-398832	0	0,	69.272728 MHz
P_54=908688	-401139	0	0,	69.636364 MHz
P_55=908226	-402959	0	0,	70.000000 MHz
P_56=907155	-405123	0	0,	70.363637 MHz
P_57=906226	-407347	0	0,	70.727273 MHz
P_58=905607	-409604	0	0,	71.090910 MHz
P_59=904756	-411750	0	0,	71.454546 MHz
P_60=904047	-413365	0	0,	71.818182 MHz
P_61=902737	-415502	0	0,	72.181819 MHz
P_62=901906	-417592	0	0,	72.545455 MHz
P_63=900839	-419517	0	0,	72.909091 MHz
P_64=899777	-421725	0	0,	73.272728 MHz
P_65=899188	-423884	0	0,	73.636364 MHz
P_66=898808	-425828	0	0,	74.000000 MHz
P_67=898051	-427528	0	0,	74.363637 MHz
P_68=897536	-428916	0	0,	74.727273 MHz
P_69=897078	-430623	0	0,	75.090910 MHz
P_70=896281	-432247	0	0,	75.454546 MHz
P_71=896105	-433706	0	0,	75.818182 MHz
P_72=895045	-435417	0	0,	76.181819 MHz
P_73=894475	-437087	0	0,	76.545455 MHz
P_74=893677	-438710	0	0,	76.909091 MHz
P_75=892531	-440064	0	0,	77.272728 MHz
P_76=891454	-441833	0	0,	77.636364 MHz
P_77=890312	-443030	0	0,	78.000000 MHz
P_78=888442	-444855	0	0,	78.363637 MHz
P_79=886916	-446553	0	0,	78.727273 MHz
P_80=885379	-448668	0	0,	79.090910 MHz
P_81=883899	-450916	0	0,	79.454546 MHz
P_82=882649	-452435	0	0,	79.818182 MHz
P_83=881295	-454799	0	0,	80.181819 MHz
P_84=880774	-456733	0	0,	80.545455 MHz
P_85=880547	-458865	0	0,	80.909091 MHz
P_86=879233	-460673	0	0,	81.272728 MHz
P_87=877919	-462683	0	0,	81.636364 MHz
P_88=876797	-465040	0	0,	82.000000 MHz
P_89=875983	-467343	0	0,	82.363637 MHz
P_90=874781	-469248	0	0,	82.727273 MHz
P_91=873874	-471345	0	0,	83.090910 MHz
P_92=872571	-473272	0	0,	83.454546 MHz
P_93=871508	-475387	0	0,	83.818182 MHz
P_94=869983	-477226	0	0,	84.181819 MHz
P_95=868978	-479409	0	0,	84.545455 MHz
P_96=868201	-481719	0	0,	84.909091 MHz
P_97=867329	-483770	0	0,	85.272728 MHz
P_98=866606	-485811	0	0,	85.636364 MHz
P_99=865879	-487299	0	0,	86.000000 MHz
P_100=865187	-489098	0	0,	86.363637 MHz
P_101=864081	-490938	0	0,	86.727273 MHz
P_102=863113	-492583	0	0,	87.090910 MHz
P_103=862674	-494102	0	0,	87.454546 MHz
P_104=862364	-495963	0	0,	87.818182 MHz
P_105=861551	-497648	0	0,	88.181819 MHz
P_106=860582	-499193	0	0,	88.545455 MHz
P_107=859511	-500290	0	0,	88.909091 MHz
P_108=857896	-501859	0	0,	89.272728 MHz
P_109=856285	-503491	0	0,	89.636364 MHz
P_110=854569	-505168	0	0,	90.000000 MHz
P_111=852818	-506975	0	0,	90.363637 MHz
P_112=851780	-508789	0	0,	90.727273 MHz
P_113=850477	-510980	0	0,	91.090910 MHz
P_114=849711	-512571	0	0,	91.454546 MHz
P_115=849692	-514292	0	0,	91.818182 MHz
P_116=848641	-515789	0	0,	92.181819 MHz
P_117=847125	-517660	0	0,	92.545455 MHz
P_118=845803	-519661	0	0,	92.909091 MHz
P_119=844425	-521334	0	0,	93.272728 MHz
P_120=843112	-523373	0	0,	93.636364 MHz
P_121=841665	-525264	0	0,	94.000000 MHz
P_122=840197	-526958	0	0,	94.363637 MHz
P_123=838867	-529029	0	0,	94.727273 MHz
P_124=837252	-530879	0	0,	95.090910 MHz
P_125=835575	-533076	0	0,	95.454546 MHz
P_126=834309	-535264	0	0,	95.818182 MHz
P_127=833024	-537512	0	0,	96.181819 MHz
P_128=831884	-539756	0	0,	96.545455 MHz
P_129=831035	-541728	0	0,	96.909091 MHz
P_130=830044	-543673	0	0,	97.272728 MHz
P_131=828765	-545378	0	0,	97.636364 MHz
P_132=827792	-547161	0	0,	98.000000 MHz
P_133=826391	-549085	0	0,	98.363637 MHz
P_134=825127	-550985	0	0,	98.727273 MHz
P_135=824607	-553078	0	0,	99.090910 MHz
P_136=823934	-554900	0	0,	99.454546 MHz
P_137=822843	-556427	0	0,	99.818182 MHz
P_138=821003	-558224	0	0,	100.181819 MHz
P_139=819524	-559953	0	0,	100.545455 MHz
P_140=817574	-561731	0	0,	100.909091 MHz
P_141=815814	-563265	0	0,	101.272728 MHz
P_142=814088	-565181	0	0,	101.636364 MHz
P_143=812521	-567437	0	0,	102.000000 MHz
P_144=811325	-569558	0	0,	102.363637 MHz
P_145=810913	-571297	0	0,	102.727273 MHz
P_146=810256	-573139	0	0,	103.090910 MHz
P_147=809360	-574483	0	0,	103.454546 MHz
P_148=807831	-576334	0	0,	103.818182 MHz
P_149=806338	-578041	0	0,	104.181819 MHz
P_150=804889	-579629	0	0,	104.545455 MHz
P_151=803710	-581741	0	0,	104.909091 MHz
P_152=802336	-583533	0	0,	105.272728 MHz
P_153=800748	-585084	0	0,	105.636364 MHz
P_154=799392	-586812	0	0,	106.000000 MHz
P_155=797828	-588574	0	0,	106.363637 MHz
P_156=796002	-590397	0	0,	106.727273 MHz
P_157=794699	-592011	0	0,	107.090910 MHz
P_158=793561	-593994	0	0,	107.454546 MHz
P_159=792421	-595973	0	0,	107.818182 MHz
P_160=791360	-597899	0	0,	108.181819 MHz
P_161=790169	-599069	0	0,	108.545455 MHz
P_162=789161	-600882	0	0,	108.909091 MHz
P_163=787616	-602560	0	0,	109.272728 MHz
P_164=786432	-603801	0	0,	109.636364 MHz
P_165=785065	-605615	0	0,	110.000000 MHz
P_166=784143	-607686	0	0,	110.363637 MHz
P_167=783107	-609314	0	0,	110.727273 MHz
P_168=782408	-610538	0	0,	111.090910 MHz
P_169=781202	-612019	0	0,	111.454546 MHz
P_170=779666	-613492	0	0,	111.818182 MHz
P_171=777807	-614735	0	0,	112.181819 MHz
P_172=775795	-616433	0	0,	112.545455 MHz
P_173=774425	-618132	0	0,	112.909091 MHz
P_174=773236	-620150	0	0,	113.272728 MHz
P_175=772309	-622144	0	0,	113.636364 MHz
P_176=771470	-623485	0	0,	114.000000 MHz
P_177=770078	-625565	0	0,	114.363637 MHz
P_178=768855	-627020	0	0,	114.727273 MHz
P_179=767211	-628475	0	0,	115.090910 MHz
P_180=765801	-630031	0	0,	115.454546 MHz
P_181=764548	-631941	0	0,	115.818182 MHz
P_182=763002	-633498	0	0,	116.181819 MHz
P_183=761921	-635040	0	0,	116.545455 MHz
P_184=760416	-636311	0	0,	116.909091 MHz
P_185=759559	-637270	0	0,	117.272728 MHz
P_186=757304	-639256	0	0,	117.636364 MHz
P_187=755507	-640947	0	0,	118.000000 MHz
P_188=754070	-642759	0	0,	118.363637 MHz
P_189=752294	-644506	0	0,	118.727273 MHz
P_190=750683	-646887	0	0,	119.090910 MHz
P_191=749468	-648467	0	0,	119.454546 MHz
P_192=748060	-650075	0	0,	119.818182 MHz
P_193=747094	-651631	0	0,	120.181819 MHz
P_194=745674	-653243	0	0,	120.545455 MHz
P_195=744103	-654939	0	0,	120.909091 MHz
P_196=742650	-656761	0	0,	121.272728 MHz
P_197=741495	-658217	0	0,	121.636364 MHz
P_198=739935	-659722	0	0,	122.000000 MHz
P_199=738826	-661501	0	0,	122.363637 MHz
P_200=737961	-662154	0	0,	122.727273 MHz
P_201=736310	-663590	0	0,	123.090910 MHz
P_202=734673	-664910	0	0,	123.454546 MHz
P_203=733118	-666454	0	0,	123.818182 MHz
P_204=731684	-667920	0	0,	124.181819 MHz
P_205=730333	-669794	0	0,	124.545455 MHz
P_206=728932	-671651	0	0,	124.909091 MHz
P_207=727908	-672844	0	0,	125.272728 MHz
P_208=726753	-674409	0	0,	125.636364 MHz
P_209=725380	-675800	0	0,	126.000000 MHz
P_210=723872	-677008	0	0,	126.363637 MHz
P_211=722696	-678048	0	0,	126.727273 MHz
P_212=721210	-679605	0	0,	127.090910 MHz
P_213=719942	-681124	0	0,	127.454546 MHz
P_214=718768	-682365	0	0,	127.818182 MHz
P_215=717661	-683445	0	0,	128.181819 MHz
P_216=716393	-684895	0	0,	128.545455 MHz
P_217=714904	-686002	0	0,	128.909091 MHz
P_218=713018	-687393	0	0,	129.272728 MHz
P_219=711299	-688899	0	0,	129.636364 MHz
P_220=709602	-690544	0	0,	130.000000 MHz
P_221=707924	-692303	0	0,	130.363637 MHz
P_222=706936	-693844	0	0,	130.727273 MHz
P_223=705236	-695801	0	0,	131.090910 MHz
P_224=703862	-697336	0	0,	131.454546 MHz
P_225=702357	-698454	0	0,	131.818182 MHz
P_226=700660	-700215	0	0,	132.181819 MHz
P_227=698852	-701500	0	0,	132.545455 MHz
P_228=697191	-703262	0	0,	132.909091 MHz
P_229=695537	-704795	0	0,	133.272728 MHz
P_230=694275	-706227	0	0,	133.636364 MHz
P_231=692498	-707839	0	0,	134.000000 MHz
P_232=690884	-709230	0	0,	134.363637 MHz
P_233=689048	-710683	0	0,	134.727273 MHz
P_234=687209	-712308	0	0,	135.090910 MHz
P_235=684984	-713737	0	0,	135.454546 MHz
P_236=683290	-715755	0	0,	135.818182 MHz
P_237=681207	-717384	0	0,	136.181819 MHz
P_238=679892	-718892	0	0,	136.545455 MHz
P_239=678105	-720617	0	0,	136.909091 MHz
P_240=676574	-722297	0	0,	137.272728 MHz
P_241=674651	-723396	0	0,	137.636364 MHz
P_242=672574	-725269	0	0,	138.000000 MHz
P_243=671073	-726780	0	0,	138.363637 MHz
P_244=669617	-728179	0	0,	138.727273 MHz
P_245=668491	-729949	0	0,	139.090910 MHz
P_246=667208	-731431	0	0,	139.454546 MHz
P_247=665765	-732692	0	0,	139.818182 MHz
P_248=664438	-733985	0	0,	140.181819 MHz
P_249=662980	-735076	0	0,	140.545455 MHz
P_250=661331	-737061	0	0,	140.909091 MHz
P_251=659945	-738159	0	0,	141.272728 MHz
P_252=658814	-739560	0	0,	141.636364 MHz
P_253=657760	-741082	0	0,	142.000000 MHz
P_254=656760	-742331	0	0,	142.363637 MHz
P_255=655586	-743507	0	0,	142.727273 MHz
P_256=654307	-744213	0	0,	143.090910 MHz
P_257=652938	-745543	0	0,	143.454546 MHz
P_258=651919	-746485	0	0,	143.818182 MHz
P_259=650803	-747877	0	0,	144.181819 MHz
P_260=649702	-749024	0	0,	144.545455 MHz
P_261=648716	-749873	0	0,	144.909091 MHz
P_262=647520	-751110	0	0,	145.272728 MHz
P_263=646551	-751611	0	0,	145.636364 MHz
P_264=644515	-752531	0	0,	146.000000 MHz
P_265=642989	-753571	0	0,	146.363637 MHz
P_266=641274	-754617	0	0,	146.727273 MHz
P_267=639495	-755860	0	0,	147.090910 MHz
P_268=637728	-757033	0	0,	147.454546 MHz
P_269=636265	-758026	0	0,	147.818182 MHz
P_270=634567	-759488	0	0,	148.181819 MHz
P_271=633019	-760663	0	0,	148.545455 MHz
P_272=630773	-761563	0	0,	148.909091 MHz
P_273=628435	-762971	0	0,	149.272728 MHz
P_274=626574	-764025	0	0,	149.636364 MHz
P_275=624556	-765760	0	0,	150.000000 MHz
P_276=622774	-767129	0	0,	150.363637 MHz
P_277=620807	-768331	0	0,	150.727273 MHz
P_278=618233	-769703	0	0,	151.090910 MHz
P_279=616344	-771332	0	0,	151.454546 MHz
P_280=614102	-772745	0	0,	151.818182 MHz
P_281=611585	-774328	0	0,	152.181819 MHz
P_282=609289	-775800	0	0,	152.545455 MHz
P_283=607323	-778059	0	0,	152.909091 MHz
P_284=605363	-780010	0	0,	153.272728 MHz
P_285=603713	-781425	0	0,	153.636364 MHz
P_286=601895	-783611	0	0,	154.000000 MHz
P_287=600171	-784902	0	0,	154.363637 MHz
P_288=598424	-786351	0	0,	154.727273 MHz
P_289=596736	-788040	0	0,	155.090910 MHz
P_290=595476	-789537	0	0,	155.454546 MHz
P_291=593936	-791119	0	0,	155.818182 MHz
P_292=592964	-792004	0	0,	156.181819 MHz
P_293=591125	-793269	0	0,	156.545455 MHz
P_294=589964	-794467	0	0,	156.909091 MHz
P_295=588500	-795336	0	0,	157.272728 MHz
P_296=586386	-796298	0	0,	157.636364 MHz
P_297=585045	-797710	0	0,	158.000000 MHz
P_298=583773	-799120	0	0,	158.363637 MHz
P_299=582276	-800493	0	0,	158.727273 MHz
P_300=580746	-801629	0	0,	159.090910 MHz
P_301=579325	-803314	0	0,	159.454546 MHz
P_302=577830	-803672	0	0,	159.818182 MHz
P_303=576691	-804463	0	0,	160.181819 MHz
P_304=574846	-805605	0	0,	160.545455 MHz
P_305=573735	-806607	0	0,	160.909091 MHz
P_306=572073	-807667	0	0,	161.272728 MHz
P_307=570590	-808742	0	0,	161.636364 MHz
P_308=569608	-809523	0	0,	162.000000 MHz
P_309=567551	-810231	0	0,	162.363637 MHz
P_310=565644	-810906	0	0,	162.727273 MHz
P_311=563349	-811854	0	0,	163.090910 MHz
P_312=561462	-812862	0	0,	163.454546 MHz
P_313=559269	-813911	0	0,	163.818182 MHz
P_314=557174	-815213	0	0,	164.181819 MHz
P_315=555387	-816656	0	0,	164.545455 MHz
P_316=553355	-817806	0	0,	164.909091 MHz
P_317=551172	-819479	0	0,	165.272728 MHz
P_318=549449	-820141	0	0,	165.636364 MHz
P_319=547033	-821571	0	0,	166.000000 MHz
P_320=545312	-822999	0	0,	166.363637 MHz
P_321=543513	-824249	0	0,	166.727273 MHz
P_322=541282	-825855	0	0,	167.090910 MHz
P_323=539956	-826893	0	0,	167.454546 MHz
P_324=537802	-827933	0	0,	167.818182 MHz
P_325=535659	-829448	0	0,	168.181819 MHz
P_326=533931	-830282	0	0,	168.545455 MHz
P_327=531840	-831870	0	0,	168.909091 MHz
P_328=529581	-833230	0	0,	169.272728 MHz
P_329=527683	-834411	0	0,	169.636364 MHz
P_330=525903	-836386	0	0,	170.000000 MHz
P_331=524307	-837512	0	0,	170.363637 MHz
P_332=522816	-838998	0	0,	170.727273 MHz
P_333=521176	-839841	0	0,	171.090910 MHz
P_334=519440	-841267	0	0,	171.454546 MHz
P_335=517981	-842145	0	0,	171.818182 MHz
P_336=516301	-843340	0	0,	172.181819 MHz
P_337=514765	-844532	0	0,	172.545455 MHz
P_338=513285	-845788	0	0,	172.909091 MHz
P_339=511224	-845943	0	0,	173.272728 MHz
P_340=509618	-847257	0	0,	173.636364 MHz
P_341=507754	-847840	0	0,	174.000000 MHz
P_342=506034	-848565	0	0,	174.363637 MHz
P_343=504233	-849138	0	0,	174.727273 MHz
P_344=502014	-850321	0	0,	175.090910 MHz
P_345=500170	-852001	0	0,	175.454546 MHz
P_346=498619	-852909	0	0,	175.818182 MHz
P_347=496635	-853983	0	0,	176.181819 MHz
P_348=494625	-855376	0	0,	176.545455 MHz
P_349=493532	-856346	0	0,	176.909091 MHz
P_350=491747	-857246	0	0,	177.272728 MHz
P_351=490222	-858549	0	0,	177.636364 MHz
P_352=489044	-859325	0	0,	178.000000 MHz
P_353=487299	-860390	0	0,	178.363637 MHz
P_354=486412	-861411	0	0,	178.727273 MHz
P_355=484609	-861887	0	0,	179.090910 MHz
P_356=483348	-862527	0	0,	179.454546 MHz
P_357=482192	-862962	0	0,	179.818182 MHz
P_358=479894	-863617	0	0,	180.181819 MHz
P_359=478137	-864469	0	0,	180.545455 MHz
P_360=476196	-865434	0	0,	180.909091 MHz
P_361=474627	-866544	0	0,	181.272728 MHz
P_362=473085	-867214	0	0,	181.636364 MHz
P_363=471253	-868291	0	0,	182.000000 MHz
P_364=469398	-869367	0	0,	182.363637 MHz
P_365=468217	-869875	0	0,	182.727273 MHz
P_366=466402	-870819	0	0,	183.090910 MHz
P_367=464620	-871454	0	0,	183.454546 MHz
P_368=462881	-872453	0	0,	183.818182 MHz
P_369=461299	-873456	0	0,	184.181819 MHz
P_370=459756	-874001	0	0,	184.545455 MHz
P_371=458136	-875066	0	0,	184.909091 MHz
P_372=455850	-875652	0	0,	185.272728 MHz
P_373=453874	-876018	0	0,	185.636364 MHz
P_374=451612	-877129	0	0,	186.000000 MHz
P_375=448912	-877835	0	0,	186.363637 MHz
P_376=447888	-878510	0	0,	186.727273 MHz
P_377=444634	-880194	0	0,	187.090910 MHz
P_378=442355	-880926	0	0,	187.454546 MHz
P_379=440236	-882309	0	0,	187.818182 MHz
P_380=438323	-883855	0	0,	188.181819 MHz
P_381=436250	-884572	0	0,	188.545455 MHz
P_382=434151	-885747	0	0,	188.909091 MHz
P_383=432287	-886633	0	0,	189.272728 MHz
P_384=430034	-887623	0	0,	189.636364 MHz
P_385=428102	-888655	0	0,	190.000000 MHz
P_386=426163	-889304	0	0,	190.363637 MHz
P_387=424086	-890163	0	0,	190.727273 MHz
P_388=422018	-891032	0	0,	191.090910 MHz
P_389=419609	-891922	0	0,	191.454546 MHz
P_390=417444	-892566	0	0,	191.818182 MHz
P_391=415202	-893670	0	0,	192.181819 MHz
P_392=412606	-894738	0	0,	192.545455 MHz
P_393=411652	-895654	0	0,	192.909091 MHz
P_394=408861	-896605	0	0,	193.272728 MHz
P_395=406867	-898114	0	0,	193.636364 MHz
P_396=405184	-899219	0	0,	194.000000 MHz
P_397=403423	-899890	0	0,	194.363637 MHz
P_398=401737	-900867	0	0,	194.727273 MHz
P_399=399881	-901265	0	0,	195.090910 MHz
P_400=398289	-901923	0	0,	195.454546 MHz
P_401=396291	-902845	0	0,	195.818182 MHz
P_402=394196	-903893	0	0,	196.181819 MHz
P_403=392174	-904243	0	0,	196.545455 MHz
P_404=389804	-904858	0	0,	196.909091 MHz
P_405=387856	-905827	0	0,	197.272728 MHz
P_406=385710	-907059	0	0,	197.636364 MHz
P_407=383121	-907545	0	0,	198.000000 MHz
P_408=381494	-908639	0	0,	198.363637 MHz
P_409=379824	-910265	0	0,	198.727273 MHz
P_410=377441	-911617	0	0,	199.090910 MHz
P_411=375625	-912019	0	0,	199.454546 MHz
P_412=374479	-913133	0	0,	199.818182 MHz
P_413=372277	-914524	0	0,	200.181819 MHz
P_414=370521	-914898	0	0,	200.545455 MHz
P_415=368953	-915412	0	0,	200.909091 MHz
P_416=367080	-916256	0	0,	201.272728 MHz
P_417=365289	-916546	0	0,	201.636364 MHz
P_418=363184	-917311	0	0,	202.000000 MHz
P_419=361286	-918350	0	0,	202.363637 MHz
P_420=359632	-918399	0	0,	202.727273 MHz
P_421=357409	-918799	0	0,	203.090910 MHz
P_422=354772	-919955	0	0,	203.454546 MHz
P_423=352830	-920385	0	0,	203.818182 MHz
P_424=350822	-921273	0	0,	204.181819 MHz
P_425=348409	-922210	0	0,	204.545455 MHz
P_426=346639	-923137	0	0,	204.909091 MHz
P_427=344623	-923684	0	0,	205.272728 MHz
P_428=342776	-924471	0	0,	205.636364 MHz
P_429=340939	-924739	0	0,	206.000000 MHz
P_430=339285	-925970	0	0,	206.363637 MHz
P_431=337411	-927036	0	0,	206.727273 MHz
P_432=336124	-927763	0	0,	207.090910 MHz
P_433=334172	-927822	0	0,	207.454546 MHz
P_434=332447	-928247	0	0,	207.818182 MHz
P_435=330747	-928873	0	0,	208.181819 MHz
P_436=328568	-929405	0	0,	208.545455 MHz
P_437=326344	-929784	0	0,	208.909091 MHz
P_438=324328	-930153	0	0,	209.272728 MHz
P_439=322879	-931422	0	0,	209.636364 MHz
P_440=320865	-932215	0	0,	210.000000 MHz
P_441=318587	-933316	0	0,	210.363637 MHz
P_442=317276	-933998	0	0,	210.727273 MHz
P_443=315584	-934598	0	0,	211.090910 MHz
P_444=313744	-934692	0	0,	211.454546 MHz
P_445=312405	-935921	0	0,	211.818182 MHz
P_446=311070	-936523	0	0,	212.181819 MHz
P_447=309756	-937438	0	0,	212.545455 MHz
P_448=307925	-937508	0	0,	212.909091 MHz
P_449=306014	-938145	0	0,	213.272728 MHz
P_450=304169	-938082	0	0,	213.636364 MHz
P_451=302934	-938367	0	0,	214.000000 MHz
P_452=301013	-939090	0	0,	214.363637 MHz
P_453=298523	-939584	0	0,	214.727273 MHz
P_454=296849	-940298	0	0,	215.090910 MHz
P_455=294499	-940808	0	0,	215.454546 MHz
P_456=293219	-941472	0	0,	215.818182 MHz
P_457=290622	-941983	0	0,	216.181819 MHz
P_458=288632	-942322	0	0,	216.545455 MHz
P_459=286689	-943008	0	0,	216.909091 MHz
P_460=284905	-943578	0	0,	217.272728 MHz
P_461=282432	-943529	0	0,	217.636364 MHz
P_462=280404	-944298	0	0,	218.000000 MHz
P_463=278471	-944498	0	0,	218.363637 MHz
P_464=275678	-944827	0	0,	218.727273 MHz
P_465=273573	-944823	0	0,	219.090910 MHz
P_466=271220	-945218	0	0,	219.454546 MHz
P_467=268420	-945147	0	0,	219.818182 MHz
P_468=265516	-945966	0	0,	220.181819 MHz
P_469=262872	-946951	0	0,	220.545455 MHz
P_470=260821	-947608	0	0,	220.909091 MHz
P_471=257817	-948705	0	0,	221.272728 MHz
P_472=255970	-949512	0	0,	221.636364 MHz
P_473=253408	-950224	0	0,	222.000000 MHz
P_474=251767	-950998	0	0,	222.363637 MHz
P_475=250301	-952345	0	0,	222.727273 MHz
P_476=248509	-952920	0	0,	223.090910 MHz
P_477=246769	-953384	0	0,	223.454546 MHz
P_478=245020	-953306	0	0,	223.818182 MHz
P_479=242586	-954221	0	0,	224.181819 MHz
P_480=240683	-955123	0	0,	224.545455 MHz
P_481=238820	-955141	0	0,	224.909091 MHz
P_482=237194	-955688	0	0,	225.272728 MHz
P_483=235246	-955819	0	0,	225.636364 MHz
P_484=232630	-956238	0	0,	226.000000 MHz
P_485=230694	-957632	0	0,	226.363637 MHz
P_486=229301	-957779	0	0,	226.727273 MHz
P_487=227376	-958667	0	0,	227.090910 MHz
P_488=225763	-959780	0	0,	227.454546 MHz
P_489=224493	-960170	0	0,	227.818182 MHz
P_490=222533	-959725	0	0,	228.181819 MHz
P_491=220739	-960969	0	0,	228.545455 MHz
P_492=218719	-960737	0	0,	228.909091 MHz
P_493=217360	-960714	0	0,	229.272728 MHz
P_494=215231	-961315	0	0,	229.636364 MHz
P_495=213037	-960896	0	0,	230.000000 MHz
P_496=211454	-961098	0	0,	230.363637 MHz
P_497=208719	-960977	0	0,	230.727273 MHz
P_498=206193	-961174	0	0,	231.090910 MHz
P_499=203432	-961903	0	0,	231.454546 MHz
P_500=201129	-961960	0	0,	231.818182 MHz
P_501=199032	-962534	0	0,	232.181819 MHz
P_502=196436	-963388	0	0,	232.545455 MHz
P_503=194031	-964020	0	0,	232.909091 MHz
P_504=191230	-964321	0	0,	233.272728 MHz
P_505=189306	-965237	0	0,	233.636364 MHz
P_506=187143	-965358	0	0,	234.000000 MHz
P_507=184271	-965963	0	0,	234.363637 MHz
P_508=182893	-967188	0	0,	234.727273 MHz
P_509=180800	-967316	0	0,	235.090910 MHz
P_510=178527	-967456	0	0,	235.454546 MHz
P_511=176829	-968342	0	0,	235.818182 MHz
P_512=174607	-968498	0	0,	236.181819 MHz
P_513=172256	-968324	0	0,	236.545455 MHz
P_514=170201	-968759	0	0,	236.909091 MHz
P_515=167449	-969444	0	0,	237.272728 MHz
P_516=165831	-970559	0	0,	237.636364 MHz
P_517=164134	-970361	0	0,	238.000000 MHz
P_518=162119	-971282	0	0,	238.363637 MHz
P_519=160137	-971813	0	0,	238.727273 MHz
P_520=158559	-972318	0	0,	239.090910 MHz
P_521=157698	-973448	0	0,	239.454546 MHz
P_522=155541	-973614	0	0,	239.818182 MHz
P_523=154384	-973778	0	0,	240.181819 MHz
P_524=153272	-974455	0	0,	240.545455 MHz
P_525=151085	-974482	0	0,	240.909091 MHz
P_526=150035	-974236	0	0,	241.272728 MHz
P_527=148235	-974362	0	0,	241.636364 MHz
P_528=146925	-974597	0	0,	242.000000 MHz
P_529=144964	-974548	0	0,	242.363637 MHz
P_530=143114	-973801	0	0,	242.727273 MHz
P_531=140918	-974187	0	0,	243.090910 MHz
P_532=139884	-974495	0	0,	243.454546 MHz
P_533=137955	-974382	0	0,	243.818182 MHz
P_534=135627	-974993	0	0,	244.181819 MHz
P_535=133853	-974793	0	0,	244.545455 MHz
P_536=132168	-975721	0	0,	244.909091 MHz
P_537=130722	-975222	0	0,	245.272728 MHz
P_538=128777	-976188	0	0,	245.636364 MHz
P_539=127003	-975633	0	0,	246.000000 MHz
P_540=125804	-976344	0	0,	246.363637 MHz
P_541=123927	-976521	0	0,	246.727273 MHz
P_542=122066	-976645	0	0,	247.090910 MHz
P_543=121016	-976035	0	0,	247.454546 MHz
P_544=118900	-976192	0	0,	247.818182 MHz
P_545=116856	-976037	0	0,	248.181819 MHz
P_546=114227	-976038	0	0,	248.545455 MHz
P_547=111830	-975964	0	0,	248.909091 MHz
P_548=109889	-976430	0	0,	249.272728 MHz
P_549=107544	-976557	0	0,	249.636364 MHz
P_550=105407	-975919	0	0,	250.000000 MHz
