<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_cross_pha
DATE=2017-05-19-05-11-58-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1841578226


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.100000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747558686.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.042000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952121	-292437	0	0,	50.000000 MHz
P_1=951828	-294654	0	0,	50.363637 MHz
P_2=951108	-296606	0	0,	50.727273 MHz
P_3=950254	-298504	0	0,	51.090910 MHz
P_4=949595	-300300	0	0,	51.454546 MHz
P_5=948899	-302290	0	0,	51.818182 MHz
P_6=948105	-304108	0	0,	52.181819 MHz
P_7=947255	-306088	0	0,	52.545455 MHz
P_8=946611	-308192	0	0,	52.909091 MHz
P_9=946019	-310329	0	0,	53.272728 MHz
P_10=945079	-312100	0	0,	53.636364 MHz
P_11=944353	-314216	0	0,	54.000000 MHz
P_12=943644	-316264	0	0,	54.363637 MHz
P_13=942997	-318209	0	0,	54.727273 MHz
P_14=941966	-319758	0	0,	55.090910 MHz
P_15=941153	-321733	0	0,	55.454546 MHz
P_16=940354	-323514	0	0,	55.818182 MHz
P_17=939477	-325627	0	0,	56.181819 MHz
P_18=938830	-327551	0	0,	56.545455 MHz
P_19=937995	-329773	0	0,	56.909091 MHz
P_20=937518	-331980	0	0,	57.272728 MHz
P_21=936556	-334206	0	0,	57.636364 MHz
P_22=935843	-336228	0	0,	58.000000 MHz
P_23=934943	-338354	0	0,	58.363637 MHz
P_24=934274	-339904	0	0,	58.727273 MHz
P_25=933285	-342065	0	0,	59.090910 MHz
P_26=932285	-344164	0	0,	59.454546 MHz
P_27=931610	-346128	0	0,	59.818182 MHz
P_28=930728	-347950	0	0,	60.181819 MHz
P_29=930208	-349939	0	0,	60.545455 MHz
P_30=929346	-351953	0	0,	60.909091 MHz
P_31=928388	-354049	0	0,	61.272728 MHz
P_32=927701	-356085	0	0,	61.636364 MHz
P_33=926940	-357921	0	0,	62.000000 MHz
P_34=926307	-360125	0	0,	62.363637 MHz
P_35=925491	-362064	0	0,	62.727273 MHz
P_36=924645	-364125	0	0,	63.090910 MHz
P_37=923909	-366081	0	0,	63.454546 MHz
P_38=923082	-367879	0	0,	63.818182 MHz
P_39=922137	-369876	0	0,	64.181819 MHz
P_40=921194	-371731	0	0,	64.545455 MHz
P_41=920290	-373371	0	0,	64.909091 MHz
P_42=919587	-375493	0	0,	65.272728 MHz
P_43=918664	-377072	0	0,	65.636364 MHz
P_44=917486	-379151	0	0,	66.000000 MHz
P_45=916828	-381076	0	0,	66.363637 MHz
P_46=916146	-383378	0	0,	66.727273 MHz
P_47=915143	-385129	0	0,	67.090910 MHz
P_48=914289	-387243	0	0,	67.454546 MHz
P_49=913623	-389080	0	0,	67.818182 MHz
P_50=912853	-391310	0	0,	68.181819 MHz
P_51=911968	-392939	0	0,	68.545455 MHz
P_52=911117	-395010	0	0,	68.909091 MHz
P_53=910431	-396892	0	0,	69.272728 MHz
P_54=909808	-398757	0	0,	69.636364 MHz
P_55=909016	-400713	0	0,	70.000000 MHz
P_56=908135	-402463	0	0,	70.363637 MHz
P_57=907206	-404446	0	0,	70.727273 MHz
P_58=906271	-406269	0	0,	71.090910 MHz
P_59=905274	-408140	0	0,	71.454546 MHz
P_60=904394	-410070	0	0,	71.818182 MHz
P_61=903569	-411965	0	0,	72.181819 MHz
P_62=902562	-414002	0	0,	72.545455 MHz
P_63=901476	-416015	0	0,	72.909091 MHz
P_64=900801	-418340	0	0,	73.272728 MHz
P_65=899856	-420290	0	0,	73.636364 MHz
P_66=898919	-422464	0	0,	74.000000 MHz
P_67=898090	-424770	0	0,	74.363637 MHz
P_68=896997	-426482	0	0,	74.727273 MHz
P_69=896202	-428637	0	0,	75.090910 MHz
P_70=895495	-430624	0	0,	75.454546 MHz
P_71=894242	-432403	0	0,	75.818182 MHz
P_72=893369	-434367	0	0,	76.181819 MHz
P_73=892458	-436127	0	0,	76.545455 MHz
P_74=891565	-438003	0	0,	76.909091 MHz
P_75=890536	-439832	0	0,	77.272728 MHz
P_76=889526	-442050	0	0,	77.636364 MHz
P_77=888491	-443617	0	0,	78.000000 MHz
P_78=887549	-445535	0	0,	78.363637 MHz
P_79=886510	-447098	0	0,	78.727273 MHz
P_80=885658	-449328	0	0,	79.090910 MHz
P_81=884522	-451096	0	0,	79.454546 MHz
P_82=883678	-453041	0	0,	79.818182 MHz
P_83=882396	-455052	0	0,	80.181819 MHz
P_84=881403	-456736	0	0,	80.545455 MHz
P_85=880533	-458908	0	0,	80.909091 MHz
P_86=879482	-460792	0	0,	81.272728 MHz
P_87=878534	-462649	0	0,	81.636364 MHz
P_88=877410	-464617	0	0,	82.000000 MHz
P_89=876482	-466523	0	0,	82.363637 MHz
P_90=875415	-468513	0	0,	82.727273 MHz
P_91=874405	-470648	0	0,	83.090910 MHz
P_92=873164	-472396	0	0,	83.454546 MHz
P_93=872219	-474375	0	0,	83.818182 MHz
P_94=871049	-476242	0	0,	84.181819 MHz
P_95=869830	-478160	0	0,	84.545455 MHz
P_96=868798	-479959	0	0,	84.909091 MHz
P_97=867741	-481920	0	0,	85.272728 MHz
P_98=866655	-483671	0	0,	85.636364 MHz
P_99=865519	-485638	0	0,	86.000000 MHz
P_100=864416	-487529	0	0,	86.363637 MHz
P_101=863323	-489391	0	0,	86.727273 MHz
P_102=862280	-491182	0	0,	87.090910 MHz
P_103=861229	-493107	0	0,	87.454546 MHz
P_104=860196	-495218	0	0,	87.818182 MHz
P_105=859208	-497197	0	0,	88.181819 MHz
P_106=858063	-499107	0	0,	88.545455 MHz
P_107=857114	-501082	0	0,	88.909091 MHz
P_108=856143	-502901	0	0,	89.272728 MHz
P_109=855027	-504962	0	0,	89.636364 MHz
P_110=854085	-506905	0	0,	90.000000 MHz
P_111=853187	-509016	0	0,	90.363637 MHz
P_112=852123	-510756	0	0,	90.727273 MHz
P_113=851006	-512810	0	0,	91.090910 MHz
P_114=850074	-514592	0	0,	91.454546 MHz
P_115=849242	-516551	0	0,	91.818182 MHz
P_116=848060	-518307	0	0,	92.181819 MHz
P_117=846993	-520326	0	0,	92.545455 MHz
P_118=846103	-522395	0	0,	92.909091 MHz
P_119=845032	-524066	0	0,	93.272728 MHz
P_120=843977	-525259	0	0,	93.636364 MHz
P_121=842895	-527358	0	0,	94.000000 MHz
P_122=841751	-529068	0	0,	94.363637 MHz
P_123=840555	-530964	0	0,	94.727273 MHz
P_124=839420	-532570	0	0,	95.090910 MHz
P_125=838332	-534148	0	0,	95.454546 MHz
P_126=837208	-535664	0	0,	95.818182 MHz
P_127=836188	-537698	0	0,	96.181819 MHz
P_128=834991	-539354	0	0,	96.545455 MHz
P_129=833611	-540936	0	0,	96.909091 MHz
P_130=832608	-542880	0	0,	97.272728 MHz
P_131=831095	-544299	0	0,	97.636364 MHz
P_132=829948	-545745	0	0,	98.000000 MHz
P_133=828986	-547541	0	0,	98.363637 MHz
P_134=827481	-549203	0	0,	98.727273 MHz
P_135=826160	-551387	0	0,	99.090910 MHz
P_136=825146	-553106	0	0,	99.454546 MHz
P_137=823810	-554299	0	0,	99.818182 MHz
P_138=822586	-556289	0	0,	100.181819 MHz
P_139=821489	-558182	0	0,	100.545455 MHz
P_140=820585	-560071	0	0,	100.909091 MHz
P_141=819413	-561867	0	0,	101.272728 MHz
P_142=818495	-563831	0	0,	101.636364 MHz
P_143=817349	-565614	0	0,	102.000000 MHz
P_144=816574	-567541	0	0,	102.363637 MHz
P_145=815385	-569157	0	0,	102.727273 MHz
P_146=814196	-570691	0	0,	103.090910 MHz
P_147=813190	-572570	0	0,	103.454546 MHz
P_148=812282	-574425	0	0,	103.818182 MHz
P_149=811023	-575770	0	0,	104.181819 MHz
P_150=809851	-577572	0	0,	104.545455 MHz
P_151=808507	-579279	0	0,	104.909091 MHz
P_152=807211	-580903	0	0,	105.272728 MHz
P_153=806029	-582390	0	0,	105.636364 MHz
P_154=804508	-584012	0	0,	106.000000 MHz
P_155=803320	-585485	0	0,	106.363637 MHz
P_156=802037	-587218	0	0,	106.727273 MHz
P_157=800638	-588526	0	0,	107.090910 MHz
P_158=799288	-590284	0	0,	107.454546 MHz
P_159=798298	-591603	0	0,	107.818182 MHz
P_160=796712	-593410	0	0,	108.181819 MHz
P_161=795501	-595003	0	0,	108.545455 MHz
P_162=794059	-596779	0	0,	108.909091 MHz
P_163=792786	-598608	0	0,	109.272728 MHz
P_164=791448	-600091	0	0,	109.636364 MHz
P_165=790068	-601691	0	0,	110.000000 MHz
P_166=788615	-603515	0	0,	110.363637 MHz
P_167=787241	-604952	0	0,	110.727273 MHz
P_168=785784	-606773	0	0,	111.090910 MHz
P_169=784430	-608224	0	0,	111.454546 MHz
P_170=783114	-609957	0	0,	111.818182 MHz
P_171=781627	-611499	0	0,	112.181819 MHz
P_172=780040	-613038	0	0,	112.545455 MHz
P_173=778844	-614727	0	0,	112.909091 MHz
P_174=777415	-616394	0	0,	113.272728 MHz
P_175=775886	-617784	0	0,	113.636364 MHz
P_176=774544	-619295	0	0,	114.000000 MHz
P_177=772952	-620803	0	0,	114.363637 MHz
P_178=771472	-622392	0	0,	114.727273 MHz
P_179=769944	-623913	0	0,	115.090910 MHz
P_180=768508	-625441	0	0,	115.454546 MHz
P_181=767010	-626896	0	0,	115.818182 MHz
P_182=765467	-628542	0	0,	116.181819 MHz
P_183=763802	-630075	0	0,	116.545455 MHz
P_184=762444	-631576	0	0,	116.909091 MHz
P_185=761150	-632543	0	0,	117.272728 MHz
P_186=759631	-634468	0	0,	117.636364 MHz
P_187=758190	-636251	0	0,	118.000000 MHz
P_188=756816	-638040	0	0,	118.363637 MHz
P_189=755785	-639565	0	0,	118.727273 MHz
P_190=754333	-641595	0	0,	119.090910 MHz
P_191=753203	-642756	0	0,	119.454546 MHz
P_192=751928	-644505	0	0,	119.818182 MHz
P_193=750635	-646295	0	0,	120.181819 MHz
P_194=749368	-648049	0	0,	120.545455 MHz
P_195=748174	-649505	0	0,	120.909091 MHz
P_196=747014	-651399	0	0,	121.272728 MHz
P_197=745998	-652631	0	0,	121.636364 MHz
P_198=744506	-654549	0	0,	122.000000 MHz
P_199=743354	-656032	0	0,	122.363637 MHz
P_200=741825	-657596	0	0,	122.727273 MHz
P_201=740677	-659055	0	0,	123.090910 MHz
P_202=739314	-660519	0	0,	123.454546 MHz
P_203=737962	-662075	0	0,	123.818182 MHz
P_204=736267	-663534	0	0,	124.181819 MHz
P_205=735026	-665230	0	0,	124.545455 MHz
P_206=733601	-666701	0	0,	124.909091 MHz
P_207=732280	-668342	0	0,	125.272728 MHz
P_208=730590	-669799	0	0,	125.636364 MHz
P_209=729208	-670879	0	0,	126.000000 MHz
P_210=727742	-672709	0	0,	126.363637 MHz
P_211=726384	-674390	0	0,	126.727273 MHz
P_212=724638	-675585	0	0,	127.090910 MHz
P_213=723315	-676867	0	0,	127.454546 MHz
P_214=721611	-678569	0	0,	127.818182 MHz
P_215=719986	-679750	0	0,	128.181819 MHz
P_216=718600	-681534	0	0,	128.545455 MHz
P_217=717138	-682689	0	0,	128.909091 MHz
P_218=715686	-684130	0	0,	129.272728 MHz
P_219=713969	-685766	0	0,	129.636364 MHz
P_220=712540	-687142	0	0,	130.000000 MHz
P_221=710876	-688528	0	0,	130.363637 MHz
P_222=709254	-689982	0	0,	130.727273 MHz
P_223=708013	-691612	0	0,	131.090910 MHz
P_224=706639	-692948	0	0,	131.454546 MHz
P_225=704972	-694441	0	0,	131.818182 MHz
P_226=703502	-695978	0	0,	132.181819 MHz
P_227=701934	-697246	0	0,	132.545455 MHz
P_228=700509	-698654	0	0,	132.909091 MHz
P_229=699070	-700352	0	0,	133.272728 MHz
P_230=697637	-702103	0	0,	133.636364 MHz
P_231=696229	-703558	0	0,	134.000000 MHz
P_232=694818	-705249	0	0,	134.363637 MHz
P_233=693287	-706450	0	0,	134.727273 MHz
P_234=691861	-708119	0	0,	135.090910 MHz
P_235=690669	-709686	0	0,	135.454546 MHz
P_236=688808	-710888	0	0,	135.818182 MHz
P_237=687473	-712476	0	0,	136.181819 MHz
P_238=686014	-714023	0	0,	136.545455 MHz
P_239=684546	-715352	0	0,	136.909091 MHz
P_240=683028	-716948	0	0,	137.272728 MHz
P_241=681454	-718408	0	0,	137.636364 MHz
P_242=679995	-719820	0	0,	138.000000 MHz
P_243=678524	-721304	0	0,	138.363637 MHz
P_244=677078	-722609	0	0,	138.727273 MHz
P_245=675478	-724060	0	0,	139.090910 MHz
P_246=673762	-725345	0	0,	139.454546 MHz
P_247=672383	-726914	0	0,	139.818182 MHz
P_248=670810	-728462	0	0,	140.181819 MHz
P_249=669102	-729628	0	0,	140.545455 MHz
P_250=667478	-730989	0	0,	140.909091 MHz
P_251=665683	-732500	0	0,	141.272728 MHz
P_252=664086	-733938	0	0,	141.636364 MHz
P_253=662558	-735324	0	0,	142.000000 MHz
P_254=660766	-736770	0	0,	142.363637 MHz
P_255=659145	-738253	0	0,	142.727273 MHz
P_256=657556	-739565	0	0,	143.090910 MHz
P_257=655640	-741009	0	0,	143.454546 MHz
P_258=654219	-742226	0	0,	143.818182 MHz
P_259=652439	-743602	0	0,	144.181819 MHz
P_260=650823	-744993	0	0,	144.545455 MHz
P_261=649240	-746329	0	0,	144.909091 MHz
P_262=647569	-747784	0	0,	145.272728 MHz
P_263=645592	-749175	0	0,	145.636364 MHz
P_264=644038	-750700	0	0,	146.000000 MHz
P_265=642337	-751938	0	0,	146.363637 MHz
P_266=640671	-753603	0	0,	146.727273 MHz
P_267=639139	-754879	0	0,	147.090910 MHz
P_268=637409	-756245	0	0,	147.454546 MHz
P_269=635858	-757493	0	0,	147.818182 MHz
P_270=634213	-759324	0	0,	148.181819 MHz
P_271=632554	-760846	0	0,	148.545455 MHz
P_272=630892	-762381	0	0,	148.909091 MHz
P_273=629243	-763501	0	0,	149.272728 MHz
P_274=627641	-765006	0	0,	149.636364 MHz
P_275=626162	-766641	0	0,	150.000000 MHz
P_276=624639	-767262	0	0,	150.363637 MHz
P_277=622752	-769200	0	0,	150.727273 MHz
P_278=621147	-770504	0	0,	151.090910 MHz
P_279=619589	-772044	0	0,	151.454546 MHz
P_280=617727	-773034	0	0,	151.818182 MHz
P_281=616194	-774716	0	0,	152.181819 MHz
P_282=614756	-775744	0	0,	152.545455 MHz
P_283=613013	-776979	0	0,	152.909091 MHz
P_284=611367	-778337	0	0,	153.272728 MHz
P_285=609643	-779568	0	0,	153.636364 MHz
P_286=608092	-781001	0	0,	154.000000 MHz
P_287=606223	-782181	0	0,	154.363637 MHz
P_288=604777	-783332	0	0,	154.727273 MHz
P_289=602759	-784553	0	0,	155.090910 MHz
P_290=601044	-785767	0	0,	155.454546 MHz
P_291=599500	-787000	0	0,	155.818182 MHz
P_292=597535	-787978	0	0,	156.181819 MHz
P_293=595925	-789022	0	0,	156.545455 MHz
P_294=594033	-790318	0	0,	156.909091 MHz
P_295=592758	-791449	0	0,	157.272728 MHz
P_296=591109	-792636	0	0,	157.636364 MHz
P_297=589543	-793690	0	0,	158.000000 MHz
P_298=587642	-795322	0	0,	158.363637 MHz
P_299=586095	-796576	0	0,	158.727273 MHz
P_300=584145	-797588	0	0,	159.090910 MHz
P_301=582309	-798955	0	0,	159.454546 MHz
P_302=580761	-800025	0	0,	159.818182 MHz
P_303=578974	-801768	0	0,	160.181819 MHz
P_304=577446	-802593	0	0,	160.545455 MHz
P_305=575570	-803443	0	0,	160.909091 MHz
P_306=573948	-805111	0	0,	161.272728 MHz
P_307=571886	-806288	0	0,	161.636364 MHz
P_308=570419	-807339	0	0,	162.000000 MHz
P_309=568887	-808881	0	0,	162.363637 MHz
P_310=567053	-810120	0	0,	162.727273 MHz
P_311=565693	-811106	0	0,	163.090910 MHz
P_312=563817	-812535	0	0,	163.454546 MHz
P_313=562105	-813419	0	0,	163.818182 MHz
P_314=560379	-815150	0	0,	164.181819 MHz
P_315=559040	-815916	0	0,	164.545455 MHz
P_316=557292	-817532	0	0,	164.909091 MHz
P_317=555702	-818466	0	0,	165.272728 MHz
P_318=553746	-819408	0	0,	165.636364 MHz
P_319=552199	-820461	0	0,	166.000000 MHz
P_320=550386	-821746	0	0,	166.363637 MHz
P_321=548956	-823028	0	0,	166.727273 MHz
P_322=547252	-823941	0	0,	167.090910 MHz
P_323=545440	-825183	0	0,	167.454546 MHz
P_324=543713	-825950	0	0,	167.818182 MHz
P_325=541898	-827354	0	0,	168.181819 MHz
P_326=540497	-828551	0	0,	168.545455 MHz
P_327=538595	-829542	0	0,	168.909091 MHz
P_328=536746	-830714	0	0,	169.272728 MHz
P_329=534873	-831713	0	0,	169.636364 MHz
P_330=533071	-832536	0	0,	170.000000 MHz
P_331=531487	-833705	0	0,	170.363637 MHz
P_332=529943	-834811	0	0,	170.727273 MHz
P_333=528121	-836018	0	0,	171.090910 MHz
P_334=526176	-836896	0	0,	171.454546 MHz
P_335=524199	-837783	0	0,	171.818182 MHz
P_336=522596	-838839	0	0,	172.181819 MHz
P_337=520792	-840187	0	0,	172.545455 MHz
P_338=518975	-841286	0	0,	172.909091 MHz
P_339=517354	-842014	0	0,	173.272728 MHz
P_340=515407	-843527	0	0,	173.636364 MHz
P_341=513783	-844351	0	0,	174.000000 MHz
P_342=511686	-845469	0	0,	174.363637 MHz
P_343=510097	-846396	0	0,	174.727273 MHz
P_344=508237	-847271	0	0,	175.090910 MHz
P_345=506446	-848729	0	0,	175.454546 MHz
P_346=504666	-849727	0	0,	175.818182 MHz
P_347=502852	-850805	0	0,	176.181819 MHz
P_348=501380	-851803	0	0,	176.545455 MHz
P_349=499474	-852576	0	0,	176.909091 MHz
P_350=497999	-853794	0	0,	177.272728 MHz
P_351=496391	-854567	0	0,	177.636364 MHz
P_352=494549	-855708	0	0,	178.000000 MHz
P_353=492831	-856822	0	0,	178.363637 MHz
P_354=491015	-858010	0	0,	178.727273 MHz
P_355=489216	-858952	0	0,	179.090910 MHz
P_356=487361	-859982	0	0,	179.454546 MHz
P_357=485628	-860641	0	0,	179.818182 MHz
P_358=484328	-861457	0	0,	180.181819 MHz
P_359=482441	-862482	0	0,	180.545455 MHz
P_360=480622	-863612	0	0,	180.909091 MHz
P_361=478736	-864884	0	0,	181.272728 MHz
P_362=477296	-865774	0	0,	181.636364 MHz
P_363=475512	-866692	0	0,	182.000000 MHz
P_364=473648	-867630	0	0,	182.363637 MHz
P_365=471863	-868544	0	0,	182.727273 MHz
P_366=470071	-869762	0	0,	183.090910 MHz
P_367=468438	-870366	0	0,	183.454546 MHz
P_368=466805	-871413	0	0,	183.818182 MHz
P_369=464894	-872434	0	0,	184.181819 MHz
P_370=463033	-873474	0	0,	184.545455 MHz
P_371=461106	-874149	0	0,	184.909091 MHz
P_372=459584	-875175	0	0,	185.272728 MHz
P_373=457399	-875978	0	0,	185.636364 MHz
P_374=455957	-876885	0	0,	186.000000 MHz
P_375=453819	-878123	0	0,	186.363637 MHz
P_376=452197	-879084	0	0,	186.727273 MHz
P_377=449694	-879895	0	0,	187.090910 MHz
P_378=448732	-880611	0	0,	187.454546 MHz
P_379=446778	-881214	0	0,	187.818182 MHz
P_380=444967	-882457	0	0,	188.181819 MHz
P_381=443389	-883461	0	0,	188.545455 MHz
P_382=441398	-884435	0	0,	188.909091 MHz
P_383=439475	-885026	0	0,	189.272728 MHz
P_384=437600	-886062	0	0,	189.636364 MHz
P_385=435734	-886919	0	0,	190.000000 MHz
P_386=434231	-887717	0	0,	190.363637 MHz
P_387=432180	-888656	0	0,	190.727273 MHz
P_388=430149	-889310	0	0,	191.090910 MHz
P_389=428763	-890296	0	0,	191.454546 MHz
P_390=427014	-891067	0	0,	191.818182 MHz
P_391=424931	-891792	0	0,	192.181819 MHz
P_392=423234	-892606	0	0,	192.545455 MHz
P_393=421518	-893355	0	0,	192.909091 MHz
P_394=419113	-893984	0	0,	193.272728 MHz
P_395=417526	-895064	0	0,	193.636364 MHz
P_396=415384	-895718	0	0,	194.000000 MHz
P_397=413628	-896295	0	0,	194.363637 MHz
P_398=411986	-896949	0	0,	194.727273 MHz
P_399=409765	-897771	0	0,	195.090910 MHz
P_400=408195	-898724	0	0,	195.454546 MHz
P_401=406001	-899369	0	0,	195.818182 MHz
P_402=404352	-900196	0	0,	196.181819 MHz
P_403=401797	-900989	0	0,	196.545455 MHz
P_404=400278	-901677	0	0,	196.909091 MHz
P_405=397924	-902787	0	0,	197.272728 MHz
P_406=396562	-903285	0	0,	197.636364 MHz
P_407=394113	-904287	0	0,	198.000000 MHz
P_408=392632	-904746	0	0,	198.363637 MHz
P_409=390401	-905783	0	0,	198.727273 MHz
P_410=388567	-906873	0	0,	199.090910 MHz
P_411=386465	-907471	0	0,	199.454546 MHz
P_412=384621	-908136	0	0,	199.818182 MHz
P_413=382490	-908478	0	0,	200.181819 MHz
P_414=380445	-909781	0	0,	200.545455 MHz
P_415=378342	-910319	0	0,	200.909091 MHz
P_416=376338	-911228	0	0,	201.272728 MHz
P_417=374000	-911963	0	0,	201.636364 MHz
P_418=372441	-912779	0	0,	202.000000 MHz
P_419=370203	-913866	0	0,	202.363637 MHz
P_420=368375	-914605	0	0,	202.727273 MHz
P_421=366193	-915231	0	0,	203.090910 MHz
P_422=364333	-916395	0	0,	203.454546 MHz
P_423=362241	-917033	0	0,	203.818182 MHz
P_424=360465	-917704	0	0,	204.181819 MHz
P_425=358505	-918511	0	0,	204.545455 MHz
P_426=356436	-919482	0	0,	204.909091 MHz
P_427=354301	-920194	0	0,	205.272728 MHz
P_428=352627	-920925	0	0,	205.636364 MHz
P_429=350664	-921732	0	0,	206.000000 MHz
P_430=348666	-922669	0	0,	206.363637 MHz
P_431=346911	-923125	0	0,	206.727273 MHz
P_432=344933	-924175	0	0,	207.090910 MHz
P_433=342527	-924919	0	0,	207.454546 MHz
P_434=340760	-925899	0	0,	207.818182 MHz
P_435=339021	-926137	0	0,	208.181819 MHz
P_436=336941	-926547	0	0,	208.545455 MHz
P_437=335179	-927683	0	0,	208.909091 MHz
P_438=333302	-928034	0	0,	209.272728 MHz
P_439=331236	-928866	0	0,	209.636364 MHz
P_440=329076	-929896	0	0,	210.000000 MHz
P_441=327209	-930528	0	0,	210.363637 MHz
P_442=325252	-931001	0	0,	210.727273 MHz
P_443=323467	-931694	0	0,	211.090910 MHz
P_444=321447	-932211	0	0,	211.454546 MHz
P_445=319249	-933512	0	0,	211.818182 MHz
P_446=317327	-934086	0	0,	212.181819 MHz
P_447=315511	-934665	0	0,	212.545455 MHz
P_448=313207	-935453	0	0,	212.909091 MHz
P_449=311358	-935823	0	0,	213.272728 MHz
P_450=309551	-936489	0	0,	213.636364 MHz
P_451=307399	-936970	0	0,	214.000000 MHz
P_452=305628	-937926	0	0,	214.363637 MHz
P_453=302998	-938226	0	0,	214.727273 MHz
P_454=301501	-938793	0	0,	215.090910 MHz
P_455=298930	-939418	0	0,	215.454546 MHz
P_456=297456	-940112	0	0,	215.818182 MHz
P_457=295731	-941095	0	0,	216.181819 MHz
P_458=293177	-941371	0	0,	216.545455 MHz
P_459=291486	-941842	0	0,	216.909091 MHz
P_460=289807	-942651	0	0,	217.272728 MHz
P_461=287173	-943061	0	0,	217.636364 MHz
P_462=285211	-943556	0	0,	218.000000 MHz
P_463=283106	-944050	0	0,	218.363637 MHz
P_464=281931	-944449	0	0,	218.727273 MHz
P_465=279471	-945362	0	0,	219.090910 MHz
P_466=277857	-945850	0	0,	219.454546 MHz
P_467=275503	-946376	0	0,	219.818182 MHz
P_468=273937	-946780	0	0,	220.181819 MHz
P_469=271805	-947540	0	0,	220.545455 MHz
P_470=269929	-948119	0	0,	220.909091 MHz
P_471=267820	-948646	0	0,	221.272728 MHz
P_472=266321	-949220	0	0,	221.636364 MHz
P_473=264132	-949686	0	0,	222.000000 MHz
P_474=262296	-950171	0	0,	222.363637 MHz
P_475=260127	-950780	0	0,	222.727273 MHz
P_476=258247	-951374	0	0,	223.090910 MHz
P_477=256351	-951813	0	0,	223.454546 MHz
P_478=254437	-951978	0	0,	223.818182 MHz
P_479=252617	-952872	0	0,	224.181819 MHz
P_480=250709	-952896	0	0,	224.545455 MHz
P_481=248535	-953601	0	0,	224.909091 MHz
P_482=246662	-954296	0	0,	225.272728 MHz
P_483=244787	-954475	0	0,	225.636364 MHz
P_484=242611	-954919	0	0,	226.000000 MHz
P_485=240716	-955284	0	0,	226.363637 MHz
P_486=238465	-955766	0	0,	226.727273 MHz
P_487=236864	-956146	0	0,	227.090910 MHz
P_488=234533	-956625	0	0,	227.454546 MHz
P_489=232900	-957230	0	0,	227.818182 MHz
P_490=230699	-957759	0	0,	228.181819 MHz
P_491=229032	-957892	0	0,	228.545455 MHz
P_492=226512	-958778	0	0,	228.909091 MHz
P_493=224666	-959072	0	0,	229.272728 MHz
P_494=222876	-959395	0	0,	229.636364 MHz
P_495=220535	-959922	0	0,	230.000000 MHz
P_496=218778	-960614	0	0,	230.363637 MHz
P_497=216661	-960603	0	0,	230.727273 MHz
P_498=214497	-961068	0	0,	231.090910 MHz
P_499=212694	-961707	0	0,	231.454546 MHz
P_500=211199	-961570	0	0,	231.818182 MHz
P_501=208652	-962626	0	0,	232.181819 MHz
P_502=207023	-962943	0	0,	232.545455 MHz
P_503=205172	-963305	0	0,	232.909091 MHz
P_504=203038	-963959	0	0,	233.272728 MHz
P_505=200800	-964544	0	0,	233.636364 MHz
P_506=199084	-964429	0	0,	234.000000 MHz
P_507=196845	-965223	0	0,	234.363637 MHz
P_508=195110	-965701	0	0,	234.727273 MHz
P_509=193309	-965671	0	0,	235.090910 MHz
P_510=191263	-966357	0	0,	235.454546 MHz
P_511=189377	-966273	0	0,	235.818182 MHz
P_512=187310	-967293	0	0,	236.181819 MHz
P_513=185271	-967241	0	0,	236.545455 MHz
P_514=183170	-967473	0	0,	236.909091 MHz
P_515=181436	-968036	0	0,	237.272728 MHz
P_516=179512	-968950	0	0,	237.636364 MHz
P_517=177799	-968728	0	0,	238.000000 MHz
P_518=175798	-969338	0	0,	238.363637 MHz
P_519=173764	-969514	0	0,	238.727273 MHz
P_520=171742	-970036	0	0,	239.090910 MHz
P_521=170159	-970043	0	0,	239.454546 MHz
P_522=168334	-970571	0	0,	239.818182 MHz
P_523=166069	-971183	0	0,	240.181819 MHz
P_524=164186	-971295	0	0,	240.545455 MHz
P_525=162353	-971518	0	0,	240.909091 MHz
P_526=160266	-971840	0	0,	241.272728 MHz
P_527=158453	-971978	0	0,	241.636364 MHz
P_528=156381	-972301	0	0,	242.000000 MHz
P_529=154448	-972592	0	0,	242.363637 MHz
P_530=152588	-972757	0	0,	242.727273 MHz
P_531=150561	-973495	0	0,	243.090910 MHz
P_532=148759	-973487	0	0,	243.454546 MHz
P_533=146423	-973858	0	0,	243.818182 MHz
P_534=144298	-974086	0	0,	244.181819 MHz
P_535=142577	-974162	0	0,	244.545455 MHz
P_536=141073	-974628	0	0,	244.909091 MHz
P_537=138545	-974673	0	0,	245.272728 MHz
P_538=136960	-974959	0	0,	245.636364 MHz
P_539=134919	-975608	0	0,	246.000000 MHz
P_540=133023	-975436	0	0,	246.363637 MHz
P_541=131299	-976023	0	0,	246.727273 MHz
P_542=129315	-976219	0	0,	247.090910 MHz
P_543=127351	-976326	0	0,	247.454546 MHz
P_544=125510	-976623	0	0,	247.818182 MHz
P_545=123225	-976886	0	0,	248.181819 MHz
P_546=121124	-976853	0	0,	248.545455 MHz
P_547=119454	-977015	0	0,	248.909091 MHz
P_548=117448	-977227	0	0,	249.272728 MHz
P_549=115102	-977380	0	0,	249.636364 MHz
P_550=113207	-977750	0	0,	250.000000 MHz
