<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_ud_pha
DATE=2017-05-19-05-11-56-37
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2474615870


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747558686.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.046000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=951487	-292430	0	0,	50.000000 MHz
P_1=951011	-294469	0	0,	50.363637 MHz
P_2=950259	-296645	0	0,	50.727273 MHz
P_3=949350	-298519	0	0,	51.090910 MHz
P_4=948757	-300293	0	0,	51.454546 MHz
P_5=948013	-302275	0	0,	51.818182 MHz
P_6=947164	-304069	0	0,	52.181819 MHz
P_7=946469	-306103	0	0,	52.545455 MHz
P_8=945844	-308239	0	0,	52.909091 MHz
P_9=944975	-310282	0	0,	53.272728 MHz
P_10=944201	-312085	0	0,	53.636364 MHz
P_11=943592	-314231	0	0,	54.000000 MHz
P_12=942794	-316241	0	0,	54.363637 MHz
P_13=942051	-318153	0	0,	54.727273 MHz
P_14=941133	-319827	0	0,	55.090910 MHz
P_15=940309	-321801	0	0,	55.454546 MHz
P_16=939537	-323545	0	0,	55.818182 MHz
P_17=938633	-325725	0	0,	56.181819 MHz
P_18=937993	-327493	0	0,	56.545455 MHz
P_19=937297	-329833	0	0,	56.909091 MHz
P_20=936615	-331905	0	0,	57.272728 MHz
P_21=935696	-334264	0	0,	57.636364 MHz
P_22=934992	-336275	0	0,	58.000000 MHz
P_23=933998	-338226	0	0,	58.363637 MHz
P_24=933408	-340010	0	0,	58.727273 MHz
P_25=932526	-342162	0	0,	59.090910 MHz
P_26=931599	-343928	0	0,	59.454546 MHz
P_27=930864	-345998	0	0,	59.818182 MHz
P_28=929900	-347922	0	0,	60.181819 MHz
P_29=929430	-349939	0	0,	60.545455 MHz
P_30=928556	-352004	0	0,	60.909091 MHz
P_31=927581	-353989	0	0,	61.272728 MHz
P_32=926959	-356172	0	0,	61.636364 MHz
P_33=926201	-358094	0	0,	62.000000 MHz
P_34=925548	-360298	0	0,	62.363637 MHz
P_35=924631	-362241	0	0,	62.727273 MHz
P_36=923856	-364105	0	0,	63.090910 MHz
P_37=922951	-366020	0	0,	63.454546 MHz
P_38=922253	-368046	0	0,	63.818182 MHz
P_39=921365	-369821	0	0,	64.181819 MHz
P_40=920360	-371779	0	0,	64.545455 MHz
P_41=919410	-373353	0	0,	64.909091 MHz
P_42=918747	-375375	0	0,	65.272728 MHz
P_43=917756	-377156	0	0,	65.636364 MHz
P_44=916761	-379221	0	0,	66.000000 MHz
P_45=915859	-381269	0	0,	66.363637 MHz
P_46=915217	-383394	0	0,	66.727273 MHz
P_47=914364	-385252	0	0,	67.090910 MHz
P_48=913491	-387263	0	0,	67.454546 MHz
P_49=912777	-389162	0	0,	67.818182 MHz
P_50=911994	-391364	0	0,	68.181819 MHz
P_51=911182	-393164	0	0,	68.545455 MHz
P_52=910354	-395238	0	0,	68.909091 MHz
P_53=909601	-396993	0	0,	69.272728 MHz
P_54=908868	-398866	0	0,	69.636364 MHz
P_55=907980	-400643	0	0,	70.000000 MHz
P_56=907273	-402486	0	0,	70.363637 MHz
P_57=906340	-404463	0	0,	70.727273 MHz
P_58=905386	-406344	0	0,	71.090910 MHz
P_59=904401	-408250	0	0,	71.454546 MHz
P_60=903458	-410188	0	0,	71.818182 MHz
P_61=902838	-412242	0	0,	72.181819 MHz
P_62=901583	-414163	0	0,	72.545455 MHz
P_63=900751	-416274	0	0,	72.909091 MHz
P_64=899767	-418400	0	0,	73.272728 MHz
P_65=898894	-420383	0	0,	73.636364 MHz
P_66=897902	-422501	0	0,	74.000000 MHz
P_67=897193	-424727	0	0,	74.363637 MHz
P_68=896058	-426533	0	0,	74.727273 MHz
P_69=895174	-428685	0	0,	75.090910 MHz
P_70=894516	-430664	0	0,	75.454546 MHz
P_71=893374	-432466	0	0,	75.818182 MHz
P_72=892383	-434350	0	0,	76.181819 MHz
P_73=891585	-436147	0	0,	76.545455 MHz
P_74=890525	-438152	0	0,	76.909091 MHz
P_75=889768	-439918	0	0,	77.272728 MHz
P_76=888448	-442082	0	0,	77.636364 MHz
P_77=887599	-443852	0	0,	78.000000 MHz
P_78=886651	-445536	0	0,	78.363637 MHz
P_79=885579	-447095	0	0,	78.727273 MHz
P_80=884709	-449367	0	0,	79.090910 MHz
P_81=883645	-451072	0	0,	79.454546 MHz
P_82=882741	-453052	0	0,	79.818182 MHz
P_83=881542	-455012	0	0,	80.181819 MHz
P_84=880415	-456879	0	0,	80.545455 MHz
P_85=879617	-458999	0	0,	80.909091 MHz
P_86=878418	-460794	0	0,	81.272728 MHz
P_87=877433	-462649	0	0,	81.636364 MHz
P_88=876532	-464614	0	0,	82.000000 MHz
P_89=875505	-466590	0	0,	82.363637 MHz
P_90=874446	-468587	0	0,	82.727273 MHz
P_91=873530	-470606	0	0,	83.090910 MHz
P_92=872207	-472454	0	0,	83.454546 MHz
P_93=871242	-474269	0	0,	83.818182 MHz
P_94=869989	-476314	0	0,	84.181819 MHz
P_95=868890	-478171	0	0,	84.545455 MHz
P_96=867906	-479965	0	0,	84.909091 MHz
P_97=866833	-481837	0	0,	85.272728 MHz
P_98=865653	-483748	0	0,	85.636364 MHz
P_99=864600	-485619	0	0,	86.000000 MHz
P_100=863533	-487525	0	0,	86.363637 MHz
P_101=862464	-489313	0	0,	86.727273 MHz
P_102=861289	-491167	0	0,	87.090910 MHz
P_103=860277	-493045	0	0,	87.454546 MHz
P_104=859279	-495237	0	0,	87.818182 MHz
P_105=858167	-497167	0	0,	88.181819 MHz
P_106=857171	-499016	0	0,	88.545455 MHz
P_107=856071	-501182	0	0,	88.909091 MHz
P_108=855071	-503180	0	0,	89.272728 MHz
P_109=854107	-504896	0	0,	89.636364 MHz
P_110=853130	-507025	0	0,	90.000000 MHz
P_111=852224	-509017	0	0,	90.363637 MHz
P_112=851160	-510657	0	0,	90.727273 MHz
P_113=850144	-512661	0	0,	91.090910 MHz
P_114=849048	-514499	0	0,	91.454546 MHz
P_115=848176	-516466	0	0,	91.818182 MHz
P_116=847061	-518306	0	0,	92.181819 MHz
P_117=846003	-520392	0	0,	92.545455 MHz
P_118=845003	-522376	0	0,	92.909091 MHz
P_119=844177	-523963	0	0,	93.272728 MHz
P_120=843069	-525295	0	0,	93.636364 MHz
P_121=841892	-527236	0	0,	94.000000 MHz
P_122=840710	-529148	0	0,	94.363637 MHz
P_123=839513	-530831	0	0,	94.727273 MHz
P_124=838367	-532425	0	0,	95.090910 MHz
P_125=837368	-534150	0	0,	95.454546 MHz
P_126=836237	-535714	0	0,	95.818182 MHz
P_127=835128	-537531	0	0,	96.181819 MHz
P_128=834018	-539253	0	0,	96.545455 MHz
P_129=832661	-540785	0	0,	96.909091 MHz
P_130=831521	-542666	0	0,	97.272728 MHz
P_131=830133	-544278	0	0,	97.636364 MHz
P_132=828957	-545704	0	0,	98.000000 MHz
P_133=827917	-547426	0	0,	98.363637 MHz
P_134=826660	-549402	0	0,	98.727273 MHz
P_135=825213	-551312	0	0,	99.090910 MHz
P_136=824289	-553103	0	0,	99.454546 MHz
P_137=823173	-554730	0	0,	99.818182 MHz
P_138=821714	-556262	0	0,	100.181819 MHz
P_139=820663	-558294	0	0,	100.545455 MHz
P_140=819683	-560051	0	0,	100.909091 MHz
P_141=818495	-561768	0	0,	101.272728 MHz
P_142=817568	-563626	0	0,	101.636364 MHz
P_143=816362	-565554	0	0,	102.000000 MHz
P_144=815558	-567534	0	0,	102.363637 MHz
P_145=814437	-569078	0	0,	102.727273 MHz
P_146=813295	-570459	0	0,	103.090910 MHz
P_147=812277	-572520	0	0,	103.454546 MHz
P_148=811327	-574348	0	0,	103.818182 MHz
P_149=810133	-575770	0	0,	104.181819 MHz
P_150=808963	-577531	0	0,	104.545455 MHz
P_151=807648	-579216	0	0,	104.909091 MHz
P_152=806292	-580756	0	0,	105.272728 MHz
P_153=804996	-582254	0	0,	105.636364 MHz
P_154=803582	-583838	0	0,	106.000000 MHz
P_155=802340	-585447	0	0,	106.363637 MHz
P_156=801057	-587147	0	0,	106.727273 MHz
P_157=799709	-588456	0	0,	107.090910 MHz
P_158=798394	-590174	0	0,	107.454546 MHz
P_159=797371	-591504	0	0,	107.818182 MHz
P_160=795826	-593296	0	0,	108.181819 MHz
P_161=794561	-594952	0	0,	108.545455 MHz
P_162=793059	-596617	0	0,	108.909091 MHz
P_163=791895	-598486	0	0,	109.272728 MHz
P_164=790505	-600044	0	0,	109.636364 MHz
P_165=789118	-601666	0	0,	110.000000 MHz
P_166=787516	-603370	0	0,	110.363637 MHz
P_167=786211	-604941	0	0,	110.727273 MHz
P_168=784737	-606603	0	0,	111.090910 MHz
P_169=783289	-608197	0	0,	111.454546 MHz
P_170=782135	-609776	0	0,	111.818182 MHz
P_171=780621	-611398	0	0,	112.181819 MHz
P_172=779153	-613053	0	0,	112.545455 MHz
P_173=777873	-614641	0	0,	112.909091 MHz
P_174=776492	-616333	0	0,	113.272728 MHz
P_175=774984	-617659	0	0,	113.636364 MHz
P_176=773556	-619141	0	0,	114.000000 MHz
P_177=771960	-620682	0	0,	114.363637 MHz
P_178=770502	-622219	0	0,	114.727273 MHz
P_179=768838	-623856	0	0,	115.090910 MHz
P_180=767498	-625379	0	0,	115.454546 MHz
P_181=766134	-626994	0	0,	115.818182 MHz
P_182=764440	-628411	0	0,	116.181819 MHz
P_183=762809	-630080	0	0,	116.545455 MHz
P_184=761357	-631602	0	0,	116.909091 MHz
P_185=760293	-632452	0	0,	117.272728 MHz
P_186=758558	-634589	0	0,	117.636364 MHz
P_187=757283	-636196	0	0,	118.000000 MHz
P_188=755904	-637827	0	0,	118.363637 MHz
P_189=754750	-639486	0	0,	118.727273 MHz
P_190=753252	-641617	0	0,	119.090910 MHz
P_191=752156	-642784	0	0,	119.454546 MHz
P_192=750807	-644441	0	0,	119.818182 MHz
P_193=749628	-646177	0	0,	120.181819 MHz
P_194=748451	-647806	0	0,	120.545455 MHz
P_195=747191	-649436	0	0,	120.909091 MHz
P_196=746072	-651069	0	0,	121.272728 MHz
P_197=744966	-652558	0	0,	121.636364 MHz
P_198=743566	-654493	0	0,	122.000000 MHz
P_199=742235	-655958	0	0,	122.363637 MHz
P_200=740871	-657595	0	0,	122.727273 MHz
P_201=739551	-659257	0	0,	123.090910 MHz
P_202=738244	-660560	0	0,	123.454546 MHz
P_203=736860	-662073	0	0,	123.818182 MHz
P_204=735204	-663604	0	0,	124.181819 MHz
P_205=734061	-665248	0	0,	124.545455 MHz
P_206=732647	-666690	0	0,	124.909091 MHz
P_207=731252	-668290	0	0,	125.272728 MHz
P_208=729670	-669697	0	0,	125.636364 MHz
P_209=728144	-670878	0	0,	126.000000 MHz
P_210=726798	-672548	0	0,	126.363637 MHz
P_211=725298	-674051	0	0,	126.727273 MHz
P_212=723683	-675649	0	0,	127.090910 MHz
P_213=722254	-676835	0	0,	127.454546 MHz
P_214=720646	-678602	0	0,	127.818182 MHz
P_215=718938	-679550	0	0,	128.181819 MHz
P_216=717594	-681404	0	0,	128.545455 MHz
P_217=716115	-682721	0	0,	128.909091 MHz
P_218=714632	-684119	0	0,	129.272728 MHz
P_219=713023	-685736	0	0,	129.636364 MHz
P_220=711317	-687197	0	0,	130.000000 MHz
P_221=709843	-688542	0	0,	130.363637 MHz
P_222=708151	-689887	0	0,	130.727273 MHz
P_223=707106	-691673	0	0,	131.090910 MHz
P_224=705517	-692854	0	0,	131.454546 MHz
P_225=704074	-694521	0	0,	131.818182 MHz
P_226=702541	-696086	0	0,	132.181819 MHz
P_227=700853	-697238	0	0,	132.545455 MHz
P_228=699429	-698596	0	0,	132.909091 MHz
P_229=698135	-700453	0	0,	133.272728 MHz
P_230=696658	-701989	0	0,	133.636364 MHz
P_231=695278	-703509	0	0,	134.000000 MHz
P_232=693841	-705155	0	0,	134.363637 MHz
P_233=692278	-706356	0	0,	134.727273 MHz
P_234=690787	-708033	0	0,	135.090910 MHz
P_235=689405	-709596	0	0,	135.454546 MHz
P_236=687747	-710909	0	0,	135.818182 MHz
P_237=686461	-712443	0	0,	136.181819 MHz
P_238=684930	-713925	0	0,	136.545455 MHz
P_239=683561	-715206	0	0,	136.909091 MHz
P_240=682026	-716782	0	0,	137.272728 MHz
P_241=680380	-718346	0	0,	137.636364 MHz
P_242=678932	-719755	0	0,	138.000000 MHz
P_243=677524	-721222	0	0,	138.363637 MHz
P_244=676105	-722578	0	0,	138.727273 MHz
P_245=674458	-723960	0	0,	139.090910 MHz
P_246=672851	-725345	0	0,	139.454546 MHz
P_247=671365	-726771	0	0,	139.818182 MHz
P_248=669923	-728227	0	0,	140.181819 MHz
P_249=668312	-729595	0	0,	140.545455 MHz
P_250=666433	-730917	0	0,	140.909091 MHz
P_251=664690	-732343	0	0,	141.272728 MHz
P_252=663141	-733780	0	0,	141.636364 MHz
P_253=661447	-735282	0	0,	142.000000 MHz
P_254=659797	-736615	0	0,	142.363637 MHz
P_255=658263	-738025	0	0,	142.727273 MHz
P_256=656574	-739295	0	0,	143.090910 MHz
P_257=654748	-740743	0	0,	143.454546 MHz
P_258=653476	-741889	0	0,	143.818182 MHz
P_259=651522	-743400	0	0,	144.181819 MHz
P_260=650025	-744764	0	0,	144.545455 MHz
P_261=648269	-746302	0	0,	144.909091 MHz
P_262=646610	-747518	0	0,	145.272728 MHz
P_263=644683	-749010	0	0,	145.636364 MHz
P_264=643037	-750423	0	0,	146.000000 MHz
P_265=641461	-751897	0	0,	146.363637 MHz
P_266=639632	-753515	0	0,	146.727273 MHz
P_267=638121	-754749	0	0,	147.090910 MHz
P_268=636378	-755970	0	0,	147.454546 MHz
P_269=634739	-757505	0	0,	147.818182 MHz
P_270=633174	-759250	0	0,	148.181819 MHz
P_271=631473	-760785	0	0,	148.545455 MHz
P_272=629842	-762084	0	0,	148.909091 MHz
P_273=628236	-763257	0	0,	149.272728 MHz
P_274=626621	-764915	0	0,	149.636364 MHz
P_275=625130	-766515	0	0,	150.000000 MHz
P_276=623671	-767463	0	0,	150.363637 MHz
P_277=621952	-768796	0	0,	150.727273 MHz
P_278=620116	-770329	0	0,	151.090910 MHz
P_279=618635	-771667	0	0,	151.454546 MHz
P_280=616865	-772795	0	0,	151.818182 MHz
P_281=615294	-774107	0	0,	152.181819 MHz
P_282=613801	-775560	0	0,	152.545455 MHz
P_283=612032	-776578	0	0,	152.909091 MHz
P_284=610277	-778082	0	0,	153.272728 MHz
P_285=608805	-779241	0	0,	153.636364 MHz
P_286=607069	-780793	0	0,	154.000000 MHz
P_287=605313	-781961	0	0,	154.363637 MHz
P_288=603858	-783076	0	0,	154.727273 MHz
P_289=601838	-784187	0	0,	155.090910 MHz
P_290=600190	-785595	0	0,	155.454546 MHz
P_291=598545	-786768	0	0,	155.818182 MHz
P_292=597025	-787624	0	0,	156.181819 MHz
P_293=595164	-788660	0	0,	156.545455 MHz
P_294=593290	-789980	0	0,	156.909091 MHz
P_295=591764	-791115	0	0,	157.272728 MHz
P_296=589914	-792218	0	0,	157.636364 MHz
P_297=588628	-793773	0	0,	158.000000 MHz
P_298=586809	-795069	0	0,	158.363637 MHz
P_299=585119	-796189	0	0,	158.727273 MHz
P_300=583180	-797397	0	0,	159.090910 MHz
P_301=581601	-798512	0	0,	159.454546 MHz
P_302=580049	-799779	0	0,	159.818182 MHz
P_303=577998	-801261	0	0,	160.181819 MHz
P_304=576330	-802225	0	0,	160.545455 MHz
P_305=574741	-803333	0	0,	160.909091 MHz
P_306=573065	-804883	0	0,	161.272728 MHz
P_307=571324	-806155	0	0,	161.636364 MHz
P_308=569476	-806944	0	0,	162.000000 MHz
P_309=568031	-808551	0	0,	162.363637 MHz
P_310=566125	-810105	0	0,	162.727273 MHz
P_311=564529	-810972	0	0,	163.090910 MHz
P_312=562727	-812203	0	0,	163.454546 MHz
P_313=561172	-813256	0	0,	163.818182 MHz
P_314=559648	-814841	0	0,	164.181819 MHz
P_315=558095	-815774	0	0,	164.545455 MHz
P_316=556253	-817102	0	0,	164.909091 MHz
P_317=554646	-818091	0	0,	165.272728 MHz
P_318=552778	-819004	0	0,	165.636364 MHz
P_319=551138	-820182	0	0,	166.000000 MHz
P_320=549583	-821430	0	0,	166.363637 MHz
P_321=547926	-822565	0	0,	166.727273 MHz
P_322=546205	-823669	0	0,	167.090910 MHz
P_323=544688	-824887	0	0,	167.454546 MHz
P_324=542812	-825663	0	0,	167.818182 MHz
P_325=541130	-827134	0	0,	168.181819 MHz
P_326=539360	-828246	0	0,	168.545455 MHz
P_327=537495	-829182	0	0,	168.909091 MHz
P_328=535941	-830408	0	0,	169.272728 MHz
P_329=533998	-831260	0	0,	169.636364 MHz
P_330=532130	-832110	0	0,	170.000000 MHz
P_331=530616	-833323	0	0,	170.363637 MHz
P_332=528926	-834290	0	0,	170.727273 MHz
P_333=527178	-835779	0	0,	171.090910 MHz
P_334=525010	-836355	0	0,	171.454546 MHz
P_335=523235	-837499	0	0,	171.818182 MHz
P_336=521555	-838619	0	0,	172.181819 MHz
P_337=519845	-839722	0	0,	172.545455 MHz
P_338=517979	-840815	0	0,	172.909091 MHz
P_339=516271	-841724	0	0,	173.272728 MHz
P_340=514457	-843248	0	0,	173.636364 MHz
P_341=512878	-844026	0	0,	174.000000 MHz
P_342=510821	-845173	0	0,	174.363637 MHz
P_343=509178	-846100	0	0,	174.727273 MHz
P_344=507125	-847159	0	0,	175.090910 MHz
P_345=505392	-848288	0	0,	175.454546 MHz
P_346=503840	-849279	0	0,	175.818182 MHz
P_347=501850	-850535	0	0,	176.181819 MHz
P_348=500232	-851388	0	0,	176.545455 MHz
P_349=498452	-852457	0	0,	176.909091 MHz
P_350=496986	-853442	0	0,	177.272728 MHz
P_351=495433	-854231	0	0,	177.636364 MHz
P_352=493400	-855320	0	0,	178.000000 MHz
P_353=491923	-856539	0	0,	178.363637 MHz
P_354=489769	-857758	0	0,	178.727273 MHz
P_355=488187	-858384	0	0,	179.090910 MHz
P_356=486638	-859330	0	0,	179.454546 MHz
P_357=484660	-860377	0	0,	179.818182 MHz
P_358=483301	-861340	0	0,	180.181819 MHz
P_359=481212	-862476	0	0,	180.545455 MHz
P_360=479568	-863487	0	0,	180.909091 MHz
P_361=477759	-864669	0	0,	181.272728 MHz
P_362=476210	-865318	0	0,	181.636364 MHz
P_363=474420	-866363	0	0,	182.000000 MHz
P_364=472727	-867393	0	0,	182.363637 MHz
P_365=470916	-868421	0	0,	182.727273 MHz
P_366=469110	-869124	0	0,	183.090910 MHz
P_367=467250	-870213	0	0,	183.454546 MHz
P_368=465734	-871086	0	0,	183.818182 MHz
P_369=463776	-871942	0	0,	184.181819 MHz
P_370=461762	-872667	0	0,	184.545455 MHz
P_371=460154	-873753	0	0,	184.909091 MHz
P_372=458345	-874750	0	0,	185.272728 MHz
P_373=456477	-875795	0	0,	185.636364 MHz
P_374=454906	-876811	0	0,	186.000000 MHz
P_375=452639	-877777	0	0,	186.363637 MHz
P_376=451637	-877624	0	0,	186.727273 MHz
P_377=448583	-879614	0	0,	187.090910 MHz
P_378=447517	-880358	0	0,	187.454546 MHz
P_379=445732	-880836	0	0,	187.818182 MHz
P_380=443837	-882027	0	0,	188.181819 MHz
P_381=442422	-883071	0	0,	188.545455 MHz
P_382=440223	-883830	0	0,	188.909091 MHz
P_383=438549	-884711	0	0,	189.272728 MHz
P_384=436505	-885657	0	0,	189.636364 MHz
P_385=434616	-886584	0	0,	190.000000 MHz
P_386=433145	-887114	0	0,	190.363637 MHz
P_387=431182	-888267	0	0,	190.727273 MHz
P_388=429059	-888938	0	0,	191.090910 MHz
P_389=427451	-889813	0	0,	191.454546 MHz
P_390=425918	-890769	0	0,	191.818182 MHz
P_391=423944	-891250	0	0,	192.181819 MHz
P_392=422081	-892151	0	0,	192.545455 MHz
P_393=420320	-892621	0	0,	192.909091 MHz
P_394=418143	-893708	0	0,	193.272728 MHz
P_395=416459	-894553	0	0,	193.636364 MHz
P_396=414338	-895341	0	0,	194.000000 MHz
P_397=412656	-895897	0	0,	194.363637 MHz
P_398=410811	-896548	0	0,	194.727273 MHz
P_399=408872	-897560	0	0,	195.090910 MHz
P_400=407193	-898429	0	0,	195.454546 MHz
P_401=405029	-899100	0	0,	195.818182 MHz
P_402=403197	-899713	0	0,	196.181819 MHz
P_403=400619	-900583	0	0,	196.545455 MHz
P_404=399229	-901286	0	0,	196.909091 MHz
P_405=396888	-902413	0	0,	197.272728 MHz
P_406=395537	-902657	0	0,	197.636364 MHz
P_407=393262	-903714	0	0,	198.000000 MHz
P_408=391571	-904309	0	0,	198.363637 MHz
P_409=389408	-905356	0	0,	198.727273 MHz
P_410=387550	-906452	0	0,	199.090910 MHz
P_411=385331	-906886	0	0,	199.454546 MHz
P_412=383659	-907582	0	0,	199.818182 MHz
P_413=381692	-907944	0	0,	200.181819 MHz
P_414=379428	-909354	0	0,	200.545455 MHz
P_415=377615	-909701	0	0,	200.909091 MHz
P_416=375112	-910602	0	0,	201.272728 MHz
P_417=373123	-911504	0	0,	201.636364 MHz
P_418=371296	-912071	0	0,	202.000000 MHz
P_419=369250	-913330	0	0,	202.363637 MHz
P_420=367508	-913964	0	0,	202.727273 MHz
P_421=365353	-914894	0	0,	203.090910 MHz
P_422=363794	-915602	0	0,	203.454546 MHz
P_423=361418	-916379	0	0,	203.818182 MHz
P_424=359381	-917238	0	0,	204.181819 MHz
P_425=357481	-918038	0	0,	204.545455 MHz
P_426=355515	-918855	0	0,	204.909091 MHz
P_427=353505	-919681	0	0,	205.272728 MHz
P_428=351406	-920754	0	0,	205.636364 MHz
P_429=349842	-921297	0	0,	206.000000 MHz
P_430=347653	-922166	0	0,	206.363637 MHz
P_431=346217	-922651	0	0,	206.727273 MHz
P_432=344052	-923147	0	0,	207.090910 MHz
P_433=341928	-924239	0	0,	207.454546 MHz
P_434=339874	-924969	0	0,	207.818182 MHz
P_435=337838	-926048	0	0,	208.181819 MHz
P_436=336129	-925856	0	0,	208.545455 MHz
P_437=334044	-927408	0	0,	208.909091 MHz
P_438=332103	-927537	0	0,	209.272728 MHz
P_439=330132	-928307	0	0,	209.636364 MHz
P_440=328372	-929385	0	0,	210.000000 MHz
P_441=326232	-929531	0	0,	210.363637 MHz
P_442=324188	-930444	0	0,	210.727273 MHz
P_443=322573	-931507	0	0,	211.090910 MHz
P_444=320552	-931599	0	0,	211.454546 MHz
P_445=318547	-932996	0	0,	211.818182 MHz
P_446=316392	-933233	0	0,	212.181819 MHz
P_447=314410	-933982	0	0,	212.545455 MHz
P_448=312476	-934373	0	0,	212.909091 MHz
P_449=310405	-935078	0	0,	213.272728 MHz
P_450=308849	-935969	0	0,	213.636364 MHz
P_451=306617	-936446	0	0,	214.000000 MHz
P_452=304783	-937052	0	0,	214.363637 MHz
P_453=302276	-937637	0	0,	214.727273 MHz
P_454=300902	-938531	0	0,	215.090910 MHz
P_455=298104	-938782	0	0,	215.454546 MHz
P_456=296843	-939361	0	0,	215.818182 MHz
P_457=294586	-940257	0	0,	216.181819 MHz
P_458=292463	-940713	0	0,	216.545455 MHz
P_459=290387	-941101	0	0,	216.909091 MHz
P_460=288778	-941942	0	0,	217.272728 MHz
P_461=286291	-942360	0	0,	217.636364 MHz
P_462=284289	-943028	0	0,	218.000000 MHz
P_463=282362	-943409	0	0,	218.363637 MHz
P_464=280955	-944123	0	0,	218.727273 MHz
P_465=278678	-944704	0	0,	219.090910 MHz
P_466=276930	-945326	0	0,	219.454546 MHz
P_467=274723	-945576	0	0,	219.818182 MHz
P_468=273101	-946145	0	0,	220.181819 MHz
P_469=271107	-947083	0	0,	220.545455 MHz
P_470=269154	-947441	0	0,	220.909091 MHz
P_471=267188	-947944	0	0,	221.272728 MHz
P_472=265451	-948522	0	0,	221.636364 MHz
P_473=263260	-949014	0	0,	222.000000 MHz
P_474=261475	-949575	0	0,	222.363637 MHz
P_475=259373	-950278	0	0,	222.727273 MHz
P_476=257462	-950635	0	0,	223.090910 MHz
P_477=255513	-951206	0	0,	223.454546 MHz
P_478=253482	-951283	0	0,	223.818182 MHz
P_479=251688	-952319	0	0,	224.181819 MHz
P_480=249702	-952308	0	0,	224.545455 MHz
P_481=247614	-952932	0	0,	224.909091 MHz
P_482=245844	-953540	0	0,	225.272728 MHz
P_483=243953	-953702	0	0,	225.636364 MHz
P_484=241594	-954292	0	0,	226.000000 MHz
P_485=239988	-954654	0	0,	226.363637 MHz
P_486=237591	-955161	0	0,	226.727273 MHz
P_487=235850	-955469	0	0,	227.090910 MHz
P_488=233893	-955966	0	0,	227.454546 MHz
P_489=231931	-956327	0	0,	227.818182 MHz
P_490=229881	-956955	0	0,	228.181819 MHz
P_491=228160	-957226	0	0,	228.545455 MHz
P_492=225923	-957979	0	0,	228.909091 MHz
P_493=223889	-958206	0	0,	229.272728 MHz
P_494=222099	-958666	0	0,	229.636364 MHz
P_495=219992	-959244	0	0,	230.000000 MHz
P_496=218040	-959813	0	0,	230.363637 MHz
P_497=215878	-959941	0	0,	230.727273 MHz
P_498=213841	-960219	0	0,	231.090910 MHz
P_499=212090	-961029	0	0,	231.454546 MHz
P_500=210157	-960997	0	0,	231.818182 MHz
P_501=207787	-961807	0	0,	232.181819 MHz
P_502=205977	-962083	0	0,	232.545455 MHz
P_503=204119	-962350	0	0,	232.909091 MHz
P_504=202344	-963189	0	0,	233.272728 MHz
P_505=199738	-963823	0	0,	233.636364 MHz
P_506=198198	-963667	0	0,	234.000000 MHz
P_507=195918	-964418	0	0,	234.363637 MHz
P_508=194188	-964608	0	0,	234.727273 MHz
P_509=192131	-965253	0	0,	235.090910 MHz
P_510=190509	-965476	0	0,	235.454546 MHz
P_511=188358	-965761	0	0,	235.818182 MHz
P_512=186374	-966574	0	0,	236.181819 MHz
P_513=184497	-966456	0	0,	236.545455 MHz
P_514=182232	-966698	0	0,	236.909091 MHz
P_515=180614	-967324	0	0,	237.272728 MHz
P_516=178483	-968334	0	0,	237.636364 MHz
P_517=176976	-967891	0	0,	238.000000 MHz
P_518=174877	-968494	0	0,	238.363637 MHz
P_519=172986	-968862	0	0,	238.727273 MHz
P_520=170937	-969443	0	0,	239.090910 MHz
P_521=169194	-969327	0	0,	239.454546 MHz
P_522=167302	-970249	0	0,	239.818182 MHz
P_523=165196	-970279	0	0,	240.181819 MHz
P_524=163180	-970952	0	0,	240.545455 MHz
P_525=161458	-970891	0	0,	240.909091 MHz
P_526=159191	-971048	0	0,	241.272728 MHz
P_527=157720	-971345	0	0,	241.636364 MHz
P_528=155484	-971561	0	0,	242.000000 MHz
P_529=153449	-971888	0	0,	242.363637 MHz
P_530=151691	-972297	0	0,	242.727273 MHz
P_531=149460	-972467	0	0,	243.090910 MHz
P_532=147780	-972661	0	0,	243.454546 MHz
P_533=145388	-973214	0	0,	243.818182 MHz
P_534=143563	-973256	0	0,	244.181819 MHz
P_535=141534	-973422	0	0,	244.545455 MHz
P_536=140238	-973833	0	0,	244.909091 MHz
P_537=137696	-973999	0	0,	245.272728 MHz
P_538=136182	-974156	0	0,	245.636364 MHz
P_539=134059	-974635	0	0,	246.000000 MHz
P_540=132231	-974687	0	0,	246.363637 MHz
P_541=130152	-975113	0	0,	246.727273 MHz
P_542=128418	-975649	0	0,	247.090910 MHz
P_543=126671	-975482	0	0,	247.454546 MHz
P_544=124484	-975952	0	0,	247.818182 MHz
P_545=122403	-975824	0	0,	248.181819 MHz
P_546=120193	-976105	0	0,	248.545455 MHz
P_547=118491	-976348	0	0,	248.909091 MHz
P_548=116576	-976435	0	0,	249.272728 MHz
P_549=114531	-976480	0	0,	249.636364 MHz
P_550=112507	-976916	0	0,	250.000000 MHz
