<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_ud_moved_pha
DATE=2017-05-19-05-12-50-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2514347095


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.047000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=953264	-285060	0	0,	50.000000 MHz
P_1=951860	-287493	0	0,	50.363637 MHz
P_2=951161	-289918	0	0,	50.727273 MHz
P_3=950631	-291889	0	0,	51.090910 MHz
P_4=950042	-294270	0	0,	51.454546 MHz
P_5=949355	-296495	0	0,	51.818182 MHz
P_6=948739	-298559	0	0,	52.181819 MHz
P_7=948212	-300718	0	0,	52.545455 MHz
P_8=947850	-302598	0	0,	52.909091 MHz
P_9=946628	-304763	0	0,	53.272728 MHz
P_10=946077	-307198	0	0,	53.636364 MHz
P_11=945492	-309523	0	0,	54.000000 MHz
P_12=945031	-311629	0	0,	54.363637 MHz
P_13=944045	-313820	0	0,	54.727273 MHz
P_14=942861	-315928	0	0,	55.090910 MHz
P_15=941891	-318390	0	0,	55.454546 MHz
P_16=940574	-320556	0	0,	55.818182 MHz
P_17=939524	-322817	0	0,	56.181819 MHz
P_18=938397	-325651	0	0,	56.545455 MHz
P_19=937625	-328194	0	0,	56.909091 MHz
P_20=936859	-330395	0	0,	57.272728 MHz
P_21=935815	-332689	0	0,	57.636364 MHz
P_22=935129	-335048	0	0,	58.000000 MHz
P_23=934586	-337320	0	0,	58.363637 MHz
P_24=934187	-339414	0	0,	58.727273 MHz
P_25=933947	-342038	0	0,	59.090910 MHz
P_26=933042	-343892	0	0,	59.454546 MHz
P_27=932726	-346157	0	0,	59.818182 MHz
P_28=932077	-348086	0	0,	60.181819 MHz
P_29=931470	-349915	0	0,	60.545455 MHz
P_30=930641	-351846	0	0,	60.909091 MHz
P_31=929662	-353678	0	0,	61.272728 MHz
P_32=928978	-355515	0	0,	61.636364 MHz
P_33=928053	-357551	0	0,	62.000000 MHz
P_34=927766	-359610	0	0,	62.363637 MHz
P_35=927262	-361270	0	0,	62.727273 MHz
P_36=926972	-362884	0	0,	63.090910 MHz
P_37=926727	-363906	0	0,	63.454546 MHz
P_38=926176	-365562	0	0,	63.818182 MHz
P_39=925802	-366718	0	0,	64.181819 MHz
P_40=925723	-368181	0	0,	64.545455 MHz
P_41=925080	-369764	0	0,	64.909091 MHz
P_42=924480	-370977	0	0,	65.272728 MHz
P_43=923265	-372599	0	0,	65.636364 MHz
P_44=922808	-373800	0	0,	66.000000 MHz
P_45=922007	-375360	0	0,	66.363637 MHz
P_46=920775	-376782	0	0,	66.727273 MHz
P_47=919684	-378281	0	0,	67.090910 MHz
P_48=918348	-380104	0	0,	67.454546 MHz
P_49=917195	-382011	0	0,	67.818182 MHz
P_50=916225	-383840	0	0,	68.181819 MHz
P_51=915123	-386036	0	0,	68.545455 MHz
P_52=914304	-387779	0	0,	68.909091 MHz
P_53=913416	-389681	0	0,	69.272728 MHz
P_54=913268	-391534	0	0,	69.636364 MHz
P_55=912833	-393418	0	0,	70.000000 MHz
P_56=911499	-395308	0	0,	70.363637 MHz
P_57=910772	-397454	0	0,	70.727273 MHz
P_58=909888	-399659	0	0,	71.090910 MHz
P_59=908869	-401634	0	0,	71.454546 MHz
P_60=907950	-403473	0	0,	71.818182 MHz
P_61=906560	-405610	0	0,	72.181819 MHz
P_62=905448	-407936	0	0,	72.545455 MHz
P_63=904435	-410220	0	0,	72.909091 MHz
P_64=903111	-412612	0	0,	73.272728 MHz
P_65=902380	-414785	0	0,	73.636364 MHz
P_66=901722	-417131	0	0,	74.000000 MHz
P_67=900803	-419248	0	0,	74.363637 MHz
P_68=900098	-421161	0	0,	74.727273 MHz
P_69=899482	-423068	0	0,	75.090910 MHz
P_70=898701	-425042	0	0,	75.454546 MHz
P_71=898201	-426965	0	0,	75.818182 MHz
P_72=897118	-428709	0	0,	76.181819 MHz
P_73=896337	-430953	0	0,	76.545455 MHz
P_74=895507	-432944	0	0,	76.909091 MHz
P_75=894145	-434650	0	0,	77.272728 MHz
P_76=892856	-436634	0	0,	77.636364 MHz
P_77=891799	-438367	0	0,	78.000000 MHz
P_78=889740	-440540	0	0,	78.363637 MHz
P_79=888332	-442397	0	0,	78.727273 MHz
P_80=886667	-444699	0	0,	79.090910 MHz
P_81=885341	-447139	0	0,	79.454546 MHz
P_82=883807	-449101	0	0,	79.818182 MHz
P_83=882619	-451365	0	0,	80.181819 MHz
P_84=882223	-453555	0	0,	80.545455 MHz
P_85=882039	-456033	0	0,	80.909091 MHz
P_86=880739	-457357	0	0,	81.272728 MHz
P_87=879440	-459475	0	0,	81.636364 MHz
P_88=878556	-461795	0	0,	82.000000 MHz
P_89=877681	-464164	0	0,	82.363637 MHz
P_90=876687	-465937	0	0,	82.727273 MHz
P_91=876048	-467900	0	0,	83.090910 MHz
P_92=874876	-469920	0	0,	83.454546 MHz
P_93=873822	-471570	0	0,	83.818182 MHz
P_94=872527	-473448	0	0,	84.181819 MHz
P_95=871746	-475431	0	0,	84.545455 MHz
P_96=870975	-477413	0	0,	84.909091 MHz
P_97=870306	-479493	0	0,	85.272728 MHz
P_98=869589	-481161	0	0,	85.636364 MHz
P_99=869064	-482384	0	0,	86.000000 MHz
P_100=868433	-483915	0	0,	86.363637 MHz
P_101=867449	-485456	0	0,	86.727273 MHz
P_102=866596	-487041	0	0,	87.090910 MHz
P_103=866251	-488393	0	0,	87.454546 MHz
P_104=866195	-490164	0	0,	87.818182 MHz
P_105=865483	-491630	0	0,	88.181819 MHz
P_106=864437	-492991	0	0,	88.545455 MHz
P_107=863452	-493999	0	0,	88.909091 MHz
P_108=861708	-495361	0	0,	89.272728 MHz
P_109=860090	-496882	0	0,	89.636364 MHz
P_110=858584	-498301	0	0,	90.000000 MHz
P_111=856927	-500247	0	0,	90.363637 MHz
P_112=855550	-501992	0	0,	90.727273 MHz
P_113=854300	-504126	0	0,	91.090910 MHz
P_114=853782	-505757	0	0,	91.454546 MHz
P_115=853467	-507369	0	0,	91.818182 MHz
P_116=852350	-509167	0	0,	92.181819 MHz
P_117=851060	-510723	0	0,	92.545455 MHz
P_118=849622	-512926	0	0,	92.909091 MHz
P_119=848018	-514663	0	0,	93.272728 MHz
P_120=846950	-516893	0	0,	93.636364 MHz
P_121=845290	-518832	0	0,	94.000000 MHz
P_122=843981	-520486	0	0,	94.363637 MHz
P_123=842521	-522771	0	0,	94.727273 MHz
P_124=840923	-524669	0	0,	95.090910 MHz
P_125=839230	-526840	0	0,	95.454546 MHz
P_126=838167	-529092	0	0,	95.818182 MHz
P_127=837080	-531107	0	0,	96.181819 MHz
P_128=836009	-533520	0	0,	96.545455 MHz
P_129=835317	-535481	0	0,	96.909091 MHz
P_130=834515	-537117	0	0,	97.272728 MHz
P_131=833412	-539146	0	0,	97.636364 MHz
P_132=832697	-540496	0	0,	98.000000 MHz
P_133=831495	-542413	0	0,	98.363637 MHz
P_134=830626	-544050	0	0,	98.727273 MHz
P_135=830269	-545879	0	0,	99.090910 MHz
P_136=829819	-547401	0	0,	99.454546 MHz
P_137=829002	-548654	0	0,	99.818182 MHz
P_138=827669	-549977	0	0,	100.181819 MHz
P_139=826482	-551240	0	0,	100.545455 MHz
P_140=824990	-552895	0	0,	100.909091 MHz
P_141=823634	-554073	0	0,	101.272728 MHz
P_142=822120	-555460	0	0,	101.636364 MHz
P_143=820940	-557164	0	0,	102.000000 MHz
P_144=820482	-558649	0	0,	102.363637 MHz
P_145=820204	-559976	0	0,	102.727273 MHz
P_146=819999	-561257	0	0,	103.090910 MHz
P_147=819456	-562277	0	0,	103.454546 MHz
P_148=818223	-563657	0	0,	103.818182 MHz
P_149=817231	-564841	0	0,	104.181819 MHz
P_150=816066	-565842	0	0,	104.545455 MHz
P_151=815162	-567547	0	0,	104.909091 MHz
P_152=814011	-568775	0	0,	105.272728 MHz
P_153=812630	-570070	0	0,	105.636364 MHz
P_154=811262	-571122	0	0,	106.000000 MHz
P_155=810144	-572561	0	0,	106.363637 MHz
P_156=808479	-574120	0	0,	106.727273 MHz
P_157=807069	-575569	0	0,	107.090910 MHz
P_158=805838	-577529	0	0,	107.454546 MHz
P_159=804792	-579007	0	0,	107.818182 MHz
P_160=803419	-580926	0	0,	108.181819 MHz
P_161=802206	-582516	0	0,	108.545455 MHz
P_162=800953	-584037	0	0,	108.909091 MHz
P_163=799181	-585754	0	0,	109.272728 MHz
P_164=797679	-587302	0	0,	109.636364 MHz
P_165=796258	-589266	0	0,	110.000000 MHz
P_166=794683	-591384	0	0,	110.363637 MHz
P_167=793359	-593222	0	0,	110.727273 MHz
P_168=792210	-594913	0	0,	111.090910 MHz
P_169=790492	-596975	0	0,	111.454546 MHz
P_170=788368	-598964	0	0,	111.818182 MHz
P_171=786087	-600872	0	0,	112.181819 MHz
P_172=783384	-603037	0	0,	112.545455 MHz
P_173=781549	-605425	0	0,	112.909091 MHz
P_174=779733	-608114	0	0,	113.272728 MHz
P_175=778224	-610497	0	0,	113.636364 MHz
P_176=776874	-612911	0	0,	114.000000 MHz
P_177=775036	-615421	0	0,	114.363637 MHz
P_178=773270	-617647	0	0,	114.727273 MHz
P_179=771211	-619871	0	0,	115.090910 MHz
P_180=769317	-621980	0	0,	115.454546 MHz
P_181=767574	-624459	0	0,	115.818182 MHz
P_182=765528	-626997	0	0,	116.181819 MHz
P_183=764139	-628953	0	0,	116.545455 MHz
P_184=762284	-630976	0	0,	116.909091 MHz
P_185=761305	-632566	0	0,	117.272728 MHz
P_186=758817	-634758	0	0,	117.636364 MHz
P_187=756822	-637071	0	0,	118.000000 MHz
P_188=754971	-639387	0	0,	118.363637 MHz
P_189=753368	-641659	0	0,	118.727273 MHz
P_190=751735	-644501	0	0,	119.090910 MHz
P_191=750583	-646051	0	0,	119.454546 MHz
P_192=749049	-648075	0	0,	119.818182 MHz
P_193=748239	-649750	0	0,	120.181819 MHz
P_194=746894	-651434	0	0,	120.545455 MHz
P_195=745432	-653062	0	0,	120.909091 MHz
P_196=744224	-655121	0	0,	121.272728 MHz
P_197=743110	-656415	0	0,	121.636364 MHz
P_198=741854	-658024	0	0,	122.000000 MHz
P_199=741109	-659765	0	0,	122.363637 MHz
P_200=740207	-660455	0	0,	122.727273 MHz
P_201=738885	-661625	0	0,	123.090910 MHz
P_202=737485	-662892	0	0,	123.454546 MHz
P_203=736181	-664207	0	0,	123.818182 MHz
P_204=734945	-665305	0	0,	124.181819 MHz
P_205=733965	-666840	0	0,	124.545455 MHz
P_206=732764	-668412	0	0,	124.909091 MHz
P_207=731945	-669673	0	0,	125.272728 MHz
P_208=730917	-671079	0	0,	125.636364 MHz
P_209=729981	-672135	0	0,	126.000000 MHz
P_210=728851	-673136	0	0,	126.363637 MHz
P_211=727788	-674255	0	0,	126.727273 MHz
P_212=726480	-675279	0	0,	127.090910 MHz
P_213=725301	-676535	0	0,	127.454546 MHz
P_214=724626	-677623	0	0,	127.818182 MHz
P_215=723494	-678494	0	0,	128.181819 MHz
P_216=722556	-679592	0	0,	128.545455 MHz
P_217=721391	-680570	0	0,	128.909091 MHz
P_218=719706	-681747	0	0,	129.272728 MHz
P_219=718456	-682808	0	0,	129.636364 MHz
P_220=716845	-684372	0	0,	130.000000 MHz
P_221=715588	-685666	0	0,	130.363637 MHz
P_222=714615	-687280	0	0,	130.727273 MHz
P_223=713422	-688622	0	0,	131.090910 MHz
P_224=712398	-689809	0	0,	131.454546 MHz
P_225=711230	-690809	0	0,	131.818182 MHz
P_226=710063	-692393	0	0,	132.181819 MHz
P_227=708458	-693344	0	0,	132.545455 MHz
P_228=707065	-694870	0	0,	132.909091 MHz
P_229=705980	-696270	0	0,	133.272728 MHz
P_230=704754	-697197	0	0,	133.636364 MHz
P_231=703238	-698592	0	0,	134.000000 MHz
P_232=702174	-699748	0	0,	134.363637 MHz
P_233=700320	-700871	0	0,	134.727273 MHz
P_234=698715	-702229	0	0,	135.090910 MHz
P_235=696836	-703222	0	0,	135.454546 MHz
P_236=695134	-705179	0	0,	135.818182 MHz
P_237=693598	-706376	0	0,	136.181819 MHz
P_238=692167	-707869	0	0,	136.545455 MHz
P_239=690519	-709111	0	0,	136.909091 MHz
P_240=689052	-710936	0	0,	137.272728 MHz
P_241=687397	-711859	0	0,	137.636364 MHz
P_242=685392	-713476	0	0,	138.000000 MHz
P_243=683675	-714940	0	0,	138.363637 MHz
P_244=682437	-716357	0	0,	138.727273 MHz
P_245=681036	-717852	0	0,	139.090910 MHz
P_246=679813	-719056	0	0,	139.454546 MHz
P_247=678494	-720521	0	0,	139.818182 MHz
P_248=676850	-721855	0	0,	140.181819 MHz
P_249=675469	-722983	0	0,	140.545455 MHz
P_250=673653	-725044	0	0,	140.909091 MHz
P_251=672594	-726015	0	0,	141.272728 MHz
P_252=671008	-727854	0	0,	141.636364 MHz
P_253=670089	-729161	0	0,	142.000000 MHz
P_254=668993	-730422	0	0,	142.363637 MHz
P_255=667681	-731732	0	0,	142.727273 MHz
P_256=666522	-732524	0	0,	143.090910 MHz
P_257=665152	-733982	0	0,	143.454546 MHz
P_258=664000	-734930	0	0,	143.818182 MHz
P_259=662913	-736255	0	0,	144.181819 MHz
P_260=661714	-737499	0	0,	144.545455 MHz
P_261=660657	-738535	0	0,	144.909091 MHz
P_262=659698	-739777	0	0,	145.272728 MHz
P_263=658647	-740456	0	0,	145.636364 MHz
P_264=656661	-741294	0	0,	146.000000 MHz
P_265=654774	-742544	0	0,	146.363637 MHz
P_266=653154	-743437	0	0,	146.727273 MHz
P_267=651327	-744938	0	0,	147.090910 MHz
P_268=649539	-746155	0	0,	147.454546 MHz
P_269=647693	-747246	0	0,	147.818182 MHz
P_270=645917	-749045	0	0,	148.181819 MHz
P_271=644265	-750145	0	0,	148.545455 MHz
P_272=642201	-751059	0	0,	148.909091 MHz
P_273=639623	-752889	0	0,	149.272728 MHz
P_274=637258	-753888	0	0,	149.636364 MHz
P_275=635033	-755613	0	0,	150.000000 MHz
P_276=632951	-757298	0	0,	150.363637 MHz
P_277=630615	-758661	0	0,	150.727273 MHz
P_278=627906	-760153	0	0,	151.090910 MHz
P_279=625668	-761950	0	0,	151.454546 MHz
P_280=623019	-763567	0	0,	151.818182 MHz
P_281=620245	-765522	0	0,	152.181819 MHz
P_282=617468	-766985	0	0,	152.545455 MHz
P_283=615030	-769768	0	0,	152.909091 MHz
P_284=612980	-771910	0	0,	153.272728 MHz
P_285=610608	-773852	0	0,	153.636364 MHz
P_286=608480	-776193	0	0,	154.000000 MHz
P_287=606525	-777993	0	0,	154.363637 MHz
P_288=604265	-779522	0	0,	154.727273 MHz
P_289=602292	-781788	0	0,	155.090910 MHz
P_290=600451	-783310	0	0,	155.454546 MHz
P_291=598509	-785253	0	0,	155.818182 MHz
P_292=597561	-786677	0	0,	156.181819 MHz
P_293=595248	-788223	0	0,	156.545455 MHz
P_294=593937	-789873	0	0,	156.909091 MHz
P_295=592127	-790975	0	0,	157.272728 MHz
P_296=589989	-792355	0	0,	157.636364 MHz
P_297=588274	-794075	0	0,	158.000000 MHz
P_298=586839	-795897	0	0,	158.363637 MHz
P_299=585116	-797522	0	0,	158.727273 MHz
P_300=583635	-799073	0	0,	159.090910 MHz
P_301=582396	-800342	0	0,	159.454546 MHz
P_302=581243	-801270	0	0,	159.818182 MHz
P_303=580129	-802336	0	0,	160.181819 MHz
P_304=578487	-803894	0	0,	160.545455 MHz
P_305=577781	-804735	0	0,	160.909091 MHz
P_306=576462	-805979	0	0,	161.272728 MHz
P_307=575407	-806761	0	0,	161.636364 MHz
P_308=574299	-807560	0	0,	162.000000 MHz
P_309=573246	-808281	0	0,	162.363637 MHz
P_310=571972	-808642	0	0,	162.727273 MHz
P_311=570576	-809450	0	0,	163.090910 MHz
P_312=569551	-810190	0	0,	163.454546 MHz
P_313=567795	-810978	0	0,	163.818182 MHz
P_314=566983	-811755	0	0,	164.181819 MHz
P_315=565867	-813044	0	0,	164.545455 MHz
P_316=565211	-813632	0	0,	164.909091 MHz
P_317=564300	-814696	0	0,	165.272728 MHz
P_318=563635	-815050	0	0,	165.636364 MHz
P_319=562419	-815690	0	0,	166.000000 MHz
P_320=561642	-816519	0	0,	166.363637 MHz
P_321=560976	-817150	0	0,	166.727273 MHz
P_322=560236	-818118	0	0,	167.090910 MHz
P_323=559790	-818105	0	0,	167.454546 MHz
P_324=559153	-818449	0	0,	167.818182 MHz
P_325=558054	-819121	0	0,	168.181819 MHz
P_326=557356	-819172	0	0,	168.545455 MHz
P_327=556348	-819769	0	0,	168.909091 MHz
P_328=555343	-820185	0	0,	169.272728 MHz
P_329=554277	-820664	0	0,	169.636364 MHz
P_330=552993	-821650	0	0,	170.000000 MHz
P_331=552282	-822146	0	0,	170.363637 MHz
P_332=550973	-822689	0	0,	170.727273 MHz
P_333=549774	-823472	0	0,	171.090910 MHz
P_334=548391	-824129	0	0,	171.454546 MHz
P_335=547272	-824248	0	0,	171.818182 MHz
P_336=545615	-824874	0	0,	172.181819 MHz
P_337=543874	-825733	0	0,	172.545455 MHz
P_338=542188	-826579	0	0,	172.909091 MHz
P_339=540202	-826781	0	0,	173.272728 MHz
P_340=538032	-827593	0	0,	173.636364 MHz
P_341=535460	-828233	0	0,	174.000000 MHz
P_342=532856	-828966	0	0,	174.363637 MHz
P_343=530086	-829970	0	0,	174.727273 MHz
P_344=527191	-831084	0	0,	175.090910 MHz
P_345=524350	-832903	0	0,	175.454546 MHz
P_346=521107	-834459	0	0,	175.818182 MHz
P_347=518372	-835757	0	0,	176.181819 MHz
P_348=515034	-837750	0	0,	176.545455 MHz
P_349=512530	-838955	0	0,	176.909091 MHz
P_350=509408	-840970	0	0,	177.272728 MHz
P_351=506428	-842901	0	0,	177.636364 MHz
P_352=503561	-844683	0	0,	178.000000 MHz
P_353=500735	-846391	0	0,	178.363637 MHz
P_354=498147	-848431	0	0,	178.727273 MHz
P_355=495160	-849668	0	0,	179.090910 MHz
P_356=492630	-851397	0	0,	179.454546 MHz
P_357=489933	-852677	0	0,	179.818182 MHz
P_358=486826	-854203	0	0,	180.181819 MHz
P_359=483808	-855804	0	0,	180.545455 MHz
P_360=480969	-857755	0	0,	180.909091 MHz
P_361=478179	-859629	0	0,	181.272728 MHz
P_362=475958	-861261	0	0,	181.636364 MHz
P_363=473392	-863235	0	0,	182.000000 MHz
P_364=470860	-865013	0	0,	182.363637 MHz
P_365=469080	-866190	0	0,	182.727273 MHz
P_366=467014	-868108	0	0,	183.090910 MHz
P_367=465171	-869212	0	0,	183.454546 MHz
P_368=463313	-870543	0	0,	183.818182 MHz
P_369=461764	-872197	0	0,	184.181819 MHz
P_370=460272	-873259	0	0,	184.545455 MHz
P_371=458881	-874328	0	0,	184.909091 MHz
P_372=456933	-875309	0	0,	185.272728 MHz
P_373=455638	-875953	0	0,	185.636364 MHz
P_374=453802	-877056	0	0,	186.000000 MHz
P_375=452040	-877960	0	0,	186.363637 MHz
P_376=451477	-878391	0	0,	186.727273 MHz
P_377=448984	-880203	0	0,	187.090910 MHz
P_378=447346	-881113	0	0,	187.454546 MHz
P_379=446341	-882045	0	0,	187.818182 MHz
P_380=445217	-883208	0	0,	188.181819 MHz
P_381=444043	-883656	0	0,	188.545455 MHz
P_382=442573	-884152	0	0,	188.909091 MHz
P_383=441705	-884854	0	0,	189.272728 MHz
P_384=440265	-885297	0	0,	189.636364 MHz
P_385=439032	-886053	0	0,	190.000000 MHz
P_386=437932	-886174	0	0,	190.363637 MHz
P_387=436631	-886549	0	0,	190.727273 MHz
P_388=434994	-887009	0	0,	191.090910 MHz
P_389=433353	-887137	0	0,	191.454546 MHz
P_390=431715	-887509	0	0,	191.818182 MHz
P_391=429627	-888310	0	0,	192.181819 MHz
P_392=427552	-888883	0	0,	192.545455 MHz
P_393=425892	-889072	0	0,	192.909091 MHz
P_394=423897	-890405	0	0,	193.272728 MHz
P_395=422193	-891281	0	0,	193.636364 MHz
P_396=420341	-891721	0	0,	194.000000 MHz
P_397=418342	-891957	0	0,	194.363637 MHz
P_398=416868	-893547	0	0,	194.727273 MHz
P_399=414657	-893843	0	0,	195.090910 MHz
P_400=412800	-894450	0	0,	195.454546 MHz
P_401=410967	-895054	0	0,	195.818182 MHz
P_402=408448	-896333	0	0,	196.181819 MHz
P_403=406420	-896772	0	0,	196.545455 MHz
P_404=403682	-897187	0	0,	196.909091 MHz
P_405=401392	-898652	0	0,	197.272728 MHz
P_406=399326	-899765	0	0,	197.636364 MHz
P_407=396492	-900372	0	0,	198.000000 MHz
P_408=394333	-902381	0	0,	198.363637 MHz
P_409=392408	-903416	0	0,	198.727273 MHz
P_410=390081	-905226	0	0,	199.090910 MHz
P_411=388230	-905650	0	0,	199.454546 MHz
P_412=387150	-906949	0	0,	199.818182 MHz
P_413=384737	-908648	0	0,	200.181819 MHz
P_414=383243	-909093	0	0,	200.545455 MHz
P_415=381759	-909691	0	0,	200.909091 MHz
P_416=379657	-910652	0	0,	201.272728 MHz
P_417=378207	-911006	0	0,	201.636364 MHz
P_418=376027	-912107	0	0,	202.000000 MHz
P_419=374574	-912884	0	0,	202.363637 MHz
P_420=372701	-913143	0	0,	202.727273 MHz
P_421=370353	-913619	0	0,	203.090910 MHz
P_422=368378	-915039	0	0,	203.454546 MHz
P_423=366302	-915236	0	0,	203.818182 MHz
P_424=364890	-915982	0	0,	204.181819 MHz
P_425=362525	-917069	0	0,	204.545455 MHz
P_426=360521	-917746	0	0,	204.909091 MHz
P_427=358824	-918072	0	0,	205.272728 MHz
P_428=357191	-918903	0	0,	205.636364 MHz
P_429=355232	-919309	0	0,	206.000000 MHz
P_430=353842	-920200	0	0,	206.363637 MHz
P_431=351658	-921350	0	0,	206.727273 MHz
P_432=350610	-921613	0	0,	207.090910 MHz
P_433=348438	-922013	0	0,	207.454546 MHz
P_434=347101	-922035	0	0,	207.818182 MHz
P_435=345153	-922773	0	0,	208.181819 MHz
P_436=342964	-923324	0	0,	208.545455 MHz
P_437=340473	-923788	0	0,	208.909091 MHz
P_438=338561	-924083	0	0,	209.272728 MHz
P_439=337072	-925481	0	0,	209.636364 MHz
P_440=335041	-926262	0	0,	210.000000 MHz
P_441=332657	-926992	0	0,	210.363637 MHz
P_442=331199	-928035	0	0,	210.727273 MHz
P_443=329275	-929210	0	0,	211.090910 MHz
P_444=327647	-929280	0	0,	211.454546 MHz
P_445=326056	-930386	0	0,	211.818182 MHz
P_446=324504	-931057	0	0,	212.181819 MHz
P_447=323308	-932015	0	0,	212.545455 MHz
P_448=321431	-932287	0	0,	212.909091 MHz
P_449=319543	-933155	0	0,	213.272728 MHz
P_450=317660	-932973	0	0,	213.636364 MHz
P_451=316518	-933359	0	0,	214.000000 MHz
P_452=314133	-933908	0	0,	214.363637 MHz
P_453=311866	-934583	0	0,	214.727273 MHz
P_454=310172	-935359	0	0,	215.090910 MHz
P_455=308026	-935812	0	0,	215.454546 MHz
P_456=306478	-936727	0	0,	215.818182 MHz
P_457=303686	-937667	0	0,	216.181819 MHz
P_458=301903	-937947	0	0,	216.545455 MHz
P_459=299965	-938455	0	0,	216.909091 MHz
P_460=297566	-938648	0	0,	217.272728 MHz
P_461=295649	-938677	0	0,	217.636364 MHz
P_462=293352	-939805	0	0,	218.000000 MHz
P_463=291430	-939615	0	0,	218.363637 MHz
P_464=288688	-940167	0	0,	218.727273 MHz
P_465=286314	-940427	0	0,	219.090910 MHz
P_466=283966	-940561	0	0,	219.454546 MHz
P_467=280760	-940949	0	0,	219.818182 MHz
P_468=278157	-941660	0	0,	220.181819 MHz
P_469=275406	-942389	0	0,	220.545455 MHz
P_470=273113	-943032	0	0,	220.909091 MHz
P_471=270135	-944400	0	0,	221.272728 MHz
P_472=267807	-945071	0	0,	221.636364 MHz
P_473=265955	-946363	0	0,	222.000000 MHz
P_474=264051	-946962	0	0,	222.363637 MHz
P_475=262280	-948111	0	0,	222.727273 MHz
P_476=260507	-949103	0	0,	223.090910 MHz
P_477=258574	-949186	0	0,	223.454546 MHz
P_478=257227	-949356	0	0,	223.818182 MHz
P_479=254554	-950403	0	0,	224.181819 MHz
P_480=252969	-951311	0	0,	224.545455 MHz
P_481=251084	-951193	0	0,	224.909091 MHz
P_482=249820	-951648	0	0,	225.272728 MHz
P_483=247116	-952288	0	0,	225.636364 MHz
P_484=244691	-952684	0	0,	226.000000 MHz
P_485=242744	-953964	0	0,	226.363637 MHz
P_486=241370	-954246	0	0,	226.727273 MHz
P_487=239675	-955063	0	0,	227.090910 MHz
P_488=237965	-956053	0	0,	227.454546 MHz
P_489=236398	-956145	0	0,	227.818182 MHz
P_490=234772	-956572	0	0,	228.181819 MHz
P_491=232699	-957490	0	0,	228.545455 MHz
P_492=230740	-957414	0	0,	228.909091 MHz
P_493=228655	-957293	0	0,	229.272728 MHz
P_494=226535	-957567	0	0,	229.636364 MHz
P_495=224329	-957405	0	0,	230.000000 MHz
P_496=222199	-957813	0	0,	230.363637 MHz
P_497=219519	-957792	0	0,	230.727273 MHz
P_498=217398	-957721	0	0,	231.090910 MHz
P_499=214314	-958513	0	0,	231.454546 MHz
P_500=211880	-959056	0	0,	231.818182 MHz
P_501=209665	-959556	0	0,	232.181819 MHz
P_502=206670	-960449	0	0,	232.545455 MHz
P_503=204426	-961059	0	0,	232.909091 MHz
P_504=201734	-961723	0	0,	233.272728 MHz
P_505=199460	-962529	0	0,	233.636364 MHz
P_506=197302	-962581	0	0,	234.000000 MHz
P_507=194438	-963531	0	0,	234.363637 MHz
P_508=192949	-964391	0	0,	234.727273 MHz
P_509=191134	-964983	0	0,	235.090910 MHz
P_510=188774	-964948	0	0,	235.454546 MHz
P_511=186831	-965964	0	0,	235.818182 MHz
P_512=185081	-965967	0	0,	236.181819 MHz
P_513=183018	-966499	0	0,	236.545455 MHz
P_514=180953	-966678	0	0,	236.909091 MHz
P_515=177745	-967458	0	0,	237.272728 MHz
P_516=177129	-968284	0	0,	237.636364 MHz
P_517=175358	-968320	0	0,	238.000000 MHz
P_518=173488	-969206	0	0,	238.363637 MHz
P_519=172000	-969886	0	0,	238.727273 MHz
P_520=170372	-970234	0	0,	239.090910 MHz
P_521=169685	-970957	0	0,	239.454546 MHz
P_522=167423	-971417	0	0,	239.818182 MHz
P_523=166371	-971230	0	0,	240.181819 MHz
P_524=165521	-971996	0	0,	240.545455 MHz
P_525=163735	-971907	0	0,	240.909091 MHz
P_526=162153	-971776	0	0,	241.272728 MHz
P_527=160754	-972013	0	0,	241.636364 MHz
P_528=159178	-971878	0	0,	242.000000 MHz
P_529=157094	-971474	0	0,	242.363637 MHz
P_530=154898	-971108	0	0,	242.727273 MHz
P_531=153001	-971060	0	0,	243.090910 MHz
P_532=151164	-971485	0	0,	243.454546 MHz
P_533=149079	-971664	0	0,	243.818182 MHz
P_534=146898	-972130	0	0,	244.181819 MHz
P_535=144679	-972417	0	0,	244.545455 MHz
P_536=143176	-972840	0	0,	244.909091 MHz
P_537=141027	-972850	0	0,	245.272728 MHz
P_538=139111	-973060	0	0,	245.636364 MHz
P_539=137260	-973099	0	0,	246.000000 MHz
P_540=135716	-973763	0	0,	246.363637 MHz
P_541=133841	-974137	0	0,	246.727273 MHz
P_542=131730	-974366	0	0,	247.090910 MHz
P_543=130272	-973906	0	0,	247.454546 MHz
P_544=128587	-973933	0	0,	247.818182 MHz
P_545=126662	-974185	0	0,	248.181819 MHz
P_546=123843	-974011	0	0,	248.545455 MHz
P_547=121163	-974464	0	0,	248.909091 MHz
P_548=119666	-975174	0	0,	249.272728 MHz
P_549=117238	-975480	0	0,	249.636364 MHz
P_550=115136	-974861	0	0,	250.000000 MHz
