<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_cross_amp
DATE=2017-05-19-05-12-32-40
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2526104983


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.216000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.043000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=953150	-292050	0	0,	50.000000 MHz
P_1=952009	-294472	0	0,	50.363637 MHz
P_2=951273	-296774	0	0,	50.727273 MHz
P_3=951042	-298539	0	0,	51.090910 MHz
P_4=950312	-300700	0	0,	51.454546 MHz
P_5=949720	-302609	0	0,	51.818182 MHz
P_6=949085	-304556	0	0,	52.181819 MHz
P_7=948714	-306496	0	0,	52.545455 MHz
P_8=948171	-308099	0	0,	52.909091 MHz
P_9=947327	-309993	0	0,	53.272728 MHz
P_10=946614	-312168	0	0,	53.636364 MHz
P_11=946215	-314127	0	0,	54.000000 MHz
P_12=945679	-316108	0	0,	54.363637 MHz
P_13=944891	-317973	0	0,	54.727273 MHz
P_14=943726	-319945	0	0,	55.090910 MHz
P_15=942819	-322220	0	0,	55.454546 MHz
P_16=941531	-324165	0	0,	55.818182 MHz
P_17=940575	-326120	0	0,	56.181819 MHz
P_18=939444	-328693	0	0,	56.545455 MHz
P_19=938849	-330687	0	0,	56.909091 MHz
P_20=938129	-332870	0	0,	57.272728 MHz
P_21=937137	-335138	0	0,	57.636364 MHz
P_22=936355	-337132	0	0,	58.000000 MHz
P_23=935866	-339262	0	0,	58.363637 MHz
P_24=935422	-341081	0	0,	58.727273 MHz
P_25=935169	-343650	0	0,	59.090910 MHz
P_26=934156	-345590	0	0,	59.454546 MHz
P_27=933950	-347724	0	0,	59.818182 MHz
P_28=933315	-349597	0	0,	60.181819 MHz
P_29=932534	-351455	0	0,	60.545455 MHz
P_30=931592	-353486	0	0,	60.909091 MHz
P_31=930610	-355419	0	0,	61.272728 MHz
P_32=929714	-357382	0	0,	61.636364 MHz
P_33=928594	-359696	0	0,	62.000000 MHz
P_34=928191	-361935	0	0,	62.363637 MHz
P_35=927449	-363941	0	0,	62.727273 MHz
P_36=927046	-365909	0	0,	63.090910 MHz
P_37=926603	-367265	0	0,	63.454546 MHz
P_38=926033	-369286	0	0,	63.818182 MHz
P_39=925347	-370926	0	0,	64.181819 MHz
P_40=924962	-372556	0	0,	64.545455 MHz
P_41=923873	-374913	0	0,	64.909091 MHz
P_42=922911	-376503	0	0,	65.272728 MHz
P_43=921606	-378459	0	0,	65.636364 MHz
P_44=921065	-380187	0	0,	66.000000 MHz
P_45=919827	-382043	0	0,	66.363637 MHz
P_46=918470	-384165	0	0,	66.727273 MHz
P_47=917253	-386079	0	0,	67.090910 MHz
P_48=915660	-388209	0	0,	67.454546 MHz
P_49=914475	-390829	0	0,	67.818182 MHz
P_50=913102	-393114	0	0,	68.181819 MHz
P_51=912236	-395254	0	0,	68.545455 MHz
P_52=911136	-397379	0	0,	68.909091 MHz
P_53=910334	-399416	0	0,	69.272728 MHz
P_54=910053	-401477	0	0,	69.636364 MHz
P_55=909651	-403474	0	0,	70.000000 MHz
P_56=908502	-405755	0	0,	70.363637 MHz
P_57=907489	-407812	0	0,	70.727273 MHz
P_58=906946	-410097	0	0,	71.090910 MHz
P_59=906108	-412221	0	0,	71.454546 MHz
P_60=905330	-413929	0	0,	71.818182 MHz
P_61=904100	-416098	0	0,	72.181819 MHz
P_62=903190	-418200	0	0,	72.545455 MHz
P_63=902181	-420143	0	0,	72.909091 MHz
P_64=901173	-422176	0	0,	73.272728 MHz
P_65=900461	-424329	0	0,	73.636364 MHz
P_66=900156	-426187	0	0,	74.000000 MHz
P_67=899405	-428095	0	0,	74.363637 MHz
P_68=898957	-429706	0	0,	74.727273 MHz
P_69=898395	-431233	0	0,	75.090910 MHz
P_70=897847	-432935	0	0,	75.454546 MHz
P_71=897588	-434474	0	0,	75.818182 MHz
P_72=896479	-435911	0	0,	76.181819 MHz
P_73=895961	-437623	0	0,	76.545455 MHz
P_74=895153	-439469	0	0,	76.909091 MHz
P_75=893922	-440562	0	0,	77.272728 MHz
P_76=892926	-442268	0	0,	77.636364 MHz
P_77=891552	-443654	0	0,	78.000000 MHz
P_78=889990	-445566	0	0,	78.363637 MHz
P_79=888342	-447003	0	0,	78.727273 MHz
P_80=886738	-449358	0	0,	79.090910 MHz
P_81=885336	-451536	0	0,	79.454546 MHz
P_82=884171	-453385	0	0,	79.818182 MHz
P_83=882664	-455378	0	0,	80.181819 MHz
P_84=882243	-457416	0	0,	80.545455 MHz
P_85=881744	-459332	0	0,	80.909091 MHz
P_86=880843	-461319	0	0,	81.272728 MHz
P_87=879386	-463457	0	0,	81.636364 MHz
P_88=878377	-465675	0	0,	82.000000 MHz
P_89=877420	-467985	0	0,	82.363637 MHz
P_90=876135	-469929	0	0,	82.727273 MHz
P_91=875108	-471945	0	0,	83.090910 MHz
P_92=873936	-473991	0	0,	83.454546 MHz
P_93=872716	-475834	0	0,	83.818182 MHz
P_94=871310	-477826	0	0,	84.181819 MHz
P_95=870312	-480145	0	0,	84.545455 MHz
P_96=869265	-482424	0	0,	84.909091 MHz
P_97=868664	-484586	0	0,	85.272728 MHz
P_98=867772	-486517	0	0,	85.636364 MHz
P_99=867151	-488265	0	0,	86.000000 MHz
P_100=866322	-489678	0	0,	86.363637 MHz
P_101=865140	-491624	0	0,	86.727273 MHz
P_102=864135	-493340	0	0,	87.090910 MHz
P_103=863726	-495034	0	0,	87.454546 MHz
P_104=863519	-496970	0	0,	87.818182 MHz
P_105=862614	-498767	0	0,	88.181819 MHz
P_106=861581	-500374	0	0,	88.545455 MHz
P_107=860557	-501476	0	0,	88.909091 MHz
P_108=858811	-502980	0	0,	89.272728 MHz
P_109=857213	-504627	0	0,	89.636364 MHz
P_110=855464	-506405	0	0,	90.000000 MHz
P_111=853815	-508075	0	0,	90.363637 MHz
P_112=852587	-510067	0	0,	90.727273 MHz
P_113=851217	-512134	0	0,	91.090910 MHz
P_114=850706	-513846	0	0,	91.454546 MHz
P_115=850586	-515392	0	0,	91.818182 MHz
P_116=849507	-517088	0	0,	92.181819 MHz
P_117=848234	-518753	0	0,	92.545455 MHz
P_118=846715	-520729	0	0,	92.909091 MHz
P_119=845315	-522747	0	0,	93.272728 MHz
P_120=844078	-524564	0	0,	93.636364 MHz
P_121=842481	-526538	0	0,	94.000000 MHz
P_122=841224	-528258	0	0,	94.363637 MHz
P_123=839966	-530312	0	0,	94.727273 MHz
P_124=838237	-532087	0	0,	95.090910 MHz
P_125=836439	-534253	0	0,	95.454546 MHz
P_126=835313	-536469	0	0,	95.818182 MHz
P_127=834204	-538744	0	0,	96.181819 MHz
P_128=832974	-540899	0	0,	96.545455 MHz
P_129=832082	-542828	0	0,	96.909091 MHz
P_130=831069	-544687	0	0,	97.272728 MHz
P_131=829970	-546608	0	0,	97.636364 MHz
P_132=828915	-548180	0	0,	98.000000 MHz
P_133=827429	-550207	0	0,	98.363637 MHz
P_134=826326	-551999	0	0,	98.727273 MHz
P_135=825885	-554174	0	0,	99.090910 MHz
P_136=824961	-556048	0	0,	99.454546 MHz
P_137=823758	-557609	0	0,	99.818182 MHz
P_138=822133	-559231	0	0,	100.181819 MHz
P_139=820615	-560949	0	0,	100.545455 MHz
P_140=818571	-562784	0	0,	100.909091 MHz
P_141=816858	-564508	0	0,	101.272728 MHz
P_142=814952	-566279	0	0,	101.636364 MHz
P_143=813339	-568429	0	0,	102.000000 MHz
P_144=812292	-570554	0	0,	102.363637 MHz
P_145=811888	-572422	0	0,	102.727273 MHz
P_146=811392	-574307	0	0,	103.090910 MHz
P_147=810231	-575660	0	0,	103.454546 MHz
P_148=808686	-577621	0	0,	103.818182 MHz
P_149=807465	-579248	0	0,	104.181819 MHz
P_150=805938	-580925	0	0,	104.545455 MHz
P_151=804570	-582973	0	0,	104.909091 MHz
P_152=803347	-584512	0	0,	105.272728 MHz
P_153=801809	-586163	0	0,	105.636364 MHz
P_154=800387	-587833	0	0,	106.000000 MHz
P_155=798809	-589494	0	0,	106.363637 MHz
P_156=797222	-591387	0	0,	106.727273 MHz
P_157=795823	-593105	0	0,	107.090910 MHz
P_158=794592	-595178	0	0,	107.454546 MHz
P_159=793601	-597093	0	0,	107.818182 MHz
P_160=792397	-598914	0	0,	108.181819 MHz
P_161=791295	-600107	0	0,	108.545455 MHz
P_162=790274	-601947	0	0,	108.909091 MHz
P_163=788718	-603413	0	0,	109.272728 MHz
P_164=787369	-604867	0	0,	109.636364 MHz
P_165=786144	-606614	0	0,	110.000000 MHz
P_166=784777	-608561	0	0,	110.363637 MHz
P_167=784150	-610187	0	0,	110.727273 MHz
P_168=783282	-611472	0	0,	111.090910 MHz
P_169=782171	-612996	0	0,	111.454546 MHz
P_170=780436	-614350	0	0,	111.818182 MHz
P_171=778788	-615773	0	0,	112.181819 MHz
P_172=776604	-617466	0	0,	112.545455 MHz
P_173=775207	-619362	0	0,	112.909091 MHz
P_174=773963	-621330	0	0,	113.272728 MHz
P_175=773067	-623175	0	0,	113.636364 MHz
P_176=772296	-624552	0	0,	114.000000 MHz
P_177=770921	-626567	0	0,	114.363637 MHz
P_178=769671	-628150	0	0,	114.727273 MHz
P_179=768178	-629773	0	0,	115.090910 MHz
P_180=766670	-631036	0	0,	115.454546 MHz
P_181=765451	-632908	0	0,	115.818182 MHz
P_182=763646	-634624	0	0,	116.181819 MHz
P_183=762753	-636356	0	0,	116.545455 MHz
P_184=761198	-637608	0	0,	116.909091 MHz
P_185=760449	-638598	0	0,	117.272728 MHz
P_186=758240	-640516	0	0,	117.636364 MHz
P_187=756542	-642138	0	0,	118.000000 MHz
P_188=754841	-644083	0	0,	118.363637 MHz
P_189=753397	-645887	0	0,	118.727273 MHz
P_190=751787	-647940	0	0,	119.090910 MHz
P_191=750612	-649683	0	0,	119.454546 MHz
P_192=749246	-651397	0	0,	119.818182 MHz
P_193=748116	-652651	0	0,	120.181819 MHz
P_194=746850	-654186	0	0,	120.545455 MHz
P_195=745453	-655949	0	0,	120.909091 MHz
P_196=743754	-657741	0	0,	121.272728 MHz
P_197=742649	-659167	0	0,	121.636364 MHz
P_198=741078	-660826	0	0,	122.000000 MHz
P_199=740164	-662405	0	0,	122.363637 MHz
P_200=738935	-663262	0	0,	122.727273 MHz
P_201=737580	-664490	0	0,	123.090910 MHz
P_202=735862	-665609	0	0,	123.454546 MHz
P_203=734248	-667192	0	0,	123.818182 MHz
P_204=732745	-668733	0	0,	124.181819 MHz
P_205=731415	-670450	0	0,	124.545455 MHz
P_206=729902	-672077	0	0,	124.909091 MHz
P_207=729006	-673598	0	0,	125.272728 MHz
P_208=727798	-675153	0	0,	125.636364 MHz
P_209=726336	-676740	0	0,	126.000000 MHz
P_210=724757	-677674	0	0,	126.363637 MHz
P_211=723390	-679079	0	0,	126.727273 MHz
P_212=722119	-680430	0	0,	127.090910 MHz
P_213=720834	-681891	0	0,	127.454546 MHz
P_214=719394	-683465	0	0,	127.818182 MHz
P_215=718487	-684484	0	0,	128.181819 MHz
P_216=717078	-685804	0	0,	128.545455 MHz
P_217=715627	-687063	0	0,	128.909091 MHz
P_218=713847	-688457	0	0,	129.272728 MHz
P_219=712134	-689924	0	0,	129.636364 MHz
P_220=710511	-691752	0	0,	130.000000 MHz
P_221=708624	-693640	0	0,	130.363637 MHz
P_222=707582	-695059	0	0,	130.727273 MHz
P_223=705970	-696884	0	0,	131.090910 MHz
P_224=704782	-698692	0	0,	131.454546 MHz
P_225=703361	-699877	0	0,	131.818182 MHz
P_226=701544	-701518	0	0,	132.181819 MHz
P_227=699563	-702575	0	0,	132.545455 MHz
P_228=698051	-704420	0	0,	132.909091 MHz
P_229=696485	-706228	0	0,	133.272728 MHz
P_230=695065	-707423	0	0,	133.636364 MHz
P_231=693447	-709088	0	0,	134.000000 MHz
P_232=691788	-710328	0	0,	134.363637 MHz
P_233=689988	-711822	0	0,	134.727273 MHz
P_234=687923	-713455	0	0,	135.090910 MHz
P_235=685905	-714738	0	0,	135.454546 MHz
P_236=684080	-716939	0	0,	135.818182 MHz
P_237=682281	-718265	0	0,	136.181819 MHz
P_238=680829	-719733	0	0,	136.545455 MHz
P_239=679046	-721452	0	0,	136.909091 MHz
P_240=677492	-723188	0	0,	137.272728 MHz
P_241=675671	-724350	0	0,	137.636364 MHz
P_242=673625	-726253	0	0,	138.000000 MHz
P_243=671926	-727671	0	0,	138.363637 MHz
P_244=670583	-729180	0	0,	138.727273 MHz
P_245=669384	-730917	0	0,	139.090910 MHz
P_246=667950	-732087	0	0,	139.454546 MHz
P_247=666720	-733587	0	0,	139.818182 MHz
P_248=665152	-734906	0	0,	140.181819 MHz
P_249=663725	-736060	0	0,	140.545455 MHz
P_250=662023	-738162	0	0,	140.909091 MHz
P_251=660703	-739216	0	0,	141.272728 MHz
P_252=659521	-740727	0	0,	141.636364 MHz
P_253=658587	-741946	0	0,	142.000000 MHz
P_254=657170	-743639	0	0,	142.363637 MHz
P_255=656123	-744533	0	0,	142.727273 MHz
P_256=654735	-745348	0	0,	143.090910 MHz
P_257=653552	-746933	0	0,	143.454546 MHz
P_258=652508	-747694	0	0,	143.818182 MHz
P_259=651472	-749232	0	0,	144.181819 MHz
P_260=650141	-750369	0	0,	144.545455 MHz
P_261=649160	-751146	0	0,	144.909091 MHz
P_262=648019	-752265	0	0,	145.272728 MHz
P_263=646925	-753043	0	0,	145.636364 MHz
P_264=645109	-753894	0	0,	146.000000 MHz
P_265=643312	-754978	0	0,	146.363637 MHz
P_266=641637	-755942	0	0,	146.727273 MHz
P_267=640025	-757302	0	0,	147.090910 MHz
P_268=638252	-758406	0	0,	147.454546 MHz
P_269=636605	-759295	0	0,	147.818182 MHz
P_270=634988	-760898	0	0,	148.181819 MHz
P_271=633281	-761894	0	0,	148.545455 MHz
P_272=631347	-762938	0	0,	148.909091 MHz
P_273=629121	-764460	0	0,	149.272728 MHz
P_274=627067	-765256	0	0,	149.636364 MHz
P_275=624937	-767114	0	0,	150.000000 MHz
P_276=623255	-768408	0	0,	150.363637 MHz
P_277=621375	-769664	0	0,	150.727273 MHz
P_278=618737	-770796	0	0,	151.090910 MHz
P_279=616917	-772651	0	0,	151.454546 MHz
P_280=614602	-773997	0	0,	151.818182 MHz
P_281=612024	-775681	0	0,	152.181819 MHz
P_282=609709	-776796	0	0,	152.545455 MHz
P_283=607661	-779335	0	0,	152.909091 MHz
P_284=605904	-781143	0	0,	153.272728 MHz
P_285=604193	-782827	0	0,	153.636364 MHz
P_286=602040	-784889	0	0,	154.000000 MHz
P_287=600286	-786488	0	0,	154.363637 MHz
P_288=598713	-787480	0	0,	154.727273 MHz
P_289=596970	-789505	0	0,	155.090910 MHz
P_290=595665	-790790	0	0,	155.454546 MHz
P_291=594109	-792528	0	0,	155.818182 MHz
P_292=593014	-793640	0	0,	156.181819 MHz
P_293=591261	-794632	0	0,	156.545455 MHz
P_294=590128	-795836	0	0,	156.909091 MHz
P_295=588628	-796710	0	0,	157.272728 MHz
P_296=586394	-797747	0	0,	157.636364 MHz
P_297=585115	-799360	0	0,	158.000000 MHz
P_298=583522	-800900	0	0,	158.363637 MHz
P_299=582097	-802230	0	0,	158.727273 MHz
P_300=580675	-803180	0	0,	159.090910 MHz
P_301=579309	-804817	0	0,	159.454546 MHz
P_302=577885	-805128	0	0,	159.818182 MHz
P_303=576505	-806470	0	0,	160.181819 MHz
P_304=574727	-807400	0	0,	160.545455 MHz
P_305=573677	-808490	0	0,	160.909091 MHz
P_306=572070	-809605	0	0,	161.272728 MHz
P_307=570628	-810646	0	0,	161.636364 MHz
P_308=569073	-811277	0	0,	162.000000 MHz
P_309=567234	-811790	0	0,	162.363637 MHz
P_310=565242	-812575	0	0,	162.727273 MHz
P_311=563364	-813633	0	0,	163.090910 MHz
P_312=561277	-814540	0	0,	163.454546 MHz
P_313=559156	-815713	0	0,	163.818182 MHz
P_314=556957	-816894	0	0,	164.181819 MHz
P_315=555046	-818496	0	0,	164.545455 MHz
P_316=553129	-819556	0	0,	164.909091 MHz
P_317=551074	-821011	0	0,	165.272728 MHz
P_318=549206	-821916	0	0,	165.636364 MHz
P_319=547015	-823413	0	0,	166.000000 MHz
P_320=544911	-824707	0	0,	166.363637 MHz
P_321=543250	-825952	0	0,	166.727273 MHz
P_322=541043	-827500	0	0,	167.090910 MHz
P_323=539408	-828680	0	0,	167.454546 MHz
P_324=537565	-829538	0	0,	167.818182 MHz
P_325=535507	-830949	0	0,	168.181819 MHz
P_326=533526	-832049	0	0,	168.545455 MHz
P_327=531418	-833317	0	0,	168.909091 MHz
P_328=529142	-834952	0	0,	169.272728 MHz
P_329=527386	-836050	0	0,	169.636364 MHz
P_330=525555	-837976	0	0,	170.000000 MHz
P_331=523921	-839324	0	0,	170.363637 MHz
P_332=522097	-840744	0	0,	170.727273 MHz
P_333=520458	-841797	0	0,	171.090910 MHz
P_334=518702	-843019	0	0,	171.454546 MHz
P_335=517356	-844071	0	0,	171.818182 MHz
P_336=515952	-845377	0	0,	172.181819 MHz
P_337=514039	-846577	0	0,	172.545455 MHz
P_338=512832	-847664	0	0,	172.909091 MHz
P_339=510729	-848165	0	0,	173.272728 MHz
P_340=509282	-849141	0	0,	173.636364 MHz
P_341=507449	-849893	0	0,	174.000000 MHz
P_342=505707	-850668	0	0,	174.363637 MHz
P_343=503917	-851253	0	0,	174.727273 MHz
P_344=501880	-852415	0	0,	175.090910 MHz
P_345=499806	-853773	0	0,	175.454546 MHz
P_346=498143	-854624	0	0,	175.818182 MHz
P_347=496384	-855883	0	0,	176.181819 MHz
P_348=494678	-856961	0	0,	176.545455 MHz
P_349=493372	-857924	0	0,	176.909091 MHz
P_350=491455	-858863	0	0,	177.272728 MHz
P_351=489750	-860161	0	0,	177.636364 MHz
P_352=488562	-860912	0	0,	178.000000 MHz
P_353=487477	-862183	0	0,	178.363637 MHz
P_354=486118	-863192	0	0,	178.727273 MHz
P_355=484597	-863463	0	0,	179.090910 MHz
P_356=483257	-864208	0	0,	179.454546 MHz
P_357=482012	-864606	0	0,	179.818182 MHz
P_358=479717	-865051	0	0,	180.181819 MHz
P_359=478226	-865876	0	0,	180.545455 MHz
P_360=476350	-866771	0	0,	180.909091 MHz
P_361=474381	-868072	0	0,	181.272728 MHz
P_362=472884	-868993	0	0,	181.636364 MHz
P_363=471057	-869500	0	0,	182.000000 MHz
P_364=469321	-871004	0	0,	182.363637 MHz
P_365=467996	-871277	0	0,	182.727273 MHz
P_366=466106	-872215	0	0,	183.090910 MHz
P_367=464543	-872954	0	0,	183.454546 MHz
P_368=462995	-873843	0	0,	183.818182 MHz
P_369=461380	-874955	0	0,	184.181819 MHz
P_370=459505	-875674	0	0,	184.545455 MHz
P_371=457912	-876430	0	0,	184.909091 MHz
P_372=455797	-877146	0	0,	185.272728 MHz
P_373=453855	-877656	0	0,	185.636364 MHz
P_374=451432	-878551	0	0,	186.000000 MHz
P_375=449112	-879313	0	0,	186.363637 MHz
P_376=446465	-880377	0	0,	186.727273 MHz
P_377=444494	-882189	0	0,	187.090910 MHz
P_378=442230	-882727	0	0,	187.454546 MHz
P_379=440137	-883879	0	0,	187.818182 MHz
P_380=438408	-885145	0	0,	188.181819 MHz
P_381=436113	-886292	0	0,	188.545455 MHz
P_382=434285	-887400	0	0,	188.909091 MHz
P_383=432190	-888106	0	0,	189.272728 MHz
P_384=430102	-888986	0	0,	189.636364 MHz
P_385=428010	-890226	0	0,	190.000000 MHz
P_386=426217	-890957	0	0,	190.363637 MHz
P_387=424080	-891289	0	0,	190.727273 MHz
P_388=421922	-892506	0	0,	191.090910 MHz
P_389=419733	-892909	0	0,	191.454546 MHz
P_390=417341	-893867	0	0,	191.818182 MHz
P_391=415108	-894982	0	0,	192.181819 MHz
P_392=412568	-896176	0	0,	192.545455 MHz
P_393=410481	-897316	0	0,	192.909091 MHz
P_394=409002	-897978	0	0,	193.272728 MHz
P_395=407001	-899180	0	0,	193.636364 MHz
P_396=404952	-900025	0	0,	194.000000 MHz
P_397=403165	-901069	0	0,	194.363637 MHz
P_398=401563	-902230	0	0,	194.727273 MHz
P_399=399693	-902422	0	0,	195.090910 MHz
P_400=398048	-902950	0	0,	195.454546 MHz
P_401=396253	-903877	0	0,	195.818182 MHz
P_402=394073	-904805	0	0,	196.181819 MHz
P_403=392288	-905406	0	0,	196.545455 MHz
P_404=389890	-906260	0	0,	196.909091 MHz
P_405=387775	-907179	0	0,	197.272728 MHz
P_406=385583	-908190	0	0,	197.636364 MHz
P_407=383129	-908952	0	0,	198.000000 MHz
P_408=381428	-910234	0	0,	198.363637 MHz
P_409=379317	-911603	0	0,	198.727273 MHz
P_410=377270	-912400	0	0,	199.090910 MHz
P_411=375481	-913512	0	0,	199.454546 MHz
P_412=374179	-914302	0	0,	199.818182 MHz
P_413=372167	-915815	0	0,	200.181819 MHz
P_414=370536	-916254	0	0,	200.545455 MHz
P_415=368919	-916948	0	0,	200.909091 MHz
P_416=366795	-917650	0	0,	201.272728 MHz
P_417=365260	-917822	0	0,	201.636364 MHz
P_418=363128	-918718	0	0,	202.000000 MHz
P_419=361399	-919484	0	0,	202.363637 MHz
P_420=359782	-919649	0	0,	202.727273 MHz
P_421=357305	-920111	0	0,	203.090910 MHz
P_422=354816	-921120	0	0,	203.454546 MHz
P_423=352544	-921672	0	0,	203.818182 MHz
P_424=351497	-922180	0	0,	204.181819 MHz
P_425=348506	-923637	0	0,	204.545455 MHz
P_426=346531	-924248	0	0,	204.909091 MHz
P_427=344667	-924850	0	0,	205.272728 MHz
P_428=342565	-925598	0	0,	205.636364 MHz
P_429=340844	-926255	0	0,	206.000000 MHz
P_430=339301	-927036	0	0,	206.363637 MHz
P_431=337234	-928289	0	0,	206.727273 MHz
P_432=335980	-928644	0	0,	207.090910 MHz
P_433=333879	-928924	0	0,	207.454546 MHz
P_434=332420	-929309	0	0,	207.818182 MHz
P_435=330539	-929851	0	0,	208.181819 MHz
P_436=328371	-930708	0	0,	208.545455 MHz
P_437=326043	-930970	0	0,	208.909091 MHz
P_438=323933	-931334	0	0,	209.272728 MHz
P_439=322039	-933001	0	0,	209.636364 MHz
P_440=320463	-933446	0	0,	210.000000 MHz
P_441=318459	-934308	0	0,	210.363637 MHz
P_442=316794	-935304	0	0,	210.727273 MHz
P_443=315014	-935724	0	0,	211.090910 MHz
P_444=313182	-936112	0	0,	211.454546 MHz
P_445=311960	-937152	0	0,	211.818182 MHz
P_446=310380	-937841	0	0,	212.181819 MHz
P_447=309044	-938502	0	0,	212.545455 MHz
P_448=307130	-938825	0	0,	212.909091 MHz
P_449=305248	-939766	0	0,	213.272728 MHz
P_450=303481	-939536	0	0,	213.636364 MHz
P_451=302335	-939803	0	0,	214.000000 MHz
P_452=299815	-940350	0	0,	214.363637 MHz
P_453=297663	-941114	0	0,	214.727273 MHz
P_454=295778	-941538	0	0,	215.090910 MHz
P_455=293787	-942109	0	0,	215.454546 MHz
P_456=292254	-942746	0	0,	215.818182 MHz
P_457=289591	-943381	0	0,	216.181819 MHz
P_458=287621	-943925	0	0,	216.545455 MHz
P_459=285761	-944491	0	0,	216.909091 MHz
P_460=283760	-944860	0	0,	217.272728 MHz
P_461=281818	-944676	0	0,	217.636364 MHz
P_462=279772	-945470	0	0,	218.000000 MHz
P_463=277844	-945696	0	0,	218.363637 MHz
P_464=274649	-946034	0	0,	218.727273 MHz
P_465=272408	-946039	0	0,	219.090910 MHz
P_466=270261	-946417	0	0,	219.454546 MHz
P_467=267412	-946571	0	0,	219.818182 MHz
P_468=264454	-947177	0	0,	220.181819 MHz
P_469=261947	-948161	0	0,	220.545455 MHz
P_470=259667	-948899	0	0,	220.909091 MHz
P_471=256625	-950043	0	0,	221.272728 MHz
P_472=254664	-950758	0	0,	221.636364 MHz
P_473=252331	-951739	0	0,	222.000000 MHz
P_474=250727	-952585	0	0,	222.363637 MHz
P_475=248859	-953832	0	0,	222.727273 MHz
P_476=247303	-954573	0	0,	223.090910 MHz
P_477=245375	-954489	0	0,	223.454546 MHz
P_478=243529	-954829	0	0,	223.818182 MHz
P_479=241015	-955561	0	0,	224.181819 MHz
P_480=239185	-956713	0	0,	224.545455 MHz
P_481=237306	-956193	0	0,	224.909091 MHz
P_482=235898	-956894	0	0,	225.272728 MHz
P_483=233246	-957400	0	0,	225.636364 MHz
P_484=231113	-957790	0	0,	226.000000 MHz
P_485=229146	-958689	0	0,	226.363637 MHz
P_486=227570	-959106	0	0,	226.727273 MHz
P_487=225687	-960115	0	0,	227.090910 MHz
P_488=224007	-961162	0	0,	227.454546 MHz
P_489=222520	-961473	0	0,	227.818182 MHz
P_490=220636	-961468	0	0,	228.181819 MHz
P_491=218901	-962460	0	0,	228.545455 MHz
P_492=217000	-962142	0	0,	228.909091 MHz
P_493=215349	-962382	0	0,	229.272728 MHz
P_494=213080	-962824	0	0,	229.636364 MHz
P_495=211076	-962541	0	0,	230.000000 MHz
P_496=209270	-962691	0	0,	230.363637 MHz
P_497=206688	-962579	0	0,	230.727273 MHz
P_498=204310	-962517	0	0,	231.090910 MHz
P_499=201712	-963152	0	0,	231.454546 MHz
P_500=199290	-963527	0	0,	231.818182 MHz
P_501=196976	-963876	0	0,	232.181819 MHz
P_502=194415	-965068	0	0,	232.545455 MHz
P_503=192365	-965226	0	0,	232.909091 MHz
P_504=189296	-965735	0	0,	233.272728 MHz
P_505=187126	-966456	0	0,	233.636364 MHz
P_506=185077	-966593	0	0,	234.000000 MHz
P_507=182223	-967736	0	0,	234.363637 MHz
P_508=180592	-967989	0	0,	234.727273 MHz
P_509=178652	-968695	0	0,	235.090910 MHz
P_510=176288	-968732	0	0,	235.454546 MHz
P_511=174270	-969622	0	0,	235.818182 MHz
P_512=172233	-969656	0	0,	236.181819 MHz
P_513=170121	-969899	0	0,	236.545455 MHz
P_514=167775	-969829	0	0,	236.909091 MHz
P_515=164902	-970691	0	0,	237.272728 MHz
P_516=163840	-971540	0	0,	237.636364 MHz
P_517=161655	-971750	0	0,	238.000000 MHz
P_518=159550	-972570	0	0,	238.363637 MHz
P_519=157714	-973471	0	0,	238.727273 MHz
P_520=156023	-973662	0	0,	239.090910 MHz
P_521=155424	-974646	0	0,	239.454546 MHz
P_522=153032	-975121	0	0,	239.818182 MHz
P_523=151946	-975169	0	0,	240.181819 MHz
P_524=150970	-975841	0	0,	240.545455 MHz
P_525=148774	-975975	0	0,	240.909091 MHz
P_526=147714	-975478	0	0,	241.272728 MHz
P_527=145822	-975806	0	0,	241.636364 MHz
P_528=144508	-975856	0	0,	242.000000 MHz
P_529=142780	-975814	0	0,	242.363637 MHz
P_530=140871	-975431	0	0,	242.727273 MHz
P_531=138362	-975570	0	0,	243.090910 MHz
P_532=137200	-976049	0	0,	243.454546 MHz
P_533=135463	-975742	0	0,	243.818182 MHz
P_534=133298	-976407	0	0,	244.181819 MHz
P_535=131428	-976400	0	0,	244.545455 MHz
P_536=130156	-977195	0	0,	244.909091 MHz
P_537=128233	-977073	0	0,	245.272728 MHz
P_538=126452	-976976	0	0,	245.636364 MHz
P_539=124897	-977047	0	0,	246.000000 MHz
P_540=123511	-977754	0	0,	246.363637 MHz
P_541=121718	-977559	0	0,	246.727273 MHz
P_542=119654	-977823	0	0,	247.090910 MHz
P_543=118234	-977139	0	0,	247.454546 MHz
P_544=116818	-977422	0	0,	247.818182 MHz
P_545=114959	-977125	0	0,	248.181819 MHz
P_546=111852	-976817	0	0,	248.545455 MHz
P_547=109301	-976868	0	0,	248.909091 MHz
P_548=107610	-977415	0	0,	249.272728 MHz
P_549=105241	-977436	0	0,	249.636364 MHz
P_550=102668	-976846	0	0,	250.000000 MHz
