<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_cross_moved_pha
DATE=2017-05-19-05-12-41-53
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1329284629


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.833000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.046000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952973	-285904	0	0,	50.000000 MHz
P_1=951900	-288210	0	0,	50.363637 MHz
P_2=951142	-290759	0	0,	50.727273 MHz
P_3=950494	-292936	0	0,	51.090910 MHz
P_4=949789	-295174	0	0,	51.454546 MHz
P_5=949228	-297326	0	0,	51.818182 MHz
P_6=948529	-299444	0	0,	52.181819 MHz
P_7=948172	-301660	0	0,	52.545455 MHz
P_8=947501	-303353	0	0,	52.909091 MHz
P_9=946615	-305604	0	0,	53.272728 MHz
P_10=945918	-308059	0	0,	53.636364 MHz
P_11=945205	-310427	0	0,	54.000000 MHz
P_12=944660	-312504	0	0,	54.363637 MHz
P_13=943844	-314710	0	0,	54.727273 MHz
P_14=942654	-316783	0	0,	55.090910 MHz
P_15=941629	-319406	0	0,	55.454546 MHz
P_16=940418	-321545	0	0,	55.818182 MHz
P_17=939279	-323925	0	0,	56.181819 MHz
P_18=938115	-326639	0	0,	56.545455 MHz
P_19=937454	-328998	0	0,	56.909091 MHz
P_20=936649	-331159	0	0,	57.272728 MHz
P_21=935730	-333850	0	0,	57.636364 MHz
P_22=935075	-335904	0	0,	58.000000 MHz
P_23=934245	-338211	0	0,	58.363637 MHz
P_24=934014	-340184	0	0,	58.727273 MHz
P_25=933473	-342648	0	0,	59.090910 MHz
P_26=932812	-344803	0	0,	59.454546 MHz
P_27=932403	-346961	0	0,	59.818182 MHz
P_28=931966	-348798	0	0,	60.181819 MHz
P_29=931211	-350588	0	0,	60.545455 MHz
P_30=930380	-352527	0	0,	60.909091 MHz
P_31=929457	-354298	0	0,	61.272728 MHz
P_32=928823	-356212	0	0,	61.636364 MHz
P_33=928062	-358208	0	0,	62.000000 MHz
P_34=927648	-360231	0	0,	62.363637 MHz
P_35=927221	-361749	0	0,	62.727273 MHz
P_36=926965	-363474	0	0,	63.090910 MHz
P_37=926742	-364745	0	0,	63.454546 MHz
P_38=926226	-366116	0	0,	63.818182 MHz
P_39=925800	-367257	0	0,	64.181819 MHz
P_40=925639	-368682	0	0,	64.545455 MHz
P_41=924944	-370294	0	0,	64.909091 MHz
P_42=924161	-371617	0	0,	65.272728 MHz
P_43=923425	-373209	0	0,	65.636364 MHz
P_44=922634	-374475	0	0,	66.000000 MHz
P_45=921763	-375914	0	0,	66.363637 MHz
P_46=920584	-377324	0	0,	66.727273 MHz
P_47=919496	-378935	0	0,	67.090910 MHz
P_48=918167	-380697	0	0,	67.454546 MHz
P_49=917009	-382662	0	0,	67.818182 MHz
P_50=916115	-384544	0	0,	68.181819 MHz
P_51=914984	-386556	0	0,	68.545455 MHz
P_52=914020	-388382	0	0,	68.909091 MHz
P_53=913358	-390517	0	0,	69.272728 MHz
P_54=913049	-392129	0	0,	69.636364 MHz
P_55=912666	-394008	0	0,	70.000000 MHz
P_56=911259	-396149	0	0,	70.363637 MHz
P_57=910244	-398086	0	0,	70.727273 MHz
P_58=909693	-400313	0	0,	71.090910 MHz
P_59=908659	-402415	0	0,	71.454546 MHz
P_60=907704	-404323	0	0,	71.818182 MHz
P_61=906250	-406343	0	0,	72.181819 MHz
P_62=905254	-408704	0	0,	72.545455 MHz
P_63=904072	-410782	0	0,	72.909091 MHz
P_64=902949	-413267	0	0,	73.272728 MHz
P_65=902192	-415468	0	0,	73.636364 MHz
P_66=901497	-417712	0	0,	74.000000 MHz
P_67=900661	-419853	0	0,	74.363637 MHz
P_68=900119	-421815	0	0,	74.727273 MHz
P_69=899236	-423581	0	0,	75.090910 MHz
P_70=898486	-425750	0	0,	75.454546 MHz
P_71=898078	-427579	0	0,	75.818182 MHz
P_72=896987	-429499	0	0,	76.181819 MHz
P_73=896323	-431480	0	0,	76.545455 MHz
P_74=895397	-433426	0	0,	76.909091 MHz
P_75=893997	-435133	0	0,	77.272728 MHz
P_76=892906	-437278	0	0,	77.636364 MHz
P_77=891839	-438697	0	0,	78.000000 MHz
P_78=889807	-440888	0	0,	78.363637 MHz
P_79=888392	-442741	0	0,	78.727273 MHz
P_80=886483	-445077	0	0,	79.090910 MHz
P_81=885244	-447541	0	0,	79.454546 MHz
P_82=883975	-449453	0	0,	79.818182 MHz
P_83=882743	-451770	0	0,	80.181819 MHz
P_84=882135	-453938	0	0,	80.545455 MHz
P_85=881919	-456028	0	0,	80.909091 MHz
P_86=880876	-458024	0	0,	81.272728 MHz
P_87=879551	-460182	0	0,	81.636364 MHz
P_88=878495	-462205	0	0,	82.000000 MHz
P_89=877793	-464465	0	0,	82.363637 MHz
P_90=876876	-466427	0	0,	82.727273 MHz
P_91=875891	-468369	0	0,	83.090910 MHz
P_92=874686	-470202	0	0,	83.454546 MHz
P_93=873715	-472099	0	0,	83.818182 MHz
P_94=872261	-473876	0	0,	84.181819 MHz
P_95=871418	-476053	0	0,	84.545455 MHz
P_96=870697	-477950	0	0,	84.909091 MHz
P_97=870070	-479905	0	0,	85.272728 MHz
P_98=869453	-481532	0	0,	85.636364 MHz
P_99=869006	-483113	0	0,	86.000000 MHz
P_100=868113	-484370	0	0,	86.363637 MHz
P_101=867275	-486030	0	0,	86.727273 MHz
P_102=866345	-487456	0	0,	87.090910 MHz
P_103=866072	-488989	0	0,	87.454546 MHz
P_104=865988	-490735	0	0,	87.818182 MHz
P_105=865175	-492153	0	0,	88.181819 MHz
P_106=864330	-493519	0	0,	88.545455 MHz
P_107=863209	-494642	0	0,	88.909091 MHz
P_108=861707	-495878	0	0,	89.272728 MHz
P_109=860167	-497350	0	0,	89.636364 MHz
P_110=858549	-498974	0	0,	90.000000 MHz
P_111=856799	-500657	0	0,	90.363637 MHz
P_112=855531	-502623	0	0,	90.727273 MHz
P_113=854252	-504621	0	0,	91.090910 MHz
P_114=853691	-506209	0	0,	91.454546 MHz
P_115=853458	-507665	0	0,	91.818182 MHz
P_116=852432	-509674	0	0,	92.181819 MHz
P_117=851122	-511359	0	0,	92.545455 MHz
P_118=849528	-513378	0	0,	92.909091 MHz
P_119=848176	-515155	0	0,	93.272728 MHz
P_120=846761	-517097	0	0,	93.636364 MHz
P_121=845255	-519090	0	0,	94.000000 MHz
P_122=844015	-520968	0	0,	94.363637 MHz
P_123=842620	-523140	0	0,	94.727273 MHz
P_124=840929	-525061	0	0,	95.090910 MHz
P_125=839330	-527270	0	0,	95.454546 MHz
P_126=838338	-529470	0	0,	95.818182 MHz
P_127=837206	-531580	0	0,	96.181819 MHz
P_128=836170	-533701	0	0,	96.545455 MHz
P_129=835371	-535777	0	0,	96.909091 MHz
P_130=834630	-537338	0	0,	97.272728 MHz
P_131=833405	-539274	0	0,	97.636364 MHz
P_132=832775	-540954	0	0,	98.000000 MHz
P_133=831684	-542727	0	0,	98.363637 MHz
P_134=830648	-544266	0	0,	98.727273 MHz
P_135=830321	-546074	0	0,	99.090910 MHz
P_136=829960	-547630	0	0,	99.454546 MHz
P_137=829051	-548883	0	0,	99.818182 MHz
P_138=827593	-550379	0	0,	100.181819 MHz
P_139=826504	-551531	0	0,	100.545455 MHz
P_140=824940	-553062	0	0,	100.909091 MHz
P_141=823672	-554151	0	0,	101.272728 MHz
P_142=822146	-555635	0	0,	101.636364 MHz
P_143=821088	-557260	0	0,	102.000000 MHz
P_144=820345	-558743	0	0,	102.363637 MHz
P_145=820256	-560410	0	0,	102.727273 MHz
P_146=820127	-561525	0	0,	103.090910 MHz
P_147=819411	-562517	0	0,	103.454546 MHz
P_148=818227	-563966	0	0,	103.818182 MHz
P_149=817146	-565227	0	0,	104.181819 MHz
P_150=815930	-566126	0	0,	104.545455 MHz
P_151=815042	-567726	0	0,	104.909091 MHz
P_152=813789	-569004	0	0,	105.272728 MHz
P_153=812611	-570285	0	0,	105.636364 MHz
P_154=811287	-571492	0	0,	106.000000 MHz
P_155=809842	-572964	0	0,	106.363637 MHz
P_156=808243	-574597	0	0,	106.727273 MHz
P_157=806820	-575994	0	0,	107.090910 MHz
P_158=805545	-577788	0	0,	107.454546 MHz
P_159=804647	-579502	0	0,	107.818182 MHz
P_160=803256	-581357	0	0,	108.181819 MHz
P_161=802111	-582763	0	0,	108.545455 MHz
P_162=800877	-584567	0	0,	108.909091 MHz
P_163=799180	-586213	0	0,	109.272728 MHz
P_164=797488	-587594	0	0,	109.636364 MHz
P_165=796044	-589703	0	0,	110.000000 MHz
P_166=794517	-591853	0	0,	110.363637 MHz
P_167=793232	-593700	0	0,	110.727273 MHz
P_168=792120	-595493	0	0,	111.090910 MHz
P_169=790427	-597386	0	0,	111.454546 MHz
P_170=788256	-599421	0	0,	111.818182 MHz
P_171=785896	-601296	0	0,	112.181819 MHz
P_172=783458	-603488	0	0,	112.545455 MHz
P_173=781442	-606000	0	0,	112.909091 MHz
P_174=779787	-608487	0	0,	113.272728 MHz
P_175=778062	-611234	0	0,	113.636364 MHz
P_176=776806	-613053	0	0,	114.000000 MHz
P_177=775049	-615851	0	0,	114.363637 MHz
P_178=773137	-617942	0	0,	114.727273 MHz
P_179=771119	-620448	0	0,	115.090910 MHz
P_180=769145	-622493	0	0,	115.454546 MHz
P_181=767369	-624677	0	0,	115.818182 MHz
P_182=765120	-627270	0	0,	116.181819 MHz
P_183=763749	-629426	0	0,	116.545455 MHz
P_184=762008	-631465	0	0,	116.909091 MHz
P_185=760955	-633096	0	0,	117.272728 MHz
P_186=758454	-635434	0	0,	117.636364 MHz
P_187=756488	-637508	0	0,	118.000000 MHz
P_188=754736	-639930	0	0,	118.363637 MHz
P_189=752926	-642144	0	0,	118.727273 MHz
P_190=751408	-644839	0	0,	119.090910 MHz
P_191=750021	-646749	0	0,	119.454546 MHz
P_192=748600	-648709	0	0,	119.818182 MHz
P_193=747591	-650551	0	0,	120.181819 MHz
P_194=746240	-652236	0	0,	120.545455 MHz
P_195=744721	-653926	0	0,	120.909091 MHz
P_196=743378	-656140	0	0,	121.272728 MHz
P_197=742321	-657542	0	0,	121.636364 MHz
P_198=741120	-659088	0	0,	122.000000 MHz
P_199=740236	-660716	0	0,	122.363637 MHz
P_200=739216	-661678	0	0,	122.727273 MHz
P_201=738164	-662818	0	0,	123.090910 MHz
P_202=736768	-663953	0	0,	123.454546 MHz
P_203=735399	-665226	0	0,	123.818182 MHz
P_204=734209	-666699	0	0,	124.181819 MHz
P_205=732887	-668279	0	0,	124.545455 MHz
P_206=731783	-669590	0	0,	124.909091 MHz
P_207=731072	-670896	0	0,	125.272728 MHz
P_208=730133	-672353	0	0,	125.636364 MHz
P_209=729140	-673526	0	0,	126.000000 MHz
P_210=727979	-674492	0	0,	126.363637 MHz
P_211=726750	-675388	0	0,	126.727273 MHz
P_212=725541	-676498	0	0,	127.090910 MHz
P_213=724588	-677908	0	0,	127.454546 MHz
P_214=723640	-678853	0	0,	127.818182 MHz
P_215=722602	-679728	0	0,	128.181819 MHz
P_216=721721	-680816	0	0,	128.545455 MHz
P_217=720525	-681748	0	0,	128.909091 MHz
P_218=718908	-682838	0	0,	129.272728 MHz
P_219=717348	-683958	0	0,	129.636364 MHz
P_220=715961	-685524	0	0,	130.000000 MHz
P_221=714736	-686861	0	0,	130.363637 MHz
P_222=713668	-688567	0	0,	130.727273 MHz
P_223=712544	-690000	0	0,	131.090910 MHz
P_224=711614	-690997	0	0,	131.454546 MHz
P_225=710277	-692013	0	0,	131.818182 MHz
P_226=709015	-693634	0	0,	132.181819 MHz
P_227=707544	-694425	0	0,	132.545455 MHz
P_228=706046	-695803	0	0,	132.909091 MHz
P_229=704938	-697341	0	0,	133.272728 MHz
P_230=703736	-698433	0	0,	133.636364 MHz
P_231=702287	-699942	0	0,	134.000000 MHz
P_232=701070	-700905	0	0,	134.363637 MHz
P_233=699457	-702181	0	0,	134.727273 MHz
P_234=697710	-703435	0	0,	135.090910 MHz
P_235=695919	-704453	0	0,	135.454546 MHz
P_236=694172	-706548	0	0,	135.818182 MHz
P_237=692305	-707820	0	0,	136.181819 MHz
P_238=691144	-709049	0	0,	136.545455 MHz
P_239=689437	-710522	0	0,	136.909091 MHz
P_240=687991	-712241	0	0,	137.272728 MHz
P_241=686203	-713242	0	0,	137.636364 MHz
P_242=684389	-714994	0	0,	138.000000 MHz
P_243=682579	-716468	0	0,	138.363637 MHz
P_244=681373	-717667	0	0,	138.727273 MHz
P_245=679998	-719382	0	0,	139.090910 MHz
P_246=678711	-720539	0	0,	139.454546 MHz
P_247=677391	-721907	0	0,	139.818182 MHz
P_248=675948	-723291	0	0,	140.181819 MHz
P_249=674514	-724476	0	0,	140.545455 MHz
P_250=672828	-726450	0	0,	140.909091 MHz
P_251=671355	-727664	0	0,	141.272728 MHz
P_252=670155	-729124	0	0,	141.636364 MHz
P_253=669076	-730371	0	0,	142.000000 MHz
P_254=667966	-731637	0	0,	142.363637 MHz
P_255=666858	-733079	0	0,	142.727273 MHz
P_256=665370	-733782	0	0,	143.090910 MHz
P_257=664002	-735113	0	0,	143.454546 MHz
P_258=663247	-736136	0	0,	143.818182 MHz
P_259=661852	-737680	0	0,	144.181819 MHz
P_260=660717	-738804	0	0,	144.545455 MHz
P_261=659865	-739874	0	0,	144.909091 MHz
P_262=658849	-741053	0	0,	145.272728 MHz
P_263=657710	-741633	0	0,	145.636364 MHz
P_264=655719	-742579	0	0,	146.000000 MHz
P_265=653865	-743757	0	0,	146.363637 MHz
P_266=652405	-744868	0	0,	146.727273 MHz
P_267=650559	-746083	0	0,	147.090910 MHz
P_268=648550	-747359	0	0,	147.454546 MHz
P_269=647019	-748350	0	0,	147.818182 MHz
P_270=645219	-749932	0	0,	148.181819 MHz
P_271=643220	-751161	0	0,	148.545455 MHz
P_272=641236	-752214	0	0,	148.909091 MHz
P_273=638708	-753924	0	0,	149.272728 MHz
P_274=636357	-754886	0	0,	149.636364 MHz
P_275=634153	-756750	0	0,	150.000000 MHz
P_276=632076	-758326	0	0,	150.363637 MHz
P_277=629877	-759794	0	0,	150.727273 MHz
P_278=627090	-761164	0	0,	151.090910 MHz
P_279=624893	-763250	0	0,	151.454546 MHz
P_280=622226	-764615	0	0,	151.818182 MHz
P_281=619320	-766526	0	0,	152.181819 MHz
P_282=616661	-768206	0	0,	152.545455 MHz
P_283=614200	-770894	0	0,	152.909091 MHz
P_284=611911	-773087	0	0,	153.272728 MHz
P_285=609815	-775032	0	0,	153.636364 MHz
P_286=607403	-777419	0	0,	154.000000 MHz
P_287=605642	-778850	0	0,	154.363637 MHz
P_288=603359	-780689	0	0,	154.727273 MHz
P_289=601477	-782804	0	0,	155.090910 MHz
P_290=599547	-784478	0	0,	155.454546 MHz
P_291=597735	-786479	0	0,	155.818182 MHz
P_292=596564	-787943	0	0,	156.181819 MHz
P_293=594307	-789406	0	0,	156.545455 MHz
P_294=592790	-791039	0	0,	156.909091 MHz
P_295=591241	-792045	0	0,	157.272728 MHz
P_296=589003	-793377	0	0,	157.636364 MHz
P_297=587442	-795113	0	0,	158.000000 MHz
P_298=585874	-796981	0	0,	158.363637 MHz
P_299=584172	-798611	0	0,	158.727273 MHz
P_300=582740	-800092	0	0,	159.090910 MHz
P_301=581464	-801572	0	0,	159.454546 MHz
P_302=580209	-802304	0	0,	159.818182 MHz
P_303=578911	-803589	0	0,	160.181819 MHz
P_304=577721	-804914	0	0,	160.545455 MHz
P_305=576690	-806145	0	0,	160.909091 MHz
P_306=575423	-806845	0	0,	161.272728 MHz
P_307=574611	-808115	0	0,	161.636364 MHz
P_308=573253	-808462	0	0,	162.000000 MHz
P_309=571943	-809259	0	0,	162.363637 MHz
P_310=571031	-809613	0	0,	162.727273 MHz
P_311=569434	-810465	0	0,	163.090910 MHz
P_312=568340	-811337	0	0,	163.454546 MHz
P_313=566782	-812121	0	0,	163.818182 MHz
P_314=565748	-813129	0	0,	164.181819 MHz
P_315=564595	-814294	0	0,	164.545455 MHz
P_316=564030	-814796	0	0,	164.909091 MHz
P_317=563115	-815998	0	0,	165.272728 MHz
P_318=562329	-816135	0	0,	165.636364 MHz
P_319=561020	-816839	0	0,	166.000000 MHz
P_320=560392	-817673	0	0,	166.363637 MHz
P_321=559646	-818457	0	0,	166.727273 MHz
P_322=558513	-819256	0	0,	167.090910 MHz
P_323=558317	-819324	0	0,	167.454546 MHz
P_324=557621	-819628	0	0,	167.818182 MHz
P_325=556555	-820424	0	0,	168.181819 MHz
P_326=555840	-820424	0	0,	168.545455 MHz
P_327=554610	-821253	0	0,	168.909091 MHz
P_328=553566	-821830	0	0,	169.272728 MHz
P_329=552309	-822151	0	0,	169.636364 MHz
P_330=551337	-823193	0	0,	170.000000 MHz
P_331=550488	-823499	0	0,	170.363637 MHz
P_332=549234	-824111	0	0,	170.727273 MHz
P_333=548173	-824902	0	0,	171.090910 MHz
P_334=546643	-825224	0	0,	171.454546 MHz
P_335=545438	-825842	0	0,	171.818182 MHz
P_336=543827	-826737	0	0,	172.181819 MHz
P_337=542106	-827068	0	0,	172.545455 MHz
P_338=540345	-828201	0	0,	172.909091 MHz
P_339=538099	-828334	0	0,	173.272728 MHz
P_340=536033	-829285	0	0,	173.636364 MHz
P_341=533582	-829790	0	0,	174.000000 MHz
P_342=530873	-830629	0	0,	174.363637 MHz
P_343=528037	-831486	0	0,	174.727273 MHz
P_344=525107	-832744	0	0,	175.090910 MHz
P_345=522079	-834546	0	0,	175.454546 MHz
P_346=519182	-835912	0	0,	175.818182 MHz
P_347=516246	-837645	0	0,	176.181819 MHz
P_348=513204	-839205	0	0,	176.545455 MHz
P_349=510573	-840877	0	0,	176.909091 MHz
P_350=507287	-842646	0	0,	177.272728 MHz
P_351=504164	-844368	0	0,	177.636364 MHz
P_352=501389	-846197	0	0,	178.000000 MHz
P_353=498569	-848203	0	0,	178.363637 MHz
P_354=496109	-850198	0	0,	178.727273 MHz
P_355=492909	-851406	0	0,	179.090910 MHz
P_356=490437	-853147	0	0,	179.454546 MHz
P_357=487590	-854309	0	0,	179.818182 MHz
P_358=484487	-855913	0	0,	180.181819 MHz
P_359=481691	-857467	0	0,	180.545455 MHz
P_360=478615	-859625	0	0,	180.909091 MHz
P_361=475880	-861433	0	0,	181.272728 MHz
P_362=473685	-862978	0	0,	181.636364 MHz
P_363=471026	-864816	0	0,	182.000000 MHz
P_364=468627	-866591	0	0,	182.363637 MHz
P_365=466933	-868135	0	0,	182.727273 MHz
P_366=464618	-869620	0	0,	183.090910 MHz
P_367=462697	-870886	0	0,	183.454546 MHz
P_368=460991	-872454	0	0,	183.818182 MHz
P_369=459325	-873884	0	0,	184.181819 MHz
P_370=457721	-874906	0	0,	184.545455 MHz
P_371=456190	-876250	0	0,	184.909091 MHz
P_372=454523	-876703	0	0,	185.272728 MHz
P_373=452878	-877545	0	0,	185.636364 MHz
P_374=451093	-878558	0	0,	186.000000 MHz
P_375=449246	-879467	0	0,	186.363637 MHz
P_376=447955	-879667	0	0,	186.727273 MHz
P_377=446281	-881695	0	0,	187.090910 MHz
P_378=444433	-883059	0	0,	187.454546 MHz
P_379=443265	-883848	0	0,	187.818182 MHz
P_380=442233	-885053	0	0,	188.181819 MHz
P_381=441090	-885287	0	0,	188.545455 MHz
P_382=439476	-886094	0	0,	188.909091 MHz
P_383=438857	-886695	0	0,	189.272728 MHz
P_384=437167	-887146	0	0,	189.636364 MHz
P_385=435916	-887891	0	0,	190.000000 MHz
P_386=434621	-888143	0	0,	190.363637 MHz
P_387=433050	-888460	0	0,	190.727273 MHz
P_388=431551	-888875	0	0,	191.090910 MHz
P_389=429876	-889183	0	0,	191.454546 MHz
P_390=428051	-889566	0	0,	191.818182 MHz
P_391=425907	-890404	0	0,	192.181819 MHz
P_392=423993	-890903	0	0,	192.545455 MHz
P_393=422417	-891428	0	0,	192.909091 MHz
P_394=420620	-892462	0	0,	193.272728 MHz
P_395=418711	-893222	0	0,	193.636364 MHz
P_396=416722	-894099	0	0,	194.000000 MHz
P_397=415295	-894640	0	0,	194.363637 MHz
P_398=413373	-895721	0	0,	194.727273 MHz
P_399=411051	-895773	0	0,	195.090910 MHz
P_400=409244	-896382	0	0,	195.454546 MHz
P_401=407173	-897234	0	0,	195.818182 MHz
P_402=404793	-898158	0	0,	196.181819 MHz
P_403=402819	-899050	0	0,	196.545455 MHz
P_404=399916	-899562	0	0,	196.909091 MHz
P_405=397725	-900496	0	0,	197.272728 MHz
P_406=395292	-901775	0	0,	197.636364 MHz
P_407=392424	-902760	0	0,	198.000000 MHz
P_408=390688	-904167	0	0,	198.363637 MHz
P_409=388305	-905588	0	0,	198.727273 MHz
P_410=386164	-907204	0	0,	199.090910 MHz
P_411=384111	-907849	0	0,	199.454546 MHz
P_412=383075	-908834	0	0,	199.818182 MHz
P_413=380741	-910581	0	0,	200.181819 MHz
P_414=378853	-911349	0	0,	200.545455 MHz
P_415=377146	-911893	0	0,	200.909091 MHz
P_416=375340	-913087	0	0,	201.272728 MHz
P_417=373753	-912985	0	0,	201.636364 MHz
P_418=371794	-914241	0	0,	202.000000 MHz
P_419=370190	-914893	0	0,	202.363637 MHz
P_420=368348	-915360	0	0,	202.727273 MHz
P_421=366035	-915803	0	0,	203.090910 MHz
P_422=363738	-916744	0	0,	203.454546 MHz
P_423=361405	-917944	0	0,	203.818182 MHz
P_424=359795	-918485	0	0,	204.181819 MHz
P_425=357714	-919522	0	0,	204.545455 MHz
P_426=356041	-920249	0	0,	204.909091 MHz
P_427=354133	-920513	0	0,	205.272728 MHz
P_428=352375	-921336	0	0,	205.636364 MHz
P_429=350543	-921812	0	0,	206.000000 MHz
P_430=349023	-922535	0	0,	206.363637 MHz
P_431=347139	-923933	0	0,	206.727273 MHz
P_432=345906	-924153	0	0,	207.090910 MHz
P_433=343802	-924342	0	0,	207.454546 MHz
P_434=342488	-924694	0	0,	207.818182 MHz
P_435=340626	-925288	0	0,	208.181819 MHz
P_436=338551	-925869	0	0,	208.545455 MHz
P_437=335938	-926416	0	0,	208.909091 MHz
P_438=334049	-926848	0	0,	209.272728 MHz
P_439=332146	-928116	0	0,	209.636364 MHz
P_440=330342	-928956	0	0,	210.000000 MHz
P_441=328359	-929239	0	0,	210.363637 MHz
P_442=326910	-930513	0	0,	210.727273 MHz
P_443=324818	-931001	0	0,	211.090910 MHz
P_444=323222	-931330	0	0,	211.454546 MHz
P_445=321789	-932700	0	0,	211.818182 MHz
P_446=320177	-933319	0	0,	212.181819 MHz
P_447=318962	-934353	0	0,	212.545455 MHz
P_448=316975	-934197	0	0,	212.909091 MHz
P_449=315438	-935270	0	0,	213.272728 MHz
P_450=313415	-935009	0	0,	213.636364 MHz
P_451=312426	-935516	0	0,	214.000000 MHz
P_452=309835	-936007	0	0,	214.363637 MHz
P_453=307764	-936677	0	0,	214.727273 MHz
P_454=306139	-937355	0	0,	215.090910 MHz
P_455=303858	-938060	0	0,	215.454546 MHz
P_456=302481	-938415	0	0,	215.818182 MHz
P_457=299913	-939291	0	0,	216.181819 MHz
P_458=298149	-939804	0	0,	216.545455 MHz
P_459=296049	-940522	0	0,	216.909091 MHz
P_460=293657	-940914	0	0,	217.272728 MHz
P_461=291645	-940753	0	0,	217.636364 MHz
P_462=289780	-941625	0	0,	218.000000 MHz
P_463=287740	-941874	0	0,	218.363637 MHz
P_464=284465	-942094	0	0,	218.727273 MHz
P_465=282549	-942166	0	0,	219.090910 MHz
P_466=280310	-942833	0	0,	219.454546 MHz
P_467=277127	-942846	0	0,	219.818182 MHz
P_468=274366	-943186	0	0,	220.181819 MHz
P_469=271913	-944242	0	0,	220.545455 MHz
P_470=269477	-945007	0	0,	220.909091 MHz
P_471=266563	-946097	0	0,	221.272728 MHz
P_472=264624	-946976	0	0,	221.636364 MHz
P_473=262331	-948203	0	0,	222.000000 MHz
P_474=260600	-948306	0	0,	222.363637 MHz
P_475=259108	-950076	0	0,	222.727273 MHz
P_476=257248	-950665	0	0,	223.090910 MHz
P_477=255616	-951051	0	0,	223.454546 MHz
P_478=254169	-950983	0	0,	223.818182 MHz
P_479=251517	-952055	0	0,	224.181819 MHz
P_480=249830	-953105	0	0,	224.545455 MHz
P_481=247994	-952690	0	0,	224.909091 MHz
P_482=246676	-953372	0	0,	225.272728 MHz
P_483=244286	-953953	0	0,	225.636364 MHz
P_484=241728	-954400	0	0,	226.000000 MHz
P_485=240350	-955349	0	0,	226.363637 MHz
P_486=238422	-955703	0	0,	226.727273 MHz
P_487=236644	-956859	0	0,	227.090910 MHz
P_488=235344	-957764	0	0,	227.454546 MHz
P_489=233366	-958044	0	0,	227.818182 MHz
P_490=231529	-957969	0	0,	228.181819 MHz
P_491=229731	-958742	0	0,	228.545455 MHz
P_492=227881	-958638	0	0,	228.909091 MHz
P_493=226038	-958605	0	0,	229.272728 MHz
P_494=223735	-958859	0	0,	229.636364 MHz
P_495=221744	-958752	0	0,	230.000000 MHz
P_496=219843	-958836	0	0,	230.363637 MHz
P_497=216922	-959074	0	0,	230.727273 MHz
P_498=214713	-959184	0	0,	231.090910 MHz
P_499=211537	-959953	0	0,	231.454546 MHz
P_500=209155	-960196	0	0,	231.818182 MHz
P_501=206959	-960723	0	0,	232.181819 MHz
P_502=204188	-961769	0	0,	232.545455 MHz
P_503=201793	-962648	0	0,	232.909091 MHz
P_504=198918	-962839	0	0,	233.272728 MHz
P_505=197046	-963865	0	0,	233.636364 MHz
P_506=194825	-964350	0	0,	234.000000 MHz
P_507=192016	-964877	0	0,	234.363637 MHz
P_508=190271	-965530	0	0,	234.727273 MHz
P_509=188469	-965954	0	0,	235.090910 MHz
P_510=186270	-966178	0	0,	235.454546 MHz
P_511=184149	-967081	0	0,	235.818182 MHz
P_512=182198	-967408	0	0,	236.181819 MHz
P_513=180107	-967488	0	0,	236.545455 MHz
P_514=178197	-967692	0	0,	236.909091 MHz
P_515=175738	-968561	0	0,	237.272728 MHz
P_516=174437	-969351	0	0,	237.636364 MHz
P_517=172884	-969295	0	0,	238.000000 MHz
P_518=170755	-970094	0	0,	238.363637 MHz
P_519=168981	-970966	0	0,	238.727273 MHz
P_520=167210	-971497	0	0,	239.090910 MHz
P_521=166852	-972152	0	0,	239.454546 MHz
P_522=164777	-972480	0	0,	239.818182 MHz
P_523=163651	-972339	0	0,	240.181819 MHz
P_524=162547	-973005	0	0,	240.545455 MHz
P_525=160679	-972987	0	0,	240.909091 MHz
P_526=159337	-972834	0	0,	241.272728 MHz
P_527=157571	-972880	0	0,	241.636364 MHz
P_528=155898	-972901	0	0,	242.000000 MHz
P_529=154174	-972839	0	0,	242.363637 MHz
P_530=152266	-971961	0	0,	242.727273 MHz
P_531=149879	-972301	0	0,	243.090910 MHz
P_532=148092	-972564	0	0,	243.454546 MHz
P_533=146023	-972689	0	0,	243.818182 MHz
P_534=143802	-973232	0	0,	244.181819 MHz
P_535=141527	-973388	0	0,	244.545455 MHz
P_536=140047	-973968	0	0,	244.909091 MHz
P_537=137821	-973980	0	0,	245.272728 MHz
P_538=135821	-974490	0	0,	245.636364 MHz
P_539=133693	-974062	0	0,	246.000000 MHz
P_540=132353	-975099	0	0,	246.363637 MHz
P_541=130504	-975247	0	0,	246.727273 MHz
P_542=128379	-975841	0	0,	247.090910 MHz
P_543=126914	-975317	0	0,	247.454546 MHz
P_544=125296	-975619	0	0,	247.818182 MHz
P_545=123477	-975321	0	0,	248.181819 MHz
P_546=120263	-975151	0	0,	248.545455 MHz
P_547=117839	-975963	0	0,	248.909091 MHz
P_548=116654	-976241	0	0,	249.272728 MHz
P_549=114251	-976816	0	0,	249.636364 MHz
P_550=112195	-976229	0	0,	250.000000 MHz
