<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_ud_amp
DATE=2017-05-19-05-12-29-17
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2939858174


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.051000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=950980	-291111	0	0,	50.000000 MHz
P_1=949994	-293236	0	0,	50.363637 MHz
P_2=949162	-295667	0	0,	50.727273 MHz
P_3=948742	-297486	0	0,	51.090910 MHz
P_4=948173	-299627	0	0,	51.454546 MHz
P_5=947618	-301680	0	0,	51.818182 MHz
P_6=946923	-303507	0	0,	52.181819 MHz
P_7=946574	-305465	0	0,	52.545455 MHz
P_8=946082	-306993	0	0,	52.909091 MHz
P_9=945228	-308890	0	0,	53.272728 MHz
P_10=944697	-311453	0	0,	53.636364 MHz
P_11=944073	-313217	0	0,	54.000000 MHz
P_12=943568	-315092	0	0,	54.363637 MHz
P_13=942816	-316877	0	0,	54.727273 MHz
P_14=941626	-318967	0	0,	55.090910 MHz
P_15=940732	-321195	0	0,	55.454546 MHz
P_16=939589	-323059	0	0,	55.818182 MHz
P_17=938417	-325144	0	0,	56.181819 MHz
P_18=937584	-327572	0	0,	56.545455 MHz
P_19=936848	-329678	0	0,	56.909091 MHz
P_20=935992	-331786	0	0,	57.272728 MHz
P_21=935133	-333989	0	0,	57.636364 MHz
P_22=934501	-336030	0	0,	58.000000 MHz
P_23=933766	-338141	0	0,	58.363637 MHz
P_24=933406	-340128	0	0,	58.727273 MHz
P_25=933040	-342552	0	0,	59.090910 MHz
P_26=932278	-344568	0	0,	59.454546 MHz
P_27=931751	-346661	0	0,	59.818182 MHz
P_28=931199	-348545	0	0,	60.181819 MHz
P_29=930331	-350502	0	0,	60.545455 MHz
P_30=929387	-352339	0	0,	60.909091 MHz
P_31=928507	-354292	0	0,	61.272728 MHz
P_32=927544	-356485	0	0,	61.636364 MHz
P_33=926527	-358656	0	0,	62.000000 MHz
P_34=925962	-360741	0	0,	62.363637 MHz
P_35=925407	-362856	0	0,	62.727273 MHz
P_36=924984	-364714	0	0,	63.090910 MHz
P_37=924278	-366169	0	0,	63.454546 MHz
P_38=923655	-368034	0	0,	63.818182 MHz
P_39=923101	-369866	0	0,	64.181819 MHz
P_40=922655	-371552	0	0,	64.545455 MHz
P_41=921787	-373787	0	0,	64.909091 MHz
P_42=920735	-375370	0	0,	65.272728 MHz
P_43=919515	-377412	0	0,	65.636364 MHz
P_44=918892	-379101	0	0,	66.000000 MHz
P_45=917699	-381193	0	0,	66.363637 MHz
P_46=916307	-383128	0	0,	66.727273 MHz
P_47=915057	-385072	0	0,	67.090910 MHz
P_48=913552	-387287	0	0,	67.454546 MHz
P_49=912358	-389770	0	0,	67.818182 MHz
P_50=911151	-391906	0	0,	68.181819 MHz
P_51=910016	-394157	0	0,	68.545455 MHz
P_52=909039	-396449	0	0,	68.909091 MHz
P_53=908234	-398608	0	0,	69.272728 MHz
P_54=908173	-400788	0	0,	69.636364 MHz
P_55=907435	-402664	0	0,	70.000000 MHz
P_56=906429	-404890	0	0,	70.363637 MHz
P_57=905550	-407074	0	0,	70.727273 MHz
P_58=904835	-409252	0	0,	71.090910 MHz
P_59=903979	-411233	0	0,	71.454546 MHz
P_60=903161	-413108	0	0,	71.818182 MHz
P_61=902039	-415036	0	0,	72.181819 MHz
P_62=900950	-417219	0	0,	72.545455 MHz
P_63=900043	-419080	0	0,	72.909091 MHz
P_64=899173	-421412	0	0,	73.272728 MHz
P_65=898380	-423338	0	0,	73.636364 MHz
P_66=898006	-425271	0	0,	74.000000 MHz
P_67=897286	-427088	0	0,	74.363637 MHz
P_68=896865	-428621	0	0,	74.727273 MHz
P_69=896280	-430149	0	0,	75.090910 MHz
P_70=895474	-431718	0	0,	75.454546 MHz
P_71=895412	-433342	0	0,	75.818182 MHz
P_72=894481	-434818	0	0,	76.181819 MHz
P_73=893749	-436574	0	0,	76.545455 MHz
P_74=893015	-438243	0	0,	76.909091 MHz
P_75=891783	-439691	0	0,	77.272728 MHz
P_76=890715	-441181	0	0,	77.636364 MHz
P_77=889638	-442482	0	0,	78.000000 MHz
P_78=887764	-444425	0	0,	78.363637 MHz
P_79=886286	-446117	0	0,	78.727273 MHz
P_80=884654	-448194	0	0,	79.090910 MHz
P_81=883275	-450498	0	0,	79.454546 MHz
P_82=881817	-452325	0	0,	79.818182 MHz
P_83=880502	-454259	0	0,	80.181819 MHz
P_84=880220	-456568	0	0,	80.545455 MHz
P_85=879848	-458629	0	0,	80.909091 MHz
P_86=878889	-460458	0	0,	81.272728 MHz
P_87=877395	-462415	0	0,	81.636364 MHz
P_88=876227	-464639	0	0,	82.000000 MHz
P_89=875320	-466903	0	0,	82.363637 MHz
P_90=874256	-468779	0	0,	82.727273 MHz
P_91=873060	-470863	0	0,	83.090910 MHz
P_92=871906	-472873	0	0,	83.454546 MHz
P_93=870652	-474898	0	0,	83.818182 MHz
P_94=869403	-476636	0	0,	84.181819 MHz
P_95=868293	-479041	0	0,	84.545455 MHz
P_96=867472	-481238	0	0,	84.909091 MHz
P_97=866681	-483337	0	0,	85.272728 MHz
P_98=865929	-485219	0	0,	85.636364 MHz
P_99=865161	-486833	0	0,	86.000000 MHz
P_100=864348	-488467	0	0,	86.363637 MHz
P_101=863488	-490444	0	0,	86.727273 MHz
P_102=862302	-492129	0	0,	87.090910 MHz
P_103=862128	-493757	0	0,	87.454546 MHz
P_104=861758	-495509	0	0,	87.818182 MHz
P_105=861055	-497246	0	0,	88.181819 MHz
P_106=859945	-498748	0	0,	88.545455 MHz
P_107=858829	-499922	0	0,	88.909091 MHz
P_108=857199	-501361	0	0,	89.272728 MHz
P_109=855582	-502882	0	0,	89.636364 MHz
P_110=853867	-504589	0	0,	90.000000 MHz
P_111=852198	-506356	0	0,	90.363637 MHz
P_112=851001	-508282	0	0,	90.727273 MHz
P_113=849560	-510595	0	0,	91.090910 MHz
P_114=849074	-512091	0	0,	91.454546 MHz
P_115=849080	-513751	0	0,	91.818182 MHz
P_116=848066	-515608	0	0,	92.181819 MHz
P_117=846640	-517205	0	0,	92.545455 MHz
P_118=845082	-518976	0	0,	92.909091 MHz
P_119=843700	-520967	0	0,	93.272728 MHz
P_120=842540	-522862	0	0,	93.636364 MHz
P_121=840919	-524699	0	0,	94.000000 MHz
P_122=839624	-526461	0	0,	94.363637 MHz
P_123=838250	-528588	0	0,	94.727273 MHz
P_124=836548	-530395	0	0,	95.090910 MHz
P_125=834756	-532501	0	0,	95.454546 MHz
P_126=833546	-534785	0	0,	95.818182 MHz
P_127=832358	-536984	0	0,	96.181819 MHz
P_128=831210	-539182	0	0,	96.545455 MHz
P_129=830274	-541114	0	0,	96.909091 MHz
P_130=829402	-542996	0	0,	97.272728 MHz
P_131=828191	-544875	0	0,	97.636364 MHz
P_132=827384	-546867	0	0,	98.000000 MHz
P_133=825706	-548554	0	0,	98.363637 MHz
P_134=824544	-550442	0	0,	98.727273 MHz
P_135=824254	-552508	0	0,	99.090910 MHz
P_136=823206	-554241	0	0,	99.454546 MHz
P_137=822210	-555982	0	0,	99.818182 MHz
P_138=820439	-557691	0	0,	100.181819 MHz
P_139=819058	-559272	0	0,	100.545455 MHz
P_140=816838	-561048	0	0,	100.909091 MHz
P_141=815192	-562738	0	0,	101.272728 MHz
P_142=813334	-564643	0	0,	101.636364 MHz
P_143=811783	-566791	0	0,	102.000000 MHz
P_144=810738	-568883	0	0,	102.363637 MHz
P_145=810427	-570668	0	0,	102.727273 MHz
P_146=809874	-572408	0	0,	103.090910 MHz
P_147=808764	-573826	0	0,	103.454546 MHz
P_148=807089	-575911	0	0,	103.818182 MHz
P_149=805767	-577468	0	0,	104.181819 MHz
P_150=804414	-578941	0	0,	104.545455 MHz
P_151=802926	-581214	0	0,	104.909091 MHz
P_152=801562	-582643	0	0,	105.272728 MHz
P_153=800252	-584464	0	0,	105.636364 MHz
P_154=798628	-586220	0	0,	106.000000 MHz
P_155=797154	-587781	0	0,	106.363637 MHz
P_156=795523	-589803	0	0,	106.727273 MHz
P_157=794118	-591530	0	0,	107.090910 MHz
P_158=792836	-593580	0	0,	107.454546 MHz
P_159=791796	-595344	0	0,	107.818182 MHz
P_160=790570	-597209	0	0,	108.181819 MHz
P_161=789466	-598830	0	0,	108.545455 MHz
P_162=788547	-600349	0	0,	108.909091 MHz
P_163=787089	-601907	0	0,	109.272728 MHz
P_164=785601	-603499	0	0,	109.636364 MHz
P_165=784484	-605180	0	0,	110.000000 MHz
P_166=783466	-607173	0	0,	110.363637 MHz
P_167=782509	-608643	0	0,	110.727273 MHz
P_168=781858	-610044	0	0,	111.090910 MHz
P_169=780497	-611476	0	0,	111.454546 MHz
P_170=778918	-612993	0	0,	111.818182 MHz
P_171=777256	-614333	0	0,	112.181819 MHz
P_172=775121	-616118	0	0,	112.545455 MHz
P_173=773774	-617722	0	0,	112.909091 MHz
P_174=772441	-619704	0	0,	113.272728 MHz
P_175=771393	-621756	0	0,	113.636364 MHz
P_176=770724	-622842	0	0,	114.000000 MHz
P_177=769491	-625135	0	0,	114.363637 MHz
P_178=768129	-626541	0	0,	114.727273 MHz
P_179=766427	-627995	0	0,	115.090910 MHz
P_180=765183	-629622	0	0,	115.454546 MHz
P_181=763832	-631193	0	0,	115.818182 MHz
P_182=762086	-633003	0	0,	116.181819 MHz
P_183=761087	-634640	0	0,	116.545455 MHz
P_184=759727	-635813	0	0,	116.909091 MHz
P_185=758891	-636847	0	0,	117.272728 MHz
P_186=756628	-638556	0	0,	117.636364 MHz
P_187=754783	-640252	0	0,	118.000000 MHz
P_188=753205	-642255	0	0,	118.363637 MHz
P_189=751781	-643999	0	0,	118.727273 MHz
P_190=750137	-646226	0	0,	119.090910 MHz
P_191=748755	-647710	0	0,	119.454546 MHz
P_192=747337	-649596	0	0,	119.818182 MHz
P_193=746290	-651116	0	0,	120.181819 MHz
P_194=744974	-652566	0	0,	120.545455 MHz
P_195=743486	-654131	0	0,	120.909091 MHz
P_196=741973	-656189	0	0,	121.272728 MHz
P_197=740831	-657687	0	0,	121.636364 MHz
P_198=739332	-659207	0	0,	122.000000 MHz
P_199=738384	-660823	0	0,	122.363637 MHz
P_200=737119	-661684	0	0,	122.727273 MHz
P_201=735845	-663052	0	0,	123.090910 MHz
P_202=734143	-664390	0	0,	123.454546 MHz
P_203=732493	-665884	0	0,	123.818182 MHz
P_204=731038	-667296	0	0,	124.181819 MHz
P_205=729756	-669163	0	0,	124.545455 MHz
P_206=728491	-670687	0	0,	124.909091 MHz
P_207=727461	-672277	0	0,	125.272728 MHz
P_208=726156	-673634	0	0,	125.636364 MHz
P_209=725039	-675096	0	0,	126.000000 MHz
P_210=723344	-676417	0	0,	126.363637 MHz
P_211=722070	-677658	0	0,	126.727273 MHz
P_212=720868	-679095	0	0,	127.090910 MHz
P_213=719542	-680700	0	0,	127.454546 MHz
P_214=718400	-681845	0	0,	127.818182 MHz
P_215=717103	-682918	0	0,	128.181819 MHz
P_216=715878	-684240	0	0,	128.545455 MHz
P_217=714479	-685388	0	0,	128.909091 MHz
P_218=712537	-686771	0	0,	129.272728 MHz
P_219=710746	-688242	0	0,	129.636364 MHz
P_220=709149	-689917	0	0,	130.000000 MHz
P_221=707463	-691964	0	0,	130.363637 MHz
P_222=706175	-693179	0	0,	130.727273 MHz
P_223=704633	-695045	0	0,	131.090910 MHz
P_224=703342	-696360	0	0,	131.454546 MHz
P_225=701732	-697850	0	0,	131.818182 MHz
P_226=700020	-699528	0	0,	132.181819 MHz
P_227=698249	-700817	0	0,	132.545455 MHz
P_228=696608	-702579	0	0,	132.909091 MHz
P_229=694972	-704393	0	0,	133.272728 MHz
P_230=693758	-705648	0	0,	133.636364 MHz
P_231=691984	-707239	0	0,	134.000000 MHz
P_232=690380	-708528	0	0,	134.363637 MHz
P_233=688414	-710098	0	0,	134.727273 MHz
P_234=686528	-711662	0	0,	135.090910 MHz
P_235=684456	-713088	0	0,	135.454546 MHz
P_236=682715	-715135	0	0,	135.818182 MHz
P_237=680758	-716590	0	0,	136.181819 MHz
P_238=679325	-718021	0	0,	136.545455 MHz
P_239=677701	-719792	0	0,	136.909091 MHz
P_240=676135	-721880	0	0,	137.272728 MHz
P_241=674219	-722831	0	0,	137.636364 MHz
P_242=672294	-724520	0	0,	138.000000 MHz
P_243=670652	-726218	0	0,	138.363637 MHz
P_244=669141	-727472	0	0,	138.727273 MHz
P_245=667876	-729132	0	0,	139.090910 MHz
P_246=666669	-730644	0	0,	139.454546 MHz
P_247=665197	-731926	0	0,	139.818182 MHz
P_248=663818	-733445	0	0,	140.181819 MHz
P_249=662418	-734476	0	0,	140.545455 MHz
P_250=660838	-736353	0	0,	140.909091 MHz
P_251=659537	-737573	0	0,	141.272728 MHz
P_252=658372	-739188	0	0,	141.636364 MHz
P_253=657347	-740289	0	0,	142.000000 MHz
P_254=656042	-741480	0	0,	142.363637 MHz
P_255=655178	-742857	0	0,	142.727273 MHz
P_256=653699	-743543	0	0,	143.090910 MHz
P_257=652577	-744995	0	0,	143.454546 MHz
P_258=651525	-745781	0	0,	143.818182 MHz
P_259=650226	-747148	0	0,	144.181819 MHz
P_260=649088	-748371	0	0,	144.545455 MHz
P_261=648156	-749324	0	0,	144.909091 MHz
P_262=647091	-750373	0	0,	145.272728 MHz
P_263=645999	-750916	0	0,	145.636364 MHz
P_264=643932	-751860	0	0,	146.000000 MHz
P_265=642236	-753048	0	0,	146.363637 MHz
P_266=640691	-753902	0	0,	146.727273 MHz
P_267=639071	-755122	0	0,	147.090910 MHz
P_268=637235	-756340	0	0,	147.454546 MHz
P_269=635659	-757376	0	0,	147.818182 MHz
P_270=633923	-759056	0	0,	148.181819 MHz
P_271=632330	-759831	0	0,	148.545455 MHz
P_272=630234	-760971	0	0,	148.909091 MHz
P_273=627988	-762401	0	0,	149.272728 MHz
P_274=625984	-763305	0	0,	149.636364 MHz
P_275=623731	-765092	0	0,	150.000000 MHz
P_276=621962	-766456	0	0,	150.363637 MHz
P_277=620169	-767631	0	0,	150.727273 MHz
P_278=617848	-769093	0	0,	151.090910 MHz
P_279=615924	-770624	0	0,	151.454546 MHz
P_280=613486	-772078	0	0,	151.818182 MHz
P_281=611158	-773690	0	0,	152.181819 MHz
P_282=608787	-774916	0	0,	152.545455 MHz
P_283=606798	-777389	0	0,	152.909091 MHz
P_284=604734	-779336	0	0,	153.272728 MHz
P_285=603188	-780960	0	0,	153.636364 MHz
P_286=601358	-782867	0	0,	154.000000 MHz
P_287=599628	-784391	0	0,	154.363637 MHz
P_288=597956	-785665	0	0,	154.727273 MHz
P_289=596499	-787425	0	0,	155.090910 MHz
P_290=595100	-788837	0	0,	155.454546 MHz
P_291=593607	-790511	0	0,	155.818182 MHz
P_292=592662	-791412	0	0,	156.181819 MHz
P_293=590879	-792539	0	0,	156.545455 MHz
P_294=589786	-793772	0	0,	156.909091 MHz
P_295=588280	-794440	0	0,	157.272728 MHz
P_296=586231	-795465	0	0,	157.636364 MHz
P_297=584698	-796968	0	0,	158.000000 MHz
P_298=583504	-798466	0	0,	158.363637 MHz
P_299=581780	-799735	0	0,	158.727273 MHz
P_300=580451	-800805	0	0,	159.090910 MHz
P_301=579076	-802470	0	0,	159.454546 MHz
P_302=577375	-803306	0	0,	159.818182 MHz
P_303=576235	-803777	0	0,	160.181819 MHz
P_304=574568	-805059	0	0,	160.545455 MHz
P_305=573512	-806171	0	0,	160.909091 MHz
P_306=571858	-806828	0	0,	161.272728 MHz
P_307=570297	-808077	0	0,	161.636364 MHz
P_308=569159	-808821	0	0,	162.000000 MHz
P_309=567005	-809403	0	0,	162.363637 MHz
P_310=565218	-809869	0	0,	162.727273 MHz
P_311=562864	-811170	0	0,	163.090910 MHz
P_312=561113	-811862	0	0,	163.454546 MHz
P_313=558778	-813062	0	0,	163.818182 MHz
P_314=556797	-814414	0	0,	164.181819 MHz
P_315=554838	-816011	0	0,	164.545455 MHz
P_316=552900	-817166	0	0,	164.909091 MHz
P_317=550815	-818328	0	0,	165.272728 MHz
P_318=549060	-819496	0	0,	165.636364 MHz
P_319=546586	-820950	0	0,	166.000000 MHz
P_320=544857	-822375	0	0,	166.363637 MHz
P_321=543224	-823566	0	0,	166.727273 MHz
P_322=540954	-825029	0	0,	167.090910 MHz
P_323=539464	-826018	0	0,	167.454546 MHz
P_324=537516	-827174	0	0,	167.818182 MHz
P_325=535400	-828698	0	0,	168.181819 MHz
P_326=533717	-829604	0	0,	168.545455 MHz
P_327=531507	-830861	0	0,	168.909091 MHz
P_328=529267	-832522	0	0,	169.272728 MHz
P_329=527301	-833675	0	0,	169.636364 MHz
P_330=525608	-835509	0	0,	170.000000 MHz
P_331=524147	-836953	0	0,	170.363637 MHz
P_332=522354	-838397	0	0,	170.727273 MHz
P_333=520799	-839273	0	0,	171.090910 MHz
P_334=519075	-840299	0	0,	171.454546 MHz
P_335=517774	-841305	0	0,	171.818182 MHz
P_336=516321	-843024	0	0,	172.181819 MHz
P_337=514314	-843848	0	0,	172.545455 MHz
P_338=512806	-844832	0	0,	172.909091 MHz
P_339=510826	-845306	0	0,	173.272728 MHz
P_340=509241	-846400	0	0,	173.636364 MHz
P_341=507427	-847022	0	0,	174.000000 MHz
P_342=505548	-847849	0	0,	174.363637 MHz
P_343=503761	-848538	0	0,	174.727273 MHz
P_344=501741	-849664	0	0,	175.090910 MHz
P_345=499512	-851139	0	0,	175.454546 MHz
P_346=498245	-851983	0	0,	175.818182 MHz
P_347=496191	-853373	0	0,	176.181819 MHz
P_348=494508	-854382	0	0,	176.545455 MHz
P_349=493121	-855663	0	0,	176.909091 MHz
P_350=491416	-856352	0	0,	177.272728 MHz
P_351=489630	-857596	0	0,	177.636364 MHz
P_352=488217	-858501	0	0,	178.000000 MHz
P_353=487011	-859439	0	0,	178.363637 MHz
P_354=485816	-860665	0	0,	178.727273 MHz
P_355=484261	-861069	0	0,	179.090910 MHz
P_356=483070	-861813	0	0,	179.454546 MHz
P_357=481664	-862282	0	0,	179.818182 MHz
P_358=479357	-862721	0	0,	180.181819 MHz
P_359=477835	-863627	0	0,	180.545455 MHz
P_360=475993	-864505	0	0,	180.909091 MHz
P_361=474077	-865541	0	0,	181.272728 MHz
P_362=472851	-866187	0	0,	181.636364 MHz
P_363=470795	-867531	0	0,	182.000000 MHz
P_364=469090	-868475	0	0,	182.363637 MHz
P_365=467699	-868926	0	0,	182.727273 MHz
P_366=465967	-870005	0	0,	183.090910 MHz
P_367=464406	-870794	0	0,	183.454546 MHz
P_368=462491	-871754	0	0,	183.818182 MHz
P_369=461071	-872802	0	0,	184.181819 MHz
P_370=459299	-873318	0	0,	184.545455 MHz
P_371=457459	-874113	0	0,	184.909091 MHz
P_372=455452	-874656	0	0,	185.272728 MHz
P_373=453481	-875368	0	0,	185.636364 MHz
P_374=450971	-876102	0	0,	186.000000 MHz
P_375=448712	-876996	0	0,	186.363637 MHz
P_376=447593	-877746	0	0,	186.727273 MHz
P_377=444410	-879452	0	0,	187.090910 MHz
P_378=441980	-880382	0	0,	187.454546 MHz
P_379=439837	-881600	0	0,	187.818182 MHz
P_380=437867	-882750	0	0,	188.181819 MHz
P_381=435679	-883854	0	0,	188.545455 MHz
P_382=433806	-884841	0	0,	188.909091 MHz
P_383=432162	-885726	0	0,	189.272728 MHz
P_384=429642	-886686	0	0,	189.636364 MHz
P_385=427756	-887867	0	0,	190.000000 MHz
P_386=425673	-888598	0	0,	190.363637 MHz
P_387=423904	-889226	0	0,	190.727273 MHz
P_388=421554	-890155	0	0,	191.090910 MHz
P_389=419379	-890679	0	0,	191.454546 MHz
P_390=417238	-891770	0	0,	191.818182 MHz
P_391=414676	-892809	0	0,	192.181819 MHz
P_392=412469	-893908	0	0,	192.545455 MHz
P_393=410377	-895574	0	0,	192.909091 MHz
P_394=408872	-895911	0	0,	193.272728 MHz
P_395=406657	-897177	0	0,	193.636364 MHz
P_396=404453	-898169	0	0,	194.000000 MHz
P_397=403132	-899050	0	0,	194.363637 MHz
P_398=401606	-900277	0	0,	194.727273 MHz
P_399=399504	-900328	0	0,	195.090910 MHz
P_400=397980	-901151	0	0,	195.454546 MHz
P_401=396174	-902013	0	0,	195.818182 MHz
P_402=394289	-902831	0	0,	196.181819 MHz
P_403=392091	-903414	0	0,	196.545455 MHz
P_404=389584	-904193	0	0,	196.909091 MHz
P_405=387777	-904923	0	0,	197.272728 MHz
P_406=385557	-906136	0	0,	197.636364 MHz
P_407=383058	-906707	0	0,	198.000000 MHz
P_408=381323	-907960	0	0,	198.363637 MHz
P_409=379266	-909287	0	0,	198.727273 MHz
P_410=377224	-910725	0	0,	199.090910 MHz
P_411=375381	-911397	0	0,	199.454546 MHz
P_412=374029	-911862	0	0,	199.818182 MHz
P_413=371643	-913364	0	0,	200.181819 MHz
P_414=369955	-914001	0	0,	200.545455 MHz
P_415=368309	-914416	0	0,	200.909091 MHz
P_416=366549	-915400	0	0,	201.272728 MHz
P_417=364946	-915447	0	0,	201.636364 MHz
P_418=362888	-916394	0	0,	202.000000 MHz
P_419=361002	-917340	0	0,	202.363637 MHz
P_420=359211	-917490	0	0,	202.727273 MHz
P_421=356836	-917805	0	0,	203.090910 MHz
P_422=354589	-918904	0	0,	203.454546 MHz
P_423=352067	-919599	0	0,	203.818182 MHz
P_424=350230	-920683	0	0,	204.181819 MHz
P_425=348018	-921431	0	0,	204.545455 MHz
P_426=345989	-922388	0	0,	204.909091 MHz
P_427=344175	-922847	0	0,	205.272728 MHz
P_428=342404	-923669	0	0,	205.636364 MHz
P_429=340472	-924144	0	0,	206.000000 MHz
P_430=338657	-925072	0	0,	206.363637 MHz
P_431=336872	-926181	0	0,	206.727273 MHz
P_432=335760	-926968	0	0,	207.090910 MHz
P_433=333598	-927084	0	0,	207.454546 MHz
P_434=332361	-927372	0	0,	207.818182 MHz
P_435=330466	-927999	0	0,	208.181819 MHz
P_436=328240	-928463	0	0,	208.545455 MHz
P_437=325922	-929257	0	0,	208.909091 MHz
P_438=324300	-929322	0	0,	209.272728 MHz
P_439=322503	-930953	0	0,	209.636364 MHz
P_440=320641	-931667	0	0,	210.000000 MHz
P_441=318442	-932405	0	0,	210.363637 MHz
P_442=317126	-933201	0	0,	210.727273 MHz
P_443=315269	-933845	0	0,	211.090910 MHz
P_444=313794	-934281	0	0,	211.454546 MHz
P_445=312147	-935218	0	0,	211.818182 MHz
P_446=310734	-935803	0	0,	212.181819 MHz
P_447=309595	-936549	0	0,	212.545455 MHz
P_448=307537	-936695	0	0,	212.909091 MHz
P_449=305869	-937602	0	0,	213.272728 MHz
P_450=303947	-937216	0	0,	213.636364 MHz
P_451=302855	-937596	0	0,	214.000000 MHz
P_452=300624	-938037	0	0,	214.363637 MHz
P_453=298226	-938966	0	0,	214.727273 MHz
P_454=296356	-939308	0	0,	215.090910 MHz
P_455=294473	-939726	0	0,	215.454546 MHz
P_456=292830	-940630	0	0,	215.818182 MHz
P_457=290365	-941247	0	0,	216.181819 MHz
P_458=288383	-941918	0	0,	216.545455 MHz
P_459=286491	-942267	0	0,	216.909091 MHz
P_460=284354	-942707	0	0,	217.272728 MHz
P_461=282245	-942549	0	0,	217.636364 MHz
P_462=280262	-943480	0	0,	218.000000 MHz
P_463=278222	-943661	0	0,	218.363637 MHz
P_464=275460	-944073	0	0,	218.727273 MHz
P_465=273338	-943851	0	0,	219.090910 MHz
P_466=270744	-944472	0	0,	219.454546 MHz
P_467=268076	-944655	0	0,	219.818182 MHz
P_468=265363	-944971	0	0,	220.181819 MHz
P_469=262844	-946124	0	0,	220.545455 MHz
P_470=260305	-946950	0	0,	220.909091 MHz
P_471=257571	-947776	0	0,	221.272728 MHz
P_472=255603	-948591	0	0,	221.636364 MHz
P_473=253327	-949410	0	0,	222.000000 MHz
P_474=251532	-950079	0	0,	222.363637 MHz
P_475=250147	-951481	0	0,	222.727273 MHz
P_476=248571	-952328	0	0,	223.090910 MHz
P_477=246613	-952542	0	0,	223.454546 MHz
P_478=244834	-952405	0	0,	223.818182 MHz
P_479=242245	-953288	0	0,	224.181819 MHz
P_480=240707	-954371	0	0,	224.545455 MHz
P_481=238650	-954273	0	0,	224.909091 MHz
P_482=237339	-954462	0	0,	225.272728 MHz
P_483=234774	-955289	0	0,	225.636364 MHz
P_484=232522	-955505	0	0,	226.000000 MHz
P_485=230618	-956610	0	0,	226.363637 MHz
P_486=229222	-957098	0	0,	226.727273 MHz
P_487=227415	-957715	0	0,	227.090910 MHz
P_488=225655	-959039	0	0,	227.454546 MHz
P_489=224087	-959216	0	0,	227.818182 MHz
P_490=222253	-959179	0	0,	228.181819 MHz
P_491=220652	-959966	0	0,	228.545455 MHz
P_492=218562	-959843	0	0,	228.909091 MHz
P_493=216841	-959884	0	0,	229.272728 MHz
P_494=215092	-960280	0	0,	229.636364 MHz
P_495=212581	-960108	0	0,	230.000000 MHz
P_496=210972	-960195	0	0,	230.363637 MHz
P_497=208289	-960304	0	0,	230.727273 MHz
P_498=206418	-960284	0	0,	231.090910 MHz
P_499=203134	-960983	0	0,	231.454546 MHz
P_500=201248	-960948	0	0,	231.818182 MHz
P_501=199076	-961805	0	0,	232.181819 MHz
P_502=196044	-962514	0	0,	232.545455 MHz
P_503=193956	-963159	0	0,	232.909091 MHz
P_504=191260	-963590	0	0,	233.272728 MHz
P_505=189065	-964277	0	0,	233.636364 MHz
P_506=186979	-964413	0	0,	234.000000 MHz
P_507=184197	-965354	0	0,	234.363637 MHz
P_508=182913	-965987	0	0,	234.727273 MHz
P_509=180614	-966502	0	0,	235.090910 MHz
P_510=178609	-966551	0	0,	235.454546 MHz
P_511=176294	-967359	0	0,	235.818182 MHz
P_512=174348	-967656	0	0,	236.181819 MHz
P_513=172220	-967895	0	0,	236.545455 MHz
P_514=170052	-967918	0	0,	236.909091 MHz
P_515=166983	-968969	0	0,	237.272728 MHz
P_516=166094	-969436	0	0,	237.636364 MHz
P_517=164231	-969756	0	0,	238.000000 MHz
P_518=161956	-970676	0	0,	238.363637 MHz
P_519=159793	-971070	0	0,	238.727273 MHz
P_520=158182	-971618	0	0,	239.090910 MHz
P_521=157762	-972484	0	0,	239.454546 MHz
P_522=155376	-972970	0	0,	239.818182 MHz
P_523=154184	-973006	0	0,	240.181819 MHz
P_524=153261	-973609	0	0,	240.545455 MHz
P_525=151303	-973526	0	0,	240.909091 MHz
P_526=149932	-973194	0	0,	241.272728 MHz
P_527=148279	-973634	0	0,	241.636364 MHz
P_528=146482	-973539	0	0,	242.000000 MHz
P_529=144895	-973396	0	0,	242.363637 MHz
P_530=143130	-973107	0	0,	242.727273 MHz
P_531=140264	-973197	0	0,	243.090910 MHz
P_532=139870	-973579	0	0,	243.454546 MHz
P_533=137964	-973855	0	0,	243.818182 MHz
P_534=135590	-974320	0	0,	244.181819 MHz
P_535=133597	-974093	0	0,	244.545455 MHz
P_536=132192	-974611	0	0,	244.909091 MHz
P_537=130638	-974579	0	0,	245.272728 MHz
P_538=128766	-975219	0	0,	245.636364 MHz
P_539=126766	-974871	0	0,	246.000000 MHz
P_540=125624	-975476	0	0,	246.363637 MHz
P_541=123756	-975539	0	0,	246.727273 MHz
P_542=121991	-975824	0	0,	247.090910 MHz
P_543=120543	-975382	0	0,	247.454546 MHz
P_544=118726	-975475	0	0,	247.818182 MHz
P_545=116975	-975330	0	0,	248.181819 MHz
P_546=114223	-975051	0	0,	248.545455 MHz
P_547=111607	-975093	0	0,	248.909091 MHz
P_548=109942	-975647	0	0,	249.272728 MHz
P_549=107621	-976023	0	0,	249.636364 MHz
P_550=104544	-975204	0	0,	250.000000 MHz
