<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_cross_moved_amp
DATE=2017-05-19-05-12-41-22
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2698393822


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.866000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.047000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952530	-285933	0	0,	50.000000 MHz
P_1=951386	-288218	0	0,	50.363637 MHz
P_2=950526	-290737	0	0,	50.727273 MHz
P_3=949903	-292739	0	0,	51.090910 MHz
P_4=949385	-295083	0	0,	51.454546 MHz
P_5=948588	-297153	0	0,	51.818182 MHz
P_6=947888	-299422	0	0,	52.181819 MHz
P_7=947522	-301543	0	0,	52.545455 MHz
P_8=946988	-303585	0	0,	52.909091 MHz
P_9=946168	-305409	0	0,	53.272728 MHz
P_10=945237	-307976	0	0,	53.636364 MHz
P_11=944729	-310322	0	0,	54.000000 MHz
P_12=944274	-312508	0	0,	54.363637 MHz
P_13=943274	-314629	0	0,	54.727273 MHz
P_14=942128	-316731	0	0,	55.090910 MHz
P_15=941094	-319274	0	0,	55.454546 MHz
P_16=939921	-321454	0	0,	55.818182 MHz
P_17=938929	-323813	0	0,	56.181819 MHz
P_18=937559	-326374	0	0,	56.545455 MHz
P_19=936905	-328852	0	0,	56.909091 MHz
P_20=936216	-331294	0	0,	57.272728 MHz
P_21=935200	-333605	0	0,	57.636364 MHz
P_22=934463	-335733	0	0,	58.000000 MHz
P_23=933834	-338096	0	0,	58.363637 MHz
P_24=933542	-340081	0	0,	58.727273 MHz
P_25=933241	-342610	0	0,	59.090910 MHz
P_26=932548	-344763	0	0,	59.454546 MHz
P_27=931990	-346749	0	0,	59.818182 MHz
P_28=931476	-348823	0	0,	60.181819 MHz
P_29=930694	-350572	0	0,	60.545455 MHz
P_30=929921	-352541	0	0,	60.909091 MHz
P_31=928974	-354306	0	0,	61.272728 MHz
P_32=928322	-356240	0	0,	61.636364 MHz
P_33=927547	-358082	0	0,	62.000000 MHz
P_34=927056	-360070	0	0,	62.363637 MHz
P_35=926611	-361876	0	0,	62.727273 MHz
P_36=926326	-363287	0	0,	63.090910 MHz
P_37=926111	-364407	0	0,	63.454546 MHz
P_38=925642	-365947	0	0,	63.818182 MHz
P_39=925200	-367308	0	0,	64.181819 MHz
P_40=925200	-368605	0	0,	64.545455 MHz
P_41=924382	-370327	0	0,	64.909091 MHz
P_42=923578	-371549	0	0,	65.272728 MHz
P_43=922545	-373148	0	0,	65.636364 MHz
P_44=922282	-374528	0	0,	66.000000 MHz
P_45=921194	-375996	0	0,	66.363637 MHz
P_46=919940	-377488	0	0,	66.727273 MHz
P_47=919039	-378961	0	0,	67.090910 MHz
P_48=917579	-380618	0	0,	67.454546 MHz
P_49=916516	-382683	0	0,	67.818182 MHz
P_50=915435	-384742	0	0,	68.181819 MHz
P_51=914377	-386516	0	0,	68.545455 MHz
P_52=913420	-388467	0	0,	68.909091 MHz
P_53=912690	-390403	0	0,	69.272728 MHz
P_54=912376	-392320	0	0,	69.636364 MHz
P_55=911844	-393938	0	0,	70.000000 MHz
P_56=910817	-396047	0	0,	70.363637 MHz
P_57=909834	-398212	0	0,	70.727273 MHz
P_58=909185	-400353	0	0,	71.090910 MHz
P_59=908082	-402571	0	0,	71.454546 MHz
P_60=907065	-404242	0	0,	71.818182 MHz
P_61=905660	-406327	0	0,	72.181819 MHz
P_62=904809	-408708	0	0,	72.545455 MHz
P_63=903626	-410896	0	0,	72.909091 MHz
P_64=902520	-413204	0	0,	73.272728 MHz
P_65=901686	-415487	0	0,	73.636364 MHz
P_66=901071	-417708	0	0,	74.000000 MHz
P_67=900169	-419874	0	0,	74.363637 MHz
P_68=899605	-421997	0	0,	74.727273 MHz
P_69=898878	-423628	0	0,	75.090910 MHz
P_70=897974	-425776	0	0,	75.454546 MHz
P_71=897586	-427505	0	0,	75.818182 MHz
P_72=896509	-429244	0	0,	76.181819 MHz
P_73=895581	-431318	0	0,	76.545455 MHz
P_74=894845	-433481	0	0,	76.909091 MHz
P_75=893548	-435184	0	0,	77.272728 MHz
P_76=892453	-437007	0	0,	77.636364 MHz
P_77=891213	-438741	0	0,	78.000000 MHz
P_78=889261	-440793	0	0,	78.363637 MHz
P_79=887850	-442614	0	0,	78.727273 MHz
P_80=886256	-444912	0	0,	79.090910 MHz
P_81=884711	-447481	0	0,	79.454546 MHz
P_82=883534	-449302	0	0,	79.818182 MHz
P_83=882079	-451715	0	0,	80.181819 MHz
P_84=881761	-453983	0	0,	80.545455 MHz
P_85=881450	-455757	0	0,	80.909091 MHz
P_86=880237	-457689	0	0,	81.272728 MHz
P_87=879151	-459862	0	0,	81.636364 MHz
P_88=878046	-462136	0	0,	82.000000 MHz
P_89=877168	-464381	0	0,	82.363637 MHz
P_90=876088	-466320	0	0,	82.727273 MHz
P_91=875235	-468321	0	0,	83.090910 MHz
P_92=874124	-470248	0	0,	83.454546 MHz
P_93=873165	-471986	0	0,	83.818182 MHz
P_94=871970	-473688	0	0,	84.181819 MHz
P_95=871102	-475814	0	0,	84.545455 MHz
P_96=870161	-477836	0	0,	84.909091 MHz
P_97=869492	-479635	0	0,	85.272728 MHz
P_98=869030	-481345	0	0,	85.636364 MHz
P_99=868363	-482987	0	0,	86.000000 MHz
P_100=867696	-484244	0	0,	86.363637 MHz
P_101=866796	-485743	0	0,	86.727273 MHz
P_102=865855	-487252	0	0,	87.090910 MHz
P_103=865538	-488753	0	0,	87.454546 MHz
P_104=865452	-490586	0	0,	87.818182 MHz
P_105=864762	-491937	0	0,	88.181819 MHz
P_106=863713	-493286	0	0,	88.545455 MHz
P_107=862693	-494456	0	0,	88.909091 MHz
P_108=861137	-495789	0	0,	89.272728 MHz
P_109=859727	-497167	0	0,	89.636364 MHz
P_110=858030	-498737	0	0,	90.000000 MHz
P_111=856348	-500497	0	0,	90.363637 MHz
P_112=854979	-502255	0	0,	90.727273 MHz
P_113=853757	-504296	0	0,	91.090910 MHz
P_114=853252	-506128	0	0,	91.454546 MHz
P_115=853055	-507650	0	0,	91.818182 MHz
P_116=851978	-509448	0	0,	92.181819 MHz
P_117=850573	-511054	0	0,	92.545455 MHz
P_118=849220	-513046	0	0,	92.909091 MHz
P_119=847701	-514818	0	0,	93.272728 MHz
P_120=846416	-516701	0	0,	93.636364 MHz
P_121=844832	-518663	0	0,	94.000000 MHz
P_122=843472	-520628	0	0,	94.363637 MHz
P_123=842214	-522754	0	0,	94.727273 MHz
P_124=840493	-524806	0	0,	95.090910 MHz
P_125=838784	-526808	0	0,	95.454546 MHz
P_126=837792	-529097	0	0,	95.818182 MHz
P_127=836702	-531197	0	0,	96.181819 MHz
P_128=835585	-533279	0	0,	96.545455 MHz
P_129=834786	-535538	0	0,	96.909091 MHz
P_130=834042	-536958	0	0,	97.272728 MHz
P_131=833034	-538929	0	0,	97.636364 MHz
P_132=832201	-540518	0	0,	98.000000 MHz
P_133=831090	-542431	0	0,	98.363637 MHz
P_134=830128	-543983	0	0,	98.727273 MHz
P_135=830076	-545671	0	0,	99.090910 MHz
P_136=829483	-547323	0	0,	99.454546 MHz
P_137=828662	-548512	0	0,	99.818182 MHz
P_138=827322	-549934	0	0,	100.181819 MHz
P_139=826105	-551161	0	0,	100.545455 MHz
P_140=824661	-552722	0	0,	100.909091 MHz
P_141=823149	-553875	0	0,	101.272728 MHz
P_142=821777	-555268	0	0,	101.636364 MHz
P_143=820685	-556869	0	0,	102.000000 MHz
P_144=820015	-558839	0	0,	102.363637 MHz
P_145=819894	-560024	0	0,	102.727273 MHz
P_146=819576	-561416	0	0,	103.090910 MHz
P_147=819101	-562001	0	0,	103.454546 MHz
P_148=817909	-563625	0	0,	103.818182 MHz
P_149=816850	-564597	0	0,	104.181819 MHz
P_150=815531	-565747	0	0,	104.545455 MHz
P_151=814638	-567531	0	0,	104.909091 MHz
P_152=813244	-568706	0	0,	105.272728 MHz
P_153=812045	-569918	0	0,	105.636364 MHz
P_154=810842	-571120	0	0,	106.000000 MHz
P_155=809470	-572709	0	0,	106.363637 MHz
P_156=807842	-574260	0	0,	106.727273 MHz
P_157=806309	-575715	0	0,	107.090910 MHz
P_158=805182	-577559	0	0,	107.454546 MHz
P_159=804091	-578966	0	0,	107.818182 MHz
P_160=802772	-580930	0	0,	108.181819 MHz
P_161=801569	-582405	0	0,	108.545455 MHz
P_162=800317	-584245	0	0,	108.909091 MHz
P_163=798575	-585904	0	0,	109.272728 MHz
P_164=796942	-587400	0	0,	109.636364 MHz
P_165=795578	-589328	0	0,	110.000000 MHz
P_166=793990	-591511	0	0,	110.363637 MHz
P_167=792813	-593425	0	0,	110.727273 MHz
P_168=791548	-595159	0	0,	111.090910 MHz
P_169=789886	-597089	0	0,	111.454546 MHz
P_170=787783	-599231	0	0,	111.818182 MHz
P_171=785649	-601020	0	0,	112.181819 MHz
P_172=782981	-603168	0	0,	112.545455 MHz
P_173=781152	-605585	0	0,	112.909091 MHz
P_174=779295	-608041	0	0,	113.272728 MHz
P_175=777643	-610646	0	0,	113.636364 MHz
P_176=776418	-612848	0	0,	114.000000 MHz
P_177=774559	-615547	0	0,	114.363637 MHz
P_178=772726	-617573	0	0,	114.727273 MHz
P_179=770929	-620040	0	0,	115.090910 MHz
P_180=768787	-622120	0	0,	115.454546 MHz
P_181=767064	-624275	0	0,	115.818182 MHz
P_182=765027	-626907	0	0,	116.181819 MHz
P_183=763609	-629099	0	0,	116.545455 MHz
P_184=761616	-630960	0	0,	116.909091 MHz
P_185=760648	-632665	0	0,	117.272728 MHz
P_186=758067	-634997	0	0,	117.636364 MHz
P_187=755931	-637129	0	0,	118.000000 MHz
P_188=754212	-639644	0	0,	118.363637 MHz
P_189=752484	-641704	0	0,	118.727273 MHz
P_190=750746	-644642	0	0,	119.090910 MHz
P_191=749527	-646518	0	0,	119.454546 MHz
P_192=748065	-648422	0	0,	119.818182 MHz
P_193=747046	-650126	0	0,	120.181819 MHz
P_194=745877	-651669	0	0,	120.545455 MHz
P_195=744420	-653603	0	0,	120.909091 MHz
P_196=743151	-655813	0	0,	121.272728 MHz
P_197=742030	-657232	0	0,	121.636364 MHz
P_198=740690	-658888	0	0,	122.000000 MHz
P_199=739946	-660456	0	0,	122.363637 MHz
P_200=738894	-661370	0	0,	122.727273 MHz
P_201=737592	-662475	0	0,	123.090910 MHz
P_202=736223	-663617	0	0,	123.454546 MHz
P_203=734784	-665085	0	0,	123.818182 MHz
P_204=733782	-666297	0	0,	124.181819 MHz
P_205=732456	-668047	0	0,	124.545455 MHz
P_206=731336	-669599	0	0,	124.909091 MHz
P_207=730662	-670612	0	0,	125.272728 MHz
P_208=729701	-672103	0	0,	125.636364 MHz
P_209=728676	-673259	0	0,	126.000000 MHz
P_210=727442	-674034	0	0,	126.363637 MHz
P_211=726291	-675188	0	0,	126.727273 MHz
P_212=725059	-676190	0	0,	127.090910 MHz
P_213=724161	-677597	0	0,	127.454546 MHz
P_214=723158	-678601	0	0,	127.818182 MHz
P_215=722434	-679489	0	0,	128.181819 MHz
P_216=721167	-680629	0	0,	128.545455 MHz
P_217=720022	-681342	0	0,	128.909091 MHz
P_218=718581	-682478	0	0,	129.272728 MHz
P_219=717032	-683837	0	0,	129.636364 MHz
P_220=715649	-685167	0	0,	130.000000 MHz
P_221=714342	-686434	0	0,	130.363637 MHz
P_222=713338	-688026	0	0,	130.727273 MHz
P_223=712287	-689541	0	0,	131.090910 MHz
P_224=711240	-690332	0	0,	131.454546 MHz
P_225=709955	-691482	0	0,	131.818182 MHz
P_226=708581	-693132	0	0,	132.181819 MHz
P_227=707051	-694041	0	0,	132.545455 MHz
P_228=705677	-695535	0	0,	132.909091 MHz
P_229=704524	-697074	0	0,	133.272728 MHz
P_230=703381	-698208	0	0,	133.636364 MHz
P_231=702006	-699542	0	0,	134.000000 MHz
P_232=700768	-700562	0	0,	134.363637 MHz
P_233=699112	-701712	0	0,	134.727273 MHz
P_234=697334	-702993	0	0,	135.090910 MHz
P_235=695406	-704298	0	0,	135.454546 MHz
P_236=693694	-706010	0	0,	135.818182 MHz
P_237=691967	-707349	0	0,	136.181819 MHz
P_238=690805	-708860	0	0,	136.545455 MHz
P_239=689101	-710084	0	0,	136.909091 MHz
P_240=687700	-711962	0	0,	137.272728 MHz
P_241=685769	-712919	0	0,	137.636364 MHz
P_242=683903	-714598	0	0,	138.000000 MHz
P_243=682282	-716064	0	0,	138.363637 MHz
P_244=680815	-717492	0	0,	138.727273 MHz
P_245=679497	-719078	0	0,	139.090910 MHz
P_246=678248	-720425	0	0,	139.454546 MHz
P_247=676942	-721517	0	0,	139.818182 MHz
P_248=675441	-723068	0	0,	140.181819 MHz
P_249=674068	-724126	0	0,	140.545455 MHz
P_250=672404	-726099	0	0,	140.909091 MHz
P_251=670947	-727252	0	0,	141.272728 MHz
P_252=669723	-728796	0	0,	141.636364 MHz
P_253=668755	-730254	0	0,	142.000000 MHz
P_254=667584	-731539	0	0,	142.363637 MHz
P_255=666399	-732805	0	0,	142.727273 MHz
P_256=665064	-733482	0	0,	143.090910 MHz
P_257=663804	-735027	0	0,	143.454546 MHz
P_258=662961	-736108	0	0,	143.818182 MHz
P_259=661615	-737324	0	0,	144.181819 MHz
P_260=660190	-738536	0	0,	144.545455 MHz
P_261=659455	-739569	0	0,	144.909091 MHz
P_262=658285	-740751	0	0,	145.272728 MHz
P_263=657103	-741290	0	0,	145.636364 MHz
P_264=655270	-742308	0	0,	146.000000 MHz
P_265=653477	-743426	0	0,	146.363637 MHz
P_266=651811	-744293	0	0,	146.727273 MHz
P_267=649919	-745817	0	0,	147.090910 MHz
P_268=648270	-746971	0	0,	147.454546 MHz
P_269=646490	-748268	0	0,	147.818182 MHz
P_270=644807	-749613	0	0,	148.181819 MHz
P_271=643086	-750850	0	0,	148.545455 MHz
P_272=640687	-751849	0	0,	148.909091 MHz
P_273=638256	-753450	0	0,	149.272728 MHz
P_274=636025	-754607	0	0,	149.636364 MHz
P_275=633448	-756347	0	0,	150.000000 MHz
P_276=631596	-757911	0	0,	150.363637 MHz
P_277=629261	-759448	0	0,	150.727273 MHz
P_278=626677	-760791	0	0,	151.090910 MHz
P_279=624345	-762516	0	0,	151.454546 MHz
P_280=621630	-764331	0	0,	151.818182 MHz
P_281=618765	-766320	0	0,	152.181819 MHz
P_282=616131	-767905	0	0,	152.545455 MHz
P_283=613742	-770508	0	0,	152.909091 MHz
P_284=611464	-772752	0	0,	153.272728 MHz
P_285=609218	-774783	0	0,	153.636364 MHz
P_286=607052	-777023	0	0,	154.000000 MHz
P_287=605159	-778658	0	0,	154.363637 MHz
P_288=602961	-780459	0	0,	154.727273 MHz
P_289=600820	-782582	0	0,	155.090910 MHz
P_290=599203	-784307	0	0,	155.454546 MHz
P_291=597071	-786167	0	0,	155.818182 MHz
P_292=596063	-787748	0	0,	156.181819 MHz
P_293=593841	-789177	0	0,	156.545455 MHz
P_294=592387	-790633	0	0,	156.909091 MHz
P_295=590870	-791892	0	0,	157.272728 MHz
P_296=588412	-793224	0	0,	157.636364 MHz
P_297=586914	-794966	0	0,	158.000000 MHz
P_298=585388	-796680	0	0,	158.363637 MHz
P_299=583764	-798352	0	0,	158.727273 MHz
P_300=582405	-799377	0	0,	159.090910 MHz
P_301=581133	-801254	0	0,	159.454546 MHz
P_302=579530	-802562	0	0,	159.818182 MHz
P_303=578798	-803209	0	0,	160.181819 MHz
P_304=577114	-804582	0	0,	160.545455 MHz
P_305=576087	-805421	0	0,	160.909091 MHz
P_306=575300	-806448	0	0,	161.272728 MHz
P_307=574041	-807614	0	0,	161.636364 MHz
P_308=572928	-808226	0	0,	162.000000 MHz
P_309=571527	-808692	0	0,	162.363637 MHz
P_310=570455	-809416	0	0,	162.727273 MHz
P_311=569128	-810289	0	0,	163.090910 MHz
P_312=567823	-811103	0	0,	163.454546 MHz
P_313=566238	-811601	0	0,	163.818182 MHz
P_314=565125	-812857	0	0,	164.181819 MHz
P_315=564151	-813872	0	0,	164.545455 MHz
P_316=563330	-814559	0	0,	164.909091 MHz
P_317=562503	-815507	0	0,	165.272728 MHz
P_318=561730	-815824	0	0,	165.636364 MHz
P_319=560324	-816729	0	0,	166.000000 MHz
P_320=559740	-817176	0	0,	166.363637 MHz
P_321=559224	-818064	0	0,	166.727273 MHz
P_322=558145	-819077	0	0,	167.090910 MHz
P_323=557712	-819118	0	0,	167.454546 MHz
P_324=557041	-819323	0	0,	167.818182 MHz
P_325=556060	-820068	0	0,	168.181819 MHz
P_326=555290	-820360	0	0,	168.545455 MHz
P_327=554046	-820735	0	0,	168.909091 MHz
P_328=552848	-821500	0	0,	169.272728 MHz
P_329=551739	-821922	0	0,	169.636364 MHz
P_330=550741	-822939	0	0,	170.000000 MHz
P_331=550044	-823419	0	0,	170.363637 MHz
P_332=548615	-824262	0	0,	170.727273 MHz
P_333=547532	-824597	0	0,	171.090910 MHz
P_334=546160	-824990	0	0,	171.454546 MHz
P_335=544749	-825245	0	0,	171.818182 MHz
P_336=543276	-826268	0	0,	172.181819 MHz
P_337=541454	-826968	0	0,	172.545455 MHz
P_338=539848	-828055	0	0,	172.909091 MHz
P_339=537521	-827929	0	0,	173.272728 MHz
P_340=535435	-828931	0	0,	173.636364 MHz
P_341=532992	-829595	0	0,	174.000000 MHz
P_342=530085	-830433	0	0,	174.363637 MHz
P_343=527220	-831121	0	0,	174.727273 MHz
P_344=524492	-832433	0	0,	175.090910 MHz
P_345=521412	-834361	0	0,	175.454546 MHz
P_346=518572	-835439	0	0,	175.818182 MHz
P_347=515459	-837186	0	0,	176.181819 MHz
P_348=512213	-839182	0	0,	176.545455 MHz
P_349=509611	-840445	0	0,	176.909091 MHz
P_350=506546	-842407	0	0,	177.272728 MHz
P_351=503728	-844289	0	0,	177.636364 MHz
P_352=500713	-845818	0	0,	178.000000 MHz
P_353=497948	-847794	0	0,	178.363637 MHz
P_354=495327	-849776	0	0,	178.727273 MHz
P_355=492375	-851139	0	0,	179.090910 MHz
P_356=489733	-852830	0	0,	179.454546 MHz
P_357=487062	-854205	0	0,	179.818182 MHz
P_358=483765	-855672	0	0,	180.181819 MHz
P_359=481081	-857311	0	0,	180.545455 MHz
P_360=478179	-859047	0	0,	180.909091 MHz
P_361=475450	-861200	0	0,	181.272728 MHz
P_362=473055	-862998	0	0,	181.636364 MHz
P_363=470471	-864578	0	0,	182.000000 MHz
P_364=468211	-866596	0	0,	182.363637 MHz
P_365=466345	-867535	0	0,	182.727273 MHz
P_366=464116	-869194	0	0,	183.090910 MHz
P_367=462058	-870482	0	0,	183.454546 MHz
P_368=460256	-871897	0	0,	183.818182 MHz
P_369=458739	-873528	0	0,	184.181819 MHz
P_370=457372	-874560	0	0,	184.545455 MHz
P_371=455967	-875787	0	0,	184.909091 MHz
P_372=454189	-876650	0	0,	185.272728 MHz
P_373=452503	-877253	0	0,	185.636364 MHz
P_374=450605	-878331	0	0,	186.000000 MHz
P_375=448677	-879232	0	0,	186.363637 MHz
P_376=446904	-880288	0	0,	186.727273 MHz
P_377=445546	-881826	0	0,	187.090910 MHz
P_378=443988	-882563	0	0,	187.454546 MHz
P_379=442681	-883380	0	0,	187.818182 MHz
P_380=441604	-884154	0	0,	188.181819 MHz
P_381=440329	-885042	0	0,	188.545455 MHz
P_382=439049	-885584	0	0,	188.909091 MHz
P_383=437882	-886199	0	0,	189.272728 MHz
P_384=436666	-886672	0	0,	189.636364 MHz
P_385=435390	-887664	0	0,	190.000000 MHz
P_386=434188	-887729	0	0,	190.363637 MHz
P_387=432664	-887941	0	0,	190.727273 MHz
P_388=431340	-888470	0	0,	191.090910 MHz
P_389=429643	-888575	0	0,	191.454546 MHz
P_390=427778	-889281	0	0,	191.818182 MHz
P_391=425737	-889911	0	0,	192.181819 MHz
P_392=423485	-890577	0	0,	192.545455 MHz
P_393=422115	-890639	0	0,	192.909091 MHz
P_394=420239	-891906	0	0,	193.272728 MHz
P_395=418399	-892943	0	0,	193.636364 MHz
P_396=416483	-893710	0	0,	194.000000 MHz
P_397=414770	-894338	0	0,	194.363637 MHz
P_398=412930	-895292	0	0,	194.727273 MHz
P_399=411005	-895363	0	0,	195.090910 MHz
P_400=409044	-896116	0	0,	195.454546 MHz
P_401=406967	-896613	0	0,	195.818182 MHz
P_402=404925	-897913	0	0,	196.181819 MHz
P_403=402658	-898542	0	0,	196.545455 MHz
P_404=399640	-899180	0	0,	196.909091 MHz
P_405=397414	-900064	0	0,	197.272728 MHz
P_406=395329	-901323	0	0,	197.636364 MHz
P_407=392365	-902073	0	0,	198.000000 MHz
P_408=390364	-903718	0	0,	198.363637 MHz
P_409=388090	-904984	0	0,	198.727273 MHz
P_410=386104	-906219	0	0,	199.090910 MHz
P_411=383785	-907496	0	0,	199.454546 MHz
P_412=382805	-908540	0	0,	199.818182 MHz
P_413=380357	-909878	0	0,	200.181819 MHz
P_414=378832	-910513	0	0,	200.545455 MHz
P_415=377125	-911357	0	0,	200.909091 MHz
P_416=375345	-912538	0	0,	201.272728 MHz
P_417=373766	-912509	0	0,	201.636364 MHz
P_418=371464	-913874	0	0,	202.000000 MHz
P_419=369939	-914563	0	0,	202.363637 MHz
P_420=367969	-914923	0	0,	202.727273 MHz
P_421=365753	-915273	0	0,	203.090910 MHz
P_422=363820	-916289	0	0,	203.454546 MHz
P_423=361463	-917106	0	0,	203.818182 MHz
P_424=360147	-917200	0	0,	204.181819 MHz
P_425=357430	-919007	0	0,	204.545455 MHz
P_426=355715	-919613	0	0,	204.909091 MHz
P_427=353787	-920252	0	0,	205.272728 MHz
P_428=352017	-920667	0	0,	205.636364 MHz
P_429=350139	-921469	0	0,	206.000000 MHz
P_430=348740	-922259	0	0,	206.363637 MHz
P_431=346774	-923463	0	0,	206.727273 MHz
P_432=345499	-923811	0	0,	207.090910 MHz
P_433=343521	-924103	0	0,	207.454546 MHz
P_434=342060	-924154	0	0,	207.818182 MHz
P_435=340280	-924853	0	0,	208.181819 MHz
P_436=338008	-925334	0	0,	208.545455 MHz
P_437=335486	-926094	0	0,	208.909091 MHz
P_438=333819	-926111	0	0,	209.272728 MHz
P_439=331738	-927638	0	0,	209.636364 MHz
P_440=330358	-928358	0	0,	210.000000 MHz
P_441=328258	-928998	0	0,	210.363637 MHz
P_442=326430	-929809	0	0,	210.727273 MHz
P_443=324699	-930738	0	0,	211.090910 MHz
P_444=323139	-930927	0	0,	211.454546 MHz
P_445=321676	-932114	0	0,	211.818182 MHz
P_446=319851	-932853	0	0,	212.181819 MHz
P_447=318873	-933883	0	0,	212.545455 MHz
P_448=316813	-933756	0	0,	212.909091 MHz
P_449=315151	-934623	0	0,	213.272728 MHz
P_450=313471	-934403	0	0,	213.636364 MHz
P_451=312060	-934823	0	0,	214.000000 MHz
P_452=309938	-935309	0	0,	214.363637 MHz
P_453=308063	-935898	0	0,	214.727273 MHz
P_454=305799	-936599	0	0,	215.090910 MHz
P_455=303688	-937441	0	0,	215.454546 MHz
P_456=302102	-938359	0	0,	215.818182 MHz
P_457=299709	-938973	0	0,	216.181819 MHz
P_458=297834	-939248	0	0,	216.545455 MHz
P_459=296097	-939859	0	0,	216.909091 MHz
P_460=293572	-940095	0	0,	217.272728 MHz
P_461=291671	-940255	0	0,	217.636364 MHz
P_462=289326	-941245	0	0,	218.000000 MHz
P_463=287396	-941199	0	0,	218.363637 MHz
P_464=284347	-941535	0	0,	218.727273 MHz
P_465=282193	-941748	0	0,	219.090910 MHz
P_466=279695	-942008	0	0,	219.454546 MHz
P_467=276947	-942126	0	0,	219.818182 MHz
P_468=274141	-942952	0	0,	220.181819 MHz
P_469=271491	-943836	0	0,	220.545455 MHz
P_470=269298	-944886	0	0,	220.909091 MHz
P_471=266147	-945969	0	0,	221.272728 MHz
P_472=264343	-946328	0	0,	221.636364 MHz
P_473=262048	-947723	0	0,	222.000000 MHz
P_474=260356	-948334	0	0,	222.363637 MHz
P_475=258443	-949531	0	0,	222.727273 MHz
P_476=256732	-950148	0	0,	223.090910 MHz
P_477=255054	-950473	0	0,	223.454546 MHz
P_478=253736	-950431	0	0,	223.818182 MHz
P_479=251031	-951620	0	0,	224.181819 MHz
P_480=249409	-952651	0	0,	224.545455 MHz
P_481=247578	-952189	0	0,	224.909091 MHz
P_482=246379	-952754	0	0,	225.272728 MHz
P_483=243971	-953250	0	0,	225.636364 MHz
P_484=241564	-954121	0	0,	226.000000 MHz
P_485=239692	-955194	0	0,	226.363637 MHz
P_486=238188	-955126	0	0,	226.727273 MHz
P_487=236492	-956254	0	0,	227.090910 MHz
P_488=234973	-957252	0	0,	227.454546 MHz
P_489=233294	-957284	0	0,	227.818182 MHz
P_490=231461	-957658	0	0,	228.181819 MHz
P_491=229701	-958030	0	0,	228.545455 MHz
P_492=227708	-958122	0	0,	228.909091 MHz
P_493=225891	-958154	0	0,	229.272728 MHz
P_494=223618	-958448	0	0,	229.636364 MHz
P_495=221546	-958510	0	0,	230.000000 MHz
P_496=219470	-958319	0	0,	230.363637 MHz
P_497=216795	-958696	0	0,	230.727273 MHz
P_498=214392	-958620	0	0,	231.090910 MHz
P_499=211469	-959317	0	0,	231.454546 MHz
P_500=208732	-959652	0	0,	231.818182 MHz
P_501=206817	-960180	0	0,	232.181819 MHz
P_502=203645	-961048	0	0,	232.545455 MHz
P_503=201435	-961947	0	0,	232.909091 MHz
P_504=198818	-962357	0	0,	233.272728 MHz
P_505=196661	-963191	0	0,	233.636364 MHz
P_506=194323	-963121	0	0,	234.000000 MHz
P_507=191626	-964244	0	0,	234.363637 MHz
P_508=189986	-964888	0	0,	234.727273 MHz
P_509=188288	-965306	0	0,	235.090910 MHz
P_510=185760	-965873	0	0,	235.454546 MHz
P_511=183733	-966636	0	0,	235.818182 MHz
P_512=182345	-966548	0	0,	236.181819 MHz
P_513=179957	-967089	0	0,	236.545455 MHz
P_514=177800	-967104	0	0,	236.909091 MHz
P_515=175081	-968020	0	0,	237.272728 MHz
P_516=174271	-969038	0	0,	237.636364 MHz
P_517=172497	-968874	0	0,	238.000000 MHz
P_518=170396	-969868	0	0,	238.363637 MHz
P_519=168534	-970419	0	0,	238.727273 MHz
P_520=167288	-971077	0	0,	239.090910 MHz
P_521=166685	-971401	0	0,	239.454546 MHz
P_522=164329	-972060	0	0,	239.818182 MHz
P_523=163486	-971728	0	0,	240.181819 MHz
P_524=162341	-972392	0	0,	240.545455 MHz
P_525=160462	-972253	0	0,	240.909091 MHz
P_526=158998	-972353	0	0,	241.272728 MHz
P_527=157421	-972608	0	0,	241.636364 MHz
P_528=155908	-972133	0	0,	242.000000 MHz
P_529=153829	-972178	0	0,	242.363637 MHz
P_530=152041	-971302	0	0,	242.727273 MHz
P_531=149659	-971822	0	0,	243.090910 MHz
P_532=147866	-971834	0	0,	243.454546 MHz
P_533=145538	-972407	0	0,	243.818182 MHz
P_534=143445	-972870	0	0,	244.181819 MHz
P_535=141164	-972594	0	0,	244.545455 MHz
P_536=139470	-973370	0	0,	244.909091 MHz
P_537=137465	-973115	0	0,	245.272728 MHz
P_538=135443	-973789	0	0,	245.636364 MHz
P_539=133506	-973406	0	0,	246.000000 MHz
P_540=132108	-974333	0	0,	246.363637 MHz
P_541=130186	-974633	0	0,	246.727273 MHz
P_542=127846	-975267	0	0,	247.090910 MHz
P_543=126634	-974506	0	0,	247.454546 MHz
P_544=125068	-975120	0	0,	247.818182 MHz
P_545=122901	-974738	0	0,	248.181819 MHz
P_546=119790	-975048	0	0,	248.545455 MHz
P_547=117776	-975062	0	0,	248.909091 MHz
P_548=116164	-975549	0	0,	249.272728 MHz
P_549=113540	-976402	0	0,	249.636364 MHz
P_550=111461	-975603	0	0,	250.000000 MHz
