<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_ud_moved_amp
DATE=2017-05-19-05-12-49-44
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2068656411


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.683000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.050000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952623	-284743	0	0,	50.000000 MHz
P_1=951403	-287114	0	0,	50.363637 MHz
P_2=950643	-289567	0	0,	50.727273 MHz
P_3=949953	-291584	0	0,	51.090910 MHz
P_4=949481	-293948	0	0,	51.454546 MHz
P_5=948698	-296170	0	0,	51.818182 MHz
P_6=948010	-298163	0	0,	52.181819 MHz
P_7=947599	-300455	0	0,	52.545455 MHz
P_8=946955	-302363	0	0,	52.909091 MHz
P_9=946232	-304484	0	0,	53.272728 MHz
P_10=945424	-307066	0	0,	53.636364 MHz
P_11=944854	-309278	0	0,	54.000000 MHz
P_12=944306	-311413	0	0,	54.363637 MHz
P_13=943541	-313641	0	0,	54.727273 MHz
P_14=942029	-315735	0	0,	55.090910 MHz
P_15=941088	-318405	0	0,	55.454546 MHz
P_16=940050	-320646	0	0,	55.818182 MHz
P_17=938795	-322782	0	0,	56.181819 MHz
P_18=937750	-325674	0	0,	56.545455 MHz
P_19=937161	-327977	0	0,	56.909091 MHz
P_20=936233	-330293	0	0,	57.272728 MHz
P_21=935203	-332876	0	0,	57.636364 MHz
P_22=934508	-334981	0	0,	58.000000 MHz
P_23=933953	-337279	0	0,	58.363637 MHz
P_24=933585	-339301	0	0,	58.727273 MHz
P_25=933389	-341991	0	0,	59.090910 MHz
P_26=932795	-343848	0	0,	59.454546 MHz
P_27=931935	-346067	0	0,	59.818182 MHz
P_28=931471	-348099	0	0,	60.181819 MHz
P_29=930699	-349803	0	0,	60.545455 MHz
P_30=929992	-351749	0	0,	60.909091 MHz
P_31=928952	-353618	0	0,	61.272728 MHz
P_32=928341	-355369	0	0,	61.636364 MHz
P_33=927466	-357420	0	0,	62.000000 MHz
P_34=927099	-359455	0	0,	62.363637 MHz
P_35=926696	-361377	0	0,	62.727273 MHz
P_36=926229	-362729	0	0,	63.090910 MHz
P_37=926111	-363732	0	0,	63.454546 MHz
P_38=925690	-365463	0	0,	63.818182 MHz
P_39=925298	-366513	0	0,	64.181819 MHz
P_40=925246	-367930	0	0,	64.545455 MHz
P_41=924232	-369623	0	0,	64.909091 MHz
P_42=923688	-370814	0	0,	65.272728 MHz
P_43=922760	-372464	0	0,	65.636364 MHz
P_44=922219	-373626	0	0,	66.000000 MHz
P_45=921357	-375130	0	0,	66.363637 MHz
P_46=920033	-376592	0	0,	66.727273 MHz
P_47=919150	-378196	0	0,	67.090910 MHz
P_48=917843	-379902	0	0,	67.454546 MHz
P_49=916742	-381910	0	0,	67.818182 MHz
P_50=915603	-383792	0	0,	68.181819 MHz
P_51=914457	-385795	0	0,	68.545455 MHz
P_52=913661	-387688	0	0,	68.909091 MHz
P_53=912782	-389471	0	0,	69.272728 MHz
P_54=912462	-391402	0	0,	69.636364 MHz
P_55=912018	-393210	0	0,	70.000000 MHz
P_56=910866	-395385	0	0,	70.363637 MHz
P_57=909920	-397441	0	0,	70.727273 MHz
P_58=909070	-399550	0	0,	71.090910 MHz
P_59=908132	-401704	0	0,	71.454546 MHz
P_60=907327	-403524	0	0,	71.818182 MHz
P_61=905795	-405679	0	0,	72.181819 MHz
P_62=904943	-408018	0	0,	72.545455 MHz
P_63=903670	-410252	0	0,	72.909091 MHz
P_64=902471	-412584	0	0,	73.272728 MHz
P_65=901650	-414713	0	0,	73.636364 MHz
P_66=901066	-417044	0	0,	74.000000 MHz
P_67=900166	-419406	0	0,	74.363637 MHz
P_68=899503	-421228	0	0,	74.727273 MHz
P_69=898712	-422944	0	0,	75.090910 MHz
P_70=897993	-425014	0	0,	75.454546 MHz
P_71=897524	-426841	0	0,	75.818182 MHz
P_72=896400	-428713	0	0,	76.181819 MHz
P_73=895720	-430869	0	0,	76.545455 MHz
P_74=894906	-432900	0	0,	76.909091 MHz
P_75=893475	-434493	0	0,	77.272728 MHz
P_76=892316	-436566	0	0,	77.636364 MHz
P_77=891262	-438177	0	0,	78.000000 MHz
P_78=889301	-440278	0	0,	78.363637 MHz
P_79=887786	-442019	0	0,	78.727273 MHz
P_80=886032	-444401	0	0,	79.090910 MHz
P_81=884892	-446944	0	0,	79.454546 MHz
P_82=883287	-449162	0	0,	79.818182 MHz
P_83=882102	-451116	0	0,	80.181819 MHz
P_84=881872	-453540	0	0,	80.545455 MHz
P_85=881555	-455763	0	0,	80.909091 MHz
P_86=880316	-457130	0	0,	81.272728 MHz
P_87=879085	-459332	0	0,	81.636364 MHz
P_88=878124	-461541	0	0,	82.000000 MHz
P_89=877193	-463764	0	0,	82.363637 MHz
P_90=876375	-465740	0	0,	82.727273 MHz
P_91=875258	-467609	0	0,	83.090910 MHz
P_92=874183	-469627	0	0,	83.454546 MHz
P_93=873099	-471535	0	0,	83.818182 MHz
P_94=872025	-473190	0	0,	84.181819 MHz
P_95=871028	-475244	0	0,	84.545455 MHz
P_96=870245	-477306	0	0,	84.909091 MHz
P_97=869509	-479174	0	0,	85.272728 MHz
P_98=869110	-480874	0	0,	85.636364 MHz
P_99=868439	-482415	0	0,	86.000000 MHz
P_100=867712	-483790	0	0,	86.363637 MHz
P_101=866786	-485230	0	0,	86.727273 MHz
P_102=865836	-486909	0	0,	87.090910 MHz
P_103=865547	-488339	0	0,	87.454546 MHz
P_104=865354	-490052	0	0,	87.818182 MHz
P_105=864601	-491469	0	0,	88.181819 MHz
P_106=863746	-492984	0	0,	88.545455 MHz
P_107=862637	-494056	0	0,	88.909091 MHz
P_108=861085	-495204	0	0,	89.272728 MHz
P_109=859566	-496846	0	0,	89.636364 MHz
P_110=857853	-498530	0	0,	90.000000 MHz
P_111=856264	-500262	0	0,	90.363637 MHz
P_112=854866	-502032	0	0,	90.727273 MHz
P_113=853585	-504151	0	0,	91.090910 MHz
P_114=852948	-505768	0	0,	91.454546 MHz
P_115=852736	-507349	0	0,	91.818182 MHz
P_116=851702	-509051	0	0,	92.181819 MHz
P_117=850240	-510744	0	0,	92.545455 MHz
P_118=848700	-512745	0	0,	92.909091 MHz
P_119=847261	-514843	0	0,	93.272728 MHz
P_120=846084	-516632	0	0,	93.636364 MHz
P_121=844626	-518541	0	0,	94.000000 MHz
P_122=843296	-520483	0	0,	94.363637 MHz
P_123=841976	-522705	0	0,	94.727273 MHz
P_124=840276	-524804	0	0,	95.090910 MHz
P_125=838718	-526676	0	0,	95.454546 MHz
P_126=837696	-528909	0	0,	95.818182 MHz
P_127=836497	-531304	0	0,	96.181819 MHz
P_128=835498	-533281	0	0,	96.545455 MHz
P_129=834733	-535308	0	0,	96.909091 MHz
P_130=833872	-536857	0	0,	97.272728 MHz
P_131=832847	-538821	0	0,	97.636364 MHz
P_132=831958	-540276	0	0,	98.000000 MHz
P_133=830854	-542242	0	0,	98.363637 MHz
P_134=830022	-543981	0	0,	98.727273 MHz
P_135=829835	-545730	0	0,	99.090910 MHz
P_136=829337	-547181	0	0,	99.454546 MHz
P_137=828635	-548473	0	0,	99.818182 MHz
P_138=827182	-549897	0	0,	100.181819 MHz
P_139=826028	-551118	0	0,	100.545455 MHz
P_140=824549	-552519	0	0,	100.909091 MHz
P_141=823192	-553709	0	0,	101.272728 MHz
P_142=821583	-555246	0	0,	101.636364 MHz
P_143=820521	-556912	0	0,	102.000000 MHz
P_144=819861	-558651	0	0,	102.363637 MHz
P_145=819825	-559991	0	0,	102.727273 MHz
P_146=819539	-560962	0	0,	103.090910 MHz
P_147=818958	-561906	0	0,	103.454546 MHz
P_148=817659	-563522	0	0,	103.818182 MHz
P_149=816602	-564661	0	0,	104.181819 MHz
P_150=815298	-565585	0	0,	104.545455 MHz
P_151=814364	-567308	0	0,	104.909091 MHz
P_152=813144	-568693	0	0,	105.272728 MHz
P_153=811950	-569769	0	0,	105.636364 MHz
P_154=810631	-571063	0	0,	106.000000 MHz
P_155=809240	-572508	0	0,	106.363637 MHz
P_156=807643	-573930	0	0,	106.727273 MHz
P_157=806250	-575486	0	0,	107.090910 MHz
P_158=805005	-577297	0	0,	107.454546 MHz
P_159=803929	-579002	0	0,	107.818182 MHz
P_160=802530	-580760	0	0,	108.181819 MHz
P_161=801545	-582130	0	0,	108.545455 MHz
P_162=800256	-583989	0	0,	108.909091 MHz
P_163=798374	-585581	0	0,	109.272728 MHz
P_164=796884	-587205	0	0,	109.636364 MHz
P_165=795532	-589348	0	0,	110.000000 MHz
P_166=794059	-591525	0	0,	110.363637 MHz
P_167=792578	-593310	0	0,	110.727273 MHz
P_168=791358	-594860	0	0,	111.090910 MHz
P_169=789864	-597011	0	0,	111.454546 MHz
P_170=787664	-599077	0	0,	111.818182 MHz
P_171=785454	-600759	0	0,	112.181819 MHz
P_172=782805	-603030	0	0,	112.545455 MHz
P_173=780863	-605565	0	0,	112.909091 MHz
P_174=779059	-608086	0	0,	113.272728 MHz
P_175=777576	-610530	0	0,	113.636364 MHz
P_176=776212	-612783	0	0,	114.000000 MHz
P_177=774338	-615394	0	0,	114.363637 MHz
P_178=772527	-617560	0	0,	114.727273 MHz
P_179=770743	-619946	0	0,	115.090910 MHz
P_180=768539	-622024	0	0,	115.454546 MHz
P_181=766775	-624296	0	0,	115.818182 MHz
P_182=764729	-626847	0	0,	116.181819 MHz
P_183=763503	-628867	0	0,	116.545455 MHz
P_184=761652	-630802	0	0,	116.909091 MHz
P_185=760605	-632462	0	0,	117.272728 MHz
P_186=758264	-634635	0	0,	117.636364 MHz
P_187=756021	-636858	0	0,	118.000000 MHz
P_188=754612	-639278	0	0,	118.363637 MHz
P_189=752770	-641431	0	0,	118.727273 MHz
P_190=751083	-644211	0	0,	119.090910 MHz
P_191=749858	-645846	0	0,	119.454546 MHz
P_192=748522	-647899	0	0,	119.818182 MHz
P_193=747367	-649616	0	0,	120.181819 MHz
P_194=746203	-651195	0	0,	120.545455 MHz
P_195=744851	-652916	0	0,	120.909091 MHz
P_196=743394	-654868	0	0,	121.272728 MHz
P_197=742359	-656275	0	0,	121.636364 MHz
P_198=741245	-657965	0	0,	122.000000 MHz
P_199=740477	-659542	0	0,	122.363637 MHz
P_200=739522	-660274	0	0,	122.727273 MHz
P_201=738220	-661571	0	0,	123.090910 MHz
P_202=736863	-662573	0	0,	123.454546 MHz
P_203=735622	-664073	0	0,	123.818182 MHz
P_204=734407	-665152	0	0,	124.181819 MHz
P_205=733180	-666917	0	0,	124.545455 MHz
P_206=731927	-668281	0	0,	124.909091 MHz
P_207=731240	-669646	0	0,	125.272728 MHz
P_208=730155	-670833	0	0,	125.636364 MHz
P_209=729125	-672093	0	0,	126.000000 MHz
P_210=727878	-673052	0	0,	126.363637 MHz
P_211=726668	-674087	0	0,	126.727273 MHz
P_212=725562	-675159	0	0,	127.090910 MHz
P_213=724546	-676534	0	0,	127.454546 MHz
P_214=723672	-677691	0	0,	127.818182 MHz
P_215=722759	-678496	0	0,	128.181819 MHz
P_216=721660	-679746	0	0,	128.545455 MHz
P_217=720502	-680435	0	0,	128.909091 MHz
P_218=718779	-681712	0	0,	129.272728 MHz
P_219=717470	-682892	0	0,	129.636364 MHz
P_220=716271	-684243	0	0,	130.000000 MHz
P_221=714767	-685851	0	0,	130.363637 MHz
P_222=713865	-687159	0	0,	130.727273 MHz
P_223=712635	-688697	0	0,	131.090910 MHz
P_224=711695	-690082	0	0,	131.454546 MHz
P_225=710407	-690997	0	0,	131.818182 MHz
P_226=709178	-692347	0	0,	132.181819 MHz
P_227=707525	-693061	0	0,	132.545455 MHz
P_228=706000	-694666	0	0,	132.909091 MHz
P_229=704927	-696003	0	0,	133.272728 MHz
P_230=703967	-697131	0	0,	133.636364 MHz
P_231=702614	-698295	0	0,	134.000000 MHz
P_232=701346	-699643	0	0,	134.363637 MHz
P_233=699671	-700671	0	0,	134.727273 MHz
P_234=698035	-701900	0	0,	135.090910 MHz
P_235=696073	-703055	0	0,	135.454546 MHz
P_236=694494	-704919	0	0,	135.818182 MHz
P_237=692763	-706191	0	0,	136.181819 MHz
P_238=691434	-707725	0	0,	136.545455 MHz
P_239=689827	-709042	0	0,	136.909091 MHz
P_240=688242	-710661	0	0,	137.272728 MHz
P_241=686634	-711773	0	0,	137.636364 MHz
P_242=684631	-713499	0	0,	138.000000 MHz
P_243=683079	-714807	0	0,	138.363637 MHz
P_244=681688	-716087	0	0,	138.727273 MHz
P_245=680210	-717944	0	0,	139.090910 MHz
P_246=679014	-718937	0	0,	139.454546 MHz
P_247=677664	-720418	0	0,	139.818182 MHz
P_248=676187	-721800	0	0,	140.181819 MHz
P_249=674733	-722846	0	0,	140.545455 MHz
P_250=673074	-725001	0	0,	140.909091 MHz
P_251=671687	-726101	0	0,	141.272728 MHz
P_252=670477	-727491	0	0,	141.636364 MHz
P_253=669428	-729012	0	0,	142.000000 MHz
P_254=668044	-730335	0	0,	142.363637 MHz
P_255=666950	-731499	0	0,	142.727273 MHz
P_256=665650	-732417	0	0,	143.090910 MHz
P_257=664295	-733899	0	0,	143.454546 MHz
P_258=663510	-734893	0	0,	143.818182 MHz
P_259=662140	-736195	0	0,	144.181819 MHz
P_260=661205	-737474	0	0,	144.545455 MHz
P_261=659964	-738405	0	0,	144.909091 MHz
P_262=658827	-739620	0	0,	145.272728 MHz
P_263=657761	-740292	0	0,	145.636364 MHz
P_264=655846	-741180	0	0,	146.000000 MHz
P_265=654164	-742328	0	0,	146.363637 MHz
P_266=652425	-743434	0	0,	146.727273 MHz
P_267=650587	-745032	0	0,	147.090910 MHz
P_268=648827	-745980	0	0,	147.454546 MHz
P_269=647209	-746983	0	0,	147.818182 MHz
P_270=645262	-748623	0	0,	148.181819 MHz
P_271=643453	-749907	0	0,	148.545455 MHz
P_272=641382	-750847	0	0,	148.909091 MHz
P_273=638868	-752492	0	0,	149.272728 MHz
P_274=636531	-753632	0	0,	149.636364 MHz
P_275=634267	-755386	0	0,	150.000000 MHz
P_276=632318	-756935	0	0,	150.363637 MHz
P_277=630066	-758398	0	0,	150.727273 MHz
P_278=627258	-759839	0	0,	151.090910 MHz
P_279=624965	-761670	0	0,	151.454546 MHz
P_280=622320	-763290	0	0,	151.818182 MHz
P_281=619478	-765305	0	0,	152.181819 MHz
P_282=616679	-766836	0	0,	152.545455 MHz
P_283=614316	-769669	0	0,	152.909091 MHz
P_284=611984	-771647	0	0,	153.272728 MHz
P_285=609804	-773801	0	0,	153.636364 MHz
P_286=607712	-776033	0	0,	154.000000 MHz
P_287=605695	-777764	0	0,	154.363637 MHz
P_288=603491	-779299	0	0,	154.727273 MHz
P_289=601322	-781646	0	0,	155.090910 MHz
P_290=599727	-783086	0	0,	155.454546 MHz
P_291=597834	-785273	0	0,	155.818182 MHz
P_292=596828	-786710	0	0,	156.181819 MHz
P_293=594250	-788312	0	0,	156.545455 MHz
P_294=592926	-789590	0	0,	156.909091 MHz
P_295=591321	-790851	0	0,	157.272728 MHz
P_296=589198	-792243	0	0,	157.636364 MHz
P_297=587599	-794018	0	0,	158.000000 MHz
P_298=585952	-795663	0	0,	158.363637 MHz
P_299=584399	-797437	0	0,	158.727273 MHz
P_300=582804	-798463	0	0,	159.090910 MHz
P_301=581722	-800602	0	0,	159.454546 MHz
P_302=580197	-801118	0	0,	159.818182 MHz
P_303=579145	-802043	0	0,	160.181819 MHz
P_304=577592	-803540	0	0,	160.545455 MHz
P_305=576774	-804667	0	0,	160.909091 MHz
P_306=576007	-805591	0	0,	161.272728 MHz
P_307=574325	-806642	0	0,	161.636364 MHz
P_308=573861	-807425	0	0,	162.000000 MHz
P_309=572271	-807952	0	0,	162.363637 MHz
P_310=571026	-808288	0	0,	162.727273 MHz
P_311=569600	-809236	0	0,	163.090910 MHz
P_312=568587	-809909	0	0,	163.454546 MHz
P_313=566954	-810689	0	0,	163.818182 MHz
P_314=566028	-812023	0	0,	164.181819 MHz
P_315=565153	-812922	0	0,	164.545455 MHz
P_316=564322	-813513	0	0,	164.909091 MHz
P_317=563387	-814539	0	0,	165.272728 MHz
P_318=562551	-814758	0	0,	165.636364 MHz
P_319=561569	-815699	0	0,	166.000000 MHz
P_320=560823	-816228	0	0,	166.363637 MHz
P_321=560495	-817041	0	0,	166.727273 MHz
P_322=559289	-817711	0	0,	167.090910 MHz
P_323=558960	-818014	0	0,	167.454546 MHz
P_324=558158	-818298	0	0,	167.818182 MHz
P_325=557102	-818762	0	0,	168.181819 MHz
P_326=556618	-819187	0	0,	168.545455 MHz
P_327=555279	-819456	0	0,	168.909091 MHz
P_328=554138	-820368	0	0,	169.272728 MHz
P_329=552887	-820775	0	0,	169.636364 MHz
P_330=552115	-821657	0	0,	170.000000 MHz
P_331=551125	-822110	0	0,	170.363637 MHz
P_332=549967	-822792	0	0,	170.727273 MHz
P_333=548817	-823419	0	0,	171.090910 MHz
P_334=547405	-823700	0	0,	171.454546 MHz
P_335=546189	-824026	0	0,	171.818182 MHz
P_336=544748	-824765	0	0,	172.181819 MHz
P_337=542861	-825552	0	0,	172.545455 MHz
P_338=541282	-826268	0	0,	172.909091 MHz
P_339=539055	-826744	0	0,	173.272728 MHz
P_340=536975	-827378	0	0,	173.636364 MHz
P_341=534535	-828184	0	0,	174.000000 MHz
P_342=532001	-828923	0	0,	174.363637 MHz
P_343=529014	-829383	0	0,	174.727273 MHz
P_344=526164	-831160	0	0,	175.090910 MHz
P_345=523206	-832711	0	0,	175.454546 MHz
P_346=520125	-834115	0	0,	175.818182 MHz
P_347=517355	-835691	0	0,	176.181819 MHz
P_348=514091	-837358	0	0,	176.545455 MHz
P_349=511618	-838908	0	0,	176.909091 MHz
P_350=508270	-840677	0	0,	177.272728 MHz
P_351=505569	-842752	0	0,	177.636364 MHz
P_352=502511	-844424	0	0,	178.000000 MHz
P_353=499850	-846300	0	0,	178.363637 MHz
P_354=497243	-848199	0	0,	178.727273 MHz
P_355=494085	-849421	0	0,	179.090910 MHz
P_356=491699	-851098	0	0,	179.454546 MHz
P_357=488933	-852602	0	0,	179.818182 MHz
P_358=485638	-853883	0	0,	180.181819 MHz
P_359=482945	-855667	0	0,	180.545455 MHz
P_360=479942	-857411	0	0,	180.909091 MHz
P_361=477201	-859470	0	0,	181.272728 MHz
P_362=474793	-861511	0	0,	181.636364 MHz
P_363=472394	-862863	0	0,	182.000000 MHz
P_364=470018	-864916	0	0,	182.363637 MHz
P_365=468218	-866076	0	0,	182.727273 MHz
P_366=466095	-867674	0	0,	183.090910 MHz
P_367=464107	-869067	0	0,	183.454546 MHz
P_368=462454	-870539	0	0,	183.818182 MHz
P_369=460966	-872234	0	0,	184.181819 MHz
P_370=459116	-872939	0	0,	184.545455 MHz
P_371=458117	-873930	0	0,	184.909091 MHz
P_372=456093	-874947	0	0,	185.272728 MHz
P_373=454616	-875804	0	0,	185.636364 MHz
P_374=452750	-876564	0	0,	186.000000 MHz
P_375=450809	-877512	0	0,	186.363637 MHz
P_376=450073	-877509	0	0,	186.727273 MHz
P_377=448110	-879799	0	0,	187.090910 MHz
P_378=446425	-880455	0	0,	187.454546 MHz
P_379=445288	-881702	0	0,	187.818182 MHz
P_380=444197	-882323	0	0,	188.181819 MHz
P_381=443167	-883377	0	0,	188.545455 MHz
P_382=441641	-883821	0	0,	188.909091 MHz
P_383=440856	-884467	0	0,	189.272728 MHz
P_384=439488	-884791	0	0,	189.636364 MHz
P_385=438200	-885742	0	0,	190.000000 MHz
P_386=437120	-885829	0	0,	190.363637 MHz
P_387=435715	-886212	0	0,	190.727273 MHz
P_388=434147	-886565	0	0,	191.090910 MHz
P_389=432461	-886772	0	0,	191.454546 MHz
P_390=430715	-887242	0	0,	191.818182 MHz
P_391=428541	-887900	0	0,	192.181819 MHz
P_392=426203	-888811	0	0,	192.545455 MHz
P_393=425760	-889271	0	0,	192.909091 MHz
P_394=423121	-889909	0	0,	193.272728 MHz
P_395=420976	-890922	0	0,	193.636364 MHz
P_396=419154	-891651	0	0,	194.000000 MHz
P_397=417587	-892462	0	0,	194.363637 MHz
P_398=415731	-893217	0	0,	194.727273 MHz
P_399=413711	-893484	0	0,	195.090910 MHz
P_400=411919	-894034	0	0,	195.454546 MHz
P_401=409857	-894783	0	0,	195.818182 MHz
P_402=407686	-895816	0	0,	196.181819 MHz
P_403=405399	-896580	0	0,	196.545455 MHz
P_404=402760	-897254	0	0,	196.909091 MHz
P_405=400395	-898270	0	0,	197.272728 MHz
P_406=398155	-899431	0	0,	197.636364 MHz
P_407=395559	-900142	0	0,	198.000000 MHz
P_408=393296	-901729	0	0,	198.363637 MHz
P_409=391291	-903404	0	0,	198.727273 MHz
P_410=389234	-904316	0	0,	199.090910 MHz
P_411=387170	-905567	0	0,	199.454546 MHz
P_412=386138	-906547	0	0,	199.818182 MHz
P_413=383755	-908212	0	0,	200.181819 MHz
P_414=382087	-908942	0	0,	200.545455 MHz
P_415=380730	-909445	0	0,	200.909091 MHz
P_416=378877	-910605	0	0,	201.272728 MHz
P_417=377342	-910602	0	0,	201.636364 MHz
P_418=375395	-912022	0	0,	202.000000 MHz
P_419=373588	-912340	0	0,	202.363637 MHz
P_420=371944	-912755	0	0,	202.727273 MHz
P_421=369659	-913145	0	0,	203.090910 MHz
P_422=367682	-914163	0	0,	203.454546 MHz
P_423=365651	-914796	0	0,	203.818182 MHz
P_424=364363	-915368	0	0,	204.181819 MHz
P_425=361574	-916540	0	0,	204.545455 MHz
P_426=359795	-917546	0	0,	204.909091 MHz
P_427=358173	-917811	0	0,	205.272728 MHz
P_428=356565	-918636	0	0,	205.636364 MHz
P_429=354434	-919133	0	0,	206.000000 MHz
P_430=352792	-919928	0	0,	206.363637 MHz
P_431=351239	-920997	0	0,	206.727273 MHz
P_432=349617	-921455	0	0,	207.090910 MHz
P_433=347773	-921514	0	0,	207.454546 MHz
P_434=346224	-921835	0	0,	207.818182 MHz
P_435=344343	-922423	0	0,	208.181819 MHz
P_436=341952	-922879	0	0,	208.545455 MHz
P_437=339644	-923533	0	0,	208.909091 MHz
P_438=337358	-923840	0	0,	209.272728 MHz
P_439=335932	-924972	0	0,	209.636364 MHz
P_440=333962	-926070	0	0,	210.000000 MHz
P_441=331803	-926693	0	0,	210.363637 MHz
P_442=330059	-927615	0	0,	210.727273 MHz
P_443=328198	-928211	0	0,	211.090910 MHz
P_444=326329	-928508	0	0,	211.454546 MHz
P_445=324815	-929891	0	0,	211.818182 MHz
P_446=323593	-930786	0	0,	212.181819 MHz
P_447=322088	-931619	0	0,	212.545455 MHz
P_448=320085	-931801	0	0,	212.909091 MHz
P_449=318487	-932818	0	0,	213.272728 MHz
P_450=316576	-932550	0	0,	213.636364 MHz
P_451=315623	-932934	0	0,	214.000000 MHz
P_452=313396	-933465	0	0,	214.363637 MHz
P_453=310894	-934589	0	0,	214.727273 MHz
P_454=308744	-935054	0	0,	215.090910 MHz
P_455=306793	-935433	0	0,	215.454546 MHz
P_456=305432	-936198	0	0,	215.818182 MHz
P_457=302497	-936988	0	0,	216.181819 MHz
P_458=300974	-937628	0	0,	216.545455 MHz
P_459=298923	-938144	0	0,	216.909091 MHz
P_460=296821	-938457	0	0,	217.272728 MHz
P_461=294689	-938382	0	0,	217.636364 MHz
P_462=292368	-939371	0	0,	218.000000 MHz
P_463=290494	-939554	0	0,	218.363637 MHz
P_464=287780	-939625	0	0,	218.727273 MHz
P_465=285047	-940084	0	0,	219.090910 MHz
P_466=282962	-940240	0	0,	219.454546 MHz
P_467=279887	-940390	0	0,	219.818182 MHz
P_468=277119	-941228	0	0,	220.181819 MHz
P_469=274678	-942093	0	0,	220.545455 MHz
P_470=272313	-942978	0	0,	220.909091 MHz
P_471=269220	-944018	0	0,	221.272728 MHz
P_472=267345	-944978	0	0,	221.636364 MHz
P_473=264941	-946043	0	0,	222.000000 MHz
P_474=263223	-946868	0	0,	222.363637 MHz
P_475=261619	-947966	0	0,	222.727273 MHz
P_476=259675	-948613	0	0,	223.090910 MHz
P_477=257980	-948967	0	0,	223.454546 MHz
P_478=256314	-948906	0	0,	223.818182 MHz
P_479=253754	-950039	0	0,	224.181819 MHz
P_480=252000	-950986	0	0,	224.545455 MHz
P_481=249972	-950806	0	0,	224.909091 MHz
P_482=248700	-951385	0	0,	225.272728 MHz
P_483=246501	-951988	0	0,	225.636364 MHz
P_484=244160	-952483	0	0,	226.000000 MHz
P_485=242224	-953432	0	0,	226.363637 MHz
P_486=240667	-953812	0	0,	226.727273 MHz
P_487=238915	-954701	0	0,	227.090910 MHz
P_488=237045	-955915	0	0,	227.454546 MHz
P_489=235390	-955778	0	0,	227.818182 MHz
P_490=233459	-956257	0	0,	228.181819 MHz
P_491=231908	-956947	0	0,	228.545455 MHz
P_492=229715	-956669	0	0,	228.909091 MHz
P_493=227849	-956723	0	0,	229.272728 MHz
P_494=225713	-957369	0	0,	229.636364 MHz
P_495=223419	-957217	0	0,	230.000000 MHz
P_496=221663	-957325	0	0,	230.363637 MHz
P_497=218753	-957110	0	0,	230.727273 MHz
P_498=216330	-957588	0	0,	231.090910 MHz
P_499=213398	-958109	0	0,	231.454546 MHz
P_500=210953	-958488	0	0,	231.818182 MHz
P_501=208784	-959024	0	0,	232.181819 MHz
P_502=205967	-959764	0	0,	232.545455 MHz
P_503=203828	-960654	0	0,	232.909091 MHz
P_504=200978	-961131	0	0,	233.272728 MHz
P_505=198561	-961870	0	0,	233.636364 MHz
P_506=196455	-962332	0	0,	234.000000 MHz
P_507=193921	-963146	0	0,	234.363637 MHz
P_508=192212	-964007	0	0,	234.727273 MHz
P_509=190363	-964621	0	0,	235.090910 MHz
P_510=187886	-964799	0	0,	235.454546 MHz
P_511=185774	-965604	0	0,	235.818182 MHz
P_512=184151	-965818	0	0,	236.181819 MHz
P_513=182103	-965743	0	0,	236.545455 MHz
P_514=179899	-966042	0	0,	236.909091 MHz
P_515=177328	-966717	0	0,	237.272728 MHz
P_516=176244	-967883	0	0,	237.636364 MHz
P_517=174398	-967883	0	0,	238.000000 MHz
P_518=172753	-968744	0	0,	238.363637 MHz
P_519=170861	-969278	0	0,	238.727273 MHz
P_520=169401	-969708	0	0,	239.090910 MHz
P_521=168858	-970721	0	0,	239.454546 MHz
P_522=166638	-971119	0	0,	239.818182 MHz
P_523=165556	-971045	0	0,	240.181819 MHz
P_524=164631	-971492	0	0,	240.545455 MHz
P_525=162601	-971621	0	0,	240.909091 MHz
P_526=161356	-971331	0	0,	241.272728 MHz
P_527=159443	-971438	0	0,	241.636364 MHz
P_528=158320	-971499	0	0,	242.000000 MHz
P_529=156052	-971335	0	0,	242.363637 MHz
P_530=154312	-970679	0	0,	242.727273 MHz
P_531=151793	-970859	0	0,	243.090910 MHz
P_532=150392	-970965	0	0,	243.454546 MHz
P_533=148345	-971040	0	0,	243.818182 MHz
P_534=145808	-971707	0	0,	244.181819 MHz
P_535=143888	-971396	0	0,	244.545455 MHz
P_536=142258	-972557	0	0,	244.909091 MHz
P_537=140330	-972923	0	0,	245.272728 MHz
P_538=138296	-972860	0	0,	245.636364 MHz
P_539=136365	-972559	0	0,	246.000000 MHz
P_540=134750	-973514	0	0,	246.363637 MHz
P_541=132755	-973721	0	0,	246.727273 MHz
P_542=130705	-974138	0	0,	247.090910 MHz
P_543=129359	-973563	0	0,	247.454546 MHz
P_544=127503	-973880	0	0,	247.818182 MHz
P_545=125400	-973748	0	0,	248.181819 MHz
P_546=122822	-973633	0	0,	248.545455 MHz
P_547=120348	-973932	0	0,	248.909091 MHz
P_548=119191	-974208	0	0,	249.272728 MHz
P_549=116302	-974870	0	0,	249.636364 MHz
P_550=114093	-974459	0	0,	250.000000 MHz
