<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_long_cross_pha
DATE=2017-05-19-05-12-31-47
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3745040393


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747617821.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.044000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952965	-291873	0	0,	50.000000 MHz
P_1=951650	-294104	0	0,	50.363637 MHz
P_2=951031	-296556	0	0,	50.727273 MHz
P_3=950630	-298406	0	0,	51.090910 MHz
P_4=949917	-300491	0	0,	51.454546 MHz
P_5=949295	-302366	0	0,	51.818182 MHz
P_6=948572	-304218	0	0,	52.181819 MHz
P_7=948316	-306163	0	0,	52.545455 MHz
P_8=947899	-307857	0	0,	52.909091 MHz
P_9=947151	-309609	0	0,	53.272728 MHz
P_10=946330	-312134	0	0,	53.636364 MHz
P_11=945777	-314180	0	0,	54.000000 MHz
P_12=945372	-315982	0	0,	54.363637 MHz
P_13=944604	-317747	0	0,	54.727273 MHz
P_14=943488	-319507	0	0,	55.090910 MHz
P_15=942391	-321956	0	0,	55.454546 MHz
P_16=941335	-323865	0	0,	55.818182 MHz
P_17=940234	-325829	0	0,	56.181819 MHz
P_18=939050	-328330	0	0,	56.545455 MHz
P_19=938484	-330562	0	0,	56.909091 MHz
P_20=937815	-332642	0	0,	57.272728 MHz
P_21=936713	-334944	0	0,	57.636364 MHz
P_22=936263	-336856	0	0,	58.000000 MHz
P_23=935360	-339073	0	0,	58.363637 MHz
P_24=935080	-340940	0	0,	58.727273 MHz
P_25=934725	-343394	0	0,	59.090910 MHz
P_26=933737	-345362	0	0,	59.454546 MHz
P_27=933389	-347496	0	0,	59.818182 MHz
P_28=932894	-349366	0	0,	60.181819 MHz
P_29=932130	-351296	0	0,	60.545455 MHz
P_30=931104	-353216	0	0,	60.909091 MHz
P_31=930087	-355145	0	0,	61.272728 MHz
P_32=929338	-357320	0	0,	61.636364 MHz
P_33=928352	-359554	0	0,	62.000000 MHz
P_34=927722	-361812	0	0,	62.363637 MHz
P_35=927166	-363635	0	0,	62.727273 MHz
P_36=926656	-365732	0	0,	63.090910 MHz
P_37=926028	-366908	0	0,	63.454546 MHz
P_38=925574	-369043	0	0,	63.818182 MHz
P_39=924835	-370627	0	0,	64.181819 MHz
P_40=924516	-372221	0	0,	64.545455 MHz
P_41=923642	-374524	0	0,	64.909091 MHz
P_42=922617	-376236	0	0,	65.272728 MHz
P_43=921418	-378191	0	0,	65.636364 MHz
P_44=920718	-380011	0	0,	66.000000 MHz
P_45=919727	-381944	0	0,	66.363637 MHz
P_46=918238	-383848	0	0,	66.727273 MHz
P_47=916972	-385862	0	0,	67.090910 MHz
P_48=915405	-387969	0	0,	67.454546 MHz
P_49=914284	-390262	0	0,	67.818182 MHz
P_50=913109	-392688	0	0,	68.181819 MHz
P_51=912036	-394930	0	0,	68.545455 MHz
P_52=911078	-396922	0	0,	68.909091 MHz
P_53=910165	-399135	0	0,	69.272728 MHz
P_54=909947	-401350	0	0,	69.636364 MHz
P_55=909352	-403042	0	0,	70.000000 MHz
P_56=908286	-405276	0	0,	70.363637 MHz
P_57=907427	-407596	0	0,	70.727273 MHz
P_58=906670	-409771	0	0,	71.090910 MHz
P_59=905812	-411756	0	0,	71.454546 MHz
P_60=904954	-413620	0	0,	71.818182 MHz
P_61=903777	-415549	0	0,	72.181819 MHz
P_62=902947	-417692	0	0,	72.545455 MHz
P_63=902012	-419687	0	0,	72.909091 MHz
P_64=900968	-421902	0	0,	73.272728 MHz
P_65=900247	-424039	0	0,	73.636364 MHz
P_66=899740	-425854	0	0,	74.000000 MHz
P_67=899150	-427876	0	0,	74.363637 MHz
P_68=898748	-429268	0	0,	74.727273 MHz
P_69=897975	-430637	0	0,	75.090910 MHz
P_70=897451	-432540	0	0,	75.454546 MHz
P_71=897112	-434123	0	0,	75.818182 MHz
P_72=896152	-435522	0	0,	76.181819 MHz
P_73=895558	-437401	0	0,	76.545455 MHz
P_74=894887	-439011	0	0,	76.909091 MHz
P_75=893639	-440347	0	0,	77.272728 MHz
P_76=892592	-441960	0	0,	77.636364 MHz
P_77=891384	-443318	0	0,	78.000000 MHz
P_78=889587	-445352	0	0,	78.363637 MHz
P_79=888083	-446822	0	0,	78.727273 MHz
P_80=886426	-448887	0	0,	79.090910 MHz
P_81=885073	-451097	0	0,	79.454546 MHz
P_82=883720	-452961	0	0,	79.818182 MHz
P_83=882387	-455100	0	0,	80.181819 MHz
P_84=881884	-457134	0	0,	80.545455 MHz
P_85=881664	-459123	0	0,	80.909091 MHz
P_86=880359	-460961	0	0,	81.272728 MHz
P_87=879014	-463136	0	0,	81.636364 MHz
P_88=878004	-465241	0	0,	82.000000 MHz
P_89=877137	-467684	0	0,	82.363637 MHz
P_90=876044	-469609	0	0,	82.727273 MHz
P_91=874838	-471720	0	0,	83.090910 MHz
P_92=873446	-473650	0	0,	83.454546 MHz
P_93=872375	-475657	0	0,	83.818182 MHz
P_94=871028	-477559	0	0,	84.181819 MHz
P_95=870039	-479880	0	0,	84.545455 MHz
P_96=869018	-482092	0	0,	84.909091 MHz
P_97=868396	-484174	0	0,	85.272728 MHz
P_98=867488	-486094	0	0,	85.636364 MHz
P_99=866803	-487770	0	0,	86.000000 MHz
P_100=865804	-489457	0	0,	86.363637 MHz
P_101=864806	-491263	0	0,	86.727273 MHz
P_102=863846	-492835	0	0,	87.090910 MHz
P_103=863506	-494792	0	0,	87.454546 MHz
P_104=863248	-496580	0	0,	87.818182 MHz
P_105=862381	-498364	0	0,	88.181819 MHz
P_106=861358	-499936	0	0,	88.545455 MHz
P_107=860107	-501186	0	0,	88.909091 MHz
P_108=858500	-502670	0	0,	89.272728 MHz
P_109=856847	-504261	0	0,	89.636364 MHz
P_110=855236	-506020	0	0,	90.000000 MHz
P_111=853590	-507859	0	0,	90.363637 MHz
P_112=852229	-509867	0	0,	90.727273 MHz
P_113=851023	-511775	0	0,	91.090910 MHz
P_114=850507	-513521	0	0,	91.454546 MHz
P_115=850368	-515140	0	0,	91.818182 MHz
P_116=849264	-516988	0	0,	92.181819 MHz
P_117=847972	-518543	0	0,	92.545455 MHz
P_118=846510	-520585	0	0,	92.909091 MHz
P_119=844888	-522449	0	0,	93.272728 MHz
P_120=843792	-524343	0	0,	93.636364 MHz
P_121=842291	-526255	0	0,	94.000000 MHz
P_122=840774	-527973	0	0,	94.363637 MHz
P_123=839481	-530230	0	0,	94.727273 MHz
P_124=837949	-532044	0	0,	95.090910 MHz
P_125=836175	-534082	0	0,	95.454546 MHz
P_126=835054	-536270	0	0,	95.818182 MHz
P_127=833775	-538419	0	0,	96.181819 MHz
P_128=832556	-540547	0	0,	96.545455 MHz
P_129=831786	-542701	0	0,	96.909091 MHz
P_130=830620	-544319	0	0,	97.272728 MHz
P_131=829472	-546353	0	0,	97.636364 MHz
P_132=828406	-547844	0	0,	98.000000 MHz
P_133=827001	-549971	0	0,	98.363637 MHz
P_134=825738	-551868	0	0,	98.727273 MHz
P_135=825399	-553895	0	0,	99.090910 MHz
P_136=824629	-555620	0	0,	99.454546 MHz
P_137=823062	-557293	0	0,	99.818182 MHz
P_138=821718	-559016	0	0,	100.181819 MHz
P_139=820135	-560625	0	0,	100.545455 MHz
P_140=818168	-562723	0	0,	100.909091 MHz
P_141=816543	-564212	0	0,	101.272728 MHz
P_142=814603	-566137	0	0,	101.636364 MHz
P_143=813121	-568172	0	0,	102.000000 MHz
P_144=811993	-570428	0	0,	102.363637 MHz
P_145=811490	-572213	0	0,	102.727273 MHz
P_146=810924	-573936	0	0,	103.090910 MHz
P_147=809911	-575321	0	0,	103.454546 MHz
P_148=808434	-577351	0	0,	103.818182 MHz
P_149=807240	-578991	0	0,	104.181819 MHz
P_150=805592	-580668	0	0,	104.545455 MHz
P_151=804157	-582732	0	0,	104.909091 MHz
P_152=803043	-584280	0	0,	105.272728 MHz
P_153=801588	-585918	0	0,	105.636364 MHz
P_154=800032	-587606	0	0,	106.000000 MHz
P_155=798539	-589202	0	0,	106.363637 MHz
P_156=796881	-591328	0	0,	106.727273 MHz
P_157=795485	-593024	0	0,	107.090910 MHz
P_158=794131	-594857	0	0,	107.454546 MHz
P_159=793206	-596795	0	0,	107.818182 MHz
P_160=792045	-598650	0	0,	108.181819 MHz
P_161=790925	-599949	0	0,	108.545455 MHz
P_162=789880	-601773	0	0,	108.909091 MHz
P_163=788440	-603259	0	0,	109.272728 MHz
P_164=787189	-604805	0	0,	109.636364 MHz
P_165=785931	-606386	0	0,	110.000000 MHz
P_166=784935	-608281	0	0,	110.363637 MHz
P_167=783830	-609764	0	0,	110.727273 MHz
P_168=783112	-611269	0	0,	111.090910 MHz
P_169=782041	-612727	0	0,	111.454546 MHz
P_170=780344	-614120	0	0,	111.818182 MHz
P_171=778639	-615445	0	0,	112.181819 MHz
P_172=776512	-617190	0	0,	112.545455 MHz
P_173=775228	-618822	0	0,	112.909091 MHz
P_174=773919	-620880	0	0,	113.272728 MHz
P_175=772954	-622868	0	0,	113.636364 MHz
P_176=772200	-624169	0	0,	114.000000 MHz
P_177=770825	-626167	0	0,	114.363637 MHz
P_178=769686	-627637	0	0,	114.727273 MHz
P_179=768155	-629175	0	0,	115.090910 MHz
P_180=766550	-630729	0	0,	115.454546 MHz
P_181=765312	-632453	0	0,	115.818182 MHz
P_182=763662	-634214	0	0,	116.181819 MHz
P_183=762697	-635850	0	0,	116.545455 MHz
P_184=761409	-637071	0	0,	116.909091 MHz
P_185=760394	-638120	0	0,	117.272728 MHz
P_186=758344	-639954	0	0,	117.636364 MHz
P_187=756540	-641677	0	0,	118.000000 MHz
P_188=754822	-643488	0	0,	118.363637 MHz
P_189=753150	-645221	0	0,	118.727273 MHz
P_190=751622	-647540	0	0,	119.090910 MHz
P_191=750392	-648979	0	0,	119.454546 MHz
P_192=748992	-650828	0	0,	119.818182 MHz
P_193=748028	-652200	0	0,	120.181819 MHz
P_194=746613	-653527	0	0,	120.545455 MHz
P_195=745193	-655559	0	0,	120.909091 MHz
P_196=743527	-657537	0	0,	121.272728 MHz
P_197=742379	-658816	0	0,	121.636364 MHz
P_198=740997	-660463	0	0,	122.000000 MHz
P_199=739907	-661999	0	0,	122.363637 MHz
P_200=738670	-662828	0	0,	122.727273 MHz
P_201=737344	-664123	0	0,	123.090910 MHz
P_202=735514	-665477	0	0,	123.454546 MHz
P_203=733957	-666823	0	0,	123.818182 MHz
P_204=732484	-668365	0	0,	124.181819 MHz
P_205=731123	-670111	0	0,	124.545455 MHz
P_206=729638	-671859	0	0,	124.909091 MHz
P_207=728736	-673217	0	0,	125.272728 MHz
P_208=727359	-674814	0	0,	125.636364 MHz
P_209=726108	-676275	0	0,	126.000000 MHz
P_210=724688	-677634	0	0,	126.363637 MHz
P_211=723200	-678866	0	0,	126.727273 MHz
P_212=721846	-680225	0	0,	127.090910 MHz
P_213=720700	-681835	0	0,	127.454546 MHz
P_214=719264	-683127	0	0,	127.818182 MHz
P_215=718286	-684208	0	0,	128.181819 MHz
P_216=717010	-685620	0	0,	128.545455 MHz
P_217=715427	-686586	0	0,	128.909091 MHz
P_218=713489	-688262	0	0,	129.272728 MHz
P_219=711938	-689648	0	0,	129.636364 MHz
P_220=710306	-691314	0	0,	130.000000 MHz
P_221=708608	-693081	0	0,	130.363637 MHz
P_222=707400	-694699	0	0,	130.727273 MHz
P_223=705947	-696391	0	0,	131.090910 MHz
P_224=704417	-698082	0	0,	131.454546 MHz
P_225=703016	-699340	0	0,	131.818182 MHz
P_226=701235	-701211	0	0,	132.181819 MHz
P_227=699340	-702182	0	0,	132.545455 MHz
P_228=697804	-703902	0	0,	132.909091 MHz
P_229=696189	-705753	0	0,	133.272728 MHz
P_230=695013	-707071	0	0,	133.636364 MHz
P_231=693074	-708763	0	0,	134.000000 MHz
P_232=691619	-709973	0	0,	134.363637 MHz
P_233=689602	-711389	0	0,	134.727273 MHz
P_234=687895	-713104	0	0,	135.090910 MHz
P_235=685614	-714479	0	0,	135.454546 MHz
P_236=683727	-716639	0	0,	135.818182 MHz
P_237=681816	-717943	0	0,	136.181819 MHz
P_238=680371	-719490	0	0,	136.545455 MHz
P_239=678722	-721163	0	0,	136.909091 MHz
P_240=677189	-722942	0	0,	137.272728 MHz
P_241=675339	-724137	0	0,	137.636364 MHz
P_242=673398	-726011	0	0,	138.000000 MHz
P_243=671719	-727664	0	0,	138.363637 MHz
P_244=670226	-728905	0	0,	138.727273 MHz
P_245=668968	-730449	0	0,	139.090910 MHz
P_246=667739	-731949	0	0,	139.454546 MHz
P_247=666338	-733364	0	0,	139.818182 MHz
P_248=664841	-734756	0	0,	140.181819 MHz
P_249=663450	-735881	0	0,	140.545455 MHz
P_250=661915	-737817	0	0,	140.909091 MHz
P_251=660437	-739006	0	0,	141.272728 MHz
P_252=659230	-740551	0	0,	141.636364 MHz
P_253=658267	-741891	0	0,	142.000000 MHz
P_254=657094	-743186	0	0,	142.363637 MHz
P_255=655892	-744200	0	0,	142.727273 MHz
P_256=654811	-745419	0	0,	143.090910 MHz
P_257=653321	-746762	0	0,	143.454546 MHz
P_258=652206	-747377	0	0,	143.818182 MHz
P_259=651238	-748829	0	0,	144.181819 MHz
P_260=649822	-749993	0	0,	144.545455 MHz
P_261=649154	-751060	0	0,	144.909091 MHz
P_262=647826	-751985	0	0,	145.272728 MHz
P_263=646763	-752642	0	0,	145.636364 MHz
P_264=644809	-753473	0	0,	146.000000 MHz
P_265=643098	-754466	0	0,	146.363637 MHz
P_266=641404	-755571	0	0,	146.727273 MHz
P_267=639801	-756959	0	0,	147.090910 MHz
P_268=637965	-757952	0	0,	147.454546 MHz
P_269=636376	-758899	0	0,	147.818182 MHz
P_270=634727	-760356	0	0,	148.181819 MHz
P_271=633088	-761676	0	0,	148.545455 MHz
P_272=631121	-762386	0	0,	148.909091 MHz
P_273=628579	-763772	0	0,	149.272728 MHz
P_274=627032	-765103	0	0,	149.636364 MHz
P_275=624737	-766745	0	0,	150.000000 MHz
P_276=622887	-767980	0	0,	150.363637 MHz
P_277=620881	-769278	0	0,	150.727273 MHz
P_278=618471	-770559	0	0,	151.090910 MHz
P_279=616638	-772201	0	0,	151.454546 MHz
P_280=614156	-773613	0	0,	151.818182 MHz
P_281=611716	-775347	0	0,	152.181819 MHz
P_282=609505	-776586	0	0,	152.545455 MHz
P_283=607397	-779019	0	0,	152.909091 MHz
P_284=605558	-781004	0	0,	153.272728 MHz
P_285=603770	-782416	0	0,	153.636364 MHz
P_286=601745	-784596	0	0,	154.000000 MHz
P_287=600180	-786077	0	0,	154.363637 MHz
P_288=598472	-787399	0	0,	154.727273 MHz
P_289=596940	-789367	0	0,	155.090910 MHz
P_290=595302	-790490	0	0,	155.454546 MHz
P_291=593994	-792200	0	0,	155.818182 MHz
P_292=592896	-793212	0	0,	156.181819 MHz
P_293=590968	-794313	0	0,	156.545455 MHz
P_294=590068	-795716	0	0,	156.909091 MHz
P_295=588096	-796456	0	0,	157.272728 MHz
P_296=586264	-797613	0	0,	157.636364 MHz
P_297=584671	-798956	0	0,	158.000000 MHz
P_298=583393	-800490	0	0,	158.363637 MHz
P_299=581925	-801919	0	0,	158.727273 MHz
P_300=580557	-802761	0	0,	159.090910 MHz
P_301=579056	-804328	0	0,	159.454546 MHz
P_302=577542	-804783	0	0,	159.818182 MHz
P_303=576454	-805823	0	0,	160.181819 MHz
P_304=574753	-806964	0	0,	160.545455 MHz
P_305=573538	-808132	0	0,	160.909091 MHz
P_306=572177	-808936	0	0,	161.272728 MHz
P_307=570575	-810114	0	0,	161.636364 MHz
P_308=569254	-810825	0	0,	162.000000 MHz
P_309=567218	-811516	0	0,	162.363637 MHz
P_310=565410	-812133	0	0,	162.727273 MHz
P_311=563174	-813018	0	0,	163.090910 MHz
P_312=561203	-813941	0	0,	163.454546 MHz
P_313=558855	-815085	0	0,	163.818182 MHz
P_314=556976	-816380	0	0,	164.181819 MHz
P_315=554782	-818072	0	0,	164.545455 MHz
P_316=552941	-819192	0	0,	164.909091 MHz
P_317=551276	-820496	0	0,	165.272728 MHz
P_318=549221	-821437	0	0,	165.636364 MHz
P_319=546828	-822927	0	0,	166.000000 MHz
P_320=544779	-824267	0	0,	166.363637 MHz
P_321=542960	-825820	0	0,	166.727273 MHz
P_322=540745	-827071	0	0,	167.090910 MHz
P_323=539173	-828101	0	0,	167.454546 MHz
P_324=537342	-829207	0	0,	167.818182 MHz
P_325=535404	-830678	0	0,	168.181819 MHz
P_326=533302	-831758	0	0,	168.545455 MHz
P_327=531119	-833098	0	0,	168.909091 MHz
P_328=529116	-834562	0	0,	169.272728 MHz
P_329=527082	-835769	0	0,	169.636364 MHz
P_330=525062	-837523	0	0,	170.000000 MHz
P_331=523827	-838827	0	0,	170.363637 MHz
P_332=522030	-840317	0	0,	170.727273 MHz
P_333=520257	-841557	0	0,	171.090910 MHz
P_334=518469	-842593	0	0,	171.454546 MHz
P_335=517201	-843487	0	0,	171.818182 MHz
P_336=515665	-845027	0	0,	172.181819 MHz
P_337=513789	-846030	0	0,	172.545455 MHz
P_338=512478	-847143	0	0,	172.909091 MHz
P_339=510481	-847631	0	0,	173.272728 MHz
P_340=509128	-848807	0	0,	173.636364 MHz
P_341=507280	-849308	0	0,	174.000000 MHz
P_342=505591	-850026	0	0,	174.363637 MHz
P_343=503476	-850987	0	0,	174.727273 MHz
P_344=501445	-851823	0	0,	175.090910 MHz
P_345=499755	-853363	0	0,	175.454546 MHz
P_346=498014	-854453	0	0,	175.818182 MHz
P_347=496162	-855798	0	0,	176.181819 MHz
P_348=494620	-856541	0	0,	176.545455 MHz
P_349=493243	-857677	0	0,	176.909091 MHz
P_350=491505	-858487	0	0,	177.272728 MHz
P_351=490001	-860019	0	0,	177.636364 MHz
P_352=488313	-860508	0	0,	178.000000 MHz
P_353=487056	-861668	0	0,	178.363637 MHz
P_354=485919	-862804	0	0,	178.727273 MHz
P_355=484256	-863003	0	0,	179.090910 MHz
P_356=483030	-863652	0	0,	179.454546 MHz
P_357=481563	-864260	0	0,	179.818182 MHz
P_358=479475	-864628	0	0,	180.181819 MHz
P_359=477844	-865498	0	0,	180.545455 MHz
P_360=475996	-866282	0	0,	180.909091 MHz
P_361=474141	-867459	0	0,	181.272728 MHz
P_362=472541	-868416	0	0,	181.636364 MHz
P_363=470559	-869406	0	0,	182.000000 MHz
P_364=469155	-870397	0	0,	182.363637 MHz
P_365=467830	-871317	0	0,	182.727273 MHz
P_366=465799	-871769	0	0,	183.090910 MHz
P_367=464316	-872363	0	0,	183.454546 MHz
P_368=462382	-873396	0	0,	183.818182 MHz
P_369=460864	-874562	0	0,	184.181819 MHz
P_370=459205	-875272	0	0,	184.545455 MHz
P_371=457644	-876318	0	0,	184.909091 MHz
P_372=455437	-876807	0	0,	185.272728 MHz
P_373=453428	-877276	0	0,	185.636364 MHz
P_374=451000	-878192	0	0,	186.000000 MHz
P_375=448694	-879118	0	0,	186.363637 MHz
P_376=446979	-879021	0	0,	186.727273 MHz
P_377=444268	-881534	0	0,	187.090910 MHz
P_378=442128	-882077	0	0,	187.454546 MHz
P_379=439986	-883376	0	0,	187.818182 MHz
P_380=437916	-884799	0	0,	188.181819 MHz
P_381=436144	-885724	0	0,	188.545455 MHz
P_382=433859	-886797	0	0,	188.909091 MHz
P_383=431985	-887694	0	0,	189.272728 MHz
P_384=429782	-888562	0	0,	189.636364 MHz
P_385=427959	-889841	0	0,	190.000000 MHz
P_386=425861	-890523	0	0,	190.363637 MHz
P_387=423879	-891068	0	0,	190.727273 MHz
P_388=421808	-891894	0	0,	191.090910 MHz
P_389=419384	-892769	0	0,	191.454546 MHz
P_390=417318	-893410	0	0,	191.818182 MHz
P_391=414903	-894539	0	0,	192.181819 MHz
P_392=412250	-895887	0	0,	192.545455 MHz
P_393=411316	-896332	0	0,	192.909091 MHz
P_394=408749	-897645	0	0,	193.272728 MHz
P_395=406959	-898878	0	0,	193.636364 MHz
P_396=404951	-899625	0	0,	194.000000 MHz
P_397=402741	-900026	0	0,	194.363637 MHz
P_398=401774	-901959	0	0,	194.727273 MHz
P_399=399521	-902085	0	0,	195.090910 MHz
P_400=397964	-902862	0	0,	195.454546 MHz
P_401=396269	-903613	0	0,	195.818182 MHz
P_402=393914	-904495	0	0,	196.181819 MHz
P_403=392007	-905216	0	0,	196.545455 MHz
P_404=389528	-905713	0	0,	196.909091 MHz
P_405=387695	-906776	0	0,	197.272728 MHz
P_406=385495	-907889	0	0,	197.636364 MHz
P_407=383097	-908435	0	0,	198.000000 MHz
P_408=381262	-909857	0	0,	198.363637 MHz
P_409=379176	-910987	0	0,	198.727273 MHz
P_410=377086	-912110	0	0,	199.090910 MHz
P_411=375382	-912987	0	0,	199.454546 MHz
P_412=374191	-913931	0	0,	199.818182 MHz
P_413=371873	-915322	0	0,	200.181819 MHz
P_414=370360	-915910	0	0,	200.545455 MHz
P_415=368742	-916545	0	0,	200.909091 MHz
P_416=366856	-917506	0	0,	201.272728 MHz
P_417=365356	-917120	0	0,	201.636364 MHz
P_418=362970	-918522	0	0,	202.000000 MHz
P_419=361301	-918927	0	0,	202.363637 MHz
P_420=359373	-919201	0	0,	202.727273 MHz
P_421=357353	-919652	0	0,	203.090910 MHz
P_422=354905	-920518	0	0,	203.454546 MHz
P_423=352648	-921321	0	0,	203.818182 MHz
P_424=351826	-921786	0	0,	204.181819 MHz
P_425=348340	-923058	0	0,	204.545455 MHz
P_426=346511	-923939	0	0,	204.909091 MHz
P_427=344681	-924500	0	0,	205.272728 MHz
P_428=342703	-924994	0	0,	205.636364 MHz
P_429=340751	-925350	0	0,	206.000000 MHz
P_430=339190	-926693	0	0,	206.363637 MHz
P_431=337295	-927839	0	0,	206.727273 MHz
P_432=335888	-928331	0	0,	207.090910 MHz
P_433=333811	-928627	0	0,	207.454546 MHz
P_434=332345	-928731	0	0,	207.818182 MHz
P_435=330197	-929443	0	0,	208.181819 MHz
P_436=328271	-930107	0	0,	208.545455 MHz
P_437=325711	-930586	0	0,	208.909091 MHz
P_438=323737	-931296	0	0,	209.272728 MHz
P_439=322356	-932285	0	0,	209.636364 MHz
P_440=320329	-933287	0	0,	210.000000 MHz
P_441=318273	-933819	0	0,	210.363637 MHz
P_442=316713	-934776	0	0,	210.727273 MHz
P_443=314597	-935481	0	0,	211.090910 MHz
P_444=313175	-935771	0	0,	211.454546 MHz
P_445=311802	-936778	0	0,	211.818182 MHz
P_446=310350	-937361	0	0,	212.181819 MHz
P_447=308803	-938367	0	0,	212.545455 MHz
P_448=306999	-938330	0	0,	212.909091 MHz
P_449=305158	-939108	0	0,	213.272728 MHz
P_450=303453	-938856	0	0,	213.636364 MHz
P_451=302192	-939389	0	0,	214.000000 MHz
P_452=299677	-940061	0	0,	214.363637 MHz
P_453=297634	-940623	0	0,	214.727273 MHz
P_454=295886	-940800	0	0,	215.090910 MHz
P_455=293655	-941489	0	0,	215.454546 MHz
P_456=292075	-942561	0	0,	215.818182 MHz
P_457=289435	-942566	0	0,	216.181819 MHz
P_458=287377	-943449	0	0,	216.545455 MHz
P_459=285903	-944214	0	0,	216.909091 MHz
P_460=283706	-944526	0	0,	217.272728 MHz
P_461=281311	-944388	0	0,	217.636364 MHz
P_462=279607	-945306	0	0,	218.000000 MHz
P_463=277430	-945526	0	0,	218.363637 MHz
P_464=274530	-945638	0	0,	218.727273 MHz
P_465=272342	-945862	0	0,	219.090910 MHz
P_466=270030	-946101	0	0,	219.454546 MHz
P_467=267112	-946337	0	0,	219.818182 MHz
P_468=264029	-946701	0	0,	220.181819 MHz
P_469=261647	-947757	0	0,	220.545455 MHz
P_470=259290	-948550	0	0,	220.909091 MHz
P_471=256322	-949590	0	0,	221.272728 MHz
P_472=254436	-950264	0	0,	221.636364 MHz
P_473=251962	-951330	0	0,	222.000000 MHz
P_474=250194	-952081	0	0,	222.363637 MHz
P_475=248563	-953232	0	0,	222.727273 MHz
P_476=246751	-953965	0	0,	223.090910 MHz
P_477=244863	-954512	0	0,	223.454546 MHz
P_478=243280	-954432	0	0,	223.818182 MHz
P_479=240635	-955301	0	0,	224.181819 MHz
P_480=238728	-956325	0	0,	224.545455 MHz
P_481=236943	-956091	0	0,	224.909091 MHz
P_482=235540	-956550	0	0,	225.272728 MHz
P_483=233226	-956972	0	0,	225.636364 MHz
P_484=230731	-957403	0	0,	226.000000 MHz
P_485=229166	-958443	0	0,	226.363637 MHz
P_486=227083	-959228	0	0,	226.727273 MHz
P_487=225347	-959731	0	0,	227.090910 MHz
P_488=223939	-960655	0	0,	227.454546 MHz
P_489=222034	-960907	0	0,	227.818182 MHz
P_490=220392	-961491	0	0,	228.181819 MHz
P_491=218671	-961979	0	0,	228.545455 MHz
P_492=216856	-961661	0	0,	228.909091 MHz
P_493=215291	-961842	0	0,	229.272728 MHz
P_494=212970	-962237	0	0,	229.636364 MHz
P_495=211011	-962035	0	0,	230.000000 MHz
P_496=209209	-962005	0	0,	230.363637 MHz
P_497=206579	-962050	0	0,	230.727273 MHz
P_498=204042	-962018	0	0,	231.090910 MHz
P_499=201622	-962807	0	0,	231.454546 MHz
P_500=198828	-963109	0	0,	231.818182 MHz
P_501=196979	-963425	0	0,	232.181819 MHz
P_502=194263	-964499	0	0,	232.545455 MHz
P_503=191919	-964890	0	0,	232.909091 MHz
P_504=189377	-965103	0	0,	233.272728 MHz
P_505=186937	-966159	0	0,	233.636364 MHz
P_506=184760	-966379	0	0,	234.000000 MHz
P_507=182309	-967083	0	0,	234.363637 MHz
P_508=180653	-967793	0	0,	234.727273 MHz
P_509=178718	-968103	0	0,	235.090910 MHz
P_510=176375	-968108	0	0,	235.454546 MHz
P_511=173837	-969147	0	0,	235.818182 MHz
P_512=172115	-969219	0	0,	236.181819 MHz
P_513=169831	-969303	0	0,	236.545455 MHz
P_514=167732	-969542	0	0,	236.909091 MHz
P_515=164901	-970232	0	0,	237.272728 MHz
P_516=163510	-971270	0	0,	237.636364 MHz
P_517=161823	-971244	0	0,	238.000000 MHz
P_518=159599	-972357	0	0,	238.363637 MHz
P_519=157679	-972586	0	0,	238.727273 MHz
P_520=156024	-973600	0	0,	239.090910 MHz
P_521=155256	-974282	0	0,	239.454546 MHz
P_522=152810	-975040	0	0,	239.818182 MHz
P_523=151807	-974836	0	0,	240.181819 MHz
P_524=150470	-975249	0	0,	240.545455 MHz
P_525=148815	-975460	0	0,	240.909091 MHz
P_526=147429	-975143	0	0,	241.272728 MHz
P_527=146004	-975705	0	0,	241.636364 MHz
P_528=144402	-975427	0	0,	242.000000 MHz
P_529=142457	-975561	0	0,	242.363637 MHz
P_530=140815	-974801	0	0,	242.727273 MHz
P_531=138484	-974709	0	0,	243.090910 MHz
P_532=137414	-975353	0	0,	243.454546 MHz
P_533=135318	-975522	0	0,	243.818182 MHz
P_534=133672	-976255	0	0,	244.181819 MHz
P_535=131701	-975831	0	0,	244.545455 MHz
P_536=130088	-976345	0	0,	244.909091 MHz
P_537=128541	-976673	0	0,	245.272728 MHz
P_538=126454	-976410	0	0,	245.636364 MHz
P_539=124930	-976388	0	0,	246.000000 MHz
P_540=123493	-977122	0	0,	246.363637 MHz
P_541=121823	-976947	0	0,	246.727273 MHz
P_542=119748	-977408	0	0,	247.090910 MHz
P_543=118505	-976850	0	0,	247.454546 MHz
P_544=116930	-976712	0	0,	247.818182 MHz
P_545=114605	-976183	0	0,	248.181819 MHz
P_546=112157	-976573	0	0,	248.545455 MHz
P_547=109664	-976676	0	0,	248.909091 MHz
P_548=107870	-976543	0	0,	249.272728 MHz
P_549=105064	-977378	0	0,	249.636364 MHz
P_550=102795	-976349	0	0,	250.000000 MHz
