<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_cross_amp
DATE=2017-05-19-05-12-01-12
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2636624195


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747558686.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.039000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=953032	-292833	0	0,	50.000000 MHz
P_1=952318	-295020	0	0,	50.363637 MHz
P_2=951843	-296940	0	0,	50.727273 MHz
P_3=950794	-298963	0	0,	51.090910 MHz
P_4=950016	-300812	0	0,	51.454546 MHz
P_5=949401	-302672	0	0,	51.818182 MHz
P_6=948643	-304603	0	0,	52.181819 MHz
P_7=947758	-306528	0	0,	52.545455 MHz
P_8=947288	-308805	0	0,	52.909091 MHz
P_9=946394	-310785	0	0,	53.272728 MHz
P_10=945666	-312588	0	0,	53.636364 MHz
P_11=944872	-314720	0	0,	54.000000 MHz
P_12=944202	-316730	0	0,	54.363637 MHz
P_13=943487	-318603	0	0,	54.727273 MHz
P_14=942578	-320297	0	0,	55.090910 MHz
P_15=941780	-322276	0	0,	55.454546 MHz
P_16=940903	-323895	0	0,	55.818182 MHz
P_17=940190	-326136	0	0,	56.181819 MHz
P_18=939477	-328193	0	0,	56.545455 MHz
P_19=938653	-330365	0	0,	56.909091 MHz
P_20=938171	-332463	0	0,	57.272728 MHz
P_21=937159	-334732	0	0,	57.636364 MHz
P_22=936393	-336736	0	0,	58.000000 MHz
P_23=935530	-338793	0	0,	58.363637 MHz
P_24=934813	-340365	0	0,	58.727273 MHz
P_25=933911	-342550	0	0,	59.090910 MHz
P_26=933015	-344468	0	0,	59.454546 MHz
P_27=932318	-346478	0	0,	59.818182 MHz
P_28=931327	-348516	0	0,	60.181819 MHz
P_29=930710	-350499	0	0,	60.545455 MHz
P_30=929992	-352503	0	0,	60.909091 MHz
P_31=928921	-354455	0	0,	61.272728 MHz
P_32=928296	-356561	0	0,	61.636364 MHz
P_33=927491	-358501	0	0,	62.000000 MHz
P_34=926880	-360520	0	0,	62.363637 MHz
P_35=925993	-362454	0	0,	62.727273 MHz
P_36=925149	-364446	0	0,	63.090910 MHz
P_37=924372	-366513	0	0,	63.454546 MHz
P_38=923634	-368414	0	0,	63.818182 MHz
P_39=922694	-370278	0	0,	64.181819 MHz
P_40=921757	-372215	0	0,	64.545455 MHz
P_41=920804	-373931	0	0,	64.909091 MHz
P_42=920121	-375945	0	0,	65.272728 MHz
P_43=919010	-377504	0	0,	65.636364 MHz
P_44=918079	-379649	0	0,	66.000000 MHz
P_45=917325	-381702	0	0,	66.363637 MHz
P_46=916401	-383683	0	0,	66.727273 MHz
P_47=915713	-385618	0	0,	67.090910 MHz
P_48=914842	-387593	0	0,	67.454546 MHz
P_49=914145	-389604	0	0,	67.818182 MHz
P_50=913373	-391855	0	0,	68.181819 MHz
P_51=912451	-393355	0	0,	68.545455 MHz
P_52=911692	-395579	0	0,	68.909091 MHz
P_53=911081	-397346	0	0,	69.272728 MHz
P_54=910295	-399221	0	0,	69.636364 MHz
P_55=909386	-401113	0	0,	70.000000 MHz
P_56=908619	-403011	0	0,	70.363637 MHz
P_57=907764	-404930	0	0,	70.727273 MHz
P_58=906826	-406747	0	0,	71.090910 MHz
P_59=905855	-408645	0	0,	71.454546 MHz
P_60=904876	-410613	0	0,	71.818182 MHz
P_61=904041	-412459	0	0,	72.181819 MHz
P_62=903037	-414518	0	0,	72.545455 MHz
P_63=902056	-416567	0	0,	72.909091 MHz
P_64=901199	-418790	0	0,	73.272728 MHz
P_65=900380	-420827	0	0,	73.636364 MHz
P_66=899358	-422960	0	0,	74.000000 MHz
P_67=898435	-425181	0	0,	74.363637 MHz
P_68=897403	-427058	0	0,	74.727273 MHz
P_69=896611	-429121	0	0,	75.090910 MHz
P_70=895843	-431100	0	0,	75.454546 MHz
P_71=894844	-432861	0	0,	75.818182 MHz
P_72=893800	-434738	0	0,	76.181819 MHz
P_73=892916	-436612	0	0,	76.545455 MHz
P_74=891951	-438681	0	0,	76.909091 MHz
P_75=891028	-440436	0	0,	77.272728 MHz
P_76=890010	-442477	0	0,	77.636364 MHz
P_77=888989	-444437	0	0,	78.000000 MHz
P_78=888032	-446064	0	0,	78.363637 MHz
P_79=887042	-447635	0	0,	78.727273 MHz
P_80=886116	-449885	0	0,	79.090910 MHz
P_81=885218	-451729	0	0,	79.454546 MHz
P_82=884131	-453609	0	0,	79.818182 MHz
P_83=883037	-455509	0	0,	80.181819 MHz
P_84=881858	-457384	0	0,	80.545455 MHz
P_85=881065	-459514	0	0,	80.909091 MHz
P_86=879906	-461313	0	0,	81.272728 MHz
P_87=878852	-463188	0	0,	81.636364 MHz
P_88=878035	-465190	0	0,	82.000000 MHz
P_89=876921	-467076	0	0,	82.363637 MHz
P_90=875927	-469057	0	0,	82.727273 MHz
P_91=874907	-471197	0	0,	83.090910 MHz
P_92=873630	-472991	0	0,	83.454546 MHz
P_93=872635	-475006	0	0,	83.818182 MHz
P_94=871340	-476816	0	0,	84.181819 MHz
P_95=870338	-478744	0	0,	84.545455 MHz
P_96=869318	-480710	0	0,	84.909091 MHz
P_97=868185	-482537	0	0,	85.272728 MHz
P_98=867093	-484318	0	0,	85.636364 MHz
P_99=866089	-486162	0	0,	86.000000 MHz
P_100=864853	-488153	0	0,	86.363637 MHz
P_101=863831	-489958	0	0,	86.727273 MHz
P_102=862837	-491860	0	0,	87.090910 MHz
P_103=861590	-493888	0	0,	87.454546 MHz
P_104=860648	-495964	0	0,	87.818182 MHz
P_105=859686	-497858	0	0,	88.181819 MHz
P_106=858579	-499742	0	0,	88.545455 MHz
P_107=857544	-501721	0	0,	88.909091 MHz
P_108=856605	-503629	0	0,	89.272728 MHz
P_109=855399	-505644	0	0,	89.636364 MHz
P_110=854442	-507611	0	0,	90.000000 MHz
P_111=853699	-509579	0	0,	90.363637 MHz
P_112=852476	-511447	0	0,	90.727273 MHz
P_113=851545	-513412	0	0,	91.090910 MHz
P_114=850461	-515379	0	0,	91.454546 MHz
P_115=849592	-517360	0	0,	91.818182 MHz
P_116=848552	-519263	0	0,	92.181819 MHz
P_117=847462	-521175	0	0,	92.545455 MHz
P_118=846461	-523077	0	0,	92.909091 MHz
P_119=845492	-524822	0	0,	93.272728 MHz
P_120=844492	-526139	0	0,	93.636364 MHz
P_121=843394	-528320	0	0,	94.000000 MHz
P_122=842176	-529823	0	0,	94.363637 MHz
P_123=840847	-531524	0	0,	94.727273 MHz
P_124=839750	-533271	0	0,	95.090910 MHz
P_125=838920	-535021	0	0,	95.454546 MHz
P_126=837610	-536433	0	0,	95.818182 MHz
P_127=836467	-538396	0	0,	96.181819 MHz
P_128=835372	-540038	0	0,	96.545455 MHz
P_129=833992	-541634	0	0,	96.909091 MHz
P_130=832973	-543500	0	0,	97.272728 MHz
P_131=831624	-545324	0	0,	97.636364 MHz
P_132=830423	-546688	0	0,	98.000000 MHz
P_133=829207	-548368	0	0,	98.363637 MHz
P_134=827968	-550150	0	0,	98.727273 MHz
P_135=826619	-552096	0	0,	99.090910 MHz
P_136=825533	-553937	0	0,	99.454546 MHz
P_137=824643	-555696	0	0,	99.818182 MHz
P_138=822983	-557066	0	0,	100.181819 MHz
P_139=822008	-558890	0	0,	100.545455 MHz
P_140=820989	-560805	0	0,	100.909091 MHz
P_141=819714	-562602	0	0,	101.272728 MHz
P_142=818969	-564485	0	0,	101.636364 MHz
P_143=817740	-566409	0	0,	102.000000 MHz
P_144=817056	-568234	0	0,	102.363637 MHz
P_145=815648	-569755	0	0,	102.727273 MHz
P_146=814568	-571429	0	0,	103.090910 MHz
P_147=813586	-573332	0	0,	103.454546 MHz
P_148=812748	-575267	0	0,	103.818182 MHz
P_149=811455	-576665	0	0,	104.181819 MHz
P_150=810210	-578360	0	0,	104.545455 MHz
P_151=808916	-579974	0	0,	104.909091 MHz
P_152=807567	-581683	0	0,	105.272728 MHz
P_153=806426	-583178	0	0,	105.636364 MHz
P_154=804952	-584746	0	0,	106.000000 MHz
P_155=803658	-586331	0	0,	106.363637 MHz
P_156=802513	-587982	0	0,	106.727273 MHz
P_157=801171	-589269	0	0,	107.090910 MHz
P_158=799879	-590991	0	0,	107.454546 MHz
P_159=798629	-592288	0	0,	107.818182 MHz
P_160=797029	-594309	0	0,	108.181819 MHz
P_161=795890	-595780	0	0,	108.545455 MHz
P_162=794407	-597491	0	0,	108.909091 MHz
P_163=793244	-599250	0	0,	109.272728 MHz
P_164=791853	-600706	0	0,	109.636364 MHz
P_165=790432	-602360	0	0,	110.000000 MHz
P_166=788865	-604305	0	0,	110.363637 MHz
P_167=787628	-605722	0	0,	110.727273 MHz
P_168=786107	-607498	0	0,	111.090910 MHz
P_169=784778	-608989	0	0,	111.454546 MHz
P_170=783428	-610614	0	0,	111.818182 MHz
P_171=781870	-612199	0	0,	112.181819 MHz
P_172=780557	-613769	0	0,	112.545455 MHz
P_173=779219	-615391	0	0,	112.909091 MHz
P_174=777695	-617114	0	0,	113.272728 MHz
P_175=776224	-618410	0	0,	113.636364 MHz
P_176=774752	-619963	0	0,	114.000000 MHz
P_177=773408	-621532	0	0,	114.363637 MHz
P_178=771958	-623037	0	0,	114.727273 MHz
P_179=770206	-624649	0	0,	115.090910 MHz
P_180=768836	-626139	0	0,	115.454546 MHz
P_181=767247	-627834	0	0,	115.818182 MHz
P_182=765760	-629166	0	0,	116.181819 MHz
P_183=764364	-630706	0	0,	116.545455 MHz
P_184=762816	-632393	0	0,	116.909091 MHz
P_185=761605	-633278	0	0,	117.272728 MHz
P_186=759908	-635339	0	0,	117.636364 MHz
P_187=758645	-636893	0	0,	118.000000 MHz
P_188=757262	-638581	0	0,	118.363637 MHz
P_189=756076	-640360	0	0,	118.727273 MHz
P_190=754513	-642357	0	0,	119.090910 MHz
P_191=753531	-643549	0	0,	119.454546 MHz
P_192=752349	-645213	0	0,	119.818182 MHz
P_193=751106	-646923	0	0,	120.181819 MHz
P_194=749803	-648728	0	0,	120.545455 MHz
P_195=748398	-650204	0	0,	120.909091 MHz
P_196=747466	-652080	0	0,	121.272728 MHz
P_197=746510	-653177	0	0,	121.636364 MHz
P_198=745073	-654879	0	0,	122.000000 MHz
P_199=743709	-656679	0	0,	122.363637 MHz
P_200=742406	-658335	0	0,	122.727273 MHz
P_201=741009	-659887	0	0,	123.090910 MHz
P_202=739716	-661402	0	0,	123.454546 MHz
P_203=738361	-662817	0	0,	123.818182 MHz
P_204=736691	-664306	0	0,	124.181819 MHz
P_205=735484	-666052	0	0,	124.545455 MHz
P_206=733974	-667194	0	0,	124.909091 MHz
P_207=732673	-668803	0	0,	125.272728 MHz
P_208=731096	-670465	0	0,	125.636364 MHz
P_209=729584	-671827	0	0,	126.000000 MHz
P_210=728094	-673173	0	0,	126.363637 MHz
P_211=726737	-674770	0	0,	126.727273 MHz
P_212=725156	-676412	0	0,	127.090910 MHz
P_213=723762	-677534	0	0,	127.454546 MHz
P_214=722187	-679162	0	0,	127.818182 MHz
P_215=720524	-680398	0	0,	128.181819 MHz
P_216=719071	-681999	0	0,	128.545455 MHz
P_217=717616	-683409	0	0,	128.909091 MHz
P_218=716025	-684777	0	0,	129.272728 MHz
P_219=714510	-686347	0	0,	129.636364 MHz
P_220=712969	-687599	0	0,	130.000000 MHz
P_221=711321	-689235	0	0,	130.363637 MHz
P_222=709762	-690614	0	0,	130.727273 MHz
P_223=708423	-692273	0	0,	131.090910 MHz
P_224=706869	-693509	0	0,	131.454546 MHz
P_225=705446	-695034	0	0,	131.818182 MHz
P_226=703904	-696718	0	0,	132.181819 MHz
P_227=702300	-697999	0	0,	132.545455 MHz
P_228=700833	-699446	0	0,	132.909091 MHz
P_229=699435	-701091	0	0,	133.272728 MHz
P_230=698099	-702730	0	0,	133.636364 MHz
P_231=696606	-704159	0	0,	134.000000 MHz
P_232=695174	-705919	0	0,	134.363637 MHz
P_233=693753	-707067	0	0,	134.727273 MHz
P_234=692302	-708812	0	0,	135.090910 MHz
P_235=690739	-710232	0	0,	135.454546 MHz
P_236=689199	-711582	0	0,	135.818182 MHz
P_237=687907	-713104	0	0,	136.181819 MHz
P_238=686425	-714555	0	0,	136.545455 MHz
P_239=684966	-715849	0	0,	136.909091 MHz
P_240=683483	-717489	0	0,	137.272728 MHz
P_241=681816	-718985	0	0,	137.636364 MHz
P_242=680414	-720483	0	0,	138.000000 MHz
P_243=678909	-721983	0	0,	138.363637 MHz
P_244=677496	-723455	0	0,	138.727273 MHz
P_245=675854	-724721	0	0,	139.090910 MHz
P_246=674250	-726105	0	0,	139.454546 MHz
P_247=672620	-727723	0	0,	139.818182 MHz
P_248=671236	-729086	0	0,	140.181819 MHz
P_249=669600	-730373	0	0,	140.545455 MHz
P_250=667908	-731634	0	0,	140.909091 MHz
P_251=666030	-733299	0	0,	141.272728 MHz
P_252=664571	-734690	0	0,	141.636364 MHz
P_253=662748	-736041	0	0,	142.000000 MHz
P_254=661205	-737458	0	0,	142.363637 MHz
P_255=659472	-738801	0	0,	142.727273 MHz
P_256=657854	-740240	0	0,	143.090910 MHz
P_257=655966	-741627	0	0,	143.454546 MHz
P_258=654795	-742863	0	0,	143.818182 MHz
P_259=652871	-744298	0	0,	144.181819 MHz
P_260=651258	-745587	0	0,	144.545455 MHz
P_261=649641	-747182	0	0,	144.909091 MHz
P_262=647924	-748600	0	0,	145.272728 MHz
P_263=646049	-749950	0	0,	145.636364 MHz
P_264=644412	-751296	0	0,	146.000000 MHz
P_265=642680	-752777	0	0,	146.363637 MHz
P_266=641078	-754355	0	0,	146.727273 MHz
P_267=639577	-755556	0	0,	147.090910 MHz
P_268=637687	-757003	0	0,	147.454546 MHz
P_269=636078	-758707	0	0,	147.818182 MHz
P_270=634589	-760084	0	0,	148.181819 MHz
P_271=632868	-761725	0	0,	148.545455 MHz
P_272=631306	-763152	0	0,	148.909091 MHz
P_273=629660	-764309	0	0,	149.272728 MHz
P_274=628016	-765825	0	0,	149.636364 MHz
P_275=626596	-767178	0	0,	150.000000 MHz
P_276=625043	-768235	0	0,	150.363637 MHz
P_277=623142	-769724	0	0,	150.727273 MHz
P_278=621435	-771261	0	0,	151.090910 MHz
P_279=619987	-772758	0	0,	151.454546 MHz
P_280=618026	-773921	0	0,	151.818182 MHz
P_281=616656	-775471	0	0,	152.181819 MHz
P_282=615239	-776456	0	0,	152.545455 MHz
P_283=613487	-777717	0	0,	152.909091 MHz
P_284=611658	-779109	0	0,	153.272728 MHz
P_285=610038	-780491	0	0,	153.636364 MHz
P_286=608310	-781811	0	0,	154.000000 MHz
P_287=606554	-783005	0	0,	154.363637 MHz
P_288=605076	-784115	0	0,	154.727273 MHz
P_289=603055	-785105	0	0,	155.090910 MHz
P_290=601477	-786633	0	0,	155.454546 MHz
P_291=599769	-787953	0	0,	155.818182 MHz
P_292=598113	-788430	0	0,	156.181819 MHz
P_293=596147	-789624	0	0,	156.545455 MHz
P_294=594516	-791392	0	0,	156.909091 MHz
P_295=593154	-792265	0	0,	157.272728 MHz
P_296=591151	-793437	0	0,	157.636364 MHz
P_297=589993	-794642	0	0,	158.000000 MHz
P_298=587898	-796154	0	0,	158.363637 MHz
P_299=586423	-797455	0	0,	158.727273 MHz
P_300=584247	-798237	0	0,	159.090910 MHz
P_301=582539	-799437	0	0,	159.454546 MHz
P_302=581231	-800774	0	0,	159.818182 MHz
P_303=579255	-802491	0	0,	160.181819 MHz
P_304=577661	-803459	0	0,	160.545455 MHz
P_305=575747	-804389	0	0,	160.909091 MHz
P_306=574171	-805982	0	0,	161.272728 MHz
P_307=572229	-807006	0	0,	161.636364 MHz
P_308=570824	-808014	0	0,	162.000000 MHz
P_309=569206	-809664	0	0,	162.363637 MHz
P_310=567312	-811009	0	0,	162.727273 MHz
P_311=565766	-812053	0	0,	163.090910 MHz
P_312=564106	-813264	0	0,	163.454546 MHz
P_313=562373	-814328	0	0,	163.818182 MHz
P_314=560921	-816106	0	0,	164.181819 MHz
P_315=559253	-816674	0	0,	164.545455 MHz
P_316=557457	-818243	0	0,	164.909091 MHz
P_317=555951	-819114	0	0,	165.272728 MHz
P_318=554034	-820099	0	0,	165.636364 MHz
P_319=552501	-821242	0	0,	166.000000 MHz
P_320=550706	-822612	0	0,	166.363637 MHz
P_321=549183	-823736	0	0,	166.727273 MHz
P_322=547616	-824765	0	0,	167.090910 MHz
P_323=545863	-825952	0	0,	167.454546 MHz
P_324=543932	-826737	0	0,	167.818182 MHz
P_325=542290	-828212	0	0,	168.181819 MHz
P_326=540691	-829313	0	0,	168.545455 MHz
P_327=538949	-830333	0	0,	168.909091 MHz
P_328=537120	-831515	0	0,	169.272728 MHz
P_329=535305	-832287	0	0,	169.636364 MHz
P_330=533357	-833226	0	0,	170.000000 MHz
P_331=531812	-834400	0	0,	170.363637 MHz
P_332=530164	-835428	0	0,	170.727273 MHz
P_333=528453	-836755	0	0,	171.090910 MHz
P_334=526306	-837445	0	0,	171.454546 MHz
P_335=524691	-838507	0	0,	171.818182 MHz
P_336=523006	-839613	0	0,	172.181819 MHz
P_337=521170	-840826	0	0,	172.545455 MHz
P_338=519378	-841842	0	0,	172.909091 MHz
P_339=517448	-842709	0	0,	173.272728 MHz
P_340=515788	-844109	0	0,	173.636364 MHz
P_341=514168	-845211	0	0,	174.000000 MHz
P_342=512035	-846162	0	0,	174.363637 MHz
P_343=510636	-847177	0	0,	174.727273 MHz
P_344=508779	-847968	0	0,	175.090910 MHz
P_345=506830	-849361	0	0,	175.454546 MHz
P_346=505177	-850290	0	0,	175.818182 MHz
P_347=503401	-851583	0	0,	176.181819 MHz
P_348=501597	-852383	0	0,	176.545455 MHz
P_349=499934	-853265	0	0,	176.909091 MHz
P_350=498482	-854261	0	0,	177.272728 MHz
P_351=496670	-855342	0	0,	177.636364 MHz
P_352=494929	-856514	0	0,	178.000000 MHz
P_353=493136	-857640	0	0,	178.363637 MHz
P_354=491304	-858524	0	0,	178.727273 MHz
P_355=489895	-859516	0	0,	179.090910 MHz
P_356=487875	-860640	0	0,	179.454546 MHz
P_357=486203	-861220	0	0,	179.818182 MHz
P_358=484557	-862527	0	0,	180.181819 MHz
P_359=482661	-863333	0	0,	180.545455 MHz
P_360=481040	-864492	0	0,	180.909091 MHz
P_361=479348	-865496	0	0,	181.272728 MHz
P_362=477629	-866243	0	0,	181.636364 MHz
P_363=475757	-867163	0	0,	182.000000 MHz
P_364=474206	-868447	0	0,	182.363637 MHz
P_365=472432	-869283	0	0,	182.727273 MHz
P_366=470591	-870222	0	0,	183.090910 MHz
P_367=468823	-871057	0	0,	183.454546 MHz
P_368=467313	-872088	0	0,	183.818182 MHz
P_369=465329	-872960	0	0,	184.181819 MHz
P_370=463433	-873675	0	0,	184.545455 MHz
P_371=461603	-874848	0	0,	184.909091 MHz
P_372=459803	-875711	0	0,	185.272728 MHz
P_373=457995	-876798	0	0,	185.636364 MHz
P_374=456441	-877702	0	0,	186.000000 MHz
P_375=454303	-878903	0	0,	186.363637 MHz
P_376=453157	-878706	0	0,	186.727273 MHz
P_377=450148	-880428	0	0,	187.090910 MHz
P_378=449080	-881314	0	0,	187.454546 MHz
P_379=447555	-882100	0	0,	187.818182 MHz
P_380=445415	-883227	0	0,	188.181819 MHz
P_381=443848	-884155	0	0,	188.545455 MHz
P_382=441758	-885046	0	0,	188.909091 MHz
P_383=440130	-885827	0	0,	189.272728 MHz
P_384=438181	-886614	0	0,	189.636364 MHz
P_385=436176	-887390	0	0,	190.000000 MHz
P_386=434785	-888370	0	0,	190.363637 MHz
P_387=432603	-889249	0	0,	190.727273 MHz
P_388=430769	-889909	0	0,	191.090910 MHz
P_389=429151	-890768	0	0,	191.454546 MHz
P_390=427480	-891847	0	0,	191.818182 MHz
P_391=425552	-892525	0	0,	192.181819 MHz
P_392=423767	-893322	0	0,	192.545455 MHz
P_393=422154	-893708	0	0,	192.909091 MHz
P_394=419669	-894641	0	0,	193.272728 MHz
P_395=417979	-895695	0	0,	193.636364 MHz
P_396=415761	-896225	0	0,	194.000000 MHz
P_397=414220	-897046	0	0,	194.363637 MHz
P_398=412284	-897633	0	0,	194.727273 MHz
P_399=410469	-898612	0	0,	195.090910 MHz
P_400=408727	-899427	0	0,	195.454546 MHz
P_401=406448	-900117	0	0,	195.818182 MHz
P_402=404915	-900877	0	0,	196.181819 MHz
P_403=402341	-901496	0	0,	196.545455 MHz
P_404=400814	-902457	0	0,	196.909091 MHz
P_405=398495	-903634	0	0,	197.272728 MHz
P_406=397184	-904040	0	0,	197.636364 MHz
P_407=394719	-904938	0	0,	198.000000 MHz
P_408=393018	-905599	0	0,	198.363637 MHz
P_409=390993	-906433	0	0,	198.727273 MHz
P_410=389175	-907482	0	0,	199.090910 MHz
P_411=386981	-908133	0	0,	199.454546 MHz
P_412=385379	-908727	0	0,	199.818182 MHz
P_413=383114	-909065	0	0,	200.181819 MHz
P_414=380855	-910383	0	0,	200.545455 MHz
P_415=378768	-910927	0	0,	200.909091 MHz
P_416=376674	-911806	0	0,	201.272728 MHz
P_417=374644	-912454	0	0,	201.636364 MHz
P_418=372885	-913405	0	0,	202.000000 MHz
P_419=370731	-914332	0	0,	202.363637 MHz
P_420=368656	-915371	0	0,	202.727273 MHz
P_421=366638	-915983	0	0,	203.090910 MHz
P_422=365024	-916834	0	0,	203.454546 MHz
P_423=362824	-917467	0	0,	203.818182 MHz
P_424=361460	-918299	0	0,	204.181819 MHz
P_425=358691	-919262	0	0,	204.545455 MHz
P_426=356905	-920069	0	0,	204.909091 MHz
P_427=354777	-920823	0	0,	205.272728 MHz
P_428=352948	-921658	0	0,	205.636364 MHz
P_429=351089	-922322	0	0,	206.000000 MHz
P_430=349012	-923102	0	0,	206.363637 MHz
P_431=347299	-923843	0	0,	206.727273 MHz
P_432=345355	-924540	0	0,	207.090910 MHz
P_433=342941	-925844	0	0,	207.454546 MHz
P_434=341055	-926332	0	0,	207.818182 MHz
P_435=339260	-927294	0	0,	208.181819 MHz
P_436=337446	-927208	0	0,	208.545455 MHz
P_437=335509	-928381	0	0,	208.909091 MHz
P_438=333480	-928669	0	0,	209.272728 MHz
P_439=331739	-929407	0	0,	209.636364 MHz
P_440=329857	-930732	0	0,	210.000000 MHz
P_441=327497	-931247	0	0,	210.363637 MHz
P_442=325524	-931813	0	0,	210.727273 MHz
P_443=323907	-932638	0	0,	211.090910 MHz
P_444=321698	-932956	0	0,	211.454546 MHz
P_445=319810	-934286	0	0,	211.818182 MHz
P_446=317321	-934641	0	0,	212.181819 MHz
P_447=315617	-935251	0	0,	212.545455 MHz
P_448=313734	-935738	0	0,	212.909091 MHz
P_449=311568	-936595	0	0,	213.272728 MHz
P_450=309937	-937076	0	0,	213.636364 MHz
P_451=307702	-937830	0	0,	214.000000 MHz
P_452=306031	-938472	0	0,	214.363637 MHz
P_453=303668	-939217	0	0,	214.727273 MHz
P_454=301980	-939448	0	0,	215.090910 MHz
P_455=299425	-940256	0	0,	215.454546 MHz
P_456=298076	-940990	0	0,	215.818182 MHz
P_457=295757	-941497	0	0,	216.181819 MHz
P_458=293687	-942131	0	0,	216.545455 MHz
P_459=291632	-942309	0	0,	216.909091 MHz
P_460=289969	-943282	0	0,	217.272728 MHz
P_461=287380	-943711	0	0,	217.636364 MHz
P_462=285773	-944438	0	0,	218.000000 MHz
P_463=283635	-944818	0	0,	218.363637 MHz
P_464=282111	-945771	0	0,	218.727273 MHz
P_465=279870	-946045	0	0,	219.090910 MHz
P_466=278004	-946745	0	0,	219.454546 MHz
P_467=276082	-947220	0	0,	219.818182 MHz
P_468=274284	-947522	0	0,	220.181819 MHz
P_469=272247	-948275	0	0,	220.545455 MHz
P_470=270450	-948934	0	0,	220.909091 MHz
P_471=268260	-949477	0	0,	221.272728 MHz
P_472=266869	-950012	0	0,	221.636364 MHz
P_473=264437	-950413	0	0,	222.000000 MHz
P_474=262839	-950952	0	0,	222.363637 MHz
P_475=260565	-951436	0	0,	222.727273 MHz
P_476=258821	-951875	0	0,	223.090910 MHz
P_477=256728	-952627	0	0,	223.454546 MHz
P_478=254714	-952719	0	0,	223.818182 MHz
P_479=252909	-953690	0	0,	224.181819 MHz
P_480=250989	-953733	0	0,	224.545455 MHz
P_481=248888	-954360	0	0,	224.909091 MHz
P_482=247231	-954855	0	0,	225.272728 MHz
P_483=245178	-955193	0	0,	225.636364 MHz
P_484=243048	-955632	0	0,	226.000000 MHz
P_485=241302	-955936	0	0,	226.363637 MHz
P_486=238891	-956670	0	0,	226.727273 MHz
P_487=237089	-956793	0	0,	227.090910 MHz
P_488=234967	-957413	0	0,	227.454546 MHz
P_489=233261	-957985	0	0,	227.818182 MHz
P_490=231082	-958338	0	0,	228.181819 MHz
P_491=229199	-958553	0	0,	228.545455 MHz
P_492=226896	-959523	0	0,	228.909091 MHz
P_493=224946	-959634	0	0,	229.272728 MHz
P_494=223507	-960135	0	0,	229.636364 MHz
P_495=221307	-960717	0	0,	230.000000 MHz
P_496=219258	-961016	0	0,	230.363637 MHz
P_497=217232	-961372	0	0,	230.727273 MHz
P_498=215168	-961623	0	0,	231.090910 MHz
P_499=213252	-962451	0	0,	231.454546 MHz
P_500=211463	-962653	0	0,	231.818182 MHz
P_501=209332	-963146	0	0,	232.181819 MHz
P_502=207138	-963693	0	0,	232.545455 MHz
P_503=205475	-964019	0	0,	232.909091 MHz
P_504=203768	-964587	0	0,	233.272728 MHz
P_505=201411	-965283	0	0,	233.636364 MHz
P_506=199179	-965499	0	0,	234.000000 MHz
P_507=197568	-965950	0	0,	234.363637 MHz
P_508=195761	-966239	0	0,	234.727273 MHz
P_509=193601	-966632	0	0,	235.090910 MHz
P_510=191953	-966955	0	0,	235.454546 MHz
P_511=190108	-967089	0	0,	235.818182 MHz
P_512=187879	-968062	0	0,	236.181819 MHz
P_513=185760	-968117	0	0,	236.545455 MHz
P_514=183739	-968475	0	0,	236.909091 MHz
P_515=182217	-968833	0	0,	237.272728 MHz
P_516=180193	-969023	0	0,	237.636364 MHz
P_517=178337	-969530	0	0,	238.000000 MHz
P_518=176321	-970159	0	0,	238.363637 MHz
P_519=174560	-970416	0	0,	238.727273 MHz
P_520=172509	-970567	0	0,	239.090910 MHz
P_521=170654	-971127	0	0,	239.454546 MHz
P_522=168771	-971337	0	0,	239.818182 MHz
P_523=166770	-971842	0	0,	240.181819 MHz
P_524=165043	-972050	0	0,	240.545455 MHz
P_525=162804	-972207	0	0,	240.909091 MHz
P_526=160919	-972567	0	0,	241.272728 MHz
P_527=159239	-972830	0	0,	241.636364 MHz
P_528=157068	-973129	0	0,	242.000000 MHz
P_529=155136	-973634	0	0,	242.363637 MHz
P_530=153480	-973804	0	0,	242.727273 MHz
P_531=151369	-974229	0	0,	243.090910 MHz
P_532=149443	-974210	0	0,	243.454546 MHz
P_533=147036	-974647	0	0,	243.818182 MHz
P_534=145115	-974819	0	0,	244.181819 MHz
P_535=143427	-974957	0	0,	244.545455 MHz
P_536=141696	-975357	0	0,	244.909091 MHz
P_537=139557	-975377	0	0,	245.272728 MHz
P_538=137807	-975661	0	0,	245.636364 MHz
P_539=135690	-976649	0	0,	246.000000 MHz
P_540=133671	-976213	0	0,	246.363637 MHz
P_541=131907	-976508	0	0,	246.727273 MHz
P_542=130229	-977227	0	0,	247.090910 MHz
P_543=128246	-976886	0	0,	247.454546 MHz
P_544=126327	-977380	0	0,	247.818182 MHz
P_545=123959	-977314	0	0,	248.181819 MHz
P_546=122121	-977593	0	0,	248.545455 MHz
P_547=120113	-977750	0	0,	248.909091 MHz
P_548=118273	-978022	0	0,	249.272728 MHz
P_549=116148	-978237	0	0,	249.636364 MHz
P_550=114112	-978487	0	0,	250.000000 MHz
