<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_ud_amp
DATE=2017-05-19-05-11-55-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1577383349


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736747558686.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.048000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=11.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=950990	-292171	0	0,	50.000000 MHz
P_1=950533	-294438	0	0,	50.363637 MHz
P_2=949832	-296320	0	0,	50.727273 MHz
P_3=948947	-298301	0	0,	51.090910 MHz
P_4=948242	-300155	0	0,	51.454546 MHz
P_5=947497	-302166	0	0,	51.818182 MHz
P_6=946852	-303850	0	0,	52.181819 MHz
P_7=945971	-305874	0	0,	52.545455 MHz
P_8=945376	-308047	0	0,	52.909091 MHz
P_9=944485	-310162	0	0,	53.272728 MHz
P_10=943708	-312041	0	0,	53.636364 MHz
P_11=943015	-314036	0	0,	54.000000 MHz
P_12=942372	-315989	0	0,	54.363637 MHz
P_13=941697	-317888	0	0,	54.727273 MHz
P_14=940638	-319648	0	0,	55.090910 MHz
P_15=939896	-321687	0	0,	55.454546 MHz
P_16=939074	-323371	0	0,	55.818182 MHz
P_17=938274	-325573	0	0,	56.181819 MHz
P_18=937551	-327407	0	0,	56.545455 MHz
P_19=936845	-329620	0	0,	56.909091 MHz
P_20=936312	-331877	0	0,	57.272728 MHz
P_21=935368	-334047	0	0,	57.636364 MHz
P_22=934516	-336032	0	0,	58.000000 MHz
P_23=933799	-338207	0	0,	58.363637 MHz
P_24=933019	-339851	0	0,	58.727273 MHz
P_25=932061	-342028	0	0,	59.090910 MHz
P_26=931225	-343697	0	0,	59.454546 MHz
P_27=930388	-345845	0	0,	59.818182 MHz
P_28=929498	-347828	0	0,	60.181819 MHz
P_29=928968	-349813	0	0,	60.545455 MHz
P_30=928110	-351784	0	0,	60.909091 MHz
P_31=927110	-353899	0	0,	61.272728 MHz
P_32=926459	-356031	0	0,	61.636364 MHz
P_33=925778	-357821	0	0,	62.000000 MHz
P_34=924962	-360188	0	0,	62.363637 MHz
P_35=924176	-362090	0	0,	62.727273 MHz
P_36=923291	-363885	0	0,	63.090910 MHz
P_37=922437	-365719	0	0,	63.454546 MHz
P_38=921656	-367825	0	0,	63.818182 MHz
P_39=920799	-369707	0	0,	64.181819 MHz
P_40=919930	-371647	0	0,	64.545455 MHz
P_41=918996	-373497	0	0,	64.909091 MHz
P_42=918315	-375305	0	0,	65.272728 MHz
P_43=917214	-376868	0	0,	65.636364 MHz
P_44=916360	-379128	0	0,	66.000000 MHz
P_45=915476	-381066	0	0,	66.363637 MHz
P_46=914622	-383222	0	0,	66.727273 MHz
P_47=913839	-385016	0	0,	67.090910 MHz
P_48=912940	-387034	0	0,	67.454546 MHz
P_49=912370	-389064	0	0,	67.818182 MHz
P_50=911621	-391083	0	0,	68.181819 MHz
P_51=910660	-392828	0	0,	68.545455 MHz
P_52=909929	-395000	0	0,	68.909091 MHz
P_53=909233	-396684	0	0,	69.272728 MHz
P_54=908455	-398627	0	0,	69.636364 MHz
P_55=907587	-400469	0	0,	70.000000 MHz
P_56=906905	-402388	0	0,	70.363637 MHz
P_57=905918	-404305	0	0,	70.727273 MHz
P_58=905039	-406159	0	0,	71.090910 MHz
P_59=903986	-408094	0	0,	71.454546 MHz
P_60=903122	-409945	0	0,	71.818182 MHz
P_61=902344	-411915	0	0,	72.181819 MHz
P_62=901118	-413984	0	0,	72.545455 MHz
P_63=900327	-416000	0	0,	72.909091 MHz
P_64=899417	-418149	0	0,	73.272728 MHz
P_65=898534	-420236	0	0,	73.636364 MHz
P_66=897578	-422350	0	0,	74.000000 MHz
P_67=896799	-424571	0	0,	74.363637 MHz
P_68=895881	-426344	0	0,	74.727273 MHz
P_69=894778	-428520	0	0,	75.090910 MHz
P_70=893953	-430423	0	0,	75.454546 MHz
P_71=893059	-432392	0	0,	75.818182 MHz
P_72=892043	-434171	0	0,	76.181819 MHz
P_73=891142	-435916	0	0,	76.545455 MHz
P_74=890055	-437934	0	0,	76.909091 MHz
P_75=889264	-439733	0	0,	77.272728 MHz
P_76=888059	-441860	0	0,	77.636364 MHz
P_77=887277	-443664	0	0,	78.000000 MHz
P_78=886241	-445349	0	0,	78.363637 MHz
P_79=885233	-446959	0	0,	78.727273 MHz
P_80=884421	-449114	0	0,	79.090910 MHz
P_81=883289	-450922	0	0,	79.454546 MHz
P_82=882294	-452809	0	0,	79.818182 MHz
P_83=881130	-454855	0	0,	80.181819 MHz
P_84=879988	-456614	0	0,	80.545455 MHz
P_85=879313	-458737	0	0,	80.909091 MHz
P_86=878056	-460578	0	0,	81.272728 MHz
P_87=877079	-462383	0	0,	81.636364 MHz
P_88=876127	-464449	0	0,	82.000000 MHz
P_89=875104	-466366	0	0,	82.363637 MHz
P_90=874021	-468201	0	0,	82.727273 MHz
P_91=873002	-470395	0	0,	83.090910 MHz
P_92=871733	-472107	0	0,	83.454546 MHz
P_93=870756	-474059	0	0,	83.818182 MHz
P_94=869671	-476128	0	0,	84.181819 MHz
P_95=868443	-478000	0	0,	84.545455 MHz
P_96=867459	-479884	0	0,	84.909091 MHz
P_97=866312	-481606	0	0,	85.272728 MHz
P_98=865259	-483453	0	0,	85.636364 MHz
P_99=864188	-485326	0	0,	86.000000 MHz
P_100=862987	-487265	0	0,	86.363637 MHz
P_101=862034	-489090	0	0,	86.727273 MHz
P_102=860890	-490892	0	0,	87.090910 MHz
P_103=859817	-492759	0	0,	87.454546 MHz
P_104=858923	-494851	0	0,	87.818182 MHz
P_105=857910	-496802	0	0,	88.181819 MHz
P_106=856698	-498737	0	0,	88.545455 MHz
P_107=855785	-500763	0	0,	88.909091 MHz
P_108=854828	-502568	0	0,	89.272728 MHz
P_109=853719	-504639	0	0,	89.636364 MHz
P_110=852616	-506598	0	0,	90.000000 MHz
P_111=851815	-508715	0	0,	90.363637 MHz
P_112=850728	-510605	0	0,	90.727273 MHz
P_113=849674	-512390	0	0,	91.090910 MHz
P_114=848708	-514271	0	0,	91.454546 MHz
P_115=847845	-516157	0	0,	91.818182 MHz
P_116=846619	-518112	0	0,	92.181819 MHz
P_117=845589	-519840	0	0,	92.545455 MHz
P_118=844653	-522064	0	0,	92.909091 MHz
P_119=843756	-523772	0	0,	93.272728 MHz
P_120=842580	-525092	0	0,	93.636364 MHz
P_121=841461	-526948	0	0,	94.000000 MHz
P_122=840292	-528834	0	0,	94.363637 MHz
P_123=839088	-530407	0	0,	94.727273 MHz
P_124=838000	-532412	0	0,	95.090910 MHz
P_125=836921	-533853	0	0,	95.454546 MHz
P_126=835815	-535331	0	0,	95.818182 MHz
P_127=834724	-537207	0	0,	96.181819 MHz
P_128=833581	-538807	0	0,	96.545455 MHz
P_129=832163	-540563	0	0,	96.909091 MHz
P_130=831038	-542146	0	0,	97.272728 MHz
P_131=829685	-543883	0	0,	97.636364 MHz
P_132=828510	-545395	0	0,	98.000000 MHz
P_133=827677	-547238	0	0,	98.363637 MHz
P_134=826150	-548938	0	0,	98.727273 MHz
P_135=824847	-550875	0	0,	99.090910 MHz
P_136=823947	-552746	0	0,	99.454546 MHz
P_137=823033	-554549	0	0,	99.818182 MHz
P_138=821232	-555905	0	0,	100.181819 MHz
P_139=820257	-557925	0	0,	100.545455 MHz
P_140=819273	-559544	0	0,	100.909091 MHz
P_141=818061	-561477	0	0,	101.272728 MHz
P_142=817295	-563359	0	0,	101.636364 MHz
P_143=815978	-565138	0	0,	102.000000 MHz
P_144=815340	-566897	0	0,	102.363637 MHz
P_145=813879	-568778	0	0,	102.727273 MHz
P_146=812920	-570273	0	0,	103.090910 MHz
P_147=811815	-572196	0	0,	103.454546 MHz
P_148=810757	-573990	0	0,	103.818182 MHz
P_149=809726	-575554	0	0,	104.181819 MHz
P_150=808570	-577347	0	0,	104.545455 MHz
P_151=807085	-578781	0	0,	104.909091 MHz
P_152=805840	-580413	0	0,	105.272728 MHz
P_153=804679	-581966	0	0,	105.636364 MHz
P_154=803242	-583576	0	0,	106.000000 MHz
P_155=802012	-585123	0	0,	106.363637 MHz
P_156=800663	-586749	0	0,	106.727273 MHz
P_157=799332	-588185	0	0,	107.090910 MHz
P_158=797848	-589895	0	0,	107.454546 MHz
P_159=796909	-591288	0	0,	107.818182 MHz
P_160=795256	-593102	0	0,	108.181819 MHz
P_161=794117	-594704	0	0,	108.545455 MHz
P_162=792617	-596379	0	0,	108.909091 MHz
P_163=791476	-598209	0	0,	109.272728 MHz
P_164=790094	-599765	0	0,	109.636364 MHz
P_165=788636	-601296	0	0,	110.000000 MHz
P_166=787047	-603113	0	0,	110.363637 MHz
P_167=785847	-604569	0	0,	110.727273 MHz
P_168=784348	-606416	0	0,	111.090910 MHz
P_169=782910	-607918	0	0,	111.454546 MHz
P_170=781728	-609666	0	0,	111.818182 MHz
P_171=780143	-611097	0	0,	112.181819 MHz
P_172=778719	-612700	0	0,	112.545455 MHz
P_173=777377	-614312	0	0,	112.909091 MHz
P_174=776053	-616065	0	0,	113.272728 MHz
P_175=774484	-617403	0	0,	113.636364 MHz
P_176=773132	-618979	0	0,	114.000000 MHz
P_177=771661	-620511	0	0,	114.363637 MHz
P_178=770091	-622051	0	0,	114.727273 MHz
P_179=768562	-623500	0	0,	115.090910 MHz
P_180=767137	-625067	0	0,	115.454546 MHz
P_181=765578	-626681	0	0,	115.818182 MHz
P_182=764072	-628197	0	0,	116.181819 MHz
P_183=762507	-629712	0	0,	116.545455 MHz
P_184=761087	-631254	0	0,	116.909091 MHz
P_185=759999	-631956	0	0,	117.272728 MHz
P_186=758101	-634255	0	0,	117.636364 MHz
P_187=756858	-635993	0	0,	118.000000 MHz
P_188=755413	-637675	0	0,	118.363637 MHz
P_189=754437	-639137	0	0,	118.727273 MHz
P_190=752843	-641330	0	0,	119.090910 MHz
P_191=751846	-642581	0	0,	119.454546 MHz
P_192=750476	-644236	0	0,	119.818182 MHz
P_193=749318	-645837	0	0,	120.181819 MHz
P_194=747924	-647761	0	0,	120.545455 MHz
P_195=746705	-649158	0	0,	120.909091 MHz
P_196=745658	-651032	0	0,	121.272728 MHz
P_197=744736	-652306	0	0,	121.636364 MHz
P_198=743239	-654019	0	0,	122.000000 MHz
P_199=741863	-655702	0	0,	122.363637 MHz
P_200=740467	-657466	0	0,	122.727273 MHz
P_201=739262	-658754	0	0,	123.090910 MHz
P_202=737894	-660447	0	0,	123.454546 MHz
P_203=736553	-661863	0	0,	123.818182 MHz
P_204=734872	-663463	0	0,	124.181819 MHz
P_205=733658	-665150	0	0,	124.545455 MHz
P_206=732093	-666525	0	0,	124.909091 MHz
P_207=730843	-668097	0	0,	125.272728 MHz
P_208=729259	-669400	0	0,	125.636364 MHz
P_209=727755	-670656	0	0,	126.000000 MHz
P_210=726439	-672536	0	0,	126.363637 MHz
P_211=724972	-674025	0	0,	126.727273 MHz
P_212=723291	-675535	0	0,	127.090910 MHz
P_213=721983	-676712	0	0,	127.454546 MHz
P_214=720398	-678496	0	0,	127.818182 MHz
P_215=718713	-679534	0	0,	128.181819 MHz
P_216=717257	-681117	0	0,	128.545455 MHz
P_217=715682	-682548	0	0,	128.909091 MHz
P_218=714147	-683697	0	0,	129.272728 MHz
P_219=712630	-685415	0	0,	129.636364 MHz
P_220=711180	-686773	0	0,	130.000000 MHz
P_221=709554	-688273	0	0,	130.363637 MHz
P_222=707936	-689684	0	0,	130.727273 MHz
P_223=706699	-691240	0	0,	131.090910 MHz
P_224=705024	-692549	0	0,	131.454546 MHz
P_225=703633	-694118	0	0,	131.818182 MHz
P_226=702137	-695716	0	0,	132.181819 MHz
P_227=700504	-696965	0	0,	132.545455 MHz
P_228=699037	-698415	0	0,	132.909091 MHz
P_229=697821	-700237	0	0,	133.272728 MHz
P_230=696379	-701731	0	0,	133.636364 MHz
P_231=694670	-703178	0	0,	134.000000 MHz
P_232=693366	-704917	0	0,	134.363637 MHz
P_233=691994	-706143	0	0,	134.727273 MHz
P_234=690567	-707813	0	0,	135.090910 MHz
P_235=689009	-709301	0	0,	135.454546 MHz
P_236=687554	-710564	0	0,	135.818182 MHz
P_237=686128	-712104	0	0,	136.181819 MHz
P_238=684599	-713726	0	0,	136.545455 MHz
P_239=683384	-714989	0	0,	136.909091 MHz
P_240=681804	-716545	0	0,	137.272728 MHz
P_241=679973	-717955	0	0,	137.636364 MHz
P_242=678726	-719374	0	0,	138.000000 MHz
P_243=677197	-720835	0	0,	138.363637 MHz
P_244=675745	-722293	0	0,	138.727273 MHz
P_245=674182	-723601	0	0,	139.090910 MHz
P_246=672377	-725024	0	0,	139.454546 MHz
P_247=670999	-726492	0	0,	139.818182 MHz
P_248=669479	-727884	0	0,	140.181819 MHz
P_249=667879	-729238	0	0,	140.545455 MHz
P_250=666137	-730577	0	0,	140.909091 MHz
P_251=664303	-732050	0	0,	141.272728 MHz
P_252=662918	-733397	0	0,	141.636364 MHz
P_253=661244	-734898	0	0,	142.000000 MHz
P_254=659540	-736315	0	0,	142.363637 MHz
P_255=657944	-737649	0	0,	142.727273 MHz
P_256=656323	-738956	0	0,	143.090910 MHz
P_257=654374	-740361	0	0,	143.454546 MHz
P_258=652967	-741653	0	0,	143.818182 MHz
P_259=651268	-742950	0	0,	144.181819 MHz
P_260=649437	-744484	0	0,	144.545455 MHz
P_261=647865	-745894	0	0,	144.909091 MHz
P_262=646378	-747255	0	0,	145.272728 MHz
P_263=644420	-748648	0	0,	145.636364 MHz
P_264=642771	-750126	0	0,	146.000000 MHz
P_265=641124	-751567	0	0,	146.363637 MHz
P_266=639409	-753096	0	0,	146.727273 MHz
P_267=637880	-754261	0	0,	147.090910 MHz
P_268=636135	-755700	0	0,	147.454546 MHz
P_269=634554	-757034	0	0,	147.818182 MHz
P_270=632933	-758858	0	0,	148.181819 MHz
P_271=631217	-760361	0	0,	148.545455 MHz
P_272=629774	-761779	0	0,	148.909091 MHz
P_273=628090	-762727	0	0,	149.272728 MHz
P_274=626484	-764197	0	0,	149.636364 MHz
P_275=624927	-766251	0	0,	150.000000 MHz
P_276=623217	-767391	0	0,	150.363637 MHz
P_277=621613	-768634	0	0,	150.727273 MHz
P_278=619919	-769900	0	0,	151.090910 MHz
P_279=618380	-771496	0	0,	151.454546 MHz
P_280=616666	-772510	0	0,	151.818182 MHz
P_281=615065	-773998	0	0,	152.181819 MHz
P_282=613647	-775101	0	0,	152.545455 MHz
P_283=611834	-776284	0	0,	152.909091 MHz
P_284=610113	-777702	0	0,	153.272728 MHz
P_285=608543	-778827	0	0,	153.636364 MHz
P_286=606819	-780310	0	0,	154.000000 MHz
P_287=604994	-781626	0	0,	154.363637 MHz
P_288=603495	-782556	0	0,	154.727273 MHz
P_289=601494	-783836	0	0,	155.090910 MHz
P_290=599865	-785295	0	0,	155.454546 MHz
P_291=598189	-786401	0	0,	155.818182 MHz
P_292=596789	-787209	0	0,	156.181819 MHz
P_293=594761	-788239	0	0,	156.545455 MHz
P_294=593177	-789723	0	0,	156.909091 MHz
P_295=591572	-790749	0	0,	157.272728 MHz
P_296=589842	-791844	0	0,	157.636364 MHz
P_297=588146	-793119	0	0,	158.000000 MHz
P_298=586413	-794513	0	0,	158.363637 MHz
P_299=584994	-795741	0	0,	158.727273 MHz
P_300=583114	-796949	0	0,	159.090910 MHz
P_301=581206	-798232	0	0,	159.454546 MHz
P_302=579926	-799439	0	0,	159.818182 MHz
P_303=578004	-801101	0	0,	160.181819 MHz
P_304=576359	-801934	0	0,	160.545455 MHz
P_305=574552	-802951	0	0,	160.909091 MHz
P_306=572914	-804295	0	0,	161.272728 MHz
P_307=570984	-805725	0	0,	161.636364 MHz
P_308=569461	-806710	0	0,	162.000000 MHz
P_309=567861	-808238	0	0,	162.363637 MHz
P_310=565895	-809437	0	0,	162.727273 MHz
P_311=564298	-810587	0	0,	163.090910 MHz
P_312=562713	-811837	0	0,	163.454546 MHz
P_313=560995	-812766	0	0,	163.818182 MHz
P_314=559466	-814443	0	0,	164.181819 MHz
P_315=557791	-815234	0	0,	164.545455 MHz
P_316=556099	-816765	0	0,	164.909091 MHz
P_317=554334	-817720	0	0,	165.272728 MHz
P_318=552437	-818607	0	0,	165.636364 MHz
P_319=550936	-819818	0	0,	166.000000 MHz
P_320=549195	-821091	0	0,	166.363637 MHz
P_321=547592	-822222	0	0,	166.727273 MHz
P_322=545956	-823233	0	0,	167.090910 MHz
P_323=544395	-824338	0	0,	167.454546 MHz
P_324=542469	-825278	0	0,	167.818182 MHz
P_325=540751	-826680	0	0,	168.181819 MHz
P_326=539160	-827881	0	0,	168.545455 MHz
P_327=537365	-828745	0	0,	168.909091 MHz
P_328=535584	-830055	0	0,	169.272728 MHz
P_329=533613	-831010	0	0,	169.636364 MHz
P_330=531869	-831795	0	0,	170.000000 MHz
P_331=530378	-832971	0	0,	170.363637 MHz
P_332=528726	-833936	0	0,	170.727273 MHz
P_333=526833	-835096	0	0,	171.090910 MHz
P_334=524822	-835946	0	0,	171.454546 MHz
P_335=522964	-837170	0	0,	171.818182 MHz
P_336=521380	-838046	0	0,	172.181819 MHz
P_337=519541	-839427	0	0,	172.545455 MHz
P_338=517660	-840523	0	0,	172.909091 MHz
P_339=516080	-841257	0	0,	173.272728 MHz
P_340=514203	-842830	0	0,	173.636364 MHz
P_341=512447	-843756	0	0,	174.000000 MHz
P_342=510454	-844800	0	0,	174.363637 MHz
P_343=508953	-845662	0	0,	174.727273 MHz
P_344=507022	-846392	0	0,	175.090910 MHz
P_345=505279	-847838	0	0,	175.454546 MHz
P_346=503548	-848929	0	0,	175.818182 MHz
P_347=501627	-850105	0	0,	176.181819 MHz
P_348=499943	-851064	0	0,	176.545455 MHz
P_349=498207	-852039	0	0,	176.909091 MHz
P_350=497030	-852825	0	0,	177.272728 MHz
P_351=495255	-853763	0	0,	177.636364 MHz
P_352=493461	-854857	0	0,	178.000000 MHz
P_353=491748	-855901	0	0,	178.363637 MHz
P_354=489635	-857337	0	0,	178.727273 MHz
P_355=488053	-858092	0	0,	179.090910 MHz
P_356=486121	-859143	0	0,	179.454546 MHz
P_357=484339	-859979	0	0,	179.818182 MHz
P_358=483057	-860930	0	0,	180.181819 MHz
P_359=481121	-861779	0	0,	180.545455 MHz
P_360=479235	-862899	0	0,	180.909091 MHz
P_361=477537	-864030	0	0,	181.272728 MHz
P_362=475934	-864682	0	0,	181.636364 MHz
P_363=474018	-865774	0	0,	182.000000 MHz
P_364=472305	-866783	0	0,	182.363637 MHz
P_365=470696	-867851	0	0,	182.727273 MHz
P_366=468980	-868849	0	0,	183.090910 MHz
P_367=467022	-870013	0	0,	183.454546 MHz
P_368=465433	-870748	0	0,	183.818182 MHz
P_369=463631	-871600	0	0,	184.181819 MHz
P_370=461790	-872397	0	0,	184.545455 MHz
P_371=459837	-873384	0	0,	184.909091 MHz
P_372=458081	-874425	0	0,	185.272728 MHz
P_373=455973	-875323	0	0,	185.636364 MHz
P_374=454443	-876294	0	0,	186.000000 MHz
P_375=452362	-877323	0	0,	186.363637 MHz
P_376=450823	-878325	0	0,	186.727273 MHz
P_377=448131	-879023	0	0,	187.090910 MHz
P_378=447213	-879818	0	0,	187.454546 MHz
P_379=445536	-880447	0	0,	187.818182 MHz
P_380=443561	-881891	0	0,	188.181819 MHz
P_381=442001	-882557	0	0,	188.545455 MHz
P_382=440008	-883532	0	0,	188.909091 MHz
P_383=438332	-884421	0	0,	189.272728 MHz
P_384=436360	-885304	0	0,	189.636364 MHz
P_385=434350	-886015	0	0,	190.000000 MHz
P_386=432845	-886817	0	0,	190.363637 MHz
P_387=430911	-887740	0	0,	190.727273 MHz
P_388=428682	-888671	0	0,	191.090910 MHz
P_389=427238	-889415	0	0,	191.454546 MHz
P_390=425528	-890393	0	0,	191.818182 MHz
P_391=423715	-890945	0	0,	192.181819 MHz
P_392=422041	-892098	0	0,	192.545455 MHz
P_393=420087	-892381	0	0,	192.909091 MHz
P_394=417630	-893322	0	0,	193.272728 MHz
P_395=416141	-894123	0	0,	193.636364 MHz
P_396=413926	-894939	0	0,	194.000000 MHz
P_397=412270	-895567	0	0,	194.363637 MHz
P_398=410489	-896338	0	0,	194.727273 MHz
P_399=408646	-897196	0	0,	195.090910 MHz
P_400=406877	-897945	0	0,	195.454546 MHz
P_401=404639	-898796	0	0,	195.818182 MHz
P_402=403089	-899273	0	0,	196.181819 MHz
P_403=400428	-900195	0	0,	196.545455 MHz
P_404=399009	-900656	0	0,	196.909091 MHz
P_405=396631	-902056	0	0,	197.272728 MHz
P_406=395385	-902615	0	0,	197.636364 MHz
P_407=392978	-903381	0	0,	198.000000 MHz
P_408=391208	-904027	0	0,	198.363637 MHz
P_409=389408	-904885	0	0,	198.727273 MHz
P_410=387488	-905989	0	0,	199.090910 MHz
P_411=385195	-906441	0	0,	199.454546 MHz
P_412=383603	-907083	0	0,	199.818182 MHz
P_413=381230	-907702	0	0,	200.181819 MHz
P_414=379191	-908934	0	0,	200.545455 MHz
P_415=377223	-909441	0	0,	200.909091 MHz
P_416=374923	-910526	0	0,	201.272728 MHz
P_417=372946	-911102	0	0,	201.636364 MHz
P_418=371213	-911736	0	0,	202.000000 MHz
P_419=369021	-912856	0	0,	202.363637 MHz
P_420=367016	-913594	0	0,	202.727273 MHz
P_421=365137	-914182	0	0,	203.090910 MHz
P_422=363335	-915453	0	0,	203.454546 MHz
P_423=361146	-915880	0	0,	203.818182 MHz
P_424=360261	-916440	0	0,	204.181819 MHz
P_425=357308	-917656	0	0,	204.545455 MHz
P_426=355169	-918398	0	0,	204.909091 MHz
P_427=353081	-919313	0	0,	205.272728 MHz
P_428=351553	-920099	0	0,	205.636364 MHz
P_429=349558	-920784	0	0,	206.000000 MHz
P_430=347778	-921409	0	0,	206.363637 MHz
P_431=345999	-922453	0	0,	206.727273 MHz
P_432=343875	-922828	0	0,	207.090910 MHz
P_433=341475	-923879	0	0,	207.454546 MHz
P_434=339756	-924487	0	0,	207.818182 MHz
P_435=337749	-925144	0	0,	208.181819 MHz
P_436=335898	-925729	0	0,	208.545455 MHz
P_437=333825	-926687	0	0,	208.909091 MHz
P_438=332000	-927040	0	0,	209.272728 MHz
P_439=329893	-928179	0	0,	209.636364 MHz
P_440=328206	-928975	0	0,	210.000000 MHz
P_441=326172	-929698	0	0,	210.363637 MHz
P_442=323940	-929781	0	0,	210.727273 MHz
P_443=322347	-930541	0	0,	211.090910 MHz
P_444=320238	-931371	0	0,	211.454546 MHz
P_445=318349	-932554	0	0,	211.818182 MHz
P_446=316235	-932891	0	0,	212.181819 MHz
P_447=314335	-933658	0	0,	212.545455 MHz
P_448=312277	-933813	0	0,	212.909091 MHz
P_449=310336	-934632	0	0,	213.272728 MHz
P_450=308390	-935343	0	0,	213.636364 MHz
P_451=306431	-935852	0	0,	214.000000 MHz
P_452=304495	-936540	0	0,	214.363637 MHz
P_453=302182	-937322	0	0,	214.727273 MHz
P_454=300463	-937508	0	0,	215.090910 MHz
P_455=297862	-938393	0	0,	215.454546 MHz
P_456=296648	-938758	0	0,	215.818182 MHz
P_457=294635	-939840	0	0,	216.181819 MHz
P_458=292356	-940538	0	0,	216.545455 MHz
P_459=290434	-940462	0	0,	216.909091 MHz
P_460=288731	-941550	0	0,	217.272728 MHz
P_461=286201	-941817	0	0,	217.636364 MHz
P_462=284405	-942600	0	0,	218.000000 MHz
P_463=282159	-942827	0	0,	218.363637 MHz
P_464=280854	-943335	0	0,	218.727273 MHz
P_465=278478	-944346	0	0,	219.090910 MHz
P_466=276623	-944572	0	0,	219.454546 MHz
P_467=274698	-945316	0	0,	219.818182 MHz
P_468=273016	-945763	0	0,	220.181819 MHz
P_469=270635	-946453	0	0,	220.545455 MHz
P_470=268786	-947038	0	0,	220.909091 MHz
P_471=266936	-947550	0	0,	221.272728 MHz
P_472=265082	-948026	0	0,	221.636364 MHz
P_473=262994	-948577	0	0,	222.000000 MHz
P_474=261448	-949091	0	0,	222.363637 MHz
P_475=259143	-949752	0	0,	222.727273 MHz
P_476=257347	-950203	0	0,	223.090910 MHz
P_477=255351	-950660	0	0,	223.454546 MHz
P_478=253309	-950717	0	0,	223.818182 MHz
P_479=251412	-951731	0	0,	224.181819 MHz
P_480=249516	-951787	0	0,	224.545455 MHz
P_481=247486	-952438	0	0,	224.909091 MHz
P_482=245417	-953194	0	0,	225.272728 MHz
P_483=243783	-953415	0	0,	225.636364 MHz
P_484=241549	-953795	0	0,	226.000000 MHz
P_485=239703	-954103	0	0,	226.363637 MHz
P_486=237568	-954717	0	0,	226.727273 MHz
P_487=235800	-955069	0	0,	227.090910 MHz
P_488=233591	-955461	0	0,	227.454546 MHz
P_489=231793	-955941	0	0,	227.818182 MHz
P_490=229492	-956441	0	0,	228.181819 MHz
P_491=227801	-956679	0	0,	228.545455 MHz
P_492=225379	-957563	0	0,	228.909091 MHz
P_493=223619	-957669	0	0,	229.272728 MHz
P_494=221980	-958177	0	0,	229.636364 MHz
P_495=219785	-958706	0	0,	230.000000 MHz
P_496=217750	-959276	0	0,	230.363637 MHz
P_497=215680	-959218	0	0,	230.727273 MHz
P_498=213704	-959682	0	0,	231.090910 MHz
P_499=211725	-960523	0	0,	231.454546 MHz
P_500=209735	-960568	0	0,	231.818182 MHz
P_501=207571	-961288	0	0,	232.181819 MHz
P_502=205737	-961461	0	0,	232.545455 MHz
P_503=203719	-962015	0	0,	232.909091 MHz
P_504=202039	-962633	0	0,	233.272728 MHz
P_505=199669	-963292	0	0,	233.636364 MHz
P_506=197818	-963338	0	0,	234.000000 MHz
P_507=195731	-963848	0	0,	234.363637 MHz
P_508=193985	-964196	0	0,	234.727273 MHz
P_509=192108	-964439	0	0,	235.090910 MHz
P_510=190136	-965050	0	0,	235.454546 MHz
P_511=188292	-964876	0	0,	235.818182 MHz
P_512=186086	-965893	0	0,	236.181819 MHz
P_513=184386	-966022	0	0,	236.545455 MHz
P_514=181964	-966454	0	0,	236.909091 MHz
P_515=180251	-966727	0	0,	237.272728 MHz
P_516=178814	-967282	0	0,	237.636364 MHz
P_517=176784	-967465	0	0,	238.000000 MHz
P_518=174789	-967984	0	0,	238.363637 MHz
P_519=172737	-968504	0	0,	238.727273 MHz
P_520=170900	-968848	0	0,	239.090910 MHz
P_521=168887	-968936	0	0,	239.454546 MHz
P_522=166996	-969526	0	0,	239.818182 MHz
P_523=164944	-969820	0	0,	240.181819 MHz
P_524=163212	-970209	0	0,	240.545455 MHz
P_525=161140	-970207	0	0,	240.909091 MHz
P_526=159092	-970429	0	0,	241.272728 MHz
P_527=157410	-970685	0	0,	241.636364 MHz
P_528=155247	-971040	0	0,	242.000000 MHz
P_529=153412	-971626	0	0,	242.363637 MHz
P_530=151494	-971853	0	0,	242.727273 MHz
P_531=149282	-972278	0	0,	243.090910 MHz
P_532=147697	-972110	0	0,	243.454546 MHz
P_533=145391	-972835	0	0,	243.818182 MHz
P_534=143488	-972737	0	0,	244.181819 MHz
P_535=141448	-972827	0	0,	244.545455 MHz
P_536=140033	-973210	0	0,	244.909091 MHz
P_537=137279	-973413	0	0,	245.272728 MHz
P_538=135919	-973845	0	0,	245.636364 MHz
P_539=133846	-974185	0	0,	246.000000 MHz
P_540=131856	-974134	0	0,	246.363637 MHz
P_541=129820	-974925	0	0,	246.727273 MHz
P_542=128394	-975105	0	0,	247.090910 MHz
P_543=126283	-975035	0	0,	247.454546 MHz
P_544=124171	-975405	0	0,	247.818182 MHz
P_545=122334	-975418	0	0,	248.181819 MHz
P_546=120320	-975631	0	0,	248.545455 MHz
P_547=118369	-975593	0	0,	248.909091 MHz
P_548=116218	-975825	0	0,	249.272728 MHz
P_549=114122	-976020	0	0,	249.636364 MHz
P_550=112607	-976495	0	0,	250.000000 MHz
