<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_30-175-0.8-230-0.99-50-B-pha
DATE=2017-08-28-01-16-35-21
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3257409206


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.234000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749783773214.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.371000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=21.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=30273	-567611	0	0,	50.000000 MHz
P_1=-11021	-580044	0	0,	50.363637 MHz
P_2=-54992	-590736	0	0,	50.727273 MHz
P_3=-102902	-598804	0	0,	51.090910 MHz
P_4=-154429	-604077	0	0,	51.454546 MHz
P_5=-209861	-604743	0	0,	51.818182 MHz
P_6=-269802	-599890	0	0,	52.181819 MHz
P_7=-333155	-588224	0	0,	52.545455 MHz
P_8=-400187	-569315	0	0,	52.909091 MHz
P_9=-469789	-541091	0	0,	53.272728 MHz
P_10=-539819	-501772	0	0,	53.636364 MHz
P_11=-609658	-448126	0	0,	54.000000 MHz
P_12=-675120	-379525	0	0,	54.363637 MHz
P_13=-732557	-294231	0	0,	54.727273 MHz
P_14=-777314	-192726	0	0,	55.090910 MHz
P_15=-802238	-77611	0	0,	55.454546 MHz
P_16=-799554	43741	0	0,	55.818182 MHz
P_17=-765137	148344	0	0,	56.181819 MHz
P_18=-755869	229775	0	0,	56.545455 MHz
P_19=-727879	361918	0	0,	56.909091 MHz
P_20=-649287	478271	0	0,	57.272728 MHz
P_21=-551210	565791	0	0,	57.636364 MHz
P_22=-443063	625973	0	0,	58.000000 MHz
P_23=-332075	661093	0	0,	58.363637 MHz
P_24=-224705	674434	0	0,	58.727273 MHz
P_25=-123308	669187	0	0,	59.090910 MHz
P_26=-31286	649846	0	0,	59.454546 MHz
P_27=49809	620245	0	0,	59.818182 MHz
P_28=120380	583867	0	0,	60.181819 MHz
P_29=180084	542894	0	0,	60.545455 MHz
P_30=230789	499452	0	0,	60.909091 MHz
P_31=273173	454433	0	0,	61.272728 MHz
P_32=309415	410573	0	0,	61.636364 MHz
P_33=340259	368263	0	0,	62.000000 MHz
P_34=368840	326838	0	0,	62.363637 MHz
P_35=394629	283709	0	0,	62.727273 MHz
P_36=414664	239848	0	0,	63.090910 MHz
P_37=428918	196397	0	0,	63.454546 MHz
P_38=438436	154933	0	0,	63.818182 MHz
P_39=443910	115010	0	0,	64.181819 MHz
P_40=446257	77288	0	0,	64.545455 MHz
P_41=445895	40948	0	0,	64.909091 MHz
P_42=443077	6361	0	0,	65.272728 MHz
P_43=437521	-26792	0	0,	65.636364 MHz
P_44=429747	-57599	0	0,	66.000000 MHz
P_45=421576	-86471	0	0,	66.363637 MHz
P_46=412226	-115640	0	0,	66.727273 MHz
P_47=401161	-143703	0	0,	67.090910 MHz
P_48=387850	-170877	0	0,	67.454546 MHz
P_49=373047	-195947	0	0,	67.818182 MHz
P_50=357228	-218744	0	0,	68.181819 MHz
P_51=341893	-238032	0	0,	68.545455 MHz
P_52=328842	-255389	0	0,	68.909091 MHz
P_53=320575	-273792	0	0,	69.272728 MHz
P_54=313657	-298479	0	0,	69.636364 MHz
P_55=301811	-327909	0	0,	70.000000 MHz
P_56=282883	-357221	0	0,	70.363637 MHz
P_57=258894	-382827	0	0,	70.727273 MHz
P_58=231557	-405400	0	0,	71.090910 MHz
P_59=201444	-424944	0	0,	71.454546 MHz
P_60=168803	-441684	0	0,	71.818182 MHz
P_61=133370	-455743	0	0,	72.181819 MHz
P_62=95729	-467634	0	0,	72.545455 MHz
P_63=54814	-476203	0	0,	72.909091 MHz
P_64=11609	-481345	0	0,	73.272728 MHz
P_65=-34221	-481882	0	0,	73.636364 MHz
P_66=-82296	-477479	0	0,	74.000000 MHz
P_67=-132187	-466667	0	0,	74.363637 MHz
P_68=-182086	-449163	0	0,	74.727273 MHz
P_69=-230539	-424644	0	0,	75.090910 MHz
P_70=-276312	-393658	0	0,	75.454546 MHz
P_71=-318903	-356801	0	0,	75.818182 MHz
P_72=-358834	-312135	0	0,	76.181819 MHz
P_73=-394671	-257644	0	0,	76.545455 MHz
P_74=-421243	-190194	0	0,	76.909091 MHz
P_75=-433415	-112488	0	0,	77.272728 MHz
P_76=-426147	-29432	0	0,	77.636364 MHz
P_77=-398617	51778	0	0,	78.000000 MHz
P_78=-351948	124010	0	0,	78.363637 MHz
P_79=-290890	181903	0	0,	78.727273 MHz
P_80=-221135	223166	0	0,	79.090910 MHz
P_81=-149371	246026	0	0,	79.454546 MHz
P_82=-79874	252426	0	0,	79.818182 MHz
P_83=-15911	244676	0	0,	80.181819 MHz
P_84=40119	225932	0	0,	80.545455 MHz
P_85=87958	199367	0	0,	80.909091 MHz
P_86=127035	167232	0	0,	81.272728 MHz
P_87=157816	131465	0	0,	81.636364 MHz
P_88=181930	94192	0	0,	82.000000 MHz
P_89=199959	56236	0	0,	82.363637 MHz
P_90=212719	18906	0	0,	82.727273 MHz
P_91=221092	-17779	0	0,	83.090910 MHz
P_92=225637	-51773	0	0,	83.454546 MHz
P_93=226707	-83972	0	0,	83.818182 MHz
P_94=224931	-113663	0	0,	84.181819 MHz
P_95=221036	-140396	0	0,	84.545455 MHz
P_96=214448	-164359	0	0,	84.909091 MHz
P_97=206261	-186500	0	0,	85.272728 MHz
P_98=196266	-205226	0	0,	85.636364 MHz
P_99=183821	-222165	0	0,	86.000000 MHz
P_100=169829	-237151	0	0,	86.363637 MHz
P_101=154252	-250520	0	0,	86.727273 MHz
P_102=137573	-262468	0	0,	87.090910 MHz
P_103=119545	-273119	0	0,	87.454546 MHz
P_104=101103	-283254	0	0,	87.818182 MHz
P_105=82933	-293230	0	0,	88.181819 MHz
P_106=63523	-302601	0	0,	88.545455 MHz
P_107=43688	-311500	0	0,	88.909091 MHz
P_108=24136	-317047	0	0,	89.272728 MHz
P_109=7834	-318284	0	0,	89.636364 MHz
P_110=2232	-316150	0	0,	90.000000 MHz
P_111=12216	-333079	0	0,	90.363637 MHz
P_112=-5005	-375137	0	0,	90.727273 MHz
P_113=-47337	-395599	0	0,	91.090910 MHz
P_114=-87407	-398321	0	0,	91.454546 MHz
P_115=-123159	-393665	0	0,	91.818182 MHz
P_116=-156892	-384036	0	0,	92.181819 MHz
P_117=-189225	-369324	0	0,	92.545455 MHz
P_118=-221065	-349952	0	0,	92.909091 MHz
P_119=-251768	-326737	0	0,	93.272728 MHz
P_120=-280594	-299514	0	0,	93.636364 MHz
P_121=-308136	-268449	0	0,	94.000000 MHz
P_122=-332777	-234304	0	0,	94.363637 MHz
P_123=-353696	-198073	0	0,	94.727273 MHz
P_124=-370027	-159019	0	0,	95.090910 MHz
P_125=-381433	-118439	0	0,	95.454546 MHz
P_126=-386701	-76951	0	0,	95.818182 MHz
P_127=-385399	-35386	0	0,	96.181819 MHz
P_128=-377545	5372	0	0,	96.545455 MHz
P_129=-362839	44789	0	0,	96.909091 MHz
P_130=-341308	81252	0	0,	97.272728 MHz
P_131=-313228	114818	0	0,	97.636364 MHz
P_132=-279789	144385	0	0,	98.000000 MHz
P_133=-242633	169202	0	0,	98.363637 MHz
P_134=-201984	188933	0	0,	98.727273 MHz
P_135=-159849	203296	0	0,	99.090910 MHz
P_136=-117878	212002	0	0,	99.454546 MHz
P_137=-76798	214937	0	0,	99.818182 MHz
P_138=-37804	213075	0	0,	100.181819 MHz
P_139=-1451	206592	0	0,	100.545455 MHz
P_140=31083	195247	0	0,	100.909091 MHz
P_141=60340	180224	0	0,	101.272728 MHz
P_142=85894	161774	0	0,	101.636364 MHz
P_143=107447	140594	0	0,	102.000000 MHz
P_144=126278	116884	0	0,	102.363637 MHz
P_145=141514	91686	0	0,	102.727273 MHz
P_146=154404	65291	0	0,	103.090910 MHz
P_147=165005	38253	0	0,	103.454546 MHz
P_148=173413	11225	0	0,	103.818182 MHz
P_149=179994	-15272	0	0,	104.181819 MHz
P_150=184819	-40968	0	0,	104.545455 MHz
P_151=187884	-66168	0	0,	104.909091 MHz
P_152=189614	-89362	0	0,	105.272728 MHz
P_153=190114	-111797	0	0,	105.636364 MHz
P_154=188577	-132882	0	0,	106.000000 MHz
P_155=185924	-152603	0	0,	106.363637 MHz
P_156=180725	-171746	0	0,	106.727273 MHz
P_157=173315	-190180	0	0,	107.090910 MHz
P_158=163426	-208036	0	0,	107.454546 MHz
P_159=152092	-224340	0	0,	107.818182 MHz
P_160=138616	-239550	0	0,	108.181819 MHz
P_161=123634	-254399	0	0,	108.545455 MHz
P_162=107939	-267647	0	0,	108.909091 MHz
P_163=91589	-280697	0	0,	109.272728 MHz
P_164=74395	-292492	0	0,	109.636364 MHz
P_165=57492	-304563	0	0,	110.000000 MHz
P_166=40204	-315447	0	0,	110.363637 MHz
P_167=23592	-326167	0	0,	110.727273 MHz
P_168=7062	-335279	0	0,	111.090910 MHz
P_169=-8955	-344009	0	0,	111.454546 MHz
P_170=-24981	-350638	0	0,	111.818182 MHz
P_171=-41873	-356191	0	0,	112.181819 MHz
P_172=-58813	-360111	0	0,	112.545455 MHz
P_173=-76836	-362410	0	0,	112.909091 MHz
P_174=-96125	-363251	0	0,	113.272728 MHz
P_175=-116450	-362469	0	0,	113.636364 MHz
P_176=-138159	-358822	0	0,	114.000000 MHz
P_177=-160953	-353227	0	0,	114.363637 MHz
P_178=-184319	-344697	0	0,	114.727273 MHz
P_179=-207914	-333521	0	0,	115.090910 MHz
P_180=-231940	-320274	0	0,	115.454546 MHz
P_181=-255307	-304522	0	0,	115.818182 MHz
P_182=-278367	-287189	0	0,	116.181819 MHz
P_183=-300652	-267689	0	0,	116.545455 MHz
P_184=-321404	-245949	0	0,	116.909091 MHz
P_185=-339598	-222538	0	0,	117.272728 MHz
P_186=-355259	-196556	0	0,	117.636364 MHz
P_187=-368332	-167823	0	0,	118.000000 MHz
P_188=-377167	-135787	0	0,	118.363637 MHz
P_189=-381856	-101192	0	0,	118.727273 MHz
P_190=-380749	-62797	0	0,	119.090910 MHz
P_191=-372561	-22300	0	0,	119.454546 MHz
P_192=-355380	20881	0	0,	119.818182 MHz
P_193=-326029	63134	0	0,	120.181819 MHz
P_194=-289325	98703	0	0,	120.545455 MHz
P_195=-243957	137331	0	0,	120.909091 MHz
P_196=-179138	169117	0	0,	121.272728 MHz
P_197=-98300	182292	0	0,	121.636364 MHz
P_198=-8071	168217	0	0,	122.000000 MHz
P_199=79453	119083	0	0,	122.363637 MHz
P_200=145043	34694	0	0,	122.727273 MHz
P_201=171802	-69349	0	0,	123.090910 MHz
P_202=159684	-173927	0	0,	123.454546 MHz
P_203=113942	-270368	0	0,	123.818182 MHz
P_204=34528	-346070	0	0,	124.181819 MHz
P_205=-64228	-386678	0	0,	124.545455 MHz
P_206=-165735	-390365	0	0,	124.909091 MHz
P_207=-255401	-364355	0	0,	125.272728 MHz
P_208=-326446	-317522	0	0,	125.636364 MHz
P_209=-376928	-258469	0	0,	126.000000 MHz
P_210=-406269	-194320	0	0,	126.363637 MHz
P_211=-417281	-130161	0	0,	126.727273 MHz
P_212=-413055	-69536	0	0,	127.090910 MHz
P_213=-395976	-15323	0	0,	127.454546 MHz
P_214=-368765	31415	0	0,	127.818182 MHz
P_215=-334188	69697	0	0,	128.181819 MHz
P_216=-295670	99676	0	0,	128.545455 MHz
P_217=-254789	120851	0	0,	128.909091 MHz
P_218=-213187	135274	0	0,	129.272728 MHz
P_219=-173140	142533	0	0,	129.636364 MHz
P_220=-135226	143725	0	0,	130.000000 MHz
P_221=-100958	139785	0	0,	130.363637 MHz
P_222=-70191	131512	0	0,	130.727273 MHz
P_223=-43986	119340	0	0,	131.090910 MHz
P_224=-21352	103711	0	0,	131.454546 MHz
P_225=-1998	86217	0	0,	131.818182 MHz
P_226=12766	66428	0	0,	132.181819 MHz
P_227=25344	44641	0	0,	132.545455 MHz
P_228=34976	21961	0	0,	132.909091 MHz
P_229=41597	-655	0	0,	133.272728 MHz
P_230=46655	-24605	0	0,	133.636364 MHz
P_231=50492	-47937	0	0,	134.000000 MHz
P_232=52697	-70600	0	0,	134.363637 MHz
P_233=53844	-92428	0	0,	134.727273 MHz
P_234=53347	-113068	0	0,	135.090910 MHz
P_235=51662	-132230	0	0,	135.454546 MHz
P_236=49470	-149940	0	0,	135.818182 MHz
P_237=45288	-165503	0	0,	136.181819 MHz
P_238=39650	-179950	0	0,	136.545455 MHz
P_239=32220	-192548	0	0,	136.909091 MHz
P_240=23478	-203887	0	0,	137.272728 MHz
P_241=12742	-214089	0	0,	137.636364 MHz
P_242=88	-223278	0	0,	138.000000 MHz
P_243=-13614	-231232	0	0,	138.363637 MHz
P_244=-28403	-239468	0	0,	138.727273 MHz
P_245=-43547	-247505	0	0,	139.090910 MHz
P_246=-58941	-255514	0	0,	139.454546 MHz
P_247=-73881	-263372	0	0,	139.818182 MHz
P_248=-88454	-271279	0	0,	140.181819 MHz
P_249=-102705	-279332	0	0,	140.545455 MHz
P_250=-116112	-286239	0	0,	140.909091 MHz
P_251=-129205	-293625	0	0,	141.272728 MHz
P_252=-141656	-299552	0	0,	141.636364 MHz
P_253=-153788	-304218	0	0,	142.000000 MHz
P_254=-165859	-308398	0	0,	142.363637 MHz
P_255=-177686	-310277	0	0,	142.727273 MHz
P_256=-189981	-310717	0	0,	143.090910 MHz
P_257=-203240	-308496	0	0,	143.454546 MHz
P_258=-217345	-304563	0	0,	143.818182 MHz
P_259=-232834	-299248	0	0,	144.181819 MHz
P_260=-248997	-293066	0	0,	144.545455 MHz
P_261=-266008	-285713	0	0,	144.909091 MHz
P_262=-283358	-277637	0	0,	145.272728 MHz
P_263=-301252	-269436	0	0,	145.636364 MHz
P_264=-318833	-261643	0	0,	146.000000 MHz
P_265=-335961	-253908	0	0,	146.363637 MHz
P_266=-352531	-245478	0	0,	146.727273 MHz
P_267=-367549	-237212	0	0,	147.090910 MHz
P_268=-380655	-229392	0	0,	147.454546 MHz
P_269=-392917	-220558	0	0,	147.818182 MHz
P_270=-403206	-211386	0	0,	148.181819 MHz
P_271=-411774	-201638	0	0,	148.545455 MHz
P_272=-418108	-190286	0	0,	148.909091 MHz
P_273=-423747	-177722	0	0,	149.272728 MHz
P_274=-427063	-163232	0	0,	149.636364 MHz
P_275=-430184	-146865	0	0,	150.000000 MHz
P_276=-432567	-129341	0	0,	150.363637 MHz
P_277=-434242	-110737	0	0,	150.727273 MHz
P_278=-436180	-90530	0	0,	151.090910 MHz
P_279=-438226	-69827	0	0,	151.454546 MHz
P_280=-440106	-49617	0	0,	151.818182 MHz
P_281=-442847	-29617	0	0,	152.181819 MHz
P_282=-445633	-9829	0	0,	152.545455 MHz
P_283=-447464	9027	0	0,	152.909091 MHz
P_284=-449463	26810	0	0,	153.272728 MHz
P_285=-449463	43438	0	0,	153.636364 MHz
P_286=-448075	57959	0	0,	154.000000 MHz
P_287=-444444	71882	0	0,	154.363637 MHz
P_288=-438710	84984	0	0,	154.727273 MHz
P_289=-430211	97676	0	0,	155.090910 MHz
P_290=-419765	109834	0	0,	155.454546 MHz
P_291=-407728	121726	0	0,	155.818182 MHz
P_292=-392911	133867	0	0,	156.181819 MHz
P_293=-377150	146616	0	0,	156.545455 MHz
P_294=-359851	159721	0	0,	156.909091 MHz
P_295=-341815	172572	0	0,	157.272728 MHz
P_296=-323551	185813	0	0,	157.636364 MHz
P_297=-305327	198759	0	0,	158.000000 MHz
P_298=-287975	211566	0	0,	158.363637 MHz
P_299=-271413	223693	0	0,	158.727273 MHz
P_300=-255390	233166	0	0,	159.090910 MHz
P_301=-240214	241141	0	0,	159.454546 MHz
P_302=-225769	247475	0	0,	159.818182 MHz
P_303=-211615	250555	0	0,	160.181819 MHz
P_304=-197041	252194	0	0,	160.545455 MHz
P_305=-181888	251698	0	0,	160.909091 MHz
P_306=-166759	248984	0	0,	161.272728 MHz
P_307=-151887	243674	0	0,	161.636364 MHz
P_308=-135096	237479	0	0,	162.000000 MHz
P_309=-118177	229391	0	0,	162.363637 MHz
P_310=-99565	220489	0	0,	162.727273 MHz
P_311=-81460	210364	0	0,	163.090910 MHz
P_312=-61899	200372	0	0,	163.454546 MHz
P_313=-43017	189831	0	0,	163.818182 MHz
P_314=-23754	179063	0	0,	164.181819 MHz
P_315=-5872	168125	0	0,	164.545455 MHz
P_316=11445	156592	0	0,	164.909091 MHz
P_317=26973	144200	0	0,	165.272728 MHz
P_318=40108	130753	0	0,	165.636364 MHz
P_319=51722	115642	0	0,	166.000000 MHz
P_320=61694	99013	0	0,	166.363637 MHz
P_321=69078	80026	0	0,	166.727273 MHz
P_322=74432	58861	0	0,	167.090910 MHz
P_323=77914	36541	0	0,	167.454546 MHz
P_324=78949	12070	0	0,	167.818182 MHz
P_325=77103	-14062	0	0,	168.181819 MHz
P_326=73564	-41138	0	0,	168.545455 MHz
P_327=67217	-67462	0	0,	168.909091 MHz
P_328=58770	-93898	0	0,	169.272728 MHz
P_329=48777	-118761	0	0,	169.636364 MHz
P_330=36433	-142001	0	0,	170.000000 MHz
P_331=23023	-162757	0	0,	170.363637 MHz
P_332=7994	-180249	0	0,	170.727273 MHz
P_333=-8399	-195666	0	0,	171.090910 MHz
P_334=-24720	-207787	0	0,	171.454546 MHz
P_335=-41250	-217362	0	0,	171.818182 MHz
P_336=-59072	-224235	0	0,	172.181819 MHz
P_337=-76680	-228847	0	0,	172.545455 MHz
P_338=-94876	-231263	0	0,	172.909091 MHz
P_339=-112859	-232642	0	0,	173.272728 MHz
P_340=-131722	-232548	0	0,	173.636364 MHz
P_341=-149701	-232191	0	0,	174.000000 MHz
P_342=-167565	-230615	0	0,	174.363637 MHz
P_343=-184478	-229720	0	0,	174.727273 MHz
P_344=-201557	-227697	0	0,	175.090910 MHz
P_345=-217533	-225634	0	0,	175.454546 MHz
P_346=-233089	-222755	0	0,	175.818182 MHz
P_347=-246964	-220322	0	0,	176.181819 MHz
P_348=-260841	-216988	0	0,	176.545455 MHz
P_349=-273754	-213657	0	0,	176.909091 MHz
P_350=-286126	-209314	0	0,	177.272728 MHz
P_351=-296788	-205416	0	0,	177.636364 MHz
P_352=-306837	-200312	0	0,	178.000000 MHz
P_353=-316135	-194348	0	0,	178.363637 MHz
P_354=-325538	-187870	0	0,	178.727273 MHz
P_355=-333829	-181228	0	0,	179.090910 MHz
P_356=-342219	-173262	0	0,	179.454546 MHz
P_357=-350324	-164841	0	0,	179.818182 MHz
P_358=-358280	-156913	0	0,	180.181819 MHz
P_359=-365795	-148513	0	0,	180.545455 MHz
P_360=-373185	-139866	0	0,	180.909091 MHz
P_361=-380588	-131587	0	0,	181.272728 MHz
P_362=-388019	-123280	0	0,	181.636364 MHz
P_363=-395290	-115977	0	0,	182.000000 MHz
P_364=-403217	-108164	0	0,	182.363637 MHz
P_365=-411096	-100129	0	0,	182.727273 MHz
P_366=-419824	-91658	0	0,	183.090910 MHz
P_367=-427860	-82971	0	0,	183.454546 MHz
P_368=-435839	-73671	0	0,	183.818182 MHz
P_369=-443086	-62299	0	0,	184.181819 MHz
P_370=-448608	-50739	0	0,	184.545455 MHz
P_371=-453226	-39826	0	0,	184.909091 MHz
P_372=-456266	-27568	0	0,	185.272728 MHz
P_373=-458380	-15001	0	0,	185.636364 MHz
P_374=-459335	-2469	0	0,	186.000000 MHz
P_375=-459448	10379	0	0,	186.363637 MHz
P_376=-459031	23749	0	0,	186.727273 MHz
P_377=-457355	37270	0	0,	187.090910 MHz
P_378=-456258	50774	0	0,	187.454546 MHz
P_379=-453884	64178	0	0,	187.818182 MHz
P_380=-451626	77852	0	0,	188.181819 MHz
P_381=-448989	91844	0	0,	188.545455 MHz
P_382=-446242	104465	0	0,	188.909091 MHz
P_383=-444051	116754	0	0,	189.272728 MHz
P_384=-440339	128634	0	0,	189.636364 MHz
P_385=-436799	140398	0	0,	190.000000 MHz
P_386=-432173	150457	0	0,	190.363637 MHz
P_387=-427687	160293	0	0,	190.727273 MHz
P_388=-422167	169545	0	0,	191.090910 MHz
P_389=-416553	177641	0	0,	191.454546 MHz
P_390=-409323	185711	0	0,	191.818182 MHz
P_391=-401810	192585	0	0,	192.181819 MHz
P_392=-393272	198923	0	0,	192.545455 MHz
P_393=-383489	205625	0	0,	192.909091 MHz
P_394=-374149	211838	0	0,	193.272728 MHz
P_395=-363553	217590	0	0,	193.636364 MHz
P_396=-352534	222922	0	0,	194.000000 MHz
P_397=-341141	229030	0	0,	194.363637 MHz
P_398=-329623	234725	0	0,	194.727273 MHz
P_399=-318517	239675	0	0,	195.090910 MHz
P_400=-307315	245484	0	0,	195.454546 MHz
P_401=-296179	250250	0	0,	195.818182 MHz
P_402=-285557	254414	0	0,	196.181819 MHz
P_403=-275583	257685	0	0,	196.545455 MHz
P_404=-266235	259760	0	0,	196.909091 MHz
P_405=-256235	261604	0	0,	197.272728 MHz
P_406=-246996	260499	0	0,	197.636364 MHz
P_407=-237118	259224	0	0,	198.000000 MHz
P_408=-228744	255744	0	0,	198.363637 MHz
P_409=-218948	251661	0	0,	198.727273 MHz
P_410=-209038	246377	0	0,	199.090910 MHz
P_411=-198943	241373	0	0,	199.454546 MHz
P_412=-188958	234098	0	0,	199.818182 MHz
P_413=-178909	227992	0	0,	200.181819 MHz
P_414=-169129	221614	0	0,	200.545455 MHz
P_415=-159037	214720	0	0,	200.909091 MHz
P_416=-150416	207655	0	0,	201.272728 MHz
P_417=-142135	201427	0	0,	201.636364 MHz
P_418=-134604	195074	0	0,	202.000000 MHz
P_419=-128015	188074	0	0,	202.363637 MHz
P_420=-123178	181390	0	0,	202.727273 MHz
P_421=-118207	174406	0	0,	203.090910 MHz
P_422=-115531	167246	0	0,	203.454546 MHz
P_423=-113337	159885	0	0,	203.818182 MHz
P_424=-112240	151849	0	0,	204.181819 MHz
P_425=-112870	142623	0	0,	204.545455 MHz
P_426=-113493	133447	0	0,	204.909091 MHz
P_427=-113923	123365	0	0,	205.272728 MHz
P_428=-114810	113688	0	0,	205.636364 MHz
P_429=-115824	103387	0	0,	206.000000 MHz
P_430=-117232	93225	0	0,	206.363637 MHz
P_431=-118642	82983	0	0,	206.727273 MHz
P_432=-119401	73481	0	0,	207.090910 MHz
P_433=-121114	64748	0	0,	207.454546 MHz
P_434=-122828	57125	0	0,	207.818182 MHz
P_435=-124744	49461	0	0,	208.181819 MHz
P_436=-126653	42463	0	0,	208.545455 MHz
P_437=-129637	36714	0	0,	208.909091 MHz
P_438=-133057	32072	0	0,	209.272728 MHz
P_439=-138205	27274	0	0,	209.636364 MHz
P_440=-143117	23485	0	0,	210.000000 MHz
P_441=-148801	19140	0	0,	210.363637 MHz
P_442=-155405	15787	0	0,	210.727273 MHz
P_443=-162885	11673	0	0,	211.090910 MHz
P_444=-170393	6730	0	0,	211.454546 MHz
P_445=-177807	2166	0	0,	211.818182 MHz
P_446=-185285	-1969	0	0,	212.181819 MHz
P_447=-193074	-6385	0	0,	212.545455 MHz
P_448=-200980	-10225	0	0,	212.909091 MHz
P_449=-208926	-15363	0	0,	213.272728 MHz
P_450=-216595	-18699	0	0,	213.636364 MHz
P_451=-223690	-21816	0	0,	214.000000 MHz
P_452=-230587	-24497	0	0,	214.363637 MHz
P_453=-236926	-26355	0	0,	214.727273 MHz
P_454=-243915	-29267	0	0,	215.090910 MHz
P_455=-251094	-31080	0	0,	215.454546 MHz
P_456=-259183	-33433	0	0,	215.818182 MHz
P_457=-268588	-34870	0	0,	216.181819 MHz
P_458=-279278	-36037	0	0,	216.545455 MHz
P_459=-290229	-37278	0	0,	216.909091 MHz
P_460=-303632	-37365	0	0,	217.272728 MHz
P_461=-316735	-37146	0	0,	217.636364 MHz
P_462=-330835	-35395	0	0,	218.000000 MHz
P_463=-345028	-33801	0	0,	218.363637 MHz
P_464=-358803	-30928	0	0,	218.727273 MHz
P_465=-372138	-27696	0	0,	219.090910 MHz
P_466=-384626	-23113	0	0,	219.454546 MHz
P_467=-396300	-18718	0	0,	219.818182 MHz
P_468=-407128	-13231	0	0,	220.181819 MHz
P_469=-416370	-6382	0	0,	220.545455 MHz
P_470=-425949	587	0	0,	220.909091 MHz
P_471=-434406	9222	0	0,	221.272728 MHz
P_472=-442430	17507	0	0,	221.636364 MHz
P_473=-449822	27008	0	0,	222.000000 MHz
P_474=-456609	37060	0	0,	222.363637 MHz
P_475=-462880	48404	0	0,	222.727273 MHz
P_476=-469309	58919	0	0,	223.090910 MHz
P_477=-474975	70567	0	0,	223.454546 MHz
P_478=-480289	81811	0	0,	223.818182 MHz
P_479=-485169	93147	0	0,	224.181819 MHz
P_480=-489447	105312	0	0,	224.545455 MHz
P_481=-493268	116452	0	0,	224.909091 MHz
P_482=-496007	127424	0	0,	225.272728 MHz
P_483=-498288	138943	0	0,	225.636364 MHz
P_484=-500065	150538	0	0,	226.000000 MHz
P_485=-501213	162021	0	0,	226.363637 MHz
P_486=-502338	173803	0	0,	226.727273 MHz
P_487=-502437	185559	0	0,	227.090910 MHz
P_488=-501850	196625	0	0,	227.454546 MHz
P_489=-501401	208811	0	0,	227.818182 MHz
P_490=-500330	220778	0	0,	228.181819 MHz
P_491=-499057	232845	0	0,	228.545455 MHz
P_492=-497991	244780	0	0,	228.909091 MHz
P_493=-496810	257081	0	0,	229.272728 MHz
P_494=-495546	269524	0	0,	229.636364 MHz
P_495=-493959	280188	0	0,	230.000000 MHz
P_496=-492365	290966	0	0,	230.363637 MHz
P_497=-490460	301670	0	0,	230.727273 MHz
P_498=-487774	312041	0	0,	231.090910 MHz
P_499=-484693	322814	0	0,	231.454546 MHz
P_500=-481238	332943	0	0,	231.818182 MHz
P_501=-477117	342894	0	0,	232.181819 MHz
P_502=-473009	353007	0	0,	232.545455 MHz
P_503=-467818	363203	0	0,	232.909091 MHz
P_504=-463164	373048	0	0,	233.272728 MHz
P_505=-457493	382953	0	0,	233.636364 MHz
P_506=-450445	393529	0	0,	234.000000 MHz
P_507=-443536	404110	0	0,	234.363637 MHz
P_508=-436596	414560	0	0,	234.727273 MHz
P_509=-429041	424363	0	0,	235.090910 MHz
P_510=-421524	434471	0	0,	235.454546 MHz
P_511=-414982	443760	0	0,	235.818182 MHz
P_512=-407357	452202	0	0,	236.181819 MHz
P_513=-399747	459852	0	0,	236.545455 MHz
P_514=-391653	467978	0	0,	236.909091 MHz
P_515=-382638	474197	0	0,	237.272728 MHz
P_516=-373324	480063	0	0,	237.636364 MHz
P_517=-362896	486617	0	0,	238.000000 MHz
P_518=-352476	492144	0	0,	238.363637 MHz
P_519=-341064	497874	0	0,	238.727273 MHz
P_520=-329898	502685	0	0,	239.090910 MHz
P_521=-317805	507293	0	0,	239.454546 MHz
P_522=-304788	512543	0	0,	239.818182 MHz
P_523=-291832	516960	0	0,	240.181819 MHz
P_524=-279038	522340	0	0,	240.545455 MHz
P_525=-266385	527709	0	0,	240.909091 MHz
P_526=-253251	531961	0	0,	241.272728 MHz
P_527=-241275	537186	0	0,	241.636364 MHz
P_528=-230032	541338	0	0,	242.000000 MHz
P_529=-219154	544576	0	0,	242.363637 MHz
P_530=-207813	547610	0	0,	242.727273 MHz
P_531=-196888	549204	0	0,	243.090910 MHz
P_532=-185281	551371	0	0,	243.454546 MHz
P_533=-175382	552141	0	0,	243.818182 MHz
P_534=-165672	551480	0	0,	244.181819 MHz
P_535=-155466	551574	0	0,	244.545455 MHz
P_536=-145115	548761	0	0,	244.909091 MHz
P_537=-134962	546621	0	0,	245.272728 MHz
P_538=-124615	542400	0	0,	245.636364 MHz
P_539=-112945	539851	0	0,	246.000000 MHz
P_540=-101503	535031	0	0,	246.363637 MHz
P_541=-89984	531523	0	0,	246.727273 MHz
P_542=-79568	527840	0	0,	247.090910 MHz
P_543=-69417	523374	0	0,	247.454546 MHz
P_544=-58163	518849	0	0,	247.818182 MHz
P_545=-49310	513265	0	0,	248.181819 MHz
P_546=-41992	506976	0	0,	248.545455 MHz
P_547=-28072	501476	0	0,	248.909091 MHz
P_548=-21023	494267	0	0,	249.272728 MHz
P_549=-12303	486861	0	0,	249.636364 MHz
P_550=-35818	478504	0	0,	250.000000 MHz
