<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_30-175-0.8-230-0.99-50-A-amp
DATE=2017-08-28-01-16-20-19
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2741519052


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.816000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749783773214.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.932000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=21.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=31749	-561240	0	0,	50.000000 MHz
P_1=-8794	-574797	0	0,	50.363637 MHz
P_2=-51928	-586632	0	0,	50.727273 MHz
P_3=-98635	-595694	0	0,	51.090910 MHz
P_4=-149208	-601851	0	0,	51.454546 MHz
P_5=-203616	-602876	0	0,	51.818182 MHz
P_6=-262962	-598539	0	0,	52.181819 MHz
P_7=-326025	-586965	0	0,	52.545455 MHz
P_8=-393029	-568160	0	0,	52.909091 MHz
P_9=-463408	-539709	0	0,	53.272728 MHz
P_10=-534334	-499883	0	0,	53.636364 MHz
P_11=-605221	-445885	0	0,	54.000000 MHz
P_12=-672297	-376555	0	0,	54.363637 MHz
P_13=-730714	-290217	0	0,	54.727273 MHz
P_14=-776609	-188480	0	0,	55.090910 MHz
P_15=-802841	-73078	0	0,	55.454546 MHz
P_16=-800942	49135	0	0,	55.818182 MHz
P_17=-763582	157648	0	0,	56.181819 MHz
P_18=-745496	226593	0	0,	56.545455 MHz
P_19=-729141	354541	0	0,	56.909091 MHz
P_20=-653252	472833	0	0,	57.272728 MHz
P_21=-555392	560715	0	0,	57.636364 MHz
P_22=-447553	620710	0	0,	58.000000 MHz
P_23=-336760	655807	0	0,	58.363637 MHz
P_24=-229641	669234	0	0,	58.727273 MHz
P_25=-128329	664697	0	0,	59.090910 MHz
P_26=-36781	646303	0	0,	59.454546 MHz
P_27=43886	618102	0	0,	59.818182 MHz
P_28=113680	583452	0	0,	60.181819 MHz
P_29=172635	544701	0	0,	60.545455 MHz
P_30=222760	503294	0	0,	60.909091 MHz
P_31=264492	460660	0	0,	61.272728 MHz
P_32=299555	418991	0	0,	61.636364 MHz
P_33=330412	378971	0	0,	62.000000 MHz
P_34=359495	338836	0	0,	62.363637 MHz
P_35=384903	296200	0	0,	62.727273 MHz
P_36=404852	252248	0	0,	63.090910 MHz
P_37=418472	208755	0	0,	63.454546 MHz
P_38=427996	167099	0	0,	63.818182 MHz
P_39=433676	126773	0	0,	64.181819 MHz
P_40=436410	88397	0	0,	64.545455 MHz
P_41=436859	51567	0	0,	64.909091 MHz
P_42=434728	16379	0	0,	65.272728 MHz
P_43=430465	-17156	0	0,	65.636364 MHz
P_44=423956	-47866	0	0,	66.000000 MHz
P_45=417067	-76878	0	0,	66.363637 MHz
P_46=409287	-105318	0	0,	66.727273 MHz
P_47=399152	-132847	0	0,	67.090910 MHz
P_48=386779	-159170	0	0,	67.454546 MHz
P_49=372388	-183172	0	0,	67.818182 MHz
P_50=356494	-204994	0	0,	68.181819 MHz
P_51=340421	-221930	0	0,	68.545455 MHz
P_52=327756	-235852	0	0,	68.909091 MHz
P_53=322726	-251987	0	0,	69.272728 MHz
P_54=318308	-278930	0	0,	69.636364 MHz
P_55=305369	-311572	0	0,	70.000000 MHz
P_56=283981	-342123	0	0,	70.363637 MHz
P_57=258268	-368761	0	0,	70.727273 MHz
P_58=229832	-391888	0	0,	71.090910 MHz
P_59=199005	-412303	0	0,	71.454546 MHz
P_60=166353	-429793	0	0,	71.818182 MHz
P_61=131235	-444965	0	0,	72.181819 MHz
P_62=94609	-457607	0	0,	72.545455 MHz
P_63=54810	-466937	0	0,	72.909091 MHz
P_64=13276	-472893	0	0,	73.272728 MHz
P_65=-30744	-473369	0	0,	73.636364 MHz
P_66=-76939	-468757	0	0,	74.000000 MHz
P_67=-124891	-457621	0	0,	74.363637 MHz
P_68=-172889	-439348	0	0,	74.727273 MHz
P_69=-219263	-414369	0	0,	75.090910 MHz
P_70=-264545	-383371	0	0,	75.454546 MHz
P_71=-307535	-346726	0	0,	75.818182 MHz
P_72=-349048	-301926	0	0,	76.181819 MHz
P_73=-386643	-246371	0	0,	76.545455 MHz
P_74=-415025	-177548	0	0,	76.909091 MHz
P_75=-427936	-99357	0	0,	77.272728 MHz
P_76=-420811	-16977	0	0,	77.636364 MHz
P_77=-393634	62655	0	0,	78.000000 MHz
P_78=-347786	132208	0	0,	78.363637 MHz
P_79=-287844	187526	0	0,	78.727273 MHz
P_80=-218980	225849	0	0,	79.090910 MHz
P_81=-148126	246415	0	0,	79.454546 MHz
P_82=-79345	250958	0	0,	79.818182 MHz
P_83=-15798	242355	0	0,	80.181819 MHz
P_84=40187	223556	0	0,	80.545455 MHz
P_85=88633	197125	0	0,	80.909091 MHz
P_86=128158	165958	0	0,	81.272728 MHz
P_87=159662	131975	0	0,	81.636364 MHz
P_88=184136	96553	0	0,	82.000000 MHz
P_89=201902	60947	0	0,	82.363637 MHz
P_90=214341	25970	0	0,	82.727273 MHz
P_91=221892	-8668	0	0,	83.090910 MHz
P_92=225032	-40660	0	0,	83.454546 MHz
P_93=224778	-71163	0	0,	83.818182 MHz
P_94=221184	-100086	0	0,	84.181819 MHz
P_95=215429	-126479	0	0,	84.545455 MHz
P_96=207217	-150957	0	0,	84.909091 MHz
P_97=197331	-173827	0	0,	85.272728 MHz
P_98=186296	-194074	0	0,	85.636364 MHz
P_99=173340	-212300	0	0,	86.000000 MHz
P_100=159434	-228650	0	0,	86.363637 MHz
P_101=144506	-242982	0	0,	86.727273 MHz
P_102=128956	-255594	0	0,	87.090910 MHz
P_103=112926	-266293	0	0,	87.454546 MHz
P_104=96844	-275888	0	0,	87.818182 MHz
P_105=81155	-284098	0	0,	88.181819 MHz
P_106=64132	-292299	0	0,	88.545455 MHz
P_107=46443	-298965	0	0,	88.909091 MHz
P_108=28047	-302164	0	0,	89.272728 MHz
P_109=11747	-299038	0	0,	89.636364 MHz
P_110=8259	-289934	0	0,	90.000000 MHz
P_111=27800	-303469	0	0,	90.363637 MHz
P_112=13749	-351973	0	0,	90.727273 MHz
P_113=-30259	-376886	0	0,	91.090910 MHz
P_114=-73172	-383166	0	0,	91.454546 MHz
P_115=-111857	-381759	0	0,	91.818182 MHz
P_116=-148350	-375252	0	0,	92.181819 MHz
P_117=-183044	-363834	0	0,	92.545455 MHz
P_118=-216480	-348108	0	0,	92.909091 MHz
P_119=-248100	-328565	0	0,	93.272728 MHz
P_120=-277616	-304958	0	0,	93.636364 MHz
P_121=-305054	-277075	0	0,	94.000000 MHz
P_122=-329368	-245267	0	0,	94.363637 MHz
P_123=-350077	-210097	0	0,	94.727273 MHz
P_124=-365918	-171770	0	0,	95.090910 MHz
P_125=-377102	-130614	0	0,	95.454546 MHz
P_126=-382445	-87343	0	0,	95.818182 MHz
P_127=-381476	-43166	0	0,	96.181819 MHz
P_128=-374425	1007	0	0,	96.545455 MHz
P_129=-361122	44063	0	0,	96.909091 MHz
P_130=-341177	84106	0	0,	97.272728 MHz
P_131=-315350	121010	0	0,	97.636364 MHz
P_132=-284231	153660	0	0,	98.000000 MHz
P_133=-249397	180624	0	0,	98.363637 MHz
P_134=-211037	201852	0	0,	98.727273 MHz
P_135=-170804	216769	0	0,	99.090910 MHz
P_136=-130131	225601	0	0,	99.454546 MHz
P_137=-89903	227710	0	0,	99.818182 MHz
P_138=-50515	224463	0	0,	100.181819 MHz
P_139=-13170	216693	0	0,	100.545455 MHz
P_140=20857	203787	0	0,	100.909091 MHz
P_141=52412	187538	0	0,	101.272728 MHz
P_142=80313	168071	0	0,	101.636364 MHz
P_143=104503	146877	0	0,	102.000000 MHz
P_144=125919	123438	0	0,	102.363637 MHz
P_145=143474	98931	0	0,	102.727273 MHz
P_146=157953	74257	0	0,	103.090910 MHz
P_147=169826	49470	0	0,	103.454546 MHz
P_148=178538	24889	0	0,	103.818182 MHz
P_149=184493	803	0	0,	104.181819 MHz
P_150=188382	-22449	0	0,	104.545455 MHz
P_151=189853	-45580	0	0,	104.909091 MHz
P_152=190098	-67051	0	0,	105.272728 MHz
P_153=188777	-89008	0	0,	105.636364 MHz
P_154=185521	-109740	0	0,	106.000000 MHz
P_155=181354	-130374	0	0,	106.363637 MHz
P_156=174834	-151022	0	0,	106.727273 MHz
P_157=166879	-171372	0	0,	107.090910 MHz
P_158=157091	-191090	0	0,	107.454546 MHz
P_159=146173	-209537	0	0,	107.818182 MHz
P_160=134067	-226587	0	0,	108.181819 MHz
P_161=121122	-242794	0	0,	108.545455 MHz
P_162=107135	-256932	0	0,	108.909091 MHz
P_163=93224	-269974	0	0,	109.272728 MHz
P_164=78511	-281632	0	0,	109.636364 MHz
P_165=63896	-292704	0	0,	110.000000 MHz
P_166=48616	-302438	0	0,	110.363637 MHz
P_167=33608	-311424	0	0,	110.727273 MHz
P_168=18231	-319256	0	0,	111.090910 MHz
P_169=2632	-326967	0	0,	111.454546 MHz
P_170=-13365	-332571	0	0,	111.818182 MHz
P_171=-30665	-337902	0	0,	112.181819 MHz
P_172=-48700	-342315	0	0,	112.545455 MHz
P_173=-68184	-345729	0	0,	112.909091 MHz
P_174=-88606	-348290	0	0,	113.272728 MHz
P_175=-110041	-349358	0	0,	113.636364 MHz
P_176=-132422	-348509	0	0,	114.000000 MHz
P_177=-155613	-345862	0	0,	114.363637 MHz
P_178=-178870	-340915	0	0,	114.727273 MHz
P_179=-202238	-333419	0	0,	115.090910 MHz
P_180=-225484	-323108	0	0,	115.454546 MHz
P_181=-248411	-310126	0	0,	115.818182 MHz
P_182=-270553	-294497	0	0,	116.181819 MHz
P_183=-291988	-276370	0	0,	116.545455 MHz
P_184=-312177	-255049	0	0,	116.909091 MHz
P_185=-330140	-231124	0	0,	117.272728 MHz
P_186=-346088	-204019	0	0,	117.636364 MHz
P_187=-359773	-173335	0	0,	118.000000 MHz
P_188=-369394	-139670	0	0,	118.363637 MHz
P_189=-375546	-102184	0	0,	118.727273 MHz
P_190=-376601	-61376	0	0,	119.090910 MHz
P_191=-370406	-18242	0	0,	119.454546 MHz
P_192=-355847	26412	0	0,	119.818182 MHz
P_193=-329419	71152	0	0,	120.181819 MHz
P_194=-293865	108421	0	0,	120.545455 MHz
P_195=-251362	147056	0	0,	120.909091 MHz
P_196=-188533	179753	0	0,	121.272728 MHz
P_197=-108439	194348	0	0,	121.636364 MHz
P_198=-17681	180955	0	0,	122.000000 MHz
P_199=72085	131975	0	0,	122.363637 MHz
P_200=140925	46833	0	0,	122.727273 MHz
P_201=171950	-59268	0	0,	123.090910 MHz
P_202=163120	-166634	0	0,	123.454546 MHz
P_203=119908	-265231	0	0,	123.818182 MHz
P_204=43802	-341284	0	0,	124.181819 MHz
P_205=-51189	-383286	0	0,	124.545455 MHz
P_206=-150267	-389190	0	0,	124.909091 MHz
P_207=-239696	-365031	0	0,	125.272728 MHz
P_208=-312412	-318801	0	0,	125.636364 MHz
P_209=-365516	-258273	0	0,	126.000000 MHz
P_210=-397910	-191908	0	0,	126.363637 MHz
P_211=-411450	-124353	0	0,	126.727273 MHz
P_212=-409371	-60611	0	0,	127.090910 MHz
P_213=-394158	-3900	0	0,	127.454546 MHz
P_214=-368348	44158	0	0,	127.818182 MHz
P_215=-335402	83368	0	0,	128.181819 MHz
P_216=-298241	112944	0	0,	128.545455 MHz
P_217=-258701	132764	0	0,	128.909091 MHz
P_218=-217636	145122	0	0,	129.272728 MHz
P_219=-178391	150389	0	0,	129.636364 MHz
P_220=-140562	149719	0	0,	130.000000 MHz
P_221=-105796	143588	0	0,	130.363637 MHz
P_222=-73912	133771	0	0,	130.727273 MHz
P_223=-46334	120857	0	0,	131.090910 MHz
P_224=-21597	105199	0	0,	131.454546 MHz
P_225=-206	88068	0	0,	131.818182 MHz
P_226=16896	69724	0	0,	132.181819 MHz
P_227=30691	49900	0	0,	132.545455 MHz
P_228=42102	30103	0	0,	132.909091 MHz
P_229=49593	10105	0	0,	133.272728 MHz
P_230=54780	-10244	0	0,	133.636364 MHz
P_231=58031	-30271	0	0,	134.000000 MHz
P_232=58973	-50664	0	0,	134.363637 MHz
P_233=58775	-70279	0	0,	134.727273 MHz
P_234=56104	-89574	0	0,	135.090910 MHz
P_235=52071	-108477	0	0,	135.454546 MHz
P_236=47765	-126656	0	0,	135.818182 MHz
P_237=41899	-143869	0	0,	136.181819 MHz
P_238=34935	-160432	0	0,	136.545455 MHz
P_239=26498	-175610	0	0,	136.909091 MHz
P_240=17943	-189886	0	0,	137.272728 MHz
P_241=8250	-202611	0	0,	137.636364 MHz
P_242=-2609	-214154	0	0,	138.000000 MHz
P_243=-13805	-223661	0	0,	138.363637 MHz
P_244=-25398	-232495	0	0,	138.727273 MHz
P_245=-36898	-240549	0	0,	139.090910 MHz
P_246=-48682	-247811	0	0,	139.454546 MHz
P_247=-60272	-254038	0	0,	139.818182 MHz
P_248=-71793	-259492	0	0,	140.181819 MHz
P_249=-83686	-265172	0	0,	140.545455 MHz
P_250=-95598	-269592	0	0,	140.909091 MHz
P_251=-107732	-274333	0	0,	141.272728 MHz
P_252=-120060	-278793	0	0,	141.636364 MHz
P_253=-132769	-282898	0	0,	142.000000 MHz
P_254=-145981	-287389	0	0,	142.363637 MHz
P_255=-159610	-291544	0	0,	142.727273 MHz
P_256=-173064	-294952	0	0,	143.090910 MHz
P_257=-187719	-296571	0	0,	143.454546 MHz
P_258=-203730	-297627	0	0,	143.818182 MHz
P_259=-219327	-297595	0	0,	144.181819 MHz
P_260=-235548	-296351	0	0,	144.545455 MHz
P_261=-252160	-294125	0	0,	144.909091 MHz
P_262=-268670	-289697	0	0,	145.272728 MHz
P_263=-284798	-284426	0	0,	145.636364 MHz
P_264=-300300	-278361	0	0,	146.000000 MHz
P_265=-315441	-270560	0	0,	146.363637 MHz
P_266=-330306	-261674	0	0,	146.727273 MHz
P_267=-344584	-251565	0	0,	147.090910 MHz
P_268=-357879	-240694	0	0,	147.454546 MHz
P_269=-370884	-229260	0	0,	147.818182 MHz
P_270=-383343	-216511	0	0,	148.181819 MHz
P_271=-394763	-203449	0	0,	148.545455 MHz
P_272=-404709	-189452	0	0,	148.909091 MHz
P_273=-414098	-175355	0	0,	149.272728 MHz
P_274=-421955	-160331	0	0,	149.636364 MHz
P_275=-429066	-144378	0	0,	150.000000 MHz
P_276=-434609	-128951	0	0,	150.363637 MHz
P_277=-439397	-112715	0	0,	150.727273 MHz
P_278=-443296	-96316	0	0,	151.090910 MHz
P_279=-446055	-79427	0	0,	151.454546 MHz
P_280=-448327	-62576	0	0,	151.818182 MHz
P_281=-449969	-45367	0	0,	152.181819 MHz
P_282=-451340	-27447	0	0,	152.545455 MHz
P_283=-451046	-8921	0	0,	152.909091 MHz
P_284=-450384	9442	0	0,	153.272728 MHz
P_285=-447955	28088	0	0,	153.636364 MHz
P_286=-444521	46089	0	0,	154.000000 MHz
P_287=-439453	64412	0	0,	154.363637 MHz
P_288=-433018	82347	0	0,	154.727273 MHz
P_289=-425230	100156	0	0,	155.090910 MHz
P_290=-416593	116947	0	0,	155.454546 MHz
P_291=-407070	132788	0	0,	155.818182 MHz
P_292=-395143	147832	0	0,	156.181819 MHz
P_293=-383427	162903	0	0,	156.545455 MHz
P_294=-369946	176642	0	0,	156.909091 MHz
P_295=-355367	189381	0	0,	157.272728 MHz
P_296=-339629	201217	0	0,	157.636364 MHz
P_297=-323932	211471	0	0,	158.000000 MHz
P_298=-307103	221722	0	0,	158.363637 MHz
P_299=-289867	230797	0	0,	158.727273 MHz
P_300=-272301	237798	0	0,	159.090910 MHz
P_301=-254327	243971	0	0,	159.454546 MHz
P_302=-236472	248891	0	0,	159.818182 MHz
P_303=-218591	252020	0	0,	160.181819 MHz
P_304=-199672	254941	0	0,	160.545455 MHz
P_305=-180962	255795	0	0,	160.909091 MHz
P_306=-162354	256355	0	0,	161.272728 MHz
P_307=-145295	254461	0	0,	161.636364 MHz
P_308=-127717	252100	0	0,	162.000000 MHz
P_309=-111151	247842	0	0,	162.363637 MHz
P_310=-93856	241958	0	0,	162.727273 MHz
P_311=-77658	234548	0	0,	163.090910 MHz
P_312=-61002	225921	0	0,	163.454546 MHz
P_313=-45080	216336	0	0,	163.818182 MHz
P_314=-28951	205170	0	0,	164.181819 MHz
P_315=-14020	192530	0	0,	164.545455 MHz
P_316=900	178723	0	0,	164.909091 MHz
P_317=15561	163989	0	0,	165.272728 MHz
P_318=27847	147760	0	0,	165.636364 MHz
P_319=40567	130240	0	0,	166.000000 MHz
P_320=51928	111732	0	0,	166.363637 MHz
P_321=62162	91342	0	0,	166.727273 MHz
P_322=71245	69635	0	0,	167.090910 MHz
P_323=78550	47889	0	0,	167.454546 MHz
P_324=83052	25294	0	0,	167.818182 MHz
P_325=85593	1262	0	0,	168.181819 MHz
P_326=84771	-23312	0	0,	168.545455 MHz
P_327=81421	-47048	0	0,	168.909091 MHz
P_328=74763	-70717	0	0,	169.272728 MHz
P_329=65310	-93581	0	0,	169.636364 MHz
P_330=53855	-114667	0	0,	170.000000 MHz
P_331=39276	-134981	0	0,	170.363637 MHz
P_332=24233	-152905	0	0,	170.727273 MHz
P_333=6121	-169424	0	0,	171.090910 MHz
P_334=-11603	-183622	0	0,	171.454546 MHz
P_335=-29345	-195669	0	0,	171.818182 MHz
P_336=-48313	-205915	0	0,	172.181819 MHz
P_337=-65918	-213929	0	0,	172.545455 MHz
P_338=-84221	-219852	0	0,	172.909091 MHz
P_339=-101147	-223655	0	0,	173.272728 MHz
P_340=-118721	-226798	0	0,	173.636364 MHz
P_341=-135319	-227788	0	0,	174.000000 MHz
P_342=-151465	-227672	0	0,	174.363637 MHz
P_343=-166576	-226819	0	0,	174.727273 MHz
P_344=-182234	-224680	0	0,	175.090910 MHz
P_345=-197273	-221622	0	0,	175.454546 MHz
P_346=-211939	-217642	0	0,	175.818182 MHz
P_347=-226215	-213838	0	0,	176.181819 MHz
P_348=-240803	-208751	0	0,	176.545455 MHz
P_349=-254729	-204132	0	0,	176.909091 MHz
P_350=-268350	-198568	0	0,	177.272728 MHz
P_351=-280910	-194149	0	0,	177.636364 MHz
P_352=-293008	-188889	0	0,	178.000000 MHz
P_353=-304298	-183389	0	0,	178.363637 MHz
P_354=-315044	-177346	0	0,	178.727273 MHz
P_355=-324010	-171957	0	0,	179.090910 MHz
P_356=-333027	-164968	0	0,	179.454546 MHz
P_357=-340815	-157722	0	0,	179.818182 MHz
P_358=-348283	-150949	0	0,	180.181819 MHz
P_359=-354159	-143773	0	0,	180.545455 MHz
P_360=-359944	-135964	0	0,	180.909091 MHz
P_361=-364782	-128162	0	0,	181.272728 MHz
P_362=-369797	-120051	0	0,	181.636364 MHz
P_363=-374260	-113697	0	0,	182.000000 MHz
P_364=-379300	-107320	0	0,	182.363637 MHz
P_365=-386285	-101795	0	0,	182.727273 MHz
P_366=-394827	-95627	0	0,	183.090910 MHz
P_367=-404252	-90409	0	0,	183.454546 MHz
P_368=-415605	-82773	0	0,	183.818182 MHz
P_369=-427009	-72076	0	0,	184.181819 MHz
P_370=-436992	-61165	0	0,	184.545455 MHz
P_371=-445953	-49526	0	0,	184.909091 MHz
P_372=-452709	-36583	0	0,	185.272728 MHz
P_373=-457924	-23150	0	0,	185.636364 MHz
P_374=-461070	-10217	0	0,	186.000000 MHz
P_375=-463312	2578	0	0,	186.363637 MHz
P_376=-464129	15895	0	0,	186.727273 MHz
P_377=-463649	29509	0	0,	187.090910 MHz
P_378=-462994	42541	0	0,	187.454546 MHz
P_379=-460955	56262	0	0,	187.818182 MHz
P_380=-458585	70351	0	0,	188.181819 MHz
P_381=-455671	84416	0	0,	188.545455 MHz
P_382=-452118	97940	0	0,	188.909091 MHz
P_383=-449177	111092	0	0,	189.272728 MHz
P_384=-445226	124184	0	0,	189.636364 MHz
P_385=-441365	137051	0	0,	190.000000 MHz
P_386=-436871	148470	0	0,	190.363637 MHz
P_387=-432123	160083	0	0,	190.727273 MHz
P_388=-426783	170334	0	0,	191.090910 MHz
P_389=-420889	180099	0	0,	191.454546 MHz
P_390=-415088	189224	0	0,	191.818182 MHz
P_391=-407746	197654	0	0,	192.181819 MHz
P_392=-400126	205042	0	0,	192.545455 MHz
P_393=-390968	212239	0	0,	192.909091 MHz
P_394=-382639	218863	0	0,	193.272728 MHz
P_395=-372926	225170	0	0,	193.636364 MHz
P_396=-362334	230419	0	0,	194.000000 MHz
P_397=-351351	236172	0	0,	194.363637 MHz
P_398=-340189	242065	0	0,	194.727273 MHz
P_399=-328910	246491	0	0,	195.090910 MHz
P_400=-317480	252336	0	0,	195.454546 MHz
P_401=-305494	257086	0	0,	195.818182 MHz
P_402=-293834	261721	0	0,	196.181819 MHz
P_403=-282784	265200	0	0,	196.545455 MHz
P_404=-271289	267911	0	0,	196.909091 MHz
P_405=-259904	270341	0	0,	197.272728 MHz
P_406=-249942	270846	0	0,	197.636364 MHz
P_407=-238640	270872	0	0,	198.000000 MHz
P_408=-229301	268180	0	0,	198.363637 MHz
P_409=-218700	266069	0	0,	198.727273 MHz
P_410=-207989	261824	0	0,	199.090910 MHz
P_411=-197973	257452	0	0,	199.454546 MHz
P_412=-187830	251141	0	0,	199.818182 MHz
P_413=-177991	245878	0	0,	200.181819 MHz
P_414=-168684	239580	0	0,	200.545455 MHz
P_415=-158885	232252	0	0,	200.909091 MHz
P_416=-150820	224643	0	0,	201.272728 MHz
P_417=-143182	217554	0	0,	201.636364 MHz
P_418=-135520	209990	0	0,	202.000000 MHz
P_419=-128488	201655	0	0,	202.363637 MHz
P_420=-123252	193450	0	0,	202.727273 MHz
P_421=-118034	185196	0	0,	203.090910 MHz
P_422=-114242	177035	0	0,	203.454546 MHz
P_423=-111117	168610	0	0,	203.818182 MHz
P_424=-109356	159962	0	0,	204.181819 MHz
P_425=-108919	150671	0	0,	204.545455 MHz
P_426=-108310	141118	0	0,	204.909091 MHz
P_427=-108520	132088	0	0,	205.272728 MHz
P_428=-108678	122875	0	0,	205.636364 MHz
P_429=-110191	113375	0	0,	206.000000 MHz
P_430=-111829	104026	0	0,	206.363637 MHz
P_431=-113809	94904	0	0,	206.727273 MHz
P_432=-115851	86337	0	0,	207.090910 MHz
P_433=-118460	78537	0	0,	207.454546 MHz
P_434=-121505	70544	0	0,	207.818182 MHz
P_435=-124400	62814	0	0,	208.181819 MHz
P_436=-127638	56376	0	0,	208.545455 MHz
P_437=-130990	50332	0	0,	208.909091 MHz
P_438=-134954	44787	0	0,	209.272728 MHz
P_439=-139579	39554	0	0,	209.636364 MHz
P_440=-143833	34696	0	0,	210.000000 MHz
P_441=-148560	30394	0	0,	210.363637 MHz
P_442=-153836	26468	0	0,	210.727273 MHz
P_443=-160267	21578	0	0,	211.090910 MHz
P_444=-165493	17170	0	0,	211.454546 MHz
P_445=-171544	13216	0	0,	211.818182 MHz
P_446=-177855	9374	0	0,	212.181819 MHz
P_447=-184834	5891	0	0,	212.545455 MHz
P_448=-191703	2764	0	0,	212.909091 MHz
P_449=-199133	-1320	0	0,	213.272728 MHz
P_450=-206217	-4062	0	0,	213.636364 MHz
P_451=-212859	-6738	0	0,	214.000000 MHz
P_452=-218679	-8662	0	0,	214.363637 MHz
P_453=-224572	-11316	0	0,	214.727273 MHz
P_454=-230712	-15133	0	0,	215.090910 MHz
P_455=-236835	-18421	0	0,	215.454546 MHz
P_456=-243878	-21822	0	0,	215.818182 MHz
P_457=-251926	-25851	0	0,	216.181819 MHz
P_458=-261309	-29071	0	0,	216.545455 MHz
P_459=-270884	-32363	0	0,	216.909091 MHz
P_460=-282594	-34711	0	0,	217.272728 MHz
P_461=-294460	-35991	0	0,	217.636364 MHz
P_462=-308053	-35537	0	0,	218.000000 MHz
P_463=-321363	-34961	0	0,	218.363637 MHz
P_464=-335138	-32424	0	0,	218.727273 MHz
P_465=-348262	-29640	0	0,	219.090910 MHz
P_466=-361615	-25761	0	0,	219.454546 MHz
P_467=-374208	-21367	0	0,	219.818182 MHz
P_468=-386602	-15544	0	0,	220.181819 MHz
P_469=-397332	-9230	0	0,	220.545455 MHz
P_470=-408672	-2992	0	0,	220.909091 MHz
P_471=-418986	4324	0	0,	221.272728 MHz
P_472=-428616	11845	0	0,	221.636364 MHz
P_473=-436705	19482	0	0,	222.000000 MHz
P_474=-445403	28514	0	0,	222.363637 MHz
P_475=-452793	38220	0	0,	222.727273 MHz
P_476=-459388	47716	0	0,	223.090910 MHz
P_477=-465791	58059	0	0,	223.454546 MHz
P_478=-471657	68311	0	0,	223.818182 MHz
P_479=-476965	79347	0	0,	224.181819 MHz
P_480=-481469	91507	0	0,	224.545455 MHz
P_481=-485611	103583	0	0,	224.909091 MHz
P_482=-489530	115399	0	0,	225.272728 MHz
P_483=-492716	127885	0	0,	225.636364 MHz
P_484=-495508	140433	0	0,	226.000000 MHz
P_485=-498457	153416	0	0,	226.363637 MHz
P_486=-500750	165747	0	0,	226.727273 MHz
P_487=-502628	178120	0	0,	227.090910 MHz
P_488=-504534	190064	0	0,	227.454546 MHz
P_489=-505958	201654	0	0,	227.818182 MHz
P_490=-506053	213503	0	0,	228.181819 MHz
P_491=-506610	224436	0	0,	228.545455 MHz
P_492=-506259	235011	0	0,	228.909091 MHz
P_493=-504823	245937	0	0,	229.272728 MHz
P_494=-503272	257157	0	0,	229.636364 MHz
P_495=-500895	266899	0	0,	230.000000 MHz
P_496=-498540	276787	0	0,	230.363637 MHz
P_497=-495343	287104	0	0,	230.727273 MHz
P_498=-491565	297804	0	0,	231.090910 MHz
P_499=-486952	308975	0	0,	231.454546 MHz
P_500=-483376	319287	0	0,	231.818182 MHz
P_501=-479009	330325	0	0,	232.181819 MHz
P_502=-474738	341760	0	0,	232.545455 MHz
P_503=-470456	353388	0	0,	232.909091 MHz
P_504=-466855	364696	0	0,	233.272728 MHz
P_505=-462744	375041	0	0,	233.636364 MHz
P_506=-457338	386521	0	0,	234.000000 MHz
P_507=-452881	396864	0	0,	234.363637 MHz
P_508=-448466	407714	0	0,	234.727273 MHz
P_509=-442793	416790	0	0,	235.090910 MHz
P_510=-436861	426036	0	0,	235.454546 MHz
P_511=-431350	434380	0	0,	235.818182 MHz
P_512=-424816	442342	0	0,	236.181819 MHz
P_513=-417529	449101	0	0,	236.545455 MHz
P_514=-408872	456382	0	0,	236.909091 MHz
P_515=-399231	463121	0	0,	237.272728 MHz
P_516=-389071	470091	0	0,	237.636364 MHz
P_517=-378635	476948	0	0,	238.000000 MHz
P_518=-367354	483900	0	0,	238.363637 MHz
P_519=-356152	491235	0	0,	238.727273 MHz
P_520=-344711	497841	0	0,	239.090910 MHz
P_521=-333157	504906	0	0,	239.454546 MHz
P_522=-321122	511095	0	0,	239.818182 MHz
P_523=-309902	517420	0	0,	240.181819 MHz
P_524=-298210	524087	0	0,	240.545455 MHz
P_525=-287399	530022	0	0,	240.909091 MHz
P_526=-276856	535442	0	0,	241.272728 MHz
P_527=-265861	540414	0	0,	241.636364 MHz
P_528=-255457	544057	0	0,	242.000000 MHz
P_529=-245132	546299	0	0,	242.363637 MHz
P_530=-233965	548920	0	0,	242.727273 MHz
P_531=-222425	550073	0	0,	243.090910 MHz
P_532=-210916	551391	0	0,	243.454546 MHz
P_533=-199899	552501	0	0,	243.818182 MHz
P_534=-187995	551680	0	0,	244.181819 MHz
P_535=-177359	553022	0	0,	244.545455 MHz
P_536=-164696	551484	0	0,	244.909091 MHz
P_537=-153982	551383	0	0,	245.272728 MHz
P_538=-142810	549550	0	0,	245.636364 MHz
P_539=-130263	549519	0	0,	246.000000 MHz
P_540=-119564	547054	0	0,	246.363637 MHz
P_541=-108550	545008	0	0,	246.727273 MHz
P_542=-99102	543377	0	0,	247.090910 MHz
P_543=-89798	540567	0	0,	247.454546 MHz
P_544=-79945	536843	0	0,	247.818182 MHz
P_545=-71770	532682	0	0,	248.181819 MHz
P_546=-65244	526167	0	0,	248.545455 MHz
P_547=-51830	521727	0	0,	248.909091 MHz
P_548=-44889	513076	0	0,	249.272728 MHz
P_549=-34983	506323	0	0,	249.636364 MHz
P_550=-59762	496268	0	0,	250.000000 MHz
