<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_30-175-0.8-230-0.99-50-C-amp
DATE=2017-08-28-01-16-48-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1811377004


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.601000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749783773214.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.754000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=21.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=154363	-754432	0	0,	50.000000 MHz
P_1=102371	-767126	0	0,	50.363637 MHz
P_2=47298	-777587	0	0,	50.727273 MHz
P_3=-11821	-784170	0	0,	51.090910 MHz
P_4=-77296	-784520	0	0,	51.454546 MHz
P_5=-119875	-770246	0	0,	51.818182 MHz
P_6=-195551	-777425	0	0,	52.181819 MHz
P_7=-269296	-762729	0	0,	52.545455 MHz
P_8=-343825	-739941	0	0,	52.909091 MHz
P_9=-419833	-708950	0	0,	53.272728 MHz
P_10=-495069	-667530	0	0,	53.636364 MHz
P_11=-569715	-613874	0	0,	54.000000 MHz
P_12=-640821	-546856	0	0,	54.363637 MHz
P_13=-705556	-465029	0	0,	54.727273 MHz
P_14=-760937	-368649	0	0,	55.090910 MHz
P_15=-801923	-258363	0	0,	55.454546 MHz
P_16=-821142	-138629	0	0,	55.818182 MHz
P_17=-807814	-23882	0	0,	56.181819 MHz
P_18=-802978	44977	0	0,	56.545455 MHz
P_19=-833481	172165	0	0,	56.909091 MHz
P_20=-800543	321183	0	0,	57.272728 MHz
P_21=-734151	450225	0	0,	57.636364 MHz
P_22=-647243	559735	0	0,	58.000000 MHz
P_23=-544972	648500	0	0,	58.363637 MHz
P_24=-433928	714957	0	0,	58.727273 MHz
P_25=-316887	760070	0	0,	59.090910 MHz
P_26=-199180	785150	0	0,	59.454546 MHz
P_27=-86526	791962	0	0,	59.818182 MHz
P_28=19427	785102	0	0,	60.181819 MHz
P_29=117514	765983	0	0,	60.545455 MHz
P_30=207310	737676	0	0,	60.909091 MHz
P_31=290136	700993	0	0,	61.272728 MHz
P_32=364821	656424	0	0,	61.636364 MHz
P_33=430799	606759	0	0,	62.000000 MHz
P_34=488336	554557	0	0,	62.363637 MHz
P_35=537294	500686	0	0,	62.727273 MHz
P_36=578821	446002	0	0,	63.090910 MHz
P_37=612421	391658	0	0,	63.454546 MHz
P_38=640306	338194	0	0,	63.818182 MHz
P_39=661943	284737	0	0,	64.181819 MHz
P_40=677928	232540	0	0,	64.545455 MHz
P_41=689870	181451	0	0,	64.909091 MHz
P_42=697457	132526	0	0,	65.272728 MHz
P_43=701490	84876	0	0,	65.636364 MHz
P_44=701857	38869	0	0,	66.000000 MHz
P_45=699299	-5743	0	0,	66.363637 MHz
P_46=693349	-49236	0	0,	66.727273 MHz
P_47=684414	-91036	0	0,	67.090910 MHz
P_48=672661	-131419	0	0,	67.454546 MHz
P_49=658250	-169215	0	0,	67.818182 MHz
P_50=641338	-203926	0	0,	68.181819 MHz
P_51=623306	-233887	0	0,	68.545455 MHz
P_52=607934	-258621	0	0,	68.909091 MHz
P_53=601784	-282900	0	0,	69.272728 MHz
P_54=600308	-318305	0	0,	69.636364 MHz
P_55=590108	-364449	0	0,	70.000000 MHz
P_56=567937	-410270	0	0,	70.363637 MHz
P_57=537696	-450409	0	0,	70.727273 MHz
P_58=502579	-485649	0	0,	71.090910 MHz
P_59=464516	-516261	0	0,	71.454546 MHz
P_60=423005	-543201	0	0,	71.818182 MHz
P_61=378081	-566682	0	0,	72.181819 MHz
P_62=330485	-586945	0	0,	72.545455 MHz
P_63=278763	-603362	0	0,	72.909091 MHz
P_64=224477	-615424	0	0,	73.272728 MHz
P_65=166180	-621525	0	0,	73.636364 MHz
P_66=105956	-621350	0	0,	74.000000 MHz
P_67=42605	-613421	0	0,	74.363637 MHz
P_68=-20704	-597508	0	0,	74.727273 MHz
P_69=-81747	-573506	0	0,	75.090910 MHz
P_70=-140139	-542405	0	0,	75.454546 MHz
P_71=-195113	-505822	0	0,	75.818182 MHz
P_72=-248734	-462705	0	0,	76.181819 MHz
P_73=-300250	-409056	0	0,	76.545455 MHz
P_74=-346682	-340136	0	0,	76.909091 MHz
P_75=-380764	-256378	0	0,	77.272728 MHz
P_76=-396301	-162139	0	0,	77.636364 MHz
P_77=-390077	-62675	0	0,	78.000000 MHz
P_78=-362213	34087	0	0,	78.363637 MHz
P_79=-313537	122058	0	0,	78.727273 MHz
P_80=-248205	196293	0	0,	79.090910 MHz
P_81=-172387	252621	0	0,	79.454546 MHz
P_82=-91289	289997	0	0,	79.818182 MHz
P_83=-9178	308652	0	0,	80.181819 MHz
P_84=69091	310535	0	0,	80.545455 MHz
P_85=141843	298034	0	0,	80.909091 MHz
P_86=205808	273449	0	0,	81.272728 MHz
P_87=258916	242114	0	0,	81.636364 MHz
P_88=307610	206609	0	0,	82.000000 MHz
P_89=348529	164572	0	0,	82.363637 MHz
P_90=381295	119515	0	0,	82.727273 MHz
P_91=406696	73046	0	0,	83.090910 MHz
P_92=425805	27460	0	0,	83.454546 MHz
P_93=438673	-17388	0	0,	83.818182 MHz
P_94=446697	-60242	0	0,	84.181819 MHz
P_95=450032	-100285	0	0,	84.545455 MHz
P_96=449191	-137831	0	0,	84.909091 MHz
P_97=444409	-172850	0	0,	85.272728 MHz
P_98=436235	-205153	0	0,	85.636364 MHz
P_99=424422	-234189	0	0,	86.000000 MHz
P_100=408510	-260870	0	0,	86.363637 MHz
P_101=389615	-285677	0	0,	86.727273 MHz
P_102=367679	-307464	0	0,	87.090910 MHz
P_103=342947	-326389	0	0,	87.454546 MHz
P_104=315654	-341833	0	0,	87.818182 MHz
P_105=287547	-354074	0	0,	88.181819 MHz
P_106=259675	-361201	0	0,	88.545455 MHz
P_107=234137	-363315	0	0,	88.909091 MHz
P_108=214002	-358423	0	0,	89.272728 MHz
P_109=206174	-347595	0	0,	89.636364 MHz
P_110=222035	-340070	0	0,	90.000000 MHz
P_111=257488	-369707	0	0,	90.363637 MHz
P_112=254692	-437192	0	0,	90.727273 MHz
P_113=210984	-485978	0	0,	91.090910 MHz
P_114=161906	-509442	0	0,	91.454546 MHz
P_115=114754	-520190	0	0,	91.818182 MHz
P_116=69371	-521851	0	0,	92.181819 MHz
P_117=25014	-516432	0	0,	92.545455 MHz
P_118=-18504	-504767	0	0,	92.909091 MHz
P_119=-61200	-487832	0	0,	93.272728 MHz
P_120=-103495	-466185	0	0,	93.636364 MHz
P_121=-143908	-439514	0	0,	94.000000 MHz
P_122=-182998	-408323	0	0,	94.363637 MHz
P_123=-218928	-373046	0	0,	94.727273 MHz
P_124=-251053	-334322	0	0,	95.090910 MHz
P_125=-277939	-292243	0	0,	95.454546 MHz
P_126=-299955	-246701	0	0,	95.818182 MHz
P_127=-315266	-198601	0	0,	96.181819 MHz
P_128=-323331	-149212	0	0,	96.545455 MHz
P_129=-324231	-98720	0	0,	96.909091 MHz
P_130=-317282	-47909	0	0,	97.272728 MHz
P_131=-302313	1772	0	0,	97.636364 MHz
P_132=-279075	49923	0	0,	98.000000 MHz
P_133=-249488	95760	0	0,	98.363637 MHz
P_134=-213682	136945	0	0,	98.727273 MHz
P_135=-172752	173757	0	0,	99.090910 MHz
P_136=-128333	205211	0	0,	99.454546 MHz
P_137=-81696	229707	0	0,	99.818182 MHz
P_138=-33732	248010	0	0,	100.181819 MHz
P_139=14113	259883	0	0,	100.545455 MHz
P_140=60263	264646	0	0,	100.909091 MHz
P_141=104849	262870	0	0,	101.272728 MHz
P_142=146857	255473	0	0,	101.636364 MHz
P_143=185313	242228	0	0,	102.000000 MHz
P_144=220936	224297	0	0,	102.363637 MHz
P_145=253205	201887	0	0,	102.727273 MHz
P_146=282200	177150	0	0,	103.090910 MHz
P_147=307945	149423	0	0,	103.454546 MHz
P_148=330676	120201	0	0,	103.818182 MHz
P_149=350324	90814	0	0,	104.181819 MHz
P_150=367633	61229	0	0,	104.545455 MHz
P_151=381988	31707	0	0,	104.909091 MHz
P_152=394816	3083	0	0,	105.272728 MHz
P_153=405465	-24059	0	0,	105.636364 MHz
P_154=414755	-51095	0	0,	106.000000 MHz
P_155=421673	-78420	0	0,	106.363637 MHz
P_156=426032	-105546	0	0,	106.727273 MHz
P_157=426434	-133476	0	0,	107.090910 MHz
P_158=423418	-160682	0	0,	107.454546 MHz
P_159=417388	-187122	0	0,	107.818182 MHz
P_160=408889	-212287	0	0,	108.181819 MHz
P_161=397199	-237235	0	0,	108.545455 MHz
P_162=383833	-260340	0	0,	108.909091 MHz
P_163=368402	-282926	0	0,	109.272728 MHz
P_164=352108	-303766	0	0,	109.636364 MHz
P_165=335647	-323493	0	0,	110.000000 MHz
P_166=318339	-341806	0	0,	110.363637 MHz
P_167=302611	-359346	0	0,	110.727273 MHz
P_168=287316	-375433	0	0,	111.090910 MHz
P_169=272930	-390743	0	0,	111.454546 MHz
P_170=258434	-405329	0	0,	111.818182 MHz
P_171=244116	-420511	0	0,	112.181819 MHz
P_172=228539	-434826	0	0,	112.545455 MHz
P_173=209851	-448338	0	0,	112.909091 MHz
P_174=188156	-461238	0	0,	113.272728 MHz
P_175=165132	-470710	0	0,	113.636364 MHz
P_176=139087	-477840	0	0,	114.000000 MHz
P_177=111118	-481838	0	0,	114.363637 MHz
P_178=82071	-483052	0	0,	114.727273 MHz
P_179=52005	-480976	0	0,	115.090910 MHz
P_180=20900	-476410	0	0,	115.454546 MHz
P_181=-11252	-468913	0	0,	115.818182 MHz
P_182=-43570	-459319	0	0,	116.181819 MHz
P_183=-76029	-447211	0	0,	116.545455 MHz
P_184=-108891	-431964	0	0,	116.909091 MHz
P_185=-140200	-413392	0	0,	117.272728 MHz
P_186=-170040	-391727	0	0,	117.636364 MHz
P_187=-198177	-366121	0	0,	118.000000 MHz
P_188=-223863	-335062	0	0,	118.363637 MHz
P_189=-246211	-298917	0	0,	118.727273 MHz
P_190=-264251	-257579	0	0,	119.090910 MHz
P_191=-275767	-209843	0	0,	119.454546 MHz
P_192=-279875	-155850	0	0,	119.818182 MHz
P_193=-270980	-96252	0	0,	120.181819 MHz
P_194=-250276	-38176	0	0,	120.545455 MHz
P_195=-222009	27003	0	0,	120.909091 MHz
P_196=-170490	96468	0	0,	121.272728 MHz
P_197=-90662	158460	0	0,	121.636364 MHz
P_198=17403	198545	0	0,	122.000000 MHz
P_199=146338	199710	0	0,	122.363637 MHz
P_200=276302	147917	0	0,	122.727273 MHz
P_201=378315	46086	0	0,	123.090910 MHz
P_202=432863	-88742	0	0,	123.454546 MHz
P_203=432077	-234079	0	0,	123.818182 MHz
P_204=376571	-365844	0	0,	124.181819 MHz
P_205=281082	-463246	0	0,	124.545455 MHz
P_206=166598	-518099	0	0,	124.909091 MHz
P_207=50545	-533412	0	0,	125.272728 MHz
P_208=-54590	-516619	0	0,	125.636364 MHz
P_209=-142662	-476281	0	0,	126.000000 MHz
P_210=-210961	-420190	0	0,	126.363637 MHz
P_211=-258522	-355590	0	0,	126.727273 MHz
P_212=-287500	-286419	0	0,	127.090910 MHz
P_213=-298929	-217394	0	0,	127.454546 MHz
P_214=-294696	-151470	0	0,	127.818182 MHz
P_215=-277964	-90917	0	0,	128.181819 MHz
P_216=-251796	-37346	0	0,	128.545455 MHz
P_217=-218357	8990	0	0,	128.909091 MHz
P_218=-179765	46958	0	0,	129.272728 MHz
P_219=-138570	77807	0	0,	129.636364 MHz
P_220=-96072	101247	0	0,	130.000000 MHz
P_221=-54322	117030	0	0,	130.363637 MHz
P_222=-14295	126847	0	0,	130.727273 MHz
P_223=24335	130569	0	0,	131.090910 MHz
P_224=59920	128207	0	0,	131.454546 MHz
P_225=92271	121600	0	0,	131.818182 MHz
P_226=122236	110169	0	0,	132.181819 MHz
P_227=149040	94664	0	0,	132.545455 MHz
P_228=172932	76448	0	0,	132.909091 MHz
P_229=194792	55237	0	0,	133.272728 MHz
P_230=213989	31986	0	0,	133.636364 MHz
P_231=231042	6997	0	0,	134.000000 MHz
P_232=246288	-17862	0	0,	134.363637 MHz
P_233=259522	-43425	0	0,	134.727273 MHz
P_234=271140	-68518	0	0,	135.090910 MHz
P_235=280775	-92140	0	0,	135.454546 MHz
P_236=288105	-115370	0	0,	135.818182 MHz
P_237=294134	-137209	0	0,	136.181819 MHz
P_238=297989	-157237	0	0,	136.545455 MHz
P_239=299202	-176830	0	0,	136.909091 MHz
P_240=297946	-195248	0	0,	137.272728 MHz
P_241=294344	-212942	0	0,	137.636364 MHz
P_242=288080	-229353	0	0,	138.000000 MHz
P_243=279552	-245363	0	0,	138.363637 MHz
P_244=269551	-261165	0	0,	138.727273 MHz
P_245=258488	-277162	0	0,	139.090910 MHz
P_246=246418	-292724	0	0,	139.454546 MHz
P_247=235148	-308806	0	0,	139.818182 MHz
P_248=222563	-324359	0	0,	140.181819 MHz
P_249=211074	-340281	0	0,	140.545455 MHz
P_250=199762	-354948	0	0,	140.909091 MHz
P_251=188778	-369628	0	0,	141.272728 MHz
P_252=178666	-383099	0	0,	141.636364 MHz
P_253=168701	-395489	0	0,	142.000000 MHz
P_254=159786	-406851	0	0,	142.363637 MHz
P_255=151003	-416803	0	0,	142.727273 MHz
P_256=141606	-425737	0	0,	143.090910 MHz
P_257=130755	-432871	0	0,	143.454546 MHz
P_258=119616	-439116	0	0,	143.818182 MHz
P_259=105620	-445054	0	0,	144.181819 MHz
P_260=89702	-450142	0	0,	144.545455 MHz
P_261=71580	-455334	0	0,	144.909091 MHz
P_262=52083	-459182	0	0,	145.272728 MHz
P_263=30289	-463192	0	0,	145.636364 MHz
P_264=7853	-467139	0	0,	146.000000 MHz
P_265=-15483	-470034	0	0,	146.363637 MHz
P_266=-38061	-472641	0	0,	146.727273 MHz
P_267=-60335	-473891	0	0,	147.090910 MHz
P_268=-82103	-474597	0	0,	147.454546 MHz
P_269=-102420	-474080	0	0,	147.818182 MHz
P_270=-121064	-472611	0	0,	148.181819 MHz
P_271=-138421	-469775	0	0,	148.545455 MHz
P_272=-153758	-464344	0	0,	148.909091 MHz
P_273=-167973	-457529	0	0,	149.272728 MHz
P_274=-180409	-448104	0	0,	149.636364 MHz
P_275=-192552	-436315	0	0,	150.000000 MHz
P_276=-204389	-421791	0	0,	150.363637 MHz
P_277=-215657	-406322	0	0,	150.727273 MHz
P_278=-227367	-389238	0	0,	151.090910 MHz
P_279=-239441	-371113	0	0,	151.454546 MHz
P_280=-252367	-352288	0	0,	151.818182 MHz
P_281=-265819	-333688	0	0,	152.181819 MHz
P_282=-280072	-315218	0	0,	152.545455 MHz
P_283=-294572	-296371	0	0,	152.909091 MHz
P_284=-308715	-277386	0	0,	153.272728 MHz
P_285=-321731	-259219	0	0,	153.636364 MHz
P_286=-333022	-241341	0	0,	154.000000 MHz
P_287=-341640	-223078	0	0,	154.363637 MHz
P_288=-348418	-205198	0	0,	154.727273 MHz
P_289=-351965	-187371	0	0,	155.090910 MHz
P_290=-353014	-169035	0	0,	155.454546 MHz
P_291=-351436	-149027	0	0,	155.818182 MHz
P_292=-347083	-129298	0	0,	156.181819 MHz
P_293=-340854	-107766	0	0,	156.545455 MHz
P_294=-333041	-85367	0	0,	156.909091 MHz
P_295=-323511	-61650	0	0,	157.272728 MHz
P_296=-313540	-37171	0	0,	157.636364 MHz
P_297=-302652	-13034	0	0,	158.000000 MHz
P_298=-291542	12046	0	0,	158.363637 MHz
P_299=-280222	36533	0	0,	158.727273 MHz
P_300=-269005	60210	0	0,	159.090910 MHz
P_301=-257319	81321	0	0,	159.454546 MHz
P_302=-245675	101122	0	0,	159.818182 MHz
P_303=-232893	118824	0	0,	160.181819 MHz
P_304=-219373	133634	0	0,	160.545455 MHz
P_305=-204588	147242	0	0,	160.909091 MHz
P_306=-187871	158063	0	0,	161.272728 MHz
P_307=-170645	166461	0	0,	161.636364 MHz
P_308=-150651	173961	0	0,	162.000000 MHz
P_309=-129626	179570	0	0,	162.363637 MHz
P_310=-105926	183185	0	0,	162.727273 MHz
P_311=-81441	185953	0	0,	163.090910 MHz
P_312=-55262	188599	0	0,	163.454546 MHz
P_313=-27936	190356	0	0,	163.818182 MHz
P_314=430	191710	0	0,	164.181819 MHz
P_315=28445	191898	0	0,	164.545455 MHz
P_316=56672	191509	0	0,	164.909091 MHz
P_317=84126	189950	0	0,	165.272728 MHz
P_318=111012	186217	0	0,	165.636364 MHz
P_319=136632	180494	0	0,	166.000000 MHz
P_320=161756	172475	0	0,	166.363637 MHz
P_321=185851	160850	0	0,	166.727273 MHz
P_322=209052	146530	0	0,	167.090910 MHz
P_323=231325	128322	0	0,	167.454546 MHz
P_324=252157	107477	0	0,	167.818182 MHz
P_325=271269	82352	0	0,	168.181819 MHz
P_326=288092	54010	0	0,	168.545455 MHz
P_327=303118	22846	0	0,	168.909091 MHz
P_328=314868	-10134	0	0,	169.272728 MHz
P_329=322983	-44233	0	0,	169.636364 MHz
P_330=328763	-78594	0	0,	170.000000 MHz
P_331=330787	-111789	0	0,	170.363637 MHz
P_332=329502	-143756	0	0,	170.727273 MHz
P_333=325981	-173580	0	0,	171.090910 MHz
P_334=319824	-200987	0	0,	171.454546 MHz
P_335=310887	-225985	0	0,	171.818182 MHz
P_336=300632	-248754	0	0,	172.181819 MHz
P_337=288420	-268036	0	0,	172.545455 MHz
P_338=274762	-285040	0	0,	172.909091 MHz
P_339=260204	-300408	0	0,	173.272728 MHz
P_340=243854	-315016	0	0,	173.636364 MHz
P_341=227260	-327436	0	0,	174.000000 MHz
P_342=210103	-338561	0	0,	174.363637 MHz
P_343=192976	-349522	0	0,	174.727273 MHz
P_344=175573	-359566	0	0,	175.090910 MHz
P_345=158115	-369245	0	0,	175.454546 MHz
P_346=141874	-377363	0	0,	175.818182 MHz
P_347=125375	-384767	0	0,	176.181819 MHz
P_348=108953	-391706	0	0,	176.545455 MHz
P_349=92914	-398170	0	0,	176.909091 MHz
P_350=78202	-403410	0	0,	177.272728 MHz
P_351=63813	-407931	0	0,	177.636364 MHz
P_352=49942	-412232	0	0,	178.000000 MHz
P_353=37186	-414158	0	0,	178.363637 MHz
P_354=23546	-415860	0	0,	178.727273 MHz
P_355=11159	-416192	0	0,	179.090910 MHz
P_356=-2121	-415456	0	0,	179.454546 MHz
P_357=-15493	-414258	0	0,	179.818182 MHz
P_358=-27447	-412099	0	0,	180.181819 MHz
P_359=-39949	-409448	0	0,	180.545455 MHz
P_360=-52751	-405895	0	0,	180.909091 MHz
P_361=-64954	-401875	0	0,	181.272728 MHz
P_362=-76610	-397558	0	0,	181.636364 MHz
P_363=-87609	-392359	0	0,	182.000000 MHz
P_364=-97329	-387090	0	0,	182.363637 MHz
P_365=-105406	-382243	0	0,	182.727273 MHz
P_366=-111986	-379100	0	0,	183.090910 MHz
P_367=-116516	-378839	0	0,	183.454546 MHz
P_368=-123280	-383151	0	0,	183.818182 MHz
P_369=-133225	-389303	0	0,	184.181819 MHz
P_370=-146750	-394756	0	0,	184.545455 MHz
P_371=-163190	-396651	0	0,	184.909091 MHz
P_372=-181118	-393997	0	0,	185.272728 MHz
P_373=-196947	-388801	0	0,	185.636364 MHz
P_374=-211090	-380784	0	0,	186.000000 MHz
P_375=-224276	-371396	0	0,	186.363637 MHz
P_376=-236044	-360353	0	0,	186.727273 MHz
P_377=-246904	-348754	0	0,	187.090910 MHz
P_378=-257126	-336731	0	0,	187.454546 MHz
P_379=-266326	-322927	0	0,	187.818182 MHz
P_380=-275537	-309406	0	0,	188.181819 MHz
P_381=-284221	-295279	0	0,	188.545455 MHz
P_382=-292519	-281485	0	0,	188.909091 MHz
P_383=-301201	-267173	0	0,	189.272728 MHz
P_384=-309188	-253762	0	0,	189.636364 MHz
P_385=-316396	-240002	0	0,	190.000000 MHz
P_386=-322614	-227329	0	0,	190.363637 MHz
P_387=-327465	-214804	0	0,	190.727273 MHz
P_388=-332339	-202144	0	0,	191.090910 MHz
P_389=-335296	-189364	0	0,	191.454546 MHz
P_390=-337030	-177355	0	0,	191.818182 MHz
P_391=-337497	-165479	0	0,	192.181819 MHz
P_392=-336954	-152406	0	0,	192.545455 MHz
P_393=-335431	-139600	0	0,	192.909091 MHz
P_394=-332700	-127508	0	0,	193.272728 MHz
P_395=-328857	-114151	0	0,	193.636364 MHz
P_396=-323715	-101525	0	0,	194.000000 MHz
P_397=-318712	-86812	0	0,	194.363637 MHz
P_398=-312389	-73308	0	0,	194.727273 MHz
P_399=-306692	-59326	0	0,	195.090910 MHz
P_400=-300502	-44747	0	0,	195.454546 MHz
P_401=-294162	-30610	0	0,	195.818182 MHz
P_402=-288172	-16642	0	0,	196.181819 MHz
P_403=-281468	-3799	0	0,	196.545455 MHz
P_404=-274275	8704	0	0,	196.909091 MHz
P_405=-266965	20598	0	0,	197.272728 MHz
P_406=-258788	30547	0	0,	197.636364 MHz
P_407=-249428	40096	0	0,	198.000000 MHz
P_408=-238751	47223	0	0,	198.363637 MHz
P_409=-227566	54398	0	0,	198.727273 MHz
P_410=-214501	59041	0	0,	199.090910 MHz
P_411=-200670	64192	0	0,	199.454546 MHz
P_412=-185154	67011	0	0,	199.818182 MHz
P_413=-169513	70794	0	0,	200.181819 MHz
P_414=-153116	73125	0	0,	200.545455 MHz
P_415=-135800	75258	0	0,	200.909091 MHz
P_416=-118832	76801	0	0,	201.272728 MHz
P_417=-102674	77633	0	0,	201.636364 MHz
P_418=-86482	78326	0	0,	202.000000 MHz
P_419=-70962	77513	0	0,	202.363637 MHz
P_420=-57167	75667	0	0,	202.727273 MHz
P_421=-42711	73371	0	0,	203.090910 MHz
P_422=-30267	69392	0	0,	203.454546 MHz
P_423=-18896	64494	0	0,	203.818182 MHz
P_424=-8723	57941	0	0,	204.181819 MHz
P_425=1323	49576	0	0,	204.545455 MHz
P_426=10796	39940	0	0,	204.909091 MHz
P_427=19393	29253	0	0,	205.272728 MHz
P_428=27634	17956	0	0,	205.636364 MHz
P_429=35116	6164	0	0,	206.000000 MHz
P_430=43260	-6466	0	0,	206.363637 MHz
P_431=50261	-18858	0	0,	206.727273 MHz
P_432=57195	-31618	0	0,	207.090910 MHz
P_433=63126	-43750	0	0,	207.454546 MHz
P_434=69541	-54223	0	0,	207.818182 MHz
P_435=73751	-64896	0	0,	208.181819 MHz
P_436=78187	-74981	0	0,	208.545455 MHz
P_437=80515	-84220	0	0,	208.909091 MHz
P_438=82832	-92982	0	0,	209.272728 MHz
P_439=83229	-100362	0	0,	209.636364 MHz
P_440=83509	-107639	0	0,	210.000000 MHz
P_441=82360	-115517	0	0,	210.363637 MHz
P_442=80945	-123292	0	0,	210.727273 MHz
P_443=78917	-131933	0	0,	211.090910 MHz
P_444=77240	-140064	0	0,	211.454546 MHz
P_445=74304	-149530	0	0,	211.818182 MHz
P_446=72706	-159071	0	0,	212.181819 MHz
P_447=69695	-168950	0	0,	212.545455 MHz
P_448=66685	-179058	0	0,	212.909091 MHz
P_449=62708	-189885	0	0,	213.272728 MHz
P_450=58907	-199373	0	0,	213.636364 MHz
P_451=54705	-208320	0	0,	214.000000 MHz
P_452=50566	-215340	0	0,	214.363637 MHz
P_453=46511	-221611	0	0,	214.727273 MHz
P_454=44282	-227140	0	0,	215.090910 MHz
P_455=41057	-232726	0	0,	215.454546 MHz
P_456=38599	-238887	0	0,	215.818182 MHz
P_457=35914	-245187	0	0,	216.181819 MHz
P_458=32436	-253131	0	0,	216.545455 MHz
P_459=29307	-261378	0	0,	216.909091 MHz
P_460=23953	-271356	0	0,	217.272728 MHz
P_461=16744	-282182	0	0,	217.636364 MHz
P_462=7861	-293527	0	0,	218.000000 MHz
P_463=-1704	-304824	0	0,	218.363637 MHz
P_464=-12444	-315882	0	0,	218.727273 MHz
P_465=-23729	-326331	0	0,	219.090910 MHz
P_466=-35058	-336816	0	0,	219.454546 MHz
P_467=-46066	-345421	0	0,	219.818182 MHz
P_468=-57119	-353340	0	0,	220.181819 MHz
P_469=-67445	-360474	0	0,	220.545455 MHz
P_470=-77588	-366938	0	0,	220.909091 MHz
P_471=-88575	-372861	0	0,	221.272728 MHz
P_472=-99106	-378614	0	0,	221.636364 MHz
P_473=-110497	-383968	0	0,	222.000000 MHz
P_474=-121696	-388218	0	0,	222.363637 MHz
P_475=-133940	-391810	0	0,	222.727273 MHz
P_476=-148188	-394178	0	0,	223.090910 MHz
P_477=-161970	-395666	0	0,	223.454546 MHz
P_478=-176294	-396588	0	0,	223.818182 MHz
P_479=-190975	-396424	0	0,	224.181819 MHz
P_480=-206269	-395001	0	0,	224.545455 MHz
P_481=-220767	-393668	0	0,	224.909091 MHz
P_482=-235047	-392197	0	0,	225.272728 MHz
P_483=-247517	-389731	0	0,	225.636364 MHz
P_484=-260693	-385910	0	0,	226.000000 MHz
P_485=-272957	-381797	0	0,	226.363637 MHz
P_486=-284497	-376115	0	0,	226.727273 MHz
P_487=-296074	-370967	0	0,	227.090910 MHz
P_488=-306793	-364665	0	0,	227.454546 MHz
P_489=-318762	-357923	0	0,	227.818182 MHz
P_490=-329109	-350804	0	0,	228.181819 MHz
P_491=-339352	-343929	0	0,	228.545455 MHz
P_492=-349442	-335738	0	0,	228.909091 MHz
P_493=-360253	-326842	0	0,	229.272728 MHz
P_494=-370346	-317937	0	0,	229.636364 MHz
P_495=-380082	-309607	0	0,	230.000000 MHz
P_496=-390238	-300610	0	0,	230.363637 MHz
P_497=-399534	-291458	0	0,	230.727273 MHz
P_498=-409732	-283412	0	0,	231.090910 MHz
P_499=-418108	-275618	0	0,	231.454546 MHz
P_500=-425649	-267293	0	0,	231.818182 MHz
P_501=-433026	-258815	0	0,	232.181819 MHz
P_502=-439735	-249375	0	0,	232.545455 MHz
P_503=-446372	-240534	0	0,	232.909091 MHz
P_504=-452481	-230758	0	0,	233.272728 MHz
P_505=-459349	-220238	0	0,	233.636364 MHz
P_506=-465281	-209984	0	0,	234.000000 MHz
P_507=-471005	-199113	0	0,	234.363637 MHz
P_508=-476648	-187385	0	0,	234.727273 MHz
P_509=-482172	-175579	0	0,	235.090910 MHz
P_510=-486918	-162776	0	0,	235.454546 MHz
P_511=-492588	-149397	0	0,	235.818182 MHz
P_512=-497477	-136492	0	0,	236.181819 MHz
P_513=-502663	-124605	0	0,	236.545455 MHz
P_514=-507061	-110756	0	0,	236.909091 MHz
P_515=-511025	-98158	0	0,	237.272728 MHz
P_516=-513541	-85467	0	0,	237.636364 MHz
P_517=-515570	-72710	0	0,	238.000000 MHz
P_518=-516621	-59226	0	0,	238.363637 MHz
P_519=-516716	-46412	0	0,	238.727273 MHz
P_520=-516072	-33164	0	0,	239.090910 MHz
P_521=-514557	-18609	0	0,	239.454546 MHz
P_522=-511838	-4109	0	0,	239.818182 MHz
P_523=-509129	10568	0	0,	240.181819 MHz
P_524=-505846	26455	0	0,	240.545455 MHz
P_525=-502242	42410	0	0,	240.909091 MHz
P_526=-497923	58335	0	0,	241.272728 MHz
P_527=-493707	75396	0	0,	241.636364 MHz
P_528=-489122	91309	0	0,	242.000000 MHz
P_529=-485055	106955	0	0,	242.363637 MHz
P_530=-480382	123075	0	0,	242.727273 MHz
P_531=-474554	138097	0	0,	243.090910 MHz
P_532=-470142	153008	0	0,	243.454546 MHz
P_533=-464678	166862	0	0,	243.818182 MHz
P_534=-458946	180167	0	0,	244.181819 MHz
P_535=-452370	192462	0	0,	244.545455 MHz
P_536=-444826	203850	0	0,	244.909091 MHz
P_537=-437646	215116	0	0,	245.272728 MHz
P_538=-428578	225098	0	0,	245.636364 MHz
P_539=-419029	236205	0	0,	246.000000 MHz
P_540=-409113	245578	0	0,	246.363637 MHz
P_541=-398803	254654	0	0,	246.727273 MHz
P_542=-387183	264548	0	0,	247.090910 MHz
P_543=-376284	272884	0	0,	247.454546 MHz
P_544=-364267	281693	0	0,	247.818182 MHz
P_545=-353050	290266	0	0,	248.181819 MHz
P_546=-340525	296043	0	0,	248.545455 MHz
P_547=-326606	306646	0	0,	248.909091 MHz
P_548=-313604	310306	0	0,	249.272728 MHz
P_549=-299689	316715	0	0,	249.636364 MHz
P_550=-309459	303590	0	0,	250.000000 MHz
