<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_30-175-0.8-230-0.99-50-C-pha
DATE=2017-08-28-01-16-49-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2187068626


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749783773214.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.731000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=21.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=154222	-755000	0	0,	50.000000 MHz
P_1=102487	-767663	0	0,	50.363637 MHz
P_2=47178	-777946	0	0,	50.727273 MHz
P_3=-11907	-784297	0	0,	51.090910 MHz
P_4=-77379	-784847	0	0,	51.454546 MHz
P_5=-120213	-770655	0	0,	51.818182 MHz
P_6=-195676	-777686	0	0,	52.181819 MHz
P_7=-269626	-762888	0	0,	52.545455 MHz
P_8=-344174	-740202	0	0,	52.909091 MHz
P_9=-420062	-708968	0	0,	53.272728 MHz
P_10=-495410	-667673	0	0,	53.636364 MHz
P_11=-570022	-613759	0	0,	54.000000 MHz
P_12=-641105	-546540	0	0,	54.363637 MHz
P_13=-705720	-464886	0	0,	54.727273 MHz
P_14=-761150	-368167	0	0,	55.090910 MHz
P_15=-802193	-257997	0	0,	55.454546 MHz
P_16=-821188	-138134	0	0,	55.818182 MHz
P_17=-807648	-23667	0	0,	56.181819 MHz
P_18=-802841	44875	0	0,	56.545455 MHz
P_19=-833544	172578	0	0,	56.909091 MHz
P_20=-800582	321389	0	0,	57.272728 MHz
P_21=-734041	450793	0	0,	57.636364 MHz
P_22=-647193	560087	0	0,	58.000000 MHz
P_23=-544592	648565	0	0,	58.363637 MHz
P_24=-433852	715076	0	0,	58.727273 MHz
P_25=-316697	760369	0	0,	59.090910 MHz
P_26=-199176	785332	0	0,	59.454546 MHz
P_27=-86287	792276	0	0,	59.818182 MHz
P_28=19791	785133	0	0,	60.181819 MHz
P_29=117588	766226	0	0,	60.545455 MHz
P_30=207613	737835	0	0,	60.909091 MHz
P_31=290508	701256	0	0,	61.272728 MHz
P_32=365062	656611	0	0,	61.636364 MHz
P_33=431230	607071	0	0,	62.000000 MHz
P_34=488595	554700	0	0,	62.363637 MHz
P_35=537645	500661	0	0,	62.727273 MHz
P_36=579039	446229	0	0,	63.090910 MHz
P_37=612895	391676	0	0,	63.454546 MHz
P_38=640706	338141	0	0,	63.818182 MHz
P_39=662525	284659	0	0,	64.181819 MHz
P_40=678510	232342	0	0,	64.545455 MHz
P_41=690500	181264	0	0,	64.909091 MHz
P_42=698060	132613	0	0,	65.272728 MHz
P_43=702073	84810	0	0,	65.636364 MHz
P_44=702197	38778	0	0,	66.000000 MHz
P_45=699796	-6008	0	0,	66.363637 MHz
P_46=693685	-49112	0	0,	66.727273 MHz
P_47=684802	-91155	0	0,	67.090910 MHz
P_48=673182	-131530	0	0,	67.454546 MHz
P_49=658661	-169176	0	0,	67.818182 MHz
P_50=641443	-203720	0	0,	68.181819 MHz
P_51=623519	-234045	0	0,	68.545455 MHz
P_52=608237	-258501	0	0,	68.909091 MHz
P_53=602087	-282860	0	0,	69.272728 MHz
P_54=600803	-318459	0	0,	69.636364 MHz
P_55=590471	-364731	0	0,	70.000000 MHz
P_56=568038	-410377	0	0,	70.363637 MHz
P_57=537897	-450543	0	0,	70.727273 MHz
P_58=502891	-485686	0	0,	71.090910 MHz
P_59=464723	-516315	0	0,	71.454546 MHz
P_60=423508	-543284	0	0,	71.818182 MHz
P_61=378383	-566830	0	0,	72.181819 MHz
P_62=330780	-587163	0	0,	72.545455 MHz
P_63=279109	-603728	0	0,	72.909091 MHz
P_64=224689	-615724	0	0,	73.272728 MHz
P_65=166393	-621571	0	0,	73.636364 MHz
P_66=105893	-621481	0	0,	74.000000 MHz
P_67=42563	-613727	0	0,	74.363637 MHz
P_68=-20677	-597678	0	0,	74.727273 MHz
P_69=-81848	-573645	0	0,	75.090910 MHz
P_70=-140266	-542715	0	0,	75.454546 MHz
P_71=-195177	-506170	0	0,	75.818182 MHz
P_72=-249042	-462960	0	0,	76.181819 MHz
P_73=-300417	-409252	0	0,	76.545455 MHz
P_74=-346755	-340162	0	0,	76.909091 MHz
P_75=-380720	-256360	0	0,	77.272728 MHz
P_76=-396505	-161998	0	0,	77.636364 MHz
P_77=-389989	-62431	0	0,	78.000000 MHz
P_78=-361896	34273	0	0,	78.363637 MHz
P_79=-313205	122195	0	0,	78.727273 MHz
P_80=-247723	196372	0	0,	79.090910 MHz
P_81=-172204	252693	0	0,	79.454546 MHz
P_82=-90837	289923	0	0,	79.818182 MHz
P_83=-8946	308513	0	0,	80.181819 MHz
P_84=69468	310586	0	0,	80.545455 MHz
P_85=141915	297933	0	0,	80.909091 MHz
P_86=205905	273403	0	0,	81.272728 MHz
P_87=259148	242118	0	0,	81.636364 MHz
P_88=307753	206721	0	0,	82.000000 MHz
P_89=348770	164623	0	0,	82.363637 MHz
P_90=381413	119411	0	0,	82.727273 MHz
P_91=406934	72836	0	0,	83.090910 MHz
P_92=425821	27469	0	0,	83.454546 MHz
P_93=438895	-17468	0	0,	83.818182 MHz
P_94=446985	-60327	0	0,	84.181819 MHz
P_95=450502	-100516	0	0,	84.545455 MHz
P_96=449478	-137967	0	0,	84.909091 MHz
P_97=444800	-173089	0	0,	85.272728 MHz
P_98=436605	-205213	0	0,	85.636364 MHz
P_99=424646	-234172	0	0,	86.000000 MHz
P_100=408629	-261215	0	0,	86.363637 MHz
P_101=389928	-285684	0	0,	86.727273 MHz
P_102=367769	-307651	0	0,	87.090910 MHz
P_103=343217	-326482	0	0,	87.454546 MHz
P_104=315815	-341926	0	0,	87.818182 MHz
P_105=287722	-354170	0	0,	88.181819 MHz
P_106=259830	-361453	0	0,	88.545455 MHz
P_107=234042	-363762	0	0,	88.909091 MHz
P_108=214119	-358515	0	0,	89.272728 MHz
P_109=206109	-347728	0	0,	89.636364 MHz
P_110=222198	-339880	0	0,	90.000000 MHz
P_111=257831	-369596	0	0,	90.363637 MHz
P_112=255002	-437299	0	0,	90.727273 MHz
P_113=211276	-486132	0	0,	91.090910 MHz
P_114=161910	-509654	0	0,	91.454546 MHz
P_115=114678	-520444	0	0,	91.818182 MHz
P_116=69479	-521987	0	0,	92.181819 MHz
P_117=25130	-516463	0	0,	92.545455 MHz
P_118=-18504	-504927	0	0,	92.909091 MHz
P_119=-61289	-487926	0	0,	93.272728 MHz
P_120=-103402	-466340	0	0,	93.636364 MHz
P_121=-144135	-439567	0	0,	94.000000 MHz
P_122=-183001	-408322	0	0,	94.363637 MHz
P_123=-218774	-373034	0	0,	94.727273 MHz
P_124=-251061	-334174	0	0,	95.090910 MHz
P_125=-277859	-292279	0	0,	95.454546 MHz
P_126=-299876	-246774	0	0,	95.818182 MHz
P_127=-315218	-198601	0	0,	96.181819 MHz
P_128=-323234	-149176	0	0,	96.545455 MHz
P_129=-324124	-98435	0	0,	96.909091 MHz
P_130=-317315	-47816	0	0,	97.272728 MHz
P_131=-302198	1871	0	0,	97.636364 MHz
P_132=-279128	50135	0	0,	98.000000 MHz
P_133=-249292	95913	0	0,	98.363637 MHz
P_134=-213393	137134	0	0,	98.727273 MHz
P_135=-172604	173911	0	0,	99.090910 MHz
P_136=-128135	205217	0	0,	99.454546 MHz
P_137=-81286	229950	0	0,	99.818182 MHz
P_138=-33619	248214	0	0,	100.181819 MHz
P_139=14214	259825	0	0,	100.545455 MHz
P_140=60622	264706	0	0,	100.909091 MHz
P_141=105206	262962	0	0,	101.272728 MHz
P_142=146887	255340	0	0,	101.636364 MHz
P_143=185513	242135	0	0,	102.000000 MHz
P_144=221260	224200	0	0,	102.363637 MHz
P_145=253618	201762	0	0,	102.727273 MHz
P_146=282400	176826	0	0,	103.090910 MHz
P_147=308273	149215	0	0,	103.454546 MHz
P_148=331012	120025	0	0,	103.818182 MHz
P_149=350799	90615	0	0,	104.181819 MHz
P_150=367948	61267	0	0,	104.545455 MHz
P_151=382484	31426	0	0,	104.909091 MHz
P_152=395043	2985	0	0,	105.272728 MHz
P_153=405871	-24230	0	0,	105.636364 MHz
P_154=414955	-51140	0	0,	106.000000 MHz
P_155=421935	-78618	0	0,	106.363637 MHz
P_156=426414	-105617	0	0,	106.727273 MHz
P_157=426673	-133656	0	0,	107.090910 MHz
P_158=423955	-160582	0	0,	107.454546 MHz
P_159=417753	-187674	0	0,	107.818182 MHz
P_160=409064	-212625	0	0,	108.181819 MHz
P_161=397612	-237493	0	0,	108.545455 MHz
P_162=384020	-260654	0	0,	108.909091 MHz
P_163=368643	-283227	0	0,	109.272728 MHz
P_164=352393	-303915	0	0,	109.636364 MHz
P_165=335722	-323739	0	0,	110.000000 MHz
P_166=318734	-341881	0	0,	110.363637 MHz
P_167=302618	-359527	0	0,	110.727273 MHz
P_168=287373	-375703	0	0,	111.090910 MHz
P_169=273009	-391089	0	0,	111.454546 MHz
P_170=258532	-405642	0	0,	111.818182 MHz
P_171=244116	-420853	0	0,	112.181819 MHz
P_172=228621	-435236	0	0,	112.545455 MHz
P_173=209957	-448765	0	0,	112.909091 MHz
P_174=188230	-461391	0	0,	113.272728 MHz
P_175=165067	-471088	0	0,	113.636364 MHz
P_176=138843	-477957	0	0,	114.000000 MHz
P_177=111074	-482171	0	0,	114.363637 MHz
P_178=82039	-483189	0	0,	114.727273 MHz
P_179=52054	-481241	0	0,	115.090910 MHz
P_180=20718	-476477	0	0,	115.454546 MHz
P_181=-11416	-469061	0	0,	115.818182 MHz
P_182=-43785	-459493	0	0,	116.181819 MHz
P_183=-76220	-447303	0	0,	116.545455 MHz
P_184=-108960	-432109	0	0,	116.909091 MHz
P_185=-140175	-413458	0	0,	117.272728 MHz
P_186=-170124	-392072	0	0,	117.636364 MHz
P_187=-198246	-366114	0	0,	118.000000 MHz
P_188=-224100	-334951	0	0,	118.363637 MHz
P_189=-246529	-298945	0	0,	118.727273 MHz
P_190=-264314	-257356	0	0,	119.090910 MHz
P_191=-276162	-209829	0	0,	119.454546 MHz
P_192=-279959	-155543	0	0,	119.818182 MHz
P_193=-271148	-96281	0	0,	120.181819 MHz
P_194=-250359	-38032	0	0,	120.545455 MHz
P_195=-221930	27237	0	0,	120.909091 MHz
P_196=-170110	96704	0	0,	121.272728 MHz
P_197=-90408	158823	0	0,	121.636364 MHz
P_198=17868	198663	0	0,	122.000000 MHz
P_199=146949	199950	0	0,	122.363637 MHz
P_200=276857	148048	0	0,	122.727273 MHz
P_201=379364	45741	0	0,	123.090910 MHz
P_202=433584	-89196	0	0,	123.454546 MHz
P_203=432591	-234769	0	0,	123.818182 MHz
P_204=376916	-366372	0	0,	124.181819 MHz
P_205=281180	-463650	0	0,	124.545455 MHz
P_206=166552	-518656	0	0,	124.909091 MHz
P_207=50563	-533803	0	0,	125.272728 MHz
P_208=-54754	-516664	0	0,	125.636364 MHz
P_209=-142928	-476450	0	0,	126.000000 MHz
P_210=-211061	-420158	0	0,	126.363637 MHz
P_211=-258542	-355621	0	0,	126.727273 MHz
P_212=-287544	-286365	0	0,	127.090910 MHz
P_213=-298932	-217138	0	0,	127.454546 MHz
P_214=-294780	-151292	0	0,	127.818182 MHz
P_215=-278219	-90995	0	0,	128.181819 MHz
P_216=-251700	-37264	0	0,	128.545455 MHz
P_217=-218004	9019	0	0,	128.909091 MHz
P_218=-179685	46725	0	0,	129.272728 MHz
P_219=-138518	77956	0	0,	129.636364 MHz
P_220=-95590	101197	0	0,	130.000000 MHz
P_221=-53781	116883	0	0,	130.363637 MHz
P_222=-13590	127039	0	0,	130.727273 MHz
P_223=24526	130505	0	0,	131.090910 MHz
P_224=60144	128391	0	0,	131.454546 MHz
P_225=92741	121743	0	0,	131.818182 MHz
P_226=122495	110074	0	0,	132.181819 MHz
P_227=149259	94562	0	0,	132.545455 MHz
P_228=173285	76575	0	0,	132.909091 MHz
P_229=194895	55172	0	0,	133.272728 MHz
P_230=214097	31971	0	0,	133.636364 MHz
P_231=231383	7115	0	0,	134.000000 MHz
P_232=246351	-18041	0	0,	134.363637 MHz
P_233=259628	-43448	0	0,	134.727273 MHz
P_234=271289	-68646	0	0,	135.090910 MHz
P_235=280842	-92348	0	0,	135.454546 MHz
P_236=288207	-115708	0	0,	135.818182 MHz
P_237=294370	-137231	0	0,	136.181819 MHz
P_238=298143	-157599	0	0,	136.545455 MHz
P_239=299547	-177053	0	0,	136.909091 MHz
P_240=298233	-195428	0	0,	137.272728 MHz
P_241=294581	-213197	0	0,	137.636364 MHz
P_242=288096	-229908	0	0,	138.000000 MHz
P_243=279673	-245679	0	0,	138.363637 MHz
P_244=269856	-261262	0	0,	138.727273 MHz
P_245=258173	-277462	0	0,	139.090910 MHz
P_246=246716	-293067	0	0,	139.454546 MHz
P_247=235185	-309093	0	0,	139.818182 MHz
P_248=222734	-324555	0	0,	140.181819 MHz
P_249=211039	-340618	0	0,	140.545455 MHz
P_250=199852	-355169	0	0,	140.909091 MHz
P_251=188945	-369953	0	0,	141.272728 MHz
P_252=178892	-383299	0	0,	141.636364 MHz
P_253=168673	-395700	0	0,	142.000000 MHz
P_254=160080	-407211	0	0,	142.363637 MHz
P_255=151110	-417217	0	0,	142.727273 MHz
P_256=141643	-425894	0	0,	143.090910 MHz
P_257=130962	-433021	0	0,	143.454546 MHz
P_258=119758	-439147	0	0,	143.818182 MHz
P_259=105669	-444975	0	0,	144.181819 MHz
P_260=89553	-450077	0	0,	144.545455 MHz
P_261=71413	-455404	0	0,	144.909091 MHz
P_262=52040	-459514	0	0,	145.272728 MHz
P_263=30116	-463500	0	0,	145.636364 MHz
P_264=7547	-467132	0	0,	146.000000 MHz
P_265=-15361	-470217	0	0,	146.363637 MHz
P_266=-38198	-472736	0	0,	146.727273 MHz
P_267=-60612	-473916	0	0,	147.090910 MHz
P_268=-82180	-474952	0	0,	147.454546 MHz
P_269=-102480	-474544	0	0,	147.818182 MHz
P_270=-121126	-472774	0	0,	148.181819 MHz
P_271=-138516	-469940	0	0,	148.545455 MHz
P_272=-153705	-464264	0	0,	148.909091 MHz
P_273=-168088	-457794	0	0,	149.272728 MHz
P_274=-180380	-448124	0	0,	149.636364 MHz
P_275=-192561	-436263	0	0,	150.000000 MHz
P_276=-204235	-421979	0	0,	150.363637 MHz
P_277=-215737	-406708	0	0,	150.727273 MHz
P_278=-227383	-389152	0	0,	151.090910 MHz
P_279=-239584	-370970	0	0,	151.454546 MHz
P_280=-252477	-352247	0	0,	151.818182 MHz
P_281=-265994	-333409	0	0,	152.181819 MHz
P_282=-280168	-315101	0	0,	152.545455 MHz
P_283=-294557	-295991	0	0,	152.909091 MHz
P_284=-308903	-277411	0	0,	153.272728 MHz
P_285=-321698	-259084	0	0,	153.636364 MHz
P_286=-333030	-241454	0	0,	154.000000 MHz
P_287=-341818	-222892	0	0,	154.363637 MHz
P_288=-348511	-205068	0	0,	154.727273 MHz
P_289=-351719	-187438	0	0,	155.090910 MHz
P_290=-352681	-168676	0	0,	155.454546 MHz
P_291=-351438	-148961	0	0,	155.818182 MHz
P_292=-347206	-129046	0	0,	156.181819 MHz
P_293=-340795	-107961	0	0,	156.545455 MHz
P_294=-333118	-85267	0	0,	156.909091 MHz
P_295=-323501	-61111	0	0,	157.272728 MHz
P_296=-313376	-36957	0	0,	157.636364 MHz
P_297=-302826	-13041	0	0,	158.000000 MHz
P_298=-291715	12482	0	0,	158.363637 MHz
P_299=-280092	36553	0	0,	158.727273 MHz
P_300=-269031	60030	0	0,	159.090910 MHz
P_301=-257353	81523	0	0,	159.454546 MHz
P_302=-245844	101243	0	0,	159.818182 MHz
P_303=-232972	118668	0	0,	160.181819 MHz
P_304=-219088	133816	0	0,	160.545455 MHz
P_305=-204242	147410	0	0,	160.909091 MHz
P_306=-187839	158162	0	0,	161.272728 MHz
P_307=-170535	166630	0	0,	161.636364 MHz
P_308=-150454	174125	0	0,	162.000000 MHz
P_309=-129328	179682	0	0,	162.363637 MHz
P_310=-105733	183310	0	0,	162.727273 MHz
P_311=-81422	186184	0	0,	163.090910 MHz
P_312=-54685	188552	0	0,	163.454546 MHz
P_313=-27662	190665	0	0,	163.818182 MHz
P_314=715	191859	0	0,	164.181819 MHz
P_315=28392	191871	0	0,	164.545455 MHz
P_316=56900	191720	0	0,	164.909091 MHz
P_317=84185	189897	0	0,	165.272728 MHz
P_318=111183	186264	0	0,	165.636364 MHz
P_319=136785	180437	0	0,	166.000000 MHz
P_320=161746	172317	0	0,	166.363637 MHz
P_321=186139	160819	0	0,	166.727273 MHz
P_322=209328	146334	0	0,	167.090910 MHz
P_323=231736	127941	0	0,	167.454546 MHz
P_324=252452	107234	0	0,	167.818182 MHz
P_325=271570	81778	0	0,	168.181819 MHz
P_326=288290	53583	0	0,	168.545455 MHz
P_327=303255	22445	0	0,	168.909091 MHz
P_328=315288	-10518	0	0,	169.272728 MHz
P_329=323053	-44568	0	0,	169.636364 MHz
P_330=329151	-78925	0	0,	170.000000 MHz
P_331=330752	-112020	0	0,	170.363637 MHz
P_332=329667	-144012	0	0,	170.727273 MHz
P_333=325979	-174438	0	0,	171.090910 MHz
P_334=319790	-201397	0	0,	171.454546 MHz
P_335=311408	-226420	0	0,	171.818182 MHz
P_336=300534	-248850	0	0,	172.181819 MHz
P_337=288208	-268537	0	0,	172.545455 MHz
P_338=274850	-285654	0	0,	172.909091 MHz
P_339=260326	-300964	0	0,	173.272728 MHz
P_340=243733	-315583	0	0,	173.636364 MHz
P_341=226915	-327757	0	0,	174.000000 MHz
P_342=210110	-338746	0	0,	174.363637 MHz
P_343=192936	-350047	0	0,	174.727273 MHz
P_344=175034	-360117	0	0,	175.090910 MHz
P_345=158393	-369874	0	0,	175.454546 MHz
P_346=141807	-377621	0	0,	175.818182 MHz
P_347=125407	-384734	0	0,	176.181819 MHz
P_348=109228	-392240	0	0,	176.545455 MHz
P_349=93268	-398488	0	0,	176.909091 MHz
P_350=78322	-403742	0	0,	177.272728 MHz
P_351=63927	-408015	0	0,	177.636364 MHz
P_352=49786	-412397	0	0,	178.000000 MHz
P_353=37017	-414724	0	0,	178.363637 MHz
P_354=23543	-416058	0	0,	178.727273 MHz
P_355=11125	-416684	0	0,	179.090910 MHz
P_356=-2087	-415681	0	0,	179.454546 MHz
P_357=-15435	-414195	0	0,	179.818182 MHz
P_358=-27638	-412212	0	0,	180.181819 MHz
P_359=-40215	-409351	0	0,	180.545455 MHz
P_360=-52795	-406131	0	0,	180.909091 MHz
P_361=-65168	-402301	0	0,	181.272728 MHz
P_362=-76754	-397639	0	0,	181.636364 MHz
P_363=-87727	-392248	0	0,	182.000000 MHz
P_364=-97332	-387142	0	0,	182.363637 MHz
P_365=-105631	-382207	0	0,	182.727273 MHz
P_366=-111943	-379042	0	0,	183.090910 MHz
P_367=-116701	-378860	0	0,	183.454546 MHz
P_368=-123155	-383211	0	0,	183.818182 MHz
P_369=-133365	-388995	0	0,	184.181819 MHz
P_370=-146773	-394746	0	0,	184.545455 MHz
P_371=-163369	-396564	0	0,	184.909091 MHz
P_372=-181163	-394499	0	0,	185.272728 MHz
P_373=-196807	-388666	0	0,	185.636364 MHz
P_374=-211128	-380665	0	0,	186.000000 MHz
P_375=-224570	-371223	0	0,	186.363637 MHz
P_376=-236594	-360200	0	0,	186.727273 MHz
P_377=-246918	-348355	0	0,	187.090910 MHz
P_378=-257298	-336725	0	0,	187.454546 MHz
P_379=-266438	-322841	0	0,	187.818182 MHz
P_380=-275472	-309136	0	0,	188.181819 MHz
P_381=-284915	-295398	0	0,	188.545455 MHz
P_382=-292831	-281504	0	0,	188.909091 MHz
P_383=-301618	-266907	0	0,	189.272728 MHz
P_384=-309271	-253719	0	0,	189.636364 MHz
P_385=-316329	-239756	0	0,	190.000000 MHz
P_386=-322597	-227332	0	0,	190.363637 MHz
P_387=-328018	-214580	0	0,	190.727273 MHz
P_388=-332516	-202239	0	0,	191.090910 MHz
P_389=-335563	-189515	0	0,	191.454546 MHz
P_390=-337148	-177618	0	0,	191.818182 MHz
P_391=-337445	-165387	0	0,	192.181819 MHz
P_392=-337114	-152432	0	0,	192.545455 MHz
P_393=-335353	-139650	0	0,	192.909091 MHz
P_394=-332622	-127509	0	0,	193.272728 MHz
P_395=-328676	-114274	0	0,	193.636364 MHz
P_396=-323791	-100976	0	0,	194.000000 MHz
P_397=-318610	-86929	0	0,	194.363637 MHz
P_398=-312658	-72954	0	0,	194.727273 MHz
P_399=-306736	-59146	0	0,	195.090910 MHz
P_400=-300717	-44392	0	0,	195.454546 MHz
P_401=-294415	-30731	0	0,	195.818182 MHz
P_402=-287885	-16676	0	0,	196.181819 MHz
P_403=-282015	-3426	0	0,	196.545455 MHz
P_404=-274539	9011	0	0,	196.909091 MHz
P_405=-267013	20617	0	0,	197.272728 MHz
P_406=-258807	30291	0	0,	197.636364 MHz
P_407=-249210	39837	0	0,	198.000000 MHz
P_408=-238556	47201	0	0,	198.363637 MHz
P_409=-227261	54290	0	0,	198.727273 MHz
P_410=-214430	58994	0	0,	199.090910 MHz
P_411=-200331	63878	0	0,	199.454546 MHz
P_412=-184952	67287	0	0,	199.818182 MHz
P_413=-169019	70741	0	0,	200.181819 MHz
P_414=-152911	72837	0	0,	200.545455 MHz
P_415=-135571	75170	0	0,	200.909091 MHz
P_416=-118475	77040	0	0,	201.272728 MHz
P_417=-102269	77647	0	0,	201.636364 MHz
P_418=-86183	78166	0	0,	202.000000 MHz
P_419=-70907	77525	0	0,	202.363637 MHz
P_420=-57279	75821	0	0,	202.727273 MHz
P_421=-42232	73147	0	0,	203.090910 MHz
P_422=-30144	69134	0	0,	203.454546 MHz
P_423=-18839	64807	0	0,	203.818182 MHz
P_424=-8719	57327	0	0,	204.181819 MHz
P_425=1193	49256	0	0,	204.545455 MHz
P_426=10741	39456	0	0,	204.909091 MHz
P_427=19657	28544	0	0,	205.272728 MHz
P_428=27629	17952	0	0,	205.636364 MHz
P_429=35724	5492	0	0,	206.000000 MHz
P_430=43215	-6642	0	0,	206.363637 MHz
P_431=50405	-18954	0	0,	206.727273 MHz
P_432=57283	-31890	0	0,	207.090910 MHz
P_433=63309	-43841	0	0,	207.454546 MHz
P_434=69301	-54529	0	0,	207.818182 MHz
P_435=74131	-65221	0	0,	208.181819 MHz
P_436=78199	-75162	0	0,	208.545455 MHz
P_437=80855	-84238	0	0,	208.909091 MHz
P_438=82890	-93025	0	0,	209.272728 MHz
P_439=83748	-100724	0	0,	209.636364 MHz
P_440=83689	-108065	0	0,	210.000000 MHz
P_441=82769	-116039	0	0,	210.363637 MHz
P_442=80802	-123831	0	0,	210.727273 MHz
P_443=79137	-131853	0	0,	211.090910 MHz
P_444=77284	-140099	0	0,	211.454546 MHz
P_445=74688	-149893	0	0,	211.818182 MHz
P_446=73173	-159394	0	0,	212.181819 MHz
P_447=69760	-169284	0	0,	212.545455 MHz
P_448=66718	-179617	0	0,	212.909091 MHz
P_449=62961	-190410	0	0,	213.272728 MHz
P_450=59347	-199965	0	0,	213.636364 MHz
P_451=54929	-208532	0	0,	214.000000 MHz
P_452=51318	-215317	0	0,	214.363637 MHz
P_453=46715	-221675	0	0,	214.727273 MHz
P_454=43953	-227498	0	0,	215.090910 MHz
P_455=41256	-232479	0	0,	215.454546 MHz
P_456=38822	-238935	0	0,	215.818182 MHz
P_457=35910	-245340	0	0,	216.181819 MHz
P_458=32473	-253047	0	0,	216.545455 MHz
P_459=28787	-261563	0	0,	216.909091 MHz
P_460=23356	-271425	0	0,	217.272728 MHz
P_461=16698	-282392	0	0,	217.636364 MHz
P_462=7851	-293409	0	0,	218.000000 MHz
P_463=-2182	-304619	0	0,	218.363637 MHz
P_464=-12830	-316112	0	0,	218.727273 MHz
P_465=-23653	-326528	0	0,	219.090910 MHz
P_466=-35222	-337142	0	0,	219.454546 MHz
P_467=-46165	-345832	0	0,	219.818182 MHz
P_468=-57444	-353611	0	0,	220.181819 MHz
P_469=-67830	-360863	0	0,	220.545455 MHz
P_470=-77840	-367288	0	0,	220.909091 MHz
P_471=-88387	-373044	0	0,	221.272728 MHz
P_472=-99438	-378973	0	0,	221.636364 MHz
P_473=-110657	-384298	0	0,	222.000000 MHz
P_474=-122072	-388176	0	0,	222.363637 MHz
P_475=-134590	-391637	0	0,	222.727273 MHz
P_476=-148181	-394262	0	0,	223.090910 MHz
P_477=-162529	-395605	0	0,	223.454546 MHz
P_478=-176817	-396547	0	0,	223.818182 MHz
P_479=-191836	-396626	0	0,	224.181819 MHz
P_480=-206610	-395421	0	0,	224.545455 MHz
P_481=-221154	-393915	0	0,	224.909091 MHz
P_482=-235507	-392277	0	0,	225.272728 MHz
P_483=-247973	-390065	0	0,	225.636364 MHz
P_484=-261270	-385758	0	0,	226.000000 MHz
P_485=-273344	-381611	0	0,	226.363637 MHz
P_486=-285156	-376478	0	0,	226.727273 MHz
P_487=-296515	-370897	0	0,	227.090910 MHz
P_488=-307535	-364944	0	0,	227.454546 MHz
P_489=-318821	-357650	0	0,	227.818182 MHz
P_490=-329387	-351006	0	0,	228.181819 MHz
P_491=-339923	-344013	0	0,	228.545455 MHz
P_492=-349813	-335797	0	0,	228.909091 MHz
P_493=-360868	-326990	0	0,	229.272728 MHz
P_494=-370550	-317688	0	0,	229.636364 MHz
P_495=-380547	-309340	0	0,	230.000000 MHz
P_496=-390395	-300353	0	0,	230.363637 MHz
P_497=-400374	-291280	0	0,	230.727273 MHz
P_498=-410032	-283158	0	0,	231.090910 MHz
P_499=-418496	-275561	0	0,	231.454546 MHz
P_500=-425709	-267013	0	0,	231.818182 MHz
P_501=-433460	-258420	0	0,	232.181819 MHz
P_502=-440076	-249442	0	0,	232.545455 MHz
P_503=-446622	-240553	0	0,	232.909091 MHz
P_504=-452807	-230452	0	0,	233.272728 MHz
P_505=-459408	-220389	0	0,	233.636364 MHz
P_506=-465270	-209607	0	0,	234.000000 MHz
P_507=-471413	-198826	0	0,	234.363637 MHz
P_508=-477051	-187132	0	0,	234.727273 MHz
P_509=-482141	-175186	0	0,	235.090910 MHz
P_510=-487081	-162157	0	0,	235.454546 MHz
P_511=-492507	-149343	0	0,	235.818182 MHz
P_512=-497564	-135938	0	0,	236.181819 MHz
P_513=-502967	-124416	0	0,	236.545455 MHz
P_514=-506874	-110498	0	0,	236.909091 MHz
P_515=-511326	-97591	0	0,	237.272728 MHz
P_516=-513875	-85192	0	0,	237.636364 MHz
P_517=-515719	-71945	0	0,	238.000000 MHz
P_518=-516551	-58865	0	0,	238.363637 MHz
P_519=-516546	-45943	0	0,	238.727273 MHz
P_520=-515882	-32626	0	0,	239.090910 MHz
P_521=-514570	-17959	0	0,	239.454546 MHz
P_522=-511951	-3681	0	0,	239.818182 MHz
P_523=-509154	11409	0	0,	240.181819 MHz
P_524=-506356	26520	0	0,	240.545455 MHz
P_525=-502481	42868	0	0,	240.909091 MHz
P_526=-497923	58853	0	0,	241.272728 MHz
P_527=-493916	75595	0	0,	241.636364 MHz
P_528=-489629	91744	0	0,	242.000000 MHz
P_529=-485173	107380	0	0,	242.363637 MHz
P_530=-480251	123356	0	0,	242.727273 MHz
P_531=-474906	138677	0	0,	243.090910 MHz
P_532=-469712	153360	0	0,	243.454546 MHz
P_533=-464305	167582	0	0,	243.818182 MHz
P_534=-458669	180319	0	0,	244.181819 MHz
P_535=-452329	192930	0	0,	244.545455 MHz
P_536=-444942	204393	0	0,	244.909091 MHz
P_537=-437657	215715	0	0,	245.272728 MHz
P_538=-429077	225586	0	0,	245.636364 MHz
P_539=-419044	236254	0	0,	246.000000 MHz
P_540=-409156	245771	0	0,	246.363637 MHz
P_541=-398740	255804	0	0,	246.727273 MHz
P_542=-387508	264959	0	0,	247.090910 MHz
P_543=-375861	273901	0	0,	247.454546 MHz
P_544=-364284	282146	0	0,	247.818182 MHz
P_545=-352262	289966	0	0,	248.181819 MHz
P_546=-340084	296215	0	0,	248.545455 MHz
P_547=-326195	307020	0	0,	248.909091 MHz
P_548=-313681	310453	0	0,	249.272728 MHz
P_549=-299272	316901	0	0,	249.636364 MHz
P_550=-308861	303704	0	0,	250.000000 MHz
