<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_30-175-0.8-230-0.99-50-A-pha
DATE=2017-08-28-01-16-21-40
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2518602995


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.117000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749783773214.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.927000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=21.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=30622	-564773	0	0,	50.000000 MHz
P_1=-9901	-577915	0	0,	50.363637 MHz
P_2=-53676	-589096	0	0,	50.727273 MHz
P_3=-100841	-597526	0	0,	51.090910 MHz
P_4=-152051	-603107	0	0,	51.454546 MHz
P_5=-207363	-603731	0	0,	51.818182 MHz
P_6=-267314	-598661	0	0,	52.181819 MHz
P_7=-331048	-586733	0	0,	52.545455 MHz
P_8=-398735	-567127	0	0,	52.909091 MHz
P_9=-469148	-538245	0	0,	53.272728 MHz
P_10=-540568	-497653	0	0,	53.636364 MHz
P_11=-611397	-442867	0	0,	54.000000 MHz
P_12=-678025	-372629	0	0,	54.363637 MHz
P_13=-736105	-285363	0	0,	54.727273 MHz
P_14=-780876	-182663	0	0,	55.090910 MHz
P_15=-805730	-66162	0	0,	55.454546 MHz
P_16=-802550	56735	0	0,	55.818182 MHz
P_17=-762866	165394	0	0,	56.181819 MHz
P_18=-744573	233032	0	0,	56.545455 MHz
P_19=-727472	362214	0	0,	56.909091 MHz
P_20=-649876	480861	0	0,	57.272728 MHz
P_21=-550884	568254	0	0,	57.636364 MHz
P_22=-442182	627557	0	0,	58.000000 MHz
P_23=-330957	661825	0	0,	58.363637 MHz
P_24=-223505	674663	0	0,	58.727273 MHz
P_25=-122243	669321	0	0,	59.090910 MHz
P_26=-30688	650359	0	0,	59.454546 MHz
P_27=49428	621189	0	0,	59.818182 MHz
P_28=119203	585859	0	0,	60.181819 MHz
P_29=177901	546449	0	0,	60.545455 MHz
P_30=227738	504402	0	0,	60.909091 MHz
P_31=269489	461066	0	0,	61.272728 MHz
P_32=304740	418635	0	0,	61.636364 MHz
P_33=335639	377865	0	0,	62.000000 MHz
P_34=364854	337093	0	0,	62.363637 MHz
P_35=390409	293849	0	0,	62.727273 MHz
P_36=410438	249376	0	0,	63.090910 MHz
P_37=423991	205221	0	0,	63.454546 MHz
P_38=433203	163320	0	0,	63.818182 MHz
P_39=438787	122629	0	0,	64.181819 MHz
P_40=441267	84366	0	0,	64.545455 MHz
P_41=441410	47292	0	0,	64.909091 MHz
P_42=439122	12153	0	0,	65.272728 MHz
P_43=434385	-21119	0	0,	65.636364 MHz
P_44=427409	-52186	0	0,	66.000000 MHz
P_45=420089	-80999	0	0,	66.363637 MHz
P_46=411744	-109539	0	0,	66.727273 MHz
P_47=401056	-137218	0	0,	67.090910 MHz
P_48=387894	-163769	0	0,	67.454546 MHz
P_49=373198	-187803	0	0,	67.818182 MHz
P_50=356780	-209417	0	0,	68.181819 MHz
P_51=340408	-226547	0	0,	68.545455 MHz
P_52=327937	-240448	0	0,	68.909091 MHz
P_53=323334	-256934	0	0,	69.272728 MHz
P_54=319024	-284557	0	0,	69.636364 MHz
P_55=305838	-317641	0	0,	70.000000 MHz
P_56=284076	-348222	0	0,	70.363637 MHz
P_57=258289	-374526	0	0,	70.727273 MHz
P_58=229494	-397184	0	0,	71.090910 MHz
P_59=198709	-417070	0	0,	71.454546 MHz
P_60=165872	-434190	0	0,	71.818182 MHz
P_61=130373	-448655	0	0,	72.181819 MHz
P_62=93228	-460687	0	0,	72.545455 MHz
P_63=53109	-469247	0	0,	72.909091 MHz
P_64=10655	-474265	0	0,	73.272728 MHz
P_65=-34215	-474276	0	0,	73.636364 MHz
P_66=-81111	-468874	0	0,	74.000000 MHz
P_67=-129652	-456777	0	0,	74.363637 MHz
P_68=-178122	-438077	0	0,	74.727273 MHz
P_69=-224896	-412712	0	0,	75.090910 MHz
P_70=-269800	-381410	0	0,	75.454546 MHz
P_71=-312711	-344736	0	0,	75.818182 MHz
P_72=-354223	-300137	0	0,	76.181819 MHz
P_73=-391480	-244232	0	0,	76.545455 MHz
P_74=-418921	-174805	0	0,	76.909091 MHz
P_75=-430377	-95890	0	0,	77.272728 MHz
P_76=-421642	-13024	0	0,	77.636364 MHz
P_77=-392338	66760	0	0,	78.000000 MHz
P_78=-344757	136521	0	0,	78.363637 MHz
P_79=-283084	191529	0	0,	78.727273 MHz
P_80=-213175	229434	0	0,	79.090910 MHz
P_81=-141327	249370	0	0,	79.454546 MHz
P_82=-72435	253498	0	0,	79.818182 MHz
P_83=-9048	244279	0	0,	80.181819 MHz
P_84=46517	224803	0	0,	80.545455 MHz
P_85=94060	197967	0	0,	80.909091 MHz
P_86=132560	166142	0	0,	81.272728 MHz
P_87=162963	131442	0	0,	81.636364 MHz
P_88=186447	95407	0	0,	82.000000 MHz
P_89=203609	58860	0	0,	82.363637 MHz
P_90=215362	23110	0	0,	82.727273 MHz
P_91=222417	-12271	0	0,	83.090910 MHz
P_92=225662	-44849	0	0,	83.454546 MHz
P_93=225151	-76080	0	0,	83.818182 MHz
P_94=221566	-105324	0	0,	84.181819 MHz
P_95=216321	-132071	0	0,	84.545455 MHz
P_96=208194	-156557	0	0,	84.909091 MHz
P_97=198546	-179066	0	0,	85.272728 MHz
P_98=187787	-198494	0	0,	85.636364 MHz
P_99=174626	-216055	0	0,	86.000000 MHz
P_100=160326	-231722	0	0,	86.363637 MHz
P_101=145057	-245072	0	0,	86.727273 MHz
P_102=128813	-256716	0	0,	87.090910 MHz
P_103=112308	-266763	0	0,	87.454546 MHz
P_104=95230	-275672	0	0,	87.818182 MHz
P_105=78862	-284120	0	0,	88.181819 MHz
P_106=61130	-292156	0	0,	88.545455 MHz
P_107=42851	-299208	0	0,	88.909091 MHz
P_108=23724	-302855	0	0,	89.272728 MHz
P_109=7418	-300253	0	0,	89.636364 MHz
P_110=4089	-291657	0	0,	90.000000 MHz
P_111=24398	-306699	0	0,	90.363637 MHz
P_112=9918	-356606	0	0,	90.727273 MHz
P_113=-34483	-381508	0	0,	91.090910 MHz
P_114=-77123	-387166	0	0,	91.454546 MHz
P_115=-115245	-385197	0	0,	91.818182 MHz
P_116=-151204	-377657	0	0,	92.181819 MHz
P_117=-185388	-365080	0	0,	92.545455 MHz
P_118=-218841	-348110	0	0,	92.909091 MHz
P_119=-250550	-326818	0	0,	93.272728 MHz
P_120=-280229	-301722	0	0,	93.636364 MHz
P_121=-307710	-272381	0	0,	94.000000 MHz
P_122=-332589	-239352	0	0,	94.363637 MHz
P_123=-353762	-203362	0	0,	94.727273 MHz
P_124=-370106	-164442	0	0,	95.090910 MHz
P_125=-381658	-122908	0	0,	95.454546 MHz
P_126=-387110	-80058	0	0,	95.818182 MHz
P_127=-386051	-36457	0	0,	96.181819 MHz
P_128=-378830	6988	0	0,	96.545455 MHz
P_129=-364614	49291	0	0,	96.909091 MHz
P_130=-343724	88250	0	0,	97.272728 MHz
P_131=-316510	124497	0	0,	97.636364 MHz
P_132=-283880	156267	0	0,	98.000000 MHz
P_133=-247375	182851	0	0,	98.363637 MHz
P_134=-207500	203431	0	0,	98.727273 MHz
P_135=-165856	218553	0	0,	99.090910 MHz
P_136=-123989	227280	0	0,	99.454546 MHz
P_137=-82906	230054	0	0,	99.818182 MHz
P_138=-43546	226916	0	0,	100.181819 MHz
P_139=-6225	219131	0	0,	100.545455 MHz
P_140=27402	206578	0	0,	100.909091 MHz
P_141=58236	190270	0	0,	101.272728 MHz
P_142=84911	170359	0	0,	101.636364 MHz
P_143=107949	148494	0	0,	102.000000 MHz
P_144=128051	124387	0	0,	102.363637 MHz
P_145=144786	98730	0	0,	102.727273 MHz
P_146=158422	72547	0	0,	103.090910 MHz
P_147=169361	46252	0	0,	103.454546 MHz
P_148=177771	20161	0	0,	103.818182 MHz
P_149=184071	-5058	0	0,	104.181819 MHz
P_150=188185	-29504	0	0,	104.545455 MHz
P_151=190338	-53265	0	0,	104.909091 MHz
P_152=191273	-75062	0	0,	105.272728 MHz
P_153=190513	-96690	0	0,	105.636364 MHz
P_154=187994	-117159	0	0,	106.000000 MHz
P_155=184323	-137162	0	0,	106.363637 MHz
P_156=178273	-156867	0	0,	106.727273 MHz
P_157=170098	-176042	0	0,	107.090910 MHz
P_158=159676	-194922	0	0,	107.454546 MHz
P_159=147963	-212167	0	0,	107.818182 MHz
P_160=134576	-228331	0	0,	108.181819 MHz
P_161=120317	-244224	0	0,	108.545455 MHz
P_162=105404	-258061	0	0,	108.909091 MHz
P_163=90008	-271195	0	0,	109.272728 MHz
P_164=74240	-283291	0	0,	109.636364 MHz
P_165=58845	-294693	0	0,	110.000000 MHz
P_166=43211	-305205	0	0,	110.363637 MHz
P_167=28104	-314687	0	0,	110.727273 MHz
P_168=12590	-323076	0	0,	111.090910 MHz
P_169=-2314	-331056	0	0,	111.454546 MHz
P_170=-17891	-337255	0	0,	111.818182 MHz
P_171=-34201	-342496	0	0,	112.181819 MHz
P_172=-51601	-346488	0	0,	112.545455 MHz
P_173=-70588	-349071	0	0,	112.909091 MHz
P_174=-90989	-350608	0	0,	113.272728 MHz
P_175=-112241	-350411	0	0,	113.636364 MHz
P_176=-134616	-348347	0	0,	114.000000 MHz
P_177=-158418	-344481	0	0,	114.363637 MHz
P_178=-182436	-338016	0	0,	114.727273 MHz
P_179=-206725	-329362	0	0,	115.090910 MHz
P_180=-230857	-318393	0	0,	115.454546 MHz
P_181=-254556	-304832	0	0,	115.818182 MHz
P_182=-277475	-289255	0	0,	116.181819 MHz
P_183=-299514	-271006	0	0,	116.545455 MHz
P_184=-320178	-249893	0	0,	116.909091 MHz
P_185=-338192	-226584	0	0,	117.272728 MHz
P_186=-353841	-199800	0	0,	117.636364 MHz
P_187=-366378	-169902	0	0,	118.000000 MHz
P_188=-375445	-136159	0	0,	118.363637 MHz
P_189=-380188	-98872	0	0,	118.727273 MHz
P_190=-379511	-57873	0	0,	119.090910 MHz
P_191=-371838	-14656	0	0,	119.454546 MHz
P_192=-355591	30601	0	0,	119.818182 MHz
P_193=-328132	75629	0	0,	120.181819 MHz
P_194=-291025	113454	0	0,	120.545455 MHz
P_195=-247106	152263	0	0,	120.909091 MHz
P_196=-183183	185277	0	0,	121.272728 MHz
P_197=-102370	199322	0	0,	121.636364 MHz
P_198=-11307	185033	0	0,	122.000000 MHz
P_199=77932	134323	0	0,	122.363637 MHz
P_200=145419	47219	0	0,	122.727273 MHz
P_201=174152	-60307	0	0,	123.090910 MHz
P_202=162898	-169039	0	0,	123.454546 MHz
P_203=116817	-267895	0	0,	123.818182 MHz
P_204=38448	-343918	0	0,	124.181819 MHz
P_205=-58035	-385268	0	0,	124.545455 MHz
P_206=-158295	-390110	0	0,	124.909091 MHz
P_207=-248052	-364679	0	0,	125.272728 MHz
P_208=-319962	-316825	0	0,	125.636364 MHz
P_209=-372209	-254995	0	0,	126.000000 MHz
P_210=-403113	-187039	0	0,	126.363637 MHz
P_211=-414986	-118308	0	0,	126.727273 MHz
P_212=-411162	-53532	0	0,	127.090910 MHz
P_213=-394457	3616	0	0,	127.454546 MHz
P_214=-366813	52468	0	0,	127.818182 MHz
P_215=-332772	91759	0	0,	128.181819 MHz
P_216=-294714	121001	0	0,	128.545455 MHz
P_217=-254237	140695	0	0,	128.909091 MHz
P_218=-213384	152566	0	0,	129.272728 MHz
P_219=-173844	157215	0	0,	129.636364 MHz
P_220=-136554	155662	0	0,	130.000000 MHz
P_221=-102074	148756	0	0,	130.363637 MHz
P_222=-70974	138085	0	0,	130.727273 MHz
P_223=-43643	123809	0	0,	131.090910 MHz
P_224=-19669	107487	0	0,	131.454546 MHz
P_225=1288	89313	0	0,	131.818182 MHz
P_226=17668	69870	0	0,	132.181819 MHz
P_227=31523	49368	0	0,	132.545455 MHz
P_228=42360	28749	0	0,	132.909091 MHz
P_229=49948	8318	0	0,	133.272728 MHz
P_230=54869	-13124	0	0,	133.636364 MHz
P_231=57961	-33692	0	0,	134.000000 MHz
P_232=58909	-54591	0	0,	134.363637 MHz
P_233=58481	-74194	0	0,	134.727273 MHz
P_234=56011	-93449	0	0,	135.090910 MHz
P_235=52124	-112134	0	0,	135.454546 MHz
P_236=47679	-130451	0	0,	135.818182 MHz
P_237=41393	-147174	0	0,	136.181819 MHz
P_238=34130	-163423	0	0,	136.545455 MHz
P_239=25525	-177958	0	0,	136.909091 MHz
P_240=16606	-191844	0	0,	137.272728 MHz
P_241=5827	-203811	0	0,	137.636364 MHz
P_242=-5467	-214950	0	0,	138.000000 MHz
P_243=-17407	-224169	0	0,	138.363637 MHz
P_244=-29545	-232919	0	0,	138.727273 MHz
P_245=-41887	-240361	0	0,	139.090910 MHz
P_246=-54133	-247436	0	0,	139.454546 MHz
P_247=-66257	-253953	0	0,	139.818182 MHz
P_248=-77811	-259531	0	0,	140.181819 MHz
P_249=-90365	-265114	0	0,	140.545455 MHz
P_250=-102365	-269325	0	0,	140.909091 MHz
P_251=-114124	-274625	0	0,	141.272728 MHz
P_252=-126099	-278915	0	0,	141.636364 MHz
P_253=-138358	-282592	0	0,	142.000000 MHz
P_254=-151075	-286885	0	0,	142.363637 MHz
P_255=-164243	-290537	0	0,	142.727273 MHz
P_256=-177849	-293406	0	0,	143.090910 MHz
P_257=-192291	-294366	0	0,	143.454546 MHz
P_258=-207914	-294764	0	0,	143.818182 MHz
P_259=-224294	-293490	0	0,	144.181819 MHz
P_260=-241104	-291637	0	0,	144.545455 MHz
P_261=-258485	-288344	0	0,	144.909091 MHz
P_262=-275602	-283546	0	0,	145.272728 MHz
P_263=-293046	-278065	0	0,	145.636364 MHz
P_264=-309402	-271550	0	0,	146.000000 MHz
P_265=-325494	-264305	0	0,	146.363637 MHz
P_266=-340910	-255362	0	0,	146.727273 MHz
P_267=-355174	-245657	0	0,	147.090910 MHz
P_268=-368728	-235673	0	0,	147.454546 MHz
P_269=-380939	-224577	0	0,	147.818182 MHz
P_270=-392561	-211931	0	0,	148.181819 MHz
P_271=-402822	-199535	0	0,	148.545455 MHz
P_272=-411374	-185940	0	0,	148.909091 MHz
P_273=-419313	-171144	0	0,	149.272728 MHz
P_274=-425732	-155306	0	0,	149.636364 MHz
P_275=-431478	-138890	0	0,	150.000000 MHz
P_276=-436120	-121810	0	0,	150.363637 MHz
P_277=-440055	-104158	0	0,	150.727273 MHz
P_278=-443718	-86184	0	0,	151.090910 MHz
P_279=-446442	-67627	0	0,	151.454546 MHz
P_280=-448943	-49575	0	0,	151.818182 MHz
P_281=-451170	-31533	0	0,	152.181819 MHz
P_282=-452767	-12790	0	0,	152.545455 MHz
P_283=-453809	5837	0	0,	152.909091 MHz
P_284=-453728	24349	0	0,	153.272728 MHz
P_285=-452081	42577	0	0,	153.636364 MHz
P_286=-448705	59805	0	0,	154.000000 MHz
P_287=-443321	76725	0	0,	154.363637 MHz
P_288=-436539	93617	0	0,	154.727273 MHz
P_289=-427956	109907	0	0,	155.090910 MHz
P_290=-417963	125868	0	0,	155.454546 MHz
P_291=-406903	140959	0	0,	155.818182 MHz
P_292=-393721	155730	0	0,	156.181819 MHz
P_293=-379621	170756	0	0,	156.545455 MHz
P_294=-365017	185135	0	0,	156.909091 MHz
P_295=-349071	198030	0	0,	157.272728 MHz
P_296=-332573	210670	0	0,	157.636364 MHz
P_297=-316064	222024	0	0,	158.000000 MHz
P_298=-299181	233119	0	0,	158.363637 MHz
P_299=-282606	242477	0	0,	158.727273 MHz
P_300=-266029	250273	0	0,	159.090910 MHz
P_301=-248614	256158	0	0,	159.454546 MHz
P_302=-232005	260373	0	0,	159.818182 MHz
P_303=-214949	262409	0	0,	160.181819 MHz
P_304=-196764	263675	0	0,	160.545455 MHz
P_305=-178731	263284	0	0,	160.909091 MHz
P_306=-160607	261563	0	0,	161.272728 MHz
P_307=-142663	258061	0	0,	161.636364 MHz
P_308=-124058	253684	0	0,	162.000000 MHz
P_309=-106068	248341	0	0,	162.363637 MHz
P_310=-87295	241363	0	0,	162.727273 MHz
P_311=-69847	233303	0	0,	163.090910 MHz
P_312=-51833	225009	0	0,	163.454546 MHz
P_313=-34546	215606	0	0,	163.818182 MHz
P_314=-17852	204867	0	0,	164.181819 MHz
P_315=-2815	193085	0	0,	164.545455 MHz
P_316=11709	180610	0	0,	164.909091 MHz
P_317=25499	166332	0	0,	165.272728 MHz
P_318=36997	150780	0	0,	165.636364 MHz
P_319=48010	133745	0	0,	166.000000 MHz
P_320=57510	115213	0	0,	166.363637 MHz
P_321=65751	94339	0	0,	166.727273 MHz
P_322=72974	71423	0	0,	167.090910 MHz
P_323=78962	48128	0	0,	167.454546 MHz
P_324=82345	24020	0	0,	167.818182 MHz
P_325=83934	-1901	0	0,	168.181819 MHz
P_326=83015	-27690	0	0,	168.545455 MHz
P_327=79628	-52801	0	0,	168.909091 MHz
P_328=73560	-77487	0	0,	169.272728 MHz
P_329=64328	-100684	0	0,	169.636364 MHz
P_330=53620	-121621	0	0,	170.000000 MHz
P_331=39508	-141091	0	0,	170.363637 MHz
P_332=24455	-157642	0	0,	170.727273 MHz
P_333=6511	-172320	0	0,	171.090910 MHz
P_334=-11863	-184619	0	0,	171.454546 MHz
P_335=-30336	-195280	0	0,	171.818182 MHz
P_336=-50696	-203751	0	0,	172.181819 MHz
P_337=-70162	-210448	0	0,	172.545455 MHz
P_338=-90003	-215222	0	0,	172.909091 MHz
P_339=-108773	-219177	0	0,	173.272728 MHz
P_340=-127754	-222184	0	0,	173.636364 MHz
P_341=-145323	-223850	0	0,	174.000000 MHz
P_342=-163002	-224528	0	0,	174.363637 MHz
P_343=-178598	-225116	0	0,	174.727273 MHz
P_344=-193456	-223371	0	0,	175.090910 MHz
P_345=-207796	-221862	0	0,	175.454546 MHz
P_346=-221375	-218277	0	0,	175.818182 MHz
P_347=-233952	-214178	0	0,	176.181819 MHz
P_348=-246884	-208926	0	0,	176.545455 MHz
P_349=-258930	-203091	0	0,	176.909091 MHz
P_350=-271462	-196395	0	0,	177.272728 MHz
P_351=-282934	-189962	0	0,	177.636364 MHz
P_352=-294389	-182537	0	0,	178.000000 MHz
P_353=-305465	-174860	0	0,	178.363637 MHz
P_354=-316604	-166924	0	0,	178.727273 MHz
P_355=-326671	-159918	0	0,	179.090910 MHz
P_356=-337018	-151521	0	0,	179.454546 MHz
P_357=-346310	-143790	0	0,	179.818182 MHz
P_358=-355055	-137116	0	0,	180.181819 MHz
P_359=-362323	-130385	0	0,	180.545455 MHz
P_360=-368786	-123542	0	0,	180.909091 MHz
P_361=-374205	-117385	0	0,	181.272728 MHz
P_362=-378918	-110740	0	0,	181.636364 MHz
P_363=-382945	-106151	0	0,	182.000000 MHz
P_364=-386659	-101477	0	0,	182.363637 MHz
P_365=-392197	-96630	0	0,	182.727273 MHz
P_366=-399418	-91222	0	0,	183.090910 MHz
P_367=-407777	-85747	0	0,	183.454546 MHz
P_368=-417944	-77145	0	0,	183.818182 MHz
P_369=-428306	-65285	0	0,	184.181819 MHz
P_370=-436983	-52095	0	0,	184.545455 MHz
P_371=-445174	-38502	0	0,	184.909091 MHz
P_372=-451900	-23349	0	0,	185.272728 MHz
P_373=-457119	-8326	0	0,	185.636364 MHz
P_374=-461102	6779	0	0,	186.000000 MHz
P_375=-463978	20307	0	0,	186.363637 MHz
P_376=-465869	34523	0	0,	186.727273 MHz
P_377=-466392	47908	0	0,	187.090910 MHz
P_378=-466202	60857	0	0,	187.454546 MHz
P_379=-464460	73396	0	0,	187.818182 MHz
P_380=-461935	86056	0	0,	188.181819 MHz
P_381=-459029	99059	0	0,	188.545455 MHz
P_382=-455144	111250	0	0,	188.909091 MHz
P_383=-450599	123303	0	0,	189.272728 MHz
P_384=-445487	135702	0	0,	189.636364 MHz
P_385=-439330	148445	0	0,	190.000000 MHz
P_386=-433620	159678	0	0,	190.363637 MHz
P_387=-427140	171186	0	0,	190.727273 MHz
P_388=-420702	182739	0	0,	191.090910 MHz
P_389=-413941	193573	0	0,	191.454546 MHz
P_390=-407005	203803	0	0,	191.818182 MHz
P_391=-399971	213142	0	0,	192.181819 MHz
P_392=-392541	221390	0	0,	192.545455 MHz
P_393=-384102	229062	0	0,	192.909091 MHz
P_394=-375879	235873	0	0,	193.272728 MHz
P_395=-367246	241535	0	0,	193.636364 MHz
P_396=-357208	246416	0	0,	194.000000 MHz
P_397=-346679	250763	0	0,	194.363637 MHz
P_398=-335980	256142	0	0,	194.727273 MHz
P_399=-324823	259334	0	0,	195.090910 MHz
P_400=-312904	263678	0	0,	195.454546 MHz
P_401=-300352	267419	0	0,	195.818182 MHz
P_402=-287960	271276	0	0,	196.181819 MHz
P_403=-275211	273806	0	0,	196.545455 MHz
P_404=-262987	276093	0	0,	196.909091 MHz
P_405=-251141	278095	0	0,	197.272728 MHz
P_406=-239665	279017	0	0,	197.636364 MHz
P_407=-228267	279009	0	0,	198.000000 MHz
P_408=-217882	276889	0	0,	198.363637 MHz
P_409=-207518	274830	0	0,	198.727273 MHz
P_410=-197188	271067	0	0,	199.090910 MHz
P_411=-187559	267386	0	0,	199.454546 MHz
P_412=-178270	260834	0	0,	199.818182 MHz
P_413=-168803	254967	0	0,	200.181819 MHz
P_414=-160329	248371	0	0,	200.545455 MHz
P_415=-151465	240675	0	0,	200.909091 MHz
P_416=-144058	231998	0	0,	201.272728 MHz
P_417=-136510	224023	0	0,	201.636364 MHz
P_418=-129147	215545	0	0,	202.000000 MHz
P_419=-122511	206516	0	0,	202.363637 MHz
P_420=-117491	197634	0	0,	202.727273 MHz
P_421=-111539	188913	0	0,	203.090910 MHz
P_422=-107890	179953	0	0,	203.454546 MHz
P_423=-104682	171776	0	0,	203.818182 MHz
P_424=-102851	162786	0	0,	204.181819 MHz
P_425=-102102	154015	0	0,	204.545455 MHz
P_426=-101936	144702	0	0,	204.909091 MHz
P_427=-102273	136235	0	0,	205.272728 MHz
P_428=-103462	127114	0	0,	205.636364 MHz
P_429=-105224	118485	0	0,	206.000000 MHz
P_430=-107728	108923	0	0,	206.363637 MHz
P_431=-110384	100068	0	0,	206.727273 MHz
P_432=-113167	91316	0	0,	207.090910 MHz
P_433=-116420	83305	0	0,	207.454546 MHz
P_434=-119552	74897	0	0,	207.818182 MHz
P_435=-123046	66897	0	0,	208.181819 MHz
P_436=-125809	60232	0	0,	208.545455 MHz
P_437=-129697	53612	0	0,	208.909091 MHz
P_438=-133373	48144	0	0,	209.272728 MHz
P_439=-137314	42974	0	0,	209.636364 MHz
P_440=-141429	38384	0	0,	210.000000 MHz
P_441=-145804	33965	0	0,	210.363637 MHz
P_442=-150716	30711	0	0,	210.727273 MHz
P_443=-156369	26275	0	0,	211.090910 MHz
P_444=-162058	22853	0	0,	211.454546 MHz
P_445=-168037	18650	0	0,	211.818182 MHz
P_446=-174323	15571	0	0,	212.181819 MHz
P_447=-181762	12423	0	0,	212.545455 MHz
P_448=-188850	10227	0	0,	212.909091 MHz
P_449=-196114	6408	0	0,	213.272728 MHz
P_450=-203843	4393	0	0,	213.636364 MHz
P_451=-210790	1953	0	0,	214.000000 MHz
P_452=-217285	51	0	0,	214.363637 MHz
P_453=-223302	-2541	0	0,	214.727273 MHz
P_454=-230326	-6076	0	0,	215.090910 MHz
P_455=-236829	-9373	0	0,	215.454546 MHz
P_456=-244475	-13007	0	0,	215.818182 MHz
P_457=-253167	-16820	0	0,	216.181819 MHz
P_458=-263346	-19412	0	0,	216.545455 MHz
P_459=-273415	-23390	0	0,	216.909091 MHz
P_460=-286011	-24881	0	0,	217.272728 MHz
P_461=-298568	-25790	0	0,	217.636364 MHz
P_462=-311467	-25455	0	0,	218.000000 MHz
P_463=-325655	-24031	0	0,	218.363637 MHz
P_464=-339110	-21338	0	0,	218.727273 MHz
P_465=-352409	-18405	0	0,	219.090910 MHz
P_466=-365264	-13948	0	0,	219.454546 MHz
P_467=-377668	-9125	0	0,	219.818182 MHz
P_468=-389507	-3201	0	0,	220.181819 MHz
P_469=-399686	4048	0	0,	220.545455 MHz
P_470=-410553	10727	0	0,	220.909091 MHz
P_471=-420306	18945	0	0,	221.272728 MHz
P_472=-429822	26722	0	0,	221.636364 MHz
P_473=-438029	35633	0	0,	222.000000 MHz
P_474=-445972	44601	0	0,	222.363637 MHz
P_475=-453650	55147	0	0,	222.727273 MHz
P_476=-460275	64736	0	0,	223.090910 MHz
P_477=-466127	75367	0	0,	223.454546 MHz
P_478=-472178	86241	0	0,	223.818182 MHz
P_479=-477570	96971	0	0,	224.181819 MHz
P_480=-481625	108652	0	0,	224.545455 MHz
P_481=-485454	121016	0	0,	224.909091 MHz
P_482=-488509	132270	0	0,	225.272728 MHz
P_483=-491437	144432	0	0,	225.636364 MHz
P_484=-493123	157369	0	0,	226.000000 MHz
P_485=-494510	169944	0	0,	226.363637 MHz
P_486=-495681	182415	0	0,	226.727273 MHz
P_487=-496620	195413	0	0,	227.090910 MHz
P_488=-496846	208054	0	0,	227.454546 MHz
P_489=-497178	220082	0	0,	227.818182 MHz
P_490=-496940	233217	0	0,	228.181819 MHz
P_491=-496373	244824	0	0,	228.545455 MHz
P_492=-495505	256800	0	0,	228.909091 MHz
P_493=-494707	268857	0	0,	229.272728 MHz
P_494=-493133	280954	0	0,	229.636364 MHz
P_495=-491429	290767	0	0,	230.000000 MHz
P_496=-489694	300728	0	0,	230.363637 MHz
P_497=-486802	311026	0	0,	230.727273 MHz
P_498=-483250	320871	0	0,	231.090910 MHz
P_499=-479277	331449	0	0,	231.454546 MHz
P_500=-475268	340793	0	0,	231.818182 MHz
P_501=-470311	350733	0	0,	232.181819 MHz
P_502=-465520	361745	0	0,	232.545455 MHz
P_503=-460051	372174	0	0,	232.909091 MHz
P_504=-455158	382407	0	0,	233.272728 MHz
P_505=-449721	392598	0	0,	233.636364 MHz
P_506=-442680	403917	0	0,	234.000000 MHz
P_507=-436811	414577	0	0,	234.363637 MHz
P_508=-430420	425767	0	0,	234.727273 MHz
P_509=-424247	436143	0	0,	235.090910 MHz
P_510=-417567	446136	0	0,	235.454546 MHz
P_511=-411770	455343	0	0,	235.818182 MHz
P_512=-405314	463702	0	0,	236.181819 MHz
P_513=-398280	470716	0	0,	236.545455 MHz
P_514=-389839	478715	0	0,	236.909091 MHz
P_515=-381105	484872	0	0,	237.272728 MHz
P_516=-371311	490853	0	0,	237.636364 MHz
P_517=-361040	497028	0	0,	238.000000 MHz
P_518=-350201	503248	0	0,	238.363637 MHz
P_519=-337591	508898	0	0,	238.727273 MHz
P_520=-325667	513866	0	0,	239.090910 MHz
P_521=-312896	519834	0	0,	239.454546 MHz
P_522=-300091	525169	0	0,	239.818182 MHz
P_523=-286132	531036	0	0,	240.181819 MHz
P_524=-273340	538023	0	0,	240.545455 MHz
P_525=-261434	543784	0	0,	240.909091 MHz
P_526=-249538	549400	0	0,	241.272728 MHz
P_527=-237657	555041	0	0,	241.636364 MHz
P_528=-227395	559753	0	0,	242.000000 MHz
P_529=-216613	562940	0	0,	242.363637 MHz
P_530=-206426	565844	0	0,	242.727273 MHz
P_531=-195973	567239	0	0,	243.090910 MHz
P_532=-185364	568443	0	0,	243.454546 MHz
P_533=-175374	569417	0	0,	243.818182 MHz
P_534=-165308	568482	0	0,	244.181819 MHz
P_535=-155048	567462	0	0,	244.545455 MHz
P_536=-144232	564792	0	0,	244.909091 MHz
P_537=-132907	562973	0	0,	245.272728 MHz
P_538=-122213	558664	0	0,	245.636364 MHz
P_539=-109154	556582	0	0,	246.000000 MHz
P_540=-97082	552901	0	0,	246.363637 MHz
P_541=-85424	550364	0	0,	246.727273 MHz
P_542=-73827	547982	0	0,	247.090910 MHz
P_543=-64026	544817	0	0,	247.454546 MHz
P_544=-52777	541853	0	0,	247.818182 MHz
P_545=-43910	537619	0	0,	248.181819 MHz
P_546=-37709	532374	0	0,	248.545455 MHz
P_547=-24407	527900	0	0,	248.909091 MHz
P_548=-18117	520453	0	0,	249.272728 MHz
P_549=-9665	512997	0	0,	249.636364 MHz
P_550=-36171	505042	0	0,	250.000000 MHz
