<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_30-175-0.8-230-0.99-50-B-amp
DATE=2017-08-28-01-16-36-15
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2554612088


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749783773214.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.362000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=21.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=30244	-568211	0	0,	50.000000 MHz
P_1=-10737	-580550	0	0,	50.363637 MHz
P_2=-55080	-591347	0	0,	50.727273 MHz
P_3=-103040	-599371	0	0,	51.090910 MHz
P_4=-154571	-604659	0	0,	51.454546 MHz
P_5=-210014	-605333	0	0,	51.818182 MHz
P_6=-270065	-600333	0	0,	52.181819 MHz
P_7=-333397	-588609	0	0,	52.545455 MHz
P_8=-400361	-569756	0	0,	52.909091 MHz
P_9=-470149	-541405	0	0,	53.272728 MHz
P_10=-540184	-501821	0	0,	53.636364 MHz
P_11=-609813	-448400	0	0,	54.000000 MHz
P_12=-675438	-379319	0	0,	54.363637 MHz
P_13=-732916	-293780	0	0,	54.727273 MHz
P_14=-777406	-192422	0	0,	55.090910 MHz
P_15=-802459	-77142	0	0,	55.454546 MHz
P_16=-799944	44135	0	0,	55.818182 MHz
P_17=-765225	148903	0	0,	56.181819 MHz
P_18=-755874	230417	0	0,	56.545455 MHz
P_19=-727536	362457	0	0,	56.909091 MHz
P_20=-649467	478826	0	0,	57.272728 MHz
P_21=-551086	566293	0	0,	57.636364 MHz
P_22=-442927	626687	0	0,	58.000000 MHz
P_23=-331805	661824	0	0,	58.363637 MHz
P_24=-224286	675009	0	0,	58.727273 MHz
P_25=-122820	669774	0	0,	59.090910 MHz
P_26=-30724	650460	0	0,	59.454546 MHz
P_27=50370	620888	0	0,	59.818182 MHz
P_28=121010	584403	0	0,	60.181819 MHz
P_29=180675	543290	0	0,	60.545455 MHz
P_30=231483	499865	0	0,	60.909091 MHz
P_31=274038	454862	0	0,	61.272728 MHz
P_32=310093	410663	0	0,	61.636364 MHz
P_33=341026	368516	0	0,	62.000000 MHz
P_34=369798	327067	0	0,	62.363637 MHz
P_35=395333	283932	0	0,	62.727273 MHz
P_36=415854	240004	0	0,	63.090910 MHz
P_37=429727	196415	0	0,	63.454546 MHz
P_38=439439	154793	0	0,	63.818182 MHz
P_39=444833	114967	0	0,	64.181819 MHz
P_40=447276	77077	0	0,	64.545455 MHz
P_41=446707	40742	0	0,	64.909091 MHz
P_42=443877	6001	0	0,	65.272728 MHz
P_43=438369	-27045	0	0,	65.636364 MHz
P_44=430656	-58026	0	0,	66.000000 MHz
P_45=422281	-86954	0	0,	66.363637 MHz
P_46=413125	-115771	0	0,	66.727273 MHz
P_47=401720	-144149	0	0,	67.090910 MHz
P_48=388484	-171364	0	0,	67.454546 MHz
P_49=373853	-196398	0	0,	67.818182 MHz
P_50=357756	-219252	0	0,	68.181819 MHz
P_51=342501	-238607	0	0,	68.545455 MHz
P_52=329507	-255928	0	0,	68.909091 MHz
P_53=321322	-274263	0	0,	69.272728 MHz
P_54=314332	-298982	0	0,	69.636364 MHz
P_55=302504	-328479	0	0,	70.000000 MHz
P_56=283304	-357666	0	0,	70.363637 MHz
P_57=259510	-383343	0	0,	70.727273 MHz
P_58=232209	-405857	0	0,	71.090910 MHz
P_59=201915	-425511	0	0,	71.454546 MHz
P_60=169200	-442176	0	0,	71.818182 MHz
P_61=133672	-456258	0	0,	72.181819 MHz
P_62=95924	-468086	0	0,	72.545455 MHz
P_63=55106	-476480	0	0,	72.909091 MHz
P_64=11671	-481942	0	0,	73.272728 MHz
P_65=-34067	-482515	0	0,	73.636364 MHz
P_66=-82365	-477984	0	0,	74.000000 MHz
P_67=-132203	-467113	0	0,	74.363637 MHz
P_68=-182298	-449489	0	0,	74.727273 MHz
P_69=-230563	-425025	0	0,	75.090910 MHz
P_70=-276365	-393647	0	0,	75.454546 MHz
P_71=-319148	-356891	0	0,	75.818182 MHz
P_72=-359093	-312221	0	0,	76.181819 MHz
P_73=-394813	-257496	0	0,	76.545455 MHz
P_74=-421575	-190139	0	0,	76.909091 MHz
P_75=-433572	-112359	0	0,	77.272728 MHz
P_76=-426176	-29165	0	0,	77.636364 MHz
P_77=-398509	52049	0	0,	78.000000 MHz
P_78=-351647	124227	0	0,	78.363637 MHz
P_79=-290689	182280	0	0,	78.727273 MHz
P_80=-220536	223235	0	0,	79.090910 MHz
P_81=-148768	246119	0	0,	79.454546 MHz
P_82=-79349	252231	0	0,	79.818182 MHz
P_83=-15615	244731	0	0,	80.181819 MHz
P_84=40710	226045	0	0,	80.545455 MHz
P_85=88546	199340	0	0,	80.909091 MHz
P_86=127452	167032	0	0,	81.272728 MHz
P_87=158449	131379	0	0,	81.636364 MHz
P_88=182694	93997	0	0,	82.000000 MHz
P_89=200445	56200	0	0,	82.363637 MHz
P_90=213409	18686	0	0,	82.727273 MHz
P_91=221762	-17910	0	0,	83.090910 MHz
P_92=226281	-51949	0	0,	83.454546 MHz
P_93=227241	-84143	0	0,	83.818182 MHz
P_94=225673	-113902	0	0,	84.181819 MHz
P_95=221861	-140510	0	0,	84.545455 MHz
P_96=214963	-164738	0	0,	84.909091 MHz
P_97=206923	-186739	0	0,	85.272728 MHz
P_98=196676	-205761	0	0,	85.636364 MHz
P_99=184267	-222567	0	0,	86.000000 MHz
P_100=170148	-237716	0	0,	86.363637 MHz
P_101=154435	-250998	0	0,	86.727273 MHz
P_102=137851	-262962	0	0,	87.090910 MHz
P_103=119874	-273516	0	0,	87.454546 MHz
P_104=101471	-283637	0	0,	87.818182 MHz
P_105=83078	-293322	0	0,	88.181819 MHz
P_106=63644	-303065	0	0,	88.545455 MHz
P_107=43917	-311871	0	0,	88.909091 MHz
P_108=24218	-317417	0	0,	89.272728 MHz
P_109=7874	-318562	0	0,	89.636364 MHz
P_110=2419	-316517	0	0,	90.000000 MHz
P_111=12549	-333651	0	0,	90.363637 MHz
P_112=-4945	-375612	0	0,	90.727273 MHz
P_113=-47181	-395990	0	0,	91.090910 MHz
P_114=-87154	-398969	0	0,	91.454546 MHz
P_115=-123190	-394240	0	0,	91.818182 MHz
P_116=-156862	-384487	0	0,	92.181819 MHz
P_117=-189201	-369871	0	0,	92.545455 MHz
P_118=-221025	-350152	0	0,	92.909091 MHz
P_119=-251655	-326697	0	0,	93.272728 MHz
P_120=-280598	-299690	0	0,	93.636364 MHz
P_121=-307999	-268587	0	0,	94.000000 MHz
P_122=-332730	-234443	0	0,	94.363637 MHz
P_123=-353696	-197746	0	0,	94.727273 MHz
P_124=-370020	-159014	0	0,	95.090910 MHz
P_125=-381344	-118221	0	0,	95.454546 MHz
P_126=-386675	-76617	0	0,	95.818182 MHz
P_127=-385539	-34970	0	0,	96.181819 MHz
P_128=-377363	6013	0	0,	96.545455 MHz
P_129=-362770	45236	0	0,	96.909091 MHz
P_130=-341156	81639	0	0,	97.272728 MHz
P_131=-313281	115081	0	0,	97.636364 MHz
P_132=-279687	144662	0	0,	98.000000 MHz
P_133=-242471	169442	0	0,	98.363637 MHz
P_134=-201858	189113	0	0,	98.727273 MHz
P_135=-159645	203409	0	0,	99.090910 MHz
P_136=-117489	212147	0	0,	99.454546 MHz
P_137=-76402	215092	0	0,	99.818182 MHz
P_138=-37278	213316	0	0,	100.181819 MHz
P_139=-985	206547	0	0,	100.545455 MHz
P_140=31717	195207	0	0,	100.909091 MHz
P_141=61065	180236	0	0,	101.272728 MHz
P_142=86352	161855	0	0,	101.636364 MHz
P_143=108027	140559	0	0,	102.000000 MHz
P_144=127014	116635	0	0,	102.363637 MHz
P_145=142245	91617	0	0,	102.727273 MHz
P_146=155120	65180	0	0,	103.090910 MHz
P_147=165559	38213	0	0,	103.454546 MHz
P_148=174049	11206	0	0,	103.818182 MHz
P_149=180540	-15570	0	0,	104.181819 MHz
P_150=185290	-41232	0	0,	104.545455 MHz
P_151=188224	-66723	0	0,	104.909091 MHz
P_152=190165	-89759	0	0,	105.272728 MHz
P_153=190673	-112231	0	0,	105.636364 MHz
P_154=188803	-133410	0	0,	106.000000 MHz
P_155=186339	-153049	0	0,	106.363637 MHz
P_156=180965	-172287	0	0,	106.727273 MHz
P_157=173740	-190751	0	0,	107.090910 MHz
P_158=163950	-208431	0	0,	107.454546 MHz
P_159=152632	-224902	0	0,	107.818182 MHz
P_160=138997	-240264	0	0,	108.181819 MHz
P_161=124069	-255041	0	0,	108.545455 MHz
P_162=108445	-268202	0	0,	108.909091 MHz
P_163=91623	-281064	0	0,	109.272728 MHz
P_164=74589	-293143	0	0,	109.636364 MHz
P_165=57534	-304920	0	0,	110.000000 MHz
P_166=40302	-315945	0	0,	110.363637 MHz
P_167=23665	-326398	0	0,	110.727273 MHz
P_168=7006	-335822	0	0,	111.090910 MHz
P_169=-9194	-344328	0	0,	111.454546 MHz
P_170=-25132	-351133	0	0,	111.818182 MHz
P_171=-41891	-356616	0	0,	112.181819 MHz
P_172=-59083	-360597	0	0,	112.545455 MHz
P_173=-77020	-362727	0	0,	112.909091 MHz
P_174=-96204	-363807	0	0,	113.272728 MHz
P_175=-116781	-362931	0	0,	113.636364 MHz
P_176=-138556	-359260	0	0,	114.000000 MHz
P_177=-161167	-353645	0	0,	114.363637 MHz
P_178=-184340	-345270	0	0,	114.727273 MHz
P_179=-208404	-333949	0	0,	115.090910 MHz
P_180=-232117	-320582	0	0,	115.454546 MHz
P_181=-255560	-304690	0	0,	115.818182 MHz
P_182=-278564	-287443	0	0,	116.181819 MHz
P_183=-300739	-267748	0	0,	116.545455 MHz
P_184=-321412	-246196	0	0,	116.909091 MHz
P_185=-339871	-222646	0	0,	117.272728 MHz
P_186=-355516	-196621	0	0,	117.636364 MHz
P_187=-368490	-167621	0	0,	118.000000 MHz
P_188=-377265	-135863	0	0,	118.363637 MHz
P_189=-381843	-101035	0	0,	118.727273 MHz
P_190=-380792	-62723	0	0,	119.090910 MHz
P_191=-372463	-21913	0	0,	119.454546 MHz
P_192=-355259	20839	0	0,	119.818182 MHz
P_193=-325676	63464	0	0,	120.181819 MHz
P_194=-288954	98795	0	0,	120.545455 MHz
P_195=-243455	137409	0	0,	120.909091 MHz
P_196=-178459	169264	0	0,	121.272728 MHz
P_197=-97628	182502	0	0,	121.636364 MHz
P_198=-7421	168410	0	0,	122.000000 MHz
P_199=79728	119235	0	0,	122.363637 MHz
P_200=145597	34535	0	0,	122.727273 MHz
P_201=172229	-69594	0	0,	123.090910 MHz
P_202=160209	-174284	0	0,	123.454546 MHz
P_203=114208	-270701	0	0,	123.818182 MHz
P_204=34556	-346511	0	0,	124.181819 MHz
P_205=-64188	-387158	0	0,	124.545455 MHz
P_206=-165999	-390627	0	0,	124.909091 MHz
P_207=-255637	-364466	0	0,	125.272728 MHz
P_208=-326891	-317643	0	0,	125.636364 MHz
P_209=-377224	-258428	0	0,	126.000000 MHz
P_210=-406555	-194222	0	0,	126.363637 MHz
P_211=-417465	-130029	0	0,	126.727273 MHz
P_212=-413384	-69281	0	0,	127.090910 MHz
P_213=-396049	-15173	0	0,	127.454546 MHz
P_214=-368592	31604	0	0,	127.818182 MHz
P_215=-334134	69949	0	0,	128.181819 MHz
P_216=-295578	99946	0	0,	128.545455 MHz
P_217=-254446	121162	0	0,	128.909091 MHz
P_218=-212749	135398	0	0,	129.272728 MHz
P_219=-172593	142769	0	0,	129.636364 MHz
P_220=-134829	144053	0	0,	130.000000 MHz
P_221=-100364	139989	0	0,	130.363637 MHz
P_222=-69715	131690	0	0,	130.727273 MHz
P_223=-43293	119569	0	0,	131.090910 MHz
P_224=-20848	103985	0	0,	131.454546 MHz
P_225=-1681	86230	0	0,	131.818182 MHz
P_226=13463	66224	0	0,	132.181819 MHz
P_227=25721	44742	0	0,	132.545455 MHz
P_228=35313	21906	0	0,	132.909091 MHz
P_229=41741	-1164	0	0,	133.272728 MHz
P_230=46865	-24767	0	0,	133.636364 MHz
P_231=50735	-48112	0	0,	134.000000 MHz
P_232=52852	-71126	0	0,	134.363637 MHz
P_233=53857	-92908	0	0,	134.727273 MHz
P_234=53668	-113803	0	0,	135.090910 MHz
P_235=51926	-132867	0	0,	135.454546 MHz
P_236=49554	-150695	0	0,	135.818182 MHz
P_237=45647	-166321	0	0,	136.181819 MHz
P_238=39933	-180677	0	0,	136.545455 MHz
P_239=32517	-192755	0	0,	136.909091 MHz
P_240=23753	-204656	0	0,	137.272728 MHz
P_241=13143	-214537	0	0,	137.636364 MHz
P_242=286	-223759	0	0,	138.000000 MHz
P_243=-13594	-231989	0	0,	138.363637 MHz
P_244=-28450	-239928	0	0,	138.727273 MHz
P_245=-43532	-247861	0	0,	139.090910 MHz
P_246=-58785	-255856	0	0,	139.454546 MHz
P_247=-73935	-263658	0	0,	139.818182 MHz
P_248=-88413	-271528	0	0,	140.181819 MHz
P_249=-102782	-279560	0	0,	140.545455 MHz
P_250=-116541	-286622	0	0,	140.909091 MHz
P_251=-129349	-293817	0	0,	141.272728 MHz
P_252=-141820	-300014	0	0,	141.636364 MHz
P_253=-154144	-304515	0	0,	142.000000 MHz
P_254=-166083	-308395	0	0,	142.363637 MHz
P_255=-177961	-310469	0	0,	142.727273 MHz
P_256=-190300	-311019	0	0,	143.090910 MHz
P_257=-203560	-308617	0	0,	143.454546 MHz
P_258=-217541	-304530	0	0,	143.818182 MHz
P_259=-233141	-299358	0	0,	144.181819 MHz
P_260=-249181	-293145	0	0,	144.545455 MHz
P_261=-266129	-285942	0	0,	144.909091 MHz
P_262=-283794	-277533	0	0,	145.272728 MHz
P_263=-302068	-269556	0	0,	145.636364 MHz
P_264=-319035	-261708	0	0,	146.000000 MHz
P_265=-336394	-253587	0	0,	146.363637 MHz
P_266=-353036	-245373	0	0,	146.727273 MHz
P_267=-367993	-237203	0	0,	147.090910 MHz
P_268=-381130	-229214	0	0,	147.454546 MHz
P_269=-393353	-220530	0	0,	147.818182 MHz
P_270=-403696	-211414	0	0,	148.181819 MHz
P_271=-412108	-201659	0	0,	148.545455 MHz
P_272=-418694	-190333	0	0,	148.909091 MHz
P_273=-424280	-177846	0	0,	149.272728 MHz
P_274=-427399	-163120	0	0,	149.636364 MHz
P_275=-430446	-146663	0	0,	150.000000 MHz
P_276=-432754	-129307	0	0,	150.363637 MHz
P_277=-434317	-110292	0	0,	150.727273 MHz
P_278=-436107	-90494	0	0,	151.090910 MHz
P_279=-438163	-69687	0	0,	151.454546 MHz
P_280=-440146	-49262	0	0,	151.818182 MHz
P_281=-442577	-29232	0	0,	152.181819 MHz
P_282=-445333	-9297	0	0,	152.545455 MHz
P_283=-447420	9457	0	0,	152.909091 MHz
P_284=-449200	27304	0	0,	153.272728 MHz
P_285=-449517	43913	0	0,	153.636364 MHz
P_286=-447996	58646	0	0,	154.000000 MHz
P_287=-444407	72504	0	0,	154.363637 MHz
P_288=-438506	85947	0	0,	154.727273 MHz
P_289=-430366	98501	0	0,	155.090910 MHz
P_290=-419733	110344	0	0,	155.454546 MHz
P_291=-407735	122457	0	0,	155.818182 MHz
P_292=-392860	134324	0	0,	156.181819 MHz
P_293=-376649	146970	0	0,	156.545455 MHz
P_294=-359654	160337	0	0,	156.909091 MHz
P_295=-341563	173129	0	0,	157.272728 MHz
P_296=-323446	186670	0	0,	157.636364 MHz
P_297=-305056	199040	0	0,	158.000000 MHz
P_298=-287614	212063	0	0,	158.363637 MHz
P_299=-270794	224059	0	0,	158.727273 MHz
P_300=-255008	233578	0	0,	159.090910 MHz
P_301=-239531	241883	0	0,	159.454546 MHz
P_302=-225132	247691	0	0,	159.818182 MHz
P_303=-211129	251010	0	0,	160.181819 MHz
P_304=-196431	252893	0	0,	160.545455 MHz
P_305=-181657	251768	0	0,	160.909091 MHz
P_306=-166205	249139	0	0,	161.272728 MHz
P_307=-151125	243757	0	0,	161.636364 MHz
P_308=-134459	237797	0	0,	162.000000 MHz
P_309=-117892	229623	0	0,	162.363637 MHz
P_310=-99080	220416	0	0,	162.727273 MHz
P_311=-80956	210690	0	0,	163.090910 MHz
P_312=-61575	200468	0	0,	163.454546 MHz
P_313=-42465	190023	0	0,	163.818182 MHz
P_314=-23115	179064	0	0,	164.181819 MHz
P_315=-5327	167882	0	0,	164.545455 MHz
P_316=11891	156623	0	0,	164.909091 MHz
P_317=27330	143871	0	0,	165.272728 MHz
P_318=40944	130620	0	0,	165.636364 MHz
P_319=52338	115462	0	0,	166.000000 MHz
P_320=62073	98645	0	0,	166.363637 MHz
P_321=69422	79681	0	0,	166.727273 MHz
P_322=75203	58593	0	0,	167.090910 MHz
P_323=78612	36095	0	0,	167.454546 MHz
P_324=79129	11484	0	0,	167.818182 MHz
P_325=77617	-14324	0	0,	168.181819 MHz
P_326=73800	-41759	0	0,	168.545455 MHz
P_327=67591	-67600	0	0,	168.909091 MHz
P_328=58953	-94507	0	0,	169.272728 MHz
P_329=49050	-119268	0	0,	169.636364 MHz
P_330=36494	-142601	0	0,	170.000000 MHz
P_331=23155	-163192	0	0,	170.363637 MHz
P_332=8092	-180966	0	0,	170.727273 MHz
P_333=-8225	-196147	0	0,	171.090910 MHz
P_334=-24891	-208028	0	0,	171.454546 MHz
P_335=-41085	-217706	0	0,	171.818182 MHz
P_336=-59331	-224720	0	0,	172.181819 MHz
P_337=-76937	-229086	0	0,	172.545455 MHz
P_338=-95259	-231728	0	0,	172.909091 MHz
P_339=-112824	-232999	0	0,	173.272728 MHz
P_340=-131953	-233203	0	0,	173.636364 MHz
P_341=-149661	-232642	0	0,	174.000000 MHz
P_342=-168005	-231122	0	0,	174.363637 MHz
P_343=-184798	-229940	0	0,	174.727273 MHz
P_344=-201745	-227917	0	0,	175.090910 MHz
P_345=-218002	-226017	0	0,	175.454546 MHz
P_346=-233399	-222950	0	0,	175.818182 MHz
P_347=-247488	-220764	0	0,	176.181819 MHz
P_348=-260988	-217411	0	0,	176.545455 MHz
P_349=-274064	-213783	0	0,	176.909091 MHz
P_350=-286200	-209334	0	0,	177.272728 MHz
P_351=-296867	-205460	0	0,	177.636364 MHz
P_352=-306982	-200389	0	0,	178.000000 MHz
P_353=-316288	-194132	0	0,	178.363637 MHz
P_354=-325595	-187788	0	0,	178.727273 MHz
P_355=-333628	-180972	0	0,	179.090910 MHz
P_356=-342106	-173051	0	0,	179.454546 MHz
P_357=-350466	-164548	0	0,	179.818182 MHz
P_358=-358473	-156351	0	0,	180.181819 MHz
P_359=-365597	-148210	0	0,	180.545455 MHz
P_360=-373348	-139467	0	0,	180.909091 MHz
P_361=-380593	-131093	0	0,	181.272728 MHz
P_362=-388474	-122711	0	0,	181.636364 MHz
P_363=-395774	-115459	0	0,	182.000000 MHz
P_364=-403026	-107350	0	0,	182.363637 MHz
P_365=-411612	-99819	0	0,	182.727273 MHz
P_366=-420147	-90993	0	0,	183.090910 MHz
P_367=-428057	-82491	0	0,	183.454546 MHz
P_368=-436125	-73110	0	0,	183.818182 MHz
P_369=-443403	-61792	0	0,	184.181819 MHz
P_370=-448695	-50421	0	0,	184.545455 MHz
P_371=-453243	-39422	0	0,	184.909091 MHz
P_372=-456695	-26840	0	0,	185.272728 MHz
P_373=-458510	-14421	0	0,	185.636364 MHz
P_374=-459078	-1859	0	0,	186.000000 MHz
P_375=-459397	10965	0	0,	186.363637 MHz
P_376=-458849	24384	0	0,	186.727273 MHz
P_377=-457595	37803	0	0,	187.090910 MHz
P_378=-456161	51399	0	0,	187.454546 MHz
P_379=-453985	64985	0	0,	187.818182 MHz
P_380=-452085	78852	0	0,	188.181819 MHz
P_381=-448977	92399	0	0,	188.545455 MHz
P_382=-446160	104893	0	0,	188.909091 MHz
P_383=-443879	117716	0	0,	189.272728 MHz
P_384=-440369	129526	0	0,	189.636364 MHz
P_385=-436645	141072	0	0,	190.000000 MHz
P_386=-432207	151283	0	0,	190.363637 MHz
P_387=-427482	160900	0	0,	190.727273 MHz
P_388=-422179	169969	0	0,	191.090910 MHz
P_389=-416296	178143	0	0,	191.454546 MHz
P_390=-409193	186150	0	0,	191.818182 MHz
P_391=-401533	193107	0	0,	192.181819 MHz
P_392=-392795	199611	0	0,	192.545455 MHz
P_393=-383065	206209	0	0,	192.909091 MHz
P_394=-373725	212437	0	0,	193.272728 MHz
P_395=-363225	218064	0	0,	193.636364 MHz
P_396=-351925	223661	0	0,	194.000000 MHz
P_397=-340491	229152	0	0,	194.363637 MHz
P_398=-329335	235612	0	0,	194.727273 MHz
P_399=-317915	240292	0	0,	195.090910 MHz
P_400=-307061	245819	0	0,	195.454546 MHz
P_401=-295782	250615	0	0,	195.818182 MHz
P_402=-285095	254744	0	0,	196.181819 MHz
P_403=-275179	258152	0	0,	196.545455 MHz
P_404=-265517	260248	0	0,	196.909091 MHz
P_405=-255108	261776	0	0,	197.272728 MHz
P_406=-246316	261063	0	0,	197.636364 MHz
P_407=-236463	259706	0	0,	198.000000 MHz
P_408=-227786	256387	0	0,	198.363637 MHz
P_409=-218217	252204	0	0,	198.727273 MHz
P_410=-208073	246672	0	0,	199.090910 MHz
P_411=-198198	241440	0	0,	199.454546 MHz
P_412=-188148	234440	0	0,	199.818182 MHz
P_413=-177991	228109	0	0,	200.181819 MHz
P_414=-168271	221936	0	0,	200.545455 MHz
P_415=-158210	214961	0	0,	200.909091 MHz
P_416=-149588	208056	0	0,	201.272728 MHz
P_417=-141317	201678	0	0,	201.636364 MHz
P_418=-133553	195141	0	0,	202.000000 MHz
P_419=-127208	188447	0	0,	202.363637 MHz
P_420=-122384	182013	0	0,	202.727273 MHz
P_421=-117775	175013	0	0,	203.090910 MHz
P_422=-114903	167910	0	0,	203.454546 MHz
P_423=-112767	160267	0	0,	203.818182 MHz
P_424=-112060	151972	0	0,	204.181819 MHz
P_425=-112509	143022	0	0,	204.545455 MHz
P_426=-112826	133406	0	0,	204.909091 MHz
P_427=-113622	123246	0	0,	205.272728 MHz
P_428=-114367	113535	0	0,	205.636364 MHz
P_429=-115673	103136	0	0,	206.000000 MHz
P_430=-116974	93219	0	0,	206.363637 MHz
P_431=-118233	82534	0	0,	206.727273 MHz
P_432=-119107	73238	0	0,	207.090910 MHz
P_433=-120753	64342	0	0,	207.454546 MHz
P_434=-122428	56821	0	0,	207.818182 MHz
P_435=-123961	49480	0	0,	208.181819 MHz
P_436=-126463	42279	0	0,	208.545455 MHz
P_437=-129225	37124	0	0,	208.909091 MHz
P_438=-132759	32379	0	0,	209.272728 MHz
P_439=-138118	27403	0	0,	209.636364 MHz
P_440=-142860	23378	0	0,	210.000000 MHz
P_441=-148716	19417	0	0,	210.363637 MHz
P_442=-155273	16052	0	0,	210.727273 MHz
P_443=-163033	11677	0	0,	211.090910 MHz
P_444=-170372	6968	0	0,	211.454546 MHz
P_445=-177774	2028	0	0,	211.818182 MHz
P_446=-185111	-2012	0	0,	212.181819 MHz
P_447=-193421	-6375	0	0,	212.545455 MHz
P_448=-201009	-10069	0	0,	212.909091 MHz
P_449=-208795	-15090	0	0,	213.272728 MHz
P_450=-216484	-18859	0	0,	213.636364 MHz
P_451=-223679	-21919	0	0,	214.000000 MHz
P_452=-230596	-24601	0	0,	214.363637 MHz
P_453=-237104	-26489	0	0,	214.727273 MHz
P_454=-243532	-28686	0	0,	215.090910 MHz
P_455=-250885	-31092	0	0,	215.454546 MHz
P_456=-259067	-32933	0	0,	215.818182 MHz
P_457=-268642	-34818	0	0,	216.181819 MHz
P_458=-278968	-35559	0	0,	216.545455 MHz
P_459=-290402	-36965	0	0,	216.909091 MHz
P_460=-303679	-36700	0	0,	217.272728 MHz
P_461=-316588	-36581	0	0,	217.636364 MHz
P_462=-330836	-34796	0	0,	218.000000 MHz
P_463=-345373	-33072	0	0,	218.363637 MHz
P_464=-358660	-30079	0	0,	218.727273 MHz
P_465=-372457	-26860	0	0,	219.090910 MHz
P_466=-384680	-22373	0	0,	219.454546 MHz
P_467=-396310	-18306	0	0,	219.818182 MHz
P_468=-407113	-12606	0	0,	220.181819 MHz
P_469=-416729	-5645	0	0,	220.545455 MHz
P_470=-426347	1360	0	0,	220.909091 MHz
P_471=-434916	9608	0	0,	221.272728 MHz
P_472=-443120	18145	0	0,	221.636364 MHz
P_473=-450027	27425	0	0,	222.000000 MHz
P_474=-456763	37754	0	0,	222.363637 MHz
P_475=-462986	48882	0	0,	222.727273 MHz
P_476=-469241	59607	0	0,	223.090910 MHz
P_477=-474563	71028	0	0,	223.454546 MHz
P_478=-479842	82430	0	0,	223.818182 MHz
P_479=-485074	93969	0	0,	224.181819 MHz
P_480=-488925	106041	0	0,	224.545455 MHz
P_481=-492953	117514	0	0,	224.909091 MHz
P_482=-495802	128699	0	0,	225.272728 MHz
P_483=-498332	140020	0	0,	225.636364 MHz
P_484=-500137	151626	0	0,	226.000000 MHz
P_485=-500767	163003	0	0,	226.363637 MHz
P_486=-502061	174773	0	0,	226.727273 MHz
P_487=-502201	186759	0	0,	227.090910 MHz
P_488=-501442	198281	0	0,	227.454546 MHz
P_489=-501155	210153	0	0,	227.818182 MHz
P_490=-500046	222538	0	0,	228.181819 MHz
P_491=-498967	233816	0	0,	228.545455 MHz
P_492=-498024	245953	0	0,	228.909091 MHz
P_493=-496418	257970	0	0,	229.272728 MHz
P_494=-494853	270594	0	0,	229.636364 MHz
P_495=-493161	281418	0	0,	230.000000 MHz
P_496=-491686	291713	0	0,	230.363637 MHz
P_497=-489846	302953	0	0,	230.727273 MHz
P_498=-487565	313145	0	0,	231.090910 MHz
P_499=-484038	324136	0	0,	231.454546 MHz
P_500=-480545	334077	0	0,	231.818182 MHz
P_501=-476556	343542	0	0,	232.181819 MHz
P_502=-472468	354111	0	0,	232.545455 MHz
P_503=-467273	364426	0	0,	232.909091 MHz
P_504=-462726	374288	0	0,	233.272728 MHz
P_505=-456573	383870	0	0,	233.636364 MHz
P_506=-449125	394951	0	0,	234.000000 MHz
P_507=-442556	405030	0	0,	234.363637 MHz
P_508=-435942	416204	0	0,	234.727273 MHz
P_509=-427937	425452	0	0,	235.090910 MHz
P_510=-420775	435343	0	0,	235.454546 MHz
P_511=-413547	444616	0	0,	235.818182 MHz
P_512=-406259	453604	0	0,	236.181819 MHz
P_513=-398598	460992	0	0,	236.545455 MHz
P_514=-389880	469217	0	0,	236.909091 MHz
P_515=-381216	475341	0	0,	237.272728 MHz
P_516=-371609	481714	0	0,	237.636364 MHz
P_517=-361680	487936	0	0,	238.000000 MHz
P_518=-350810	493704	0	0,	238.363637 MHz
P_519=-339333	499633	0	0,	238.727273 MHz
P_520=-328498	504428	0	0,	239.090910 MHz
P_521=-315825	508629	0	0,	239.454546 MHz
P_522=-303324	514033	0	0,	239.818182 MHz
P_523=-290637	518070	0	0,	240.181819 MHz
P_524=-277621	523564	0	0,	240.545455 MHz
P_525=-264918	528164	0	0,	240.909091 MHz
P_526=-252297	533144	0	0,	241.272728 MHz
P_527=-240223	538399	0	0,	241.636364 MHz
P_528=-229226	542495	0	0,	242.000000 MHz
P_529=-217575	545263	0	0,	242.363637 MHz
P_530=-206435	547923	0	0,	242.727273 MHz
P_531=-195019	549814	0	0,	243.090910 MHz
P_532=-184001	551588	0	0,	243.454546 MHz
P_533=-174026	552491	0	0,	243.818182 MHz
P_534=-163502	551619	0	0,	244.181819 MHz
P_535=-153483	551597	0	0,	244.545455 MHz
P_536=-143106	548628	0	0,	244.909091 MHz
P_537=-133225	547653	0	0,	245.272728 MHz
P_538=-122578	543114	0	0,	245.636364 MHz
P_539=-110877	540475	0	0,	246.000000 MHz
P_540=-99134	535808	0	0,	246.363637 MHz
P_541=-88533	531855	0	0,	246.727273 MHz
P_542=-77505	528212	0	0,	247.090910 MHz
P_543=-67615	523880	0	0,	247.454546 MHz
P_544=-56894	518706	0	0,	247.818182 MHz
P_545=-47613	513394	0	0,	248.181819 MHz
P_546=-40286	507573	0	0,	248.545455 MHz
P_547=-26994	502085	0	0,	248.909091 MHz
P_548=-20414	494208	0	0,	249.272728 MHz
P_549=-10870	487024	0	0,	249.636364 MHz
P_550=-34847	478307	0	0,	250.000000 MHz
