<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_46_amp
DATE=2017-08-31-04-13-52-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1139949716


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.850000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.158000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=504047	-735073	0	0,	50.000000 MHz
P_1=475404	-744637	0	0,	50.363637 MHz
P_2=445307	-753767	0	0,	50.727273 MHz
P_3=412991	-761216	0	0,	51.090910 MHz
P_4=378407	-767601	0	0,	51.454546 MHz
P_5=342837	-772131	0	0,	51.818182 MHz
P_6=304726	-774166	0	0,	52.181819 MHz
P_7=264278	-773262	0	0,	52.545455 MHz
P_8=221584	-768496	0	0,	52.909091 MHz
P_9=176680	-759316	0	0,	53.272728 MHz
P_10=130513	-744584	0	0,	53.636364 MHz
P_11=84141	-723464	0	0,	54.000000 MHz
P_12=38599	-695660	0	0,	54.363637 MHz
P_13=-4519	-661427	0	0,	54.727273 MHz
P_14=-41401	-621058	0	0,	55.090910 MHz
P_15=-68041	-578545	0	0,	55.454546 MHz
P_16=-83796	-550564	0	0,	55.818182 MHz
P_17=-139752	-556642	0	0,	56.181819 MHz
P_18=-241141	-471759	0	0,	56.545455 MHz
P_19=-263822	-357174	0	0,	56.909091 MHz
P_20=-258774	-263844	0	0,	57.272728 MHz
P_21=-242745	-182437	0	0,	57.636364 MHz
P_22=-218212	-108348	0	0,	58.000000 MHz
P_23=-186517	-41152	0	0,	58.363637 MHz
P_24=-149286	17765	0	0,	58.727273 MHz
P_25=-108205	69021	0	0,	59.090910 MHz
P_26=-66290	112737	0	0,	59.454546 MHz
P_27=-25955	150372	0	0,	59.818182 MHz
P_28=11277	184534	0	0,	60.181819 MHz
P_29=43624	220072	0	0,	60.545455 MHz
P_30=72767	263976	0	0,	60.909091 MHz
P_31=106601	323131	0	0,	61.272728 MHz
P_32=161268	400390	0	0,	61.636364 MHz
P_33=258761	481735	0	0,	62.000000 MHz
P_34=404406	531738	0	0,	62.363637 MHz
P_35=566726	519436	0	0,	62.727273 MHz
P_36=705210	451162	0	0,	63.090910 MHz
P_37=800937	356676	0	0,	63.454546 MHz
P_38=859697	260267	0	0,	63.818182 MHz
P_39=893111	171192	0	0,	64.181819 MHz
P_40=910603	92759	0	0,	64.545455 MHz
P_41=918639	23183	0	0,	64.909091 MHz
P_42=920790	-38057	0	0,	65.272728 MHz
P_43=919223	-92900	0	0,	65.636364 MHz
P_44=914532	-143133	0	0,	66.000000 MHz
P_45=906879	-188671	0	0,	66.363637 MHz
P_46=897754	-229699	0	0,	66.727273 MHz
P_47=887641	-267911	0	0,	67.090910 MHz
P_48=877648	-303658	0	0,	67.454546 MHz
P_49=866283	-337916	0	0,	67.818182 MHz
P_50=854512	-371693	0	0,	68.181819 MHz
P_51=841043	-405048	0	0,	68.545455 MHz
P_52=824733	-438347	0	0,	68.909091 MHz
P_53=805500	-469487	0	0,	69.272728 MHz
P_54=784177	-497722	0	0,	69.636364 MHz
P_55=762413	-522980	0	0,	70.000000 MHz
P_56=740592	-546462	0	0,	70.363637 MHz
P_57=718287	-568148	0	0,	70.727273 MHz
P_58=695202	-588942	0	0,	71.090910 MHz
P_59=671020	-608178	0	0,	71.454546 MHz
P_60=645449	-626218	0	0,	71.818182 MHz
P_61=618808	-642452	0	0,	72.181819 MHz
P_62=590732	-657161	0	0,	72.545455 MHz
P_63=561227	-670285	0	0,	72.909091 MHz
P_64=529954	-681017	0	0,	73.272728 MHz
P_65=497475	-689592	0	0,	73.636364 MHz
P_66=463328	-695713	0	0,	74.000000 MHz
P_67=427704	-698763	0	0,	74.363637 MHz
P_68=391183	-698225	0	0,	74.727273 MHz
P_69=353843	-693478	0	0,	75.090910 MHz
P_70=315986	-684029	0	0,	75.454546 MHz
P_71=278556	-668677	0	0,	75.818182 MHz
P_72=242478	-648043	0	0,	76.181819 MHz
P_73=208155	-621343	0	0,	76.545455 MHz
P_74=177628	-588079	0	0,	76.909091 MHz
P_75=152642	-549493	0	0,	77.272728 MHz
P_76=134483	-506144	0	0,	77.636364 MHz
P_77=124639	-459753	0	0,	78.000000 MHz
P_78=123409	-412629	0	0,	78.363637 MHz
P_79=131189	-366836	0	0,	78.727273 MHz
P_80=147260	-324887	0	0,	79.090910 MHz
P_81=170879	-288312	0	0,	79.454546 MHz
P_82=199648	-258766	0	0,	79.818182 MHz
P_83=232167	-236707	0	0,	80.181819 MHz
P_84=266587	-222093	0	0,	80.545455 MHz
P_85=301375	-214672	0	0,	80.909091 MHz
P_86=335851	-212940	0	0,	81.272728 MHz
P_87=368841	-217402	0	0,	81.636364 MHz
P_88=400301	-227702	0	0,	82.000000 MHz
P_89=429490	-243735	0	0,	82.363637 MHz
P_90=455188	-265193	0	0,	82.727273 MHz
P_91=476481	-292447	0	0,	83.090910 MHz
P_92=491779	-324049	0	0,	83.454546 MHz
P_93=499599	-358965	0	0,	83.818182 MHz
P_94=500037	-394576	0	0,	84.181819 MHz
P_95=493083	-429423	0	0,	84.545455 MHz
P_96=479535	-462572	0	0,	84.909091 MHz
P_97=460325	-492737	0	0,	85.272728 MHz
P_98=436270	-520062	0	0,	85.636364 MHz
P_99=407395	-544319	0	0,	86.000000 MHz
P_100=374201	-564686	0	0,	86.363637 MHz
P_101=336143	-580981	0	0,	86.727273 MHz
P_102=292734	-592274	0	0,	87.090910 MHz
P_103=242644	-597033	0	0,	87.454546 MHz
P_104=185676	-591781	0	0,	87.818182 MHz
P_105=120462	-572148	0	0,	88.181819 MHz
P_106=50174	-530424	0	0,	88.545455 MHz
P_107=-17968	-456353	0	0,	88.909091 MHz
P_108=-64589	-341780	0	0,	89.272728 MHz
P_109=-57288	-194959	0	0,	89.636364 MHz
P_110=29031	-55680	0	0,	90.000000 MHz
P_111=174368	19518	0	0,	90.363637 MHz
P_112=321915	15222	0	0,	90.727273 MHz
P_113=432873	-41309	0	0,	91.090910 MHz
P_114=500573	-117276	0	0,	91.454546 MHz
P_115=534045	-193344	0	0,	91.818182 MHz
P_116=543518	-261245	0	0,	92.181819 MHz
P_117=538438	-318113	0	0,	92.545455 MHz
P_118=524179	-364214	0	0,	92.909091 MHz
P_119=504620	-401043	0	0,	93.272728 MHz
P_120=481876	-429295	0	0,	93.636364 MHz
P_121=457527	-450642	0	0,	94.000000 MHz
P_122=432296	-465957	0	0,	94.363637 MHz
P_123=407690	-476273	0	0,	94.727273 MHz
P_124=383951	-481345	0	0,	95.090910 MHz
P_125=361234	-482454	0	0,	95.454546 MHz
P_126=339932	-479805	0	0,	95.818182 MHz
P_127=320399	-473746	0	0,	96.181819 MHz
P_128=303287	-465154	0	0,	96.545455 MHz
P_129=288605	-454218	0	0,	96.909091 MHz
P_130=276907	-441478	0	0,	97.272728 MHz
P_131=268687	-427725	0	0,	97.636364 MHz
P_132=263581	-412962	0	0,	98.000000 MHz
P_133=261655	-398142	0	0,	98.363637 MHz
P_134=263015	-383901	0	0,	98.727273 MHz
P_135=266879	-370336	0	0,	99.090910 MHz
P_136=273331	-358550	0	0,	99.454546 MHz
P_137=282051	-348868	0	0,	99.818182 MHz
P_138=291638	-340474	0	0,	100.181819 MHz
P_139=302574	-334956	0	0,	100.545455 MHz
P_140=314116	-331050	0	0,	100.909091 MHz
P_141=325971	-329255	0	0,	101.272728 MHz
P_142=337767	-329488	0	0,	101.636364 MHz
P_143=348775	-331601	0	0,	102.000000 MHz
P_144=359440	-335842	0	0,	102.363637 MHz
P_145=369352	-341615	0	0,	102.727273 MHz
P_146=378580	-349035	0	0,	103.090910 MHz
P_147=386897	-357889	0	0,	103.454546 MHz
P_148=394112	-368375	0	0,	103.818182 MHz
P_149=400319	-380405	0	0,	104.181819 MHz
P_150=404908	-393807	0	0,	104.545455 MHz
P_151=407439	-408374	0	0,	104.909091 MHz
P_152=407551	-424359	0	0,	105.272728 MHz
P_153=405053	-440492	0	0,	105.636364 MHz
P_154=399631	-456920	0	0,	106.000000 MHz
P_155=391301	-473133	0	0,	106.363637 MHz
P_156=380458	-488070	0	0,	106.727273 MHz
P_157=366738	-501722	0	0,	107.090910 MHz
P_158=350654	-513624	0	0,	107.454546 MHz
P_159=332549	-523436	0	0,	107.818182 MHz
P_160=312580	-530941	0	0,	108.181819 MHz
P_161=290936	-535878	0	0,	108.545455 MHz
P_162=268300	-537814	0	0,	108.909091 MHz
P_163=245534	-536469	0	0,	109.272728 MHz
P_164=221941	-532554	0	0,	109.636364 MHz
P_165=198576	-524398	0	0,	110.000000 MHz
P_166=175824	-512645	0	0,	110.363637 MHz
P_167=153768	-497188	0	0,	110.727273 MHz
P_168=133469	-477110	0	0,	111.090910 MHz
P_169=115299	-452918	0	0,	111.454546 MHz
P_170=100850	-423453	0	0,	111.818182 MHz
P_171=90265	-388929	0	0,	112.181819 MHz
P_172=86609	-348899	0	0,	112.545455 MHz
P_173=92580	-303569	0	0,	112.909091 MHz
P_174=113658	-255523	0	0,	113.272728 MHz
P_175=153061	-211503	0	0,	113.636364 MHz
P_176=211463	-181844	0	0,	114.000000 MHz
P_177=279630	-177268	0	0,	114.363637 MHz
P_178=343191	-199419	0	0,	114.727273 MHz
P_179=392061	-241505	0	0,	115.090910 MHz
P_180=420657	-293171	0	0,	115.454546 MHz
P_181=430826	-346515	0	0,	115.818182 MHz
P_182=425182	-396119	0	0,	116.181819 MHz
P_183=407316	-438475	0	0,	116.545455 MHz
P_184=380395	-472295	0	0,	116.909091 MHz
P_185=347814	-495544	0	0,	117.272728 MHz
P_186=312783	-509370	0	0,	117.636364 MHz
P_187=277647	-513513	0	0,	118.000000 MHz
P_188=244166	-509404	0	0,	118.363637 MHz
P_189=213502	-498014	0	0,	118.727273 MHz
P_190=186111	-480822	0	0,	119.090910 MHz
P_191=163015	-458350	0	0,	119.454546 MHz
P_192=143461	-431409	0	0,	119.818182 MHz
P_193=127021	-397966	0	0,	120.181819 MHz
P_194=119601	-350167	0	0,	120.545455 MHz
P_195=135909	-304044	0	0,	120.909091 MHz
P_196=160699	-264308	0	0,	121.272728 MHz
P_197=198998	-227572	0	0,	121.636364 MHz
P_198=253829	-201883	0	0,	122.000000 MHz
P_199=321140	-197207	0	0,	122.363637 MHz
P_200=389961	-220112	0	0,	122.727273 MHz
P_201=446712	-270462	0	0,	123.090910 MHz
P_202=478943	-340753	0	0,	123.454546 MHz
P_203=478726	-416494	0	0,	123.818182 MHz
P_204=450829	-479217	0	0,	124.181819 MHz
P_205=407562	-521431	0	0,	124.545455 MHz
P_206=359715	-544951	0	0,	124.909091 MHz
P_207=312796	-551963	0	0,	125.272728 MHz
P_208=271046	-546892	0	0,	125.636364 MHz
P_209=235524	-532903	0	0,	126.000000 MHz
P_210=207564	-512769	0	0,	126.363637 MHz
P_211=186671	-488831	0	0,	126.727273 MHz
P_212=173476	-462706	0	0,	127.090910 MHz
P_213=166557	-435943	0	0,	127.454546 MHz
P_214=166442	-409865	0	0,	127.818182 MHz
P_215=171913	-385453	0	0,	128.181819 MHz
P_216=182565	-363819	0	0,	128.545455 MHz
P_217=197173	-345697	0	0,	128.909091 MHz
P_218=214949	-331897	0	0,	129.272728 MHz
P_219=235065	-322637	0	0,	129.636364 MHz
P_220=255583	-318136	0	0,	130.000000 MHz
P_221=275763	-318218	0	0,	130.363637 MHz
P_222=294718	-322271	0	0,	130.727273 MHz
P_223=312029	-329885	0	0,	131.090910 MHz
P_224=326376	-340292	0	0,	131.454546 MHz
P_225=338188	-352618	0	0,	131.818182 MHz
P_226=347177	-366127	0	0,	132.181819 MHz
P_227=353727	-380151	0	0,	132.545455 MHz
P_228=358029	-393985	0	0,	132.909091 MHz
P_229=360321	-407535	0	0,	133.272728 MHz
P_230=361435	-420466	0	0,	133.636364 MHz
P_231=360973	-433048	0	0,	134.000000 MHz
P_232=359427	-444521	0	0,	134.363637 MHz
P_233=356958	-455543	0	0,	134.727273 MHz
P_234=354151	-465960	0	0,	135.090910 MHz
P_235=350395	-475525	0	0,	135.454546 MHz
P_236=346089	-484960	0	0,	135.818182 MHz
P_237=341422	-494049	0	0,	136.181819 MHz
P_238=336320	-502956	0	0,	136.545455 MHz
P_239=331063	-511021	0	0,	136.909091 MHz
P_240=324875	-518916	0	0,	137.272728 MHz
P_241=318298	-526436	0	0,	137.636364 MHz
P_242=311656	-533888	0	0,	138.000000 MHz
P_243=304633	-541486	0	0,	138.363637 MHz
P_244=297309	-548626	0	0,	138.727273 MHz
P_245=289281	-556054	0	0,	139.090910 MHz
P_246=281020	-563299	0	0,	139.454546 MHz
P_247=271802	-569988	0	0,	139.818182 MHz
P_248=261407	-576531	0	0,	140.181819 MHz
P_249=250602	-582361	0	0,	140.545455 MHz
P_250=239122	-587055	0	0,	140.909091 MHz
P_251=226630	-591072	0	0,	141.272728 MHz
P_252=214112	-593619	0	0,	141.636364 MHz
P_253=201202	-594358	0	0,	142.000000 MHz
P_254=188296	-593377	0	0,	142.363637 MHz
P_255=176101	-590387	0	0,	142.727273 MHz
P_256=165306	-586359	0	0,	143.090910 MHz
P_257=155693	-580841	0	0,	143.454546 MHz
P_258=147715	-574635	0	0,	143.818182 MHz
P_259=141305	-568533	0	0,	144.181819 MHz
P_260=136993	-561860	0	0,	144.545455 MHz
P_261=133838	-555684	0	0,	144.909091 MHz
P_262=131908	-550296	0	0,	145.272728 MHz
P_263=130943	-545407	0	0,	145.636364 MHz
P_264=130367	-541140	0	0,	146.000000 MHz
P_265=130585	-537686	0	0,	146.363637 MHz
P_266=130828	-534626	0	0,	146.727273 MHz
P_267=130809	-532379	0	0,	147.090910 MHz
P_268=130951	-530225	0	0,	147.454546 MHz
P_269=131020	-528602	0	0,	147.818182 MHz
P_270=130321	-527231	0	0,	148.181819 MHz
P_271=129591	-525691	0	0,	148.545455 MHz
P_272=128630	-524633	0	0,	148.909091 MHz
P_273=127213	-523870	0	0,	149.272728 MHz
P_274=125300	-523155	0	0,	149.636364 MHz
P_275=123275	-523290	0	0,	150.000000 MHz
P_276=120898	-522691	0	0,	150.363637 MHz
P_277=117889	-522013	0	0,	150.727273 MHz
P_278=114738	-521494	0	0,	151.090910 MHz
P_279=111046	-520391	0	0,	151.454546 MHz
P_280=106828	-519973	0	0,	151.818182 MHz
P_281=102591	-518870	0	0,	152.181819 MHz
P_282=97797	-517904	0	0,	152.545455 MHz
P_283=92549	-517035	0	0,	152.909091 MHz
P_284=87135	-515324	0	0,	153.272728 MHz
P_285=81210	-513374	0	0,	153.636364 MHz
P_286=75140	-511392	0	0,	154.000000 MHz
P_287=69076	-508979	0	0,	154.363637 MHz
P_288=62815	-506002	0	0,	154.727273 MHz
P_289=57123	-503002	0	0,	155.090910 MHz
P_290=51400	-499975	0	0,	155.454546 MHz
P_291=45488	-496422	0	0,	155.818182 MHz
P_292=40363	-492775	0	0,	156.181819 MHz
P_293=35864	-489339	0	0,	156.545455 MHz
P_294=31341	-484928	0	0,	156.909091 MHz
P_295=27398	-480338	0	0,	157.272728 MHz
P_296=23859	-475886	0	0,	157.636364 MHz
P_297=20293	-470823	0	0,	158.000000 MHz
P_298=16835	-465539	0	0,	158.363637 MHz
P_299=14001	-460216	0	0,	158.727273 MHz
P_300=11189	-454355	0	0,	159.090910 MHz
P_301=8892	-447940	0	0,	159.454546 MHz
P_302=7188	-441330	0	0,	159.818182 MHz
P_303=5728	-434559	0	0,	160.181819 MHz
P_304=4958	-426928	0	0,	160.545455 MHz
P_305=5257	-419282	0	0,	160.909091 MHz
P_306=5715	-411442	0	0,	161.272728 MHz
P_307=7768	-403235	0	0,	161.636364 MHz
P_308=10466	-395188	0	0,	162.000000 MHz
P_309=14045	-387053	0	0,	162.363637 MHz
P_310=18910	-379484	0	0,	162.727273 MHz
P_311=24581	-372224	0	0,	163.090910 MHz
P_312=30941	-365762	0	0,	163.454546 MHz
P_313=37902	-359992	0	0,	163.818182 MHz
P_314=45022	-355295	0	0,	164.181819 MHz
P_315=52445	-351719	0	0,	164.545455 MHz
P_316=59804	-348959	0	0,	164.909091 MHz
P_317=66962	-347357	0	0,	165.272728 MHz
P_318=73719	-346424	0	0,	165.636364 MHz
P_319=79962	-346237	0	0,	166.000000 MHz
P_320=85347	-346262	0	0,	166.363637 MHz
P_321=90467	-346517	0	0,	166.727273 MHz
P_322=95061	-346978	0	0,	167.090910 MHz
P_323=99758	-347931	0	0,	167.454546 MHz
P_324=103968	-348476	0	0,	167.818182 MHz
P_325=108432	-349424	0	0,	168.181819 MHz
P_326=113255	-350752	0	0,	168.545455 MHz
P_327=118022	-352420	0	0,	168.909091 MHz
P_328=123269	-354790	0	0,	169.272728 MHz
P_329=128754	-358458	0	0,	169.636364 MHz
P_330=132718	-363076	0	0,	170.000000 MHz
P_331=136468	-368644	0	0,	170.363637 MHz
P_332=138536	-374888	0	0,	170.727273 MHz
P_333=139330	-381743	0	0,	171.090910 MHz
P_334=138000	-388437	0	0,	171.454546 MHz
P_335=135319	-394075	0	0,	171.818182 MHz
P_336=131354	-399682	0	0,	172.181819 MHz
P_337=126788	-403385	0	0,	172.545455 MHz
P_338=121764	-406135	0	0,	172.909091 MHz
P_339=116204	-407552	0	0,	173.272728 MHz
P_340=111393	-407250	0	0,	173.636364 MHz
P_341=106516	-406161	0	0,	174.000000 MHz
P_342=102586	-404173	0	0,	174.363637 MHz
P_343=99599	-401152	0	0,	174.727273 MHz
P_344=97404	-397882	0	0,	175.090910 MHz
P_345=96234	-393950	0	0,	175.454546 MHz
P_346=95765	-390311	0	0,	175.818182 MHz
P_347=95944	-386495	0	0,	176.181819 MHz
P_348=97116	-382627	0	0,	176.545455 MHz
P_349=98621	-379245	0	0,	176.909091 MHz
P_350=101192	-375833	0	0,	177.272728 MHz
P_351=103828	-372822	0	0,	177.636364 MHz
P_352=107307	-369915	0	0,	178.000000 MHz
P_353=112094	-367279	0	0,	178.363637 MHz
P_354=116937	-365268	0	0,	178.727273 MHz
P_355=122798	-363417	0	0,	179.090910 MHz
P_356=129987	-362486	0	0,	179.454546 MHz
P_357=138114	-362141	0	0,	179.818182 MHz
P_358=147338	-362935	0	0,	180.181819 MHz
P_359=157188	-364730	0	0,	180.545455 MHz
P_360=168339	-368395	0	0,	180.909091 MHz
P_361=180509	-374235	0	0,	181.272728 MHz
P_362=192987	-383265	0	0,	181.636364 MHz
P_363=205018	-395886	0	0,	182.000000 MHz
P_364=214815	-413388	0	0,	182.363637 MHz
P_365=220671	-434607	0	0,	182.727273 MHz
P_366=219633	-457928	0	0,	183.090910 MHz
P_367=211373	-480022	0	0,	183.454546 MHz
P_368=196654	-497435	0	0,	183.818182 MHz
P_369=179654	-507971	0	0,	184.181819 MHz
P_370=163263	-512785	0	0,	184.545455 MHz
P_371=149061	-513201	0	0,	184.909091 MHz
P_372=137783	-511610	0	0,	185.272728 MHz
P_373=129184	-509134	0	0,	185.636364 MHz
P_374=122624	-506596	0	0,	186.000000 MHz
P_375=116977	-504416	0	0,	186.363637 MHz
P_376=112795	-502800	0	0,	186.727273 MHz
P_377=108878	-501040	0	0,	187.090910 MHz
P_378=105111	-500006	0	0,	187.454546 MHz
P_379=101341	-499478	0	0,	187.818182 MHz
P_380=97715	-498731	0	0,	188.181819 MHz
P_381=93788	-498584	0	0,	188.545455 MHz
P_382=89742	-498839	0	0,	188.909091 MHz
P_383=85119	-498387	0	0,	189.272728 MHz
P_384=80301	-498676	0	0,	189.636364 MHz
P_385=75435	-497993	0	0,	190.000000 MHz
P_386=70237	-498103	0	0,	190.363637 MHz
P_387=65114	-497727	0	0,	190.727273 MHz
P_388=59172	-496612	0	0,	191.090910 MHz
P_389=53775	-495661	0	0,	191.454546 MHz
P_390=48260	-494319	0	0,	191.818182 MHz
P_391=42429	-492390	0	0,	192.181819 MHz
P_392=37396	-489771	0	0,	192.545455 MHz
P_393=31519	-486467	0	0,	192.909091 MHz
P_394=26303	-482812	0	0,	193.272728 MHz
P_395=21218	-478923	0	0,	193.636364 MHz
P_396=16839	-474283	0	0,	194.000000 MHz
P_397=12288	-469584	0	0,	194.363637 MHz
P_398=8417	-464498	0	0,	194.727273 MHz
P_399=5131	-458974	0	0,	195.090910 MHz
P_400=2060	-453157	0	0,	195.454546 MHz
P_401=-246	-447269	0	0,	195.818182 MHz
P_402=-1966	-440719	0	0,	196.181819 MHz
P_403=-3670	-434522	0	0,	196.545455 MHz
P_404=-4031	-428149	0	0,	196.909091 MHz
P_405=-4300	-421511	0	0,	197.272728 MHz
P_406=-3572	-414748	0	0,	197.636364 MHz
P_407=-2223	-407964	0	0,	198.000000 MHz
P_408=168	-401159	0	0,	198.363637 MHz
P_409=2680	-394182	0	0,	198.727273 MHz
P_410=6025	-387185	0	0,	199.090910 MHz
P_411=10115	-380525	0	0,	199.454546 MHz
P_412=15223	-374028	0	0,	199.818182 MHz
P_413=21007	-367794	0	0,	200.181819 MHz
P_414=27416	-362157	0	0,	200.545455 MHz
P_415=35283	-356877	0	0,	200.909091 MHz
P_416=43403	-352512	0	0,	201.272728 MHz
P_417=52277	-349139	0	0,	201.636364 MHz
P_418=61644	-346626	0	0,	202.000000 MHz
P_419=71510	-345118	0	0,	202.363637 MHz
P_420=82270	-345193	0	0,	202.727273 MHz
P_421=92546	-346149	0	0,	203.090910 MHz
P_422=102808	-348588	0	0,	203.454546 MHz
P_423=113121	-352355	0	0,	203.818182 MHz
P_424=122963	-357422	0	0,	204.181819 MHz
P_425=131835	-363134	0	0,	204.545455 MHz
P_426=139748	-370217	0	0,	204.909091 MHz
P_427=146633	-377712	0	0,	205.272728 MHz
P_428=152591	-385804	0	0,	205.636364 MHz
P_429=156641	-394923	0	0,	206.000000 MHz
P_430=160015	-403901	0	0,	206.363637 MHz
P_431=161650	-412881	0	0,	206.727273 MHz
P_432=162430	-421438	0	0,	207.090910 MHz
P_433=162576	-429459	0	0,	207.454546 MHz
P_434=161198	-437154	0	0,	207.818182 MHz
P_435=160067	-443638	0	0,	208.181819 MHz
P_436=158955	-449053	0	0,	208.545455 MHz
P_437=158406	-454049	0	0,	208.909091 MHz
P_438=158406	-459050	0	0,	209.272728 MHz
P_439=159403	-464208	0	0,	209.636364 MHz
P_440=160060	-470958	0	0,	210.000000 MHz
P_441=159900	-477659	0	0,	210.363637 MHz
P_442=159116	-484553	0	0,	210.727273 MHz
P_443=157416	-491276	0	0,	211.090910 MHz
P_444=155832	-497964	0	0,	211.454546 MHz
P_445=153622	-503867	0	0,	211.818182 MHz
P_446=151207	-510622	0	0,	212.181819 MHz
P_447=149395	-516287	0	0,	212.545455 MHz
P_448=147651	-522156	0	0,	212.909091 MHz
P_449=145786	-528374	0	0,	213.272728 MHz
P_450=143654	-534757	0	0,	213.636364 MHz
P_451=141351	-541193	0	0,	214.000000 MHz
P_452=139154	-547387	0	0,	214.363637 MHz
P_453=136512	-554393	0	0,	214.727273 MHz
P_454=133431	-560931	0	0,	215.090910 MHz
P_455=130022	-567923	0	0,	215.454546 MHz
P_456=126606	-574964	0	0,	215.818182 MHz
P_457=122496	-581580	0	0,	216.181819 MHz
P_458=117916	-588453	0	0,	216.545455 MHz
P_459=111945	-595240	0	0,	216.909091 MHz
P_460=105824	-601396	0	0,	217.272728 MHz
P_461=98905	-607278	0	0,	217.636364 MHz
P_462=91289	-613132	0	0,	218.000000 MHz
P_463=82780	-618379	0	0,	218.363637 MHz
P_464=73610	-622696	0	0,	218.727273 MHz
P_465=63497	-626407	0	0,	219.090910 MHz
P_466=53169	-628937	0	0,	219.454546 MHz
P_467=42346	-630209	0	0,	219.818182 MHz
P_468=31873	-630019	0	0,	220.181819 MHz
P_469=21928	-628012	0	0,	220.545455 MHz
P_470=13022	-625057	0	0,	220.909091 MHz
P_471=5013	-621646	0	0,	221.272728 MHz
P_472=-1837	-617856	0	0,	221.636364 MHz
P_473=-7914	-614204	0	0,	222.000000 MHz
P_474=-13389	-610670	0	0,	222.363637 MHz
P_475=-18508	-607167	0	0,	222.727273 MHz
P_476=-23040	-603426	0	0,	223.090910 MHz
P_477=-27221	-599567	0	0,	223.454546 MHz
P_478=-31140	-596463	0	0,	223.818182 MHz
P_479=-33542	-593299	0	0,	224.181819 MHz
P_480=-35368	-590196	0	0,	224.545455 MHz
P_481=-37039	-587487	0	0,	224.909091 MHz
P_482=-37441	-585914	0	0,	225.272728 MHz
P_483=-37370	-584385	0	0,	225.636364 MHz
P_484=-36824	-583715	0	0,	226.000000 MHz
P_485=-35388	-583828	0	0,	226.363637 MHz
P_486=-33472	-584998	0	0,	226.727273 MHz
P_487=-31742	-587265	0	0,	227.090910 MHz
P_488=-30519	-589695	0	0,	227.454546 MHz
P_489=-30237	-593602	0	0,	227.818182 MHz
P_490=-30842	-597875	0	0,	228.181819 MHz
P_491=-31079	-602430	0	0,	228.545455 MHz
P_492=-32401	-607479	0	0,	228.909091 MHz
P_493=-34968	-611845	0	0,	229.272728 MHz
P_494=-38164	-616415	0	0,	229.636364 MHz
P_495=-42388	-621785	0	0,	230.000000 MHz
P_496=-46824	-625758	0	0,	230.363637 MHz
P_497=-52044	-629642	0	0,	230.727273 MHz
P_498=-58407	-633289	0	0,	231.090910 MHz
P_499=-64609	-636436	0	0,	231.454546 MHz
P_500=-70872	-638764	0	0,	231.818182 MHz
P_501=-77799	-640862	0	0,	232.181819 MHz
P_502=-84816	-642798	0	0,	232.545455 MHz
P_503=-92288	-644157	0	0,	232.909091 MHz
P_504=-100244	-645358	0	0,	233.272728 MHz
P_505=-108186	-646116	0	0,	233.636364 MHz
P_506=-116318	-646244	0	0,	234.000000 MHz
P_507=-124831	-646011	0	0,	234.363637 MHz
P_508=-133191	-646111	0	0,	234.727273 MHz
P_509=-142217	-645746	0	0,	235.090910 MHz
P_510=-151573	-645052	0	0,	235.454546 MHz
P_511=-160774	-644769	0	0,	235.818182 MHz
P_512=-169670	-644013	0	0,	236.181819 MHz
P_513=-179020	-642940	0	0,	236.545455 MHz
P_514=-188347	-641856	0	0,	236.909091 MHz
P_515=-197302	-640114	0	0,	237.272728 MHz
P_516=-206078	-638227	0	0,	237.636364 MHz
P_517=-214695	-635778	0	0,	238.000000 MHz
P_518=-223319	-633163	0	0,	238.363637 MHz
P_519=-231745	-629736	0	0,	238.727273 MHz
P_520=-239949	-626916	0	0,	239.090910 MHz
P_521=-248684	-622922	0	0,	239.454546 MHz
P_522=-256731	-618813	0	0,	239.818182 MHz
P_523=-264347	-614214	0	0,	240.181819 MHz
P_524=-272312	-609324	0	0,	240.545455 MHz
P_525=-280643	-604501	0	0,	240.909091 MHz
P_526=-287064	-598522	0	0,	241.272728 MHz
P_527=-294772	-592116	0	0,	241.636364 MHz
P_528=-301717	-585683	0	0,	242.000000 MHz
P_529=-308370	-578862	0	0,	242.363637 MHz
P_530=-314980	-571705	0	0,	242.727273 MHz
P_531=-320622	-563748	0	0,	243.090910 MHz
P_532=-326448	-555711	0	0,	243.454546 MHz
P_533=-331865	-546857	0	0,	243.818182 MHz
P_534=-336834	-537677	0	0,	244.181819 MHz
P_535=-341292	-527675	0	0,	244.545455 MHz
P_536=-345437	-517087	0	0,	244.909091 MHz
P_537=-349565	-506832	0	0,	245.272728 MHz
P_538=-353401	-496268	0	0,	245.636364 MHz
P_539=-356766	-484867	0	0,	246.000000 MHz
P_540=-359535	-473947	0	0,	246.363637 MHz
P_541=-362105	-462526	0	0,	246.727273 MHz
P_542=-364246	-450493	0	0,	247.090910 MHz
P_543=-365707	-438780	0	0,	247.454546 MHz
P_544=-366888	-426716	0	0,	247.818182 MHz
P_545=-367451	-414409	0	0,	248.181819 MHz
P_546=-367154	-402516	0	0,	248.545455 MHz
P_547=-366354	-390988	0	0,	248.909091 MHz
P_548=-364613	-379585	0	0,	249.272728 MHz
P_549=-362876	-367349	0	0,	249.636364 MHz
P_550=-359947	-355682	0	0,	250.000000 MHz
