<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_41_pha
DATE=2017-08-31-04-12-55-04
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1926951543


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.479000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=28871	-562823	0	0,	50.000000 MHz
P_1=-10687	-575713	0	0,	50.363637 MHz
P_2=-52906	-586450	0	0,	50.727273 MHz
P_3=-99184	-594629	0	0,	51.090910 MHz
P_4=-148512	-599724	0	0,	51.454546 MHz
P_5=-202125	-600580	0	0,	51.818182 MHz
P_6=-260730	-595369	0	0,	52.181819 MHz
P_7=-322686	-583614	0	0,	52.545455 MHz
P_8=-389215	-564421	0	0,	52.909091 MHz
P_9=-458403	-535204	0	0,	53.272728 MHz
P_10=-528089	-495326	0	0,	53.636364 MHz
P_11=-597297	-441917	0	0,	54.000000 MHz
P_12=-662754	-374337	0	0,	54.363637 MHz
P_13=-720012	-291228	0	0,	54.727273 MHz
P_14=-765157	-194292	0	0,	55.090910 MHz
P_15=-793611	-84938	0	0,	55.454546 MHz
P_16=-800030	30408	0	0,	55.818182 MHz
P_17=-785352	143607	0	0,	56.181819 MHz
P_18=-756539	256353	0	0,	56.545455 MHz
P_19=-702091	368716	0	0,	56.909091 MHz
P_20=-624363	465336	0	0,	57.272728 MHz
P_21=-532116	541885	0	0,	57.636364 MHz
P_22=-430626	596538	0	0,	58.000000 MHz
P_23=-326553	629722	0	0,	58.363637 MHz
P_24=-224186	643575	0	0,	58.727273 MHz
P_25=-127286	640680	0	0,	59.090910 MHz
P_26=-38264	625474	0	0,	59.454546 MHz
P_27=40514	600186	0	0,	59.818182 MHz
P_28=110016	568989	0	0,	60.181819 MHz
P_29=170090	532972	0	0,	60.545455 MHz
P_30=220908	493532	0	0,	60.909091 MHz
P_31=264578	451971	0	0,	61.272728 MHz
P_32=301164	409721	0	0,	61.636364 MHz
P_33=331270	366890	0	0,	62.000000 MHz
P_34=355325	324435	0	0,	62.363637 MHz
P_35=374743	282511	0	0,	62.727273 MHz
P_36=389444	241562	0	0,	63.090910 MHz
P_37=400652	201783	0	0,	63.454546 MHz
P_38=408728	163042	0	0,	63.818182 MHz
P_39=413961	125243	0	0,	64.181819 MHz
P_40=416739	88917	0	0,	64.545455 MHz
P_41=417409	52906	0	0,	64.909091 MHz
P_42=415776	18558	0	0,	65.272728 MHz
P_43=412188	-13591	0	0,	65.636364 MHz
P_44=406761	-43608	0	0,	66.000000 MHz
P_45=402543	-71098	0	0,	66.363637 MHz
P_46=397959	-99615	0	0,	66.727273 MHz
P_47=390444	-126887	0	0,	67.090910 MHz
P_48=380482	-152349	0	0,	67.454546 MHz
P_49=369555	-174882	0	0,	67.818182 MHz
P_50=358733	-195426	0	0,	68.181819 MHz
P_51=349234	-215134	0	0,	68.545455 MHz
P_52=339420	-236166	0	0,	68.909091 MHz
P_53=328450	-259402	0	0,	69.272728 MHz
P_54=314295	-283901	0	0,	69.636364 MHz
P_55=297371	-308426	0	0,	70.000000 MHz
P_56=277292	-332665	0	0,	70.363637 MHz
P_57=254220	-355788	0	0,	70.727273 MHz
P_58=228960	-377457	0	0,	71.090910 MHz
P_59=200547	-397678	0	0,	71.454546 MHz
P_60=170221	-416033	0	0,	71.818182 MHz
P_61=137069	-432938	0	0,	72.181819 MHz
P_62=102423	-447387	0	0,	72.545455 MHz
P_63=64963	-459268	0	0,	72.909091 MHz
P_64=25446	-468152	0	0,	73.272728 MHz
P_65=-16344	-472263	0	0,	73.636364 MHz
P_66=-61478	-471102	0	0,	74.000000 MHz
P_67=-108838	-463552	0	0,	74.363637 MHz
P_68=-157436	-448143	0	0,	74.727273 MHz
P_69=-206661	-425021	0	0,	75.090910 MHz
P_70=-255350	-392477	0	0,	75.454546 MHz
P_71=-300373	-349940	0	0,	75.818182 MHz
P_72=-339694	-297401	0	0,	76.181819 MHz
P_73=-369526	-235613	0	0,	76.545455 MHz
P_74=-387453	-166517	0	0,	76.909091 MHz
P_75=-390383	-94169	0	0,	77.272728 MHz
P_76=-377390	-22345	0	0,	77.636364 MHz
P_77=-349103	44001	0	0,	78.000000 MHz
P_78=-307986	100005	0	0,	78.363637 MHz
P_79=-257380	143917	0	0,	78.727273 MHz
P_80=-201123	174047	0	0,	79.090910 MHz
P_81=-144111	190357	0	0,	79.454546 MHz
P_82=-89478	194682	0	0,	79.818182 MHz
P_83=-39028	189561	0	0,	80.181819 MHz
P_84=5705	177693	0	0,	80.545455 MHz
P_85=45398	161435	0	0,	80.909091 MHz
P_86=79932	143372	0	0,	81.272728 MHz
P_87=112966	123231	0	0,	81.636364 MHz
P_88=143740	98728	0	0,	82.000000 MHz
P_89=170844	69946	0	0,	82.363637 MHz
P_90=191738	37051	0	0,	82.727273 MHz
P_91=206062	2756	0	0,	83.090910 MHz
P_92=213767	-30962	0	0,	83.454546 MHz
P_93=216403	-63072	0	0,	83.818182 MHz
P_94=214947	-93006	0	0,	84.181819 MHz
P_95=210450	-120660	0	0,	84.545455 MHz
P_96=203703	-146365	0	0,	84.909091 MHz
P_97=195036	-169613	0	0,	85.272728 MHz
P_98=185023	-190671	0	0,	85.636364 MHz
P_99=172755	-209835	0	0,	86.000000 MHz
P_100=159471	-226951	0	0,	86.363637 MHz
P_101=145462	-242006	0	0,	86.727273 MHz
P_102=130514	-255352	0	0,	87.090910 MHz
P_103=114932	-266196	0	0,	87.454546 MHz
P_104=98814	-275643	0	0,	87.818182 MHz
P_105=82854	-283340	0	0,	88.181819 MHz
P_106=66519	-289424	0	0,	88.545455 MHz
P_107=50578	-293433	0	0,	88.909091 MHz
P_108=36668	-295810	0	0,	89.272728 MHz
P_109=26717	-297271	0	0,	89.636364 MHz
P_110=21170	-302722	0	0,	90.000000 MHz
P_111=16273	-316518	0	0,	90.363637 MHz
P_112=4225	-338055	0	0,	90.727273 MHz
P_113=-18642	-361899	0	0,	91.090910 MHz
P_114=-52146	-382210	0	0,	91.454546 MHz
P_115=-92725	-394283	0	0,	91.818182 MHz
P_116=-136476	-397074	0	0,	92.181819 MHz
P_117=-179890	-390261	0	0,	92.545455 MHz
P_118=-221746	-374816	0	0,	92.909091 MHz
P_119=-259312	-351874	0	0,	93.272728 MHz
P_120=-292080	-322837	0	0,	93.636364 MHz
P_121=-319393	-288613	0	0,	94.000000 MHz
P_122=-340182	-250670	0	0,	94.363637 MHz
P_123=-354150	-211043	0	0,	94.727273 MHz
P_124=-361283	-171207	0	0,	95.090910 MHz
P_125=-362748	-132210	0	0,	95.454546 MHz
P_126=-359737	-95932	0	0,	95.818182 MHz
P_127=-355046	-62016	0	0,	96.181819 MHz
P_128=-349995	-28445	0	0,	96.545455 MHz
P_129=-344570	7593	0	0,	96.909091 MHz
P_130=-334615	46948	0	0,	97.272728 MHz
P_131=-316694	88368	0	0,	97.636364 MHz
P_132=-289324	127946	0	0,	98.000000 MHz
P_133=-254174	161577	0	0,	98.363637 MHz
P_134=-213251	187354	0	0,	98.727273 MHz
P_135=-169342	204356	0	0,	99.090910 MHz
P_136=-125438	213239	0	0,	99.454546 MHz
P_137=-82896	214299	0	0,	99.818182 MHz
P_138=-42973	209148	0	0,	100.181819 MHz
P_139=-5750	198808	0	0,	100.545455 MHz
P_140=27464	184405	0	0,	100.909091 MHz
P_141=56714	167136	0	0,	101.272728 MHz
P_142=82612	147389	0	0,	101.636364 MHz
P_143=104190	126480	0	0,	102.000000 MHz
P_144=123017	103478	0	0,	102.363637 MHz
P_145=137747	80803	0	0,	102.727273 MHz
P_146=149907	57147	0	0,	103.090910 MHz
P_147=159458	33504	0	0,	103.454546 MHz
P_148=166353	10586	0	0,	103.818182 MHz
P_149=170737	-12091	0	0,	104.181819 MHz
P_150=173468	-34033	0	0,	104.545455 MHz
P_151=174374	-55478	0	0,	104.909091 MHz
P_152=173463	-75650	0	0,	105.272728 MHz
P_153=171330	-95340	0	0,	105.636364 MHz
P_154=167093	-114116	0	0,	106.000000 MHz
P_155=163029	-132030	0	0,	106.363637 MHz
P_156=157160	-149021	0	0,	106.727273 MHz
P_157=150386	-165116	0	0,	107.090910 MHz
P_158=142788	-181034	0	0,	107.454546 MHz
P_159=135333	-195694	0	0,	107.818182 MHz
P_160=126795	-209792	0	0,	108.181819 MHz
P_161=117989	-223262	0	0,	108.545455 MHz
P_162=108862	-236244	0	0,	108.909091 MHz
P_163=99602	-247992	0	0,	109.272728 MHz
P_164=89303	-259342	0	0,	109.636364 MHz
P_165=78961	-270272	0	0,	110.000000 MHz
P_166=67762	-281507	0	0,	110.363637 MHz
P_167=56857	-291997	0	0,	110.727273 MHz
P_168=44408	-301497	0	0,	111.090910 MHz
P_169=31615	-310763	0	0,	111.454546 MHz
P_170=17226	-319199	0	0,	111.818182 MHz
P_171=1399	-324578	0	0,	112.181819 MHz
P_172=-15163	-327815	0	0,	112.545455 MHz
P_173=-31342	-327575	0	0,	112.909091 MHz
P_174=-44568	-325017	0	0,	113.272728 MHz
P_175=-53791	-322368	0	0,	113.636364 MHz
P_176=-58872	-324963	0	0,	114.000000 MHz
P_177=-65874	-336606	0	0,	114.363637 MHz
P_178=-81894	-351822	0	0,	114.727273 MHz
P_179=-108293	-364548	0	0,	115.090910 MHz
P_180=-140531	-370960	0	0,	115.454546 MHz
P_181=-175416	-369942	0	0,	115.818182 MHz
P_182=-210010	-362997	0	0,	116.181819 MHz
P_183=-245107	-349943	0	0,	116.545455 MHz
P_184=-278200	-332187	0	0,	116.909091 MHz
P_185=-308983	-308888	0	0,	117.272728 MHz
P_186=-337227	-281128	0	0,	117.636364 MHz
P_187=-362014	-247435	0	0,	118.000000 MHz
P_188=-381836	-208585	0	0,	118.363637 MHz
P_189=-395243	-164832	0	0,	118.727273 MHz
P_190=-401383	-116337	0	0,	119.090910 MHz
P_191=-397043	-63822	0	0,	119.454546 MHz
P_192=-380130	-8656	0	0,	119.818182 MHz
P_193=-345387	45304	0	0,	120.181819 MHz
P_194=-294081	81829	0	0,	120.545455 MHz
P_195=-246990	108769	0	0,	120.909091 MHz
P_196=-186826	133589	0	0,	121.272728 MHz
P_197=-114033	142268	0	0,	121.636364 MHz
P_198=-35820	127944	0	0,	122.000000 MHz
P_199=40563	87291	0	0,	122.363637 MHz
P_200=103574	19164	0	0,	122.727273 MHz
P_201=138393	-72623	0	0,	123.090910 MHz
P_202=137479	-170568	0	0,	123.454546 MHz
P_203=103572	-263841	0	0,	123.818182 MHz
P_204=36543	-341129	0	0,	124.181819 MHz
P_205=-53396	-387632	0	0,	124.545455 MHz
P_206=-151106	-397141	0	0,	124.909091 MHz
P_207=-239104	-373405	0	0,	125.272728 MHz
P_208=-308296	-328097	0	0,	125.636364 MHz
P_209=-356170	-271167	0	0,	126.000000 MHz
P_210=-385274	-211614	0	0,	126.363637 MHz
P_211=-399683	-152687	0	0,	126.727273 MHz
P_212=-402728	-96332	0	0,	127.090910 MHz
P_213=-395305	-41916	0	0,	127.454546 MHz
P_214=-376912	8548	0	0,	127.818182 MHz
P_215=-348141	53218	0	0,	128.181819 MHz
P_216=-311457	88623	0	0,	128.545455 MHz
P_217=-270638	113580	0	0,	128.909091 MHz
P_218=-228504	128250	0	0,	129.272728 MHz
P_219=-188106	134704	0	0,	129.636364 MHz
P_220=-151903	134777	0	0,	130.000000 MHz
P_221=-119758	130117	0	0,	130.363637 MHz
P_222=-91725	122782	0	0,	130.727273 MHz
P_223=-66703	112871	0	0,	131.090910 MHz
P_224=-46152	100650	0	0,	131.454546 MHz
P_225=-28409	87810	0	0,	131.818182 MHz
P_226=-13354	73648	0	0,	132.181819 MHz
P_227=-1154	58386	0	0,	132.545455 MHz
P_228=9168	42268	0	0,	132.909091 MHz
P_229=17745	25529	0	0,	133.272728 MHz
P_230=23921	7928	0	0,	133.636364 MHz
P_231=29451	-10750	0	0,	134.000000 MHz
P_232=33569	-29405	0	0,	134.363637 MHz
P_233=37625	-48198	0	0,	134.727273 MHz
P_234=40566	-67633	0	0,	135.090910 MHz
P_235=42456	-86332	0	0,	135.454546 MHz
P_236=44813	-105063	0	0,	135.818182 MHz
P_237=46512	-122751	0	0,	136.181819 MHz
P_238=47557	-140031	0	0,	136.545455 MHz
P_239=48171	-155673	0	0,	136.909091 MHz
P_240=48402	-170686	0	0,	137.272728 MHz
P_241=48229	-183573	0	0,	137.636364 MHz
P_242=46812	-196280	0	0,	138.000000 MHz
P_243=44408	-207917	0	0,	138.363637 MHz
P_244=40859	-218468	0	0,	138.727273 MHz
P_245=36798	-229200	0	0,	139.090910 MHz
P_246=31219	-240227	0	0,	139.454546 MHz
P_247=24208	-251144	0	0,	139.818182 MHz
P_248=15871	-262894	0	0,	140.181819 MHz
P_249=6368	-275520	0	0,	140.545455 MHz
P_250=-6428	-290110	0	0,	140.909091 MHz
P_251=-22135	-304337	0	0,	141.272728 MHz
P_252=-40483	-318456	0	0,	141.636364 MHz
P_253=-62297	-330805	0	0,	142.000000 MHz
P_254=-84345	-341465	0	0,	142.363637 MHz
P_255=-106761	-350968	0	0,	142.727273 MHz
P_256=-128445	-359154	0	0,	143.090910 MHz
P_257=-151688	-366037	0	0,	143.454546 MHz
P_258=-175375	-370351	0	0,	143.818182 MHz
P_259=-199996	-372392	0	0,	144.181819 MHz
P_260=-224763	-372156	0	0,	144.545455 MHz
P_261=-249355	-368389	0	0,	144.909091 MHz
P_262=-273535	-362701	0	0,	145.272728 MHz
P_263=-296339	-354052	0	0,	145.636364 MHz
P_264=-317995	-344292	0	0,	146.000000 MHz
P_265=-338475	-332383	0	0,	146.363637 MHz
P_266=-357868	-319284	0	0,	146.727273 MHz
P_267=-375430	-304688	0	0,	147.090910 MHz
P_268=-391711	-290298	0	0,	147.454546 MHz
P_269=-406992	-275147	0	0,	147.818182 MHz
P_270=-421210	-259847	0	0,	148.181819 MHz
P_271=-433722	-244288	0	0,	148.545455 MHz
P_272=-444325	-229191	0	0,	148.909091 MHz
P_273=-453550	-213828	0	0,	149.272728 MHz
P_274=-460958	-198577	0	0,	149.636364 MHz
P_275=-466996	-182151	0	0,	150.000000 MHz
P_276=-471121	-165857	0	0,	150.363637 MHz
P_277=-473979	-148678	0	0,	150.727273 MHz
P_278=-475653	-130734	0	0,	151.090910 MHz
P_279=-476287	-112350	0	0,	151.454546 MHz
P_280=-475764	-93359	0	0,	151.818182 MHz
P_281=-474482	-73988	0	0,	152.181819 MHz
P_282=-472424	-53816	0	0,	152.545455 MHz
P_283=-469361	-33998	0	0,	152.909091 MHz
P_284=-466140	-14173	0	0,	153.272728 MHz
P_285=-462126	5585	0	0,	153.636364 MHz
P_286=-457514	25203	0	0,	154.000000 MHz
P_287=-451949	43401	0	0,	154.363637 MHz
P_288=-445663	61737	0	0,	154.727273 MHz
P_289=-439405	79397	0	0,	155.090910 MHz
P_290=-432107	96044	0	0,	155.454546 MHz
P_291=-424318	111516	0	0,	155.818182 MHz
P_292=-415949	125908	0	0,	156.181819 MHz
P_293=-407229	140032	0	0,	156.545455 MHz
P_294=-397015	153212	0	0,	156.909091 MHz
P_295=-386807	166331	0	0,	157.272728 MHz
P_296=-375671	178711	0	0,	157.636364 MHz
P_297=-363513	192166	0	0,	158.000000 MHz
P_298=-348989	206220	0	0,	158.363637 MHz
P_299=-333264	219762	0	0,	158.727273 MHz
P_300=-315646	231588	0	0,	159.090910 MHz
P_301=-295290	242281	0	0,	159.454546 MHz
P_302=-274072	250022	0	0,	159.818182 MHz
P_303=-252403	255404	0	0,	160.181819 MHz
P_304=-230271	258342	0	0,	160.545455 MHz
P_305=-208308	260010	0	0,	160.909091 MHz
P_306=-186535	260062	0	0,	161.272728 MHz
P_307=-165425	257636	0	0,	161.636364 MHz
P_308=-144187	254186	0	0,	162.000000 MHz
P_309=-123615	248742	0	0,	162.363637 MHz
P_310=-103342	241505	0	0,	162.727273 MHz
P_311=-83551	232538	0	0,	163.090910 MHz
P_312=-63073	222370	0	0,	163.454546 MHz
P_313=-43129	210522	0	0,	163.818182 MHz
P_314=-23737	196906	0	0,	164.181819 MHz
P_315=-5243	182804	0	0,	164.545455 MHz
P_316=12312	166680	0	0,	164.909091 MHz
P_317=28774	149721	0	0,	165.272728 MHz
P_318=43623	131966	0	0,	165.636364 MHz
P_319=57028	112235	0	0,	166.000000 MHz
P_320=68259	92148	0	0,	166.363637 MHz
P_321=77794	70281	0	0,	166.727273 MHz
P_322=85517	47756	0	0,	167.090910 MHz
P_323=90164	25199	0	0,	167.454546 MHz
P_324=92686	1893	0	0,	167.818182 MHz
P_325=92109	-21996	0	0,	168.181819 MHz
P_326=89116	-45801	0	0,	168.545455 MHz
P_327=83425	-68511	0	0,	168.909091 MHz
P_328=74247	-90942	0	0,	169.272728 MHz
P_329=63444	-112575	0	0,	169.636364 MHz
P_330=50356	-132338	0	0,	170.000000 MHz
P_331=34839	-150918	0	0,	170.363637 MHz
P_332=18982	-167378	0	0,	170.727273 MHz
P_333=1215	-181849	0	0,	171.090910 MHz
P_334=-16403	-193625	0	0,	171.454546 MHz
P_335=-32805	-203830	0	0,	171.818182 MHz
P_336=-49480	-211647	0	0,	172.181819 MHz
P_337=-63730	-218472	0	0,	172.545455 MHz
P_338=-77819	-223600	0	0,	172.909091 MHz
P_339=-90509	-228870	0	0,	173.272728 MHz
P_340=-103279	-233425	0	0,	173.636364 MHz
P_341=-117004	-237846	0	0,	174.000000 MHz
P_342=-131210	-241184	0	0,	174.363637 MHz
P_343=-146350	-242147	0	0,	174.727273 MHz
P_344=-160759	-240874	0	0,	175.090910 MHz
P_345=-175402	-237241	0	0,	175.454546 MHz
P_346=-188820	-231605	0	0,	175.818182 MHz
P_347=-200967	-224774	0	0,	176.181819 MHz
P_348=-213144	-216310	0	0,	176.545455 MHz
P_349=-223601	-208297	0	0,	176.909091 MHz
P_350=-232797	-199617	0	0,	177.272728 MHz
P_351=-239890	-192279	0	0,	177.636364 MHz
P_352=-246614	-184847	0	0,	178.000000 MHz
P_353=-251349	-179434	0	0,	178.363637 MHz
P_354=-255488	-174640	0	0,	178.727273 MHz
P_355=-257435	-171740	0	0,	179.090910 MHz
P_356=-259164	-171077	0	0,	179.454546 MHz
P_357=-260364	-172038	0	0,	179.818182 MHz
P_358=-260613	-175445	0	0,	180.181819 MHz
P_359=-262089	-180953	0	0,	180.545455 MHz
P_360=-263542	-188560	0	0,	180.909091 MHz
P_361=-267159	-197199	0	0,	181.272728 MHz
P_362=-272972	-207012	0	0,	181.636364 MHz
P_363=-280950	-216032	0	0,	182.000000 MHz
P_364=-291523	-225357	0	0,	182.363637 MHz
P_365=-306513	-231754	0	0,	182.727273 MHz
P_366=-323097	-235224	0	0,	183.090910 MHz
P_367=-343098	-235077	0	0,	183.454546 MHz
P_368=-363532	-232248	0	0,	183.818182 MHz
P_369=-384874	-225109	0	0,	184.181819 MHz
P_370=-406165	-214299	0	0,	184.545455 MHz
P_371=-426558	-199937	0	0,	184.909091 MHz
P_372=-445571	-183899	0	0,	185.272728 MHz
P_373=-461891	-165151	0	0,	185.636364 MHz
P_374=-476256	-145059	0	0,	186.000000 MHz
P_375=-487562	-124096	0	0,	186.363637 MHz
P_376=-495495	-103884	0	0,	186.727273 MHz
P_377=-500686	-84192	0	0,	187.090910 MHz
P_378=-503407	-66316	0	0,	187.454546 MHz
P_379=-505168	-50908	0	0,	187.818182 MHz
P_380=-505841	-37511	0	0,	188.181819 MHz
P_381=-507341	-24600	0	0,	188.545455 MHz
P_382=-509570	-11562	0	0,	188.909091 MHz
P_383=-512226	1546	0	0,	189.272728 MHz
P_384=-514552	16091	0	0,	189.636364 MHz
P_385=-515458	32412	0	0,	190.000000 MHz
P_386=-515260	50030	0	0,	190.363637 MHz
P_387=-513212	67868	0	0,	190.727273 MHz
P_388=-508648	85811	0	0,	191.090910 MHz
P_389=-502127	103712	0	0,	191.454546 MHz
P_390=-494337	121003	0	0,	191.818182 MHz
P_391=-484140	137417	0	0,	192.181819 MHz
P_392=-473342	152434	0	0,	192.545455 MHz
P_393=-461428	166697	0	0,	192.909091 MHz
P_394=-447143	180245	0	0,	193.272728 MHz
P_395=-433082	192051	0	0,	193.636364 MHz
P_396=-418908	202108	0	0,	194.000000 MHz
P_397=-403252	211346	0	0,	194.363637 MHz
P_398=-387857	219558	0	0,	194.727273 MHz
P_399=-372857	226718	0	0,	195.090910 MHz
P_400=-357578	232217	0	0,	195.454546 MHz
P_401=-342854	236208	0	0,	195.818182 MHz
P_402=-328748	240083	0	0,	196.181819 MHz
P_403=-314540	242287	0	0,	196.545455 MHz
P_404=-302242	242762	0	0,	196.909091 MHz
P_405=-290166	241642	0	0,	197.272728 MHz
P_406=-278467	240119	0	0,	197.636364 MHz
P_407=-267710	237353	0	0,	198.000000 MHz
P_408=-258309	232696	0	0,	198.363637 MHz
P_409=-249328	227105	0	0,	198.727273 MHz
P_410=-240582	220986	0	0,	199.090910 MHz
P_411=-233057	213615	0	0,	199.454546 MHz
P_412=-226045	207036	0	0,	199.818182 MHz
P_413=-220110	199146	0	0,	200.181819 MHz
P_414=-214713	192051	0	0,	200.545455 MHz
P_415=-209344	185114	0	0,	200.909091 MHz
P_416=-204689	178983	0	0,	201.272728 MHz
P_417=-201676	173305	0	0,	201.636364 MHz
P_418=-197219	168852	0	0,	202.000000 MHz
P_419=-193084	165225	0	0,	202.363637 MHz
P_420=-188619	162754	0	0,	202.727273 MHz
P_421=-184019	160117	0	0,	203.090910 MHz
P_422=-178652	157635	0	0,	203.454546 MHz
P_423=-173537	153838	0	0,	203.818182 MHz
P_424=-168124	149170	0	0,	204.181819 MHz
P_425=-164533	142657	0	0,	204.545455 MHz
P_426=-162526	134758	0	0,	204.909091 MHz
P_427=-161969	126400	0	0,	205.272728 MHz
P_428=-162395	118601	0	0,	205.636364 MHz
P_429=-164546	110958	0	0,	206.000000 MHz
P_430=-167239	104559	0	0,	206.363637 MHz
P_431=-170572	98588	0	0,	206.727273 MHz
P_432=-173237	94812	0	0,	207.090910 MHz
P_433=-175472	92398	0	0,	207.454546 MHz
P_434=-176826	90552	0	0,	207.818182 MHz
P_435=-177576	89341	0	0,	208.181819 MHz
P_436=-176324	88426	0	0,	208.545455 MHz
P_437=-173608	86591	0	0,	208.909091 MHz
P_438=-171769	83857	0	0,	209.272728 MHz
P_439=-172044	79661	0	0,	209.636364 MHz
P_440=-172756	78480	0	0,	210.000000 MHz
P_441=-173707	78123	0	0,	210.363637 MHz
P_442=-173164	78557	0	0,	210.727273 MHz
P_443=-171432	78496	0	0,	211.090910 MHz
P_444=-167178	78151	0	0,	211.454546 MHz
P_445=-161593	76343	0	0,	211.818182 MHz
P_446=-154939	73398	0	0,	212.181819 MHz
P_447=-148795	68616	0	0,	212.545455 MHz
P_448=-142916	61525	0	0,	212.909091 MHz
P_449=-137353	53505	0	0,	213.272728 MHz
P_450=-131723	43924	0	0,	213.636364 MHz
P_451=-127677	32598	0	0,	214.000000 MHz
P_452=-124931	19807	0	0,	214.363637 MHz
P_453=-123603	6758	0	0,	214.727273 MHz
P_454=-124907	-7421	0	0,	215.090910 MHz
P_455=-127594	-22714	0	0,	215.454546 MHz
P_456=-133137	-38033	0	0,	215.818182 MHz
P_457=-140664	-53011	0	0,	216.181819 MHz
P_458=-150839	-67415	0	0,	216.545455 MHz
P_459=-162760	-82182	0	0,	216.909091 MHz
P_460=-175942	-97192	0	0,	217.272728 MHz
P_461=-191099	-110879	0	0,	217.636364 MHz
P_462=-207362	-123856	0	0,	218.000000 MHz
P_463=-225173	-136501	0	0,	218.363637 MHz
P_464=-243288	-148812	0	0,	218.727273 MHz
P_465=-262446	-160026	0	0,	219.090910 MHz
P_466=-282326	-169648	0	0,	219.454546 MHz
P_467=-303565	-178249	0	0,	219.818182 MHz
P_468=-325846	-183386	0	0,	220.181819 MHz
P_469=-349447	-185007	0	0,	220.545455 MHz
P_470=-372656	-182943	0	0,	220.909091 MHz
P_471=-396143	-176048	0	0,	221.272728 MHz
P_472=-417812	-165311	0	0,	221.636364 MHz
P_473=-437219	-151273	0	0,	222.000000 MHz
P_474=-455139	-134549	0	0,	222.363637 MHz
P_475=-471285	-116635	0	0,	222.727273 MHz
P_476=-486240	-96384	0	0,	223.090910 MHz
P_477=-500031	-76427	0	0,	223.454546 MHz
P_478=-511720	-56276	0	0,	223.818182 MHz
P_479=-523459	-36141	0	0,	224.181819 MHz
P_480=-533846	-16173	0	0,	224.545455 MHz
P_481=-542246	3462	0	0,	224.909091 MHz
P_482=-550743	22702	0	0,	225.272728 MHz
P_483=-556243	40298	0	0,	225.636364 MHz
P_484=-561667	56924	0	0,	226.000000 MHz
P_485=-564811	73062	0	0,	226.363637 MHz
P_486=-566780	87967	0	0,	226.727273 MHz
P_487=-567193	102083	0	0,	227.090910 MHz
P_488=-565786	114971	0	0,	227.454546 MHz
P_489=-563203	126730	0	0,	227.818182 MHz
P_490=-560412	137622	0	0,	228.181819 MHz
P_491=-556378	148084	0	0,	228.545455 MHz
P_492=-552871	156723	0	0,	228.909091 MHz
P_493=-549103	164602	0	0,	229.272728 MHz
P_494=-547017	172257	0	0,	229.636364 MHz
P_495=-544847	180675	0	0,	230.000000 MHz
P_496=-544110	188423	0	0,	230.363637 MHz
P_497=-543568	196118	0	0,	230.727273 MHz
P_498=-543731	204627	0	0,	231.090910 MHz
P_499=-544061	213691	0	0,	231.454546 MHz
P_500=-544833	223591	0	0,	231.818182 MHz
P_501=-544760	233047	0	0,	232.181819 MHz
P_502=-544567	243926	0	0,	232.545455 MHz
P_503=-544009	255046	0	0,	232.909091 MHz
P_504=-542756	266530	0	0,	233.272728 MHz
P_505=-540918	277807	0	0,	233.636364 MHz
P_506=-538000	289567	0	0,	234.000000 MHz
P_507=-534506	301934	0	0,	234.363637 MHz
P_508=-530900	313625	0	0,	234.727273 MHz
P_509=-526382	326084	0	0,	235.090910 MHz
P_510=-521733	338415	0	0,	235.454546 MHz
P_511=-516276	352310	0	0,	235.818182 MHz
P_512=-510919	363903	0	0,	236.181819 MHz
P_513=-504579	376512	0	0,	236.545455 MHz
P_514=-498040	388376	0	0,	236.909091 MHz
P_515=-490260	400186	0	0,	237.272728 MHz
P_516=-482407	412161	0	0,	237.636364 MHz
P_517=-473549	423539	0	0,	238.000000 MHz
P_518=-464580	434056	0	0,	238.363637 MHz
P_519=-455142	445492	0	0,	238.727273 MHz
P_520=-445433	455478	0	0,	239.090910 MHz
P_521=-435391	464770	0	0,	239.454546 MHz
P_522=-425151	473158	0	0,	239.818182 MHz
P_523=-414287	481548	0	0,	240.181819 MHz
P_524=-403112	489659	0	0,	240.545455 MHz
P_525=-391890	496853	0	0,	240.909091 MHz
P_526=-380943	503243	0	0,	241.272728 MHz
P_527=-369896	508646	0	0,	241.636364 MHz
P_528=-358931	513787	0	0,	242.000000 MHz
P_529=-348603	518055	0	0,	242.363637 MHz
P_530=-337831	520880	0	0,	242.727273 MHz
P_531=-326082	523285	0	0,	243.090910 MHz
P_532=-313991	524652	0	0,	243.454546 MHz
P_533=-301426	526678	0	0,	243.818182 MHz
P_534=-290080	527242	0	0,	244.181819 MHz
P_535=-277400	526859	0	0,	244.545455 MHz
P_536=-265066	527615	0	0,	244.909091 MHz
P_537=-251698	526412	0	0,	245.272728 MHz
P_538=-239526	525676	0	0,	245.636364 MHz
P_539=-226158	524052	0	0,	246.000000 MHz
P_540=-212778	523047	0	0,	246.363637 MHz
P_541=-199876	522014	0	0,	246.727273 MHz
P_542=-187524	520170	0	0,	247.090910 MHz
P_543=-174897	519822	0	0,	247.454546 MHz
P_544=-163783	518734	0	0,	247.818182 MHz
P_545=-153163	516845	0	0,	248.181819 MHz
P_546=-142469	514732	0	0,	248.545455 MHz
P_547=-132744	513726	0	0,	248.909091 MHz
P_548=-123111	510249	0	0,	249.272728 MHz
P_549=-112901	508197	0	0,	249.636364 MHz
P_550=-103834	504207	0	0,	250.000000 MHz
