<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_32_amp
DATE=2017-08-31-04-12-22-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1083511830


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.116000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=12.621000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=167476	-744109	0	0,	50.000000 MHz
P_1=117705	-757244	0	0,	50.363637 MHz
P_2=64830	-767764	0	0,	50.727273 MHz
P_3=7584	-774728	0	0,	51.090910 MHz
P_4=-56439	-776631	0	0,	51.454546 MHz
P_5=-112646	-768734	0	0,	51.818182 MHz
P_6=-181893	-763464	0	0,	52.181819 MHz
P_7=-253576	-747682	0	0,	52.545455 MHz
P_8=-328230	-724159	0	0,	52.909091 MHz
P_9=-405083	-692184	0	0,	53.272728 MHz
P_10=-482080	-649423	0	0,	53.636364 MHz
P_11=-558847	-594684	0	0,	54.000000 MHz
P_12=-632787	-526784	0	0,	54.363637 MHz
P_13=-700915	-444282	0	0,	54.727273 MHz
P_14=-760284	-345939	0	0,	55.090910 MHz
P_15=-807164	-228956	0	0,	55.454546 MHz
P_16=-826824	-87578	0	0,	55.818182 MHz
P_17=-760012	40961	0	0,	56.181819 MHz
P_18=-760078	77007	0	0,	56.545455 MHz
P_19=-769059	193326	0	0,	56.909091 MHz
P_20=-735289	317276	0	0,	57.272728 MHz
P_21=-675214	431012	0	0,	57.636364 MHz
P_22=-595125	530852	0	0,	58.000000 MHz
P_23=-500029	613025	0	0,	58.363637 MHz
P_24=-395597	676328	0	0,	58.727273 MHz
P_25=-285925	720145	0	0,	59.090910 MHz
P_26=-175620	746198	0	0,	59.454546 MHz
P_27=-69412	755690	0	0,	59.818182 MHz
P_28=30987	752371	0	0,	60.181819 MHz
P_29=123815	737247	0	0,	60.545455 MHz
P_30=208141	712127	0	0,	60.909091 MHz
P_31=284650	679427	0	0,	61.272728 MHz
P_32=351995	640583	0	0,	61.636364 MHz
P_33=411412	596901	0	0,	62.000000 MHz
P_34=463136	550910	0	0,	62.363637 MHz
P_35=507874	502912	0	0,	62.727273 MHz
P_36=545788	453002	0	0,	63.090910 MHz
P_37=578142	402636	0	0,	63.454546 MHz
P_38=605302	351585	0	0,	63.818182 MHz
P_39=627464	299911	0	0,	64.181819 MHz
P_40=645167	248710	0	0,	64.545455 MHz
P_41=659041	197153	0	0,	64.909091 MHz
P_42=670086	147297	0	0,	65.272728 MHz
P_43=677004	98502	0	0,	65.636364 MHz
P_44=681393	51042	0	0,	66.000000 MHz
P_45=683161	4982	0	0,	66.363637 MHz
P_46=681584	-39326	0	0,	66.727273 MHz
P_47=677298	-81626	0	0,	67.090910 MHz
P_48=670304	-122127	0	0,	67.454546 MHz
P_49=661100	-160801	0	0,	67.818182 MHz
P_50=649172	-198225	0	0,	68.181819 MHz
P_51=634624	-233692	0	0,	68.545455 MHz
P_52=617259	-267283	0	0,	68.909091 MHz
P_53=598386	-299979	0	0,	69.272728 MHz
P_54=578087	-332251	0	0,	69.636364 MHz
P_55=555447	-365512	0	0,	70.000000 MHz
P_56=529107	-399686	0	0,	70.363637 MHz
P_57=497726	-432255	0	0,	70.727273 MHz
P_58=462349	-462736	0	0,	71.090910 MHz
P_59=423456	-490718	0	0,	71.454546 MHz
P_60=381407	-515720	0	0,	71.818182 MHz
P_61=336040	-538467	0	0,	72.181819 MHz
P_62=288614	-557236	0	0,	72.545455 MHz
P_63=238005	-572856	0	0,	72.909091 MHz
P_64=185312	-583369	0	0,	73.272728 MHz
P_65=130301	-587992	0	0,	73.636364 MHz
P_66=72855	-585350	0	0,	74.000000 MHz
P_67=13081	-574426	0	0,	74.363637 MHz
P_68=-47156	-553880	0	0,	74.727273 MHz
P_69=-106051	-524002	0	0,	75.090910 MHz
P_70=-162711	-483265	0	0,	75.454546 MHz
P_71=-213954	-431881	0	0,	75.818182 MHz
P_72=-257944	-370070	0	0,	76.181819 MHz
P_73=-290602	-299038	0	0,	76.545455 MHz
P_74=-310902	-220611	0	0,	76.909091 MHz
P_75=-315946	-138694	0	0,	77.272728 MHz
P_76=-305165	-56801	0	0,	77.636364 MHz
P_77=-278845	20888	0	0,	78.000000 MHz
P_78=-238906	89588	0	0,	78.363637 MHz
P_79=-188075	147715	0	0,	78.727273 MHz
P_80=-129429	193214	0	0,	79.090910 MHz
P_81=-65850	225491	0	0,	79.454546 MHz
P_82=-911	244992	0	0,	79.818182 MHz
P_83=63442	251533	0	0,	80.181819 MHz
P_84=125211	246053	0	0,	80.545455 MHz
P_85=182175	228119	0	0,	80.909091 MHz
P_86=222174	199390	0	0,	81.272728 MHz
P_87=257274	188659	0	0,	81.636364 MHz
P_88=303590	164727	0	0,	82.000000 MHz
P_89=341262	131384	0	0,	82.363637 MHz
P_90=370597	94974	0	0,	82.727273 MHz
P_91=393617	57722	0	0,	83.090910 MHz
P_92=410888	19866	0	0,	83.454546 MHz
P_93=423222	-17519	0	0,	83.818182 MHz
P_94=431421	-54145	0	0,	84.181819 MHz
P_95=435878	-89796	0	0,	84.545455 MHz
P_96=436598	-123840	0	0,	84.909091 MHz
P_97=433758	-156862	0	0,	85.272728 MHz
P_98=428124	-188127	0	0,	85.636364 MHz
P_99=419609	-217399	0	0,	86.000000 MHz
P_100=407302	-245228	0	0,	86.363637 MHz
P_101=392792	-270398	0	0,	86.727273 MHz
P_102=375803	-293773	0	0,	87.090910 MHz
P_103=357390	-313697	0	0,	87.454546 MHz
P_104=336679	-331004	0	0,	87.818182 MHz
P_105=315894	-346108	0	0,	88.181819 MHz
P_106=296346	-358447	0	0,	88.545455 MHz
P_107=278074	-370436	0	0,	88.909091 MHz
P_108=261458	-383594	0	0,	89.272728 MHz
P_109=244142	-399979	0	0,	89.636364 MHz
P_110=223323	-418317	0	0,	90.000000 MHz
P_111=197809	-437078	0	0,	90.363637 MHz
P_112=166517	-453526	0	0,	90.727273 MHz
P_113=130673	-466433	0	0,	91.090910 MHz
P_114=92196	-473864	0	0,	91.454546 MHz
P_115=51004	-475330	0	0,	91.818182 MHz
P_116=9540	-470700	0	0,	92.181819 MHz
P_117=-30927	-458300	0	0,	92.545455 MHz
P_118=-69861	-438189	0	0,	92.909091 MHz
P_119=-104442	-411176	0	0,	93.272728 MHz
P_120=-133151	-378612	0	0,	93.636364 MHz
P_121=-154365	-342483	0	0,	94.000000 MHz
P_122=-168830	-306147	0	0,	94.363637 MHz
P_123=-177947	-271594	0	0,	94.727273 MHz
P_124=-184113	-239851	0	0,	95.090910 MHz
P_125=-189008	-210249	0	0,	95.454546 MHz
P_126=-194591	-179891	0	0,	95.818182 MHz
P_127=-200339	-147425	0	0,	96.181819 MHz
P_128=-203493	-111217	0	0,	96.545455 MHz
P_129=-202828	-70673	0	0,	96.909091 MHz
P_130=-193912	-27824	0	0,	97.272728 MHz
P_131=-175343	13006	0	0,	97.636364 MHz
P_132=-148500	48320	0	0,	98.000000 MHz
P_133=-118435	74973	0	0,	98.363637 MHz
P_134=-87767	95127	0	0,	98.727273 MHz
P_135=-58428	110850	0	0,	99.090910 MHz
P_136=-30971	124201	0	0,	99.454546 MHz
P_137=-2724	135529	0	0,	99.818182 MHz
P_138=25797	144792	0	0,	100.181819 MHz
P_139=54854	151704	0	0,	100.545455 MHz
P_140=85705	155617	0	0,	100.909091 MHz
P_141=115937	156008	0	0,	101.272728 MHz
P_142=146012	153525	0	0,	101.636364 MHz
P_143=175912	147207	0	0,	102.000000 MHz
P_144=204524	137168	0	0,	102.363637 MHz
P_145=231218	124310	0	0,	102.727273 MHz
P_146=256621	107758	0	0,	103.090910 MHz
P_147=279461	88937	0	0,	103.454546 MHz
P_148=300310	67211	0	0,	103.818182 MHz
P_149=318510	44529	0	0,	104.181819 MHz
P_150=334041	20229	0	0,	104.545455 MHz
P_151=347351	-5116	0	0,	104.909091 MHz
P_152=357581	-31654	0	0,	105.272728 MHz
P_153=365476	-58660	0	0,	105.636364 MHz
P_154=370742	-86223	0	0,	106.000000 MHz
P_155=372710	-113818	0	0,	106.363637 MHz
P_156=370489	-140831	0	0,	106.727273 MHz
P_157=363571	-165118	0	0,	107.090910 MHz
P_158=355639	-184838	0	0,	107.454546 MHz
P_159=350263	-202690	0	0,	107.818182 MHz
P_160=345088	-220830	0	0,	108.181819 MHz
P_161=338379	-240002	0	0,	108.545455 MHz
P_162=330108	-259246	0	0,	108.909091 MHz
P_163=319841	-277932	0	0,	109.272728 MHz
P_164=308134	-295715	0	0,	109.636364 MHz
P_165=294582	-312645	0	0,	110.000000 MHz
P_166=279280	-329358	0	0,	110.363637 MHz
P_167=263179	-345265	0	0,	110.727273 MHz
P_168=245726	-359603	0	0,	111.090910 MHz
P_169=227608	-372621	0	0,	111.454546 MHz
P_170=207651	-384117	0	0,	111.818182 MHz
P_171=186484	-393242	0	0,	112.181819 MHz
P_172=164350	-400634	0	0,	112.545455 MHz
P_173=140699	-404749	0	0,	112.909091 MHz
P_174=116245	-406044	0	0,	113.272728 MHz
P_175=92373	-404356	0	0,	113.636364 MHz
P_176=68587	-399218	0	0,	114.000000 MHz
P_177=45411	-391049	0	0,	114.363637 MHz
P_178=23941	-378569	0	0,	114.727273 MHz
P_179=5536	-361995	0	0,	115.090910 MHz
P_180=-7650	-342291	0	0,	115.454546 MHz
P_181=-13647	-321318	0	0,	115.818182 MHz
P_182=-9750	-305239	0	0,	116.181819 MHz
P_183=152	-301820	0	0,	116.545455 MHz
P_184=3579	-317061	0	0,	116.909091 MHz
P_185=-13497	-340300	0	0,	117.272728 MHz
P_186=-51446	-355414	0	0,	117.636364 MHz
P_187=-98671	-351610	0	0,	118.000000 MHz
P_188=-144474	-330396	0	0,	118.363637 MHz
P_189=-183379	-296743	0	0,	118.727273 MHz
P_190=-213676	-253749	0	0,	119.090910 MHz
P_191=-234584	-203041	0	0,	119.454546 MHz
P_192=-244355	-144671	0	0,	119.818182 MHz
P_193=-231265	-78228	0	0,	120.181819 MHz
P_194=-193817	-37989	0	0,	120.545455 MHz
P_195=-171974	-5031	0	0,	120.909091 MHz
P_196=-142604	33299	0	0,	121.272728 MHz
P_197=-102020	68165	0	0,	121.636364 MHz
P_198=-53121	95180	0	0,	122.000000 MHz
P_199=1311	112308	0	0,	122.363637 MHz
P_200=55142	122943	0	0,	122.727273 MHz
P_201=118655	136556	0	0,	123.090910 MHz
P_202=215095	129998	0	0,	123.454546 MHz
P_203=307559	65020	0	0,	123.818182 MHz
P_204=357349	-30572	0	0,	124.181819 MHz
P_205=367157	-128601	0	0,	124.545455 MHz
P_206=344414	-217190	0	0,	124.909091 MHz
P_207=297870	-288713	0	0,	125.272728 MHz
P_208=235908	-338344	0	0,	125.636364 MHz
P_209=165366	-364790	0	0,	126.000000 MHz
P_210=94445	-368453	0	0,	126.363637 MHz
P_211=29333	-352026	0	0,	126.727273 MHz
P_212=-24914	-319420	0	0,	127.090910 MHz
P_213=-62872	-275530	0	0,	127.454546 MHz
P_214=-83972	-226707	0	0,	127.818182 MHz
P_215=-88677	-179991	0	0,	128.181819 MHz
P_216=-81874	-141204	0	0,	128.545455 MHz
P_217=-69716	-110248	0	0,	128.909091 MHz
P_218=-55679	-86032	0	0,	129.272728 MHz
P_219=-40528	-64676	0	0,	129.636364 MHz
P_220=-24683	-47076	0	0,	130.000000 MHz
P_221=-7017	-31088	0	0,	130.363637 MHz
P_222=11682	-17849	0	0,	130.727273 MHz
P_223=32132	-7673	0	0,	131.090910 MHz
P_224=53395	-548	0	0,	131.454546 MHz
P_225=74299	2998	0	0,	131.818182 MHz
P_226=95545	3189	0	0,	132.181819 MHz
P_227=115463	1051	0	0,	132.545455 MHz
P_228=134240	-4746	0	0,	132.909091 MHz
P_229=151999	-13430	0	0,	133.272728 MHz
P_230=167808	-25198	0	0,	133.636364 MHz
P_231=181660	-38027	0	0,	134.000000 MHz
P_232=194032	-53413	0	0,	134.363637 MHz
P_233=204533	-70287	0	0,	134.727273 MHz
P_234=213271	-87348	0	0,	135.090910 MHz
P_235=219958	-105167	0	0,	135.454546 MHz
P_236=225172	-123096	0	0,	135.818182 MHz
P_237=228221	-140323	0	0,	136.181819 MHz
P_238=230318	-156145	0	0,	136.545455 MHz
P_239=230232	-169942	0	0,	136.909091 MHz
P_240=229016	-181175	0	0,	137.272728 MHz
P_241=227061	-188667	0	0,	137.636364 MHz
P_242=225780	-191927	0	0,	138.000000 MHz
P_243=227230	-190685	0	0,	138.363637 MHz
P_244=233556	-186110	0	0,	138.727273 MHz
P_245=248626	-181883	0	0,	139.090910 MHz
P_246=274598	-184831	0	0,	139.454546 MHz
P_247=304962	-203150	0	0,	139.818182 MHz
P_248=328740	-238253	0	0,	140.181819 MHz
P_249=336688	-283423	0	0,	140.545455 MHz
P_250=327812	-327873	0	0,	140.909091 MHz
P_251=307956	-365110	0	0,	141.272728 MHz
P_252=283022	-393947	0	0,	141.636364 MHz
P_253=256859	-416481	0	0,	142.000000 MHz
P_254=232047	-434662	0	0,	142.363637 MHz
P_255=208100	-450073	0	0,	142.727273 MHz
P_256=184896	-464023	0	0,	143.090910 MHz
P_257=161581	-476108	0	0,	143.454546 MHz
P_258=138491	-486224	0	0,	143.818182 MHz
P_259=114135	-493917	0	0,	144.181819 MHz
P_260=89640	-500120	0	0,	144.545455 MHz
P_261=64927	-504282	0	0,	144.909091 MHz
P_262=40458	-506598	0	0,	145.272728 MHz
P_263=15417	-506890	0	0,	145.636364 MHz
P_264=-9509	-505586	0	0,	146.000000 MHz
P_265=-34305	-502692	0	0,	146.363637 MHz
P_266=-57726	-497819	0	0,	146.727273 MHz
P_267=-81518	-491102	0	0,	147.090910 MHz
P_268=-105007	-483251	0	0,	147.454546 MHz
P_269=-127801	-474463	0	0,	147.818182 MHz
P_270=-149547	-464610	0	0,	148.181819 MHz
P_271=-170011	-454155	0	0,	148.545455 MHz
P_272=-189839	-441845	0	0,	148.909091 MHz
P_273=-207402	-429932	0	0,	149.272728 MHz
P_274=-223208	-416356	0	0,	149.636364 MHz
P_275=-237310	-401827	0	0,	150.000000 MHz
P_276=-249737	-385810	0	0,	150.363637 MHz
P_277=-260984	-369330	0	0,	150.727273 MHz
P_278=-270287	-351545	0	0,	151.090910 MHz
P_279=-278551	-333975	0	0,	151.454546 MHz
P_280=-285751	-315065	0	0,	151.818182 MHz
P_281=-291504	-295654	0	0,	152.181819 MHz
P_282=-296417	-276503	0	0,	152.545455 MHz
P_283=-299924	-256215	0	0,	152.909091 MHz
P_284=-303305	-236791	0	0,	153.272728 MHz
P_285=-305344	-216610	0	0,	153.636364 MHz
P_286=-306912	-196291	0	0,	154.000000 MHz
P_287=-307715	-176927	0	0,	154.363637 MHz
P_288=-307804	-156478	0	0,	154.727273 MHz
P_289=-307094	-137932	0	0,	155.090910 MHz
P_290=-305618	-119056	0	0,	155.454546 MHz
P_291=-304199	-100981	0	0,	155.818182 MHz
P_292=-302384	-83558	0	0,	156.181819 MHz
P_293=-299568	-66681	0	0,	156.545455 MHz
P_294=-296390	-49905	0	0,	156.909091 MHz
P_295=-293618	-32946	0	0,	157.272728 MHz
P_296=-290393	-15984	0	0,	157.636364 MHz
P_297=-287264	1526	0	0,	158.000000 MHz
P_298=-282527	21481	0	0,	158.363637 MHz
P_299=-276239	42063	0	0,	158.727273 MHz
P_300=-267051	64438	0	0,	159.090910 MHz
P_301=-253892	85528	0	0,	159.454546 MHz
P_302=-237726	105963	0	0,	159.818182 MHz
P_303=-217974	124168	0	0,	160.181819 MHz
P_304=-196368	139663	0	0,	160.545455 MHz
P_305=-172802	153722	0	0,	160.909091 MHz
P_306=-147673	165383	0	0,	161.272728 MHz
P_307=-122128	174806	0	0,	161.636364 MHz
P_308=-95484	182584	0	0,	162.000000 MHz
P_309=-68047	188319	0	0,	162.363637 MHz
P_310=-41040	192167	0	0,	162.727273 MHz
P_311=-12817	194182	0	0,	163.090910 MHz
P_312=15445	194749	0	0,	163.454546 MHz
P_313=44588	193446	0	0,	163.818182 MHz
P_314=72131	189875	0	0,	164.181819 MHz
P_315=100330	184841	0	0,	164.545455 MHz
P_316=126912	177705	0	0,	164.909091 MHz
P_317=152594	168271	0	0,	165.272728 MHz
P_318=177200	156969	0	0,	165.636364 MHz
P_319=199873	142389	0	0,	166.000000 MHz
P_320=220606	126145	0	0,	166.363637 MHz
P_321=239475	107095	0	0,	166.727273 MHz
P_322=256597	86016	0	0,	167.090910 MHz
P_323=271272	63229	0	0,	167.454546 MHz
P_324=283125	38728	0	0,	167.818182 MHz
P_325=292245	12884	0	0,	168.181819 MHz
P_326=299949	-13321	0	0,	168.545455 MHz
P_327=304498	-39950	0	0,	168.909091 MHz
P_328=306803	-67091	0	0,	169.272728 MHz
P_329=307327	-93327	0	0,	169.636364 MHz
P_330=305888	-120350	0	0,	170.000000 MHz
P_331=302473	-145796	0	0,	170.363637 MHz
P_332=296732	-171102	0	0,	170.727273 MHz
P_333=289158	-195068	0	0,	171.090910 MHz
P_334=280146	-216829	0	0,	171.454546 MHz
P_335=269292	-236927	0	0,	171.818182 MHz
P_336=257753	-254452	0	0,	172.181819 MHz
P_337=245339	-269657	0	0,	172.545455 MHz
P_338=233479	-281945	0	0,	172.909091 MHz
P_339=222064	-292132	0	0,	173.272728 MHz
P_340=211664	-301490	0	0,	173.636364 MHz
P_341=201855	-311560	0	0,	174.000000 MHz
P_342=192443	-322347	0	0,	174.363637 MHz
P_343=181355	-334090	0	0,	174.727273 MHz
P_344=167581	-346384	0	0,	175.090910 MHz
P_345=151122	-357113	0	0,	175.454546 MHz
P_346=132752	-365907	0	0,	175.818182 MHz
P_347=110877	-371434	0	0,	176.181819 MHz
P_348=87743	-374049	0	0,	176.545455 MHz
P_349=63650	-374206	0	0,	176.909091 MHz
P_350=39608	-370149	0	0,	177.272728 MHz
P_351=16334	-363558	0	0,	177.636364 MHz
P_352=-6082	-353336	0	0,	178.000000 MHz
P_353=-26119	-339596	0	0,	178.363637 MHz
P_354=-44448	-321382	0	0,	178.727273 MHz
P_355=-57138	-299617	0	0,	179.090910 MHz
P_356=-65237	-274433	0	0,	179.454546 MHz
P_357=-65311	-247365	0	0,	179.818182 MHz
P_358=-55234	-218888	0	0,	180.181819 MHz
P_359=-34387	-193641	0	0,	180.545455 MHz
P_360=-1723	-176122	0	0,	180.909091 MHz
P_361=39086	-171293	0	0,	181.272728 MHz
P_362=82950	-182294	0	0,	181.636364 MHz
P_363=121959	-210280	0	0,	182.000000 MHz
P_364=150814	-250402	0	0,	182.363637 MHz
P_365=163859	-296717	0	0,	182.727273 MHz
P_366=161677	-341952	0	0,	183.090910 MHz
P_367=146537	-382807	0	0,	183.454546 MHz
P_368=124339	-416322	0	0,	183.818182 MHz
P_369=95018	-442654	0	0,	184.181819 MHz
P_370=63926	-462321	0	0,	184.545455 MHz
P_371=31182	-474845	0	0,	184.909091 MHz
P_372=-2572	-482118	0	0,	185.272728 MHz
P_373=-35642	-484412	0	0,	185.636364 MHz
P_374=-68405	-482525	0	0,	186.000000 MHz
P_375=-99130	-477113	0	0,	186.363637 MHz
P_376=-127384	-469221	0	0,	186.727273 MHz
P_377=-152792	-458451	0	0,	187.090910 MHz
P_378=-174213	-445930	0	0,	187.454546 MHz
P_379=-190935	-434312	0	0,	187.818182 MHz
P_380=-204977	-422522	0	0,	188.181819 MHz
P_381=-216719	-412044	0	0,	188.545455 MHz
P_382=-227671	-403950	0	0,	188.909091 MHz
P_383=-239553	-396879	0	0,	189.272728 MHz
P_384=-251826	-388728	0	0,	189.636364 MHz
P_385=-265464	-380163	0	0,	190.000000 MHz
P_386=-279374	-369138	0	0,	190.363637 MHz
P_387=-292486	-356412	0	0,	190.727273 MHz
P_388=-304679	-341201	0	0,	191.090910 MHz
P_389=-315862	-324076	0	0,	191.454546 MHz
P_390=-326880	-304588	0	0,	191.818182 MHz
P_391=-335573	-283751	0	0,	192.181819 MHz
P_392=-343490	-261683	0	0,	192.545455 MHz
P_393=-350183	-238093	0	0,	192.909091 MHz
P_394=-355323	-213988	0	0,	193.272728 MHz
P_395=-357979	-189904	0	0,	193.636364 MHz
P_396=-359111	-165192	0	0,	194.000000 MHz
P_397=-358307	-140342	0	0,	194.363637 MHz
P_398=-354932	-115619	0	0,	194.727273 MHz
P_399=-349889	-90949	0	0,	195.090910 MHz
P_400=-342096	-68164	0	0,	195.454546 MHz
P_401=-332790	-45835	0	0,	195.818182 MHz
P_402=-320744	-25250	0	0,	196.181819 MHz
P_403=-307206	-6904	0	0,	196.545455 MHz
P_404=-291071	9378	0	0,	196.909091 MHz
P_405=-273666	21920	0	0,	197.272728 MHz
P_406=-254484	32514	0	0,	197.636364 MHz
P_407=-234199	39956	0	0,	198.000000 MHz
P_408=-214506	43631	0	0,	198.363637 MHz
P_409=-195349	44332	0	0,	198.727273 MHz
P_410=-177806	41420	0	0,	199.090910 MHz
P_411=-161945	36998	0	0,	199.454546 MHz
P_412=-148834	31154	0	0,	199.818182 MHz
P_413=-138245	25379	0	0,	200.181819 MHz
P_414=-129816	19295	0	0,	200.545455 MHz
P_415=-123416	13675	0	0,	200.909091 MHz
P_416=-118327	9779	0	0,	201.272728 MHz
P_417=-115061	8182	0	0,	201.636364 MHz
P_418=-111070	8241	0	0,	202.000000 MHz
P_419=-106970	9220	0	0,	202.363637 MHz
P_420=-101665	11493	0	0,	202.727273 MHz
P_421=-95625	14622	0	0,	203.090910 MHz
P_422=-88580	17197	0	0,	203.454546 MHz
P_423=-78926	20440	0	0,	203.818182 MHz
P_424=-68047	22942	0	0,	204.181819 MHz
P_425=-56364	23740	0	0,	204.545455 MHz
P_426=-44378	22140	0	0,	204.909091 MHz
P_427=-31916	18786	0	0,	205.272728 MHz
P_428=-18864	14385	0	0,	205.636364 MHz
P_429=-7711	8496	0	0,	206.000000 MHz
P_430=2694	2563	0	0,	206.363637 MHz
P_431=12440	-3147	0	0,	206.727273 MHz
P_432=22256	-9365	0	0,	207.090910 MHz
P_433=31038	-15529	0	0,	207.454546 MHz
P_434=41418	-22877	0	0,	207.818182 MHz
P_435=50392	-30533	0	0,	208.181819 MHz
P_436=58494	-40680	0	0,	208.545455 MHz
P_437=64465	-53081	0	0,	208.909091 MHz
P_438=67835	-67073	0	0,	209.272728 MHz
P_439=66679	-81420	0	0,	209.636364 MHz
P_440=61955	-92300	0	0,	210.000000 MHz
P_441=55230	-102315	0	0,	210.363637 MHz
P_442=48659	-108768	0	0,	210.727273 MHz
P_443=43337	-113823	0	0,	211.090910 MHz
P_444=40816	-117855	0	0,	211.454546 MHz
P_445=39682	-122965	0	0,	211.818182 MHz
P_446=40323	-128051	0	0,	212.181819 MHz
P_447=40955	-134454	0	0,	212.545455 MHz
P_448=41771	-141458	0	0,	212.909091 MHz
P_449=43791	-149011	0	0,	213.272728 MHz
P_450=45038	-155867	0	0,	213.636364 MHz
P_451=45610	-163256	0	0,	214.000000 MHz
P_452=46111	-170825	0	0,	214.363637 MHz
P_453=45639	-177464	0	0,	214.727273 MHz
P_454=45874	-183627	0	0,	215.090910 MHz
P_455=44114	-189852	0	0,	215.454546 MHz
P_456=41921	-195364	0	0,	215.818182 MHz
P_457=39130	-199910	0	0,	216.181819 MHz
P_458=35928	-203725	0	0,	216.545455 MHz
P_459=33228	-207754	0	0,	216.909091 MHz
P_460=29832	-210403	0	0,	217.272728 MHz
P_461=27908	-213327	0	0,	217.636364 MHz
P_462=26865	-216147	0	0,	218.000000 MHz
P_463=29302	-219858	0	0,	218.363637 MHz
P_464=33622	-224575	0	0,	218.727273 MHz
P_465=39863	-233178	0	0,	219.090910 MHz
P_466=47586	-243887	0	0,	219.454546 MHz
P_467=55523	-259213	0	0,	219.818182 MHz
P_468=62134	-275895	0	0,	220.181819 MHz
P_469=66521	-293973	0	0,	220.545455 MHz
P_470=68978	-313543	0	0,	220.909091 MHz
P_471=68950	-334480	0	0,	221.272728 MHz
P_472=66730	-354854	0	0,	221.636364 MHz
P_473=58841	-374979	0	0,	222.000000 MHz
P_474=47477	-394479	0	0,	222.363637 MHz
P_475=32105	-411659	0	0,	222.727273 MHz
P_476=13249	-424682	0	0,	223.090910 MHz
P_477=-8956	-434612	0	0,	223.454546 MHz
P_478=-32403	-441821	0	0,	223.818182 MHz
P_479=-56627	-446747	0	0,	224.181819 MHz
P_480=-81356	-449679	0	0,	224.545455 MHz
P_481=-105964	-450894	0	0,	224.909091 MHz
P_482=-130461	-450610	0	0,	225.272728 MHz
P_483=-153144	-450633	0	0,	225.636364 MHz
P_484=-175603	-448538	0	0,	226.000000 MHz
P_485=-196503	-445397	0	0,	226.363637 MHz
P_486=-216187	-442398	0	0,	226.727273 MHz
P_487=-234040	-437993	0	0,	227.090910 MHz
P_488=-250977	-433274	0	0,	227.454546 MHz
P_489=-266701	-427437	0	0,	227.818182 MHz
P_490=-280696	-420792	0	0,	228.181819 MHz
P_491=-292726	-413782	0	0,	228.545455 MHz
P_492=-303284	-405488	0	0,	228.909091 MHz
P_493=-312063	-396400	0	0,	229.272728 MHz
P_494=-320521	-387281	0	0,	229.636364 MHz
P_495=-327201	-378015	0	0,	230.000000 MHz
P_496=-332933	-370046	0	0,	230.363637 MHz
P_497=-339163	-361828	0	0,	230.727273 MHz
P_498=-344640	-354807	0	0,	231.090910 MHz
P_499=-351282	-349278	0	0,	231.454546 MHz
P_500=-357378	-344971	0	0,	231.818182 MHz
P_501=-363447	-340491	0	0,	232.181819 MHz
P_502=-372000	-336187	0	0,	232.545455 MHz
P_503=-380697	-331946	0	0,	232.909091 MHz
P_504=-389443	-327668	0	0,	233.272728 MHz
P_505=-398686	-322149	0	0,	233.636364 MHz
P_506=-408205	-315427	0	0,	234.000000 MHz
P_507=-418420	-308185	0	0,	234.363637 MHz
P_508=-428179	-301426	0	0,	234.727273 MHz
P_509=-437993	-292388	0	0,	235.090910 MHz
P_510=-447316	-281989	0	0,	235.454546 MHz
P_511=-456590	-270517	0	0,	235.818182 MHz
P_512=-466341	-258166	0	0,	236.181819 MHz
P_513=-474853	-245067	0	0,	236.545455 MHz
P_514=-483397	-230928	0	0,	236.909091 MHz
P_515=-492075	-216245	0	0,	237.272728 MHz
P_516=-499843	-201666	0	0,	237.636364 MHz
P_517=-506071	-185952	0	0,	238.000000 MHz
P_518=-512571	-169894	0	0,	238.363637 MHz
P_519=-518330	-152777	0	0,	238.727273 MHz
P_520=-523221	-136779	0	0,	239.090910 MHz
P_521=-527079	-120449	0	0,	239.454546 MHz
P_522=-531210	-103022	0	0,	239.818182 MHz
P_523=-533854	-87288	0	0,	240.181819 MHz
P_524=-536790	-70945	0	0,	240.545455 MHz
P_525=-538714	-54966	0	0,	240.909091 MHz
P_526=-539806	-38554	0	0,	241.272728 MHz
P_527=-540401	-22441	0	0,	241.636364 MHz
P_528=-539614	-7158	0	0,	242.000000 MHz
P_529=-538844	8476	0	0,	242.363637 MHz
P_530=-536691	23562	0	0,	242.727273 MHz
P_531=-534150	38857	0	0,	243.090910 MHz
P_532=-529604	52204	0	0,	243.454546 MHz
P_533=-525345	66828	0	0,	243.818182 MHz
P_534=-519537	81376	0	0,	244.181819 MHz
P_535=-512829	95154	0	0,	244.545455 MHz
P_536=-506020	107950	0	0,	244.909091 MHz
P_537=-497234	121548	0	0,	245.272728 MHz
P_538=-487640	134704	0	0,	245.636364 MHz
P_539=-478208	147669	0	0,	246.000000 MHz
P_540=-467907	159299	0	0,	246.363637 MHz
P_541=-457005	171375	0	0,	246.727273 MHz
P_542=-446602	182991	0	0,	247.090910 MHz
P_543=-436336	193882	0	0,	247.454546 MHz
P_544=-426301	204393	0	0,	247.818182 MHz
P_545=-417060	213417	0	0,	248.181819 MHz
P_546=-407639	222385	0	0,	248.545455 MHz
P_547=-398787	232075	0	0,	248.909091 MHz
P_548=-390631	240113	0	0,	249.272728 MHz
P_549=-382955	248180	0	0,	249.636364 MHz
P_550=-375514	256366	0	0,	250.000000 MHz
