<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_44_pha
DATE=2017-08-31-04-13-06-22
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0654231561


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.659000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=38525	-563439	0	0,	50.000000 MHz
P_1=-1688	-576155	0	0,	50.363637 MHz
P_2=-44819	-586806	0	0,	50.727273 MHz
P_3=-92196	-594950	0	0,	51.090910 MHz
P_4=-143446	-599952	0	0,	51.454546 MHz
P_5=-198471	-600987	0	0,	51.818182 MHz
P_6=-258847	-596026	0	0,	52.181819 MHz
P_7=-322773	-584826	0	0,	52.545455 MHz
P_8=-390856	-566062	0	0,	52.909091 MHz
P_9=-462341	-537207	0	0,	53.272728 MHz
P_10=-534192	-497473	0	0,	53.636364 MHz
P_11=-605596	-443252	0	0,	54.000000 MHz
P_12=-672679	-374065	0	0,	54.363637 MHz
P_13=-730742	-288639	0	0,	54.727273 MHz
P_14=-775507	-187725	0	0,	55.090910 MHz
P_15=-800358	-72837	0	0,	55.454546 MHz
P_16=-796029	46939	0	0,	55.818182 MHz
P_17=-765171	148320	0	0,	56.181819 MHz
P_18=-745527	240670	0	0,	56.545455 MHz
P_19=-704957	353835	0	0,	56.909091 MHz
P_20=-632002	456160	0	0,	57.272728 MHz
P_21=-539838	536785	0	0,	57.636364 MHz
P_22=-437076	594054	0	0,	58.000000 MHz
P_23=-330854	628255	0	0,	58.363637 MHz
P_24=-225885	642251	0	0,	58.727273 MHz
P_25=-126778	638785	0	0,	59.090910 MHz
P_26=-36266	622520	0	0,	59.454546 MHz
P_27=43834	596471	0	0,	59.818182 MHz
P_28=114174	564696	0	0,	60.181819 MHz
P_29=174130	528454	0	0,	60.545455 MHz
P_30=224596	489346	0	0,	60.909091 MHz
P_31=267724	449290	0	0,	61.272728 MHz
P_32=303050	409384	0	0,	61.636364 MHz
P_33=332094	369879	0	0,	62.000000 MHz
P_34=356373	330877	0	0,	62.363637 MHz
P_35=376107	291908	0	0,	62.727273 MHz
P_36=391332	252932	0	0,	63.090910 MHz
P_37=402248	214210	0	0,	63.454546 MHz
P_38=409739	175872	0	0,	63.818182 MHz
P_39=414362	137966	0	0,	64.181819 MHz
P_40=416386	100991	0	0,	64.545455 MHz
P_41=416386	63880	0	0,	64.909091 MHz
P_42=414968	27978	0	0,	65.272728 MHz
P_43=412026	-6419	0	0,	65.636364 MHz
P_44=408076	-39752	0	0,	66.000000 MHz
P_45=403741	-71671	0	0,	66.363637 MHz
P_46=399401	-102696	0	0,	66.727273 MHz
P_47=393076	-132166	0	0,	67.090910 MHz
P_48=385437	-160283	0	0,	67.454546 MHz
P_49=376546	-186397	0	0,	67.818182 MHz
P_50=366408	-211051	0	0,	68.181819 MHz
P_51=355000	-234175	0	0,	68.545455 MHz
P_52=341737	-256083	0	0,	68.909091 MHz
P_53=326779	-277943	0	0,	69.272728 MHz
P_54=309394	-299379	0	0,	69.636364 MHz
P_55=290012	-319909	0	0,	70.000000 MHz
P_56=267572	-340258	0	0,	70.363637 MHz
P_57=242677	-359953	0	0,	70.727273 MHz
P_58=215381	-378104	0	0,	71.090910 MHz
P_59=185347	-395698	0	0,	71.454546 MHz
P_60=153073	-411561	0	0,	71.818182 MHz
P_61=118547	-426291	0	0,	72.181819 MHz
P_62=83200	-438985	0	0,	72.545455 MHz
P_63=45057	-449057	0	0,	72.909091 MHz
P_64=5492	-456390	0	0,	73.272728 MHz
P_65=-35047	-458981	0	0,	73.636364 MHz
P_66=-77897	-456056	0	0,	74.000000 MHz
P_67=-122231	-446714	0	0,	74.363637 MHz
P_68=-167188	-429627	0	0,	74.727273 MHz
P_69=-211257	-405134	0	0,	75.090910 MHz
P_70=-253825	-371187	0	0,	75.454546 MHz
P_71=-292598	-328362	0	0,	75.818182 MHz
P_72=-325539	-276364	0	0,	76.181819 MHz
P_73=-349381	-216136	0	0,	76.545455 MHz
P_74=-361900	-149680	0	0,	76.909091 MHz
P_75=-361189	-80883	0	0,	77.272728 MHz
P_76=-346699	-12988	0	0,	77.636364 MHz
P_77=-318812	49210	0	0,	78.000000 MHz
P_78=-279927	101941	0	0,	78.363637 MHz
P_79=-232308	143716	0	0,	78.727273 MHz
P_80=-179524	172493	0	0,	79.090910 MHz
P_81=-125610	188551	0	0,	79.454546 MHz
P_82=-73029	192871	0	0,	79.818182 MHz
P_83=-23839	187695	0	0,	80.181819 MHz
P_84=20838	174815	0	0,	80.545455 MHz
P_85=60980	155850	0	0,	80.909091 MHz
P_86=94924	133560	0	0,	81.272728 MHz
P_87=125195	108196	0	0,	81.636364 MHz
P_88=150990	80301	0	0,	82.000000 MHz
P_89=171830	50580	0	0,	82.363637 MHz
P_90=187730	19770	0	0,	82.727273 MHz
P_91=199262	-11196	0	0,	83.090910 MHz
P_92=205990	-41117	0	0,	83.454546 MHz
P_93=209155	-69752	0	0,	83.818182 MHz
P_94=209142	-97195	0	0,	84.181819 MHz
P_95=207035	-122980	0	0,	84.545455 MHz
P_96=202432	-147759	0	0,	84.909091 MHz
P_97=196130	-171002	0	0,	85.272728 MHz
P_98=188059	-192547	0	0,	85.636364 MHz
P_99=177498	-213130	0	0,	86.000000 MHz
P_100=165648	-231999	0	0,	86.363637 MHz
P_101=152461	-249827	0	0,	86.727273 MHz
P_102=137774	-265809	0	0,	87.090910 MHz
P_103=121757	-279777	0	0,	87.454546 MHz
P_104=104470	-292811	0	0,	87.818182 MHz
P_105=86047	-304348	0	0,	88.181819 MHz
P_106=66661	-314695	0	0,	88.545455 MHz
P_107=45430	-323633	0	0,	88.909091 MHz
P_108=23606	-330713	0	0,	89.272728 MHz
P_109=861	-335024	0	0,	89.636364 MHz
P_110=-21241	-336717	0	0,	90.000000 MHz
P_111=-40802	-337979	0	0,	90.363637 MHz
P_112=-60300	-341879	0	0,	90.727273 MHz
P_113=-84158	-346779	0	0,	91.090910 MHz
P_114=-111472	-348252	0	0,	91.454546 MHz
P_115=-140140	-345560	0	0,	91.818182 MHz
P_116=-168425	-339089	0	0,	92.181819 MHz
P_117=-195379	-328655	0	0,	92.545455 MHz
P_118=-221745	-314360	0	0,	92.909091 MHz
P_119=-245693	-296645	0	0,	93.272728 MHz
P_120=-268179	-275681	0	0,	93.636364 MHz
P_121=-288402	-251161	0	0,	94.000000 MHz
P_122=-305556	-223210	0	0,	94.363637 MHz
P_123=-319759	-192656	0	0,	94.727273 MHz
P_124=-330070	-159674	0	0,	95.090910 MHz
P_125=-336041	-124559	0	0,	95.454546 MHz
P_126=-337620	-87807	0	0,	95.818182 MHz
P_127=-334661	-50649	0	0,	96.181819 MHz
P_128=-326903	-13090	0	0,	96.545455 MHz
P_129=-314512	23132	0	0,	96.909091 MHz
P_130=-297525	57578	0	0,	97.272728 MHz
P_131=-275223	89680	0	0,	97.636364 MHz
P_132=-249062	117775	0	0,	98.000000 MHz
P_133=-219694	141574	0	0,	98.363637 MHz
P_134=-187405	160987	0	0,	98.727273 MHz
P_135=-153584	174888	0	0,	99.090910 MHz
P_136=-118926	183990	0	0,	99.454546 MHz
P_137=-84440	186939	0	0,	99.818182 MHz
P_138=-50445	185824	0	0,	100.181819 MHz
P_139=-17754	180178	0	0,	100.545455 MHz
P_140=12896	170302	0	0,	100.909091 MHz
P_141=41622	157291	0	0,	101.272728 MHz
P_142=68106	141334	0	0,	101.636364 MHz
P_143=91174	123483	0	0,	102.000000 MHz
P_144=112189	102995	0	0,	102.363637 MHz
P_145=130017	81595	0	0,	102.727273 MHz
P_146=145417	58991	0	0,	103.090910 MHz
P_147=158231	35707	0	0,	103.454546 MHz
P_148=168664	12474	0	0,	103.818182 MHz
P_149=176296	-10884	0	0,	104.181819 MHz
P_150=181620	-33860	0	0,	104.545455 MHz
P_151=185045	-56529	0	0,	104.909091 MHz
P_152=186321	-78527	0	0,	105.272728 MHz
P_153=185504	-100308	0	0,	105.636364 MHz
P_154=182659	-121113	0	0,	106.000000 MHz
P_155=178570	-141178	0	0,	106.363637 MHz
P_156=172233	-161149	0	0,	106.727273 MHz
P_157=164725	-179899	0	0,	107.090910 MHz
P_158=155707	-198590	0	0,	107.454546 MHz
P_159=146045	-216383	0	0,	107.818182 MHz
P_160=134995	-233623	0	0,	108.181819 MHz
P_161=123494	-249852	0	0,	108.545455 MHz
P_162=111460	-265658	0	0,	108.909091 MHz
P_163=98739	-279855	0	0,	109.272728 MHz
P_164=85277	-292982	0	0,	109.636364 MHz
P_165=71557	-305219	0	0,	110.000000 MHz
P_166=57379	-316575	0	0,	110.363637 MHz
P_167=43030	-326655	0	0,	110.727273 MHz
P_168=28003	-334776	0	0,	111.090910 MHz
P_169=13241	-341729	0	0,	111.454546 MHz
P_170=-2589	-346788	0	0,	111.818182 MHz
P_171=-19353	-349878	0	0,	112.181819 MHz
P_172=-36802	-351632	0	0,	112.545455 MHz
P_173=-55396	-351815	0	0,	112.909091 MHz
P_174=-74850	-350610	0	0,	113.272728 MHz
P_175=-95555	-347681	0	0,	113.636364 MHz
P_176=-116951	-343453	0	0,	114.000000 MHz
P_177=-139063	-338253	0	0,	114.363637 MHz
P_178=-161432	-330970	0	0,	114.727273 MHz
P_179=-184217	-322020	0	0,	115.090910 MHz
P_180=-206759	-311704	0	0,	115.454546 MHz
P_181=-229037	-299330	0	0,	115.818182 MHz
P_182=-250513	-285330	0	0,	116.181819 MHz
P_183=-271626	-268706	0	0,	116.545455 MHz
P_184=-290698	-250612	0	0,	116.909091 MHz
P_185=-307585	-229814	0	0,	117.272728 MHz
P_186=-322288	-205900	0	0,	117.636364 MHz
P_187=-334419	-178955	0	0,	118.000000 MHz
P_188=-342633	-148729	0	0,	118.363637 MHz
P_189=-346520	-115699	0	0,	118.727273 MHz
P_190=-345000	-79576	0	0,	119.090910 MHz
P_191=-337523	-41404	0	0,	119.454546 MHz
P_192=-322021	-2306	0	0,	119.818182 MHz
P_193=-297628	35894	0	0,	120.181819 MHz
P_194=-266793	72690	0	0,	120.545455 MHz
P_195=-221998	108929	0	0,	120.909091 MHz
P_196=-161310	134168	0	0,	121.272728 MHz
P_197=-89519	142223	0	0,	121.636364 MHz
P_198=-10268	126914	0	0,	122.000000 MHz
P_199=68168	82265	0	0,	122.363637 MHz
P_200=130770	6290	0	0,	122.727273 MHz
P_201=159881	-93021	0	0,	123.090910 MHz
P_202=152037	-193201	0	0,	123.454546 MHz
P_203=112361	-285183	0	0,	123.818182 MHz
P_204=41627	-358400	0	0,	124.181819 MHz
P_205=-47021	-399122	0	0,	124.545455 MHz
P_206=-140579	-405171	0	0,	124.909091 MHz
P_207=-224847	-381285	0	0,	125.272728 MHz
P_208=-292310	-336918	0	0,	125.636364 MHz
P_209=-341573	-279405	0	0,	126.000000 MHz
P_210=-371515	-216140	0	0,	126.363637 MHz
P_211=-385299	-152553	0	0,	126.727273 MHz
P_212=-385250	-92026	0	0,	127.090910 MHz
P_213=-373498	-37616	0	0,	127.454546 MHz
P_214=-352665	9215	0	0,	127.818182 MHz
P_215=-325580	47936	0	0,	128.181819 MHz
P_216=-294543	78463	0	0,	128.545455 MHz
P_217=-260669	100470	0	0,	128.909091 MHz
P_218=-224894	115068	0	0,	129.272728 MHz
P_219=-189638	123457	0	0,	129.636364 MHz
P_220=-155398	125614	0	0,	130.000000 MHz
P_221=-123186	122798	0	0,	130.363637 MHz
P_222=-92868	115888	0	0,	130.727273 MHz
P_223=-64700	105478	0	0,	131.090910 MHz
P_224=-40203	92058	0	0,	131.454546 MHz
P_225=-18392	76861	0	0,	131.818182 MHz
P_226=-133	60379	0	0,	132.181819 MHz
P_227=15326	42576	0	0,	132.545455 MHz
P_228=27756	23630	0	0,	132.909091 MHz
P_229=37219	4394	0	0,	133.272728 MHz
P_230=43795	-16048	0	0,	133.636364 MHz
P_231=47953	-36008	0	0,	134.000000 MHz
P_232=49978	-56902	0	0,	134.363637 MHz
P_233=50804	-77482	0	0,	134.727273 MHz
P_234=49316	-98352	0	0,	135.090910 MHz
P_235=46716	-118939	0	0,	135.454546 MHz
P_236=44104	-138883	0	0,	135.818182 MHz
P_237=39431	-158241	0	0,	136.181819 MHz
P_238=34583	-176839	0	0,	136.545455 MHz
P_239=29330	-193788	0	0,	136.909091 MHz
P_240=23723	-209989	0	0,	137.272728 MHz
P_241=17488	-223679	0	0,	137.636364 MHz
P_242=9986	-236104	0	0,	138.000000 MHz
P_243=2017	-247170	0	0,	138.363637 MHz
P_244=-7498	-256194	0	0,	138.727273 MHz
P_245=-17419	-264332	0	0,	139.090910 MHz
P_246=-28540	-271568	0	0,	139.454546 MHz
P_247=-40733	-277214	0	0,	139.818182 MHz
P_248=-53723	-282174	0	0,	140.181819 MHz
P_249=-67994	-285969	0	0,	140.545455 MHz
P_250=-82586	-289581	0	0,	140.909091 MHz
P_251=-98737	-292225	0	0,	141.272728 MHz
P_252=-113836	-295449	0	0,	141.636364 MHz
P_253=-129932	-297699	0	0,	142.000000 MHz
P_254=-146188	-300737	0	0,	142.363637 MHz
P_255=-161656	-302571	0	0,	142.727273 MHz
P_256=-176305	-304143	0	0,	143.090910 MHz
P_257=-190764	-304468	0	0,	143.454546 MHz
P_258=-204738	-303478	0	0,	143.818182 MHz
P_259=-218363	-301254	0	0,	144.181819 MHz
P_260=-231784	-298618	0	0,	144.545455 MHz
P_261=-245078	-294625	0	0,	144.909091 MHz
P_262=-258847	-289283	0	0,	145.272728 MHz
P_263=-272097	-282577	0	0,	145.636364 MHz
P_264=-285313	-275361	0	0,	146.000000 MHz
P_265=-298962	-267491	0	0,	146.363637 MHz
P_266=-312425	-258275	0	0,	146.727273 MHz
P_267=-326335	-248291	0	0,	147.090910 MHz
P_268=-339937	-238724	0	0,	147.454546 MHz
P_269=-353314	-229209	0	0,	147.818182 MHz
P_270=-366784	-218691	0	0,	148.181819 MHz
P_271=-378695	-209241	0	0,	148.545455 MHz
P_272=-389768	-199633	0	0,	148.909091 MHz
P_273=-400060	-190364	0	0,	149.272728 MHz
P_274=-408491	-179858	0	0,	149.636364 MHz
P_275=-415323	-169236	0	0,	150.000000 MHz
P_276=-420571	-158103	0	0,	150.363637 MHz
P_277=-424473	-145883	0	0,	150.727273 MHz
P_278=-427608	-132086	0	0,	151.090910 MHz
P_279=-428995	-117882	0	0,	151.454546 MHz
P_280=-429572	-102512	0	0,	151.818182 MHz
P_281=-429454	-85936	0	0,	152.181819 MHz
P_282=-428412	-67624	0	0,	152.545455 MHz
P_283=-427684	-49393	0	0,	152.909091 MHz
P_284=-425755	-31323	0	0,	153.272728 MHz
P_285=-423423	-12503	0	0,	153.636364 MHz
P_286=-421248	6195	0	0,	154.000000 MHz
P_287=-418019	24331	0	0,	154.363637 MHz
P_288=-414223	42335	0	0,	154.727273 MHz
P_289=-410337	59344	0	0,	155.090910 MHz
P_290=-405137	75364	0	0,	155.454546 MHz
P_291=-399135	90387	0	0,	155.818182 MHz
P_292=-392600	103746	0	0,	156.181819 MHz
P_293=-384543	116551	0	0,	156.545455 MHz
P_294=-374671	128167	0	0,	156.909091 MHz
P_295=-364116	138672	0	0,	157.272728 MHz
P_296=-351886	147919	0	0,	157.636364 MHz
P_297=-337946	157018	0	0,	158.000000 MHz
P_298=-323359	165724	0	0,	158.363637 MHz
P_299=-308204	173629	0	0,	158.727273 MHz
P_300=-292640	179960	0	0,	159.090910 MHz
P_301=-275435	186278	0	0,	159.454546 MHz
P_302=-258843	191420	0	0,	159.818182 MHz
P_303=-240962	196019	0	0,	160.181819 MHz
P_304=-223056	199214	0	0,	160.545455 MHz
P_305=-205500	202096	0	0,	160.909091 MHz
P_306=-187769	203742	0	0,	161.272728 MHz
P_307=-170339	203723	0	0,	161.636364 MHz
P_308=-152669	203412	0	0,	162.000000 MHz
P_309=-135909	201171	0	0,	162.363637 MHz
P_310=-118906	197665	0	0,	162.727273 MHz
P_311=-102385	192465	0	0,	163.090910 MHz
P_312=-85743	186181	0	0,	163.454546 MHz
P_313=-69059	178797	0	0,	163.818182 MHz
P_314=-52815	170178	0	0,	164.181819 MHz
P_315=-36650	160599	0	0,	164.545455 MHz
P_316=-21818	148825	0	0,	164.909091 MHz
P_317=-6954	136527	0	0,	165.272728 MHz
P_318=6204	123270	0	0,	165.636364 MHz
P_319=19284	108006	0	0,	166.000000 MHz
P_320=30895	91982	0	0,	166.363637 MHz
P_321=41085	73800	0	0,	166.727273 MHz
P_322=50447	54450	0	0,	167.090910 MHz
P_323=57789	33972	0	0,	167.454546 MHz
P_324=63006	13063	0	0,	167.818182 MHz
P_325=65982	-9710	0	0,	168.181819 MHz
P_326=66787	-32821	0	0,	168.545455 MHz
P_327=64206	-55986	0	0,	168.909091 MHz
P_328=59652	-78741	0	0,	169.272728 MHz
P_329=52612	-101358	0	0,	169.636364 MHz
P_330=43188	-122722	0	0,	170.000000 MHz
P_331=31414	-143238	0	0,	170.363637 MHz
P_332=18006	-161755	0	0,	170.727273 MHz
P_333=3036	-179319	0	0,	171.090910 MHz
P_334=-13241	-194010	0	0,	171.454546 MHz
P_335=-28866	-207522	0	0,	171.818182 MHz
P_336=-45757	-218893	0	0,	172.181819 MHz
P_337=-61811	-228417	0	0,	172.545455 MHz
P_338=-78320	-236260	0	0,	172.909091 MHz
P_339=-94087	-242162	0	0,	173.272728 MHz
P_340=-109633	-246768	0	0,	173.636364 MHz
P_341=-125074	-250145	0	0,	174.000000 MHz
P_342=-139912	-252482	0	0,	174.363637 MHz
P_343=-154576	-253280	0	0,	174.727273 MHz
P_344=-168257	-253417	0	0,	175.090910 MHz
P_345=-182381	-251764	0	0,	175.454546 MHz
P_346=-195875	-249478	0	0,	175.818182 MHz
P_347=-209180	-246498	0	0,	176.181819 MHz
P_348=-223183	-242558	0	0,	176.545455 MHz
P_349=-236680	-238561	0	0,	176.909091 MHz
P_350=-250170	-233998	0	0,	177.272728 MHz
P_351=-262875	-230288	0	0,	177.636364 MHz
P_352=-275824	-225303	0	0,	178.000000 MHz
P_353=-287497	-220630	0	0,	178.363637 MHz
P_354=-299585	-216376	0	0,	178.727273 MHz
P_355=-309793	-211748	0	0,	179.090910 MHz
P_356=-319882	-207364	0	0,	179.454546 MHz
P_357=-329448	-202523	0	0,	179.818182 MHz
P_358=-338297	-197843	0	0,	180.181819 MHz
P_359=-346502	-192788	0	0,	180.545455 MHz
P_360=-353661	-187921	0	0,	180.909091 MHz
P_361=-360835	-182136	0	0,	181.272728 MHz
P_362=-368176	-175413	0	0,	181.636364 MHz
P_363=-374622	-168287	0	0,	182.000000 MHz
P_364=-380876	-160119	0	0,	182.363637 MHz
P_365=-387514	-151023	0	0,	182.727273 MHz
P_366=-395097	-140661	0	0,	183.090910 MHz
P_367=-402289	-130205	0	0,	183.454546 MHz
P_368=-409195	-118583	0	0,	183.818182 MHz
P_369=-416020	-107232	0	0,	184.181819 MHz
P_370=-422897	-96608	0	0,	184.545455 MHz
P_371=-429338	-85500	0	0,	184.909091 MHz
P_372=-435440	-74916	0	0,	185.272728 MHz
P_373=-440479	-64583	0	0,	185.636364 MHz
P_374=-445318	-54483	0	0,	186.000000 MHz
P_375=-449135	-44412	0	0,	186.363637 MHz
P_376=-451929	-35131	0	0,	186.727273 MHz
P_377=-453210	-25695	0	0,	187.090910 MHz
P_378=-453666	-15260	0	0,	187.454546 MHz
P_379=-453188	-5567	0	0,	187.818182 MHz
P_380=-451614	5024	0	0,	188.181819 MHz
P_381=-449374	16209	0	0,	188.545455 MHz
P_382=-447373	28349	0	0,	188.909091 MHz
P_383=-444503	40528	0	0,	189.272728 MHz
P_384=-441513	52683	0	0,	189.636364 MHz
P_385=-438010	65312	0	0,	190.000000 MHz
P_386=-435327	77585	0	0,	190.363637 MHz
P_387=-432176	89653	0	0,	190.727273 MHz
P_388=-428946	101018	0	0,	191.090910 MHz
P_389=-425171	110975	0	0,	191.454546 MHz
P_390=-421432	121405	0	0,	191.818182 MHz
P_391=-416930	130078	0	0,	192.181819 MHz
P_392=-412732	136991	0	0,	192.545455 MHz
P_393=-405976	144145	0	0,	192.909091 MHz
P_394=-398456	150169	0	0,	193.272728 MHz
P_395=-390559	155909	0	0,	193.636364 MHz
P_396=-381316	160675	0	0,	194.000000 MHz
P_397=-370621	165921	0	0,	194.363637 MHz
P_398=-359509	170548	0	0,	194.727273 MHz
P_399=-347271	176300	0	0,	195.090910 MHz
P_400=-335313	181216	0	0,	195.454546 MHz
P_401=-322567	187255	0	0,	195.818182 MHz
P_402=-310593	192937	0	0,	196.181819 MHz
P_403=-298587	198933	0	0,	196.545455 MHz
P_404=-288319	204140	0	0,	196.909091 MHz
P_405=-277704	209063	0	0,	197.272728 MHz
P_406=-268255	213055	0	0,	197.636364 MHz
P_407=-259555	216714	0	0,	198.000000 MHz
P_408=-251445	217493	0	0,	198.363637 MHz
P_409=-243780	218194	0	0,	198.727273 MHz
P_410=-235883	217027	0	0,	199.090910 MHz
P_411=-228652	214089	0	0,	199.454546 MHz
P_412=-220896	210267	0	0,	199.818182 MHz
P_413=-213948	205120	0	0,	200.181819 MHz
P_414=-205779	200299	0	0,	200.545455 MHz
P_415=-197333	193222	0	0,	200.909091 MHz
P_416=-188274	186904	0	0,	201.272728 MHz
P_417=-180253	179736	0	0,	201.636364 MHz
P_418=-171451	172519	0	0,	202.000000 MHz
P_419=-162891	166164	0	0,	202.363637 MHz
P_420=-155105	159383	0	0,	202.727273 MHz
P_421=-148378	152487	0	0,	203.090910 MHz
P_422=-142880	146142	0	0,	203.454546 MHz
P_423=-137704	139307	0	0,	203.818182 MHz
P_424=-133896	132236	0	0,	204.181819 MHz
P_425=-131831	124501	0	0,	204.545455 MHz
P_426=-130701	115864	0	0,	204.909091 MHz
P_427=-129947	106635	0	0,	205.272728 MHz
P_428=-128773	97263	0	0,	205.636364 MHz
P_429=-129117	86687	0	0,	206.000000 MHz
P_430=-128767	76012	0	0,	206.363637 MHz
P_431=-129083	64889	0	0,	206.727273 MHz
P_432=-128969	53565	0	0,	207.090910 MHz
P_433=-129147	42817	0	0,	207.454546 MHz
P_434=-129233	32839	0	0,	207.818182 MHz
P_435=-129987	23753	0	0,	208.181819 MHz
P_436=-130970	15412	0	0,	208.545455 MHz
P_437=-131698	7417	0	0,	208.909091 MHz
P_438=-133894	829	0	0,	209.272728 MHz
P_439=-137074	-5199	0	0,	209.636364 MHz
P_440=-141443	-10033	0	0,	210.000000 MHz
P_441=-147170	-14866	0	0,	210.363637 MHz
P_442=-153683	-19498	0	0,	210.727273 MHz
P_443=-162071	-24174	0	0,	211.090910 MHz
P_444=-170939	-29560	0	0,	211.454546 MHz
P_445=-179995	-34597	0	0,	211.818182 MHz
P_446=-189808	-39962	0	0,	212.181819 MHz
P_447=-199970	-45714	0	0,	212.545455 MHz
P_448=-210274	-51938	0	0,	212.909091 MHz
P_449=-220226	-58022	0	0,	213.272728 MHz
P_450=-229671	-64644	0	0,	213.636364 MHz
P_451=-238692	-70013	0	0,	214.000000 MHz
P_452=-247875	-75232	0	0,	214.363637 MHz
P_453=-256253	-79489	0	0,	214.727273 MHz
P_454=-264455	-82676	0	0,	215.090910 MHz
P_455=-272717	-85005	0	0,	215.454546 MHz
P_456=-281336	-85865	0	0,	215.818182 MHz
P_457=-290719	-86084	0	0,	216.181819 MHz
P_458=-299694	-84305	0	0,	216.545455 MHz
P_459=-310463	-83018	0	0,	216.909091 MHz
P_460=-320831	-80292	0	0,	217.272728 MHz
P_461=-332686	-77893	0	0,	217.636364 MHz
P_462=-344431	-74711	0	0,	218.000000 MHz
P_463=-356740	-72023	0	0,	218.363637 MHz
P_464=-369624	-69006	0	0,	218.727273 MHz
P_465=-380957	-66207	0	0,	219.090910 MHz
P_466=-392924	-63426	0	0,	219.454546 MHz
P_467=-403736	-61160	0	0,	219.818182 MHz
P_468=-412996	-58266	0	0,	220.181819 MHz
P_469=-421589	-54542	0	0,	220.545455 MHz
P_470=-428948	-50755	0	0,	220.909091 MHz
P_471=-436019	-45489	0	0,	221.272728 MHz
P_472=-440956	-39443	0	0,	221.636364 MHz
P_473=-445952	-31699	0	0,	222.000000 MHz
P_474=-450205	-23191	0	0,	222.363637 MHz
P_475=-454992	-13480	0	0,	222.727273 MHz
P_476=-458871	-2353	0	0,	223.090910 MHz
P_477=-464153	9685	0	0,	223.454546 MHz
P_478=-468788	21884	0	0,	223.818182 MHz
P_479=-474626	34880	0	0,	224.181819 MHz
P_480=-480073	47159	0	0,	224.545455 MHz
P_481=-485732	59805	0	0,	224.909091 MHz
P_482=-492486	72066	0	0,	225.272728 MHz
P_483=-498007	82791	0	0,	225.636364 MHz
P_484=-503917	93753	0	0,	226.000000 MHz
P_485=-509342	103470	0	0,	226.363637 MHz
P_486=-514298	112789	0	0,	226.727273 MHz
P_487=-518089	122324	0	0,	227.090910 MHz
P_488=-520954	129739	0	0,	227.454546 MHz
P_489=-523229	139173	0	0,	227.818182 MHz
P_490=-524746	147748	0	0,	228.181819 MHz
P_491=-525149	156741	0	0,	228.545455 MHz
P_492=-524437	165943	0	0,	228.909091 MHz
P_493=-523679	175604	0	0,	229.272728 MHz
P_494=-522883	185442	0	0,	229.636364 MHz
P_495=-521427	196210	0	0,	230.000000 MHz
P_496=-519791	206689	0	0,	230.363637 MHz
P_497=-518633	217802	0	0,	230.727273 MHz
P_498=-517017	228829	0	0,	231.090910 MHz
P_499=-515305	239829	0	0,	231.454546 MHz
P_500=-513369	250746	0	0,	231.818182 MHz
P_501=-510958	261167	0	0,	232.181819 MHz
P_502=-509497	271902	0	0,	232.545455 MHz
P_503=-506866	281197	0	0,	232.909091 MHz
P_504=-504062	290660	0	0,	233.272728 MHz
P_505=-500843	299302	0	0,	233.636364 MHz
P_506=-496284	308458	0	0,	234.000000 MHz
P_507=-491467	316662	0	0,	234.363637 MHz
P_508=-486252	324927	0	0,	234.727273 MHz
P_509=-480158	332689	0	0,	235.090910 MHz
P_510=-473698	341529	0	0,	235.454546 MHz
P_511=-466758	351052	0	0,	235.818182 MHz
P_512=-459666	358652	0	0,	236.181819 MHz
P_513=-452391	366866	0	0,	236.545455 MHz
P_514=-444602	375493	0	0,	236.909091 MHz
P_515=-434972	384369	0	0,	237.272728 MHz
P_516=-426718	393279	0	0,	237.636364 MHz
P_517=-418404	402246	0	0,	238.000000 MHz
P_518=-410611	411391	0	0,	238.363637 MHz
P_519=-402359	420672	0	0,	238.727273 MHz
P_520=-394840	428941	0	0,	239.090910 MHz
P_521=-387705	436674	0	0,	239.454546 MHz
P_522=-380459	444127	0	0,	239.818182 MHz
P_523=-373543	450723	0	0,	240.181819 MHz
P_524=-365850	457104	0	0,	240.545455 MHz
P_525=-359238	462859	0	0,	240.909091 MHz
P_526=-352504	466807	0	0,	241.272728 MHz
P_527=-346432	470722	0	0,	241.636364 MHz
P_528=-338505	473336	0	0,	242.000000 MHz
P_529=-331517	475113	0	0,	242.363637 MHz
P_530=-323565	475281	0	0,	242.727273 MHz
P_531=-314690	476265	0	0,	243.090910 MHz
P_532=-303516	475364	0	0,	243.454546 MHz
P_533=-292459	475411	0	0,	243.818182 MHz
P_534=-280673	474787	0	0,	244.181819 MHz
P_535=-268623	473885	0	0,	244.545455 MHz
P_536=-255908	474443	0	0,	244.909091 MHz
P_537=-241591	473669	0	0,	245.272728 MHz
P_538=-229413	473655	0	0,	245.636364 MHz
P_539=-215519	473357	0	0,	246.000000 MHz
P_540=-202175	473990	0	0,	246.363637 MHz
P_541=-189835	475162	0	0,	246.727273 MHz
P_542=-178180	474520	0	0,	247.090910 MHz
P_543=-167341	475230	0	0,	247.454546 MHz
P_544=-158167	474561	0	0,	247.818182 MHz
P_545=-149090	473495	0	0,	248.181819 MHz
P_546=-141416	471046	0	0,	248.545455 MHz
P_547=-133749	467751	0	0,	248.909091 MHz
P_548=-126281	462555	0	0,	249.272728 MHz
P_549=-119341	457250	0	0,	249.636364 MHz
P_550=-112309	449654	0	0,	250.000000 MHz
