<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_40_amp
DATE=2017-08-31-04-12-46-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1469644862


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.464000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=35549	-560131	0	0,	50.000000 MHz
P_1=-4254	-573569	0	0,	50.363637 MHz
P_2=-46719	-584955	0	0,	50.727273 MHz
P_3=-93607	-593830	0	0,	51.090910 MHz
P_4=-143950	-599056	0	0,	51.454546 MHz
P_5=-198261	-600191	0	0,	51.818182 MHz
P_6=-257904	-595552	0	0,	52.181819 MHz
P_7=-321600	-584674	0	0,	52.545455 MHz
P_8=-389975	-565847	0	0,	52.909091 MHz
P_9=-462393	-536824	0	0,	53.272728 MHz
P_10=-535136	-495850	0	0,	53.636364 MHz
P_11=-607898	-440582	0	0,	54.000000 MHz
P_12=-676646	-369206	0	0,	54.363637 MHz
P_13=-736044	-280897	0	0,	54.727273 MHz
P_14=-781265	-175882	0	0,	55.090910 MHz
P_15=-805010	-55389	0	0,	55.454546 MHz
P_16=-793073	71533	0	0,	55.818182 MHz
P_17=-740601	162025	0	0,	56.181819 MHz
P_18=-741501	234198	0	0,	56.545455 MHz
P_19=-709995	358995	0	0,	56.909091 MHz
P_20=-635261	467561	0	0,	57.272728 MHz
P_21=-540506	550779	0	0,	57.636364 MHz
P_22=-435420	608575	0	0,	58.000000 MHz
P_23=-327880	642586	0	0,	58.363637 MHz
P_24=-222603	656227	0	0,	58.727273 MHz
P_25=-123725	651977	0	0,	59.090910 MHz
P_26=-33590	635173	0	0,	59.454546 MHz
P_27=45589	608358	0	0,	59.818182 MHz
P_28=115108	575681	0	0,	60.181819 MHz
P_29=174542	538346	0	0,	60.545455 MHz
P_30=224356	498090	0	0,	60.909091 MHz
P_31=266987	455964	0	0,	61.272728 MHz
P_32=302503	414176	0	0,	61.636364 MHz
P_33=331717	372199	0	0,	62.000000 MHz
P_34=356381	331001	0	0,	62.363637 MHz
P_35=376628	289709	0	0,	62.727273 MHz
P_36=392331	249118	0	0,	63.090910 MHz
P_37=404089	209255	0	0,	63.454546 MHz
P_38=412810	170547	0	0,	63.818182 MHz
P_39=418944	132896	0	0,	64.181819 MHz
P_40=422567	96619	0	0,	64.545455 MHz
P_41=423976	61000	0	0,	64.909091 MHz
P_42=423507	27048	0	0,	65.272728 MHz
P_43=421448	-5186	0	0,	65.636364 MHz
P_44=417764	-35982	0	0,	66.000000 MHz
P_45=413552	-65767	0	0,	66.363637 MHz
P_46=408560	-94658	0	0,	66.727273 MHz
P_47=401110	-122001	0	0,	67.090910 MHz
P_48=392067	-148783	0	0,	67.454546 MHz
P_49=381336	-174218	0	0,	67.818182 MHz
P_50=369212	-198406	0	0,	68.181819 MHz
P_51=355909	-221503	0	0,	68.545455 MHz
P_52=341320	-244089	0	0,	68.909091 MHz
P_53=325238	-267094	0	0,	69.272728 MHz
P_54=307277	-290137	0	0,	69.636364 MHz
P_55=287134	-313011	0	0,	70.000000 MHz
P_56=264439	-335232	0	0,	70.363637 MHz
P_57=239517	-356432	0	0,	70.727273 MHz
P_58=212659	-375996	0	0,	71.090910 MHz
P_59=183045	-393873	0	0,	71.454546 MHz
P_60=151808	-410238	0	0,	71.818182 MHz
P_61=118211	-424764	0	0,	72.181819 MHz
P_62=83680	-436881	0	0,	72.545455 MHz
P_63=46282	-446495	0	0,	72.909091 MHz
P_64=7262	-452681	0	0,	73.272728 MHz
P_65=-33522	-454296	0	0,	73.636364 MHz
P_66=-76811	-450532	0	0,	74.000000 MHz
P_67=-121668	-440212	0	0,	74.363637 MHz
P_68=-167494	-422504	0	0,	74.727273 MHz
P_69=-212489	-397477	0	0,	75.090910 MHz
P_70=-256433	-363500	0	0,	75.454546 MHz
P_71=-295978	-320700	0	0,	75.818182 MHz
P_72=-329917	-269261	0	0,	76.181819 MHz
P_73=-353990	-210162	0	0,	76.545455 MHz
P_74=-367409	-144947	0	0,	76.909091 MHz
P_75=-366796	-77208	0	0,	77.272728 MHz
P_76=-352235	-11048	0	0,	77.636364 MHz
P_77=-323978	49607	0	0,	78.000000 MHz
P_78=-284861	100907	0	0,	78.363637 MHz
P_79=-236704	141181	0	0,	78.727273 MHz
P_80=-183932	168993	0	0,	79.090910 MHz
P_81=-129893	184568	0	0,	79.454546 MHz
P_82=-77775	189143	0	0,	79.818182 MHz
P_83=-28909	184202	0	0,	80.181819 MHz
P_84=15234	172265	0	0,	80.545455 MHz
P_85=54786	154776	0	0,	80.909091 MHz
P_86=88400	133868	0	0,	81.272728 MHz
P_87=118344	110441	0	0,	81.636364 MHz
P_88=144198	84053	0	0,	82.000000 MHz
P_89=165361	55560	0	0,	82.363637 MHz
P_90=181576	25224	0	0,	82.727273 MHz
P_91=192890	-5131	0	0,	83.090910 MHz
P_92=199704	-34642	0	0,	83.454546 MHz
P_93=203019	-62991	0	0,	83.818182 MHz
P_94=203110	-90189	0	0,	84.181819 MHz
P_95=201181	-115788	0	0,	84.545455 MHz
P_96=196935	-140651	0	0,	84.909091 MHz
P_97=190749	-163946	0	0,	85.272728 MHz
P_98=183051	-185175	0	0,	85.636364 MHz
P_99=173166	-205911	0	0,	86.000000 MHz
P_100=161578	-224580	0	0,	86.363637 MHz
P_101=148436	-241774	0	0,	86.727273 MHz
P_102=134208	-257387	0	0,	87.090910 MHz
P_103=118861	-271240	0	0,	87.454546 MHz
P_104=102016	-283685	0	0,	87.818182 MHz
P_105=84417	-294805	0	0,	88.181819 MHz
P_106=65844	-304761	0	0,	88.545455 MHz
P_107=45424	-313002	0	0,	88.909091 MHz
P_108=24699	-319342	0	0,	89.272728 MHz
P_109=4582	-322337	0	0,	89.636364 MHz
P_110=-12196	-324254	0	0,	90.000000 MHz
P_111=-28293	-332324	0	0,	90.363637 MHz
P_112=-52437	-341695	0	0,	90.727273 MHz
P_113=-81149	-345601	0	0,	91.090910 MHz
P_114=-110675	-344746	0	0,	91.454546 MHz
P_115=-139907	-340053	0	0,	91.818182 MHz
P_116=-168113	-331826	0	0,	92.181819 MHz
P_117=-195273	-320203	0	0,	92.545455 MHz
P_118=-221594	-304538	0	0,	92.909091 MHz
P_119=-245923	-286184	0	0,	93.272728 MHz
P_120=-268420	-264463	0	0,	93.636364 MHz
P_121=-288929	-239274	0	0,	94.000000 MHz
P_122=-306507	-211184	0	0,	94.363637 MHz
P_123=-320697	-180536	0	0,	94.727273 MHz
P_124=-331325	-147628	0	0,	95.090910 MHz
P_125=-337421	-112912	0	0,	95.454546 MHz
P_126=-339180	-77185	0	0,	95.818182 MHz
P_127=-336607	-40936	0	0,	96.181819 MHz
P_128=-329019	-4437	0	0,	96.545455 MHz
P_129=-316980	31347	0	0,	96.909091 MHz
P_130=-299746	64811	0	0,	97.272728 MHz
P_131=-277056	96418	0	0,	97.636364 MHz
P_132=-250498	123960	0	0,	98.000000 MHz
P_133=-220779	147339	0	0,	98.363637 MHz
P_134=-187883	165975	0	0,	98.727273 MHz
P_135=-153055	179910	0	0,	99.090910 MHz
P_136=-117741	188825	0	0,	99.454546 MHz
P_137=-82488	192276	0	0,	99.818182 MHz
P_138=-47779	191223	0	0,	100.181819 MHz
P_139=-14476	185915	0	0,	100.545455 MHz
P_140=16795	176555	0	0,	100.909091 MHz
P_141=45516	164185	0	0,	101.272728 MHz
P_142=71784	148714	0	0,	101.636364 MHz
P_143=94735	131444	0	0,	102.000000 MHz
P_144=115344	111725	0	0,	102.363637 MHz
P_145=132916	90899	0	0,	102.727273 MHz
P_146=147584	68761	0	0,	103.090910 MHz
P_147=159654	45825	0	0,	103.454546 MHz
P_148=169168	22649	0	0,	103.818182 MHz
P_149=176107	-658	0	0,	104.181819 MHz
P_150=181079	-23853	0	0,	104.545455 MHz
P_151=183584	-46794	0	0,	104.909091 MHz
P_152=184329	-69361	0	0,	105.272728 MHz
P_153=183316	-91544	0	0,	105.636364 MHz
P_154=180310	-112826	0	0,	106.000000 MHz
P_155=176439	-133455	0	0,	106.363637 MHz
P_156=170405	-153249	0	0,	106.727273 MHz
P_157=163242	-172434	0	0,	107.090910 MHz
P_158=154495	-190863	0	0,	107.454546 MHz
P_159=145641	-208219	0	0,	107.818182 MHz
P_160=134588	-224741	0	0,	108.181819 MHz
P_161=123069	-240402	0	0,	108.545455 MHz
P_162=110830	-255213	0	0,	108.909091 MHz
P_163=97737	-268631	0	0,	109.272728 MHz
P_164=83541	-280792	0	0,	109.636364 MHz
P_165=68893	-292472	0	0,	110.000000 MHz
P_166=53350	-303395	0	0,	110.363637 MHz
P_167=37942	-313173	0	0,	110.727273 MHz
P_168=21339	-321547	0	0,	111.090910 MHz
P_169=4995	-328818	0	0,	111.454546 MHz
P_170=-11975	-334497	0	0,	111.818182 MHz
P_171=-29875	-338484	0	0,	112.181819 MHz
P_172=-47564	-341497	0	0,	112.545455 MHz
P_173=-67076	-342679	0	0,	112.909091 MHz
P_174=-86212	-342698	0	0,	113.272728 MHz
P_175=-106554	-340804	0	0,	113.636364 MHz
P_176=-127004	-337381	0	0,	114.000000 MHz
P_177=-147308	-332439	0	0,	114.363637 MHz
P_178=-168474	-325367	0	0,	114.727273 MHz
P_179=-189540	-316518	0	0,	115.090910 MHz
P_180=-210304	-305368	0	0,	115.454546 MHz
P_181=-231364	-292694	0	0,	115.818182 MHz
P_182=-251657	-277709	0	0,	116.181819 MHz
P_183=-271651	-259855	0	0,	116.545455 MHz
P_184=-290530	-240578	0	0,	116.909091 MHz
P_185=-307062	-218360	0	0,	117.272728 MHz
P_186=-321994	-193515	0	0,	117.636364 MHz
P_187=-334199	-165630	0	0,	118.000000 MHz
P_188=-342297	-135255	0	0,	118.363637 MHz
P_189=-346343	-101928	0	0,	118.727273 MHz
P_190=-345203	-66143	0	0,	119.090910 MHz
P_191=-337159	-29086	0	0,	119.454546 MHz
P_192=-321681	8717	0	0,	119.818182 MHz
P_193=-297812	45861	0	0,	120.181819 MHz
P_194=-266111	83387	0	0,	120.545455 MHz
P_195=-218355	118834	0	0,	120.909091 MHz
P_196=-155040	141747	0	0,	121.272728 MHz
P_197=-81037	146477	0	0,	121.636364 MHz
P_198=-1634	127220	0	0,	122.000000 MHz
P_199=74597	78404	0	0,	122.363637 MHz
P_200=132054	355	0	0,	122.727273 MHz
P_201=155119	-97019	0	0,	123.090910 MHz
P_202=142385	-194180	0	0,	123.454546 MHz
P_203=98614	-282806	0	0,	123.818182 MHz
P_204=24508	-351465	0	0,	124.181819 MHz
P_205=-67104	-387225	0	0,	124.545455 MHz
P_206=-160518	-388422	0	0,	124.909091 MHz
P_207=-243859	-361933	0	0,	125.272728 MHz
P_208=-309205	-316671	0	0,	125.636364 MHz
P_209=-356369	-259578	0	0,	126.000000 MHz
P_210=-384372	-198018	0	0,	126.363637 MHz
P_211=-396127	-136593	0	0,	126.727273 MHz
P_212=-393893	-79006	0	0,	127.090910 MHz
P_213=-379976	-26467	0	0,	127.454546 MHz
P_214=-357122	18476	0	0,	127.818182 MHz
P_215=-327351	56098	0	0,	128.181819 MHz
P_216=-293659	85600	0	0,	128.545455 MHz
P_217=-257566	107370	0	0,	128.909091 MHz
P_218=-220013	122224	0	0,	129.272728 MHz
P_219=-183489	131150	0	0,	129.636364 MHz
P_220=-148239	134411	0	0,	130.000000 MHz
P_221=-115699	132779	0	0,	130.363637 MHz
P_222=-85549	127550	0	0,	130.727273 MHz
P_223=-58396	118591	0	0,	131.090910 MHz
P_224=-35127	106594	0	0,	131.454546 MHz
P_225=-14801	92155	0	0,	131.818182 MHz
P_226=2076	76148	0	0,	132.181819 MHz
P_227=15883	58246	0	0,	132.545455 MHz
P_228=26847	39003	0	0,	132.909091 MHz
P_229=35058	18914	0	0,	133.272728 MHz
P_230=40727	-2647	0	0,	133.636364 MHz
P_231=44761	-24255	0	0,	134.000000 MHz
P_232=46904	-46390	0	0,	134.363637 MHz
P_233=48238	-68054	0	0,	134.727273 MHz
P_234=47564	-89791	0	0,	135.090910 MHz
P_235=45941	-110625	0	0,	135.454546 MHz
P_236=44457	-130947	0	0,	135.818182 MHz
P_237=41460	-150065	0	0,	136.181819 MHz
P_238=37463	-167966	0	0,	136.545455 MHz
P_239=33127	-184049	0	0,	136.909091 MHz
P_240=28122	-198581	0	0,	137.272728 MHz
P_241=21979	-211298	0	0,	137.636364 MHz
P_242=14372	-222648	0	0,	138.000000 MHz
P_243=5808	-232182	0	0,	138.363637 MHz
P_244=-4317	-240509	0	0,	138.727273 MHz
P_245=-15338	-247758	0	0,	139.090910 MHz
P_246=-27595	-254685	0	0,	139.454546 MHz
P_247=-41353	-259958	0	0,	139.818182 MHz
P_248=-55457	-265125	0	0,	140.181819 MHz
P_249=-70984	-269293	0	0,	140.545455 MHz
P_250=-86672	-272621	0	0,	140.909091 MHz
P_251=-103478	-275748	0	0,	141.272728 MHz
P_252=-119557	-278583	0	0,	141.636364 MHz
P_253=-135857	-280464	0	0,	142.000000 MHz
P_254=-152473	-283333	0	0,	142.363637 MHz
P_255=-167992	-285024	0	0,	142.727273 MHz
P_256=-182957	-286273	0	0,	143.090910 MHz
P_257=-197559	-286430	0	0,	143.454546 MHz
P_258=-212054	-285270	0	0,	143.818182 MHz
P_259=-225832	-283187	0	0,	144.181819 MHz
P_260=-239882	-280481	0	0,	144.545455 MHz
P_261=-253304	-276397	0	0,	144.909091 MHz
P_262=-267105	-271382	0	0,	145.272728 MHz
P_263=-280504	-265448	0	0,	145.636364 MHz
P_264=-293607	-258809	0	0,	146.000000 MHz
P_265=-306868	-251508	0	0,	146.363637 MHz
P_266=-320147	-243011	0	0,	146.727273 MHz
P_267=-332893	-233677	0	0,	147.090910 MHz
P_268=-345309	-224759	0	0,	147.454546 MHz
P_269=-357558	-215231	0	0,	147.818182 MHz
P_270=-369849	-204951	0	0,	148.181819 MHz
P_271=-380387	-194772	0	0,	148.545455 MHz
P_272=-390333	-184655	0	0,	148.909091 MHz
P_273=-399364	-174583	0	0,	149.272728 MHz
P_274=-407240	-162988	0	0,	149.636364 MHz
P_275=-413629	-150961	0	0,	150.000000 MHz
P_276=-418952	-138893	0	0,	150.363637 MHz
P_277=-423231	-125248	0	0,	150.727273 MHz
P_278=-426859	-110636	0	0,	151.090910 MHz
P_279=-428855	-95864	0	0,	151.454546 MHz
P_280=-430613	-80024	0	0,	151.818182 MHz
P_281=-430999	-63512	0	0,	152.181819 MHz
P_282=-431197	-46060	0	0,	152.545455 MHz
P_283=-430648	-28756	0	0,	152.909091 MHz
P_284=-429707	-11570	0	0,	153.272728 MHz
P_285=-427456	5855	0	0,	153.636364 MHz
P_286=-424954	23584	0	0,	154.000000 MHz
P_287=-421504	40149	0	0,	154.363637 MHz
P_288=-417070	56963	0	0,	154.727273 MHz
P_289=-411844	72899	0	0,	155.090910 MHz
P_290=-405650	88500	0	0,	155.454546 MHz
P_291=-398621	103063	0	0,	155.818182 MHz
P_292=-390773	116131	0	0,	156.181819 MHz
P_293=-382060	129604	0	0,	156.545455 MHz
P_294=-371666	141825	0	0,	156.909091 MHz
P_295=-360721	153186	0	0,	157.272728 MHz
P_296=-348595	163239	0	0,	157.636364 MHz
P_297=-335202	173344	0	0,	158.000000 MHz
P_298=-321217	182957	0	0,	158.363637 MHz
P_299=-307312	191660	0	0,	158.727273 MHz
P_300=-293038	198633	0	0,	159.090910 MHz
P_301=-277115	205431	0	0,	159.454546 MHz
P_302=-261593	210644	0	0,	159.818182 MHz
P_303=-245345	215030	0	0,	160.181819 MHz
P_304=-228789	217809	0	0,	160.545455 MHz
P_305=-212183	220159	0	0,	160.909091 MHz
P_306=-195076	221263	0	0,	161.272728 MHz
P_307=-178636	220949	0	0,	161.636364 MHz
P_308=-161340	219916	0	0,	162.000000 MHz
P_309=-144639	217009	0	0,	162.363637 MHz
P_310=-127743	213173	0	0,	162.727273 MHz
P_311=-110806	208094	0	0,	163.090910 MHz
P_312=-93462	202022	0	0,	163.454546 MHz
P_313=-76053	195176	0	0,	163.818182 MHz
P_314=-58679	187015	0	0,	164.181819 MHz
P_315=-42028	178064	0	0,	164.545455 MHz
P_316=-25585	167486	0	0,	164.909091 MHz
P_317=-9557	156230	0	0,	165.272728 MHz
P_318=5135	143872	0	0,	165.636364 MHz
P_319=19578	129805	0	0,	166.000000 MHz
P_320=33027	113957	0	0,	166.363637 MHz
P_321=44666	96905	0	0,	166.727273 MHz
P_322=56086	77845	0	0,	167.090910 MHz
P_323=64825	57275	0	0,	167.454546 MHz
P_324=71928	35938	0	0,	167.818182 MHz
P_325=76112	12904	0	0,	168.181819 MHz
P_326=77924	-11190	0	0,	168.545455 MHz
P_327=76262	-35552	0	0,	168.909091 MHz
P_328=72056	-59300	0	0,	169.272728 MHz
P_329=65237	-82928	0	0,	169.636364 MHz
P_330=56104	-105306	0	0,	170.000000 MHz
P_331=44206	-126656	0	0,	170.363637 MHz
P_332=30921	-146070	0	0,	170.727273 MHz
P_333=15616	-163637	0	0,	171.090910 MHz
P_334=-793	-179070	0	0,	171.454546 MHz
P_335=-16977	-192532	0	0,	171.818182 MHz
P_336=-34303	-203890	0	0,	172.181819 MHz
P_337=-50837	-213312	0	0,	172.545455 MHz
P_338=-67715	-220705	0	0,	172.909091 MHz
P_339=-84456	-226601	0	0,	173.272728 MHz
P_340=-99841	-230687	0	0,	173.636364 MHz
P_341=-115918	-233907	0	0,	174.000000 MHz
P_342=-131201	-236078	0	0,	174.363637 MHz
P_343=-146536	-236627	0	0,	174.727273 MHz
P_344=-161315	-236832	0	0,	175.090910 MHz
P_345=-175956	-234983	0	0,	175.454546 MHz
P_346=-190628	-232341	0	0,	175.818182 MHz
P_347=-204787	-228939	0	0,	176.181819 MHz
P_348=-219042	-224256	0	0,	176.545455 MHz
P_349=-233588	-220182	0	0,	176.909091 MHz
P_350=-247692	-214427	0	0,	177.272728 MHz
P_351=-260908	-209873	0	0,	177.636364 MHz
P_352=-274082	-204623	0	0,	178.000000 MHz
P_353=-286219	-199405	0	0,	178.363637 MHz
P_354=-298562	-193953	0	0,	178.727273 MHz
P_355=-308827	-189688	0	0,	179.090910 MHz
P_356=-319382	-184546	0	0,	179.454546 MHz
P_357=-329050	-179816	0	0,	179.818182 MHz
P_358=-337765	-175836	0	0,	180.181819 MHz
P_359=-346030	-172223	0	0,	180.545455 MHz
P_360=-353557	-168605	0	0,	180.909091 MHz
P_361=-360595	-164838	0	0,	181.272728 MHz
P_362=-368868	-160097	0	0,	181.636364 MHz
P_363=-375483	-155290	0	0,	182.000000 MHz
P_364=-382230	-148992	0	0,	182.363637 MHz
P_365=-388739	-141192	0	0,	182.727273 MHz
P_366=-396114	-131830	0	0,	183.090910 MHz
P_367=-402826	-122018	0	0,	183.454546 MHz
P_368=-409259	-110583	0	0,	183.818182 MHz
P_369=-415294	-98657	0	0,	184.181819 MHz
P_370=-421241	-86777	0	0,	184.545455 MHz
P_371=-427091	-74261	0	0,	184.909091 MHz
P_372=-432755	-61509	0	0,	185.272728 MHz
P_373=-437583	-48951	0	0,	185.636364 MHz
P_374=-442347	-36205	0	0,	186.000000 MHz
P_375=-446353	-23877	0	0,	186.363637 MHz
P_376=-449969	-12410	0	0,	186.727273 MHz
P_377=-452852	-954	0	0,	187.090910 MHz
P_378=-455247	10588	0	0,	187.454546 MHz
P_379=-456421	21152	0	0,	187.818182 MHz
P_380=-457126	32105	0	0,	188.181819 MHz
P_381=-456968	42584	0	0,	188.545455 MHz
P_382=-456083	53080	0	0,	188.909091 MHz
P_383=-454202	63412	0	0,	189.272728 MHz
P_384=-452336	73565	0	0,	189.636364 MHz
P_385=-448761	83587	0	0,	190.000000 MHz
P_386=-445289	93693	0	0,	190.363637 MHz
P_387=-440700	104020	0	0,	190.727273 MHz
P_388=-435853	114077	0	0,	191.090910 MHz
P_389=-429489	123756	0	0,	191.454546 MHz
P_390=-423505	133510	0	0,	191.818182 MHz
P_391=-416440	142954	0	0,	192.181819 MHz
P_392=-409310	151754	0	0,	192.545455 MHz
P_393=-401157	160815	0	0,	192.909091 MHz
P_394=-392078	169580	0	0,	193.272728 MHz
P_395=-383479	178045	0	0,	193.636364 MHz
P_396=-374452	185239	0	0,	194.000000 MHz
P_397=-364308	192846	0	0,	194.363637 MHz
P_398=-354234	200165	0	0,	194.727273 MHz
P_399=-344276	207340	0	0,	195.090910 MHz
P_400=-333850	212882	0	0,	195.454546 MHz
P_401=-323479	218638	0	0,	195.818182 MHz
P_402=-313357	224288	0	0,	196.181819 MHz
P_403=-303071	228956	0	0,	196.545455 MHz
P_404=-293790	232473	0	0,	196.909091 MHz
P_405=-283665	235382	0	0,	197.272728 MHz
P_406=-274097	237634	0	0,	197.636364 MHz
P_407=-264295	238987	0	0,	198.000000 MHz
P_408=-255307	238658	0	0,	198.363637 MHz
P_409=-246062	237804	0	0,	198.727273 MHz
P_410=-235987	235989	0	0,	199.090910 MHz
P_411=-227057	233634	0	0,	199.454546 MHz
P_412=-217811	230441	0	0,	199.818182 MHz
P_413=-208497	225898	0	0,	200.181819 MHz
P_414=-199537	222180	0	0,	200.545455 MHz
P_415=-190391	217179	0	0,	200.909091 MHz
P_416=-181587	212012	0	0,	201.272728 MHz
P_417=-174007	205634	0	0,	201.636364 MHz
P_418=-165437	199798	0	0,	202.000000 MHz
P_419=-157562	193972	0	0,	202.363637 MHz
P_420=-151563	187370	0	0,	202.727273 MHz
P_421=-145061	180706	0	0,	203.090910 MHz
P_422=-139850	174032	0	0,	203.454546 MHz
P_423=-135443	166924	0	0,	203.818182 MHz
P_424=-131179	159776	0	0,	204.181819 MHz
P_425=-128483	151610	0	0,	204.545455 MHz
P_426=-126509	143210	0	0,	204.909091 MHz
P_427=-124894	134229	0	0,	205.272728 MHz
P_428=-123034	125532	0	0,	205.636364 MHz
P_429=-122212	115980	0	0,	206.000000 MHz
P_430=-121782	106958	0	0,	206.363637 MHz
P_431=-121709	96556	0	0,	206.727273 MHz
P_432=-122024	87657	0	0,	207.090910 MHz
P_433=-123199	78557	0	0,	207.454546 MHz
P_434=-124272	69910	0	0,	207.818182 MHz
P_435=-125976	61176	0	0,	208.181819 MHz
P_436=-128923	52845	0	0,	208.545455 MHz
P_437=-131769	45126	0	0,	208.909091 MHz
P_438=-135215	37808	0	0,	209.272728 MHz
P_439=-140215	29609	0	0,	209.636364 MHz
P_440=-145294	23674	0	0,	210.000000 MHz
P_441=-151070	16411	0	0,	210.363637 MHz
P_442=-157059	10050	0	0,	210.727273 MHz
P_443=-163788	2913	0	0,	211.090910 MHz
P_444=-171134	-3665	0	0,	211.454546 MHz
P_445=-177608	-10359	0	0,	211.818182 MHz
P_446=-185235	-16194	0	0,	212.181819 MHz
P_447=-192693	-21589	0	0,	212.545455 MHz
P_448=-200616	-26713	0	0,	212.909091 MHz
P_449=-208507	-31388	0	0,	213.272728 MHz
P_450=-216501	-36329	0	0,	213.636364 MHz
P_451=-225661	-39292	0	0,	214.000000 MHz
P_452=-234153	-42083	0	0,	214.363637 MHz
P_453=-243155	-44754	0	0,	214.727273 MHz
P_454=-252534	-45874	0	0,	215.090910 MHz
P_455=-262103	-47675	0	0,	215.454546 MHz
P_456=-272626	-48420	0	0,	215.818182 MHz
P_457=-283639	-48393	0	0,	216.181819 MHz
P_458=-294257	-48143	0	0,	216.545455 MHz
P_459=-306252	-48346	0	0,	216.909091 MHz
P_460=-318629	-48150	0	0,	217.272728 MHz
P_461=-330699	-48122	0	0,	217.636364 MHz
P_462=-342746	-47707	0	0,	218.000000 MHz
P_463=-354423	-47623	0	0,	218.363637 MHz
P_464=-365863	-46676	0	0,	218.727273 MHz
P_465=-376460	-45656	0	0,	219.090910 MHz
P_466=-386350	-43624	0	0,	219.454546 MHz
P_467=-395951	-41555	0	0,	219.818182 MHz
P_468=-403572	-37705	0	0,	220.181819 MHz
P_469=-411051	-32520	0	0,	220.545455 MHz
P_470=-417976	-27120	0	0,	220.909091 MHz
P_471=-424282	-19500	0	0,	221.272728 MHz
P_472=-429251	-11583	0	0,	221.636364 MHz
P_473=-434758	-1671	0	0,	222.000000 MHz
P_474=-440055	8056	0	0,	222.363637 MHz
P_475=-445733	19719	0	0,	222.727273 MHz
P_476=-451359	31813	0	0,	223.090910 MHz
P_477=-458037	43911	0	0,	223.454546 MHz
P_478=-463748	56083	0	0,	223.818182 MHz
P_479=-470217	68003	0	0,	224.181819 MHz
P_480=-476587	79586	0	0,	224.545455 MHz
P_481=-482526	90936	0	0,	224.909091 MHz
P_482=-488994	101960	0	0,	225.272728 MHz
P_483=-494265	111749	0	0,	225.636364 MHz
P_484=-499060	122001	0	0,	226.000000 MHz
P_485=-503014	131036	0	0,	226.363637 MHz
P_486=-506868	140697	0	0,	226.727273 MHz
P_487=-509845	149871	0	0,	227.090910 MHz
P_488=-511345	158597	0	0,	227.454546 MHz
P_489=-512016	168184	0	0,	227.818182 MHz
P_490=-513250	177651	0	0,	228.181819 MHz
P_491=-513139	188039	0	0,	228.545455 MHz
P_492=-513093	197489	0	0,	228.909091 MHz
P_493=-511936	208600	0	0,	229.272728 MHz
P_494=-511857	219127	0	0,	229.636364 MHz
P_495=-511046	230028	0	0,	230.000000 MHz
P_496=-510508	239967	0	0,	230.363637 MHz
P_497=-509506	250720	0	0,	230.727273 MHz
P_498=-507679	260990	0	0,	231.090910 MHz
P_499=-506415	271051	0	0,	231.454546 MHz
P_500=-504721	280228	0	0,	231.818182 MHz
P_501=-502187	289952	0	0,	232.181819 MHz
P_502=-499273	299921	0	0,	232.545455 MHz
P_503=-495814	308811	0	0,	232.909091 MHz
P_504=-491629	317738	0	0,	233.272728 MHz
P_505=-486593	326342	0	0,	233.636364 MHz
P_506=-480617	335404	0	0,	234.000000 MHz
P_507=-474486	344684	0	0,	234.363637 MHz
P_508=-467950	354222	0	0,	234.727273 MHz
P_509=-461187	363102	0	0,	235.090910 MHz
P_510=-454324	373101	0	0,	235.454546 MHz
P_511=-446978	383997	0	0,	235.818182 MHz
P_512=-440007	393446	0	0,	236.181819 MHz
P_513=-432812	403095	0	0,	236.545455 MHz
P_514=-425545	412362	0	0,	236.909091 MHz
P_515=-417665	422331	0	0,	237.272728 MHz
P_516=-410495	430576	0	0,	237.636364 MHz
P_517=-402688	439051	0	0,	238.000000 MHz
P_518=-395320	447422	0	0,	238.363637 MHz
P_519=-387522	455230	0	0,	238.727273 MHz
P_520=-380451	462611	0	0,	239.090910 MHz
P_521=-373071	469202	0	0,	239.454546 MHz
P_522=-365424	474344	0	0,	239.818182 MHz
P_523=-356884	480309	0	0,	240.181819 MHz
P_524=-348403	485405	0	0,	240.545455 MHz
P_525=-339364	490937	0	0,	240.909091 MHz
P_526=-330427	494946	0	0,	241.272728 MHz
P_527=-322212	499168	0	0,	241.636364 MHz
P_528=-312773	501998	0	0,	242.000000 MHz
P_529=-304095	505547	0	0,	242.363637 MHz
P_530=-294847	507294	0	0,	242.727273 MHz
P_531=-285181	509050	0	0,	243.090910 MHz
P_532=-274361	510123	0	0,	243.454546 MHz
P_533=-263042	511199	0	0,	243.818182 MHz
P_534=-253237	512373	0	0,	244.181819 MHz
P_535=-242330	512309	0	0,	244.545455 MHz
P_536=-231170	512642	0	0,	244.909091 MHz
P_537=-219236	511861	0	0,	245.272728 MHz
P_538=-208358	510951	0	0,	245.636364 MHz
P_539=-196043	509479	0	0,	246.000000 MHz
P_540=-183885	508833	0	0,	246.363637 MHz
P_541=-171816	507719	0	0,	246.727273 MHz
P_542=-161044	505854	0	0,	247.090910 MHz
P_543=-148328	505250	0	0,	247.454546 MHz
P_544=-138548	503446	0	0,	247.818182 MHz
P_545=-127783	501178	0	0,	248.181819 MHz
P_546=-118242	498603	0	0,	248.545455 MHz
P_547=-108905	496065	0	0,	248.909091 MHz
P_548=-100162	491685	0	0,	249.272728 MHz
P_549=-91013	487813	0	0,	249.636364 MHz
P_550=-84379	482022	0	0,	250.000000 MHz
