<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_47_amp
DATE=2017-08-31-04-13-54-08
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0312843980


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.900000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.317000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=494733	-738233	0	0,	50.000000 MHz
P_1=464771	-747519	0	0,	50.363637 MHz
P_2=433280	-755888	0	0,	50.727273 MHz
P_3=399693	-762632	0	0,	51.090910 MHz
P_4=363614	-768068	0	0,	51.454546 MHz
P_5=326420	-771641	0	0,	51.818182 MHz
P_6=286882	-771750	0	0,	52.181819 MHz
P_7=245072	-768728	0	0,	52.545455 MHz
P_8=200903	-761765	0	0,	52.909091 MHz
P_9=154808	-749497	0	0,	53.272728 MHz
P_10=107835	-731499	0	0,	53.636364 MHz
P_11=61291	-706113	0	0,	54.000000 MHz
P_12=16369	-673687	0	0,	54.363637 MHz
P_13=-23907	-633745	0	0,	54.727273 MHz
P_14=-55007	-587302	0	0,	55.090910 MHz
P_15=-69069	-541709	0	0,	55.454546 MHz
P_16=-66041	-530174	0	0,	55.818182 MHz
P_17=-154140	-566932	0	0,	56.181819 MHz
P_18=-271849	-451390	0	0,	56.545455 MHz
P_19=-289729	-322632	0	0,	56.909091 MHz
P_20=-278455	-218928	0	0,	57.272728 MHz
P_21=-253730	-129493	0	0,	57.636364 MHz
P_22=-218727	-49676	0	0,	58.000000 MHz
P_23=-174863	20383	0	0,	58.363637 MHz
P_24=-124669	79425	0	0,	58.727273 MHz
P_25=-69993	127767	0	0,	59.090910 MHz
P_26=-14293	165070	0	0,	59.454546 MHz
P_27=39268	191902	0	0,	59.818182 MHz
P_28=87825	210500	0	0,	60.181819 MHz
P_29=127757	224641	0	0,	60.545455 MHz
P_30=157239	241253	0	0,	60.909091 MHz
P_31=176881	270054	0	0,	61.272728 MHz
P_32=199065	324152	0	0,	61.636364 MHz
P_33=250461	408345	0	0,	62.000000 MHz
P_34=366649	492999	0	0,	62.363637 MHz
P_35=535500	516072	0	0,	62.727273 MHz
P_36=692732	459855	0	0,	63.090910 MHz
P_37=799423	363742	0	0,	63.454546 MHz
P_38=861620	264499	0	0,	63.818182 MHz
P_39=895676	174677	0	0,	64.181819 MHz
P_40=913512	96758	0	0,	64.545455 MHz
P_41=922242	28046	0	0,	64.909091 MHz
P_42=925184	-32212	0	0,	65.272728 MHz
P_43=924497	-86393	0	0,	65.636364 MHz
P_44=920448	-135183	0	0,	66.000000 MHz
P_45=914780	-179317	0	0,	66.363637 MHz
P_46=908582	-220322	0	0,	66.727273 MHz
P_47=900529	-259595	0	0,	67.090910 MHz
P_48=890894	-297193	0	0,	67.454546 MHz
P_49=878748	-332990	0	0,	67.818182 MHz
P_50=864752	-367320	0	0,	68.181819 MHz
P_51=848123	-399065	0	0,	68.545455 MHz
P_52=829818	-428283	0	0,	68.909091 MHz
P_53=810985	-453561	0	0,	69.272728 MHz
P_54=792618	-476724	0	0,	69.636364 MHz
P_55=775399	-497841	0	0,	70.000000 MHz
P_56=758727	-518475	0	0,	70.363637 MHz
P_57=742160	-538482	0	0,	70.727273 MHz
P_58=725065	-558542	0	0,	71.090910 MHz
P_59=706682	-577851	0	0,	71.454546 MHz
P_60=687099	-596424	0	0,	71.818182 MHz
P_61=666450	-614251	0	0,	72.181819 MHz
P_62=644922	-631095	0	0,	72.545455 MHz
P_63=621361	-646974	0	0,	72.909091 MHz
P_64=596675	-661219	0	0,	73.272728 MHz
P_65=570383	-674243	0	0,	73.636364 MHz
P_66=542594	-685617	0	0,	74.000000 MHz
P_67=512872	-695125	0	0,	74.363637 MHz
P_68=482145	-702431	0	0,	74.727273 MHz
P_69=450104	-706394	0	0,	75.090910 MHz
P_70=416974	-706898	0	0,	75.454546 MHz
P_71=383384	-703168	0	0,	75.818182 MHz
P_72=349896	-695223	0	0,	76.181819 MHz
P_73=316681	-681910	0	0,	76.545455 MHz
P_74=285616	-663623	0	0,	76.909091 MHz
P_75=257748	-640535	0	0,	77.272728 MHz
P_76=234635	-613016	0	0,	77.636364 MHz
P_77=217087	-582854	0	0,	78.000000 MHz
P_78=205489	-551256	0	0,	78.363637 MHz
P_79=200229	-520276	0	0,	78.727273 MHz
P_80=200574	-491552	0	0,	79.090910 MHz
P_81=205483	-466366	0	0,	79.454546 MHz
P_82=213860	-445672	0	0,	79.818182 MHz
P_83=224034	-429753	0	0,	80.181819 MHz
P_84=235395	-418520	0	0,	80.545455 MHz
P_85=245943	-411493	0	0,	80.909091 MHz
P_86=255545	-407418	0	0,	81.272728 MHz
P_87=263132	-406430	0	0,	81.636364 MHz
P_88=268840	-407320	0	0,	82.000000 MHz
P_89=272238	-409427	0	0,	82.363637 MHz
P_90=273691	-411843	0	0,	82.727273 MHz
P_91=273497	-415018	0	0,	83.090910 MHz
P_92=272157	-418432	0	0,	83.454546 MHz
P_93=269109	-421977	0	0,	83.818182 MHz
P_94=264358	-426326	0	0,	84.181819 MHz
P_95=257472	-430648	0	0,	84.545455 MHz
P_96=247530	-434576	0	0,	84.909091 MHz
P_97=234336	-437326	0	0,	85.272728 MHz
P_98=218743	-437350	0	0,	85.636364 MHz
P_99=200830	-434131	0	0,	86.000000 MHz
P_100=181548	-426813	0	0,	86.363637 MHz
P_101=162221	-414096	0	0,	86.727273 MHz
P_102=143660	-395927	0	0,	87.090910 MHz
P_103=126971	-372115	0	0,	87.454546 MHz
P_104=114600	-341919	0	0,	87.818182 MHz
P_105=108109	-306297	0	0,	88.181819 MHz
P_106=109781	-266712	0	0,	88.545455 MHz
P_107=121513	-225948	0	0,	88.909091 MHz
P_108=142547	-187945	0	0,	89.272728 MHz
P_109=169191	-153990	0	0,	89.636364 MHz
P_110=198042	-118491	0	0,	90.000000 MHz
P_111=243405	-69879	0	0,	90.363637 MHz
P_112=335249	-35563	0	0,	90.727273 MHz
P_113=439865	-62518	0	0,	91.090910 MHz
P_114=509868	-129171	0	0,	91.454546 MHz
P_115=543689	-203388	0	0,	91.818182 MHz
P_116=552167	-272500	0	0,	92.181819 MHz
P_117=544242	-332439	0	0,	92.545455 MHz
P_118=525146	-382276	0	0,	92.909091 MHz
P_119=498887	-422223	0	0,	93.272728 MHz
P_120=468077	-452420	0	0,	93.636364 MHz
P_121=434602	-474279	0	0,	94.000000 MHz
P_122=399798	-487781	0	0,	94.363637 MHz
P_123=365436	-494479	0	0,	94.727273 MHz
P_124=332452	-493874	0	0,	95.090910 MHz
P_125=301288	-487627	0	0,	95.454546 MHz
P_126=272632	-475860	0	0,	95.818182 MHz
P_127=247401	-459249	0	0,	96.181819 MHz
P_128=226216	-438658	0	0,	96.545455 MHz
P_129=209394	-414743	0	0,	96.909091 MHz
P_130=197975	-388550	0	0,	97.272728 MHz
P_131=192031	-361228	0	0,	97.636364 MHz
P_132=191674	-333022	0	0,	98.000000 MHz
P_133=196641	-305701	0	0,	98.363637 MHz
P_134=206917	-279693	0	0,	98.727273 MHz
P_135=221551	-256126	0	0,	99.090910 MHz
P_136=240116	-236144	0	0,	99.454546 MHz
P_137=262068	-219731	0	0,	99.818182 MHz
P_138=285750	-207446	0	0,	100.181819 MHz
P_139=310809	-199623	0	0,	100.545455 MHz
P_140=336622	-195555	0	0,	100.909091 MHz
P_141=362434	-195445	0	0,	101.272728 MHz
P_142=387616	-198987	0	0,	101.636364 MHz
P_143=411032	-205839	0	0,	102.000000 MHz
P_144=433440	-215787	0	0,	102.363637 MHz
P_145=454230	-228700	0	0,	102.727273 MHz
P_146=473020	-243967	0	0,	103.090910 MHz
P_147=489914	-261286	0	0,	103.454546 MHz
P_148=504799	-280688	0	0,	103.818182 MHz
P_149=517731	-301922	0	0,	104.181819 MHz
P_150=528271	-324419	0	0,	104.545455 MHz
P_151=535964	-348476	0	0,	104.909091 MHz
P_152=540791	-373799	0	0,	105.272728 MHz
P_153=542468	-399732	0	0,	105.636364 MHz
P_154=540914	-426155	0	0,	106.000000 MHz
P_155=535968	-452444	0	0,	106.363637 MHz
P_156=527966	-477955	0	0,	106.727273 MHz
P_157=517605	-502542	0	0,	107.090910 MHz
P_158=503781	-526038	0	0,	107.454546 MHz
P_159=487857	-548436	0	0,	107.818182 MHz
P_160=469283	-569485	0	0,	108.181819 MHz
P_161=448051	-589300	0	0,	108.545455 MHz
P_162=424340	-607093	0	0,	108.909091 MHz
P_163=398302	-622898	0	0,	109.272728 MHz
P_164=369449	-637101	0	0,	109.636364 MHz
P_165=337305	-647388	0	0,	110.000000 MHz
P_166=302233	-654409	0	0,	110.363637 MHz
P_167=263870	-655528	0	0,	110.727273 MHz
P_168=222661	-649755	0	0,	111.090910 MHz
P_169=180133	-635386	0	0,	111.454546 MHz
P_170=139027	-610071	0	0,	111.818182 MHz
P_171=102682	-572773	0	0,	112.181819 MHz
P_172=76821	-525000	0	0,	112.545455 MHz
P_173=65073	-469535	0	0,	112.909091 MHz
P_174=70436	-412098	0	0,	113.272728 MHz
P_175=92975	-358666	0	0,	113.636364 MHz
P_176=132328	-314611	0	0,	114.000000 MHz
P_177=184676	-287339	0	0,	114.363637 MHz
P_178=242125	-280916	0	0,	114.727273 MHz
P_179=295811	-296092	0	0,	115.090910 MHz
P_180=337206	-327467	0	0,	115.454546 MHz
P_181=362736	-367976	0	0,	115.818182 MHz
P_182=372710	-410839	0	0,	116.181819 MHz
P_183=369184	-451007	0	0,	116.545455 MHz
P_184=355167	-485711	0	0,	116.909091 MHz
P_185=334131	-513528	0	0,	117.272728 MHz
P_186=307766	-535141	0	0,	117.636364 MHz
P_187=278531	-549128	0	0,	118.000000 MHz
P_188=247120	-556323	0	0,	118.363637 MHz
P_189=214784	-556014	0	0,	118.727273 MHz
P_190=182730	-549162	0	0,	119.090910 MHz
P_191=152153	-534542	0	0,	119.454546 MHz
P_192=124864	-513781	0	0,	119.818182 MHz
P_193=102467	-488919	0	0,	120.181819 MHz
P_194=76850	-461582	0	0,	120.545455 MHz
P_195=57570	-412468	0	0,	120.909091 MHz
P_196=56592	-358166	0	0,	121.272728 MHz
P_197=71546	-299880	0	0,	121.636364 MHz
P_198=109682	-239634	0	0,	122.000000 MHz
P_199=180927	-190675	0	0,	122.363637 MHz
P_200=281404	-182747	0	0,	122.727273 MHz
P_201=370418	-235558	0	0,	123.090910 MHz
P_202=408806	-316019	0	0,	123.454546 MHz
P_203=406403	-385443	0	0,	123.818182 MHz
P_204=386905	-434300	0	0,	124.181819 MHz
P_205=361754	-468301	0	0,	124.545455 MHz
P_206=334177	-492356	0	0,	124.909091 MHz
P_207=305602	-507256	0	0,	125.272728 MHz
P_208=276966	-515014	0	0,	125.636364 MHz
P_209=249276	-516610	0	0,	126.000000 MHz
P_210=224144	-512658	0	0,	126.363637 MHz
P_211=201449	-504226	0	0,	126.727273 MHz
P_212=182495	-492419	0	0,	127.090910 MHz
P_213=166546	-477634	0	0,	127.454546 MHz
P_214=154237	-460753	0	0,	127.818182 MHz
P_215=145488	-442127	0	0,	128.181819 MHz
P_216=140650	-422805	0	0,	128.545455 MHz
P_217=139269	-403318	0	0,	128.909091 MHz
P_218=141958	-383951	0	0,	129.272728 MHz
P_219=147539	-365591	0	0,	129.636364 MHz
P_220=156579	-349206	0	0,	130.000000 MHz
P_221=167869	-334913	0	0,	130.363637 MHz
P_222=181178	-322807	0	0,	130.727273 MHz
P_223=196328	-313766	0	0,	131.090910 MHz
P_224=212082	-307796	0	0,	131.454546 MHz
P_225=228638	-304621	0	0,	131.818182 MHz
P_226=244991	-304406	0	0,	132.181819 MHz
P_227=260960	-306895	0	0,	132.545455 MHz
P_228=276023	-311663	0	0,	132.909091 MHz
P_229=289336	-318589	0	0,	133.272728 MHz
P_230=301700	-327025	0	0,	133.636364 MHz
P_231=312041	-336599	0	0,	134.000000 MHz
P_232=321220	-347585	0	0,	134.363637 MHz
P_233=328416	-359019	0	0,	134.727273 MHz
P_234=334671	-370783	0	0,	135.090910 MHz
P_235=339104	-382594	0	0,	135.454546 MHz
P_236=342543	-394767	0	0,	135.818182 MHz
P_237=345018	-407255	0	0,	136.181819 MHz
P_238=346289	-420448	0	0,	136.545455 MHz
P_239=346699	-433372	0	0,	136.909091 MHz
P_240=345546	-446915	0	0,	137.272728 MHz
P_241=343097	-460430	0	0,	137.636364 MHz
P_242=339443	-474489	0	0,	138.000000 MHz
P_243=334436	-488674	0	0,	138.363637 MHz
P_244=327806	-503000	0	0,	138.727273 MHz
P_245=319378	-517323	0	0,	139.090910 MHz
P_246=309188	-531229	0	0,	139.454546 MHz
P_247=296668	-544286	0	0,	139.818182 MHz
P_248=281658	-556445	0	0,	140.181819 MHz
P_249=264619	-566849	0	0,	140.545455 MHz
P_250=245183	-574380	0	0,	140.909091 MHz
P_251=224109	-578720	0	0,	141.272728 MHz
P_252=201846	-578525	0	0,	141.636364 MHz
P_253=180097	-572517	0	0,	142.000000 MHz
P_254=161230	-561051	0	0,	142.363637 MHz
P_255=147861	-545214	0	0,	142.727273 MHz
P_256=141621	-528561	0	0,	143.090910 MHz
P_257=141152	-513892	0	0,	143.454546 MHz
P_258=144722	-503256	0	0,	143.818182 MHz
P_259=149603	-496864	0	0,	144.181819 MHz
P_260=154567	-493576	0	0,	144.545455 MHz
P_261=157840	-492743	0	0,	144.909091 MHz
P_262=160240	-492683	0	0,	145.272728 MHz
P_263=161538	-493374	0	0,	145.636364 MHz
P_264=162105	-493590	0	0,	146.000000 MHz
P_265=162293	-493716	0	0,	146.363637 MHz
P_266=162590	-493543	0	0,	146.727273 MHz
P_267=162552	-493153	0	0,	147.090910 MHz
P_268=162776	-492580	0	0,	147.454546 MHz
P_269=163269	-492123	0	0,	147.818182 MHz
P_270=163633	-491782	0	0,	148.181819 MHz
P_271=164109	-491941	0	0,	148.545455 MHz
P_272=164585	-492257	0	0,	148.909091 MHz
P_273=164602	-493405	0	0,	149.272728 MHz
P_274=164345	-494721	0	0,	149.636364 MHz
P_275=163869	-497350	0	0,	150.000000 MHz
P_276=162748	-499992	0	0,	150.363637 MHz
P_277=160378	-502374	0	0,	150.727273 MHz
P_278=157467	-505232	0	0,	151.090910 MHz
P_279=153758	-507568	0	0,	151.454546 MHz
P_280=148966	-510043	0	0,	151.818182 MHz
P_281=143517	-512179	0	0,	152.181819 MHz
P_282=137501	-513875	0	0,	152.545455 MHz
P_283=130845	-515362	0	0,	152.909091 MHz
P_284=123570	-515962	0	0,	153.272728 MHz
P_285=115819	-515633	0	0,	153.636364 MHz
P_286=107893	-515083	0	0,	154.000000 MHz
P_287=99599	-513605	0	0,	154.363637 MHz
P_288=91458	-511648	0	0,	154.727273 MHz
P_289=83738	-508989	0	0,	155.090910 MHz
P_290=76184	-506326	0	0,	155.454546 MHz
P_291=68508	-502722	0	0,	155.818182 MHz
P_292=61652	-498614	0	0,	156.181819 MHz
P_293=55433	-494820	0	0,	156.545455 MHz
P_294=49292	-489693	0	0,	156.909091 MHz
P_295=43818	-484327	0	0,	157.272728 MHz
P_296=38985	-478741	0	0,	157.636364 MHz
P_297=33985	-472000	0	0,	158.000000 MHz
P_298=29399	-465195	0	0,	158.363637 MHz
P_299=25881	-457996	0	0,	158.727273 MHz
P_300=22158	-450121	0	0,	159.090910 MHz
P_301=19291	-441334	0	0,	159.454546 MHz
P_302=17419	-432271	0	0,	159.818182 MHz
P_303=15892	-422919	0	0,	160.181819 MHz
P_304=15824	-412748	0	0,	160.545455 MHz
P_305=16632	-402442	0	0,	160.909091 MHz
P_306=18079	-391649	0	0,	161.272728 MHz
P_307=21598	-380840	0	0,	161.636364 MHz
P_308=25888	-369995	0	0,	162.000000 MHz
P_309=31345	-359484	0	0,	162.363637 MHz
P_310=38245	-349004	0	0,	162.727273 MHz
P_311=46135	-339298	0	0,	163.090910 MHz
P_312=55462	-330295	0	0,	163.454546 MHz
P_313=65230	-322178	0	0,	163.818182 MHz
P_314=75814	-315109	0	0,	164.181819 MHz
P_315=87006	-309244	0	0,	164.545455 MHz
P_316=98579	-304728	0	0,	164.909091 MHz
P_317=110605	-301096	0	0,	165.272728 MHz
P_318=122380	-298826	0	0,	165.636364 MHz
P_319=134236	-297785	0	0,	166.000000 MHz
P_320=145868	-297717	0	0,	166.363637 MHz
P_321=157252	-298591	0	0,	166.727273 MHz
P_322=168923	-300445	0	0,	167.090910 MHz
P_323=180478	-303360	0	0,	167.454546 MHz
P_324=191802	-307026	0	0,	167.818182 MHz
P_325=203114	-312087	0	0,	168.181819 MHz
P_326=214471	-318541	0	0,	168.545455 MHz
P_327=225782	-326737	0	0,	168.909091 MHz
P_328=236360	-336371	0	0,	169.272728 MHz
P_329=246261	-348245	0	0,	169.636364 MHz
P_330=254386	-361856	0	0,	170.000000 MHz
P_331=260485	-377108	0	0,	170.363637 MHz
P_332=264208	-393249	0	0,	170.727273 MHz
P_333=265390	-409940	0	0,	171.090910 MHz
P_334=263377	-426642	0	0,	171.454546 MHz
P_335=258854	-442292	0	0,	171.818182 MHz
P_336=252168	-457630	0	0,	172.181819 MHz
P_337=243570	-470579	0	0,	172.545455 MHz
P_338=234024	-482145	0	0,	172.909091 MHz
P_339=223463	-491784	0	0,	173.272728 MHz
P_340=212463	-499448	0	0,	173.636364 MHz
P_341=201114	-505322	0	0,	174.000000 MHz
P_342=190236	-509864	0	0,	174.363637 MHz
P_343=179345	-512427	0	0,	174.727273 MHz
P_344=169356	-513788	0	0,	175.090910 MHz
P_345=160747	-514067	0	0,	175.454546 MHz
P_346=152557	-514249	0	0,	175.818182 MHz
P_347=145139	-513665	0	0,	176.181819 MHz
P_348=138306	-512524	0	0,	176.545455 MHz
P_349=132389	-511672	0	0,	176.909091 MHz
P_350=127177	-510739	0	0,	177.272728 MHz
P_351=121327	-510045	0	0,	177.636364 MHz
P_352=116562	-508858	0	0,	178.000000 MHz
P_353=111814	-508166	0	0,	178.363637 MHz
P_354=106932	-507344	0	0,	178.727273 MHz
P_355=102670	-506127	0	0,	179.090910 MHz
P_356=98828	-505076	0	0,	179.454546 MHz
P_357=95332	-503898	0	0,	179.818182 MHz
P_358=91794	-502430	0	0,	180.181819 MHz
P_359=88499	-500855	0	0,	180.545455 MHz
P_360=85500	-498852	0	0,	180.909091 MHz
P_361=82718	-496414	0	0,	181.272728 MHz
P_362=79943	-493307	0	0,	181.636364 MHz
P_363=78270	-489559	0	0,	182.000000 MHz
P_364=76875	-485603	0	0,	182.363637 MHz
P_365=77618	-481154	0	0,	182.727273 MHz
P_366=79041	-477194	0	0,	183.090910 MHz
P_367=82315	-473870	0	0,	183.454546 MHz
P_368=86610	-472246	0	0,	183.818182 MHz
P_369=90879	-471522	0	0,	184.181819 MHz
P_370=94466	-472771	0	0,	184.545455 MHz
P_371=97880	-474622	0	0,	184.909091 MHz
P_372=100462	-477454	0	0,	185.272728 MHz
P_373=102391	-480509	0	0,	185.636364 MHz
P_374=103890	-483831	0	0,	186.000000 MHz
P_375=104354	-487702	0	0,	186.363637 MHz
P_376=104698	-491686	0	0,	186.727273 MHz
P_377=104056	-495212	0	0,	187.090910 MHz
P_378=103142	-499100	0	0,	187.454546 MHz
P_379=101286	-503015	0	0,	187.818182 MHz
P_380=98919	-506552	0	0,	188.181819 MHz
P_381=95793	-510433	0	0,	188.545455 MHz
P_382=92435	-514113	0	0,	188.909091 MHz
P_383=87954	-517401	0	0,	189.272728 MHz
P_384=83392	-520798	0	0,	189.636364 MHz
P_385=78041	-523474	0	0,	190.000000 MHz
P_386=72737	-526602	0	0,	190.363637 MHz
P_387=66642	-529329	0	0,	190.727273 MHz
P_388=60353	-531168	0	0,	191.090910 MHz
P_389=53842	-533045	0	0,	191.454546 MHz
P_390=47405	-534377	0	0,	191.818182 MHz
P_391=40283	-535099	0	0,	192.181819 MHz
P_392=33664	-535490	0	0,	192.545455 MHz
P_393=26124	-535074	0	0,	192.909091 MHz
P_394=19089	-534201	0	0,	193.272728 MHz
P_395=11686	-533106	0	0,	193.636364 MHz
P_396=4514	-531102	0	0,	194.000000 MHz
P_397=-2393	-529554	0	0,	194.363637 MHz
P_398=-10073	-526485	0	0,	194.727273 MHz
P_399=-16831	-523476	0	0,	195.090910 MHz
P_400=-23783	-519592	0	0,	195.454546 MHz
P_401=-30462	-515373	0	0,	195.818182 MHz
P_402=-36856	-510894	0	0,	196.181819 MHz
P_403=-43151	-505666	0	0,	196.545455 MHz
P_404=-48798	-500100	0	0,	196.909091 MHz
P_405=-54582	-493869	0	0,	197.272728 MHz
P_406=-59037	-487189	0	0,	197.636364 MHz
P_407=-63544	-479880	0	0,	198.000000 MHz
P_408=-67440	-471936	0	0,	198.363637 MHz
P_409=-70588	-463713	0	0,	198.727273 MHz
P_410=-73566	-454648	0	0,	199.090910 MHz
P_411=-75392	-445401	0	0,	199.454546 MHz
P_412=-76160	-435783	0	0,	199.818182 MHz
P_413=-76326	-425988	0	0,	200.181819 MHz
P_414=-75516	-416151	0	0,	200.545455 MHz
P_415=-73679	-406119	0	0,	200.909091 MHz
P_416=-71424	-396161	0	0,	201.272728 MHz
P_417=-67924	-386777	0	0,	201.636364 MHz
P_418=-63096	-377513	0	0,	202.000000 MHz
P_419=-57727	-368641	0	0,	202.363637 MHz
P_420=-51234	-360597	0	0,	202.727273 MHz
P_421=-44008	-352712	0	0,	203.090910 MHz
P_422=-35756	-346221	0	0,	203.454546 MHz
P_423=-27381	-339739	0	0,	203.818182 MHz
P_424=-18327	-334820	0	0,	204.181819 MHz
P_425=-9123	-330176	0	0,	204.545455 MHz
P_426=298	-327235	0	0,	204.909091 MHz
P_427=8904	-324607	0	0,	205.272728 MHz
P_428=18454	-323043	0	0,	205.636364 MHz
P_429=27451	-322185	0	0,	206.000000 MHz
P_430=36342	-322589	0	0,	206.363637 MHz
P_431=44387	-323410	0	0,	206.727273 MHz
P_432=52928	-324961	0	0,	207.090910 MHz
P_433=60549	-327584	0	0,	207.454546 MHz
P_434=67285	-330038	0	0,	207.818182 MHz
P_435=74102	-333353	0	0,	208.181819 MHz
P_436=80111	-336785	0	0,	208.545455 MHz
P_437=86127	-339773	0	0,	208.909091 MHz
P_438=91845	-343348	0	0,	209.272728 MHz
P_439=98091	-347022	0	0,	209.636364 MHz
P_440=104326	-351950	0	0,	210.000000 MHz
P_441=109609	-357284	0	0,	210.363637 MHz
P_442=114435	-362990	0	0,	210.727273 MHz
P_443=118350	-368848	0	0,	211.090910 MHz
P_444=122036	-374814	0	0,	211.454546 MHz
P_445=125592	-380735	0	0,	211.818182 MHz
P_446=128495	-387159	0	0,	212.181819 MHz
P_447=131572	-393686	0	0,	212.545455 MHz
P_448=133958	-399717	0	0,	212.909091 MHz
P_449=136710	-406739	0	0,	213.272728 MHz
P_450=138760	-413213	0	0,	213.636364 MHz
P_451=140634	-419964	0	0,	214.000000 MHz
P_452=142223	-426551	0	0,	214.363637 MHz
P_453=144004	-433393	0	0,	214.727273 MHz
P_454=145227	-439751	0	0,	215.090910 MHz
P_455=146655	-446848	0	0,	215.454546 MHz
P_456=148698	-454028	0	0,	215.818182 MHz
P_457=149766	-460808	0	0,	216.181819 MHz
P_458=151490	-468218	0	0,	216.545455 MHz
P_459=152653	-476304	0	0,	216.909091 MHz
P_460=154004	-484061	0	0,	217.272728 MHz
P_461=154628	-493035	0	0,	217.636364 MHz
P_462=155469	-502926	0	0,	218.000000 MHz
P_463=155624	-513716	0	0,	218.363637 MHz
P_464=155386	-525117	0	0,	218.727273 MHz
P_465=153654	-538570	0	0,	219.090910 MHz
P_466=150475	-553077	0	0,	219.454546 MHz
P_467=144577	-568745	0	0,	219.818182 MHz
P_468=135425	-584521	0	0,	220.181819 MHz
P_469=123370	-599263	0	0,	220.545455 MHz
P_470=107773	-612824	0	0,	220.909091 MHz
P_471=89444	-623599	0	0,	221.272728 MHz
P_472=69111	-630726	0	0,	221.636364 MHz
P_473=47597	-633997	0	0,	222.000000 MHz
P_474=26118	-633961	0	0,	222.363637 MHz
P_475=4938	-629259	0	0,	222.727273 MHz
P_476=-14359	-621104	0	0,	223.090910 MHz
P_477=-31363	-609588	0	0,	223.454546 MHz
P_478=-45590	-595258	0	0,	223.818182 MHz
P_479=-54810	-579073	0	0,	224.181819 MHz
P_480=-59084	-562168	0	0,	224.545455 MHz
P_481=-58809	-546168	0	0,	224.909091 MHz
P_482=-54167	-532512	0	0,	225.272728 MHz
P_483=-46210	-521937	0	0,	225.636364 MHz
P_484=-36029	-514979	0	0,	226.000000 MHz
P_485=-25076	-512113	0	0,	226.363637 MHz
P_486=-14081	-512968	0	0,	226.727273 MHz
P_487=-4352	-516441	0	0,	227.090910 MHz
P_488=3678	-522028	0	0,	227.454546 MHz
P_489=9412	-529182	0	0,	227.818182 MHz
P_490=13442	-537216	0	0,	228.181819 MHz
P_491=16318	-545422	0	0,	228.545455 MHz
P_492=17314	-554393	0	0,	228.909091 MHz
P_493=16653	-562407	0	0,	229.272728 MHz
P_494=15170	-570353	0	0,	229.636364 MHz
P_495=12143	-578483	0	0,	230.000000 MHz
P_496=8433	-585697	0	0,	230.363637 MHz
P_497=3674	-592287	0	0,	230.727273 MHz
P_498=-2474	-598585	0	0,	231.090910 MHz
P_499=-9032	-603927	0	0,	231.454546 MHz
P_500=-14955	-608373	0	0,	231.818182 MHz
P_501=-22116	-612473	0	0,	232.181819 MHz
P_502=-29817	-616090	0	0,	232.545455 MHz
P_503=-37951	-618721	0	0,	232.909091 MHz
P_504=-46383	-621422	0	0,	233.272728 MHz
P_505=-55549	-622623	0	0,	233.636364 MHz
P_506=-64316	-623509	0	0,	234.000000 MHz
P_507=-73595	-623583	0	0,	234.363637 MHz
P_508=-82623	-623553	0	0,	234.727273 MHz
P_509=-92073	-623120	0	0,	235.090910 MHz
P_510=-101440	-622570	0	0,	235.454546 MHz
P_511=-110445	-621671	0	0,	235.818182 MHz
P_512=-119222	-620728	0	0,	236.181819 MHz
P_513=-128633	-619278	0	0,	236.545455 MHz
P_514=-137464	-618177	0	0,	236.909091 MHz
P_515=-146020	-615873	0	0,	237.272728 MHz
P_516=-154050	-613482	0	0,	237.636364 MHz
P_517=-161969	-610793	0	0,	238.000000 MHz
P_518=-170047	-607591	0	0,	238.363637 MHz
P_519=-177653	-604165	0	0,	238.727273 MHz
P_520=-185016	-600916	0	0,	239.090910 MHz
P_521=-192645	-597080	0	0,	239.454546 MHz
P_522=-199925	-593044	0	0,	239.818182 MHz
P_523=-206298	-588515	0	0,	240.181819 MHz
P_524=-213015	-584354	0	0,	240.545455 MHz
P_525=-219618	-579083	0	0,	240.909091 MHz
P_526=-225732	-573350	0	0,	241.272728 MHz
P_527=-231839	-567630	0	0,	241.636364 MHz
P_528=-237575	-561880	0	0,	242.000000 MHz
P_529=-243129	-555896	0	0,	242.363637 MHz
P_530=-248087	-549131	0	0,	242.727273 MHz
P_531=-252684	-542177	0	0,	243.090910 MHz
P_532=-256980	-534923	0	0,	243.454546 MHz
P_533=-260908	-526940	0	0,	243.818182 MHz
P_534=-264464	-519093	0	0,	244.181819 MHz
P_535=-267923	-510409	0	0,	244.545455 MHz
P_536=-270788	-502172	0	0,	244.909091 MHz
P_537=-273560	-493305	0	0,	245.272728 MHz
P_538=-275869	-484105	0	0,	245.636364 MHz
P_539=-278325	-474806	0	0,	246.000000 MHz
P_540=-279734	-465753	0	0,	246.363637 MHz
P_541=-281064	-456159	0	0,	246.727273 MHz
P_542=-282167	-447120	0	0,	247.090910 MHz
P_543=-282910	-437540	0	0,	247.454546 MHz
P_544=-282370	-427902	0	0,	247.818182 MHz
P_545=-282285	-418767	0	0,	248.181819 MHz
P_546=-281314	-409365	0	0,	248.545455 MHz
P_547=-279733	-400914	0	0,	248.909091 MHz
P_548=-278166	-392398	0	0,	249.272728 MHz
P_549=-276053	-383443	0	0,	249.636364 MHz
P_550=-273348	-374879	0	0,	250.000000 MHz
