<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_45_amp
DATE=2017-08-31-04-13-45-35
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3922648728


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=3.033000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.757000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=532383	-696271	0	0,	50.000000 MHz
P_1=506024	-707013	0	0,	50.363637 MHz
P_2=478390	-717171	0	0,	50.727273 MHz
P_3=449088	-726116	0	0,	51.090910 MHz
P_4=417276	-734380	0	0,	51.454546 MHz
P_5=384563	-740763	0	0,	51.818182 MHz
P_6=349535	-745621	0	0,	52.181819 MHz
P_7=312388	-747716	0	0,	52.545455 MHz
P_8=272843	-746644	0	0,	52.909091 MHz
P_9=230857	-741779	0	0,	53.272728 MHz
P_10=187377	-732708	0	0,	53.636364 MHz
P_11=143113	-718013	0	0,	54.000000 MHz
P_12=97828	-697961	0	0,	54.363637 MHz
P_13=53092	-673034	0	0,	54.727273 MHz
P_14=9932	-642391	0	0,	55.090910 MHz
P_15=-31746	-607844	0	0,	55.454546 MHz
P_16=-75835	-571488	0	0,	55.818182 MHz
P_17=-133432	-523656	0	0,	56.181819 MHz
P_18=-178452	-433092	0	0,	56.545455 MHz
P_19=-177469	-347191	0	0,	56.909091 MHz
P_20=-167798	-280843	0	0,	57.272728 MHz
P_21=-155772	-221114	0	0,	57.636364 MHz
P_22=-139415	-165532	0	0,	58.000000 MHz
P_23=-119094	-113859	0	0,	58.363637 MHz
P_24=-95591	-68112	0	0,	58.727273 MHz
P_25=-70733	-27568	0	0,	59.090910 MHz
P_26=-47335	7316	0	0,	59.454546 MHz
P_27=-28167	38700	0	0,	59.818182 MHz
P_28=-16240	70473	0	0,	60.181819 MHz
P_29=-12893	109080	0	0,	60.545455 MHz
P_30=-16688	165476	0	0,	60.909091 MHz
P_31=-15836	253448	0	0,	61.272728 MHz
P_32=19457	379909	0	0,	61.636364 MHz
P_33=130461	518906	0	0,	62.000000 MHz
P_34=321763	602848	0	0,	62.363637 MHz
P_35=529282	587057	0	0,	62.727273 MHz
P_36=691175	498455	0	0,	63.090910 MHz
P_37=793289	386396	0	0,	63.454546 MHz
P_38=851922	278173	0	0,	63.818182 MHz
P_39=883095	182063	0	0,	64.181819 MHz
P_40=898244	99204	0	0,	64.545455 MHz
P_41=903844	26690	0	0,	64.909091 MHz
P_42=903099	-36424	0	0,	65.272728 MHz
P_43=898271	-92117	0	0,	65.636364 MHz
P_44=889508	-140791	0	0,	66.000000 MHz
P_45=880664	-182426	0	0,	66.363637 MHz
P_46=872556	-220815	0	0,	66.727273 MHz
P_47=863126	-256274	0	0,	67.090910 MHz
P_48=853679	-289037	0	0,	67.454546 MHz
P_49=845175	-319243	0	0,	67.818182 MHz
P_50=838481	-349527	0	0,	68.181819 MHz
P_51=832921	-382353	0	0,	68.545455 MHz
P_52=824426	-419876	0	0,	68.909091 MHz
P_53=808679	-458667	0	0,	69.272728 MHz
P_54=786410	-494433	0	0,	69.636364 MHz
P_55=760925	-524910	0	0,	70.000000 MHz
P_56=734518	-551940	0	0,	70.363637 MHz
P_57=707482	-575698	0	0,	70.727273 MHz
P_58=679277	-597408	0	0,	71.090910 MHz
P_59=649984	-617061	0	0,	71.454546 MHz
P_60=619181	-634734	0	0,	71.818182 MHz
P_61=587014	-650345	0	0,	72.181819 MHz
P_62=553323	-663880	0	0,	72.545455 MHz
P_63=517533	-675170	0	0,	72.909091 MHz
P_64=479974	-683353	0	0,	73.272728 MHz
P_65=440706	-688690	0	0,	73.636364 MHz
P_66=399149	-690543	0	0,	74.000000 MHz
P_67=356083	-688184	0	0,	74.363637 MHz
P_68=312115	-680810	0	0,	74.727273 MHz
P_69=267270	-667332	0	0,	75.090910 MHz
P_70=222595	-647498	0	0,	75.454546 MHz
P_71=179597	-620190	0	0,	75.818182 MHz
P_72=138943	-584687	0	0,	76.181819 MHz
P_73=102743	-540899	0	0,	76.545455 MHz
P_74=74044	-488851	0	0,	76.909091 MHz
P_75=54346	-430721	0	0,	77.272728 MHz
P_76=46409	-367640	0	0,	77.636364 MHz
P_77=51993	-303052	0	0,	78.000000 MHz
P_78=71203	-240982	0	0,	78.363637 MHz
P_79=103079	-184486	0	0,	78.727273 MHz
P_80=145855	-137089	0	0,	79.090910 MHz
P_81=196631	-101183	0	0,	79.454546 MHz
P_82=251703	-77931	0	0,	79.818182 MHz
P_83=308087	-67262	0	0,	80.181819 MHz
P_84=362751	-67838	0	0,	80.545455 MHz
P_85=413326	-78268	0	0,	80.909091 MHz
P_86=458838	-96419	0	0,	81.272728 MHz
P_87=498063	-120699	0	0,	81.636364 MHz
P_88=531495	-149724	0	0,	82.000000 MHz
P_89=558559	-182408	0	0,	82.363637 MHz
P_90=579254	-216913	0	0,	82.727273 MHz
P_91=594122	-253359	0	0,	83.090910 MHz
P_92=603393	-290503	0	0,	83.454546 MHz
P_93=607145	-327855	0	0,	83.818182 MHz
P_94=605838	-364979	0	0,	84.181819 MHz
P_95=599525	-401019	0	0,	84.545455 MHz
P_96=588377	-436250	0	0,	84.909091 MHz
P_97=572408	-470230	0	0,	85.272728 MHz
P_98=552543	-502897	0	0,	85.636364 MHz
P_99=527656	-534144	0	0,	86.000000 MHz
P_100=497269	-563922	0	0,	86.363637 MHz
P_101=461551	-590805	0	0,	86.727273 MHz
P_102=418736	-614620	0	0,	87.090910 MHz
P_103=366989	-633934	0	0,	87.454546 MHz
P_104=305474	-645200	0	0,	87.818182 MHz
P_105=230918	-644001	0	0,	88.181819 MHz
P_106=143975	-620940	0	0,	88.545455 MHz
P_107=49347	-562452	0	0,	88.909091 MHz
P_108=-34990	-452029	0	0,	89.272728 MHz
P_109=-67681	-286863	0	0,	89.636364 MHz
P_110=-3047	-106954	0	0,	90.000000 MHz
P_111=152101	7677	0	0,	90.363637 MHz
P_112=323914	20393	0	0,	90.727273 MHz
P_113=453566	-36154	0	0,	91.090910 MHz
P_114=531328	-117148	0	0,	91.454546 MHz
P_115=569456	-197234	0	0,	91.818182 MHz
P_116=582442	-267898	0	0,	92.181819 MHz
P_117=580551	-327281	0	0,	92.545455 MHz
P_118=569374	-376632	0	0,	92.909091 MHz
P_119=552390	-417151	0	0,	93.272728 MHz
P_120=531755	-449961	0	0,	93.636364 MHz
P_121=508462	-476155	0	0,	94.000000 MHz
P_122=483837	-496254	0	0,	94.363637 MHz
P_123=458624	-511461	0	0,	94.727273 MHz
P_124=433757	-521451	0	0,	95.090910 MHz
P_125=409308	-527532	0	0,	95.454546 MHz
P_126=385752	-529730	0	0,	95.818182 MHz
P_127=363311	-527899	0	0,	96.181819 MHz
P_128=342919	-523331	0	0,	96.545455 MHz
P_129=324419	-516020	0	0,	96.909091 MHz
P_130=308688	-506902	0	0,	97.272728 MHz
P_131=295805	-496454	0	0,	97.636364 MHz
P_132=286042	-484919	0	0,	98.000000 MHz
P_133=278877	-472987	0	0,	98.363637 MHz
P_134=274610	-461451	0	0,	98.727273 MHz
P_135=272376	-450436	0	0,	99.090910 MHz
P_136=272107	-440574	0	0,	99.454546 MHz
P_137=273509	-432176	0	0,	99.818182 MHz
P_138=275394	-424791	0	0,	100.181819 MHz
P_139=278092	-419515	0	0,	100.545455 MHz
P_140=281417	-415032	0	0,	100.909091 MHz
P_141=284591	-412414	0	0,	101.272728 MHz
P_142=287427	-410884	0	0,	101.636364 MHz
P_143=289259	-410263	0	0,	102.000000 MHz
P_144=290800	-410761	0	0,	102.363637 MHz
P_145=291358	-411967	0	0,	102.727273 MHz
P_146=291115	-414315	0	0,	103.090910 MHz
P_147=290147	-416928	0	0,	103.454546 MHz
P_148=288188	-419672	0	0,	103.818182 MHz
P_149=285251	-422852	0	0,	104.181819 MHz
P_150=281128	-425601	0	0,	104.545455 MHz
P_151=276003	-427682	0	0,	104.909091 MHz
P_152=269716	-429585	0	0,	105.272728 MHz
P_153=262274	-430412	0	0,	105.636364 MHz
P_154=254203	-430374	0	0,	106.000000 MHz
P_155=245263	-428851	0	0,	106.363637 MHz
P_156=236072	-425511	0	0,	106.727273 MHz
P_157=226945	-420684	0	0,	107.090910 MHz
P_158=217801	-414038	0	0,	107.454546 MHz
P_159=209450	-405303	0	0,	107.818182 MHz
P_160=202202	-394918	0	0,	108.181819 MHz
P_161=196452	-383192	0	0,	108.545455 MHz
P_162=193214	-369800	0	0,	108.909091 MHz
P_163=192914	-355166	0	0,	109.272728 MHz
P_164=195096	-340606	0	0,	109.636364 MHz
P_165=200818	-325861	0	0,	110.000000 MHz
P_166=210065	-312591	0	0,	110.363637 MHz
P_167=222335	-301453	0	0,	110.727273 MHz
P_168=237160	-293398	0	0,	111.090910 MHz
P_169=253916	-289858	0	0,	111.454546 MHz
P_170=270641	-290934	0	0,	111.818182 MHz
P_171=285522	-297249	0	0,	112.181819 MHz
P_172=296649	-308002	0	0,	112.545455 MHz
P_173=301032	-320853	0	0,	112.909091 MHz
P_174=296623	-332030	0	0,	113.272728 MHz
P_175=284505	-334254	0	0,	113.636364 MHz
P_176=273830	-320125	0	0,	114.000000 MHz
P_177=280932	-293375	0	0,	114.363637 MHz
P_178=313586	-275034	0	0,	114.727273 MHz
P_179=355624	-283011	0	0,	115.090910 MHz
P_180=387287	-311668	0	0,	115.454546 MHz
P_181=402412	-349715	0	0,	115.818182 MHz
P_182=402777	-388103	0	0,	116.181819 MHz
P_183=391945	-422964	0	0,	116.545455 MHz
P_184=372455	-452557	0	0,	116.909091 MHz
P_185=346877	-475482	0	0,	117.272728 MHz
P_186=316888	-492222	0	0,	117.636364 MHz
P_187=283704	-501571	0	0,	118.000000 MHz
P_188=248577	-503451	0	0,	118.363637 MHz
P_189=212575	-497031	0	0,	118.727273 MHz
P_190=176978	-482135	0	0,	119.090910 MHz
P_191=143932	-457531	0	0,	119.454546 MHz
P_192=115386	-422743	0	0,	119.818182 MHz
P_193=96134	-376474	0	0,	120.181819 MHz
P_194=95585	-323637	0	0,	120.545455 MHz
P_195=107496	-274309	0	0,	120.909091 MHz
P_196=133509	-223074	0	0,	121.272728 MHz
P_197=180084	-176907	0	0,	121.636364 MHz
P_198=246950	-146557	0	0,	122.000000 MHz
P_199=327144	-143189	0	0,	122.363637 MHz
P_200=407331	-172790	0	0,	122.727273 MHz
P_201=471892	-232004	0	0,	123.090910 MHz
P_202=511972	-313334	0	0,	123.454546 MHz
P_203=515289	-408619	0	0,	123.818182 MHz
P_204=477728	-493492	0	0,	124.181819 MHz
P_205=412312	-550419	0	0,	124.545455 MHz
P_206=336697	-574805	0	0,	124.909091 MHz
P_207=265538	-568652	0	0,	125.272728 MHz
P_208=208362	-541746	0	0,	125.636364 MHz
P_209=168220	-502493	0	0,	126.000000 MHz
P_210=145772	-458983	0	0,	126.363637 MHz
P_211=136865	-416385	0	0,	126.727273 MHz
P_212=139657	-377443	0	0,	127.090910 MHz
P_213=150371	-344621	0	0,	127.454546 MHz
P_214=166263	-317468	0	0,	127.818182 MHz
P_215=185724	-295863	0	0,	128.181819 MHz
P_216=207113	-279776	0	0,	128.545455 MHz
P_217=229016	-268686	0	0,	128.909091 MHz
P_218=251299	-261965	0	0,	129.272728 MHz
P_219=272904	-258768	0	0,	129.636364 MHz
P_220=293723	-258868	0	0,	130.000000 MHz
P_221=313292	-262061	0	0,	130.363637 MHz
P_222=331277	-267701	0	0,	130.727273 MHz
P_223=347812	-275805	0	0,	131.090910 MHz
P_224=362584	-285903	0	0,	131.454546 MHz
P_225=375435	-297490	0	0,	131.818182 MHz
P_226=386632	-310805	0	0,	132.181819 MHz
P_227=395852	-325077	0	0,	132.545455 MHz
P_228=403160	-340029	0	0,	132.909091 MHz
P_229=408470	-355717	0	0,	133.272728 MHz
P_230=412144	-371788	0	0,	133.636364 MHz
P_231=413918	-387983	0	0,	134.000000 MHz
P_232=413894	-404055	0	0,	134.363637 MHz
P_233=412175	-419667	0	0,	134.727273 MHz
P_234=409046	-434899	0	0,	135.090910 MHz
P_235=404558	-449488	0	0,	135.454546 MHz
P_236=398634	-463386	0	0,	135.818182 MHz
P_237=391773	-476593	0	0,	136.181819 MHz
P_238=383584	-489292	0	0,	136.545455 MHz
P_239=374659	-500544	0	0,	136.909091 MHz
P_240=364322	-510828	0	0,	137.272728 MHz
P_241=353272	-520010	0	0,	137.636364 MHz
P_242=341348	-528099	0	0,	138.000000 MHz
P_243=329091	-534793	0	0,	138.363637 MHz
P_244=316169	-540147	0	0,	138.727273 MHz
P_245=302889	-544243	0	0,	139.090910 MHz
P_246=289855	-546280	0	0,	139.454546 MHz
P_247=276258	-546211	0	0,	139.818182 MHz
P_248=262818	-544517	0	0,	140.181819 MHz
P_249=250438	-540353	0	0,	140.545455 MHz
P_250=239555	-533849	0	0,	140.909091 MHz
P_251=230587	-525745	0	0,	141.272728 MHz
P_252=224425	-515734	0	0,	141.636364 MHz
P_253=221608	-504753	0	0,	142.000000 MHz
P_254=222650	-494209	0	0,	142.363637 MHz
P_255=226966	-485472	0	0,	142.727273 MHz
P_256=234044	-479876	0	0,	143.090910 MHz
P_257=241816	-478037	0	0,	143.454546 MHz
P_258=249324	-479485	0	0,	143.818182 MHz
P_259=255199	-483964	0	0,	144.181819 MHz
P_260=259225	-489349	0	0,	144.545455 MHz
P_261=261204	-495558	0	0,	144.909091 MHz
P_262=262018	-501263	0	0,	145.272728 MHz
P_263=261904	-506934	0	0,	145.636364 MHz
P_264=261035	-511702	0	0,	146.000000 MHz
P_265=259950	-516451	0	0,	146.363637 MHz
P_266=259231	-520768	0	0,	146.727273 MHz
P_267=257591	-525100	0	0,	147.090910 MHz
P_268=256075	-529399	0	0,	147.454546 MHz
P_269=254439	-533754	0	0,	147.818182 MHz
P_270=252702	-537936	0	0,	148.181819 MHz
P_271=250084	-542560	0	0,	148.545455 MHz
P_272=247117	-547173	0	0,	148.909091 MHz
P_273=243400	-552248	0	0,	149.272728 MHz
P_274=239805	-557219	0	0,	149.636364 MHz
P_275=234993	-563040	0	0,	150.000000 MHz
P_276=229691	-568240	0	0,	150.363637 MHz
P_277=223953	-572964	0	0,	150.727273 MHz
P_278=217231	-577379	0	0,	151.090910 MHz
P_279=209784	-581632	0	0,	151.454546 MHz
P_280=201423	-585295	0	0,	151.818182 MHz
P_281=192641	-588600	0	0,	152.181819 MHz
P_282=183626	-591461	0	0,	152.545455 MHz
P_283=173617	-594009	0	0,	152.909091 MHz
P_284=163728	-595459	0	0,	153.272728 MHz
P_285=153024	-596466	0	0,	153.636364 MHz
P_286=142565	-596604	0	0,	154.000000 MHz
P_287=131475	-596409	0	0,	154.363637 MHz
P_288=120406	-595544	0	0,	154.727273 MHz
P_289=110047	-593968	0	0,	155.090910 MHz
P_290=99330	-592546	0	0,	155.454546 MHz
P_291=88803	-590587	0	0,	155.818182 MHz
P_292=79092	-587674	0	0,	156.181819 MHz
P_293=69606	-585685	0	0,	156.545455 MHz
P_294=60142	-581890	0	0,	156.909091 MHz
P_295=51223	-577951	0	0,	157.272728 MHz
P_296=42672	-573726	0	0,	157.636364 MHz
P_297=33884	-568851	0	0,	158.000000 MHz
P_298=25322	-563723	0	0,	158.363637 MHz
P_299=17293	-557700	0	0,	158.727273 MHz
P_300=9562	-551107	0	0,	159.090910 MHz
P_301=1919	-543500	0	0,	159.454546 MHz
P_302=-4334	-535291	0	0,	159.818182 MHz
P_303=-10592	-526560	0	0,	160.181819 MHz
P_304=-15755	-516983	0	0,	160.545455 MHz
P_305=-20106	-506938	0	0,	160.909091 MHz
P_306=-23190	-495799	0	0,	161.272728 MHz
P_307=-24610	-484583	0	0,	161.636364 MHz
P_308=-24804	-472848	0	0,	162.000000 MHz
P_309=-24012	-461463	0	0,	162.363637 MHz
P_310=-21369	-450023	0	0,	162.727273 MHz
P_311=-17612	-438783	0	0,	163.090910 MHz
P_312=-12752	-428545	0	0,	163.454546 MHz
P_313=-6872	-418772	0	0,	163.818182 MHz
P_314=-117	-410539	0	0,	164.181819 MHz
P_315=6863	-403159	0	0,	164.545455 MHz
P_316=14001	-397237	0	0,	164.909091 MHz
P_317=21262	-392149	0	0,	165.272728 MHz
P_318=28149	-388138	0	0,	165.636364 MHz
P_319=34411	-384926	0	0,	166.000000 MHz
P_320=40810	-382354	0	0,	166.363637 MHz
P_321=45861	-380448	0	0,	166.727273 MHz
P_322=50829	-379184	0	0,	167.090910 MHz
P_323=55459	-378183	0	0,	167.454546 MHz
P_324=59998	-377476	0	0,	167.818182 MHz
P_325=64018	-377505	0	0,	168.181819 MHz
P_326=68240	-378222	0	0,	168.545455 MHz
P_327=72004	-379416	0	0,	168.909091 MHz
P_328=75549	-381792	0	0,	169.272728 MHz
P_329=78496	-385073	0	0,	169.636364 MHz
P_330=79871	-389516	0	0,	170.000000 MHz
P_331=79848	-394897	0	0,	170.363637 MHz
P_332=77861	-400420	0	0,	170.727273 MHz
P_333=73375	-405882	0	0,	171.090910 MHz
P_334=66976	-410374	0	0,	171.454546 MHz
P_335=58867	-413488	0	0,	171.818182 MHz
P_336=49598	-415131	0	0,	172.181819 MHz
P_337=39058	-414121	0	0,	172.545455 MHz
P_338=28679	-411190	0	0,	172.909091 MHz
P_339=18430	-405813	0	0,	173.272728 MHz
P_340=9456	-398050	0	0,	173.636364 MHz
P_341=1524	-388729	0	0,	174.000000 MHz
P_342=-4770	-377290	0	0,	174.363637 MHz
P_343=-8983	-364615	0	0,	174.727273 MHz
P_344=-11408	-351079	0	0,	175.090910 MHz
P_345=-11514	-336421	0	0,	175.454546 MHz
P_346=-9716	-321817	0	0,	175.818182 MHz
P_347=-5884	-306735	0	0,	176.181819 MHz
P_348=395	-291735	0	0,	176.545455 MHz
P_349=8554	-276829	0	0,	176.909091 MHz
P_350=19173	-262144	0	0,	177.272728 MHz
P_351=32010	-248181	0	0,	177.636364 MHz
P_352=48131	-234957	0	0,	178.000000 MHz
P_353=67011	-223144	0	0,	178.363637 MHz
P_354=88073	-214036	0	0,	178.727273 MHz
P_355=112393	-207270	0	0,	179.090910 MHz
P_356=139133	-204327	0	0,	179.454546 MHz
P_357=167545	-206187	0	0,	179.818182 MHz
P_358=196677	-213040	0	0,	180.181819 MHz
P_359=225003	-225741	0	0,	180.545455 MHz
P_360=250725	-244358	0	0,	180.909091 MHz
P_361=272712	-268075	0	0,	181.272728 MHz
P_362=289293	-295335	0	0,	181.636364 MHz
P_363=299812	-324597	0	0,	182.000000 MHz
P_364=304273	-354392	0	0,	182.363637 MHz
P_365=302657	-383105	0	0,	182.727273 MHz
P_366=296537	-409239	0	0,	183.090910 MHz
P_367=287030	-431883	0	0,	183.454546 MHz
P_368=274906	-451931	0	0,	183.818182 MHz
P_369=261540	-468605	0	0,	184.181819 MHz
P_370=247061	-482400	0	0,	184.545455 MHz
P_371=232353	-493570	0	0,	184.909091 MHz
P_372=217421	-502800	0	0,	185.272728 MHz
P_373=203004	-510236	0	0,	185.636364 MHz
P_374=188933	-515893	0	0,	186.000000 MHz
P_375=174851	-520175	0	0,	186.363637 MHz
P_376=161601	-523574	0	0,	186.727273 MHz
P_377=148380	-525742	0	0,	187.090910 MHz
P_378=135789	-527283	0	0,	187.454546 MHz
P_379=123336	-527368	0	0,	187.818182 MHz
P_380=111334	-526862	0	0,	188.181819 MHz
P_381=99916	-526000	0	0,	188.545455 MHz
P_382=88585	-524217	0	0,	188.909091 MHz
P_383=77387	-522021	0	0,	189.272728 MHz
P_384=67012	-518996	0	0,	189.636364 MHz
P_385=56949	-515406	0	0,	190.000000 MHz
P_386=47593	-511306	0	0,	190.363637 MHz
P_387=38234	-506592	0	0,	190.727273 MHz
P_388=29566	-501008	0	0,	191.090910 MHz
P_389=21306	-494954	0	0,	191.454546 MHz
P_390=13950	-488158	0	0,	191.818182 MHz
P_391=7042	-480446	0	0,	192.181819 MHz
P_392=968	-471731	0	0,	192.545455 MHz
P_393=-4202	-462449	0	0,	192.909091 MHz
P_394=-8816	-452424	0	0,	193.272728 MHz
P_395=-12426	-442107	0	0,	193.636364 MHz
P_396=-15070	-431027	0	0,	194.000000 MHz
P_397=-16678	-419939	0	0,	194.363637 MHz
P_398=-17132	-407879	0	0,	194.727273 MHz
P_399=-16274	-396245	0	0,	195.090910 MHz
P_400=-14533	-384175	0	0,	195.454546 MHz
P_401=-11573	-372273	0	0,	195.818182 MHz
P_402=-7599	-360995	0	0,	196.181819 MHz
P_403=-2551	-349598	0	0,	196.545455 MHz
P_404=3539	-339104	0	0,	196.909091 MHz
P_405=10536	-329216	0	0,	197.272728 MHz
P_406=18172	-320045	0	0,	197.636364 MHz
P_407=27293	-311620	0	0,	198.000000 MHz
P_408=36632	-304106	0	0,	198.363637 MHz
P_409=46419	-297543	0	0,	198.727273 MHz
P_410=56893	-291894	0	0,	199.090910 MHz
P_411=67521	-287432	0	0,	199.454546 MHz
P_412=78689	-283942	0	0,	199.818182 MHz
P_413=89712	-282160	0	0,	200.181819 MHz
P_414=101022	-281091	0	0,	200.545455 MHz
P_415=112559	-281525	0	0,	200.909091 MHz
P_416=123455	-283088	0	0,	201.272728 MHz
P_417=134517	-285882	0	0,	201.636364 MHz
P_418=145543	-289896	0	0,	202.000000 MHz
P_419=155670	-294709	0	0,	202.363637 MHz
P_420=165713	-301068	0	0,	202.727273 MHz
P_421=174832	-308027	0	0,	203.090910 MHz
P_422=183760	-316155	0	0,	203.454546 MHz
P_423=191274	-324969	0	0,	203.818182 MHz
P_424=198696	-334487	0	0,	204.181819 MHz
P_425=205091	-343743	0	0,	204.545455 MHz
P_426=211098	-354109	0	0,	204.909091 MHz
P_427=215349	-364374	0	0,	205.272728 MHz
P_428=219578	-374866	0	0,	205.636364 MHz
P_429=222083	-386050	0	0,	206.000000 MHz
P_430=223741	-396719	0	0,	206.363637 MHz
P_431=224552	-407152	0	0,	206.727273 MHz
P_432=224366	-417283	0	0,	207.090910 MHz
P_433=223676	-427095	0	0,	207.454546 MHz
P_434=221399	-436210	0	0,	207.818182 MHz
P_435=218658	-444493	0	0,	208.181819 MHz
P_436=215266	-450419	0	0,	208.545455 MHz
P_437=212771	-454830	0	0,	208.909091 MHz
P_438=211579	-458360	0	0,	209.272728 MHz
P_439=212445	-461834	0	0,	209.636364 MHz
P_440=214030	-466893	0	0,	210.000000 MHz
P_441=215617	-473428	0	0,	210.363637 MHz
P_442=215689	-481271	0	0,	210.727273 MHz
P_443=213782	-488827	0	0,	211.090910 MHz
P_444=211268	-496637	0	0,	211.454546 MHz
P_445=208123	-503227	0	0,	211.818182 MHz
P_446=203814	-510164	0	0,	212.181819 MHz
P_447=199847	-515931	0	0,	212.545455 MHz
P_448=195375	-521582	0	0,	212.909091 MHz
P_449=191169	-526827	0	0,	213.272728 MHz
P_450=186307	-531450	0	0,	213.636364 MHz
P_451=181571	-536170	0	0,	214.000000 MHz
P_452=176993	-540319	0	0,	214.363637 MHz
P_453=172161	-544304	0	0,	214.727273 MHz
P_454=167345	-548304	0	0,	215.090910 MHz
P_455=163071	-551809	0	0,	215.454546 MHz
P_456=159361	-555428	0	0,	215.818182 MHz
P_457=155374	-558680	0	0,	216.181819 MHz
P_458=151201	-562058	0	0,	216.545455 MHz
P_459=147491	-565494	0	0,	216.909091 MHz
P_460=143824	-568432	0	0,	217.272728 MHz
P_461=140359	-571805	0	0,	217.636364 MHz
P_462=137290	-575028	0	0,	218.000000 MHz
P_463=134223	-578346	0	0,	218.363637 MHz
P_464=131974	-582130	0	0,	218.727273 MHz
P_465=130012	-586973	0	0,	219.090910 MHz
P_466=128270	-592423	0	0,	219.454546 MHz
P_467=125716	-599478	0	0,	219.818182 MHz
P_468=121905	-608022	0	0,	220.181819 MHz
P_469=115957	-616437	0	0,	220.545455 MHz
P_470=107465	-624664	0	0,	220.909091 MHz
P_471=96674	-631642	0	0,	221.272728 MHz
P_472=84230	-635164	0	0,	221.636364 MHz
P_473=71193	-635932	0	0,	222.000000 MHz
P_474=59190	-634646	0	0,	222.363637 MHz
P_475=48066	-630561	0	0,	222.727273 MHz
P_476=38926	-625079	0	0,	223.090910 MHz
P_477=31269	-618369	0	0,	223.454546 MHz
P_478=24963	-611956	0	0,	223.818182 MHz
P_479=21494	-605399	0	0,	224.181819 MHz
P_480=19780	-599555	0	0,	224.545455 MHz
P_481=18644	-594662	0	0,	224.909091 MHz
P_482=18598	-591036	0	0,	225.272728 MHz
P_483=18860	-588430	0	0,	225.636364 MHz
P_484=19550	-587080	0	0,	226.000000 MHz
P_485=20753	-586695	0	0,	226.363637 MHz
P_486=21864	-587710	0	0,	226.727273 MHz
P_487=22340	-589266	0	0,	227.090910 MHz
P_488=22294	-591717	0	0,	227.454546 MHz
P_489=21036	-594448	0	0,	227.818182 MHz
P_490=19000	-597709	0	0,	228.181819 MHz
P_491=16492	-600826	0	0,	228.545455 MHz
P_492=14014	-604111	0	0,	228.909091 MHz
P_493=10378	-606786	0	0,	229.272728 MHz
P_494=6401	-610042	0	0,	229.636364 MHz
P_495=1943	-613835	0	0,	230.000000 MHz
P_496=-2698	-616713	0	0,	230.363637 MHz
P_497=-7167	-619060	0	0,	230.727273 MHz
P_498=-12857	-621644	0	0,	231.090910 MHz
P_499=-18072	-624321	0	0,	231.454546 MHz
P_500=-23462	-625877	0	0,	231.818182 MHz
P_501=-29109	-628284	0	0,	232.181819 MHz
P_502=-34823	-630526	0	0,	232.545455 MHz
P_503=-40872	-631933	0	0,	232.909091 MHz
P_504=-47181	-633702	0	0,	233.272728 MHz
P_505=-53914	-634819	0	0,	233.636364 MHz
P_506=-60609	-635224	0	0,	234.000000 MHz
P_507=-67259	-635450	0	0,	234.363637 MHz
P_508=-74062	-635357	0	0,	234.727273 MHz
P_509=-81168	-634923	0	0,	235.090910 MHz
P_510=-88243	-634388	0	0,	235.454546 MHz
P_511=-94881	-633655	0	0,	235.818182 MHz
P_512=-100834	-632318	0	0,	236.181819 MHz
P_513=-107479	-631267	0	0,	236.545455 MHz
P_514=-113231	-629850	0	0,	236.909091 MHz
P_515=-118780	-628233	0	0,	237.272728 MHz
P_516=-123619	-626078	0	0,	237.636364 MHz
P_517=-128126	-623873	0	0,	238.000000 MHz
P_518=-132782	-621633	0	0,	238.363637 MHz
P_519=-136696	-619053	0	0,	238.727273 MHz
P_520=-140637	-617422	0	0,	239.090910 MHz
P_521=-144767	-615011	0	0,	239.454546 MHz
P_522=-148638	-612821	0	0,	239.818182 MHz
P_523=-151925	-610848	0	0,	240.181819 MHz
P_524=-155633	-609432	0	0,	240.545455 MHz
P_525=-159919	-607405	0	0,	240.909091 MHz
P_526=-163181	-605799	0	0,	241.272728 MHz
P_527=-167660	-603991	0	0,	241.636364 MHz
P_528=-171723	-602783	0	0,	242.000000 MHz
P_529=-176202	-600929	0	0,	242.363637 MHz
P_530=-181140	-599443	0	0,	242.727273 MHz
P_531=-185713	-597160	0	0,	243.090910 MHz
P_532=-190458	-595978	0	0,	243.454546 MHz
P_533=-196001	-593438	0	0,	243.818182 MHz
P_534=-201064	-591137	0	0,	244.181819 MHz
P_535=-206992	-588364	0	0,	244.545455 MHz
P_536=-212288	-585229	0	0,	244.909091 MHz
P_537=-218695	-581249	0	0,	245.272728 MHz
P_538=-224622	-577462	0	0,	245.636364 MHz
P_539=-231018	-572442	0	0,	246.000000 MHz
P_540=-236899	-568303	0	0,	246.363637 MHz
P_541=-242937	-562769	0	0,	246.727273 MHz
P_542=-249504	-557572	0	0,	247.090910 MHz
P_543=-255321	-551278	0	0,	247.454546 MHz
P_544=-260393	-544799	0	0,	247.818182 MHz
P_545=-265888	-538355	0	0,	248.181819 MHz
P_546=-270644	-531498	0	0,	248.545455 MHz
P_547=-275086	-524404	0	0,	248.909091 MHz
P_548=-279083	-517762	0	0,	249.272728 MHz
P_549=-282565	-509363	0	0,	249.636364 MHz
P_550=-285501	-501457	0	0,	250.000000 MHz
