<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_34_pha
DATE=2017-08-31-04-12-29-30
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1859847270


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.517000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.706000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=181926	-743168	0	0,	50.000000 MHz
P_1=132386	-757192	0	0,	50.363637 MHz
P_2=79951	-768218	0	0,	50.727273 MHz
P_3=23243	-776169	0	0,	51.090910 MHz
P_4=-40464	-778308	0	0,	51.454546 MHz
P_5=-83559	-764517	0	0,	51.818182 MHz
P_6=-153802	-773823	0	0,	52.181819 MHz
P_7=-227185	-763305	0	0,	52.545455 MHz
P_8=-302867	-744124	0	0,	52.909091 MHz
P_9=-381144	-715852	0	0,	53.272728 MHz
P_10=-459786	-677491	0	0,	53.636364 MHz
P_11=-538543	-626565	0	0,	54.000000 MHz
P_12=-614268	-561831	0	0,	54.363637 MHz
P_13=-684145	-482968	0	0,	54.727273 MHz
P_14=-744302	-388842	0	0,	55.090910 MHz
P_15=-789961	-280116	0	0,	55.454546 MHz
P_16=-812877	-162990	0	0,	55.818182 MHz
P_17=-809926	-52441	0	0,	56.181819 MHz
P_18=-808604	41556	0	0,	56.545455 MHz
P_19=-810677	155150	0	0,	56.909091 MHz
P_20=-784492	283205	0	0,	57.272728 MHz
P_21=-730114	405533	0	0,	57.636364 MHz
P_22=-652889	514945	0	0,	58.000000 MHz
P_23=-558623	606627	0	0,	58.363637 MHz
P_24=-452525	678172	0	0,	58.727273 MHz
P_25=-339940	729493	0	0,	59.090910 MHz
P_26=-225362	761401	0	0,	59.454546 MHz
P_27=-113798	775310	0	0,	59.818182 MHz
P_28=-7944	775416	0	0,	60.181819 MHz
P_29=90194	762048	0	0,	60.545455 MHz
P_30=180256	738181	0	0,	60.909091 MHz
P_31=261388	705811	0	0,	61.272728 MHz
P_32=333578	666833	0	0,	61.636364 MHz
P_33=397033	623067	0	0,	62.000000 MHz
P_34=452574	576331	0	0,	62.363637 MHz
P_35=500052	527803	0	0,	62.727273 MHz
P_36=540375	477642	0	0,	63.090910 MHz
P_37=574955	426884	0	0,	63.454546 MHz
P_38=603761	375896	0	0,	63.818182 MHz
P_39=627338	324245	0	0,	64.181819 MHz
P_40=645829	273244	0	0,	64.545455 MHz
P_41=660541	222215	0	0,	64.909091 MHz
P_42=671945	172687	0	0,	65.272728 MHz
P_43=679636	124230	0	0,	65.636364 MHz
P_44=684845	77909	0	0,	66.000000 MHz
P_45=687151	32520	0	0,	66.363637 MHz
P_46=687127	-11372	0	0,	66.727273 MHz
P_47=683993	-53505	0	0,	67.090910 MHz
P_48=678497	-93830	0	0,	67.454546 MHz
P_49=670353	-132591	0	0,	67.818182 MHz
P_50=659900	-169919	0	0,	68.181819 MHz
P_51=647517	-205176	0	0,	68.545455 MHz
P_52=632849	-239025	0	0,	68.909091 MHz
P_53=616983	-272628	0	0,	69.272728 MHz
P_54=599568	-306366	0	0,	69.636364 MHz
P_55=579418	-341334	0	0,	70.000000 MHz
P_56=555843	-376951	0	0,	70.363637 MHz
P_57=527978	-411681	0	0,	70.727273 MHz
P_58=495282	-444615	0	0,	71.090910 MHz
P_59=459325	-475401	0	0,	71.454546 MHz
P_60=420516	-503637	0	0,	71.818182 MHz
P_61=378209	-529429	0	0,	72.181819 MHz
P_62=333628	-551957	0	0,	72.545455 MHz
P_63=286448	-571627	0	0,	72.909091 MHz
P_64=236951	-586822	0	0,	73.272728 MHz
P_65=184639	-597153	0	0,	73.636364 MHz
P_66=129828	-601036	0	0,	74.000000 MHz
P_67=71781	-597411	0	0,	74.363637 MHz
P_68=12352	-585634	0	0,	74.727273 MHz
P_69=-48073	-565146	0	0,	75.090910 MHz
P_70=-107871	-534748	0	0,	75.454546 MHz
P_71=-164995	-494085	0	0,	75.818182 MHz
P_72=-218266	-442867	0	0,	76.181819 MHz
P_73=-263058	-380940	0	0,	76.545455 MHz
P_74=-298971	-309101	0	0,	76.909091 MHz
P_75=-321725	-229777	0	0,	77.272728 MHz
P_76=-329115	-146590	0	0,	77.636364 MHz
P_77=-320443	-62982	0	0,	78.000000 MHz
P_78=-296391	15823	0	0,	78.363637 MHz
P_79=-257173	86735	0	0,	78.727273 MHz
P_80=-206260	146803	0	0,	79.090910 MHz
P_81=-147405	193652	0	0,	79.454546 MHz
P_82=-84030	226630	0	0,	79.818182 MHz
P_83=-19213	246329	0	0,	80.181819 MHz
P_84=44312	253954	0	0,	80.545455 MHz
P_85=104976	252098	0	0,	80.909091 MHz
P_86=161215	242678	0	0,	81.272728 MHz
P_87=214676	226495	0	0,	81.636364 MHz
P_88=264035	202697	0	0,	82.000000 MHz
P_89=307645	173502	0	0,	82.363637 MHz
P_90=344687	139261	0	0,	82.727273 MHz
P_91=374917	102451	0	0,	83.090910 MHz
P_92=397954	63920	0	0,	83.454546 MHz
P_93=415086	25037	0	0,	83.818182 MHz
P_94=427041	-13606	0	0,	84.181819 MHz
P_95=434171	-51466	0	0,	84.545455 MHz
P_96=437247	-87192	0	0,	84.909091 MHz
P_97=437002	-122086	0	0,	85.272728 MHz
P_98=433638	-155146	0	0,	85.636364 MHz
P_99=427298	-186667	0	0,	86.000000 MHz
P_100=417528	-217031	0	0,	86.363637 MHz
P_101=405910	-245685	0	0,	86.727273 MHz
P_102=391415	-272692	0	0,	87.090910 MHz
P_103=374934	-297445	0	0,	87.454546 MHz
P_104=355497	-319996	0	0,	87.818182 MHz
P_105=333914	-341079	0	0,	88.181819 MHz
P_106=311418	-359478	0	0,	88.545455 MHz
P_107=286971	-375015	0	0,	88.909091 MHz
P_108=261733	-387224	0	0,	89.272728 MHz
P_109=237256	-395520	0	0,	89.636364 MHz
P_110=217219	-399686	0	0,	90.000000 MHz
P_111=203847	-408307	0	0,	90.363637 MHz
P_112=187087	-426672	0	0,	90.727273 MHz
P_113=158099	-446720	0	0,	91.090910 MHz
P_114=123090	-459515	0	0,	91.454546 MHz
P_115=85599	-465278	0	0,	91.818182 MHz
P_116=48900	-465557	0	0,	92.181819 MHz
P_117=13054	-461258	0	0,	92.545455 MHz
P_118=-22472	-452340	0	0,	92.909091 MHz
P_119=-56929	-439551	0	0,	93.272728 MHz
P_120=-90009	-422557	0	0,	93.636364 MHz
P_121=-121722	-401650	0	0,	94.000000 MHz
P_122=-151728	-376025	0	0,	94.363637 MHz
P_123=-179184	-347084	0	0,	94.727273 MHz
P_124=-203837	-314543	0	0,	95.090910 MHz
P_125=-224394	-278867	0	0,	95.454546 MHz
P_126=-241199	-239684	0	0,	95.818182 MHz
P_127=-253999	-198371	0	0,	96.181819 MHz
P_128=-261741	-154973	0	0,	96.545455 MHz
P_129=-264599	-109530	0	0,	96.909091 MHz
P_130=-261651	-63860	0	0,	97.272728 MHz
P_131=-252820	-18588	0	0,	97.636364 MHz
P_132=-237932	25573	0	0,	98.000000 MHz
P_133=-216941	67212	0	0,	98.363637 MHz
P_134=-191077	105480	0	0,	98.727273 MHz
P_135=-160207	140211	0	0,	99.090910 MHz
P_136=-125660	170209	0	0,	99.454546 MHz
P_137=-88085	194669	0	0,	99.818182 MHz
P_138=-48017	213989	0	0,	100.181819 MHz
P_139=-6420	227786	0	0,	100.545455 MHz
P_140=35497	235593	0	0,	100.909091 MHz
P_141=76817	238456	0	0,	101.272728 MHz
P_142=117621	236165	0	0,	101.636364 MHz
P_143=156289	230052	0	0,	102.000000 MHz
P_144=193158	218395	0	0,	102.363637 MHz
P_145=227363	204042	0	0,	102.727273 MHz
P_146=258803	186072	0	0,	103.090910 MHz
P_147=287248	165134	0	0,	103.454546 MHz
P_148=313186	142299	0	0,	103.818182 MHz
P_149=335610	118027	0	0,	104.181819 MHz
P_150=355338	92558	0	0,	104.545455 MHz
P_151=372502	65730	0	0,	104.909091 MHz
P_152=386438	38176	0	0,	105.272728 MHz
P_153=397443	10811	0	0,	105.636364 MHz
P_154=406364	-16897	0	0,	106.000000 MHz
P_155=412693	-44704	0	0,	106.363637 MHz
P_156=416629	-72243	0	0,	106.727273 MHz
P_157=417943	-99270	0	0,	107.090910 MHz
P_158=417561	-126166	0	0,	107.454546 MHz
P_159=414893	-152735	0	0,	107.818182 MHz
P_160=410358	-178044	0	0,	108.181819 MHz
P_161=403846	-203226	0	0,	108.545455 MHz
P_162=396162	-227303	0	0,	108.909091 MHz
P_163=386524	-250617	0	0,	109.272728 MHz
P_164=376161	-272704	0	0,	109.636364 MHz
P_165=363738	-293843	0	0,	110.000000 MHz
P_166=350250	-314631	0	0,	110.363637 MHz
P_167=336154	-334536	0	0,	110.727273 MHz
P_168=320928	-352646	0	0,	111.090910 MHz
P_169=304866	-369673	0	0,	111.454546 MHz
P_170=287272	-385259	0	0,	111.818182 MHz
P_171=269017	-399347	0	0,	112.181819 MHz
P_172=250204	-411338	0	0,	112.545455 MHz
P_173=229731	-422386	0	0,	112.909091 MHz
P_174=207216	-431578	0	0,	113.272728 MHz
P_175=184049	-439818	0	0,	113.636364 MHz
P_176=160029	-445271	0	0,	114.000000 MHz
P_177=134734	-449798	0	0,	114.363637 MHz
P_178=108581	-451764	0	0,	114.727273 MHz
P_179=81619	-451555	0	0,	115.090910 MHz
P_180=54007	-449371	0	0,	115.454546 MHz
P_181=25129	-444475	0	0,	115.818182 MHz
P_182=-3723	-437456	0	0,	116.181819 MHz
P_183=-33017	-427220	0	0,	116.545455 MHz
P_184=-62645	-415048	0	0,	116.909091 MHz
P_185=-91356	-398773	0	0,	117.272728 MHz
P_186=-119038	-379599	0	0,	117.636364 MHz
P_187=-145462	-356082	0	0,	118.000000 MHz
P_188=-170144	-327785	0	0,	118.363637 MHz
P_189=-192269	-294325	0	0,	118.727273 MHz
P_190=-210381	-255949	0	0,	119.090910 MHz
P_191=-223485	-211230	0	0,	119.454546 MHz
P_192=-229752	-160628	0	0,	119.818182 MHz
P_193=-225384	-106405	0	0,	120.181819 MHz
P_194=-213568	-49205	0	0,	120.545455 MHz
P_195=-188659	16396	0	0,	120.909091 MHz
P_196=-141442	82527	0	0,	121.272728 MHz
P_197=-69470	141304	0	0,	121.636364 MHz
P_198=28291	181702	0	0,	122.000000 MHz
P_199=148700	188535	0	0,	122.363637 MHz
P_200=275151	145944	0	0,	122.727273 MHz
P_201=379091	51272	0	0,	123.090910 MHz
P_202=438692	-76182	0	0,	123.454546 MHz
P_203=448356	-216635	0	0,	123.818182 MHz
P_204=405601	-350340	0	0,	124.181819 MHz
P_205=319106	-454617	0	0,	124.545455 MHz
P_206=208685	-516328	0	0,	124.909091 MHz
P_207=95330	-536033	0	0,	125.272728 MHz
P_208=-7180	-522515	0	0,	125.636364 MHz
P_209=-92750	-485343	0	0,	126.000000 MHz
P_210=-159777	-433593	0	0,	126.363637 MHz
P_211=-208251	-374252	0	0,	126.727273 MHz
P_212=-239797	-311516	0	0,	127.090910 MHz
P_213=-256436	-248310	0	0,	127.454546 MHz
P_214=-260503	-187276	0	0,	127.818182 MHz
P_215=-253627	-130193	0	0,	128.181819 MHz
P_216=-237434	-78105	0	0,	128.545455 MHz
P_217=-214613	-32077	0	0,	128.909091 MHz
P_218=-185868	7911	0	0,	129.272728 MHz
P_219=-153157	41451	0	0,	129.636364 MHz
P_220=-117766	68299	0	0,	130.000000 MHz
P_221=-80899	89067	0	0,	130.363637 MHz
P_222=-43733	104100	0	0,	130.727273 MHz
P_223=-7027	113371	0	0,	131.090910 MHz
P_224=28734	117517	0	0,	131.454546 MHz
P_225=62164	117242	0	0,	131.818182 MHz
P_226=94582	112373	0	0,	132.181819 MHz
P_227=124248	103856	0	0,	132.545455 MHz
P_228=151161	92091	0	0,	132.909091 MHz
P_229=175943	77722	0	0,	133.272728 MHz
P_230=198031	60143	0	0,	133.636364 MHz
P_231=217486	40417	0	0,	134.000000 MHz
P_232=234803	19769	0	0,	134.363637 MHz
P_233=250142	-2660	0	0,	134.727273 MHz
P_234=263214	-26036	0	0,	135.090910 MHz
P_235=274469	-48978	0	0,	135.454546 MHz
P_236=283951	-73826	0	0,	135.818182 MHz
P_237=291837	-97427	0	0,	136.181819 MHz
P_238=298352	-121185	0	0,	136.545455 MHz
P_239=303126	-143457	0	0,	136.909091 MHz
P_240=306169	-165267	0	0,	137.272728 MHz
P_241=307668	-186241	0	0,	137.636364 MHz
P_242=307067	-205790	0	0,	138.000000 MHz
P_243=305702	-223979	0	0,	138.363637 MHz
P_244=302142	-241500	0	0,	138.727273 MHz
P_245=296567	-258621	0	0,	139.090910 MHz
P_246=289811	-274746	0	0,	139.454546 MHz
P_247=282066	-289611	0	0,	139.818182 MHz
P_248=272650	-304430	0	0,	140.181819 MHz
P_249=261888	-318613	0	0,	140.545455 MHz
P_250=250086	-332166	0	0,	140.909091 MHz
P_251=237404	-344574	0	0,	141.272728 MHz
P_252=223425	-356787	0	0,	141.636364 MHz
P_253=209034	-368913	0	0,	142.000000 MHz
P_254=194372	-380516	0	0,	142.363637 MHz
P_255=179575	-391467	0	0,	142.727273 MHz
P_256=164441	-401696	0	0,	143.090910 MHz
P_257=149462	-411039	0	0,	143.454546 MHz
P_258=134735	-418960	0	0,	143.818182 MHz
P_259=119234	-425865	0	0,	144.181819 MHz
P_260=103465	-432183	0	0,	144.545455 MHz
P_261=87571	-436891	0	0,	144.909091 MHz
P_262=72203	-441430	0	0,	145.272728 MHz
P_263=55424	-444225	0	0,	145.636364 MHz
P_264=38736	-446478	0	0,	146.000000 MHz
P_265=22231	-447571	0	0,	146.363637 MHz
P_266=5656	-447888	0	0,	146.727273 MHz
P_267=-11292	-446441	0	0,	147.090910 MHz
P_268=-28985	-444983	0	0,	147.454546 MHz
P_269=-46003	-442550	0	0,	147.818182 MHz
P_270=-63115	-439717	0	0,	148.181819 MHz
P_271=-80135	-436298	0	0,	148.545455 MHz
P_272=-97426	-431608	0	0,	148.909091 MHz
P_273=-113273	-427017	0	0,	149.272728 MHz
P_274=-128301	-421600	0	0,	149.636364 MHz
P_275=-142815	-414276	0	0,	150.000000 MHz
P_276=-157241	-405801	0	0,	150.363637 MHz
P_277=-170803	-396449	0	0,	150.727273 MHz
P_278=-183604	-385897	0	0,	151.090910 MHz
P_279=-196096	-374044	0	0,	151.454546 MHz
P_280=-208835	-360759	0	0,	151.818182 MHz
P_281=-220641	-346949	0	0,	152.181819 MHz
P_282=-231731	-331864	0	0,	152.545455 MHz
P_283=-242606	-316034	0	0,	152.909091 MHz
P_284=-252673	-299430	0	0,	153.272728 MHz
P_285=-262790	-282214	0	0,	153.636364 MHz
P_286=-271208	-264572	0	0,	154.000000 MHz
P_287=-279744	-246455	0	0,	154.363637 MHz
P_288=-287122	-227724	0	0,	154.727273 MHz
P_289=-293545	-210007	0	0,	155.090910 MHz
P_290=-298354	-191014	0	0,	155.454546 MHz
P_291=-302185	-172206	0	0,	155.818182 MHz
P_292=-305435	-153897	0	0,	156.181819 MHz
P_293=-306396	-135469	0	0,	156.545455 MHz
P_294=-305781	-116216	0	0,	156.909091 MHz
P_295=-304118	-97058	0	0,	157.272728 MHz
P_296=-300986	-78195	0	0,	157.636364 MHz
P_297=-296492	-59079	0	0,	158.000000 MHz
P_298=-290347	-40101	0	0,	158.363637 MHz
P_299=-282803	-20849	0	0,	158.727273 MHz
P_300=-274624	-2098	0	0,	159.090910 MHz
P_301=-264764	16118	0	0,	159.454546 MHz
P_302=-253947	33993	0	0,	159.818182 MHz
P_303=-242007	51625	0	0,	160.181819 MHz
P_304=-228678	67761	0	0,	160.545455 MHz
P_305=-214920	83425	0	0,	160.909091 MHz
P_306=-199725	98497	0	0,	161.272728 MHz
P_307=-183404	113029	0	0,	161.636364 MHz
P_308=-166907	125979	0	0,	162.000000 MHz
P_309=-149063	138202	0	0,	162.363637 MHz
P_310=-130578	149574	0	0,	162.727273 MHz
P_311=-110966	159424	0	0,	163.090910 MHz
P_312=-90963	167796	0	0,	163.454546 MHz
P_313=-69183	175424	0	0,	163.818182 MHz
P_314=-46613	181635	0	0,	164.181819 MHz
P_315=-23624	186779	0	0,	164.545455 MHz
P_316=283	190378	0	0,	164.909091 MHz
P_317=24965	192178	0	0,	165.272728 MHz
P_318=49900	192926	0	0,	165.636364 MHz
P_319=76077	191006	0	0,	166.000000 MHz
P_320=102421	186512	0	0,	166.363637 MHz
P_321=128688	179515	0	0,	166.727273 MHz
P_322=155978	169852	0	0,	167.090910 MHz
P_323=182491	156801	0	0,	167.454546 MHz
P_324=208868	141170	0	0,	167.818182 MHz
P_325=233406	122263	0	0,	168.181819 MHz
P_326=256419	99639	0	0,	168.545455 MHz
P_327=277075	74596	0	0,	168.909091 MHz
P_328=294741	47868	0	0,	169.272728 MHz
P_329=309270	18782	0	0,	169.636364 MHz
P_330=319733	-11081	0	0,	170.000000 MHz
P_331=327448	-41802	0	0,	170.363637 MHz
P_332=330926	-71491	0	0,	170.727273 MHz
P_333=331132	-101016	0	0,	171.090910 MHz
P_334=328508	-129376	0	0,	171.454546 MHz
P_335=324377	-155650	0	0,	171.818182 MHz
P_336=317214	-180679	0	0,	172.181819 MHz
P_337=309589	-204000	0	0,	172.545455 MHz
P_338=300504	-225018	0	0,	172.909091 MHz
P_339=289608	-244435	0	0,	173.272728 MHz
P_340=278606	-262297	0	0,	173.636364 MHz
P_341=267248	-278827	0	0,	174.000000 MHz
P_342=255506	-293877	0	0,	174.363637 MHz
P_343=243387	-307949	0	0,	174.727273 MHz
P_344=230508	-320492	0	0,	175.090910 MHz
P_345=218141	-331650	0	0,	175.454546 MHz
P_346=205583	-341456	0	0,	175.818182 MHz
P_347=192454	-349963	0	0,	176.181819 MHz
P_348=178155	-357374	0	0,	176.545455 MHz
P_349=164363	-364613	0	0,	176.909091 MHz
P_350=150006	-370793	0	0,	177.272728 MHz
P_351=135364	-376337	0	0,	177.636364 MHz
P_352=120796	-381060	0	0,	178.000000 MHz
P_353=106151	-386258	0	0,	178.363637 MHz
P_354=91265	-390228	0	0,	178.727273 MHz
P_355=76920	-393968	0	0,	179.090910 MHz
P_356=62191	-396998	0	0,	179.454546 MHz
P_357=47412	-400243	0	0,	179.818182 MHz
P_358=33909	-403236	0	0,	180.181819 MHz
P_359=19559	-406372	0	0,	180.545455 MHz
P_360=6687	-408393	0	0,	180.909091 MHz
P_361=-5554	-411331	0	0,	181.272728 MHz
P_362=-17804	-413014	0	0,	181.636364 MHz
P_363=-28349	-414263	0	0,	182.000000 MHz
P_364=-38728	-414603	0	0,	182.363637 MHz
P_365=-48535	-414976	0	0,	182.727273 MHz
P_366=-58757	-413562	0	0,	183.090910 MHz
P_367=-69704	-411538	0	0,	183.454546 MHz
P_368=-79975	-409062	0	0,	183.818182 MHz
P_369=-91466	-406647	0	0,	184.181819 MHz
P_370=-101179	-403183	0	0,	184.545455 MHz
P_371=-112983	-398553	0	0,	184.909091 MHz
P_372=-124498	-392890	0	0,	185.272728 MHz
P_373=-136241	-387802	0	0,	185.636364 MHz
P_374=-147445	-381181	0	0,	186.000000 MHz
P_375=-159784	-374395	0	0,	186.363637 MHz
P_376=-171193	-366979	0	0,	186.727273 MHz
P_377=-182555	-359489	0	0,	187.090910 MHz
P_378=-193307	-351553	0	0,	187.454546 MHz
P_379=-203289	-343836	0	0,	187.818182 MHz
P_380=-213036	-334382	0	0,	188.181819 MHz
P_381=-222505	-325748	0	0,	188.545455 MHz
P_382=-230471	-316546	0	0,	188.909091 MHz
P_383=-238937	-306507	0	0,	189.272728 MHz
P_384=-246682	-296412	0	0,	189.636364 MHz
P_385=-253714	-286464	0	0,	190.000000 MHz
P_386=-260519	-276447	0	0,	190.363637 MHz
P_387=-266082	-265692	0	0,	190.727273 MHz
P_388=-270516	-254204	0	0,	191.090910 MHz
P_389=-275105	-242961	0	0,	191.454546 MHz
P_390=-278991	-231167	0	0,	191.818182 MHz
P_391=-282026	-219269	0	0,	192.181819 MHz
P_392=-284338	-207081	0	0,	192.545455 MHz
P_393=-286055	-194570	0	0,	192.909091 MHz
P_394=-286990	-182287	0	0,	193.272728 MHz
P_395=-286654	-170582	0	0,	193.636364 MHz
P_396=-285829	-158362	0	0,	194.000000 MHz
P_397=-283766	-145555	0	0,	194.363637 MHz
P_398=-280859	-132229	0	0,	194.727273 MHz
P_399=-277477	-119629	0	0,	195.090910 MHz
P_400=-272962	-106580	0	0,	195.454546 MHz
P_401=-268607	-93620	0	0,	195.818182 MHz
P_402=-263108	-81002	0	0,	196.181819 MHz
P_403=-257774	-68499	0	0,	196.545455 MHz
P_404=-251765	-55882	0	0,	196.909091 MHz
P_405=-244505	-43798	0	0,	197.272728 MHz
P_406=-237401	-32495	0	0,	197.636364 MHz
P_407=-229789	-21238	0	0,	198.000000 MHz
P_408=-221499	-10963	0	0,	198.363637 MHz
P_409=-212806	-1055	0	0,	198.727273 MHz
P_410=-204012	7115	0	0,	199.090910 MHz
P_411=-194749	14923	0	0,	199.454546 MHz
P_412=-184803	22399	0	0,	199.818182 MHz
P_413=-174051	29242	0	0,	200.181819 MHz
P_414=-164026	34831	0	0,	200.545455 MHz
P_415=-152099	38839	0	0,	200.909091 MHz
P_416=-139951	42609	0	0,	201.272728 MHz
P_417=-128525	45820	0	0,	201.636364 MHz
P_418=-116764	47273	0	0,	202.000000 MHz
P_419=-104233	49053	0	0,	202.363637 MHz
P_420=-91728	49733	0	0,	202.727273 MHz
P_421=-79856	49364	0	0,	203.090910 MHz
P_422=-67660	48736	0	0,	203.454546 MHz
P_423=-56155	46976	0	0,	203.818182 MHz
P_424=-44133	45000	0	0,	204.181819 MHz
P_425=-33138	41001	0	0,	204.545455 MHz
P_426=-21980	36742	0	0,	204.909091 MHz
P_427=-10983	31556	0	0,	205.272728 MHz
P_428=-71	25900	0	0,	205.636364 MHz
P_429=10263	19011	0	0,	206.000000 MHz
P_430=20851	12350	0	0,	206.363637 MHz
P_431=30634	5199	0	0,	206.727273 MHz
P_432=40710	-3016	0	0,	207.090910 MHz
P_433=50179	-11132	0	0,	207.454546 MHz
P_434=59135	-20260	0	0,	207.818182 MHz
P_435=67527	-27977	0	0,	208.181819 MHz
P_436=75293	-36840	0	0,	208.545455 MHz
P_437=81802	-45447	0	0,	208.909091 MHz
P_438=88367	-54926	0	0,	209.272728 MHz
P_439=93337	-64532	0	0,	209.636364 MHz
P_440=97699	-72833	0	0,	210.000000 MHz
P_441=100648	-82723	0	0,	210.363637 MHz
P_442=103292	-93353	0	0,	210.727273 MHz
P_443=104646	-103939	0	0,	211.090910 MHz
P_444=106274	-115221	0	0,	211.454546 MHz
P_445=107068	-126596	0	0,	211.818182 MHz
P_446=107671	-138656	0	0,	212.181819 MHz
P_447=107842	-150204	0	0,	212.545455 MHz
P_448=107161	-162878	0	0,	212.909091 MHz
P_449=105992	-175435	0	0,	213.272728 MHz
P_450=105499	-187663	0	0,	213.636364 MHz
P_451=103576	-199550	0	0,	214.000000 MHz
P_452=101757	-211977	0	0,	214.363637 MHz
P_453=98209	-223444	0	0,	214.727273 MHz
P_454=95633	-234574	0	0,	215.090910 MHz
P_455=91863	-245532	0	0,	215.454546 MHz
P_456=86977	-256377	0	0,	215.818182 MHz
P_457=81851	-266776	0	0,	216.181819 MHz
P_458=75260	-276597	0	0,	216.545455 MHz
P_459=67931	-286725	0	0,	216.909091 MHz
P_460=59951	-296532	0	0,	217.272728 MHz
P_461=51149	-307015	0	0,	217.636364 MHz
P_462=41607	-316782	0	0,	218.000000 MHz
P_463=32213	-326781	0	0,	218.363637 MHz
P_464=22127	-337252	0	0,	218.727273 MHz
P_465=12134	-347608	0	0,	219.090910 MHz
P_466=1793	-357377	0	0,	219.454546 MHz
P_467=-7843	-367153	0	0,	219.818182 MHz
P_468=-16708	-375740	0	0,	220.181819 MHz
P_469=-26417	-382583	0	0,	220.545455 MHz
P_470=-35482	-389579	0	0,	220.909091 MHz
P_471=-44265	-395511	0	0,	221.272728 MHz
P_472=-53397	-398856	0	0,	221.636364 MHz
P_473=-62109	-401823	0	0,	222.000000 MHz
P_474=-71525	-404085	0	0,	222.363637 MHz
P_475=-81604	-405113	0	0,	222.727273 MHz
P_476=-91404	-404509	0	0,	223.090910 MHz
P_477=-102834	-402747	0	0,	223.454546 MHz
P_478=-114853	-401293	0	0,	223.818182 MHz
P_479=-127842	-398775	0	0,	224.181819 MHz
P_480=-141060	-396527	0	0,	224.545455 MHz
P_481=-154403	-394222	0	0,	224.909091 MHz
P_482=-169461	-391280	0	0,	225.272728 MHz
P_483=-182537	-390034	0	0,	225.636364 MHz
P_484=-196791	-387603	0	0,	226.000000 MHz
P_485=-210491	-385234	0	0,	226.363637 MHz
P_486=-223958	-383160	0	0,	226.727273 MHz
P_487=-236838	-381110	0	0,	227.090910 MHz
P_488=-249322	-378601	0	0,	227.454546 MHz
P_489=-262069	-375777	0	0,	227.818182 MHz
P_490=-273612	-373359	0	0,	228.181819 MHz
P_491=-284552	-370839	0	0,	228.545455 MHz
P_492=-294713	-367819	0	0,	228.909091 MHz
P_493=-304592	-363221	0	0,	229.272728 MHz
P_494=-314434	-359093	0	0,	229.636364 MHz
P_495=-324293	-353645	0	0,	230.000000 MHz
P_496=-332700	-347974	0	0,	230.363637 MHz
P_497=-342593	-342245	0	0,	230.727273 MHz
P_498=-351413	-336181	0	0,	231.090910 MHz
P_499=-360765	-329676	0	0,	231.454546 MHz
P_500=-369689	-324055	0	0,	231.818182 MHz
P_501=-376928	-316026	0	0,	232.181819 MHz
P_502=-385741	-308986	0	0,	232.545455 MHz
P_503=-393566	-300991	0	0,	232.909091 MHz
P_504=-400747	-293300	0	0,	233.272728 MHz
P_505=-406963	-284121	0	0,	233.636364 MHz
P_506=-414402	-274681	0	0,	234.000000 MHz
P_507=-420726	-264432	0	0,	234.363637 MHz
P_508=-426972	-255123	0	0,	234.727273 MHz
P_509=-433030	-244416	0	0,	235.090910 MHz
P_510=-438515	-232787	0	0,	235.454546 MHz
P_511=-444288	-220833	0	0,	235.818182 MHz
P_512=-450158	-208963	0	0,	236.181819 MHz
P_513=-455278	-196245	0	0,	236.545455 MHz
P_514=-460595	-183458	0	0,	236.909091 MHz
P_515=-466249	-170125	0	0,	237.272728 MHz
P_516=-471244	-157826	0	0,	237.636364 MHz
P_517=-475833	-144009	0	0,	238.000000 MHz
P_518=-479635	-131548	0	0,	238.363637 MHz
P_519=-483798	-117345	0	0,	238.727273 MHz
P_520=-487705	-104814	0	0,	239.090910 MHz
P_521=-490202	-91429	0	0,	239.454546 MHz
P_522=-494017	-77557	0	0,	239.818182 MHz
P_523=-495518	-64211	0	0,	240.181819 MHz
P_524=-498044	-51994	0	0,	240.545455 MHz
P_525=-499030	-38844	0	0,	240.909091 MHz
P_526=-499825	-25933	0	0,	241.272728 MHz
P_527=-500235	-13627	0	0,	241.636364 MHz
P_528=-500153	-1461	0	0,	242.000000 MHz
P_529=-499678	11172	0	0,	242.363637 MHz
P_530=-498035	23409	0	0,	242.727273 MHz
P_531=-496058	34916	0	0,	243.090910 MHz
P_532=-493203	46374	0	0,	243.454546 MHz
P_533=-489768	57836	0	0,	243.818182 MHz
P_534=-485223	69571	0	0,	244.181819 MHz
P_535=-480208	80283	0	0,	244.545455 MHz
P_536=-474838	90731	0	0,	244.909091 MHz
P_537=-467758	102691	0	0,	245.272728 MHz
P_538=-460338	113974	0	0,	245.636364 MHz
P_539=-451800	125205	0	0,	246.000000 MHz
P_540=-443789	136254	0	0,	246.363637 MHz
P_541=-434426	148835	0	0,	246.727273 MHz
P_542=-425266	159784	0	0,	247.090910 MHz
P_543=-414997	171618	0	0,	247.454546 MHz
P_544=-405678	183140	0	0,	247.818182 MHz
P_545=-395861	193557	0	0,	248.181819 MHz
P_546=-385312	204424	0	0,	248.545455 MHz
P_547=-374784	214874	0	0,	248.909091 MHz
P_548=-364916	223696	0	0,	249.272728 MHz
P_549=-353837	232372	0	0,	249.636364 MHz
P_550=-343612	240111	0	0,	250.000000 MHz
