<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_38_pha
DATE=2017-08-31-04-12-42-17
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1892308819


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.834000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.574000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=33492	-556719	0	0,	50.000000 MHz
P_1=-6032	-569951	0	0,	50.363637 MHz
P_2=-48787	-580791	0	0,	50.727273 MHz
P_3=-95555	-589193	0	0,	51.090910 MHz
P_4=-146335	-594309	0	0,	51.454546 MHz
P_5=-201098	-595124	0	0,	51.818182 MHz
P_6=-260553	-589389	0	0,	52.181819 MHz
P_7=-323838	-577390	0	0,	52.545455 MHz
P_8=-391059	-557992	0	0,	52.909091 MHz
P_9=-461592	-528828	0	0,	53.272728 MHz
P_10=-532958	-488755	0	0,	53.636364 MHz
P_11=-604007	-434536	0	0,	54.000000 MHz
P_12=-671343	-365396	0	0,	54.363637 MHz
P_13=-730084	-280470	0	0,	54.727273 MHz
P_14=-776615	-179827	0	0,	55.090910 MHz
P_15=-805561	-64768	0	0,	55.454546 MHz
P_16=-808168	60922	0	0,	55.818182 MHz
P_17=-770660	181539	0	0,	56.181819 MHz
P_18=-732214	267468	0	0,	56.545455 MHz
P_19=-688629	373657	0	0,	56.909091 MHz
P_20=-614378	470783	0	0,	57.272728 MHz
P_21=-522761	547828	0	0,	57.636364 MHz
P_22=-421100	602238	0	0,	58.000000 MHz
P_23=-316736	634459	0	0,	58.363637 MHz
P_24=-214043	647415	0	0,	58.727273 MHz
P_25=-117170	643474	0	0,	59.090910 MHz
P_26=-28649	626820	0	0,	59.454546 MHz
P_27=49355	600730	0	0,	59.818182 MHz
P_28=118127	568601	0	0,	60.181819 MHz
P_29=177270	532071	0	0,	60.545455 MHz
P_30=227107	491922	0	0,	60.909091 MHz
P_31=269751	449831	0	0,	61.272728 MHz
P_32=304845	407539	0	0,	61.636364 MHz
P_33=333589	364865	0	0,	62.000000 MHz
P_34=356880	323257	0	0,	62.363637 MHz
P_35=375596	282210	0	0,	62.727273 MHz
P_36=390341	242262	0	0,	63.090910 MHz
P_37=401541	203227	0	0,	63.454546 MHz
P_38=409949	165104	0	0,	63.818182 MHz
P_39=415784	127744	0	0,	64.181819 MHz
P_40=419238	91624	0	0,	64.545455 MHz
P_41=420644	56062	0	0,	64.909091 MHz
P_42=420175	21902	0	0,	65.272728 MHz
P_43=418257	-10962	0	0,	65.636364 MHz
P_44=414307	-42784	0	0,	66.000000 MHz
P_45=408987	-72878	0	0,	66.363637 MHz
P_46=403156	-101782	0	0,	66.727273 MHz
P_47=395189	-129252	0	0,	67.090910 MHz
P_48=385904	-155979	0	0,	67.454546 MHz
P_49=375021	-181541	0	0,	67.818182 MHz
P_50=362344	-206037	0	0,	68.181819 MHz
P_51=348256	-229160	0	0,	68.545455 MHz
P_52=332332	-251424	0	0,	68.909091 MHz
P_53=315200	-273185	0	0,	69.272728 MHz
P_54=296783	-294979	0	0,	69.636364 MHz
P_55=276424	-316169	0	0,	70.000000 MHz
P_56=253862	-337362	0	0,	70.363637 MHz
P_57=228890	-357644	0	0,	70.727273 MHz
P_58=202162	-376657	0	0,	71.090910 MHz
P_59=172791	-394207	0	0,	71.454546 MHz
P_60=141631	-410243	0	0,	71.818182 MHz
P_61=108030	-424722	0	0,	72.181819 MHz
P_62=73264	-436767	0	0,	72.545455 MHz
P_63=35858	-446268	0	0,	72.909091 MHz
P_64=-3176	-452686	0	0,	73.272728 MHz
P_65=-44122	-454442	0	0,	73.636364 MHz
P_66=-87257	-450792	0	0,	74.000000 MHz
P_67=-132276	-440745	0	0,	74.363637 MHz
P_68=-178155	-423180	0	0,	74.727273 MHz
P_69=-223524	-398360	0	0,	75.090910 MHz
P_70=-267696	-364294	0	0,	75.454546 MHz
P_71=-307979	-320803	0	0,	75.818182 MHz
P_72=-342600	-268507	0	0,	76.181819 MHz
P_73=-367758	-207719	0	0,	76.545455 MHz
P_74=-381448	-139973	0	0,	76.909091 MHz
P_75=-381390	-69441	0	0,	77.272728 MHz
P_76=-366354	535	0	0,	77.636364 MHz
P_77=-336614	65334	0	0,	78.000000 MHz
P_78=-294621	120652	0	0,	78.363637 MHz
P_79=-242884	164052	0	0,	78.727273 MHz
P_80=-185825	194058	0	0,	79.090910 MHz
P_81=-127095	210860	0	0,	79.454546 MHz
P_82=-70008	215216	0	0,	79.818182 MHz
P_83=-16515	208570	0	0,	80.181819 MHz
P_84=31968	193831	0	0,	80.545455 MHz
P_85=74611	172062	0	0,	80.909091 MHz
P_86=110121	146373	0	0,	81.272728 MHz
P_87=140258	117897	0	0,	81.636364 MHz
P_88=165137	87328	0	0,	82.000000 MHz
P_89=184434	55833	0	0,	82.363637 MHz
P_90=198945	23978	0	0,	82.727273 MHz
P_91=209301	-8033	0	0,	83.090910 MHz
P_92=215177	-38721	0	0,	83.454546 MHz
P_93=217440	-68235	0	0,	83.818182 MHz
P_94=216670	-96611	0	0,	84.181819 MHz
P_95=213472	-123288	0	0,	84.545455 MHz
P_96=208016	-148638	0	0,	84.909091 MHz
P_97=200344	-172265	0	0,	85.272728 MHz
P_98=191339	-194321	0	0,	85.636364 MHz
P_99=179993	-215185	0	0,	86.000000 MHz
P_100=166579	-234509	0	0,	86.363637 MHz
P_101=151863	-252093	0	0,	86.727273 MHz
P_102=135680	-268410	0	0,	87.090910 MHz
P_103=117999	-282369	0	0,	87.454546 MHz
P_104=98682	-295109	0	0,	87.818182 MHz
P_105=78261	-305395	0	0,	88.181819 MHz
P_106=57173	-314273	0	0,	88.545455 MHz
P_107=35616	-320408	0	0,	88.909091 MHz
P_108=15707	-324325	0	0,	89.272728 MHz
P_109=-1467	-328303	0	0,	89.636364 MHz
P_110=-19371	-335309	0	0,	90.000000 MHz
P_111=-41402	-343313	0	0,	90.363637 MHz
P_112=-67303	-348573	0	0,	90.727273 MHz
P_113=-95360	-349894	0	0,	91.090910 MHz
P_114=-123774	-347727	0	0,	91.454546 MHz
P_115=-152701	-342003	0	0,	91.818182 MHz
P_116=-180851	-332222	0	0,	92.181819 MHz
P_117=-207814	-318800	0	0,	92.545455 MHz
P_118=-234368	-301025	0	0,	92.909091 MHz
P_119=-258698	-279659	0	0,	93.272728 MHz
P_120=-280802	-254760	0	0,	93.636364 MHz
P_121=-300120	-226134	0	0,	94.000000 MHz
P_122=-315790	-194177	0	0,	94.363637 MHz
P_123=-327120	-160401	0	0,	94.727273 MHz
P_124=-333603	-125168	0	0,	95.090910 MHz
P_125=-335376	-89625	0	0,	95.454546 MHz
P_126=-332969	-54798	0	0,	95.818182 MHz
P_127=-327659	-20920	0	0,	96.181819 MHz
P_128=-318566	13091	0	0,	96.545455 MHz
P_129=-306368	46927	0	0,	96.909091 MHz
P_130=-288865	79654	0	0,	97.272728 MHz
P_131=-265472	110830	0	0,	97.636364 MHz
P_132=-237148	138043	0	0,	98.000000 MHz
P_133=-204512	160247	0	0,	98.363637 MHz
P_134=-168750	176890	0	0,	98.727273 MHz
P_135=-131584	187024	0	0,	99.090910 MHz
P_136=-95001	191219	0	0,	99.454546 MHz
P_137=-58866	189773	0	0,	99.818182 MHz
P_138=-25416	183780	0	0,	100.181819 MHz
P_139=5982	173868	0	0,	100.545455 MHz
P_140=34268	160728	0	0,	100.909091 MHz
P_141=59382	145328	0	0,	101.272728 MHz
P_142=82055	127851	0	0,	101.636364 MHz
P_143=101562	109393	0	0,	102.000000 MHz
P_144=119154	88976	0	0,	102.363637 MHz
P_145=133322	68431	0	0,	102.727273 MHz
P_146=145996	46370	0	0,	103.090910 MHz
P_147=155878	23959	0	0,	103.454546 MHz
P_148=164044	1714	0	0,	103.818182 MHz
P_149=169911	-21092	0	0,	104.181819 MHz
P_150=173702	-43614	0	0,	104.545455 MHz
P_151=175509	-65444	0	0,	104.909091 MHz
P_152=175721	-86680	0	0,	105.272728 MHz
P_153=173948	-107884	0	0,	105.636364 MHz
P_154=170358	-127729	0	0,	106.000000 MHz
P_155=166231	-146760	0	0,	106.363637 MHz
P_156=159486	-165242	0	0,	106.727273 MHz
P_157=151703	-182318	0	0,	107.090910 MHz
P_158=142528	-199194	0	0,	107.454546 MHz
P_159=133048	-214874	0	0,	107.818182 MHz
P_160=121801	-229770	0	0,	108.181819 MHz
P_161=110173	-243709	0	0,	108.545455 MHz
P_162=97569	-257225	0	0,	108.909091 MHz
P_163=84128	-269454	0	0,	109.272728 MHz
P_164=69799	-280575	0	0,	109.636364 MHz
P_165=55135	-291220	0	0,	110.000000 MHz
P_166=39473	-301573	0	0,	110.363637 MHz
P_167=23796	-310550	0	0,	110.727273 MHz
P_168=7230	-318319	0	0,	111.090910 MHz
P_169=-9080	-325058	0	0,	111.454546 MHz
P_170=-26127	-330354	0	0,	111.818182 MHz
P_171=-44115	-333774	0	0,	112.181819 MHz
P_172=-62559	-335749	0	0,	112.545455 MHz
P_173=-82088	-335472	0	0,	112.909091 MHz
P_174=-102182	-333062	0	0,	113.272728 MHz
P_175=-122365	-327931	0	0,	113.636364 MHz
P_176=-142273	-320482	0	0,	114.000000 MHz
P_177=-161037	-311086	0	0,	114.363637 MHz
P_178=-178600	-299157	0	0,	114.727273 MHz
P_179=-194771	-285634	0	0,	115.090910 MHz
P_180=-208637	-271520	0	0,	115.454546 MHz
P_181=-220554	-257015	0	0,	115.818182 MHz
P_182=-230538	-244049	0	0,	116.181819 MHz
P_183=-240993	-232591	0	0,	116.545455 MHz
P_184=-252777	-223348	0	0,	116.909091 MHz
P_185=-266910	-213080	0	0,	117.272728 MHz
P_186=-283975	-198651	0	0,	117.636364 MHz
P_187=-300311	-178831	0	0,	118.000000 MHz
P_188=-313565	-153310	0	0,	118.363637 MHz
P_189=-321041	-123389	0	0,	118.727273 MHz
P_190=-322725	-89988	0	0,	119.090910 MHz
P_191=-316751	-54729	0	0,	119.454546 MHz
P_192=-301866	-19386	0	0,	119.818182 MHz
P_193=-277195	14832	0	0,	120.181819 MHz
P_194=-241797	43219	0	0,	120.545455 MHz
P_195=-198507	62707	0	0,	120.909091 MHz
P_196=-148208	69843	0	0,	121.272728 MHz
P_197=-95306	61191	0	0,	121.636364 MHz
P_198=-46549	34980	0	0,	122.000000 MHz
P_199=-10177	-7180	0	0,	122.363637 MHz
P_200=9534	-60273	0	0,	122.727273 MHz
P_201=9226	-119641	0	0,	123.090910 MHz
P_202=-18307	-177410	0	0,	123.454546 MHz
P_203=-71930	-211479	0	0,	123.818182 MHz
P_204=-123703	-215583	0	0,	124.181819 MHz
P_205=-163208	-205666	0	0,	124.545455 MHz
P_206=-192106	-190251	0	0,	124.909091 MHz
P_207=-214644	-174846	0	0,	125.272728 MHz
P_208=-234224	-159472	0	0,	125.636364 MHz
P_209=-252231	-142046	0	0,	126.000000 MHz
P_210=-269852	-121699	0	0,	126.363637 MHz
P_211=-284656	-94763	0	0,	126.727273 MHz
P_212=-293114	-61737	0	0,	127.090910 MHz
P_213=-291093	-24686	0	0,	127.454546 MHz
P_214=-276978	11112	0	0,	127.818182 MHz
P_215=-252221	41075	0	0,	128.181819 MHz
P_216=-221925	61359	0	0,	128.545455 MHz
P_217=-190007	72883	0	0,	128.909091 MHz
P_218=-159900	76442	0	0,	129.272728 MHz
P_219=-133400	75979	0	0,	129.636364 MHz
P_220=-110488	71957	0	0,	130.000000 MHz
P_221=-90816	66495	0	0,	130.363637 MHz
P_222=-74153	59708	0	0,	130.727273 MHz
P_223=-59433	52728	0	0,	131.090910 MHz
P_224=-46975	45336	0	0,	131.454546 MHz
P_225=-36047	37229	0	0,	131.818182 MHz
P_226=-25827	28153	0	0,	132.181819 MHz
P_227=-17227	18162	0	0,	132.545455 MHz
P_228=-9330	6852	0	0,	132.909091 MHz
P_229=-2441	-5454	0	0,	133.272728 MHz
P_230=3206	-19294	0	0,	133.636364 MHz
P_231=7768	-33846	0	0,	134.000000 MHz
P_232=11602	-49531	0	0,	134.363637 MHz
P_233=13996	-66033	0	0,	134.727273 MHz
P_234=15547	-82598	0	0,	135.090910 MHz
P_235=16259	-98628	0	0,	135.454546 MHz
P_236=16730	-114662	0	0,	135.818182 MHz
P_237=16032	-129212	0	0,	136.181819 MHz
P_238=14429	-143246	0	0,	136.545455 MHz
P_239=13059	-155478	0	0,	136.909091 MHz
P_240=11589	-167119	0	0,	137.272728 MHz
P_241=9091	-176447	0	0,	137.636364 MHz
P_242=6187	-185647	0	0,	138.000000 MHz
P_243=3624	-193837	0	0,	138.363637 MHz
P_244=258	-201892	0	0,	138.727273 MHz
P_245=-2528	-210863	0	0,	139.090910 MHz
P_246=-6610	-221130	0	0,	139.454546 MHz
P_247=-11519	-233194	0	0,	139.818182 MHz
P_248=-18584	-247737	0	0,	140.181819 MHz
P_249=-28536	-263751	0	0,	140.545455 MHz
P_250=-44161	-281071	0	0,	140.909091 MHz
P_251=-64287	-295843	0	0,	141.272728 MHz
P_252=-86987	-307596	0	0,	141.636364 MHz
P_253=-110496	-315259	0	0,	142.000000 MHz
P_254=-133514	-320970	0	0,	142.363637 MHz
P_255=-154784	-324368	0	0,	142.727273 MHz
P_256=-175427	-326739	0	0,	143.090910 MHz
P_257=-196038	-327130	0	0,	143.454546 MHz
P_258=-216205	-325381	0	0,	143.818182 MHz
P_259=-236032	-321302	0	0,	144.181819 MHz
P_260=-254955	-316184	0	0,	144.545455 MHz
P_261=-273645	-308745	0	0,	144.909091 MHz
P_262=-291585	-300183	0	0,	145.272728 MHz
P_263=-308290	-290247	0	0,	145.636364 MHz
P_264=-324410	-279449	0	0,	146.000000 MHz
P_265=-339964	-268028	0	0,	146.363637 MHz
P_266=-354791	-255588	0	0,	146.727273 MHz
P_267=-368608	-242512	0	0,	147.090910 MHz
P_268=-381223	-229663	0	0,	147.454546 MHz
P_269=-393958	-216477	0	0,	147.818182 MHz
P_270=-405441	-202731	0	0,	148.181819 MHz
P_271=-415560	-189274	0	0,	148.545455 MHz
P_272=-424460	-175715	0	0,	148.909091 MHz
P_273=-432354	-162096	0	0,	149.272728 MHz
P_274=-438508	-147789	0	0,	149.636364 MHz
P_275=-443481	-132519	0	0,	150.000000 MHz
P_276=-446818	-117359	0	0,	150.363637 MHz
P_277=-449450	-101305	0	0,	150.727273 MHz
P_278=-450948	-84119	0	0,	151.090910 MHz
P_279=-451469	-66741	0	0,	151.454546 MHz
P_280=-451246	-49116	0	0,	151.818182 MHz
P_281=-450416	-31293	0	0,	152.181819 MHz
P_282=-448872	-12353	0	0,	152.545455 MHz
P_283=-446331	5570	0	0,	152.909091 MHz
P_284=-443758	23636	0	0,	153.272728 MHz
P_285=-439932	41494	0	0,	153.636364 MHz
P_286=-435536	58440	0	0,	154.000000 MHz
P_287=-430526	74405	0	0,	154.363637 MHz
P_288=-424222	90369	0	0,	154.727273 MHz
P_289=-417352	105433	0	0,	155.090910 MHz
P_290=-410059	119422	0	0,	155.454546 MHz
P_291=-401737	131581	0	0,	155.818182 MHz
P_292=-392473	143891	0	0,	156.181819 MHz
P_293=-382542	155190	0	0,	156.545455 MHz
P_294=-371190	165777	0	0,	156.909091 MHz
P_295=-360166	176492	0	0,	157.272728 MHz
P_296=-347550	185557	0	0,	157.636364 MHz
P_297=-333982	195820	0	0,	158.000000 MHz
P_298=-318781	205932	0	0,	158.363637 MHz
P_299=-302761	215446	0	0,	158.727273 MHz
P_300=-286123	223645	0	0,	159.090910 MHz
P_301=-267151	230954	0	0,	159.454546 MHz
P_302=-248207	236484	0	0,	159.818182 MHz
P_303=-228194	239941	0	0,	160.181819 MHz
P_304=-208229	242283	0	0,	160.545455 MHz
P_305=-188264	243269	0	0,	160.909091 MHz
P_306=-168241	242597	0	0,	161.272728 MHz
P_307=-148807	240351	0	0,	161.636364 MHz
P_308=-129405	237478	0	0,	162.000000 MHz
P_309=-110990	232308	0	0,	162.363637 MHz
P_310=-92488	226246	0	0,	162.727273 MHz
P_311=-74774	218067	0	0,	163.090910 MHz
P_312=-56886	209293	0	0,	163.454546 MHz
P_313=-39352	198812	0	0,	163.818182 MHz
P_314=-22707	186802	0	0,	164.181819 MHz
P_315=-7150	173818	0	0,	164.545455 MHz
P_316=7661	159623	0	0,	164.909091 MHz
P_317=21465	144093	0	0,	165.272728 MHz
P_318=33614	127398	0	0,	165.636364 MHz
P_319=44626	109056	0	0,	166.000000 MHz
P_320=53763	89079	0	0,	166.363637 MHz
P_321=61365	67776	0	0,	166.727273 MHz
P_322=67964	45293	0	0,	167.090910 MHz
P_323=71849	22609	0	0,	167.454546 MHz
P_324=73742	-1084	0	0,	167.818182 MHz
P_325=72792	-25198	0	0,	168.181819 MHz
P_326=70029	-49001	0	0,	168.545455 MHz
P_327=64601	-71348	0	0,	168.909091 MHz
P_328=56842	-93061	0	0,	169.272728 MHz
P_329=47607	-113138	0	0,	169.636364 MHz
P_330=36249	-131649	0	0,	170.000000 MHz
P_331=23413	-148837	0	0,	170.363637 MHz
P_332=8898	-163131	0	0,	170.727273 MHz
P_333=-6694	-176289	0	0,	171.090910 MHz
P_334=-23131	-186723	0	0,	171.454546 MHz
P_335=-38978	-195652	0	0,	171.818182 MHz
P_336=-55282	-202345	0	0,	172.181819 MHz
P_337=-71070	-207831	0	0,	172.545455 MHz
P_338=-86644	-211698	0	0,	172.909091 MHz
P_339=-101302	-214505	0	0,	173.272728 MHz
P_340=-116079	-217062	0	0,	173.636364 MHz
P_341=-130571	-219268	0	0,	174.000000 MHz
P_342=-145580	-220792	0	0,	174.363637 MHz
P_343=-160878	-221353	0	0,	174.727273 MHz
P_344=-176629	-220882	0	0,	175.090910 MHz
P_345=-192074	-217856	0	0,	175.454546 MHz
P_346=-207457	-213132	0	0,	175.818182 MHz
P_347=-222016	-207330	0	0,	176.181819 MHz
P_348=-237012	-199359	0	0,	176.545455 MHz
P_349=-250769	-190974	0	0,	176.909091 MHz
P_350=-264381	-181101	0	0,	177.272728 MHz
P_351=-275862	-171361	0	0,	177.636364 MHz
P_352=-286735	-160089	0	0,	178.000000 MHz
P_353=-296363	-149416	0	0,	178.363637 MHz
P_354=-304186	-137333	0	0,	178.727273 MHz
P_355=-309536	-126643	0	0,	179.090910 MHz
P_356=-313569	-115401	0	0,	179.454546 MHz
P_357=-314325	-105126	0	0,	179.818182 MHz
P_358=-312104	-96079	0	0,	180.181819 MHz
P_359=-306196	-90342	0	0,	180.545455 MHz
P_360=-296733	-87401	0	0,	180.909091 MHz
P_361=-285079	-90195	0	0,	181.272728 MHz
P_362=-272906	-98996	0	0,	181.636364 MHz
P_363=-262476	-116441	0	0,	182.000000 MHz
P_364=-258839	-139708	0	0,	182.363637 MHz
P_365=-265388	-164644	0	0,	182.727273 MHz
P_366=-282716	-185885	0	0,	183.090910 MHz
P_367=-308132	-199351	0	0,	183.454546 MHz
P_368=-336494	-204091	0	0,	183.818182 MHz
P_369=-365060	-199728	0	0,	184.181819 MHz
P_370=-390658	-188478	0	0,	184.545455 MHz
P_371=-413374	-171745	0	0,	184.909091 MHz
P_372=-431384	-153291	0	0,	185.272728 MHz
P_373=-446722	-132395	0	0,	185.636364 MHz
P_374=-458850	-110693	0	0,	186.000000 MHz
P_375=-467760	-89299	0	0,	186.363637 MHz
P_376=-474175	-69065	0	0,	186.727273 MHz
P_377=-478387	-50016	0	0,	187.090910 MHz
P_378=-481213	-31712	0	0,	187.454546 MHz
P_379=-482724	-16167	0	0,	187.818182 MHz
P_380=-483652	-1676	0	0,	188.181819 MHz
P_381=-485148	12065	0	0,	188.545455 MHz
P_382=-486616	25354	0	0,	188.909091 MHz
P_383=-488378	39202	0	0,	189.272728 MHz
P_384=-489322	52646	0	0,	189.636364 MHz
P_385=-489137	67026	0	0,	190.000000 MHz
P_386=-488394	82142	0	0,	190.363637 MHz
P_387=-485625	97604	0	0,	190.727273 MHz
P_388=-481490	112516	0	0,	191.090910 MHz
P_389=-475786	126917	0	0,	191.454546 MHz
P_390=-469211	141883	0	0,	191.818182 MHz
P_391=-461173	155373	0	0,	192.181819 MHz
P_392=-452268	167952	0	0,	192.545455 MHz
P_393=-442415	180396	0	0,	192.909091 MHz
P_394=-431177	192821	0	0,	193.272728 MHz
P_395=-419390	203472	0	0,	193.636364 MHz
P_396=-407369	213170	0	0,	194.000000 MHz
P_397=-394130	222134	0	0,	194.363637 MHz
P_398=-380132	230659	0	0,	194.727273 MHz
P_399=-366228	237901	0	0,	195.090910 MHz
P_400=-352065	243665	0	0,	195.454546 MHz
P_401=-337510	248927	0	0,	195.818182 MHz
P_402=-323474	252851	0	0,	196.181819 MHz
P_403=-308551	255924	0	0,	196.545455 MHz
P_404=-295022	257546	0	0,	196.909091 MHz
P_405=-281210	257637	0	0,	197.272728 MHz
P_406=-267734	256604	0	0,	197.636364 MHz
P_407=-254834	255273	0	0,	198.000000 MHz
P_408=-243117	250898	0	0,	198.363637 MHz
P_409=-231385	246324	0	0,	198.727273 MHz
P_410=-220811	240703	0	0,	199.090910 MHz
P_411=-211752	234392	0	0,	199.454546 MHz
P_412=-203620	227527	0	0,	199.818182 MHz
P_413=-196783	219963	0	0,	200.181819 MHz
P_414=-191289	213326	0	0,	200.545455 MHz
P_415=-186547	206524	0	0,	200.909091 MHz
P_416=-182564	200055	0	0,	201.272728 MHz
P_417=-180952	194202	0	0,	201.636364 MHz
P_418=-178037	189360	0	0,	202.000000 MHz
P_419=-175304	185774	0	0,	202.363637 MHz
P_420=-172137	182251	0	0,	202.727273 MHz
P_421=-169178	178666	0	0,	203.090910 MHz
P_422=-165722	175143	0	0,	203.454546 MHz
P_423=-161363	170900	0	0,	203.818182 MHz
P_424=-156817	165133	0	0,	204.181819 MHz
P_425=-153425	158267	0	0,	204.545455 MHz
P_426=-150237	150685	0	0,	204.909091 MHz
P_427=-147531	142572	0	0,	205.272728 MHz
P_428=-144825	134300	0	0,	205.636364 MHz
P_429=-143500	126704	0	0,	206.000000 MHz
P_430=-141832	119264	0	0,	206.363637 MHz
P_431=-140121	112222	0	0,	206.727273 MHz
P_432=-137810	106249	0	0,	207.090910 MHz
P_433=-135233	100094	0	0,	207.454546 MHz
P_434=-133645	93453	0	0,	207.818182 MHz
P_435=-132547	85776	0	0,	208.181819 MHz
P_436=-132325	77525	0	0,	208.545455 MHz
P_437=-134025	69081	0	0,	208.909091 MHz
P_438=-138771	60140	0	0,	209.272728 MHz
P_439=-146780	52207	0	0,	209.636364 MHz
P_440=-155837	47732	0	0,	210.000000 MHz
P_441=-164937	45275	0	0,	210.363637 MHz
P_442=-172798	43671	0	0,	210.727273 MHz
P_443=-180218	41573	0	0,	211.090910 MHz
P_444=-184914	39475	0	0,	211.454546 MHz
P_445=-188891	36527	0	0,	211.818182 MHz
P_446=-191743	32927	0	0,	212.181819 MHz
P_447=-194412	28362	0	0,	212.545455 MHz
P_448=-197268	23456	0	0,	212.909091 MHz
P_449=-200572	17523	0	0,	213.272728 MHz
P_450=-203277	11838	0	0,	213.636364 MHz
P_451=-206535	5962	0	0,	214.000000 MHz
P_452=-210261	138	0	0,	214.363637 MHz
P_453=-214176	-4801	0	0,	214.727273 MHz
P_454=-219669	-10361	0	0,	215.090910 MHz
P_455=-225578	-16017	0	0,	215.454546 MHz
P_456=-233106	-20686	0	0,	215.818182 MHz
P_457=-241628	-24859	0	0,	216.181819 MHz
P_458=-251631	-28634	0	0,	216.545455 MHz
P_459=-262463	-33280	0	0,	216.909091 MHz
P_460=-273973	-36462	0	0,	217.272728 MHz
P_461=-286675	-40128	0	0,	217.636364 MHz
P_462=-298945	-43434	0	0,	218.000000 MHz
P_463=-311320	-46997	0	0,	218.363637 MHz
P_464=-324085	-49949	0	0,	218.727273 MHz
P_465=-336013	-52756	0	0,	219.090910 MHz
P_466=-348179	-54296	0	0,	219.454546 MHz
P_467=-359798	-56324	0	0,	219.818182 MHz
P_468=-370212	-55908	0	0,	220.181819 MHz
P_469=-380622	-54585	0	0,	220.545455 MHz
P_470=-391460	-51569	0	0,	220.909091 MHz
P_471=-401649	-46126	0	0,	221.272728 MHz
P_472=-410259	-39440	0	0,	221.636364 MHz
P_473=-419228	-29747	0	0,	222.000000 MHz
P_474=-427673	-20234	0	0,	222.363637 MHz
P_475=-436170	-8135	0	0,	222.727273 MHz
P_476=-445008	4205	0	0,	223.090910 MHz
P_477=-453853	17547	0	0,	223.454546 MHz
P_478=-462894	30793	0	0,	223.818182 MHz
P_479=-472288	44401	0	0,	224.181819 MHz
P_480=-481268	57766	0	0,	224.545455 MHz
P_481=-490330	71101	0	0,	224.909091 MHz
P_482=-499041	85186	0	0,	225.272728 MHz
P_483=-506694	97666	0	0,	225.636364 MHz
P_484=-514544	110913	0	0,	226.000000 MHz
P_485=-520408	123430	0	0,	226.363637 MHz
P_486=-525367	136326	0	0,	226.727273 MHz
P_487=-528738	149491	0	0,	227.090910 MHz
P_488=-530697	161416	0	0,	227.454546 MHz
P_489=-531052	173179	0	0,	227.818182 MHz
P_490=-530570	184908	0	0,	228.181819 MHz
P_491=-529100	195506	0	0,	228.545455 MHz
P_492=-527003	205407	0	0,	228.909091 MHz
P_493=-524219	215824	0	0,	229.272728 MHz
P_494=-522107	225113	0	0,	229.636364 MHz
P_495=-520005	233549	0	0,	230.000000 MHz
P_496=-518284	241965	0	0,	230.363637 MHz
P_497=-516374	250519	0	0,	230.727273 MHz
P_498=-514684	258545	0	0,	231.090910 MHz
P_499=-512968	267133	0	0,	231.454546 MHz
P_500=-511832	275445	0	0,	231.818182 MHz
P_501=-508889	284359	0	0,	232.181819 MHz
P_502=-506301	293800	0	0,	232.545455 MHz
P_503=-503053	303207	0	0,	232.909091 MHz
P_504=-499343	312994	0	0,	233.272728 MHz
P_505=-494813	322593	0	0,	233.636364 MHz
P_506=-489025	333506	0	0,	234.000000 MHz
P_507=-483171	344643	0	0,	234.363637 MHz
P_508=-477325	355943	0	0,	234.727273 MHz
P_509=-470766	368021	0	0,	235.090910 MHz
P_510=-464409	380644	0	0,	235.454546 MHz
P_511=-457516	394479	0	0,	235.818182 MHz
P_512=-451424	405871	0	0,	236.181819 MHz
P_513=-444757	418076	0	0,	236.545455 MHz
P_514=-438268	429906	0	0,	236.909091 MHz
P_515=-430421	440865	0	0,	237.272728 MHz
P_516=-422820	451810	0	0,	237.636364 MHz
P_517=-415368	462007	0	0,	238.000000 MHz
P_518=-407300	471652	0	0,	238.363637 MHz
P_519=-398537	480059	0	0,	238.727273 MHz
P_520=-390546	488293	0	0,	239.090910 MHz
P_521=-381471	494874	0	0,	239.454546 MHz
P_522=-372334	500847	0	0,	239.818182 MHz
P_523=-362041	506846	0	0,	240.181819 MHz
P_524=-351742	512188	0	0,	240.545455 MHz
P_525=-341328	517987	0	0,	240.909091 MHz
P_526=-330744	522754	0	0,	241.272728 MHz
P_527=-320822	526829	0	0,	241.636364 MHz
P_528=-310096	530847	0	0,	242.000000 MHz
P_529=-299673	534508	0	0,	242.363637 MHz
P_530=-289513	537067	0	0,	242.727273 MHz
P_531=-278903	539069	0	0,	243.090910 MHz
P_532=-267747	540236	0	0,	243.454546 MHz
P_533=-255990	541990	0	0,	243.818182 MHz
P_534=-245333	542501	0	0,	244.181819 MHz
P_535=-234387	541948	0	0,	244.545455 MHz
P_536=-223700	541988	0	0,	244.909091 MHz
P_537=-212387	540955	0	0,	245.272728 MHz
P_538=-201210	539037	0	0,	245.636364 MHz
P_539=-189422	536612	0	0,	246.000000 MHz
P_540=-176893	534521	0	0,	246.363637 MHz
P_541=-165057	532134	0	0,	246.727273 MHz
P_542=-154293	529222	0	0,	247.090910 MHz
P_543=-141856	527392	0	0,	247.454546 MHz
P_544=-130736	524066	0	0,	247.818182 MHz
P_545=-120364	521503	0	0,	248.181819 MHz
P_546=-110437	517461	0	0,	248.545455 MHz
P_547=-100100	515505	0	0,	248.909091 MHz
P_548=-90251	510950	0	0,	249.272728 MHz
P_549=-80063	507732	0	0,	249.636364 MHz
P_550=-72691	503402	0	0,	250.000000 MHz
