<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_31_pha
DATE=2017-08-31-04-12-19-41
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4271283279


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.734000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.441000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=166037	-746779	0	0,	50.000000 MHz
P_1=116509	-759630	0	0,	50.363637 MHz
P_2=64116	-769449	0	0,	50.727273 MHz
P_3=7447	-775946	0	0,	51.090910 MHz
P_4=-55551	-775857	0	0,	51.454546 MHz
P_5=-101228	-769435	0	0,	51.818182 MHz
P_6=-173581	-769808	0	0,	52.181819 MHz
P_7=-246105	-755329	0	0,	52.545455 MHz
P_8=-320403	-733157	0	0,	52.909091 MHz
P_9=-396704	-701936	0	0,	53.272728 MHz
P_10=-472772	-661261	0	0,	53.636364 MHz
P_11=-548264	-608789	0	0,	54.000000 MHz
P_12=-620615	-543735	0	0,	54.363637 MHz
P_13=-686904	-466360	0	0,	54.727273 MHz
P_14=-744061	-375986	0	0,	55.090910 MHz
P_15=-790376	-273381	0	0,	55.454546 MHz
P_16=-820909	-163242	0	0,	55.818182 MHz
P_17=-837159	-48080	0	0,	56.181819 MHz
P_18=-839760	78085	0	0,	56.545455 MHz
P_19=-814426	207146	0	0,	56.909091 MHz
P_20=-766462	329638	0	0,	57.272728 MHz
P_21=-699927	441303	0	0,	57.636364 MHz
P_22=-616095	540013	0	0,	58.000000 MHz
P_23=-518713	621721	0	0,	58.363637 MHz
P_24=-412593	684744	0	0,	58.727273 MHz
P_25=-301778	728642	0	0,	59.090910 MHz
P_26=-189610	755099	0	0,	59.454546 MHz
P_27=-82138	764517	0	0,	59.818182 MHz
P_28=19845	761598	0	0,	60.181819 MHz
P_29=113706	746285	0	0,	60.545455 MHz
P_30=199279	721241	0	0,	60.909091 MHz
P_31=276977	688259	0	0,	61.272728 MHz
P_32=345288	649224	0	0,	61.636364 MHz
P_33=405644	605091	0	0,	62.000000 MHz
P_34=458098	558775	0	0,	62.363637 MHz
P_35=503130	510241	0	0,	62.727273 MHz
P_36=541321	460158	0	0,	63.090910 MHz
P_37=573777	409396	0	0,	63.454546 MHz
P_38=600696	358626	0	0,	63.818182 MHz
P_39=622830	306590	0	0,	64.181819 MHz
P_40=639959	255688	0	0,	64.545455 MHz
P_41=653106	204890	0	0,	64.909091 MHz
P_42=663544	155708	0	0,	65.272728 MHz
P_43=670521	107931	0	0,	65.636364 MHz
P_44=675054	61694	0	0,	66.000000 MHz
P_45=677067	16695	0	0,	66.363637 MHz
P_46=675822	-27231	0	0,	66.727273 MHz
P_47=670693	-68966	0	0,	67.090910 MHz
P_48=662154	-107854	0	0,	67.454546 MHz
P_49=651486	-143090	0	0,	67.818182 MHz
P_50=639151	-174375	0	0,	68.181819 MHz
P_51=627465	-201905	0	0,	68.545455 MHz
P_52=617801	-227958	0	0,	68.909091 MHz
P_53=610988	-256884	0	0,	69.272728 MHz
P_54=603284	-291655	0	0,	69.636364 MHz
P_55=589231	-331518	0	0,	70.000000 MHz
P_56=567909	-372600	0	0,	70.363637 MHz
P_57=539860	-411713	0	0,	70.727273 MHz
P_58=505950	-447969	0	0,	71.090910 MHz
P_59=467783	-481087	0	0,	71.454546 MHz
P_60=426091	-510914	0	0,	71.818182 MHz
P_61=380559	-537945	0	0,	72.181819 MHz
P_62=332364	-560796	0	0,	72.545455 MHz
P_63=281099	-580697	0	0,	72.909091 MHz
P_64=227507	-595246	0	0,	73.272728 MHz
P_65=170741	-604013	0	0,	73.636364 MHz
P_66=111614	-605806	0	0,	74.000000 MHz
P_67=49573	-599141	0	0,	74.363637 MHz
P_68=-13434	-583107	0	0,	74.727273 MHz
P_69=-76154	-557115	0	0,	75.090910 MHz
P_70=-136868	-520207	0	0,	75.454546 MHz
P_71=-192762	-472132	0	0,	75.818182 MHz
P_72=-242201	-412581	0	0,	76.181819 MHz
P_73=-279959	-342874	0	0,	76.545455 MHz
P_74=-305424	-264083	0	0,	76.909091 MHz
P_75=-314606	-180495	0	0,	77.272728 MHz
P_76=-306588	-97238	0	0,	77.636364 MHz
P_77=-281981	-17632	0	0,	78.000000 MHz
P_78=-242319	52082	0	0,	78.363637 MHz
P_79=-191812	110005	0	0,	78.727273 MHz
P_80=-133395	153621	0	0,	79.090910 MHz
P_81=-72864	182868	0	0,	79.454546 MHz
P_82=-13018	198502	0	0,	79.818182 MHz
P_83=42148	202939	0	0,	80.181819 MHz
P_84=91658	199540	0	0,	80.545455 MHz
P_85=136091	192264	0	0,	80.909091 MHz
P_86=177324	183733	0	0,	81.272728 MHz
P_87=219673	171050	0	0,	81.636364 MHz
P_88=259965	154810	0	0,	82.000000 MHz
P_89=302738	132827	0	0,	82.363637 MHz
P_90=341873	100371	0	0,	82.727273 MHz
P_91=373317	60949	0	0,	83.090910 MHz
P_92=394867	17804	0	0,	83.454546 MHz
P_93=408007	-25704	0	0,	83.818182 MHz
P_94=413586	-67438	0	0,	84.181819 MHz
P_95=413570	-106763	0	0,	84.545455 MHz
P_96=408748	-142704	0	0,	84.909091 MHz
P_97=399674	-175417	0	0,	85.272728 MHz
P_98=387358	-204640	0	0,	85.636364 MHz
P_99=371885	-229938	0	0,	86.000000 MHz
P_100=353485	-251545	0	0,	86.363637 MHz
P_101=333370	-268300	0	0,	86.727273 MHz
P_102=312194	-280875	0	0,	87.090910 MHz
P_103=291214	-287962	0	0,	87.454546 MHz
P_104=271595	-289885	0	0,	87.818182 MHz
P_105=255835	-287292	0	0,	88.181819 MHz
P_106=247696	-281662	0	0,	88.545455 MHz
P_107=248511	-276898	0	0,	88.909091 MHz
P_108=260042	-279127	0	0,	89.272728 MHz
P_109=276732	-295988	0	0,	89.636364 MHz
P_110=289793	-330866	0	0,	90.000000 MHz
P_111=287346	-379775	0	0,	90.363637 MHz
P_112=264392	-431525	0	0,	90.727273 MHz
P_113=222190	-476541	0	0,	91.090910 MHz
P_114=168610	-508199	0	0,	91.454546 MHz
P_115=108803	-525442	0	0,	91.818182 MHz
P_116=48186	-528430	0	0,	92.181819 MHz
P_117=-10048	-518865	0	0,	92.545455 MHz
P_118=-63835	-498002	0	0,	92.909091 MHz
P_119=-111323	-467750	0	0,	93.272728 MHz
P_120=-151963	-430541	0	0,	93.636364 MHz
P_121=-183667	-387715	0	0,	94.000000 MHz
P_122=-206387	-341924	0	0,	94.363637 MHz
P_123=-219996	-296108	0	0,	94.727273 MHz
P_124=-225679	-253372	0	0,	95.090910 MHz
P_125=-225788	-215647	0	0,	95.454546 MHz
P_126=-224764	-183183	0	0,	95.818182 MHz
P_127=-226524	-154245	0	0,	96.181819 MHz
P_128=-232546	-124372	0	0,	96.545455 MHz
P_129=-240823	-87055	0	0,	96.909091 MHz
P_130=-244867	-40205	0	0,	97.272728 MHz
P_131=-237519	12956	0	0,	97.636364 MHz
P_132=-215421	67006	0	0,	98.000000 MHz
P_133=-180260	114049	0	0,	98.363637 MHz
P_134=-135962	151586	0	0,	98.727273 MHz
P_135=-87020	176788	0	0,	99.090910 MHz
P_136=-38975	191083	0	0,	99.454546 MHz
P_137=7631	195879	0	0,	99.818182 MHz
P_138=50279	193738	0	0,	100.181819 MHz
P_139=87627	185965	0	0,	100.545455 MHz
P_140=121031	174590	0	0,	100.909091 MHz
P_141=149195	160865	0	0,	101.272728 MHz
P_142=172667	145914	0	0,	101.636364 MHz
P_143=193129	130742	0	0,	102.000000 MHz
P_144=210515	114408	0	0,	102.363637 MHz
P_145=225133	99195	0	0,	102.727273 MHz
P_146=237998	83344	0	0,	103.090910 MHz
P_147=249294	68619	0	0,	103.454546 MHz
P_148=260152	53423	0	0,	103.818182 MHz
P_149=269899	39630	0	0,	104.181819 MHz
P_150=279745	25490	0	0,	104.545455 MHz
P_151=289626	11653	0	0,	104.909091 MHz
P_152=299390	-3090	0	0,	105.272728 MHz
P_153=309056	-17504	0	0,	105.636364 MHz
P_154=319023	-32853	0	0,	106.000000 MHz
P_155=329307	-50491	0	0,	106.363637 MHz
P_156=338200	-69947	0	0,	106.727273 MHz
P_157=343896	-92798	0	0,	107.090910 MHz
P_158=341375	-115199	0	0,	107.454546 MHz
P_159=336702	-128999	0	0,	107.818182 MHz
P_160=337478	-139443	0	0,	108.181819 MHz
P_161=340691	-152644	0	0,	108.545455 MHz
P_162=343551	-168473	0	0,	108.909091 MHz
P_163=344452	-185923	0	0,	109.272728 MHz
P_164=344331	-204127	0	0,	109.636364 MHz
P_165=342205	-222849	0	0,	110.000000 MHz
P_166=338186	-242906	0	0,	110.363637 MHz
P_167=332599	-263246	0	0,	110.727273 MHz
P_168=324980	-283238	0	0,	111.090910 MHz
P_169=315797	-302565	0	0,	111.454546 MHz
P_170=304263	-321320	0	0,	111.818182 MHz
P_171=291491	-337930	0	0,	112.181819 MHz
P_172=278497	-352669	0	0,	112.545455 MHz
P_173=265415	-365986	0	0,	112.909091 MHz
P_174=252089	-379484	0	0,	113.272728 MHz
P_175=238700	-393432	0	0,	113.636364 MHz
P_176=224373	-407479	0	0,	114.000000 MHz
P_177=208027	-422104	0	0,	114.363637 MHz
P_178=189638	-436517	0	0,	114.727273 MHz
P_179=168626	-451178	0	0,	115.090910 MHz
P_180=144843	-465678	0	0,	115.454546 MHz
P_181=115892	-480058	0	0,	115.818182 MHz
P_182=81113	-493755	0	0,	116.181819 MHz
P_183=37700	-504562	0	0,	116.545455 MHz
P_184=-14944	-509053	0	0,	116.909091 MHz
P_185=-75160	-499660	0	0,	117.272728 MHz
P_186=-136912	-474056	0	0,	117.636364 MHz
P_187=-190679	-429926	0	0,	118.000000 MHz
P_188=-230401	-374439	0	0,	118.363637 MHz
P_189=-255289	-314142	0	0,	118.727273 MHz
P_190=-268041	-253746	0	0,	119.090910 MHz
P_191=-269417	-192967	0	0,	119.454546 MHz
P_192=-260264	-132779	0	0,	119.818182 MHz
P_193=-238567	-75289	0	0,	120.181819 MHz
P_194=-207711	-23046	0	0,	120.545455 MHz
P_195=-166192	30017	0	0,	120.909091 MHz
P_196=-106659	75151	0	0,	121.272728 MHz
P_197=-33324	106262	0	0,	121.636364 MHz
P_198=50084	120686	0	0,	122.000000 MHz
P_199=143281	115011	0	0,	122.363637 MHz
P_200=243224	79119	0	0,	122.727273 MHz
P_201=334848	2634	0	0,	123.090910 MHz
P_202=392740	-108933	0	0,	123.454546 MHz
P_203=405791	-237340	0	0,	123.818182 MHz
P_204=368586	-364041	0	0,	124.181819 MHz
P_205=283578	-465876	0	0,	124.545455 MHz
P_206=168678	-521820	0	0,	124.909091 MHz
P_207=50978	-528070	0	0,	125.272728 MHz
P_208=-48537	-497111	0	0,	125.636364 MHz
P_209=-123165	-445088	0	0,	126.000000 MHz
P_210=-174948	-384741	0	0,	126.363637 MHz
P_211=-208541	-324272	0	0,	126.727273 MHz
P_212=-228768	-265912	0	0,	127.090910 MHz
P_213=-238918	-208839	0	0,	127.454546 MHz
P_214=-240740	-152874	0	0,	127.818182 MHz
P_215=-232379	-98129	0	0,	128.181819 MHz
P_216=-213052	-46430	0	0,	128.545455 MHz
P_217=-183679	-1778	0	0,	128.909091 MHz
P_218=-147366	32518	0	0,	129.272728 MHz
P_219=-107966	57402	0	0,	129.636364 MHz
P_220=-69196	73090	0	0,	130.000000 MHz
P_221=-32211	81605	0	0,	130.363637 MHz
P_222=1549	85140	0	0,	130.727273 MHz
P_223=33097	83965	0	0,	131.090910 MHz
P_224=61166	80366	0	0,	131.454546 MHz
P_225=86444	73488	0	0,	131.818182 MHz
P_226=109383	64447	0	0,	132.181819 MHz
P_227=129426	53617	0	0,	132.545455 MHz
P_228=146684	42085	0	0,	132.909091 MHz
P_229=162400	28559	0	0,	133.272728 MHz
P_230=175481	13802	0	0,	133.636364 MHz
P_231=187060	-1347	0	0,	134.000000 MHz
P_232=197279	-17015	0	0,	134.363637 MHz
P_233=206232	-33193	0	0,	134.727273 MHz
P_234=213654	-49401	0	0,	135.090910 MHz
P_235=220458	-64734	0	0,	135.454546 MHz
P_236=226848	-80295	0	0,	135.818182 MHz
P_237=232417	-94808	0	0,	136.181819 MHz
P_238=237530	-109087	0	0,	136.545455 MHz
P_239=242507	-120906	0	0,	136.909091 MHz
P_240=247457	-132563	0	0,	137.272728 MHz
P_241=252419	-142329	0	0,	137.636364 MHz
P_242=257266	-151110	0	0,	138.000000 MHz
P_243=263486	-158560	0	0,	138.363637 MHz
P_244=269769	-165947	0	0,	138.727273 MHz
P_245=277284	-173799	0	0,	139.090910 MHz
P_246=286850	-183285	0	0,	139.454546 MHz
P_247=297645	-194449	0	0,	139.818182 MHz
P_248=309822	-209273	0	0,	140.181819 MHz
P_249=321782	-229339	0	0,	140.545455 MHz
P_250=331673	-256618	0	0,	140.909091 MHz
P_251=335630	-289304	0	0,	141.272728 MHz
P_252=330630	-326097	0	0,	141.636364 MHz
P_253=316782	-361300	0	0,	142.000000 MHz
P_254=297343	-392403	0	0,	142.363637 MHz
P_255=276653	-418950	0	0,	142.727273 MHz
P_256=254439	-443704	0	0,	143.090910 MHz
P_257=230417	-465465	0	0,	143.454546 MHz
P_258=204660	-484643	0	0,	143.818182 MHz
P_259=175919	-500357	0	0,	144.181819 MHz
P_260=146351	-512733	0	0,	144.545455 MHz
P_261=115884	-521416	0	0,	144.909091 MHz
P_262=85906	-526726	0	0,	145.272728 MHz
P_263=56084	-528478	0	0,	145.636364 MHz
P_264=27288	-527624	0	0,	146.000000 MHz
P_265=160	-524921	0	0,	146.363637 MHz
P_266=-25368	-519579	0	0,	146.727273 MHz
P_267=-49764	-512452	0	0,	147.090910 MHz
P_268=-73391	-504292	0	0,	147.454546 MHz
P_269=-95515	-495870	0	0,	147.818182 MHz
P_270=-116435	-486652	0	0,	148.181819 MHz
P_271=-135557	-476984	0	0,	148.545455 MHz
P_272=-153846	-466730	0	0,	148.909091 MHz
P_273=-170712	-456911	0	0,	149.272728 MHz
P_274=-185556	-446107	0	0,	149.636364 MHz
P_275=-199517	-434347	0	0,	150.000000 MHz
P_276=-212694	-421747	0	0,	150.363637 MHz
P_277=-224806	-408717	0	0,	150.727273 MHz
P_278=-235605	-394596	0	0,	151.090910 MHz
P_279=-246315	-380580	0	0,	151.454546 MHz
P_280=-256476	-364567	0	0,	151.818182 MHz
P_281=-265761	-348444	0	0,	152.181819 MHz
P_282=-274207	-331589	0	0,	152.545455 MHz
P_283=-282058	-314081	0	0,	152.909091 MHz
P_284=-289851	-295820	0	0,	153.272728 MHz
P_285=-296971	-277180	0	0,	153.636364 MHz
P_286=-302544	-258200	0	0,	154.000000 MHz
P_287=-307996	-238719	0	0,	154.363637 MHz
P_288=-313098	-219053	0	0,	154.727273 MHz
P_289=-316891	-200162	0	0,	155.090910 MHz
P_290=-320197	-180450	0	0,	155.454546 MHz
P_291=-322837	-160986	0	0,	155.818182 MHz
P_292=-324752	-142200	0	0,	156.181819 MHz
P_293=-325899	-123344	0	0,	156.545455 MHz
P_294=-326161	-104401	0	0,	156.909091 MHz
P_295=-326657	-85323	0	0,	157.272728 MHz
P_296=-326573	-65882	0	0,	157.636364 MHz
P_297=-326043	-45291	0	0,	158.000000 MHz
P_298=-323603	-23795	0	0,	158.363637 MHz
P_299=-319343	42	0	0,	158.727273 MHz
P_300=-312904	24147	0	0,	159.090910 MHz
P_301=-302349	47197	0	0,	159.454546 MHz
P_302=-288618	69879	0	0,	159.818182 MHz
P_303=-272115	90178	0	0,	160.181819 MHz
P_304=-253779	109198	0	0,	160.545455 MHz
P_305=-233725	126331	0	0,	160.909091 MHz
P_306=-212209	141921	0	0,	161.272728 MHz
P_307=-189001	156101	0	0,	161.636364 MHz
P_308=-165114	168721	0	0,	162.000000 MHz
P_309=-139845	180107	0	0,	162.363637 MHz
P_310=-114004	189718	0	0,	162.727273 MHz
P_311=-87560	197802	0	0,	163.090910 MHz
P_312=-59326	204635	0	0,	163.454546 MHz
P_313=-30531	209748	0	0,	163.818182 MHz
P_314=-1493	212799	0	0,	164.181819 MHz
P_315=27912	214480	0	0,	164.545455 MHz
P_316=57247	213884	0	0,	164.909091 MHz
P_317=85913	211192	0	0,	165.272728 MHz
P_318=114797	205814	0	0,	165.636364 MHz
P_319=142893	196941	0	0,	166.000000 MHz
P_320=169422	185418	0	0,	166.363637 MHz
P_321=195740	170418	0	0,	166.727273 MHz
P_322=220822	152195	0	0,	167.090910 MHz
P_323=243509	130779	0	0,	167.454546 MHz
P_324=264349	106612	0	0,	167.818182 MHz
P_325=282237	79202	0	0,	168.181819 MHz
P_326=297325	49313	0	0,	168.545455 MHz
P_327=308761	17297	0	0,	168.909091 MHz
P_328=316606	-14835	0	0,	169.272728 MHz
P_329=320544	-48315	0	0,	169.636364 MHz
P_330=320705	-81634	0	0,	170.000000 MHz
P_331=316755	-112947	0	0,	170.363637 MHz
P_332=309166	-143404	0	0,	170.727273 MHz
P_333=298656	-170761	0	0,	171.090910 MHz
P_334=285838	-194433	0	0,	171.454546 MHz
P_335=271604	-215448	0	0,	171.818182 MHz
P_336=256802	-232305	0	0,	172.181819 MHz
P_337=242423	-245996	0	0,	172.545455 MHz
P_338=229490	-255903	0	0,	172.909091 MHz
P_339=217600	-263895	0	0,	173.272728 MHz
P_340=208378	-272056	0	0,	173.636364 MHz
P_341=199892	-281126	0	0,	174.000000 MHz
P_342=191745	-291328	0	0,	174.363637 MHz
P_343=181152	-302901	0	0,	174.727273 MHz
P_344=168368	-313940	0	0,	175.090910 MHz
P_345=152863	-322829	0	0,	175.454546 MHz
P_346=136093	-328623	0	0,	175.818182 MHz
P_347=117593	-330845	0	0,	176.181819 MHz
P_348=99816	-329888	0	0,	176.545455 MHz
P_349=82678	-326205	0	0,	176.909091 MHz
P_350=67452	-319987	0	0,	177.272728 MHz
P_351=54997	-312021	0	0,	177.636364 MHz
P_352=44937	-302413	0	0,	178.000000 MHz
P_353=38210	-292423	0	0,	178.363637 MHz
P_354=35304	-282057	0	0,	178.727273 MHz
P_355=36607	-272642	0	0,	179.090910 MHz
P_356=41354	-264981	0	0,	179.454546 MHz
P_357=49126	-260432	0	0,	179.818182 MHz
P_358=60225	-260321	0	0,	180.181819 MHz
P_359=72924	-265177	0	0,	180.545455 MHz
P_360=85740	-274746	0	0,	180.909091 MHz
P_361=97820	-289916	0	0,	181.272728 MHz
P_362=106258	-309244	0	0,	181.636364 MHz
P_363=111982	-331768	0	0,	182.000000 MHz
P_364=112697	-355997	0	0,	182.363637 MHz
P_365=107898	-379790	0	0,	182.727273 MHz
P_366=97918	-402540	0	0,	183.090910 MHz
P_367=83931	-422975	0	0,	183.454546 MHz
P_368=64822	-440608	0	0,	183.818182 MHz
P_369=43416	-455604	0	0,	184.181819 MHz
P_370=20213	-467325	0	0,	184.545455 MHz
P_371=-5608	-475367	0	0,	184.909091 MHz
P_372=-32696	-479902	0	0,	185.272728 MHz
P_373=-60537	-481097	0	0,	185.636364 MHz
P_374=-89033	-478434	0	0,	186.000000 MHz
P_375=-116778	-473329	0	0,	186.363637 MHz
P_376=-143088	-464757	0	0,	186.727273 MHz
P_377=-166841	-453682	0	0,	187.090910 MHz
P_378=-187148	-440833	0	0,	187.454546 MHz
P_379=-203130	-428937	0	0,	187.818182 MHz
P_380=-216605	-417103	0	0,	188.181819 MHz
P_381=-228034	-407469	0	0,	188.545455 MHz
P_382=-239585	-398655	0	0,	188.909091 MHz
P_383=-251543	-391846	0	0,	189.272728 MHz
P_384=-264603	-383693	0	0,	189.636364 MHz
P_385=-278863	-374440	0	0,	190.000000 MHz
P_386=-293097	-363030	0	0,	190.363637 MHz
P_387=-306161	-349372	0	0,	190.727273 MHz
P_388=-318567	-332417	0	0,	191.090910 MHz
P_389=-329320	-313932	0	0,	191.454546 MHz
P_390=-339085	-292793	0	0,	191.818182 MHz
P_391=-346698	-269702	0	0,	192.181819 MHz
P_392=-352068	-245842	0	0,	192.545455 MHz
P_393=-356176	-221104	0	0,	192.909091 MHz
P_394=-357258	-195884	0	0,	193.272728 MHz
P_395=-356062	-171439	0	0,	193.636364 MHz
P_396=-353089	-146554	0	0,	194.000000 MHz
P_397=-348512	-122422	0	0,	194.363637 MHz
P_398=-340778	-100236	0	0,	194.727273 MHz
P_399=-332242	-78621	0	0,	195.090910 MHz
P_400=-321587	-59223	0	0,	195.454546 MHz
P_401=-309444	-41111	0	0,	195.818182 MHz
P_402=-296346	-25848	0	0,	196.181819 MHz
P_403=-281745	-12642	0	0,	196.545455 MHz
P_404=-266345	-1740	0	0,	196.909091 MHz
P_405=-250669	6759	0	0,	197.272728 MHz
P_406=-234446	13256	0	0,	197.636364 MHz
P_407=-217475	17952	0	0,	198.000000 MHz
P_408=-201215	20139	0	0,	198.363637 MHz
P_409=-185585	20580	0	0,	198.727273 MHz
P_410=-171197	18236	0	0,	199.090910 MHz
P_411=-156844	15112	0	0,	199.454546 MHz
P_412=-144783	11563	0	0,	199.818182 MHz
P_413=-133732	6583	0	0,	200.181819 MHz
P_414=-124882	996	0	0,	200.545455 MHz
P_415=-117185	-4802	0	0,	200.909091 MHz
P_416=-111184	-10843	0	0,	201.272728 MHz
P_417=-107572	-15210	0	0,	201.636364 MHz
P_418=-104873	-19102	0	0,	202.000000 MHz
P_419=-102972	-21609	0	0,	202.363637 MHz
P_420=-101850	-24074	0	0,	202.727273 MHz
P_421=-100520	-23537	0	0,	203.090910 MHz
P_422=-99068	-22040	0	0,	203.454546 MHz
P_423=-95182	-19981	0	0,	203.818182 MHz
P_424=-89282	-16736	0	0,	204.181819 MHz
P_425=-81102	-14695	0	0,	204.545455 MHz
P_426=-71906	-14873	0	0,	204.909091 MHz
P_427=-61613	-18371	0	0,	205.272728 MHz
P_428=-51918	-23920	0	0,	205.636364 MHz
P_429=-44384	-31473	0	0,	206.000000 MHz
P_430=-39070	-39205	0	0,	206.363637 MHz
P_431=-36616	-45952	0	0,	206.727273 MHz
P_432=-36421	-50780	0	0,	207.090910 MHz
P_433=-37734	-52966	0	0,	207.454546 MHz
P_434=-39218	-53228	0	0,	207.818182 MHz
P_435=-40077	-50979	0	0,	208.181819 MHz
P_436=-38586	-46979	0	0,	208.545455 MHz
P_437=-35702	-44474	0	0,	208.909091 MHz
P_438=-31090	-45031	0	0,	209.272728 MHz
P_439=-29236	-48289	0	0,	209.636364 MHz
P_440=-30964	-51523	0	0,	210.000000 MHz
P_441=-35365	-53442	0	0,	210.363637 MHz
P_442=-39180	-53168	0	0,	210.727273 MHz
P_443=-42636	-50550	0	0,	211.090910 MHz
P_444=-43060	-46343	0	0,	211.454546 MHz
P_445=-41165	-42142	0	0,	211.818182 MHz
P_446=-36251	-37106	0	0,	212.181819 MHz
P_447=-29909	-32720	0	0,	212.545455 MHz
P_448=-20812	-28877	0	0,	212.909091 MHz
P_449=-10219	-26045	0	0,	213.272728 MHz
P_450=3170	-24089	0	0,	213.636364 MHz
P_451=17640	-22648	0	0,	214.000000 MHz
P_452=32810	-23542	0	0,	214.363637 MHz
P_453=49297	-25234	0	0,	214.727273 MHz
P_454=66093	-28895	0	0,	215.090910 MHz
P_455=83385	-34811	0	0,	215.454546 MHz
P_456=100100	-42065	0	0,	215.818182 MHz
P_457=115883	-51965	0	0,	216.181819 MHz
P_458=130329	-64099	0	0,	216.545455 MHz
P_459=143562	-78408	0	0,	216.909091 MHz
P_460=156011	-95259	0	0,	217.272728 MHz
P_461=167316	-113924	0	0,	217.636364 MHz
P_462=177497	-135344	0	0,	218.000000 MHz
P_463=187282	-159315	0	0,	218.363637 MHz
P_464=196097	-187185	0	0,	218.727273 MHz
P_465=204373	-218662	0	0,	219.090910 MHz
P_466=208858	-253730	0	0,	219.454546 MHz
P_467=208528	-292939	0	0,	219.818182 MHz
P_468=202943	-332634	0	0,	220.181819 MHz
P_469=189294	-369946	0	0,	220.545455 MHz
P_470=170012	-403174	0	0,	220.909091 MHz
P_471=145920	-431033	0	0,	221.272728 MHz
P_472=121411	-451434	0	0,	221.636364 MHz
P_473=95773	-466808	0	0,	222.000000 MHz
P_474=69624	-478032	0	0,	222.363637 MHz
P_475=44382	-485202	0	0,	222.727273 MHz
P_476=19094	-488990	0	0,	223.090910 MHz
P_477=-6269	-490905	0	0,	223.454546 MHz
P_478=-31665	-491147	0	0,	223.818182 MHz
P_479=-56573	-490319	0	0,	224.181819 MHz
P_480=-81600	-488346	0	0,	224.545455 MHz
P_481=-106282	-485380	0	0,	224.909091 MHz
P_482=-131207	-481597	0	0,	225.272728 MHz
P_483=-154021	-478829	0	0,	225.636364 MHz
P_484=-176679	-474800	0	0,	226.000000 MHz
P_485=-197866	-469596	0	0,	226.363637 MHz
P_486=-218822	-464352	0	0,	226.727273 MHz
P_487=-237022	-457898	0	0,	227.090910 MHz
P_488=-254482	-451873	0	0,	227.454546 MHz
P_489=-271536	-443641	0	0,	227.818182 MHz
P_490=-285444	-435309	0	0,	228.181819 MHz
P_491=-297509	-427175	0	0,	228.545455 MHz
P_492=-307728	-417172	0	0,	228.909091 MHz
P_493=-316411	-408055	0	0,	229.272728 MHz
P_494=-324087	-398254	0	0,	229.636364 MHz
P_495=-330330	-389209	0	0,	230.000000 MHz
P_496=-335116	-382017	0	0,	230.363637 MHz
P_497=-341451	-374886	0	0,	230.727273 MHz
P_498=-348462	-368785	0	0,	231.090910 MHz
P_499=-355510	-363800	0	0,	231.454546 MHz
P_500=-362599	-359704	0	0,	231.818182 MHz
P_501=-369878	-354600	0	0,	232.181819 MHz
P_502=-379265	-349571	0	0,	232.545455 MHz
P_503=-387999	-343926	0	0,	232.909091 MHz
P_504=-396602	-338654	0	0,	233.272728 MHz
P_505=-405612	-332039	0	0,	233.636364 MHz
P_506=-414968	-324702	0	0,	234.000000 MHz
P_507=-424401	-317111	0	0,	234.363637 MHz
P_508=-433215	-309619	0	0,	234.727273 MHz
P_509=-442337	-300198	0	0,	235.090910 MHz
P_510=-451034	-290091	0	0,	235.454546 MHz
P_511=-460296	-278586	0	0,	235.818182 MHz
P_512=-469675	-266836	0	0,	236.181819 MHz
P_513=-478920	-254514	0	0,	236.545455 MHz
P_514=-487743	-240342	0	0,	236.909091 MHz
P_515=-497272	-225729	0	0,	237.272728 MHz
P_516=-505755	-211141	0	0,	237.636364 MHz
P_517=-513220	-194697	0	0,	238.000000 MHz
P_518=-520601	-178090	0	0,	238.363637 MHz
P_519=-526747	-161099	0	0,	238.727273 MHz
P_520=-532158	-144429	0	0,	239.090910 MHz
P_521=-536617	-126442	0	0,	239.454546 MHz
P_522=-540992	-109040	0	0,	239.818182 MHz
P_523=-543365	-91683	0	0,	240.181819 MHz
P_524=-546166	-74972	0	0,	240.545455 MHz
P_525=-548134	-58306	0	0,	240.909091 MHz
P_526=-548303	-41924	0	0,	241.272728 MHz
P_527=-548685	-26052	0	0,	241.636364 MHz
P_528=-547504	-10184	0	0,	242.000000 MHz
P_529=-546658	5448	0	0,	242.363637 MHz
P_530=-544377	20813	0	0,	242.727273 MHz
P_531=-541528	34420	0	0,	243.090910 MHz
P_532=-537380	48972	0	0,	243.454546 MHz
P_533=-533226	63531	0	0,	243.818182 MHz
P_534=-527251	77422	0	0,	244.181819 MHz
P_535=-521369	90461	0	0,	244.545455 MHz
P_536=-514645	103119	0	0,	244.909091 MHz
P_537=-507027	116576	0	0,	245.272728 MHz
P_538=-497638	129396	0	0,	245.636364 MHz
P_539=-489203	141941	0	0,	246.000000 MHz
P_540=-479219	153975	0	0,	246.363637 MHz
P_541=-469335	166829	0	0,	246.727273 MHz
P_542=-459377	178185	0	0,	247.090910 MHz
P_543=-448655	189868	0	0,	247.454546 MHz
P_544=-438600	201216	0	0,	247.818182 MHz
P_545=-428868	211291	0	0,	248.181819 MHz
P_546=-418659	221038	0	0,	248.545455 MHz
P_547=-409336	231368	0	0,	248.909091 MHz
P_548=-399224	240748	0	0,	249.272728 MHz
P_549=-389760	249568	0	0,	249.636364 MHz
P_550=-380513	257888	0	0,	250.000000 MHz
