<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_29_amp
DATE=2017-08-31-04-12-04-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0730469869


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.300000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.778000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=40406	-555942	0	0,	50.000000 MHz
P_1=1926	-569288	0	0,	50.363637 MHz
P_2=-39207	-580720	0	0,	50.727273 MHz
P_3=-84132	-589883	0	0,	51.090910 MHz
P_4=-132797	-596094	0	0,	51.454546 MHz
P_5=-185592	-598400	0	0,	51.818182 MHz
P_6=-243339	-594559	0	0,	52.181819 MHz
P_7=-304925	-584674	0	0,	52.545455 MHz
P_8=-370671	-567467	0	0,	52.909091 MHz
P_9=-439747	-541046	0	0,	53.272728 MHz
P_10=-509606	-504210	0	0,	53.636364 MHz
P_11=-579563	-454171	0	0,	54.000000 MHz
P_12=-646331	-390212	0	0,	54.363637 MHz
P_13=-706120	-311245	0	0,	54.727273 MHz
P_14=-754321	-218204	0	0,	55.090910 MHz
P_15=-787568	-111900	0	0,	55.454546 MHz
P_16=-799887	1187	0	0,	55.818182 MHz
P_17=-791152	115172	0	0,	56.181819 MHz
P_18=-767734	228748	0	0,	56.545455 MHz
P_19=-718026	343923	0	0,	56.909091 MHz
P_20=-643995	443824	0	0,	57.272728 MHz
P_21=-554482	523948	0	0,	57.636364 MHz
P_22=-454843	582660	0	0,	58.000000 MHz
P_23=-351920	619884	0	0,	58.363637 MHz
P_24=-249421	637470	0	0,	58.727273 MHz
P_25=-151640	638310	0	0,	59.090910 MHz
P_26=-61347	625976	0	0,	59.454546 MHz
P_27=19067	603527	0	0,	59.818182 MHz
P_28=90443	573951	0	0,	60.181819 MHz
P_29=152473	539767	0	0,	60.545455 MHz
P_30=205465	501359	0	0,	60.909091 MHz
P_31=251542	460741	0	0,	61.272728 MHz
P_32=289815	418749	0	0,	61.636364 MHz
P_33=321903	376285	0	0,	62.000000 MHz
P_34=347732	333861	0	0,	62.363637 MHz
P_35=368512	292587	0	0,	62.727273 MHz
P_36=384551	252038	0	0,	63.090910 MHz
P_37=396978	212715	0	0,	63.454546 MHz
P_38=406176	174506	0	0,	63.818182 MHz
P_39=412368	137030	0	0,	64.181819 MHz
P_40=416026	101139	0	0,	64.545455 MHz
P_41=417367	65333	0	0,	64.909091 MHz
P_42=416599	31274	0	0,	65.272728 MHz
P_43=413701	-1476	0	0,	65.636364 MHz
P_44=408787	-31794	0	0,	66.000000 MHz
P_45=404269	-60099	0	0,	66.363637 MHz
P_46=399477	-88790	0	0,	66.727273 MHz
P_47=391773	-116447	0	0,	67.090910 MHz
P_48=381969	-142280	0	0,	67.454546 MHz
P_49=371145	-165413	0	0,	67.818182 MHz
P_50=360895	-186032	0	0,	68.181819 MHz
P_51=352060	-205344	0	0,	68.545455 MHz
P_52=344354	-226674	0	0,	68.909091 MHz
P_53=335151	-251502	0	0,	69.272728 MHz
P_54=322088	-277597	0	0,	69.636364 MHz
P_55=305481	-303523	0	0,	70.000000 MHz
P_56=285396	-328794	0	0,	70.363637 MHz
P_57=262859	-352370	0	0,	70.727273 MHz
P_58=237741	-374381	0	0,	71.090910 MHz
P_59=209776	-394853	0	0,	71.454546 MHz
P_60=179563	-413772	0	0,	71.818182 MHz
P_61=146915	-431070	0	0,	72.181819 MHz
P_62=112588	-446163	0	0,	72.545455 MHz
P_63=75251	-458870	0	0,	72.909091 MHz
P_64=36283	-469008	0	0,	73.272728 MHz
P_65=-5197	-474285	0	0,	73.636364 MHz
P_66=-49251	-474821	0	0,	74.000000 MHz
P_67=-95828	-469236	0	0,	74.363637 MHz
P_68=-143913	-456216	0	0,	74.727273 MHz
P_69=-192576	-435558	0	0,	75.090910 MHz
P_70=-240584	-405673	0	0,	75.454546 MHz
P_71=-285652	-366126	0	0,	75.818182 MHz
P_72=-325525	-316654	0	0,	76.181819 MHz
P_73=-356685	-257621	0	0,	76.545455 MHz
P_74=-377165	-190701	0	0,	76.909091 MHz
P_75=-383359	-119375	0	0,	77.272728 MHz
P_76=-374091	-47462	0	0,	77.636364 MHz
P_77=-350225	19964	0	0,	78.000000 MHz
P_78=-313236	78418	0	0,	78.363637 MHz
P_79=-266450	125324	0	0,	78.727273 MHz
P_80=-213907	159358	0	0,	79.090910 MHz
P_81=-159910	180144	0	0,	79.454546 MHz
P_82=-107459	189810	0	0,	79.818182 MHz
P_83=-57692	189993	0	0,	80.181819 MHz
P_84=-12470	183273	0	0,	80.545455 MHz
P_85=29675	171359	0	0,	80.909091 MHz
P_86=68334	155578	0	0,	81.272728 MHz
P_87=105072	135049	0	0,	81.636364 MHz
P_88=138082	108735	0	0,	82.000000 MHz
P_89=165672	78289	0	0,	82.363637 MHz
P_90=186531	45052	0	0,	82.727273 MHz
P_91=200939	11108	0	0,	83.090910 MHz
P_92=209289	-21605	0	0,	83.454546 MHz
P_93=212950	-52890	0	0,	83.818182 MHz
P_94=212961	-81961	0	0,	84.181819 MHz
P_95=209528	-108950	0	0,	84.545455 MHz
P_96=204046	-134030	0	0,	84.909091 MHz
P_97=196011	-156658	0	0,	85.272728 MHz
P_98=186999	-177177	0	0,	85.636364 MHz
P_99=175526	-196078	0	0,	86.000000 MHz
P_100=162889	-213196	0	0,	86.363637 MHz
P_101=149308	-228454	0	0,	86.727273 MHz
P_102=134928	-241876	0	0,	87.090910 MHz
P_103=120197	-253445	0	0,	87.454546 MHz
P_104=104869	-263665	0	0,	87.818182 MHz
P_105=89959	-272084	0	0,	88.181819 MHz
P_106=75423	-279083	0	0,	88.545455 MHz
P_107=61731	-284440	0	0,	88.909091 MHz
P_108=51154	-289039	0	0,	89.272728 MHz
P_109=44011	-294322	0	0,	89.636364 MHz
P_110=40024	-304911	0	0,	90.000000 MHz
P_111=33250	-323230	0	0,	90.363637 MHz
P_112=18250	-346648	0	0,	90.727273 MHz
P_113=-7419	-370095	0	0,	91.090910 MHz
P_114=-41793	-388361	0	0,	91.454546 MHz
P_115=-82757	-398369	0	0,	91.818182 MHz
P_116=-126152	-399112	0	0,	92.181819 MHz
P_117=-168844	-390204	0	0,	92.545455 MHz
P_118=-209909	-372961	0	0,	92.909091 MHz
P_119=-246328	-348516	0	0,	93.272728 MHz
P_120=-277541	-318982	0	0,	93.636364 MHz
P_121=-303546	-284845	0	0,	94.000000 MHz
P_122=-323072	-248314	0	0,	94.363637 MHz
P_123=-336626	-211170	0	0,	94.727273 MHz
P_124=-344316	-174868	0	0,	95.090910 MHz
P_125=-348172	-139967	0	0,	95.454546 MHz
P_126=-349315	-106808	0	0,	95.818182 MHz
P_127=-349785	-73800	0	0,	96.181819 MHz
P_128=-348922	-38782	0	0,	96.545455 MHz
P_129=-345052	-124	0	0,	96.909091 MHz
P_130=-334213	40523	0	0,	97.272728 MHz
P_131=-314444	81085	0	0,	97.636364 MHz
P_132=-286080	117942	0	0,	98.000000 MHz
P_133=-251502	149051	0	0,	98.363637 MHz
P_134=-212403	172181	0	0,	98.727273 MHz
P_135=-170779	187569	0	0,	99.090910 MHz
P_136=-129383	195987	0	0,	99.454546 MHz
P_137=-89226	197366	0	0,	99.818182 MHz
P_138=-51121	193205	0	0,	100.181819 MHz
P_139=-15490	184524	0	0,	100.545455 MHz
P_140=16539	171530	0	0,	100.909091 MHz
P_141=44909	156558	0	0,	101.272728 MHz
P_142=70325	138686	0	0,	101.636364 MHz
P_143=91655	119783	0	0,	102.000000 MHz
P_144=110134	98929	0	0,	102.363637 MHz
P_145=125037	78489	0	0,	102.727273 MHz
P_146=137274	56641	0	0,	103.090910 MHz
P_147=147061	35085	0	0,	103.454546 MHz
P_148=154355	14185	0	0,	103.818182 MHz
P_149=159528	-7022	0	0,	104.181819 MHz
P_150=162649	-27665	0	0,	104.545455 MHz
P_151=164236	-47490	0	0,	104.909091 MHz
P_152=164300	-66543	0	0,	105.272728 MHz
P_153=163019	-85293	0	0,	105.636364 MHz
P_154=160514	-103221	0	0,	106.000000 MHz
P_155=157320	-120433	0	0,	106.363637 MHz
P_156=153003	-137019	0	0,	106.727273 MHz
P_157=147897	-152973	0	0,	107.090910 MHz
P_158=142027	-168357	0	0,	107.454546 MHz
P_159=136289	-183146	0	0,	107.818182 MHz
P_160=129180	-197407	0	0,	108.181819 MHz
P_161=122111	-210850	0	0,	108.545455 MHz
P_162=114360	-224190	0	0,	108.909091 MHz
P_163=106288	-236504	0	0,	109.272728 MHz
P_164=97307	-248589	0	0,	109.636364 MHz
P_165=87957	-260180	0	0,	110.000000 MHz
P_166=77169	-272235	0	0,	110.363637 MHz
P_167=66749	-283559	0	0,	110.727273 MHz
P_168=54208	-294234	0	0,	111.090910 MHz
P_169=41306	-304330	0	0,	111.454546 MHz
P_170=26617	-313202	0	0,	111.818182 MHz
P_171=10724	-318899	0	0,	112.181819 MHz
P_172=-5269	-322515	0	0,	112.545455 MHz
P_173=-21019	-323105	0	0,	112.909091 MHz
P_174=-33782	-321379	0	0,	113.272728 MHz
P_175=-42499	-319347	0	0,	113.636364 MHz
P_176=-46514	-321660	0	0,	114.000000 MHz
P_177=-51946	-334171	0	0,	114.363637 MHz
P_178=-66105	-351540	0	0,	114.727273 MHz
P_179=-91469	-366443	0	0,	115.090910 MHz
P_180=-123610	-374598	0	0,	115.454546 MHz
P_181=-158219	-375264	0	0,	115.818182 MHz
P_182=-193478	-369723	0	0,	116.181819 MHz
P_183=-228647	-357936	0	0,	116.545455 MHz
P_184=-262407	-341526	0	0,	116.909091 MHz
P_185=-294014	-319362	0	0,	117.272728 MHz
P_186=-323197	-292583	0	0,	117.636364 MHz
P_187=-348908	-259633	0	0,	118.000000 MHz
P_188=-369355	-221141	0	0,	118.363637 MHz
P_189=-383964	-177765	0	0,	118.727273 MHz
P_190=-390484	-129519	0	0,	119.090910 MHz
P_191=-387046	-77257	0	0,	119.454546 MHz
P_192=-371165	-23046	0	0,	119.818182 MHz
P_193=-337991	29891	0	0,	120.181819 MHz
P_194=-290197	67339	0	0,	120.545455 MHz
P_195=-244581	96674	0	0,	120.909091 MHz
P_196=-185887	123505	0	0,	121.272728 MHz
P_197=-114873	134797	0	0,	121.636364 MHz
P_198=-37159	123974	0	0,	122.000000 MHz
P_199=40151	87590	0	0,	122.363637 MHz
P_200=105779	21691	0	0,	122.727273 MHz
P_201=143108	-69043	0	0,	123.090910 MHz
P_202=144355	-166792	0	0,	123.454546 MHz
P_203=112692	-261234	0	0,	123.818182 MHz
P_204=46433	-340395	0	0,	124.181819 MHz
P_205=-43442	-387344	0	0,	124.545455 MHz
P_206=-139411	-396219	0	0,	124.909091 MHz
P_207=-224032	-373928	0	0,	125.272728 MHz
P_208=-289590	-333152	0	0,	125.636364 MHz
P_209=-336605	-282445	0	0,	126.000000 MHz
P_210=-367152	-228519	0	0,	126.363637 MHz
P_211=-385216	-173963	0	0,	126.727273 MHz
P_212=-392539	-119376	0	0,	127.090910 MHz
P_213=-388432	-66270	0	0,	127.454546 MHz
P_214=-372682	-16811	0	0,	127.818182 MHz
P_215=-347706	26617	0	0,	128.181819 MHz
P_216=-315219	60780	0	0,	128.545455 MHz
P_217=-279656	85008	0	0,	128.909091 MHz
P_218=-244161	99929	0	0,	129.272728 MHz
P_219=-210341	109173	0	0,	129.636364 MHz
P_220=-179461	112865	0	0,	130.000000 MHz
P_221=-151541	113048	0	0,	130.363637 MHz
P_222=-126074	110301	0	0,	130.727273 MHz
P_223=-102249	105626	0	0,	131.090910 MHz
P_224=-81061	98467	0	0,	131.454546 MHz
P_225=-61561	89441	0	0,	131.818182 MHz
P_226=-43430	78937	0	0,	132.181819 MHz
P_227=-27885	66998	0	0,	132.545455 MHz
P_228=-13170	53764	0	0,	132.909091 MHz
P_229=147	39151	0	0,	133.272728 MHz
P_230=11492	23497	0	0,	133.636364 MHz
P_231=20909	6525	0	0,	134.000000 MHz
P_232=29738	-10675	0	0,	134.363637 MHz
P_233=37104	-27980	0	0,	134.727273 MHz
P_234=43376	-46031	0	0,	135.090910 MHz
P_235=47831	-63999	0	0,	135.454546 MHz
P_236=52052	-82412	0	0,	135.818182 MHz
P_237=55208	-99837	0	0,	136.181819 MHz
P_238=56641	-117248	0	0,	136.545455 MHz
P_239=57072	-133813	0	0,	136.909091 MHz
P_240=56730	-149873	0	0,	137.272728 MHz
P_241=55772	-164884	0	0,	137.636364 MHz
P_242=52907	-179446	0	0,	138.000000 MHz
P_243=49774	-193578	0	0,	138.363637 MHz
P_244=45297	-206986	0	0,	138.727273 MHz
P_245=40609	-220420	0	0,	139.090910 MHz
P_246=35131	-233894	0	0,	139.454546 MHz
P_247=28762	-247626	0	0,	139.818182 MHz
P_248=21164	-261607	0	0,	140.181819 MHz
P_249=13552	-276592	0	0,	140.545455 MHz
P_250=3019	-292932	0	0,	140.909091 MHz
P_251=-9872	-309858	0	0,	141.272728 MHz
P_252=-25751	-326175	0	0,	141.636364 MHz
P_253=-45235	-341357	0	0,	142.000000 MHz
P_254=-66002	-354947	0	0,	142.363637 MHz
P_255=-88206	-366491	0	0,	142.727273 MHz
P_256=-110932	-376294	0	0,	143.090910 MHz
P_257=-135149	-383467	0	0,	143.454546 MHz
P_258=-160420	-387575	0	0,	143.818182 MHz
P_259=-185994	-388167	0	0,	144.181819 MHz
P_260=-211136	-386052	0	0,	144.545455 MHz
P_261=-235469	-380884	0	0,	144.909091 MHz
P_262=-258619	-373610	0	0,	145.272728 MHz
P_263=-279715	-363464	0	0,	145.636364 MHz
P_264=-299373	-352800	0	0,	146.000000 MHz
P_265=-317495	-340837	0	0,	146.363637 MHz
P_266=-334255	-327909	0	0,	146.727273 MHz
P_267=-349709	-313735	0	0,	147.090910 MHz
P_268=-364340	-299960	0	0,	147.454546 MHz
P_269=-378294	-285280	0	0,	147.818182 MHz
P_270=-391693	-270189	0	0,	148.181819 MHz
P_271=-403490	-255671	0	0,	148.545455 MHz
P_272=-414342	-240926	0	0,	148.909091 MHz
P_273=-424448	-226164	0	0,	149.272728 MHz
P_274=-433337	-211482	0	0,	149.636364 MHz
P_275=-441445	-195575	0	0,	150.000000 MHz
P_276=-447731	-180175	0	0,	150.363637 MHz
P_277=-453036	-163939	0	0,	150.727273 MHz
P_278=-457657	-147032	0	0,	151.090910 MHz
P_279=-461405	-130120	0	0,	151.454546 MHz
P_280=-463535	-113028	0	0,	151.818182 MHz
P_281=-464842	-95418	0	0,	152.181819 MHz
P_282=-465548	-76917	0	0,	152.545455 MHz
P_283=-464832	-58883	0	0,	152.909091 MHz
P_284=-463582	-40855	0	0,	153.272728 MHz
P_285=-461270	-22768	0	0,	153.636364 MHz
P_286=-458286	-4614	0	0,	154.000000 MHz
P_287=-454425	12642	0	0,	154.363637 MHz
P_288=-449304	30355	0	0,	154.727273 MHz
P_289=-444359	46828	0	0,	155.090910 MHz
P_290=-438115	63350	0	0,	155.454546 MHz
P_291=-431751	79080	0	0,	155.818182 MHz
P_292=-424344	93491	0	0,	156.181819 MHz
P_293=-417022	108244	0	0,	156.545455 MHz
P_294=-408197	122459	0	0,	156.909091 MHz
P_295=-399505	136726	0	0,	157.272728 MHz
P_296=-389119	150924	0	0,	157.636364 MHz
P_297=-376991	165897	0	0,	158.000000 MHz
P_298=-362715	180909	0	0,	158.363637 MHz
P_299=-346592	194808	0	0,	158.727273 MHz
P_300=-328938	206697	0	0,	159.090910 MHz
P_301=-308950	217907	0	0,	159.454546 MHz
P_302=-288694	226199	0	0,	159.818182 MHz
P_303=-267863	233849	0	0,	160.181819 MHz
P_304=-246697	238832	0	0,	160.545455 MHz
P_305=-225195	242846	0	0,	160.909091 MHz
P_306=-203835	245516	0	0,	161.272728 MHz
P_307=-183376	246583	0	0,	161.636364 MHz
P_308=-162651	246589	0	0,	162.000000 MHz
P_309=-142856	244459	0	0,	162.363637 MHz
P_310=-123191	241413	0	0,	162.727273 MHz
P_311=-104062	235647	0	0,	163.090910 MHz
P_312=-84749	228718	0	0,	163.454546 MHz
P_313=-66022	220418	0	0,	163.818182 MHz
P_314=-47499	209846	0	0,	164.181819 MHz
P_315=-30296	198263	0	0,	164.545455 MHz
P_316=-13092	184387	0	0,	164.909091 MHz
P_317=3348	169484	0	0,	165.272728 MHz
P_318=17720	153169	0	0,	165.636364 MHz
P_319=32000	134326	0	0,	166.000000 MHz
P_320=44676	114730	0	0,	166.363637 MHz
P_321=55791	93370	0	0,	166.727273 MHz
P_322=65621	70452	0	0,	167.090910 MHz
P_323=73846	46898	0	0,	167.454546 MHz
P_324=79176	23104	0	0,	167.818182 MHz
P_325=82081	-1562	0	0,	168.181819 MHz
P_326=82795	-26764	0	0,	168.545455 MHz
P_327=80652	-51084	0	0,	168.909091 MHz
P_328=74971	-74583	0	0,	169.272728 MHz
P_329=67255	-97341	0	0,	169.636364 MHz
P_330=57039	-117454	0	0,	170.000000 MHz
P_331=44293	-136464	0	0,	170.363637 MHz
P_332=30290	-153237	0	0,	170.727273 MHz
P_333=14778	-167468	0	0,	171.090910 MHz
P_334=-1493	-179121	0	0,	171.454546 MHz
P_335=-17034	-188520	0	0,	171.818182 MHz
P_336=-32337	-195721	0	0,	172.181819 MHz
P_337=-46326	-201848	0	0,	172.545455 MHz
P_338=-59680	-207162	0	0,	172.909091 MHz
P_339=-72678	-212857	0	0,	173.272728 MHz
P_340=-85321	-218127	0	0,	173.636364 MHz
P_341=-99354	-223382	0	0,	174.000000 MHz
P_342=-114162	-227952	0	0,	174.363637 MHz
P_343=-130405	-230275	0	0,	174.727273 MHz
P_344=-145567	-230692	0	0,	175.090910 MHz
P_345=-160471	-229202	0	0,	175.454546 MHz
P_346=-173888	-224870	0	0,	175.818182 MHz
P_347=-185627	-219748	0	0,	176.181819 MHz
P_348=-196814	-213001	0	0,	176.545455 MHz
P_349=-204986	-206527	0	0,	176.909091 MHz
P_350=-211981	-199825	0	0,	177.272728 MHz
P_351=-216792	-194897	0	0,	177.636364 MHz
P_352=-220447	-189766	0	0,	178.000000 MHz
P_353=-222800	-186610	0	0,	178.363637 MHz
P_354=-224667	-184152	0	0,	178.727273 MHz
P_355=-225135	-183906	0	0,	179.090910 MHz
P_356=-225843	-185775	0	0,	179.454546 MHz
P_357=-227172	-189212	0	0,	179.818182 MHz
P_358=-228766	-194773	0	0,	180.181819 MHz
P_359=-232353	-201708	0	0,	180.545455 MHz
P_360=-236967	-210724	0	0,	180.909091 MHz
P_361=-243548	-219918	0	0,	181.272728 MHz
P_362=-253081	-229519	0	0,	181.636364 MHz
P_363=-263725	-238738	0	0,	182.000000 MHz
P_364=-276968	-247346	0	0,	182.363637 MHz
P_365=-292396	-253979	0	0,	182.727273 MHz
P_366=-310133	-257856	0	0,	183.090910 MHz
P_367=-329891	-258922	0	0,	183.454546 MHz
P_368=-349680	-258245	0	0,	183.818182 MHz
P_369=-370560	-254033	0	0,	184.181819 MHz
P_370=-390489	-246418	0	0,	184.545455 MHz
P_371=-410762	-235654	0	0,	184.909091 MHz
P_372=-428979	-222583	0	0,	185.272728 MHz
P_373=-445714	-206265	0	0,	185.636364 MHz
P_374=-460662	-187632	0	0,	186.000000 MHz
P_375=-472267	-168137	0	0,	186.363637 MHz
P_376=-480835	-148540	0	0,	186.727273 MHz
P_377=-486924	-128570	0	0,	187.090910 MHz
P_378=-491203	-110066	0	0,	187.454546 MHz
P_379=-493988	-93851	0	0,	187.818182 MHz
P_380=-497212	-78675	0	0,	188.181819 MHz
P_381=-500572	-63592	0	0,	188.545455 MHz
P_382=-504824	-48078	0	0,	188.909091 MHz
P_383=-509768	-32513	0	0,	189.272728 MHz
P_384=-513825	-16286	0	0,	189.636364 MHz
P_385=-516617	1505	0	0,	190.000000 MHz
P_386=-518441	20434	0	0,	190.363637 MHz
P_387=-518206	39442	0	0,	190.727273 MHz
P_388=-515900	58328	0	0,	191.090910 MHz
P_389=-511544	76490	0	0,	191.454546 MHz
P_390=-505826	94605	0	0,	191.818182 MHz
P_391=-498199	111574	0	0,	192.181819 MHz
P_392=-488779	126487	0	0,	192.545455 MHz
P_393=-478657	140718	0	0,	192.909091 MHz
P_394=-466365	153708	0	0,	193.272728 MHz
P_395=-454172	165052	0	0,	193.636364 MHz
P_396=-441224	174357	0	0,	194.000000 MHz
P_397=-427377	183413	0	0,	194.363637 MHz
P_398=-412513	190507	0	0,	194.727273 MHz
P_399=-398017	197223	0	0,	195.090910 MHz
P_400=-383515	201797	0	0,	195.454546 MHz
P_401=-368099	205872	0	0,	195.818182 MHz
P_402=-353653	209142	0	0,	196.181819 MHz
P_403=-338945	211322	0	0,	196.545455 MHz
P_404=-325684	212190	0	0,	196.909091 MHz
P_405=-311441	212663	0	0,	197.272728 MHz
P_406=-298993	212006	0	0,	197.636364 MHz
P_407=-287320	211366	0	0,	198.000000 MHz
P_408=-276398	209109	0	0,	198.363637 MHz
P_409=-266295	205808	0	0,	198.727273 MHz
P_410=-257103	203148	0	0,	199.090910 MHz
P_411=-249254	198215	0	0,	199.454546 MHz
P_412=-242784	194604	0	0,	199.818182 MHz
P_413=-237811	189257	0	0,	200.181819 MHz
P_414=-233311	185056	0	0,	200.545455 MHz
P_415=-229851	180594	0	0,	200.909091 MHz
P_416=-226827	176491	0	0,	201.272728 MHz
P_417=-225606	171939	0	0,	201.636364 MHz
P_418=-223258	168594	0	0,	202.000000 MHz
P_419=-221139	165545	0	0,	202.363637 MHz
P_420=-218280	163308	0	0,	202.727273 MHz
P_421=-214875	160650	0	0,	203.090910 MHz
P_422=-210263	158372	0	0,	203.454546 MHz
P_423=-204902	155082	0	0,	203.818182 MHz
P_424=-198693	150482	0	0,	204.181819 MHz
P_425=-193345	144141	0	0,	204.545455 MHz
P_426=-189316	136716	0	0,	204.909091 MHz
P_427=-186255	128740	0	0,	205.272728 MHz
P_428=-184743	121586	0	0,	205.636364 MHz
P_429=-185009	114802	0	0,	206.000000 MHz
P_430=-185533	109608	0	0,	206.363637 MHz
P_431=-187377	104904	0	0,	206.727273 MHz
P_432=-189139	102775	0	0,	207.090910 MHz
P_433=-190453	102492	0	0,	207.454546 MHz
P_434=-190402	102904	0	0,	207.818182 MHz
P_435=-190231	102624	0	0,	208.181819 MHz
P_436=-187452	102840	0	0,	208.545455 MHz
P_437=-184160	101445	0	0,	208.909091 MHz
P_438=-181779	97146	0	0,	209.272728 MHz
P_439=-182693	91401	0	0,	209.636364 MHz
P_440=-185545	88896	0	0,	210.000000 MHz
P_441=-188430	88502	0	0,	210.363637 MHz
P_442=-189650	89638	0	0,	210.727273 MHz
P_443=-188607	90431	0	0,	211.090910 MHz
P_444=-184273	92188	0	0,	211.454546 MHz
P_445=-177170	91605	0	0,	211.818182 MHz
P_446=-168181	89819	0	0,	212.181819 MHz
P_447=-158475	86346	0	0,	212.545455 MHz
P_448=-149123	79741	0	0,	212.909091 MHz
P_449=-139232	71747	0	0,	213.272728 MHz
P_450=-129373	61997	0	0,	213.636364 MHz
P_451=-120248	50495	0	0,	214.000000 MHz
P_452=-113021	36679	0	0,	214.363637 MHz
P_453=-107593	22202	0	0,	214.727273 MHz
P_454=-103709	5916	0	0,	215.090910 MHz
P_455=-103032	-10972	0	0,	215.454546 MHz
P_456=-104016	-28323	0	0,	215.818182 MHz
P_457=-108255	-45501	0	0,	216.181819 MHz
P_458=-115244	-62370	0	0,	216.545455 MHz
P_459=-125210	-79757	0	0,	216.909091 MHz
P_460=-136764	-96338	0	0,	217.272728 MHz
P_461=-150888	-112832	0	0,	217.636364 MHz
P_462=-167429	-128917	0	0,	218.000000 MHz
P_463=-185667	-142933	0	0,	218.363637 MHz
P_464=-204912	-158810	0	0,	218.727273 MHz
P_465=-226047	-171653	0	0,	219.090910 MHz
P_466=-248738	-183804	0	0,	219.454546 MHz
P_467=-272919	-194681	0	0,	219.818182 MHz
P_468=-298333	-202257	0	0,	220.181819 MHz
P_469=-324626	-207056	0	0,	220.545455 MHz
P_470=-350537	-207861	0	0,	220.909091 MHz
P_471=-376942	-204615	0	0,	221.272728 MHz
P_472=-400339	-196888	0	0,	221.636364 MHz
P_473=-421588	-187148	0	0,	222.000000 MHz
P_474=-440898	-174622	0	0,	222.363637 MHz
P_475=-457994	-159472	0	0,	222.727273 MHz
P_476=-473956	-142981	0	0,	223.090910 MHz
P_477=-487805	-125548	0	0,	223.454546 MHz
P_478=-500091	-107607	0	0,	223.818182 MHz
P_479=-512216	-89518	0	0,	224.181819 MHz
P_480=-522826	-70675	0	0,	224.545455 MHz
P_481=-531957	-51623	0	0,	224.909091 MHz
P_482=-540464	-32387	0	0,	225.272728 MHz
P_483=-547190	-14503	0	0,	225.636364 MHz
P_484=-553460	3060	0	0,	226.000000 MHz
P_485=-557765	20699	0	0,	226.363637 MHz
P_486=-561754	37096	0	0,	226.727273 MHz
P_487=-563697	53184	0	0,	227.090910 MHz
P_488=-564188	67578	0	0,	227.454546 MHz
P_489=-563589	81286	0	0,	227.818182 MHz
P_490=-561969	93470	0	0,	228.181819 MHz
P_491=-559281	104312	0	0,	228.545455 MHz
P_492=-556928	113193	0	0,	228.909091 MHz
P_493=-553714	121764	0	0,	229.272728 MHz
P_494=-552238	128603	0	0,	229.636364 MHz
P_495=-551146	136249	0	0,	230.000000 MHz
P_496=-550591	143273	0	0,	230.363637 MHz
P_497=-551277	150040	0	0,	230.727273 MHz
P_498=-552318	157623	0	0,	231.090910 MHz
P_499=-554193	166368	0	0,	231.454546 MHz
P_500=-555566	175422	0	0,	231.818182 MHz
P_501=-557015	185083	0	0,	232.181819 MHz
P_502=-557555	195921	0	0,	232.545455 MHz
P_503=-559066	207347	0	0,	232.909091 MHz
P_504=-559197	218785	0	0,	233.272728 MHz
P_505=-558945	230452	0	0,	233.636364 MHz
P_506=-557821	243630	0	0,	234.000000 MHz
P_507=-556581	255700	0	0,	234.363637 MHz
P_508=-554084	268835	0	0,	234.727273 MHz
P_509=-550861	282569	0	0,	235.090910 MHz
P_510=-548205	296012	0	0,	235.454546 MHz
P_511=-544474	310457	0	0,	235.818182 MHz
P_512=-540026	323860	0	0,	236.181819 MHz
P_513=-535433	337252	0	0,	236.545455 MHz
P_514=-530375	350431	0	0,	236.909091 MHz
P_515=-523897	363151	0	0,	237.272728 MHz
P_516=-517261	375568	0	0,	237.636364 MHz
P_517=-510222	387704	0	0,	238.000000 MHz
P_518=-503091	399116	0	0,	238.363637 MHz
P_519=-495341	410226	0	0,	238.727273 MHz
P_520=-487268	419949	0	0,	239.090910 MHz
P_521=-478600	429092	0	0,	239.454546 MHz
P_522=-469662	436872	0	0,	239.818182 MHz
P_523=-459524	444183	0	0,	240.181819 MHz
P_524=-448696	450888	0	0,	240.545455 MHz
P_525=-438311	457998	0	0,	240.909091 MHz
P_526=-427076	463453	0	0,	241.272728 MHz
P_527=-416112	468429	0	0,	241.636364 MHz
P_528=-404057	473603	0	0,	242.000000 MHz
P_529=-392119	477786	0	0,	242.363637 MHz
P_530=-380371	482134	0	0,	242.727273 MHz
P_531=-367827	485685	0	0,	243.090910 MHz
P_532=-354688	488674	0	0,	243.454546 MHz
P_533=-341143	493135	0	0,	243.818182 MHz
P_534=-329246	496641	0	0,	244.181819 MHz
P_535=-316581	500720	0	0,	244.545455 MHz
P_536=-304741	504277	0	0,	244.909091 MHz
P_537=-292591	506400	0	0,	245.272728 MHz
P_538=-281556	508678	0	0,	245.636364 MHz
P_539=-269735	510816	0	0,	246.000000 MHz
P_540=-259331	511691	0	0,	246.363637 MHz
P_541=-248593	512919	0	0,	246.727273 MHz
P_542=-238488	513071	0	0,	247.090910 MHz
P_543=-228268	513392	0	0,	247.454546 MHz
P_544=-219590	512970	0	0,	247.818182 MHz
P_545=-209648	512190	0	0,	248.181819 MHz
P_546=-200551	510113	0	0,	248.545455 MHz
P_547=-191204	509213	0	0,	248.909091 MHz
P_548=-180958	506155	0	0,	249.272728 MHz
P_549=-170829	504049	0	0,	249.636364 MHz
P_550=-159994	500268	0	0,	250.000000 MHz
