<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_30_pha
DATE=2017-08-31-04-12-13-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3238347632


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.049000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.419000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=32026	-558304	0	0,	50.000000 MHz
P_1=-7279	-570957	0	0,	50.363637 MHz
P_2=-49274	-580981	0	0,	50.727273 MHz
P_3=-95102	-588596	0	0,	51.090910 MHz
P_4=-145132	-593350	0	0,	51.454546 MHz
P_5=-198932	-593572	0	0,	51.818182 MHz
P_6=-258163	-588017	0	0,	52.181819 MHz
P_7=-321246	-576122	0	0,	52.545455 MHz
P_8=-388373	-556375	0	0,	52.909091 MHz
P_9=-458638	-527374	0	0,	53.272728 MHz
P_10=-529598	-487331	0	0,	53.636364 MHz
P_11=-599980	-434203	0	0,	54.000000 MHz
P_12=-666567	-366441	0	0,	54.363637 MHz
P_13=-724762	-284157	0	0,	54.727273 MHz
P_14=-770975	-187811	0	0,	55.090910 MHz
P_15=-800645	-79219	0	0,	55.454546 MHz
P_16=-808302	36570	0	0,	55.818182 MHz
P_17=-793461	151675	0	0,	56.181819 MHz
P_18=-763915	264081	0	0,	56.545455 MHz
P_19=-708533	377619	0	0,	56.909091 MHz
P_20=-628416	474725	0	0,	57.272728 MHz
P_21=-534288	551103	0	0,	57.636364 MHz
P_22=-430827	605557	0	0,	58.000000 MHz
P_23=-324851	638212	0	0,	58.363637 MHz
P_24=-221019	651994	0	0,	58.727273 MHz
P_25=-123099	648621	0	0,	59.090910 MHz
P_26=-33264	632887	0	0,	59.454546 MHz
P_27=45875	607513	0	0,	59.818182 MHz
P_28=115551	576244	0	0,	60.181819 MHz
P_29=175494	540125	0	0,	60.545455 MHz
P_30=226128	500811	0	0,	60.909091 MHz
P_31=269543	459212	0	0,	61.272728 MHz
P_32=305770	416672	0	0,	61.636364 MHz
P_33=335596	373235	0	0,	62.000000 MHz
P_34=359219	329896	0	0,	62.363637 MHz
P_35=377767	287361	0	0,	62.727273 MHz
P_36=391652	245871	0	0,	63.090910 MHz
P_37=402060	205396	0	0,	63.454546 MHz
P_38=409484	165858	0	0,	63.818182 MHz
P_39=414151	127123	0	0,	64.181819 MHz
P_40=416558	90233	0	0,	64.545455 MHz
P_41=416747	53429	0	0,	64.909091 MHz
P_42=414889	18602	0	0,	65.272728 MHz
P_43=411282	-14219	0	0,	65.636364 MHz
P_44=405782	-44462	0	0,	66.000000 MHz
P_45=401300	-72638	0	0,	66.363637 MHz
P_46=396489	-101511	0	0,	66.727273 MHz
P_47=388202	-129018	0	0,	67.090910 MHz
P_48=377689	-154058	0	0,	67.454546 MHz
P_49=365270	-176220	0	0,	67.818182 MHz
P_50=353015	-194706	0	0,	68.181819 MHz
P_51=343320	-210841	0	0,	68.545455 MHz
P_52=336272	-228316	0	0,	68.909091 MHz
P_53=328947	-251593	0	0,	69.272728 MHz
P_54=316761	-278504	0	0,	69.636364 MHz
P_55=299263	-305415	0	0,	70.000000 MHz
P_56=277204	-331152	0	0,	70.363637 MHz
P_57=251891	-354852	0	0,	70.727273 MHz
P_58=224183	-376747	0	0,	71.090910 MHz
P_59=193321	-396370	0	0,	71.454546 MHz
P_60=160443	-414093	0	0,	71.818182 MHz
P_61=125048	-430163	0	0,	72.181819 MHz
P_62=88390	-443676	0	0,	72.545455 MHz
P_63=48872	-454008	0	0,	72.909091 MHz
P_64=7552	-461247	0	0,	73.272728 MHz
P_65=-35444	-463394	0	0,	73.636364 MHz
P_66=-80720	-459469	0	0,	74.000000 MHz
P_67=-127975	-448930	0	0,	74.363637 MHz
P_68=-175371	-430127	0	0,	74.727273 MHz
P_69=-221723	-403317	0	0,	75.090910 MHz
P_70=-266161	-366597	0	0,	75.454546 MHz
P_71=-305119	-320801	0	0,	75.818182 MHz
P_72=-336686	-265889	0	0,	76.181819 MHz
P_73=-357554	-203352	0	0,	76.545455 MHz
P_74=-365597	-135736	0	0,	76.909091 MHz
P_75=-359100	-67399	0	0,	77.272728 MHz
P_76=-337931	-2735	0	0,	77.636364 MHz
P_77=-304475	54111	0	0,	78.000000 MHz
P_78=-261680	99637	0	0,	78.363637 MHz
P_79=-212950	132660	0	0,	78.727273 MHz
P_80=-162564	153496	0	0,	79.090910 MHz
P_81=-113902	163033	0	0,	79.454546 MHz
P_82=-69083	163445	0	0,	79.818182 MHz
P_83=-29162	157109	0	0,	80.181819 MHz
P_84=6206	147206	0	0,	80.545455 MHz
P_85=38480	134996	0	0,	80.909091 MHz
P_86=68534	121376	0	0,	81.272728 MHz
P_87=99501	104884	0	0,	81.636364 MHz
P_88=129873	82007	0	0,	82.000000 MHz
P_89=156069	53196	0	0,	82.363637 MHz
P_90=174886	19647	0	0,	82.727273 MHz
P_91=186492	-14815	0	0,	83.090910 MHz
P_92=191051	-47511	0	0,	83.454546 MHz
P_93=191075	-77790	0	0,	83.818182 MHz
P_94=186746	-105242	0	0,	84.181819 MHz
P_95=179840	-129502	0	0,	84.545455 MHz
P_96=171241	-150830	0	0,	84.909091 MHz
P_97=160500	-169326	0	0,	85.272728 MHz
P_98=149015	-184827	0	0,	85.636364 MHz
P_99=136450	-198084	0	0,	86.000000 MHz
P_100=122950	-208833	0	0,	86.363637 MHz
P_101=110481	-216633	0	0,	86.727273 MHz
P_102=97389	-222929	0	0,	87.090910 MHz
P_103=86223	-227429	0	0,	87.454546 MHz
P_104=75702	-231102	0	0,	87.818182 MHz
P_105=67475	-234833	0	0,	88.181819 MHz
P_106=61375	-238723	0	0,	88.545455 MHz
P_107=57230	-244496	0	0,	88.909091 MHz
P_108=56285	-254405	0	0,	89.272728 MHz
P_109=56423	-271580	0	0,	89.636364 MHz
P_110=51560	-297483	0	0,	90.000000 MHz
P_111=35437	-328170	0	0,	90.363637 MHz
P_112=7116	-356346	0	0,	90.727273 MHz
P_113=-30040	-378227	0	0,	91.090910 MHz
P_114=-72699	-391457	0	0,	91.454546 MHz
P_115=-118546	-395431	0	0,	91.818182 MHz
P_116=-164882	-389993	0	0,	92.181819 MHz
P_117=-209028	-374726	0	0,	92.545455 MHz
P_118=-250309	-349814	0	0,	92.909091 MHz
P_119=-285182	-316655	0	0,	93.272728 MHz
P_120=-312344	-277589	0	0,	93.636364 MHz
P_121=-330552	-234644	0	0,	94.000000 MHz
P_122=-339115	-190956	0	0,	94.363637 MHz
P_123=-339276	-150318	0	0,	94.727273 MHz
P_124=-333659	-114435	0	0,	95.090910 MHz
P_125=-325960	-84549	0	0,	95.454546 MHz
P_126=-319219	-58676	0	0,	95.818182 MHz
P_127=-315680	-33502	0	0,	96.181819 MHz
P_128=-313428	-4519	0	0,	96.545455 MHz
P_129=-309128	30081	0	0,	96.909091 MHz
P_130=-297144	68212	0	0,	97.272728 MHz
P_131=-273964	106816	0	0,	97.636364 MHz
P_132=-241566	139214	0	0,	98.000000 MHz
P_133=-203298	162873	0	0,	98.363637 MHz
P_134=-162492	176792	0	0,	98.727273 MHz
P_135=-122892	181910	0	0,	99.090910 MHz
P_136=-87017	180215	0	0,	99.454546 MHz
P_137=-54085	173298	0	0,	99.818182 MHz
P_138=-25585	163628	0	0,	100.181819 MHz
P_139=-513	151405	0	0,	100.545455 MHz
P_140=20534	137773	0	0,	100.909091 MHz
P_141=39307	123627	0	0,	101.272728 MHz
P_142=55730	108775	0	0,	101.636364 MHz
P_143=69608	94108	0	0,	102.000000 MHz
P_144=82374	78384	0	0,	102.363637 MHz
P_145=93645	63086	0	0,	102.727273 MHz
P_146=103721	46868	0	0,	103.090910 MHz
P_147=112563	30210	0	0,	103.454546 MHz
P_148=120569	13647	0	0,	103.818182 MHz
P_149=127343	-3588	0	0,	104.181819 MHz
P_150=133059	-20865	0	0,	104.545455 MHz
P_151=138009	-38535	0	0,	104.909091 MHz
P_152=141661	-55837	0	0,	105.272728 MHz
P_153=144312	-73860	0	0,	105.636364 MHz
P_154=145373	-91532	0	0,	106.000000 MHz
P_155=145958	-108769	0	0,	106.363637 MHz
P_156=144732	-126081	0	0,	106.727273 MHz
P_157=142324	-143200	0	0,	107.090910 MHz
P_158=138485	-159949	0	0,	107.454546 MHz
P_159=133984	-176359	0	0,	107.818182 MHz
P_160=127843	-192691	0	0,	108.181819 MHz
P_161=120616	-207934	0	0,	108.545455 MHz
P_162=112399	-223277	0	0,	108.909091 MHz
P_163=103194	-237446	0	0,	109.272728 MHz
P_164=92464	-250772	0	0,	109.636364 MHz
P_165=81135	-263268	0	0,	110.000000 MHz
P_166=68348	-276077	0	0,	110.363637 MHz
P_167=55501	-287560	0	0,	110.727273 MHz
P_168=41087	-298130	0	0,	111.090910 MHz
P_169=26467	-307554	0	0,	111.454546 MHz
P_170=10507	-315312	0	0,	111.818182 MHz
P_171=-6303	-320632	0	0,	112.181819 MHz
P_172=-23468	-323574	0	0,	112.545455 MHz
P_173=-39998	-323402	0	0,	112.909091 MHz
P_174=-54432	-321685	0	0,	113.272728 MHz
P_175=-65783	-319012	0	0,	113.636364 MHz
P_176=-74055	-319649	0	0,	114.000000 MHz
P_177=-82890	-326082	0	0,	114.363637 MHz
P_178=-96556	-336262	0	0,	114.727273 MHz
P_179=-117968	-347253	0	0,	115.090910 MHz
P_180=-146523	-355309	0	0,	115.454546 MHz
P_181=-181000	-358460	0	0,	115.818182 MHz
P_182=-219798	-354402	0	0,	116.181819 MHz
P_183=-261364	-341530	0	0,	116.545455 MHz
P_184=-302641	-319032	0	0,	116.909091 MHz
P_185=-339296	-286686	0	0,	117.272728 MHz
P_186=-368786	-245894	0	0,	117.636364 MHz
P_187=-388438	-198851	0	0,	118.000000 MHz
P_188=-397250	-149625	0	0,	118.363637 MHz
P_189=-395505	-100756	0	0,	118.727273 MHz
P_190=-384830	-53637	0	0,	119.090910 MHz
P_191=-364979	-10205	0	0,	119.454546 MHz
P_192=-337581	28460	0	0,	119.818182 MHz
P_193=-302571	61578	0	0,	120.181819 MHz
P_194=-262693	87649	0	0,	120.545455 MHz
P_195=-218210	110320	0	0,	120.909091 MHz
P_196=-163352	125852	0	0,	121.272728 MHz
P_197=-101384	129217	0	0,	121.636364 MHz
P_198=-33708	116253	0	0,	122.000000 MHz
P_199=37227	81897	0	0,	122.363637 MHz
P_200=100923	17701	0	0,	122.727273 MHz
P_201=135735	-74510	0	0,	123.090910 MHz
P_202=132274	-172518	0	0,	123.454546 MHz
P_203=96231	-265713	0	0,	123.818182 MHz
P_204=24296	-342686	0	0,	124.181819 MHz
P_205=-72938	-384442	0	0,	124.545455 MHz
P_206=-175400	-382836	0	0,	124.909091 MHz
P_207=-261974	-346378	0	0,	125.272728 MHz
P_208=-323412	-290262	0	0,	125.636364 MHz
P_209=-360916	-226709	0	0,	126.000000 MHz
P_210=-378653	-164559	0	0,	126.363637 MHz
P_211=-382903	-107087	0	0,	126.727273 MHz
P_212=-377435	-54267	0	0,	127.090910 MHz
P_213=-363328	-6056	0	0,	127.454546 MHz
P_214=-340757	37695	0	0,	127.818182 MHz
P_215=-310010	74584	0	0,	128.181819 MHz
P_216=-273367	101958	0	0,	128.545455 MHz
P_217=-234365	118086	0	0,	128.909091 MHz
P_218=-195746	125266	0	0,	129.272728 MHz
P_219=-161372	125350	0	0,	129.636364 MHz
P_220=-131041	119896	0	0,	130.000000 MHz
P_221=-105284	110815	0	0,	130.363637 MHz
P_222=-83684	100005	0	0,	130.727273 MHz
P_223=-65168	87743	0	0,	131.090910 MHz
P_224=-50660	74459	0	0,	131.454546 MHz
P_225=-38671	60834	0	0,	131.818182 MHz
P_226=-28618	46870	0	0,	132.181819 MHz
P_227=-21798	33277	0	0,	132.545455 MHz
P_228=-15908	19761	0	0,	132.909091 MHz
P_229=-11049	6215	0	0,	133.272728 MHz
P_230=-7442	-6946	0	0,	133.636364 MHz
P_231=-4602	-20015	0	0,	134.000000 MHz
P_232=-2487	-32095	0	0,	134.363637 MHz
P_233=-686	-44677	0	0,	134.727273 MHz
P_234=1555	-56907	0	0,	135.090910 MHz
P_235=4217	-68664	0	0,	135.454546 MHz
P_236=6676	-80433	0	0,	135.818182 MHz
P_237=9920	-91422	0	0,	136.181819 MHz
P_238=13262	-102794	0	0,	136.545455 MHz
P_239=17048	-113632	0	0,	136.909091 MHz
P_240=21504	-125048	0	0,	137.272728 MHz
P_241=25586	-136225	0	0,	137.636364 MHz
P_242=28519	-148007	0	0,	138.000000 MHz
P_243=31786	-160805	0	0,	138.363637 MHz
P_244=33167	-174618	0	0,	138.727273 MHz
P_245=33888	-190138	0	0,	139.090910 MHz
P_246=32798	-206920	0	0,	139.454546 MHz
P_247=28901	-226035	0	0,	139.818182 MHz
P_248=21711	-246747	0	0,	140.181819 MHz
P_249=11084	-268503	0	0,	140.545455 MHz
P_250=-5266	-290886	0	0,	140.909091 MHz
P_251=-26632	-310847	0	0,	141.272728 MHz
P_252=-52006	-327483	0	0,	141.636364 MHz
P_253=-79637	-338985	0	0,	142.000000 MHz
P_254=-106349	-347209	0	0,	142.363637 MHz
P_255=-131772	-353174	0	0,	142.727273 MHz
P_256=-156504	-357555	0	0,	143.090910 MHz
P_257=-181635	-359955	0	0,	143.454546 MHz
P_258=-207270	-359154	0	0,	143.818182 MHz
P_259=-233003	-355493	0	0,	144.181819 MHz
P_260=-258216	-349365	0	0,	144.545455 MHz
P_261=-282205	-339700	0	0,	144.909091 MHz
P_262=-305177	-327930	0	0,	145.272728 MHz
P_263=-326016	-313749	0	0,	145.636364 MHz
P_264=-345085	-298518	0	0,	146.000000 MHz
P_265=-362521	-282457	0	0,	146.363637 MHz
P_266=-377894	-264958	0	0,	146.727273 MHz
P_267=-392032	-247469	0	0,	147.090910 MHz
P_268=-404407	-230536	0	0,	147.454546 MHz
P_269=-415702	-213807	0	0,	147.818182 MHz
P_270=-425492	-197563	0	0,	148.181819 MHz
P_271=-433929	-182181	0	0,	148.545455 MHz
P_272=-441348	-167219	0	0,	148.909091 MHz
P_273=-447573	-153186	0	0,	149.272728 MHz
P_274=-451981	-139271	0	0,	149.636364 MHz
P_275=-455176	-124722	0	0,	150.000000 MHz
P_276=-457309	-111101	0	0,	150.363637 MHz
P_277=-458479	-96993	0	0,	150.727273 MHz
P_278=-458502	-81896	0	0,	151.090910 MHz
P_279=-458001	-67042	0	0,	151.454546 MHz
P_280=-456545	-52004	0	0,	151.818182 MHz
P_281=-454380	-36034	0	0,	152.181819 MHz
P_282=-452360	-19330	0	0,	152.545455 MHz
P_283=-448452	-2552	0	0,	152.909091 MHz
P_284=-445254	14177	0	0,	153.272728 MHz
P_285=-440703	31285	0	0,	153.636364 MHz
P_286=-436266	48219	0	0,	154.000000 MHz
P_287=-431500	64313	0	0,	154.363637 MHz
P_288=-426044	81206	0	0,	154.727273 MHz
P_289=-420265	97353	0	0,	155.090910 MHz
P_290=-414175	112856	0	0,	155.454546 MHz
P_291=-408309	127410	0	0,	155.818182 MHz
P_292=-401253	141067	0	0,	156.181819 MHz
P_293=-394007	155340	0	0,	156.545455 MHz
P_294=-385818	168064	0	0,	156.909091 MHz
P_295=-377349	181042	0	0,	157.272728 MHz
P_296=-367297	193132	0	0,	157.636364 MHz
P_297=-355323	205964	0	0,	158.000000 MHz
P_298=-341362	218596	0	0,	158.363637 MHz
P_299=-325551	230110	0	0,	158.727273 MHz
P_300=-308209	239045	0	0,	159.090910 MHz
P_301=-288048	246538	0	0,	159.454546 MHz
P_302=-268120	251867	0	0,	159.818182 MHz
P_303=-247343	255308	0	0,	160.181819 MHz
P_304=-225336	257412	0	0,	160.545455 MHz
P_305=-203677	258120	0	0,	160.909091 MHz
P_306=-181503	257932	0	0,	161.272728 MHz
P_307=-160013	256216	0	0,	161.636364 MHz
P_308=-138276	253881	0	0,	162.000000 MHz
P_309=-116969	249469	0	0,	162.363637 MHz
P_310=-95767	244700	0	0,	162.727273 MHz
P_311=-75430	237546	0	0,	163.090910 MHz
P_312=-55118	230176	0	0,	163.454546 MHz
P_313=-35232	220929	0	0,	163.818182 MHz
P_314=-16171	210418	0	0,	164.181819 MHz
P_315=1532	198692	0	0,	164.545455 MHz
P_316=17992	184773	0	0,	164.909091 MHz
P_317=33165	169569	0	0,	165.272728 MHz
P_318=45864	153581	0	0,	165.636364 MHz
P_319=57683	134782	0	0,	166.000000 MHz
P_320=66855	114710	0	0,	166.363637 MHz
P_321=74298	92578	0	0,	166.727273 MHz
P_322=79847	69182	0	0,	167.090910 MHz
P_323=82971	44895	0	0,	167.454546 MHz
P_324=83206	20297	0	0,	167.818182 MHz
P_325=80632	-5273	0	0,	168.181819 MHz
P_326=75645	-30772	0	0,	168.545455 MHz
P_327=67811	-55210	0	0,	168.909091 MHz
P_328=57330	-78545	0	0,	169.272728 MHz
P_329=44711	-100085	0	0,	169.636364 MHz
P_330=30039	-119910	0	0,	170.000000 MHz
P_331=14378	-136995	0	0,	170.363637 MHz
P_332=-2929	-151385	0	0,	170.727273 MHz
P_333=-20602	-163363	0	0,	171.090910 MHz
P_334=-38443	-172264	0	0,	171.454546 MHz
P_335=-54252	-179115	0	0,	171.818182 MHz
P_336=-69683	-183540	0	0,	172.181819 MHz
P_337=-82781	-186518	0	0,	172.545455 MHz
P_338=-95057	-188820	0	0,	172.909091 MHz
P_339=-105555	-191640	0	0,	173.272728 MHz
P_340=-116471	-194302	0	0,	173.636364 MHz
P_341=-128156	-198850	0	0,	174.000000 MHz
P_342=-140815	-202118	0	0,	174.363637 MHz
P_343=-155206	-204166	0	0,	174.727273 MHz
P_344=-170354	-203922	0	0,	175.090910 MHz
P_345=-185409	-200455	0	0,	175.454546 MHz
P_346=-198995	-194520	0	0,	175.818182 MHz
P_347=-210835	-187378	0	0,	176.181819 MHz
P_348=-221940	-178131	0	0,	176.545455 MHz
P_349=-230098	-168782	0	0,	176.909091 MHz
P_350=-236960	-159004	0	0,	177.272728 MHz
P_351=-240764	-150952	0	0,	177.636364 MHz
P_352=-243349	-143028	0	0,	178.000000 MHz
P_353=-244100	-137453	0	0,	178.363637 MHz
P_354=-243736	-133120	0	0,	178.727273 MHz
P_355=-241095	-132132	0	0,	179.090910 MHz
P_356=-239187	-134036	0	0,	179.454546 MHz
P_357=-237622	-138925	0	0,	179.818182 MHz
P_358=-236661	-147055	0	0,	180.181819 MHz
P_359=-238474	-157946	0	0,	180.545455 MHz
P_360=-243059	-171080	0	0,	180.909091 MHz
P_361=-251056	-184415	0	0,	181.272728 MHz
P_362=-263418	-197522	0	0,	181.636364 MHz
P_363=-278559	-208418	0	0,	182.000000 MHz
P_364=-296673	-217340	0	0,	182.363637 MHz
P_365=-317639	-221779	0	0,	182.727273 MHz
P_366=-340095	-221534	0	0,	183.090910 MHz
P_367=-363969	-217034	0	0,	183.454546 MHz
P_368=-386564	-209240	0	0,	183.818182 MHz
P_369=-408736	-197362	0	0,	184.181819 MHz
P_370=-430112	-182812	0	0,	184.545455 MHz
P_371=-449800	-164586	0	0,	184.909091 MHz
P_372=-467464	-145469	0	0,	185.272728 MHz
P_373=-483051	-124248	0	0,	185.636364 MHz
P_374=-495213	-101295	0	0,	186.000000 MHz
P_375=-505279	-78821	0	0,	186.363637 MHz
P_376=-511961	-57988	0	0,	186.727273 MHz
P_377=-516231	-37692	0	0,	187.090910 MHz
P_378=-517433	-19679	0	0,	187.454546 MHz
P_379=-518382	-4333	0	0,	187.818182 MHz
P_380=-518482	8807	0	0,	188.181819 MHz
P_381=-518888	20487	0	0,	188.545455 MHz
P_382=-520980	33386	0	0,	188.909091 MHz
P_383=-522180	47566	0	0,	189.272728 MHz
P_384=-522664	62385	0	0,	189.636364 MHz
P_385=-521333	78985	0	0,	190.000000 MHz
P_386=-518048	96511	0	0,	190.363637 MHz
P_387=-512927	115819	0	0,	190.727273 MHz
P_388=-504770	134758	0	0,	191.090910 MHz
P_389=-494936	153211	0	0,	191.454546 MHz
P_390=-482968	172086	0	0,	191.818182 MHz
P_391=-469378	189509	0	0,	192.181819 MHz
P_392=-455102	205435	0	0,	192.545455 MHz
P_393=-439693	220565	0	0,	192.909091 MHz
P_394=-422520	234608	0	0,	193.272728 MHz
P_395=-405737	246139	0	0,	193.636364 MHz
P_396=-388869	255463	0	0,	194.000000 MHz
P_397=-371078	263337	0	0,	194.363637 MHz
P_398=-354070	269159	0	0,	194.727273 MHz
P_399=-337406	272965	0	0,	195.090910 MHz
P_400=-320484	274755	0	0,	195.454546 MHz
P_401=-304473	274545	0	0,	195.818182 MHz
P_402=-289956	272651	0	0,	196.181819 MHz
P_403=-275367	269060	0	0,	196.545455 MHz
P_404=-262372	263958	0	0,	196.909091 MHz
P_405=-250573	257367	0	0,	197.272728 MHz
P_406=-239811	249636	0	0,	197.636364 MHz
P_407=-230709	241663	0	0,	198.000000 MHz
P_408=-223853	232028	0	0,	198.363637 MHz
P_409=-217741	222761	0	0,	198.727273 MHz
P_410=-213158	213604	0	0,	199.090910 MHz
P_411=-210826	204807	0	0,	199.454546 MHz
P_412=-209524	197077	0	0,	199.818182 MHz
P_413=-209737	189627	0	0,	200.181819 MHz
P_414=-211532	184263	0	0,	200.545455 MHz
P_415=-213650	180214	0	0,	200.909091 MHz
P_416=-216042	177762	0	0,	201.272728 MHz
P_417=-219323	176658	0	0,	201.636364 MHz
P_418=-220998	177503	0	0,	202.000000 MHz
P_419=-221633	180054	0	0,	202.363637 MHz
P_420=-221080	182486	0	0,	202.727273 MHz
P_421=-219050	185529	0	0,	203.090910 MHz
P_422=-214535	189061	0	0,	203.454546 MHz
P_423=-208821	190758	0	0,	203.818182 MHz
P_424=-201385	190331	0	0,	204.181819 MHz
P_425=-194468	186936	0	0,	204.545455 MHz
P_426=-189127	181694	0	0,	204.909091 MHz
P_427=-185382	175141	0	0,	205.272728 MHz
P_428=-182688	169161	0	0,	205.636364 MHz
P_429=-182001	163372	0	0,	206.000000 MHz
P_430=-181801	159458	0	0,	206.363637 MHz
P_431=-181970	158124	0	0,	206.727273 MHz
P_432=-180328	158164	0	0,	207.090910 MHz
P_433=-177907	158413	0	0,	207.454546 MHz
P_434=-173942	158780	0	0,	207.818182 MHz
P_435=-169646	157070	0	0,	208.181819 MHz
P_436=-164267	155074	0	0,	208.545455 MHz
P_437=-160241	151468	0	0,	208.909091 MHz
P_438=-159394	146393	0	0,	209.272728 MHz
P_439=-160699	143942	0	0,	209.636364 MHz
P_440=-161866	144631	0	0,	210.000000 MHz
P_441=-161165	146613	0	0,	210.363637 MHz
P_442=-158149	147739	0	0,	210.727273 MHz
P_443=-151744	147423	0	0,	211.090910 MHz
P_444=-143949	144750	0	0,	211.454546 MHz
P_445=-135428	139188	0	0,	211.818182 MHz
P_446=-126483	131977	0	0,	212.181819 MHz
P_447=-119525	121955	0	0,	212.545455 MHz
P_448=-112653	110967	0	0,	212.909091 MHz
P_449=-106592	98502	0	0,	213.272728 MHz
P_450=-101720	84222	0	0,	213.636364 MHz
P_451=-98303	68958	0	0,	214.000000 MHz
P_452=-96948	52935	0	0,	214.363637 MHz
P_453=-97562	36714	0	0,	214.727273 MHz
P_454=-99420	19139	0	0,	215.090910 MHz
P_455=-103627	1551	0	0,	215.454546 MHz
P_456=-109509	-16196	0	0,	215.818182 MHz
P_457=-118032	-33814	0	0,	216.181819 MHz
P_458=-129275	-50989	0	0,	216.545455 MHz
P_459=-142538	-68288	0	0,	216.909091 MHz
P_460=-157265	-86225	0	0,	217.272728 MHz
P_461=-174375	-102955	0	0,	217.636364 MHz
P_462=-194373	-119562	0	0,	218.000000 MHz
P_463=-216337	-134293	0	0,	218.363637 MHz
P_464=-239510	-148630	0	0,	218.727273 MHz
P_465=-265604	-159706	0	0,	219.090910 MHz
P_466=-292573	-167455	0	0,	219.454546 MHz
P_467=-320640	-171060	0	0,	219.818182 MHz
P_468=-347562	-170178	0	0,	220.181819 MHz
P_469=-373172	-164053	0	0,	220.545455 MHz
P_470=-396818	-154564	0	0,	220.909091 MHz
P_471=-418746	-141399	0	0,	221.272728 MHz
P_472=-437546	-125626	0	0,	221.636364 MHz
P_473=-453744	-107919	0	0,	222.000000 MHz
P_474=-468366	-89226	0	0,	222.363637 MHz
P_475=-481978	-69362	0	0,	222.727273 MHz
P_476=-493712	-48308	0	0,	223.090910 MHz
P_477=-505124	-26707	0	0,	223.454546 MHz
P_478=-515420	-5588	0	0,	223.818182 MHz
P_479=-525216	15692	0	0,	224.181819 MHz
P_480=-533586	35705	0	0,	224.545455 MHz
P_481=-541187	56239	0	0,	224.909091 MHz
P_482=-548031	76620	0	0,	225.272728 MHz
P_483=-552887	94599	0	0,	225.636364 MHz
P_484=-556646	112230	0	0,	226.000000 MHz
P_485=-558659	128240	0	0,	226.363637 MHz
P_486=-560057	144122	0	0,	226.727273 MHz
P_487=-559382	158820	0	0,	227.090910 MHz
P_488=-556664	171513	0	0,	227.454546 MHz
P_489=-552888	183352	0	0,	227.818182 MHz
P_490=-548807	194612	0	0,	228.181819 MHz
P_491=-543979	203643	0	0,	228.545455 MHz
P_492=-539128	211581	0	0,	228.909091 MHz
P_493=-534735	220096	0	0,	229.272728 MHz
P_494=-531496	227528	0	0,	229.636364 MHz
P_495=-529023	234916	0	0,	230.000000 MHz
P_496=-526931	243505	0	0,	230.363637 MHz
P_497=-525534	252388	0	0,	230.727273 MHz
P_498=-524075	262655	0	0,	231.090910 MHz
P_499=-523552	272345	0	0,	231.454546 MHz
P_500=-522610	283137	0	0,	231.818182 MHz
P_501=-520667	294667	0	0,	232.181819 MHz
P_502=-519564	306917	0	0,	232.545455 MHz
P_503=-517435	318869	0	0,	232.909091 MHz
P_504=-514692	331106	0	0,	233.272728 MHz
P_505=-512066	342382	0	0,	233.636364 MHz
P_506=-507670	354778	0	0,	234.000000 MHz
P_507=-504053	366850	0	0,	234.363637 MHz
P_508=-499487	378765	0	0,	234.727273 MHz
P_509=-494044	390950	0	0,	235.090910 MHz
P_510=-488488	403342	0	0,	235.454546 MHz
P_511=-482614	416852	0	0,	235.818182 MHz
P_512=-475684	428566	0	0,	236.181819 MHz
P_513=-468700	440972	0	0,	236.545455 MHz
P_514=-460535	452279	0	0,	236.909091 MHz
P_515=-450939	463312	0	0,	237.272728 MHz
P_516=-441374	474169	0	0,	237.636364 MHz
P_517=-430544	484683	0	0,	238.000000 MHz
P_518=-419517	494170	0	0,	238.363637 MHz
P_519=-407917	504205	0	0,	238.727273 MHz
P_520=-397118	512457	0	0,	239.090910 MHz
P_521=-385561	519988	0	0,	239.454546 MHz
P_522=-373639	527098	0	0,	239.818182 MHz
P_523=-361712	533368	0	0,	240.181819 MHz
P_524=-349902	539588	0	0,	240.545455 MHz
P_525=-337958	545764	0	0,	240.909091 MHz
P_526=-325355	550713	0	0,	241.272728 MHz
P_527=-314634	555476	0	0,	241.636364 MHz
P_528=-302664	558803	0	0,	242.000000 MHz
P_529=-292371	562348	0	0,	242.363637 MHz
P_530=-281128	564211	0	0,	242.727273 MHz
P_531=-270147	565373	0	0,	243.090910 MHz
P_532=-258545	566046	0	0,	243.454546 MHz
P_533=-246782	566983	0	0,	243.818182 MHz
P_534=-235191	567512	0	0,	244.181819 MHz
P_535=-224236	566378	0	0,	244.545455 MHz
P_536=-212596	565558	0	0,	244.909091 MHz
P_537=-200840	564132	0	0,	245.272728 MHz
P_538=-189728	561939	0	0,	245.636364 MHz
P_539=-177603	559619	0	0,	246.000000 MHz
P_540=-165767	556652	0	0,	246.363637 MHz
P_541=-154066	554200	0	0,	246.727273 MHz
P_542=-143286	550970	0	0,	247.090910 MHz
P_543=-131749	549878	0	0,	247.454546 MHz
P_544=-121362	546570	0	0,	247.818182 MHz
P_545=-111674	544514	0	0,	248.181819 MHz
P_546=-102499	540941	0	0,	248.545455 MHz
P_547=-93208	538979	0	0,	248.909091 MHz
P_548=-83437	534908	0	0,	249.272728 MHz
P_549=-73636	531713	0	0,	249.636364 MHz
P_550=-64820	528108	0	0,	250.000000 MHz
