<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_34_amp
DATE=2017-08-31-04-12-30-15
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1759748176


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.016000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.710000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=181005	-743404	0	0,	50.000000 MHz
P_1=131782	-757277	0	0,	50.363637 MHz
P_2=79427	-768393	0	0,	50.727273 MHz
P_3=22819	-776127	0	0,	51.090910 MHz
P_4=-40820	-778267	0	0,	51.454546 MHz
P_5=-84096	-764417	0	0,	51.818182 MHz
P_6=-154497	-773691	0	0,	52.181819 MHz
P_7=-227833	-763137	0	0,	52.545455 MHz
P_8=-303591	-743756	0	0,	52.909091 MHz
P_9=-381841	-715802	0	0,	53.272728 MHz
P_10=-460430	-677236	0	0,	53.636364 MHz
P_11=-539025	-626124	0	0,	54.000000 MHz
P_12=-614876	-561204	0	0,	54.363637 MHz
P_13=-684668	-482491	0	0,	54.727273 MHz
P_14=-744727	-388450	0	0,	55.090910 MHz
P_15=-790430	-279694	0	0,	55.454546 MHz
P_16=-813154	-162675	0	0,	55.818182 MHz
P_17=-810258	-52184	0	0,	56.181819 MHz
P_18=-808908	41788	0	0,	56.545455 MHz
P_19=-810716	155319	0	0,	56.909091 MHz
P_20=-784537	283321	0	0,	57.272728 MHz
P_21=-729938	405478	0	0,	57.636364 MHz
P_22=-652960	514667	0	0,	58.000000 MHz
P_23=-558473	606319	0	0,	58.363637 MHz
P_24=-452194	677990	0	0,	58.727273 MHz
P_25=-339322	729461	0	0,	59.090910 MHz
P_26=-224504	761338	0	0,	59.454546 MHz
P_27=-113251	775040	0	0,	59.818182 MHz
P_28=-7272	775124	0	0,	60.181819 MHz
P_29=90828	762021	0	0,	60.545455 MHz
P_30=180749	738278	0	0,	60.909091 MHz
P_31=262160	705999	0	0,	61.272728 MHz
P_32=334303	666815	0	0,	61.636364 MHz
P_33=397452	623109	0	0,	62.000000 MHz
P_34=452784	576547	0	0,	62.363637 MHz
P_35=500423	528045	0	0,	62.727273 MHz
P_36=540626	477931	0	0,	63.090910 MHz
P_37=574920	427203	0	0,	63.454546 MHz
P_38=603799	376389	0	0,	63.818182 MHz
P_39=627104	324587	0	0,	64.181819 MHz
P_40=645909	273487	0	0,	64.545455 MHz
P_41=660390	222129	0	0,	64.909091 MHz
P_42=671747	172515	0	0,	65.272728 MHz
P_43=679152	124288	0	0,	65.636364 MHz
P_44=684318	77524	0	0,	66.000000 MHz
P_45=686555	32167	0	0,	66.363637 MHz
P_46=686485	-11753	0	0,	66.727273 MHz
P_47=683293	-54227	0	0,	67.090910 MHz
P_48=677749	-94902	0	0,	67.454546 MHz
P_49=669689	-133631	0	0,	67.818182 MHz
P_50=659237	-170921	0	0,	68.181819 MHz
P_51=646880	-206311	0	0,	68.545455 MHz
P_52=632352	-240358	0	0,	68.909091 MHz
P_53=616649	-273984	0	0,	69.272728 MHz
P_54=599213	-307792	0	0,	69.636364 MHz
P_55=579144	-342533	0	0,	70.000000 MHz
P_56=555801	-378048	0	0,	70.363637 MHz
P_57=528006	-412660	0	0,	70.727273 MHz
P_58=495688	-445390	0	0,	71.090910 MHz
P_59=459866	-476029	0	0,	71.454546 MHz
P_60=421129	-504032	0	0,	71.818182 MHz
P_61=378703	-529751	0	0,	72.181819 MHz
P_62=334247	-552092	0	0,	72.545455 MHz
P_63=287193	-571418	0	0,	72.909091 MHz
P_64=237604	-586523	0	0,	73.272728 MHz
P_65=185270	-596467	0	0,	73.636364 MHz
P_66=130167	-600390	0	0,	74.000000 MHz
P_67=71967	-596579	0	0,	74.363637 MHz
P_68=12203	-584741	0	0,	74.727273 MHz
P_69=-48433	-564129	0	0,	75.090910 MHz
P_70=-108479	-533768	0	0,	75.454546 MHz
P_71=-165957	-492989	0	0,	75.818182 MHz
P_72=-219374	-441656	0	0,	76.181819 MHz
P_73=-264287	-379901	0	0,	76.545455 MHz
P_74=-300107	-308216	0	0,	76.909091 MHz
P_75=-322964	-228806	0	0,	77.272728 MHz
P_76=-330043	-146029	0	0,	77.636364 MHz
P_77=-321481	-62530	0	0,	78.000000 MHz
P_78=-297100	15836	0	0,	78.363637 MHz
P_79=-257877	86740	0	0,	78.727273 MHz
P_80=-206907	146453	0	0,	79.090910 MHz
P_81=-147877	193192	0	0,	79.454546 MHz
P_82=-84195	225823	0	0,	79.818182 MHz
P_83=-19268	245728	0	0,	80.181819 MHz
P_84=44285	253266	0	0,	80.545455 MHz
P_85=105511	251277	0	0,	80.909091 MHz
P_86=161645	241905	0	0,	81.272728 MHz
P_87=215158	225729	0	0,	81.636364 MHz
P_88=264430	202227	0	0,	82.000000 MHz
P_89=308084	173142	0	0,	82.363637 MHz
P_90=344931	139192	0	0,	82.727273 MHz
P_91=375213	102301	0	0,	83.090910 MHz
P_92=398351	64139	0	0,	83.454546 MHz
P_93=415126	25141	0	0,	83.818182 MHz
P_94=426820	-13232	0	0,	84.181819 MHz
P_95=433848	-50900	0	0,	84.545455 MHz
P_96=436905	-86996	0	0,	84.909091 MHz
P_97=436352	-121855	0	0,	85.272728 MHz
P_98=432974	-155020	0	0,	85.636364 MHz
P_99=426529	-186636	0	0,	86.000000 MHz
P_100=416857	-217304	0	0,	86.363637 MHz
P_101=404986	-245864	0	0,	86.727273 MHz
P_102=390446	-273243	0	0,	87.090910 MHz
P_103=373845	-297803	0	0,	87.454546 MHz
P_104=354584	-320725	0	0,	87.818182 MHz
P_105=333394	-341964	0	0,	88.181819 MHz
P_106=310561	-360071	0	0,	88.545455 MHz
P_107=286308	-375841	0	0,	88.909091 MHz
P_108=261029	-387863	0	0,	89.272728 MHz
P_109=236755	-395883	0	0,	89.636364 MHz
P_110=216780	-400394	0	0,	90.000000 MHz
P_111=203396	-408934	0	0,	90.363637 MHz
P_112=186549	-427443	0	0,	90.727273 MHz
P_113=157538	-447313	0	0,	91.090910 MHz
P_114=122609	-460019	0	0,	91.454546 MHz
P_115=85393	-465448	0	0,	91.818182 MHz
P_116=48479	-465711	0	0,	92.181819 MHz
P_117=12721	-461342	0	0,	92.545455 MHz
P_118=-22597	-452473	0	0,	92.909091 MHz
P_119=-56943	-439369	0	0,	93.272728 MHz
P_120=-90477	-422325	0	0,	93.636364 MHz
P_121=-122045	-401425	0	0,	94.000000 MHz
P_122=-152042	-375642	0	0,	94.363637 MHz
P_123=-179527	-346502	0	0,	94.727273 MHz
P_124=-204017	-314148	0	0,	95.090910 MHz
P_125=-224588	-278293	0	0,	95.454546 MHz
P_126=-241487	-239408	0	0,	95.818182 MHz
P_127=-254251	-197944	0	0,	96.181819 MHz
P_128=-261970	-154594	0	0,	96.545455 MHz
P_129=-264726	-109320	0	0,	96.909091 MHz
P_130=-261960	-63527	0	0,	97.272728 MHz
P_131=-253015	-18569	0	0,	97.636364 MHz
P_132=-237954	25478	0	0,	98.000000 MHz
P_133=-216983	67239	0	0,	98.363637 MHz
P_134=-191305	105325	0	0,	98.727273 MHz
P_135=-160415	139866	0	0,	99.090910 MHz
P_136=-125699	170010	0	0,	99.454546 MHz
P_137=-88203	194370	0	0,	99.818182 MHz
P_138=-48192	213611	0	0,	100.181819 MHz
P_139=-6506	227420	0	0,	100.545455 MHz
P_140=35606	235067	0	0,	100.909091 MHz
P_141=76888	238152	0	0,	101.272728 MHz
P_142=117587	236106	0	0,	101.636364 MHz
P_143=156327	229609	0	0,	102.000000 MHz
P_144=193067	218231	0	0,	102.363637 MHz
P_145=227306	203757	0	0,	102.727273 MHz
P_146=258789	185892	0	0,	103.090910 MHz
P_147=287325	164947	0	0,	103.454546 MHz
P_148=313449	142099	0	0,	103.818182 MHz
P_149=335727	117651	0	0,	104.181819 MHz
P_150=355601	92002	0	0,	104.545455 MHz
P_151=372392	65316	0	0,	104.909091 MHz
P_152=386494	37699	0	0,	105.272728 MHz
P_153=397665	10012	0	0,	105.636364 MHz
P_154=406217	-17433	0	0,	106.000000 MHz
P_155=412704	-45515	0	0,	106.363637 MHz
P_156=416327	-72793	0	0,	106.727273 MHz
P_157=417930	-100110	0	0,	107.090910 MHz
P_158=417410	-126996	0	0,	107.454546 MHz
P_159=414719	-153395	0	0,	107.818182 MHz
P_160=410338	-178807	0	0,	108.181819 MHz
P_161=403632	-203756	0	0,	108.545455 MHz
P_162=395922	-227973	0	0,	108.909091 MHz
P_163=386416	-251097	0	0,	109.272728 MHz
P_164=375984	-273016	0	0,	109.636364 MHz
P_165=363664	-294135	0	0,	110.000000 MHz
P_166=350190	-315002	0	0,	110.363637 MHz
P_167=335988	-334671	0	0,	110.727273 MHz
P_168=320434	-352984	0	0,	111.090910 MHz
P_169=304334	-369814	0	0,	111.454546 MHz
P_170=286905	-385521	0	0,	111.818182 MHz
P_171=268413	-399532	0	0,	112.181819 MHz
P_172=249570	-411852	0	0,	112.545455 MHz
P_173=228964	-422716	0	0,	112.909091 MHz
P_174=206545	-431993	0	0,	113.272728 MHz
P_175=183527	-439878	0	0,	113.636364 MHz
P_176=159341	-445715	0	0,	114.000000 MHz
P_177=134280	-450145	0	0,	114.363637 MHz
P_178=107930	-452042	0	0,	114.727273 MHz
P_179=81065	-451944	0	0,	115.090910 MHz
P_180=53502	-449733	0	0,	115.454546 MHz
P_181=24899	-444962	0	0,	115.818182 MHz
P_182=-3807	-437853	0	0,	116.181819 MHz
P_183=-33250	-427881	0	0,	116.545455 MHz
P_184=-62373	-415154	0	0,	116.909091 MHz
P_185=-90976	-398769	0	0,	117.272728 MHz
P_186=-118543	-379707	0	0,	117.636364 MHz
P_187=-145159	-356063	0	0,	118.000000 MHz
P_188=-169455	-327409	0	0,	118.363637 MHz
P_189=-191604	-293979	0	0,	118.727273 MHz
P_190=-209608	-255183	0	0,	119.090910 MHz
P_191=-222912	-210108	0	0,	119.454546 MHz
P_192=-229231	-159530	0	0,	119.818182 MHz
P_193=-224905	-105112	0	0,	120.181819 MHz
P_194=-213276	-48208	0	0,	120.545455 MHz
P_195=-188204	17546	0	0,	120.909091 MHz
P_196=-140931	83618	0	0,	121.272728 MHz
P_197=-69304	142328	0	0,	121.636364 MHz
P_198=28396	182217	0	0,	122.000000 MHz
P_199=148427	188916	0	0,	122.363637 MHz
P_200=274718	146308	0	0,	122.727273 MHz
P_201=378659	51544	0	0,	123.090910 MHz
P_202=437943	-76051	0	0,	123.454546 MHz
P_203=447396	-216574	0	0,	123.818182 MHz
P_204=404654	-350485	0	0,	124.181819 MHz
P_205=317853	-454803	0	0,	124.545455 MHz
P_206=207281	-516159	0	0,	124.909091 MHz
P_207=93893	-535982	0	0,	125.272728 MHz
P_208=-8720	-522274	0	0,	125.636364 MHz
P_209=-94218	-485097	0	0,	126.000000 MHz
P_210=-160971	-433451	0	0,	126.363637 MHz
P_211=-209360	-373912	0	0,	126.727273 MHz
P_212=-240869	-311161	0	0,	127.090910 MHz
P_213=-257264	-248087	0	0,	127.454546 MHz
P_214=-261493	-187019	0	0,	127.818182 MHz
P_215=-254308	-130181	0	0,	128.181819 MHz
P_216=-238321	-78135	0	0,	128.545455 MHz
P_217=-215355	-32063	0	0,	128.909091 MHz
P_218=-186786	7947	0	0,	129.272728 MHz
P_219=-153768	41277	0	0,	129.636364 MHz
P_220=-118059	68446	0	0,	130.000000 MHz
P_221=-81484	88902	0	0,	130.363637 MHz
P_222=-44063	103669	0	0,	130.727273 MHz
P_223=-7509	112743	0	0,	131.090910 MHz
P_224=28439	116877	0	0,	131.454546 MHz
P_225=61826	116797	0	0,	131.818182 MHz
P_226=94344	111767	0	0,	132.181819 MHz
P_227=123982	103141	0	0,	132.545455 MHz
P_228=150888	91428	0	0,	132.909091 MHz
P_229=175535	76828	0	0,	133.272728 MHz
P_230=197975	59336	0	0,	133.636364 MHz
P_231=217396	39592	0	0,	134.000000 MHz
P_232=234594	18919	0	0,	134.363637 MHz
P_233=249911	-3676	0	0,	134.727273 MHz
P_234=262998	-27169	0	0,	135.090910 MHz
P_235=274060	-50314	0	0,	135.454546 MHz
P_236=283800	-74708	0	0,	135.818182 MHz
P_237=291601	-98509	0	0,	136.181819 MHz
P_238=298042	-122507	0	0,	136.545455 MHz
P_239=302895	-144751	0	0,	136.909091 MHz
P_240=305932	-166683	0	0,	137.272728 MHz
P_241=307666	-187563	0	0,	137.636364 MHz
P_242=307301	-207223	0	0,	138.000000 MHz
P_243=305921	-225385	0	0,	138.363637 MHz
P_244=302383	-242802	0	0,	138.727273 MHz
P_245=297176	-259699	0	0,	139.090910 MHz
P_246=290559	-275994	0	0,	139.454546 MHz
P_247=283107	-290819	0	0,	139.818182 MHz
P_248=273571	-305261	0	0,	140.181819 MHz
P_249=262966	-319170	0	0,	140.545455 MHz
P_250=250970	-332324	0	0,	140.909091 MHz
P_251=238541	-344598	0	0,	141.272728 MHz
P_252=224663	-356877	0	0,	141.636364 MHz
P_253=209903	-369006	0	0,	142.000000 MHz
P_254=195449	-380539	0	0,	142.363637 MHz
P_255=180206	-391320	0	0,	142.727273 MHz
P_256=165121	-401363	0	0,	143.090910 MHz
P_257=149865	-410606	0	0,	143.454546 MHz
P_258=135231	-418299	0	0,	143.818182 MHz
P_259=119515	-424974	0	0,	144.181819 MHz
P_260=103286	-431377	0	0,	144.545455 MHz
P_261=87470	-436236	0	0,	144.909091 MHz
P_262=71623	-440582	0	0,	145.272728 MHz
P_263=55041	-443553	0	0,	145.636364 MHz
P_264=38082	-446016	0	0,	146.000000 MHz
P_265=21599	-447148	0	0,	146.363637 MHz
P_266=5078	-447205	0	0,	146.727273 MHz
P_267=-12096	-446211	0	0,	147.090910 MHz
P_268=-29749	-444691	0	0,	147.454546 MHz
P_269=-46935	-442121	0	0,	147.818182 MHz
P_270=-64055	-439218	0	0,	148.181819 MHz
P_271=-81289	-435748	0	0,	148.545455 MHz
P_272=-98443	-431398	0	0,	148.909091 MHz
P_273=-114311	-426606	0	0,	149.272728 MHz
P_274=-129139	-420893	0	0,	149.636364 MHz
P_275=-143557	-413824	0	0,	150.000000 MHz
P_276=-158102	-405319	0	0,	150.363637 MHz
P_277=-171566	-395762	0	0,	150.727273 MHz
P_278=-184538	-384774	0	0,	151.090910 MHz
P_279=-197150	-373377	0	0,	151.454546 MHz
P_280=-209669	-359842	0	0,	151.818182 MHz
P_281=-221841	-346070	0	0,	152.181819 MHz
P_282=-232550	-331197	0	0,	152.545455 MHz
P_283=-243713	-315310	0	0,	152.909091 MHz
P_284=-254179	-298806	0	0,	153.272728 MHz
P_285=-263885	-281405	0	0,	153.636364 MHz
P_286=-272835	-264083	0	0,	154.000000 MHz
P_287=-280794	-245956	0	0,	154.363637 MHz
P_288=-287986	-227111	0	0,	154.727273 MHz
P_289=-294483	-209716	0	0,	155.090910 MHz
P_290=-299631	-190876	0	0,	155.454546 MHz
P_291=-303681	-172149	0	0,	155.818182 MHz
P_292=-306223	-153644	0	0,	156.181819 MHz
P_293=-307423	-135154	0	0,	156.545455 MHz
P_294=-306612	-116356	0	0,	156.909091 MHz
P_295=-305079	-97110	0	0,	157.272728 MHz
P_296=-302082	-78526	0	0,	157.636364 MHz
P_297=-297044	-59507	0	0,	158.000000 MHz
P_298=-290738	-40401	0	0,	158.363637 MHz
P_299=-283179	-21412	0	0,	158.727273 MHz
P_300=-274900	-2847	0	0,	159.090910 MHz
P_301=-265133	15897	0	0,	159.454546 MHz
P_302=-253952	33466	0	0,	159.818182 MHz
P_303=-241785	50767	0	0,	160.181819 MHz
P_304=-228530	67699	0	0,	160.545455 MHz
P_305=-214282	83147	0	0,	160.909091 MHz
P_306=-198979	98266	0	0,	161.272728 MHz
P_307=-182800	113012	0	0,	161.636364 MHz
P_308=-166177	125986	0	0,	162.000000 MHz
P_309=-148499	138534	0	0,	162.363637 MHz
P_310=-130142	149511	0	0,	162.727273 MHz
P_311=-110190	159224	0	0,	163.090910 MHz
P_312=-90207	168012	0	0,	163.454546 MHz
P_313=-68674	175674	0	0,	163.818182 MHz
P_314=-46148	181803	0	0,	164.181819 MHz
P_315=-23218	186687	0	0,	164.545455 MHz
P_316=866	190411	0	0,	164.909091 MHz
P_317=25800	192398	0	0,	165.272728 MHz
P_318=50479	193227	0	0,	165.636364 MHz
P_319=76692	190665	0	0,	166.000000 MHz
P_320=102943	186497	0	0,	166.363637 MHz
P_321=129224	179241	0	0,	166.727273 MHz
P_322=156801	169476	0	0,	167.090910 MHz
P_323=183391	156607	0	0,	167.454546 MHz
P_324=209850	140758	0	0,	167.818182 MHz
P_325=234491	121627	0	0,	168.181819 MHz
P_326=257424	99504	0	0,	168.545455 MHz
P_327=277949	74293	0	0,	168.909091 MHz
P_328=295152	47861	0	0,	169.272728 MHz
P_329=309413	18414	0	0,	169.636364 MHz
P_330=320221	-11493	0	0,	170.000000 MHz
P_331=327352	-41859	0	0,	170.363637 MHz
P_332=330832	-71604	0	0,	170.727273 MHz
P_333=331016	-100892	0	0,	171.090910 MHz
P_334=328401	-129331	0	0,	171.454546 MHz
P_335=323912	-155607	0	0,	171.818182 MHz
P_336=316721	-180478	0	0,	172.181819 MHz
P_337=309051	-203951	0	0,	172.545455 MHz
P_338=299460	-224686	0	0,	172.909091 MHz
P_339=289157	-244295	0	0,	173.272728 MHz
P_340=277828	-261797	0	0,	173.636364 MHz
P_341=266185	-278910	0	0,	174.000000 MHz
P_342=254592	-294034	0	0,	174.363637 MHz
P_343=242158	-308046	0	0,	174.727273 MHz
P_344=229657	-320291	0	0,	175.090910 MHz
P_345=217267	-332027	0	0,	175.454546 MHz
P_346=204680	-341834	0	0,	175.818182 MHz
P_347=191311	-350281	0	0,	176.181819 MHz
P_348=177313	-357713	0	0,	176.545455 MHz
P_349=163361	-365311	0	0,	176.909091 MHz
P_350=149246	-371165	0	0,	177.272728 MHz
P_351=134325	-376592	0	0,	177.636364 MHz
P_352=119547	-381593	0	0,	178.000000 MHz
P_353=105178	-386795	0	0,	178.363637 MHz
P_354=90323	-390444	0	0,	178.727273 MHz
P_355=75747	-394192	0	0,	179.090910 MHz
P_356=60821	-397470	0	0,	179.454546 MHz
P_357=46220	-400654	0	0,	179.818182 MHz
P_358=32197	-403548	0	0,	180.181819 MHz
P_359=18560	-406783	0	0,	180.545455 MHz
P_360=5482	-408915	0	0,	180.909091 MHz
P_361=-6545	-411736	0	0,	181.272728 MHz
P_362=-18817	-413538	0	0,	181.636364 MHz
P_363=-29133	-414920	0	0,	182.000000 MHz
P_364=-39533	-415160	0	0,	182.363637 MHz
P_365=-49280	-415459	0	0,	182.727273 MHz
P_366=-59355	-414293	0	0,	183.090910 MHz
P_367=-70086	-412186	0	0,	183.454546 MHz
P_368=-80344	-409629	0	0,	183.818182 MHz
P_369=-91405	-407019	0	0,	184.181819 MHz
P_370=-101485	-403483	0	0,	184.545455 MHz
P_371=-112826	-398938	0	0,	184.909091 MHz
P_372=-124210	-393356	0	0,	185.272728 MHz
P_373=-136102	-387616	0	0,	185.636364 MHz
P_374=-147341	-381394	0	0,	186.000000 MHz
P_375=-159721	-374316	0	0,	186.363637 MHz
P_376=-171485	-366432	0	0,	186.727273 MHz
P_377=-182970	-358826	0	0,	187.090910 MHz
P_378=-193822	-350940	0	0,	187.454546 MHz
P_379=-203633	-343053	0	0,	187.818182 MHz
P_380=-213326	-334138	0	0,	188.181819 MHz
P_381=-222816	-325136	0	0,	188.545455 MHz
P_382=-230936	-315761	0	0,	188.909091 MHz
P_383=-239302	-306281	0	0,	189.272728 MHz
P_384=-246937	-296153	0	0,	189.636364 MHz
P_385=-254003	-285953	0	0,	190.000000 MHz
P_386=-260785	-276478	0	0,	190.363637 MHz
P_387=-266417	-264971	0	0,	190.727273 MHz
P_388=-271432	-254003	0	0,	191.090910 MHz
P_389=-275504	-242496	0	0,	191.454546 MHz
P_390=-278976	-230959	0	0,	191.818182 MHz
P_391=-282296	-218981	0	0,	192.181819 MHz
P_392=-284133	-206781	0	0,	192.545455 MHz
P_393=-286263	-194615	0	0,	192.909091 MHz
P_394=-286852	-181816	0	0,	193.272728 MHz
P_395=-286424	-169595	0	0,	193.636364 MHz
P_396=-285759	-157466	0	0,	194.000000 MHz
P_397=-283764	-144795	0	0,	194.363637 MHz
P_398=-280949	-131336	0	0,	194.727273 MHz
P_399=-277388	-118871	0	0,	195.090910 MHz
P_400=-273281	-105903	0	0,	195.454546 MHz
P_401=-268913	-92793	0	0,	195.818182 MHz
P_402=-263663	-80224	0	0,	196.181819 MHz
P_403=-257848	-67579	0	0,	196.545455 MHz
P_404=-252032	-54795	0	0,	196.909091 MHz
P_405=-244826	-43146	0	0,	197.272728 MHz
P_406=-237457	-31990	0	0,	197.636364 MHz
P_407=-230187	-20397	0	0,	198.000000 MHz
P_408=-221881	-9863	0	0,	198.363637 MHz
P_409=-213295	-512	0	0,	198.727273 MHz
P_410=-204343	7810	0	0,	199.090910 MHz
P_411=-195088	15465	0	0,	199.454546 MHz
P_412=-185334	23395	0	0,	199.818182 MHz
P_413=-174570	29491	0	0,	200.181819 MHz
P_414=-164086	35104	0	0,	200.545455 MHz
P_415=-152295	39098	0	0,	200.909091 MHz
P_416=-140425	42887	0	0,	201.272728 MHz
P_417=-129425	46186	0	0,	201.636364 MHz
P_418=-116743	47687	0	0,	202.000000 MHz
P_419=-104399	49370	0	0,	202.363637 MHz
P_420=-92091	50257	0	0,	202.727273 MHz
P_421=-80245	49544	0	0,	203.090910 MHz
P_422=-68135	48723	0	0,	203.454546 MHz
P_423=-56231	47183	0	0,	203.818182 MHz
P_424=-44763	44717	0	0,	204.181819 MHz
P_425=-33377	41450	0	0,	204.545455 MHz
P_426=-22452	37038	0	0,	204.909091 MHz
P_427=-11691	31376	0	0,	205.272728 MHz
P_428=-430	25906	0	0,	205.636364 MHz
P_429=9632	19281	0	0,	206.000000 MHz
P_430=20155	12627	0	0,	206.363637 MHz
P_431=29903	5007	0	0,	206.727273 MHz
P_432=39708	-3189	0	0,	207.090910 MHz
P_433=49149	-11696	0	0,	207.454546 MHz
P_434=57902	-20586	0	0,	207.818182 MHz
P_435=66457	-28418	0	0,	208.181819 MHz
P_436=73815	-37503	0	0,	208.545455 MHz
P_437=80884	-46666	0	0,	208.909091 MHz
P_438=86949	-56286	0	0,	209.272728 MHz
P_439=91938	-65605	0	0,	209.636364 MHz
P_440=96388	-74744	0	0,	210.000000 MHz
P_441=99811	-84911	0	0,	210.363637 MHz
P_442=102624	-95112	0	0,	210.727273 MHz
P_443=104233	-106416	0	0,	211.090910 MHz
P_444=105911	-117067	0	0,	211.454546 MHz
P_445=107071	-128964	0	0,	211.818182 MHz
P_446=108083	-140687	0	0,	212.181819 MHz
P_447=108481	-152370	0	0,	212.545455 MHz
P_448=108178	-164465	0	0,	212.909091 MHz
P_449=107137	-176555	0	0,	213.272728 MHz
P_450=107355	-188979	0	0,	213.636364 MHz
P_451=105163	-200373	0	0,	214.000000 MHz
P_452=103088	-212442	0	0,	214.363637 MHz
P_453=100099	-222911	0	0,	214.727273 MHz
P_454=96875	-233869	0	0,	215.090910 MHz
P_455=92801	-244595	0	0,	215.454546 MHz
P_456=87533	-255128	0	0,	215.818182 MHz
P_457=82133	-265442	0	0,	216.181819 MHz
P_458=75259	-275668	0	0,	216.545455 MHz
P_459=67981	-285631	0	0,	216.909091 MHz
P_460=59640	-295503	0	0,	217.272728 MHz
P_461=50650	-306244	0	0,	217.636364 MHz
P_462=40686	-316053	0	0,	218.000000 MHz
P_463=31407	-326370	0	0,	218.363637 MHz
P_464=20758	-337329	0	0,	218.727273 MHz
P_465=11123	-347469	0	0,	219.090910 MHz
P_466=469	-357752	0	0,	219.454546 MHz
P_467=-8745	-367623	0	0,	219.818182 MHz
P_468=-17724	-376037	0	0,	220.181819 MHz
P_469=-26791	-383274	0	0,	220.545455 MHz
P_470=-35896	-390385	0	0,	220.909091 MHz
P_471=-44773	-395802	0	0,	221.272728 MHz
P_472=-53167	-399603	0	0,	221.636364 MHz
P_473=-62239	-401451	0	0,	222.000000 MHz
P_474=-71462	-403719	0	0,	222.363637 MHz
P_475=-81476	-404660	0	0,	222.727273 MHz
P_476=-91442	-403585	0	0,	223.090910 MHz
P_477=-103094	-401819	0	0,	223.454546 MHz
P_478=-114997	-399829	0	0,	223.818182 MHz
P_479=-128588	-397484	0	0,	224.181819 MHz
P_480=-141594	-394744	0	0,	224.545455 MHz
P_481=-155669	-392700	0	0,	224.909091 MHz
P_482=-170622	-389718	0	0,	225.272728 MHz
P_483=-184224	-388240	0	0,	225.636364 MHz
P_484=-198648	-385805	0	0,	226.000000 MHz
P_485=-212522	-384215	0	0,	226.363637 MHz
P_486=-226369	-382391	0	0,	226.727273 MHz
P_487=-238905	-379978	0	0,	227.090910 MHz
P_488=-251694	-377898	0	0,	227.454546 MHz
P_489=-264193	-376025	0	0,	227.818182 MHz
P_490=-275651	-373869	0	0,	228.181819 MHz
P_491=-285647	-371099	0	0,	228.545455 MHz
P_492=-296118	-368065	0	0,	228.909091 MHz
P_493=-305554	-364012	0	0,	229.272728 MHz
P_494=-315116	-359743	0	0,	229.636364 MHz
P_495=-324967	-353941	0	0,	230.000000 MHz
P_496=-333502	-348651	0	0,	230.363637 MHz
P_497=-342839	-342531	0	0,	230.727273 MHz
P_498=-351672	-336619	0	0,	231.090910 MHz
P_499=-361110	-330227	0	0,	231.454546 MHz
P_500=-369715	-324080	0	0,	231.818182 MHz
P_501=-376654	-316780	0	0,	232.181819 MHz
P_502=-385260	-308709	0	0,	232.545455 MHz
P_503=-393099	-300785	0	0,	232.909091 MHz
P_504=-399945	-292802	0	0,	233.272728 MHz
P_505=-406636	-283445	0	0,	233.636364 MHz
P_506=-413419	-273753	0	0,	234.000000 MHz
P_507=-420318	-263737	0	0,	234.363637 MHz
P_508=-426676	-253760	0	0,	234.727273 MHz
P_509=-432479	-243087	0	0,	235.090910 MHz
P_510=-438257	-231347	0	0,	235.454546 MHz
P_511=-444536	-219058	0	0,	235.818182 MHz
P_512=-450274	-206405	0	0,	236.181819 MHz
P_513=-455605	-193887	0	0,	236.545455 MHz
P_514=-460904	-180839	0	0,	236.909091 MHz
P_515=-466879	-168200	0	0,	237.272728 MHz
P_516=-472246	-156094	0	0,	237.636364 MHz
P_517=-476734	-142257	0	0,	238.000000 MHz
P_518=-481190	-130090	0	0,	238.363637 MHz
P_519=-485258	-116111	0	0,	238.727273 MHz
P_520=-489030	-102990	0	0,	239.090910 MHz
P_521=-492057	-89950	0	0,	239.454546 MHz
P_522=-495046	-77206	0	0,	239.818182 MHz
P_523=-497387	-64153	0	0,	240.181819 MHz
P_524=-499066	-51514	0	0,	240.545455 MHz
P_525=-500133	-38609	0	0,	240.909091 MHz
P_526=-500809	-25473	0	0,	241.272728 MHz
P_527=-500807	-13396	0	0,	241.636364 MHz
P_528=-500508	-1571	0	0,	242.000000 MHz
P_529=-500478	11319	0	0,	242.363637 MHz
P_530=-498103	23566	0	0,	242.727273 MHz
P_531=-496621	35260	0	0,	243.090910 MHz
P_532=-493344	46444	0	0,	243.454546 MHz
P_533=-489765	58548	0	0,	243.818182 MHz
P_534=-484896	70381	0	0,	244.181819 MHz
P_535=-479813	81045	0	0,	244.545455 MHz
P_536=-474550	92056	0	0,	244.909091 MHz
P_537=-467497	103865	0	0,	245.272728 MHz
P_538=-459558	115209	0	0,	245.636364 MHz
P_539=-452219	126615	0	0,	246.000000 MHz
P_540=-443475	137497	0	0,	246.363637 MHz
P_541=-434374	149781	0	0,	246.727273 MHz
P_542=-425130	160823	0	0,	247.090910 MHz
P_543=-415018	172437	0	0,	247.454546 MHz
P_544=-405134	183624	0	0,	247.818182 MHz
P_545=-395001	194070	0	0,	248.181819 MHz
P_546=-385040	204994	0	0,	248.545455 MHz
P_547=-375193	215291	0	0,	248.909091 MHz
P_548=-364540	224518	0	0,	249.272728 MHz
P_549=-353845	232291	0	0,	249.636364 MHz
P_550=-343095	240175	0	0,	250.000000 MHz
