<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_46_pha
DATE=2017-08-31-04-13-52-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0420759440


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.333000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.154000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=503844	-734413	0	0,	50.000000 MHz
P_1=475044	-744090	0	0,	50.363637 MHz
P_2=444911	-753152	0	0,	50.727273 MHz
P_3=412844	-760567	0	0,	51.090910 MHz
P_4=378115	-766907	0	0,	51.454546 MHz
P_5=342601	-771627	0	0,	51.818182 MHz
P_6=304524	-773750	0	0,	52.181819 MHz
P_7=264019	-772790	0	0,	52.545455 MHz
P_8=221175	-768024	0	0,	52.909091 MHz
P_9=176482	-758502	0	0,	53.272728 MHz
P_10=130300	-744061	0	0,	53.636364 MHz
P_11=84048	-722884	0	0,	54.000000 MHz
P_12=38435	-695244	0	0,	54.363637 MHz
P_13=-4540	-661114	0	0,	54.727273 MHz
P_14=-41352	-620476	0	0,	55.090910 MHz
P_15=-68090	-578137	0	0,	55.454546 MHz
P_16=-83682	-550059	0	0,	55.818182 MHz
P_17=-139658	-556456	0	0,	56.181819 MHz
P_18=-241258	-471465	0	0,	56.545455 MHz
P_19=-263544	-357079	0	0,	56.909091 MHz
P_20=-258459	-263843	0	0,	57.272728 MHz
P_21=-242514	-182699	0	0,	57.636364 MHz
P_22=-218152	-108652	0	0,	58.000000 MHz
P_23=-186552	-41541	0	0,	58.363637 MHz
P_24=-149388	17365	0	0,	58.727273 MHz
P_25=-108291	68579	0	0,	59.090910 MHz
P_26=-66515	112171	0	0,	59.454546 MHz
P_27=-26198	149714	0	0,	59.818182 MHz
P_28=10767	184021	0	0,	60.181819 MHz
P_29=43094	219850	0	0,	60.545455 MHz
P_30=72252	263716	0	0,	60.909091 MHz
P_31=106018	322990	0	0,	61.272728 MHz
P_32=160852	400368	0	0,	61.636364 MHz
P_33=258502	481597	0	0,	62.000000 MHz
P_34=404129	531623	0	0,	62.363637 MHz
P_35=566567	519058	0	0,	62.727273 MHz
P_36=704827	450594	0	0,	63.090910 MHz
P_37=800484	356263	0	0,	63.454546 MHz
P_38=859125	259864	0	0,	63.818182 MHz
P_39=892458	171082	0	0,	64.181819 MHz
P_40=910031	92477	0	0,	64.545455 MHz
P_41=918079	23171	0	0,	64.909091 MHz
P_42=919966	-38074	0	0,	65.272728 MHz
P_43=918639	-92919	0	0,	65.636364 MHz
P_44=913868	-143292	0	0,	66.000000 MHz
P_45=906038	-188788	0	0,	66.363637 MHz
P_46=897024	-229684	0	0,	66.727273 MHz
P_47=886982	-267794	0	0,	67.090910 MHz
P_48=876800	-303683	0	0,	67.454546 MHz
P_49=865644	-337741	0	0,	67.818182 MHz
P_50=853843	-371498	0	0,	68.181819 MHz
P_51=840498	-404742	0	0,	68.545455 MHz
P_52=824232	-438064	0	0,	68.909091 MHz
P_53=804784	-469060	0	0,	69.272728 MHz
P_54=783617	-497450	0	0,	69.636364 MHz
P_55=761866	-522493	0	0,	70.000000 MHz
P_56=740049	-546121	0	0,	70.363637 MHz
P_57=717766	-567826	0	0,	70.727273 MHz
P_58=694766	-588638	0	0,	71.090910 MHz
P_59=670462	-607822	0	0,	71.454546 MHz
P_60=644941	-625565	0	0,	71.818182 MHz
P_61=618212	-641971	0	0,	72.181819 MHz
P_62=590223	-656705	0	0,	72.545455 MHz
P_63=560800	-669847	0	0,	72.909091 MHz
P_64=529548	-680356	0	0,	73.272728 MHz
P_65=497095	-689022	0	0,	73.636364 MHz
P_66=462932	-695103	0	0,	74.000000 MHz
P_67=427377	-698143	0	0,	74.363637 MHz
P_68=390792	-697497	0	0,	74.727273 MHz
P_69=353448	-692889	0	0,	75.090910 MHz
P_70=315811	-683314	0	0,	75.454546 MHz
P_71=278505	-668209	0	0,	75.818182 MHz
P_72=242319	-647644	0	0,	76.181819 MHz
P_73=208203	-620686	0	0,	76.545455 MHz
P_74=177561	-587664	0	0,	76.909091 MHz
P_75=152714	-549125	0	0,	77.272728 MHz
P_76=134298	-505697	0	0,	77.636364 MHz
P_77=124652	-459720	0	0,	78.000000 MHz
P_78=123239	-412541	0	0,	78.363637 MHz
P_79=131082	-366756	0	0,	78.727273 MHz
P_80=147102	-324816	0	0,	79.090910 MHz
P_81=170531	-288356	0	0,	79.454546 MHz
P_82=199195	-258856	0	0,	79.818182 MHz
P_83=231683	-236677	0	0,	80.181819 MHz
P_84=265962	-221944	0	0,	80.545455 MHz
P_85=300919	-214418	0	0,	80.909091 MHz
P_86=335442	-212642	0	0,	81.272728 MHz
P_87=368156	-217134	0	0,	81.636364 MHz
P_88=399699	-227470	0	0,	82.000000 MHz
P_89=429040	-243491	0	0,	82.363637 MHz
P_90=454561	-264977	0	0,	82.727273 MHz
P_91=475749	-292050	0	0,	83.090910 MHz
P_92=490889	-323736	0	0,	83.454546 MHz
P_93=498857	-358481	0	0,	83.818182 MHz
P_94=499226	-394145	0	0,	84.181819 MHz
P_95=492360	-428910	0	0,	84.545455 MHz
P_96=479008	-462007	0	0,	84.909091 MHz
P_97=459526	-492236	0	0,	85.272728 MHz
P_98=435653	-519422	0	0,	85.636364 MHz
P_99=406819	-543439	0	0,	86.000000 MHz
P_100=373678	-563992	0	0,	86.363637 MHz
P_101=335837	-580194	0	0,	86.727273 MHz
P_102=292444	-591284	0	0,	87.090910 MHz
P_103=242408	-596065	0	0,	87.454546 MHz
P_104=185639	-590912	0	0,	87.818182 MHz
P_105=120573	-571288	0	0,	88.181819 MHz
P_106=50528	-529665	0	0,	88.545455 MHz
P_107=-17536	-455743	0	0,	88.909091 MHz
P_108=-64186	-341281	0	0,	89.272728 MHz
P_109=-56819	-194533	0	0,	89.636364 MHz
P_110=29587	-55576	0	0,	90.000000 MHz
P_111=174943	19562	0	0,	90.363637 MHz
P_112=322215	14951	0	0,	90.727273 MHz
P_113=432828	-41539	0	0,	91.090910 MHz
P_114=500458	-117500	0	0,	91.454546 MHz
P_115=533811	-193456	0	0,	91.818182 MHz
P_116=543160	-261163	0	0,	92.181819 MHz
P_117=537981	-317961	0	0,	92.545455 MHz
P_118=523734	-364116	0	0,	92.909091 MHz
P_119=504075	-400736	0	0,	93.272728 MHz
P_120=481288	-428985	0	0,	93.636364 MHz
P_121=456911	-450377	0	0,	94.000000 MHz
P_122=431766	-465351	0	0,	94.363637 MHz
P_123=407163	-475606	0	0,	94.727273 MHz
P_124=383363	-480798	0	0,	95.090910 MHz
P_125=360746	-481886	0	0,	95.454546 MHz
P_126=339334	-479176	0	0,	95.818182 MHz
P_127=320030	-473085	0	0,	96.181819 MHz
P_128=302966	-464556	0	0,	96.545455 MHz
P_129=288189	-453449	0	0,	96.909091 MHz
P_130=276590	-440698	0	0,	97.272728 MHz
P_131=268231	-426786	0	0,	97.636364 MHz
P_132=263198	-412192	0	0,	98.000000 MHz
P_133=261438	-397335	0	0,	98.363637 MHz
P_134=262734	-383127	0	0,	98.727273 MHz
P_135=266624	-369694	0	0,	99.090910 MHz
P_136=273253	-358057	0	0,	99.454546 MHz
P_137=281699	-347770	0	0,	99.818182 MHz
P_138=291575	-339782	0	0,	100.181819 MHz
P_139=302490	-334211	0	0,	100.545455 MHz
P_140=314066	-330453	0	0,	100.909091 MHz
P_141=326020	-328677	0	0,	101.272728 MHz
P_142=337770	-328867	0	0,	101.636364 MHz
P_143=348896	-331199	0	0,	102.000000 MHz
P_144=359705	-335245	0	0,	102.363637 MHz
P_145=369533	-341151	0	0,	102.727273 MHz
P_146=378751	-348609	0	0,	103.090910 MHz
P_147=387188	-357662	0	0,	103.454546 MHz
P_148=394335	-368334	0	0,	103.818182 MHz
P_149=400684	-380359	0	0,	104.181819 MHz
P_150=405179	-393844	0	0,	104.545455 MHz
P_151=407724	-408489	0	0,	104.909091 MHz
P_152=407811	-424380	0	0,	105.272728 MHz
P_153=405269	-440579	0	0,	105.636364 MHz
P_154=399743	-457000	0	0,	106.000000 MHz
P_155=391413	-473328	0	0,	106.363637 MHz
P_156=380650	-488190	0	0,	106.727273 MHz
P_157=367080	-501831	0	0,	107.090910 MHz
P_158=350865	-513962	0	0,	107.454546 MHz
P_159=332901	-523851	0	0,	107.818182 MHz
P_160=312799	-531338	0	0,	108.181819 MHz
P_161=291181	-536354	0	0,	108.545455 MHz
P_162=268568	-538489	0	0,	108.909091 MHz
P_163=245745	-537178	0	0,	109.272728 MHz
P_164=222101	-533578	0	0,	109.636364 MHz
P_165=198499	-525519	0	0,	110.000000 MHz
P_166=175520	-513974	0	0,	110.363637 MHz
P_167=153278	-498458	0	0,	110.727273 MHz
P_168=132557	-478005	0	0,	111.090910 MHz
P_169=114217	-453750	0	0,	111.454546 MHz
P_170=99390	-424018	0	0,	111.818182 MHz
P_171=88722	-388790	0	0,	112.181819 MHz
P_172=85181	-348473	0	0,	112.545455 MHz
P_173=91616	-302558	0	0,	112.909091 MHz
P_174=113078	-254415	0	0,	113.272728 MHz
P_175=153025	-210379	0	0,	113.636364 MHz
P_176=211829	-181174	0	0,	114.000000 MHz
P_177=280044	-177064	0	0,	114.363637 MHz
P_178=343662	-199409	0	0,	114.727273 MHz
P_179=392157	-241800	0	0,	115.090910 MHz
P_180=420603	-293311	0	0,	115.454546 MHz
P_181=430529	-346711	0	0,	115.818182 MHz
P_182=424715	-396202	0	0,	116.181819 MHz
P_183=406703	-438356	0	0,	116.545455 MHz
P_184=379843	-471694	0	0,	116.909091 MHz
P_185=347305	-495052	0	0,	117.272728 MHz
P_186=312215	-508628	0	0,	117.636364 MHz
P_187=277066	-512802	0	0,	118.000000 MHz
P_188=243736	-508597	0	0,	118.363637 MHz
P_189=213212	-497248	0	0,	118.727273 MHz
P_190=185891	-479959	0	0,	119.090910 MHz
P_191=162912	-457600	0	0,	119.454546 MHz
P_192=143529	-430598	0	0,	119.818182 MHz
P_193=127265	-397197	0	0,	120.181819 MHz
P_194=119914	-349781	0	0,	120.545455 MHz
P_195=136130	-303925	0	0,	120.909091 MHz
P_196=160931	-264009	0	0,	121.272728 MHz
P_197=199238	-227450	0	0,	121.636364 MHz
P_198=253940	-201968	0	0,	122.000000 MHz
P_199=321037	-197346	0	0,	122.363637 MHz
P_200=389920	-220436	0	0,	122.727273 MHz
P_201=446474	-270848	0	0,	123.090910 MHz
P_202=478593	-340976	0	0,	123.454546 MHz
P_203=478170	-416586	0	0,	123.818182 MHz
P_204=450145	-479301	0	0,	124.181819 MHz
P_205=406954	-521711	0	0,	124.545455 MHz
P_206=358947	-544959	0	0,	124.909091 MHz
P_207=312389	-551981	0	0,	125.272728 MHz
P_208=270437	-546929	0	0,	125.636364 MHz
P_209=234968	-532899	0	0,	126.000000 MHz
P_210=206993	-512929	0	0,	126.363637 MHz
P_211=186028	-488918	0	0,	126.727273 MHz
P_212=172737	-462845	0	0,	127.090910 MHz
P_213=165965	-436055	0	0,	127.454546 MHz
P_214=165776	-409847	0	0,	127.818182 MHz
P_215=171181	-385355	0	0,	128.181819 MHz
P_216=181859	-363756	0	0,	128.545455 MHz
P_217=196408	-345567	0	0,	128.909091 MHz
P_218=214315	-331727	0	0,	129.272728 MHz
P_219=234143	-322413	0	0,	129.636364 MHz
P_220=254810	-317738	0	0,	130.000000 MHz
P_221=275133	-317764	0	0,	130.363637 MHz
P_222=294234	-321833	0	0,	130.727273 MHz
P_223=311335	-329408	0	0,	131.090910 MHz
P_224=325908	-339753	0	0,	131.454546 MHz
P_225=337837	-352166	0	0,	131.818182 MHz
P_226=346946	-365649	0	0,	132.181819 MHz
P_227=353370	-379631	0	0,	132.545455 MHz
P_228=357925	-393409	0	0,	132.909091 MHz
P_229=360079	-407207	0	0,	133.272728 MHz
P_230=361139	-420255	0	0,	133.636364 MHz
P_231=360424	-432501	0	0,	134.000000 MHz
P_232=359081	-444378	0	0,	134.363637 MHz
P_233=356539	-455262	0	0,	134.727273 MHz
P_234=353538	-465839	0	0,	135.090910 MHz
P_235=349861	-475536	0	0,	135.454546 MHz
P_236=345611	-484928	0	0,	135.818182 MHz
P_237=341020	-493991	0	0,	136.181819 MHz
P_238=335582	-502806	0	0,	136.545455 MHz
P_239=330389	-510946	0	0,	136.909091 MHz
P_240=324108	-518803	0	0,	137.272728 MHz
P_241=317658	-526270	0	0,	137.636364 MHz
P_242=310917	-533868	0	0,	138.000000 MHz
P_243=304054	-541275	0	0,	138.363637 MHz
P_244=296515	-548576	0	0,	138.727273 MHz
P_245=288580	-555917	0	0,	139.090910 MHz
P_246=280364	-563156	0	0,	139.454546 MHz
P_247=271069	-569666	0	0,	139.818182 MHz
P_248=260881	-576356	0	0,	140.181819 MHz
P_249=249932	-582153	0	0,	140.545455 MHz
P_250=238495	-586805	0	0,	140.909091 MHz
P_251=226198	-590854	0	0,	141.272728 MHz
P_252=213486	-593470	0	0,	141.636364 MHz
P_253=200651	-594119	0	0,	142.000000 MHz
P_254=187911	-593072	0	0,	142.363637 MHz
P_255=175707	-590083	0	0,	142.727273 MHz
P_256=164916	-585829	0	0,	143.090910 MHz
P_257=155431	-580224	0	0,	143.454546 MHz
P_258=147612	-574147	0	0,	143.818182 MHz
P_259=141232	-567822	0	0,	144.181819 MHz
P_260=136854	-561393	0	0,	144.545455 MHz
P_261=133826	-555350	0	0,	144.909091 MHz
P_262=131921	-549781	0	0,	145.272728 MHz
P_263=130920	-545049	0	0,	145.636364 MHz
P_264=130636	-540794	0	0,	146.000000 MHz
P_265=130521	-537039	0	0,	146.363637 MHz
P_266=130857	-534187	0	0,	146.727273 MHz
P_267=130859	-531914	0	0,	147.090910 MHz
P_268=130888	-529994	0	0,	147.454546 MHz
P_269=130962	-528018	0	0,	147.818182 MHz
P_270=130380	-526631	0	0,	148.181819 MHz
P_271=129636	-525303	0	0,	148.545455 MHz
P_272=128469	-524214	0	0,	148.909091 MHz
P_273=127128	-523352	0	0,	149.272728 MHz
P_274=125210	-522755	0	0,	149.636364 MHz
P_275=123097	-522758	0	0,	150.000000 MHz
P_276=120719	-522478	0	0,	150.363637 MHz
P_277=117706	-521629	0	0,	150.727273 MHz
P_278=114486	-520805	0	0,	151.090910 MHz
P_279=110776	-520049	0	0,	151.454546 MHz
P_280=106499	-519400	0	0,	151.818182 MHz
P_281=102255	-518343	0	0,	152.181819 MHz
P_282=97418	-517412	0	0,	152.545455 MHz
P_283=92152	-516434	0	0,	152.909091 MHz
P_284=86868	-514813	0	0,	153.272728 MHz
P_285=80961	-512854	0	0,	153.636364 MHz
P_286=74855	-510820	0	0,	154.000000 MHz
P_287=68873	-508504	0	0,	154.363637 MHz
P_288=62569	-505646	0	0,	154.727273 MHz
P_289=56808	-502574	0	0,	155.090910 MHz
P_290=51148	-499526	0	0,	155.454546 MHz
P_291=45309	-495924	0	0,	155.818182 MHz
P_292=40135	-492142	0	0,	156.181819 MHz
P_293=35605	-488852	0	0,	156.545455 MHz
P_294=31133	-484384	0	0,	156.909091 MHz
P_295=27168	-479840	0	0,	157.272728 MHz
P_296=23859	-475622	0	0,	157.636364 MHz
P_297=20017	-470417	0	0,	158.000000 MHz
P_298=16906	-465305	0	0,	158.363637 MHz
P_299=13933	-459899	0	0,	158.727273 MHz
P_300=11186	-453862	0	0,	159.090910 MHz
P_301=8854	-447600	0	0,	159.454546 MHz
P_302=7309	-440932	0	0,	159.818182 MHz
P_303=5882	-434037	0	0,	160.181819 MHz
P_304=5041	-426644	0	0,	160.545455 MHz
P_305=5230	-419258	0	0,	160.909091 MHz
P_306=5916	-411222	0	0,	161.272728 MHz
P_307=7828	-402824	0	0,	161.636364 MHz
P_308=10524	-394945	0	0,	162.000000 MHz
P_309=14124	-386848	0	0,	162.363637 MHz
P_310=19233	-379309	0	0,	162.727273 MHz
P_311=24548	-371918	0	0,	163.090910 MHz
P_312=30804	-365507	0	0,	163.454546 MHz
P_313=37969	-359944	0	0,	163.818182 MHz
P_314=45070	-355230	0	0,	164.181819 MHz
P_315=52319	-351493	0	0,	164.545455 MHz
P_316=59844	-348988	0	0,	164.909091 MHz
P_317=67100	-347090	0	0,	165.272728 MHz
P_318=73713	-346290	0	0,	165.636364 MHz
P_319=79768	-346145	0	0,	166.000000 MHz
P_320=85280	-346218	0	0,	166.363637 MHz
P_321=90552	-346568	0	0,	166.727273 MHz
P_322=95071	-346906	0	0,	167.090910 MHz
P_323=99661	-347770	0	0,	167.454546 MHz
P_324=103910	-348468	0	0,	167.818182 MHz
P_325=108469	-349301	0	0,	168.181819 MHz
P_326=113033	-350674	0	0,	168.545455 MHz
P_327=118210	-352321	0	0,	168.909091 MHz
P_328=123420	-354835	0	0,	169.272728 MHz
P_329=128640	-358559	0	0,	169.636364 MHz
P_330=132988	-363337	0	0,	170.000000 MHz
P_331=136626	-368550	0	0,	170.363637 MHz
P_332=138611	-375015	0	0,	170.727273 MHz
P_333=139296	-381783	0	0,	171.090910 MHz
P_334=138120	-388238	0	0,	171.454546 MHz
P_335=135542	-394178	0	0,	171.818182 MHz
P_336=131440	-399617	0	0,	172.181819 MHz
P_337=126848	-403277	0	0,	172.545455 MHz
P_338=121818	-405840	0	0,	172.909091 MHz
P_339=116321	-407518	0	0,	173.272728 MHz
P_340=111328	-407070	0	0,	173.636364 MHz
P_341=106621	-406061	0	0,	174.000000 MHz
P_342=102589	-403924	0	0,	174.363637 MHz
P_343=99572	-400889	0	0,	174.727273 MHz
P_344=97274	-397726	0	0,	175.090910 MHz
P_345=96139	-394037	0	0,	175.454546 MHz
P_346=95711	-389983	0	0,	175.818182 MHz
P_347=95752	-386184	0	0,	176.181819 MHz
P_348=96945	-382467	0	0,	176.545455 MHz
P_349=98429	-378858	0	0,	176.909091 MHz
P_350=100965	-375672	0	0,	177.272728 MHz
P_351=103510	-372648	0	0,	177.636364 MHz
P_352=106850	-369593	0	0,	178.000000 MHz
P_353=111601	-367201	0	0,	178.363637 MHz
P_354=116415	-365242	0	0,	178.727273 MHz
P_355=122384	-363395	0	0,	179.090910 MHz
P_356=129278	-362502	0	0,	179.454546 MHz
P_357=137537	-362046	0	0,	179.818182 MHz
P_358=146510	-362602	0	0,	180.181819 MHz
P_359=156446	-364583	0	0,	180.545455 MHz
P_360=167449	-368333	0	0,	180.909091 MHz
P_361=179553	-374303	0	0,	181.272728 MHz
P_362=192306	-383233	0	0,	181.636364 MHz
P_363=204160	-395852	0	0,	182.000000 MHz
P_364=213902	-412975	0	0,	182.363637 MHz
P_365=219808	-434273	0	0,	182.727273 MHz
P_366=218576	-457731	0	0,	183.090910 MHz
P_367=210479	-479531	0	0,	183.454546 MHz
P_368=195920	-497003	0	0,	183.818182 MHz
P_369=179073	-507615	0	0,	184.181819 MHz
P_370=162536	-512207	0	0,	184.545455 MHz
P_371=148395	-512673	0	0,	184.909091 MHz
P_372=137331	-511130	0	0,	185.272728 MHz
P_373=128881	-508796	0	0,	185.636364 MHz
P_374=122363	-506154	0	0,	186.000000 MHz
P_375=116689	-504059	0	0,	186.363637 MHz
P_376=112733	-502272	0	0,	186.727273 MHz
P_377=108587	-500719	0	0,	187.090910 MHz
P_378=105042	-499739	0	0,	187.454546 MHz
P_379=101290	-499090	0	0,	187.818182 MHz
P_380=97396	-498274	0	0,	188.181819 MHz
P_381=93772	-498214	0	0,	188.545455 MHz
P_382=89632	-498263	0	0,	188.909091 MHz
P_383=84813	-498146	0	0,	189.272728 MHz
P_384=80217	-498239	0	0,	189.636364 MHz
P_385=75477	-497629	0	0,	190.000000 MHz
P_386=70370	-497774	0	0,	190.363637 MHz
P_387=64915	-497392	0	0,	190.727273 MHz
P_388=59294	-496509	0	0,	191.090910 MHz
P_389=53557	-495674	0	0,	191.454546 MHz
P_390=48065	-493947	0	0,	191.818182 MHz
P_391=42284	-492020	0	0,	192.181819 MHz
P_392=37026	-489288	0	0,	192.545455 MHz
P_393=31792	-486096	0	0,	192.909091 MHz
P_394=26194	-482495	0	0,	193.272728 MHz
P_395=21201	-478719	0	0,	193.636364 MHz
P_396=16539	-474093	0	0,	194.000000 MHz
P_397=12227	-469439	0	0,	194.363637 MHz
P_398=8405	-464196	0	0,	194.727273 MHz
P_399=5084	-458672	0	0,	195.090910 MHz
P_400=1839	-452798	0	0,	195.454546 MHz
P_401=-352	-446689	0	0,	195.818182 MHz
P_402=-1763	-440611	0	0,	196.181819 MHz
P_403=-3807	-434163	0	0,	196.545455 MHz
P_404=-4408	-427870	0	0,	196.909091 MHz
P_405=-4366	-421124	0	0,	197.272728 MHz
P_406=-3816	-414505	0	0,	197.636364 MHz
P_407=-2291	-407566	0	0,	198.000000 MHz
P_408=-140	-400880	0	0,	198.363637 MHz
P_409=2332	-393901	0	0,	198.727273 MHz
P_410=5814	-386938	0	0,	199.090910 MHz
P_411=9974	-380057	0	0,	199.454546 MHz
P_412=15043	-373538	0	0,	199.818182 MHz
P_413=20616	-367407	0	0,	200.181819 MHz
P_414=27076	-361544	0	0,	200.545455 MHz
P_415=34910	-356614	0	0,	200.909091 MHz
P_416=42875	-352090	0	0,	201.272728 MHz
P_417=51770	-348736	0	0,	201.636364 MHz
P_418=61266	-346468	0	0,	202.000000 MHz
P_419=71192	-345037	0	0,	202.363637 MHz
P_420=81578	-344841	0	0,	202.727273 MHz
P_421=92234	-345878	0	0,	203.090910 MHz
P_422=102553	-348619	0	0,	203.454546 MHz
P_423=112710	-352116	0	0,	203.818182 MHz
P_424=122278	-357339	0	0,	204.181819 MHz
P_425=131466	-362929	0	0,	204.545455 MHz
P_426=139420	-369980	0	0,	204.909091 MHz
P_427=146013	-377685	0	0,	205.272728 MHz
P_428=151955	-385689	0	0,	205.636364 MHz
P_429=156207	-394837	0	0,	206.000000 MHz
P_430=159443	-403938	0	0,	206.363637 MHz
P_431=161180	-412813	0	0,	206.727273 MHz
P_432=161779	-421521	0	0,	207.090910 MHz
P_433=161835	-429338	0	0,	207.454546 MHz
P_434=160635	-436944	0	0,	207.818182 MHz
P_435=159549	-443616	0	0,	208.181819 MHz
P_436=158316	-449247	0	0,	208.545455 MHz
P_437=157833	-453855	0	0,	208.909091 MHz
P_438=158024	-458915	0	0,	209.272728 MHz
P_439=158678	-464249	0	0,	209.636364 MHz
P_440=159359	-470920	0	0,	210.000000 MHz
P_441=159410	-477591	0	0,	210.363637 MHz
P_442=158491	-484373	0	0,	210.727273 MHz
P_443=156746	-491289	0	0,	211.090910 MHz
P_444=154789	-497898	0	0,	211.454546 MHz
P_445=153034	-503598	0	0,	211.818182 MHz
P_446=150783	-510205	0	0,	212.181819 MHz
P_447=148888	-516259	0	0,	212.545455 MHz
P_448=147098	-522111	0	0,	212.909091 MHz
P_449=145137	-528256	0	0,	213.272728 MHz
P_450=142906	-534446	0	0,	213.636364 MHz
P_451=140697	-541090	0	0,	214.000000 MHz
P_452=138570	-547579	0	0,	214.363637 MHz
P_453=136033	-554239	0	0,	214.727273 MHz
P_454=132617	-560682	0	0,	215.090910 MHz
P_455=129626	-567733	0	0,	215.454546 MHz
P_456=126203	-574542	0	0,	215.818182 MHz
P_457=122041	-581482	0	0,	216.181819 MHz
P_458=117254	-588168	0	0,	216.545455 MHz
P_459=111390	-594956	0	0,	216.909091 MHz
P_460=105427	-601232	0	0,	217.272728 MHz
P_461=98358	-607158	0	0,	217.636364 MHz
P_462=90726	-612845	0	0,	218.000000 MHz
P_463=82336	-618115	0	0,	218.363637 MHz
P_464=72925	-622283	0	0,	218.727273 MHz
P_465=63206	-626150	0	0,	219.090910 MHz
P_466=52739	-628551	0	0,	219.454546 MHz
P_467=41775	-629919	0	0,	219.818182 MHz
P_468=31291	-629588	0	0,	220.181819 MHz
P_469=21303	-627508	0	0,	220.545455 MHz
P_470=12353	-624649	0	0,	220.909091 MHz
P_471=4592	-621315	0	0,	221.272728 MHz
P_472=-2436	-617255	0	0,	221.636364 MHz
P_473=-8446	-613558	0	0,	222.000000 MHz
P_474=-13763	-609935	0	0,	222.363637 MHz
P_475=-18806	-605973	0	0,	222.727273 MHz
P_476=-23224	-602464	0	0,	223.090910 MHz
P_477=-27344	-598645	0	0,	223.454546 MHz
P_478=-31334	-595557	0	0,	223.818182 MHz
P_479=-33834	-592046	0	0,	224.181819 MHz
P_480=-35691	-589128	0	0,	224.545455 MHz
P_481=-37074	-586327	0	0,	224.909091 MHz
P_482=-37450	-584408	0	0,	225.272728 MHz
P_483=-37628	-583083	0	0,	225.636364 MHz
P_484=-36672	-582608	0	0,	226.000000 MHz
P_485=-35344	-582518	0	0,	226.363637 MHz
P_486=-33703	-583854	0	0,	226.727273 MHz
P_487=-31655	-586276	0	0,	227.090910 MHz
P_488=-30466	-588802	0	0,	227.454546 MHz
P_489=-30387	-592434	0	0,	227.818182 MHz
P_490=-30600	-596891	0	0,	228.181819 MHz
P_491=-31517	-601441	0	0,	228.545455 MHz
P_492=-32771	-606272	0	0,	228.909091 MHz
P_493=-35162	-610661	0	0,	229.272728 MHz
P_494=-38718	-615570	0	0,	229.636364 MHz
P_495=-42590	-620752	0	0,	230.000000 MHz
P_496=-46945	-624877	0	0,	230.363637 MHz
P_497=-52366	-628786	0	0,	230.727273 MHz
P_498=-58657	-632484	0	0,	231.090910 MHz
P_499=-64848	-635289	0	0,	231.454546 MHz
P_500=-70828	-637737	0	0,	231.818182 MHz
P_501=-77939	-640271	0	0,	232.181819 MHz
P_502=-85013	-641712	0	0,	232.545455 MHz
P_503=-92523	-643338	0	0,	232.909091 MHz
P_504=-99974	-644693	0	0,	233.272728 MHz
P_505=-108339	-645193	0	0,	233.636364 MHz
P_506=-116542	-645706	0	0,	234.000000 MHz
P_507=-125019	-645437	0	0,	234.363637 MHz
P_508=-133292	-645478	0	0,	234.727273 MHz
P_509=-142541	-645054	0	0,	235.090910 MHz
P_510=-151997	-644470	0	0,	235.454546 MHz
P_511=-160969	-643843	0	0,	235.818182 MHz
P_512=-169698	-643404	0	0,	236.181819 MHz
P_513=-179066	-642401	0	0,	236.545455 MHz
P_514=-188595	-641373	0	0,	236.909091 MHz
P_515=-197267	-639658	0	0,	237.272728 MHz
P_516=-205938	-637775	0	0,	237.636364 MHz
P_517=-214687	-635028	0	0,	238.000000 MHz
P_518=-223729	-632509	0	0,	238.363637 MHz
P_519=-231654	-629339	0	0,	238.727273 MHz
P_520=-240045	-626374	0	0,	239.090910 MHz
P_521=-248731	-622664	0	0,	239.454546 MHz
P_522=-256764	-618415	0	0,	239.818182 MHz
P_523=-264343	-613745	0	0,	240.181819 MHz
P_524=-272095	-609062	0	0,	240.545455 MHz
P_525=-279816	-603596	0	0,	240.909091 MHz
P_526=-287012	-597641	0	0,	241.272728 MHz
P_527=-294551	-591383	0	0,	241.636364 MHz
P_528=-301301	-585265	0	0,	242.000000 MHz
P_529=-308251	-578375	0	0,	242.363637 MHz
P_530=-314574	-570946	0	0,	242.727273 MHz
P_531=-320301	-563206	0	0,	243.090910 MHz
P_532=-325948	-554841	0	0,	243.454546 MHz
P_533=-331341	-546165	0	0,	243.818182 MHz
P_534=-336531	-536909	0	0,	244.181819 MHz
P_535=-341001	-527250	0	0,	244.545455 MHz
P_536=-344942	-516921	0	0,	244.909091 MHz
P_537=-349242	-506123	0	0,	245.272728 MHz
P_538=-352891	-495406	0	0,	245.636364 MHz
P_539=-356246	-484261	0	0,	246.000000 MHz
P_540=-359283	-473078	0	0,	246.363637 MHz
P_541=-361757	-461819	0	0,	246.727273 MHz
P_542=-364143	-449883	0	0,	247.090910 MHz
P_543=-365695	-438080	0	0,	247.454546 MHz
P_544=-366415	-426097	0	0,	247.818182 MHz
P_545=-367002	-413649	0	0,	248.181819 MHz
P_546=-366755	-401847	0	0,	248.545455 MHz
P_547=-365601	-390401	0	0,	248.909091 MHz
P_548=-364286	-378726	0	0,	249.272728 MHz
P_549=-362457	-366755	0	0,	249.636364 MHz
P_550=-359607	-355139	0	0,	250.000000 MHz
