<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_43_pha
DATE=2017-08-31-04-13-04-13
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2593798046


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.616000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.996000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=32777	-566692	0	0,	50.000000 MHz
P_1=-7668	-579239	0	0,	50.363637 MHz
P_2=-51271	-589323	0	0,	50.727273 MHz
P_3=-99020	-596950	0	0,	51.090910 MHz
P_4=-150420	-601459	0	0,	51.454546 MHz
P_5=-205940	-602017	0	0,	51.818182 MHz
P_6=-266526	-596548	0	0,	52.181819 MHz
P_7=-331045	-584502	0	0,	52.545455 MHz
P_8=-399907	-564336	0	0,	52.909091 MHz
P_9=-471678	-534097	0	0,	53.272728 MHz
P_10=-543762	-491691	0	0,	53.636364 MHz
P_11=-614109	-435177	0	0,	54.000000 MHz
P_12=-679801	-362970	0	0,	54.363637 MHz
P_13=-735283	-274379	0	0,	54.727273 MHz
P_14=-775786	-170677	0	0,	55.090910 MHz
P_15=-794121	-54345	0	0,	55.454546 MHz
P_16=-778101	63007	0	0,	55.818182 MHz
P_17=-736129	140823	0	0,	56.181819 MHz
P_18=-751528	221534	0	0,	56.545455 MHz
P_19=-717254	355818	0	0,	56.909091 MHz
P_20=-637693	466204	0	0,	57.272728 MHz
P_21=-540091	548162	0	0,	57.636364 MHz
P_22=-433334	604146	0	0,	58.000000 MHz
P_23=-324993	636200	0	0,	58.363637 MHz
P_24=-219351	648093	0	0,	58.727273 MHz
P_25=-120394	642380	0	0,	59.090910 MHz
P_26=-30165	624143	0	0,	59.454546 MHz
P_27=48936	596544	0	0,	59.818182 MHz
P_28=118092	563462	0	0,	60.181819 MHz
P_29=177060	526603	0	0,	60.545455 MHz
P_30=226693	487057	0	0,	60.909091 MHz
P_31=268657	446802	0	0,	61.272728 MHz
P_32=304468	407659	0	0,	61.636364 MHz
P_33=335008	368170	0	0,	62.000000 MHz
P_34=360819	327737	0	0,	62.363637 MHz
P_35=381414	286549	0	0,	62.727273 MHz
P_36=395928	245120	0	0,	63.090910 MHz
P_37=405797	204822	0	0,	63.454546 MHz
P_38=412104	165645	0	0,	63.818182 MHz
P_39=415209	127510	0	0,	64.181819 MHz
P_40=415751	90742	0	0,	64.545455 MHz
P_41=414114	54469	0	0,	64.909091 MHz
P_42=410908	20054	0	0,	65.272728 MHz
P_43=406886	-12088	0	0,	65.636364 MHz
P_44=402945	-42462	0	0,	66.000000 MHz
P_45=399743	-73041	0	0,	66.363637 MHz
P_46=394956	-104030	0	0,	66.727273 MHz
P_47=386955	-132879	0	0,	67.090910 MHz
P_48=376833	-158973	0	0,	67.454546 MHz
P_49=365917	-181235	0	0,	67.818182 MHz
P_50=355777	-200322	0	0,	68.181819 MHz
P_51=348068	-218013	0	0,	68.545455 MHz
P_52=341783	-237777	0	0,	68.909091 MHz
P_53=333639	-262113	0	0,	69.272728 MHz
P_54=319973	-289466	0	0,	69.636364 MHz
P_55=300699	-316019	0	0,	70.000000 MHz
P_56=276649	-341298	0	0,	70.363637 MHz
P_57=248770	-364618	0	0,	70.727273 MHz
P_58=218176	-385531	0	0,	71.090910 MHz
P_59=184481	-404569	0	0,	71.454546 MHz
P_60=148426	-421088	0	0,	71.818182 MHz
P_61=110065	-435447	0	0,	72.181819 MHz
P_62=70754	-447146	0	0,	72.545455 MHz
P_63=28722	-455410	0	0,	72.909091 MHz
P_64=-14324	-459304	0	0,	73.272728 MHz
P_65=-58705	-457206	0	0,	73.636364 MHz
P_66=-104015	-447982	0	0,	74.000000 MHz
P_67=-149650	-430990	0	0,	74.363637 MHz
P_68=-193476	-405255	0	0,	74.727273 MHz
P_69=-234097	-370645	0	0,	75.090910 MHz
P_70=-269757	-326894	0	0,	75.454546 MHz
P_71=-297630	-275096	0	0,	75.818182 MHz
P_72=-315022	-216907	0	0,	76.181819 MHz
P_73=-320695	-155298	0	0,	76.545455 MHz
P_74=-313382	-93718	0	0,	76.909091 MHz
P_75=-294260	-36846	0	0,	77.272728 MHz
P_76=-264681	12864	0	0,	77.636364 MHz
P_77=-228434	52493	0	0,	78.000000 MHz
P_78=-188206	80530	0	0,	78.363637 MHz
P_79=-147355	98718	0	0,	78.727273 MHz
P_80=-107575	107544	0	0,	79.090910 MHz
P_81=-71773	108664	0	0,	79.454546 MHz
P_82=-39542	104596	0	0,	79.818182 MHz
P_83=-12244	97448	0	0,	80.181819 MHz
P_84=12348	88815	0	0,	80.545455 MHz
P_85=35997	80799	0	0,	80.909091 MHz
P_86=59486	72538	0	0,	81.272728 MHz
P_87=86136	61227	0	0,	81.636364 MHz
P_88=113653	44181	0	0,	82.000000 MHz
P_89=138080	19527	0	0,	82.363637 MHz
P_90=154848	-10166	0	0,	82.727273 MHz
P_91=164623	-39347	0	0,	83.090910 MHz
P_92=168065	-66890	0	0,	83.454546 MHz
P_93=168095	-91112	0	0,	83.818182 MHz
P_94=166054	-113223	0	0,	84.181819 MHz
P_95=162593	-133004	0	0,	84.545455 MHz
P_96=158285	-151617	0	0,	84.909091 MHz
P_97=152416	-168456	0	0,	85.272728 MHz
P_98=146208	-183668	0	0,	85.636364 MHz
P_99=138682	-198032	0	0,	86.000000 MHz
P_100=130284	-210901	0	0,	86.363637 MHz
P_101=122037	-222930	0	0,	86.727273 MHz
P_102=112438	-234467	0	0,	87.090910 MHz
P_103=102834	-245539	0	0,	87.454546 MHz
P_104=91555	-256455	0	0,	87.818182 MHz
P_105=78634	-267239	0	0,	88.181819 MHz
P_106=63559	-276961	0	0,	88.545455 MHz
P_107=46247	-284821	0	0,	88.909091 MHz
P_108=28515	-289147	0	0,	89.272728 MHz
P_109=14365	-288516	0	0,	89.636364 MHz
P_110=10029	-288468	0	0,	90.000000 MHz
P_111=11504	-304981	0	0,	90.363637 MHz
P_112=-3689	-335160	0	0,	90.727273 MHz
P_113=-36545	-359464	0	0,	91.090910 MHz
P_114=-75969	-372471	0	0,	91.454546 MHz
P_115=-116825	-376078	0	0,	91.818182 MHz
P_116=-156554	-372673	0	0,	92.181819 MHz
P_117=-194489	-362412	0	0,	92.545455 MHz
P_118=-231178	-345773	0	0,	92.909091 MHz
P_119=-264218	-322872	0	0,	93.272728 MHz
P_120=-293207	-294721	0	0,	93.636364 MHz
P_121=-317720	-261158	0	0,	94.000000 MHz
P_122=-336227	-223574	0	0,	94.363637 MHz
P_123=-348459	-183818	0	0,	94.727273 MHz
P_124=-353576	-143386	0	0,	95.090910 MHz
P_125=-352795	-103466	0	0,	95.454546 MHz
P_126=-347587	-66185	0	0,	95.818182 MHz
P_127=-339982	-31092	0	0,	96.181819 MHz
P_128=-330962	3757	0	0,	96.545455 MHz
P_129=-319725	39719	0	0,	96.909091 MHz
P_130=-303272	76414	0	0,	97.272728 MHz
P_131=-278843	112461	0	0,	97.636364 MHz
P_132=-247554	144169	0	0,	98.000000 MHz
P_133=-210654	168957	0	0,	98.363637 MHz
P_134=-170642	186135	0	0,	98.727273 MHz
P_135=-129448	195236	0	0,	99.090910 MHz
P_136=-89958	197443	0	0,	99.454546 MHz
P_137=-51720	192899	0	0,	99.818182 MHz
P_138=-17106	183480	0	0,	100.181819 MHz
P_139=14794	170453	0	0,	100.545455 MHz
P_140=42916	154579	0	0,	100.909091 MHz
P_141=67331	136345	0	0,	101.272728 MHz
P_142=88944	116700	0	0,	101.636364 MHz
P_143=107428	96184	0	0,	102.000000 MHz
P_144=122882	74731	0	0,	102.363637 MHz
P_145=135501	53677	0	0,	102.727273 MHz
P_146=146103	31981	0	0,	103.090910 MHz
P_147=154353	10893	0	0,	103.454546 MHz
P_148=160744	-9530	0	0,	103.818182 MHz
P_149=165796	-29933	0	0,	104.181819 MHz
P_150=168748	-49578	0	0,	104.545455 MHz
P_151=170669	-69243	0	0,	104.909091 MHz
P_152=170931	-88505	0	0,	105.272728 MHz
P_153=169581	-107663	0	0,	105.636364 MHz
P_154=166361	-126145	0	0,	106.000000 MHz
P_155=162768	-144291	0	0,	106.363637 MHz
P_156=156809	-162042	0	0,	106.727273 MHz
P_157=149801	-179339	0	0,	107.090910 MHz
P_158=141726	-196560	0	0,	107.454546 MHz
P_159=133161	-212979	0	0,	107.818182 MHz
P_160=123104	-228779	0	0,	108.181819 MHz
P_161=112905	-243715	0	0,	108.545455 MHz
P_162=102290	-258139	0	0,	108.909091 MHz
P_163=91074	-271248	0	0,	109.272728 MHz
P_164=79672	-283302	0	0,	109.636364 MHz
P_165=67777	-294734	0	0,	110.000000 MHz
P_166=55467	-305700	0	0,	110.363637 MHz
P_167=43485	-315593	0	0,	110.727273 MHz
P_168=30283	-323765	0	0,	111.090910 MHz
P_169=17258	-331318	0	0,	111.454546 MHz
P_170=3458	-337344	0	0,	111.818182 MHz
P_171=-11701	-341261	0	0,	112.181819 MHz
P_172=-27180	-344265	0	0,	112.545455 MHz
P_173=-43735	-345592	0	0,	112.909091 MHz
P_174=-60961	-346533	0	0,	113.272728 MHz
P_175=-79484	-346972	0	0,	113.636364 MHz
P_176=-99573	-346564	0	0,	114.000000 MHz
P_177=-121059	-346267	0	0,	114.363637 MHz
P_178=-144121	-344918	0	0,	114.727273 MHz
P_179=-169984	-341603	0	0,	115.090910 MHz
P_180=-197455	-335670	0	0,	115.454546 MHz
P_181=-226673	-326120	0	0,	115.818182 MHz
P_182=-255614	-313005	0	0,	116.181819 MHz
P_183=-284142	-294570	0	0,	116.545455 MHz
P_184=-310023	-271834	0	0,	116.909091 MHz
P_185=-331788	-244292	0	0,	117.272728 MHz
P_186=-349111	-212989	0	0,	117.636364 MHz
P_187=-361231	-178029	0	0,	118.000000 MHz
P_188=-366900	-141282	0	0,	118.363637 MHz
P_189=-366943	-102526	0	0,	118.727273 MHz
P_190=-360025	-62520	0	0,	119.090910 MHz
P_191=-345998	-22737	0	0,	119.454546 MHz
P_192=-324700	15739	0	0,	119.818182 MHz
P_193=-294545	50671	0	0,	120.181819 MHz
P_194=-262035	81616	0	0,	120.545455 MHz
P_195=-217263	115118	0	0,	120.909091 MHz
P_196=-157459	137451	0	0,	121.272728 MHz
P_197=-87327	143334	0	0,	121.636364 MHz
P_198=-9900	127339	0	0,	122.000000 MHz
P_199=67049	82953	0	0,	122.363637 MHz
P_200=127975	6627	0	0,	122.727273 MHz
P_201=154926	-91685	0	0,	123.090910 MHz
P_202=144656	-191252	0	0,	123.454546 MHz
P_203=102688	-280555	0	0,	123.818182 MHz
P_204=32140	-351895	0	0,	124.181819 MHz
P_205=-59902	-392452	0	0,	124.545455 MHz
P_206=-158444	-394096	0	0,	124.909091 MHz
P_207=-244585	-361224	0	0,	125.272728 MHz
P_208=-307707	-307230	0	0,	125.636364 MHz
P_209=-347585	-243274	0	0,	126.000000 MHz
P_210=-366849	-179127	0	0,	126.363637 MHz
P_211=-371221	-119146	0	0,	126.727273 MHz
P_212=-364325	-64874	0	0,	127.090910 MHz
P_213=-348614	-17263	0	0,	127.454546 MHz
P_214=-325946	23739	0	0,	127.818182 MHz
P_215=-297363	57263	0	0,	128.181819 MHz
P_216=-264934	82734	0	0,	128.545455 MHz
P_217=-230082	99673	0	0,	128.909091 MHz
P_218=-194484	108306	0	0,	129.272728 MHz
P_219=-160746	111151	0	0,	129.636364 MHz
P_220=-129341	108158	0	0,	130.000000 MHz
P_221=-100628	100921	0	0,	130.363637 MHz
P_222=-74798	91183	0	0,	130.727273 MHz
P_223=-51430	78983	0	0,	131.090910 MHz
P_224=-32110	65124	0	0,	131.454546 MHz
P_225=-14974	50333	0	0,	131.818182 MHz
P_226=-623	34368	0	0,	132.181819 MHz
P_227=10877	17867	0	0,	132.545455 MHz
P_228=19806	828	0	0,	132.909091 MHz
P_229=26560	-16792	0	0,	133.272728 MHz
P_230=30877	-34551	0	0,	133.636364 MHz
P_231=33191	-52957	0	0,	134.000000 MHz
P_232=34668	-71518	0	0,	134.363637 MHz
P_233=33835	-90209	0	0,	134.727273 MHz
P_234=31919	-109150	0	0,	135.090910 MHz
P_235=28772	-127161	0	0,	135.454546 MHz
P_236=25980	-145249	0	0,	135.818182 MHz
P_237=21852	-161838	0	0,	136.181819 MHz
P_238=17399	-177864	0	0,	136.545455 MHz
P_239=12313	-191965	0	0,	136.909091 MHz
P_240=7826	-204899	0	0,	137.272728 MHz
P_241=1759	-215437	0	0,	137.636364 MHz
P_242=-4807	-224345	0	0,	138.000000 MHz
P_243=-12007	-231451	0	0,	138.363637 MHz
P_244=-19950	-236754	0	0,	138.727273 MHz
P_245=-28067	-240706	0	0,	139.090910 MHz
P_246=-36287	-244068	0	0,	139.454546 MHz
P_247=-44752	-245805	0	0,	139.818182 MHz
P_248=-52317	-247574	0	0,	140.181819 MHz
P_249=-59163	-250319	0	0,	140.545455 MHz
P_250=-65626	-255748	0	0,	140.909091 MHz
P_251=-73598	-264020	0	0,	141.272728 MHz
P_252=-84454	-275915	0	0,	141.636364 MHz
P_253=-99919	-287551	0	0,	142.000000 MHz
P_254=-117754	-297863	0	0,	142.363637 MHz
P_255=-136147	-305658	0	0,	142.727273 MHz
P_256=-153712	-312308	0	0,	143.090910 MHz
P_257=-171472	-316370	0	0,	143.454546 MHz
P_258=-189236	-318531	0	0,	143.818182 MHz
P_259=-206654	-318545	0	0,	144.181819 MHz
P_260=-223638	-317218	0	0,	144.545455 MHz
P_261=-240530	-313797	0	0,	144.909091 MHz
P_262=-257374	-308232	0	0,	145.272728 MHz
P_263=-273362	-301330	0	0,	145.636364 MHz
P_264=-289434	-293655	0	0,	146.000000 MHz
P_265=-305865	-284656	0	0,	146.363637 MHz
P_266=-321762	-274455	0	0,	146.727273 MHz
P_267=-337261	-263372	0	0,	147.090910 MHz
P_268=-352588	-252876	0	0,	147.454546 MHz
P_269=-367793	-242007	0	0,	147.818182 MHz
P_270=-382711	-230608	0	0,	148.181819 MHz
P_271=-395580	-219670	0	0,	148.545455 MHz
P_272=-407635	-209003	0	0,	148.909091 MHz
P_273=-418562	-198030	0	0,	149.272728 MHz
P_274=-427532	-186879	0	0,	149.636364 MHz
P_275=-434794	-174740	0	0,	150.000000 MHz
P_276=-440092	-162299	0	0,	150.363637 MHz
P_277=-443904	-148406	0	0,	150.727273 MHz
P_278=-446635	-133157	0	0,	151.090910 MHz
P_279=-447670	-117330	0	0,	151.454546 MHz
P_280=-447926	-100335	0	0,	151.818182 MHz
P_281=-447008	-82203	0	0,	152.181819 MHz
P_282=-445314	-62636	0	0,	152.545455 MHz
P_283=-442944	-43281	0	0,	152.909091 MHz
P_284=-440195	-23591	0	0,	153.272728 MHz
P_285=-436962	-3614	0	0,	153.636364 MHz
P_286=-433301	16520	0	0,	154.000000 MHz
P_287=-428802	35220	0	0,	154.363637 MHz
P_288=-423756	54123	0	0,	154.727273 MHz
P_289=-418235	71543	0	0,	155.090910 MHz
P_290=-411728	87707	0	0,	155.454546 MHz
P_291=-404533	102726	0	0,	155.818182 MHz
P_292=-396362	115895	0	0,	156.181819 MHz
P_293=-387379	128733	0	0,	156.545455 MHz
P_294=-376700	139781	0	0,	156.909091 MHz
P_295=-365583	149872	0	0,	157.272728 MHz
P_296=-353211	158766	0	0,	157.636364 MHz
P_297=-339751	168009	0	0,	158.000000 MHz
P_298=-324907	176992	0	0,	158.363637 MHz
P_299=-309753	185616	0	0,	158.727273 MHz
P_300=-293700	192687	0	0,	159.090910 MHz
P_301=-275607	199690	0	0,	159.454546 MHz
P_302=-257350	205252	0	0,	159.818182 MHz
P_303=-238594	209209	0	0,	160.181819 MHz
P_304=-219273	211922	0	0,	160.545455 MHz
P_305=-200164	213980	0	0,	160.909091 MHz
P_306=-180602	214218	0	0,	161.272728 MHz
P_307=-161900	213063	0	0,	161.636364 MHz
P_308=-143267	211184	0	0,	162.000000 MHz
P_309=-124921	207108	0	0,	162.363637 MHz
P_310=-106951	201731	0	0,	162.727273 MHz
P_311=-89398	194640	0	0,	163.090910 MHz
P_312=-71883	186555	0	0,	163.454546 MHz
P_313=-54372	177340	0	0,	163.818182 MHz
P_314=-37756	166665	0	0,	164.181819 MHz
P_315=-21479	154991	0	0,	164.545455 MHz
P_316=-6391	141862	0	0,	164.909091 MHz
P_317=8193	128071	0	0,	165.272728 MHz
P_318=20636	113593	0	0,	165.636364 MHz
P_319=32932	96440	0	0,	166.000000 MHz
P_320=43235	79435	0	0,	166.363637 MHz
P_321=51966	60067	0	0,	166.727273 MHz
P_322=59256	40040	0	0,	167.090910 MHz
P_323=64626	19605	0	0,	167.454546 MHz
P_324=67386	-1874	0	0,	167.818182 MHz
P_325=67788	-24752	0	0,	168.181819 MHz
P_326=66423	-47544	0	0,	168.545455 MHz
P_327=61946	-69511	0	0,	168.909091 MHz
P_328=54896	-91802	0	0,	169.272728 MHz
P_329=46474	-112622	0	0,	169.636364 MHz
P_330=35842	-132883	0	0,	170.000000 MHz
P_331=23385	-151782	0	0,	170.363637 MHz
P_332=9583	-169319	0	0,	170.727273 MHz
P_333=-5923	-185460	0	0,	171.090910 MHz
P_334=-22460	-199572	0	0,	171.454546 MHz
P_335=-38190	-211703	0	0,	171.818182 MHz
P_336=-55148	-221923	0	0,	172.181819 MHz
P_337=-70899	-230664	0	0,	172.545455 MHz
P_338=-87263	-236863	0	0,	172.909091 MHz
P_339=-102881	-242213	0	0,	173.272728 MHz
P_340=-117993	-245991	0	0,	173.636364 MHz
P_341=-133009	-248353	0	0,	174.000000 MHz
P_342=-147742	-250135	0	0,	174.363637 MHz
P_343=-162568	-250490	0	0,	174.727273 MHz
P_344=-176898	-250093	0	0,	175.090910 MHz
P_345=-190717	-248412	0	0,	175.454546 MHz
P_346=-204854	-244890	0	0,	175.818182 MHz
P_347=-218337	-241198	0	0,	176.181819 MHz
P_348=-232762	-236131	0	0,	176.545455 MHz
P_349=-246787	-230822	0	0,	176.909091 MHz
P_350=-260682	-225106	0	0,	177.272728 MHz
P_351=-273073	-220316	0	0,	177.636364 MHz
P_352=-285423	-214285	0	0,	178.000000 MHz
P_353=-296449	-208920	0	0,	178.363637 MHz
P_354=-307151	-203685	0	0,	178.727273 MHz
P_355=-315723	-198963	0	0,	179.090910 MHz
P_356=-323849	-194253	0	0,	179.454546 MHz
P_357=-331195	-189963	0	0,	179.818182 MHz
P_358=-337921	-186342	0	0,	180.181819 MHz
P_359=-343871	-183231	0	0,	180.545455 MHz
P_360=-348856	-180444	0	0,	180.909091 MHz
P_361=-354120	-177193	0	0,	181.272728 MHz
P_362=-360160	-173512	0	0,	181.636364 MHz
P_363=-366787	-169599	0	0,	182.000000 MHz
P_364=-373540	-164247	0	0,	182.363637 MHz
P_365=-381412	-157774	0	0,	182.727273 MHz
P_366=-390636	-149021	0	0,	183.090910 MHz
P_367=-399641	-139496	0	0,	183.454546 MHz
P_368=-408862	-127940	0	0,	183.818182 MHz
P_369=-418198	-116491	0	0,	184.181819 MHz
P_370=-427150	-104768	0	0,	184.545455 MHz
P_371=-435859	-92181	0	0,	184.909091 MHz
P_372=-443931	-79185	0	0,	185.272728 MHz
P_373=-450496	-67240	0	0,	185.636364 MHz
P_374=-456250	-54491	0	0,	186.000000 MHz
P_375=-460932	-42066	0	0,	186.363637 MHz
P_376=-463808	-30681	0	0,	186.727273 MHz
P_377=-465073	-18802	0	0,	187.090910 MHz
P_378=-465007	-6649	0	0,	187.454546 MHz
P_379=-463485	4478	0	0,	187.818182 MHz
P_380=-460951	15520	0	0,	188.181819 MHz
P_381=-458188	26689	0	0,	188.545455 MHz
P_382=-455261	38115	0	0,	188.909091 MHz
P_383=-452942	50094	0	0,	189.272728 MHz
P_384=-450148	62270	0	0,	189.636364 MHz
P_385=-446642	74884	0	0,	190.000000 MHz
P_386=-444402	87775	0	0,	190.363637 MHz
P_387=-440738	101039	0	0,	190.727273 MHz
P_388=-437003	113646	0	0,	191.090910 MHz
P_389=-432609	124990	0	0,	191.454546 MHz
P_390=-427644	136250	0	0,	191.818182 MHz
P_391=-422445	146205	0	0,	192.181819 MHz
P_392=-416229	155164	0	0,	192.545455 MHz
P_393=-408825	163784	0	0,	192.909091 MHz
P_394=-399498	171521	0	0,	193.272728 MHz
P_395=-389731	178261	0	0,	193.636364 MHz
P_396=-379098	183522	0	0,	194.000000 MHz
P_397=-367604	189843	0	0,	194.363637 MHz
P_398=-354774	195147	0	0,	194.727273 MHz
P_399=-341487	201191	0	0,	195.090910 MHz
P_400=-328757	206280	0	0,	195.454546 MHz
P_401=-315291	211227	0	0,	195.818182 MHz
P_402=-302652	216082	0	0,	196.181819 MHz
P_403=-289732	221087	0	0,	196.545455 MHz
P_404=-279116	224589	0	0,	196.909091 MHz
P_405=-268212	227412	0	0,	197.272728 MHz
P_406=-258721	229487	0	0,	197.636364 MHz
P_407=-249288	230821	0	0,	198.000000 MHz
P_408=-241577	229557	0	0,	198.363637 MHz
P_409=-233346	227452	0	0,	198.727273 MHz
P_410=-225541	224114	0	0,	199.090910 MHz
P_411=-217887	219061	0	0,	199.454546 MHz
P_412=-210385	214024	0	0,	199.818182 MHz
P_413=-202876	207276	0	0,	200.181819 MHz
P_414=-194997	201058	0	0,	200.545455 MHz
P_415=-186594	193796	0	0,	200.909091 MHz
P_416=-178011	186943	0	0,	201.272728 MHz
P_417=-170567	179761	0	0,	201.636364 MHz
P_418=-162232	173524	0	0,	202.000000 MHz
P_419=-154324	167773	0	0,	202.363637 MHz
P_420=-147492	162122	0	0,	202.727273 MHz
P_421=-141455	157173	0	0,	203.090910 MHz
P_422=-136096	151919	0	0,	203.454546 MHz
P_423=-131766	146192	0	0,	203.818182 MHz
P_424=-128425	140500	0	0,	204.181819 MHz
P_425=-126541	132911	0	0,	204.545455 MHz
P_426=-125656	124332	0	0,	204.909091 MHz
P_427=-125746	114724	0	0,	205.272728 MHz
P_428=-126119	104450	0	0,	205.636364 MHz
P_429=-127131	93219	0	0,	206.000000 MHz
P_430=-127830	81804	0	0,	206.363637 MHz
P_431=-129267	69778	0	0,	206.727273 MHz
P_432=-130394	58179	0	0,	207.090910 MHz
P_433=-131381	47428	0	0,	207.454546 MHz
P_434=-132132	36859	0	0,	207.818182 MHz
P_435=-133083	27541	0	0,	208.181819 MHz
P_436=-134080	19812	0	0,	208.545455 MHz
P_437=-135299	11940	0	0,	208.909091 MHz
P_438=-137003	6571	0	0,	209.272728 MHz
P_439=-140315	1179	0	0,	209.636364 MHz
P_440=-144330	-2497	0	0,	210.000000 MHz
P_441=-148682	-6452	0	0,	210.363637 MHz
P_442=-154507	-9681	0	0,	210.727273 MHz
P_443=-161950	-13120	0	0,	211.090910 MHz
P_444=-170203	-17042	0	0,	211.454546 MHz
P_445=-178177	-21265	0	0,	211.818182 MHz
P_446=-187012	-25659	0	0,	212.181819 MHz
P_447=-195780	-30517	0	0,	212.545455 MHz
P_448=-205295	-35586	0	0,	212.909091 MHz
P_449=-214755	-40806	0	0,	213.272728 MHz
P_450=-223298	-46961	0	0,	213.636364 MHz
P_451=-231134	-51955	0	0,	214.000000 MHz
P_452=-239279	-57527	0	0,	214.363637 MHz
P_453=-246530	-61782	0	0,	214.727273 MHz
P_454=-253874	-65090	0	0,	215.090910 MHz
P_455=-261039	-68628	0	0,	215.454546 MHz
P_456=-269023	-71131	0	0,	215.818182 MHz
P_457=-277156	-72320	0	0,	216.181819 MHz
P_458=-285352	-72649	0	0,	216.545455 MHz
P_459=-294823	-72825	0	0,	216.909091 MHz
P_460=-305088	-71895	0	0,	217.272728 MHz
P_461=-316205	-71208	0	0,	217.636364 MHz
P_462=-327761	-70151	0	0,	218.000000 MHz
P_463=-339064	-69414	0	0,	218.363637 MHz
P_464=-351057	-68597	0	0,	218.727273 MHz
P_465=-362071	-68518	0	0,	219.090910 MHz
P_466=-373341	-66676	0	0,	219.454546 MHz
P_467=-384132	-66026	0	0,	219.818182 MHz
P_468=-393207	-65318	0	0,	220.181819 MHz
P_469=-401521	-62958	0	0,	220.545455 MHz
P_470=-409496	-60180	0	0,	220.909091 MHz
P_471=-416718	-55703	0	0,	221.272728 MHz
P_472=-422854	-50272	0	0,	221.636364 MHz
P_473=-428369	-42620	0	0,	222.000000 MHz
P_474=-433708	-34524	0	0,	222.363637 MHz
P_475=-439478	-25300	0	0,	222.727273 MHz
P_476=-445210	-15257	0	0,	223.090910 MHz
P_477=-451618	-3715	0	0,	223.454546 MHz
P_478=-458754	7143	0	0,	223.818182 MHz
P_479=-466572	19572	0	0,	224.181819 MHz
P_480=-474698	30753	0	0,	224.545455 MHz
P_481=-483183	42873	0	0,	224.909091 MHz
P_482=-492351	54896	0	0,	225.272728 MHz
P_483=-500355	65842	0	0,	225.636364 MHz
P_484=-508702	76663	0	0,	226.000000 MHz
P_485=-515124	86889	0	0,	226.363637 MHz
P_486=-522220	97028	0	0,	226.727273 MHz
P_487=-527094	107219	0	0,	227.090910 MHz
P_488=-530090	116860	0	0,	227.454546 MHz
P_489=-532095	126573	0	0,	227.818182 MHz
P_490=-533214	136759	0	0,	228.181819 MHz
P_491=-533343	147115	0	0,	228.545455 MHz
P_492=-531724	157831	0	0,	228.909091 MHz
P_493=-529508	168536	0	0,	229.272728 MHz
P_494=-527915	179440	0	0,	229.636364 MHz
P_495=-526032	191344	0	0,	230.000000 MHz
P_496=-523688	202762	0	0,	230.363637 MHz
P_497=-521738	214341	0	0,	230.727273 MHz
P_498=-519857	225551	0	0,	231.090910 MHz
P_499=-517817	237311	0	0,	231.454546 MHz
P_500=-516532	248255	0	0,	231.818182 MHz
P_501=-514552	258921	0	0,	232.181819 MHz
P_502=-513720	269466	0	0,	232.545455 MHz
P_503=-512350	279364	0	0,	232.909091 MHz
P_504=-510532	289035	0	0,	233.272728 MHz
P_505=-508170	298146	0	0,	233.636364 MHz
P_506=-503909	306761	0	0,	234.000000 MHz
P_507=-500387	316291	0	0,	234.363637 MHz
P_508=-496098	324293	0	0,	234.727273 MHz
P_509=-490326	332967	0	0,	235.090910 MHz
P_510=-484493	342136	0	0,	235.454546 MHz
P_511=-477572	352249	0	0,	235.818182 MHz
P_512=-471074	360873	0	0,	236.181819 MHz
P_513=-463114	370125	0	0,	236.545455 MHz
P_514=-454863	379320	0	0,	236.909091 MHz
P_515=-445266	389295	0	0,	237.272728 MHz
P_516=-435848	398890	0	0,	237.636364 MHz
P_517=-426681	409076	0	0,	238.000000 MHz
P_518=-417792	419220	0	0,	238.363637 MHz
P_519=-407682	428973	0	0,	238.727273 MHz
P_520=-399685	438576	0	0,	239.090910 MHz
P_521=-390965	447146	0	0,	239.454546 MHz
P_522=-382303	455590	0	0,	239.818182 MHz
P_523=-374031	463539	0	0,	240.181819 MHz
P_524=-365756	470801	0	0,	240.545455 MHz
P_525=-357324	477134	0	0,	240.909091 MHz
P_526=-349804	482549	0	0,	241.272728 MHz
P_527=-342611	487118	0	0,	241.636364 MHz
P_528=-334150	490254	0	0,	242.000000 MHz
P_529=-325825	492661	0	0,	242.363637 MHz
P_530=-318036	493713	0	0,	242.727273 MHz
P_531=-308578	494322	0	0,	243.090910 MHz
P_532=-297221	493643	0	0,	243.454546 MHz
P_533=-285839	493326	0	0,	243.818182 MHz
P_534=-274555	493202	0	0,	244.181819 MHz
P_535=-262051	492210	0	0,	244.545455 MHz
P_536=-249716	491460	0	0,	244.909091 MHz
P_537=-235771	490272	0	0,	245.272728 MHz
P_538=-222595	489100	0	0,	245.636364 MHz
P_539=-208865	488675	0	0,	246.000000 MHz
P_540=-195448	488027	0	0,	246.363637 MHz
P_541=-182221	487920	0	0,	246.727273 MHz
P_542=-170615	487231	0	0,	247.090910 MHz
P_543=-159258	487053	0	0,	247.454546 MHz
P_544=-148840	485589	0	0,	247.818182 MHz
P_545=-139712	483789	0	0,	248.181819 MHz
P_546=-130738	480647	0	0,	248.545455 MHz
P_547=-123186	477591	0	0,	248.909091 MHz
P_548=-115025	472233	0	0,	249.272728 MHz
P_549=-107050	466836	0	0,	249.636364 MHz
P_550=-100374	459412	0	0,	250.000000 MHz
