<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_36_amp
DATE=2017-08-31-04-12-36-12
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4108426673


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.583000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.428000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=165095	-749672	0	0,	50.000000 MHz
P_1=114142	-763260	0	0,	50.363637 MHz
P_2=60211	-773680	0	0,	50.727273 MHz
P_3=2431	-780710	0	0,	51.090910 MHz
P_4=-60108	-783293	0	0,	51.454546 MHz
P_5=-123702	-779480	0	0,	51.818182 MHz
P_6=-193353	-771053	0	0,	52.181819 MHz
P_7=-266400	-754929	0	0,	52.545455 MHz
P_8=-342855	-730789	0	0,	52.909091 MHz
P_9=-422386	-697111	0	0,	53.272728 MHz
P_10=-501874	-652364	0	0,	53.636364 MHz
P_11=-580721	-594278	0	0,	54.000000 MHz
P_12=-655992	-521330	0	0,	54.363637 MHz
P_13=-724113	-433018	0	0,	54.727273 MHz
P_14=-781305	-327858	0	0,	55.090910 MHz
P_15=-821411	-203757	0	0,	55.454546 MHz
P_16=-825118	-62455	0	0,	55.818182 MHz
P_17=-759852	40368	0	0,	56.181819 MHz
P_18=-776891	80921	0	0,	56.545455 MHz
P_19=-791346	207375	0	0,	56.909091 MHz
P_20=-756169	340021	0	0,	57.272728 MHz
P_21=-691756	459061	0	0,	57.636364 MHz
P_22=-606532	561466	0	0,	58.000000 MHz
P_23=-506881	644447	0	0,	58.363637 MHz
P_24=-397813	706512	0	0,	58.727273 MHz
P_25=-284606	748279	0	0,	59.090910 MHz
P_26=-171111	771801	0	0,	59.454546 MHz
P_27=-62647	778263	0	0,	59.818182 MHz
P_28=39668	772349	0	0,	60.181819 MHz
P_29=133869	754173	0	0,	60.545455 MHz
P_30=219485	726481	0	0,	60.909091 MHz
P_31=296613	691363	0	0,	61.272728 MHz
P_32=364662	650298	0	0,	61.636364 MHz
P_33=424448	605298	0	0,	62.000000 MHz
P_34=476537	558017	0	0,	62.363637 MHz
P_35=521050	509023	0	0,	62.727273 MHz
P_36=558859	458940	0	0,	63.090910 MHz
P_37=590824	408440	0	0,	63.454546 MHz
P_38=617536	357821	0	0,	63.818182 MHz
P_39=639253	306531	0	0,	64.181819 MHz
P_40=656447	256339	0	0,	64.545455 MHz
P_41=669618	205863	0	0,	64.909091 MHz
P_42=679897	157035	0	0,	65.272728 MHz
P_43=686369	109471	0	0,	65.636364 MHz
P_44=690424	63399	0	0,	66.000000 MHz
P_45=691901	18523	0	0,	66.363637 MHz
P_46=690587	-24499	0	0,	66.727273 MHz
P_47=686442	-66207	0	0,	67.090910 MHz
P_48=680260	-106399	0	0,	67.454546 MHz
P_49=671505	-145096	0	0,	67.818182 MHz
P_50=660128	-182225	0	0,	68.181819 MHz
P_51=646464	-217828	0	0,	68.545455 MHz
P_52=630555	-252084	0	0,	68.909091 MHz
P_53=613094	-285965	0	0,	69.272728 MHz
P_54=593717	-319928	0	0,	69.636364 MHz
P_55=571469	-354342	0	0,	70.000000 MHz
P_56=545654	-389147	0	0,	70.363637 MHz
P_57=515502	-422556	0	0,	70.727273 MHz
P_58=481486	-453494	0	0,	71.090910 MHz
P_59=444361	-482291	0	0,	71.454546 MHz
P_60=404379	-508389	0	0,	71.818182 MHz
P_61=360986	-531790	0	0,	72.181819 MHz
P_62=315670	-551648	0	0,	72.545455 MHz
P_63=267879	-568428	0	0,	72.909091 MHz
P_64=217921	-580337	0	0,	73.272728 MHz
P_65=165344	-586674	0	0,	73.636364 MHz
P_66=110787	-586092	0	0,	74.000000 MHz
P_67=53696	-578036	0	0,	74.363637 MHz
P_68=-3703	-561083	0	0,	74.727273 MHz
P_69=-60906	-535172	0	0,	75.090910 MHz
P_70=-115814	-499522	0	0,	75.454546 MHz
P_71=-166285	-454445	0	0,	75.818182 MHz
P_72=-211075	-399463	0	0,	76.181819 MHz
P_73=-245597	-336133	0	0,	76.545455 MHz
P_74=-269912	-265715	0	0,	76.909091 MHz
P_75=-280737	-191167	0	0,	77.272728 MHz
P_76=-277012	-116542	0	0,	77.636364 MHz
P_77=-259582	-44834	0	0,	78.000000 MHz
P_78=-229392	19431	0	0,	78.363637 MHz
P_79=-189297	74995	0	0,	78.727273 MHz
P_80=-141317	119074	0	0,	79.090910 MHz
P_81=-89902	152086	0	0,	79.454546 MHz
P_82=-36814	174160	0	0,	79.818182 MHz
P_83=14821	186869	0	0,	80.181819 MHz
P_84=64815	191500	0	0,	80.545455 MHz
P_85=113289	190452	0	0,	80.909091 MHz
P_86=159026	185519	0	0,	81.272728 MHz
P_87=205989	174713	0	0,	81.636364 MHz
P_88=250448	156059	0	0,	82.000000 MHz
P_89=291564	131034	0	0,	82.363637 MHz
P_90=326941	99500	0	0,	82.727273 MHz
P_91=354816	64365	0	0,	83.090910 MHz
P_92=374793	27103	0	0,	83.454546 MHz
P_93=389071	-9048	0	0,	83.818182 MHz
P_94=398182	-44704	0	0,	84.181819 MHz
P_95=403575	-79119	0	0,	84.545455 MHz
P_96=405671	-111697	0	0,	84.909091 MHz
P_97=404578	-143477	0	0,	85.272728 MHz
P_98=400651	-173752	0	0,	85.636364 MHz
P_99=393599	-202153	0	0,	86.000000 MHz
P_100=383541	-229136	0	0,	86.363637 MHz
P_101=371381	-253937	0	0,	86.727273 MHz
P_102=356771	-277001	0	0,	87.090910 MHz
P_103=340555	-296747	0	0,	87.454546 MHz
P_104=321862	-314118	0	0,	87.818182 MHz
P_105=302365	-328672	0	0,	88.181819 MHz
P_106=283622	-339872	0	0,	88.545455 MHz
P_107=265956	-348810	0	0,	88.909091 MHz
P_108=251901	-356570	0	0,	89.272728 MHz
P_109=241530	-366741	0	0,	89.636364 MHz
P_110=232072	-383658	0	0,	90.000000 MHz
P_111=216064	-407515	0	0,	90.363637 MHz
P_112=188986	-431152	0	0,	90.727273 MHz
P_113=154203	-449427	0	0,	91.090910 MHz
P_114=116081	-460026	0	0,	91.454546 MHz
P_115=76984	-463895	0	0,	91.818182 MHz
P_116=38773	-462268	0	0,	92.181819 MHz
P_117=1652	-455237	0	0,	92.545455 MHz
P_118=-34012	-443366	0	0,	92.909091 MHz
P_119=-67696	-426996	0	0,	93.272728 MHz
P_120=-99821	-406789	0	0,	93.636364 MHz
P_121=-129236	-382613	0	0,	94.000000 MHz
P_122=-156584	-354645	0	0,	94.363637 MHz
P_123=-180558	-323510	0	0,	94.727273 MHz
P_124=-201612	-289921	0	0,	95.090910 MHz
P_125=-218249	-254234	0	0,	95.454546 MHz
P_126=-232046	-216354	0	0,	95.818182 MHz
P_127=-242573	-176353	0	0,	96.181819 MHz
P_128=-248467	-134879	0	0,	96.545455 MHz
P_129=-250040	-91281	0	0,	96.909091 MHz
P_130=-246131	-47403	0	0,	97.272728 MHz
P_131=-235740	-3879	0	0,	97.636364 MHz
P_132=-219134	37972	0	0,	98.000000 MHz
P_133=-197036	77201	0	0,	98.363637 MHz
P_134=-169916	112516	0	0,	98.727273 MHz
P_135=-138822	143667	0	0,	99.090910 MHz
P_136=-104716	170522	0	0,	99.454546 MHz
P_137=-67924	192081	0	0,	99.818182 MHz
P_138=-29168	208832	0	0,	100.181819 MHz
P_139=10962	220449	0	0,	100.545455 MHz
P_140=50919	226930	0	0,	100.909091 MHz
P_141=90633	228830	0	0,	101.272728 MHz
P_142=129621	226401	0	0,	101.636364 MHz
P_143=166874	219973	0	0,	102.000000 MHz
P_144=202328	208615	0	0,	102.363637 MHz
P_145=235610	194033	0	0,	102.727273 MHz
P_146=266053	176211	0	0,	103.090910 MHz
P_147=293734	155236	0	0,	103.454546 MHz
P_148=318714	132224	0	0,	103.818182 MHz
P_149=340420	107603	0	0,	104.181819 MHz
P_150=359457	81749	0	0,	104.545455 MHz
P_151=375877	54573	0	0,	104.909091 MHz
P_152=389001	26539	0	0,	105.272728 MHz
P_153=399628	-1252	0	0,	105.636364 MHz
P_154=407433	-29389	0	0,	106.000000 MHz
P_155=413304	-57929	0	0,	106.363637 MHz
P_156=416429	-85484	0	0,	106.727273 MHz
P_157=417113	-112575	0	0,	107.090910 MHz
P_158=415761	-139527	0	0,	107.454546 MHz
P_159=412282	-165865	0	0,	107.818182 MHz
P_160=407148	-190549	0	0,	108.181819 MHz
P_161=400071	-215131	0	0,	108.545455 MHz
P_162=391685	-239161	0	0,	108.909091 MHz
P_163=381666	-262106	0	0,	109.272728 MHz
P_164=370622	-283336	0	0,	109.636364 MHz
P_165=357590	-304088	0	0,	110.000000 MHz
P_166=343323	-324332	0	0,	110.363637 MHz
P_167=328521	-343968	0	0,	110.727273 MHz
P_168=312416	-361480	0	0,	111.090910 MHz
P_169=295761	-377667	0	0,	111.454546 MHz
P_170=277855	-392912	0	0,	111.818182 MHz
P_171=258720	-406449	0	0,	112.181819 MHz
P_172=239085	-418153	0	0,	112.545455 MHz
P_173=218370	-428122	0	0,	112.909091 MHz
P_174=195636	-436723	0	0,	113.272728 MHz
P_175=172518	-443611	0	0,	113.636364 MHz
P_176=148338	-448425	0	0,	114.000000 MHz
P_177=123283	-452165	0	0,	114.363637 MHz
P_178=97155	-453195	0	0,	114.727273 MHz
P_179=70080	-452126	0	0,	115.090910 MHz
P_180=42977	-448747	0	0,	115.454546 MHz
P_181=14555	-443246	0	0,	115.818182 MHz
P_182=-14066	-435008	0	0,	116.181819 MHz
P_183=-43026	-423664	0	0,	116.545455 MHz
P_184=-72041	-409720	0	0,	116.909091 MHz
P_185=-99931	-391777	0	0,	117.272728 MHz
P_186=-126697	-370822	0	0,	117.636364 MHz
P_187=-151476	-345846	0	0,	118.000000 MHz
P_188=-173914	-315879	0	0,	118.363637 MHz
P_189=-193329	-281524	0	0,	118.727273 MHz
P_190=-208598	-242514	0	0,	119.090910 MHz
P_191=-218634	-198172	0	0,	119.454546 MHz
P_192=-222306	-148838	0	0,	119.818182 MHz
P_193=-217863	-95085	0	0,	120.181819 MHz
P_194=-202260	-33347	0	0,	120.545455 MHz
P_195=-165296	31307	0	0,	120.909091 MHz
P_196=-108775	87451	0	0,	121.272728 MHz
P_197=-33228	131917	0	0,	121.636364 MHz
P_198=61296	155668	0	0,	122.000000 MHz
P_199=169385	147851	0	0,	122.363637 MHz
P_200=276581	99228	0	0,	122.727273 MHz
P_201=363178	8235	0	0,	123.090910 MHz
P_202=410192	-112441	0	0,	123.454546 MHz
P_203=407578	-244092	0	0,	123.818182 MHz
P_204=355683	-361558	0	0,	124.181819 MHz
P_205=268783	-448018	0	0,	124.545455 MHz
P_206=166149	-495214	0	0,	124.909091 MHz
P_207=62419	-506257	0	0,	125.272728 MHz
P_208=-29872	-489320	0	0,	125.636364 MHz
P_209=-107033	-452076	0	0,	126.000000 MHz
P_210=-167166	-401698	0	0,	126.363637 MHz
P_211=-210377	-344347	0	0,	126.727273 MHz
P_212=-237665	-283968	0	0,	127.090910 MHz
P_213=-250630	-222908	0	0,	127.454546 MHz
P_214=-251481	-164303	0	0,	127.818182 MHz
P_215=-241395	-110167	0	0,	128.181819 MHz
P_216=-223109	-61248	0	0,	128.545455 MHz
P_217=-198311	-18290	0	0,	128.909091 MHz
P_218=-168331	18005	0	0,	129.272728 MHz
P_219=-135027	48702	0	0,	129.636364 MHz
P_220=-99730	72832	0	0,	130.000000 MHz
P_221=-63390	90835	0	0,	130.363637 MHz
P_222=-26780	104000	0	0,	130.727273 MHz
P_223=9017	111309	0	0,	131.090910 MHz
P_224=43613	114181	0	0,	131.454546 MHz
P_225=76239	112608	0	0,	131.818182 MHz
P_226=107316	107007	0	0,	132.181819 MHz
P_227=135557	97543	0	0,	132.545455 MHz
P_228=161330	85644	0	0,	132.909091 MHz
P_229=185046	70351	0	0,	133.272728 MHz
P_230=206055	52696	0	0,	133.636364 MHz
P_231=224658	32658	0	0,	134.000000 MHz
P_232=240740	11842	0	0,	134.363637 MHz
P_233=255526	-10830	0	0,	134.727273 MHz
P_234=267720	-34431	0	0,	135.090910 MHz
P_235=278531	-57401	0	0,	135.454546 MHz
P_236=287742	-81725	0	0,	135.818182 MHz
P_237=295100	-105319	0	0,	136.181819 MHz
P_238=301221	-128779	0	0,	136.545455 MHz
P_239=305338	-150453	0	0,	136.909091 MHz
P_240=308344	-172084	0	0,	137.272728 MHz
P_241=309503	-192423	0	0,	137.636364 MHz
P_242=308346	-211602	0	0,	138.000000 MHz
P_243=306344	-229868	0	0,	138.363637 MHz
P_244=302464	-247121	0	0,	138.727273 MHz
P_245=296502	-264087	0	0,	139.090910 MHz
P_246=289108	-280610	0	0,	139.454546 MHz
P_247=280424	-295973	0	0,	139.818182 MHz
P_248=269718	-311145	0	0,	140.181819 MHz
P_249=257210	-325711	0	0,	140.545455 MHz
P_250=243487	-339535	0	0,	140.909091 MHz
P_251=228559	-351923	0	0,	141.272728 MHz
P_252=213334	-363481	0	0,	141.636364 MHz
P_253=197783	-374735	0	0,	142.000000 MHz
P_254=182800	-385770	0	0,	142.363637 MHz
P_255=167611	-395828	0	0,	142.727273 MHz
P_256=151933	-405885	0	0,	143.090910 MHz
P_257=136673	-414187	0	0,	143.454546 MHz
P_258=121855	-421534	0	0,	143.818182 MHz
P_259=106202	-427539	0	0,	144.181819 MHz
P_260=90062	-433091	0	0,	144.545455 MHz
P_261=74331	-437254	0	0,	144.909091 MHz
P_262=58466	-440472	0	0,	145.272728 MHz
P_263=41597	-442556	0	0,	145.636364 MHz
P_264=24339	-444184	0	0,	146.000000 MHz
P_265=7406	-444534	0	0,	146.363637 MHz
P_266=-9290	-444193	0	0,	146.727273 MHz
P_267=-26709	-442293	0	0,	147.090910 MHz
P_268=-44717	-440448	0	0,	147.454546 MHz
P_269=-62245	-437810	0	0,	147.818182 MHz
P_270=-79647	-434491	0	0,	148.181819 MHz
P_271=-96507	-431177	0	0,	148.545455 MHz
P_272=-113687	-426740	0	0,	148.909091 MHz
P_273=-129266	-422179	0	0,	149.272728 MHz
P_274=-143825	-416518	0	0,	149.636364 MHz
P_275=-157760	-409555	0	0,	150.000000 MHz
P_276=-171404	-401349	0	0,	150.363637 MHz
P_277=-184094	-391759	0	0,	150.727273 MHz
P_278=-196096	-381140	0	0,	151.090910 MHz
P_279=-207697	-369680	0	0,	151.454546 MHz
P_280=-219691	-356177	0	0,	151.818182 MHz
P_281=-230398	-342265	0	0,	152.181819 MHz
P_282=-240402	-327169	0	0,	152.545455 MHz
P_283=-250424	-311248	0	0,	152.909091 MHz
P_284=-260120	-294657	0	0,	153.272728 MHz
P_285=-269093	-277411	0	0,	153.636364 MHz
P_286=-277315	-259808	0	0,	154.000000 MHz
P_287=-284787	-241804	0	0,	154.363637 MHz
P_288=-291463	-223180	0	0,	154.727273 MHz
P_289=-297147	-205903	0	0,	155.090910 MHz
P_290=-301520	-187140	0	0,	155.454546 MHz
P_291=-304567	-168890	0	0,	155.818182 MHz
P_292=-307285	-150782	0	0,	156.181819 MHz
P_293=-307619	-132398	0	0,	156.545455 MHz
P_294=-306618	-113818	0	0,	156.909091 MHz
P_295=-304418	-94689	0	0,	157.272728 MHz
P_296=-300410	-75919	0	0,	157.636364 MHz
P_297=-295619	-57115	0	0,	158.000000 MHz
P_298=-288754	-38041	0	0,	158.363637 MHz
P_299=-280810	-18552	0	0,	158.727273 MHz
P_300=-271685	693	0	0,	159.090910 MHz
P_301=-261263	18944	0	0,	159.454546 MHz
P_302=-249664	36930	0	0,	159.818182 MHz
P_303=-236470	54347	0	0,	160.181819 MHz
P_304=-222506	71069	0	0,	160.545455 MHz
P_305=-207683	86185	0	0,	160.909091 MHz
P_306=-191682	101615	0	0,	161.272728 MHz
P_307=-174875	115370	0	0,	161.636364 MHz
P_308=-157637	128138	0	0,	162.000000 MHz
P_309=-139618	139942	0	0,	162.363637 MHz
P_310=-120393	150773	0	0,	162.727273 MHz
P_311=-99900	160041	0	0,	163.090910 MHz
P_312=-79223	168133	0	0,	163.454546 MHz
P_313=-56772	175311	0	0,	163.818182 MHz
P_314=-33657	181059	0	0,	164.181819 MHz
P_315=-10198	185517	0	0,	164.545455 MHz
P_316=14068	188469	0	0,	164.909091 MHz
P_317=39741	190058	0	0,	165.272728 MHz
P_318=64747	190110	0	0,	165.636364 MHz
P_319=91212	186895	0	0,	166.000000 MHz
P_320=117624	181904	0	0,	166.363637 MHz
P_321=144160	173823	0	0,	166.727273 MHz
P_322=171049	162869	0	0,	167.090910 MHz
P_323=197592	148665	0	0,	167.454546 MHz
P_324=223137	131888	0	0,	167.818182 MHz
P_325=246914	111024	0	0,	168.181819 MHz
P_326=268803	87975	0	0,	168.545455 MHz
P_327=287743	61834	0	0,	168.909091 MHz
P_328=303382	34727	0	0,	169.272728 MHz
P_329=316178	5139	0	0,	169.636364 MHz
P_330=325865	-24427	0	0,	170.000000 MHz
P_331=330845	-54358	0	0,	170.363637 MHz
P_332=333048	-83605	0	0,	170.727273 MHz
P_333=332540	-111900	0	0,	171.090910 MHz
P_334=328703	-138894	0	0,	171.454546 MHz
P_335=323202	-163936	0	0,	171.818182 MHz
P_336=315543	-187575	0	0,	172.181819 MHz
P_337=306984	-209762	0	0,	172.545455 MHz
P_338=297334	-229336	0	0,	172.909091 MHz
P_339=286262	-247795	0	0,	173.272728 MHz
P_340=274730	-264678	0	0,	173.636364 MHz
P_341=263524	-280949	0	0,	174.000000 MHz
P_342=251281	-295721	0	0,	174.363637 MHz
P_343=238804	-309673	0	0,	174.727273 MHz
P_344=225520	-322684	0	0,	175.090910 MHz
P_345=212480	-334411	0	0,	175.454546 MHz
P_346=198987	-344198	0	0,	175.818182 MHz
P_347=184477	-352543	0	0,	176.181819 MHz
P_348=169632	-359247	0	0,	176.545455 MHz
P_349=155210	-366002	0	0,	176.909091 MHz
P_350=139768	-370913	0	0,	177.272728 MHz
P_351=124909	-375028	0	0,	177.636364 MHz
P_352=110444	-378315	0	0,	178.000000 MHz
P_353=95952	-382211	0	0,	178.363637 MHz
P_354=81874	-384150	0	0,	178.727273 MHz
P_355=68955	-386172	0	0,	179.090910 MHz
P_356=55622	-387773	0	0,	179.454546 MHz
P_357=43329	-390172	0	0,	179.818182 MHz
P_358=32412	-392877	0	0,	180.181819 MHz
P_359=21478	-396197	0	0,	180.545455 MHz
P_360=11618	-399632	0	0,	180.909091 MHz
P_361=1976	-404414	0	0,	181.272728 MHz
P_362=-8046	-409395	0	0,	181.636364 MHz
P_363=-17181	-413616	0	0,	182.000000 MHz
P_364=-27053	-417060	0	0,	182.363637 MHz
P_365=-37647	-419826	0	0,	182.727273 MHz
P_366=-48723	-420812	0	0,	183.090910 MHz
P_367=-60306	-420802	0	0,	183.454546 MHz
P_368=-71881	-418945	0	0,	183.818182 MHz
P_369=-83967	-417096	0	0,	184.181819 MHz
P_370=-95007	-413670	0	0,	184.545455 MHz
P_371=-108008	-408946	0	0,	184.909091 MHz
P_372=-120050	-402990	0	0,	185.272728 MHz
P_373=-132602	-397149	0	0,	185.636364 MHz
P_374=-144624	-390129	0	0,	186.000000 MHz
P_375=-157986	-382539	0	0,	186.363637 MHz
P_376=-170476	-374495	0	0,	186.727273 MHz
P_377=-182901	-366108	0	0,	187.090910 MHz
P_378=-194401	-357549	0	0,	187.454546 MHz
P_379=-205023	-348859	0	0,	187.818182 MHz
P_380=-215446	-339226	0	0,	188.181819 MHz
P_381=-225242	-329504	0	0,	188.545455 MHz
P_382=-233900	-319994	0	0,	188.909091 MHz
P_383=-242894	-309735	0	0,	189.272728 MHz
P_384=-251075	-299611	0	0,	189.636364 MHz
P_385=-258964	-289655	0	0,	190.000000 MHz
P_386=-265645	-279609	0	0,	190.363637 MHz
P_387=-272223	-268756	0	0,	190.727273 MHz
P_388=-277753	-257043	0	0,	191.090910 MHz
P_389=-282763	-245620	0	0,	191.454546 MHz
P_390=-286888	-234030	0	0,	191.818182 MHz
P_391=-290583	-221543	0	0,	192.181819 MHz
P_392=-293161	-208879	0	0,	192.545455 MHz
P_393=-295516	-196097	0	0,	192.909091 MHz
P_394=-296848	-183241	0	0,	193.272728 MHz
P_395=-297072	-170679	0	0,	193.636364 MHz
P_396=-296595	-157574	0	0,	194.000000 MHz
P_397=-295207	-144156	0	0,	194.363637 MHz
P_398=-292561	-130749	0	0,	194.727273 MHz
P_399=-289316	-116932	0	0,	195.090910 MHz
P_400=-285091	-103343	0	0,	195.454546 MHz
P_401=-280600	-89906	0	0,	195.818182 MHz
P_402=-275153	-76748	0	0,	196.181819 MHz
P_403=-269571	-63654	0	0,	196.545455 MHz
P_404=-262990	-50267	0	0,	196.909091 MHz
P_405=-255592	-38122	0	0,	197.272728 MHz
P_406=-247922	-26781	0	0,	197.636364 MHz
P_407=-239644	-15040	0	0,	198.000000 MHz
P_408=-230376	-4860	0	0,	198.363637 MHz
P_409=-220768	5004	0	0,	198.727273 MHz
P_410=-211082	13309	0	0,	199.090910 MHz
P_411=-200949	20978	0	0,	199.454546 MHz
P_412=-190029	27959	0	0,	199.818182 MHz
P_413=-178227	34225	0	0,	200.181819 MHz
P_414=-166290	39652	0	0,	200.545455 MHz
P_415=-154247	43119	0	0,	200.909091 MHz
P_416=-141151	47025	0	0,	201.272728 MHz
P_417=-129157	50141	0	0,	201.636364 MHz
P_418=-116337	51140	0	0,	202.000000 MHz
P_419=-103429	52612	0	0,	202.363637 MHz
P_420=-90966	52845	0	0,	202.727273 MHz
P_421=-78728	52455	0	0,	203.090910 MHz
P_422=-67061	51681	0	0,	203.454546 MHz
P_423=-54637	50265	0	0,	203.818182 MHz
P_424=-43086	47912	0	0,	204.181819 MHz
P_425=-31576	44291	0	0,	204.545455 MHz
P_426=-20566	39742	0	0,	204.909091 MHz
P_427=-9627	34154	0	0,	205.272728 MHz
P_428=2005	27956	0	0,	205.636364 MHz
P_429=12382	20952	0	0,	206.000000 MHz
P_430=23096	13635	0	0,	206.363637 MHz
P_431=33272	6063	0	0,	206.727273 MHz
P_432=43129	-2471	0	0,	207.090910 MHz
P_433=52066	-11051	0	0,	207.454546 MHz
P_434=61119	-19613	0	0,	207.818182 MHz
P_435=69221	-27392	0	0,	208.181819 MHz
P_436=76170	-36129	0	0,	208.545455 MHz
P_437=82817	-44445	0	0,	208.909091 MHz
P_438=88554	-52872	0	0,	209.272728 MHz
P_439=92972	-62542	0	0,	209.636364 MHz
P_440=96264	-70839	0	0,	210.000000 MHz
P_441=98934	-80072	0	0,	210.363637 MHz
P_442=100975	-90276	0	0,	210.727273 MHz
P_443=101738	-101003	0	0,	211.090910 MHz
P_444=102399	-112003	0	0,	211.454546 MHz
P_445=102727	-123271	0	0,	211.818182 MHz
P_446=102147	-134875	0	0,	212.181819 MHz
P_447=102193	-146058	0	0,	212.545455 MHz
P_448=100592	-158409	0	0,	212.909091 MHz
P_449=98994	-170367	0	0,	213.272728 MHz
P_450=98494	-182388	0	0,	213.636364 MHz
P_451=96381	-193674	0	0,	214.000000 MHz
P_452=94125	-205595	0	0,	214.363637 MHz
P_453=91228	-216312	0	0,	214.727273 MHz
P_454=88472	-226577	0	0,	215.090910 MHz
P_455=85066	-237230	0	0,	215.454546 MHz
P_456=80594	-247627	0	0,	215.818182 MHz
P_457=75817	-257367	0	0,	216.181819 MHz
P_458=70095	-267751	0	0,	216.545455 MHz
P_459=63783	-278013	0	0,	216.909091 MHz
P_460=56598	-288662	0	0,	217.272728 MHz
P_461=48901	-300670	0	0,	217.636364 MHz
P_462=40190	-312798	0	0,	218.000000 MHz
P_463=31424	-324710	0	0,	218.363637 MHz
P_464=20930	-338154	0	0,	218.727273 MHz
P_465=10254	-351374	0	0,	219.090910 MHz
P_466=-1576	-363083	0	0,	219.454546 MHz
P_467=-12565	-374435	0	0,	219.818182 MHz
P_468=-23187	-383579	0	0,	220.181819 MHz
P_469=-33378	-391481	0	0,	220.545455 MHz
P_470=-43610	-397761	0	0,	220.909091 MHz
P_471=-53024	-403278	0	0,	221.272728 MHz
P_472=-62076	-406571	0	0,	221.636364 MHz
P_473=-71621	-408458	0	0,	222.000000 MHz
P_474=-81149	-410764	0	0,	222.363637 MHz
P_475=-91200	-410932	0	0,	222.727273 MHz
P_476=-101849	-409540	0	0,	223.090910 MHz
P_477=-113575	-407977	0	0,	223.454546 MHz
P_478=-125979	-405463	0	0,	223.818182 MHz
P_479=-139178	-403037	0	0,	224.181819 MHz
P_480=-152405	-400145	0	0,	224.545455 MHz
P_481=-166598	-397624	0	0,	224.909091 MHz
P_482=-181057	-394627	0	0,	225.272728 MHz
P_483=-194614	-393638	0	0,	225.636364 MHz
P_484=-208559	-391332	0	0,	226.000000 MHz
P_485=-221670	-389071	0	0,	226.363637 MHz
P_486=-235046	-386806	0	0,	226.727273 MHz
P_487=-248132	-384287	0	0,	227.090910 MHz
P_488=-259401	-382077	0	0,	227.454546 MHz
P_489=-271719	-378871	0	0,	227.818182 MHz
P_490=-282649	-375472	0	0,	228.181819 MHz
P_491=-292811	-372165	0	0,	228.545455 MHz
P_492=-302848	-368445	0	0,	228.909091 MHz
P_493=-312501	-363049	0	0,	229.272728 MHz
P_494=-322164	-358043	0	0,	229.636364 MHz
P_495=-331395	-351699	0	0,	230.000000 MHz
P_496=-339588	-346225	0	0,	230.363637 MHz
P_497=-349233	-339811	0	0,	230.727273 MHz
P_498=-358382	-333508	0	0,	231.090910 MHz
P_499=-367272	-327064	0	0,	231.454546 MHz
P_500=-375795	-321294	0	0,	231.818182 MHz
P_501=-382768	-314150	0	0,	232.181819 MHz
P_502=-390909	-307179	0	0,	232.545455 MHz
P_503=-398009	-299524	0	0,	232.909091 MHz
P_504=-404872	-291974	0	0,	233.272728 MHz
P_505=-410498	-282756	0	0,	233.636364 MHz
P_506=-417587	-273128	0	0,	234.000000 MHz
P_507=-423031	-263843	0	0,	234.363637 MHz
P_508=-428716	-253723	0	0,	234.727273 MHz
P_509=-434187	-242464	0	0,	235.090910 MHz
P_510=-440170	-230677	0	0,	235.454546 MHz
P_511=-445771	-217436	0	0,	235.818182 MHz
P_512=-451449	-205263	0	0,	236.181819 MHz
P_513=-457328	-191474	0	0,	236.545455 MHz
P_514=-463734	-177704	0	0,	236.909091 MHz
P_515=-469744	-164099	0	0,	237.272728 MHz
P_516=-475928	-151127	0	0,	237.636364 MHz
P_517=-480897	-137314	0	0,	238.000000 MHz
P_518=-486073	-124499	0	0,	238.363637 MHz
P_519=-490492	-110432	0	0,	238.727273 MHz
P_520=-494799	-97866	0	0,	239.090910 MHz
P_521=-497624	-84291	0	0,	239.454546 MHz
P_522=-501374	-70883	0	0,	239.818182 MHz
P_523=-502768	-58010	0	0,	240.181819 MHz
P_524=-504289	-45061	0	0,	240.545455 MHz
P_525=-505467	-32035	0	0,	240.909091 MHz
P_526=-505931	-18767	0	0,	241.272728 MHz
P_527=-505509	-5728	0	0,	241.636364 MHz
P_528=-503953	6865	0	0,	242.000000 MHz
P_529=-503470	20042	0	0,	242.363637 MHz
P_530=-501104	32901	0	0,	242.727273 MHz
P_531=-499266	45791	0	0,	243.090910 MHz
P_532=-496312	57325	0	0,	243.454546 MHz
P_533=-492358	70156	0	0,	243.818182 MHz
P_534=-487817	82405	0	0,	244.181819 MHz
P_535=-482968	94048	0	0,	244.545455 MHz
P_536=-477685	104619	0	0,	244.909091 MHz
P_537=-470886	116543	0	0,	245.272728 MHz
P_538=-463027	128045	0	0,	245.636364 MHz
P_539=-455082	139549	0	0,	246.000000 MHz
P_540=-446219	149969	0	0,	246.363637 MHz
P_541=-436898	161587	0	0,	246.727273 MHz
P_542=-426866	172157	0	0,	247.090910 MHz
P_543=-416248	183627	0	0,	247.454546 MHz
P_544=-406023	194795	0	0,	247.818182 MHz
P_545=-395741	204505	0	0,	248.181819 MHz
P_546=-384903	214316	0	0,	248.545455 MHz
P_547=-374018	225625	0	0,	248.909091 MHz
P_548=-362883	234516	0	0,	249.272728 MHz
P_549=-351850	243022	0	0,	249.636364 MHz
P_550=-341408	251139	0	0,	250.000000 MHz
