<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_48_pha
DATE=2017-08-31-04-13-58-33
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3534995050


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.896000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=497952	-745816	0	0,	50.000000 MHz
P_1=467816	-755641	0	0,	50.363637 MHz
P_2=436284	-764694	0	0,	50.727273 MHz
P_3=402637	-771993	0	0,	51.090910 MHz
P_4=366615	-777875	0	0,	51.454546 MHz
P_5=329497	-782081	0	0,	51.818182 MHz
P_6=289796	-783397	0	0,	52.181819 MHz
P_7=247719	-781263	0	0,	52.545455 MHz
P_8=203295	-775259	0	0,	52.909091 MHz
P_9=156845	-764155	0	0,	53.272728 MHz
P_10=109117	-746945	0	0,	53.636364 MHz
P_11=61162	-722584	0	0,	54.000000 MHz
P_12=14350	-690425	0	0,	54.363637 MHz
P_13=-28548	-649879	0	0,	54.727273 MHz
P_14=-62073	-600475	0	0,	55.090910 MHz
P_15=-76269	-548438	0	0,	55.454546 MHz
P_16=-66196	-530359	0	0,	55.818182 MHz
P_17=-135796	-557308	0	0,	56.181819 MHz
P_18=-231536	-476114	0	0,	56.545455 MHz
P_19=-266172	-372832	0	0,	56.909091 MHz
P_20=-273758	-277897	0	0,	57.272728 MHz
P_21=-265961	-190869	0	0,	57.636364 MHz
P_22=-246221	-109619	0	0,	58.000000 MHz
P_23=-216756	-34944	0	0,	58.363637 MHz
P_24=-179929	31592	0	0,	58.727273 MHz
P_25=-137535	90652	0	0,	59.090910 MHz
P_26=-91915	141956	0	0,	59.454546 MHz
P_27=-45587	186190	0	0,	59.818182 MHz
P_28=88	225937	0	0,	60.181819 MHz
P_29=43849	264569	0	0,	60.545455 MHz
P_30=87381	306067	0	0,	60.909091 MHz
P_31=135316	355343	0	0,	61.272728 MHz
P_32=197928	412969	0	0,	61.636364 MHz
P_33=288448	471704	0	0,	62.000000 MHz
P_34=413136	510686	0	0,	62.363637 MHz
P_35=556784	505331	0	0,	62.727273 MHz
P_36=689961	450426	0	0,	63.090910 MHz
P_37=789413	364125	0	0,	63.454546 MHz
P_38=852889	269344	0	0,	63.818182 MHz
P_39=888469	179179	0	0,	64.181819 MHz
P_40=905986	99463	0	0,	64.545455 MHz
P_41=912883	29675	0	0,	64.909091 MHz
P_42=914100	-30655	0	0,	65.272728 MHz
P_43=912120	-83868	0	0,	65.636364 MHz
P_44=907465	-132529	0	0,	66.000000 MHz
P_45=900695	-176175	0	0,	66.363637 MHz
P_46=893606	-215102	0	0,	66.727273 MHz
P_47=886741	-252550	0	0,	67.090910 MHz
P_48=879510	-289170	0	0,	67.454546 MHz
P_49=870088	-325316	0	0,	67.818182 MHz
P_50=858503	-361182	0	0,	68.181819 MHz
P_51=843992	-395761	0	0,	68.545455 MHz
P_52=827011	-429120	0	0,	68.909091 MHz
P_53=807453	-459842	0	0,	69.272728 MHz
P_54=786190	-488570	0	0,	69.636364 MHz
P_55=763375	-514322	0	0,	70.000000 MHz
P_56=739817	-537798	0	0,	70.363637 MHz
P_57=715427	-558642	0	0,	70.727273 MHz
P_58=690100	-577637	0	0,	71.090910 MHz
P_59=664328	-593929	0	0,	71.454546 MHz
P_60=637678	-608182	0	0,	71.818182 MHz
P_61=610833	-620416	0	0,	72.181819 MHz
P_62=583601	-630376	0	0,	72.545455 MHz
P_63=556005	-638994	0	0,	72.909091 MHz
P_64=528148	-644940	0	0,	73.272728 MHz
P_65=500080	-649541	0	0,	73.636364 MHz
P_66=471538	-652410	0	0,	74.000000 MHz
P_67=442617	-653240	0	0,	74.363637 MHz
P_68=413316	-651848	0	0,	74.727273 MHz
P_69=383648	-647845	0	0,	75.090910 MHz
P_70=353809	-640567	0	0,	75.454546 MHz
P_71=324027	-629576	0	0,	75.818182 MHz
P_72=295044	-614468	0	0,	76.181819 MHz
P_73=266848	-594611	0	0,	76.545455 MHz
P_74=241292	-569739	0	0,	76.909091 MHz
P_75=219647	-540103	0	0,	77.272728 MHz
P_76=203578	-506404	0	0,	77.636364 MHz
P_77=193972	-470162	0	0,	78.000000 MHz
P_78=191789	-433034	0	0,	78.363637 MHz
P_79=196785	-396829	0	0,	78.727273 MHz
P_80=208846	-364149	0	0,	79.090910 MHz
P_81=226790	-336287	0	0,	79.454546 MHz
P_82=248980	-314583	0	0,	79.818182 MHz
P_83=273637	-299439	0	0,	80.181819 MHz
P_84=299124	-290487	0	0,	80.545455 MHz
P_85=323850	-287746	0	0,	80.909091 MHz
P_86=347435	-289959	0	0,	81.272728 MHz
P_87=367918	-296245	0	0,	81.636364 MHz
P_88=385963	-305936	0	0,	82.000000 MHz
P_89=401549	-318494	0	0,	82.363637 MHz
P_90=413806	-332795	0	0,	82.727273 MHz
P_91=423801	-348898	0	0,	83.090910 MHz
P_92=431659	-367151	0	0,	83.454546 MHz
P_93=436882	-387713	0	0,	83.818182 MHz
P_94=438020	-410659	0	0,	84.181819 MHz
P_95=434291	-434937	0	0,	84.545455 MHz
P_96=425513	-460205	0	0,	84.909091 MHz
P_97=410802	-484561	0	0,	85.272728 MHz
P_98=390839	-507409	0	0,	85.636364 MHz
P_99=365501	-527990	0	0,	86.000000 MHz
P_100=335253	-545083	0	0,	86.363637 MHz
P_101=299561	-557843	0	0,	86.727273 MHz
P_102=258633	-565184	0	0,	87.090910 MHz
P_103=211816	-565254	0	0,	87.454546 MHz
P_104=159392	-554565	0	0,	87.818182 MHz
P_105=101449	-529586	0	0,	88.181819 MHz
P_106=42126	-483901	0	0,	88.545455 MHz
P_107=-11542	-411041	0	0,	88.909091 MHz
P_108=-43734	-307221	0	0,	89.272728 MHz
P_109=-31729	-179772	0	0,	89.636364 MHz
P_110=43073	-56434	0	0,	90.000000 MHz
P_111=172365	19493	0	0,	90.363637 MHz
P_112=315057	24764	0	0,	90.727273 MHz
P_113=430024	-26037	0	0,	91.090910 MHz
P_114=502395	-101887	0	0,	91.454546 MHz
P_115=539069	-180428	0	0,	91.818182 MHz
P_116=549744	-251620	0	0,	92.181819 MHz
P_117=544092	-311769	0	0,	92.545455 MHz
P_118=528234	-360643	0	0,	92.909091 MHz
P_119=506601	-399186	0	0,	93.272728 MHz
P_120=481316	-428476	0	0,	93.636364 MHz
P_121=454310	-450537	0	0,	94.000000 MHz
P_122=426214	-465560	0	0,	94.363637 MHz
P_123=398809	-474927	0	0,	94.727273 MHz
P_124=372580	-478651	0	0,	95.090910 MHz
P_125=347606	-477751	0	0,	95.454546 MHz
P_126=324199	-472841	0	0,	95.818182 MHz
P_127=303118	-463706	0	0,	96.181819 MHz
P_128=284842	-452047	0	0,	96.545455 MHz
P_129=269282	-437292	0	0,	96.909091 MHz
P_130=257443	-420610	0	0,	97.272728 MHz
P_131=249692	-402744	0	0,	97.636364 MHz
P_132=246023	-384149	0	0,	98.000000 MHz
P_133=245698	-365417	0	0,	98.363637 MHz
P_134=249316	-347243	0	0,	98.727273 MHz
P_135=256312	-330442	0	0,	99.090910 MHz
P_136=266151	-315653	0	0,	99.454546 MHz
P_137=278485	-303292	0	0,	99.818182 MHz
P_138=292532	-293142	0	0,	100.181819 MHz
P_139=307699	-286256	0	0,	100.545455 MHz
P_140=323938	-281850	0	0,	100.909091 MHz
P_141=340517	-279887	0	0,	101.272728 MHz
P_142=356597	-280472	0	0,	101.636364 MHz
P_143=372139	-283320	0	0,	102.000000 MHz
P_144=387001	-288574	0	0,	102.363637 MHz
P_145=400702	-295883	0	0,	102.727273 MHz
P_146=413867	-305036	0	0,	103.090910 MHz
P_147=426017	-315684	0	0,	103.454546 MHz
P_148=436787	-328060	0	0,	103.818182 MHz
P_149=447254	-342126	0	0,	104.181819 MHz
P_150=455922	-357792	0	0,	104.545455 MHz
P_151=462935	-375099	0	0,	104.909091 MHz
P_152=467853	-394569	0	0,	105.272728 MHz
P_153=470348	-415160	0	0,	105.636364 MHz
P_154=469641	-437091	0	0,	106.000000 MHz
P_155=465531	-459378	0	0,	106.363637 MHz
P_156=458618	-481292	0	0,	106.727273 MHz
P_157=448472	-502795	0	0,	107.090910 MHz
P_158=435187	-523393	0	0,	107.454546 MHz
P_159=419219	-542647	0	0,	107.818182 MHz
P_160=400618	-560458	0	0,	108.181819 MHz
P_161=379246	-576773	0	0,	108.545455 MHz
P_162=355551	-590994	0	0,	108.909091 MHz
P_163=329936	-602649	0	0,	109.272728 MHz
P_164=301527	-612746	0	0,	109.636364 MHz
P_165=270649	-618807	0	0,	110.000000 MHz
P_166=237278	-621613	0	0,	110.363637 MHz
P_167=201535	-619228	0	0,	110.727273 MHz
P_168=163021	-611005	0	0,	111.090910 MHz
P_169=122931	-595841	0	0,	111.454546 MHz
P_170=82446	-571258	0	0,	111.818182 MHz
P_171=43034	-534716	0	0,	112.181819 MHz
P_172=9544	-484759	0	0,	112.545455 MHz
P_173=-12055	-420156	0	0,	112.909091 MHz
P_174=-13611	-344894	0	0,	113.272728 MHz
P_175=11344	-266358	0	0,	113.636364 MHz
P_176=67383	-197063	0	0,	114.000000 MHz
P_177=149039	-154107	0	0,	114.363637 MHz
P_178=239892	-148931	0	0,	114.727273 MHz
P_179=320324	-179651	0	0,	115.090910 MHz
P_180=376049	-233891	0	0,	115.454546 MHz
P_181=403799	-296562	0	0,	115.818182 MHz
P_182=407849	-356719	0	0,	116.181819 MHz
P_183=393921	-408149	0	0,	116.545455 MHz
P_184=367956	-448103	0	0,	116.909091 MHz
P_185=334598	-475483	0	0,	117.272728 MHz
P_186=297868	-491372	0	0,	117.636364 MHz
P_187=260431	-496297	0	0,	118.000000 MHz
P_188=224665	-490563	0	0,	118.363637 MHz
P_189=192487	-475543	0	0,	118.727273 MHz
P_190=165537	-452728	0	0,	119.090910 MHz
P_191=145661	-423440	0	0,	119.454546 MHz
P_192=133610	-389625	0	0,	119.818182 MHz
P_193=130937	-352073	0	0,	120.181819 MHz
P_194=140734	-315306	0	0,	120.545455 MHz
P_195=156730	-282468	0	0,	120.909091 MHz
P_196=180961	-250077	0	0,	121.272728 MHz
P_197=216723	-220299	0	0,	121.636364 MHz
P_198=265436	-198914	0	0,	122.000000 MHz
P_199=327014	-192984	0	0,	122.363637 MHz
P_200=394661	-211039	0	0,	122.727273 MHz
P_201=455306	-257645	0	0,	123.090910 MHz
P_202=493868	-326381	0	0,	123.454546 MHz
P_203=503036	-404797	0	0,	123.818182 MHz
P_204=482765	-476945	0	0,	124.181819 MHz
P_205=441893	-531854	0	0,	124.545455 MHz
P_206=390932	-567252	0	0,	124.909091 MHz
P_207=337465	-583946	0	0,	125.272728 MHz
P_208=287329	-586117	0	0,	125.636364 MHz
P_209=242027	-576659	0	0,	126.000000 MHz
P_210=203758	-558881	0	0,	126.363637 MHz
P_211=171934	-534936	0	0,	126.727273 MHz
P_212=148157	-505961	0	0,	127.090910 MHz
P_213=131810	-474039	0	0,	127.454546 MHz
P_214=123767	-439959	0	0,	127.818182 MHz
P_215=124046	-406055	0	0,	128.181819 MHz
P_216=132159	-374501	0	0,	128.545455 MHz
P_217=147013	-347455	0	0,	128.909091 MHz
P_218=167114	-325970	0	0,	129.272728 MHz
P_219=189918	-310916	0	0,	129.636364 MHz
P_220=213120	-302177	0	0,	130.000000 MHz
P_221=235390	-298699	0	0,	130.363637 MHz
P_222=256167	-299124	0	0,	130.727273 MHz
P_223=274880	-302902	0	0,	131.090910 MHz
P_224=291572	-309285	0	0,	131.454546 MHz
P_225=306439	-317505	0	0,	131.818182 MHz
P_226=319196	-327741	0	0,	132.181819 MHz
P_227=330203	-339322	0	0,	132.545455 MHz
P_228=339485	-351344	0	0,	132.909091 MHz
P_229=346514	-364831	0	0,	133.272728 MHz
P_230=351938	-378608	0	0,	133.636364 MHz
P_231=355103	-392479	0	0,	134.000000 MHz
P_232=356788	-406723	0	0,	134.363637 MHz
P_233=356757	-420636	0	0,	134.727273 MHz
P_234=355204	-433915	0	0,	135.090910 MHz
P_235=352190	-446813	0	0,	135.454546 MHz
P_236=347747	-459047	0	0,	135.818182 MHz
P_237=342401	-470793	0	0,	136.181819 MHz
P_238=335682	-482144	0	0,	136.545455 MHz
P_239=328380	-492176	0	0,	136.909091 MHz
P_240=319666	-501608	0	0,	137.272728 MHz
P_241=310239	-510345	0	0,	137.636364 MHz
P_242=300032	-518028	0	0,	138.000000 MHz
P_243=289624	-524734	0	0,	138.363637 MHz
P_244=278439	-530734	0	0,	138.727273 MHz
P_245=266912	-535405	0	0,	139.090910 MHz
P_246=255342	-539163	0	0,	139.454546 MHz
P_247=243257	-541385	0	0,	139.818182 MHz
P_248=231023	-542628	0	0,	140.181819 MHz
P_249=219015	-542513	0	0,	140.545455 MHz
P_250=207695	-540663	0	0,	140.909091 MHz
P_251=196799	-537781	0	0,	141.272728 MHz
P_252=186876	-533787	0	0,	141.636364 MHz
P_253=177827	-528128	0	0,	142.000000 MHz
P_254=170489	-521456	0	0,	142.363637 MHz
P_255=164310	-513842	0	0,	142.727273 MHz
P_256=160660	-505657	0	0,	143.090910 MHz
P_257=158970	-497389	0	0,	143.454546 MHz
P_258=159739	-489750	0	0,	143.818182 MHz
P_259=162366	-483889	0	0,	144.181819 MHz
P_260=166688	-479693	0	0,	144.545455 MHz
P_261=171062	-478036	0	0,	144.909091 MHz
P_262=175149	-477885	0	0,	145.272728 MHz
P_263=177995	-478794	0	0,	145.636364 MHz
P_264=180034	-479803	0	0,	146.000000 MHz
P_265=182017	-480263	0	0,	146.363637 MHz
P_266=184506	-480884	0	0,	146.727273 MHz
P_267=186662	-482029	0	0,	147.090910 MHz
P_268=189014	-483217	0	0,	147.454546 MHz
P_269=190923	-485336	0	0,	147.818182 MHz
P_270=192661	-487798	0	0,	148.181819 MHz
P_271=193792	-490722	0	0,	148.545455 MHz
P_272=194158	-493928	0	0,	148.909091 MHz
P_273=193909	-498086	0	0,	149.272728 MHz
P_274=192956	-501986	0	0,	149.636364 MHz
P_275=191082	-506473	0	0,	150.000000 MHz
P_276=188588	-510927	0	0,	150.363637 MHz
P_277=184949	-514710	0	0,	150.727273 MHz
P_278=180876	-518420	0	0,	151.090910 MHz
P_279=175711	-521603	0	0,	151.454546 MHz
P_280=169769	-524731	0	0,	151.818182 MHz
P_281=163483	-527165	0	0,	152.181819 MHz
P_282=156757	-529160	0	0,	152.545455 MHz
P_283=149151	-530871	0	0,	152.909091 MHz
P_284=141651	-531540	0	0,	153.272728 MHz
P_285=133394	-531689	0	0,	153.636364 MHz
P_286=125059	-531378	0	0,	154.000000 MHz
P_287=116798	-530407	0	0,	154.363637 MHz
P_288=108266	-528839	0	0,	154.727273 MHz
P_289=100288	-526975	0	0,	155.090910 MHz
P_290=92487	-525078	0	0,	155.454546 MHz
P_291=84444	-522399	0	0,	155.818182 MHz
P_292=77158	-519269	0	0,	156.181819 MHz
P_293=70695	-516436	0	0,	156.545455 MHz
P_294=63926	-512583	0	0,	156.909091 MHz
P_295=57793	-508333	0	0,	157.272728 MHz
P_296=52213	-504067	0	0,	157.636364 MHz
P_297=46558	-498868	0	0,	158.000000 MHz
P_298=40842	-493247	0	0,	158.363637 MHz
P_299=36092	-487456	0	0,	158.727273 MHz
P_300=31407	-480771	0	0,	159.090910 MHz
P_301=27176	-473835	0	0,	159.454546 MHz
P_302=23527	-466332	0	0,	159.818182 MHz
P_303=20275	-458437	0	0,	160.181819 MHz
P_304=18006	-449676	0	0,	160.545455 MHz
P_305=16559	-440942	0	0,	160.909091 MHz
P_306=15771	-431727	0	0,	161.272728 MHz
P_307=16476	-421930	0	0,	161.636364 MHz
P_308=17641	-412451	0	0,	162.000000 MHz
P_309=20000	-402804	0	0,	162.363637 MHz
P_310=23604	-393148	0	0,	162.727273 MHz
P_311=27790	-383867	0	0,	163.090910 MHz
P_312=32895	-375073	0	0,	163.454546 MHz
P_313=39005	-366968	0	0,	163.818182 MHz
P_314=45256	-359399	0	0,	164.181819 MHz
P_315=52046	-352808	0	0,	164.545455 MHz
P_316=59515	-346842	0	0,	164.909091 MHz
P_317=67067	-341443	0	0,	165.272728 MHz
P_318=74461	-336929	0	0,	165.636364 MHz
P_319=82112	-333130	0	0,	166.000000 MHz
P_320=89528	-329575	0	0,	166.363637 MHz
P_321=97458	-326686	0	0,	166.727273 MHz
P_322=105263	-324376	0	0,	167.090910 MHz
P_323=113742	-322495	0	0,	167.454546 MHz
P_324=122435	-321029	0	0,	167.818182 MHz
P_325=131950	-320849	0	0,	168.181819 MHz
P_326=142020	-322005	0	0,	168.545455 MHz
P_327=152214	-324647	0	0,	168.909091 MHz
P_328=162861	-328899	0	0,	169.272728 MHz
P_329=172961	-335710	0	0,	169.636364 MHz
P_330=181857	-343858	0	0,	170.000000 MHz
P_331=189316	-354403	0	0,	170.363637 MHz
P_332=194092	-366258	0	0,	170.727273 MHz
P_333=196600	-378528	0	0,	171.090910 MHz
P_334=196266	-391222	0	0,	171.454546 MHz
P_335=193598	-403216	0	0,	171.818182 MHz
P_336=188914	-414635	0	0,	172.181819 MHz
P_337=182138	-424068	0	0,	172.545455 MHz
P_338=174751	-431928	0	0,	172.909091 MHz
P_339=166281	-437719	0	0,	173.272728 MHz
P_340=157919	-442195	0	0,	173.636364 MHz
P_341=149160	-444791	0	0,	174.000000 MHz
P_342=141069	-445935	0	0,	174.363637 MHz
P_343=133466	-445747	0	0,	174.727273 MHz
P_344=126821	-444529	0	0,	175.090910 MHz
P_345=121242	-442340	0	0,	175.454546 MHz
P_346=116230	-439919	0	0,	175.818182 MHz
P_347=112116	-436975	0	0,	176.181819 MHz
P_348=108747	-434011	0	0,	176.545455 MHz
P_349=105819	-430981	0	0,	176.909091 MHz
P_350=103809	-427901	0	0,	177.272728 MHz
P_351=101497	-424876	0	0,	177.636364 MHz
P_352=100239	-421141	0	0,	178.000000 MHz
P_353=99679	-417536	0	0,	178.363637 MHz
P_354=99228	-413503	0	0,	178.727273 MHz
P_355=100255	-409105	0	0,	179.090910 MHz
P_356=102600	-404073	0	0,	179.454546 MHz
P_357=107096	-399352	0	0,	179.818182 MHz
P_358=113414	-394608	0	0,	180.181819 MHz
P_359=122579	-390864	0	0,	180.545455 MHz
P_360=134641	-389900	0	0,	180.909091 MHz
P_361=148676	-393605	0	0,	181.272728 MHz
P_362=161314	-402703	0	0,	181.636364 MHz
P_363=169887	-416379	0	0,	182.000000 MHz
P_364=172315	-431477	0	0,	182.363637 MHz
P_365=170085	-444368	0	0,	182.727273 MHz
P_366=165643	-454125	0	0,	183.090910 MHz
P_367=160612	-460773	0	0,	183.454546 MHz
P_368=155977	-465865	0	0,	183.818182 MHz
P_369=152241	-469737	0	0,	184.181819 MHz
P_370=148811	-472875	0	0,	184.545455 MHz
P_371=145595	-475905	0	0,	184.909091 MHz
P_372=142867	-478987	0	0,	185.272728 MHz
P_373=140121	-481341	0	0,	185.636364 MHz
P_374=137628	-484147	0	0,	186.000000 MHz
P_375=134689	-486990	0	0,	186.363637 MHz
P_376=131717	-489815	0	0,	186.727273 MHz
P_377=128764	-492052	0	0,	187.090910 MHz
P_378=125687	-494647	0	0,	187.454546 MHz
P_379=121761	-496990	0	0,	187.818182 MHz
P_380=117813	-498934	0	0,	188.181819 MHz
P_381=113420	-501360	0	0,	188.545455 MHz
P_382=108821	-503665	0	0,	188.909091 MHz
P_383=103433	-505153	0	0,	189.272728 MHz
P_384=98294	-506940	0	0,	189.636364 MHz
P_385=92415	-508271	0	0,	190.000000 MHz
P_386=86829	-509742	0	0,	190.363637 MHz
P_387=80800	-510718	0	0,	190.727273 MHz
P_388=74379	-511028	0	0,	191.090910 MHz
P_389=67728	-511210	0	0,	191.454546 MHz
P_390=61490	-510959	0	0,	191.818182 MHz
P_391=54688	-510128	0	0,	192.181819 MHz
P_392=48791	-508425	0	0,	192.545455 MHz
P_393=41921	-506295	0	0,	192.909091 MHz
P_394=35598	-503473	0	0,	193.272728 MHz
P_395=29254	-500286	0	0,	193.636364 MHz
P_396=23130	-496260	0	0,	194.000000 MHz
P_397=17246	-491968	0	0,	194.363637 MHz
P_398=11969	-486644	0	0,	194.727273 MHz
P_399=6951	-480999	0	0,	195.090910 MHz
P_400=2321	-474516	0	0,	195.454546 MHz
P_401=-1612	-467432	0	0,	195.818182 MHz
P_402=-4521	-459791	0	0,	196.181819 MHz
P_403=-7140	-451910	0	0,	196.545455 MHz
P_404=-8127	-443488	0	0,	196.909091 MHz
P_405=-8164	-434807	0	0,	197.272728 MHz
P_406=-7232	-426138	0	0,	197.636364 MHz
P_407=-4473	-417728	0	0,	198.000000 MHz
P_408=-939	-409611	0	0,	198.363637 MHz
P_409=3924	-402039	0	0,	198.727273 MHz
P_410=9287	-395122	0	0,	199.090910 MHz
P_411=15336	-389464	0	0,	199.454546 MHz
P_412=22236	-384795	0	0,	199.818182 MHz
P_413=28826	-381065	0	0,	200.181819 MHz
P_414=35776	-378543	0	0,	200.545455 MHz
P_415=42660	-376698	0	0,	200.909091 MHz
P_416=49038	-375540	0	0,	201.272728 MHz
P_417=54887	-375410	0	0,	201.636364 MHz
P_418=60697	-375544	0	0,	202.000000 MHz
P_419=66244	-375642	0	0,	202.363637 MHz
P_420=71356	-376916	0	0,	202.727273 MHz
P_421=76580	-377678	0	0,	203.090910 MHz
P_422=81615	-379091	0	0,	203.454546 MHz
P_423=86349	-380545	0	0,	203.818182 MHz
P_424=91262	-382573	0	0,	204.181819 MHz
P_425=95588	-384286	0	0,	204.545455 MHz
P_426=99842	-386708	0	0,	204.909091 MHz
P_427=103255	-388992	0	0,	205.272728 MHz
P_428=107184	-391358	0	0,	205.636364 MHz
P_429=110550	-394524	0	0,	206.000000 MHz
P_430=113711	-397826	0	0,	206.363637 MHz
P_431=116485	-400973	0	0,	206.727273 MHz
P_432=119244	-404289	0	0,	207.090910 MHz
P_433=121717	-408176	0	0,	207.454546 MHz
P_434=123864	-412330	0	0,	207.818182 MHz
P_435=126052	-416684	0	0,	208.181819 MHz
P_436=128000	-420322	0	0,	208.545455 MHz
P_437=130104	-424993	0	0,	208.909091 MHz
P_438=131720	-429801	0	0,	209.272728 MHz
P_439=132904	-434682	0	0,	209.636364 MHz
P_440=133860	-440086	0	0,	210.000000 MHz
P_441=134496	-445027	0	0,	210.363637 MHz
P_442=134768	-450145	0	0,	210.727273 MHz
P_443=134294	-455659	0	0,	211.090910 MHz
P_444=134041	-461123	0	0,	211.454546 MHz
P_445=134108	-466481	0	0,	211.818182 MHz
P_446=133252	-472588	0	0,	212.181819 MHz
P_447=132338	-478738	0	0,	212.545455 MHz
P_448=131646	-484663	0	0,	212.909091 MHz
P_449=130219	-491253	0	0,	213.272728 MHz
P_450=128152	-497500	0	0,	213.636364 MHz
P_451=126164	-504215	0	0,	214.000000 MHz
P_452=123853	-510248	0	0,	214.363637 MHz
P_453=120783	-517190	0	0,	214.727273 MHz
P_454=117241	-523104	0	0,	215.090910 MHz
P_455=113979	-529411	0	0,	215.454546 MHz
P_456=110011	-535304	0	0,	215.818182 MHz
P_457=105808	-540604	0	0,	216.181819 MHz
P_458=101166	-545909	0	0,	216.545455 MHz
P_459=95854	-551152	0	0,	216.909091 MHz
P_460=90468	-554822	0	0,	217.272728 MHz
P_461=84779	-558973	0	0,	217.636364 MHz
P_462=79160	-562305	0	0,	218.000000 MHz
P_463=74098	-565307	0	0,	218.363637 MHz
P_464=68703	-567580	0	0,	218.727273 MHz
P_465=63893	-570526	0	0,	219.090910 MHz
P_466=59517	-573724	0	0,	219.454546 MHz
P_467=54958	-577756	0	0,	219.818182 MHz
P_468=49542	-583315	0	0,	220.181819 MHz
P_469=42378	-589129	0	0,	220.545455 MHz
P_470=31884	-595412	0	0,	220.909091 MHz
P_471=17901	-599744	0	0,	221.272728 MHz
P_472=2120	-599539	0	0,	221.636364 MHz
P_473=-14001	-594356	0	0,	222.000000 MHz
P_474=-27783	-585176	0	0,	222.363637 MHz
P_475=-37889	-572706	0	0,	222.727273 MHz
P_476=-43749	-559827	0	0,	223.090910 MHz
P_477=-46092	-546839	0	0,	223.454546 MHz
P_478=-45303	-535195	0	0,	223.818182 MHz
P_479=-41557	-525186	0	0,	224.181819 MHz
P_480=-35940	-517770	0	0,	224.545455 MHz
P_481=-29543	-512733	0	0,	224.909091 MHz
P_482=-22615	-510400	0	0,	225.272728 MHz
P_483=-15464	-509673	0	0,	225.636364 MHz
P_484=-8959	-510806	0	0,	226.000000 MHz
P_485=-2445	-513623	0	0,	226.363637 MHz
P_486=3427	-517961	0	0,	226.727273 MHz
P_487=8219	-523163	0	0,	227.090910 MHz
P_488=12279	-528512	0	0,	227.454546 MHz
P_489=14383	-535078	0	0,	227.818182 MHz
P_490=15782	-541811	0	0,	228.181819 MHz
P_491=16497	-548188	0	0,	228.545455 MHz
P_492=16943	-555309	0	0,	228.909091 MHz
P_493=15851	-561479	0	0,	229.272728 MHz
P_494=14470	-568450	0	0,	229.636364 MHz
P_495=11791	-574986	0	0,	230.000000 MHz
P_496=8694	-581233	0	0,	230.363637 MHz
P_497=4691	-587165	0	0,	230.727273 MHz
P_498=113	-592859	0	0,	231.090910 MHz
P_499=-5070	-597970	0	0,	231.454546 MHz
P_500=-10080	-601999	0	0,	231.818182 MHz
P_501=-15877	-606627	0	0,	232.181819 MHz
P_502=-21899	-611265	0	0,	232.545455 MHz
P_503=-28826	-614342	0	0,	232.909091 MHz
P_504=-36140	-617913	0	0,	233.272728 MHz
P_505=-44125	-620453	0	0,	233.636364 MHz
P_506=-52024	-622473	0	0,	234.000000 MHz
P_507=-60145	-624005	0	0,	234.363637 MHz
P_508=-68718	-625354	0	0,	234.727273 MHz
P_509=-77812	-626818	0	0,	235.090910 MHz
P_510=-86922	-627587	0	0,	235.454546 MHz
P_511=-95950	-628267	0	0,	235.818182 MHz
P_512=-104855	-628749	0	0,	236.181819 MHz
P_513=-114278	-628708	0	0,	236.545455 MHz
P_514=-123937	-628868	0	0,	236.909091 MHz
P_515=-132704	-627862	0	0,	237.272728 MHz
P_516=-141541	-626645	0	0,	237.636364 MHz
P_517=-149785	-625231	0	0,	238.000000 MHz
P_518=-158786	-623100	0	0,	238.363637 MHz
P_519=-167434	-620668	0	0,	238.727273 MHz
P_520=-175694	-618263	0	0,	239.090910 MHz
P_521=-184505	-615223	0	0,	239.454546 MHz
P_522=-192809	-611877	0	0,	239.818182 MHz
P_523=-200655	-607525	0	0,	240.181819 MHz
P_524=-208252	-603991	0	0,	240.545455 MHz
P_525=-216279	-599162	0	0,	240.909091 MHz
P_526=-224141	-594169	0	0,	241.272728 MHz
P_527=-232103	-588727	0	0,	241.636364 MHz
P_528=-238934	-583566	0	0,	242.000000 MHz
P_529=-246035	-577578	0	0,	242.363637 MHz
P_530=-252796	-570963	0	0,	242.727273 MHz
P_531=-259443	-564153	0	0,	243.090910 MHz
P_532=-265466	-557277	0	0,	243.454546 MHz
P_533=-271136	-549430	0	0,	243.818182 MHz
P_534=-277080	-541573	0	0,	244.181819 MHz
P_535=-282523	-532680	0	0,	244.545455 MHz
P_536=-287059	-523897	0	0,	244.909091 MHz
P_537=-292452	-514432	0	0,	245.272728 MHz
P_538=-297016	-504860	0	0,	245.636364 MHz
P_539=-301196	-494832	0	0,	246.000000 MHz
P_540=-305194	-484985	0	0,	246.363637 MHz
P_541=-309015	-474866	0	0,	246.727273 MHz
P_542=-312264	-464064	0	0,	247.090910 MHz
P_543=-315193	-453185	0	0,	247.454546 MHz
P_544=-317035	-442201	0	0,	247.818182 MHz
P_545=-319143	-431196	0	0,	248.181819 MHz
P_546=-320122	-419378	0	0,	248.545455 MHz
P_547=-320363	-408674	0	0,	248.909091 MHz
P_548=-320103	-397449	0	0,	249.272728 MHz
P_549=-319532	-385605	0	0,	249.636364 MHz
P_550=-318037	-373933	0	0,	250.000000 MHz
