<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_33_pha
DATE=2017-08-31-04-12-24-33
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3675693317


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.317000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.845000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=179443	-745489	0	0,	50.000000 MHz
P_1=129790	-759143	0	0,	50.363637 MHz
P_2=77807	-769764	0	0,	50.727273 MHz
P_3=21637	-777350	0	0,	51.090910 MHz
P_4=-41365	-779428	0	0,	51.454546 MHz
P_5=-86207	-768765	0	0,	51.818182 MHz
P_6=-157480	-775155	0	0,	52.181819 MHz
P_7=-231155	-763791	0	0,	52.545455 MHz
P_8=-307186	-743703	0	0,	52.909091 MHz
P_9=-385781	-714560	0	0,	53.272728 MHz
P_10=-463938	-674794	0	0,	53.636364 MHz
P_11=-541744	-622899	0	0,	54.000000 MHz
P_12=-616432	-557496	0	0,	54.363637 MHz
P_13=-684666	-478298	0	0,	54.727273 MHz
P_14=-742587	-384753	0	0,	55.090910 MHz
P_15=-785386	-276489	0	0,	55.454546 MHz
P_16=-802768	-161822	0	0,	55.818182 MHz
P_17=-791198	-68447	0	0,	56.181819 MHz
P_18=-822897	8795	0	0,	56.545455 MHz
P_19=-837144	148794	0	0,	56.909091 MHz
P_20=-802744	289089	0	0,	57.272728 MHz
P_21=-741092	414938	0	0,	57.636364 MHz
P_22=-658721	524475	0	0,	58.000000 MHz
P_23=-560912	615376	0	0,	58.363637 MHz
P_24=-452411	686023	0	0,	58.727273 MHz
P_25=-338259	736229	0	0,	59.090910 MHz
P_26=-222854	767207	0	0,	59.454546 MHz
P_27=-111075	780044	0	0,	59.818182 MHz
P_28=-5086	779643	0	0,	60.181819 MHz
P_29=92857	765902	0	0,	60.545455 MHz
P_30=182235	741679	0	0,	60.909091 MHz
P_31=263169	709044	0	0,	61.272728 MHz
P_32=334709	669633	0	0,	61.636364 MHz
P_33=397934	625714	0	0,	62.000000 MHz
P_34=452649	578520	0	0,	62.363637 MHz
P_35=500098	529672	0	0,	62.727273 MHz
P_36=540005	478752	0	0,	63.090910 MHz
P_37=574080	427499	0	0,	63.454546 MHz
P_38=602391	375610	0	0,	63.818182 MHz
P_39=625522	323154	0	0,	64.181819 MHz
P_40=643890	271354	0	0,	64.545455 MHz
P_41=658044	219458	0	0,	64.909091 MHz
P_42=668799	169298	0	0,	65.272728 MHz
P_43=675607	120992	0	0,	65.636364 MHz
P_44=680041	74126	0	0,	66.000000 MHz
P_45=681760	29132	0	0,	66.363637 MHz
P_46=681067	-14366	0	0,	66.727273 MHz
P_47=676860	-56278	0	0,	67.090910 MHz
P_48=669508	-95753	0	0,	67.454546 MHz
P_49=659182	-131529	0	0,	67.818182 MHz
P_50=647771	-163536	0	0,	68.181819 MHz
P_51=636845	-191404	0	0,	68.545455 MHz
P_52=629526	-218693	0	0,	68.909091 MHz
P_53=624551	-251115	0	0,	69.272728 MHz
P_54=615576	-290163	0	0,	69.636364 MHz
P_55=599162	-332101	0	0,	70.000000 MHz
P_56=575708	-373251	0	0,	70.363637 MHz
P_57=547022	-411998	0	0,	70.727273 MHz
P_58=513525	-448101	0	0,	71.090910 MHz
P_59=476547	-481500	0	0,	71.454546 MHz
P_60=436428	-512249	0	0,	71.818182 MHz
P_61=392495	-540504	0	0,	72.181819 MHz
P_62=346085	-565532	0	0,	72.545455 MHz
P_63=296829	-587291	0	0,	72.909091 MHz
P_64=245145	-604691	0	0,	73.272728 MHz
P_65=189972	-617190	0	0,	73.636364 MHz
P_66=131994	-623210	0	0,	74.000000 MHz
P_67=70303	-621090	0	0,	74.363637 MHz
P_68=6521	-610464	0	0,	74.727273 MHz
P_69=-58270	-590276	0	0,	75.090910 MHz
P_70=-122825	-559505	0	0,	75.454546 MHz
P_71=-184957	-517167	0	0,	75.818182 MHz
P_72=-242895	-462728	0	0,	76.181819 MHz
P_73=-291503	-396211	0	0,	76.545455 MHz
P_74=-330095	-318409	0	0,	76.909091 MHz
P_75=-353648	-232026	0	0,	77.272728 MHz
P_76=-359433	-141596	0	0,	77.636364 MHz
P_77=-347136	-50949	0	0,	78.000000 MHz
P_78=-317278	33260	0	0,	78.363637 MHz
P_79=-271408	107968	0	0,	78.727273 MHz
P_80=-213300	169012	0	0,	79.090910 MHz
P_81=-147601	214208	0	0,	79.454546 MHz
P_82=-79414	243435	0	0,	79.818182 MHz
P_83=-12031	257782	0	0,	80.181819 MHz
P_84=50501	259868	0	0,	80.545455 MHz
P_85=107303	253367	0	0,	80.909091 MHz
P_86=156705	243538	0	0,	81.272728 MHz
P_87=206435	232229	0	0,	81.636364 MHz
P_88=254807	213289	0	0,	82.000000 MHz
P_89=301679	189831	0	0,	82.363637 MHz
P_90=345526	157924	0	0,	82.727273 MHz
P_91=382916	119117	0	0,	83.090910 MHz
P_92=411020	75521	0	0,	83.454546 MHz
P_93=430362	30986	0	0,	83.818182 MHz
P_94=442553	-12965	0	0,	84.181819 MHz
P_95=448488	-55368	0	0,	84.545455 MHz
P_96=449487	-94896	0	0,	84.909091 MHz
P_97=445910	-132185	0	0,	85.272728 MHz
P_98=439114	-166917	0	0,	85.636364 MHz
P_99=428685	-198827	0	0,	86.000000 MHz
P_100=414648	-228632	0	0,	86.363637 MHz
P_101=398245	-255522	0	0,	86.727273 MHz
P_102=378968	-279710	0	0,	87.090910 MHz
P_103=357792	-299812	0	0,	87.454546 MHz
P_104=333647	-316204	0	0,	87.818182 MHz
P_105=308757	-328497	0	0,	88.181819 MHz
P_106=284963	-334801	0	0,	88.545455 MHz
P_107=264514	-335327	0	0,	88.909091 MHz
P_108=251908	-331588	0	0,	89.272728 MHz
P_109=251768	-329930	0	0,	89.636364 MHz
P_110=261437	-342870	0	0,	90.000000 MHz
P_111=265352	-375499	0	0,	90.363637 MHz
P_112=250210	-416939	0	0,	90.727273 MHz
P_113=217214	-453735	0	0,	91.090910 MHz
P_114=175325	-479419	0	0,	91.454546 MHz
P_115=130335	-495030	0	0,	91.818182 MHz
P_116=84743	-502319	0	0,	92.181819 MHz
P_117=40156	-501796	0	0,	92.545455 MHz
P_118=-3246	-494592	0	0,	92.909091 MHz
P_119=-45485	-481631	0	0,	93.272728 MHz
P_120=-85267	-463553	0	0,	93.636364 MHz
P_121=-122692	-440424	0	0,	94.000000 MHz
P_122=-157234	-411798	0	0,	94.363637 MHz
P_123=-188292	-379148	0	0,	94.727273 MHz
P_124=-215363	-343004	0	0,	95.090910 MHz
P_125=-236649	-303979	0	0,	95.454546 MHz
P_126=-253691	-262961	0	0,	95.818182 MHz
P_127=-266702	-220551	0	0,	96.181819 MHz
P_128=-275901	-177658	0	0,	96.545455 MHz
P_129=-282500	-132537	0	0,	96.909091 MHz
P_130=-284663	-84780	0	0,	97.272728 MHz
P_131=-280476	-35221	0	0,	97.636364 MHz
P_132=-268089	15099	0	0,	98.000000 MHz
P_133=-248076	63682	0	0,	98.363637 MHz
P_134=-220959	108680	0	0,	98.727273 MHz
P_135=-187221	148630	0	0,	99.090910 MHz
P_136=-148660	182804	0	0,	99.454546 MHz
P_137=-106799	210264	0	0,	99.818182 MHz
P_138=-62185	231151	0	0,	100.181819 MHz
P_139=-16265	245097	0	0,	100.545455 MHz
P_140=29021	252409	0	0,	100.909091 MHz
P_141=73834	253708	0	0,	101.272728 MHz
P_142=116836	249661	0	0,	101.636364 MHz
P_143=156852	241090	0	0,	102.000000 MHz
P_144=194577	227424	0	0,	102.363637 MHz
P_145=229324	210543	0	0,	102.727273 MHz
P_146=260194	190476	0	0,	103.090910 MHz
P_147=288379	167883	0	0,	103.454546 MHz
P_148=313482	143207	0	0,	103.818182 MHz
P_149=334896	117840	0	0,	104.181819 MHz
P_150=353692	91489	0	0,	104.545455 MHz
P_151=370040	64482	0	0,	104.909091 MHz
P_152=383214	37247	0	0,	105.272728 MHz
P_153=393756	10026	0	0,	105.636364 MHz
P_154=402490	-16739	0	0,	106.000000 MHz
P_155=409062	-43979	0	0,	106.363637 MHz
P_156=413958	-70792	0	0,	106.727273 MHz
P_157=415806	-98128	0	0,	107.090910 MHz
P_158=414726	-125744	0	0,	107.454546 MHz
P_159=410466	-151773	0	0,	107.818182 MHz
P_160=404583	-174909	0	0,	108.181819 MHz
P_161=397573	-197071	0	0,	108.545455 MHz
P_162=390785	-218755	0	0,	108.909091 MHz
P_163=382342	-239937	0	0,	109.272728 MHz
P_164=373743	-260076	0	0,	109.636364 MHz
P_165=363168	-280074	0	0,	110.000000 MHz
P_166=351907	-300176	0	0,	110.363637 MHz
P_167=339833	-320212	0	0,	110.727273 MHz
P_168=326640	-338863	0	0,	111.090910 MHz
P_169=312419	-356756	0	0,	111.454546 MHz
P_170=296701	-373527	0	0,	111.818182 MHz
P_171=280068	-388747	0	0,	112.181819 MHz
P_172=263312	-402570	0	0,	112.545455 MHz
P_173=245151	-414803	0	0,	112.909091 MHz
P_174=226130	-427416	0	0,	113.272728 MHz
P_175=205602	-439673	0	0,	113.636364 MHz
P_176=182926	-450383	0	0,	114.000000 MHz
P_177=157605	-460102	0	0,	114.363637 MHz
P_178=130022	-466852	0	0,	114.727273 MHz
P_179=100567	-470867	0	0,	115.090910 MHz
P_180=70184	-471689	0	0,	115.454546 MHz
P_181=37994	-469553	0	0,	115.818182 MHz
P_182=5554	-464173	0	0,	116.181819 MHz
P_183=-27935	-454876	0	0,	116.545455 MHz
P_184=-61364	-442801	0	0,	116.909091 MHz
P_185=-94568	-426534	0	0,	117.272728 MHz
P_186=-126659	-406645	0	0,	117.636364 MHz
P_187=-157663	-381772	0	0,	118.000000 MHz
P_188=-186982	-351569	0	0,	118.363637 MHz
P_189=-213687	-315387	0	0,	118.727273 MHz
P_190=-235958	-273215	0	0,	119.090910 MHz
P_191=-252728	-223960	0	0,	119.454546 MHz
P_192=-261358	-167271	0	0,	119.818182 MHz
P_193=-256037	-105550	0	0,	120.181819 MHz
P_194=-239351	-47339	0	0,	120.545455 MHz
P_195=-217111	20302	0	0,	120.909091 MHz
P_196=-167887	93313	0	0,	121.272728 MHz
P_197=-90081	157128	0	0,	121.636364 MHz
P_198=16227	199177	0	0,	122.000000 MHz
P_199=144424	202693	0	0,	122.363637 MHz
P_200=275221	154290	0	0,	122.727273 MHz
P_201=380111	54039	0	0,	123.090910 MHz
P_202=437324	-78109	0	0,	123.454546 MHz
P_203=441481	-219413	0	0,	123.818182 MHz
P_204=396305	-348264	0	0,	124.181819 MHz
P_205=311517	-448458	0	0,	124.545455 MHz
P_206=204038	-508282	0	0,	124.909091 MHz
P_207=92724	-527719	0	0,	125.272728 MHz
P_208=-8951	-513766	0	0,	125.636364 MHz
P_209=-93108	-475903	0	0,	126.000000 MHz
P_210=-158642	-423601	0	0,	126.363637 MHz
P_211=-205454	-364303	0	0,	126.727273 MHz
P_212=-235872	-302556	0	0,	127.090910 MHz
P_213=-252459	-240841	0	0,	127.454546 MHz
P_214=-257393	-180927	0	0,	127.818182 MHz
P_215=-251772	-124416	0	0,	128.181819 MHz
P_216=-236984	-71723	0	0,	128.545455 MHz
P_217=-214244	-23800	0	0,	128.909091 MHz
P_218=-184822	16809	0	0,	129.272728 MHz
P_219=-150573	50869	0	0,	129.636364 MHz
P_220=-113445	77329	0	0,	130.000000 MHz
P_221=-75452	96877	0	0,	130.363637 MHz
P_222=-36960	109936	0	0,	130.727273 MHz
P_223=11	116963	0	0,	131.090910 MHz
P_224=35457	118955	0	0,	131.454546 MHz
P_225=68479	116898	0	0,	131.818182 MHz
P_226=99786	110416	0	0,	132.181819 MHz
P_227=128342	100518	0	0,	132.545455 MHz
P_228=153616	87946	0	0,	132.909091 MHz
P_229=177269	72765	0	0,	133.272728 MHz
P_230=198039	55323	0	0,	133.636364 MHz
P_231=215853	35614	0	0,	134.000000 MHz
P_232=232240	15511	0	0,	134.363637 MHz
P_233=246264	-6674	0	0,	134.727273 MHz
P_234=258119	-29278	0	0,	135.090910 MHz
P_235=268420	-51256	0	0,	135.454546 MHz
P_236=276784	-74328	0	0,	135.818182 MHz
P_237=283766	-96703	0	0,	136.181819 MHz
P_238=289244	-118735	0	0,	136.545455 MHz
P_239=293483	-138924	0	0,	136.909091 MHz
P_240=295865	-158869	0	0,	137.272728 MHz
P_241=297293	-177415	0	0,	137.636364 MHz
P_242=297348	-194741	0	0,	138.000000 MHz
P_243=296807	-210750	0	0,	138.363637 MHz
P_244=294708	-225862	0	0,	138.727273 MHz
P_245=291655	-241537	0	0,	139.090910 MHz
P_246=288201	-256278	0	0,	139.454546 MHz
P_247=283523	-270694	0	0,	139.818182 MHz
P_248=277502	-285358	0	0,	140.181819 MHz
P_249=270409	-300206	0	0,	140.545455 MHz
P_250=261818	-314995	0	0,	140.909091 MHz
P_251=252231	-329142	0	0,	141.272728 MHz
P_252=241144	-343529	0	0,	141.636364 MHz
P_253=228705	-358240	0	0,	142.000000 MHz
P_254=215621	-372548	0	0,	142.363637 MHz
P_255=200902	-385279	0	0,	142.727273 MHz
P_256=186125	-397356	0	0,	143.090910 MHz
P_257=171109	-408498	0	0,	143.454546 MHz
P_258=156170	-417868	0	0,	143.818182 MHz
P_259=140168	-425943	0	0,	144.181819 MHz
P_260=123623	-434237	0	0,	144.545455 MHz
P_261=106727	-440590	0	0,	144.909091 MHz
P_262=89691	-446801	0	0,	145.272728 MHz
P_263=71869	-451457	0	0,	145.636364 MHz
P_264=53444	-455303	0	0,	146.000000 MHz
P_265=34784	-458342	0	0,	146.363637 MHz
P_266=16332	-459984	0	0,	146.727273 MHz
P_267=-2712	-460294	0	0,	147.090910 MHz
P_268=-22470	-460099	0	0,	147.454546 MHz
P_269=-41726	-458629	0	0,	147.818182 MHz
P_270=-61306	-456494	0	0,	148.181819 MHz
P_271=-79822	-453708	0	0,	148.545455 MHz
P_272=-98788	-449743	0	0,	148.909091 MHz
P_273=-116142	-445395	0	0,	149.272728 MHz
P_274=-132746	-439625	0	0,	149.636364 MHz
P_275=-148469	-432197	0	0,	150.000000 MHz
P_276=-163945	-423815	0	0,	150.363637 MHz
P_277=-178499	-413643	0	0,	150.727273 MHz
P_278=-192163	-402593	0	0,	151.090910 MHz
P_279=-205116	-389916	0	0,	151.454546 MHz
P_280=-218504	-376203	0	0,	151.818182 MHz
P_281=-230378	-360868	0	0,	152.181819 MHz
P_282=-242014	-345232	0	0,	152.545455 MHz
P_283=-253125	-328566	0	0,	152.909091 MHz
P_284=-263713	-310721	0	0,	153.272728 MHz
P_285=-273589	-292294	0	0,	153.636364 MHz
P_286=-282377	-273361	0	0,	154.000000 MHz
P_287=-290474	-253786	0	0,	154.363637 MHz
P_288=-297710	-233745	0	0,	154.727273 MHz
P_289=-303933	-214561	0	0,	155.090910 MHz
P_290=-309137	-194019	0	0,	155.454546 MHz
P_291=-313081	-173766	0	0,	155.818182 MHz
P_292=-315884	-153993	0	0,	156.181819 MHz
P_293=-316793	-134163	0	0,	156.545455 MHz
P_294=-316407	-113947	0	0,	156.909091 MHz
P_295=-314896	-93860	0	0,	157.272728 MHz
P_296=-311661	-74587	0	0,	157.636364 MHz
P_297=-307250	-54872	0	0,	158.000000 MHz
P_298=-301105	-35466	0	0,	158.363637 MHz
P_299=-294051	-16736	0	0,	158.727273 MHz
P_300=-285910	2073	0	0,	159.090910 MHz
P_301=-276338	20462	0	0,	159.454546 MHz
P_302=-265122	38302	0	0,	159.818182 MHz
P_303=-252950	55733	0	0,	160.181819 MHz
P_304=-238421	72050	0	0,	160.545455 MHz
P_305=-223334	87581	0	0,	160.909091 MHz
P_306=-206967	102543	0	0,	161.272728 MHz
P_307=-188881	116685	0	0,	161.636364 MHz
P_308=-170603	129342	0	0,	162.000000 MHz
P_309=-150937	141541	0	0,	162.363637 MHz
P_310=-130143	152515	0	0,	162.727273 MHz
P_311=-108649	161920	0	0,	163.090910 MHz
P_312=-86641	170293	0	0,	163.454546 MHz
P_313=-63028	177335	0	0,	163.818182 MHz
P_314=-38915	183671	0	0,	164.181819 MHz
P_315=-14759	188510	0	0,	164.545455 MHz
P_316=10165	191532	0	0,	164.909091 MHz
P_317=35426	193614	0	0,	165.272728 MHz
P_318=60829	193983	0	0,	165.636364 MHz
P_319=86651	191151	0	0,	166.000000 MHz
P_320=112376	186196	0	0,	166.363637 MHz
P_321=137647	178615	0	0,	166.727273 MHz
P_322=164205	168329	0	0,	167.090910 MHz
P_323=189213	154898	0	0,	167.454546 MHz
P_324=214191	138542	0	0,	167.818182 MHz
P_325=237110	118936	0	0,	168.181819 MHz
P_326=258478	96314	0	0,	168.545455 MHz
P_327=277690	70647	0	0,	168.909091 MHz
P_328=293583	43734	0	0,	169.272728 MHz
P_329=307130	14322	0	0,	169.636364 MHz
P_330=317116	-15708	0	0,	170.000000 MHz
P_331=323328	-46204	0	0,	170.363637 MHz
P_332=326669	-76393	0	0,	170.727273 MHz
P_333=326736	-105610	0	0,	171.090910 MHz
P_334=324142	-134191	0	0,	171.454546 MHz
P_335=319177	-160365	0	0,	171.818182 MHz
P_336=312737	-185181	0	0,	172.181819 MHz
P_337=304484	-208569	0	0,	172.545455 MHz
P_338=295349	-229132	0	0,	172.909091 MHz
P_339=284745	-248325	0	0,	173.272728 MHz
P_340=273436	-265500	0	0,	173.636364 MHz
P_341=261593	-281521	0	0,	174.000000 MHz
P_342=249891	-296018	0	0,	174.363637 MHz
P_343=237442	-309206	0	0,	174.727273 MHz
P_344=224697	-321286	0	0,	175.090910 MHz
P_345=211950	-332248	0	0,	175.454546 MHz
P_346=198970	-341993	0	0,	175.818182 MHz
P_347=185214	-350144	0	0,	176.181819 MHz
P_348=170855	-357038	0	0,	176.545455 MHz
P_349=156423	-364244	0	0,	176.909091 MHz
P_350=141545	-370052	0	0,	177.272728 MHz
P_351=126933	-375322	0	0,	177.636364 MHz
P_352=111948	-380059	0	0,	178.000000 MHz
P_353=97198	-385526	0	0,	178.363637 MHz
P_354=82621	-389354	0	0,	178.727273 MHz
P_355=68500	-392600	0	0,	179.090910 MHz
P_356=53861	-395341	0	0,	179.454546 MHz
P_357=39687	-398475	0	0,	179.818182 MHz
P_358=26761	-401037	0	0,	180.181819 MHz
P_359=13357	-403454	0	0,	180.545455 MHz
P_360=1526	-404880	0	0,	180.909091 MHz
P_361=-9272	-406824	0	0,	181.272728 MHz
P_362=-19555	-408112	0	0,	181.636364 MHz
P_363=-28082	-409075	0	0,	182.000000 MHz
P_364=-36045	-409469	0	0,	182.363637 MHz
P_365=-43751	-410923	0	0,	182.727273 MHz
P_366=-52102	-412207	0	0,	183.090910 MHz
P_367=-62427	-413461	0	0,	183.454546 MHz
P_368=-74422	-414037	0	0,	183.818182 MHz
P_369=-88538	-413921	0	0,	184.181819 MHz
P_370=-102254	-411691	0	0,	184.545455 MHz
P_371=-117675	-406618	0	0,	184.909091 MHz
P_372=-132358	-400176	0	0,	185.272728 MHz
P_373=-146723	-392926	0	0,	185.636364 MHz
P_374=-159705	-384850	0	0,	186.000000 MHz
P_375=-173133	-376602	0	0,	186.363637 MHz
P_376=-185366	-368177	0	0,	186.727273 MHz
P_377=-197165	-360162	0	0,	187.090910 MHz
P_378=-207529	-351975	0	0,	187.454546 MHz
P_379=-217590	-344277	0	0,	187.818182 MHz
P_380=-226752	-335709	0	0,	188.181819 MHz
P_381=-235607	-327396	0	0,	188.545455 MHz
P_382=-243505	-319388	0	0,	188.909091 MHz
P_383=-251803	-310079	0	0,	189.272728 MHz
P_384=-258814	-300259	0	0,	189.636364 MHz
P_385=-265600	-290179	0	0,	190.000000 MHz
P_386=-271480	-280258	0	0,	190.363637 MHz
P_387=-276399	-268620	0	0,	190.727273 MHz
P_388=-280356	-256293	0	0,	191.090910 MHz
P_389=-283709	-243665	0	0,	191.454546 MHz
P_390=-286614	-230765	0	0,	191.818182 MHz
P_391=-288934	-217093	0	0,	192.181819 MHz
P_392=-290241	-203337	0	0,	192.545455 MHz
P_393=-291792	-189448	0	0,	192.909091 MHz
P_394=-291964	-175124	0	0,	193.272728 MHz
P_395=-291317	-161416	0	0,	193.636364 MHz
P_396=-290530	-147383	0	0,	194.000000 MHz
P_397=-288705	-133320	0	0,	194.363637 MHz
P_398=-286052	-119401	0	0,	194.727273 MHz
P_399=-282744	-106105	0	0,	195.090910 MHz
P_400=-278809	-92607	0	0,	195.454546 MHz
P_401=-274131	-79563	0	0,	195.818182 MHz
P_402=-268606	-66867	0	0,	196.181819 MHz
P_403=-262601	-54803	0	0,	196.545455 MHz
P_404=-256138	-42903	0	0,	196.909091 MHz
P_405=-248336	-31618	0	0,	197.272728 MHz
P_406=-240155	-21447	0	0,	197.636364 MHz
P_407=-231338	-11410	0	0,	198.000000 MHz
P_408=-221973	-1955	0	0,	198.363637 MHz
P_409=-211948	6772	0	0,	198.727273 MHz
P_410=-201967	13820	0	0,	199.090910 MHz
P_411=-191485	20804	0	0,	199.454546 MHz
P_412=-180892	27380	0	0,	199.818182 MHz
P_413=-169855	32565	0	0,	200.181819 MHz
P_414=-158506	37221	0	0,	200.545455 MHz
P_415=-146789	40328	0	0,	200.909091 MHz
P_416=-135184	43421	0	0,	201.272728 MHz
P_417=-124229	45750	0	0,	201.636364 MHz
P_418=-113588	46561	0	0,	202.000000 MHz
P_419=-102141	47346	0	0,	202.363637 MHz
P_420=-90847	47857	0	0,	202.727273 MHz
P_421=-80203	47452	0	0,	203.090910 MHz
P_422=-69296	46700	0	0,	203.454546 MHz
P_423=-57792	45597	0	0,	203.818182 MHz
P_424=-46234	43691	0	0,	204.181819 MHz
P_425=-34756	40030	0	0,	204.545455 MHz
P_426=-22837	35583	0	0,	204.909091 MHz
P_427=-11443	30019	0	0,	205.272728 MHz
P_428=374	23851	0	0,	205.636364 MHz
P_429=10813	16748	0	0,	206.000000 MHz
P_430=20654	9851	0	0,	206.363637 MHz
P_431=30093	2271	0	0,	206.727273 MHz
P_432=39360	-6153	0	0,	207.090910 MHz
P_433=47138	-13909	0	0,	207.454546 MHz
P_434=54638	-22001	0	0,	207.818182 MHz
P_435=61210	-29250	0	0,	208.181819 MHz
P_436=66934	-37670	0	0,	208.545455 MHz
P_437=71799	-45706	0	0,	208.909091 MHz
P_438=76229	-53972	0	0,	209.272728 MHz
P_439=79860	-62627	0	0,	209.636364 MHz
P_440=83215	-70003	0	0,	210.000000 MHz
P_441=85788	-79305	0	0,	210.363637 MHz
P_442=87701	-88389	0	0,	210.727273 MHz
P_443=89422	-98145	0	0,	211.090910 MHz
P_444=91255	-108166	0	0,	211.454546 MHz
P_445=92842	-118218	0	0,	211.818182 MHz
P_446=94590	-128766	0	0,	212.181819 MHz
P_447=96658	-138684	0	0,	212.545455 MHz
P_448=97747	-149078	0	0,	212.909091 MHz
P_449=98763	-159659	0	0,	213.272728 MHz
P_450=100906	-170376	0	0,	213.636364 MHz
P_451=101114	-180580	0	0,	214.000000 MHz
P_452=101387	-190769	0	0,	214.363637 MHz
P_453=101050	-201120	0	0,	214.727273 MHz
P_454=100223	-211495	0	0,	215.090910 MHz
P_455=98654	-221936	0	0,	215.454546 MHz
P_456=95265	-232945	0	0,	215.818182 MHz
P_457=91793	-244462	0	0,	216.181819 MHz
P_458=86340	-255627	0	0,	216.545455 MHz
P_459=80092	-267396	0	0,	216.909091 MHz
P_460=72237	-278678	0	0,	217.272728 MHz
P_461=63752	-291139	0	0,	217.636364 MHz
P_462=54330	-302999	0	0,	218.000000 MHz
P_463=44845	-314566	0	0,	218.363637 MHz
P_464=34582	-326678	0	0,	218.727273 MHz
P_465=25471	-338268	0	0,	219.090910 MHz
P_466=15862	-348605	0	0,	219.454546 MHz
P_467=7450	-358527	0	0,	219.818182 MHz
P_468=-739	-367290	0	0,	220.181819 MHz
P_469=-7978	-375083	0	0,	220.545455 MHz
P_470=-16102	-382457	0	0,	220.909091 MHz
P_471=-22784	-389026	0	0,	221.272728 MHz
P_472=-30216	-393860	0	0,	221.636364 MHz
P_473=-38609	-398200	0	0,	222.000000 MHz
P_474=-48016	-402627	0	0,	222.363637 MHz
P_475=-58943	-404895	0	0,	222.727273 MHz
P_476=-70058	-406901	0	0,	223.090910 MHz
P_477=-83391	-407075	0	0,	223.454546 MHz
P_478=-97298	-407208	0	0,	223.818182 MHz
P_479=-113106	-407046	0	0,	224.181819 MHz
P_480=-128427	-406352	0	0,	224.545455 MHz
P_481=-144124	-405320	0	0,	224.909091 MHz
P_482=-160626	-403434	0	0,	225.272728 MHz
P_483=-175509	-403737	0	0,	225.636364 MHz
P_484=-191164	-402345	0	0,	226.000000 MHz
P_485=-205387	-401152	0	0,	226.363637 MHz
P_486=-220505	-399455	0	0,	226.727273 MHz
P_487=-233497	-397584	0	0,	227.090910 MHz
P_488=-245943	-395153	0	0,	227.454546 MHz
P_489=-258954	-392224	0	0,	227.818182 MHz
P_490=-269807	-389589	0	0,	228.181819 MHz
P_491=-280358	-386809	0	0,	228.545455 MHz
P_492=-290658	-382642	0	0,	228.909091 MHz
P_493=-299948	-377528	0	0,	229.272728 MHz
P_494=-310608	-372368	0	0,	229.636364 MHz
P_495=-319845	-366975	0	0,	230.000000 MHz
P_496=-329145	-360506	0	0,	230.363637 MHz
P_497=-339710	-354395	0	0,	230.727273 MHz
P_498=-349223	-347985	0	0,	231.090910 MHz
P_499=-359266	-341457	0	0,	231.454546 MHz
P_500=-368977	-335780	0	0,	231.818182 MHz
P_501=-376928	-329036	0	0,	232.181819 MHz
P_502=-386897	-321550	0	0,	232.545455 MHz
P_503=-395644	-313866	0	0,	232.909091 MHz
P_504=-403747	-306133	0	0,	233.272728 MHz
P_505=-410924	-297818	0	0,	233.636364 MHz
P_506=-419207	-288300	0	0,	234.000000 MHz
P_507=-426790	-278706	0	0,	234.363637 MHz
P_508=-433313	-269024	0	0,	234.727273 MHz
P_509=-439784	-258381	0	0,	235.090910 MHz
P_510=-446031	-246302	0	0,	235.454546 MHz
P_511=-452167	-233775	0	0,	235.818182 MHz
P_512=-457913	-221115	0	0,	236.181819 MHz
P_513=-463706	-207891	0	0,	236.545455 MHz
P_514=-468984	-193910	0	0,	236.909091 MHz
P_515=-475421	-180083	0	0,	237.272728 MHz
P_516=-480642	-167008	0	0,	237.636364 MHz
P_517=-485522	-152640	0	0,	238.000000 MHz
P_518=-490418	-138780	0	0,	238.363637 MHz
P_519=-494020	-124657	0	0,	238.727273 MHz
P_520=-498436	-111077	0	0,	239.090910 MHz
P_521=-501597	-96905	0	0,	239.454546 MHz
P_522=-505083	-82929	0	0,	239.818182 MHz
P_523=-506807	-69063	0	0,	240.181819 MHz
P_524=-509195	-55964	0	0,	240.545455 MHz
P_525=-510527	-42681	0	0,	240.909091 MHz
P_526=-511177	-28613	0	0,	241.272728 MHz
P_527=-511317	-16318	0	0,	241.636364 MHz
P_528=-510376	-3138	0	0,	242.000000 MHz
P_529=-509906	10104	0	0,	242.363637 MHz
P_530=-507882	23197	0	0,	242.727273 MHz
P_531=-506104	35349	0	0,	243.090910 MHz
P_532=-502570	47440	0	0,	243.454546 MHz
P_533=-498634	59844	0	0,	243.818182 MHz
P_534=-493808	72517	0	0,	244.181819 MHz
P_535=-488521	84831	0	0,	244.545455 MHz
P_536=-482459	95732	0	0,	244.909091 MHz
P_537=-475592	108400	0	0,	245.272728 MHz
P_538=-468256	120230	0	0,	245.636364 MHz
P_539=-460023	132436	0	0,	246.000000 MHz
P_540=-450550	144191	0	0,	246.363637 MHz
P_541=-441077	156621	0	0,	246.727273 MHz
P_542=-431465	168042	0	0,	247.090910 MHz
P_543=-421608	179898	0	0,	247.454546 MHz
P_544=-411611	191560	0	0,	247.818182 MHz
P_545=-401176	202169	0	0,	248.181819 MHz
P_546=-390123	212786	0	0,	248.545455 MHz
P_547=-379043	223641	0	0,	248.909091 MHz
P_548=-367870	232715	0	0,	249.272728 MHz
P_549=-357086	241320	0	0,	249.636364 MHz
P_550=-346261	248385	0	0,	250.000000 MHz
