<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_31_amp
DATE=2017-08-31-04-12-18-41
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0453915759


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.617000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.444000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=164457	-747448	0	0,	50.000000 MHz
P_1=115012	-760256	0	0,	50.363637 MHz
P_2=62726	-770157	0	0,	50.727273 MHz
P_3=5824	-776506	0	0,	51.090910 MHz
P_4=-56874	-776084	0	0,	51.454546 MHz
P_5=-102683	-769762	0	0,	51.818182 MHz
P_6=-175308	-769760	0	0,	52.181819 MHz
P_7=-247694	-755054	0	0,	52.545455 MHz
P_8=-322026	-732317	0	0,	52.909091 MHz
P_9=-398477	-701265	0	0,	53.272728 MHz
P_10=-474639	-659999	0	0,	53.636364 MHz
P_11=-550140	-607053	0	0,	54.000000 MHz
P_12=-622248	-541854	0	0,	54.363637 MHz
P_13=-688415	-464015	0	0,	54.727273 MHz
P_14=-745678	-373323	0	0,	55.090910 MHz
P_15=-791310	-270521	0	0,	55.454546 MHz
P_16=-821765	-160313	0	0,	55.818182 MHz
P_17=-837901	-45190	0	0,	56.181819 MHz
P_18=-839990	81085	0	0,	56.545455 MHz
P_19=-814432	209820	0	0,	56.909091 MHz
P_20=-766265	332031	0	0,	57.272728 MHz
P_21=-699233	443468	0	0,	57.636364 MHz
P_22=-615421	541893	0	0,	58.000000 MHz
P_23=-517919	623490	0	0,	58.363637 MHz
P_24=-411385	686201	0	0,	58.727273 MHz
P_25=-300025	730119	0	0,	59.090910 MHz
P_26=-187670	756209	0	0,	59.454546 MHz
P_27=-80112	765447	0	0,	59.818182 MHz
P_28=21990	762265	0	0,	60.181819 MHz
P_29=115955	746796	0	0,	60.545455 MHz
P_30=201847	721402	0	0,	60.909091 MHz
P_31=279280	688107	0	0,	61.272728 MHz
P_32=347810	648737	0	0,	61.636364 MHz
P_33=407739	604769	0	0,	62.000000 MHz
P_34=460197	557979	0	0,	62.363637 MHz
P_35=505536	509351	0	0,	62.727273 MHz
P_36=543507	458891	0	0,	63.090910 MHz
P_37=575772	408102	0	0,	63.454546 MHz
P_38=602658	356611	0	0,	63.818182 MHz
P_39=624590	304693	0	0,	64.181819 MHz
P_40=641546	253425	0	0,	64.545455 MHz
P_41=654794	202463	0	0,	64.909091 MHz
P_42=665134	153136	0	0,	65.272728 MHz
P_43=671875	105403	0	0,	65.636364 MHz
P_44=676208	59147	0	0,	66.000000 MHz
P_45=678197	14105	0	0,	66.363637 MHz
P_46=676846	-29805	0	0,	66.727273 MHz
P_47=671608	-71823	0	0,	67.090910 MHz
P_48=662951	-110459	0	0,	67.454546 MHz
P_49=652109	-145375	0	0,	67.818182 MHz
P_50=639569	-176780	0	0,	68.181819 MHz
P_51=627851	-204299	0	0,	68.545455 MHz
P_52=618061	-230425	0	0,	68.909091 MHz
P_53=611059	-259357	0	0,	69.272728 MHz
P_54=602938	-294532	0	0,	69.636364 MHz
P_55=588689	-334148	0	0,	70.000000 MHz
P_56=567074	-375342	0	0,	70.363637 MHz
P_57=538714	-414450	0	0,	70.727273 MHz
P_58=504584	-450836	0	0,	71.090910 MHz
P_59=466276	-483725	0	0,	71.454546 MHz
P_60=424387	-513675	0	0,	71.818182 MHz
P_61=378619	-540663	0	0,	72.181819 MHz
P_62=330240	-563620	0	0,	72.545455 MHz
P_63=279148	-583154	0	0,	72.909091 MHz
P_64=225405	-597394	0	0,	73.272728 MHz
P_65=168777	-606192	0	0,	73.636364 MHz
P_66=109554	-607647	0	0,	74.000000 MHz
P_67=47598	-600616	0	0,	74.363637 MHz
P_68=-15343	-584322	0	0,	74.727273 MHz
P_69=-78094	-558051	0	0,	75.090910 MHz
P_70=-138539	-520779	0	0,	75.454546 MHz
P_71=-194457	-472354	0	0,	75.818182 MHz
P_72=-244034	-412331	0	0,	76.181819 MHz
P_73=-281448	-342391	0	0,	76.545455 MHz
P_74=-306657	-263339	0	0,	76.909091 MHz
P_75=-315849	-179601	0	0,	77.272728 MHz
P_76=-307394	-95987	0	0,	77.636364 MHz
P_77=-282529	-16374	0	0,	78.000000 MHz
P_78=-242600	53635	0	0,	78.363637 MHz
P_79=-191631	111350	0	0,	78.727273 MHz
P_80=-132982	154892	0	0,	79.090910 MHz
P_81=-72002	183821	0	0,	79.454546 MHz
P_82=-11912	199008	0	0,	79.818182 MHz
P_83=43693	203281	0	0,	80.181819 MHz
P_84=93569	199447	0	0,	80.545455 MHz
P_85=138001	191932	0	0,	80.909091 MHz
P_86=179018	182840	0	0,	81.272728 MHz
P_87=221164	169996	0	0,	81.636364 MHz
P_88=261106	154204	0	0,	82.000000 MHz
P_89=303837	132109	0	0,	82.363637 MHz
P_90=343257	99976	0	0,	82.727273 MHz
P_91=374866	60128	0	0,	83.090910 MHz
P_92=396431	16826	0	0,	83.454546 MHz
P_93=409417	-26792	0	0,	83.818182 MHz
P_94=414822	-68796	0	0,	84.181819 MHz
P_95=414554	-107965	0	0,	84.545455 MHz
P_96=409312	-144085	0	0,	84.909091 MHz
P_97=399952	-177018	0	0,	85.272728 MHz
P_98=387552	-206258	0	0,	85.636364 MHz
P_99=371962	-231625	0	0,	86.000000 MHz
P_100=353335	-253245	0	0,	86.363637 MHz
P_101=332972	-270063	0	0,	86.727273 MHz
P_102=311830	-282598	0	0,	87.090910 MHz
P_103=290693	-289736	0	0,	87.454546 MHz
P_104=271026	-291880	0	0,	87.818182 MHz
P_105=255380	-289121	0	0,	88.181819 MHz
P_106=246994	-283690	0	0,	88.545455 MHz
P_107=247816	-279074	0	0,	88.909091 MHz
P_108=259040	-281361	0	0,	89.272728 MHz
P_109=275466	-298068	0	0,	89.636364 MHz
P_110=288057	-333168	0	0,	90.000000 MHz
P_111=285502	-381464	0	0,	90.363637 MHz
P_112=262285	-433141	0	0,	90.727273 MHz
P_113=219736	-477868	0	0,	91.090910 MHz
P_114=165983	-509395	0	0,	91.454546 MHz
P_115=105988	-526327	0	0,	91.818182 MHz
P_116=45543	-529426	0	0,	92.181819 MHz
P_117=-12941	-519613	0	0,	92.545455 MHz
P_118=-66776	-498311	0	0,	92.909091 MHz
P_119=-114732	-468085	0	0,	93.272728 MHz
P_120=-154716	-430831	0	0,	93.636364 MHz
P_121=-186578	-388058	0	0,	94.000000 MHz
P_122=-209368	-341943	0	0,	94.363637 MHz
P_123=-222617	-295752	0	0,	94.727273 MHz
P_124=-228108	-253035	0	0,	95.090910 MHz
P_125=-227651	-215056	0	0,	95.454546 MHz
P_126=-226093	-182310	0	0,	95.818182 MHz
P_127=-227219	-153651	0	0,	96.181819 MHz
P_128=-232513	-123848	0	0,	96.545455 MHz
P_129=-240887	-86604	0	0,	96.909091 MHz
P_130=-245127	-40001	0	0,	97.272728 MHz
P_131=-237751	13788	0	0,	97.636364 MHz
P_132=-215720	67725	0	0,	98.000000 MHz
P_133=-180563	115727	0	0,	98.363637 MHz
P_134=-135873	153412	0	0,	98.727273 MHz
P_135=-86874	178660	0	0,	99.090910 MHz
P_136=-38558	192714	0	0,	99.454546 MHz
P_137=8471	197584	0	0,	99.818182 MHz
P_138=51187	195367	0	0,	100.181819 MHz
P_139=88661	187200	0	0,	100.545455 MHz
P_140=122003	175488	0	0,	100.909091 MHz
P_141=150205	161284	0	0,	101.272728 MHz
P_142=174081	145966	0	0,	101.636364 MHz
P_143=194727	130359	0	0,	102.000000 MHz
P_144=211935	113793	0	0,	102.363637 MHz
P_145=226676	98021	0	0,	102.727273 MHz
P_146=239793	82202	0	0,	103.090910 MHz
P_147=251331	66886	0	0,	103.454546 MHz
P_148=262114	51801	0	0,	103.818182 MHz
P_149=271995	37616	0	0,	104.181819 MHz
P_150=281674	23513	0	0,	104.545455 MHz
P_151=291511	9279	0	0,	104.909091 MHz
P_152=301061	-5554	0	0,	105.272728 MHz
P_153=310283	-20079	0	0,	105.636364 MHz
P_154=319677	-35582	0	0,	106.000000 MHz
P_155=330065	-52837	0	0,	106.363637 MHz
P_156=338432	-72202	0	0,	106.727273 MHz
P_157=343770	-95339	0	0,	107.090910 MHz
P_158=340954	-117938	0	0,	107.454546 MHz
P_159=336189	-131961	0	0,	107.818182 MHz
P_160=336648	-142608	0	0,	108.181819 MHz
P_161=339325	-156197	0	0,	108.545455 MHz
P_162=342237	-172231	0	0,	108.909091 MHz
P_163=343267	-189690	0	0,	109.272728 MHz
P_164=342945	-207781	0	0,	109.636364 MHz
P_165=340749	-226734	0	0,	110.000000 MHz
P_166=336911	-246761	0	0,	110.363637 MHz
P_167=331341	-266907	0	0,	110.727273 MHz
P_168=323896	-286901	0	0,	111.090910 MHz
P_169=314968	-306009	0	0,	111.454546 MHz
P_170=303810	-324604	0	0,	111.818182 MHz
P_171=290778	-340625	0	0,	112.181819 MHz
P_172=278023	-355171	0	0,	112.545455 MHz
P_173=264782	-368029	0	0,	112.909091 MHz
P_174=251477	-381171	0	0,	113.272728 MHz
P_175=237866	-394590	0	0,	113.636364 MHz
P_176=223566	-408457	0	0,	114.000000 MHz
P_177=206900	-422996	0	0,	114.363637 MHz
P_178=188159	-437101	0	0,	114.727273 MHz
P_179=166511	-451759	0	0,	115.090910 MHz
P_180=142559	-466217	0	0,	115.454546 MHz
P_181=112938	-480531	0	0,	115.818182 MHz
P_182=77755	-494057	0	0,	116.181819 MHz
P_183=33526	-504656	0	0,	116.545455 MHz
P_184=-19208	-508931	0	0,	116.909091 MHz
P_185=-79341	-499476	0	0,	117.272728 MHz
P_186=-141323	-473402	0	0,	117.636364 MHz
P_187=-194359	-429296	0	0,	118.000000 MHz
P_188=-233962	-373689	0	0,	118.363637 MHz
P_189=-258398	-313291	0	0,	118.727273 MHz
P_190=-270652	-252522	0	0,	119.090910 MHz
P_191=-271590	-191666	0	0,	119.454546 MHz
P_192=-261552	-131347	0	0,	119.818182 MHz
P_193=-239486	-73640	0	0,	120.181819 MHz
P_194=-207754	-21092	0	0,	120.545455 MHz
P_195=-165802	31871	0	0,	120.909091 MHz
P_196=-105503	76985	0	0,	121.272728 MHz
P_197=-31831	107663	0	0,	121.636364 MHz
P_198=52016	121682	0	0,	122.000000 MHz
P_199=145289	115125	0	0,	122.363637 MHz
P_200=244441	78511	0	0,	122.727273 MHz
P_201=335214	1403	0	0,	123.090910 MHz
P_202=392022	-110842	0	0,	123.454546 MHz
P_203=403507	-239621	0	0,	123.818182 MHz
P_204=365433	-365765	0	0,	124.181819 MHz
P_205=279282	-467349	0	0,	124.545455 MHz
P_206=163858	-523011	0	0,	124.909091 MHz
P_207=45582	-528672	0	0,	125.272728 MHz
P_208=-53773	-496938	0	0,	125.636364 MHz
P_209=-128192	-444460	0	0,	126.000000 MHz
P_210=-179252	-384071	0	0,	126.363637 MHz
P_211=-211988	-323206	0	0,	126.727273 MHz
P_212=-231459	-264474	0	0,	127.090910 MHz
P_213=-241208	-207924	0	0,	127.454546 MHz
P_214=-242440	-151770	0	0,	127.818182 MHz
P_215=-233921	-97042	0	0,	128.181819 MHz
P_216=-214288	-45205	0	0,	128.545455 MHz
P_217=-184566	-271	0	0,	128.909091 MHz
P_218=-147513	34049	0	0,	129.272728 MHz
P_219=-108143	58626	0	0,	129.636364 MHz
P_220=-68727	74275	0	0,	130.000000 MHz
P_221=-32060	82538	0	0,	130.363637 MHz
P_222=1990	85476	0	0,	130.727273 MHz
P_223=33350	84060	0	0,	131.090910 MHz
P_224=61353	80153	0	0,	131.454546 MHz
P_225=86445	72879	0	0,	131.818182 MHz
P_226=109363	63427	0	0,	132.181819 MHz
P_227=129478	52260	0	0,	132.545455 MHz
P_228=146628	40438	0	0,	132.909091 MHz
P_229=162253	26320	0	0,	133.272728 MHz
P_230=175649	11441	0	0,	133.636364 MHz
P_231=187302	-4051	0	0,	134.000000 MHz
P_232=197466	-19496	0	0,	134.363637 MHz
P_233=206365	-35778	0	0,	134.727273 MHz
P_234=213885	-52180	0	0,	135.090910 MHz
P_235=220784	-67262	0	0,	135.454546 MHz
P_236=227203	-83025	0	0,	135.818182 MHz
P_237=232804	-97416	0	0,	136.181819 MHz
P_238=237904	-111177	0	0,	136.545455 MHz
P_239=242897	-123353	0	0,	136.909091 MHz
P_240=247462	-134728	0	0,	137.272728 MHz
P_241=252131	-144642	0	0,	137.636364 MHz
P_242=256947	-153548	0	0,	138.000000 MHz
P_243=263031	-161437	0	0,	138.363637 MHz
P_244=269268	-168973	0	0,	138.727273 MHz
P_245=276837	-176991	0	0,	139.090910 MHz
P_246=285913	-186722	0	0,	139.454546 MHz
P_247=296946	-197999	0	0,	139.818182 MHz
P_248=308622	-213204	0	0,	140.181819 MHz
P_249=320438	-233566	0	0,	140.545455 MHz
P_250=330173	-261045	0	0,	140.909091 MHz
P_251=333863	-293844	0	0,	141.272728 MHz
P_252=329024	-330447	0	0,	141.636364 MHz
P_253=314657	-365190	0	0,	142.000000 MHz
P_254=295306	-395781	0	0,	142.363637 MHz
P_255=274366	-421893	0	0,	142.727273 MHz
P_256=252141	-445867	0	0,	143.090910 MHz
P_257=227778	-467548	0	0,	143.454546 MHz
P_258=201629	-486226	0	0,	143.818182 MHz
P_259=172918	-501772	0	0,	144.181819 MHz
P_260=142645	-514153	0	0,	144.545455 MHz
P_261=112083	-522457	0	0,	144.909091 MHz
P_262=81709	-527252	0	0,	145.272728 MHz
P_263=51414	-528933	0	0,	145.636364 MHz
P_264=22166	-527996	0	0,	146.000000 MHz
P_265=-5136	-525176	0	0,	146.363637 MHz
P_266=-30975	-519803	0	0,	146.727273 MHz
P_267=-55650	-512477	0	0,	147.090910 MHz
P_268=-79210	-504568	0	0,	147.454546 MHz
P_269=-101053	-496026	0	0,	147.818182 MHz
P_270=-121750	-486478	0	0,	148.181819 MHz
P_271=-140874	-477086	0	0,	148.545455 MHz
P_272=-158866	-466532	0	0,	148.909091 MHz
P_273=-175577	-456764	0	0,	149.272728 MHz
P_274=-190162	-445812	0	0,	149.636364 MHz
P_275=-203999	-433924	0	0,	150.000000 MHz
P_276=-216649	-421004	0	0,	150.363637 MHz
P_277=-228811	-407591	0	0,	150.727273 MHz
P_278=-239430	-393458	0	0,	151.090910 MHz
P_279=-249823	-378591	0	0,	151.454546 MHz
P_280=-260308	-362384	0	0,	151.818182 MHz
P_281=-269402	-345855	0	0,	152.181819 MHz
P_282=-277820	-328692	0	0,	152.545455 MHz
P_283=-285874	-311116	0	0,	152.909091 MHz
P_284=-293709	-292762	0	0,	153.272728 MHz
P_285=-300528	-273960	0	0,	153.636364 MHz
P_286=-306413	-254976	0	0,	154.000000 MHz
P_287=-311781	-235516	0	0,	154.363637 MHz
P_288=-316421	-215770	0	0,	154.727273 MHz
P_289=-320368	-196951	0	0,	155.090910 MHz
P_290=-323146	-177232	0	0,	155.454546 MHz
P_291=-325762	-157709	0	0,	155.818182 MHz
P_292=-327288	-139073	0	0,	156.181819 MHz
P_293=-328042	-120291	0	0,	156.545455 MHz
P_294=-328346	-101018	0	0,	156.909091 MHz
P_295=-328213	-82126	0	0,	157.272728 MHz
P_296=-327756	-62729	0	0,	157.636364 MHz
P_297=-326796	-42425	0	0,	158.000000 MHz
P_298=-324299	-20184	0	0,	158.363637 MHz
P_299=-320100	3049	0	0,	158.727273 MHz
P_300=-313323	27068	0	0,	159.090910 MHz
P_301=-302118	50470	0	0,	159.454546 MHz
P_302=-288523	73357	0	0,	159.818182 MHz
P_303=-271824	93807	0	0,	160.181819 MHz
P_304=-253232	112266	0	0,	160.545455 MHz
P_305=-232813	129436	0	0,	160.909091 MHz
P_306=-211289	144705	0	0,	161.272728 MHz
P_307=-187791	158588	0	0,	161.636364 MHz
P_308=-163617	170798	0	0,	162.000000 MHz
P_309=-138536	182065	0	0,	162.363637 MHz
P_310=-112397	191209	0	0,	162.727273 MHz
P_311=-85598	198782	0	0,	163.090910 MHz
P_312=-57296	204996	0	0,	163.454546 MHz
P_313=-28021	209928	0	0,	163.818182 MHz
P_314=1117	212797	0	0,	164.181819 MHz
P_315=30680	213967	0	0,	164.545455 MHz
P_316=60011	213082	0	0,	164.909091 MHz
P_317=88660	209992	0	0,	165.272728 MHz
P_318=117772	204316	0	0,	165.636364 MHz
P_319=145715	195224	0	0,	166.000000 MHz
P_320=172639	183460	0	0,	166.363637 MHz
P_321=198327	168030	0	0,	166.727273 MHz
P_322=223320	149888	0	0,	167.090910 MHz
P_323=246000	127936	0	0,	167.454546 MHz
P_324=266625	103759	0	0,	167.818182 MHz
P_325=284221	76486	0	0,	168.181819 MHz
P_326=299147	46536	0	0,	168.545455 MHz
P_327=310235	14025	0	0,	168.909091 MHz
P_328=317513	-18285	0	0,	169.272728 MHz
P_329=320958	-51959	0	0,	169.636364 MHz
P_330=321003	-85027	0	0,	170.000000 MHz
P_331=316714	-116786	0	0,	170.363637 MHz
P_332=308863	-146919	0	0,	170.727273 MHz
P_333=298217	-174604	0	0,	171.090910 MHz
P_334=285324	-198242	0	0,	171.454546 MHz
P_335=270935	-219138	0	0,	171.818182 MHz
P_336=255670	-235727	0	0,	172.181819 MHz
P_337=240914	-249024	0	0,	172.545455 MHz
P_338=227716	-258844	0	0,	172.909091 MHz
P_339=215735	-266660	0	0,	173.272728 MHz
P_340=206199	-274022	0	0,	173.636364 MHz
P_341=197870	-283066	0	0,	174.000000 MHz
P_342=189496	-293160	0	0,	174.363637 MHz
P_343=178799	-304137	0	0,	174.727273 MHz
P_344=165460	-315052	0	0,	175.090910 MHz
P_345=149625	-324520	0	0,	175.454546 MHz
P_346=132823	-329829	0	0,	175.818182 MHz
P_347=113998	-332234	0	0,	176.181819 MHz
P_348=95796	-331464	0	0,	176.545455 MHz
P_349=78348	-328156	0	0,	176.909091 MHz
P_350=63194	-321505	0	0,	177.272728 MHz
P_351=50419	-313813	0	0,	177.636364 MHz
P_352=40995	-304580	0	0,	178.000000 MHz
P_353=34287	-294766	0	0,	178.363637 MHz
P_354=31443	-284107	0	0,	178.727273 MHz
P_355=33213	-274433	0	0,	179.090910 MHz
P_356=38048	-267164	0	0,	179.454546 MHz
P_357=46178	-262523	0	0,	179.818182 MHz
P_358=57226	-262520	0	0,	180.181819 MHz
P_359=70228	-267067	0	0,	180.545455 MHz
P_360=82784	-277084	0	0,	180.909091 MHz
P_361=94802	-292013	0	0,	181.272728 MHz
P_362=103407	-311112	0	0,	181.636364 MHz
P_363=108196	-333871	0	0,	182.000000 MHz
P_364=108628	-357744	0	0,	182.363637 MHz
P_365=103090	-381673	0	0,	182.727273 MHz
P_366=92723	-404240	0	0,	183.090910 MHz
P_367=78018	-424593	0	0,	183.454546 MHz
P_368=58994	-442392	0	0,	183.818182 MHz
P_369=37183	-457084	0	0,	184.181819 MHz
P_370=13225	-468682	0	0,	184.545455 MHz
P_371=-12524	-476319	0	0,	184.909091 MHz
P_372=-39431	-480736	0	0,	185.272728 MHz
P_373=-67497	-481337	0	0,	185.636364 MHz
P_374=-96004	-478878	0	0,	186.000000 MHz
P_375=-123010	-473206	0	0,	186.363637 MHz
P_376=-148592	-464039	0	0,	186.727273 MHz
P_377=-172928	-452851	0	0,	187.090910 MHz
P_378=-192931	-440203	0	0,	187.454546 MHz
P_379=-208571	-427158	0	0,	187.818182 MHz
P_380=-222178	-414953	0	0,	188.181819 MHz
P_381=-233510	-405049	0	0,	188.545455 MHz
P_382=-244567	-395957	0	0,	188.909091 MHz
P_383=-256636	-389156	0	0,	189.272728 MHz
P_384=-270120	-380991	0	0,	189.636364 MHz
P_385=-283780	-371294	0	0,	190.000000 MHz
P_386=-297880	-359933	0	0,	190.363637 MHz
P_387=-311534	-346204	0	0,	190.727273 MHz
P_388=-323504	-329314	0	0,	191.090910 MHz
P_389=-334420	-310684	0	0,	191.454546 MHz
P_390=-343324	-289732	0	0,	191.818182 MHz
P_391=-351148	-266912	0	0,	192.181819 MHz
P_392=-356233	-243326	0	0,	192.545455 MHz
P_393=-359750	-218496	0	0,	192.909091 MHz
P_394=-360280	-192956	0	0,	193.272728 MHz
P_395=-358698	-168378	0	0,	193.636364 MHz
P_396=-355148	-143566	0	0,	194.000000 MHz
P_397=-349795	-119314	0	0,	194.363637 MHz
P_398=-342058	-97174	0	0,	194.727273 MHz
P_399=-332877	-75387	0	0,	195.090910 MHz
P_400=-321642	-55890	0	0,	195.454546 MHz
P_401=-309371	-37606	0	0,	195.818182 MHz
P_402=-295897	-22329	0	0,	196.181819 MHz
P_403=-281945	-8507	0	0,	196.545455 MHz
P_404=-266288	2635	0	0,	196.909091 MHz
P_405=-250386	10932	0	0,	197.272728 MHz
P_406=-234040	17461	0	0,	197.636364 MHz
P_407=-217413	22123	0	0,	198.000000 MHz
P_408=-201225	24211	0	0,	198.363637 MHz
P_409=-185527	24358	0	0,	198.727273 MHz
P_410=-171213	21911	0	0,	199.090910 MHz
P_411=-157398	18975	0	0,	199.454546 MHz
P_412=-144981	14807	0	0,	199.818182 MHz
P_413=-133914	9635	0	0,	200.181819 MHz
P_414=-124881	4198	0	0,	200.545455 MHz
P_415=-117412	-1871	0	0,	200.909091 MHz
P_416=-111243	-8459	0	0,	201.272728 MHz
P_417=-107595	-13046	0	0,	201.636364 MHz
P_418=-104901	-16977	0	0,	202.000000 MHz
P_419=-103425	-20005	0	0,	202.363637 MHz
P_420=-101943	-22187	0	0,	202.727273 MHz
P_421=-101228	-21857	0	0,	203.090910 MHz
P_422=-99241	-20345	0	0,	203.454546 MHz
P_423=-95678	-18217	0	0,	203.818182 MHz
P_424=-89620	-14843	0	0,	204.181819 MHz
P_425=-81678	-13170	0	0,	204.545455 MHz
P_426=-72103	-12971	0	0,	204.909091 MHz
P_427=-62354	-16472	0	0,	205.272728 MHz
P_428=-52353	-21677	0	0,	205.636364 MHz
P_429=-44721	-29993	0	0,	206.000000 MHz
P_430=-39328	-37875	0	0,	206.363637 MHz
P_431=-37215	-44790	0	0,	206.727273 MHz
P_432=-36819	-49935	0	0,	207.090910 MHz
P_433=-37994	-52532	0	0,	207.454546 MHz
P_434=-40049	-53025	0	0,	207.818182 MHz
P_435=-41187	-51006	0	0,	208.181819 MHz
P_436=-39818	-47631	0	0,	208.545455 MHz
P_437=-36375	-45448	0	0,	208.909091 MHz
P_438=-31789	-45582	0	0,	209.272728 MHz
P_439=-29618	-49359	0	0,	209.636364 MHz
P_440=-31264	-52704	0	0,	210.000000 MHz
P_441=-34983	-54507	0	0,	210.363637 MHz
P_442=-38984	-53917	0	0,	210.727273 MHz
P_443=-41701	-51277	0	0,	211.090910 MHz
P_444=-42364	-46929	0	0,	211.454546 MHz
P_445=-39831	-42386	0	0,	211.818182 MHz
P_446=-35297	-37319	0	0,	212.181819 MHz
P_447=-28670	-32634	0	0,	212.545455 MHz
P_448=-19934	-29058	0	0,	212.909091 MHz
P_449=-8937	-26036	0	0,	213.272728 MHz
P_450=3749	-23968	0	0,	213.636364 MHz
P_451=18262	-22431	0	0,	214.000000 MHz
P_452=32938	-23859	0	0,	214.363637 MHz
P_453=49417	-25709	0	0,	214.727273 MHz
P_454=66200	-29923	0	0,	215.090910 MHz
P_455=82737	-35983	0	0,	215.454546 MHz
P_456=98925	-44420	0	0,	215.818182 MHz
P_457=114545	-54574	0	0,	216.181819 MHz
P_458=128970	-67211	0	0,	216.545455 MHz
P_459=142378	-82013	0	0,	216.909091 MHz
P_460=154058	-99294	0	0,	217.272728 MHz
P_461=165678	-118413	0	0,	217.636364 MHz
P_462=175855	-140064	0	0,	218.000000 MHz
P_463=185036	-164534	0	0,	218.363637 MHz
P_464=193872	-192381	0	0,	218.727273 MHz
P_465=201661	-223578	0	0,	219.090910 MHz
P_466=205828	-258532	0	0,	219.454546 MHz
P_467=204993	-297275	0	0,	219.818182 MHz
P_468=198954	-336797	0	0,	220.181819 MHz
P_469=184427	-373589	0	0,	220.545455 MHz
P_470=164157	-406912	0	0,	220.909091 MHz
P_471=139961	-434038	0	0,	221.272728 MHz
P_472=115433	-454186	0	0,	221.636364 MHz
P_473=88557	-469333	0	0,	222.000000 MHz
P_474=62708	-480415	0	0,	222.363637 MHz
P_475=36542	-487196	0	0,	222.727273 MHz
P_476=11603	-490667	0	0,	223.090910 MHz
P_477=-13973	-492803	0	0,	223.454546 MHz
P_478=-38961	-492488	0	0,	223.818182 MHz
P_479=-64208	-491184	0	0,	224.181819 MHz
P_480=-88766	-489209	0	0,	224.545455 MHz
P_481=-113001	-486000	0	0,	224.909091 MHz
P_482=-137762	-481569	0	0,	225.272728 MHz
P_483=-160315	-478222	0	0,	225.636364 MHz
P_484=-182792	-473593	0	0,	226.000000 MHz
P_485=-203821	-467974	0	0,	226.363637 MHz
P_486=-224716	-462116	0	0,	226.727273 MHz
P_487=-242815	-455223	0	0,	227.090910 MHz
P_488=-260759	-447700	0	0,	227.454546 MHz
P_489=-277350	-439487	0	0,	227.818182 MHz
P_490=-291389	-430478	0	0,	228.181819 MHz
P_491=-304103	-421877	0	0,	228.545455 MHz
P_492=-314387	-412047	0	0,	228.909091 MHz
P_493=-323269	-402503	0	0,	229.272728 MHz
P_494=-330615	-393212	0	0,	229.636364 MHz
P_495=-337050	-383927	0	0,	230.000000 MHz
P_496=-342711	-376581	0	0,	230.363637 MHz
P_497=-348535	-370031	0	0,	230.727273 MHz
P_498=-355461	-364375	0	0,	231.090910 MHz
P_499=-362253	-358935	0	0,	231.454546 MHz
P_500=-369648	-354918	0	0,	231.818182 MHz
P_501=-376342	-349726	0	0,	232.181819 MHz
P_502=-385183	-344548	0	0,	232.545455 MHz
P_503=-393771	-338767	0	0,	232.909091 MHz
P_504=-402004	-333359	0	0,	233.272728 MHz
P_505=-410344	-326678	0	0,	233.636364 MHz
P_506=-420330	-318411	0	0,	234.000000 MHz
P_507=-428981	-310761	0	0,	234.363637 MHz
P_508=-438004	-303219	0	0,	234.727273 MHz
P_509=-446611	-293612	0	0,	235.090910 MHz
P_510=-455714	-282990	0	0,	235.454546 MHz
P_511=-464771	-271200	0	0,	235.818182 MHz
P_512=-474222	-259582	0	0,	236.181819 MHz
P_513=-483419	-246878	0	0,	236.545455 MHz
P_514=-492466	-232388	0	0,	236.909091 MHz
P_515=-501843	-218183	0	0,	237.272728 MHz
P_516=-509951	-203214	0	0,	237.636364 MHz
P_517=-517428	-186872	0	0,	238.000000 MHz
P_518=-523995	-170633	0	0,	238.363637 MHz
P_519=-530108	-153008	0	0,	238.727273 MHz
P_520=-535109	-136566	0	0,	239.090910 MHz
P_521=-539333	-118754	0	0,	239.454546 MHz
P_522=-542827	-100996	0	0,	239.818182 MHz
P_523=-544994	-83721	0	0,	240.181819 MHz
P_524=-547187	-66934	0	0,	240.545455 MHz
P_525=-548286	-49895	0	0,	240.909091 MHz
P_526=-548589	-32776	0	0,	241.272728 MHz
P_527=-548403	-16543	0	0,	241.636364 MHz
P_528=-547226	-853	0	0,	242.000000 MHz
P_529=-545801	15194	0	0,	242.363637 MHz
P_530=-543095	30911	0	0,	242.727273 MHz
P_531=-540698	45768	0	0,	243.090910 MHz
P_532=-536304	59540	0	0,	243.454546 MHz
P_533=-531741	74099	0	0,	243.818182 MHz
P_534=-525913	88665	0	0,	244.181819 MHz
P_535=-520243	101932	0	0,	244.545455 MHz
P_536=-513574	114277	0	0,	244.909091 MHz
P_537=-505368	127531	0	0,	245.272728 MHz
P_538=-496407	139881	0	0,	245.636364 MHz
P_539=-487649	152398	0	0,	246.000000 MHz
P_540=-478323	163811	0	0,	246.363637 MHz
P_541=-467784	175691	0	0,	246.727273 MHz
P_542=-457788	187099	0	0,	247.090910 MHz
P_543=-446956	198612	0	0,	247.454546 MHz
P_544=-437071	209841	0	0,	247.818182 MHz
P_545=-426460	219296	0	0,	248.181819 MHz
P_546=-416155	228257	0	0,	248.545455 MHz
P_547=-406471	238933	0	0,	248.909091 MHz
P_548=-395986	247380	0	0,	249.272728 MHz
P_549=-386211	255851	0	0,	249.636364 MHz
P_550=-376810	264302	0	0,	250.000000 MHz
