<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_41_amp
DATE=2017-08-31-04-12-54-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0261372679


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.033000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.503000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=27531	-562928	0	0,	50.000000 MHz
P_1=-12066	-575830	0	0,	50.363637 MHz
P_2=-54186	-586220	0	0,	50.727273 MHz
P_3=-100344	-594394	0	0,	51.090910 MHz
P_4=-149951	-599188	0	0,	51.454546 MHz
P_5=-203292	-600155	0	0,	51.818182 MHz
P_6=-262003	-594574	0	0,	52.181819 MHz
P_7=-324152	-582576	0	0,	52.545455 MHz
P_8=-390383	-563115	0	0,	52.909091 MHz
P_9=-459517	-533938	0	0,	53.272728 MHz
P_10=-529374	-493779	0	0,	53.636364 MHz
P_11=-598746	-440134	0	0,	54.000000 MHz
P_12=-663980	-372229	0	0,	54.363637 MHz
P_13=-721202	-289503	0	0,	54.727273 MHz
P_14=-766121	-192234	0	0,	55.090910 MHz
P_15=-794580	-82700	0	0,	55.454546 MHz
P_16=-800830	32763	0	0,	55.818182 MHz
P_17=-785937	145942	0	0,	56.181819 MHz
P_18=-756898	258461	0	0,	56.545455 MHz
P_19=-702179	370693	0	0,	56.909091 MHz
P_20=-624351	467158	0	0,	57.272728 MHz
P_21=-531776	543570	0	0,	57.636364 MHz
P_22=-429998	597846	0	0,	58.000000 MHz
P_23=-325628	630860	0	0,	58.363637 MHz
P_24=-222874	644278	0	0,	58.727273 MHz
P_25=-125675	641287	0	0,	59.090910 MHz
P_26=-36576	625752	0	0,	59.454546 MHz
P_27=42388	600054	0	0,	59.818182 MHz
P_28=112013	568666	0	0,	60.181819 MHz
P_29=172046	532673	0	0,	60.545455 MHz
P_30=222865	492976	0	0,	60.909091 MHz
P_31=266475	451205	0	0,	61.272728 MHz
P_32=302929	408787	0	0,	61.636364 MHz
P_33=333000	365918	0	0,	62.000000 MHz
P_34=356938	323365	0	0,	62.363637 MHz
P_35=376060	281492	0	0,	62.727273 MHz
P_36=390510	240711	0	0,	63.090910 MHz
P_37=401458	200867	0	0,	63.454546 MHz
P_38=409512	162178	0	0,	63.818182 MHz
P_39=414373	124225	0	0,	64.181819 MHz
P_40=417141	87877	0	0,	64.545455 MHz
P_41=417324	51756	0	0,	64.909091 MHz
P_42=415686	17337	0	0,	65.272728 MHz
P_43=412143	-15184	0	0,	65.636364 MHz
P_44=406636	-45035	0	0,	66.000000 MHz
P_45=402265	-72783	0	0,	66.363637 MHz
P_46=397812	-101280	0	0,	66.727273 MHz
P_47=390241	-128557	0	0,	67.090910 MHz
P_48=380151	-154124	0	0,	67.454546 MHz
P_49=369151	-176688	0	0,	67.818182 MHz
P_50=358494	-197206	0	0,	68.181819 MHz
P_51=348900	-216814	0	0,	68.545455 MHz
P_52=339085	-237778	0	0,	68.909091 MHz
P_53=327836	-260737	0	0,	69.272728 MHz
P_54=313868	-285166	0	0,	69.636364 MHz
P_55=296782	-309575	0	0,	70.000000 MHz
P_56=276286	-333824	0	0,	70.363637 MHz
P_57=253209	-356793	0	0,	70.727273 MHz
P_58=227707	-378125	0	0,	71.090910 MHz
P_59=199167	-398357	0	0,	71.454546 MHz
P_60=168670	-416725	0	0,	71.818182 MHz
P_61=135146	-433376	0	0,	72.181819 MHz
P_62=100514	-447767	0	0,	72.545455 MHz
P_63=62877	-459820	0	0,	72.909091 MHz
P_64=23343	-468624	0	0,	73.272728 MHz
P_65=-18616	-472662	0	0,	73.636364 MHz
P_66=-63782	-471498	0	0,	74.000000 MHz
P_67=-111141	-463823	0	0,	74.363637 MHz
P_68=-159816	-448270	0	0,	74.727273 MHz
P_69=-208833	-425006	0	0,	75.090910 MHz
P_70=-257239	-392173	0	0,	75.454546 MHz
P_71=-302067	-349601	0	0,	75.818182 MHz
P_72=-341336	-296704	0	0,	76.181819 MHz
P_73=-370710	-234908	0	0,	76.545455 MHz
P_74=-388370	-165426	0	0,	76.909091 MHz
P_75=-391175	-93006	0	0,	77.272728 MHz
P_76=-377707	-21023	0	0,	77.636364 MHz
P_77=-349203	45385	0	0,	78.000000 MHz
P_78=-307955	101410	0	0,	78.363637 MHz
P_79=-256989	145031	0	0,	78.727273 MHz
P_80=-200518	174966	0	0,	79.090910 MHz
P_81=-143354	191285	0	0,	79.454546 MHz
P_82=-88437	195214	0	0,	79.818182 MHz
P_83=-38099	189777	0	0,	80.181819 MHz
P_84=6686	177793	0	0,	80.545455 MHz
P_85=46405	161147	0	0,	80.909091 MHz
P_86=80833	142766	0	0,	81.272728 MHz
P_87=113545	122540	0	0,	81.636364 MHz
P_88=144331	98014	0	0,	82.000000 MHz
P_89=171593	69357	0	0,	82.363637 MHz
P_90=192481	36527	0	0,	82.727273 MHz
P_91=206615	1992	0	0,	83.090910 MHz
P_92=214392	-31604	0	0,	83.454546 MHz
P_93=216935	-63669	0	0,	83.818182 MHz
P_94=215206	-93721	0	0,	84.181819 MHz
P_95=210698	-121258	0	0,	84.545455 MHz
P_96=203723	-147004	0	0,	84.909091 MHz
P_97=194612	-170285	0	0,	85.272728 MHz
P_98=184358	-191243	0	0,	85.636364 MHz
P_99=171977	-210549	0	0,	86.000000 MHz
P_100=158453	-227783	0	0,	86.363637 MHz
P_101=144273	-242699	0	0,	86.727273 MHz
P_102=129026	-255897	0	0,	87.090910 MHz
P_103=113604	-266938	0	0,	87.454546 MHz
P_104=97230	-276378	0	0,	87.818182 MHz
P_105=81323	-284181	0	0,	88.181819 MHz
P_106=65122	-290111	0	0,	88.545455 MHz
P_107=49069	-294173	0	0,	88.909091 MHz
P_108=35309	-296548	0	0,	89.272728 MHz
P_109=25289	-297788	0	0,	89.636364 MHz
P_110=19808	-303137	0	0,	90.000000 MHz
P_111=15105	-316804	0	0,	90.363637 MHz
P_112=3285	-338387	0	0,	90.727273 MHz
P_113=-19639	-362107	0	0,	91.090910 MHz
P_114=-52909	-382160	0	0,	91.454546 MHz
P_115=-93847	-394115	0	0,	91.818182 MHz
P_116=-137588	-396610	0	0,	92.181819 MHz
P_117=-181041	-389561	0	0,	92.545455 MHz
P_118=-223144	-373765	0	0,	92.909091 MHz
P_119=-260792	-350405	0	0,	93.272728 MHz
P_120=-293753	-321407	0	0,	93.636364 MHz
P_121=-320903	-286624	0	0,	94.000000 MHz
P_122=-341728	-248488	0	0,	94.363637 MHz
P_123=-355562	-208557	0	0,	94.727273 MHz
P_124=-362499	-168638	0	0,	95.090910 MHz
P_125=-363916	-129430	0	0,	95.454546 MHz
P_126=-360508	-92943	0	0,	95.818182 MHz
P_127=-355396	-59217	0	0,	96.181819 MHz
P_128=-350142	-25929	0	0,	96.545455 MHz
P_129=-344471	9538	0	0,	96.909091 MHz
P_130=-334721	48950	0	0,	97.272728 MHz
P_131=-316491	90080	0	0,	97.636364 MHz
P_132=-289227	129647	0	0,	98.000000 MHz
P_133=-253852	163450	0	0,	98.363637 MHz
P_134=-212866	189373	0	0,	98.727273 MHz
P_135=-168912	206081	0	0,	99.090910 MHz
P_136=-124806	214744	0	0,	99.454546 MHz
P_137=-82146	215368	0	0,	99.818182 MHz
P_138=-42177	210280	0	0,	100.181819 MHz
P_139=-4873	199581	0	0,	100.545455 MHz
P_140=28008	185020	0	0,	100.909091 MHz
P_141=57324	167537	0	0,	101.272728 MHz
P_142=83005	147397	0	0,	101.636364 MHz
P_143=104602	126128	0	0,	102.000000 MHz
P_144=123131	102882	0	0,	102.363637 MHz
P_145=137835	79823	0	0,	102.727273 MHz
P_146=150039	55904	0	0,	103.090910 MHz
P_147=159275	32206	0	0,	103.454546 MHz
P_148=166120	9289	0	0,	103.818182 MHz
P_149=170676	-13418	0	0,	104.181819 MHz
P_150=173206	-35591	0	0,	104.545455 MHz
P_151=174079	-56945	0	0,	104.909091 MHz
P_152=173055	-77144	0	0,	105.272728 MHz
P_153=170797	-97142	0	0,	105.636364 MHz
P_154=166833	-115710	0	0,	106.000000 MHz
P_155=162547	-133289	0	0,	106.363637 MHz
P_156=156454	-150270	0	0,	106.727273 MHz
P_157=149562	-166343	0	0,	107.090910 MHz
P_158=142073	-181952	0	0,	107.454546 MHz
P_159=134518	-196758	0	0,	107.818182 MHz
P_160=125819	-210836	0	0,	108.181819 MHz
P_161=116687	-223891	0	0,	108.545455 MHz
P_162=107442	-236676	0	0,	108.909091 MHz
P_163=98160	-248658	0	0,	109.272728 MHz
P_164=87889	-259944	0	0,	109.636364 MHz
P_165=77352	-270745	0	0,	110.000000 MHz
P_166=66170	-281998	0	0,	110.363637 MHz
P_167=55409	-292264	0	0,	110.727273 MHz
P_168=42727	-301837	0	0,	111.090910 MHz
P_169=30229	-311104	0	0,	111.454546 MHz
P_170=15724	-319205	0	0,	111.818182 MHz
P_171=-36	-324707	0	0,	112.181819 MHz
P_172=-16699	-327501	0	0,	112.545455 MHz
P_173=-32853	-327302	0	0,	112.909091 MHz
P_174=-46004	-324736	0	0,	113.272728 MHz
P_175=-55240	-322009	0	0,	113.636364 MHz
P_176=-60331	-324326	0	0,	114.000000 MHz
P_177=-67604	-335943	0	0,	114.363637 MHz
P_178=-83736	-351337	0	0,	114.727273 MHz
P_179=-110542	-363899	0	0,	115.090910 MHz
P_180=-143121	-369861	0	0,	115.454546 MHz
P_181=-178071	-368595	0	0,	115.818182 MHz
P_182=-212692	-361208	0	0,	116.181819 MHz
P_183=-247762	-348161	0	0,	116.545455 MHz
P_184=-280747	-330282	0	0,	116.909091 MHz
P_185=-311666	-306660	0	0,	117.272728 MHz
P_186=-339591	-278615	0	0,	117.636364 MHz
P_187=-364063	-244793	0	0,	118.000000 MHz
P_188=-383437	-206087	0	0,	118.363637 MHz
P_189=-396724	-162284	0	0,	118.727273 MHz
P_190=-402546	-113442	0	0,	119.090910 MHz
P_191=-397949	-60774	0	0,	119.454546 MHz
P_192=-380829	-5774	0	0,	119.818182 MHz
P_193=-345396	48193	0	0,	120.181819 MHz
P_194=-293287	84504	0	0,	120.545455 MHz
P_195=-246292	111132	0	0,	120.909091 MHz
P_196=-185656	135721	0	0,	121.272728 MHz
P_197=-113035	143818	0	0,	121.636364 MHz
P_198=-35038	128995	0	0,	122.000000 MHz
P_199=40991	87910	0	0,	122.363637 MHz
P_200=103355	18970	0	0,	122.727273 MHz
P_201=137633	-72979	0	0,	123.090910 MHz
P_202=135811	-171343	0	0,	123.454546 MHz
P_203=101183	-264333	0	0,	123.818182 MHz
P_204=33717	-341301	0	0,	124.181819 MHz
P_205=-56503	-387107	0	0,	124.545455 MHz
P_206=-154224	-395941	0	0,	124.909091 MHz
P_207=-242602	-371712	0	0,	125.272728 MHz
P_208=-311016	-326015	0	0,	125.636364 MHz
P_209=-358391	-268603	0	0,	126.000000 MHz
P_210=-386765	-208829	0	0,	126.363637 MHz
P_211=-400666	-150167	0	0,	126.727273 MHz
P_212=-403061	-93445	0	0,	127.090910 MHz
P_213=-395483	-39350	0	0,	127.454546 MHz
P_214=-377012	10995	0	0,	127.818182 MHz
P_215=-348383	55883	0	0,	128.181819 MHz
P_216=-311581	91415	0	0,	128.545455 MHz
P_217=-270431	116569	0	0,	128.909091 MHz
P_218=-228046	131247	0	0,	129.272728 MHz
P_219=-187666	137412	0	0,	129.636364 MHz
P_220=-151427	137424	0	0,	130.000000 MHz
P_221=-119602	132355	0	0,	130.363637 MHz
P_222=-91535	124686	0	0,	130.727273 MHz
P_223=-66925	114494	0	0,	131.090910 MHz
P_224=-46470	102190	0	0,	131.454546 MHz
P_225=-28936	88973	0	0,	131.818182 MHz
P_226=-13905	74525	0	0,	132.181819 MHz
P_227=-1778	59150	0	0,	132.545455 MHz
P_228=8458	42794	0	0,	132.909091 MHz
P_229=17385	25805	0	0,	133.272728 MHz
P_230=23537	8074	0	0,	133.636364 MHz
P_231=28825	-10831	0	0,	134.000000 MHz
P_232=33180	-29222	0	0,	134.363637 MHz
P_233=37034	-48257	0	0,	134.727273 MHz
P_234=39650	-67884	0	0,	135.090910 MHz
P_235=41555	-86687	0	0,	135.454546 MHz
P_236=43963	-105377	0	0,	135.818182 MHz
P_237=45662	-123016	0	0,	136.181819 MHz
P_238=46479	-140360	0	0,	136.545455 MHz
P_239=47047	-156067	0	0,	136.909091 MHz
P_240=46840	-171192	0	0,	137.272728 MHz
P_241=46608	-184336	0	0,	137.636364 MHz
P_242=44827	-196510	0	0,	138.000000 MHz
P_243=42492	-208569	0	0,	138.363637 MHz
P_244=38521	-219028	0	0,	138.727273 MHz
P_245=34182	-229750	0	0,	139.090910 MHz
P_246=28434	-240868	0	0,	139.454546 MHz
P_247=21636	-251807	0	0,	139.818182 MHz
P_248=12991	-263673	0	0,	140.181819 MHz
P_249=3278	-276276	0	0,	140.545455 MHz
P_250=-9273	-290317	0	0,	140.909091 MHz
P_251=-25181	-304622	0	0,	141.272728 MHz
P_252=-43838	-318614	0	0,	141.636364 MHz
P_253=-65425	-330554	0	0,	142.000000 MHz
P_254=-87522	-341123	0	0,	142.363637 MHz
P_255=-109818	-350108	0	0,	142.727273 MHz
P_256=-131690	-358104	0	0,	143.090910 MHz
P_257=-154937	-364729	0	0,	143.454546 MHz
P_258=-178961	-369202	0	0,	143.818182 MHz
P_259=-203676	-370658	0	0,	144.181819 MHz
P_260=-228418	-370304	0	0,	144.545455 MHz
P_261=-253138	-366488	0	0,	144.909091 MHz
P_262=-277224	-360691	0	0,	145.272728 MHz
P_263=-300123	-352181	0	0,	145.636364 MHz
P_264=-321791	-341907	0	0,	146.000000 MHz
P_265=-342280	-330037	0	0,	146.363637 MHz
P_266=-361283	-316813	0	0,	146.727273 MHz
P_267=-378898	-302236	0	0,	147.090910 MHz
P_268=-394848	-287770	0	0,	147.454546 MHz
P_269=-409980	-272647	0	0,	147.818182 MHz
P_270=-423948	-257275	0	0,	148.181819 MHz
P_271=-436104	-241807	0	0,	148.545455 MHz
P_272=-446331	-226182	0	0,	148.909091 MHz
P_273=-455260	-210697	0	0,	149.272728 MHz
P_274=-462437	-194929	0	0,	149.636364 MHz
P_275=-468366	-178463	0	0,	150.000000 MHz
P_276=-472542	-161902	0	0,	150.363637 MHz
P_277=-474819	-144146	0	0,	150.727273 MHz
P_278=-476905	-126041	0	0,	151.090910 MHz
P_279=-477476	-107517	0	0,	151.454546 MHz
P_280=-476735	-88489	0	0,	151.818182 MHz
P_281=-475602	-69061	0	0,	152.181819 MHz
P_282=-473510	-48623	0	0,	152.545455 MHz
P_283=-470757	-29010	0	0,	152.909091 MHz
P_284=-467534	-9377	0	0,	153.272728 MHz
P_285=-463090	10169	0	0,	153.636364 MHz
P_286=-458399	29565	0	0,	154.000000 MHz
P_287=-452954	47651	0	0,	154.363637 MHz
P_288=-446455	65975	0	0,	154.727273 MHz
P_289=-439793	82989	0	0,	155.090910 MHz
P_290=-431959	99478	0	0,	155.454546 MHz
P_291=-423917	115062	0	0,	155.818182 MHz
P_292=-415355	129276	0	0,	156.181819 MHz
P_293=-405777	143380	0	0,	156.545455 MHz
P_294=-395682	156471	0	0,	156.909091 MHz
P_295=-385311	169696	0	0,	157.272728 MHz
P_296=-373835	182312	0	0,	157.636364 MHz
P_297=-361151	195742	0	0,	158.000000 MHz
P_298=-346871	209652	0	0,	158.363637 MHz
P_299=-331138	223100	0	0,	158.727273 MHz
P_300=-313817	234927	0	0,	159.090910 MHz
P_301=-293218	245328	0	0,	159.454546 MHz
P_302=-271878	253332	0	0,	159.818182 MHz
P_303=-250549	258704	0	0,	160.181819 MHz
P_304=-228345	261494	0	0,	160.545455 MHz
P_305=-206403	263000	0	0,	160.909091 MHz
P_306=-184646	262253	0	0,	161.272728 MHz
P_307=-163402	260094	0	0,	161.636364 MHz
P_308=-142020	255741	0	0,	162.000000 MHz
P_309=-121656	249792	0	0,	162.363637 MHz
P_310=-101231	242298	0	0,	162.727273 MHz
P_311=-81318	232919	0	0,	163.090910 MHz
P_312=-61006	222473	0	0,	163.454546 MHz
P_313=-40848	210774	0	0,	163.818182 MHz
P_314=-21397	197084	0	0,	164.181819 MHz
P_315=-3270	182426	0	0,	164.545455 MHz
P_316=14430	166534	0	0,	164.909091 MHz
P_317=30704	149477	0	0,	165.272728 MHz
P_318=45176	131868	0	0,	165.636364 MHz
P_319=58529	112155	0	0,	166.000000 MHz
P_320=69524	92162	0	0,	166.363637 MHz
P_321=78579	70353	0	0,	166.727273 MHz
P_322=85940	47632	0	0,	167.090910 MHz
P_323=90339	25094	0	0,	167.454546 MHz
P_324=92556	1790	0	0,	167.818182 MHz
P_325=91805	-22308	0	0,	168.181819 MHz
P_326=88446	-46019	0	0,	168.545455 MHz
P_327=82285	-68767	0	0,	168.909091 MHz
P_328=73136	-91799	0	0,	169.272728 MHz
P_329=61961	-113227	0	0,	169.636364 MHz
P_330=48625	-133096	0	0,	170.000000 MHz
P_331=33223	-151592	0	0,	170.363637 MHz
P_332=16819	-167910	0	0,	170.727273 MHz
P_333=-580	-182394	0	0,	171.090910 MHz
P_334=-18615	-194376	0	0,	171.454546 MHz
P_335=-34968	-204298	0	0,	171.818182 MHz
P_336=-51417	-211955	0	0,	172.181819 MHz
P_337=-65910	-218343	0	0,	172.545455 MHz
P_338=-79780	-223561	0	0,	172.909091 MHz
P_339=-92436	-228446	0	0,	173.272728 MHz
P_340=-105249	-232869	0	0,	173.636364 MHz
P_341=-119183	-237147	0	0,	174.000000 MHz
P_342=-133528	-240008	0	0,	174.363637 MHz
P_343=-148205	-240900	0	0,	174.727273 MHz
P_344=-163090	-239719	0	0,	175.090910 MHz
P_345=-177413	-236236	0	0,	175.454546 MHz
P_346=-190884	-230191	0	0,	175.818182 MHz
P_347=-203122	-223301	0	0,	176.181819 MHz
P_348=-215341	-214713	0	0,	176.545455 MHz
P_349=-225435	-206531	0	0,	176.909091 MHz
P_350=-234880	-197634	0	0,	177.272728 MHz
P_351=-241880	-189980	0	0,	177.636364 MHz
P_352=-248260	-182597	0	0,	178.000000 MHz
P_353=-252914	-176951	0	0,	178.363637 MHz
P_354=-257104	-172169	0	0,	178.727273 MHz
P_355=-258802	-169527	0	0,	179.090910 MHz
P_356=-260335	-168351	0	0,	179.454546 MHz
P_357=-261540	-169025	0	0,	179.818182 MHz
P_358=-261969	-172309	0	0,	180.181819 MHz
P_359=-263362	-177470	0	0,	180.545455 MHz
P_360=-264840	-185204	0	0,	180.909091 MHz
P_361=-268718	-193687	0	0,	181.272728 MHz
P_362=-274897	-203357	0	0,	181.636364 MHz
P_363=-282985	-212558	0	0,	182.000000 MHz
P_364=-294183	-221425	0	0,	182.363637 MHz
P_365=-308649	-227783	0	0,	182.727273 MHz
P_366=-325976	-230890	0	0,	183.090910 MHz
P_367=-345962	-230497	0	0,	183.454546 MHz
P_368=-366527	-227368	0	0,	183.818182 MHz
P_369=-388208	-220024	0	0,	184.181819 MHz
P_370=-409099	-209249	0	0,	184.545455 MHz
P_371=-429606	-194858	0	0,	184.909091 MHz
P_372=-448009	-178513	0	0,	185.272728 MHz
P_373=-464577	-159618	0	0,	185.636364 MHz
P_374=-478644	-138916	0	0,	186.000000 MHz
P_375=-489354	-117724	0	0,	186.363637 MHz
P_376=-497291	-97806	0	0,	186.727273 MHz
P_377=-502352	-78206	0	0,	187.090910 MHz
P_378=-505032	-59951	0	0,	187.454546 MHz
P_379=-506205	-44426	0	0,	187.818182 MHz
P_380=-507265	-30767	0	0,	188.181819 MHz
P_381=-508283	-18085	0	0,	188.545455 MHz
P_382=-510082	-5521	0	0,	188.909091 MHz
P_383=-513089	7845	0	0,	189.272728 MHz
P_384=-515507	22249	0	0,	189.636364 MHz
P_385=-516216	38123	0	0,	190.000000 MHz
P_386=-515895	55447	0	0,	190.363637 MHz
P_387=-513960	73538	0	0,	190.727273 MHz
P_388=-509229	91201	0	0,	191.090910 MHz
P_389=-502252	108990	0	0,	191.454546 MHz
P_390=-494344	126213	0	0,	191.818182 MHz
P_391=-484440	142217	0	0,	192.181819 MHz
P_392=-472953	156887	0	0,	192.545455 MHz
P_393=-460094	171317	0	0,	192.909091 MHz
P_394=-446204	184213	0	0,	193.272728 MHz
P_395=-431792	196165	0	0,	193.636364 MHz
P_396=-416833	205933	0	0,	194.000000 MHz
P_397=-401201	214888	0	0,	194.363637 MHz
P_398=-385734	223224	0	0,	194.727273 MHz
P_399=-370203	230463	0	0,	195.090910 MHz
P_400=-354555	235633	0	0,	195.454546 MHz
P_401=-339567	240055	0	0,	195.818182 MHz
P_402=-325266	243483	0	0,	196.181819 MHz
P_403=-311164	246167	0	0,	196.545455 MHz
P_404=-299019	246598	0	0,	196.909091 MHz
P_405=-286411	245683	0	0,	197.272728 MHz
P_406=-275043	243819	0	0,	197.636364 MHz
P_407=-264737	240960	0	0,	198.000000 MHz
P_408=-255230	236294	0	0,	198.363637 MHz
P_409=-245920	230864	0	0,	198.727273 MHz
P_410=-237486	224659	0	0,	199.090910 MHz
P_411=-230138	217364	0	0,	199.454546 MHz
P_412=-223298	210217	0	0,	199.818182 MHz
P_413=-217420	202091	0	0,	200.181819 MHz
P_414=-211921	195532	0	0,	200.545455 MHz
P_415=-206987	188653	0	0,	200.909091 MHz
P_416=-202372	182199	0	0,	201.272728 MHz
P_417=-199342	176170	0	0,	201.636364 MHz
P_418=-195147	171879	0	0,	202.000000 MHz
P_419=-190684	168267	0	0,	202.363637 MHz
P_420=-186340	165858	0	0,	202.727273 MHz
P_421=-182560	162754	0	0,	203.090910 MHz
P_422=-177351	160820	0	0,	203.454546 MHz
P_423=-172201	157423	0	0,	203.818182 MHz
P_424=-166488	152193	0	0,	204.181819 MHz
P_425=-163209	145822	0	0,	204.545455 MHz
P_426=-161159	137861	0	0,	204.909091 MHz
P_427=-160548	129361	0	0,	205.272728 MHz
P_428=-161275	121462	0	0,	205.636364 MHz
P_429=-163390	113769	0	0,	206.000000 MHz
P_430=-166047	107285	0	0,	206.363637 MHz
P_431=-169340	101252	0	0,	206.727273 MHz
P_432=-172292	97099	0	0,	207.090910 MHz
P_433=-174865	94788	0	0,	207.454546 MHz
P_434=-176257	92618	0	0,	207.818182 MHz
P_435=-176778	91402	0	0,	208.181819 MHz
P_436=-175391	90531	0	0,	208.545455 MHz
P_437=-172694	88780	0	0,	208.909091 MHz
P_438=-170902	85927	0	0,	209.272728 MHz
P_439=-170665	81559	0	0,	209.636364 MHz
P_440=-172429	80436	0	0,	210.000000 MHz
P_441=-173259	80092	0	0,	210.363637 MHz
P_442=-172671	80556	0	0,	210.727273 MHz
P_443=-170923	80947	0	0,	211.090910 MHz
P_444=-166980	80238	0	0,	211.454546 MHz
P_445=-161439	78357	0	0,	211.818182 MHz
P_446=-154819	75276	0	0,	212.181819 MHz
P_447=-148734	70310	0	0,	212.545455 MHz
P_448=-143109	63404	0	0,	212.909091 MHz
P_449=-137625	55447	0	0,	213.272728 MHz
P_450=-131727	45543	0	0,	213.636364 MHz
P_451=-127722	34614	0	0,	214.000000 MHz
P_452=-125463	21963	0	0,	214.363637 MHz
P_453=-124221	8669	0	0,	214.727273 MHz
P_454=-125179	-5569	0	0,	215.090910 MHz
P_455=-128259	-20413	0	0,	215.454546 MHz
P_456=-133624	-36051	0	0,	215.818182 MHz
P_457=-141161	-50509	0	0,	216.181819 MHz
P_458=-151342	-64732	0	0,	216.545455 MHz
P_459=-164122	-79274	0	0,	216.909091 MHz
P_460=-177330	-93868	0	0,	217.272728 MHz
P_461=-193051	-107251	0	0,	217.636364 MHz
P_462=-209986	-120535	0	0,	218.000000 MHz
P_463=-227680	-132662	0	0,	218.363637 MHz
P_464=-245847	-145267	0	0,	218.727273 MHz
P_465=-266043	-156178	0	0,	219.090910 MHz
P_466=-285932	-166441	0	0,	219.454546 MHz
P_467=-307641	-173861	0	0,	219.818182 MHz
P_468=-330015	-179936	0	0,	220.181819 MHz
P_469=-353168	-181457	0	0,	220.545455 MHz
P_470=-376770	-179294	0	0,	220.909091 MHz
P_471=-399801	-172753	0	0,	221.272728 MHz
P_472=-420936	-161571	0	0,	221.636364 MHz
P_473=-440161	-147524	0	0,	222.000000 MHz
P_474=-456861	-131246	0	0,	222.363637 MHz
P_475=-473386	-112531	0	0,	222.727273 MHz
P_476=-487573	-92029	0	0,	223.090910 MHz
P_477=-500403	-72168	0	0,	223.454546 MHz
P_478=-512355	-51670	0	0,	223.818182 MHz
P_479=-523168	-30398	0	0,	224.181819 MHz
P_480=-533348	-11142	0	0,	224.545455 MHz
P_481=-541689	8980	0	0,	224.909091 MHz
P_482=-549344	28761	0	0,	225.272728 MHz
P_483=-555181	46646	0	0,	225.636364 MHz
P_484=-560043	63900	0	0,	226.000000 MHz
P_485=-562995	80025	0	0,	226.363637 MHz
P_486=-564908	95396	0	0,	226.727273 MHz
P_487=-565362	110095	0	0,	227.090910 MHz
P_488=-563981	122285	0	0,	227.454546 MHz
P_489=-561218	134662	0	0,	227.818182 MHz
P_490=-558291	145922	0	0,	228.181819 MHz
P_491=-554405	156187	0	0,	228.545455 MHz
P_492=-549650	164994	0	0,	228.909091 MHz
P_493=-546562	173341	0	0,	229.272728 MHz
P_494=-544186	180888	0	0,	229.636364 MHz
P_495=-542133	188507	0	0,	230.000000 MHz
P_496=-540829	196482	0	0,	230.363637 MHz
P_497=-540184	204525	0	0,	230.727273 MHz
P_498=-540307	213243	0	0,	231.090910 MHz
P_499=-540651	222002	0	0,	231.454546 MHz
P_500=-540939	232004	0	0,	231.818182 MHz
P_501=-540673	241695	0	0,	232.181819 MHz
P_502=-540901	252458	0	0,	232.545455 MHz
P_503=-539830	263664	0	0,	232.909091 MHz
P_504=-539075	275105	0	0,	233.272728 MHz
P_505=-536936	285968	0	0,	233.636364 MHz
P_506=-533229	298212	0	0,	234.000000 MHz
P_507=-530535	310314	0	0,	234.363637 MHz
P_508=-526371	321833	0	0,	234.727273 MHz
P_509=-522074	334170	0	0,	235.090910 MHz
P_510=-517072	346921	0	0,	235.454546 MHz
P_511=-511394	360300	0	0,	235.818182 MHz
P_512=-505492	372005	0	0,	236.181819 MHz
P_513=-499574	384512	0	0,	236.545455 MHz
P_514=-492958	396209	0	0,	236.909091 MHz
P_515=-484570	408090	0	0,	237.272728 MHz
P_516=-476204	419335	0	0,	237.636364 MHz
P_517=-467633	431207	0	0,	238.000000 MHz
P_518=-458396	441137	0	0,	238.363637 MHz
P_519=-448422	452312	0	0,	238.727273 MHz
P_520=-438735	462644	0	0,	239.090910 MHz
P_521=-428674	472005	0	0,	239.454546 MHz
P_522=-418097	480263	0	0,	239.818182 MHz
P_523=-407451	488329	0	0,	240.181819 MHz
P_524=-395308	495398	0	0,	240.545455 MHz
P_525=-383998	503710	0	0,	240.909091 MHz
P_526=-372803	509696	0	0,	241.272728 MHz
P_527=-362480	515258	0	0,	241.636364 MHz
P_528=-351006	520246	0	0,	242.000000 MHz
P_529=-340507	523996	0	0,	242.363637 MHz
P_530=-329597	527072	0	0,	242.727273 MHz
P_531=-317987	529191	0	0,	243.090910 MHz
P_532=-305840	530325	0	0,	243.454546 MHz
P_533=-293007	531901	0	0,	243.818182 MHz
P_534=-281398	532398	0	0,	244.181819 MHz
P_535=-269027	532130	0	0,	244.545455 MHz
P_536=-256637	532242	0	0,	244.909091 MHz
P_537=-243503	531390	0	0,	245.272728 MHz
P_538=-230985	529732	0	0,	245.636364 MHz
P_539=-217631	528481	0	0,	246.000000 MHz
P_540=-203967	526971	0	0,	246.363637 MHz
P_541=-190849	526324	0	0,	246.727273 MHz
P_542=-179405	524439	0	0,	247.090910 MHz
P_543=-166305	523939	0	0,	247.454546 MHz
P_544=-155634	522653	0	0,	247.818182 MHz
P_545=-145307	521102	0	0,	248.181819 MHz
P_546=-135353	518786	0	0,	248.545455 MHz
P_547=-125439	517295	0	0,	248.909091 MHz
P_548=-115727	513364	0	0,	249.272728 MHz
P_549=-105988	510939	0	0,	249.636364 MHz
P_550=-96059	506647	0	0,	250.000000 MHz
