<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_35_amp
DATE=2017-08-31-04-12-32-15
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3920782998


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.533000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.562000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=168657	-745176	0	0,	50.000000 MHz
P_1=119260	-758413	0	0,	50.363637 MHz
P_2=66705	-768734	0	0,	50.727273 MHz
P_3=9991	-775590	0	0,	51.090910 MHz
P_4=-53097	-776575	0	0,	51.454546 MHz
P_5=-98632	-767270	0	0,	51.818182 MHz
P_6=-170491	-770253	0	0,	52.181819 MHz
P_7=-243056	-756738	0	0,	52.545455 MHz
P_8=-317220	-734945	0	0,	52.909091 MHz
P_9=-393802	-704776	0	0,	53.272728 MHz
P_10=-470013	-664984	0	0,	53.636364 MHz
P_11=-545806	-613122	0	0,	54.000000 MHz
P_12=-618610	-548475	0	0,	54.363637 MHz
P_13=-685226	-471243	0	0,	54.727273 MHz
P_14=-743230	-380628	0	0,	55.090910 MHz
P_15=-789792	-277714	0	0,	55.454546 MHz
P_16=-820202	-166669	0	0,	55.818182 MHz
P_17=-834365	-52995	0	0,	56.181819 MHz
P_18=-839531	68447	0	0,	56.545455 MHz
P_19=-818962	198014	0	0,	56.909091 MHz
P_20=-773637	322337	0	0,	57.272728 MHz
P_21=-708804	435888	0	0,	57.636364 MHz
P_22=-626063	535981	0	0,	58.000000 MHz
P_23=-529523	619217	0	0,	58.363637 MHz
P_24=-423532	683404	0	0,	58.727273 MHz
P_25=-312240	728702	0	0,	59.090910 MHz
P_26=-199788	755882	0	0,	59.454546 MHz
P_27=-91517	766070	0	0,	59.818182 MHz
P_28=11492	763641	0	0,	60.181819 MHz
P_29=106656	748561	0	0,	60.545455 MHz
P_30=193750	723777	0	0,	60.909091 MHz
P_31=272506	690744	0	0,	61.272728 MHz
P_32=342081	651550	0	0,	61.636364 MHz
P_33=403165	607924	0	0,	62.000000 MHz
P_34=456728	561599	0	0,	62.363637 MHz
P_35=502353	513636	0	0,	62.727273 MHz
P_36=540965	463997	0	0,	63.090910 MHz
P_37=573823	413966	0	0,	63.454546 MHz
P_38=600957	363696	0	0,	63.818182 MHz
P_39=623028	312710	0	0,	64.181819 MHz
P_40=640278	262461	0	0,	64.545455 MHz
P_41=653354	212586	0	0,	64.909091 MHz
P_42=663899	164030	0	0,	65.272728 MHz
P_43=670640	117171	0	0,	65.636364 MHz
P_44=675561	71583	0	0,	66.000000 MHz
P_45=677410	26638	0	0,	66.363637 MHz
P_46=676448	-17239	0	0,	66.727273 MHz
P_47=670961	-59270	0	0,	67.090910 MHz
P_48=662393	-97686	0	0,	67.454546 MHz
P_49=651570	-132163	0	0,	67.818182 MHz
P_50=640795	-162977	0	0,	68.181819 MHz
P_51=631385	-190901	0	0,	68.545455 MHz
P_52=624166	-219717	0	0,	68.909091 MHz
P_53=617033	-252884	0	0,	69.272728 MHz
P_54=605986	-289620	0	0,	69.636364 MHz
P_55=589443	-328417	0	0,	70.000000 MHz
P_56=567723	-367278	0	0,	70.363637 MHz
P_57=541081	-404647	0	0,	70.727273 MHz
P_58=509745	-439937	0	0,	71.090910 MHz
P_59=474584	-473188	0	0,	71.454546 MHz
P_60=436186	-503721	0	0,	71.818182 MHz
P_61=393869	-532198	0	0,	72.181819 MHz
P_62=348732	-557315	0	0,	72.545455 MHz
P_63=300825	-579273	0	0,	72.909091 MHz
P_64=249842	-596865	0	0,	73.272728 MHz
P_65=195663	-609272	0	0,	73.636364 MHz
P_66=138215	-615354	0	0,	74.000000 MHz
P_67=77121	-613496	0	0,	74.363637 MHz
P_68=13903	-602895	0	0,	74.727273 MHz
P_69=-50588	-582554	0	0,	75.090910 MHz
P_70=-114853	-552098	0	0,	75.454546 MHz
P_71=-176501	-509715	0	0,	75.818182 MHz
P_72=-234113	-455590	0	0,	76.181819 MHz
P_73=-281991	-389320	0	0,	76.545455 MHz
P_74=-319424	-312352	0	0,	76.909091 MHz
P_75=-341864	-226904	0	0,	77.272728 MHz
P_76=-346164	-138514	0	0,	77.636364 MHz
P_77=-332882	-50493	0	0,	78.000000 MHz
P_78=-301969	30215	0	0,	78.363637 MHz
P_79=-255601	100624	0	0,	78.727273 MHz
P_80=-198179	157497	0	0,	79.090910 MHz
P_81=-134043	198706	0	0,	79.454546 MHz
P_82=-68356	224736	0	0,	79.818182 MHz
P_83=-4532	237505	0	0,	80.181819 MHz
P_84=54776	239658	0	0,	80.545455 MHz
P_85=109576	235396	0	0,	80.909091 MHz
P_86=159713	227924	0	0,	81.272728 MHz
P_87=210451	215859	0	0,	81.636364 MHz
P_88=259279	197651	0	0,	82.000000 MHz
P_89=306663	172338	0	0,	82.363637 MHz
P_90=348559	138601	0	0,	82.727273 MHz
P_91=382369	99214	0	0,	83.090910 MHz
P_92=407099	56655	0	0,	83.454546 MHz
P_93=423727	13453	0	0,	83.818182 MHz
P_94=433142	-28995	0	0,	84.181819 MHz
P_95=436865	-69757	0	0,	84.545455 MHz
P_96=435814	-107751	0	0,	84.909091 MHz
P_97=430319	-143634	0	0,	85.272728 MHz
P_98=421235	-176736	0	0,	85.636364 MHz
P_99=409270	-206707	0	0,	86.000000 MHz
P_100=393701	-234293	0	0,	86.363637 MHz
P_101=376190	-257773	0	0,	86.727273 MHz
P_102=356875	-278067	0	0,	87.090910 MHz
P_103=336773	-294071	0	0,	87.454546 MHz
P_104=315973	-305711	0	0,	87.818182 MHz
P_105=296370	-313806	0	0,	88.181819 MHz
P_106=280291	-317725	0	0,	88.545455 MHz
P_107=269069	-319070	0	0,	88.909091 MHz
P_108=264776	-321918	0	0,	89.272728 MHz
P_109=266930	-330068	0	0,	89.636364 MHz
P_110=271410	-349090	0	0,	90.000000 MHz
P_111=270995	-380076	0	0,	90.363637 MHz
P_112=257853	-418794	0	0,	90.727273 MHz
P_113=228863	-458403	0	0,	91.090910 MHz
P_114=187687	-490931	0	0,	91.454546 MHz
P_115=138304	-513139	0	0,	91.818182 MHz
P_116=85042	-524678	0	0,	92.181819 MHz
P_117=31080	-525255	0	0,	92.545455 MHz
P_118=-21470	-516204	0	0,	92.909091 MHz
P_119=-71407	-498053	0	0,	93.272728 MHz
P_120=-117311	-472959	0	0,	93.636364 MHz
P_121=-158073	-440899	0	0,	94.000000 MHz
P_122=-192769	-403287	0	0,	94.363637 MHz
P_123=-220481	-362521	0	0,	94.727273 MHz
P_124=-241465	-320823	0	0,	95.090910 MHz
P_125=-255571	-279855	0	0,	95.454546 MHz
P_126=-266490	-240747	0	0,	95.818182 MHz
P_127=-276692	-202833	0	0,	96.181819 MHz
P_128=-287789	-164004	0	0,	96.545455 MHz
P_129=-298839	-119388	0	0,	96.909091 MHz
P_130=-305018	-67825	0	0,	97.272728 MHz
P_131=-301480	-10665	0	0,	97.636364 MHz
P_132=-285283	47709	0	0,	98.000000 MHz
P_133=-257717	102770	0	0,	98.363637 MHz
P_134=-220076	150609	0	0,	98.727273 MHz
P_135=-174998	190281	0	0,	99.090910 MHz
P_136=-126321	220655	0	0,	99.454546 MHz
P_137=-74763	241014	0	0,	99.818182 MHz
P_138=-23463	252973	0	0,	100.181819 MHz
P_139=26430	257239	0	0,	100.545455 MHz
P_140=73987	254366	0	0,	100.909091 MHz
P_141=117740	246332	0	0,	101.272728 MHz
P_142=157855	233715	0	0,	101.636364 MHz
P_143=193610	217586	0	0,	102.000000 MHz
P_144=225943	198198	0	0,	102.363637 MHz
P_145=254108	177030	0	0,	102.727273 MHz
P_146=278622	154180	0	0,	103.090910 MHz
P_147=299333	130111	0	0,	103.454546 MHz
P_148=317354	105539	0	0,	103.818182 MHz
P_149=332198	81157	0	0,	104.181819 MHz
P_150=344761	56758	0	0,	104.545455 MHz
P_151=355158	32410	0	0,	104.909091 MHz
P_152=363238	8185	0	0,	105.272728 MHz
P_153=369323	-14964	0	0,	105.636364 MHz
P_154=374329	-37601	0	0,	106.000000 MHz
P_155=377949	-60110	0	0,	106.363637 MHz
P_156=380651	-82104	0	0,	106.727273 MHz
P_157=381326	-105243	0	0,	107.090910 MHz
P_158=378990	-128706	0	0,	107.454546 MHz
P_159=373809	-148878	0	0,	107.818182 MHz
P_160=368945	-166493	0	0,	108.181819 MHz
P_161=364206	-183832	0	0,	108.545455 MHz
P_162=359580	-201186	0	0,	108.909091 MHz
P_163=354149	-218053	0	0,	109.272728 MHz
P_164=348647	-234391	0	0,	109.636364 MHz
P_165=341646	-251052	0	0,	110.000000 MHz
P_166=334516	-267999	0	0,	110.363637 MHz
P_167=326823	-285390	0	0,	110.727273 MHz
P_168=317874	-302003	0	0,	111.090910 MHz
P_169=307785	-318300	0	0,	111.454546 MHz
P_170=295792	-334237	0	0,	111.818182 MHz
P_171=282250	-347167	0	0,	112.181819 MHz
P_172=268789	-358338	0	0,	112.545455 MHz
P_173=255612	-367130	0	0,	112.909091 MHz
P_174=243614	-376248	0	0,	113.272728 MHz
P_175=232239	-386041	0	0,	113.636364 MHz
P_176=221055	-397345	0	0,	114.000000 MHz
P_177=208204	-410930	0	0,	114.363637 MHz
P_178=192811	-425745	0	0,	114.727273 MHz
P_179=173630	-441829	0	0,	115.090910 MHz
P_180=150914	-458225	0	0,	115.454546 MHz
P_181=121985	-473916	0	0,	115.818182 MHz
P_182=88122	-487635	0	0,	116.181819 MHz
P_183=47480	-496908	0	0,	116.545455 MHz
P_184=2748	-500816	0	0,	116.909091 MHz
P_185=-46355	-496171	0	0,	117.272728 MHz
P_186=-97106	-482617	0	0,	117.636364 MHz
P_187=-146702	-457901	0	0,	118.000000 MHz
P_188=-193079	-421700	0	0,	118.363637 MHz
P_189=-232973	-375233	0	0,	118.727273 MHz
P_190=-264130	-319066	0	0,	119.090910 MHz
P_191=-284516	-254732	0	0,	119.454546 MHz
P_192=-290905	-183125	0	0,	119.818182 MHz
P_193=-277868	-107851	0	0,	120.181819 MHz
P_194=-243778	-42127	0	0,	120.545455 MHz
P_195=-208446	16666	0	0,	120.909091 MHz
P_196=-155635	80385	0	0,	121.272728 MHz
P_197=-77408	133059	0	0,	121.636364 MHz
P_198=20898	163006	0	0,	122.000000 MHz
P_199=132824	160882	0	0,	122.363637 MHz
P_200=245519	118457	0	0,	122.727273 MHz
P_201=340651	33664	0	0,	123.090910 MHz
P_202=399243	-83549	0	0,	123.454546 MHz
P_203=411499	-215376	0	0,	123.818182 MHz
P_204=375635	-342917	0	0,	124.181819 MHz
P_205=296987	-447343	0	0,	124.545455 MHz
P_206=189828	-513242	0	0,	124.909091 MHz
P_207=74532	-534987	0	0,	125.272728 MHz
P_208=-30387	-520096	0	0,	125.636364 MHz
P_209=-115886	-479447	0	0,	126.000000 MHz
P_210=-179808	-424578	0	0,	126.363637 MHz
P_211=-224847	-365172	0	0,	126.727273 MHz
P_212=-255527	-304327	0	0,	127.090910 MHz
P_213=-274208	-242057	0	0,	127.454546 MHz
P_214=-281707	-178308	0	0,	127.818182 MHz
P_215=-276695	-115057	0	0,	128.181819 MHz
P_216=-258093	-54810	0	0,	128.545455 MHz
P_217=-227798	-1929	0	0,	128.909091 MHz
P_218=-189075	40209	0	0,	129.272728 MHz
P_219=-146197	72369	0	0,	129.636364 MHz
P_220=-102179	93772	0	0,	130.000000 MHz
P_221=-59646	106460	0	0,	130.363637 MHz
P_222=-19654	112871	0	0,	130.727273 MHz
P_223=16408	112826	0	0,	131.090910 MHz
P_224=49267	108869	0	0,	131.454546 MHz
P_225=77855	102204	0	0,	131.818182 MHz
P_226=104066	92389	0	0,	132.181819 MHz
P_227=126409	81077	0	0,	132.545455 MHz
P_228=145483	68448	0	0,	132.909091 MHz
P_229=162633	54425	0	0,	133.272728 MHz
P_230=177472	39621	0	0,	133.636364 MHz
P_231=190492	23791	0	0,	134.000000 MHz
P_232=201851	8541	0	0,	134.363637 MHz
P_233=212690	-7897	0	0,	134.727273 MHz
P_234=222247	-24201	0	0,	135.090910 MHz
P_235=231383	-39307	0	0,	135.454546 MHz
P_236=239978	-55501	0	0,	135.818182 MHz
P_237=248234	-70584	0	0,	136.181819 MHz
P_238=256319	-85942	0	0,	136.545455 MHz
P_239=264462	-99446	0	0,	136.909091 MHz
P_240=272454	-113289	0	0,	137.272728 MHz
P_241=279880	-126436	0	0,	137.636364 MHz
P_242=287270	-138798	0	0,	138.000000 MHz
P_243=294734	-150859	0	0,	138.363637 MHz
P_244=301387	-163328	0	0,	138.727273 MHz
P_245=307824	-176575	0	0,	139.090910 MHz
P_246=314709	-190986	0	0,	139.454546 MHz
P_247=320572	-206607	0	0,	139.818182 MHz
P_248=325880	-224019	0	0,	140.181819 MHz
P_249=329805	-244295	0	0,	140.545455 MHz
P_250=331736	-267268	0	0,	140.909091 MHz
P_251=330372	-292772	0	0,	141.272728 MHz
P_252=324636	-320140	0	0,	141.636364 MHz
P_253=314417	-348106	0	0,	142.000000 MHz
P_254=300793	-374959	0	0,	142.363637 MHz
P_255=285374	-399934	0	0,	142.727273 MHz
P_256=268864	-424128	0	0,	143.090910 MHz
P_257=249554	-446871	0	0,	143.454546 MHz
P_258=228723	-467826	0	0,	143.818182 MHz
P_259=205452	-486910	0	0,	144.181819 MHz
P_260=179903	-503327	0	0,	144.545455 MHz
P_261=152421	-516457	0	0,	144.909091 MHz
P_262=124713	-526764	0	0,	145.272728 MHz
P_263=95758	-533843	0	0,	145.636364 MHz
P_264=66640	-537577	0	0,	146.000000 MHz
P_265=38207	-539115	0	0,	146.363637 MHz
P_266=10968	-537634	0	0,	146.727273 MHz
P_267=-15838	-533155	0	0,	147.090910 MHz
P_268=-41860	-527615	0	0,	147.454546 MHz
P_269=-66676	-520892	0	0,	147.818182 MHz
P_270=-90346	-512667	0	0,	148.181819 MHz
P_271=-112427	-503729	0	0,	148.545455 MHz
P_272=-133666	-494268	0	0,	148.909091 MHz
P_273=-152883	-484901	0	0,	149.272728 MHz
P_274=-170513	-473996	0	0,	149.636364 MHz
P_275=-186859	-462129	0	0,	150.000000 MHz
P_276=-202286	-449004	0	0,	150.363637 MHz
P_277=-216752	-435638	0	0,	150.727273 MHz
P_278=-230349	-420709	0	0,	151.090910 MHz
P_279=-243235	-405378	0	0,	151.454546 MHz
P_280=-255937	-388775	0	0,	151.818182 MHz
P_281=-267402	-371608	0	0,	152.181819 MHz
P_282=-278422	-353753	0	0,	152.545455 MHz
P_283=-288956	-335319	0	0,	152.909091 MHz
P_284=-299297	-316246	0	0,	153.272728 MHz
P_285=-308728	-296749	0	0,	153.636364 MHz
P_286=-316731	-277143	0	0,	154.000000 MHz
P_287=-324490	-257426	0	0,	154.363637 MHz
P_288=-331621	-237571	0	0,	154.727273 MHz
P_289=-337343	-218619	0	0,	155.090910 MHz
P_290=-342190	-198886	0	0,	155.454546 MHz
P_291=-346196	-179610	0	0,	155.818182 MHz
P_292=-349086	-160605	0	0,	156.181819 MHz
P_293=-351049	-141621	0	0,	156.545455 MHz
P_294=-352030	-122362	0	0,	156.909091 MHz
P_295=-352987	-102298	0	0,	157.272728 MHz
P_296=-352558	-81747	0	0,	157.636364 MHz
P_297=-350947	-59389	0	0,	158.000000 MHz
P_298=-348022	-34719	0	0,	158.363637 MHz
P_299=-342205	-8916	0	0,	158.727273 MHz
P_300=-333918	17677	0	0,	159.090910 MHz
P_301=-322064	43563	0	0,	159.454546 MHz
P_302=-307356	68482	0	0,	159.818182 MHz
P_303=-290915	91877	0	0,	160.181819 MHz
P_304=-272332	113183	0	0,	160.545455 MHz
P_305=-252752	133468	0	0,	160.909091 MHz
P_306=-231926	151901	0	0,	161.272728 MHz
P_307=-209477	168986	0	0,	161.636364 MHz
P_308=-187185	184340	0	0,	162.000000 MHz
P_309=-163283	197962	0	0,	162.363637 MHz
P_310=-138702	209705	0	0,	162.727273 MHz
P_311=-113007	219533	0	0,	163.090910 MHz
P_312=-85998	227369	0	0,	163.454546 MHz
P_313=-58127	233668	0	0,	163.818182 MHz
P_314=-29507	237513	0	0,	164.181819 MHz
P_315=-363	239943	0	0,	164.545455 MHz
P_316=29213	239766	0	0,	164.909091 MHz
P_317=59323	237281	0	0,	165.272728 MHz
P_318=88923	232475	0	0,	165.636364 MHz
P_319=118775	224525	0	0,	166.000000 MHz
P_320=147837	213285	0	0,	166.363637 MHz
P_321=176372	199296	0	0,	166.727273 MHz
P_322=204121	182236	0	0,	167.090910 MHz
P_323=230644	161791	0	0,	167.454546 MHz
P_324=254751	139624	0	0,	167.818182 MHz
P_325=276869	113470	0	0,	168.181819 MHz
P_326=295722	85799	0	0,	168.545455 MHz
P_327=312123	55149	0	0,	168.909091 MHz
P_328=324028	24234	0	0,	169.272728 MHz
P_329=332308	-8109	0	0,	169.636364 MHz
P_330=337043	-40248	0	0,	170.000000 MHz
P_331=337763	-71541	0	0,	170.363637 MHz
P_332=334606	-102085	0	0,	170.727273 MHz
P_333=328430	-130488	0	0,	171.090910 MHz
P_334=319758	-156434	0	0,	171.454546 MHz
P_335=308812	-179264	0	0,	171.818182 MHz
P_336=297139	-199357	0	0,	172.181819 MHz
P_337=285622	-216466	0	0,	172.545455 MHz
P_338=274862	-231469	0	0,	172.909091 MHz
P_339=264400	-245300	0	0,	173.272728 MHz
P_340=254829	-258777	0	0,	173.636364 MHz
P_341=244895	-273378	0	0,	174.000000 MHz
P_342=234223	-287835	0	0,	174.363637 MHz
P_343=221287	-302037	0	0,	174.727273 MHz
P_344=206484	-314443	0	0,	175.090910 MHz
P_345=190363	-325068	0	0,	175.454546 MHz
P_346=174031	-332182	0	0,	175.818182 MHz
P_347=156490	-336648	0	0,	176.181819 MHz
P_348=138936	-338230	0	0,	176.545455 MHz
P_349=122671	-338427	0	0,	176.909091 MHz
P_350=107379	-335818	0	0,	177.272728 MHz
P_351=93603	-332109	0	0,	177.636364 MHz
P_352=81627	-327105	0	0,	178.000000 MHz
P_353=71818	-321240	0	0,	178.363637 MHz
P_354=64088	-315062	0	0,	178.727273 MHz
P_355=59199	-308680	0	0,	179.090910 MHz
P_356=56552	-303373	0	0,	179.454546 MHz
P_357=56488	-299139	0	0,	179.818182 MHz
P_358=58923	-297839	0	0,	180.181819 MHz
P_359=63670	-298799	0	0,	180.545455 MHz
P_360=70009	-302955	0	0,	180.909091 MHz
P_361=77319	-311355	0	0,	181.272728 MHz
P_362=83486	-323331	0	0,	181.636364 MHz
P_363=89412	-338422	0	0,	182.000000 MHz
P_364=92736	-356277	0	0,	182.363637 MHz
P_365=92148	-375685	0	0,	182.727273 MHz
P_366=87768	-395766	0	0,	183.090910 MHz
P_367=78990	-415357	0	0,	183.454546 MHz
P_368=65562	-433880	0	0,	183.818182 MHz
P_369=49469	-450537	0	0,	184.181819 MHz
P_370=30043	-464546	0	0,	184.545455 MHz
P_371=8376	-474731	0	0,	184.909091 MHz
P_372=-15823	-481949	0	0,	185.272728 MHz
P_373=-41430	-485249	0	0,	185.636364 MHz
P_374=-67476	-484692	0	0,	186.000000 MHz
P_375=-93123	-480699	0	0,	186.363637 MHz
P_376=-117814	-473807	0	0,	186.727273 MHz
P_377=-140610	-464060	0	0,	187.090910 MHz
P_378=-160027	-452556	0	0,	187.454546 MHz
P_379=-176113	-442160	0	0,	187.818182 MHz
P_380=-190978	-431413	0	0,	188.181819 MHz
P_381=-204660	-421563	0	0,	188.545455 MHz
P_382=-218643	-413038	0	0,	188.909091 MHz
P_383=-233585	-405340	0	0,	189.272728 MHz
P_384=-249368	-396216	0	0,	189.636364 MHz
P_385=-265861	-385508	0	0,	190.000000 MHz
P_386=-282526	-374168	0	0,	190.363637 MHz
P_387=-298150	-360435	0	0,	190.727273 MHz
P_388=-312598	-344601	0	0,	191.090910 MHz
P_389=-325311	-327554	0	0,	191.454546 MHz
P_390=-337219	-308607	0	0,	191.818182 MHz
P_391=-346343	-288802	0	0,	192.181819 MHz
P_392=-353868	-268740	0	0,	192.545455 MHz
P_393=-359318	-247909	0	0,	192.909091 MHz
P_394=-362881	-226606	0	0,	193.272728 MHz
P_395=-363931	-206039	0	0,	193.636364 MHz
P_396=-362746	-185483	0	0,	194.000000 MHz
P_397=-360148	-164424	0	0,	194.363637 MHz
P_398=-355301	-144291	0	0,	194.727273 MHz
P_399=-348791	-124143	0	0,	195.090910 MHz
P_400=-341175	-105398	0	0,	195.454546 MHz
P_401=-332512	-86739	0	0,	195.818182 MHz
P_402=-322467	-69366	0	0,	196.181819 MHz
P_403=-312208	-52752	0	0,	196.545455 MHz
P_404=-300834	-37672	0	0,	196.909091 MHz
P_405=-288828	-23587	0	0,	197.272728 MHz
P_406=-276426	-11251	0	0,	197.636364 MHz
P_407=-262871	480	0	0,	198.000000 MHz
P_408=-249682	9687	0	0,	198.363637 MHz
P_409=-236536	18053	0	0,	198.727273 MHz
P_410=-223029	23588	0	0,	199.090910 MHz
P_411=-209865	28123	0	0,	199.454546 MHz
P_412=-196880	31785	0	0,	199.818182 MHz
P_413=-184068	33707	0	0,	200.181819 MHz
P_414=-172186	34576	0	0,	200.545455 MHz
P_415=-160168	33756	0	0,	200.909091 MHz
P_416=-148663	32614	0	0,	201.272728 MHz
P_417=-139225	31844	0	0,	201.636364 MHz
P_418=-129805	30043	0	0,	202.000000 MHz
P_419=-121013	28684	0	0,	202.363637 MHz
P_420=-112815	28385	0	0,	202.727273 MHz
P_421=-104412	28627	0	0,	203.090910 MHz
P_422=-95700	28536	0	0,	203.454546 MHz
P_423=-85815	28913	0	0,	203.818182 MHz
P_424=-73933	28014	0	0,	204.181819 MHz
P_425=-62192	25249	0	0,	204.545455 MHz
P_426=-50542	19588	0	0,	204.909091 MHz
P_427=-39430	11971	0	0,	205.272728 MHz
P_428=-29122	2452	0	0,	205.636364 MHz
P_429=-21332	-8609	0	0,	206.000000 MHz
P_430=-14831	-19455	0	0,	206.363637 MHz
P_431=-10898	-30550	0	0,	206.727273 MHz
P_432=-8481	-40662	0	0,	207.090910 MHz
P_433=-8846	-49077	0	0,	207.454546 MHz
P_434=-9589	-55788	0	0,	207.818182 MHz
P_435=-11632	-60248	0	0,	208.181819 MHz
P_436=-13785	-61203	0	0,	208.545455 MHz
P_437=-13235	-60392	0	0,	208.909091 MHz
P_438=-10631	-59804	0	0,	209.272728 MHz
P_439=-7019	-61659	0	0,	209.636364 MHz
P_440=-5886	-64299	0	0,	210.000000 MHz
P_441=-7833	-67408	0	0,	210.363637 MHz
P_442=-12027	-68153	0	0,	210.727273 MHz
P_443=-15388	-67382	0	0,	211.090910 MHz
P_444=-17908	-64361	0	0,	211.454546 MHz
P_445=-19262	-60340	0	0,	211.818182 MHz
P_446=-17615	-54162	0	0,	212.181819 MHz
P_447=-14688	-48164	0	0,	212.545455 MHz
P_448=-9243	-42134	0	0,	212.909091 MHz
P_449=-1131	-36368	0	0,	213.272728 MHz
P_450=10186	-31867	0	0,	213.636364 MHz
P_451=23130	-28554	0	0,	214.000000 MHz
P_452=38189	-27477	0	0,	214.363637 MHz
P_453=54618	-28211	0	0,	214.727273 MHz
P_454=72233	-32039	0	0,	215.090910 MHz
P_455=89829	-38563	0	0,	215.454546 MHz
P_456=107231	-48000	0	0,	215.818182 MHz
P_457=123209	-59155	0	0,	216.181819 MHz
P_458=137019	-73650	0	0,	216.545455 MHz
P_459=148461	-90996	0	0,	216.909091 MHz
P_460=157881	-109548	0	0,	217.272728 MHz
P_461=165310	-129245	0	0,	217.636364 MHz
P_462=170453	-150721	0	0,	218.000000 MHz
P_463=173940	-172832	0	0,	218.363637 MHz
P_464=176522	-196381	0	0,	218.727273 MHz
P_465=180302	-220412	0	0,	219.090910 MHz
P_466=182305	-245811	0	0,	219.454546 MHz
P_467=184170	-274385	0	0,	219.818182 MHz
P_468=185789	-305287	0	0,	220.181819 MHz
P_469=183046	-338417	0	0,	220.545455 MHz
P_470=174310	-372911	0	0,	220.909091 MHz
P_471=159154	-406494	0	0,	221.272728 MHz
P_472=140307	-434241	0	0,	221.636364 MHz
P_473=115791	-456735	0	0,	222.000000 MHz
P_474=90166	-473522	0	0,	222.363637 MHz
P_475=63795	-484943	0	0,	222.727273 MHz
P_476=37575	-491533	0	0,	223.090910 MHz
P_477=11412	-495053	0	0,	223.454546 MHz
P_478=-14707	-496253	0	0,	223.818182 MHz
P_479=-40594	-495085	0	0,	224.181819 MHz
P_480=-66120	-492812	0	0,	224.545455 MHz
P_481=-91205	-489387	0	0,	224.909091 MHz
P_482=-116343	-484692	0	0,	225.272728 MHz
P_483=-139240	-480474	0	0,	225.636364 MHz
P_484=-161913	-475172	0	0,	226.000000 MHz
P_485=-183269	-469307	0	0,	226.363637 MHz
P_486=-204032	-463102	0	0,	226.727273 MHz
P_487=-222265	-455831	0	0,	227.090910 MHz
P_488=-239903	-448825	0	0,	227.454546 MHz
P_489=-256235	-440888	0	0,	227.818182 MHz
P_490=-270296	-432804	0	0,	228.181819 MHz
P_491=-282321	-424923	0	0,	228.545455 MHz
P_492=-292361	-416218	0	0,	228.909091 MHz
P_493=-300707	-407574	0	0,	229.272728 MHz
P_494=-308723	-398858	0	0,	229.636364 MHz
P_495=-313791	-391315	0	0,	230.000000 MHz
P_496=-318787	-384977	0	0,	230.363637 MHz
P_497=-324277	-378931	0	0,	230.727273 MHz
P_498=-330004	-374201	0	0,	231.090910 MHz
P_499=-336793	-370614	0	0,	231.454546 MHz
P_500=-343006	-368818	0	0,	231.818182 MHz
P_501=-349900	-365688	0	0,	232.181819 MHz
P_502=-358967	-362395	0	0,	232.545455 MHz
P_503=-368388	-358351	0	0,	232.909091 MHz
P_504=-377133	-355468	0	0,	233.272728 MHz
P_505=-387018	-348747	0	0,	233.636364 MHz
P_506=-397730	-342174	0	0,	234.000000 MHz
P_507=-407585	-335257	0	0,	234.363637 MHz
P_508=-418037	-327823	0	0,	234.727273 MHz
P_509=-427877	-318386	0	0,	235.090910 MHz
P_510=-437950	-307635	0	0,	235.454546 MHz
P_511=-448239	-295605	0	0,	235.818182 MHz
P_512=-458271	-283305	0	0,	236.181819 MHz
P_513=-467471	-271004	0	0,	236.545455 MHz
P_514=-477063	-256497	0	0,	236.909091 MHz
P_515=-487682	-242849	0	0,	237.272728 MHz
P_516=-497192	-228542	0	0,	237.636364 MHz
P_517=-505213	-213622	0	0,	238.000000 MHz
P_518=-514428	-197936	0	0,	238.363637 MHz
P_519=-521916	-182826	0	0,	238.727273 MHz
P_520=-529434	-166979	0	0,	239.090910 MHz
P_521=-536133	-151221	0	0,	239.454546 MHz
P_522=-542422	-134339	0	0,	239.818182 MHz
P_523=-547782	-118147	0	0,	240.181819 MHz
P_524=-552346	-102384	0	0,	240.545455 MHz
P_525=-555557	-86015	0	0,	240.909091 MHz
P_526=-558065	-69968	0	0,	241.272728 MHz
P_527=-559715	-53990	0	0,	241.636364 MHz
P_528=-560503	-38267	0	0,	242.000000 MHz
P_529=-560626	-22696	0	0,	242.363637 MHz
P_530=-559013	-7907	0	0,	242.727273 MHz
P_531=-557249	6807	0	0,	243.090910 MHz
P_532=-553721	21367	0	0,	243.454546 MHz
P_533=-550191	36069	0	0,	243.818182 MHz
P_534=-545282	50841	0	0,	244.181819 MHz
P_535=-539835	64840	0	0,	244.545455 MHz
P_536=-534226	78375	0	0,	244.909091 MHz
P_537=-526742	92875	0	0,	245.272728 MHz
P_538=-519410	106470	0	0,	245.636364 MHz
P_539=-511781	120263	0	0,	246.000000 MHz
P_540=-502874	133761	0	0,	246.363637 MHz
P_541=-494014	147544	0	0,	246.727273 MHz
P_542=-485408	160383	0	0,	247.090910 MHz
P_543=-475746	173929	0	0,	247.454546 MHz
P_544=-467315	186394	0	0,	247.818182 MHz
P_545=-458514	198638	0	0,	248.181819 MHz
P_546=-449064	210148	0	0,	248.545455 MHz
P_547=-439494	222293	0	0,	248.909091 MHz
P_548=-430398	234443	0	0,	249.272728 MHz
P_549=-421071	244839	0	0,	249.636364 MHz
P_550=-411248	255564	0	0,	250.000000 MHz
