<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_37_amp
DATE=2017-08-31-04-12-40-34
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2874688250


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.133000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.686000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=31932	-556754	0	0,	50.000000 MHz
P_1=-7504	-569350	0	0,	50.363637 MHz
P_2=-49982	-579764	0	0,	50.727273 MHz
P_3=-96232	-587850	0	0,	51.090910 MHz
P_4=-146254	-592737	0	0,	51.454546 MHz
P_5=-200123	-593477	0	0,	51.818182 MHz
P_6=-259223	-588306	0	0,	52.181819 MHz
P_7=-322387	-576566	0	0,	52.545455 MHz
P_8=-389421	-557223	0	0,	52.909091 MHz
P_9=-459583	-528284	0	0,	53.272728 MHz
P_10=-530274	-488199	0	0,	53.636364 MHz
P_11=-600421	-434754	0	0,	54.000000 MHz
P_12=-666524	-366783	0	0,	54.363637 MHz
P_13=-724064	-284014	0	0,	54.727273 MHz
P_14=-769716	-186949	0	0,	55.090910 MHz
P_15=-798556	-77965	0	0,	55.454546 MHz
P_16=-805959	37502	0	0,	55.818182 MHz
P_17=-791541	151903	0	0,	56.181819 MHz
P_18=-762864	264320	0	0,	56.545455 MHz
P_19=-708413	378789	0	0,	56.909091 MHz
P_20=-628572	476211	0	0,	57.272728 MHz
P_21=-534646	552447	0	0,	57.636364 MHz
P_22=-431913	606282	0	0,	58.000000 MHz
P_23=-326815	638878	0	0,	58.363637 MHz
P_24=-223715	651921	0	0,	58.727273 MHz
P_25=-126327	648303	0	0,	59.090910 MHz
P_26=-37181	632258	0	0,	59.454546 MHz
P_27=41696	606748	0	0,	59.818182 MHz
P_28=111373	575243	0	0,	60.181819 MHz
P_29=171303	538997	0	0,	60.545455 MHz
P_30=222141	499467	0	0,	60.909091 MHz
P_31=266088	457532	0	0,	61.272728 MHz
P_32=302728	415078	0	0,	61.636364 MHz
P_33=332854	371468	0	0,	62.000000 MHz
P_34=356910	328346	0	0,	62.363637 MHz
P_35=375599	285792	0	0,	62.727273 MHz
P_36=389804	244496	0	0,	63.090910 MHz
P_37=400465	204345	0	0,	63.454546 MHz
P_38=407779	165684	0	0,	63.818182 MHz
P_39=412812	127508	0	0,	64.181819 MHz
P_40=415152	91049	0	0,	64.545455 MHz
P_41=415114	54949	0	0,	64.909091 MHz
P_42=413377	20665	0	0,	65.272728 MHz
P_43=409326	-11295	0	0,	65.636364 MHz
P_44=404114	-40578	0	0,	66.000000 MHz
P_45=400352	-68178	0	0,	66.363637 MHz
P_46=395475	-97143	0	0,	66.727273 MHz
P_47=387318	-124126	0	0,	67.090910 MHz
P_48=376874	-149276	0	0,	67.454546 MHz
P_49=365135	-171437	0	0,	67.818182 MHz
P_50=353552	-190784	0	0,	68.181819 MHz
P_51=343315	-208358	0	0,	68.545455 MHz
P_52=334662	-227190	0	0,	68.909091 MHz
P_53=325989	-249838	0	0,	69.272728 MHz
P_54=313651	-275705	0	0,	69.636364 MHz
P_55=296916	-302507	0	0,	70.000000 MHz
P_56=275470	-328921	0	0,	70.363637 MHz
P_57=250521	-353188	0	0,	70.727273 MHz
P_58=222970	-375761	0	0,	71.090910 MHz
P_59=192265	-396270	0	0,	71.454546 MHz
P_60=159660	-414724	0	0,	71.818182 MHz
P_61=124405	-431111	0	0,	72.181819 MHz
P_62=87904	-445065	0	0,	72.545455 MHz
P_63=48663	-455890	0	0,	72.909091 MHz
P_64=7866	-463310	0	0,	73.272728 MHz
P_65=-34919	-465688	0	0,	73.636364 MHz
P_66=-80216	-461908	0	0,	74.000000 MHz
P_67=-127048	-451357	0	0,	74.363637 MHz
P_68=-174426	-432337	0	0,	74.727273 MHz
P_69=-220827	-405347	0	0,	75.090910 MHz
P_70=-265280	-368596	0	0,	75.454546 MHz
P_71=-304483	-322023	0	0,	75.818182 MHz
P_72=-336619	-266704	0	0,	76.181819 MHz
P_73=-357560	-203479	0	0,	76.545455 MHz
P_74=-365888	-135344	0	0,	76.909091 MHz
P_75=-359330	-66358	0	0,	77.272728 MHz
P_76=-337979	-1309	0	0,	77.636364 MHz
P_77=-303781	56197	0	0,	78.000000 MHz
P_78=-260501	101956	0	0,	78.363637 MHz
P_79=-210504	135127	0	0,	78.727273 MHz
P_80=-158650	155799	0	0,	79.090910 MHz
P_81=-108672	164483	0	0,	79.454546 MHz
P_82=-62729	163825	0	0,	79.818182 MHz
P_83=-21894	156087	0	0,	80.181819 MHz
P_84=13761	144353	0	0,	80.545455 MHz
P_85=45775	130486	0	0,	80.909091 MHz
P_86=74342	116215	0	0,	81.272728 MHz
P_87=103754	99945	0	0,	81.636364 MHz
P_88=132766	78359	0	0,	82.000000 MHz
P_89=158421	50941	0	0,	82.363637 MHz
P_90=177187	18357	0	0,	82.727273 MHz
P_91=188655	-15397	0	0,	83.090910 MHz
P_92=192932	-47995	0	0,	83.454546 MHz
P_93=192245	-78019	0	0,	83.818182 MHz
P_94=187193	-105469	0	0,	84.181819 MHz
P_95=179759	-129785	0	0,	84.545455 MHz
P_96=170329	-151588	0	0,	84.909091 MHz
P_97=158815	-170528	0	0,	85.272728 MHz
P_98=146824	-186421	0	0,	85.636364 MHz
P_99=133307	-200264	0	0,	86.000000 MHz
P_100=119180	-211642	0	0,	86.363637 MHz
P_101=105641	-220231	0	0,	86.727273 MHz
P_102=91896	-226954	0	0,	87.090910 MHz
P_103=79608	-231542	0	0,	87.454546 MHz
P_104=67983	-234463	0	0,	87.818182 MHz
P_105=59023	-236933	0	0,	88.181819 MHz
P_106=51975	-238622	0	0,	88.545455 MHz
P_107=47865	-241052	0	0,	88.909091 MHz
P_108=48558	-246498	0	0,	89.272728 MHz
P_109=52944	-259622	0	0,	89.636364 MHz
P_110=54785	-284628	0	0,	90.000000 MHz
P_111=43397	-318338	0	0,	90.363637 MHz
P_112=16753	-350846	0	0,	90.727273 MHz
P_113=-21560	-375771	0	0,	91.090910 MHz
P_114=-66154	-390947	0	0,	91.454546 MHz
P_115=-114000	-395622	0	0,	91.818182 MHz
P_116=-162393	-390194	0	0,	92.181819 MHz
P_117=-208188	-374696	0	0,	92.545455 MHz
P_118=-250841	-349715	0	0,	92.909091 MHz
P_119=-287646	-316462	0	0,	93.272728 MHz
P_120=-316647	-277455	0	0,	93.636364 MHz
P_121=-337165	-233689	0	0,	94.000000 MHz
P_122=-347618	-188148	0	0,	94.363637 MHz
P_123=-349123	-145235	0	0,	94.727273 MHz
P_124=-343054	-105905	0	0,	95.090910 MHz
P_125=-333115	-73181	0	0,	95.454546 MHz
P_126=-323155	-46257	0	0,	95.818182 MHz
P_127=-315990	-21861	0	0,	96.181819 MHz
P_128=-311457	5131	0	0,	96.545455 MHz
P_129=-306204	37970	0	0,	96.909091 MHz
P_130=-293573	75004	0	0,	97.272728 MHz
P_131=-269684	112773	0	0,	97.636364 MHz
P_132=-235966	144407	0	0,	98.000000 MHz
P_133=-196328	166632	0	0,	98.363637 MHz
P_134=-154473	179247	0	0,	98.727273 MHz
P_135=-113780	182409	0	0,	99.090910 MHz
P_136=-77047	178285	0	0,	99.454546 MHz
P_137=-43798	169346	0	0,	99.818182 MHz
P_138=-15552	156993	0	0,	100.181819 MHz
P_139=8870	142370	0	0,	100.545455 MHz
P_140=29061	126631	0	0,	100.909091 MHz
P_141=46320	110854	0	0,	101.272728 MHz
P_142=61258	94859	0	0,	101.636364 MHz
P_143=73432	79511	0	0,	102.000000 MHz
P_144=84564	64161	0	0,	102.363637 MHz
P_145=94050	49574	0	0,	102.727273 MHz
P_146=102616	34463	0	0,	103.090910 MHz
P_147=110610	19398	0	0,	103.454546 MHz
P_148=117574	4848	0	0,	103.818182 MHz
P_149=123547	-9996	0	0,	104.181819 MHz
P_150=129002	-25262	0	0,	104.545455 MHz
P_151=133746	-40618	0	0,	104.909091 MHz
P_152=137639	-55913	0	0,	105.272728 MHz
P_153=140294	-71785	0	0,	105.636364 MHz
P_154=141535	-87864	0	0,	106.000000 MHz
P_155=142310	-103843	0	0,	106.363637 MHz
P_156=141271	-120121	0	0,	106.727273 MHz
P_157=139161	-136665	0	0,	107.090910 MHz
P_158=135887	-153154	0	0,	107.454546 MHz
P_159=131578	-169233	0	0,	107.818182 MHz
P_160=125868	-185552	0	0,	108.181819 MHz
P_161=119305	-201310	0	0,	108.545455 MHz
P_162=111356	-216790	0	0,	108.909091 MHz
P_163=102840	-231378	0	0,	109.272728 MHz
P_164=92986	-245535	0	0,	109.636364 MHz
P_165=82238	-258939	0	0,	110.000000 MHz
P_166=69941	-272050	0	0,	110.363637 MHz
P_167=57921	-284119	0	0,	110.727273 MHz
P_168=44120	-294988	0	0,	111.090910 MHz
P_169=30088	-304497	0	0,	111.454546 MHz
P_170=14409	-312536	0	0,	111.818182 MHz
P_171=-2145	-318179	0	0,	112.181819 MHz
P_172=-18798	-321200	0	0,	112.545455 MHz
P_173=-35647	-321305	0	0,	112.909091 MHz
P_174=-49629	-319509	0	0,	113.272728 MHz
P_175=-60980	-317334	0	0,	113.636364 MHz
P_176=-69533	-318389	0	0,	114.000000 MHz
P_177=-78439	-325530	0	0,	114.363637 MHz
P_178=-91984	-336340	0	0,	114.727273 MHz
P_179=-113710	-348458	0	0,	115.090910 MHz
P_180=-142740	-357737	0	0,	115.454546 MHz
P_181=-177794	-361448	0	0,	115.818182 MHz
P_182=-216443	-358938	0	0,	116.181819 MHz
P_183=-257886	-347053	0	0,	116.545455 MHz
P_184=-298825	-326345	0	0,	116.909091 MHz
P_185=-335474	-295974	0	0,	117.272728 MHz
P_186=-365991	-256879	0	0,	117.636364 MHz
P_187=-387503	-211294	0	0,	118.000000 MHz
P_188=-398129	-161997	0	0,	118.363637 MHz
P_189=-398268	-112460	0	0,	118.727273 MHz
P_190=-388657	-63135	0	0,	119.090910 MHz
P_191=-369959	-16948	0	0,	119.454546 MHz
P_192=-342224	24998	0	0,	119.818182 MHz
P_193=-305934	61172	0	0,	120.181819 MHz
P_194=-265040	89030	0	0,	120.545455 MHz
P_195=-220511	113491	0	0,	120.909091 MHz
P_196=-165076	131149	0	0,	121.272728 MHz
P_197=-102421	135448	0	0,	121.636364 MHz
P_198=-34780	123399	0	0,	122.000000 MHz
P_199=34909	89969	0	0,	122.363637 MHz
P_200=97113	27560	0	0,	122.727273 MHz
P_201=132086	-61893	0	0,	123.090910 MHz
P_202=129793	-157967	0	0,	123.454546 MHz
P_203=96130	-250606	0	0,	123.818182 MHz
P_204=26567	-330179	0	0,	124.181819 MHz
P_205=-70514	-376689	0	0,	124.545455 MHz
P_206=-176079	-379588	0	0,	124.909091 MHz
P_207=-267054	-344695	0	0,	125.272728 MHz
P_208=-332239	-288512	0	0,	125.636364 MHz
P_209=-371271	-223580	0	0,	126.000000 MHz
P_210=-389687	-160486	0	0,	126.363637 MHz
P_211=-393468	-102683	0	0,	126.727273 MHz
P_212=-387067	-49867	0	0,	127.090910 MHz
P_213=-372010	-2083	0	0,	127.454546 MHz
P_214=-347625	42028	0	0,	127.818182 MHz
P_215=-314812	78694	0	0,	128.181819 MHz
P_216=-275741	105705	0	0,	128.545455 MHz
P_217=-234249	121347	0	0,	128.909091 MHz
P_218=-193512	127446	0	0,	129.272728 MHz
P_219=-157040	126498	0	0,	129.636364 MHz
P_220=-125459	120065	0	0,	130.000000 MHz
P_221=-99132	110374	0	0,	130.363637 MHz
P_222=-76821	99077	0	0,	130.727273 MHz
P_223=-58332	86743	0	0,	131.090910 MHz
P_224=-44262	73817	0	0,	131.454546 MHz
P_225=-32857	60991	0	0,	131.818182 MHz
P_226=-23994	48192	0	0,	132.181819 MHz
P_227=-17142	35075	0	0,	132.545455 MHz
P_228=-11948	22327	0	0,	132.909091 MHz
P_229=-7521	9596	0	0,	133.272728 MHz
P_230=-4548	-3384	0	0,	133.636364 MHz
P_231=-1935	-16054	0	0,	134.000000 MHz
P_232=395	-28292	0	0,	134.363637 MHz
P_233=2692	-41163	0	0,	134.727273 MHz
P_234=5554	-54200	0	0,	135.090910 MHz
P_235=8553	-66603	0	0,	135.454546 MHz
P_236=12213	-79641	0	0,	135.818182 MHz
P_237=15824	-92276	0	0,	136.181819 MHz
P_238=19501	-105409	0	0,	136.545455 MHz
P_239=23615	-117767	0	0,	136.909091 MHz
P_240=27555	-130857	0	0,	137.272728 MHz
P_241=31382	-143161	0	0,	137.636364 MHz
P_242=33666	-155842	0	0,	138.000000 MHz
P_243=35330	-169374	0	0,	138.363637 MHz
P_244=35255	-183389	0	0,	138.727273 MHz
P_245=34037	-198397	0	0,	139.090910 MHz
P_246=31085	-214516	0	0,	139.454546 MHz
P_247=25280	-231750	0	0,	139.818182 MHz
P_248=16969	-250573	0	0,	140.181819 MHz
P_249=5826	-270013	0	0,	140.545455 MHz
P_250=-9990	-290448	0	0,	140.909091 MHz
P_251=-30498	-309259	0	0,	141.272728 MHz
P_252=-54255	-325971	0	0,	141.636364 MHz
P_253=-80419	-338260	0	0,	142.000000 MHz
P_254=-106643	-347943	0	0,	142.363637 MHz
P_255=-131708	-355106	0	0,	142.727273 MHz
P_256=-156431	-360737	0	0,	143.090910 MHz
P_257=-181780	-364143	0	0,	143.454546 MHz
P_258=-207388	-364512	0	0,	143.818182 MHz
P_259=-233201	-361249	0	0,	144.181819 MHz
P_260=-258374	-355564	0	0,	144.545455 MHz
P_261=-282147	-346230	0	0,	144.909091 MHz
P_262=-304829	-335038	0	0,	145.272728 MHz
P_263=-325360	-321356	0	0,	145.636364 MHz
P_264=-344103	-306889	0	0,	146.000000 MHz
P_265=-360668	-291486	0	0,	146.363637 MHz
P_266=-376087	-275104	0	0,	146.727273 MHz
P_267=-389645	-258409	0	0,	147.090910 MHz
P_268=-401720	-242609	0	0,	147.454546 MHz
P_269=-412898	-226860	0	0,	147.818182 MHz
P_270=-422980	-210892	0	0,	148.181819 MHz
P_271=-431891	-195840	0	0,	148.545455 MHz
P_272=-439298	-180863	0	0,	148.909091 MHz
P_273=-445854	-166548	0	0,	149.272728 MHz
P_274=-450476	-151721	0	0,	149.636364 MHz
P_275=-454595	-136379	0	0,	150.000000 MHz
P_276=-457057	-121173	0	0,	150.363637 MHz
P_277=-458622	-105065	0	0,	150.727273 MHz
P_278=-459689	-88306	0	0,	151.090910 MHz
P_279=-459971	-71461	0	0,	151.454546 MHz
P_280=-459762	-54338	0	0,	151.818182 MHz
P_281=-458478	-36396	0	0,	152.181819 MHz
P_282=-457058	-17756	0	0,	152.545455 MHz
P_283=-454960	-16	0	0,	152.909091 MHz
P_284=-452582	17728	0	0,	153.272728 MHz
P_285=-449228	35431	0	0,	153.636364 MHz
P_286=-445625	53014	0	0,	154.000000 MHz
P_287=-441045	68676	0	0,	154.363637 MHz
P_288=-435444	85415	0	0,	154.727273 MHz
P_289=-429645	100597	0	0,	155.090910 MHz
P_290=-422817	115184	0	0,	155.454546 MHz
P_291=-415616	128337	0	0,	155.818182 MHz
P_292=-407300	140956	0	0,	156.181819 MHz
P_293=-398491	153639	0	0,	156.545455 MHz
P_294=-388143	164987	0	0,	156.909091 MHz
P_295=-377835	176691	0	0,	157.272728 MHz
P_296=-366277	187748	0	0,	157.636364 MHz
P_297=-353687	200064	0	0,	158.000000 MHz
P_298=-338809	213020	0	0,	158.363637 MHz
P_299=-322360	225492	0	0,	158.727273 MHz
P_300=-304607	235998	0	0,	159.090910 MHz
P_301=-284111	245631	0	0,	159.454546 MHz
P_302=-263293	252910	0	0,	159.818182 MHz
P_303=-241754	258124	0	0,	160.181819 MHz
P_304=-219922	260963	0	0,	160.545455 MHz
P_305=-198809	263040	0	0,	160.909091 MHz
P_306=-177614	263553	0	0,	161.272728 MHz
P_307=-156889	262046	0	0,	161.636364 MHz
P_308=-136551	259873	0	0,	162.000000 MHz
P_309=-116795	255378	0	0,	162.363637 MHz
P_310=-97407	249780	0	0,	162.727273 MHz
P_311=-78595	241723	0	0,	163.090910 MHz
P_312=-59826	232967	0	0,	163.454546 MHz
P_313=-41181	222548	0	0,	163.818182 MHz
P_314=-23249	210422	0	0,	164.181819 MHz
P_315=-6515	196981	0	0,	164.545455 MHz
P_316=9544	181875	0	0,	164.909091 MHz
P_317=24840	165565	0	0,	165.272728 MHz
P_318=37388	147735	0	0,	165.636364 MHz
P_319=49983	127690	0	0,	166.000000 MHz
P_320=60211	107413	0	0,	166.363637 MHz
P_321=68681	84622	0	0,	166.727273 MHz
P_322=75637	61041	0	0,	167.090910 MHz
P_323=79712	36882	0	0,	167.454546 MHz
P_324=81665	12091	0	0,	167.818182 MHz
P_325=80665	-13059	0	0,	168.181819 MHz
P_326=77074	-37961	0	0,	168.545455 MHz
P_327=70179	-61481	0	0,	168.909091 MHz
P_328=60663	-84065	0	0,	169.272728 MHz
P_329=49292	-104362	0	0,	169.636364 MHz
P_330=35630	-122565	0	0,	170.000000 MHz
P_331=19975	-138632	0	0,	170.363637 MHz
P_332=3544	-151578	0	0,	170.727273 MHz
P_333=-13830	-162111	0	0,	171.090910 MHz
P_334=-30989	-169804	0	0,	171.454546 MHz
P_335=-46299	-175913	0	0,	171.818182 MHz
P_336=-61573	-179506	0	0,	172.181819 MHz
P_337=-74727	-182421	0	0,	172.545455 MHz
P_338=-86774	-184216	0	0,	172.909091 MHz
P_339=-96965	-187541	0	0,	173.272728 MHz
P_340=-107809	-190644	0	0,	173.636364 MHz
P_341=-119904	-194373	0	0,	174.000000 MHz
P_342=-133024	-197249	0	0,	174.363637 MHz
P_343=-146735	-199075	0	0,	174.727273 MHz
P_344=-161369	-198325	0	0,	175.090910 MHz
P_345=-175380	-194895	0	0,	175.454546 MHz
P_346=-188248	-188734	0	0,	175.818182 MHz
P_347=-199289	-181191	0	0,	176.181819 MHz
P_348=-209114	-172516	0	0,	176.545455 MHz
P_349=-216933	-163707	0	0,	176.909091 MHz
P_350=-223259	-155142	0	0,	177.272728 MHz
P_351=-226845	-148264	0	0,	177.636364 MHz
P_352=-229472	-141740	0	0,	178.000000 MHz
P_353=-230002	-138714	0	0,	178.363637 MHz
P_354=-230845	-137197	0	0,	178.727273 MHz
P_355=-230039	-139138	0	0,	179.090910 MHz
P_356=-230093	-144019	0	0,	179.454546 MHz
P_357=-231591	-151596	0	0,	179.818182 MHz
P_358=-234421	-162374	0	0,	180.181819 MHz
P_359=-240393	-174689	0	0,	180.545455 MHz
P_360=-248288	-188363	0	0,	180.909091 MHz
P_361=-259893	-201317	0	0,	181.272728 MHz
P_362=-274457	-213403	0	0,	181.636364 MHz
P_363=-291021	-222705	0	0,	182.000000 MHz
P_364=-309301	-229697	0	0,	182.363637 MHz
P_365=-329319	-232390	0	0,	182.727273 MHz
P_366=-349979	-231085	0	0,	183.090910 MHz
P_367=-371057	-225906	0	0,	183.454546 MHz
P_368=-391008	-217978	0	0,	183.818182 MHz
P_369=-410735	-207069	0	0,	184.181819 MHz
P_370=-429007	-193151	0	0,	184.545455 MHz
P_371=-446629	-176270	0	0,	184.909091 MHz
P_372=-462141	-158071	0	0,	185.272728 MHz
P_373=-476238	-138185	0	0,	185.636364 MHz
P_374=-488410	-116425	0	0,	186.000000 MHz
P_375=-498055	-94281	0	0,	186.363637 MHz
P_376=-504638	-72680	0	0,	186.727273 MHz
P_377=-508827	-51316	0	0,	187.090910 MHz
P_378=-510879	-31708	0	0,	187.454546 MHz
P_379=-511139	-14247	0	0,	187.818182 MHz
P_380=-511748	928	0	0,	188.181819 MHz
P_381=-512217	15160	0	0,	188.545455 MHz
P_382=-514316	28998	0	0,	188.909091 MHz
P_383=-517067	44076	0	0,	189.272728 MHz
P_384=-519178	59666	0	0,	189.636364 MHz
P_385=-519629	77005	0	0,	190.000000 MHz
P_386=-518277	95126	0	0,	190.363637 MHz
P_387=-515716	114532	0	0,	190.727273 MHz
P_388=-510552	133231	0	0,	191.090910 MHz
P_389=-502631	151832	0	0,	191.454546 MHz
P_390=-492982	169864	0	0,	191.818182 MHz
P_391=-481477	186800	0	0,	192.181819 MHz
P_392=-468208	202160	0	0,	192.545455 MHz
P_393=-453732	216227	0	0,	192.909091 MHz
P_394=-437140	229075	0	0,	193.272728 MHz
P_395=-420175	239721	0	0,	193.636364 MHz
P_396=-403006	248296	0	0,	194.000000 MHz
P_397=-385415	255927	0	0,	194.363637 MHz
P_398=-367729	261047	0	0,	194.727273 MHz
P_399=-350479	265225	0	0,	195.090910 MHz
P_400=-333181	266940	0	0,	195.454546 MHz
P_401=-316677	267346	0	0,	195.818182 MHz
P_402=-301894	266758	0	0,	196.181819 MHz
P_403=-287816	265011	0	0,	196.545455 MHz
P_404=-275282	261558	0	0,	196.909091 MHz
P_405=-263412	256806	0	0,	197.272728 MHz
P_406=-253414	251779	0	0,	197.636364 MHz
P_407=-244232	246196	0	0,	198.000000 MHz
P_408=-236926	239154	0	0,	198.363637 MHz
P_409=-230611	232482	0	0,	198.727273 MHz
P_410=-225290	225695	0	0,	199.090910 MHz
P_411=-221550	218712	0	0,	199.454546 MHz
P_412=-218638	212800	0	0,	199.818182 MHz
P_413=-216382	206974	0	0,	200.181819 MHz
P_414=-215192	202860	0	0,	200.545455 MHz
P_415=-214221	198818	0	0,	200.909091 MHz
P_416=-213121	195945	0	0,	201.272728 MHz
P_417=-213505	194066	0	0,	201.636364 MHz
P_418=-212477	193745	0	0,	202.000000 MHz
P_419=-210737	194564	0	0,	202.363637 MHz
P_420=-208494	195441	0	0,	202.727273 MHz
P_421=-205821	196411	0	0,	203.090910 MHz
P_422=-201741	197410	0	0,	203.454546 MHz
P_423=-196555	196824	0	0,	203.818182 MHz
P_424=-190107	195508	0	0,	204.181819 MHz
P_425=-184481	190752	0	0,	204.545455 MHz
P_426=-179490	184557	0	0,	204.909091 MHz
P_427=-176081	177534	0	0,	205.272728 MHz
P_428=-173125	170216	0	0,	205.636364 MHz
P_429=-172012	163145	0	0,	206.000000 MHz
P_430=-171043	157907	0	0,	206.363637 MHz
P_431=-170827	154191	0	0,	206.727273 MHz
P_432=-168392	152411	0	0,	207.090910 MHz
P_433=-165905	151380	0	0,	207.454546 MHz
P_434=-162223	150379	0	0,	207.818182 MHz
P_435=-157642	148464	0	0,	208.181819 MHz
P_436=-152281	146324	0	0,	208.545455 MHz
P_437=-148602	142542	0	0,	208.909091 MHz
P_438=-147912	138525	0	0,	209.272728 MHz
P_439=-148917	135881	0	0,	209.636364 MHz
P_440=-150046	135880	0	0,	210.000000 MHz
P_441=-149964	137061	0	0,	210.363637 MHz
P_442=-148382	136416	0	0,	210.727273 MHz
P_443=-145122	135400	0	0,	211.090910 MHz
P_444=-140567	132488	0	0,	211.454546 MHz
P_445=-134242	127138	0	0,	211.818182 MHz
P_446=-127601	120230	0	0,	212.181819 MHz
P_447=-122160	110975	0	0,	212.545455 MHz
P_448=-116362	100398	0	0,	212.909091 MHz
P_449=-111008	88087	0	0,	213.272728 MHz
P_450=-105990	74291	0	0,	213.636364 MHz
P_451=-102755	59840	0	0,	214.000000 MHz
P_452=-100221	43726	0	0,	214.363637 MHz
P_453=-99652	27429	0	0,	214.727273 MHz
P_454=-101162	11273	0	0,	215.090910 MHz
P_455=-104274	-5998	0	0,	215.454546 MHz
P_456=-109848	-23213	0	0,	215.818182 MHz
P_457=-118346	-39671	0	0,	216.181819 MHz
P_458=-128569	-56439	0	0,	216.545455 MHz
P_459=-142325	-72961	0	0,	216.909091 MHz
P_460=-156979	-89630	0	0,	217.272728 MHz
P_461=-174566	-105327	0	0,	217.636364 MHz
P_462=-194531	-120651	0	0,	218.000000 MHz
P_463=-217188	-135317	0	0,	218.363637 MHz
P_464=-241294	-149279	0	0,	218.727273 MHz
P_465=-267271	-160108	0	0,	219.090910 MHz
P_466=-294821	-168435	0	0,	219.454546 MHz
P_467=-323260	-172332	0	0,	219.818182 MHz
P_468=-351339	-172634	0	0,	220.181819 MHz
P_469=-377382	-167185	0	0,	220.545455 MHz
P_470=-401599	-158126	0	0,	220.909091 MHz
P_471=-423084	-145338	0	0,	221.272728 MHz
P_472=-441415	-130091	0	0,	221.636364 MHz
P_473=-457395	-112615	0	0,	222.000000 MHz
P_474=-470687	-94306	0	0,	222.363637 MHz
P_475=-483822	-74138	0	0,	222.727273 MHz
P_476=-495163	-54071	0	0,	223.090910 MHz
P_477=-505974	-32717	0	0,	223.454546 MHz
P_478=-515293	-12681	0	0,	223.818182 MHz
P_479=-524720	8373	0	0,	224.181819 MHz
P_480=-532504	27785	0	0,	224.545455 MHz
P_481=-539796	47364	0	0,	224.909091 MHz
P_482=-546421	66759	0	0,	225.272728 MHz
P_483=-551219	84373	0	0,	225.636364 MHz
P_484=-555569	101663	0	0,	226.000000 MHz
P_485=-557911	117496	0	0,	226.363637 MHz
P_486=-559295	132520	0	0,	226.727273 MHz
P_487=-559304	146639	0	0,	227.090910 MHz
P_488=-557927	159136	0	0,	227.454546 MHz
P_489=-555512	170893	0	0,	227.818182 MHz
P_490=-552832	182088	0	0,	228.181819 MHz
P_491=-549474	191749	0	0,	228.545455 MHz
P_492=-546242	200357	0	0,	228.909091 MHz
P_493=-542842	209915	0	0,	229.272728 MHz
P_494=-540787	218178	0	0,	229.636364 MHz
P_495=-538148	225824	0	0,	230.000000 MHz
P_496=-537378	234499	0	0,	230.363637 MHz
P_497=-536006	243546	0	0,	230.727273 MHz
P_498=-534716	252179	0	0,	231.090910 MHz
P_499=-533613	261657	0	0,	231.454546 MHz
P_500=-532687	271978	0	0,	231.818182 MHz
P_501=-530041	282637	0	0,	232.181819 MHz
P_502=-528129	293953	0	0,	232.545455 MHz
P_503=-525323	304773	0	0,	232.909091 MHz
P_504=-521595	316933	0	0,	233.272728 MHz
P_505=-517801	328121	0	0,	233.636364 MHz
P_506=-512416	340926	0	0,	234.000000 MHz
P_507=-507106	353136	0	0,	234.363637 MHz
P_508=-501511	366207	0	0,	234.727273 MHz
P_509=-495554	378916	0	0,	235.090910 MHz
P_510=-488934	392369	0	0,	235.454546 MHz
P_511=-482481	406740	0	0,	235.818182 MHz
P_512=-475918	420023	0	0,	236.181819 MHz
P_513=-468964	433069	0	0,	236.545455 MHz
P_514=-461427	445669	0	0,	236.909091 MHz
P_515=-452698	458038	0	0,	237.272728 MHz
P_516=-444163	469515	0	0,	237.636364 MHz
P_517=-434784	481003	0	0,	238.000000 MHz
P_518=-425713	491390	0	0,	238.363637 MHz
P_519=-415472	501079	0	0,	238.727273 MHz
P_520=-405714	510441	0	0,	239.090910 MHz
P_521=-395753	518345	0	0,	239.454546 MHz
P_522=-384531	525909	0	0,	239.818182 MHz
P_523=-373336	532271	0	0,	240.181819 MHz
P_524=-361586	539156	0	0,	240.545455 MHz
P_525=-350404	545322	0	0,	240.909091 MHz
P_526=-338784	550254	0	0,	241.272728 MHz
P_527=-328131	555262	0	0,	241.636364 MHz
P_528=-316380	559240	0	0,	242.000000 MHz
P_529=-306209	562738	0	0,	242.363637 MHz
P_530=-295419	565295	0	0,	242.727273 MHz
P_531=-284306	566671	0	0,	243.090910 MHz
P_532=-272453	567443	0	0,	243.454546 MHz
P_533=-260549	567986	0	0,	243.818182 MHz
P_534=-249493	568967	0	0,	244.181819 MHz
P_535=-237898	568370	0	0,	244.545455 MHz
P_536=-226079	566956	0	0,	244.909091 MHz
P_537=-213343	565204	0	0,	245.272728 MHz
P_538=-201745	562860	0	0,	245.636364 MHz
P_539=-189418	560461	0	0,	246.000000 MHz
P_540=-175899	558235	0	0,	246.363637 MHz
P_541=-163411	555364	0	0,	246.727273 MHz
P_542=-151773	552321	0	0,	247.090910 MHz
P_543=-138883	550602	0	0,	247.454546 MHz
P_544=-127545	548132	0	0,	247.818182 MHz
P_545=-116647	545814	0	0,	248.181819 MHz
P_546=-106633	542197	0	0,	248.545455 MHz
P_547=-96217	540386	0	0,	248.909091 MHz
P_548=-85751	536738	0	0,	249.272728 MHz
P_549=-75491	534266	0	0,	249.636364 MHz
P_550=-66698	529884	0	0,	250.000000 MHz
