<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_37_pha
DATE=2017-08-31-04-12-41-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3541766702


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.766000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.937000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=32631	-556128	0	0,	50.000000 MHz
P_1=-6889	-568913	0	0,	50.363637 MHz
P_2=-49157	-579456	0	0,	50.727273 MHz
P_3=-95346	-587575	0	0,	51.090910 MHz
P_4=-145220	-592549	0	0,	51.454546 MHz
P_5=-199330	-593634	0	0,	51.818182 MHz
P_6=-258341	-588406	0	0,	52.181819 MHz
P_7=-321285	-576827	0	0,	52.545455 MHz
P_8=-388412	-557633	0	0,	52.909091 MHz
P_9=-458476	-528920	0	0,	53.272728 MHz
P_10=-529296	-489264	0	0,	53.636364 MHz
P_11=-599298	-435912	0	0,	54.000000 MHz
P_12=-665346	-368281	0	0,	54.363637 MHz
P_13=-723254	-285799	0	0,	54.727273 MHz
P_14=-768909	-189060	0	0,	55.090910 MHz
P_15=-798077	-80374	0	0,	55.454546 MHz
P_16=-805866	35097	0	0,	55.818182 MHz
P_17=-791657	149522	0	0,	56.181819 MHz
P_18=-763118	261962	0	0,	56.545455 MHz
P_19=-708831	376375	0	0,	56.909091 MHz
P_20=-629240	474167	0	0,	57.272728 MHz
P_21=-535360	550386	0	0,	57.636364 MHz
P_22=-432794	604524	0	0,	58.000000 MHz
P_23=-327914	637282	0	0,	58.363637 MHz
P_24=-224941	650473	0	0,	58.727273 MHz
P_25=-127762	647157	0	0,	59.090910 MHz
P_26=-38691	631513	0	0,	59.454546 MHz
P_27=39916	605980	0	0,	59.818182 MHz
P_28=109273	574566	0	0,	60.181819 MHz
P_29=169062	538705	0	0,	60.545455 MHz
P_30=220061	499033	0	0,	60.909091 MHz
P_31=263862	457572	0	0,	61.272728 MHz
P_32=300758	414800	0	0,	61.636364 MHz
P_33=330928	371441	0	0,	62.000000 MHz
P_34=355140	328254	0	0,	62.363637 MHz
P_35=374006	285807	0	0,	62.727273 MHz
P_36=388440	244708	0	0,	63.090910 MHz
P_37=399101	204591	0	0,	63.454546 MHz
P_38=406674	165839	0	0,	63.818182 MHz
P_39=411779	128048	0	0,	64.181819 MHz
P_40=414251	91676	0	0,	64.545455 MHz
P_41=414465	55774	0	0,	64.909091 MHz
P_42=412803	21562	0	0,	65.272728 MHz
P_43=408846	-10345	0	0,	65.636364 MHz
P_44=403454	-39410	0	0,	66.000000 MHz
P_45=399852	-67010	0	0,	66.363637 MHz
P_46=395088	-95797	0	0,	66.727273 MHz
P_47=386843	-122688	0	0,	67.090910 MHz
P_48=376486	-147922	0	0,	67.454546 MHz
P_49=364738	-169968	0	0,	67.818182 MHz
P_50=353227	-189420	0	0,	68.181819 MHz
P_51=342931	-207029	0	0,	68.545455 MHz
P_52=334581	-225741	0	0,	68.909091 MHz
P_53=326022	-248623	0	0,	69.272728 MHz
P_54=313830	-274560	0	0,	69.636364 MHz
P_55=297127	-301353	0	0,	70.000000 MHz
P_56=275700	-327653	0	0,	70.363637 MHz
P_57=250997	-352264	0	0,	70.727273 MHz
P_58=223668	-374708	0	0,	71.090910 MHz
P_59=193206	-395294	0	0,	71.454546 MHz
P_60=160629	-413817	0	0,	71.818182 MHz
P_61=125723	-430153	0	0,	72.181819 MHz
P_62=89327	-444001	0	0,	72.545455 MHz
P_63=50193	-455102	0	0,	72.909091 MHz
P_64=9423	-462395	0	0,	73.272728 MHz
P_65=-33379	-464957	0	0,	73.636364 MHz
P_66=-78612	-461406	0	0,	74.000000 MHz
P_67=-125593	-450773	0	0,	74.363637 MHz
P_68=-172917	-432069	0	0,	74.727273 MHz
P_69=-219513	-405178	0	0,	75.090910 MHz
P_70=-263987	-368680	0	0,	75.454546 MHz
P_71=-303402	-322442	0	0,	75.818182 MHz
P_72=-335552	-267221	0	0,	76.181819 MHz
P_73=-356672	-204354	0	0,	76.545455 MHz
P_74=-365072	-136309	0	0,	76.909091 MHz
P_75=-358590	-67323	0	0,	77.272728 MHz
P_76=-337624	-2402	0	0,	77.636364 MHz
P_77=-303508	54767	0	0,	78.000000 MHz
P_78=-260028	100390	0	0,	78.363637 MHz
P_79=-210544	133709	0	0,	78.727273 MHz
P_80=-158905	154228	0	0,	79.090910 MHz
P_81=-109520	163213	0	0,	79.454546 MHz
P_82=-63662	163002	0	0,	79.818182 MHz
P_83=-23063	155819	0	0,	80.181819 MHz
P_84=12643	144499	0	0,	80.545455 MHz
P_85=44756	130798	0	0,	80.909091 MHz
P_86=73616	116857	0	0,	81.272728 MHz
P_87=103280	100499	0	0,	81.636364 MHz
P_88=132305	78564	0	0,	82.000000 MHz
P_89=157895	51000	0	0,	82.363637 MHz
P_90=176481	18422	0	0,	82.727273 MHz
P_91=187710	-15453	0	0,	83.090910 MHz
P_92=192144	-47743	0	0,	83.454546 MHz
P_93=191604	-77676	0	0,	83.818182 MHz
P_94=186687	-105075	0	0,	84.181819 MHz
P_95=179495	-129306	0	0,	84.545455 MHz
P_96=170247	-150929	0	0,	84.909091 MHz
P_97=158934	-169927	0	0,	85.272728 MHz
P_98=147017	-185802	0	0,	85.636364 MHz
P_99=134041	-199800	0	0,	86.000000 MHz
P_100=119888	-210621	0	0,	86.363637 MHz
P_101=106499	-219570	0	0,	86.727273 MHz
P_102=92609	-226022	0	0,	87.090910 MHz
P_103=80587	-230311	0	0,	87.454546 MHz
P_104=69012	-233298	0	0,	87.818182 MHz
P_105=59721	-235630	0	0,	88.181819 MHz
P_106=52773	-237597	0	0,	88.545455 MHz
P_107=48717	-240063	0	0,	88.909091 MHz
P_108=49186	-245821	0	0,	89.272728 MHz
P_109=53485	-258780	0	0,	89.636364 MHz
P_110=55224	-284059	0	0,	90.000000 MHz
P_111=43759	-317890	0	0,	90.363637 MHz
P_112=17066	-350494	0	0,	90.727273 MHz
P_113=-20765	-375565	0	0,	91.090910 MHz
P_114=-65131	-390845	0	0,	91.454546 MHz
P_115=-112951	-395736	0	0,	91.818182 MHz
P_116=-161055	-390681	0	0,	92.181819 MHz
P_117=-206613	-375402	0	0,	92.545455 MHz
P_118=-249305	-350737	0	0,	92.909091 MHz
P_119=-285719	-318022	0	0,	93.272728 MHz
P_120=-314608	-279088	0	0,	93.636364 MHz
P_121=-335232	-235187	0	0,	94.000000 MHz
P_122=-345662	-190050	0	0,	94.363637 MHz
P_123=-347129	-146892	0	0,	94.727273 MHz
P_124=-341577	-108064	0	0,	95.090910 MHz
P_125=-332158	-75285	0	0,	95.454546 MHz
P_126=-322859	-48080	0	0,	95.818182 MHz
P_127=-316330	-23259	0	0,	96.181819 MHz
P_128=-312109	4418	0	0,	96.545455 MHz
P_129=-306823	37621	0	0,	96.909091 MHz
P_130=-293734	74963	0	0,	97.272728 MHz
P_131=-270015	112474	0	0,	97.636364 MHz
P_132=-236338	143757	0	0,	98.000000 MHz
P_133=-197135	165600	0	0,	98.363637 MHz
P_134=-155429	177868	0	0,	98.727273 MHz
P_135=-115136	180968	0	0,	99.090910 MHz
P_136=-78636	177240	0	0,	99.454546 MHz
P_137=-45736	168010	0	0,	99.818182 MHz
P_138=-17415	155950	0	0,	100.181819 MHz
P_139=7126	141550	0	0,	100.545455 MHz
P_140=27373	126052	0	0,	100.909091 MHz
P_141=44516	110474	0	0,	101.272728 MHz
P_142=59465	94674	0	0,	101.636364 MHz
P_143=72016	79610	0	0,	102.000000 MHz
P_144=83176	64202	0	0,	102.363637 MHz
P_145=92671	49709	0	0,	102.727273 MHz
P_146=101721	34479	0	0,	103.090910 MHz
P_147=109739	19526	0	0,	103.454546 MHz
P_148=116953	4961	0	0,	103.818182 MHz
P_149=123357	-10207	0	0,	104.181819 MHz
P_150=128754	-25216	0	0,	104.545455 MHz
P_151=133737	-40692	0	0,	104.909091 MHz
P_152=137826	-56176	0	0,	105.272728 MHz
P_153=140489	-72347	0	0,	105.636364 MHz
P_154=142023	-88223	0	0,	106.000000 MHz
P_155=143170	-104036	0	0,	106.363637 MHz
P_156=142465	-120171	0	0,	106.727273 MHz
P_157=140308	-136573	0	0,	107.090910 MHz
P_158=137173	-152863	0	0,	107.454546 MHz
P_159=133247	-168841	0	0,	107.818182 MHz
P_160=127526	-184851	0	0,	108.181819 MHz
P_161=120979	-200305	0	0,	108.545455 MHz
P_162=113093	-215553	0	0,	108.909091 MHz
P_163=104504	-230264	0	0,	109.272728 MHz
P_164=94673	-244173	0	0,	109.636364 MHz
P_165=83481	-257555	0	0,	110.000000 MHz
P_166=71181	-270689	0	0,	110.363637 MHz
P_167=59195	-283006	0	0,	110.727273 MHz
P_168=45138	-293827	0	0,	111.090910 MHz
P_169=31087	-303520	0	0,	111.454546 MHz
P_170=15357	-311924	0	0,	111.818182 MHz
P_171=-1160	-317648	0	0,	112.181819 MHz
P_172=-17464	-321044	0	0,	112.545455 MHz
P_173=-34262	-321280	0	0,	112.909091 MHz
P_174=-48274	-319586	0	0,	113.272728 MHz
P_175=-59626	-317630	0	0,	113.636364 MHz
P_176=-67513	-318627	0	0,	114.000000 MHz
P_177=-76078	-325749	0	0,	114.363637 MHz
P_178=-89568	-336717	0	0,	114.727273 MHz
P_179=-110954	-348824	0	0,	115.090910 MHz
P_180=-139803	-358147	0	0,	115.454546 MHz
P_181=-174851	-362029	0	0,	115.818182 MHz
P_182=-213478	-359257	0	0,	116.181819 MHz
P_183=-255143	-347685	0	0,	116.545455 MHz
P_184=-296400	-327095	0	0,	116.909091 MHz
P_185=-333358	-296519	0	0,	117.272728 MHz
P_186=-364158	-257765	0	0,	117.636364 MHz
P_187=-385743	-212399	0	0,	118.000000 MHz
P_188=-397134	-163311	0	0,	118.363637 MHz
P_189=-397856	-113502	0	0,	118.727273 MHz
P_190=-388725	-64598	0	0,	119.090910 MHz
P_191=-370099	-18475	0	0,	119.454546 MHz
P_192=-343149	23028	0	0,	119.818182 MHz
P_193=-306922	59288	0	0,	120.181819 MHz
P_194=-266362	87051	0	0,	120.545455 MHz
P_195=-221882	111765	0	0,	120.909091 MHz
P_196=-166431	129602	0	0,	121.272728 MHz
P_197=-103710	134208	0	0,	121.636364 MHz
P_198=-35822	122531	0	0,	122.000000 MHz
P_199=34215	89450	0	0,	122.363637 MHz
P_200=96773	27401	0	0,	122.727273 MHz
P_201=132240	-61997	0	0,	123.090910 MHz
P_202=130758	-157850	0	0,	123.454546 MHz
P_203=97498	-250488	0	0,	123.818182 MHz
P_204=28368	-330297	0	0,	124.181819 MHz
P_205=-68399	-377137	0	0,	124.545455 MHz
P_206=-173729	-380370	0	0,	124.909091 MHz
P_207=-264870	-346262	0	0,	125.272728 MHz
P_208=-330285	-290394	0	0,	125.636364 MHz
P_209=-369874	-226127	0	0,	126.000000 MHz
P_210=-388569	-163284	0	0,	126.363637 MHz
P_211=-392933	-105471	0	0,	126.727273 MHz
P_212=-386764	-52559	0	0,	127.090910 MHz
P_213=-371519	-4367	0	0,	127.454546 MHz
P_214=-347511	39351	0	0,	127.818182 MHz
P_215=-314473	75975	0	0,	128.181819 MHz
P_216=-275315	102981	0	0,	128.545455 MHz
P_217=-234078	118305	0	0,	128.909091 MHz
P_218=-193600	124756	0	0,	129.272728 MHz
P_219=-157103	123944	0	0,	129.636364 MHz
P_220=-125480	117723	0	0,	130.000000 MHz
P_221=-99014	108390	0	0,	130.363637 MHz
P_222=-76946	97464	0	0,	130.727273 MHz
P_223=-58374	85551	0	0,	131.090910 MHz
P_224=-44244	73033	0	0,	131.454546 MHz
P_225=-32792	59962	0	0,	131.818182 MHz
P_226=-23434	47526	0	0,	132.181819 MHz
P_227=-16994	34799	0	0,	132.545455 MHz
P_228=-11860	22377	0	0,	132.909091 MHz
P_229=-7462	9627	0	0,	133.272728 MHz
P_230=-4297	-2706	0	0,	133.636364 MHz
P_231=-1961	-15485	0	0,	134.000000 MHz
P_232=590	-27693	0	0,	134.363637 MHz
P_233=2800	-40344	0	0,	134.727273 MHz
P_234=5508	-53221	0	0,	135.090910 MHz
P_235=8736	-65835	0	0,	135.454546 MHz
P_236=12175	-78739	0	0,	135.818182 MHz
P_237=16215	-91489	0	0,	136.181819 MHz
P_238=19931	-104622	0	0,	136.545455 MHz
P_239=23987	-117007	0	0,	136.909091 MHz
P_240=28227	-129901	0	0,	137.272728 MHz
P_241=32019	-142188	0	0,	137.636364 MHz
P_242=34290	-155252	0	0,	138.000000 MHz
P_243=36120	-168647	0	0,	138.363637 MHz
P_244=36156	-182674	0	0,	138.727273 MHz
P_245=35063	-197820	0	0,	139.090910 MHz
P_246=32187	-213782	0	0,	139.454546 MHz
P_247=26678	-231294	0	0,	139.818182 MHz
P_248=18424	-250087	0	0,	140.181819 MHz
P_249=7311	-269651	0	0,	140.545455 MHz
P_250=-8644	-290013	0	0,	140.909091 MHz
P_251=-28676	-309089	0	0,	141.272728 MHz
P_252=-51862	-325612	0	0,	141.636364 MHz
P_253=-78131	-338537	0	0,	142.000000 MHz
P_254=-103870	-348438	0	0,	142.363637 MHz
P_255=-129249	-355900	0	0,	142.727273 MHz
P_256=-153968	-361878	0	0,	143.090910 MHz
P_257=-179266	-365595	0	0,	143.454546 MHz
P_258=-205013	-365954	0	0,	143.818182 MHz
P_259=-230687	-362975	0	0,	144.181819 MHz
P_260=-255681	-357297	0	0,	144.545455 MHz
P_261=-279392	-348330	0	0,	144.909091 MHz
P_262=-301990	-337182	0	0,	145.272728 MHz
P_263=-322577	-323708	0	0,	145.636364 MHz
P_264=-341085	-309310	0	0,	146.000000 MHz
P_265=-358004	-294012	0	0,	146.363637 MHz
P_266=-373186	-277881	0	0,	146.727273 MHz
P_267=-386972	-261546	0	0,	147.090910 MHz
P_268=-399213	-245663	0	0,	147.454546 MHz
P_269=-410696	-229979	0	0,	147.818182 MHz
P_270=-420698	-214168	0	0,	148.181819 MHz
P_271=-429520	-198871	0	0,	148.545455 MHz
P_272=-436984	-184625	0	0,	148.909091 MHz
P_273=-443485	-170008	0	0,	149.272728 MHz
P_274=-448439	-155446	0	0,	149.636364 MHz
P_275=-452697	-140066	0	0,	150.000000 MHz
P_276=-455049	-125007	0	0,	150.363637 MHz
P_277=-457094	-109174	0	0,	150.727273 MHz
P_278=-458128	-92380	0	0,	151.090910 MHz
P_279=-458578	-75442	0	0,	151.454546 MHz
P_280=-458076	-58348	0	0,	151.818182 MHz
P_281=-457329	-40399	0	0,	152.181819 MHz
P_282=-455973	-21850	0	0,	152.545455 MHz
P_283=-453700	-3795	0	0,	152.909091 MHz
P_284=-451607	13866	0	0,	153.272728 MHz
P_285=-448619	31634	0	0,	153.636364 MHz
P_286=-444989	49025	0	0,	154.000000 MHz
P_287=-440829	65235	0	0,	154.363637 MHz
P_288=-435618	81533	0	0,	154.727273 MHz
P_289=-429974	96912	0	0,	155.090910 MHz
P_290=-423785	111622	0	0,	155.454546 MHz
P_291=-416385	125129	0	0,	155.818182 MHz
P_292=-408491	137217	0	0,	156.181819 MHz
P_293=-399863	149727	0	0,	156.545455 MHz
P_294=-389691	161540	0	0,	156.909091 MHz
P_295=-379757	173464	0	0,	157.272728 MHz
P_296=-368195	184450	0	0,	157.636364 MHz
P_297=-355440	197019	0	0,	158.000000 MHz
P_298=-340468	209797	0	0,	158.363637 MHz
P_299=-324175	222395	0	0,	158.727273 MHz
P_300=-306035	232765	0	0,	159.090910 MHz
P_301=-285666	242624	0	0,	159.454546 MHz
P_302=-264878	249826	0	0,	159.818182 MHz
P_303=-243704	255199	0	0,	160.181819 MHz
P_304=-221921	258535	0	0,	160.545455 MHz
P_305=-200761	260459	0	0,	160.909091 MHz
P_306=-179370	261294	0	0,	161.272728 MHz
P_307=-159078	260029	0	0,	161.636364 MHz
P_308=-138468	257898	0	0,	162.000000 MHz
P_309=-118597	254105	0	0,	162.363637 MHz
P_310=-99138	248620	0	0,	162.727273 MHz
P_311=-80200	240888	0	0,	163.090910 MHz
P_312=-61493	232489	0	0,	163.454546 MHz
P_313=-42720	222132	0	0,	163.818182 MHz
P_314=-24541	210337	0	0,	164.181819 MHz
P_315=-7944	197263	0	0,	164.545455 MHz
P_316=8282	181896	0	0,	164.909091 MHz
P_317=23120	166160	0	0,	165.272728 MHz
P_318=36238	148135	0	0,	165.636364 MHz
P_319=48607	128486	0	0,	166.000000 MHz
P_320=58677	107892	0	0,	166.363637 MHz
P_321=67355	85321	0	0,	166.727273 MHz
P_322=74158	61823	0	0,	167.090910 MHz
P_323=78749	37603	0	0,	167.454546 MHz
P_324=80673	12806	0	0,	167.818182 MHz
P_325=79497	-12340	0	0,	168.181819 MHz
P_326=75997	-37403	0	0,	168.545455 MHz
P_327=69703	-60910	0	0,	168.909091 MHz
P_328=60209	-83386	0	0,	169.272728 MHz
P_329=48637	-103947	0	0,	169.636364 MHz
P_330=35499	-122386	0	0,	170.000000 MHz
P_331=20313	-138397	0	0,	170.363637 MHz
P_332=3924	-151709	0	0,	170.727273 MHz
P_333=-12869	-162544	0	0,	171.090910 MHz
P_334=-30216	-170355	0	0,	171.454546 MHz
P_335=-45004	-176418	0	0,	171.818182 MHz
P_336=-59745	-180392	0	0,	172.181819 MHz
P_337=-72512	-183429	0	0,	172.545455 MHz
P_338=-84391	-185686	0	0,	172.909091 MHz
P_339=-95027	-188953	0	0,	173.272728 MHz
P_340=-105695	-191887	0	0,	173.636364 MHz
P_341=-118112	-195984	0	0,	174.000000 MHz
P_342=-131126	-198811	0	0,	174.363637 MHz
P_343=-145211	-200083	0	0,	174.727273 MHz
P_344=-159579	-199247	0	0,	175.090910 MHz
P_345=-173612	-195762	0	0,	175.454546 MHz
P_346=-186429	-189551	0	0,	175.818182 MHz
P_347=-197414	-182320	0	0,	176.181819 MHz
P_348=-207619	-173677	0	0,	176.545455 MHz
P_349=-215077	-164943	0	0,	176.909091 MHz
P_350=-221210	-156211	0	0,	177.272728 MHz
P_351=-224925	-149653	0	0,	177.636364 MHz
P_352=-227648	-143031	0	0,	178.000000 MHz
P_353=-228822	-140033	0	0,	178.363637 MHz
P_354=-229204	-138204	0	0,	178.727273 MHz
P_355=-228569	-140399	0	0,	179.090910 MHz
P_356=-228585	-145154	0	0,	179.454546 MHz
P_357=-230049	-152950	0	0,	179.818182 MHz
P_358=-232754	-163615	0	0,	180.181819 MHz
P_359=-238712	-176410	0	0,	180.545455 MHz
P_360=-246245	-189678	0	0,	180.909091 MHz
P_361=-258043	-203239	0	0,	181.272728 MHz
P_362=-272368	-215022	0	0,	181.636364 MHz
P_363=-289367	-224547	0	0,	182.000000 MHz
P_364=-307132	-231829	0	0,	182.363637 MHz
P_365=-327464	-234761	0	0,	182.727273 MHz
P_366=-348057	-233794	0	0,	183.090910 MHz
P_367=-369190	-228842	0	0,	183.454546 MHz
P_368=-389372	-221604	0	0,	183.818182 MHz
P_369=-409401	-210904	0	0,	184.181819 MHz
P_370=-427993	-197224	0	0,	184.545455 MHz
P_371=-445559	-181074	0	0,	184.909091 MHz
P_372=-461158	-163286	0	0,	185.272728 MHz
P_373=-474963	-143494	0	0,	185.636364 MHz
P_374=-487148	-122355	0	0,	186.000000 MHz
P_375=-496822	-100416	0	0,	186.363637 MHz
P_376=-503729	-79240	0	0,	186.727273 MHz
P_377=-507819	-58518	0	0,	187.090910 MHz
P_378=-509839	-38380	0	0,	187.454546 MHz
P_379=-510379	-21514	0	0,	187.818182 MHz
P_380=-510593	-5975	0	0,	188.181819 MHz
P_381=-511934	8019	0	0,	188.545455 MHz
P_382=-513717	22596	0	0,	188.909091 MHz
P_383=-516251	38136	0	0,	189.272728 MHz
P_384=-517953	53793	0	0,	189.636364 MHz
P_385=-518685	71362	0	0,	190.000000 MHz
P_386=-518132	89887	0	0,	190.363637 MHz
P_387=-515723	109218	0	0,	190.727273 MHz
P_388=-510039	128389	0	0,	191.090910 MHz
P_389=-502489	147070	0	0,	191.454546 MHz
P_390=-493224	165319	0	0,	191.818182 MHz
P_391=-481976	182196	0	0,	192.181819 MHz
P_392=-469149	197312	0	0,	192.545455 MHz
P_393=-454757	211725	0	0,	192.909091 MHz
P_394=-438922	224491	0	0,	193.272728 MHz
P_395=-422607	235335	0	0,	193.636364 MHz
P_396=-405670	243734	0	0,	194.000000 MHz
P_397=-387768	250895	0	0,	194.363637 MHz
P_398=-370155	256248	0	0,	194.727273 MHz
P_399=-352898	260451	0	0,	195.090910 MHz
P_400=-335732	262193	0	0,	195.454546 MHz
P_401=-319579	262701	0	0,	195.818182 MHz
P_402=-304550	262188	0	0,	196.181819 MHz
P_403=-289916	260712	0	0,	196.545455 MHz
P_404=-277392	256934	0	0,	196.909091 MHz
P_405=-265749	252558	0	0,	197.272728 MHz
P_406=-255292	247691	0	0,	197.636364 MHz
P_407=-245993	242748	0	0,	198.000000 MHz
P_408=-238839	235781	0	0,	198.363637 MHz
P_409=-232162	229074	0	0,	198.727273 MHz
P_410=-227054	222580	0	0,	199.090910 MHz
P_411=-222978	215872	0	0,	199.454546 MHz
P_412=-220059	210101	0	0,	199.818182 MHz
P_413=-217821	204538	0	0,	200.181819 MHz
P_414=-217003	200403	0	0,	200.545455 MHz
P_415=-216231	196727	0	0,	200.909091 MHz
P_416=-214715	194427	0	0,	201.272728 MHz
P_417=-215232	192242	0	0,	201.636364 MHz
P_418=-214287	191818	0	0,	202.000000 MHz
P_419=-212477	192171	0	0,	202.363637 MHz
P_420=-210077	193397	0	0,	202.727273 MHz
P_421=-207205	194183	0	0,	203.090910 MHz
P_422=-202858	195270	0	0,	203.454546 MHz
P_423=-197464	194739	0	0,	203.818182 MHz
P_424=-190943	192884	0	0,	204.181819 MHz
P_425=-185946	188787	0	0,	204.545455 MHz
P_426=-180780	182501	0	0,	204.909091 MHz
P_427=-177740	175433	0	0,	205.272728 MHz
P_428=-174953	168450	0	0,	205.636364 MHz
P_429=-174153	161826	0	0,	206.000000 MHz
P_430=-173367	156869	0	0,	206.363637 MHz
P_431=-172657	153066	0	0,	206.727273 MHz
P_432=-171256	151636	0	0,	207.090910 MHz
P_433=-168227	150499	0	0,	207.454546 MHz
P_434=-164922	149523	0	0,	207.818182 MHz
P_435=-160442	147272	0	0,	208.181819 MHz
P_436=-155634	144842	0	0,	208.545455 MHz
P_437=-151490	141357	0	0,	208.909091 MHz
P_438=-150861	136612	0	0,	209.272728 MHz
P_439=-151600	133890	0	0,	209.636364 MHz
P_440=-152957	133683	0	0,	210.000000 MHz
P_441=-152669	134388	0	0,	210.363637 MHz
P_442=-151240	134531	0	0,	210.727273 MHz
P_443=-147496	133261	0	0,	211.090910 MHz
P_444=-142324	130154	0	0,	211.454546 MHz
P_445=-136199	125343	0	0,	211.818182 MHz
P_446=-129333	117989	0	0,	212.181819 MHz
P_447=-123474	109108	0	0,	212.545455 MHz
P_448=-117765	98322	0	0,	212.909091 MHz
P_449=-112389	86427	0	0,	213.272728 MHz
P_450=-107498	73211	0	0,	213.636364 MHz
P_451=-103844	58258	0	0,	214.000000 MHz
P_452=-101396	42916	0	0,	214.363637 MHz
P_453=-100759	26550	0	0,	214.727273 MHz
P_454=-101510	10271	0	0,	215.090910 MHz
P_455=-104880	-6930	0	0,	215.454546 MHz
P_456=-110321	-24343	0	0,	215.818182 MHz
P_457=-118247	-40900	0	0,	216.181819 MHz
P_458=-128779	-57273	0	0,	216.545455 MHz
P_459=-141733	-73998	0	0,	216.909091 MHz
P_460=-156554	-91101	0	0,	217.272728 MHz
P_461=-173854	-107053	0	0,	217.636364 MHz
P_462=-193618	-123062	0	0,	218.000000 MHz
P_463=-215697	-137676	0	0,	218.363637 MHz
P_464=-239088	-152078	0	0,	218.727273 MHz
P_465=-264977	-163276	0	0,	219.090910 MHz
P_466=-292753	-171962	0	0,	219.454546 MHz
P_467=-321149	-176068	0	0,	219.818182 MHz
P_468=-348826	-176862	0	0,	220.181819 MHz
P_469=-375100	-171621	0	0,	220.545455 MHz
P_470=-399261	-163007	0	0,	220.909091 MHz
P_471=-421115	-150225	0	0,	221.272728 MHz
P_472=-439489	-135186	0	0,	221.636364 MHz
P_473=-455668	-117852	0	0,	222.000000 MHz
P_474=-469680	-99915	0	0,	222.363637 MHz
P_475=-482796	-80814	0	0,	222.727273 MHz
P_476=-494255	-60065	0	0,	223.090910 MHz
P_477=-505388	-39472	0	0,	223.454546 MHz
P_478=-514845	-19179	0	0,	223.818182 MHz
P_479=-524093	1730	0	0,	224.181819 MHz
P_480=-532448	20959	0	0,	224.545455 MHz
P_481=-539517	40342	0	0,	224.909091 MHz
P_482=-545920	59537	0	0,	225.272728 MHz
P_483=-551306	77062	0	0,	225.636364 MHz
P_484=-555186	93778	0	0,	226.000000 MHz
P_485=-558197	110133	0	0,	226.363637 MHz
P_486=-559495	125143	0	0,	226.727273 MHz
P_487=-559924	139360	0	0,	227.090910 MHz
P_488=-558992	152106	0	0,	227.454546 MHz
P_489=-556577	164097	0	0,	227.818182 MHz
P_490=-554053	175278	0	0,	228.181819 MHz
P_491=-550921	185183	0	0,	228.545455 MHz
P_492=-547889	194480	0	0,	228.909091 MHz
P_493=-545260	203241	0	0,	229.272728 MHz
P_494=-543306	211051	0	0,	229.636364 MHz
P_495=-541468	219416	0	0,	230.000000 MHz
P_496=-540326	227704	0	0,	230.363637 MHz
P_497=-539170	236808	0	0,	230.727273 MHz
P_498=-538463	245516	0	0,	231.090910 MHz
P_499=-537648	254785	0	0,	231.454546 MHz
P_500=-536916	264583	0	0,	231.818182 MHz
P_501=-534693	275083	0	0,	232.181819 MHz
P_502=-532619	286045	0	0,	232.545455 MHz
P_503=-529687	297074	0	0,	232.909091 MHz
P_504=-525947	308095	0	0,	233.272728 MHz
P_505=-521826	319624	0	0,	233.636364 MHz
P_506=-516691	332344	0	0,	234.000000 MHz
P_507=-511502	345079	0	0,	234.363637 MHz
P_508=-506020	357989	0	0,	234.727273 MHz
P_509=-500025	371093	0	0,	235.090910 MHz
P_510=-493635	384971	0	0,	235.454546 MHz
P_511=-487624	399649	0	0,	235.818182 MHz
P_512=-481210	412995	0	0,	236.181819 MHz
P_513=-474708	425801	0	0,	236.545455 MHz
P_514=-467874	438812	0	0,	236.909091 MHz
P_515=-458792	451722	0	0,	237.272728 MHz
P_516=-450612	462972	0	0,	237.636364 MHz
P_517=-441613	474535	0	0,	238.000000 MHz
P_518=-432606	484926	0	0,	238.363637 MHz
P_519=-422612	494745	0	0,	238.727273 MHz
P_520=-413057	504177	0	0,	239.090910 MHz
P_521=-403246	511415	0	0,	239.454546 MHz
P_522=-392777	519186	0	0,	239.818182 MHz
P_523=-381409	525368	0	0,	240.181819 MHz
P_524=-369564	532107	0	0,	240.545455 MHz
P_525=-358547	538460	0	0,	240.909091 MHz
P_526=-346697	543675	0	0,	241.272728 MHz
P_527=-335852	548773	0	0,	241.636364 MHz
P_528=-324439	553127	0	0,	242.000000 MHz
P_529=-313305	556133	0	0,	242.363637 MHz
P_530=-303209	558909	0	0,	242.727273 MHz
P_531=-291710	561303	0	0,	243.090910 MHz
P_532=-280167	561874	0	0,	243.454546 MHz
P_533=-268072	563188	0	0,	243.818182 MHz
P_534=-256889	564045	0	0,	244.181819 MHz
P_535=-244756	563224	0	0,	244.545455 MHz
P_536=-233338	562622	0	0,	244.909091 MHz
P_537=-221172	561066	0	0,	245.272728 MHz
P_538=-209286	559339	0	0,	245.636364 MHz
P_539=-196299	556455	0	0,	246.000000 MHz
P_540=-183804	554467	0	0,	246.363637 MHz
P_541=-171648	552213	0	0,	246.727273 MHz
P_542=-159560	549336	0	0,	247.090910 MHz
P_543=-146476	547518	0	0,	247.454546 MHz
P_544=-135715	545658	0	0,	247.818182 MHz
P_545=-124620	542909	0	0,	248.181819 MHz
P_546=-114580	540299	0	0,	248.545455 MHz
P_547=-103635	538400	0	0,	248.909091 MHz
P_548=-93763	535564	0	0,	249.272728 MHz
P_549=-82929	532506	0	0,	249.636364 MHz
P_550=-74252	528574	0	0,	250.000000 MHz
