<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_30_amp
DATE=2017-08-31-04-12-14-04
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1451162829


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.466000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=30612	-559022	0	0,	50.000000 MHz
P_1=-8911	-571638	0	0,	50.363637 MHz
P_2=-50815	-581826	0	0,	50.727273 MHz
P_3=-96823	-589589	0	0,	51.090910 MHz
P_4=-146707	-594034	0	0,	51.454546 MHz
P_5=-200649	-594490	0	0,	51.818182 MHz
P_6=-259704	-588723	0	0,	52.181819 MHz
P_7=-322611	-576532	0	0,	52.545455 MHz
P_8=-389834	-556739	0	0,	52.909091 MHz
P_9=-460235	-527308	0	0,	53.272728 MHz
P_10=-531136	-487348	0	0,	53.636364 MHz
P_11=-601661	-433467	0	0,	54.000000 MHz
P_12=-667877	-365530	0	0,	54.363637 MHz
P_13=-725884	-282906	0	0,	54.727273 MHz
P_14=-771962	-186037	0	0,	55.090910 MHz
P_15=-801663	-77023	0	0,	55.454546 MHz
P_16=-809109	39018	0	0,	55.818182 MHz
P_17=-793715	154055	0	0,	56.181819 MHz
P_18=-763811	266205	0	0,	56.545455 MHz
P_19=-708092	379873	0	0,	56.909091 MHz
P_20=-627923	476805	0	0,	57.272728 MHz
P_21=-533391	552865	0	0,	57.636364 MHz
P_22=-429614	607198	0	0,	58.000000 MHz
P_23=-323469	639571	0	0,	58.363637 MHz
P_24=-219352	652891	0	0,	58.727273 MHz
P_25=-121123	649477	0	0,	59.090910 MHz
P_26=-31577	633612	0	0,	59.454546 MHz
P_27=47656	608178	0	0,	59.818182 MHz
P_28=117563	576520	0	0,	60.181819 MHz
P_29=177305	540581	0	0,	60.545455 MHz
P_30=227963	501041	0	0,	60.909091 MHz
P_31=271203	459319	0	0,	61.272728 MHz
P_32=307359	416875	0	0,	61.636364 MHz
P_33=336959	373266	0	0,	62.000000 MHz
P_34=360415	329789	0	0,	62.363637 MHz
P_35=378751	287081	0	0,	62.727273 MHz
P_36=392625	245156	0	0,	63.090910 MHz
P_37=402961	204596	0	0,	63.454546 MHz
P_38=410125	165092	0	0,	63.818182 MHz
P_39=415149	126019	0	0,	64.181819 MHz
P_40=417312	88925	0	0,	64.545455 MHz
P_41=417464	51955	0	0,	64.909091 MHz
P_42=415766	16851	0	0,	65.272728 MHz
P_43=412153	-15921	0	0,	65.636364 MHz
P_44=406698	-46113	0	0,	66.000000 MHz
P_45=402474	-74128	0	0,	66.363637 MHz
P_46=397565	-103163	0	0,	66.727273 MHz
P_47=389394	-130314	0	0,	67.090910 MHz
P_48=378632	-155423	0	0,	67.454546 MHz
P_49=366287	-177286	0	0,	67.818182 MHz
P_50=354037	-195687	0	0,	68.181819 MHz
P_51=343802	-211541	0	0,	68.545455 MHz
P_52=336808	-229013	0	0,	68.909091 MHz
P_53=329460	-252207	0	0,	69.272728 MHz
P_54=317420	-278849	0	0,	69.636364 MHz
P_55=299657	-305895	0	0,	70.000000 MHz
P_56=277266	-331762	0	0,	70.363637 MHz
P_57=251748	-355418	0	0,	70.727273 MHz
P_58=223814	-377099	0	0,	71.090910 MHz
P_59=192740	-396903	0	0,	71.454546 MHz
P_60=159781	-414879	0	0,	71.818182 MHz
P_61=124050	-430684	0	0,	72.181819 MHz
P_62=87345	-443965	0	0,	72.545455 MHz
P_63=47674	-454402	0	0,	72.909091 MHz
P_64=6448	-461272	0	0,	73.272728 MHz
P_65=-36889	-463267	0	0,	73.636364 MHz
P_66=-82295	-459470	0	0,	74.000000 MHz
P_67=-129441	-448725	0	0,	74.363637 MHz
P_68=-176957	-429813	0	0,	74.727273 MHz
P_69=-223530	-402811	0	0,	75.090910 MHz
P_70=-267599	-366386	0	0,	75.454546 MHz
P_71=-306252	-320010	0	0,	75.818182 MHz
P_72=-337948	-265132	0	0,	76.181819 MHz
P_73=-358357	-202519	0	0,	76.545455 MHz
P_74=-366268	-134914	0	0,	76.909091 MHz
P_75=-359497	-66994	0	0,	77.272728 MHz
P_76=-338085	-2190	0	0,	77.636364 MHz
P_77=-304256	54475	0	0,	78.000000 MHz
P_78=-261129	99812	0	0,	78.363637 MHz
P_79=-212143	132817	0	0,	78.727273 MHz
P_80=-161553	153418	0	0,	79.090910 MHz
P_81=-112663	162772	0	0,	79.454546 MHz
P_82=-68048	163347	0	0,	79.818182 MHz
P_83=-27872	157028	0	0,	80.181819 MHz
P_84=7532	147112	0	0,	80.545455 MHz
P_85=39675	134808	0	0,	80.909091 MHz
P_86=69770	121415	0	0,	81.272728 MHz
P_87=101045	104777	0	0,	81.636364 MHz
P_88=131168	82008	0	0,	82.000000 MHz
P_89=157327	52871	0	0,	82.363637 MHz
P_90=175802	19086	0	0,	82.727273 MHz
P_91=187125	-15292	0	0,	83.090910 MHz
P_92=191456	-48234	0	0,	83.454546 MHz
P_93=191091	-78217	0	0,	83.818182 MHz
P_94=186754	-105745	0	0,	84.181819 MHz
P_95=179829	-129954	0	0,	84.545455 MHz
P_96=171148	-151573	0	0,	84.909091 MHz
P_97=160123	-170169	0	0,	85.272728 MHz
P_98=148836	-185609	0	0,	85.636364 MHz
P_99=136010	-198766	0	0,	86.000000 MHz
P_100=122492	-209188	0	0,	86.363637 MHz
P_101=109826	-217053	0	0,	86.727273 MHz
P_102=96974	-223449	0	0,	87.090910 MHz
P_103=85583	-227904	0	0,	87.454546 MHz
P_104=75076	-231387	0	0,	87.818182 MHz
P_105=67058	-234877	0	0,	88.181819 MHz
P_106=60948	-238735	0	0,	88.545455 MHz
P_107=56797	-244498	0	0,	88.909091 MHz
P_108=56109	-254508	0	0,	89.272728 MHz
P_109=56210	-271663	0	0,	89.636364 MHz
P_110=51373	-297967	0	0,	90.000000 MHz
P_111=34934	-329023	0	0,	90.363637 MHz
P_112=6571	-357077	0	0,	90.727273 MHz
P_113=-30764	-378864	0	0,	91.090910 MHz
P_114=-73426	-392065	0	0,	91.454546 MHz
P_115=-119004	-395767	0	0,	91.818182 MHz
P_116=-165509	-390157	0	0,	92.181819 MHz
P_117=-209635	-374693	0	0,	92.545455 MHz
P_118=-251021	-349247	0	0,	92.909091 MHz
P_119=-285715	-315894	0	0,	93.272728 MHz
P_120=-312877	-276468	0	0,	93.636364 MHz
P_121=-330902	-233189	0	0,	94.000000 MHz
P_122=-339334	-189347	0	0,	94.363637 MHz
P_123=-339325	-148642	0	0,	94.727273 MHz
P_124=-333758	-112952	0	0,	95.090910 MHz
P_125=-326114	-82880	0	0,	95.454546 MHz
P_126=-319548	-57157	0	0,	95.818182 MHz
P_127=-316208	-32220	0	0,	96.181819 MHz
P_128=-314261	-3206	0	0,	96.545455 MHz
P_129=-309834	31252	0	0,	96.909091 MHz
P_130=-297501	69597	0	0,	97.272728 MHz
P_131=-274019	107977	0	0,	97.636364 MHz
P_132=-241269	140108	0	0,	98.000000 MHz
P_133=-202789	163067	0	0,	98.363637 MHz
P_134=-161703	177010	0	0,	98.727273 MHz
P_135=-122045	181759	0	0,	99.090910 MHz
P_136=-85859	179986	0	0,	99.454546 MHz
P_137=-53121	173064	0	0,	99.818182 MHz
P_138=-24533	163271	0	0,	100.181819 MHz
P_139=364	150975	0	0,	100.545455 MHz
P_140=21340	137708	0	0,	100.909091 MHz
P_141=40012	123631	0	0,	101.272728 MHz
P_142=56322	108874	0	0,	101.636364 MHz
P_143=69901	94415	0	0,	102.000000 MHz
P_144=82736	78725	0	0,	102.363637 MHz
P_145=93482	63323	0	0,	102.727273 MHz
P_146=103257	47230	0	0,	103.090910 MHz
P_147=112113	30466	0	0,	103.454546 MHz
P_148=120096	13759	0	0,	103.818182 MHz
P_149=126654	-3502	0	0,	104.181819 MHz
P_150=132295	-21249	0	0,	104.545455 MHz
P_151=137159	-38855	0	0,	104.909091 MHz
P_152=141207	-56493	0	0,	105.272728 MHz
P_153=143853	-74790	0	0,	105.636364 MHz
P_154=144882	-92676	0	0,	106.000000 MHz
P_155=145588	-110046	0	0,	106.363637 MHz
P_156=144576	-127527	0	0,	106.727273 MHz
P_157=142213	-144564	0	0,	107.090910 MHz
P_158=138819	-161537	0	0,	107.454546 MHz
P_159=134288	-177702	0	0,	107.818182 MHz
P_160=128227	-193802	0	0,	108.181819 MHz
P_161=121196	-208998	0	0,	108.545455 MHz
P_162=112461	-223963	0	0,	108.909091 MHz
P_163=103389	-237959	0	0,	109.272728 MHz
P_164=92332	-250999	0	0,	109.636364 MHz
P_165=80624	-263701	0	0,	110.000000 MHz
P_166=67663	-276340	0	0,	110.363637 MHz
P_167=54657	-287957	0	0,	110.727273 MHz
P_168=39733	-298342	0	0,	111.090910 MHz
P_169=25006	-308020	0	0,	111.454546 MHz
P_170=8890	-315881	0	0,	111.818182 MHz
P_171=-8285	-321185	0	0,	112.181819 MHz
P_172=-25231	-324355	0	0,	112.545455 MHz
P_173=-41841	-324310	0	0,	112.909091 MHz
P_174=-56115	-322449	0	0,	113.272728 MHz
P_175=-67020	-320078	0	0,	113.636364 MHz
P_176=-75442	-320802	0	0,	114.000000 MHz
P_177=-84074	-326959	0	0,	114.363637 MHz
P_178=-97211	-336993	0	0,	114.727273 MHz
P_179=-118680	-347807	0	0,	115.090910 MHz
P_180=-147203	-355854	0	0,	115.454546 MHz
P_181=-181753	-358166	0	0,	115.818182 MHz
P_182=-220437	-353877	0	0,	116.181819 MHz
P_183=-262265	-340625	0	0,	116.545455 MHz
P_184=-303550	-317903	0	0,	116.909091 MHz
P_185=-340312	-285077	0	0,	117.272728 MHz
P_186=-369969	-243896	0	0,	117.636364 MHz
P_187=-389692	-196724	0	0,	118.000000 MHz
P_188=-398500	-147729	0	0,	118.363637 MHz
P_189=-396650	-98864	0	0,	118.727273 MHz
P_190=-385778	-52013	0	0,	119.090910 MHz
P_191=-365972	-9005	0	0,	119.454546 MHz
P_192=-338459	29058	0	0,	119.818182 MHz
P_193=-303102	62091	0	0,	120.181819 MHz
P_194=-263134	87817	0	0,	120.545455 MHz
P_195=-218368	110303	0	0,	120.909091 MHz
P_196=-163053	125616	0	0,	121.272728 MHz
P_197=-100695	128676	0	0,	121.636364 MHz
P_198=-32345	115637	0	0,	122.000000 MHz
P_199=38896	81014	0	0,	122.363637 MHz
P_200=102442	16641	0	0,	122.727273 MHz
P_201=137427	-75839	0	0,	123.090910 MHz
P_202=133884	-173658	0	0,	123.454546 MHz
P_203=97177	-266806	0	0,	123.818182 MHz
P_204=24495	-343492	0	0,	124.181819 MHz
P_205=-73551	-384578	0	0,	124.545455 MHz
P_206=-176171	-382211	0	0,	124.909091 MHz
P_207=-263299	-345079	0	0,	125.272728 MHz
P_208=-324966	-288733	0	0,	125.636364 MHz
P_209=-362551	-224870	0	0,	126.000000 MHz
P_210=-380345	-162658	0	0,	126.363637 MHz
P_211=-384620	-105293	0	0,	126.727273 MHz
P_212=-378928	-52610	0	0,	127.090910 MHz
P_213=-364674	-4608	0	0,	127.454546 MHz
P_214=-341606	39072	0	0,	127.818182 MHz
P_215=-310301	75475	0	0,	128.181819 MHz
P_216=-273107	102370	0	0,	128.545455 MHz
P_217=-233417	118324	0	0,	128.909091 MHz
P_218=-194609	125304	0	0,	129.272728 MHz
P_219=-159998	125167	0	0,	129.636364 MHz
P_220=-129416	119899	0	0,	130.000000 MHz
P_221=-103749	110783	0	0,	130.363637 MHz
P_222=-81728	100144	0	0,	130.727273 MHz
P_223=-63420	87938	0	0,	131.090910 MHz
P_224=-49013	74884	0	0,	131.454546 MHz
P_225=-37258	61664	0	0,	131.818182 MHz
P_226=-27437	47824	0	0,	132.181819 MHz
P_227=-20868	34344	0	0,	132.545455 MHz
P_228=-15367	20422	0	0,	132.909091 MHz
P_229=-10787	7138	0	0,	133.272728 MHz
P_230=-7679	-6422	0	0,	133.636364 MHz
P_231=-5336	-19629	0	0,	134.000000 MHz
P_232=-3254	-32303	0	0,	134.363637 MHz
P_233=-1375	-44831	0	0,	134.727273 MHz
P_234=678	-57448	0	0,	135.090910 MHz
P_235=3341	-69491	0	0,	135.454546 MHz
P_236=6303	-80968	0	0,	135.818182 MHz
P_237=9437	-92278	0	0,	136.181819 MHz
P_238=12998	-103802	0	0,	136.545455 MHz
P_239=16976	-114775	0	0,	136.909091 MHz
P_240=21451	-126081	0	0,	137.272728 MHz
P_241=25745	-136958	0	0,	137.636364 MHz
P_242=29130	-148509	0	0,	138.000000 MHz
P_243=32060	-161085	0	0,	138.363637 MHz
P_244=33616	-174776	0	0,	138.727273 MHz
P_245=34166	-190334	0	0,	139.090910 MHz
P_246=32870	-207071	0	0,	139.454546 MHz
P_247=28923	-226052	0	0,	139.818182 MHz
P_248=21246	-246658	0	0,	140.181819 MHz
P_249=10443	-268172	0	0,	140.545455 MHz
P_250=-6302	-290436	0	0,	140.909091 MHz
P_251=-28209	-310586	0	0,	141.272728 MHz
P_252=-53665	-327178	0	0,	141.636364 MHz
P_253=-81302	-338710	0	0,	142.000000 MHz
P_254=-108168	-347108	0	0,	142.363637 MHz
P_255=-133594	-352618	0	0,	142.727273 MHz
P_256=-158562	-357223	0	0,	143.090910 MHz
P_257=-183988	-359800	0	0,	143.454546 MHz
P_258=-209640	-359076	0	0,	143.818182 MHz
P_259=-235429	-354987	0	0,	144.181819 MHz
P_260=-260348	-348528	0	0,	144.545455 MHz
P_261=-284331	-338946	0	0,	144.909091 MHz
P_262=-307346	-326884	0	0,	145.272728 MHz
P_263=-328160	-312577	0	0,	145.636364 MHz
P_264=-347055	-297306	0	0,	146.000000 MHz
P_265=-364590	-281204	0	0,	146.363637 MHz
P_266=-379776	-263933	0	0,	146.727273 MHz
P_267=-393814	-246203	0	0,	147.090910 MHz
P_268=-406094	-229617	0	0,	147.454546 MHz
P_269=-417033	-213045	0	0,	147.818182 MHz
P_270=-427022	-196539	0	0,	148.181819 MHz
P_271=-434832	-181162	0	0,	148.545455 MHz
P_272=-441783	-166203	0	0,	148.909091 MHz
P_273=-447688	-151975	0	0,	149.272728 MHz
P_274=-452137	-137837	0	0,	149.636364 MHz
P_275=-455035	-123308	0	0,	150.000000 MHz
P_276=-456823	-109428	0	0,	150.363637 MHz
P_277=-457887	-95089	0	0,	150.727273 MHz
P_278=-457619	-79744	0	0,	151.090910 MHz
P_279=-457056	-64584	0	0,	151.454546 MHz
P_280=-455597	-48932	0	0,	151.818182 MHz
P_281=-453446	-32747	0	0,	152.181819 MHz
P_282=-451055	-15795	0	0,	152.545455 MHz
P_283=-447666	886	0	0,	152.909091 MHz
P_284=-444616	17681	0	0,	153.272728 MHz
P_285=-440337	35088	0	0,	153.636364 MHz
P_286=-436076	52162	0	0,	154.000000 MHz
P_287=-431386	68016	0	0,	154.363637 MHz
P_288=-425973	84802	0	0,	154.727273 MHz
P_289=-420496	100414	0	0,	155.090910 MHz
P_290=-414271	116316	0	0,	155.454546 MHz
P_291=-408266	130284	0	0,	155.818182 MHz
P_292=-401316	143607	0	0,	156.181819 MHz
P_293=-394132	157697	0	0,	156.545455 MHz
P_294=-386062	170324	0	0,	156.909091 MHz
P_295=-376997	183546	0	0,	157.272728 MHz
P_296=-366933	195596	0	0,	157.636364 MHz
P_297=-355126	208341	0	0,	158.000000 MHz
P_298=-340522	220805	0	0,	158.363637 MHz
P_299=-324689	232171	0	0,	158.727273 MHz
P_300=-307321	241212	0	0,	159.090910 MHz
P_301=-287302	248669	0	0,	159.454546 MHz
P_302=-267209	253777	0	0,	159.818182 MHz
P_303=-246219	257234	0	0,	160.181819 MHz
P_304=-224645	259078	0	0,	160.545455 MHz
P_305=-202944	259773	0	0,	160.909091 MHz
P_306=-180808	259159	0	0,	161.272728 MHz
P_307=-159742	257765	0	0,	161.636364 MHz
P_308=-137736	254973	0	0,	162.000000 MHz
P_309=-116335	250876	0	0,	162.363637 MHz
P_310=-95458	245492	0	0,	162.727273 MHz
P_311=-75092	238566	0	0,	163.090910 MHz
P_312=-54477	230530	0	0,	163.454546 MHz
P_313=-34593	221440	0	0,	163.818182 MHz
P_314=-15507	210932	0	0,	164.181819 MHz
P_315=2132	198744	0	0,	164.545455 MHz
P_316=18474	185054	0	0,	164.909091 MHz
P_317=33898	169814	0	0,	165.272728 MHz
P_318=46765	153613	0	0,	165.636364 MHz
P_319=58389	134216	0	0,	166.000000 MHz
P_320=67653	114264	0	0,	166.363637 MHz
P_321=74765	91975	0	0,	166.727273 MHz
P_322=80764	68453	0	0,	167.090910 MHz
P_323=83192	44382	0	0,	167.454546 MHz
P_324=83486	19098	0	0,	167.818182 MHz
P_325=80829	-6574	0	0,	168.181819 MHz
P_326=75909	-32081	0	0,	168.545455 MHz
P_327=67666	-56294	0	0,	168.909091 MHz
P_328=57192	-79778	0	0,	169.272728 MHz
P_329=44759	-101438	0	0,	169.636364 MHz
P_330=30064	-120792	0	0,	170.000000 MHz
P_331=14265	-138258	0	0,	170.363637 MHz
P_332=-3076	-152235	0	0,	170.727273 MHz
P_333=-20979	-163572	0	0,	171.090910 MHz
P_334=-38434	-172212	0	0,	171.454546 MHz
P_335=-54122	-178886	0	0,	171.818182 MHz
P_336=-69858	-182946	0	0,	172.181819 MHz
P_337=-83228	-185784	0	0,	172.545455 MHz
P_338=-95636	-187976	0	0,	172.909091 MHz
P_339=-106122	-190903	0	0,	173.272728 MHz
P_340=-117321	-193857	0	0,	173.636364 MHz
P_341=-129139	-197761	0	0,	174.000000 MHz
P_342=-142740	-201399	0	0,	174.363637 MHz
P_343=-156805	-203440	0	0,	174.727273 MHz
P_344=-172107	-203214	0	0,	175.090910 MHz
P_345=-187357	-199912	0	0,	175.454546 MHz
P_346=-200846	-193953	0	0,	175.818182 MHz
P_347=-212642	-186415	0	0,	176.181819 MHz
P_348=-223382	-177802	0	0,	176.545455 MHz
P_349=-231795	-168337	0	0,	176.909091 MHz
P_350=-237894	-158169	0	0,	177.272728 MHz
P_351=-241836	-150158	0	0,	177.636364 MHz
P_352=-244315	-142449	0	0,	178.000000 MHz
P_353=-244671	-136462	0	0,	178.363637 MHz
P_354=-244418	-132051	0	0,	178.727273 MHz
P_355=-241421	-131108	0	0,	179.090910 MHz
P_356=-239847	-132744	0	0,	179.454546 MHz
P_357=-238391	-137522	0	0,	179.818182 MHz
P_358=-238038	-145786	0	0,	180.181819 MHz
P_359=-239917	-156463	0	0,	180.545455 MHz
P_360=-244470	-169506	0	0,	180.909091 MHz
P_361=-253204	-183311	0	0,	181.272728 MHz
P_362=-265655	-196542	0	0,	181.636364 MHz
P_363=-281306	-207291	0	0,	182.000000 MHz
P_364=-299205	-216507	0	0,	182.363637 MHz
P_365=-320259	-221229	0	0,	182.727273 MHz
P_366=-342582	-221152	0	0,	183.090910 MHz
P_367=-366002	-216667	0	0,	183.454546 MHz
P_368=-388317	-208928	0	0,	183.818182 MHz
P_369=-410350	-197314	0	0,	184.181819 MHz
P_370=-431212	-182377	0	0,	184.545455 MHz
P_371=-450167	-163998	0	0,	184.909091 MHz
P_372=-467302	-144208	0	0,	185.272728 MHz
P_373=-482347	-122649	0	0,	185.636364 MHz
P_374=-494431	-99307	0	0,	186.000000 MHz
P_375=-504210	-76210	0	0,	186.363637 MHz
P_376=-510718	-54478	0	0,	186.727273 MHz
P_377=-514902	-34219	0	0,	187.090910 MHz
P_378=-516398	-15531	0	0,	187.454546 MHz
P_379=-517280	330	0	0,	187.818182 MHz
P_380=-518227	13680	0	0,	188.181819 MHz
P_381=-519514	25843	0	0,	188.545455 MHz
P_382=-521196	38620	0	0,	188.909091 MHz
P_383=-523320	52477	0	0,	189.272728 MHz
P_384=-523650	67190	0	0,	189.636364 MHz
P_385=-522225	83344	0	0,	190.000000 MHz
P_386=-518909	100911	0	0,	190.363637 MHz
P_387=-513329	119241	0	0,	190.727273 MHz
P_388=-505223	138121	0	0,	191.090910 MHz
P_389=-494604	156293	0	0,	191.454546 MHz
P_390=-482067	174472	0	0,	191.818182 MHz
P_391=-467856	191717	0	0,	192.181819 MHz
P_392=-452878	207506	0	0,	192.545455 MHz
P_393=-437042	223001	0	0,	192.909091 MHz
P_394=-419587	237214	0	0,	193.272728 MHz
P_395=-402285	249465	0	0,	193.636364 MHz
P_396=-385583	259127	0	0,	194.000000 MHz
P_397=-367867	267536	0	0,	194.363637 MHz
P_398=-351083	274161	0	0,	194.727273 MHz
P_399=-334695	277912	0	0,	195.090910 MHz
P_400=-318552	279540	0	0,	195.454546 MHz
P_401=-303282	279337	0	0,	195.818182 MHz
P_402=-289009	277193	0	0,	196.181819 MHz
P_403=-275487	273378	0	0,	196.545455 MHz
P_404=-263395	267682	0	0,	196.909091 MHz
P_405=-252090	260067	0	0,	197.272728 MHz
P_406=-241849	251837	0	0,	197.636364 MHz
P_407=-232310	243159	0	0,	198.000000 MHz
P_408=-225408	232402	0	0,	198.363637 MHz
P_409=-218659	222366	0	0,	198.727273 MHz
P_410=-214026	212906	0	0,	199.090910 MHz
P_411=-210977	203591	0	0,	199.454546 MHz
P_412=-209280	195605	0	0,	199.818182 MHz
P_413=-209181	188417	0	0,	200.181819 MHz
P_414=-209787	183516	0	0,	200.545455 MHz
P_415=-211518	180077	0	0,	200.909091 MHz
P_416=-213250	178052	0	0,	201.272728 MHz
P_417=-216806	177046	0	0,	201.636364 MHz
P_418=-217901	178704	0	0,	202.000000 MHz
P_419=-218881	181516	0	0,	202.363637 MHz
P_420=-218026	185143	0	0,	202.727273 MHz
P_421=-216688	188726	0	0,	203.090910 MHz
P_422=-212591	191670	0	0,	203.454546 MHz
P_423=-207339	193149	0	0,	203.818182 MHz
P_424=-200381	192541	0	0,	204.181819 MHz
P_425=-193738	188724	0	0,	204.545455 MHz
P_426=-188736	182748	0	0,	204.909091 MHz
P_427=-184833	175930	0	0,	205.272728 MHz
P_428=-182548	169470	0	0,	205.636364 MHz
P_429=-181524	163122	0	0,	206.000000 MHz
P_430=-180967	160154	0	0,	206.363637 MHz
P_431=-180765	157616	0	0,	206.727273 MHz
P_432=-178490	157695	0	0,	207.090910 MHz
P_433=-175122	158616	0	0,	207.454546 MHz
P_434=-171075	158725	0	0,	207.818182 MHz
P_435=-166243	157812	0	0,	208.181819 MHz
P_436=-160797	156364	0	0,	208.545455 MHz
P_437=-156424	153440	0	0,	208.909091 MHz
P_438=-155810	148681	0	0,	209.272728 MHz
P_439=-157445	146100	0	0,	209.636364 MHz
P_440=-158708	147796	0	0,	210.000000 MHz
P_441=-158376	150119	0	0,	210.363637 MHz
P_442=-155810	151428	0	0,	210.727273 MHz
P_443=-150193	150628	0	0,	211.090910 MHz
P_444=-142650	147927	0	0,	211.454546 MHz
P_445=-135051	141802	0	0,	211.818182 MHz
P_446=-126276	134417	0	0,	212.181819 MHz
P_447=-119272	124184	0	0,	212.545455 MHz
P_448=-112912	111827	0	0,	212.909091 MHz
P_449=-106994	98833	0	0,	213.272728 MHz
P_450=-101255	83825	0	0,	213.636364 MHz
P_451=-98095	68857	0	0,	214.000000 MHz
P_452=-96491	52063	0	0,	214.363637 MHz
P_453=-96072	35399	0	0,	214.727273 MHz
P_454=-97989	18240	0	0,	215.090910 MHz
P_455=-102303	839	0	0,	215.454546 MHz
P_456=-108284	-16495	0	0,	215.818182 MHz
P_457=-116743	-33380	0	0,	216.181819 MHz
P_458=-127060	-49868	0	0,	216.545455 MHz
P_459=-140747	-67168	0	0,	216.909091 MHz
P_460=-155807	-84210	0	0,	217.272728 MHz
P_461=-173498	-100601	0	0,	217.636364 MHz
P_462=-193335	-116039	0	0,	218.000000 MHz
P_463=-215664	-130836	0	0,	218.363637 MHz
P_464=-239822	-144539	0	0,	218.727273 MHz
P_465=-266021	-155327	0	0,	219.090910 MHz
P_466=-293849	-162600	0	0,	219.454546 MHz
P_467=-322542	-166132	0	0,	219.818182 MHz
P_468=-350104	-165815	0	0,	220.181819 MHz
P_469=-376201	-159572	0	0,	220.545455 MHz
P_470=-400216	-149808	0	0,	220.909091 MHz
P_471=-421812	-137194	0	0,	221.272728 MHz
P_472=-440283	-121704	0	0,	221.636364 MHz
P_473=-456836	-104291	0	0,	222.000000 MHz
P_474=-470539	-85661	0	0,	222.363637 MHz
P_475=-484190	-65774	0	0,	222.727273 MHz
P_476=-495598	-44883	0	0,	223.090910 MHz
P_477=-506747	-23468	0	0,	223.454546 MHz
P_478=-516598	-2267	0	0,	223.818182 MHz
P_479=-525464	18977	0	0,	224.181819 MHz
P_480=-533311	39555	0	0,	224.545455 MHz
P_481=-540966	59749	0	0,	224.909091 MHz
P_482=-547369	80503	0	0,	225.272728 MHz
P_483=-551646	98954	0	0,	225.636364 MHz
P_484=-555962	116880	0	0,	226.000000 MHz
P_485=-557885	133371	0	0,	226.363637 MHz
P_486=-558943	149299	0	0,	226.727273 MHz
P_487=-558199	164329	0	0,	227.090910 MHz
P_488=-555334	177066	0	0,	227.454546 MHz
P_489=-552120	188837	0	0,	227.818182 MHz
P_490=-548006	199641	0	0,	228.181819 MHz
P_491=-543366	209007	0	0,	228.545455 MHz
P_492=-538615	216347	0	0,	228.909091 MHz
P_493=-534304	224968	0	0,	229.272728 MHz
P_494=-531355	231707	0	0,	229.636364 MHz
P_495=-528286	239276	0	0,	230.000000 MHz
P_496=-526693	247153	0	0,	230.363637 MHz
P_497=-525279	256212	0	0,	230.727273 MHz
P_498=-523154	265863	0	0,	231.090910 MHz
P_499=-522432	276062	0	0,	231.454546 MHz
P_500=-521368	285937	0	0,	231.818182 MHz
P_501=-518885	297857	0	0,	232.181819 MHz
P_502=-517242	310004	0	0,	232.545455 MHz
P_503=-515251	322336	0	0,	232.909091 MHz
P_504=-512545	334393	0	0,	233.272728 MHz
P_505=-509083	346609	0	0,	233.636364 MHz
P_506=-504538	359220	0	0,	234.000000 MHz
P_507=-500981	371039	0	0,	234.363637 MHz
P_508=-496332	383742	0	0,	234.727273 MHz
P_509=-491137	396056	0	0,	235.090910 MHz
P_510=-485658	408340	0	0,	235.454546 MHz
P_511=-479108	422101	0	0,	235.818182 MHz
P_512=-472376	433824	0	0,	236.181819 MHz
P_513=-465792	445788	0	0,	236.545455 MHz
P_514=-457498	456932	0	0,	236.909091 MHz
P_515=-447394	468170	0	0,	237.272728 MHz
P_516=-437536	478565	0	0,	237.636364 MHz
P_517=-427018	489265	0	0,	238.000000 MHz
P_518=-416139	498625	0	0,	238.363637 MHz
P_519=-404240	508027	0	0,	238.727273 MHz
P_520=-392593	516618	0	0,	239.090910 MHz
P_521=-381474	523724	0	0,	239.454546 MHz
P_522=-368809	530872	0	0,	239.818182 MHz
P_523=-356951	536935	0	0,	240.181819 MHz
P_524=-344516	543396	0	0,	240.545455 MHz
P_525=-332805	549584	0	0,	240.909091 MHz
P_526=-320663	554270	0	0,	241.272728 MHz
P_527=-309869	558949	0	0,	241.636364 MHz
P_528=-297935	562814	0	0,	242.000000 MHz
P_529=-287369	565975	0	0,	242.363637 MHz
P_530=-276920	567744	0	0,	242.727273 MHz
P_531=-266002	569476	0	0,	243.090910 MHz
P_532=-254013	568982	0	0,	243.454546 MHz
P_533=-242680	569913	0	0,	243.818182 MHz
P_534=-231343	569893	0	0,	244.181819 MHz
P_535=-219938	568572	0	0,	244.545455 MHz
P_536=-208640	567554	0	0,	244.909091 MHz
P_537=-196576	565601	0	0,	245.272728 MHz
P_538=-185253	562847	0	0,	245.636364 MHz
P_539=-172717	559735	0	0,	246.000000 MHz
P_540=-160686	557897	0	0,	246.363637 MHz
P_541=-148462	554756	0	0,	246.727273 MHz
P_542=-137889	551963	0	0,	247.090910 MHz
P_543=-125559	550655	0	0,	247.454546 MHz
P_544=-115618	548212	0	0,	247.818182 MHz
P_545=-104924	545579	0	0,	248.181819 MHz
P_546=-95915	542417	0	0,	248.545455 MHz
P_547=-86084	540805	0	0,	248.909091 MHz
P_548=-76866	537342	0	0,	249.272728 MHz
P_549=-67223	534087	0	0,	249.636364 MHz
P_550=-58551	530142	0	0,	250.000000 MHz
