<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_42_amp
DATE=2017-08-31-04-12-58-56
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1868483798


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.350000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.908000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=27679	-563495	0	0,	50.000000 MHz
P_1=-12783	-575652	0	0,	50.363637 MHz
P_2=-56112	-585876	0	0,	50.727273 MHz
P_3=-103809	-593709	0	0,	51.090910 MHz
P_4=-155519	-598156	0	0,	51.454546 MHz
P_5=-211040	-598221	0	0,	51.818182 MHz
P_6=-271543	-591458	0	0,	52.181819 MHz
P_7=-335059	-578196	0	0,	52.545455 MHz
P_8=-402448	-556977	0	0,	52.909091 MHz
P_9=-472331	-526237	0	0,	53.272728 MHz
P_10=-542356	-483974	0	0,	53.636364 MHz
P_11=-611295	-428188	0	0,	54.000000 MHz
P_12=-676018	-357645	0	0,	54.363637 MHz
P_13=-731470	-271839	0	0,	54.727273 MHz
P_14=-774849	-171969	0	0,	55.090910 MHz
P_15=-801587	-58567	0	0,	55.454546 MHz
P_16=-804182	64197	0	0,	55.818182 MHz
P_17=-776217	184873	0	0,	56.181819 MHz
P_18=-731120	290387	0	0,	56.545455 MHz
P_19=-670761	391086	0	0,	56.909091 MHz
P_20=-592250	478663	0	0,	57.272728 MHz
P_21=-500939	547965	0	0,	57.636364 MHz
P_22=-400928	596624	0	0,	58.000000 MHz
P_23=-299248	624766	0	0,	58.363637 MHz
P_24=-199367	634770	0	0,	58.727273 MHz
P_25=-104878	628810	0	0,	59.090910 MHz
P_26=-18619	611431	0	0,	59.454546 MHz
P_27=58166	584965	0	0,	59.818182 MHz
P_28=125734	552993	0	0,	60.181819 MHz
P_29=184100	517135	0	0,	60.545455 MHz
P_30=233593	477714	0	0,	60.909091 MHz
P_31=275890	436833	0	0,	61.272728 MHz
P_32=310911	395862	0	0,	61.636364 MHz
P_33=338948	354408	0	0,	62.000000 MHz
P_34=361504	313991	0	0,	62.363637 MHz
P_35=379198	274299	0	0,	62.727273 MHz
P_36=392247	235497	0	0,	63.090910 MHz
P_37=401827	197612	0	0,	63.454546 MHz
P_38=408561	160668	0	0,	63.818182 MHz
P_39=412925	124024	0	0,	64.181819 MHz
P_40=414984	88422	0	0,	64.545455 MHz
P_41=415125	52654	0	0,	64.909091 MHz
P_42=414070	17781	0	0,	65.272728 MHz
P_43=411466	-16099	0	0,	65.636364 MHz
P_44=406848	-49173	0	0,	66.000000 MHz
P_45=401126	-80025	0	0,	66.363637 MHz
P_46=395864	-109133	0	0,	66.727273 MHz
P_47=389328	-136951	0	0,	67.090910 MHz
P_48=381938	-163821	0	0,	67.454546 MHz
P_49=373048	-189366	0	0,	67.818182 MHz
P_50=362628	-213901	0	0,	68.181819 MHz
P_51=350676	-237150	0	0,	68.545455 MHz
P_52=335989	-259345	0	0,	68.909091 MHz
P_53=319900	-280922	0	0,	69.272728 MHz
P_54=301255	-301749	0	0,	69.636364 MHz
P_55=281041	-321649	0	0,	70.000000 MHz
P_56=258274	-341397	0	0,	70.363637 MHz
P_57=233119	-360165	0	0,	70.727273 MHz
P_58=205931	-378031	0	0,	71.090910 MHz
P_59=176041	-394860	0	0,	71.454546 MHz
P_60=144059	-409946	0	0,	71.818182 MHz
P_61=109788	-424074	0	0,	72.181819 MHz
P_62=74750	-436198	0	0,	72.545455 MHz
P_63=36959	-445741	0	0,	72.909091 MHz
P_64=-2250	-452335	0	0,	73.272728 MHz
P_65=-42663	-454185	0	0,	73.636364 MHz
P_66=-85231	-450881	0	0,	74.000000 MHz
P_67=-129200	-441313	0	0,	74.363637 MHz
P_68=-173701	-423960	0	0,	74.727273 MHz
P_69=-217560	-399485	0	0,	75.090910 MHz
P_70=-260058	-365664	0	0,	75.454546 MHz
P_71=-298681	-323329	0	0,	75.818182 MHz
P_72=-331951	-271868	0	0,	76.181819 MHz
P_73=-356178	-212464	0	0,	76.545455 MHz
P_74=-369674	-146399	0	0,	76.909091 MHz
P_75=-369746	-77830	0	0,	77.272728 MHz
P_76=-355929	-9679	0	0,	77.636364 MHz
P_77=-328358	53233	0	0,	78.000000 MHz
P_78=-289292	107173	0	0,	78.363637 MHz
P_79=-240733	150460	0	0,	78.727273 MHz
P_80=-186399	180699	0	0,	79.090910 MHz
P_81=-130070	197774	0	0,	79.454546 MHz
P_82=-74610	203040	0	0,	79.818182 MHz
P_83=-22255	197490	0	0,	80.181819 MHz
P_84=25657	183688	0	0,	80.545455 MHz
P_85=68545	162891	0	0,	80.909091 MHz
P_86=104486	137759	0	0,	81.272728 MHz
P_87=135077	109770	0	0,	81.636364 MHz
P_88=160312	79535	0	0,	82.000000 MHz
P_89=180288	48485	0	0,	82.363637 MHz
P_90=195375	17061	0	0,	82.727273 MHz
P_91=206455	-14012	0	0,	83.090910 MHz
P_92=213038	-44319	0	0,	83.454546 MHz
P_93=215964	-73269	0	0,	83.818182 MHz
P_94=215827	-101700	0	0,	84.181819 MHz
P_95=213439	-127844	0	0,	84.545455 MHz
P_96=208425	-153338	0	0,	84.909091 MHz
P_97=201584	-177018	0	0,	85.272728 MHz
P_98=193112	-198860	0	0,	85.636364 MHz
P_99=182168	-219950	0	0,	86.000000 MHz
P_100=169567	-239063	0	0,	86.363637 MHz
P_101=155917	-256573	0	0,	86.727273 MHz
P_102=140380	-273014	0	0,	87.090910 MHz
P_103=123672	-287398	0	0,	87.454546 MHz
P_104=105244	-300125	0	0,	87.818182 MHz
P_105=85795	-311847	0	0,	88.181819 MHz
P_106=65036	-321738	0	0,	88.545455 MHz
P_107=42727	-330053	0	0,	88.909091 MHz
P_108=19751	-336571	0	0,	89.272728 MHz
P_109=-3482	-340559	0	0,	89.636364 MHz
P_110=-26970	-342486	0	0,	90.000000 MHz
P_111=-49402	-343168	0	0,	90.363637 MHz
P_112=-70645	-344285	0	0,	90.727273 MHz
P_113=-94188	-347095	0	0,	91.090910 MHz
P_114=-122380	-348120	0	0,	91.454546 MHz
P_115=-152036	-343452	0	0,	91.818182 MHz
P_116=-180422	-334618	0	0,	92.181819 MHz
P_117=-206976	-321843	0	0,	92.545455 MHz
P_118=-232455	-305361	0	0,	92.909091 MHz
P_119=-255529	-285375	0	0,	93.272728 MHz
P_120=-276303	-262570	0	0,	93.636364 MHz
P_121=-295026	-236360	0	0,	94.000000 MHz
P_122=-310206	-206968	0	0,	94.363637 MHz
P_123=-321627	-175006	0	0,	94.727273 MHz
P_124=-328993	-141120	0	0,	95.090910 MHz
P_125=-331744	-105586	0	0,	95.454546 MHz
P_126=-330004	-69904	0	0,	95.818182 MHz
P_127=-323909	-34331	0	0,	96.181819 MHz
P_128=-313891	431	0	0,	96.545455 MHz
P_129=-300727	34355	0	0,	96.909091 MHz
P_130=-283482	66691	0	0,	97.272728 MHz
P_131=-261015	97693	0	0,	97.636364 MHz
P_132=-234242	125285	0	0,	98.000000 MHz
P_133=-203691	148275	0	0,	98.363637 MHz
P_134=-169934	166553	0	0,	98.727273 MHz
P_135=-134166	178887	0	0,	99.090910 MHz
P_136=-98383	185438	0	0,	99.454546 MHz
P_137=-62659	186417	0	0,	99.818182 MHz
P_138=-28393	182464	0	0,	100.181819 MHz
P_139=4733	174250	0	0,	100.545455 MHz
P_140=34942	161737	0	0,	100.909091 MHz
P_141=62735	146121	0	0,	101.272728 MHz
P_142=87471	127793	0	0,	101.636364 MHz
P_143=108620	107623	0	0,	102.000000 MHz
P_144=127282	85564	0	0,	102.363637 MHz
P_145=142343	63053	0	0,	102.727273 MHz
P_146=154723	39426	0	0,	103.090910 MHz
P_147=164189	15814	0	0,	103.454546 MHz
P_148=171317	-6999	0	0,	103.818182 MHz
P_149=176459	-29845	0	0,	104.181819 MHz
P_150=178973	-51876	0	0,	104.545455 MHz
P_151=179978	-73622	0	0,	104.909091 MHz
P_152=179320	-94603	0	0,	105.272728 MHz
P_153=176759	-115242	0	0,	105.636364 MHz
P_154=171925	-134950	0	0,	106.000000 MHz
P_155=166406	-153879	0	0,	106.363637 MHz
P_156=158595	-172247	0	0,	106.727273 MHz
P_157=149474	-189689	0	0,	107.090910 MHz
P_158=139173	-206850	0	0,	107.454546 MHz
P_159=128462	-222776	0	0,	107.818182 MHz
P_160=116429	-237463	0	0,	108.181819 MHz
P_161=104323	-251470	0	0,	108.545455 MHz
P_162=91863	-264197	0	0,	108.909091 MHz
P_163=79132	-275594	0	0,	109.272728 MHz
P_164=66340	-285961	0	0,	109.636364 MHz
P_165=53859	-295368	0	0,	110.000000 MHz
P_166=41439	-304466	0	0,	110.363637 MHz
P_167=28852	-313020	0	0,	110.727273 MHz
P_168=15892	-320320	0	0,	111.090910 MHz
P_169=2570	-326977	0	0,	111.454546 MHz
P_170=-11782	-332462	0	0,	111.818182 MHz
P_171=-27951	-335799	0	0,	112.181819 MHz
P_172=-45016	-337771	0	0,	112.545455 MHz
P_173=-63094	-337508	0	0,	112.909091 MHz
P_174=-81333	-336133	0	0,	113.272728 MHz
P_175=-100294	-332769	0	0,	113.636364 MHz
P_176=-119651	-329230	0	0,	114.000000 MHz
P_177=-139470	-324905	0	0,	114.363637 MHz
P_178=-160237	-319210	0	0,	114.727273 MHz
P_179=-181647	-311391	0	0,	115.090910 MHz
P_180=-202424	-301964	0	0,	115.454546 MHz
P_181=-223334	-290074	0	0,	115.818182 MHz
P_182=-242742	-276834	0	0,	116.181819 MHz
P_183=-261380	-260812	0	0,	116.545455 MHz
P_184=-277926	-243266	0	0,	116.909091 MHz
P_185=-291962	-223315	0	0,	117.272728 MHz
P_186=-304205	-201110	0	0,	117.636364 MHz
P_187=-314045	-176286	0	0,	118.000000 MHz
P_188=-320522	-148086	0	0,	118.363637 MHz
P_189=-323259	-117686	0	0,	118.727273 MHz
P_190=-320376	-84154	0	0,	119.090910 MHz
P_191=-311574	-48442	0	0,	119.454546 MHz
P_192=-294202	-12438	0	0,	119.818182 MHz
P_193=-267064	22207	0	0,	120.181819 MHz
P_194=-228583	51036	0	0,	120.545455 MHz
P_195=-181731	70540	0	0,	120.909091 MHz
P_196=-126118	76419	0	0,	121.272728 MHz
P_197=-66058	62861	0	0,	121.636364 MHz
P_198=-10990	26776	0	0,	122.000000 MHz
P_199=28478	-30052	0	0,	122.363637 MHz
P_200=44953	-98015	0	0,	122.727273 MHz
P_201=39322	-169201	0	0,	123.090910 MHz
P_202=7156	-242977	0	0,	123.454546 MHz
P_203=-65571	-296999	0	0,	123.818182 MHz
P_204=-151816	-302671	0	0,	124.181819 MHz
P_205=-218826	-270093	0	0,	124.545455 MHz
P_206=-257676	-221380	0	0,	124.909091 MHz
P_207=-271864	-172953	0	0,	125.272728 MHz
P_208=-270179	-133711	0	0,	125.636364 MHz
P_209=-262581	-105224	0	0,	126.000000 MHz
P_210=-256482	-85812	0	0,	126.363637 MHz
P_211=-255287	-67130	0	0,	126.727273 MHz
P_212=-255732	-44641	0	0,	127.090910 MHz
P_213=-251387	-17117	0	0,	127.454546 MHz
P_214=-236773	10583	0	0,	127.818182 MHz
P_215=-212725	32107	0	0,	128.181819 MHz
P_216=-184496	42037	0	0,	128.545455 MHz
P_217=-157513	40602	0	0,	128.909091 MHz
P_218=-137180	29504	0	0,	129.272728 MHz
P_219=-126894	15980	0	0,	129.636364 MHz
P_220=-126401	5250	0	0,	130.000000 MHz
P_221=-130216	3489	0	0,	130.363637 MHz
P_222=-132809	10500	0	0,	130.727273 MHz
P_223=-127657	22384	0	0,	131.090910 MHz
P_224=-114725	35322	0	0,	131.454546 MHz
P_225=-96053	44215	0	0,	131.818182 MHz
P_226=-73869	46789	0	0,	132.181819 MHz
P_227=-51588	44118	0	0,	132.545455 MHz
P_228=-31592	35674	0	0,	132.909091 MHz
P_229=-13149	23431	0	0,	133.272728 MHz
P_230=1531	8014	0	0,	133.636364 MHz
P_231=12810	-10228	0	0,	134.000000 MHz
P_232=21737	-28710	0	0,	134.363637 MHz
P_233=28308	-49111	0	0,	134.727273 MHz
P_234=32365	-70237	0	0,	135.090910 MHz
P_235=34660	-91312	0	0,	135.454546 MHz
P_236=36836	-112118	0	0,	135.818182 MHz
P_237=36797	-132506	0	0,	136.181819 MHz
P_238=36196	-152125	0	0,	136.545455 MHz
P_239=34407	-170629	0	0,	136.909091 MHz
P_240=32134	-187872	0	0,	137.272728 MHz
P_241=28849	-202865	0	0,	137.636364 MHz
P_242=23912	-216820	0	0,	138.000000 MHz
P_243=18535	-229308	0	0,	138.363637 MHz
P_244=11047	-240181	0	0,	138.727273 MHz
P_245=2880	-249646	0	0,	139.090910 MHz
P_246=-7039	-258526	0	0,	139.454546 MHz
P_247=-18200	-265891	0	0,	139.818182 MHz
P_248=-30274	-272726	0	0,	140.181819 MHz
P_249=-43641	-279479	0	0,	140.545455 MHz
P_250=-58074	-286015	0	0,	140.909091 MHz
P_251=-74345	-292493	0	0,	141.272728 MHz
P_252=-90580	-299092	0	0,	141.636364 MHz
P_253=-108511	-305540	0	0,	142.000000 MHz
P_254=-126826	-312212	0	0,	142.363637 MHz
P_255=-145317	-317881	0	0,	142.727273 MHz
P_256=-163447	-323934	0	0,	143.090910 MHz
P_257=-182815	-328425	0	0,	143.454546 MHz
P_258=-203031	-330019	0	0,	143.818182 MHz
P_259=-223742	-328716	0	0,	144.181819 MHz
P_260=-243612	-325229	0	0,	144.545455 MHz
P_261=-262079	-317980	0	0,	144.909091 MHz
P_262=-279274	-309493	0	0,	145.272728 MHz
P_263=-294653	-299427	0	0,	145.636364 MHz
P_264=-309337	-288968	0	0,	146.000000 MHz
P_265=-323616	-278071	0	0,	146.363637 MHz
P_266=-337393	-265961	0	0,	146.727273 MHz
P_267=-351010	-254165	0	0,	147.090910 MHz
P_268=-364150	-242546	0	0,	147.454546 MHz
P_269=-377669	-231015	0	0,	147.818182 MHz
P_270=-390423	-218867	0	0,	148.181819 MHz
P_271=-402401	-207360	0	0,	148.545455 MHz
P_272=-413201	-196088	0	0,	148.909091 MHz
P_273=-422869	-184685	0	0,	149.272728 MHz
P_274=-430974	-173227	0	0,	149.636364 MHz
P_275=-437717	-160856	0	0,	150.000000 MHz
P_276=-442581	-147959	0	0,	150.363637 MHz
P_277=-446183	-133771	0	0,	150.727273 MHz
P_278=-449029	-118653	0	0,	151.090910 MHz
P_279=-450006	-102681	0	0,	151.454546 MHz
P_280=-449847	-85510	0	0,	151.818182 MHz
P_281=-449111	-67482	0	0,	152.181819 MHz
P_282=-447360	-47961	0	0,	152.545455 MHz
P_283=-444858	-28322	0	0,	152.909091 MHz
P_284=-442129	-8841	0	0,	153.272728 MHz
P_285=-438252	11500	0	0,	153.636364 MHz
P_286=-433920	31527	0	0,	154.000000 MHz
P_287=-428758	50369	0	0,	154.363637 MHz
P_288=-422793	69506	0	0,	154.727273 MHz
P_289=-416340	87461	0	0,	155.090910 MHz
P_290=-408751	104701	0	0,	155.454546 MHz
P_291=-400499	119261	0	0,	155.818182 MHz
P_292=-391096	133014	0	0,	156.181819 MHz
P_293=-380908	145981	0	0,	156.545455 MHz
P_294=-369320	156935	0	0,	156.909091 MHz
P_295=-357228	167621	0	0,	157.272728 MHz
P_296=-344103	176711	0	0,	157.636364 MHz
P_297=-329992	185569	0	0,	158.000000 MHz
P_298=-314708	194682	0	0,	158.363637 MHz
P_299=-298582	203171	0	0,	158.727273 MHz
P_300=-281668	210025	0	0,	159.090910 MHz
P_301=-262720	216720	0	0,	159.454546 MHz
P_302=-243498	221364	0	0,	159.818182 MHz
P_303=-223441	224545	0	0,	160.181819 MHz
P_304=-203068	225639	0	0,	160.545455 MHz
P_305=-183090	226099	0	0,	160.909091 MHz
P_306=-162613	224991	0	0,	161.272728 MHz
P_307=-143014	221637	0	0,	161.636364 MHz
P_308=-123576	217003	0	0,	162.000000 MHz
P_309=-104465	210687	0	0,	162.363637 MHz
P_310=-86242	202624	0	0,	162.727273 MHz
P_311=-68961	192645	0	0,	163.090910 MHz
P_312=-51671	181892	0	0,	163.454546 MHz
P_313=-34376	169696	0	0,	163.818182 MHz
P_314=-18594	156087	0	0,	164.181819 MHz
P_315=-4034	141905	0	0,	164.545455 MHz
P_316=9746	126117	0	0,	164.909091 MHz
P_317=22295	109649	0	0,	165.272728 MHz
P_318=32693	92614	0	0,	165.636364 MHz
P_319=42165	74520	0	0,	166.000000 MHz
P_320=49460	55450	0	0,	166.363637 MHz
P_321=55377	35257	0	0,	166.727273 MHz
P_322=59433	15148	0	0,	167.090910 MHz
P_323=61228	-5141	0	0,	167.454546 MHz
P_324=61099	-25841	0	0,	167.818182 MHz
P_325=57977	-46920	0	0,	168.181819 MHz
P_326=54013	-67259	0	0,	168.545455 MHz
P_327=46885	-87284	0	0,	168.909091 MHz
P_328=37917	-106220	0	0,	169.272728 MHz
P_329=27801	-124359	0	0,	169.636364 MHz
P_330=15190	-141534	0	0,	170.000000 MHz
P_331=2057	-157055	0	0,	170.363637 MHz
P_332=-13332	-170901	0	0,	170.727273 MHz
P_333=-28918	-183449	0	0,	171.090910 MHz
P_334=-45165	-193877	0	0,	171.454546 MHz
P_335=-60019	-202430	0	0,	171.818182 MHz
P_336=-75612	-209286	0	0,	172.181819 MHz
P_337=-88739	-214719	0	0,	172.545455 MHz
P_338=-102133	-218916	0	0,	172.909091 MHz
P_339=-114642	-223074	0	0,	173.272728 MHz
P_340=-126892	-226201	0	0,	173.636364 MHz
P_341=-139619	-229294	0	0,	174.000000 MHz
P_342=-153132	-231089	0	0,	174.363637 MHz
P_343=-166939	-231521	0	0,	174.727273 MHz
P_344=-181198	-230367	0	0,	175.090910 MHz
P_345=-195421	-226967	0	0,	175.454546 MHz
P_346=-209600	-221619	0	0,	175.818182 MHz
P_347=-222647	-215365	0	0,	176.181819 MHz
P_348=-236238	-207045	0	0,	176.545455 MHz
P_349=-248634	-198983	0	0,	176.909091 MHz
P_350=-260568	-189479	0	0,	177.272728 MHz
P_351=-270549	-180631	0	0,	177.636364 MHz
P_352=-279289	-170714	0	0,	178.000000 MHz
P_353=-286126	-161975	0	0,	178.363637 MHz
P_354=-291792	-153009	0	0,	178.727273 MHz
P_355=-293579	-145750	0	0,	179.090910 MHz
P_356=-294055	-139362	0	0,	179.454546 MHz
P_357=-292155	-134966	0	0,	179.818182 MHz
P_358=-288162	-132936	0	0,	180.181819 MHz
P_359=-283277	-134556	0	0,	180.545455 MHz
P_360=-277807	-139480	0	0,	180.909091 MHz
P_361=-274765	-148107	0	0,	181.272728 MHz
P_362=-274865	-158398	0	0,	181.636364 MHz
P_363=-279537	-170105	0	0,	182.000000 MHz
P_364=-288755	-180782	0	0,	182.363637 MHz
P_365=-303245	-187670	0	0,	182.727273 MHz
P_366=-321170	-190218	0	0,	183.090910 MHz
P_367=-341139	-187839	0	0,	183.454546 MHz
P_368=-361049	-181827	0	0,	183.818182 MHz
P_369=-380473	-172238	0	0,	184.181819 MHz
P_370=-398380	-160539	0	0,	184.545455 MHz
P_371=-415165	-146545	0	0,	184.909091 MHz
P_372=-429372	-132663	0	0,	185.272728 MHz
P_373=-441993	-117985	0	0,	185.636364 MHz
P_374=-452288	-102234	0	0,	186.000000 MHz
P_375=-460310	-87435	0	0,	186.363637 MHz
P_376=-465627	-72921	0	0,	186.727273 MHz
P_377=-469417	-59019	0	0,	187.090910 MHz
P_378=-470808	-44868	0	0,	187.454546 MHz
P_379=-471036	-32348	0	0,	187.818182 MHz
P_380=-470338	-20490	0	0,	188.181819 MHz
P_381=-469441	-8514	0	0,	188.545455 MHz
P_382=-468917	4582	0	0,	188.909091 MHz
P_383=-468507	18640	0	0,	189.272728 MHz
P_384=-467507	32110	0	0,	189.636364 MHz
P_385=-466717	47083	0	0,	190.000000 MHz
P_386=-465010	62669	0	0,	190.363637 MHz
P_387=-462734	78070	0	0,	190.727273 MHz
P_388=-459572	92745	0	0,	191.090910 MHz
P_389=-455168	106860	0	0,	191.454546 MHz
P_390=-450545	120802	0	0,	191.818182 MHz
P_391=-444290	133130	0	0,	192.181819 MHz
P_392=-437009	144470	0	0,	192.545455 MHz
P_393=-428660	155049	0	0,	192.909091 MHz
P_394=-417895	165090	0	0,	193.272728 MHz
P_395=-406466	173282	0	0,	193.636364 MHz
P_396=-394340	180002	0	0,	194.000000 MHz
P_397=-380248	187245	0	0,	194.363637 MHz
P_398=-366230	193335	0	0,	194.727273 MHz
P_399=-351561	199040	0	0,	195.090910 MHz
P_400=-337318	203299	0	0,	195.454546 MHz
P_401=-323436	207767	0	0,	195.818182 MHz
P_402=-310421	212394	0	0,	196.181819 MHz
P_403=-298184	215882	0	0,	196.545455 MHz
P_404=-288548	217829	0	0,	196.909091 MHz
P_405=-278630	219792	0	0,	197.272728 MHz
P_406=-270555	220760	0	0,	197.636364 MHz
P_407=-263217	221389	0	0,	198.000000 MHz
P_408=-256860	219661	0	0,	198.363637 MHz
P_409=-251283	217959	0	0,	198.727273 MHz
P_410=-245037	214692	0	0,	199.090910 MHz
P_411=-239130	210575	0	0,	199.454546 MHz
P_412=-232418	206286	0	0,	199.818182 MHz
P_413=-225777	200493	0	0,	200.181819 MHz
P_414=-218407	195547	0	0,	200.545455 MHz
P_415=-209899	189901	0	0,	200.909091 MHz
P_416=-201072	184057	0	0,	201.272728 MHz
P_417=-193515	178106	0	0,	201.636364 MHz
P_418=-184257	173088	0	0,	202.000000 MHz
P_419=-175326	168369	0	0,	202.363637 MHz
P_420=-166772	163961	0	0,	202.727273 MHz
P_421=-159842	158765	0	0,	203.090910 MHz
P_422=-153661	154137	0	0,	203.454546 MHz
P_423=-148462	149267	0	0,	203.818182 MHz
P_424=-143958	143649	0	0,	204.181819 MHz
P_425=-141275	136348	0	0,	204.545455 MHz
P_426=-140168	128531	0	0,	204.909091 MHz
P_427=-139354	119091	0	0,	205.272728 MHz
P_428=-139306	110145	0	0,	205.636364 MHz
P_429=-139852	99554	0	0,	206.000000 MHz
P_430=-140095	89017	0	0,	206.363637 MHz
P_431=-141296	77149	0	0,	206.727273 MHz
P_432=-141630	66190	0	0,	207.090910 MHz
P_433=-142371	55777	0	0,	207.454546 MHz
P_434=-142249	45719	0	0,	207.818182 MHz
P_435=-142701	36528	0	0,	208.181819 MHz
P_436=-143340	27299	0	0,	208.545455 MHz
P_437=-143789	18796	0	0,	208.909091 MHz
P_438=-145731	10855	0	0,	209.272728 MHz
P_439=-149755	3249	0	0,	209.636364 MHz
P_440=-156195	-2305	0	0,	210.000000 MHz
P_441=-163135	-6442	0	0,	210.363637 MHz
P_442=-170754	-9727	0	0,	210.727273 MHz
P_443=-179732	-12769	0	0,	211.090910 MHz
P_444=-189177	-15539	0	0,	211.454546 MHz
P_445=-198003	-18655	0	0,	211.818182 MHz
P_446=-207277	-21109	0	0,	212.181819 MHz
P_447=-216898	-23775	0	0,	212.545455 MHz
P_448=-225829	-26585	0	0,	212.909091 MHz
P_449=-235135	-29649	0	0,	213.272728 MHz
P_450=-242676	-32425	0	0,	213.636364 MHz
P_451=-249925	-33443	0	0,	214.000000 MHz
P_452=-256268	-35128	0	0,	214.363637 MHz
P_453=-261200	-35320	0	0,	214.727273 MHz
P_454=-265573	-35083	0	0,	215.090910 MHz
P_455=-268168	-34944	0	0,	215.454546 MHz
P_456=-271413	-34447	0	0,	215.818182 MHz
P_457=-273457	-33295	0	0,	216.181819 MHz
P_458=-275909	-33612	0	0,	216.545455 MHz
P_459=-279554	-36316	0	0,	216.909091 MHz
P_460=-283998	-39821	0	0,	217.272728 MHz
P_461=-290636	-44485	0	0,	217.636364 MHz
P_462=-299733	-50054	0	0,	218.000000 MHz
P_463=-311548	-56624	0	0,	218.363637 MHz
P_464=-325179	-61632	0	0,	218.727273 MHz
P_465=-339509	-66591	0	0,	219.090910 MHz
P_466=-353876	-69567	0	0,	219.454546 MHz
P_467=-368507	-71557	0	0,	219.818182 MHz
P_468=-381374	-72821	0	0,	220.181819 MHz
P_469=-393287	-71728	0	0,	220.545455 MHz
P_470=-404781	-68929	0	0,	220.909091 MHz
P_471=-415161	-64734	0	0,	221.272728 MHz
P_472=-423875	-58821	0	0,	221.636364 MHz
P_473=-431768	-49739	0	0,	222.000000 MHz
P_474=-438859	-40245	0	0,	222.363637 MHz
P_475=-446713	-28729	0	0,	222.727273 MHz
P_476=-453574	-15806	0	0,	223.090910 MHz
P_477=-460507	-1503	0	0,	223.454546 MHz
P_478=-467988	12327	0	0,	223.818182 MHz
P_479=-475236	26995	0	0,	224.181819 MHz
P_480=-483470	41185	0	0,	224.545455 MHz
P_481=-491164	56115	0	0,	224.909091 MHz
P_482=-499393	70608	0	0,	225.272728 MHz
P_483=-506300	83999	0	0,	225.636364 MHz
P_484=-512827	96701	0	0,	226.000000 MHz
P_485=-518674	108421	0	0,	226.363637 MHz
P_486=-523782	119873	0	0,	226.727273 MHz
P_487=-527400	131137	0	0,	227.090910 MHz
P_488=-529966	140798	0	0,	227.454546 MHz
P_489=-530543	151124	0	0,	227.818182 MHz
P_490=-530316	160812	0	0,	228.181819 MHz
P_491=-528587	170349	0	0,	228.545455 MHz
P_492=-526830	179406	0	0,	228.909091 MHz
P_493=-523621	189053	0	0,	229.272728 MHz
P_494=-521246	197999	0	0,	229.636364 MHz
P_495=-518532	207708	0	0,	230.000000 MHz
P_496=-515149	216681	0	0,	230.363637 MHz
P_497=-513191	225961	0	0,	230.727273 MHz
P_498=-510822	235618	0	0,	231.090910 MHz
P_499=-509419	245381	0	0,	231.454546 MHz
P_500=-508057	255450	0	0,	231.818182 MHz
P_501=-506336	264916	0	0,	232.181819 MHz
P_502=-505478	275668	0	0,	232.545455 MHz
P_503=-503756	285597	0	0,	232.909091 MHz
P_504=-501427	295625	0	0,	233.272728 MHz
P_505=-498869	304831	0	0,	233.636364 MHz
P_506=-494848	314906	0	0,	234.000000 MHz
P_507=-491334	324356	0	0,	234.363637 MHz
P_508=-487078	333529	0	0,	234.727273 MHz
P_509=-481503	342806	0	0,	235.090910 MHz
P_510=-475970	352669	0	0,	235.454546 MHz
P_511=-469528	363055	0	0,	235.818182 MHz
P_512=-463219	371743	0	0,	236.181819 MHz
P_513=-456148	381265	0	0,	236.545455 MHz
P_514=-448679	390440	0	0,	236.909091 MHz
P_515=-439653	399502	0	0,	237.272728 MHz
P_516=-430799	409077	0	0,	237.636364 MHz
P_517=-421975	418390	0	0,	238.000000 MHz
P_518=-413246	428047	0	0,	238.363637 MHz
P_519=-403617	436665	0	0,	238.727273 MHz
P_520=-394979	445412	0	0,	239.090910 MHz
P_521=-386124	453604	0	0,	239.454546 MHz
P_522=-377377	461105	0	0,	239.818182 MHz
P_523=-368525	467985	0	0,	240.181819 MHz
P_524=-359640	474394	0	0,	240.545455 MHz
P_525=-351063	480459	0	0,	240.909091 MHz
P_526=-343198	485291	0	0,	241.272728 MHz
P_527=-335846	488753	0	0,	241.636364 MHz
P_528=-326830	491705	0	0,	242.000000 MHz
P_529=-318653	494149	0	0,	242.363637 MHz
P_530=-310278	494574	0	0,	242.727273 MHz
P_531=-301233	494925	0	0,	243.090910 MHz
P_532=-290454	493795	0	0,	243.454546 MHz
P_533=-278734	493219	0	0,	243.818182 MHz
P_534=-267734	492653	0	0,	244.181819 MHz
P_535=-255978	491018	0	0,	244.545455 MHz
P_536=-243305	490500	0	0,	244.909091 MHz
P_537=-230050	489455	0	0,	245.272728 MHz
P_538=-217583	488676	0	0,	245.636364 MHz
P_539=-204300	488843	0	0,	246.000000 MHz
P_540=-191067	488319	0	0,	246.363637 MHz
P_541=-178643	488923	0	0,	246.727273 MHz
P_542=-167587	488034	0	0,	247.090910 MHz
P_543=-155703	488671	0	0,	247.454546 MHz
P_544=-146873	488062	0	0,	247.818182 MHz
P_545=-137573	487274	0	0,	248.181819 MHz
P_546=-130154	484811	0	0,	248.545455 MHz
P_547=-122267	482622	0	0,	248.909091 MHz
P_548=-114537	478734	0	0,	249.272728 MHz
P_549=-106778	473607	0	0,	249.636364 MHz
P_550=-100330	466782	0	0,	250.000000 MHz
