<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_32_pha
DATE=2017-08-31-04-12-21-23
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1488293659


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.933000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=12.511000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=167702	-743814	0	0,	50.000000 MHz
P_1=117702	-757170	0	0,	50.363637 MHz
P_2=64797	-767281	0	0,	50.727273 MHz
P_3=7314	-774683	0	0,	51.090910 MHz
P_4=-56373	-776544	0	0,	51.454546 MHz
P_5=-112555	-768557	0	0,	51.818182 MHz
P_6=-181700	-763480	0	0,	52.181819 MHz
P_7=-253408	-747976	0	0,	52.545455 MHz
P_8=-327816	-724513	0	0,	52.909091 MHz
P_9=-404865	-692369	0	0,	53.272728 MHz
P_10=-481822	-649728	0	0,	53.636364 MHz
P_11=-558667	-595057	0	0,	54.000000 MHz
P_12=-632590	-526913	0	0,	54.363637 MHz
P_13=-700378	-444418	0	0,	54.727273 MHz
P_14=-759872	-345985	0	0,	55.090910 MHz
P_15=-806888	-228903	0	0,	55.454546 MHz
P_16=-826677	-87637	0	0,	55.818182 MHz
P_17=-760386	41199	0	0,	56.181819 MHz
P_18=-760202	77479	0	0,	56.545455 MHz
P_19=-769059	193554	0	0,	56.909091 MHz
P_20=-735328	317367	0	0,	57.272728 MHz
P_21=-675552	431081	0	0,	57.636364 MHz
P_22=-595444	530847	0	0,	58.000000 MHz
P_23=-500678	613103	0	0,	58.363637 MHz
P_24=-396131	675952	0	0,	58.727273 MHz
P_25=-286671	719985	0	0,	59.090910 MHz
P_26=-176158	746177	0	0,	59.454546 MHz
P_27=-70136	755364	0	0,	59.818182 MHz
P_28=30433	752204	0	0,	60.181819 MHz
P_29=123279	736996	0	0,	60.545455 MHz
P_30=207829	712130	0	0,	60.909091 MHz
P_31=284278	679458	0	0,	61.272728 MHz
P_32=351859	640431	0	0,	61.636364 MHz
P_33=411420	596897	0	0,	62.000000 MHz
P_34=463195	550811	0	0,	62.363637 MHz
P_35=508078	502908	0	0,	62.727273 MHz
P_36=546118	453098	0	0,	63.090910 MHz
P_37=578515	402703	0	0,	63.454546 MHz
P_38=605456	351859	0	0,	63.818182 MHz
P_39=627764	300136	0	0,	64.181819 MHz
P_40=645218	249094	0	0,	64.545455 MHz
P_41=659081	197686	0	0,	64.909091 MHz
P_42=670088	147509	0	0,	65.272728 MHz
P_43=677180	98797	0	0,	65.636364 MHz
P_44=681398	51319	0	0,	66.000000 MHz
P_45=682849	5190	0	0,	66.363637 MHz
P_46=681573	-39117	0	0,	66.727273 MHz
P_47=677123	-81677	0	0,	67.090910 MHz
P_48=670304	-122371	0	0,	67.454546 MHz
P_49=661157	-161004	0	0,	67.818182 MHz
P_50=649125	-198487	0	0,	68.181819 MHz
P_51=634783	-234051	0	0,	68.545455 MHz
P_52=617613	-267545	0	0,	68.909091 MHz
P_53=598748	-300278	0	0,	69.272728 MHz
P_54=578668	-332392	0	0,	69.636364 MHz
P_55=556077	-365703	0	0,	70.000000 MHz
P_56=529933	-399669	0	0,	70.363637 MHz
P_57=498778	-432310	0	0,	70.727273 MHz
P_58=463020	-462727	0	0,	71.090910 MHz
P_59=424311	-490465	0	0,	71.454546 MHz
P_60=382284	-515518	0	0,	71.818182 MHz
P_61=337017	-538043	0	0,	72.181819 MHz
P_62=289458	-556940	0	0,	72.545455 MHz
P_63=238876	-572362	0	0,	72.909091 MHz
P_64=186049	-583071	0	0,	73.272728 MHz
P_65=130723	-587551	0	0,	73.636364 MHz
P_66=73235	-585071	0	0,	74.000000 MHz
P_67=13233	-574223	0	0,	74.363637 MHz
P_68=-46972	-553627	0	0,	74.727273 MHz
P_69=-105985	-523776	0	0,	75.090910 MHz
P_70=-162813	-482995	0	0,	75.454546 MHz
P_71=-213889	-431677	0	0,	75.818182 MHz
P_72=-258149	-370017	0	0,	76.181819 MHz
P_73=-290807	-298867	0	0,	76.545455 MHz
P_74=-311302	-220549	0	0,	76.909091 MHz
P_75=-316299	-138435	0	0,	77.272728 MHz
P_76=-305524	-56777	0	0,	77.636364 MHz
P_77=-279176	20866	0	0,	78.000000 MHz
P_78=-239454	89722	0	0,	78.363637 MHz
P_79=-188526	147880	0	0,	78.727273 MHz
P_80=-130027	193522	0	0,	79.090910 MHz
P_81=-66217	225980	0	0,	79.454546 MHz
P_82=-1437	245514	0	0,	79.818182 MHz
P_83=62810	251954	0	0,	80.181819 MHz
P_84=124444	246396	0	0,	80.545455 MHz
P_85=181756	228168	0	0,	80.909091 MHz
P_86=221784	199863	0	0,	81.272728 MHz
P_87=256818	188775	0	0,	81.636364 MHz
P_88=303371	164991	0	0,	82.000000 MHz
P_89=341051	131573	0	0,	82.363637 MHz
P_90=370284	95221	0	0,	82.727273 MHz
P_91=393721	57727	0	0,	83.090910 MHz
P_92=410754	20000	0	0,	83.454546 MHz
P_93=423372	-17161	0	0,	83.818182 MHz
P_94=431671	-53929	0	0,	84.181819 MHz
P_95=435985	-89788	0	0,	84.545455 MHz
P_96=436723	-123766	0	0,	84.909091 MHz
P_97=433926	-156655	0	0,	85.272728 MHz
P_98=428209	-187675	0	0,	85.636364 MHz
P_99=419648	-217039	0	0,	86.000000 MHz
P_100=407405	-244916	0	0,	86.363637 MHz
P_101=393059	-270075	0	0,	86.727273 MHz
P_102=375800	-293500	0	0,	87.090910 MHz
P_103=357329	-313568	0	0,	87.454546 MHz
P_104=336878	-330849	0	0,	87.818182 MHz
P_105=315774	-345847	0	0,	88.181819 MHz
P_106=296277	-358240	0	0,	88.545455 MHz
P_107=278074	-370359	0	0,	88.909091 MHz
P_108=261183	-383733	0	0,	89.272728 MHz
P_109=243876	-399819	0	0,	89.636364 MHz
P_110=223125	-418079	0	0,	90.000000 MHz
P_111=197474	-437171	0	0,	90.363637 MHz
P_112=166272	-453484	0	0,	90.727273 MHz
P_113=130319	-466379	0	0,	91.090910 MHz
P_114=92011	-474032	0	0,	91.454546 MHz
P_115=51005	-475633	0	0,	91.818182 MHz
P_116=9422	-470537	0	0,	92.181819 MHz
P_117=-31251	-458381	0	0,	92.545455 MHz
P_118=-69891	-438437	0	0,	92.909091 MHz
P_119=-104630	-411413	0	0,	93.272728 MHz
P_120=-133310	-378704	0	0,	93.636364 MHz
P_121=-154659	-342846	0	0,	94.000000 MHz
P_122=-169153	-306308	0	0,	94.363637 MHz
P_123=-178243	-271843	0	0,	94.727273 MHz
P_124=-184459	-240005	0	0,	95.090910 MHz
P_125=-189318	-210475	0	0,	95.454546 MHz
P_126=-194615	-180087	0	0,	95.818182 MHz
P_127=-200430	-147683	0	0,	96.181819 MHz
P_128=-203646	-111556	0	0,	96.545455 MHz
P_129=-203028	-71132	0	0,	96.909091 MHz
P_130=-194025	-28105	0	0,	97.272728 MHz
P_131=-175747	12933	0	0,	97.636364 MHz
P_132=-148766	48193	0	0,	98.000000 MHz
P_133=-118454	75209	0	0,	98.363637 MHz
P_134=-87947	95394	0	0,	98.727273 MHz
P_135=-58628	111328	0	0,	99.090910 MHz
P_136=-31213	124317	0	0,	99.454546 MHz
P_137=-2961	135599	0	0,	99.818182 MHz
P_138=25697	145227	0	0,	100.181819 MHz
P_139=54860	151964	0	0,	100.545455 MHz
P_140=85594	155829	0	0,	100.909091 MHz
P_141=115816	156267	0	0,	101.272728 MHz
P_142=145894	153688	0	0,	101.636364 MHz
P_143=175854	147279	0	0,	102.000000 MHz
P_144=204565	137354	0	0,	102.363637 MHz
P_145=231304	124377	0	0,	102.727273 MHz
P_146=256829	107969	0	0,	103.090910 MHz
P_147=279503	89021	0	0,	103.454546 MHz
P_148=300509	67649	0	0,	103.818182 MHz
P_149=318595	44980	0	0,	104.181819 MHz
P_150=334369	20525	0	0,	104.545455 MHz
P_151=347530	-4774	0	0,	104.909091 MHz
P_152=357995	-31059	0	0,	105.272728 MHz
P_153=365701	-58196	0	0,	105.636364 MHz
P_154=370689	-85579	0	0,	106.000000 MHz
P_155=372828	-113252	0	0,	106.363637 MHz
P_156=370697	-140260	0	0,	106.727273 MHz
P_157=363655	-164833	0	0,	107.090910 MHz
P_158=355675	-184287	0	0,	107.454546 MHz
P_159=350301	-202290	0	0,	107.818182 MHz
P_160=344866	-220234	0	0,	108.181819 MHz
P_161=338079	-239390	0	0,	108.545455 MHz
P_162=329882	-258902	0	0,	108.909091 MHz
P_163=319267	-277898	0	0,	109.272728 MHz
P_164=307870	-295449	0	0,	109.636364 MHz
P_165=293991	-312500	0	0,	110.000000 MHz
P_166=278594	-329193	0	0,	110.363637 MHz
P_167=262841	-345266	0	0,	110.727273 MHz
P_168=245434	-359608	0	0,	111.090910 MHz
P_169=227435	-372497	0	0,	111.454546 MHz
P_170=207314	-383962	0	0,	111.818182 MHz
P_171=186174	-393344	0	0,	112.181819 MHz
P_172=163837	-400647	0	0,	112.545455 MHz
P_173=140422	-404718	0	0,	112.909091 MHz
P_174=115875	-405929	0	0,	113.272728 MHz
P_175=92001	-404493	0	0,	113.636364 MHz
P_176=68162	-399538	0	0,	114.000000 MHz
P_177=44902	-391338	0	0,	114.363637 MHz
P_178=23504	-378902	0	0,	114.727273 MHz
P_179=5084	-362317	0	0,	115.090910 MHz
P_180=-8034	-342940	0	0,	115.454546 MHz
P_181=-14127	-321769	0	0,	115.818182 MHz
P_182=-9997	-305684	0	0,	116.181819 MHz
P_183=-257	-302511	0	0,	116.545455 MHz
P_184=3281	-317408	0	0,	116.909091 MHz
P_185=-13860	-340674	0	0,	117.272728 MHz
P_186=-51634	-355761	0	0,	117.636364 MHz
P_187=-98573	-351958	0	0,	118.000000 MHz
P_188=-144214	-330957	0	0,	118.363637 MHz
P_189=-183428	-297098	0	0,	118.727273 MHz
P_190=-213465	-254106	0	0,	119.090910 MHz
P_191=-234305	-203409	0	0,	119.454546 MHz
P_192=-244372	-145049	0	0,	119.818182 MHz
P_193=-231603	-78689	0	0,	120.181819 MHz
P_194=-194326	-38429	0	0,	120.545455 MHz
P_195=-172410	-5412	0	0,	120.909091 MHz
P_196=-143001	32824	0	0,	121.272728 MHz
P_197=-102590	67901	0	0,	121.636364 MHz
P_198=-53862	95199	0	0,	122.000000 MHz
P_199=536	111978	0	0,	122.363637 MHz
P_200=54216	122511	0	0,	122.727273 MHz
P_201=117865	136063	0	0,	123.090910 MHz
P_202=214299	129526	0	0,	123.454546 MHz
P_203=306660	64793	0	0,	123.818182 MHz
P_204=356626	-30755	0	0,	124.181819 MHz
P_205=366539	-128730	0	0,	124.545455 MHz
P_206=344375	-217327	0	0,	124.909091 MHz
P_207=297749	-289034	0	0,	125.272728 MHz
P_208=235813	-338375	0	0,	125.636364 MHz
P_209=165301	-365155	0	0,	126.000000 MHz
P_210=94568	-368727	0	0,	126.363637 MHz
P_211=29203	-352243	0	0,	126.727273 MHz
P_212=-25028	-319819	0	0,	127.090910 MHz
P_213=-63106	-275925	0	0,	127.454546 MHz
P_214=-84307	-226990	0	0,	127.818182 MHz
P_215=-89281	-180090	0	0,	128.181819 MHz
P_216=-82558	-141234	0	0,	128.545455 MHz
P_217=-70299	-110370	0	0,	128.909091 MHz
P_218=-56018	-85894	0	0,	129.272728 MHz
P_219=-40973	-65112	0	0,	129.636364 MHz
P_220=-25048	-47176	0	0,	130.000000 MHz
P_221=-7162	-31273	0	0,	130.363637 MHz
P_222=11685	-18099	0	0,	130.727273 MHz
P_223=32138	-7946	0	0,	131.090910 MHz
P_224=53124	-991	0	0,	131.454546 MHz
P_225=74416	2326	0	0,	131.818182 MHz
P_226=95469	2652	0	0,	132.181819 MHz
P_227=115584	429	0	0,	132.545455 MHz
P_228=134342	-5308	0	0,	132.909091 MHz
P_229=151932	-13999	0	0,	133.272728 MHz
P_230=167894	-25473	0	0,	133.636364 MHz
P_231=182084	-38423	0	0,	134.000000 MHz
P_232=194429	-53687	0	0,	134.363637 MHz
P_233=205073	-70656	0	0,	134.727273 MHz
P_234=213628	-87716	0	0,	135.090910 MHz
P_235=220373	-105353	0	0,	135.454546 MHz
P_236=225617	-123329	0	0,	135.818182 MHz
P_237=228760	-140433	0	0,	136.181819 MHz
P_238=230620	-156227	0	0,	136.545455 MHz
P_239=230419	-169952	0	0,	136.909091 MHz
P_240=229329	-181030	0	0,	137.272728 MHz
P_241=227467	-188708	0	0,	137.636364 MHz
P_242=226088	-191964	0	0,	138.000000 MHz
P_243=227432	-190848	0	0,	138.363637 MHz
P_244=233654	-186165	0	0,	138.727273 MHz
P_245=249044	-181857	0	0,	139.090910 MHz
P_246=274486	-184641	0	0,	139.454546 MHz
P_247=305388	-202778	0	0,	139.818182 MHz
P_248=329021	-237973	0	0,	140.181819 MHz
P_249=336756	-283069	0	0,	140.545455 MHz
P_250=327878	-327739	0	0,	140.909091 MHz
P_251=308213	-364915	0	0,	141.272728 MHz
P_252=283376	-393874	0	0,	141.636364 MHz
P_253=257103	-416127	0	0,	142.000000 MHz
P_254=231940	-434538	0	0,	142.363637 MHz
P_255=208125	-449687	0	0,	142.727273 MHz
P_256=184686	-463804	0	0,	143.090910 MHz
P_257=161212	-476033	0	0,	143.454546 MHz
P_258=138233	-486163	0	0,	143.818182 MHz
P_259=113696	-493902	0	0,	144.181819 MHz
P_260=89146	-500260	0	0,	144.545455 MHz
P_261=64383	-504243	0	0,	144.909091 MHz
P_262=39960	-506596	0	0,	145.272728 MHz
P_263=14784	-507009	0	0,	145.636364 MHz
P_264=-9766	-505561	0	0,	146.000000 MHz
P_265=-34380	-503139	0	0,	146.363637 MHz
P_266=-57834	-498415	0	0,	146.727273 MHz
P_267=-81655	-491410	0	0,	147.090910 MHz
P_268=-105112	-483628	0	0,	147.454546 MHz
P_269=-127814	-475112	0	0,	147.818182 MHz
P_270=-149708	-465012	0	0,	148.181819 MHz
P_271=-170110	-454546	0	0,	148.545455 MHz
P_272=-189938	-442455	0	0,	148.909091 MHz
P_273=-207469	-430315	0	0,	149.272728 MHz
P_274=-223108	-416773	0	0,	149.636364 MHz
P_275=-237172	-402347	0	0,	150.000000 MHz
P_276=-249973	-386224	0	0,	150.363637 MHz
P_277=-260755	-369705	0	0,	150.727273 MHz
P_278=-270272	-352082	0	0,	151.090910 MHz
P_279=-278362	-334460	0	0,	151.454546 MHz
P_280=-285611	-315250	0	0,	151.818182 MHz
P_281=-291531	-295950	0	0,	152.181819 MHz
P_282=-296144	-276557	0	0,	152.545455 MHz
P_283=-299641	-256499	0	0,	152.909091 MHz
P_284=-303064	-236541	0	0,	153.272728 MHz
P_285=-305090	-216866	0	0,	153.636364 MHz
P_286=-306697	-196305	0	0,	154.000000 MHz
P_287=-307390	-176542	0	0,	154.363637 MHz
P_288=-307559	-156361	0	0,	154.727273 MHz
P_289=-307038	-138142	0	0,	155.090910 MHz
P_290=-305586	-118875	0	0,	155.454546 MHz
P_291=-304231	-101091	0	0,	155.818182 MHz
P_292=-302168	-83271	0	0,	156.181819 MHz
P_293=-299592	-66423	0	0,	156.545455 MHz
P_294=-296083	-49587	0	0,	156.909091 MHz
P_295=-293383	-33039	0	0,	157.272728 MHz
P_296=-290439	-16151	0	0,	157.636364 MHz
P_297=-286930	1305	0	0,	158.000000 MHz
P_298=-282311	21091	0	0,	158.363637 MHz
P_299=-276022	42050	0	0,	158.727273 MHz
P_300=-267132	64108	0	0,	159.090910 MHz
P_301=-253765	85330	0	0,	159.454546 MHz
P_302=-237949	106019	0	0,	159.818182 MHz
P_303=-218114	124337	0	0,	160.181819 MHz
P_304=-196635	139717	0	0,	160.545455 MHz
P_305=-173016	153794	0	0,	160.909091 MHz
P_306=-148023	165861	0	0,	161.272728 MHz
P_307=-122595	174733	0	0,	161.636364 MHz
P_308=-96153	182839	0	0,	162.000000 MHz
P_309=-68719	188690	0	0,	162.363637 MHz
P_310=-41675	192655	0	0,	162.727273 MHz
P_311=-13893	194654	0	0,	163.090910 MHz
P_312=14777	194817	0	0,	163.454546 MHz
P_313=43781	193417	0	0,	163.818182 MHz
P_314=71466	189933	0	0,	164.181819 MHz
P_315=99065	184957	0	0,	164.545455 MHz
P_316=126141	177558	0	0,	164.909091 MHz
P_317=151931	168423	0	0,	165.272728 MHz
P_318=176218	156843	0	0,	165.636364 MHz
P_319=199217	142398	0	0,	166.000000 MHz
P_320=220021	125853	0	0,	166.363637 MHz
P_321=239192	106871	0	0,	166.727273 MHz
P_322=256344	85610	0	0,	167.090910 MHz
P_323=271270	63048	0	0,	167.454546 MHz
P_324=283321	38681	0	0,	167.818182 MHz
P_325=292415	13419	0	0,	168.181819 MHz
P_326=299929	-13334	0	0,	168.545455 MHz
P_327=304726	-39778	0	0,	168.909091 MHz
P_328=307230	-66576	0	0,	169.272728 MHz
P_329=307494	-92943	0	0,	169.636364 MHz
P_330=306178	-119913	0	0,	170.000000 MHz
P_331=302474	-145249	0	0,	170.363637 MHz
P_332=296948	-170489	0	0,	170.727273 MHz
P_333=289010	-194384	0	0,	171.090910 MHz
P_334=280095	-215911	0	0,	171.454546 MHz
P_335=269040	-236381	0	0,	171.818182 MHz
P_336=257265	-254172	0	0,	172.181819 MHz
P_337=244837	-269359	0	0,	172.545455 MHz
P_338=232878	-281864	0	0,	172.909091 MHz
P_339=221301	-292191	0	0,	173.272728 MHz
P_340=210503	-301712	0	0,	173.636364 MHz
P_341=200934	-311824	0	0,	174.000000 MHz
P_342=191797	-322407	0	0,	174.363637 MHz
P_343=180704	-334224	0	0,	174.727273 MHz
P_344=167235	-346807	0	0,	175.090910 MHz
P_345=151018	-357662	0	0,	175.454546 MHz
P_346=132317	-366239	0	0,	175.818182 MHz
P_347=110317	-371948	0	0,	176.181819 MHz
P_348=87607	-374989	0	0,	176.545455 MHz
P_349=64025	-374834	0	0,	176.909091 MHz
P_350=39898	-371020	0	0,	177.272728 MHz
P_351=16476	-364006	0	0,	177.636364 MHz
P_352=-6020	-353838	0	0,	178.000000 MHz
P_353=-25708	-340611	0	0,	178.363637 MHz
P_354=-43758	-322113	0	0,	178.727273 MHz
P_355=-56765	-300604	0	0,	179.090910 MHz
P_356=-64759	-275383	0	0,	179.454546 MHz
P_357=-65151	-247848	0	0,	179.818182 MHz
P_358=-54990	-219502	0	0,	180.181819 MHz
P_359=-34169	-194627	0	0,	180.545455 MHz
P_360=-1794	-176604	0	0,	180.909091 MHz
P_361=39444	-171767	0	0,	181.272728 MHz
P_362=82579	-183158	0	0,	181.636364 MHz
P_363=122046	-210738	0	0,	182.000000 MHz
P_364=150241	-250849	0	0,	182.363637 MHz
P_365=163455	-297167	0	0,	182.727273 MHz
P_366=161624	-342402	0	0,	183.090910 MHz
P_367=146676	-383183	0	0,	183.454546 MHz
P_368=124291	-416858	0	0,	183.818182 MHz
P_369=95548	-442830	0	0,	184.181819 MHz
P_370=63984	-462485	0	0,	184.545455 MHz
P_371=31192	-475436	0	0,	184.909091 MHz
P_372=-1880	-482700	0	0,	185.272728 MHz
P_373=-35617	-484970	0	0,	185.636364 MHz
P_374=-67880	-483422	0	0,	186.000000 MHz
P_375=-98241	-478110	0	0,	186.363637 MHz
P_376=-126249	-469696	0	0,	186.727273 MHz
P_377=-152010	-458945	0	0,	187.090910 MHz
P_378=-173663	-446477	0	0,	187.454546 MHz
P_379=-190320	-434455	0	0,	187.818182 MHz
P_380=-204160	-422807	0	0,	188.181819 MHz
P_381=-215795	-412281	0	0,	188.545455 MHz
P_382=-226798	-403699	0	0,	188.909091 MHz
P_383=-238599	-396496	0	0,	189.272728 MHz
P_384=-251164	-388509	0	0,	189.636364 MHz
P_385=-264854	-379478	0	0,	190.000000 MHz
P_386=-278773	-368683	0	0,	190.363637 MHz
P_387=-291902	-355795	0	0,	190.727273 MHz
P_388=-304372	-340797	0	0,	191.090910 MHz
P_389=-316248	-323517	0	0,	191.454546 MHz
P_390=-326736	-304052	0	0,	191.818182 MHz
P_391=-336441	-283371	0	0,	192.181819 MHz
P_392=-343823	-261545	0	0,	192.545455 MHz
P_393=-350577	-238712	0	0,	192.909091 MHz
P_394=-355661	-214253	0	0,	193.272728 MHz
P_395=-358565	-190347	0	0,	193.636364 MHz
P_396=-359304	-165257	0	0,	194.000000 MHz
P_397=-358646	-140958	0	0,	194.363637 MHz
P_398=-355048	-116410	0	0,	194.727273 MHz
P_399=-350032	-91819	0	0,	195.090910 MHz
P_400=-342067	-69156	0	0,	195.454546 MHz
P_401=-332842	-46351	0	0,	195.818182 MHz
P_402=-320604	-26563	0	0,	196.181819 MHz
P_403=-306870	-7490	0	0,	196.545455 MHz
P_404=-291026	9012	0	0,	196.909091 MHz
P_405=-273321	21651	0	0,	197.272728 MHz
P_406=-253912	32316	0	0,	197.636364 MHz
P_407=-234658	40037	0	0,	198.000000 MHz
P_408=-214410	44128	0	0,	198.363637 MHz
P_409=-195185	44805	0	0,	198.727273 MHz
P_410=-177796	42092	0	0,	199.090910 MHz
P_411=-162125	37270	0	0,	199.454546 MHz
P_412=-148919	31739	0	0,	199.818182 MHz
P_413=-138199	25554	0	0,	200.181819 MHz
P_414=-130054	19676	0	0,	200.545455 MHz
P_415=-123601	13636	0	0,	200.909091 MHz
P_416=-118940	10129	0	0,	201.272728 MHz
P_417=-115219	8524	0	0,	201.636364 MHz
P_418=-111435	8095	0	0,	202.000000 MHz
P_419=-106795	8837	0	0,	202.363637 MHz
P_420=-101811	11409	0	0,	202.727273 MHz
P_421=-95914	14632	0	0,	203.090910 MHz
P_422=-88678	17114	0	0,	203.454546 MHz
P_423=-79539	20376	0	0,	203.818182 MHz
P_424=-68329	22991	0	0,	204.181819 MHz
P_425=-56705	23822	0	0,	204.545455 MHz
P_426=-44574	22078	0	0,	204.909091 MHz
P_427=-31916	18998	0	0,	205.272728 MHz
P_428=-18861	14267	0	0,	205.636364 MHz
P_429=-7806	8573	0	0,	206.000000 MHz
P_430=2642	2661	0	0,	206.363637 MHz
P_431=12590	-3056	0	0,	206.727273 MHz
P_432=22030	-9580	0	0,	207.090910 MHz
P_433=31321	-15756	0	0,	207.454546 MHz
P_434=41230	-23077	0	0,	207.818182 MHz
P_435=50443	-30954	0	0,	208.181819 MHz
P_436=58078	-40648	0	0,	208.545455 MHz
P_437=64745	-53142	0	0,	208.909091 MHz
P_438=67962	-67107	0	0,	209.272728 MHz
P_439=67017	-81408	0	0,	209.636364 MHz
P_440=62625	-92116	0	0,	210.000000 MHz
P_441=55693	-102099	0	0,	210.363637 MHz
P_442=49025	-108859	0	0,	210.727273 MHz
P_443=43886	-114065	0	0,	211.090910 MHz
P_444=41185	-117807	0	0,	211.454546 MHz
P_445=40011	-123098	0	0,	211.818182 MHz
P_446=40554	-128138	0	0,	212.181819 MHz
P_447=41264	-134383	0	0,	212.545455 MHz
P_448=42405	-141258	0	0,	212.909091 MHz
P_449=43810	-148807	0	0,	213.272728 MHz
P_450=45657	-156181	0	0,	213.636364 MHz
P_451=45778	-162991	0	0,	214.000000 MHz
P_452=46201	-170971	0	0,	214.363637 MHz
P_453=46348	-177499	0	0,	214.727273 MHz
P_454=46294	-183563	0	0,	215.090910 MHz
P_455=44673	-189700	0	0,	215.454546 MHz
P_456=42304	-195313	0	0,	215.818182 MHz
P_457=39827	-199851	0	0,	216.181819 MHz
P_458=36307	-203804	0	0,	216.545455 MHz
P_459=33218	-207454	0	0,	216.909091 MHz
P_460=30756	-209757	0	0,	217.272728 MHz
P_461=28244	-212854	0	0,	217.636364 MHz
P_462=27277	-215603	0	0,	218.000000 MHz
P_463=29469	-219024	0	0,	218.363637 MHz
P_464=33767	-223841	0	0,	218.727273 MHz
P_465=39752	-232038	0	0,	219.090910 MHz
P_466=47381	-243436	0	0,	219.454546 MHz
P_467=55123	-258283	0	0,	219.818182 MHz
P_468=61925	-275208	0	0,	220.181819 MHz
P_469=66006	-293373	0	0,	220.545455 MHz
P_470=68286	-313398	0	0,	220.909091 MHz
P_471=67632	-334257	0	0,	221.272728 MHz
P_472=65457	-355074	0	0,	221.636364 MHz
P_473=58046	-374848	0	0,	222.000000 MHz
P_474=47001	-394795	0	0,	222.363637 MHz
P_475=31380	-412057	0	0,	222.727273 MHz
P_476=12993	-425021	0	0,	223.090910 MHz
P_477=-9009	-435592	0	0,	223.454546 MHz
P_478=-32242	-442293	0	0,	223.818182 MHz
P_479=-56321	-447496	0	0,	224.181819 MHz
P_480=-80628	-450206	0	0,	224.545455 MHz
P_481=-105641	-451364	0	0,	224.909091 MHz
P_482=-129515	-450333	0	0,	225.272728 MHz
P_483=-152342	-450553	0	0,	225.636364 MHz
P_484=-174849	-448342	0	0,	226.000000 MHz
P_485=-195938	-445257	0	0,	226.363637 MHz
P_486=-215668	-441732	0	0,	226.727273 MHz
P_487=-233700	-437159	0	0,	227.090910 MHz
P_488=-250634	-432620	0	0,	227.454546 MHz
P_489=-266665	-426160	0	0,	227.818182 MHz
P_490=-280545	-419878	0	0,	228.181819 MHz
P_491=-292940	-413121	0	0,	228.545455 MHz
P_492=-303650	-404869	0	0,	228.909091 MHz
P_493=-312590	-396100	0	0,	229.272728 MHz
P_494=-321042	-387123	0	0,	229.636364 MHz
P_495=-328017	-378321	0	0,	230.000000 MHz
P_496=-333545	-369634	0	0,	230.363637 MHz
P_497=-339626	-361765	0	0,	230.727273 MHz
P_498=-345171	-355104	0	0,	231.090910 MHz
P_499=-351681	-349492	0	0,	231.454546 MHz
P_500=-357821	-345276	0	0,	231.818182 MHz
P_501=-363951	-341172	0	0,	232.181819 MHz
P_502=-371899	-336805	0	0,	232.545455 MHz
P_503=-380868	-332240	0	0,	232.909091 MHz
P_504=-389393	-328055	0	0,	233.272728 MHz
P_505=-398501	-322205	0	0,	233.636364 MHz
P_506=-408183	-315301	0	0,	234.000000 MHz
P_507=-418333	-308143	0	0,	234.363637 MHz
P_508=-428163	-301343	0	0,	234.727273 MHz
P_509=-437512	-292249	0	0,	235.090910 MHz
P_510=-447045	-281734	0	0,	235.454546 MHz
P_511=-456647	-270213	0	0,	235.818182 MHz
P_512=-466072	-258052	0	0,	236.181819 MHz
P_513=-474897	-245429	0	0,	236.545455 MHz
P_514=-483655	-230408	0	0,	236.909091 MHz
P_515=-492009	-216258	0	0,	237.272728 MHz
P_516=-499462	-201719	0	0,	237.636364 MHz
P_517=-506335	-185504	0	0,	238.000000 MHz
P_518=-512087	-169411	0	0,	238.363637 MHz
P_519=-517908	-152385	0	0,	238.727273 MHz
P_520=-522922	-137045	0	0,	239.090910 MHz
P_521=-527247	-120317	0	0,	239.454546 MHz
P_522=-530990	-103556	0	0,	239.818182 MHz
P_523=-533668	-87095	0	0,	240.181819 MHz
P_524=-536790	-70961	0	0,	240.545455 MHz
P_525=-538491	-54299	0	0,	240.909091 MHz
P_526=-539420	-38067	0	0,	241.272728 MHz
P_527=-539925	-22533	0	0,	241.636364 MHz
P_528=-539544	-7226	0	0,	242.000000 MHz
P_529=-539287	8579	0	0,	242.363637 MHz
P_530=-536955	23688	0	0,	242.727273 MHz
P_531=-534846	38667	0	0,	243.090910 MHz
P_532=-530384	52892	0	0,	243.454546 MHz
P_533=-525898	66751	0	0,	243.818182 MHz
P_534=-519666	81184	0	0,	244.181819 MHz
P_535=-513306	94198	0	0,	244.545455 MHz
P_536=-506464	107836	0	0,	244.909091 MHz
P_537=-497672	121834	0	0,	245.272728 MHz
P_538=-488008	134373	0	0,	245.636364 MHz
P_539=-478442	147469	0	0,	246.000000 MHz
P_540=-467804	159393	0	0,	246.363637 MHz
P_541=-457639	172013	0	0,	246.727273 MHz
P_542=-447296	183160	0	0,	247.090910 MHz
P_543=-436337	194355	0	0,	247.454546 MHz
P_544=-426424	204640	0	0,	247.818182 MHz
P_545=-417128	213986	0	0,	248.181819 MHz
P_546=-407794	222567	0	0,	248.545455 MHz
P_547=-399623	231578	0	0,	248.909091 MHz
P_548=-391329	240347	0	0,	249.272728 MHz
P_549=-383731	247979	0	0,	249.636364 MHz
P_550=-376233	256011	0	0,	250.000000 MHz
