<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_29_pha
DATE=2017-08-31-04-12-04-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3114497744


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.117000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.898000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=36861	-557796	0	0,	50.000000 MHz
P_1=-1899	-571053	0	0,	50.363637 MHz
P_2=-43184	-582369	0	0,	50.727273 MHz
P_3=-88231	-591065	0	0,	51.090910 MHz
P_4=-136994	-596979	0	0,	51.454546 MHz
P_5=-189681	-599009	0	0,	51.818182 MHz
P_6=-247624	-594797	0	0,	52.181819 MHz
P_7=-309155	-584668	0	0,	52.545455 MHz
P_8=-374988	-567167	0	0,	52.909091 MHz
P_9=-444050	-540280	0	0,	53.272728 MHz
P_10=-513883	-503031	0	0,	53.636364 MHz
P_11=-583662	-452639	0	0,	54.000000 MHz
P_12=-650023	-388078	0	0,	54.363637 MHz
P_13=-709392	-308647	0	0,	54.727273 MHz
P_14=-757167	-214542	0	0,	55.090910 MHz
P_15=-789810	-107875	0	0,	55.454546 MHz
P_16=-801306	6028	0	0,	55.818182 MHz
P_17=-791520	120516	0	0,	56.181819 MHz
P_18=-766678	234685	0	0,	56.545455 MHz
P_19=-715984	350137	0	0,	56.909091 MHz
P_20=-640316	449876	0	0,	57.272728 MHz
P_21=-549654	529835	0	0,	57.636364 MHz
P_22=-449065	588029	0	0,	58.000000 MHz
P_23=-345312	624477	0	0,	58.363637 MHz
P_24=-242465	641349	0	0,	58.727273 MHz
P_25=-144689	641441	0	0,	59.090910 MHz
P_26=-54610	628182	0	0,	59.454546 MHz
P_27=25451	605139	0	0,	59.818182 MHz
P_28=96471	574953	0	0,	60.181819 MHz
P_29=158114	540210	0	0,	60.545455 MHz
P_30=210705	501320	0	0,	60.909091 MHz
P_31=255933	460166	0	0,	61.272728 MHz
P_32=293978	417761	0	0,	61.636364 MHz
P_33=325670	374763	0	0,	62.000000 MHz
P_34=351119	331897	0	0,	62.363637 MHz
P_35=371571	289900	0	0,	62.727273 MHz
P_36=387453	249043	0	0,	63.090910 MHz
P_37=399493	209249	0	0,	63.454546 MHz
P_38=408657	170638	0	0,	63.818182 MHz
P_39=414733	133194	0	0,	64.181819 MHz
P_40=417991	97075	0	0,	64.545455 MHz
P_41=419336	61342	0	0,	64.909091 MHz
P_42=418692	27201	0	0,	65.272728 MHz
P_43=415526	-5166	0	0,	65.636364 MHz
P_44=410604	-35321	0	0,	66.000000 MHz
P_45=405907	-63489	0	0,	66.363637 MHz
P_46=400683	-92093	0	0,	66.727273 MHz
P_47=392915	-119189	0	0,	67.090910 MHz
P_48=382640	-144790	0	0,	67.454546 MHz
P_49=371372	-167493	0	0,	67.818182 MHz
P_50=360688	-187787	0	0,	68.181819 MHz
P_51=351330	-207138	0	0,	68.545455 MHz
P_52=343094	-228345	0	0,	68.909091 MHz
P_53=333477	-253025	0	0,	69.272728 MHz
P_54=319881	-279365	0	0,	69.636364 MHz
P_55=302673	-305311	0	0,	70.000000 MHz
P_56=282035	-330716	0	0,	70.363637 MHz
P_57=258692	-354489	0	0,	70.727273 MHz
P_58=233077	-376542	0	0,	71.090910 MHz
P_59=204624	-397193	0	0,	71.454546 MHz
P_60=174140	-416039	0	0,	71.818182 MHz
P_61=140948	-433576	0	0,	72.181819 MHz
P_62=106646	-448536	0	0,	72.545455 MHz
P_63=69409	-461181	0	0,	72.909091 MHz
P_64=30485	-470927	0	0,	73.272728 MHz
P_65=-10933	-476054	0	0,	73.636364 MHz
P_66=-54853	-476465	0	0,	74.000000 MHz
P_67=-101126	-470486	0	0,	74.363637 MHz
P_68=-148877	-456600	0	0,	74.727273 MHz
P_69=-197119	-435694	0	0,	75.090910 MHz
P_70=-244652	-405099	0	0,	75.454546 MHz
P_71=-289090	-364896	0	0,	75.818182 MHz
P_72=-328515	-314735	0	0,	76.181819 MHz
P_73=-358853	-254951	0	0,	76.545455 MHz
P_74=-378416	-187532	0	0,	76.909091 MHz
P_75=-383888	-115562	0	0,	77.272728 MHz
P_76=-373800	-43623	0	0,	77.636364 MHz
P_77=-349090	23968	0	0,	78.000000 MHz
P_78=-311342	82348	0	0,	78.363637 MHz
P_79=-264171	128991	0	0,	78.727273 MHz
P_80=-211322	162484	0	0,	79.090910 MHz
P_81=-157419	183279	0	0,	79.454546 MHz
P_82=-104861	192113	0	0,	79.818182 MHz
P_83=-55545	192201	0	0,	80.181819 MHz
P_84=-10588	184982	0	0,	80.545455 MHz
P_85=30916	172792	0	0,	80.909091 MHz
P_86=69210	156441	0	0,	81.272728 MHz
P_87=105791	135433	0	0,	81.636364 MHz
P_88=138349	108437	0	0,	82.000000 MHz
P_89=165635	77429	0	0,	82.363637 MHz
P_90=185791	43253	0	0,	82.727273 MHz
P_91=199999	9069	0	0,	83.090910 MHz
P_92=207897	-24515	0	0,	83.454546 MHz
P_93=211391	-55976	0	0,	83.818182 MHz
P_94=211134	-85305	0	0,	84.181819 MHz
P_95=207866	-112296	0	0,	84.545455 MHz
P_96=202346	-137442	0	0,	84.909091 MHz
P_97=194534	-160032	0	0,	85.272728 MHz
P_98=184920	-180543	0	0,	85.636364 MHz
P_99=173700	-199038	0	0,	86.000000 MHz
P_100=161149	-215693	0	0,	86.363637 MHz
P_101=147345	-230287	0	0,	86.727273 MHz
P_102=132684	-243367	0	0,	87.090910 MHz
P_103=117745	-254544	0	0,	87.454546 MHz
P_104=102217	-264093	0	0,	87.818182 MHz
P_105=86818	-272078	0	0,	88.181819 MHz
P_106=71696	-278531	0	0,	88.545455 MHz
P_107=57313	-283637	0	0,	88.909091 MHz
P_108=46142	-288270	0	0,	89.272728 MHz
P_109=38598	-293534	0	0,	89.636364 MHz
P_110=33581	-304483	0	0,	90.000000 MHz
P_111=26316	-323231	0	0,	90.363637 MHz
P_112=10559	-346784	0	0,	90.727273 MHz
P_113=-15374	-370203	0	0,	91.090910 MHz
P_114=-50416	-388711	0	0,	91.454546 MHz
P_115=-91590	-398785	0	0,	91.818182 MHz
P_116=-134928	-399132	0	0,	92.181819 MHz
P_117=-177187	-390310	0	0,	92.545455 MHz
P_118=-217762	-372683	0	0,	92.909091 MHz
P_119=-253560	-347906	0	0,	93.272728 MHz
P_120=-283909	-318238	0	0,	93.636364 MHz
P_121=-308836	-283892	0	0,	94.000000 MHz
P_122=-327418	-247124	0	0,	94.363637 MHz
P_123=-340088	-209715	0	0,	94.727273 MHz
P_124=-346931	-173297	0	0,	95.090910 MHz
P_125=-350139	-138182	0	0,	95.454546 MHz
P_126=-350928	-104620	0	0,	95.818182 MHz
P_127=-350891	-71615	0	0,	96.181819 MHz
P_128=-349814	-36476	0	0,	96.545455 MHz
P_129=-345237	2493	0	0,	96.909091 MHz
P_130=-333858	43277	0	0,	97.272728 MHz
P_131=-313637	83737	0	0,	97.636364 MHz
P_132=-284673	120503	0	0,	98.000000 MHz
P_133=-249344	150962	0	0,	98.363637 MHz
P_134=-209814	173720	0	0,	98.727273 MHz
P_135=-167802	188552	0	0,	99.090910 MHz
P_136=-126091	196045	0	0,	99.454546 MHz
P_137=-85507	196890	0	0,	99.818182 MHz
P_138=-47658	192162	0	0,	100.181819 MHz
P_139=-11688	182769	0	0,	100.545455 MHz
P_140=20467	169669	0	0,	100.909091 MHz
P_141=49119	153947	0	0,	101.272728 MHz
P_142=74379	135890	0	0,	101.636364 MHz
P_143=95258	116721	0	0,	102.000000 MHz
P_144=113903	95851	0	0,	102.363637 MHz
P_145=128461	75205	0	0,	102.727273 MHz
P_146=140607	53631	0	0,	103.090910 MHz
P_147=150137	32044	0	0,	103.454546 MHz
P_148=157151	11138	0	0,	103.818182 MHz
P_149=161942	-9779	0	0,	104.181819 MHz
P_150=164710	-30179	0	0,	104.545455 MHz
P_151=165747	-49679	0	0,	104.909091 MHz
P_152=165393	-68422	0	0,	105.272728 MHz
P_153=163572	-87245	0	0,	105.636364 MHz
P_154=160334	-104907	0	0,	106.000000 MHz
P_155=156864	-121941	0	0,	106.363637 MHz
P_156=151925	-138385	0	0,	106.727273 MHz
P_157=146428	-154217	0	0,	107.090910 MHz
P_158=140015	-169697	0	0,	107.454546 MHz
P_159=133614	-184543	0	0,	107.818182 MHz
P_160=125979	-198639	0	0,	108.181819 MHz
P_161=118603	-212316	0	0,	108.545455 MHz
P_162=110502	-225939	0	0,	108.909091 MHz
P_163=102300	-238313	0	0,	109.272728 MHz
P_164=93062	-250657	0	0,	109.636364 MHz
P_165=83245	-262175	0	0,	110.000000 MHz
P_166=72649	-274186	0	0,	110.363637 MHz
P_167=61968	-285584	0	0,	110.727273 MHz
P_168=49525	-296251	0	0,	111.090910 MHz
P_169=36510	-306309	0	0,	111.454546 MHz
P_170=21869	-314492	0	0,	111.818182 MHz
P_171=6052	-320151	0	0,	112.181819 MHz
P_172=-10130	-323214	0	0,	112.545455 MHz
P_173=-25927	-323206	0	0,	112.909091 MHz
P_174=-38693	-320940	0	0,	113.272728 MHz
P_175=-47492	-318508	0	0,	113.636364 MHz
P_176=-51665	-320612	0	0,	114.000000 MHz
P_177=-57337	-332591	0	0,	114.363637 MHz
P_178=-71839	-349812	0	0,	114.727273 MHz
P_179=-98083	-364379	0	0,	115.090910 MHz
P_180=-130409	-372529	0	0,	115.454546 MHz
P_181=-165736	-372342	0	0,	115.818182 MHz
P_182=-201150	-366662	0	0,	116.181819 MHz
P_183=-236490	-354672	0	0,	116.545455 MHz
P_184=-270201	-337797	0	0,	116.909091 MHz
P_185=-301854	-315566	0	0,	117.272728 MHz
P_186=-330362	-288622	0	0,	117.636364 MHz
P_187=-355577	-255779	0	0,	118.000000 MHz
P_188=-375506	-217566	0	0,	118.363637 MHz
P_189=-389010	-174210	0	0,	118.727273 MHz
P_190=-394739	-126023	0	0,	119.090910 MHz
P_191=-390023	-74148	0	0,	119.454546 MHz
P_192=-372487	-20078	0	0,	119.818182 MHz
P_193=-338011	32226	0	0,	120.181819 MHz
P_194=-288701	69251	0	0,	120.545455 MHz
P_195=-241811	97826	0	0,	120.909091 MHz
P_196=-181892	123990	0	0,	121.272728 MHz
P_197=-109983	134363	0	0,	121.636364 MHz
P_198=-31950	122743	0	0,	122.000000 MHz
P_199=45281	85512	0	0,	122.363637 MHz
P_200=109722	19226	0	0,	122.727273 MHz
P_201=145851	-71950	0	0,	123.090910 MHz
P_202=145729	-169397	0	0,	123.454546 MHz
P_203=112026	-263174	0	0,	123.818182 MHz
P_204=43545	-340810	0	0,	124.181819 MHz
P_205=-47979	-385822	0	0,	124.545455 MHz
P_206=-145043	-392933	0	0,	124.909091 MHz
P_207=-230154	-368867	0	0,	125.272728 MHz
P_208=-295555	-326749	0	0,	125.636364 MHz
P_209=-342523	-275337	0	0,	126.000000 MHz
P_210=-372769	-221093	0	0,	126.363637 MHz
P_211=-390586	-166351	0	0,	126.727273 MHz
P_212=-396919	-111853	0	0,	127.090910 MHz
P_213=-391859	-59286	0	0,	127.454546 MHz
P_214=-375059	-10213	0	0,	127.818182 MHz
P_215=-348644	32385	0	0,	128.181819 MHz
P_216=-315061	65581	0	0,	128.545455 MHz
P_217=-278319	89103	0	0,	128.909091 MHz
P_218=-241756	103546	0	0,	129.272728 MHz
P_219=-207057	112088	0	0,	129.636364 MHz
P_220=-175336	115494	0	0,	130.000000 MHz
P_221=-147229	115452	0	0,	130.363637 MHz
P_222=-121451	113112	0	0,	130.727273 MHz
P_223=-97642	108217	0	0,	131.090910 MHz
P_224=-76726	101302	0	0,	131.454546 MHz
P_225=-57688	92939	0	0,	131.818182 MHz
P_226=-40249	82466	0	0,	132.181819 MHz
P_227=-25418	70688	0	0,	132.545455 MHz
P_228=-11917	57548	0	0,	132.909091 MHz
P_229=272	42288	0	0,	133.272728 MHz
P_230=10463	25900	0	0,	133.636364 MHz
P_231=18955	8337	0	0,	134.000000 MHz
P_232=26890	-9620	0	0,	134.363637 MHz
P_233=33652	-28387	0	0,	134.727273 MHz
P_234=39169	-47289	0	0,	135.090910 MHz
P_235=43630	-66275	0	0,	135.454546 MHz
P_236=48054	-85466	0	0,	135.818182 MHz
P_237=50928	-104159	0	0,	136.181819 MHz
P_238=52990	-122086	0	0,	136.545455 MHz
P_239=53950	-138984	0	0,	136.909091 MHz
P_240=54289	-155466	0	0,	137.272728 MHz
P_241=53782	-169759	0	0,	137.636364 MHz
P_242=51650	-184207	0	0,	138.000000 MHz
P_243=48647	-197733	0	0,	138.363637 MHz
P_244=44401	-210419	0	0,	138.727273 MHz
P_245=39603	-222520	0	0,	139.090910 MHz
P_246=33555	-235213	0	0,	139.454546 MHz
P_247=26892	-248067	0	0,	139.818182 MHz
P_248=18851	-261483	0	0,	140.181819 MHz
P_249=10174	-275882	0	0,	140.545455 MHz
P_250=-982	-291879	0	0,	140.909091 MHz
P_251=-15093	-308141	0	0,	141.272728 MHz
P_252=-31981	-324921	0	0,	141.636364 MHz
P_253=-51679	-339821	0	0,	142.000000 MHz
P_254=-73221	-353588	0	0,	142.363637 MHz
P_255=-95698	-364891	0	0,	142.727273 MHz
P_256=-118485	-374826	0	0,	143.090910 MHz
P_257=-143114	-381887	0	0,	143.454546 MHz
P_258=-168286	-385898	0	0,	143.818182 MHz
P_259=-193688	-385867	0	0,	144.181819 MHz
P_260=-218581	-383252	0	0,	144.545455 MHz
P_261=-242601	-377122	0	0,	144.909091 MHz
P_262=-265420	-368955	0	0,	145.272728 MHz
P_263=-286250	-358198	0	0,	145.636364 MHz
P_264=-305791	-346177	0	0,	146.000000 MHz
P_265=-323982	-333662	0	0,	146.363637 MHz
P_266=-340965	-319830	0	0,	146.727273 MHz
P_267=-356457	-305040	0	0,	147.090910 MHz
P_268=-371405	-290433	0	0,	147.454546 MHz
P_269=-385273	-275523	0	0,	147.818182 MHz
P_270=-398808	-260288	0	0,	148.181819 MHz
P_271=-410845	-245709	0	0,	148.545455 MHz
P_272=-421651	-231137	0	0,	148.909091 MHz
P_273=-431574	-216351	0	0,	149.272728 MHz
P_274=-440146	-201417	0	0,	149.636364 MHz
P_275=-447547	-186100	0	0,	150.000000 MHz
P_276=-453349	-170759	0	0,	150.363637 MHz
P_277=-457841	-154320	0	0,	150.727273 MHz
P_278=-462066	-137664	0	0,	151.090910 MHz
P_279=-464494	-120516	0	0,	151.454546 MHz
P_280=-466216	-102926	0	0,	151.818182 MHz
P_281=-466659	-84622	0	0,	152.181819 MHz
P_282=-466758	-65704	0	0,	152.545455 MHz
P_283=-465678	-47220	0	0,	152.909091 MHz
P_284=-463990	-28871	0	0,	153.272728 MHz
P_285=-461349	-10291	0	0,	153.636364 MHz
P_286=-458319	8357	0	0,	154.000000 MHz
P_287=-454473	25876	0	0,	154.363637 MHz
P_288=-449646	43723	0	0,	154.727273 MHz
P_289=-444697	60130	0	0,	155.090910 MHz
P_290=-438303	76279	0	0,	155.454546 MHz
P_291=-432337	91345	0	0,	155.818182 MHz
P_292=-425288	105138	0	0,	156.181819 MHz
P_293=-417792	119624	0	0,	156.545455 MHz
P_294=-409223	133272	0	0,	156.909091 MHz
P_295=-400072	146395	0	0,	157.272728 MHz
P_296=-389342	159877	0	0,	157.636364 MHz
P_297=-376882	174243	0	0,	158.000000 MHz
P_298=-361635	188888	0	0,	158.363637 MHz
P_299=-344828	202075	0	0,	158.727273 MHz
P_300=-326781	213575	0	0,	159.090910 MHz
P_301=-306155	224221	0	0,	159.454546 MHz
P_302=-285365	232316	0	0,	159.818182 MHz
P_303=-263841	239078	0	0,	160.181819 MHz
P_304=-242306	243993	0	0,	160.545455 MHz
P_305=-220801	247761	0	0,	160.909091 MHz
P_306=-199069	249941	0	0,	161.272728 MHz
P_307=-178628	250888	0	0,	161.636364 MHz
P_308=-157910	250485	0	0,	162.000000 MHz
P_309=-138368	248192	0	0,	162.363637 MHz
P_310=-118878	244526	0	0,	162.727273 MHz
P_311=-100272	238410	0	0,	163.090910 MHz
P_312=-81445	231096	0	0,	163.454546 MHz
P_313=-62676	221625	0	0,	163.818182 MHz
P_314=-44722	210951	0	0,	164.181819 MHz
P_315=-27531	198791	0	0,	164.545455 MHz
P_316=-10965	184263	0	0,	164.909091 MHz
P_317=5503	168335	0	0,	165.272728 MHz
P_318=19765	151438	0	0,	165.636364 MHz
P_319=33871	131464	0	0,	166.000000 MHz
P_320=46578	111190	0	0,	166.363637 MHz
P_321=57676	89304	0	0,	166.727273 MHz
P_322=67668	65774	0	0,	167.090910 MHz
P_323=75315	41642	0	0,	167.454546 MHz
P_324=81025	17776	0	0,	167.818182 MHz
P_325=83679	-6770	0	0,	168.181819 MHz
P_326=84235	-31658	0	0,	168.545455 MHz
P_327=81441	-55472	0	0,	168.909091 MHz
P_328=75954	-78205	0	0,	169.272728 MHz
P_329=67480	-100170	0	0,	169.636364 MHz
P_330=56989	-119911	0	0,	170.000000 MHz
P_331=43251	-138033	0	0,	170.363637 MHz
P_332=28824	-153452	0	0,	170.727273 MHz
P_333=12171	-166792	0	0,	171.090910 MHz
P_334=-5052	-177601	0	0,	171.454546 MHz
P_335=-20992	-186727	0	0,	171.818182 MHz
P_336=-37261	-193520	0	0,	172.181819 MHz
P_337=-52079	-199693	0	0,	172.545455 MHz
P_338=-66007	-204597	0	0,	172.909091 MHz
P_339=-79272	-210208	0	0,	173.272728 MHz
P_340=-92567	-215826	0	0,	173.636364 MHz
P_341=-107052	-221622	0	0,	174.000000 MHz
P_342=-122150	-226292	0	0,	174.363637 MHz
P_343=-138019	-228991	0	0,	174.727273 MHz
P_344=-153045	-229231	0	0,	175.090910 MHz
P_345=-167636	-227723	0	0,	175.454546 MHz
P_346=-180588	-223144	0	0,	175.818182 MHz
P_347=-191519	-217826	0	0,	176.181819 MHz
P_348=-201536	-210825	0	0,	176.545455 MHz
P_349=-209424	-204105	0	0,	176.909091 MHz
P_350=-215748	-196750	0	0,	177.272728 MHz
P_351=-220268	-191306	0	0,	177.636364 MHz
P_352=-223487	-185658	0	0,	178.000000 MHz
P_353=-225768	-181700	0	0,	178.363637 MHz
P_354=-227835	-178791	0	0,	178.727273 MHz
P_355=-228818	-178091	0	0,	179.090910 MHz
P_356=-229245	-179926	0	0,	179.454546 MHz
P_357=-231437	-183006	0	0,	179.818182 MHz
P_358=-233973	-188120	0	0,	180.181819 MHz
P_359=-238374	-195008	0	0,	180.545455 MHz
P_360=-242951	-204221	0	0,	180.909091 MHz
P_361=-250730	-213457	0	0,	181.272728 MHz
P_362=-260643	-223088	0	0,	181.636364 MHz
P_363=-272004	-232069	0	0,	182.000000 MHz
P_364=-284750	-241064	0	0,	182.363637 MHz
P_365=-300894	-247369	0	0,	182.727273 MHz
P_366=-318245	-251049	0	0,	183.090910 MHz
P_367=-337810	-252325	0	0,	183.454546 MHz
P_368=-357434	-251188	0	0,	183.818182 MHz
P_369=-377950	-246281	0	0,	184.181819 MHz
P_370=-397511	-238177	0	0,	184.545455 MHz
P_371=-416886	-226698	0	0,	184.909091 MHz
P_372=-435078	-213074	0	0,	185.272728 MHz
P_373=-451192	-196045	0	0,	185.636364 MHz
P_374=-465527	-176963	0	0,	186.000000 MHz
P_375=-476280	-156425	0	0,	186.363637 MHz
P_376=-484376	-136103	0	0,	186.727273 MHz
P_377=-490036	-115845	0	0,	187.090910 MHz
P_378=-493552	-96750	0	0,	187.454546 MHz
P_379=-495785	-80355	0	0,	187.818182 MHz
P_380=-498814	-64776	0	0,	188.181819 MHz
P_381=-501476	-50015	0	0,	188.545455 MHz
P_382=-505890	-34271	0	0,	188.909091 MHz
P_383=-510448	-18204	0	0,	189.272728 MHz
P_384=-514417	-1485	0	0,	189.636364 MHz
P_385=-516786	16726	0	0,	190.000000 MHz
P_386=-518062	35731	0	0,	190.363637 MHz
P_387=-517706	54456	0	0,	190.727273 MHz
P_388=-515174	73903	0	0,	191.090910 MHz
P_389=-509990	92308	0	0,	191.454546 MHz
P_390=-504046	110086	0	0,	191.818182 MHz
P_391=-495670	126107	0	0,	192.181819 MHz
P_392=-486090	141181	0	0,	192.545455 MHz
P_393=-475174	155470	0	0,	192.909091 MHz
P_394=-462645	167960	0	0,	193.272728 MHz
P_395=-449985	179134	0	0,	193.636364 MHz
P_396=-436354	188222	0	0,	194.000000 MHz
P_397=-421898	196980	0	0,	194.363637 MHz
P_398=-407021	204311	0	0,	194.727273 MHz
P_399=-392323	210466	0	0,	195.090910 MHz
P_400=-377657	215008	0	0,	195.454546 MHz
P_401=-362665	218512	0	0,	195.818182 MHz
P_402=-348066	221382	0	0,	196.181819 MHz
P_403=-333649	223488	0	0,	196.545455 MHz
P_404=-320883	223859	0	0,	196.909091 MHz
P_405=-307617	223433	0	0,	197.272728 MHz
P_406=-295287	222148	0	0,	197.636364 MHz
P_407=-283565	220501	0	0,	198.000000 MHz
P_408=-273279	217228	0	0,	198.363637 MHz
P_409=-263300	213010	0	0,	198.727273 MHz
P_410=-254575	208782	0	0,	199.090910 MHz
P_411=-246759	204004	0	0,	199.454546 MHz
P_412=-239726	199396	0	0,	199.818182 MHz
P_413=-234369	193618	0	0,	200.181819 MHz
P_414=-229382	188884	0	0,	200.545455 MHz
P_415=-225473	183823	0	0,	200.909091 MHz
P_416=-222100	179823	0	0,	201.272728 MHz
P_417=-220050	175595	0	0,	201.636364 MHz
P_418=-217295	172457	0	0,	202.000000 MHz
P_419=-214619	170533	0	0,	202.363637 MHz
P_420=-211373	168282	0	0,	202.727273 MHz
P_421=-207798	166420	0	0,	203.090910 MHz
P_422=-203350	165171	0	0,	203.454546 MHz
P_423=-198321	161819	0	0,	203.818182 MHz
P_424=-192553	157668	0	0,	204.181819 MHz
P_425=-187562	151658	0	0,	204.545455 MHz
P_426=-184383	143703	0	0,	204.909091 MHz
P_427=-182870	135656	0	0,	205.272728 MHz
P_428=-182209	127908	0	0,	205.636364 MHz
P_429=-183030	120628	0	0,	206.000000 MHz
P_430=-183715	114255	0	0,	206.363637 MHz
P_431=-186233	109577	0	0,	206.727273 MHz
P_432=-187510	106818	0	0,	207.090910 MHz
P_433=-188629	105580	0	0,	207.454546 MHz
P_434=-188555	105643	0	0,	207.818182 MHz
P_435=-187391	104991	0	0,	208.181819 MHz
P_436=-183656	104520	0	0,	208.545455 MHz
P_437=-179092	102793	0	0,	208.909091 MHz
P_438=-176349	98588	0	0,	209.272728 MHz
P_439=-176200	93752	0	0,	209.636364 MHz
P_440=-178490	91403	0	0,	210.000000 MHz
P_441=-180814	91455	0	0,	210.363637 MHz
P_442=-181234	93926	0	0,	210.727273 MHz
P_443=-179791	95973	0	0,	211.090910 MHz
P_444=-175615	98096	0	0,	211.454546 MHz
P_445=-168360	98562	0	0,	211.818182 MHz
P_446=-159727	97605	0	0,	212.181819 MHz
P_447=-150835	94778	0	0,	212.545455 MHz
P_448=-142041	88703	0	0,	212.909091 MHz
P_449=-132532	80844	0	0,	213.272728 MHz
P_450=-123561	71647	0	0,	213.636364 MHz
P_451=-115887	59771	0	0,	214.000000 MHz
P_452=-110002	45865	0	0,	214.363637 MHz
P_453=-105785	31352	0	0,	214.727273 MHz
P_454=-103995	14870	0	0,	215.090910 MHz
P_455=-103958	-2164	0	0,	215.454546 MHz
P_456=-106668	-20079	0	0,	215.818182 MHz
P_457=-112149	-37415	0	0,	216.181819 MHz
P_458=-120489	-54561	0	0,	216.545455 MHz
P_459=-132217	-72226	0	0,	216.909091 MHz
P_460=-144708	-90059	0	0,	217.272728 MHz
P_461=-159474	-106751	0	0,	217.636364 MHz
P_462=-176747	-122748	0	0,	218.000000 MHz
P_463=-195116	-137486	0	0,	218.363637 MHz
P_464=-214783	-153201	0	0,	218.727273 MHz
P_465=-235827	-166432	0	0,	219.090910 MHz
P_466=-258144	-178678	0	0,	219.454546 MHz
P_467=-281869	-189141	0	0,	219.818182 MHz
P_468=-307060	-196284	0	0,	220.181819 MHz
P_469=-332477	-200599	0	0,	220.545455 MHz
P_470=-358148	-200244	0	0,	220.909091 MHz
P_471=-383389	-195674	0	0,	221.272728 MHz
P_472=-406507	-186757	0	0,	221.636364 MHz
P_473=-427318	-175866	0	0,	222.000000 MHz
P_474=-446036	-161655	0	0,	222.363637 MHz
P_475=-462593	-145640	0	0,	222.727273 MHz
P_476=-478172	-127049	0	0,	223.090910 MHz
P_477=-491260	-109460	0	0,	223.454546 MHz
P_478=-503828	-90806	0	0,	223.818182 MHz
P_479=-515421	-71455	0	0,	224.181819 MHz
P_480=-525492	-52707	0	0,	224.545455 MHz
P_481=-534765	-33454	0	0,	224.909091 MHz
P_482=-542774	-13460	0	0,	225.272728 MHz
P_483=-549133	4111	0	0,	225.636364 MHz
P_484=-555327	21962	0	0,	226.000000 MHz
P_485=-559117	38909	0	0,	226.363637 MHz
P_486=-561681	55715	0	0,	226.727273 MHz
P_487=-563224	71505	0	0,	227.090910 MHz
P_488=-562721	85744	0	0,	227.454546 MHz
P_489=-561040	99468	0	0,	227.818182 MHz
P_490=-558782	111841	0	0,	228.181819 MHz
P_491=-555509	122975	0	0,	228.545455 MHz
P_492=-552422	132622	0	0,	228.909091 MHz
P_493=-549161	141075	0	0,	229.272728 MHz
P_494=-547547	148877	0	0,	229.636364 MHz
P_495=-546020	156106	0	0,	230.000000 MHz
P_496=-545497	163328	0	0,	230.363637 MHz
P_497=-545948	170219	0	0,	230.727273 MHz
P_498=-546937	178111	0	0,	231.090910 MHz
P_499=-548375	187026	0	0,	231.454546 MHz
P_500=-549702	195613	0	0,	231.818182 MHz
P_501=-550836	204964	0	0,	232.181819 MHz
P_502=-551875	216012	0	0,	232.545455 MHz
P_503=-552383	226881	0	0,	232.909091 MHz
P_504=-552198	238601	0	0,	233.272728 MHz
P_505=-551106	250229	0	0,	233.636364 MHz
P_506=-549071	263212	0	0,	234.000000 MHz
P_507=-547578	276219	0	0,	234.363637 MHz
P_508=-543958	289351	0	0,	234.727273 MHz
P_509=-540778	303140	0	0,	235.090910 MHz
P_510=-537051	317139	0	0,	235.454546 MHz
P_511=-532973	331777	0	0,	235.818182 MHz
P_512=-528771	345371	0	0,	236.181819 MHz
P_513=-523441	359096	0	0,	236.545455 MHz
P_514=-518927	371995	0	0,	236.909091 MHz
P_515=-511491	384518	0	0,	237.272728 MHz
P_516=-505074	396339	0	0,	237.636364 MHz
P_517=-498030	408270	0	0,	238.000000 MHz
P_518=-489956	418665	0	0,	238.363637 MHz
P_519=-481852	429623	0	0,	238.727273 MHz
P_520=-473631	438879	0	0,	239.090910 MHz
P_521=-464197	447126	0	0,	239.454546 MHz
P_522=-454322	454589	0	0,	239.818182 MHz
P_523=-443890	461390	0	0,	240.181819 MHz
P_524=-432317	467758	0	0,	240.545455 MHz
P_525=-421455	474886	0	0,	240.909091 MHz
P_526=-409451	480015	0	0,	241.272728 MHz
P_527=-398471	485426	0	0,	241.636364 MHz
P_528=-386118	490571	0	0,	242.000000 MHz
P_529=-374510	495435	0	0,	242.363637 MHz
P_530=-362783	498779	0	0,	242.727273 MHz
P_531=-350888	502915	0	0,	243.090910 MHz
P_532=-338097	505649	0	0,	243.454546 MHz
P_533=-325921	509523	0	0,	243.818182 MHz
P_534=-314151	512760	0	0,	244.181819 MHz
P_535=-302362	515378	0	0,	244.545455 MHz
P_536=-290851	517434	0	0,	244.909091 MHz
P_537=-279388	518524	0	0,	245.272728 MHz
P_538=-268729	519506	0	0,	245.636364 MHz
P_539=-257290	518986	0	0,	246.000000 MHz
P_540=-246149	519762	0	0,	246.363637 MHz
P_541=-234842	519410	0	0,	246.727273 MHz
P_542=-223420	518801	0	0,	247.090910 MHz
P_543=-212496	518688	0	0,	247.454546 MHz
P_544=-202739	517386	0	0,	247.818182 MHz
P_545=-192184	515684	0	0,	248.181819 MHz
P_546=-181577	513784	0	0,	248.545455 MHz
P_547=-171492	512833	0	0,	248.909091 MHz
P_548=-160103	509783	0	0,	249.272728 MHz
P_549=-149098	507810	0	0,	249.636364 MHz
P_550=-138171	504832	0	0,	250.000000 MHz
