<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_38_amp
DATE=2017-08-31-04-12-42-53
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1333556632


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.167000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.599000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=33600	-556766	0	0,	50.000000 MHz
P_1=-6013	-570101	0	0,	50.363637 MHz
P_2=-48769	-580933	0	0,	50.727273 MHz
P_3=-95476	-589503	0	0,	51.090910 MHz
P_4=-146285	-594549	0	0,	51.454546 MHz
P_5=-200904	-595316	0	0,	51.818182 MHz
P_6=-260521	-589681	0	0,	52.181819 MHz
P_7=-323663	-577737	0	0,	52.545455 MHz
P_8=-390993	-558328	0	0,	52.909091 MHz
P_9=-461689	-529187	0	0,	53.272728 MHz
P_10=-532971	-488966	0	0,	53.636364 MHz
P_11=-603995	-434778	0	0,	54.000000 MHz
P_12=-671077	-365533	0	0,	54.363637 MHz
P_13=-730105	-280581	0	0,	54.727273 MHz
P_14=-776875	-179940	0	0,	55.090910 MHz
P_15=-805657	-64971	0	0,	55.454546 MHz
P_16=-808145	60856	0	0,	55.818182 MHz
P_17=-770811	181443	0	0,	56.181819 MHz
P_18=-732315	267396	0	0,	56.545455 MHz
P_19=-688602	373620	0	0,	56.909091 MHz
P_20=-614276	470917	0	0,	57.272728 MHz
P_21=-522683	547783	0	0,	57.636364 MHz
P_22=-420741	602170	0	0,	58.000000 MHz
P_23=-316300	634342	0	0,	58.363637 MHz
P_24=-213816	647525	0	0,	58.727273 MHz
P_25=-116817	643365	0	0,	59.090910 MHz
P_26=-28138	626912	0	0,	59.454546 MHz
P_27=49889	600774	0	0,	59.818182 MHz
P_28=118827	568926	0	0,	60.181819 MHz
P_29=177693	532472	0	0,	60.545455 MHz
P_30=227712	492149	0	0,	60.909091 MHz
P_31=270178	450036	0	0,	61.272728 MHz
P_32=305177	407854	0	0,	61.636364 MHz
P_33=334132	365399	0	0,	62.000000 MHz
P_34=357077	323340	0	0,	62.363637 MHz
P_35=376088	282584	0	0,	62.727273 MHz
P_36=390638	242562	0	0,	63.090910 MHz
P_37=401945	203401	0	0,	63.454546 MHz
P_38=410142	165348	0	0,	63.818182 MHz
P_39=416090	128039	0	0,	64.181819 MHz
P_40=419416	92085	0	0,	64.545455 MHz
P_41=420808	56190	0	0,	64.909091 MHz
P_42=420462	22077	0	0,	65.272728 MHz
P_43=418395	-10850	0	0,	65.636364 MHz
P_44=414625	-42662	0	0,	66.000000 MHz
P_45=409119	-72884	0	0,	66.363637 MHz
P_46=403245	-101730	0	0,	66.727273 MHz
P_47=395608	-129314	0	0,	67.090910 MHz
P_48=386399	-155992	0	0,	67.454546 MHz
P_49=375392	-181308	0	0,	67.818182 MHz
P_50=362696	-205823	0	0,	68.181819 MHz
P_51=348540	-229027	0	0,	68.545455 MHz
P_52=332573	-251123	0	0,	68.909091 MHz
P_53=315404	-273011	0	0,	69.272728 MHz
P_54=296864	-294925	0	0,	69.636364 MHz
P_55=276542	-316056	0	0,	70.000000 MHz
P_56=253599	-337191	0	0,	70.363637 MHz
P_57=229092	-357534	0	0,	70.727273 MHz
P_58=202122	-376650	0	0,	71.090910 MHz
P_59=172571	-394325	0	0,	71.454546 MHz
P_60=141389	-410351	0	0,	71.818182 MHz
P_61=107646	-424791	0	0,	72.181819 MHz
P_62=73047	-437063	0	0,	72.545455 MHz
P_63=35679	-446339	0	0,	72.909091 MHz
P_64=-3418	-453061	0	0,	73.272728 MHz
P_65=-44222	-454807	0	0,	73.636364 MHz
P_66=-87410	-451037	0	0,	74.000000 MHz
P_67=-132328	-441145	0	0,	74.363637 MHz
P_68=-178114	-423549	0	0,	74.727273 MHz
P_69=-223387	-398408	0	0,	75.090910 MHz
P_70=-267613	-364349	0	0,	75.454546 MHz
P_71=-307888	-320996	0	0,	75.818182 MHz
P_72=-342404	-268436	0	0,	76.181819 MHz
P_73=-367319	-207529	0	0,	76.545455 MHz
P_74=-381479	-139919	0	0,	76.909091 MHz
P_75=-381107	-69105	0	0,	77.272728 MHz
P_76=-366047	916	0	0,	77.636364 MHz
P_77=-336256	65844	0	0,	78.000000 MHz
P_78=-294510	120939	0	0,	78.363637 MHz
P_79=-242873	164303	0	0,	78.727273 MHz
P_80=-185811	194362	0	0,	79.090910 MHz
P_81=-127060	210982	0	0,	79.454546 MHz
P_82=-69902	215130	0	0,	79.818182 MHz
P_83=-16517	208655	0	0,	80.181819 MHz
P_84=31914	193743	0	0,	80.545455 MHz
P_85=74507	172062	0	0,	80.909091 MHz
P_86=110288	146338	0	0,	81.272728 MHz
P_87=140194	117909	0	0,	81.636364 MHz
P_88=164992	87208	0	0,	82.000000 MHz
P_89=184432	55855	0	0,	82.363637 MHz
P_90=198961	23781	0	0,	82.727273 MHz
P_91=209277	-7817	0	0,	83.090910 MHz
P_92=215153	-38805	0	0,	83.454546 MHz
P_93=217565	-68108	0	0,	83.818182 MHz
P_94=216971	-96709	0	0,	84.181819 MHz
P_95=213276	-123477	0	0,	84.545455 MHz
P_96=207778	-148890	0	0,	84.909091 MHz
P_97=200447	-172691	0	0,	85.272728 MHz
P_98=191388	-194801	0	0,	85.636364 MHz
P_99=179848	-215596	0	0,	86.000000 MHz
P_100=166547	-234959	0	0,	86.363637 MHz
P_101=152046	-252681	0	0,	86.727273 MHz
P_102=135705	-268921	0	0,	87.090910 MHz
P_103=118007	-283049	0	0,	87.454546 MHz
P_104=98757	-295515	0	0,	87.818182 MHz
P_105=78592	-306205	0	0,	88.181819 MHz
P_106=57653	-314463	0	0,	88.545455 MHz
P_107=36008	-320754	0	0,	88.909091 MHz
P_108=16257	-324696	0	0,	89.272728 MHz
P_109=-631	-328567	0	0,	89.636364 MHz
P_110=-18587	-335376	0	0,	90.000000 MHz
P_111=-40746	-343366	0	0,	90.363637 MHz
P_112=-66678	-348306	0	0,	90.727273 MHz
P_113=-94705	-349688	0	0,	91.090910 MHz
P_114=-123468	-347415	0	0,	91.454546 MHz
P_115=-152446	-341420	0	0,	91.818182 MHz
P_116=-180627	-331741	0	0,	92.181819 MHz
P_117=-207758	-318531	0	0,	92.545455 MHz
P_118=-234419	-300572	0	0,	92.909091 MHz
P_119=-258785	-279208	0	0,	93.272728 MHz
P_120=-280976	-254409	0	0,	93.636364 MHz
P_121=-300402	-225929	0	0,	94.000000 MHz
P_122=-315986	-194037	0	0,	94.363637 MHz
P_123=-327220	-160230	0	0,	94.727273 MHz
P_124=-333537	-125226	0	0,	95.090910 MHz
P_125=-335501	-89709	0	0,	95.454546 MHz
P_126=-333264	-54787	0	0,	95.818182 MHz
P_127=-327550	-20872	0	0,	96.181819 MHz
P_128=-318645	13316	0	0,	96.545455 MHz
P_129=-306181	46991	0	0,	96.909091 MHz
P_130=-288792	79647	0	0,	97.272728 MHz
P_131=-265156	111241	0	0,	97.636364 MHz
P_132=-236612	138472	0	0,	98.000000 MHz
P_133=-204189	160614	0	0,	98.363637 MHz
P_134=-168522	177197	0	0,	98.727273 MHz
P_135=-131509	187503	0	0,	99.090910 MHz
P_136=-94789	191667	0	0,	99.454546 MHz
P_137=-58963	190045	0	0,	99.818182 MHz
P_138=-25368	184068	0	0,	100.181819 MHz
P_139=5915	173856	0	0,	100.545455 MHz
P_140=34101	160816	0	0,	100.909091 MHz
P_141=59125	145297	0	0,	101.272728 MHz
P_142=81865	127832	0	0,	101.636364 MHz
P_143=101519	109260	0	0,	102.000000 MHz
P_144=119088	89031	0	0,	102.363637 MHz
P_145=133442	68231	0	0,	102.727273 MHz
P_146=145989	46141	0	0,	103.090910 MHz
P_147=156189	23710	0	0,	103.454546 MHz
P_148=164210	1534	0	0,	103.818182 MHz
P_149=170089	-21177	0	0,	104.181819 MHz
P_150=173839	-43359	0	0,	104.545455 MHz
P_151=175655	-65390	0	0,	104.909091 MHz
P_152=175671	-86679	0	0,	105.272728 MHz
P_153=174092	-107806	0	0,	105.636364 MHz
P_154=170520	-127729	0	0,	106.000000 MHz
P_155=165947	-146660	0	0,	106.363637 MHz
P_156=159289	-164983	0	0,	106.727273 MHz
P_157=151480	-182291	0	0,	107.090910 MHz
P_158=142287	-199310	0	0,	107.454546 MHz
P_159=132740	-214890	0	0,	107.818182 MHz
P_160=121539	-229929	0	0,	108.181819 MHz
P_161=109706	-244065	0	0,	108.545455 MHz
P_162=97230	-257628	0	0,	108.909091 MHz
P_163=83882	-269800	0	0,	109.272728 MHz
P_164=69967	-281048	0	0,	109.636364 MHz
P_165=55089	-291738	0	0,	110.000000 MHz
P_166=39710	-301823	0	0,	110.363637 MHz
P_167=23926	-310799	0	0,	110.727273 MHz
P_168=7390	-318308	0	0,	111.090910 MHz
P_169=-8987	-325066	0	0,	111.454546 MHz
P_170=-25928	-330378	0	0,	111.818182 MHz
P_171=-43926	-333537	0	0,	112.181819 MHz
P_172=-62431	-335371	0	0,	112.545455 MHz
P_173=-82163	-335148	0	0,	112.909091 MHz
P_174=-102415	-332674	0	0,	113.272728 MHz
P_175=-122789	-327234	0	0,	113.636364 MHz
P_176=-142963	-320060	0	0,	114.000000 MHz
P_177=-161650	-310519	0	0,	114.363637 MHz
P_178=-179335	-298851	0	0,	114.727273 MHz
P_179=-195503	-285122	0	0,	115.090910 MHz
P_180=-209387	-271387	0	0,	115.454546 MHz
P_181=-221354	-257153	0	0,	115.818182 MHz
P_182=-231363	-244233	0	0,	116.181819 MHz
P_183=-241175	-232917	0	0,	116.545455 MHz
P_184=-253397	-223956	0	0,	116.909091 MHz
P_185=-267373	-213610	0	0,	117.272728 MHz
P_186=-284139	-199271	0	0,	117.636364 MHz
P_187=-300303	-179401	0	0,	118.000000 MHz
P_188=-313360	-153696	0	0,	118.363637 MHz
P_189=-321136	-123987	0	0,	118.727273 MHz
P_190=-322752	-90525	0	0,	119.090910 MHz
P_191=-316602	-55083	0	0,	119.454546 MHz
P_192=-301727	-19947	0	0,	119.818182 MHz
P_193=-276937	14371	0	0,	120.181819 MHz
P_194=-241638	42883	0	0,	120.545455 MHz
P_195=-198310	62458	0	0,	120.909091 MHz
P_196=-148149	69532	0	0,	121.272728 MHz
P_197=-95429	60775	0	0,	121.636364 MHz
P_198=-46729	34511	0	0,	122.000000 MHz
P_199=-10245	-7607	0	0,	122.363637 MHz
P_200=9095	-60620	0	0,	122.727273 MHz
P_201=9043	-119913	0	0,	123.090910 MHz
P_202=-18621	-177753	0	0,	123.454546 MHz
P_203=-72063	-211596	0	0,	123.818182 MHz
P_204=-123643	-215802	0	0,	124.181819 MHz
P_205=-163104	-205721	0	0,	124.545455 MHz
P_206=-191970	-190377	0	0,	124.909091 MHz
P_207=-214298	-174941	0	0,	125.272728 MHz
P_208=-233885	-159587	0	0,	125.636364 MHz
P_209=-252077	-142328	0	0,	126.000000 MHz
P_210=-269778	-121570	0	0,	126.363637 MHz
P_211=-284638	-94533	0	0,	126.727273 MHz
P_212=-292895	-61206	0	0,	127.090910 MHz
P_213=-290879	-24028	0	0,	127.454546 MHz
P_214=-276356	11732	0	0,	127.818182 MHz
P_215=-251765	41269	0	0,	128.181819 MHz
P_216=-221248	61540	0	0,	128.545455 MHz
P_217=-189927	72978	0	0,	128.909091 MHz
P_218=-159625	76356	0	0,	129.272728 MHz
P_219=-133091	75507	0	0,	129.636364 MHz
P_220=-110127	71706	0	0,	130.000000 MHz
P_221=-90713	65877	0	0,	130.363637 MHz
P_222=-74271	59416	0	0,	130.727273 MHz
P_223=-59253	52372	0	0,	131.090910 MHz
P_224=-46554	44909	0	0,	131.454546 MHz
P_225=-35566	36633	0	0,	131.818182 MHz
P_226=-25620	27830	0	0,	132.181819 MHz
P_227=-16942	18034	0	0,	132.545455 MHz
P_228=-8909	6661	0	0,	132.909091 MHz
P_229=-1923	-5586	0	0,	133.272728 MHz
P_230=3677	-19429	0	0,	133.636364 MHz
P_231=8290	-33862	0	0,	134.000000 MHz
P_232=11829	-49398	0	0,	134.363637 MHz
P_233=14178	-65673	0	0,	134.727273 MHz
P_234=15474	-82226	0	0,	135.090910 MHz
P_235=16059	-98330	0	0,	135.454546 MHz
P_236=16536	-114203	0	0,	135.818182 MHz
P_237=15709	-128951	0	0,	136.181819 MHz
P_238=14349	-143175	0	0,	136.545455 MHz
P_239=12516	-155626	0	0,	136.909091 MHz
P_240=11047	-166902	0	0,	137.272728 MHz
P_241=8721	-176767	0	0,	137.636364 MHz
P_242=5955	-185960	0	0,	138.000000 MHz
P_243=3170	-194163	0	0,	138.363637 MHz
P_244=102	-202438	0	0,	138.727273 MHz
P_245=-2829	-211270	0	0,	139.090910 MHz
P_246=-6583	-221523	0	0,	139.454546 MHz
P_247=-11416	-233561	0	0,	139.818182 MHz
P_248=-18485	-247984	0	0,	140.181819 MHz
P_249=-28461	-264283	0	0,	140.545455 MHz
P_250=-44033	-281428	0	0,	140.909091 MHz
P_251=-64275	-296061	0	0,	141.272728 MHz
P_252=-86571	-307555	0	0,	141.636364 MHz
P_253=-110230	-315452	0	0,	142.000000 MHz
P_254=-133048	-321151	0	0,	142.363637 MHz
P_255=-154840	-324448	0	0,	142.727273 MHz
P_256=-175352	-326878	0	0,	143.090910 MHz
P_257=-195896	-327420	0	0,	143.454546 MHz
P_258=-216149	-325388	0	0,	143.818182 MHz
P_259=-236020	-321396	0	0,	144.181819 MHz
P_260=-255410	-316103	0	0,	144.545455 MHz
P_261=-273741	-308764	0	0,	144.909091 MHz
P_262=-291656	-300393	0	0,	145.272728 MHz
P_263=-308622	-290378	0	0,	145.636364 MHz
P_264=-324489	-279573	0	0,	146.000000 MHz
P_265=-340160	-268283	0	0,	146.363637 MHz
P_266=-354820	-255415	0	0,	146.727273 MHz
P_267=-368701	-242445	0	0,	147.090910 MHz
P_268=-381529	-229705	0	0,	147.454546 MHz
P_269=-393883	-216281	0	0,	147.818182 MHz
P_270=-405382	-202606	0	0,	148.181819 MHz
P_271=-415603	-188923	0	0,	148.545455 MHz
P_272=-424529	-175481	0	0,	148.909091 MHz
P_273=-432180	-161764	0	0,	149.272728 MHz
P_274=-438747	-147393	0	0,	149.636364 MHz
P_275=-443529	-132272	0	0,	150.000000 MHz
P_276=-446916	-117094	0	0,	150.363637 MHz
P_277=-449592	-100875	0	0,	150.727273 MHz
P_278=-451180	-83841	0	0,	151.090910 MHz
P_279=-451581	-66729	0	0,	151.454546 MHz
P_280=-451658	-49191	0	0,	151.818182 MHz
P_281=-450563	-30891	0	0,	152.181819 MHz
P_282=-449011	-12169	0	0,	152.545455 MHz
P_283=-446435	5834	0	0,	152.909091 MHz
P_284=-443793	23736	0	0,	153.272728 MHz
P_285=-439779	41476	0	0,	153.636364 MHz
P_286=-435476	58662	0	0,	154.000000 MHz
P_287=-430293	74470	0	0,	154.363637 MHz
P_288=-424366	90667	0	0,	154.727273 MHz
P_289=-417339	105306	0	0,	155.090910 MHz
P_290=-409732	119582	0	0,	155.454546 MHz
P_291=-401584	132036	0	0,	155.818182 MHz
P_292=-392141	144137	0	0,	156.181819 MHz
P_293=-382461	155727	0	0,	156.545455 MHz
P_294=-371026	165730	0	0,	156.909091 MHz
P_295=-359820	176331	0	0,	157.272728 MHz
P_296=-347389	185846	0	0,	157.636364 MHz
P_297=-333786	196128	0	0,	158.000000 MHz
P_298=-318712	206329	0	0,	158.363637 MHz
P_299=-302622	215917	0	0,	158.727273 MHz
P_300=-285668	223854	0	0,	159.090910 MHz
P_301=-266743	231163	0	0,	159.454546 MHz
P_302=-247835	236738	0	0,	159.818182 MHz
P_303=-228033	240134	0	0,	160.181819 MHz
P_304=-207945	242468	0	0,	160.545455 MHz
P_305=-187989	243277	0	0,	160.909091 MHz
P_306=-167870	243143	0	0,	161.272728 MHz
P_307=-148720	240738	0	0,	161.636364 MHz
P_308=-129335	237439	0	0,	162.000000 MHz
P_309=-110629	232574	0	0,	162.363637 MHz
P_310=-92219	226226	0	0,	162.727273 MHz
P_311=-74519	218163	0	0,	163.090910 MHz
P_312=-57046	209493	0	0,	163.454546 MHz
P_313=-39696	198707	0	0,	163.818182 MHz
P_314=-23003	187025	0	0,	164.181819 MHz
P_315=-7681	174059	0	0,	164.545455 MHz
P_316=7216	159310	0	0,	164.909091 MHz
P_317=21133	143496	0	0,	165.272728 MHz
P_318=33040	127228	0	0,	165.636364 MHz
P_319=44376	108238	0	0,	166.000000 MHz
P_320=53748	88563	0	0,	166.363637 MHz
P_321=61116	66939	0	0,	166.727273 MHz
P_322=67869	44589	0	0,	167.090910 MHz
P_323=71830	21783	0	0,	167.454546 MHz
P_324=74107	-1860	0	0,	167.818182 MHz
P_325=73150	-25759	0	0,	168.181819 MHz
P_326=70546	-49514	0	0,	168.545455 MHz
P_327=64823	-71860	0	0,	168.909091 MHz
P_328=57293	-93726	0	0,	169.272728 MHz
P_329=48021	-113762	0	0,	169.636364 MHz
P_330=36270	-132161	0	0,	170.000000 MHz
P_331=23458	-149068	0	0,	170.363637 MHz
P_332=9273	-163721	0	0,	170.727273 MHz
P_333=-6561	-176616	0	0,	171.090910 MHz
P_334=-23187	-187460	0	0,	171.454546 MHz
P_335=-38520	-196052	0	0,	171.818182 MHz
P_336=-55236	-202692	0	0,	172.181819 MHz
P_337=-70908	-208134	0	0,	172.545455 MHz
P_338=-86218	-211429	0	0,	172.909091 MHz
P_339=-101103	-214970	0	0,	173.272728 MHz
P_340=-115590	-217191	0	0,	173.636364 MHz
P_341=-130427	-219633	0	0,	174.000000 MHz
P_342=-145454	-220860	0	0,	174.363637 MHz
P_343=-160797	-221570	0	0,	174.727273 MHz
P_344=-176668	-220414	0	0,	175.090910 MHz
P_345=-192384	-217697	0	0,	175.454546 MHz
P_346=-207779	-213100	0	0,	175.818182 MHz
P_347=-222777	-207194	0	0,	176.181819 MHz
P_348=-237519	-199080	0	0,	176.545455 MHz
P_349=-251270	-190681	0	0,	176.909091 MHz
P_350=-264623	-181418	0	0,	177.272728 MHz
P_351=-276099	-171420	0	0,	177.636364 MHz
P_352=-286827	-160767	0	0,	178.000000 MHz
P_353=-296158	-149558	0	0,	178.363637 MHz
P_354=-304426	-137834	0	0,	178.727273 MHz
P_355=-309446	-126903	0	0,	179.090910 MHz
P_356=-313191	-115970	0	0,	179.454546 MHz
P_357=-314016	-105715	0	0,	179.818182 MHz
P_358=-311554	-96638	0	0,	180.181819 MHz
P_359=-305720	-90880	0	0,	180.545455 MHz
P_360=-296172	-87700	0	0,	180.909091 MHz
P_361=-284812	-90313	0	0,	181.272728 MHz
P_362=-272366	-99170	0	0,	181.636364 MHz
P_363=-261979	-116033	0	0,	182.000000 MHz
P_364=-258335	-139137	0	0,	182.363637 MHz
P_365=-265276	-163875	0	0,	182.727273 MHz
P_366=-282313	-185027	0	0,	183.090910 MHz
P_367=-307733	-198652	0	0,	183.454546 MHz
P_368=-336651	-203490	0	0,	183.818182 MHz
P_369=-365194	-199509	0	0,	184.181819 MHz
P_370=-391307	-188311	0	0,	184.545455 MHz
P_371=-413387	-171590	0	0,	184.909091 MHz
P_372=-432035	-153018	0	0,	185.272728 MHz
P_373=-446985	-132447	0	0,	185.636364 MHz
P_374=-459197	-110839	0	0,	186.000000 MHz
P_375=-467673	-89323	0	0,	186.363637 MHz
P_376=-473857	-69266	0	0,	186.727273 MHz
P_377=-478306	-50044	0	0,	187.090910 MHz
P_378=-480712	-32072	0	0,	187.454546 MHz
P_379=-482124	-15957	0	0,	187.818182 MHz
P_380=-483036	-1505	0	0,	188.181819 MHz
P_381=-484812	11994	0	0,	188.545455 MHz
P_382=-486317	25497	0	0,	188.909091 MHz
P_383=-488003	39424	0	0,	189.272728 MHz
P_384=-488827	53438	0	0,	189.636364 MHz
P_385=-488923	68117	0	0,	190.000000 MHz
P_386=-488021	82877	0	0,	190.363637 MHz
P_387=-485613	98538	0	0,	190.727273 MHz
P_388=-481864	113230	0	0,	191.090910 MHz
P_389=-476293	128128	0	0,	191.454546 MHz
P_390=-469494	142563	0	0,	191.818182 MHz
P_391=-461580	156176	0	0,	192.181819 MHz
P_392=-452712	168608	0	0,	192.545455 MHz
P_393=-443094	181136	0	0,	192.909091 MHz
P_394=-431608	193110	0	0,	193.272728 MHz
P_395=-419818	203664	0	0,	193.636364 MHz
P_396=-407545	213047	0	0,	194.000000 MHz
P_397=-394088	222213	0	0,	194.363637 MHz
P_398=-380586	230211	0	0,	194.727273 MHz
P_399=-366392	238034	0	0,	195.090910 MHz
P_400=-352237	243489	0	0,	195.454546 MHz
P_401=-337246	248409	0	0,	195.818182 MHz
P_402=-323138	252449	0	0,	196.181819 MHz
P_403=-308489	256013	0	0,	196.545455 MHz
P_404=-294988	257421	0	0,	196.909091 MHz
P_405=-281345	257206	0	0,	197.272728 MHz
P_406=-268138	256448	0	0,	197.636364 MHz
P_407=-254637	254595	0	0,	198.000000 MHz
P_408=-243464	250911	0	0,	198.363637 MHz
P_409=-231510	246132	0	0,	198.727273 MHz
P_410=-221071	240165	0	0,	199.090910 MHz
P_411=-211709	233411	0	0,	199.454546 MHz
P_412=-203843	226881	0	0,	199.818182 MHz
P_413=-196487	219323	0	0,	200.181819 MHz
P_414=-190683	212824	0	0,	200.545455 MHz
P_415=-186235	205911	0	0,	200.909091 MHz
P_416=-182177	199417	0	0,	201.272728 MHz
P_417=-180425	193451	0	0,	201.636364 MHz
P_418=-176824	189322	0	0,	202.000000 MHz
P_419=-174046	185470	0	0,	202.363637 MHz
P_420=-171145	182220	0	0,	202.727273 MHz
P_421=-168475	178519	0	0,	203.090910 MHz
P_422=-164748	174839	0	0,	203.454546 MHz
P_423=-160954	170918	0	0,	203.818182 MHz
P_424=-156030	165681	0	0,	204.181819 MHz
P_425=-152793	158615	0	0,	204.545455 MHz
P_426=-149996	151076	0	0,	204.909091 MHz
P_427=-147476	142579	0	0,	205.272728 MHz
P_428=-145273	134675	0	0,	205.636364 MHz
P_429=-143866	126657	0	0,	206.000000 MHz
P_430=-141825	118998	0	0,	206.363637 MHz
P_431=-140409	111931	0	0,	206.727273 MHz
P_432=-138036	105628	0	0,	207.090910 MHz
P_433=-135890	99826	0	0,	207.454546 MHz
P_434=-133350	92685	0	0,	207.818182 MHz
P_435=-132293	85124	0	0,	208.181819 MHz
P_436=-131944	77022	0	0,	208.545455 MHz
P_437=-133216	68344	0	0,	208.909091 MHz
P_438=-138130	59700	0	0,	209.272728 MHz
P_439=-145860	51956	0	0,	209.636364 MHz
P_440=-155269	47896	0	0,	210.000000 MHz
P_441=-164533	45475	0	0,	210.363637 MHz
P_442=-172183	44027	0	0,	210.727273 MHz
P_443=-179505	42035	0	0,	211.090910 MHz
P_444=-184659	40242	0	0,	211.454546 MHz
P_445=-188363	36968	0	0,	211.818182 MHz
P_446=-191659	33385	0	0,	212.181819 MHz
P_447=-194375	28810	0	0,	212.545455 MHz
P_448=-197968	23759	0	0,	212.909091 MHz
P_449=-200787	17710	0	0,	213.272728 MHz
P_450=-203317	11883	0	0,	213.636364 MHz
P_451=-206912	5722	0	0,	214.000000 MHz
P_452=-210385	-418	0	0,	214.363637 MHz
P_453=-214531	-5299	0	0,	214.727273 MHz
P_454=-219494	-10908	0	0,	215.090910 MHz
P_455=-225413	-16461	0	0,	215.454546 MHz
P_456=-232542	-21482	0	0,	215.818182 MHz
P_457=-240914	-25435	0	0,	216.181819 MHz
P_458=-250723	-28982	0	0,	216.545455 MHz
P_459=-261637	-33334	0	0,	216.909091 MHz
P_460=-272976	-36456	0	0,	217.272728 MHz
P_461=-285312	-39707	0	0,	217.636364 MHz
P_462=-297926	-42810	0	0,	218.000000 MHz
P_463=-310329	-45681	0	0,	218.363637 MHz
P_464=-323664	-48957	0	0,	218.727273 MHz
P_465=-335627	-51555	0	0,	219.090910 MHz
P_466=-347866	-53025	0	0,	219.454546 MHz
P_467=-359480	-55078	0	0,	219.818182 MHz
P_468=-371018	-54951	0	0,	220.181819 MHz
P_469=-381424	-53353	0	0,	220.545455 MHz
P_470=-392174	-50824	0	0,	220.909091 MHz
P_471=-402589	-45438	0	0,	221.272728 MHz
P_472=-411422	-38789	0	0,	221.636364 MHz
P_473=-420209	-29232	0	0,	222.000000 MHz
P_474=-428485	-19534	0	0,	222.363637 MHz
P_475=-437337	-8372	0	0,	222.727273 MHz
P_476=-445526	4420	0	0,	223.090910 MHz
P_477=-454543	17979	0	0,	223.454546 MHz
P_478=-463048	30827	0	0,	223.818182 MHz
P_479=-471820	44360	0	0,	224.181819 MHz
P_480=-481698	58041	0	0,	224.545455 MHz
P_481=-490129	71542	0	0,	224.909091 MHz
P_482=-499242	85646	0	0,	225.272728 MHz
P_483=-506725	98257	0	0,	225.636364 MHz
P_484=-514121	111921	0	0,	226.000000 MHz
P_485=-520388	124235	0	0,	226.363637 MHz
P_486=-525276	137319	0	0,	226.727273 MHz
P_487=-529353	150025	0	0,	227.090910 MHz
P_488=-531177	162034	0	0,	227.454546 MHz
P_489=-531423	173799	0	0,	227.818182 MHz
P_490=-531072	185384	0	0,	228.181819 MHz
P_491=-529403	195783	0	0,	228.545455 MHz
P_492=-527629	205962	0	0,	228.909091 MHz
P_493=-524595	215930	0	0,	229.272728 MHz
P_494=-522635	225244	0	0,	229.636364 MHz
P_495=-520186	233932	0	0,	230.000000 MHz
P_496=-518453	241716	0	0,	230.363637 MHz
P_497=-516927	250528	0	0,	230.727273 MHz
P_498=-514803	259047	0	0,	231.090910 MHz
P_499=-513386	267407	0	0,	231.454546 MHz
P_500=-511828	275431	0	0,	231.818182 MHz
P_501=-508694	284683	0	0,	232.181819 MHz
P_502=-506657	294061	0	0,	232.545455 MHz
P_503=-503374	303462	0	0,	232.909091 MHz
P_504=-499918	313403	0	0,	233.272728 MHz
P_505=-495331	323016	0	0,	233.636364 MHz
P_506=-489766	333339	0	0,	234.000000 MHz
P_507=-484230	344894	0	0,	234.363637 MHz
P_508=-478195	356148	0	0,	234.727273 MHz
P_509=-471685	367594	0	0,	235.090910 MHz
P_510=-465317	379866	0	0,	235.454546 MHz
P_511=-458227	393075	0	0,	235.818182 MHz
P_512=-451711	405121	0	0,	236.181819 MHz
P_513=-445555	417276	0	0,	236.545455 MHz
P_514=-438143	428437	0	0,	236.909091 MHz
P_515=-430045	439656	0	0,	237.272728 MHz
P_516=-422250	450590	0	0,	237.636364 MHz
P_517=-414077	461352	0	0,	238.000000 MHz
P_518=-405948	470753	0	0,	238.363637 MHz
P_519=-397205	479471	0	0,	238.727273 MHz
P_520=-388853	488363	0	0,	239.090910 MHz
P_521=-380362	494790	0	0,	239.454546 MHz
P_522=-371017	501626	0	0,	239.818182 MHz
P_523=-360942	507728	0	0,	240.181819 MHz
P_524=-350739	513124	0	0,	240.545455 MHz
P_525=-341125	519162	0	0,	240.909091 MHz
P_526=-330404	523634	0	0,	241.272728 MHz
P_527=-320490	528516	0	0,	241.636364 MHz
P_528=-309177	531782	0	0,	242.000000 MHz
P_529=-299626	534936	0	0,	242.363637 MHz
P_530=-289760	537379	0	0,	242.727273 MHz
P_531=-279067	539559	0	0,	243.090910 MHz
P_532=-267693	540152	0	0,	243.454546 MHz
P_533=-256005	541362	0	0,	243.818182 MHz
P_534=-245494	542251	0	0,	244.181819 MHz
P_535=-234186	541939	0	0,	244.545455 MHz
P_536=-222949	541251	0	0,	244.909091 MHz
P_537=-211025	540549	0	0,	245.272728 MHz
P_538=-200510	538836	0	0,	245.636364 MHz
P_539=-188383	536535	0	0,	246.000000 MHz
P_540=-176240	534858	0	0,	246.363637 MHz
P_541=-163926	532435	0	0,	246.727273 MHz
P_542=-152991	529337	0	0,	247.090910 MHz
P_543=-141427	527761	0	0,	247.454546 MHz
P_544=-130521	524974	0	0,	247.818182 MHz
P_545=-119662	522159	0	0,	248.181819 MHz
P_546=-109951	518930	0	0,	248.545455 MHz
P_547=-100263	516103	0	0,	248.909091 MHz
P_548=-90439	512218	0	0,	249.272728 MHz
P_549=-80913	508265	0	0,	249.636364 MHz
P_550=-72484	503720	0	0,	250.000000 MHz
