<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_42_pha1
DATE=2017-08-31-04-13-03-01
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2925676857


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.966000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.283000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=27146	-564691	0	0,	50.000000 MHz
P_1=-13544	-576934	0	0,	50.363637 MHz
P_2=-57053	-586801	0	0,	50.727273 MHz
P_3=-105079	-594341	0	0,	51.090910 MHz
P_4=-156997	-598709	0	0,	51.454546 MHz
P_5=-212963	-598449	0	0,	51.818182 MHz
P_6=-273812	-591466	0	0,	52.181819 MHz
P_7=-337817	-577712	0	0,	52.545455 MHz
P_8=-405474	-556459	0	0,	52.909091 MHz
P_9=-475341	-524949	0	0,	53.272728 MHz
P_10=-545399	-482533	0	0,	53.636364 MHz
P_11=-614132	-426150	0	0,	54.000000 MHz
P_12=-678496	-355361	0	0,	54.363637 MHz
P_13=-733840	-269072	0	0,	54.727273 MHz
P_14=-776837	-168661	0	0,	55.090910 MHz
P_15=-803137	-55205	0	0,	55.454546 MHz
P_16=-805237	67684	0	0,	55.818182 MHz
P_17=-776628	188398	0	0,	56.181819 MHz
P_18=-731036	294031	0	0,	56.545455 MHz
P_19=-670436	394571	0	0,	56.909091 MHz
P_20=-591227	481620	0	0,	57.272728 MHz
P_21=-499509	550686	0	0,	57.636364 MHz
P_22=-399309	598913	0	0,	58.000000 MHz
P_23=-297062	626773	0	0,	58.363637 MHz
P_24=-196859	636294	0	0,	58.727273 MHz
P_25=-102191	629870	0	0,	59.090910 MHz
P_26=-15289	612217	0	0,	59.454546 MHz
P_27=61795	585235	0	0,	59.818182 MHz
P_28=129601	552853	0	0,	60.181819 MHz
P_29=188125	516639	0	0,	60.545455 MHz
P_30=237956	477126	0	0,	60.909091 MHz
P_31=280280	435820	0	0,	61.272728 MHz
P_32=315212	394597	0	0,	61.636364 MHz
P_33=343430	353260	0	0,	62.000000 MHz
P_34=365807	312879	0	0,	62.363637 MHz
P_35=383306	273006	0	0,	62.727273 MHz
P_36=396066	234410	0	0,	63.090910 MHz
P_37=405437	196574	0	0,	63.454546 MHz
P_38=411885	159530	0	0,	63.818182 MHz
P_39=416139	122859	0	0,	64.181819 MHz
P_40=417836	87039	0	0,	64.545455 MHz
P_41=417751	50967	0	0,	64.909091 MHz
P_42=416521	16043	0	0,	65.272728 MHz
P_43=413701	-17983	0	0,	65.636364 MHz
P_44=409027	-51246	0	0,	66.000000 MHz
P_45=403307	-82362	0	0,	66.363637 MHz
P_46=398080	-111685	0	0,	66.727273 MHz
P_47=391587	-139561	0	0,	67.090910 MHz
P_48=384131	-166433	0	0,	67.454546 MHz
P_49=375374	-191814	0	0,	67.818182 MHz
P_50=365159	-216189	0	0,	68.181819 MHz
P_51=353069	-239081	0	0,	68.545455 MHz
P_52=338755	-260853	0	0,	68.909091 MHz
P_53=322134	-282348	0	0,	69.272728 MHz
P_54=303560	-302596	0	0,	69.636364 MHz
P_55=282669	-322194	0	0,	70.000000 MHz
P_56=259363	-341430	0	0,	70.363637 MHz
P_57=233749	-360230	0	0,	70.727273 MHz
P_58=205879	-377633	0	0,	71.090910 MHz
P_59=175060	-394135	0	0,	71.454546 MHz
P_60=142467	-409573	0	0,	71.818182 MHz
P_61=107281	-423776	0	0,	72.181819 MHz
P_62=71442	-435842	0	0,	72.545455 MHz
P_63=33049	-445587	0	0,	72.909091 MHz
P_64=-6577	-452704	0	0,	73.272728 MHz
P_65=-47331	-454641	0	0,	73.636364 MHz
P_66=-90137	-451608	0	0,	74.000000 MHz
P_67=-133939	-442032	0	0,	74.363637 MHz
P_68=-178244	-424977	0	0,	74.727273 MHz
P_69=-221569	-400611	0	0,	75.090910 MHz
P_70=-263582	-366907	0	0,	75.454546 MHz
P_71=-301414	-324335	0	0,	75.818182 MHz
P_72=-333753	-272820	0	0,	76.181819 MHz
P_73=-357257	-212970	0	0,	76.545455 MHz
P_74=-369638	-146788	0	0,	76.909091 MHz
P_75=-369128	-77599	0	0,	77.272728 MHz
P_76=-354314	-9143	0	0,	77.636364 MHz
P_77=-326307	54375	0	0,	78.000000 MHz
P_78=-286678	108670	0	0,	78.363637 MHz
P_79=-237569	151933	0	0,	78.727273 MHz
P_80=-183041	182373	0	0,	79.090910 MHz
P_81=-126400	199715	0	0,	79.454546 MHz
P_82=-71120	204780	0	0,	79.818182 MHz
P_83=-19020	199222	0	0,	80.181819 MHz
P_84=28556	185144	0	0,	80.545455 MHz
P_85=71066	164092	0	0,	80.909091 MHz
P_86=106629	138680	0	0,	81.272728 MHz
P_87=137032	110523	0	0,	81.636364 MHz
P_88=161766	79746	0	0,	82.000000 MHz
P_89=181442	48196	0	0,	82.363637 MHz
P_90=196082	16267	0	0,	82.727273 MHz
P_91=206869	-15124	0	0,	83.090910 MHz
P_92=213306	-45803	0	0,	83.454546 MHz
P_93=216458	-75142	0	0,	83.818182 MHz
P_94=216251	-103691	0	0,	84.181819 MHz
P_95=213828	-129995	0	0,	84.545455 MHz
P_96=208887	-155500	0	0,	84.909091 MHz
P_97=202068	-179358	0	0,	85.272728 MHz
P_98=193622	-201218	0	0,	85.636364 MHz
P_99=182916	-222174	0	0,	86.000000 MHz
P_100=170618	-241318	0	0,	86.363637 MHz
P_101=156724	-258615	0	0,	86.727273 MHz
P_102=140907	-274696	0	0,	87.090910 MHz
P_103=124264	-288678	0	0,	87.454546 MHz
P_104=105532	-301427	0	0,	87.818182 MHz
P_105=85738	-312543	0	0,	88.181819 MHz
P_106=65029	-322104	0	0,	88.545455 MHz
P_107=42262	-330504	0	0,	88.909091 MHz
P_108=19050	-336464	0	0,	89.272728 MHz
P_109=-4428	-340404	0	0,	89.636364 MHz
P_110=-28147	-342072	0	0,	90.000000 MHz
P_111=-51005	-342503	0	0,	90.363637 MHz
P_112=-72610	-343287	0	0,	90.727273 MHz
P_113=-96412	-346183	0	0,	91.090910 MHz
P_114=-124780	-346966	0	0,	91.454546 MHz
P_115=-154577	-342178	0	0,	91.818182 MHz
P_116=-182966	-332925	0	0,	92.181819 MHz
P_117=-209586	-320124	0	0,	92.545455 MHz
P_118=-235258	-303425	0	0,	92.909091 MHz
P_119=-258306	-283486	0	0,	93.272728 MHz
P_120=-278920	-260514	0	0,	93.636364 MHz
P_121=-297115	-234017	0	0,	94.000000 MHz
P_122=-312357	-204215	0	0,	94.363637 MHz
P_123=-323399	-172155	0	0,	94.727273 MHz
P_124=-330385	-138094	0	0,	95.090910 MHz
P_125=-333035	-102521	0	0,	95.454546 MHz
P_126=-330853	-66591	0	0,	95.818182 MHz
P_127=-324367	-31358	0	0,	96.181819 MHz
P_128=-314083	3659	0	0,	96.545455 MHz
P_129=-300858	37254	0	0,	96.909091 MHz
P_130=-283239	69455	0	0,	97.272728 MHz
P_131=-260603	100434	0	0,	97.636364 MHz
P_132=-233420	127597	0	0,	98.000000 MHz
P_133=-202789	150536	0	0,	98.363637 MHz
P_134=-168877	168509	0	0,	98.727273 MHz
P_135=-133202	180179	0	0,	99.090910 MHz
P_136=-97337	186635	0	0,	99.454546 MHz
P_137=-61247	187034	0	0,	99.818182 MHz
P_138=-26760	182897	0	0,	100.181819 MHz
P_139=6242	173911	0	0,	100.545455 MHz
P_140=36461	161130	0	0,	100.909091 MHz
P_141=64228	145234	0	0,	101.272728 MHz
P_142=89092	126395	0	0,	101.636364 MHz
P_143=110428	106327	0	0,	102.000000 MHz
P_144=129040	83673	0	0,	102.363637 MHz
P_145=144010	60934	0	0,	102.727273 MHz
P_146=156472	37200	0	0,	103.090910 MHz
P_147=166166	13719	0	0,	103.454546 MHz
P_148=173246	-9200	0	0,	103.818182 MHz
P_149=178215	-31928	0	0,	104.181819 MHz
P_150=180803	-54069	0	0,	104.545455 MHz
P_151=181690	-75627	0	0,	104.909091 MHz
P_152=180485	-96345	0	0,	105.272728 MHz
P_153=177697	-116959	0	0,	105.636364 MHz
P_154=172744	-136456	0	0,	106.000000 MHz
P_155=166749	-155172	0	0,	106.363637 MHz
P_156=158673	-173490	0	0,	106.727273 MHz
P_157=149284	-190843	0	0,	107.090910 MHz
P_158=138371	-207730	0	0,	107.454546 MHz
P_159=127469	-223618	0	0,	107.818182 MHz
P_160=114848	-238577	0	0,	108.181819 MHz
P_161=102240	-252670	0	0,	108.545455 MHz
P_162=89275	-265728	0	0,	108.909091 MHz
P_163=76461	-277141	0	0,	109.272728 MHz
P_164=63615	-287610	0	0,	109.636364 MHz
P_165=51042	-297612	0	0,	110.000000 MHz
P_166=38604	-306798	0	0,	110.363637 MHz
P_167=26177	-315408	0	0,	110.727273 MHz
P_168=13144	-322643	0	0,	111.090910 MHz
P_169=148	-329457	0	0,	111.454546 MHz
P_170=-13779	-334867	0	0,	111.818182 MHz
P_171=-29795	-337980	0	0,	112.181819 MHz
P_172=-46277	-339832	0	0,	112.545455 MHz
P_173=-64230	-339119	0	0,	112.909091 MHz
P_174=-82426	-337259	0	0,	113.272728 MHz
P_175=-101211	-333706	0	0,	113.636364 MHz
P_176=-120383	-329515	0	0,	114.000000 MHz
P_177=-140305	-324609	0	0,	114.363637 MHz
P_178=-161105	-318034	0	0,	114.727273 MHz
P_179=-182520	-309551	0	0,	115.090910 MHz
P_180=-203958	-299639	0	0,	115.454546 MHz
P_181=-224880	-287579	0	0,	115.818182 MHz
P_182=-244658	-273447	0	0,	116.181819 MHz
P_183=-263651	-257164	0	0,	116.545455 MHz
P_184=-280518	-239295	0	0,	116.909091 MHz
P_185=-294851	-219294	0	0,	117.272728 MHz
P_186=-307288	-197394	0	0,	117.636364 MHz
P_187=-317076	-172129	0	0,	118.000000 MHz
P_188=-323544	-144650	0	0,	118.363637 MHz
P_189=-325952	-114350	0	0,	118.727273 MHz
P_190=-322987	-80901	0	0,	119.090910 MHz
P_191=-313408	-45626	0	0,	119.454546 MHz
P_192=-295502	-10104	0	0,	119.818182 MHz
P_193=-267556	24511	0	0,	120.181819 MHz
P_194=-228662	52836	0	0,	120.545455 MHz
P_195=-181175	71815	0	0,	120.909091 MHz
P_196=-124745	76821	0	0,	121.272728 MHz
P_197=-64348	63105	0	0,	121.636364 MHz
P_198=-8982	26514	0	0,	122.000000 MHz
P_199=30450	-30473	0	0,	122.363637 MHz
P_200=46524	-98578	0	0,	122.727273 MHz
P_201=40365	-170003	0	0,	123.090910 MHz
P_202=7656	-243485	0	0,	123.454546 MHz
P_203=-66116	-296830	0	0,	123.818182 MHz
P_204=-152934	-301646	0	0,	124.181819 MHz
P_205=-220319	-267519	0	0,	124.545455 MHz
P_206=-259252	-217708	0	0,	124.909091 MHz
P_207=-272888	-168854	0	0,	125.272728 MHz
P_208=-271238	-129543	0	0,	125.636364 MHz
P_209=-263019	-101276	0	0,	126.000000 MHz
P_210=-257171	-81923	0	0,	126.363637 MHz
P_211=-256285	-63821	0	0,	126.727273 MHz
P_212=-257453	-41466	0	0,	127.090910 MHz
P_213=-253358	-14342	0	0,	127.454546 MHz
P_214=-238949	13338	0	0,	127.818182 MHz
P_215=-214964	34904	0	0,	128.181819 MHz
P_216=-186545	44351	0	0,	128.545455 MHz
P_217=-159290	42500	0	0,	128.909091 MHz
P_218=-139121	30857	0	0,	129.272728 MHz
P_219=-129155	16846	0	0,	129.636364 MHz
P_220=-128361	6223	0	0,	130.000000 MHz
P_221=-132110	4061	0	0,	130.363637 MHz
P_222=-133963	11510	0	0,	130.727273 MHz
P_223=-128380	23129	0	0,	131.090910 MHz
P_224=-115026	35479	0	0,	131.454546 MHz
P_225=-95696	44013	0	0,	131.818182 MHz
P_226=-73213	46231	0	0,	132.181819 MHz
P_227=-50441	43138	0	0,	132.545455 MHz
P_228=-30243	34493	0	0,	132.909091 MHz
P_229=-11667	22028	0	0,	133.272728 MHz
P_230=2888	6214	0	0,	133.636364 MHz
P_231=14399	-12008	0	0,	134.000000 MHz
P_232=23101	-30649	0	0,	134.363637 MHz
P_233=29544	-51111	0	0,	134.727273 MHz
P_234=33568	-72165	0	0,	135.090910 MHz
P_235=35428	-92740	0	0,	135.454546 MHz
P_236=37248	-114001	0	0,	135.818182 MHz
P_237=37022	-134231	0	0,	136.181819 MHz
P_238=35926	-153987	0	0,	136.545455 MHz
P_239=33804	-172083	0	0,	136.909091 MHz
P_240=31539	-188985	0	0,	137.272728 MHz
P_241=27946	-204284	0	0,	137.636364 MHz
P_242=22686	-218310	0	0,	138.000000 MHz
P_243=16779	-230307	0	0,	138.363637 MHz
P_244=9058	-241254	0	0,	138.727273 MHz
P_245=756	-250749	0	0,	139.090910 MHz
P_246=-9363	-259527	0	0,	139.454546 MHz
P_247=-20605	-267046	0	0,	139.818182 MHz
P_248=-32878	-273891	0	0,	140.181819 MHz
P_249=-46393	-279930	0	0,	140.545455 MHz
P_250=-61027	-286410	0	0,	140.909091 MHz
P_251=-77191	-292631	0	0,	141.272728 MHz
P_252=-93583	-299145	0	0,	141.636364 MHz
P_253=-111622	-305152	0	0,	142.000000 MHz
P_254=-130092	-311405	0	0,	142.363637 MHz
P_255=-148727	-316899	0	0,	142.727273 MHz
P_256=-167214	-322408	0	0,	143.090910 MHz
P_257=-186529	-326327	0	0,	143.454546 MHz
P_258=-207089	-327984	0	0,	143.818182 MHz
P_259=-228026	-326275	0	0,	144.181819 MHz
P_260=-247664	-322121	0	0,	144.545455 MHz
P_261=-266444	-315089	0	0,	144.909091 MHz
P_262=-284008	-306215	0	0,	145.272728 MHz
P_263=-299370	-296311	0	0,	145.636364 MHz
P_264=-313941	-285602	0	0,	146.000000 MHz
P_265=-327978	-274823	0	0,	146.363637 MHz
P_266=-342006	-263059	0	0,	146.727273 MHz
P_267=-355170	-251133	0	0,	147.090910 MHz
P_268=-368399	-239730	0	0,	147.454546 MHz
P_269=-381375	-228007	0	0,	147.818182 MHz
P_270=-394148	-215867	0	0,	148.181819 MHz
P_271=-405350	-204518	0	0,	148.545455 MHz
P_272=-415741	-193112	0	0,	148.909091 MHz
P_273=-425413	-181950	0	0,	149.272728 MHz
P_274=-432943	-169633	0	0,	149.636364 MHz
P_275=-439352	-156893	0	0,	150.000000 MHz
P_276=-444044	-143546	0	0,	150.363637 MHz
P_277=-447205	-129230	0	0,	150.727273 MHz
P_278=-449687	-113738	0	0,	151.090910 MHz
P_279=-450365	-97256	0	0,	151.454546 MHz
P_280=-450351	-79837	0	0,	151.818182 MHz
P_281=-449138	-61444	0	0,	152.181819 MHz
P_282=-447348	-41788	0	0,	152.545455 MHz
P_283=-444971	-21932	0	0,	152.909091 MHz
P_284=-442144	-2034	0	0,	153.272728 MHz
P_285=-438267	17968	0	0,	153.636364 MHz
P_286=-433973	38248	0	0,	154.000000 MHz
P_287=-428757	56985	0	0,	154.363637 MHz
P_288=-422866	75928	0	0,	154.727273 MHz
P_289=-416065	93562	0	0,	155.090910 MHz
P_290=-408418	110170	0	0,	155.454546 MHz
P_291=-399978	125053	0	0,	155.818182 MHz
P_292=-390708	138569	0	0,	156.181819 MHz
P_293=-380134	151188	0	0,	156.545455 MHz
P_294=-368309	161832	0	0,	156.909091 MHz
P_295=-356018	172077	0	0,	157.272728 MHz
P_296=-342740	180744	0	0,	157.636364 MHz
P_297=-328472	189680	0	0,	158.000000 MHz
P_298=-312813	198135	0	0,	158.363637 MHz
P_299=-296606	206429	0	0,	158.727273 MHz
P_300=-279581	213277	0	0,	159.090910 MHz
P_301=-260317	219528	0	0,	159.454546 MHz
P_302=-240620	223998	0	0,	159.818182 MHz
P_303=-220953	226786	0	0,	160.181819 MHz
P_304=-200275	228162	0	0,	160.545455 MHz
P_305=-180102	228079	0	0,	160.909091 MHz
P_306=-159347	226336	0	0,	161.272728 MHz
P_307=-139764	223086	0	0,	161.636364 MHz
P_308=-120447	218222	0	0,	162.000000 MHz
P_309=-101205	211386	0	0,	162.363637 MHz
P_310=-83230	203387	0	0,	162.727273 MHz
P_311=-65394	193256	0	0,	163.090910 MHz
P_312=-48328	182209	0	0,	163.454546 MHz
P_313=-31217	169453	0	0,	163.818182 MHz
P_314=-15215	155991	0	0,	164.181819 MHz
P_315=-1067	141498	0	0,	164.545455 MHz
P_316=12784	125640	0	0,	164.909091 MHz
P_317=24821	108984	0	0,	165.272728 MHz
P_318=35150	91988	0	0,	165.636364 MHz
P_319=44456	73609	0	0,	166.000000 MHz
P_320=51348	54210	0	0,	166.363637 MHz
P_321=56826	34177	0	0,	166.727273 MHz
P_322=60972	13413	0	0,	167.090910 MHz
P_323=62459	-6901	0	0,	167.454546 MHz
P_324=62037	-27706	0	0,	167.818182 MHz
P_325=58908	-48713	0	0,	168.181819 MHz
P_326=54707	-69163	0	0,	168.545455 MHz
P_327=47047	-88989	0	0,	168.909091 MHz
P_328=37680	-108278	0	0,	169.272728 MHz
P_329=27727	-125982	0	0,	169.636364 MHz
P_330=14688	-142312	0	0,	170.000000 MHz
P_331=1208	-158096	0	0,	170.363637 MHz
P_332=-14023	-171380	0	0,	170.727273 MHz
P_333=-30392	-183199	0	0,	171.090910 MHz
P_334=-46758	-193248	0	0,	171.454546 MHz
P_335=-61953	-201617	0	0,	171.818182 MHz
P_336=-77734	-208143	0	0,	172.181819 MHz
P_337=-91729	-213305	0	0,	172.545455 MHz
P_338=-105802	-217060	0	0,	172.909091 MHz
P_339=-117964	-220801	0	0,	173.272728 MHz
P_340=-131067	-223835	0	0,	173.636364 MHz
P_341=-143845	-226986	0	0,	174.000000 MHz
P_342=-157639	-229020	0	0,	174.363637 MHz
P_343=-171635	-229513	0	0,	174.727273 MHz
P_344=-185816	-228250	0	0,	175.090910 MHz
P_345=-200179	-225058	0	0,	175.454546 MHz
P_346=-214135	-220081	0	0,	175.818182 MHz
P_347=-227132	-213130	0	0,	176.181819 MHz
P_348=-240425	-205333	0	0,	176.545455 MHz
P_349=-252622	-196629	0	0,	176.909091 MHz
P_350=-264351	-187211	0	0,	177.272728 MHz
P_351=-273833	-177981	0	0,	177.636364 MHz
P_352=-282176	-168086	0	0,	178.000000 MHz
P_353=-288975	-159198	0	0,	178.363637 MHz
P_354=-294323	-149714	0	0,	178.727273 MHz
P_355=-296057	-142619	0	0,	179.090910 MHz
P_356=-296490	-135849	0	0,	179.454546 MHz
P_357=-295086	-131383	0	0,	179.818182 MHz
P_358=-291100	-129674	0	0,	180.181819 MHz
P_359=-286033	-131213	0	0,	180.545455 MHz
P_360=-281041	-136499	0	0,	180.909091 MHz
P_361=-278003	-145139	0	0,	181.272728 MHz
P_362=-278254	-155817	0	0,	181.636364 MHz
P_363=-283141	-167435	0	0,	182.000000 MHz
P_364=-292761	-178017	0	0,	182.363637 MHz
P_365=-307382	-184783	0	0,	182.727273 MHz
P_366=-324997	-186728	0	0,	183.090910 MHz
P_367=-344925	-184019	0	0,	183.454546 MHz
P_368=-364002	-177863	0	0,	183.818182 MHz
P_369=-383440	-168098	0	0,	184.181819 MHz
P_370=-401002	-156206	0	0,	184.545455 MHz
P_371=-417375	-141815	0	0,	184.909091 MHz
P_372=-431335	-127128	0	0,	185.272728 MHz
P_373=-443464	-111871	0	0,	185.636364 MHz
P_374=-453727	-96226	0	0,	186.000000 MHz
P_375=-461446	-80479	0	0,	186.363637 MHz
P_376=-467003	-66180	0	0,	186.727273 MHz
P_377=-470699	-51676	0	0,	187.090910 MHz
P_378=-472138	-37659	0	0,	187.454546 MHz
P_379=-472287	-25260	0	0,	187.818182 MHz
P_380=-471330	-13023	0	0,	188.181819 MHz
P_381=-470241	-734	0	0,	188.545455 MHz
P_382=-469530	11974	0	0,	188.909091 MHz
P_383=-469067	25486	0	0,	189.272728 MHz
P_384=-468029	38998	0	0,	189.636364 MHz
P_385=-466205	53957	0	0,	190.000000 MHz
P_386=-464651	69430	0	0,	190.363637 MHz
P_387=-461965	84586	0	0,	190.727273 MHz
P_388=-458283	99684	0	0,	191.090910 MHz
P_389=-454229	113749	0	0,	191.454546 MHz
P_390=-448847	127795	0	0,	191.818182 MHz
P_391=-442168	140159	0	0,	192.181819 MHz
P_392=-434693	151256	0	0,	192.545455 MHz
P_393=-426000	161677	0	0,	192.909091 MHz
P_394=-415446	171554	0	0,	193.272728 MHz
P_395=-404222	179910	0	0,	193.636364 MHz
P_396=-391713	186786	0	0,	194.000000 MHz
P_397=-378178	193702	0	0,	194.363637 MHz
P_398=-363829	199236	0	0,	194.727273 MHz
P_399=-349059	204673	0	0,	195.090910 MHz
P_400=-334745	208693	0	0,	195.454546 MHz
P_401=-320256	212630	0	0,	195.818182 MHz
P_402=-307527	215819	0	0,	196.181819 MHz
P_403=-295040	219545	0	0,	196.545455 MHz
P_404=-284775	221270	0	0,	196.909091 MHz
P_405=-274824	222623	0	0,	197.272728 MHz
P_406=-266755	223627	0	0,	197.636364 MHz
P_407=-259348	224037	0	0,	198.000000 MHz
P_408=-252416	222636	0	0,	198.363637 MHz
P_409=-246233	220416	0	0,	198.727273 MHz
P_410=-239821	217664	0	0,	199.090910 MHz
P_411=-233825	213775	0	0,	199.454546 MHz
P_412=-227529	209590	0	0,	199.818182 MHz
P_413=-220936	203708	0	0,	200.181819 MHz
P_414=-213081	199254	0	0,	200.545455 MHz
P_415=-205378	193259	0	0,	200.909091 MHz
P_416=-196522	187303	0	0,	201.272728 MHz
P_417=-188774	181370	0	0,	201.636364 MHz
P_418=-179585	176093	0	0,	202.000000 MHz
P_419=-171024	171125	0	0,	202.363637 MHz
P_420=-162920	166497	0	0,	202.727273 MHz
P_421=-155921	161608	0	0,	203.090910 MHz
P_422=-149454	156530	0	0,	203.454546 MHz
P_423=-144539	151482	0	0,	203.818182 MHz
P_424=-140217	145746	0	0,	204.181819 MHz
P_425=-137705	138404	0	0,	204.545455 MHz
P_426=-136531	130410	0	0,	204.909091 MHz
P_427=-135918	121323	0	0,	205.272728 MHz
P_428=-135538	112430	0	0,	205.636364 MHz
P_429=-136352	101580	0	0,	206.000000 MHz
P_430=-136836	91285	0	0,	206.363637 MHz
P_431=-138131	79706	0	0,	206.727273 MHz
P_432=-138786	68833	0	0,	207.090910 MHz
P_433=-139564	58774	0	0,	207.454546 MHz
P_434=-140223	48351	0	0,	207.818182 MHz
P_435=-140954	39224	0	0,	208.181819 MHz
P_436=-141614	30472	0	0,	208.545455 MHz
P_437=-142739	21612	0	0,	208.909091 MHz
P_438=-144957	13707	0	0,	209.272728 MHz
P_439=-149467	6256	0	0,	209.636364 MHz
P_440=-155824	839	0	0,	210.000000 MHz
P_441=-163123	-3454	0	0,	210.363637 MHz
P_442=-171140	-6391	0	0,	210.727273 MHz
P_443=-180079	-9466	0	0,	211.090910 MHz
P_444=-189784	-12633	0	0,	211.454546 MHz
P_445=-198654	-15583	0	0,	211.818182 MHz
P_446=-208033	-17717	0	0,	212.181819 MHz
P_447=-217538	-20293	0	0,	212.545455 MHz
P_448=-227171	-23036	0	0,	212.909091 MHz
P_449=-236226	-25317	0	0,	213.272728 MHz
P_450=-243792	-27885	0	0,	213.636364 MHz
P_451=-250896	-29515	0	0,	214.000000 MHz
P_452=-257570	-30960	0	0,	214.363637 MHz
P_453=-262482	-31067	0	0,	214.727273 MHz
P_454=-266572	-30596	0	0,	215.090910 MHz
P_455=-270013	-30274	0	0,	215.454546 MHz
P_456=-272917	-29862	0	0,	215.818182 MHz
P_457=-274733	-29205	0	0,	216.181819 MHz
P_458=-277030	-29327	0	0,	216.545455 MHz
P_459=-280223	-32000	0	0,	216.909091 MHz
P_460=-284993	-35002	0	0,	217.272728 MHz
P_461=-292190	-40194	0	0,	217.636364 MHz
P_462=-301115	-45590	0	0,	218.000000 MHz
P_463=-312725	-51642	0	0,	218.363637 MHz
P_464=-326561	-56764	0	0,	218.727273 MHz
P_465=-340944	-61206	0	0,	219.090910 MHz
P_466=-355505	-64257	0	0,	219.454546 MHz
P_467=-369826	-66151	0	0,	219.818182 MHz
P_468=-382691	-66450	0	0,	220.181819 MHz
P_469=-394433	-64989	0	0,	220.545455 MHz
P_470=-406412	-62352	0	0,	220.909091 MHz
P_471=-416658	-57545	0	0,	221.272728 MHz
P_472=-425524	-51195	0	0,	221.636364 MHz
P_473=-433350	-42080	0	0,	222.000000 MHz
P_474=-440669	-32731	0	0,	222.363637 MHz
P_475=-447576	-20510	0	0,	222.727273 MHz
P_476=-454339	-7581	0	0,	223.090910 MHz
P_477=-461369	6347	0	0,	223.454546 MHz
P_478=-468424	20330	0	0,	223.818182 MHz
P_479=-475743	35904	0	0,	224.181819 MHz
P_480=-483955	50200	0	0,	224.545455 MHz
P_481=-491220	64725	0	0,	224.909091 MHz
P_482=-498908	79848	0	0,	225.272728 MHz
P_483=-505425	92540	0	0,	225.636364 MHz
P_484=-511935	105833	0	0,	226.000000 MHz
P_485=-517507	117692	0	0,	226.363637 MHz
P_486=-521904	129300	0	0,	226.727273 MHz
P_487=-525374	140212	0	0,	227.090910 MHz
P_488=-526879	150423	0	0,	227.454546 MHz
P_489=-527678	160314	0	0,	227.818182 MHz
P_490=-527265	170409	0	0,	228.181819 MHz
P_491=-525339	180060	0	0,	228.545455 MHz
P_492=-523056	189296	0	0,	228.909091 MHz
P_493=-519699	199218	0	0,	229.272728 MHz
P_494=-517085	208364	0	0,	229.636364 MHz
P_495=-513828	217826	0	0,	230.000000 MHz
P_496=-510654	227330	0	0,	230.363637 MHz
P_497=-508493	236844	0	0,	230.727273 MHz
P_498=-505812	246992	0	0,	231.090910 MHz
P_499=-504375	256510	0	0,	231.454546 MHz
P_500=-502564	266470	0	0,	231.818182 MHz
P_501=-501063	276635	0	0,	232.181819 MHz
P_502=-499996	287016	0	0,	232.545455 MHz
P_503=-497984	296595	0	0,	232.909091 MHz
P_504=-496234	306797	0	0,	233.272728 MHz
P_505=-493401	315905	0	0,	233.636364 MHz
P_506=-489833	325899	0	0,	234.000000 MHz
P_507=-485483	335400	0	0,	234.363637 MHz
P_508=-481417	344163	0	0,	234.727273 MHz
P_509=-475548	353089	0	0,	235.090910 MHz
P_510=-470207	362393	0	0,	235.454546 MHz
P_511=-463423	372741	0	0,	235.818182 MHz
P_512=-456522	381573	0	0,	236.181819 MHz
P_513=-449127	390511	0	0,	236.545455 MHz
P_514=-441400	399733	0	0,	236.909091 MHz
P_515=-432087	408832	0	0,	237.272728 MHz
P_516=-423093	417743	0	0,	237.636364 MHz
P_517=-413611	427116	0	0,	238.000000 MHz
P_518=-404406	436035	0	0,	238.363637 MHz
P_519=-394466	445566	0	0,	238.727273 MHz
P_520=-385702	453757	0	0,	239.090910 MHz
P_521=-376497	461445	0	0,	239.454546 MHz
P_522=-367506	469326	0	0,	239.818182 MHz
P_523=-358186	476422	0	0,	240.181819 MHz
P_524=-349307	482183	0	0,	240.545455 MHz
P_525=-339984	488389	0	0,	240.909091 MHz
P_526=-331764	492966	0	0,	241.272728 MHz
P_527=-323795	496859	0	0,	241.636364 MHz
P_528=-314975	499742	0	0,	242.000000 MHz
P_529=-307035	502077	0	0,	242.363637 MHz
P_530=-298697	502781	0	0,	242.727273 MHz
P_531=-289430	502461	0	0,	243.090910 MHz
P_532=-278559	501841	0	0,	243.454546 MHz
P_533=-267610	501216	0	0,	243.818182 MHz
P_534=-256898	500795	0	0,	244.181819 MHz
P_535=-244880	499691	0	0,	244.545455 MHz
P_536=-233175	498439	0	0,	244.909091 MHz
P_537=-220453	496989	0	0,	245.272728 MHz
P_538=-208068	495456	0	0,	245.636364 MHz
P_539=-195708	494547	0	0,	246.000000 MHz
P_540=-182524	493625	0	0,	246.363637 MHz
P_541=-170348	493534	0	0,	246.727273 MHz
P_542=-159432	492388	0	0,	247.090910 MHz
P_543=-148214	492185	0	0,	247.454546 MHz
P_544=-138392	491063	0	0,	247.818182 MHz
P_545=-129581	489287	0	0,	248.181819 MHz
P_546=-120913	487015	0	0,	248.545455 MHz
P_547=-112843	483803	0	0,	248.909091 MHz
P_548=-104673	479358	0	0,	249.272728 MHz
P_549=-96343	474055	0	0,	249.636364 MHz
P_550=-89018	467382	0	0,	250.000000 MHz
