<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_39_pha
DATE=2017-08-31-04-12-44-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4263181715


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.154000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=36447	-558856	0	0,	50.000000 MHz
P_1=-3456	-572224	0	0,	50.363637 MHz
P_2=-45576	-583294	0	0,	50.727273 MHz
P_3=-92215	-591747	0	0,	51.090910 MHz
P_4=-142334	-596847	0	0,	51.454546 MHz
P_5=-195982	-598279	0	0,	51.818182 MHz
P_6=-255117	-593932	0	0,	52.181819 MHz
P_7=-318285	-583668	0	0,	52.545455 MHz
P_8=-386509	-565389	0	0,	52.909091 MHz
P_9=-457999	-537091	0	0,	53.272728 MHz
P_10=-530646	-496929	0	0,	53.636364 MHz
P_11=-602515	-442346	0	0,	54.000000 MHz
P_12=-670248	-372471	0	0,	54.363637 MHz
P_13=-729180	-285929	0	0,	54.727273 MHz
P_14=-773455	-183433	0	0,	55.090910 MHz
P_15=-795940	-67185	0	0,	55.454546 MHz
P_16=-783884	51048	0	0,	55.818182 MHz
P_17=-748418	128847	0	0,	56.181819 MHz
P_18=-764266	221042	0	0,	56.545455 MHz
P_19=-726389	354630	0	0,	56.909091 MHz
P_20=-648179	464846	0	0,	57.272728 MHz
P_21=-552142	549107	0	0,	57.636364 MHz
P_22=-446081	607760	0	0,	58.000000 MHz
P_23=-337843	642430	0	0,	58.363637 MHz
P_24=-232161	656704	0	0,	58.727273 MHz
P_25=-132648	653032	0	0,	59.090910 MHz
P_26=-42195	636486	0	0,	59.454546 MHz
P_27=37321	610024	0	0,	59.818182 MHz
P_28=106974	577271	0	0,	60.181819 MHz
P_29=166268	540428	0	0,	60.545455 MHz
P_30=215957	500235	0	0,	60.909091 MHz
P_31=258436	459127	0	0,	61.272728 MHz
P_32=294109	418576	0	0,	61.636364 MHz
P_33=324661	377838	0	0,	62.000000 MHz
P_34=351184	336736	0	0,	62.363637 MHz
P_35=373396	294747	0	0,	62.727273 MHz
P_36=389854	252450	0	0,	63.090910 MHz
P_37=401865	211362	0	0,	63.454546 MHz
P_38=410336	171581	0	0,	63.818182 MHz
P_39=415801	133272	0	0,	64.181819 MHz
P_40=418489	96343	0	0,	64.545455 MHz
P_41=419029	60496	0	0,	64.909091 MHz
P_42=417674	26754	0	0,	65.272728 MHz
P_43=414469	-4878	0	0,	65.636364 MHz
P_44=410704	-34353	0	0,	66.000000 MHz
P_45=407317	-63110	0	0,	66.363637 MHz
P_46=402717	-92286	0	0,	66.727273 MHz
P_47=394785	-120221	0	0,	67.090910 MHz
P_48=384517	-146345	0	0,	67.454546 MHz
P_49=372707	-169791	0	0,	67.818182 MHz
P_50=360712	-190863	0	0,	68.181819 MHz
P_51=349071	-210138	0	0,	68.545455 MHz
P_52=338376	-229625	0	0,	68.909091 MHz
P_53=327863	-251750	0	0,	69.272728 MHz
P_54=315023	-276855	0	0,	69.636364 MHz
P_55=298369	-303501	0	0,	70.000000 MHz
P_56=276687	-330220	0	0,	70.363637 MHz
P_57=251452	-355309	0	0,	70.727273 MHz
P_58=223433	-377918	0	0,	71.090910 MHz
P_59=191995	-398684	0	0,	71.454546 MHz
P_60=158322	-416763	0	0,	71.818182 MHz
P_61=122236	-432966	0	0,	72.181819 MHz
P_62=84937	-446293	0	0,	72.545455 MHz
P_63=44610	-456416	0	0,	72.909091 MHz
P_64=3031	-462828	0	0,	73.272728 MHz
P_65=-40816	-463941	0	0,	73.636364 MHz
P_66=-86843	-458697	0	0,	74.000000 MHz
P_67=-134626	-446463	0	0,	74.363637 MHz
P_68=-182179	-425865	0	0,	74.727273 MHz
P_69=-228785	-396863	0	0,	75.090910 MHz
P_70=-272833	-358058	0	0,	75.454546 MHz
P_71=-311077	-310040	0	0,	75.818182 MHz
P_72=-341599	-253276	0	0,	76.181819 MHz
P_73=-360728	-189384	0	0,	76.545455 MHz
P_74=-366888	-121169	0	0,	76.909091 MHz
P_75=-358012	-52852	0	0,	77.272728 MHz
P_76=-335043	11253	0	0,	77.636364 MHz
P_77=-299302	67165	0	0,	78.000000 MHz
P_78=-254482	110963	0	0,	78.363637 MHz
P_79=-204116	142628	0	0,	78.727273 MHz
P_80=-151540	161581	0	0,	79.090910 MHz
P_81=-100857	168683	0	0,	79.454546 MHz
P_82=-54351	166413	0	0,	79.818182 MHz
P_83=-12942	156760	0	0,	80.181819 MHz
P_84=22785	142125	0	0,	80.545455 MHz
P_85=53311	124981	0	0,	80.909091 MHz
P_86=78373	108099	0	0,	81.272728 MHz
P_87=102499	91235	0	0,	81.636364 MHz
P_88=126691	73025	0	0,	82.000000 MHz
P_89=151026	50806	0	0,	82.363637 MHz
P_90=171410	22366	0	0,	82.727273 MHz
P_91=185529	-9017	0	0,	83.090910 MHz
P_92=192284	-40242	0	0,	83.454546 MHz
P_93=194001	-69649	0	0,	83.818182 MHz
P_94=191710	-96582	0	0,	84.181819 MHz
P_95=187386	-120698	0	0,	84.545455 MHz
P_96=181202	-143039	0	0,	84.909091 MHz
P_97=173064	-163179	0	0,	85.272728 MHz
P_98=164454	-181038	0	0,	85.636364 MHz
P_99=154309	-197993	0	0,	86.000000 MHz
P_100=143210	-213038	0	0,	86.363637 MHz
P_101=131624	-226537	0	0,	86.727273 MHz
P_102=119337	-238664	0	0,	87.090910 MHz
P_103=107298	-250017	0	0,	87.454546 MHz
P_104=93972	-260696	0	0,	87.818182 MHz
P_105=80384	-270953	0	0,	88.181819 MHz
P_106=65185	-280687	0	0,	88.545455 MHz
P_107=47706	-288559	0	0,	88.909091 MHz
P_108=29256	-293785	0	0,	89.272728 MHz
P_109=13342	-291786	0	0,	89.636364 MHz
P_110=9591	-286810	0	0,	90.000000 MHz
P_111=18600	-302467	0	0,	90.363637 MHz
P_112=3535	-338301	0	0,	90.727273 MHz
P_113=-33093	-361825	0	0,	91.090910 MHz
P_114=-73219	-371248	0	0,	91.454546 MHz
P_115=-112426	-371209	0	0,	91.818182 MHz
P_116=-149798	-365161	0	0,	92.181819 MHz
P_117=-184602	-353766	0	0,	92.545455 MHz
P_118=-218312	-337152	0	0,	92.909091 MHz
P_119=-248881	-315866	0	0,	93.272728 MHz
P_120=-276762	-290212	0	0,	93.636364 MHz
P_121=-301355	-260486	0	0,	94.000000 MHz
P_122=-321642	-227242	0	0,	94.363637 MHz
P_123=-336786	-191640	0	0,	94.727273 MHz
P_124=-346488	-154242	0	0,	95.090910 MHz
P_125=-350880	-116295	0	0,	95.454546 MHz
P_126=-350411	-79360	0	0,	95.818182 MHz
P_127=-346374	-43927	0	0,	96.181819 MHz
P_128=-339672	-9056	0	0,	96.545455 MHz
P_129=-330589	26700	0	0,	96.909091 MHz
P_130=-316492	62698	0	0,	97.272728 MHz
P_131=-295438	99011	0	0,	97.636364 MHz
P_132=-267675	131604	0	0,	98.000000 MHz
P_133=-234952	159171	0	0,	98.363637 MHz
P_134=-197498	180651	0	0,	98.727273 MHz
P_135=-158319	194927	0	0,	99.090910 MHz
P_136=-118908	202819	0	0,	99.454546 MHz
P_137=-80138	204294	0	0,	99.818182 MHz
P_138=-43235	200309	0	0,	100.181819 MHz
P_139=-8306	191494	0	0,	100.545455 MHz
P_140=22908	178630	0	0,	100.909091 MHz
P_141=50926	163141	0	0,	101.272728 MHz
P_142=75594	144940	0	0,	101.636364 MHz
P_143=96303	125496	0	0,	102.000000 MHz
P_144=114478	103880	0	0,	102.363637 MHz
P_145=129285	81948	0	0,	102.727273 MHz
P_146=141379	59708	0	0,	103.090910 MHz
P_147=151022	36797	0	0,	103.454546 MHz
P_148=158586	14789	0	0,	103.818182 MHz
P_149=164254	-7245	0	0,	104.181819 MHz
P_150=168014	-28990	0	0,	104.545455 MHz
P_151=170413	-49953	0	0,	104.909091 MHz
P_152=171433	-70338	0	0,	105.272728 MHz
P_153=170815	-90642	0	0,	105.636364 MHz
P_154=168583	-109987	0	0,	106.000000 MHz
P_155=165722	-128988	0	0,	106.363637 MHz
P_156=161055	-146955	0	0,	106.727273 MHz
P_157=154901	-164461	0	0,	107.090910 MHz
P_158=147710	-181651	0	0,	107.454546 MHz
P_159=139956	-197839	0	0,	107.818182 MHz
P_160=130468	-213427	0	0,	108.181819 MHz
P_161=120687	-228180	0	0,	108.545455 MHz
P_162=109680	-242532	0	0,	108.909091 MHz
P_163=98246	-255337	0	0,	109.272728 MHz
P_164=85953	-267783	0	0,	109.636364 MHz
P_165=72679	-279485	0	0,	110.000000 MHz
P_166=58706	-291161	0	0,	110.363637 MHz
P_167=45029	-301943	0	0,	110.727273 MHz
P_168=29767	-311279	0	0,	111.090910 MHz
P_169=14548	-320264	0	0,	111.454546 MHz
P_170=-1136	-327702	0	0,	111.818182 MHz
P_171=-18260	-333224	0	0,	112.181819 MHz
P_172=-35200	-337868	0	0,	112.545455 MHz
P_173=-53535	-340668	0	0,	112.909091 MHz
P_174=-72511	-342767	0	0,	113.272728 MHz
P_175=-91660	-343386	0	0,	113.636364 MHz
P_176=-112497	-343048	0	0,	114.000000 MHz
P_177=-133895	-341154	0	0,	114.363637 MHz
P_178=-156114	-337173	0	0,	114.727273 MHz
P_179=-179948	-331058	0	0,	115.090910 MHz
P_180=-203798	-322626	0	0,	115.454546 MHz
P_181=-229068	-311528	0	0,	115.818182 MHz
P_182=-253340	-297416	0	0,	116.181819 MHz
P_183=-278228	-279683	0	0,	116.545455 MHz
P_184=-301373	-258893	0	0,	116.909091 MHz
P_185=-322013	-234466	0	0,	117.272728 MHz
P_186=-339858	-206466	0	0,	117.636364 MHz
P_187=-354096	-174751	0	0,	118.000000 MHz
P_188=-362983	-140003	0	0,	118.363637 MHz
P_189=-366469	-102617	0	0,	118.727273 MHz
P_190=-363561	-62715	0	0,	119.090910 MHz
P_191=-352912	-22082	0	0,	119.454546 MHz
P_192=-333066	17865	0	0,	119.818182 MHz
P_193=-304282	54390	0	0,	120.181819 MHz
P_194=-272944	87586	0	0,	120.545455 MHz
P_195=-227966	125726	0	0,	120.909091 MHz
P_196=-164378	151428	0	0,	121.272728 MHz
P_197=-89801	159324	0	0,	121.636364 MHz
P_198=-8178	143970	0	0,	122.000000 MHz
P_199=72151	98371	0	0,	122.363637 MHz
P_200=134481	20133	0	0,	122.727273 MHz
P_201=161099	-79375	0	0,	123.090910 MHz
P_202=149137	-178517	0	0,	123.454546 MHz
P_203=107057	-266795	0	0,	123.818182 MHz
P_204=37580	-338146	0	0,	124.181819 MHz
P_205=-52727	-380744	0	0,	124.545455 MHz
P_206=-150588	-387528	0	0,	124.909091 MHz
P_207=-239027	-361412	0	0,	125.272728 MHz
P_208=-307205	-313736	0	0,	125.636364 MHz
P_209=-353625	-253952	0	0,	126.000000 MHz
P_210=-379456	-191243	0	0,	126.363637 MHz
P_211=-388426	-130585	0	0,	126.727273 MHz
P_212=-384097	-74831	0	0,	127.090910 MHz
P_213=-369689	-25436	0	0,	127.454546 MHz
P_214=-347067	17190	0	0,	127.818182 MHz
P_215=-319057	53027	0	0,	128.181819 MHz
P_216=-286390	81640	0	0,	128.545455 MHz
P_217=-250927	102989	0	0,	128.909091 MHz
P_218=-214062	117189	0	0,	129.272728 MHz
P_219=-178118	125085	0	0,	129.636364 MHz
P_220=-143627	127413	0	0,	130.000000 MHz
P_221=-112335	124681	0	0,	130.363637 MHz
P_222=-83854	118124	0	0,	130.727273 MHz
P_223=-57948	108711	0	0,	131.090910 MHz
P_224=-36387	96429	0	0,	131.454546 MHz
P_225=-18039	82171	0	0,	131.818182 MHz
P_226=-2876	66188	0	0,	132.181819 MHz
P_227=9864	48909	0	0,	132.545455 MHz
P_228=19414	30143	0	0,	132.909091 MHz
P_229=26685	11456	0	0,	133.272728 MHz
P_230=31642	-8925	0	0,	133.636364 MHz
P_231=34742	-29282	0	0,	134.000000 MHz
P_232=36711	-49782	0	0,	134.363637 MHz
P_233=37292	-70413	0	0,	134.727273 MHz
P_234=36295	-90578	0	0,	135.090910 MHz
P_235=34208	-109721	0	0,	135.454546 MHz
P_236=32639	-128552	0	0,	135.818182 MHz
P_237=29330	-145936	0	0,	136.181819 MHz
P_238=25010	-162161	0	0,	136.545455 MHz
P_239=20217	-176647	0	0,	136.909091 MHz
P_240=15236	-189313	0	0,	137.272728 MHz
P_241=8950	-200356	0	0,	137.636364 MHz
P_242=1604	-209703	0	0,	138.000000 MHz
P_243=-6672	-217362	0	0,	138.363637 MHz
P_244=-15663	-223277	0	0,	138.727273 MHz
P_245=-24838	-228808	0	0,	139.090910 MHz
P_246=-34661	-233186	0	0,	139.454546 MHz
P_247=-44760	-236656	0	0,	139.818182 MHz
P_248=-54093	-240086	0	0,	140.181819 MHz
P_249=-63404	-244090	0	0,	140.545455 MHz
P_250=-73057	-249798	0	0,	140.909091 MHz
P_251=-83601	-256764	0	0,	141.272728 MHz
P_252=-96299	-266061	0	0,	141.636364 MHz
P_253=-111920	-274027	0	0,	142.000000 MHz
P_254=-129323	-280967	0	0,	142.363637 MHz
P_255=-146678	-285889	0	0,	142.727273 MHz
P_256=-163137	-289464	0	0,	143.090910 MHz
P_257=-179248	-291283	0	0,	143.454546 MHz
P_258=-195653	-291849	0	0,	143.818182 MHz
P_259=-211701	-290634	0	0,	144.181819 MHz
P_260=-227686	-289257	0	0,	144.545455 MHz
P_261=-243473	-285645	0	0,	144.909091 MHz
P_262=-259336	-280922	0	0,	145.272728 MHz
P_263=-274401	-275186	0	0,	145.636364 MHz
P_264=-289581	-268950	0	0,	146.000000 MHz
P_265=-304442	-261742	0	0,	146.363637 MHz
P_266=-318898	-253124	0	0,	146.727273 MHz
P_267=-332994	-244296	0	0,	147.090910 MHz
P_268=-346315	-235079	0	0,	147.454546 MHz
P_269=-359120	-225489	0	0,	147.818182 MHz
P_270=-371961	-215045	0	0,	148.181819 MHz
P_271=-383215	-204399	0	0,	148.545455 MHz
P_272=-393305	-193727	0	0,	148.909091 MHz
P_273=-402777	-182710	0	0,	149.272728 MHz
P_274=-410556	-170638	0	0,	149.636364 MHz
P_275=-417307	-157310	0	0,	150.000000 MHz
P_276=-422450	-144235	0	0,	150.363637 MHz
P_277=-426957	-129564	0	0,	150.727273 MHz
P_278=-430711	-113924	0	0,	151.090910 MHz
P_279=-433157	-98045	0	0,	151.454546 MHz
P_280=-435061	-81243	0	0,	151.818182 MHz
P_281=-436045	-63941	0	0,	152.181819 MHz
P_282=-436400	-45575	0	0,	152.545455 MHz
P_283=-436042	-27683	0	0,	152.909091 MHz
P_284=-435292	-9999	0	0,	153.272728 MHz
P_285=-433197	7736	0	0,	153.636364 MHz
P_286=-430633	25485	0	0,	154.000000 MHz
P_287=-426986	41995	0	0,	154.363637 MHz
P_288=-422537	58977	0	0,	154.727273 MHz
P_289=-417061	74463	0	0,	155.090910 MHz
P_290=-410465	89712	0	0,	155.454546 MHz
P_291=-403267	103931	0	0,	155.818182 MHz
P_292=-394784	116895	0	0,	156.181819 MHz
P_293=-385710	129634	0	0,	156.545455 MHz
P_294=-374519	141741	0	0,	156.909091 MHz
P_295=-363087	152984	0	0,	157.272728 MHz
P_296=-350671	163115	0	0,	157.636364 MHz
P_297=-337758	173332	0	0,	158.000000 MHz
P_298=-323190	182976	0	0,	158.363637 MHz
P_299=-308934	192004	0	0,	158.727273 MHz
P_300=-294628	199918	0	0,	159.090910 MHz
P_301=-278754	207355	0	0,	159.454546 MHz
P_302=-262708	213297	0	0,	159.818182 MHz
P_303=-245851	218208	0	0,	160.181819 MHz
P_304=-228600	221079	0	0,	160.545455 MHz
P_305=-211768	223487	0	0,	160.909091 MHz
P_306=-194093	224651	0	0,	161.272728 MHz
P_307=-177060	224444	0	0,	161.636364 MHz
P_308=-159334	223028	0	0,	162.000000 MHz
P_309=-142507	220071	0	0,	162.363637 MHz
P_310=-125287	215958	0	0,	162.727273 MHz
P_311=-108281	210606	0	0,	163.090910 MHz
P_312=-90928	204228	0	0,	163.454546 MHz
P_313=-73666	197072	0	0,	163.818182 MHz
P_314=-56711	188006	0	0,	164.181819 MHz
P_315=-40595	178609	0	0,	164.545455 MHz
P_316=-24722	167598	0	0,	164.909091 MHz
P_317=-9226	155865	0	0,	165.272728 MHz
P_318=4579	142805	0	0,	165.636364 MHz
P_319=18329	127650	0	0,	166.000000 MHz
P_320=30987	111859	0	0,	166.363637 MHz
P_321=41797	94212	0	0,	166.727273 MHz
P_322=51781	74611	0	0,	167.090910 MHz
P_323=59432	53495	0	0,	167.454546 MHz
P_324=65547	32222	0	0,	167.818182 MHz
P_325=69127	8931	0	0,	168.181819 MHz
P_326=70478	-15571	0	0,	168.545455 MHz
P_327=69040	-39172	0	0,	168.909091 MHz
P_328=64283	-62924	0	0,	169.272728 MHz
P_329=57582	-86253	0	0,	169.636364 MHz
P_330=48673	-108059	0	0,	170.000000 MHz
P_331=36798	-128500	0	0,	170.363637 MHz
P_332=23633	-147253	0	0,	170.727273 MHz
P_333=8495	-164069	0	0,	171.090910 MHz
P_334=-7935	-178905	0	0,	171.454546 MHz
P_335=-24128	-191618	0	0,	171.818182 MHz
P_336=-41839	-201870	0	0,	172.181819 MHz
P_337=-58664	-210228	0	0,	172.545455 MHz
P_338=-76049	-216650	0	0,	172.909091 MHz
P_339=-92700	-221615	0	0,	173.272728 MHz
P_340=-109386	-224882	0	0,	173.636364 MHz
P_341=-125493	-227562	0	0,	174.000000 MHz
P_342=-141196	-228899	0	0,	174.363637 MHz
P_343=-156743	-229759	0	0,	174.727273 MHz
P_344=-171401	-229355	0	0,	175.090910 MHz
P_345=-185927	-228411	0	0,	175.454546 MHz
P_346=-200380	-225589	0	0,	175.818182 MHz
P_347=-214139	-223100	0	0,	176.181819 MHz
P_348=-228673	-219014	0	0,	176.545455 MHz
P_349=-242235	-214926	0	0,	176.909091 MHz
P_350=-256331	-209924	0	0,	177.272728 MHz
P_351=-268968	-205392	0	0,	177.636364 MHz
P_352=-281797	-200043	0	0,	178.000000 MHz
P_353=-293805	-194886	0	0,	178.363637 MHz
P_354=-305882	-189315	0	0,	178.727273 MHz
P_355=-316357	-184342	0	0,	179.090910 MHz
P_356=-326925	-178917	0	0,	179.454546 MHz
P_357=-337060	-173102	0	0,	179.818182 MHz
P_358=-346081	-168201	0	0,	180.181819 MHz
P_359=-354552	-163551	0	0,	180.545455 MHz
P_360=-362045	-158744	0	0,	180.909091 MHz
P_361=-369572	-154137	0	0,	181.272728 MHz
P_362=-377139	-148517	0	0,	181.636364 MHz
P_363=-383258	-143387	0	0,	182.000000 MHz
P_364=-389768	-136970	0	0,	182.363637 MHz
P_365=-396203	-130199	0	0,	182.727273 MHz
P_366=-402926	-121326	0	0,	183.090910 MHz
P_367=-409148	-112438	0	0,	183.454546 MHz
P_368=-415308	-101628	0	0,	183.818182 MHz
P_369=-420942	-90756	0	0,	184.181819 MHz
P_370=-426386	-78612	0	0,	184.545455 MHz
P_371=-431013	-66626	0	0,	184.909091 MHz
P_372=-435707	-53924	0	0,	185.272728 MHz
P_373=-439696	-40943	0	0,	185.636364 MHz
P_374=-443431	-28113	0	0,	186.000000 MHz
P_375=-446245	-15265	0	0,	186.363637 MHz
P_376=-448299	-2947	0	0,	186.727273 MHz
P_377=-450064	9309	0	0,	187.090910 MHz
P_378=-450684	21535	0	0,	187.454546 MHz
P_379=-450975	32328	0	0,	187.818182 MHz
P_380=-450760	43473	0	0,	188.181819 MHz
P_381=-449637	54148	0	0,	188.545455 MHz
P_382=-448738	64385	0	0,	188.909091 MHz
P_383=-447203	74511	0	0,	189.272728 MHz
P_384=-444970	84377	0	0,	189.636364 MHz
P_385=-442028	94545	0	0,	190.000000 MHz
P_386=-439384	104564	0	0,	190.363637 MHz
P_387=-435124	114965	0	0,	190.727273 MHz
P_388=-430130	124623	0	0,	191.090910 MHz
P_389=-424420	134059	0	0,	191.454546 MHz
P_390=-418161	143511	0	0,	191.818182 MHz
P_391=-410956	152800	0	0,	192.181819 MHz
P_392=-403518	160475	0	0,	192.545455 MHz
P_393=-394980	169377	0	0,	192.909091 MHz
P_394=-386063	177400	0	0,	193.272728 MHz
P_395=-376966	184972	0	0,	193.636364 MHz
P_396=-367448	191779	0	0,	194.000000 MHz
P_397=-357029	199170	0	0,	194.363637 MHz
P_398=-346857	204890	0	0,	194.727273 MHz
P_399=-336308	210939	0	0,	195.090910 MHz
P_400=-325564	215793	0	0,	195.454546 MHz
P_401=-314863	220793	0	0,	195.818182 MHz
P_402=-304807	225141	0	0,	196.181819 MHz
P_403=-294306	228971	0	0,	196.545455 MHz
P_404=-285093	231759	0	0,	196.909091 MHz
P_405=-275140	233631	0	0,	197.272728 MHz
P_406=-265635	235020	0	0,	197.636364 MHz
P_407=-256147	235879	0	0,	198.000000 MHz
P_408=-247802	235402	0	0,	198.363637 MHz
P_409=-238344	234197	0	0,	198.727273 MHz
P_410=-229488	232123	0	0,	199.090910 MHz
P_411=-221117	229576	0	0,	199.454546 MHz
P_412=-212670	226493	0	0,	199.818182 MHz
P_413=-204638	222356	0	0,	200.181819 MHz
P_414=-196528	218746	0	0,	200.545455 MHz
P_415=-189087	214112	0	0,	200.909091 MHz
P_416=-181309	209251	0	0,	201.272728 MHz
P_417=-175186	203697	0	0,	201.636364 MHz
P_418=-167574	198767	0	0,	202.000000 MHz
P_419=-161285	193552	0	0,	202.363637 MHz
P_420=-155376	187597	0	0,	202.727273 MHz
P_421=-149594	182010	0	0,	203.090910 MHz
P_422=-144884	175760	0	0,	203.454546 MHz
P_423=-140069	169508	0	0,	203.818182 MHz
P_424=-135934	162432	0	0,	204.181819 MHz
P_425=-132977	154417	0	0,	204.545455 MHz
P_426=-130255	145869	0	0,	204.909091 MHz
P_427=-128004	137198	0	0,	205.272728 MHz
P_428=-125297	128267	0	0,	205.636364 MHz
P_429=-124063	119114	0	0,	206.000000 MHz
P_430=-122715	110100	0	0,	206.363637 MHz
P_431=-122386	100775	0	0,	206.727273 MHz
P_432=-121972	92422	0	0,	207.090910 MHz
P_433=-122135	84397	0	0,	207.454546 MHz
P_434=-122949	76518	0	0,	207.818182 MHz
P_435=-125170	68827	0	0,	208.181819 MHz
P_436=-126903	61495	0	0,	208.545455 MHz
P_437=-130062	54750	0	0,	208.909091 MHz
P_438=-134092	48010	0	0,	209.272728 MHz
P_439=-138367	41183	0	0,	209.636364 MHz
P_440=-143540	35805	0	0,	210.000000 MHz
P_441=-148978	29176	0	0,	210.363637 MHz
P_442=-155163	23098	0	0,	210.727273 MHz
P_443=-162475	15873	0	0,	211.090910 MHz
P_444=-169102	8710	0	0,	211.454546 MHz
P_445=-175508	1762	0	0,	211.818182 MHz
P_446=-182360	-4593	0	0,	212.181819 MHz
P_447=-189402	-10412	0	0,	212.545455 MHz
P_448=-196152	-17031	0	0,	212.909091 MHz
P_449=-203870	-22766	0	0,	213.272728 MHz
P_450=-210554	-27933	0	0,	213.636364 MHz
P_451=-218567	-32072	0	0,	214.000000 MHz
P_452=-226098	-36302	0	0,	214.363637 MHz
P_453=-234379	-39057	0	0,	214.727273 MHz
P_454=-242711	-40910	0	0,	215.090910 MHz
P_455=-251889	-43472	0	0,	215.454546 MHz
P_456=-262163	-44732	0	0,	215.818182 MHz
P_457=-272722	-45030	0	0,	216.181819 MHz
P_458=-284037	-44794	0	0,	216.545455 MHz
P_459=-295637	-45440	0	0,	216.909091 MHz
P_460=-308164	-44882	0	0,	217.272728 MHz
P_461=-320763	-44407	0	0,	217.636364 MHz
P_462=-332835	-44007	0	0,	218.000000 MHz
P_463=-345211	-43783	0	0,	218.363637 MHz
P_464=-357328	-43439	0	0,	218.727273 MHz
P_465=-367684	-42732	0	0,	219.090910 MHz
P_466=-378203	-40844	0	0,	219.454546 MHz
P_467=-387082	-39599	0	0,	219.818182 MHz
P_468=-395118	-36929	0	0,	220.181819 MHz
P_469=-402355	-32928	0	0,	220.545455 MHz
P_470=-408980	-27955	0	0,	220.909091 MHz
P_471=-415514	-21729	0	0,	221.272728 MHz
P_472=-420669	-14963	0	0,	221.636364 MHz
P_473=-426102	-5259	0	0,	222.000000 MHz
P_474=-431410	4160	0	0,	222.363637 MHz
P_475=-437296	15071	0	0,	222.727273 MHz
P_476=-443249	26815	0	0,	223.090910 MHz
P_477=-449555	39134	0	0,	223.454546 MHz
P_478=-456162	51112	0	0,	223.818182 MHz
P_479=-463019	63431	0	0,	224.181819 MHz
P_480=-470085	74857	0	0,	224.545455 MHz
P_481=-476616	86844	0	0,	224.909091 MHz
P_482=-483851	98775	0	0,	225.272728 MHz
P_483=-489867	109057	0	0,	225.636364 MHz
P_484=-495787	119487	0	0,	226.000000 MHz
P_485=-500958	129339	0	0,	226.363637 MHz
P_486=-505336	139811	0	0,	226.727273 MHz
P_487=-508946	149179	0	0,	227.090910 MHz
P_488=-510903	158158	0	0,	227.454546 MHz
P_489=-512587	168345	0	0,	227.818182 MHz
P_490=-513359	178044	0	0,	228.181819 MHz
P_491=-513613	188133	0	0,	228.545455 MHz
P_492=-513727	197578	0	0,	228.909091 MHz
P_493=-512717	208354	0	0,	229.272728 MHz
P_494=-512593	218260	0	0,	229.636364 MHz
P_495=-511886	229038	0	0,	230.000000 MHz
P_496=-510611	238781	0	0,	230.363637 MHz
P_497=-509493	249364	0	0,	230.727273 MHz
P_498=-507463	259314	0	0,	231.090910 MHz
P_499=-505911	269034	0	0,	231.454546 MHz
P_500=-504478	277480	0	0,	231.818182 MHz
P_501=-501442	287428	0	0,	232.181819 MHz
P_502=-498665	297752	0	0,	232.545455 MHz
P_503=-494981	306768	0	0,	232.909091 MHz
P_504=-490865	316105	0	0,	233.272728 MHz
P_505=-485503	324785	0	0,	233.636364 MHz
P_506=-480089	334730	0	0,	234.000000 MHz
P_507=-473904	344569	0	0,	234.363637 MHz
P_508=-467118	354252	0	0,	234.727273 MHz
P_509=-460508	364433	0	0,	235.090910 MHz
P_510=-453875	374944	0	0,	235.454546 MHz
P_511=-446561	386703	0	0,	235.818182 MHz
P_512=-439452	396617	0	0,	236.181819 MHz
P_513=-432617	406534	0	0,	236.545455 MHz
P_514=-425677	416733	0	0,	236.909091 MHz
P_515=-417722	426319	0	0,	237.272728 MHz
P_516=-410243	435507	0	0,	237.636364 MHz
P_517=-402622	444411	0	0,	238.000000 MHz
P_518=-395421	452908	0	0,	238.363637 MHz
P_519=-387039	460744	0	0,	238.727273 MHz
P_520=-379777	468589	0	0,	239.090910 MHz
P_521=-372461	474655	0	0,	239.454546 MHz
P_522=-363954	480061	0	0,	239.818182 MHz
P_523=-354932	485890	0	0,	240.181819 MHz
P_524=-346519	491251	0	0,	240.545455 MHz
P_525=-337071	496859	0	0,	240.909091 MHz
P_526=-327951	501128	0	0,	241.272728 MHz
P_527=-319508	504748	0	0,	241.636364 MHz
P_528=-310247	508358	0	0,	242.000000 MHz
P_529=-301290	511469	0	0,	242.363637 MHz
P_530=-291977	513367	0	0,	242.727273 MHz
P_531=-282196	515754	0	0,	243.090910 MHz
P_532=-271768	516273	0	0,	243.454546 MHz
P_533=-260841	517487	0	0,	243.818182 MHz
P_534=-251303	518636	0	0,	244.181819 MHz
P_535=-240461	517839	0	0,	244.545455 MHz
P_536=-229294	518275	0	0,	244.909091 MHz
P_537=-217721	517027	0	0,	245.272728 MHz
P_538=-207090	515902	0	0,	245.636364 MHz
P_539=-194649	514378	0	0,	246.000000 MHz
P_540=-182979	512730	0	0,	246.363637 MHz
P_541=-170660	510861	0	0,	246.727273 MHz
P_542=-160332	508673	0	0,	247.090910 MHz
P_543=-147746	507770	0	0,	247.454546 MHz
P_544=-137140	505279	0	0,	247.818182 MHz
P_545=-126622	502549	0	0,	248.181819 MHz
P_546=-116840	499164	0	0,	248.545455 MHz
P_547=-106414	497112	0	0,	248.909091 MHz
P_548=-97258	492523	0	0,	249.272728 MHz
P_549=-88149	487782	0	0,	249.636364 MHz
P_550=-80756	482431	0	0,	250.000000 MHz
