<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_45_pha
DATE=2017-08-31-04-13-46-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0954722393


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.821000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=530618	-703996	0	0,	50.000000 MHz
P_1=504119	-714462	0	0,	50.363637 MHz
P_2=476234	-724446	0	0,	50.727273 MHz
P_3=446676	-733364	0	0,	51.090910 MHz
P_4=414424	-741252	0	0,	51.454546 MHz
P_5=381392	-747620	0	0,	51.818182 MHz
P_6=345839	-752211	0	0,	52.181819 MHz
P_7=308391	-753719	0	0,	52.545455 MHz
P_8=268152	-752446	0	0,	52.909091 MHz
P_9=225883	-747275	0	0,	53.272728 MHz
P_10=181891	-737467	0	0,	53.636364 MHz
P_11=137179	-722431	0	0,	54.000000 MHz
P_12=91451	-701812	0	0,	54.363637 MHz
P_13=46568	-676154	0	0,	54.727273 MHz
P_14=3393	-644877	0	0,	55.090910 MHz
P_15=-38122	-610076	0	0,	55.454546 MHz
P_16=-82194	-573073	0	0,	55.818182 MHz
P_17=-139978	-524425	0	0,	56.181819 MHz
P_18=-184087	-432778	0	0,	56.545455 MHz
P_19=-181890	-346908	0	0,	56.909091 MHz
P_20=-171467	-280382	0	0,	57.272728 MHz
P_21=-158735	-220762	0	0,	57.636364 MHz
P_22=-141763	-164994	0	0,	58.000000 MHz
P_23=-120461	-113558	0	0,	58.363637 MHz
P_24=-96033	-67805	0	0,	58.727273 MHz
P_25=-70421	-27500	0	0,	59.090910 MHz
P_26=-46131	7078	0	0,	59.454546 MHz
P_27=-26114	38244	0	0,	59.818182 MHz
P_28=-13539	69603	0	0,	60.181819 MHz
P_29=-9772	107919	0	0,	60.545455 MHz
P_30=-13095	164275	0	0,	60.909091 MHz
P_31=-11719	252436	0	0,	61.272728 MHz
P_32=24751	379357	0	0,	61.636364 MHz
P_33=137212	518355	0	0,	62.000000 MHz
P_34=330482	601149	0	0,	62.363637 MHz
P_35=539164	583322	0	0,	62.727273 MHz
P_36=700863	492773	0	0,	63.090910 MHz
P_37=802315	379412	0	0,	63.454546 MHz
P_38=859912	270310	0	0,	63.818182 MHz
P_39=890166	173708	0	0,	64.181819 MHz
P_40=904516	90648	0	0,	64.545455 MHz
P_41=909170	18273	0	0,	64.909091 MHz
P_42=907815	-45135	0	0,	65.272728 MHz
P_43=902234	-100710	0	0,	65.636364 MHz
P_44=892959	-149390	0	0,	66.000000 MHz
P_45=883563	-190960	0	0,	66.363637 MHz
P_46=874874	-229498	0	0,	66.727273 MHz
P_47=864770	-265425	0	0,	67.090910 MHz
P_48=854988	-298462	0	0,	67.454546 MHz
P_49=845584	-328837	0	0,	67.818182 MHz
P_50=838406	-359382	0	0,	68.181819 MHz
P_51=832383	-392430	0	0,	68.545455 MHz
P_52=823073	-430524	0	0,	68.909091 MHz
P_53=806522	-469682	0	0,	69.272728 MHz
P_54=783520	-505821	0	0,	69.636364 MHz
P_55=757228	-536870	0	0,	70.000000 MHz
P_56=730224	-563876	0	0,	70.363637 MHz
P_57=702354	-587855	0	0,	70.727273 MHz
P_58=673638	-609671	0	0,	71.090910 MHz
P_59=643862	-629361	0	0,	71.454546 MHz
P_60=612577	-646952	0	0,	71.818182 MHz
P_61=580021	-662530	0	0,	72.181819 MHz
P_62=545776	-675858	0	0,	72.545455 MHz
P_63=509759	-686882	0	0,	72.909091 MHz
P_64=471857	-694516	0	0,	73.272728 MHz
P_65=432387	-699598	0	0,	73.636364 MHz
P_66=390956	-700803	0	0,	74.000000 MHz
P_67=347844	-697721	0	0,	74.363637 MHz
P_68=303959	-689592	0	0,	74.727273 MHz
P_69=259176	-675299	0	0,	75.090910 MHz
P_70=214914	-654529	0	0,	75.454546 MHz
P_71=172344	-625853	0	0,	75.818182 MHz
P_72=132174	-589329	0	0,	76.181819 MHz
P_73=96842	-544296	0	0,	76.545455 MHz
P_74=69011	-491063	0	0,	76.909091 MHz
P_75=50595	-431585	0	0,	77.272728 MHz
P_76=44073	-367641	0	0,	77.636364 MHz
P_77=51028	-302650	0	0,	78.000000 MHz
P_78=71705	-240218	0	0,	78.363637 MHz
P_79=105020	-183843	0	0,	78.727273 MHz
P_80=149119	-137299	0	0,	79.090910 MHz
P_81=200684	-102168	0	0,	79.454546 MHz
P_82=256306	-79921	0	0,	79.818182 MHz
P_83=312780	-70344	0	0,	80.181819 MHz
P_84=367159	-71956	0	0,	80.545455 MHz
P_85=417493	-83383	0	0,	80.909091 MHz
P_86=462397	-102207	0	0,	81.272728 MHz
P_87=500895	-127445	0	0,	81.636364 MHz
P_88=533569	-157140	0	0,	82.000000 MHz
P_89=559731	-190270	0	0,	82.363637 MHz
P_90=579383	-225519	0	0,	82.727273 MHz
P_91=593689	-262484	0	0,	83.090910 MHz
P_92=602128	-300304	0	0,	83.454546 MHz
P_93=604911	-337899	0	0,	83.818182 MHz
P_94=602879	-375477	0	0,	84.181819 MHz
P_95=595835	-411850	0	0,	84.545455 MHz
P_96=583783	-447535	0	0,	84.909091 MHz
P_97=567173	-481701	0	0,	85.272728 MHz
P_98=546240	-514483	0	0,	85.636364 MHz
P_99=520544	-545874	0	0,	86.000000 MHz
P_100=489436	-575419	0	0,	86.363637 MHz
P_101=453177	-602095	0	0,	86.727273 MHz
P_102=409693	-625518	0	0,	87.090910 MHz
P_103=357470	-644393	0	0,	87.454546 MHz
P_104=295547	-654830	0	0,	87.818182 MHz
P_105=220850	-652654	0	0,	88.181819 MHz
P_106=134025	-628381	0	0,	88.545455 MHz
P_107=39784	-568285	0	0,	88.909091 MHz
P_108=-43489	-456200	0	0,	89.272728 MHz
P_109=-74431	-289445	0	0,	89.636364 MHz
P_110=-6968	-108876	0	0,	90.000000 MHz
P_111=151210	5058	0	0,	90.363637 MHz
P_112=325153	15899	0	0,	90.727273 MHz
P_113=455411	-42972	0	0,	91.090910 MHz
P_114=532912	-125881	0	0,	91.454546 MHz
P_115=570299	-207135	0	0,	91.818182 MHz
P_116=582304	-278610	0	0,	92.181819 MHz
P_117=579401	-338460	0	0,	92.545455 MHz
P_118=567326	-387801	0	0,	92.909091 MHz
P_119=549533	-428216	0	0,	93.272728 MHz
P_120=528006	-460759	0	0,	93.636364 MHz
P_121=504053	-486676	0	0,	94.000000 MHz
P_122=478953	-506711	0	0,	94.363637 MHz
P_123=453167	-521521	0	0,	94.727273 MHz
P_124=427529	-531162	0	0,	95.090910 MHz
P_125=402851	-536911	0	0,	95.454546 MHz
P_126=378969	-538421	0	0,	95.818182 MHz
P_127=356121	-536495	0	0,	96.181819 MHz
P_128=335493	-531452	0	0,	96.545455 MHz
P_129=316881	-524105	0	0,	96.909091 MHz
P_130=301140	-514574	0	0,	97.272728 MHz
P_131=288264	-503849	0	0,	97.636364 MHz
P_132=278528	-492169	0	0,	98.000000 MHz
P_133=271493	-480420	0	0,	98.363637 MHz
P_134=267286	-468623	0	0,	98.727273 MHz
P_135=265115	-457637	0	0,	99.090910 MHz
P_136=264954	-447675	0	0,	99.454546 MHz
P_137=266505	-439226	0	0,	99.818182 MHz
P_138=268728	-432054	0	0,	100.181819 MHz
P_139=271641	-426613	0	0,	100.545455 MHz
P_140=275014	-422234	0	0,	100.909091 MHz
P_141=278320	-419487	0	0,	101.272728 MHz
P_142=281431	-418005	0	0,	101.636364 MHz
P_143=283349	-417388	0	0,	102.000000 MHz
P_144=285258	-417706	0	0,	102.363637 MHz
P_145=286036	-419029	0	0,	102.727273 MHz
P_146=285990	-421058	0	0,	103.090910 MHz
P_147=285159	-423604	0	0,	103.454546 MHz
P_148=283257	-426336	0	0,	103.818182 MHz
P_149=280383	-429259	0	0,	104.181819 MHz
P_150=276494	-431967	0	0,	104.545455 MHz
P_151=271409	-434028	0	0,	104.909091 MHz
P_152=265087	-435854	0	0,	105.272728 MHz
P_153=258004	-436520	0	0,	105.636364 MHz
P_154=249770	-436319	0	0,	106.000000 MHz
P_155=241081	-434535	0	0,	106.363637 MHz
P_156=231891	-431392	0	0,	106.727273 MHz
P_157=222459	-426373	0	0,	107.090910 MHz
P_158=213330	-419743	0	0,	107.454546 MHz
P_159=205039	-411389	0	0,	107.818182 MHz
P_160=197679	-401239	0	0,	108.181819 MHz
P_161=191947	-389673	0	0,	108.545455 MHz
P_162=188338	-376671	0	0,	108.909091 MHz
P_163=187739	-362522	0	0,	109.272728 MHz
P_164=189607	-348337	0	0,	109.636364 MHz
P_165=194831	-334030	0	0,	110.000000 MHz
P_166=203493	-321199	0	0,	110.363637 MHz
P_167=215095	-310300	0	0,	110.727273 MHz
P_168=229210	-302312	0	0,	111.090910 MHz
P_169=245238	-298855	0	0,	111.454546 MHz
P_170=261692	-299131	0	0,	111.818182 MHz
P_171=276552	-305300	0	0,	112.181819 MHz
P_172=287180	-315748	0	0,	112.545455 MHz
P_173=291428	-328370	0	0,	112.909091 MHz
P_174=287355	-338793	0	0,	113.272728 MHz
P_175=275785	-340579	0	0,	113.636364 MHz
P_176=266299	-326238	0	0,	114.000000 MHz
P_177=275091	-300179	0	0,	114.363637 MHz
P_178=309052	-283239	0	0,	114.727273 MHz
P_179=351269	-292971	0	0,	115.090910 MHz
P_180=382229	-323167	0	0,	115.454546 MHz
P_181=396523	-362007	0	0,	115.818182 MHz
P_182=396048	-400991	0	0,	116.181819 MHz
P_183=384312	-435958	0	0,	116.545455 MHz
P_184=364083	-465201	0	0,	116.909091 MHz
P_185=337716	-487702	0	0,	117.272728 MHz
P_186=307217	-503894	0	0,	117.636364 MHz
P_187=273788	-512325	0	0,	118.000000 MHz
P_188=238491	-513201	0	0,	118.363637 MHz
P_189=202510	-505610	0	0,	118.727273 MHz
P_190=167180	-489349	0	0,	119.090910 MHz
P_191=134618	-463351	0	0,	119.454546 MHz
P_192=107177	-427444	0	0,	119.818182 MHz
P_193=89541	-379976	0	0,	120.181819 MHz
P_194=90822	-327017	0	0,	120.545455 MHz
P_195=104056	-277817	0	0,	120.909091 MHz
P_196=131520	-226655	0	0,	121.272728 MHz
P_197=179551	-181320	0	0,	121.636364 MHz
P_198=247601	-152493	0	0,	122.000000 MHz
P_199=328289	-150995	0	0,	122.363637 MHz
P_200=407896	-182318	0	0,	122.727273 MHz
P_201=471721	-243495	0	0,	123.090910 MHz
P_202=510274	-326468	0	0,	123.454546 MHz
P_203=510850	-422347	0	0,	123.818182 MHz
P_204=470806	-506999	0	0,	124.181819 MHz
P_205=403344	-562848	0	0,	124.545455 MHz
P_206=326112	-585303	0	0,	124.909091 MHz
P_207=254142	-577377	0	0,	125.272728 MHz
P_208=196957	-548714	0	0,	125.636364 MHz
P_209=157675	-508011	0	0,	126.000000 MHz
P_210=135885	-463527	0	0,	126.363637 MHz
P_211=127879	-420368	0	0,	126.727273 MHz
P_212=131504	-381520	0	0,	127.090910 MHz
P_213=142785	-348671	0	0,	127.454546 MHz
P_214=159761	-321984	0	0,	127.818182 MHz
P_215=179763	-300879	0	0,	128.181819 MHz
P_216=201568	-285529	0	0,	128.545455 MHz
P_217=223963	-275162	0	0,	128.909091 MHz
P_218=246511	-268977	0	0,	129.272728 MHz
P_219=268385	-266540	0	0,	129.636364 MHz
P_220=289547	-267548	0	0,	130.000000 MHz
P_221=309279	-271489	0	0,	130.363637 MHz
P_222=327320	-277770	0	0,	130.727273 MHz
P_223=343963	-286610	0	0,	131.090910 MHz
P_224=358486	-297386	0	0,	131.454546 MHz
P_225=371224	-309608	0	0,	131.818182 MHz
P_226=382270	-323516	0	0,	132.181819 MHz
P_227=391155	-338183	0	0,	132.545455 MHz
P_228=398186	-353353	0	0,	132.909091 MHz
P_229=403168	-369488	0	0,	133.272728 MHz
P_230=406619	-385575	0	0,	133.636364 MHz
P_231=407810	-401756	0	0,	134.000000 MHz
P_232=407581	-417982	0	0,	134.363637 MHz
P_233=405474	-433331	0	0,	134.727273 MHz
P_234=401860	-448314	0	0,	135.090910 MHz
P_235=397070	-462844	0	0,	135.454546 MHz
P_236=390732	-476455	0	0,	135.818182 MHz
P_237=383320	-489391	0	0,	136.181819 MHz
P_238=374757	-501544	0	0,	136.545455 MHz
P_239=365535	-512716	0	0,	136.909091 MHz
P_240=354654	-522607	0	0,	137.272728 MHz
P_241=343125	-531255	0	0,	137.636364 MHz
P_242=330790	-538903	0	0,	138.000000 MHz
P_243=318116	-545273	0	0,	138.363637 MHz
P_244=304660	-550301	0	0,	138.727273 MHz
P_245=291099	-553610	0	0,	139.090910 MHz
P_246=277442	-555450	0	0,	139.454546 MHz
P_247=263594	-555194	0	0,	139.818182 MHz
P_248=249993	-553261	0	0,	140.181819 MHz
P_249=237111	-548851	0	0,	140.545455 MHz
P_250=226125	-542027	0	0,	140.909091 MHz
P_251=216920	-533471	0	0,	141.272728 MHz
P_252=210650	-523467	0	0,	141.636364 MHz
P_253=207854	-512453	0	0,	142.000000 MHz
P_254=208952	-501607	0	0,	142.363637 MHz
P_255=213422	-493117	0	0,	142.727273 MHz
P_256=220726	-487770	0	0,	143.090910 MHz
P_257=228894	-485986	0	0,	143.454546 MHz
P_258=236708	-487915	0	0,	143.818182 MHz
P_259=242472	-492728	0	0,	144.181819 MHz
P_260=246552	-498713	0	0,	144.545455 MHz
P_261=248680	-505103	0	0,	144.909091 MHz
P_262=249611	-511145	0	0,	145.272728 MHz
P_263=249467	-517097	0	0,	145.636364 MHz
P_264=248627	-522104	0	0,	146.000000 MHz
P_265=247380	-526926	0	0,	146.363637 MHz
P_266=246667	-531305	0	0,	146.727273 MHz
P_267=245115	-535772	0	0,	147.090910 MHz
P_268=243764	-540099	0	0,	147.454546 MHz
P_269=242035	-544604	0	0,	147.818182 MHz
P_270=240115	-548809	0	0,	148.181819 MHz
P_271=237461	-553239	0	0,	148.545455 MHz
P_272=234284	-557872	0	0,	148.909091 MHz
P_273=230531	-562741	0	0,	149.272728 MHz
P_274=226520	-567614	0	0,	149.636364 MHz
P_275=221751	-573211	0	0,	150.000000 MHz
P_276=216140	-578066	0	0,	150.363637 MHz
P_277=210013	-582852	0	0,	150.727273 MHz
P_278=203067	-586897	0	0,	151.090910 MHz
P_279=195293	-590845	0	0,	151.454546 MHz
P_280=186660	-594315	0	0,	151.818182 MHz
P_281=177600	-597231	0	0,	152.181819 MHz
P_282=168210	-599832	0	0,	152.545455 MHz
P_283=158051	-602012	0	0,	152.909091 MHz
P_284=148091	-603324	0	0,	153.272728 MHz
P_285=137244	-603719	0	0,	153.636364 MHz
P_286=126321	-603655	0	0,	154.000000 MHz
P_287=115219	-603141	0	0,	154.363637 MHz
P_288=104178	-602082	0	0,	154.727273 MHz
P_289=93594	-600261	0	0,	155.090910 MHz
P_290=82956	-598735	0	0,	155.454546 MHz
P_291=72554	-596224	0	0,	155.818182 MHz
P_292=62401	-593288	0	0,	156.181819 MHz
P_293=53347	-590878	0	0,	156.545455 MHz
P_294=44010	-586793	0	0,	156.909091 MHz
P_295=35115	-582536	0	0,	157.272728 MHz
P_296=26827	-578238	0	0,	157.636364 MHz
P_297=18283	-573097	0	0,	158.000000 MHz
P_298=9880	-567561	0	0,	158.363637 MHz
P_299=1884	-561065	0	0,	158.727273 MHz
P_300=-5550	-554136	0	0,	159.090910 MHz
P_301=-12884	-546166	0	0,	159.454546 MHz
P_302=-19412	-537882	0	0,	159.818182 MHz
P_303=-24988	-528498	0	0,	160.181819 MHz
P_304=-30122	-518627	0	0,	160.545455 MHz
P_305=-34283	-508180	0	0,	160.909091 MHz
P_306=-37028	-496932	0	0,	161.272728 MHz
P_307=-38313	-485371	0	0,	161.636364 MHz
P_308=-38363	-473700	0	0,	162.000000 MHz
P_309=-36885	-462261	0	0,	162.363637 MHz
P_310=-34352	-450773	0	0,	162.727273 MHz
P_311=-30396	-439608	0	0,	163.090910 MHz
P_312=-25395	-429487	0	0,	163.454546 MHz
P_313=-19305	-420173	0	0,	163.818182 MHz
P_314=-12807	-412088	0	0,	164.181819 MHz
P_315=-5919	-405121	0	0,	164.545455 MHz
P_316=1146	-399554	0	0,	164.909091 MHz
P_317=8209	-394808	0	0,	165.272728 MHz
P_318=15335	-391163	0	0,	165.636364 MHz
P_319=21293	-388559	0	0,	166.000000 MHz
P_320=27344	-386287	0	0,	166.363637 MHz
P_321=32497	-384688	0	0,	166.727273 MHz
P_322=37494	-383646	0	0,	167.090910 MHz
P_323=42072	-383359	0	0,	167.454546 MHz
P_324=46556	-382821	0	0,	167.818182 MHz
P_325=51132	-383318	0	0,	168.181819 MHz
P_326=55249	-384182	0	0,	168.545455 MHz
P_327=59400	-386053	0	0,	168.909091 MHz
P_328=63545	-388540	0	0,	169.272728 MHz
P_329=66478	-392491	0	0,	169.636364 MHz
P_330=67915	-397558	0	0,	170.000000 MHz
P_331=67959	-403074	0	0,	170.363637 MHz
P_332=65795	-408659	0	0,	170.727273 MHz
P_333=61662	-414152	0	0,	171.090910 MHz
P_334=55137	-418505	0	0,	171.454546 MHz
P_335=46793	-421477	0	0,	171.818182 MHz
P_336=37599	-422528	0	0,	172.181819 MHz
P_337=27269	-421080	0	0,	172.545455 MHz
P_338=16943	-417591	0	0,	172.909091 MHz
P_339=6827	-411198	0	0,	173.272728 MHz
P_340=-2031	-403162	0	0,	173.636364 MHz
P_341=-9880	-392980	0	0,	174.000000 MHz
P_342=-15970	-381247	0	0,	174.363637 MHz
P_343=-19759	-367830	0	0,	174.727273 MHz
P_344=-22186	-353721	0	0,	175.090910 MHz
P_345=-22223	-338668	0	0,	175.454546 MHz
P_346=-20371	-323586	0	0,	175.818182 MHz
P_347=-16578	-308567	0	0,	176.181819 MHz
P_348=-10499	-293221	0	0,	176.545455 MHz
P_349=-2201	-278145	0	0,	176.909091 MHz
P_350=8215	-263370	0	0,	177.272728 MHz
P_351=20869	-249736	0	0,	177.636364 MHz
P_352=37059	-236556	0	0,	178.000000 MHz
P_353=55518	-225180	0	0,	178.363637 MHz
P_354=76952	-216016	0	0,	178.727273 MHz
P_355=101091	-210136	0	0,	179.090910 MHz
P_356=127936	-207858	0	0,	179.454546 MHz
P_357=156295	-210394	0	0,	179.818182 MHz
P_358=185295	-218267	0	0,	180.181819 MHz
P_359=213677	-232362	0	0,	180.545455 MHz
P_360=239348	-251944	0	0,	180.909091 MHz
P_361=261220	-276752	0	0,	181.272728 MHz
P_362=277135	-305184	0	0,	181.636364 MHz
P_363=287342	-335464	0	0,	182.000000 MHz
P_364=291134	-366282	0	0,	182.363637 MHz
P_365=289114	-395582	0	0,	182.727273 MHz
P_366=282487	-422219	0	0,	183.090910 MHz
P_367=272561	-445113	0	0,	183.454546 MHz
P_368=260258	-465313	0	0,	183.818182 MHz
P_369=246215	-481703	0	0,	184.181819 MHz
P_370=232272	-495276	0	0,	184.545455 MHz
P_371=217375	-506308	0	0,	184.909091 MHz
P_372=202607	-515134	0	0,	185.272728 MHz
P_373=188306	-522089	0	0,	185.636364 MHz
P_374=174346	-527305	0	0,	186.000000 MHz
P_375=160340	-530927	0	0,	186.363637 MHz
P_376=147162	-533616	0	0,	186.727273 MHz
P_377=134168	-535110	0	0,	187.090910 MHz
P_378=121634	-535702	0	0,	187.454546 MHz
P_379=109061	-535275	0	0,	187.818182 MHz
P_380=97130	-533976	0	0,	188.181819 MHz
P_381=85453	-532339	0	0,	188.545455 MHz
P_382=74257	-529928	0	0,	188.909091 MHz
P_383=62741	-526556	0	0,	189.272728 MHz
P_384=51914	-522885	0	0,	189.636364 MHz
P_385=41381	-518339	0	0,	190.000000 MHz
P_386=31541	-513470	0	0,	190.363637 MHz
P_387=21906	-508021	0	0,	190.727273 MHz
P_388=12766	-501862	0	0,	191.090910 MHz
P_389=3871	-495167	0	0,	191.454546 MHz
P_390=-3623	-487359	0	0,	191.818182 MHz
P_391=-11048	-479289	0	0,	192.181819 MHz
P_392=-17429	-470135	0	0,	192.545455 MHz
P_393=-23346	-460485	0	0,	192.909091 MHz
P_394=-27937	-450087	0	0,	193.272728 MHz
P_395=-31647	-439616	0	0,	193.636364 MHz
P_396=-34505	-428421	0	0,	194.000000 MHz
P_397=-36023	-417442	0	0,	194.363637 MHz
P_398=-36387	-405763	0	0,	194.727273 MHz
P_399=-35547	-394241	0	0,	195.090910 MHz
P_400=-33578	-382726	0	0,	195.454546 MHz
P_401=-30136	-371028	0	0,	195.818182 MHz
P_402=-25870	-360396	0	0,	196.181819 MHz
P_403=-20188	-349752	0	0,	196.545455 MHz
P_404=-13526	-340022	0	0,	196.909091 MHz
P_405=-5828	-330890	0	0,	197.272728 MHz
P_406=2487	-322298	0	0,	197.636364 MHz
P_407=12049	-314850	0	0,	198.000000 MHz
P_408=22142	-308120	0	0,	198.363637 MHz
P_409=32683	-302138	0	0,	198.727273 MHz
P_410=43946	-297438	0	0,	199.090910 MHz
P_411=55350	-293865	0	0,	199.454546 MHz
P_412=66943	-291176	0	0,	199.818182 MHz
P_413=79005	-289621	0	0,	200.181819 MHz
P_414=90811	-289341	0	0,	200.545455 MHz
P_415=102923	-290538	0	0,	200.909091 MHz
P_416=114397	-292483	0	0,	201.272728 MHz
P_417=126070	-295735	0	0,	201.636364 MHz
P_418=137126	-300188	0	0,	202.000000 MHz
P_419=147796	-305246	0	0,	202.363637 MHz
P_420=158059	-311878	0	0,	202.727273 MHz
P_421=167163	-319258	0	0,	203.090910 MHz
P_422=175970	-327245	0	0,	203.454546 MHz
P_423=183909	-335856	0	0,	203.818182 MHz
P_424=190733	-345294	0	0,	204.181819 MHz
P_425=196869	-354860	0	0,	204.545455 MHz
P_426=202094	-365146	0	0,	204.909091 MHz
P_427=206226	-375037	0	0,	205.272728 MHz
P_428=209591	-385621	0	0,	205.636364 MHz
P_429=211550	-396474	0	0,	206.000000 MHz
P_430=212710	-407031	0	0,	206.363637 MHz
P_431=212533	-417351	0	0,	206.727273 MHz
P_432=211632	-427443	0	0,	207.090910 MHz
P_433=210279	-436915	0	0,	207.454546 MHz
P_434=206788	-445960	0	0,	207.818182 MHz
P_435=203466	-453892	0	0,	208.181819 MHz
P_436=199395	-459923	0	0,	208.545455 MHz
P_437=196048	-464414	0	0,	208.909091 MHz
P_438=194094	-468199	0	0,	209.272728 MHz
P_439=194528	-471691	0	0,	209.636364 MHz
P_440=195467	-477210	0	0,	210.000000 MHz
P_441=196330	-483944	0	0,	210.363637 MHz
P_442=195633	-492027	0	0,	210.727273 MHz
P_443=192976	-500155	0	0,	211.090910 MHz
P_444=189970	-508156	0	0,	211.454546 MHz
P_445=186395	-515023	0	0,	211.818182 MHz
P_446=181862	-522167	0	0,	212.181819 MHz
P_447=177625	-528349	0	0,	212.545455 MHz
P_448=173352	-533987	0	0,	212.909091 MHz
P_449=168592	-539231	0	0,	213.272728 MHz
P_450=163584	-544080	0	0,	213.636364 MHz
P_451=158679	-548968	0	0,	214.000000 MHz
P_452=154211	-553161	0	0,	214.363637 MHz
P_453=149679	-557221	0	0,	214.727273 MHz
P_454=144991	-560757	0	0,	215.090910 MHz
P_455=140913	-564395	0	0,	215.454546 MHz
P_456=136850	-567734	0	0,	215.818182 MHz
P_457=133013	-570900	0	0,	216.181819 MHz
P_458=129339	-573642	0	0,	216.545455 MHz
P_459=125452	-576711	0	0,	216.909091 MHz
P_460=121996	-579029	0	0,	217.272728 MHz
P_461=118396	-581930	0	0,	217.636364 MHz
P_462=115392	-584832	0	0,	218.000000 MHz
P_463=112042	-587812	0	0,	218.363637 MHz
P_464=109469	-590847	0	0,	218.727273 MHz
P_465=106934	-595293	0	0,	219.090910 MHz
P_466=104947	-600464	0	0,	219.454546 MHz
P_467=101859	-606739	0	0,	219.818182 MHz
P_468=97405	-614315	0	0,	220.181819 MHz
P_469=90800	-622703	0	0,	220.545455 MHz
P_470=81169	-630081	0	0,	220.909091 MHz
P_471=69620	-636446	0	0,	221.272728 MHz
P_472=56499	-639487	0	0,	221.636364 MHz
P_473=43265	-639372	0	0,	222.000000 MHz
P_474=30779	-637150	0	0,	222.363637 MHz
P_475=19114	-632475	0	0,	222.727273 MHz
P_476=9501	-626741	0	0,	223.090910 MHz
P_477=1848	-620050	0	0,	223.454546 MHz
P_478=-4456	-613523	0	0,	223.818182 MHz
P_479=-7835	-607166	0	0,	224.181819 MHz
P_480=-10094	-601421	0	0,	224.545455 MHz
P_481=-11222	-596870	0	0,	224.909091 MHz
P_482=-11154	-593657	0	0,	225.272728 MHz
P_483=-10533	-591807	0	0,	225.636364 MHz
P_484=-9651	-590834	0	0,	226.000000 MHz
P_485=-8244	-590694	0	0,	226.363637 MHz
P_486=-7005	-592500	0	0,	226.727273 MHz
P_487=-6436	-594398	0	0,	227.090910 MHz
P_488=-6191	-597127	0	0,	227.454546 MHz
P_489=-7467	-600396	0	0,	227.818182 MHz
P_490=-8813	-603926	0	0,	228.181819 MHz
P_491=-10848	-607087	0	0,	228.545455 MHz
P_492=-13049	-610584	0	0,	228.909091 MHz
P_493=-16081	-613201	0	0,	229.272728 MHz
P_494=-19953	-616029	0	0,	229.636364 MHz
P_495=-23647	-619543	0	0,	230.000000 MHz
P_496=-27511	-622173	0	0,	230.363637 MHz
P_497=-32011	-624482	0	0,	230.727273 MHz
P_498=-37403	-627029	0	0,	231.090910 MHz
P_499=-42402	-628974	0	0,	231.454546 MHz
P_500=-47331	-629998	0	0,	231.818182 MHz
P_501=-52964	-631700	0	0,	232.181819 MHz
P_502=-58525	-633342	0	0,	232.545455 MHz
P_503=-64748	-634043	0	0,	232.909091 MHz
P_504=-71386	-635170	0	0,	233.272728 MHz
P_505=-78146	-635332	0	0,	233.636364 MHz
P_506=-85046	-635383	0	0,	234.000000 MHz
P_507=-92655	-634804	0	0,	234.363637 MHz
P_508=-99654	-633832	0	0,	234.727273 MHz
P_509=-107373	-633029	0	0,	235.090910 MHz
P_510=-114754	-631888	0	0,	235.454546 MHz
P_511=-121660	-630472	0	0,	235.818182 MHz
P_512=-128278	-629179	0	0,	236.181819 MHz
P_513=-135503	-627346	0	0,	236.545455 MHz
P_514=-142093	-625673	0	0,	236.909091 MHz
P_515=-147986	-623556	0	0,	237.272728 MHz
P_516=-153399	-621346	0	0,	237.636364 MHz
P_517=-158323	-619221	0	0,	238.000000 MHz
P_518=-163021	-616860	0	0,	238.363637 MHz
P_519=-167314	-614420	0	0,	238.727273 MHz
P_520=-171857	-612694	0	0,	239.090910 MHz
P_521=-175851	-610532	0	0,	239.454546 MHz
P_522=-179995	-608686	0	0,	239.818182 MHz
P_523=-183362	-606690	0	0,	240.181819 MHz
P_524=-187106	-605255	0	0,	240.545455 MHz
P_525=-191092	-603819	0	0,	240.909091 MHz
P_526=-194685	-602007	0	0,	241.272728 MHz
P_527=-198808	-600624	0	0,	241.636364 MHz
P_528=-202757	-599505	0	0,	242.000000 MHz
P_529=-207433	-598117	0	0,	242.363637 MHz
P_530=-211566	-596313	0	0,	242.727273 MHz
P_531=-216317	-594255	0	0,	243.090910 MHz
P_532=-220588	-592845	0	0,	243.454546 MHz
P_533=-225462	-590342	0	0,	243.818182 MHz
P_534=-230761	-587866	0	0,	244.181819 MHz
P_535=-236091	-584436	0	0,	244.545455 MHz
P_536=-241449	-581170	0	0,	244.909091 MHz
P_537=-247131	-576552	0	0,	245.272728 MHz
P_538=-252846	-572104	0	0,	245.636364 MHz
P_539=-259080	-566723	0	0,	246.000000 MHz
P_540=-264688	-561905	0	0,	246.363637 MHz
P_541=-270756	-556175	0	0,	246.727273 MHz
P_542=-276747	-550056	0	0,	247.090910 MHz
P_543=-282301	-543119	0	0,	247.454546 MHz
P_544=-287639	-536556	0	0,	247.818182 MHz
P_545=-292770	-529044	0	0,	248.181819 MHz
P_546=-297596	-521622	0	0,	248.545455 MHz
P_547=-301598	-514219	0	0,	248.909091 MHz
P_548=-305636	-506459	0	0,	249.272728 MHz
P_549=-308969	-497950	0	0,	249.636364 MHz
P_550=-311983	-489337	0	0,	250.000000 MHz
