<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_43_amp
DATE=2017-08-31-04-13-04-42
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2117367769


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.450000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.026000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=34059	-566432	0	0,	50.000000 MHz
P_1=-6477	-578766	0	0,	50.363637 MHz
P_2=-50013	-588967	0	0,	50.727273 MHz
P_3=-97890	-596660	0	0,	51.090910 MHz
P_4=-149448	-601172	0	0,	51.454546 MHz
P_5=-204657	-601747	0	0,	51.818182 MHz
P_6=-265503	-596509	0	0,	52.181819 MHz
P_7=-330305	-584519	0	0,	52.545455 MHz
P_8=-399050	-564528	0	0,	52.909091 MHz
P_9=-470798	-534118	0	0,	53.272728 MHz
P_10=-542676	-492210	0	0,	53.636364 MHz
P_11=-613177	-435627	0	0,	54.000000 MHz
P_12=-678945	-363736	0	0,	54.363637 MHz
P_13=-734797	-275525	0	0,	54.727273 MHz
P_14=-775217	-171949	0	0,	55.090910 MHz
P_15=-793522	-56028	0	0,	55.454546 MHz
P_16=-778237	61269	0	0,	55.818182 MHz
P_17=-736296	139146	0	0,	56.181819 MHz
P_18=-751457	219684	0	0,	56.545455 MHz
P_19=-717600	354225	0	0,	56.909091 MHz
P_20=-638271	464330	0	0,	57.272728 MHz
P_21=-540729	546687	0	0,	57.636364 MHz
P_22=-434160	602821	0	0,	58.000000 MHz
P_23=-325974	634965	0	0,	58.363637 MHz
P_24=-220237	647001	0	0,	58.727273 MHz
P_25=-121206	641587	0	0,	59.090910 MHz
P_26=-31198	623493	0	0,	59.454546 MHz
P_27=47733	596044	0	0,	59.818182 MHz
P_28=116890	563329	0	0,	60.181819 MHz
P_29=176001	526541	0	0,	60.545455 MHz
P_30=225530	487270	0	0,	60.909091 MHz
P_31=267626	447427	0	0,	61.272728 MHz
P_32=303122	408195	0	0,	61.636364 MHz
P_33=333948	368755	0	0,	62.000000 MHz
P_34=359809	328636	0	0,	62.363637 MHz
P_35=380393	287324	0	0,	62.727273 MHz
P_36=394830	246291	0	0,	63.090910 MHz
P_37=404767	205985	0	0,	63.454546 MHz
P_38=410967	167111	0	0,	63.818182 MHz
P_39=414171	128868	0	0,	64.181819 MHz
P_40=414440	92072	0	0,	64.545455 MHz
P_41=412952	55926	0	0,	64.909091 MHz
P_42=409900	21439	0	0,	65.272728 MHz
P_43=405560	-10724	0	0,	65.636364 MHz
P_44=401811	-41240	0	0,	66.000000 MHz
P_45=398423	-72033	0	0,	66.363637 MHz
P_46=393899	-103333	0	0,	66.727273 MHz
P_47=385865	-132087	0	0,	67.090910 MHz
P_48=375853	-158506	0	0,	67.454546 MHz
P_49=364902	-180802	0	0,	67.818182 MHz
P_50=355039	-200130	0	0,	68.181819 MHz
P_51=347464	-217863	0	0,	68.545455 MHz
P_52=341449	-237527	0	0,	68.909091 MHz
P_53=333434	-262339	0	0,	69.272728 MHz
P_54=319976	-289336	0	0,	69.636364 MHz
P_55=301147	-316206	0	0,	70.000000 MHz
P_56=277234	-341382	0	0,	70.363637 MHz
P_57=249788	-364781	0	0,	70.727273 MHz
P_58=219427	-385678	0	0,	71.090910 MHz
P_59=186049	-404410	0	0,	71.454546 MHz
P_60=150215	-421097	0	0,	71.818182 MHz
P_61=111735	-435417	0	0,	72.181819 MHz
P_62=72700	-446840	0	0,	72.545455 MHz
P_63=30694	-454904	0	0,	72.909091 MHz
P_64=-12446	-459096	0	0,	73.272728 MHz
P_65=-56758	-456766	0	0,	73.636364 MHz
P_66=-102301	-447961	0	0,	74.000000 MHz
P_67=-147791	-430891	0	0,	74.363637 MHz
P_68=-191750	-405355	0	0,	74.727273 MHz
P_69=-232740	-370982	0	0,	75.090910 MHz
P_70=-268477	-327007	0	0,	75.454546 MHz
P_71=-296366	-275364	0	0,	75.818182 MHz
P_72=-314266	-217470	0	0,	76.181819 MHz
P_73=-320052	-155773	0	0,	76.545455 MHz
P_74=-312862	-94447	0	0,	76.909091 MHz
P_75=-293829	-37438	0	0,	77.272728 MHz
P_76=-264429	12269	0	0,	77.636364 MHz
P_77=-228135	51999	0	0,	78.000000 MHz
P_78=-188154	80175	0	0,	78.363637 MHz
P_79=-147100	98381	0	0,	78.727273 MHz
P_80=-107386	107231	0	0,	79.090910 MHz
P_81=-71444	108554	0	0,	79.454546 MHz
P_82=-39466	104625	0	0,	79.818182 MHz
P_83=-12162	97478	0	0,	80.181819 MHz
P_84=12211	89140	0	0,	80.545455 MHz
P_85=36110	80997	0	0,	80.909091 MHz
P_86=59304	72763	0	0,	81.272728 MHz
P_87=86144	61814	0	0,	81.636364 MHz
P_88=113550	44725	0	0,	82.000000 MHz
P_89=137875	20187	0	0,	82.363637 MHz
P_90=154840	-9302	0	0,	82.727273 MHz
P_91=164353	-38519	0	0,	83.090910 MHz
P_92=167958	-65913	0	0,	83.454546 MHz
P_93=168174	-90237	0	0,	83.818182 MHz
P_94=165624	-112302	0	0,	84.181819 MHz
P_95=162663	-132030	0	0,	84.545455 MHz
P_96=158098	-150706	0	0,	84.909091 MHz
P_97=152469	-167560	0	0,	85.272728 MHz
P_98=146093	-182843	0	0,	85.636364 MHz
P_99=138575	-197236	0	0,	86.000000 MHz
P_100=130130	-210259	0	0,	86.363637 MHz
P_101=121984	-222242	0	0,	86.727273 MHz
P_102=112574	-233991	0	0,	87.090910 MHz
P_103=102899	-245072	0	0,	87.454546 MHz
P_104=91418	-256085	0	0,	87.818182 MHz
P_105=78840	-266958	0	0,	88.181819 MHz
P_106=63934	-276803	0	0,	88.545455 MHz
P_107=46688	-284783	0	0,	88.909091 MHz
P_108=29084	-289270	0	0,	89.272728 MHz
P_109=14983	-288499	0	0,	89.636364 MHz
P_110=10675	-288417	0	0,	90.000000 MHz
P_111=12574	-304937	0	0,	90.363637 MHz
P_112=-2600	-335477	0	0,	90.727273 MHz
P_113=-35357	-359836	0	0,	91.090910 MHz
P_114=-74572	-373159	0	0,	91.454546 MHz
P_115=-115124	-376661	0	0,	91.818182 MHz
P_116=-155018	-373318	0	0,	92.181819 MHz
P_117=-192914	-363331	0	0,	92.545455 MHz
P_118=-229396	-346879	0	0,	92.909091 MHz
P_119=-262507	-323852	0	0,	93.272728 MHz
P_120=-291832	-295967	0	0,	93.636364 MHz
P_121=-316510	-262195	0	0,	94.000000 MHz
P_122=-334984	-224649	0	0,	94.363637 MHz
P_123=-347325	-185110	0	0,	94.727273 MHz
P_124=-352592	-144517	0	0,	95.090910 MHz
P_125=-352036	-105030	0	0,	95.454546 MHz
P_126=-347118	-67615	0	0,	95.818182 MHz
P_127=-339437	-32148	0	0,	96.181819 MHz
P_128=-330639	2486	0	0,	96.545455 MHz
P_129=-319460	38622	0	0,	96.909091 MHz
P_130=-302997	75267	0	0,	97.272728 MHz
P_131=-278703	111729	0	0,	97.636364 MHz
P_132=-247545	143509	0	0,	98.000000 MHz
P_133=-210869	168462	0	0,	98.363637 MHz
P_134=-170670	185963	0	0,	98.727273 MHz
P_135=-129862	195262	0	0,	99.090910 MHz
P_136=-90404	197377	0	0,	99.454546 MHz
P_137=-52233	192981	0	0,	99.818182 MHz
P_138=-17576	183846	0	0,	100.181819 MHz
P_139=14202	170906	0	0,	100.545455 MHz
P_140=42339	154991	0	0,	100.909091 MHz
P_141=66807	136985	0	0,	101.272728 MHz
P_142=88392	117314	0	0,	101.636364 MHz
P_143=106407	97016	0	0,	102.000000 MHz
P_144=121957	75313	0	0,	102.363637 MHz
P_145=134858	54443	0	0,	102.727273 MHz
P_146=145176	32945	0	0,	103.090910 MHz
P_147=153747	11722	0	0,	103.454546 MHz
P_148=160104	-8803	0	0,	103.818182 MHz
P_149=165071	-29155	0	0,	104.181819 MHz
P_150=168328	-49128	0	0,	104.545455 MHz
P_151=170061	-68877	0	0,	104.909091 MHz
P_152=170400	-87811	0	0,	105.272728 MHz
P_153=169436	-107052	0	0,	105.636364 MHz
P_154=166423	-125421	0	0,	106.000000 MHz
P_155=162674	-143586	0	0,	106.363637 MHz
P_156=157122	-161641	0	0,	106.727273 MHz
P_157=150247	-178913	0	0,	107.090910 MHz
P_158=142072	-195907	0	0,	107.454546 MHz
P_159=133609	-212418	0	0,	107.818182 MHz
P_160=123860	-228092	0	0,	108.181819 MHz
P_161=113516	-243099	0	0,	108.545455 MHz
P_162=103111	-257611	0	0,	108.909091 MHz
P_163=91958	-270603	0	0,	109.272728 MHz
P_164=80352	-282634	0	0,	109.636364 MHz
P_165=68823	-294227	0	0,	110.000000 MHz
P_166=56247	-305291	0	0,	110.363637 MHz
P_167=44671	-315039	0	0,	110.727273 MHz
P_168=31491	-323399	0	0,	111.090910 MHz
P_169=18670	-330911	0	0,	111.454546 MHz
P_170=4638	-336997	0	0,	111.818182 MHz
P_171=-10455	-341090	0	0,	112.181819 MHz
P_172=-26006	-343923	0	0,	112.545455 MHz
P_173=-42390	-345436	0	0,	112.909091 MHz
P_174=-59679	-346570	0	0,	113.272728 MHz
P_175=-78002	-346879	0	0,	113.636364 MHz
P_176=-98176	-347235	0	0,	114.000000 MHz
P_177=-119586	-346822	0	0,	114.363637 MHz
P_178=-142772	-345258	0	0,	114.727273 MHz
P_179=-168461	-341919	0	0,	115.090910 MHz
P_180=-196028	-336301	0	0,	115.454546 MHz
P_181=-225185	-327138	0	0,	115.818182 MHz
P_182=-254030	-313906	0	0,	116.181819 MHz
P_183=-282817	-295806	0	0,	116.545455 MHz
P_184=-308755	-272800	0	0,	116.909091 MHz
P_185=-330801	-245784	0	0,	117.272728 MHz
P_186=-348310	-214776	0	0,	117.636364 MHz
P_187=-360657	-179894	0	0,	118.000000 MHz
P_188=-366628	-143069	0	0,	118.363637 MHz
P_189=-366392	-104253	0	0,	118.727273 MHz
P_190=-359672	-64236	0	0,	119.090910 MHz
P_191=-345670	-24514	0	0,	119.454546 MHz
P_192=-324540	13912	0	0,	119.818182 MHz
P_193=-294745	48976	0	0,	120.181819 MHz
P_194=-262273	80059	0	0,	120.545455 MHz
P_195=-217850	113667	0	0,	120.909091 MHz
P_196=-157817	136246	0	0,	121.272728 MHz
P_197=-87557	142582	0	0,	121.636364 MHz
P_198=-10277	127094	0	0,	122.000000 MHz
P_199=67018	82568	0	0,	122.363637 MHz
P_200=127984	6700	0	0,	122.727273 MHz
P_201=155505	-91430	0	0,	123.090910 MHz
P_202=145624	-190770	0	0,	123.454546 MHz
P_203=104044	-280423	0	0,	123.818182 MHz
P_204=33641	-352001	0	0,	124.181819 MHz
P_205=-58131	-392801	0	0,	124.545455 MHz
P_206=-156391	-394640	0	0,	124.909091 MHz
P_207=-242387	-362148	0	0,	125.272728 MHz
P_208=-305844	-308225	0	0,	125.636364 MHz
P_209=-346042	-244644	0	0,	126.000000 MHz
P_210=-365605	-180684	0	0,	126.363637 MHz
P_211=-370120	-120706	0	0,	126.727273 MHz
P_212=-363416	-66606	0	0,	127.090910 MHz
P_213=-348154	-18882	0	0,	127.454546 MHz
P_214=-325538	22313	0	0,	127.818182 MHz
P_215=-297183	55856	0	0,	128.181819 MHz
P_216=-264946	81638	0	0,	128.545455 MHz
P_217=-230093	98819	0	0,	128.909091 MHz
P_218=-194645	107621	0	0,	129.272728 MHz
P_219=-160896	110503	0	0,	129.636364 MHz
P_220=-129759	107524	0	0,	130.000000 MHz
P_221=-101082	100537	0	0,	130.363637 MHz
P_222=-75335	90914	0	0,	130.727273 MHz
P_223=-52094	78892	0	0,	131.090910 MHz
P_224=-32473	64925	0	0,	131.454546 MHz
P_225=-15262	50315	0	0,	131.818182 MHz
P_226=-975	34522	0	0,	132.181819 MHz
P_227=10552	17900	0	0,	132.545455 MHz
P_228=19538	1088	0	0,	132.909091 MHz
P_229=26458	-16258	0	0,	133.272728 MHz
P_230=30950	-34389	0	0,	133.636364 MHz
P_231=33352	-52450	0	0,	134.000000 MHz
P_232=34707	-71078	0	0,	134.363637 MHz
P_233=33987	-89929	0	0,	134.727273 MHz
P_234=32131	-108547	0	0,	135.090910 MHz
P_235=29258	-126775	0	0,	135.454546 MHz
P_236=26283	-144702	0	0,	135.818182 MHz
P_237=22291	-161403	0	0,	136.181819 MHz
P_238=17688	-177590	0	0,	136.545455 MHz
P_239=12841	-191437	0	0,	136.909091 MHz
P_240=7948	-204496	0	0,	137.272728 MHz
P_241=2041	-215167	0	0,	137.636364 MHz
P_242=-4521	-224511	0	0,	138.000000 MHz
P_243=-11695	-231509	0	0,	138.363637 MHz
P_244=-19475	-237040	0	0,	138.727273 MHz
P_245=-27366	-241209	0	0,	139.090910 MHz
P_246=-35748	-244430	0	0,	139.454546 MHz
P_247=-43995	-246402	0	0,	139.818182 MHz
P_248=-51176	-248537	0	0,	140.181819 MHz
P_249=-57977	-251475	0	0,	140.545455 MHz
P_250=-64593	-256795	0	0,	140.909091 MHz
P_251=-72171	-265428	0	0,	141.272728 MHz
P_252=-82464	-277045	0	0,	141.636364 MHz
P_253=-97932	-288708	0	0,	142.000000 MHz
P_254=-115474	-299252	0	0,	142.363637 MHz
P_255=-133833	-307008	0	0,	142.727273 MHz
P_256=-151173	-313623	0	0,	143.090910 MHz
P_257=-169081	-317908	0	0,	143.454546 MHz
P_258=-186520	-319969	0	0,	143.818182 MHz
P_259=-203745	-320043	0	0,	144.181819 MHz
P_260=-220557	-318582	0	0,	144.545455 MHz
P_261=-237837	-315087	0	0,	144.909091 MHz
P_262=-254551	-309877	0	0,	145.272728 MHz
P_263=-270859	-303047	0	0,	145.636364 MHz
P_264=-286895	-295212	0	0,	146.000000 MHz
P_265=-303134	-286302	0	0,	146.363637 MHz
P_266=-319050	-276134	0	0,	146.727273 MHz
P_267=-334660	-265427	0	0,	147.090910 MHz
P_268=-350189	-254788	0	0,	147.454546 MHz
P_269=-365492	-243769	0	0,	147.818182 MHz
P_270=-380362	-232359	0	0,	148.181819 MHz
P_271=-393507	-221782	0	0,	148.545455 MHz
P_272=-405876	-210933	0	0,	148.909091 MHz
P_273=-416502	-199981	0	0,	149.272728 MHz
P_274=-425807	-188473	0	0,	149.636364 MHz
P_275=-432988	-176504	0	0,	150.000000 MHz
P_276=-438359	-163938	0	0,	150.363637 MHz
P_277=-442295	-150041	0	0,	150.727273 MHz
P_278=-445317	-134836	0	0,	151.090910 MHz
P_279=-446402	-119046	0	0,	151.454546 MHz
P_280=-446487	-101782	0	0,	151.818182 MHz
P_281=-446068	-83869	0	0,	152.181819 MHz
P_282=-444666	-64356	0	0,	152.545455 MHz
P_283=-442634	-44787	0	0,	152.909091 MHz
P_284=-439895	-25539	0	0,	153.272728 MHz
P_285=-436862	-5201	0	0,	153.636364 MHz
P_286=-433536	14661	0	0,	154.000000 MHz
P_287=-429169	33226	0	0,	154.363637 MHz
P_288=-424137	51931	0	0,	154.727273 MHz
P_289=-418969	69014	0	0,	155.090910 MHz
P_290=-412791	85469	0	0,	155.454546 MHz
P_291=-405501	100411	0	0,	155.818182 MHz
P_292=-397571	113299	0	0,	156.181819 MHz
P_293=-388432	125902	0	0,	156.545455 MHz
P_294=-377538	136969	0	0,	156.909091 MHz
P_295=-366838	147054	0	0,	157.272728 MHz
P_296=-354287	156066	0	0,	157.636364 MHz
P_297=-340553	165114	0	0,	158.000000 MHz
P_298=-325859	174526	0	0,	158.363637 MHz
P_299=-310375	182958	0	0,	158.727273 MHz
P_300=-294392	190272	0	0,	159.090910 MHz
P_301=-276507	197737	0	0,	159.454546 MHz
P_302=-258291	203127	0	0,	159.818182 MHz
P_303=-239213	207782	0	0,	160.181819 MHz
P_304=-220129	210423	0	0,	160.545455 MHz
P_305=-200767	212440	0	0,	160.909091 MHz
P_306=-181255	213339	0	0,	161.272728 MHz
P_307=-162695	212249	0	0,	161.636364 MHz
P_308=-143772	210183	0	0,	162.000000 MHz
P_309=-125721	206395	0	0,	162.363637 MHz
P_310=-107833	201359	0	0,	162.727273 MHz
P_311=-90533	194315	0	0,	163.090910 MHz
P_312=-72817	186565	0	0,	163.454546 MHz
P_313=-55386	177535	0	0,	163.818182 MHz
P_314=-39086	166813	0	0,	164.181819 MHz
P_315=-22655	155220	0	0,	164.545455 MHz
P_316=-7687	142343	0	0,	164.909091 MHz
P_317=7086	128577	0	0,	165.272728 MHz
P_318=19607	113744	0	0,	165.636364 MHz
P_319=32055	97380	0	0,	166.000000 MHz
P_320=42269	80119	0	0,	166.363637 MHz
P_321=51608	60875	0	0,	166.727273 MHz
P_322=58822	40942	0	0,	167.090910 MHz
P_323=63866	20385	0	0,	167.454546 MHz
P_324=67140	-1210	0	0,	167.818182 MHz
P_325=67640	-23941	0	0,	168.181819 MHz
P_326=65764	-46682	0	0,	168.545455 MHz
P_327=61839	-68664	0	0,	168.909091 MHz
P_328=54957	-90785	0	0,	169.272728 MHz
P_329=46568	-111812	0	0,	169.636364 MHz
P_330=36014	-132009	0	0,	170.000000 MHz
P_331=23514	-151613	0	0,	170.363637 MHz
P_332=9553	-169213	0	0,	170.727273 MHz
P_333=-5603	-185364	0	0,	171.090910 MHz
P_334=-21793	-199901	0	0,	171.454546 MHz
P_335=-37473	-212313	0	0,	171.818182 MHz
P_336=-54216	-222426	0	0,	172.181819 MHz
P_337=-70000	-231395	0	0,	172.545455 MHz
P_338=-86293	-238222	0	0,	172.909091 MHz
P_339=-101521	-243107	0	0,	173.272728 MHz
P_340=-116414	-246874	0	0,	173.636364 MHz
P_341=-131353	-249484	0	0,	174.000000 MHz
P_342=-145998	-251406	0	0,	174.363637 MHz
P_343=-160268	-251920	0	0,	174.727273 MHz
P_344=-174727	-251351	0	0,	175.090910 MHz
P_345=-188798	-249572	0	0,	175.454546 MHz
P_346=-202785	-246530	0	0,	175.818182 MHz
P_347=-216636	-242788	0	0,	176.181819 MHz
P_348=-231002	-237813	0	0,	176.545455 MHz
P_349=-244552	-232549	0	0,	176.909091 MHz
P_350=-258667	-226935	0	0,	177.272728 MHz
P_351=-270989	-222031	0	0,	177.636364 MHz
P_352=-283275	-216243	0	0,	178.000000 MHz
P_353=-294392	-211226	0	0,	178.363637 MHz
P_354=-305147	-205843	0	0,	178.727273 MHz
P_355=-313708	-200988	0	0,	179.090910 MHz
P_356=-321973	-196511	0	0,	179.454546 MHz
P_357=-329104	-192134	0	0,	179.818182 MHz
P_358=-335599	-188434	0	0,	180.181819 MHz
P_359=-341680	-185507	0	0,	180.545455 MHz
P_360=-346720	-182305	0	0,	180.909091 MHz
P_361=-351889	-179024	0	0,	181.272728 MHz
P_362=-358023	-175718	0	0,	181.636364 MHz
P_363=-364705	-171133	0	0,	182.000000 MHz
P_364=-371494	-166051	0	0,	182.363637 MHz
P_365=-379689	-159377	0	0,	182.727273 MHz
P_366=-389044	-150990	0	0,	183.090910 MHz
P_367=-398131	-141240	0	0,	183.454546 MHz
P_368=-407654	-130285	0	0,	183.818182 MHz
P_369=-417468	-118614	0	0,	184.181819 MHz
P_370=-426450	-106883	0	0,	184.545455 MHz
P_371=-435119	-94419	0	0,	184.909091 MHz
P_372=-443076	-82283	0	0,	185.272728 MHz
P_373=-450110	-69883	0	0,	185.636364 MHz
P_374=-456218	-57747	0	0,	186.000000 MHz
P_375=-460926	-45223	0	0,	186.363637 MHz
P_376=-463849	-33841	0	0,	186.727273 MHz
P_377=-465325	-22035	0	0,	187.090910 MHz
P_378=-465451	-10245	0	0,	187.454546 MHz
P_379=-463948	995	0	0,	187.818182 MHz
P_380=-461193	11923	0	0,	188.181819 MHz
P_381=-458356	23041	0	0,	188.545455 MHz
P_382=-455658	34574	0	0,	188.909091 MHz
P_383=-453359	46641	0	0,	189.272728 MHz
P_384=-450511	58542	0	0,	189.636364 MHz
P_385=-447444	71366	0	0,	190.000000 MHz
P_386=-445238	84335	0	0,	190.363637 MHz
P_387=-441835	97362	0	0,	190.727273 MHz
P_388=-438166	109987	0	0,	191.090910 MHz
P_389=-434066	121450	0	0,	191.454546 MHz
P_390=-429254	132616	0	0,	191.818182 MHz
P_391=-423861	142471	0	0,	192.181819 MHz
P_392=-417592	151291	0	0,	192.545455 MHz
P_393=-410117	159893	0	0,	192.909091 MHz
P_394=-401229	167519	0	0,	193.272728 MHz
P_395=-391591	174226	0	0,	193.636364 MHz
P_396=-380676	180020	0	0,	194.000000 MHz
P_397=-368965	185680	0	0,	194.363637 MHz
P_398=-355976	191405	0	0,	194.727273 MHz
P_399=-342775	197329	0	0,	195.090910 MHz
P_400=-329308	202475	0	0,	195.454546 MHz
P_401=-315664	207842	0	0,	195.818182 MHz
P_402=-303010	213422	0	0,	196.181819 MHz
P_403=-290424	218135	0	0,	196.545455 MHz
P_404=-279694	222377	0	0,	196.909091 MHz
P_405=-268978	225074	0	0,	197.272728 MHz
P_406=-259245	227424	0	0,	197.636364 MHz
P_407=-250271	229085	0	0,	198.000000 MHz
P_408=-242521	227772	0	0,	198.363637 MHz
P_409=-234373	226272	0	0,	198.727273 MHz
P_410=-226507	222808	0	0,	199.090910 MHz
P_411=-219457	217940	0	0,	199.454546 MHz
P_412=-212108	213276	0	0,	199.818182 MHz
P_413=-204332	206136	0	0,	200.181819 MHz
P_414=-196825	199735	0	0,	200.545455 MHz
P_415=-188752	192842	0	0,	200.909091 MHz
P_416=-180445	185667	0	0,	201.272728 MHz
P_417=-172629	178195	0	0,	201.636364 MHz
P_418=-164018	171708	0	0,	202.000000 MHz
P_419=-156696	166091	0	0,	202.363637 MHz
P_420=-149537	160661	0	0,	202.727273 MHz
P_421=-142841	155098	0	0,	203.090910 MHz
P_422=-137576	149921	0	0,	203.454546 MHz
P_423=-133142	144463	0	0,	203.818182 MHz
P_424=-129670	138592	0	0,	204.181819 MHz
P_425=-127405	131021	0	0,	204.545455 MHz
P_426=-126428	122184	0	0,	204.909091 MHz
P_427=-126320	112547	0	0,	205.272728 MHz
P_428=-126336	102677	0	0,	205.636364 MHz
P_429=-127246	91467	0	0,	206.000000 MHz
P_430=-127903	80213	0	0,	206.363637 MHz
P_431=-129591	68214	0	0,	206.727273 MHz
P_432=-129877	56946	0	0,	207.090910 MHz
P_433=-131218	46178	0	0,	207.454546 MHz
P_434=-131700	36118	0	0,	207.818182 MHz
P_435=-132864	26966	0	0,	208.181819 MHz
P_436=-133788	18865	0	0,	208.545455 MHz
P_437=-134978	11543	0	0,	208.909091 MHz
P_438=-136779	5656	0	0,	209.272728 MHz
P_439=-139728	836	0	0,	209.636364 MHz
P_440=-143354	-3054	0	0,	210.000000 MHz
P_441=-147999	-7137	0	0,	210.363637 MHz
P_442=-154064	-10576	0	0,	210.727273 MHz
P_443=-161716	-13550	0	0,	211.090910 MHz
P_444=-169466	-18023	0	0,	211.454546 MHz
P_445=-177964	-22544	0	0,	211.818182 MHz
P_446=-186415	-26572	0	0,	212.181819 MHz
P_447=-195924	-31354	0	0,	212.545455 MHz
P_448=-204801	-36917	0	0,	212.909091 MHz
P_449=-214161	-42159	0	0,	213.272728 MHz
P_450=-222542	-48833	0	0,	213.636364 MHz
P_451=-230801	-53809	0	0,	214.000000 MHz
P_452=-238535	-59534	0	0,	214.363637 MHz
P_453=-245724	-63569	0	0,	214.727273 MHz
P_454=-252825	-67211	0	0,	215.090910 MHz
P_455=-259890	-71109	0	0,	215.454546 MHz
P_456=-267660	-73267	0	0,	215.818182 MHz
P_457=-275275	-74680	0	0,	216.181819 MHz
P_458=-283763	-74613	0	0,	216.545455 MHz
P_459=-293364	-75279	0	0,	216.909091 MHz
P_460=-303539	-74589	0	0,	217.272728 MHz
P_461=-314411	-73638	0	0,	217.636364 MHz
P_462=-325847	-72846	0	0,	218.000000 MHz
P_463=-337602	-71955	0	0,	218.363637 MHz
P_464=-349417	-71241	0	0,	218.727273 MHz
P_465=-361040	-70472	0	0,	219.090910 MHz
P_466=-372028	-69376	0	0,	219.454546 MHz
P_467=-383304	-68434	0	0,	219.818182 MHz
P_468=-392185	-67874	0	0,	220.181819 MHz
P_469=-401080	-65442	0	0,	220.545455 MHz
P_470=-408969	-62868	0	0,	220.909091 MHz
P_471=-416341	-58566	0	0,	221.272728 MHz
P_472=-422623	-53468	0	0,	221.636364 MHz
P_473=-428181	-46240	0	0,	222.000000 MHz
P_474=-434047	-38667	0	0,	222.363637 MHz
P_475=-439585	-29542	0	0,	222.727273 MHz
P_476=-445364	-19352	0	0,	223.090910 MHz
P_477=-451873	-7905	0	0,	223.454546 MHz
P_478=-458869	2961	0	0,	223.818182 MHz
P_479=-466432	15034	0	0,	224.181819 MHz
P_480=-475156	25758	0	0,	224.545455 MHz
P_481=-482892	38025	0	0,	224.909091 MHz
P_482=-492518	50116	0	0,	225.272728 MHz
P_483=-500434	60587	0	0,	225.636364 MHz
P_484=-508852	71808	0	0,	226.000000 MHz
P_485=-515855	82313	0	0,	226.363637 MHz
P_486=-522128	92254	0	0,	226.727273 MHz
P_487=-527716	102508	0	0,	227.090910 MHz
P_488=-530862	112073	0	0,	227.454546 MHz
P_489=-532974	122016	0	0,	227.818182 MHz
P_490=-534084	131899	0	0,	228.181819 MHz
P_491=-533937	142469	0	0,	228.545455 MHz
P_492=-533259	153033	0	0,	228.909091 MHz
P_493=-531261	163775	0	0,	229.272728 MHz
P_494=-530158	174420	0	0,	229.636364 MHz
P_495=-528055	186289	0	0,	230.000000 MHz
P_496=-525831	197641	0	0,	230.363637 MHz
P_497=-524144	209167	0	0,	230.727273 MHz
P_498=-522073	220485	0	0,	231.090910 MHz
P_499=-520163	231754	0	0,	231.454546 MHz
P_500=-518749	243017	0	0,	231.818182 MHz
P_501=-517175	253162	0	0,	232.181819 MHz
P_502=-515988	263574	0	0,	232.545455 MHz
P_503=-514487	273942	0	0,	232.909091 MHz
P_504=-512598	283807	0	0,	233.272728 MHz
P_505=-509864	292506	0	0,	233.636364 MHz
P_506=-506462	302111	0	0,	234.000000 MHz
P_507=-502921	310990	0	0,	234.363637 MHz
P_508=-498762	319130	0	0,	234.727273 MHz
P_509=-492828	328186	0	0,	235.090910 MHz
P_510=-486864	337645	0	0,	235.454546 MHz
P_511=-480635	347644	0	0,	235.818182 MHz
P_512=-473532	356616	0	0,	236.181819 MHz
P_513=-466430	366008	0	0,	236.545455 MHz
P_514=-458060	375540	0	0,	236.909091 MHz
P_515=-448618	385056	0	0,	237.272728 MHz
P_516=-440220	394856	0	0,	237.636364 MHz
P_517=-431325	405169	0	0,	238.000000 MHz
P_518=-421599	415244	0	0,	238.363637 MHz
P_519=-412556	425537	0	0,	238.727273 MHz
P_520=-404256	434829	0	0,	239.090910 MHz
P_521=-396087	443946	0	0,	239.454546 MHz
P_522=-388309	452064	0	0,	239.818182 MHz
P_523=-379727	459439	0	0,	240.181819 MHz
P_524=-371438	466176	0	0,	240.545455 MHz
P_525=-363619	473158	0	0,	240.909091 MHz
P_526=-355673	478165	0	0,	241.272728 MHz
P_527=-349032	482651	0	0,	241.636364 MHz
P_528=-340510	485945	0	0,	242.000000 MHz
P_529=-332482	488226	0	0,	242.363637 MHz
P_530=-324018	488707	0	0,	242.727273 MHz
P_531=-314452	489396	0	0,	243.090910 MHz
P_532=-303287	488874	0	0,	243.454546 MHz
P_533=-291337	489461	0	0,	243.818182 MHz
P_534=-279988	488510	0	0,	244.181819 MHz
P_535=-267663	487742	0	0,	244.545455 MHz
P_536=-254365	487834	0	0,	244.909091 MHz
P_537=-240456	486536	0	0,	245.272728 MHz
P_538=-227303	485483	0	0,	245.636364 MHz
P_539=-213053	485475	0	0,	246.000000 MHz
P_540=-199367	485568	0	0,	246.363637 MHz
P_541=-186632	485773	0	0,	246.727273 MHz
P_542=-174950	485116	0	0,	247.090910 MHz
P_543=-163120	485055	0	0,	247.454546 MHz
P_544=-153536	484440	0	0,	247.818182 MHz
P_545=-143949	482821	0	0,	248.181819 MHz
P_546=-135193	479555	0	0,	248.545455 MHz
P_547=-127758	476689	0	0,	248.909091 MHz
P_548=-119985	472194	0	0,	249.272728 MHz
P_549=-112146	466166	0	0,	249.636364 MHz
P_550=-105425	459285	0	0,	250.000000 MHz
