<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_40_pha
DATE=2017-08-31-04-12-45-30
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3879044529


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.334000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.497000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=36815	-558884	0	0,	50.000000 MHz
P_1=-2938	-572298	0	0,	50.363637 MHz
P_2=-45570	-583839	0	0,	50.727273 MHz
P_3=-92458	-592608	0	0,	51.090910 MHz
P_4=-142922	-598157	0	0,	51.454546 MHz
P_5=-197280	-599622	0	0,	51.818182 MHz
P_6=-256866	-595005	0	0,	52.181819 MHz
P_7=-320510	-584359	0	0,	52.545455 MHz
P_8=-388996	-565641	0	0,	52.909091 MHz
P_9=-460802	-537024	0	0,	53.272728 MHz
P_10=-533945	-496476	0	0,	53.636364 MHz
P_11=-606618	-441584	0	0,	54.000000 MHz
P_12=-675298	-370746	0	0,	54.363637 MHz
P_13=-734799	-282800	0	0,	54.727273 MHz
P_14=-780459	-177923	0	0,	55.090910 MHz
P_15=-804629	-57736	0	0,	55.454546 MHz
P_16=-792774	69488	0	0,	55.818182 MHz
P_17=-740294	159103	0	0,	56.181819 MHz
P_18=-743152	232668	0	0,	56.545455 MHz
P_19=-710772	357954	0	0,	56.909091 MHz
P_20=-636102	466100	0	0,	57.272728 MHz
P_21=-541603	549312	0	0,	57.636364 MHz
P_22=-436950	607302	0	0,	58.000000 MHz
P_23=-329874	641446	0	0,	58.363637 MHz
P_24=-225032	655451	0	0,	58.727273 MHz
P_25=-126406	651423	0	0,	59.090910 MHz
P_26=-36433	634812	0	0,	59.454546 MHz
P_27=42557	608285	0	0,	59.818182 MHz
P_28=112070	575780	0	0,	60.181819 MHz
P_29=171550	538751	0	0,	60.545455 MHz
P_30=221579	498412	0	0,	60.909091 MHz
P_31=264147	456494	0	0,	61.272728 MHz
P_32=299894	414652	0	0,	61.636364 MHz
P_33=329582	372899	0	0,	62.000000 MHz
P_34=354130	331405	0	0,	62.363637 MHz
P_35=374559	290476	0	0,	62.727273 MHz
P_36=390435	249732	0	0,	63.090910 MHz
P_37=402422	209966	0	0,	63.454546 MHz
P_38=411454	171403	0	0,	63.818182 MHz
P_39=417622	133686	0	0,	64.181819 MHz
P_40=421230	97341	0	0,	64.545455 MHz
P_41=422668	61851	0	0,	64.909091 MHz
P_42=422533	27827	0	0,	65.272728 MHz
P_43=420373	-4433	0	0,	65.636364 MHz
P_44=417140	-35307	0	0,	66.000000 MHz
P_45=412781	-64780	0	0,	66.363637 MHz
P_46=407880	-93778	0	0,	66.727273 MHz
P_47=400622	-121381	0	0,	67.090910 MHz
P_48=391450	-148091	0	0,	67.454546 MHz
P_49=381073	-173510	0	0,	67.818182 MHz
P_50=369023	-197597	0	0,	68.181819 MHz
P_51=355920	-220688	0	0,	68.545455 MHz
P_52=341220	-243263	0	0,	68.909091 MHz
P_53=325170	-265929	0	0,	69.272728 MHz
P_54=307231	-289076	0	0,	69.636364 MHz
P_55=287300	-311900	0	0,	70.000000 MHz
P_56=264535	-333994	0	0,	70.363637 MHz
P_57=239782	-355038	0	0,	70.727273 MHz
P_58=212871	-374816	0	0,	71.090910 MHz
P_59=183546	-392912	0	0,	71.454546 MHz
P_60=152289	-409298	0	0,	71.818182 MHz
P_61=118720	-424064	0	0,	72.181819 MHz
P_62=84339	-436366	0	0,	72.545455 MHz
P_63=46926	-446130	0	0,	72.909091 MHz
P_64=8277	-452779	0	0,	73.272728 MHz
P_65=-32476	-454603	0	0,	73.636364 MHz
P_66=-75445	-450922	0	0,	74.000000 MHz
P_67=-120085	-440966	0	0,	74.363637 MHz
P_68=-165695	-423494	0	0,	74.727273 MHz
P_69=-210870	-398666	0	0,	75.090910 MHz
P_70=-254629	-365034	0	0,	75.454546 MHz
P_71=-294526	-322498	0	0,	75.818182 MHz
P_72=-328528	-271067	0	0,	76.181819 MHz
P_73=-353266	-211954	0	0,	76.545455 MHz
P_74=-366943	-146683	0	0,	76.909091 MHz
P_75=-366965	-78867	0	0,	77.272728 MHz
P_76=-352758	-12345	0	0,	77.636364 MHz
P_77=-325215	49050	0	0,	78.000000 MHz
P_78=-286236	100644	0	0,	78.363637 MHz
P_79=-238441	141390	0	0,	78.727273 MHz
P_80=-185955	169761	0	0,	79.090910 MHz
P_81=-132011	185585	0	0,	79.454546 MHz
P_82=-79685	190294	0	0,	79.818182 MHz
P_83=-30726	185651	0	0,	80.181819 MHz
P_84=13574	173685	0	0,	80.545455 MHz
P_85=53396	155968	0	0,	80.909091 MHz
P_86=87317	135135	0	0,	81.272728 MHz
P_87=117484	111636	0	0,	81.636364 MHz
P_88=143548	85006	0	0,	82.000000 MHz
P_89=164753	56591	0	0,	82.363637 MHz
P_90=181069	26194	0	0,	82.727273 MHz
P_91=192802	-4150	0	0,	83.090910 MHz
P_92=199564	-33457	0	0,	83.454546 MHz
P_93=203213	-61761	0	0,	83.818182 MHz
P_94=203338	-88948	0	0,	84.181819 MHz
P_95=201405	-114635	0	0,	84.545455 MHz
P_96=197373	-139434	0	0,	84.909091 MHz
P_97=191008	-162623	0	0,	85.272728 MHz
P_98=183497	-183948	0	0,	85.636364 MHz
P_99=173414	-204614	0	0,	86.000000 MHz
P_100=161780	-223549	0	0,	86.363637 MHz
P_101=148723	-240975	0	0,	86.727273 MHz
P_102=134460	-256768	0	0,	87.090910 MHz
P_103=119246	-270732	0	0,	87.454546 MHz
P_104=102561	-283624	0	0,	87.818182 MHz
P_105=85053	-295095	0	0,	88.181819 MHz
P_106=66710	-305095	0	0,	88.545455 MHz
P_107=46420	-313604	0	0,	88.909091 MHz
P_108=25728	-320141	0	0,	89.272728 MHz
P_109=5550	-323298	0	0,	89.636364 MHz
P_110=-11346	-325458	0	0,	90.000000 MHz
P_111=-27620	-333190	0	0,	90.363637 MHz
P_112=-51776	-341975	0	0,	90.727273 MHz
P_113=-80264	-345658	0	0,	91.090910 MHz
P_114=-109558	-344755	0	0,	91.454546 MHz
P_115=-138482	-339776	0	0,	91.818182 MHz
P_116=-166396	-331327	0	0,	92.181819 MHz
P_117=-193603	-320022	0	0,	92.545455 MHz
P_118=-220205	-304528	0	0,	92.909091 MHz
P_119=-244435	-285993	0	0,	93.272728 MHz
P_120=-267204	-264852	0	0,	93.636364 MHz
P_121=-287776	-239850	0	0,	94.000000 MHz
P_122=-305674	-211951	0	0,	94.363637 MHz
P_123=-319940	-181524	0	0,	94.727273 MHz
P_124=-330505	-148897	0	0,	95.090910 MHz
P_125=-336941	-114706	0	0,	95.454546 MHz
P_126=-338739	-79149	0	0,	95.818182 MHz
P_127=-336216	-42873	0	0,	96.181819 MHz
P_128=-328708	-6331	0	0,	96.545455 MHz
P_129=-316773	29270	0	0,	96.909091 MHz
P_130=-299640	62859	0	0,	97.272728 MHz
P_131=-277047	94545	0	0,	97.636364 MHz
P_132=-250665	122279	0	0,	98.000000 MHz
P_133=-220926	145823	0	0,	98.363637 MHz
P_134=-188307	164955	0	0,	98.727273 MHz
P_135=-153868	179247	0	0,	99.090910 MHz
P_136=-118711	188290	0	0,	99.454546 MHz
P_137=-83789	191947	0	0,	99.818182 MHz
P_138=-49599	191395	0	0,	100.181819 MHz
P_139=-16053	186141	0	0,	100.545455 MHz
P_140=14957	176944	0	0,	100.909091 MHz
P_141=43212	164606	0	0,	101.272728 MHz
P_142=69596	149227	0	0,	101.636364 MHz
P_143=92528	132019	0	0,	102.000000 MHz
P_144=113365	112224	0	0,	102.363637 MHz
P_145=130964	91149	0	0,	102.727273 MHz
P_146=145714	68842	0	0,	103.090910 MHz
P_147=158041	46000	0	0,	103.454546 MHz
P_148=167827	22573	0	0,	103.818182 MHz
P_149=175121	-612	0	0,	104.181819 MHz
P_150=180214	-24116	0	0,	104.545455 MHz
P_151=183174	-47031	0	0,	104.909091 MHz
P_152=184394	-69277	0	0,	105.272728 MHz
P_153=183672	-91401	0	0,	105.636364 MHz
P_154=180771	-112572	0	0,	106.000000 MHz
P_155=176975	-133063	0	0,	106.363637 MHz
P_156=171203	-152534	0	0,	106.727273 MHz
P_157=163827	-171428	0	0,	107.090910 MHz
P_158=155329	-189792	0	0,	107.454546 MHz
P_159=146209	-207146	0	0,	107.818182 MHz
P_160=135240	-223725	0	0,	108.181819 MHz
P_161=123607	-239228	0	0,	108.545455 MHz
P_162=111230	-254385	0	0,	108.909091 MHz
P_163=98379	-267764	0	0,	109.272728 MHz
P_164=84261	-280188	0	0,	109.636364 MHz
P_165=69390	-291967	0	0,	110.000000 MHz
P_166=53943	-302985	0	0,	110.363637 MHz
P_167=38352	-313145	0	0,	110.727273 MHz
P_168=22186	-321491	0	0,	111.090910 MHz
P_169=6182	-328692	0	0,	111.454546 MHz
P_170=-10728	-334721	0	0,	111.818182 MHz
P_171=-28407	-338639	0	0,	112.181819 MHz
P_172=-46160	-341478	0	0,	112.545455 MHz
P_173=-65176	-342791	0	0,	112.909091 MHz
P_174=-84607	-342607	0	0,	113.272728 MHz
P_175=-104848	-340582	0	0,	113.636364 MHz
P_176=-125209	-337322	0	0,	114.000000 MHz
P_177=-146040	-332227	0	0,	114.363637 MHz
P_178=-166919	-325291	0	0,	114.727273 MHz
P_179=-188275	-316394	0	0,	115.090910 MHz
P_180=-209290	-305616	0	0,	115.454546 MHz
P_181=-230445	-292889	0	0,	115.818182 MHz
P_182=-250923	-278329	0	0,	116.181819 MHz
P_183=-271167	-260837	0	0,	116.545455 MHz
P_184=-289677	-241513	0	0,	116.909091 MHz
P_185=-306532	-219710	0	0,	117.272728 MHz
P_186=-321297	-195134	0	0,	117.636364 MHz
P_187=-333746	-167634	0	0,	118.000000 MHz
P_188=-341934	-137209	0	0,	118.363637 MHz
P_189=-346098	-104452	0	0,	118.727273 MHz
P_190=-344676	-68673	0	0,	119.090910 MHz
P_191=-336782	-31576	0	0,	119.454546 MHz
P_192=-321359	6230	0	0,	119.818182 MHz
P_193=-297503	43471	0	0,	120.181819 MHz
P_194=-266169	81403	0	0,	120.545455 MHz
P_195=-218306	116966	0	0,	120.909091 MHz
P_196=-155134	140519	0	0,	121.272728 MHz
P_197=-81224	145816	0	0,	121.636364 MHz
P_198=-1565	126873	0	0,	122.000000 MHz
P_199=74797	78596	0	0,	122.363637 MHz
P_200=132224	634	0	0,	122.727273 MHz
P_201=155471	-96402	0	0,	123.090910 MHz
P_202=143174	-193204	0	0,	123.454546 MHz
P_203=99936	-282086	0	0,	123.818182 MHz
P_204=26126	-350868	0	0,	124.181819 MHz
P_205=-65045	-387008	0	0,	124.545455 MHz
P_206=-158680	-389069	0	0,	124.909091 MHz
P_207=-241742	-362770	0	0,	125.272728 MHz
P_208=-307465	-317600	0	0,	125.636364 MHz
P_209=-354514	-260591	0	0,	126.000000 MHz
P_210=-382841	-199436	0	0,	126.363637 MHz
P_211=-394827	-137955	0	0,	126.727273 MHz
P_212=-392912	-79992	0	0,	127.090910 MHz
P_213=-379336	-27707	0	0,	127.454546 MHz
P_214=-356558	17664	0	0,	127.818182 MHz
P_215=-327539	55113	0	0,	128.181819 MHz
P_216=-294089	84876	0	0,	128.545455 MHz
P_217=-258124	106973	0	0,	128.909091 MHz
P_218=-221182	121756	0	0,	129.272728 MHz
P_219=-184430	130663	0	0,	129.636364 MHz
P_220=-149667	134083	0	0,	130.000000 MHz
P_221=-117482	132468	0	0,	130.363637 MHz
P_222=-87399	127107	0	0,	130.727273 MHz
P_223=-60029	117995	0	0,	131.090910 MHz
P_224=-36630	105888	0	0,	131.454546 MHz
P_225=-16080	91688	0	0,	131.818182 MHz
P_226=892	75600	0	0,	132.181819 MHz
P_227=15130	57523	0	0,	132.545455 MHz
P_228=26364	38515	0	0,	132.909091 MHz
P_229=34990	18389	0	0,	133.272728 MHz
P_230=41061	-2747	0	0,	133.636364 MHz
P_231=45161	-24184	0	0,	134.000000 MHz
P_232=47459	-45911	0	0,	134.363637 MHz
P_233=48961	-67391	0	0,	134.727273 MHz
P_234=48354	-88950	0	0,	135.090910 MHz
P_235=46752	-109619	0	0,	135.454546 MHz
P_236=45256	-129654	0	0,	135.818182 MHz
P_237=42148	-148740	0	0,	136.181819 MHz
P_238=38113	-166534	0	0,	136.545455 MHz
P_239=33309	-182575	0	0,	136.909091 MHz
P_240=28071	-197529	0	0,	137.272728 MHz
P_241=22059	-210045	0	0,	137.636364 MHz
P_242=14185	-221756	0	0,	138.000000 MHz
P_243=5616	-231739	0	0,	138.363637 MHz
P_244=-4764	-240481	0	0,	138.727273 MHz
P_245=-15457	-247999	0	0,	139.090910 MHz
P_246=-27728	-255107	0	0,	139.454546 MHz
P_247=-40991	-260612	0	0,	139.818182 MHz
P_248=-54830	-265826	0	0,	140.181819 MHz
P_249=-69947	-269927	0	0,	140.545455 MHz
P_250=-85591	-273406	0	0,	140.909091 MHz
P_251=-101804	-276446	0	0,	141.272728 MHz
P_252=-117662	-279065	0	0,	141.636364 MHz
P_253=-133796	-281371	0	0,	142.000000 MHz
P_254=-149912	-284062	0	0,	142.363637 MHz
P_255=-165359	-285517	0	0,	142.727273 MHz
P_256=-180426	-286810	0	0,	143.090910 MHz
P_257=-194889	-286799	0	0,	143.454546 MHz
P_258=-209387	-285263	0	0,	143.818182 MHz
P_259=-223732	-283313	0	0,	144.181819 MHz
P_260=-237521	-280685	0	0,	144.545455 MHz
P_261=-251333	-276763	0	0,	144.909091 MHz
P_262=-265428	-271776	0	0,	145.272728 MHz
P_263=-278842	-265930	0	0,	145.636364 MHz
P_264=-292329	-259379	0	0,	146.000000 MHz
P_265=-305652	-252497	0	0,	146.363637 MHz
P_266=-318460	-244210	0	0,	146.727273 MHz
P_267=-331414	-235363	0	0,	147.090910 MHz
P_268=-343901	-226514	0	0,	147.454546 MHz
P_269=-356305	-217296	0	0,	147.818182 MHz
P_270=-368073	-207353	0	0,	148.181819 MHz
P_271=-378770	-197236	0	0,	148.545455 MHz
P_272=-388586	-187281	0	0,	148.909091 MHz
P_273=-397685	-176776	0	0,	149.272728 MHz
P_274=-405529	-165419	0	0,	149.636364 MHz
P_275=-411983	-153336	0	0,	150.000000 MHz
P_276=-417231	-140903	0	0,	150.363637 MHz
P_277=-421815	-127626	0	0,	150.727273 MHz
P_278=-425527	-112899	0	0,	151.090910 MHz
P_279=-427837	-97865	0	0,	151.454546 MHz
P_280=-429625	-82056	0	0,	151.818182 MHz
P_281=-431005	-65535	0	0,	152.181819 MHz
P_282=-431310	-47988	0	0,	152.545455 MHz
P_283=-430787	-30821	0	0,	152.909091 MHz
P_284=-429959	-13998	0	0,	153.272728 MHz
P_285=-428096	3289	0	0,	153.636364 MHz
P_286=-425828	20775	0	0,	154.000000 MHz
P_287=-422228	37256	0	0,	154.363637 MHz
P_288=-418008	53828	0	0,	154.727273 MHz
P_289=-413000	69428	0	0,	155.090910 MHz
P_290=-406891	84875	0	0,	155.454546 MHz
P_291=-399920	99233	0	0,	155.818182 MHz
P_292=-392212	112461	0	0,	156.181819 MHz
P_293=-382835	125938	0	0,	156.545455 MHz
P_294=-372538	137974	0	0,	156.909091 MHz
P_295=-361509	149832	0	0,	157.272728 MHz
P_296=-349171	159621	0	0,	157.636364 MHz
P_297=-336173	170127	0	0,	158.000000 MHz
P_298=-321873	179878	0	0,	158.363637 MHz
P_299=-307933	188346	0	0,	158.727273 MHz
P_300=-293680	195821	0	0,	159.090910 MHz
P_301=-278013	202974	0	0,	159.454546 MHz
P_302=-262263	208121	0	0,	159.818182 MHz
P_303=-246221	212876	0	0,	160.181819 MHz
P_304=-229633	215708	0	0,	160.545455 MHz
P_305=-213065	218506	0	0,	160.909091 MHz
P_306=-195913	219371	0	0,	161.272728 MHz
P_307=-179680	219438	0	0,	161.636364 MHz
P_308=-162230	218381	0	0,	162.000000 MHz
P_309=-145657	216043	0	0,	162.363637 MHz
P_310=-128490	212505	0	0,	162.727273 MHz
P_311=-111824	207909	0	0,	163.090910 MHz
P_312=-94389	201768	0	0,	163.454546 MHz
P_313=-77229	195301	0	0,	163.818182 MHz
P_314=-59999	186947	0	0,	164.181819 MHz
P_315=-42884	178510	0	0,	164.545455 MHz
P_316=-27126	168181	0	0,	164.909091 MHz
P_317=-10754	156948	0	0,	165.272728 MHz
P_318=3947	144839	0	0,	165.636364 MHz
P_319=18083	130733	0	0,	166.000000 MHz
P_320=31419	115104	0	0,	166.363637 MHz
P_321=43374	97766	0	0,	166.727273 MHz
P_322=54562	78380	0	0,	167.090910 MHz
P_323=63412	57856	0	0,	167.454546 MHz
P_324=70297	36745	0	0,	167.818182 MHz
P_325=74714	13441	0	0,	168.181819 MHz
P_326=76644	-10831	0	0,	168.545455 MHz
P_327=75995	-35368	0	0,	168.909091 MHz
P_328=71792	-59230	0	0,	169.272728 MHz
P_329=65208	-82963	0	0,	169.636364 MHz
P_330=56668	-105328	0	0,	170.000000 MHz
P_331=45151	-126441	0	0,	170.363637 MHz
P_332=31773	-145744	0	0,	170.727273 MHz
P_333=17361	-163349	0	0,	171.090910 MHz
P_334=608	-178847	0	0,	171.454546 MHz
P_335=-15003	-192162	0	0,	171.818182 MHz
P_336=-32336	-203271	0	0,	172.181819 MHz
P_337=-48956	-212791	0	0,	172.545455 MHz
P_338=-65747	-219811	0	0,	172.909091 MHz
P_339=-82700	-225583	0	0,	173.272728 MHz
P_340=-98289	-229759	0	0,	173.636364 MHz
P_341=-115107	-233172	0	0,	174.000000 MHz
P_342=-130467	-235283	0	0,	174.363637 MHz
P_343=-145982	-236176	0	0,	174.727273 MHz
P_344=-160889	-236644	0	0,	175.090910 MHz
P_345=-175711	-235387	0	0,	175.454546 MHz
P_346=-190213	-233149	0	0,	175.818182 MHz
P_347=-204401	-230162	0	0,	176.181819 MHz
P_348=-219174	-226067	0	0,	176.545455 MHz
P_349=-232935	-221855	0	0,	176.909091 MHz
P_350=-247560	-217220	0	0,	177.272728 MHz
P_351=-260120	-212843	0	0,	177.636364 MHz
P_352=-273103	-207465	0	0,	178.000000 MHz
P_353=-285307	-202485	0	0,	178.363637 MHz
P_354=-297087	-197191	0	0,	178.727273 MHz
P_355=-307499	-192647	0	0,	179.090910 MHz
P_356=-317950	-188060	0	0,	179.454546 MHz
P_357=-327493	-183124	0	0,	179.818182 MHz
P_358=-336673	-178891	0	0,	180.181819 MHz
P_359=-344910	-174721	0	0,	180.545455 MHz
P_360=-352488	-171073	0	0,	180.909091 MHz
P_361=-360215	-166703	0	0,	181.272728 MHz
P_362=-368582	-162146	0	0,	181.636364 MHz
P_363=-375124	-157240	0	0,	182.000000 MHz
P_364=-382246	-150590	0	0,	182.363637 MHz
P_365=-389194	-143161	0	0,	182.727273 MHz
P_366=-396494	-133851	0	0,	183.090910 MHz
P_367=-402956	-124522	0	0,	183.454546 MHz
P_368=-409473	-113436	0	0,	183.818182 MHz
P_369=-415824	-101701	0	0,	184.181819 MHz
P_370=-421671	-90307	0	0,	184.545455 MHz
P_371=-427007	-78210	0	0,	184.909091 MHz
P_372=-432174	-66029	0	0,	185.272728 MHz
P_373=-436588	-53621	0	0,	185.636364 MHz
P_374=-441361	-41190	0	0,	186.000000 MHz
P_375=-444954	-28584	0	0,	186.363637 MHz
P_376=-448688	-17189	0	0,	186.727273 MHz
P_377=-451350	-5319	0	0,	187.090910 MHz
P_378=-453269	6220	0	0,	187.454546 MHz
P_379=-454581	17457	0	0,	187.818182 MHz
P_380=-455421	28357	0	0,	188.181819 MHz
P_381=-454779	39277	0	0,	188.545455 MHz
P_382=-454008	49888	0	0,	188.909091 MHz
P_383=-453058	60526	0	0,	189.272728 MHz
P_384=-450700	71074	0	0,	189.636364 MHz
P_385=-447497	80977	0	0,	190.000000 MHz
P_386=-444256	91759	0	0,	190.363637 MHz
P_387=-440010	101894	0	0,	190.727273 MHz
P_388=-435251	112049	0	0,	191.090910 MHz
P_389=-429733	121684	0	0,	191.454546 MHz
P_390=-423572	131472	0	0,	191.818182 MHz
P_391=-416822	140723	0	0,	192.181819 MHz
P_392=-410056	149491	0	0,	192.545455 MHz
P_393=-401697	158414	0	0,	192.909091 MHz
P_394=-392873	166944	0	0,	193.272728 MHz
P_395=-384243	175545	0	0,	193.636364 MHz
P_396=-375066	182477	0	0,	194.000000 MHz
P_397=-365319	190853	0	0,	194.363637 MHz
P_398=-355443	197375	0	0,	194.727273 MHz
P_399=-345273	204792	0	0,	195.090910 MHz
P_400=-335291	210471	0	0,	195.454546 MHz
P_401=-324538	216815	0	0,	195.818182 MHz
P_402=-315225	221943	0	0,	196.181819 MHz
P_403=-304733	226841	0	0,	196.545455 MHz
P_404=-295567	230659	0	0,	196.909091 MHz
P_405=-285559	233063	0	0,	197.272728 MHz
P_406=-276341	235484	0	0,	197.636364 MHz
P_407=-266662	237209	0	0,	198.000000 MHz
P_408=-257777	236771	0	0,	198.363637 MHz
P_409=-248208	236279	0	0,	198.727273 MHz
P_410=-238677	234248	0	0,	199.090910 MHz
P_411=-229312	231457	0	0,	199.454546 MHz
P_412=-220120	228993	0	0,	199.818182 MHz
P_413=-211054	224541	0	0,	200.181819 MHz
P_414=-202128	220491	0	0,	200.545455 MHz
P_415=-193214	215104	0	0,	200.909091 MHz
P_416=-183902	209921	0	0,	201.272728 MHz
P_417=-176377	203679	0	0,	201.636364 MHz
P_418=-167941	197878	0	0,	202.000000 MHz
P_419=-159952	191822	0	0,	202.363637 MHz
P_420=-153070	185160	0	0,	202.727273 MHz
P_421=-147215	179292	0	0,	203.090910 MHz
P_422=-141835	172437	0	0,	203.454546 MHz
P_423=-137043	165575	0	0,	203.818182 MHz
P_424=-132717	157963	0	0,	204.181819 MHz
P_425=-130025	149495	0	0,	204.545455 MHz
P_426=-127802	141133	0	0,	204.909091 MHz
P_427=-125712	132588	0	0,	205.272728 MHz
P_428=-123833	123455	0	0,	205.636364 MHz
P_429=-123141	114414	0	0,	206.000000 MHz
P_430=-122193	104911	0	0,	206.363637 MHz
P_431=-121883	95219	0	0,	206.727273 MHz
P_432=-122250	86178	0	0,	207.090910 MHz
P_433=-122978	77565	0	0,	207.454546 MHz
P_434=-123941	68673	0	0,	207.818182 MHz
P_435=-126180	60399	0	0,	208.181819 MHz
P_436=-128654	52236	0	0,	208.545455 MHz
P_437=-131519	44610	0	0,	208.909091 MHz
P_438=-135294	37414	0	0,	209.272728 MHz
P_439=-139864	29773	0	0,	209.636364 MHz
P_440=-145060	23323	0	0,	210.000000 MHz
P_441=-150873	16564	0	0,	210.363637 MHz
P_442=-157059	9977	0	0,	210.727273 MHz
P_443=-164809	2742	0	0,	211.090910 MHz
P_444=-171990	-4023	0	0,	211.454546 MHz
P_445=-179174	-11206	0	0,	211.818182 MHz
P_446=-186030	-17195	0	0,	212.181819 MHz
P_447=-193903	-22810	0	0,	212.545455 MHz
P_448=-201548	-28654	0	0,	212.909091 MHz
P_449=-209468	-33698	0	0,	213.272728 MHz
P_450=-217666	-38359	0	0,	213.636364 MHz
P_451=-225836	-42359	0	0,	214.000000 MHz
P_452=-234401	-45670	0	0,	214.363637 MHz
P_453=-242562	-47670	0	0,	214.727273 MHz
P_454=-251733	-49398	0	0,	215.090910 MHz
P_455=-261515	-51046	0	0,	215.454546 MHz
P_456=-271376	-51558	0	0,	215.818182 MHz
P_457=-281917	-51702	0	0,	216.181819 MHz
P_458=-292581	-50763	0	0,	216.545455 MHz
P_459=-304279	-51540	0	0,	216.909091 MHz
P_460=-316618	-50745	0	0,	217.272728 MHz
P_461=-328779	-50323	0	0,	217.636364 MHz
P_462=-341154	-49898	0	0,	218.000000 MHz
P_463=-352777	-49253	0	0,	218.363637 MHz
P_464=-364670	-48607	0	0,	218.727273 MHz
P_465=-375593	-48080	0	0,	219.090910 MHz
P_466=-386023	-45744	0	0,	219.454546 MHz
P_467=-395329	-44320	0	0,	219.818182 MHz
P_468=-403684	-40482	0	0,	220.181819 MHz
P_469=-410884	-35584	0	0,	220.545455 MHz
P_470=-418125	-30250	0	0,	220.909091 MHz
P_471=-424449	-23572	0	0,	221.272728 MHz
P_472=-429567	-15689	0	0,	221.636364 MHz
P_473=-434816	-5918	0	0,	222.000000 MHz
P_474=-439932	3664	0	0,	222.363637 MHz
P_475=-445908	14922	0	0,	222.727273 MHz
P_476=-451555	27055	0	0,	223.090910 MHz
P_477=-457062	39164	0	0,	223.454546 MHz
P_478=-464243	51251	0	0,	223.818182 MHz
P_479=-470184	63521	0	0,	224.181819 MHz
P_480=-476367	75093	0	0,	224.545455 MHz
P_481=-482710	86648	0	0,	224.909091 MHz
P_482=-489388	97963	0	0,	225.272728 MHz
P_483=-494539	107828	0	0,	225.636364 MHz
P_484=-499831	117590	0	0,	226.000000 MHz
P_485=-504225	127067	0	0,	226.363637 MHz
P_486=-508286	136336	0	0,	226.727273 MHz
P_487=-511289	145544	0	0,	227.090910 MHz
P_488=-512939	154197	0	0,	227.454546 MHz
P_489=-514181	163406	0	0,	227.818182 MHz
P_490=-515411	172855	0	0,	228.181819 MHz
P_491=-515325	182647	0	0,	228.545455 MHz
P_492=-515459	192084	0	0,	228.909091 MHz
P_493=-514457	203180	0	0,	229.272728 MHz
P_494=-514001	213213	0	0,	229.636364 MHz
P_495=-513031	224297	0	0,	230.000000 MHz
P_496=-512326	234417	0	0,	230.363637 MHz
P_497=-511328	245011	0	0,	230.727273 MHz
P_498=-509806	255642	0	0,	231.090910 MHz
P_499=-508759	265629	0	0,	231.454546 MHz
P_500=-506556	274959	0	0,	231.818182 MHz
P_501=-504369	284962	0	0,	232.181819 MHz
P_502=-501975	294556	0	0,	232.545455 MHz
P_503=-498569	303919	0	0,	232.909091 MHz
P_504=-494513	312821	0	0,	233.272728 MHz
P_505=-490299	321226	0	0,	233.636364 MHz
P_506=-483963	330450	0	0,	234.000000 MHz
P_507=-478313	339786	0	0,	234.363637 MHz
P_508=-471910	348936	0	0,	234.727273 MHz
P_509=-465141	358301	0	0,	235.090910 MHz
P_510=-458141	367261	0	0,	235.454546 MHz
P_511=-450910	378521	0	0,	235.818182 MHz
P_512=-444100	387939	0	0,	236.181819 MHz
P_513=-437097	397638	0	0,	236.545455 MHz
P_514=-429371	406972	0	0,	236.909091 MHz
P_515=-421797	416458	0	0,	237.272728 MHz
P_516=-413817	425245	0	0,	237.636364 MHz
P_517=-406453	434373	0	0,	238.000000 MHz
P_518=-398629	442324	0	0,	238.363637 MHz
P_519=-391083	450726	0	0,	238.727273 MHz
P_520=-384002	458335	0	0,	239.090910 MHz
P_521=-376297	464541	0	0,	239.454546 MHz
P_522=-369007	471042	0	0,	239.818182 MHz
P_523=-360219	476803	0	0,	240.181819 MHz
P_524=-352127	482308	0	0,	240.545455 MHz
P_525=-343469	487543	0	0,	240.909091 MHz
P_526=-335246	492175	0	0,	241.272728 MHz
P_527=-327486	496037	0	0,	241.636364 MHz
P_528=-317916	499706	0	0,	242.000000 MHz
P_529=-309235	502807	0	0,	242.363637 MHz
P_530=-300187	504367	0	0,	242.727273 MHz
P_531=-290809	506796	0	0,	243.090910 MHz
P_532=-279726	507079	0	0,	243.454546 MHz
P_533=-269328	508347	0	0,	243.818182 MHz
P_534=-258756	509346	0	0,	244.181819 MHz
P_535=-247783	509300	0	0,	244.545455 MHz
P_536=-237297	509656	0	0,	244.909091 MHz
P_537=-224636	508321	0	0,	245.272728 MHz
P_538=-213819	507567	0	0,	245.636364 MHz
P_539=-201396	506730	0	0,	246.000000 MHz
P_540=-188631	505644	0	0,	246.363637 MHz
P_541=-176718	504967	0	0,	246.727273 MHz
P_542=-165949	503361	0	0,	247.090910 MHz
P_543=-153869	503260	0	0,	247.454546 MHz
P_544=-143532	501026	0	0,	247.818182 MHz
P_545=-133005	499293	0	0,	248.181819 MHz
P_546=-123062	496602	0	0,	248.545455 MHz
P_547=-113981	494749	0	0,	248.909091 MHz
P_548=-105123	490014	0	0,	249.272728 MHz
P_549=-96583	486609	0	0,	249.636364 MHz
P_550=-90259	481331	0	0,	250.000000 MHz
