<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_36_pha
DATE=2017-08-31-04-12-35-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3994402872


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.445000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=165265	-749356	0	0,	50.000000 MHz
P_1=114469	-762797	0	0,	50.363637 MHz
P_2=60814	-773456	0	0,	50.727273 MHz
P_3=2961	-780374	0	0,	51.090910 MHz
P_4=-59462	-783086	0	0,	51.454546 MHz
P_5=-123166	-779258	0	0,	51.818182 MHz
P_6=-192850	-771061	0	0,	52.181819 MHz
P_7=-266161	-754806	0	0,	52.545455 MHz
P_8=-342649	-730609	0	0,	52.909091 MHz
P_9=-421908	-697017	0	0,	53.272728 MHz
P_10=-501470	-652140	0	0,	53.636364 MHz
P_11=-580507	-594049	0	0,	54.000000 MHz
P_12=-655803	-521265	0	0,	54.363637 MHz
P_13=-724088	-432753	0	0,	54.727273 MHz
P_14=-781280	-327682	0	0,	55.090910 MHz
P_15=-821213	-203672	0	0,	55.454546 MHz
P_16=-824965	-62390	0	0,	55.818182 MHz
P_17=-759749	40077	0	0,	56.181819 MHz
P_18=-776607	80854	0	0,	56.545455 MHz
P_19=-791294	206971	0	0,	56.909091 MHz
P_20=-756213	339518	0	0,	57.272728 MHz
P_21=-691694	458578	0	0,	57.636364 MHz
P_22=-606418	560996	0	0,	58.000000 MHz
P_23=-506674	643891	0	0,	58.363637 MHz
P_24=-397789	706018	0	0,	58.727273 MHz
P_25=-284655	747965	0	0,	59.090910 MHz
P_26=-171146	771426	0	0,	59.454546 MHz
P_27=-62747	778039	0	0,	59.818182 MHz
P_28=39641	772214	0	0,	60.181819 MHz
P_29=133672	754267	0	0,	60.545455 MHz
P_30=219168	726455	0	0,	60.909091 MHz
P_31=296335	691511	0	0,	61.272728 MHz
P_32=364141	650548	0	0,	61.636364 MHz
P_33=423825	605701	0	0,	62.000000 MHz
P_34=475646	558459	0	0,	62.363637 MHz
P_35=520398	509743	0	0,	62.727273 MHz
P_36=558082	459541	0	0,	63.090910 MHz
P_37=590180	409083	0	0,	63.454546 MHz
P_38=616735	358493	0	0,	63.818182 MHz
P_39=638603	307399	0	0,	64.181819 MHz
P_40=655694	257041	0	0,	64.545455 MHz
P_41=668946	206539	0	0,	64.909091 MHz
P_42=679252	157493	0	0,	65.272728 MHz
P_43=685691	110091	0	0,	65.636364 MHz
P_44=689914	63981	0	0,	66.000000 MHz
P_45=691256	19289	0	0,	66.363637 MHz
P_46=690308	-24193	0	0,	66.727273 MHz
P_47=686480	-65823	0	0,	67.090910 MHz
P_48=680111	-105957	0	0,	67.454546 MHz
P_49=671412	-144587	0	0,	67.818182 MHz
P_50=660019	-181682	0	0,	68.181819 MHz
P_51=646804	-217255	0	0,	68.545455 MHz
P_52=630896	-251628	0	0,	68.909091 MHz
P_53=613546	-285275	0	0,	69.272728 MHz
P_54=594203	-319017	0	0,	69.636364 MHz
P_55=572004	-353573	0	0,	70.000000 MHz
P_56=546290	-388344	0	0,	70.363637 MHz
P_57=516191	-421522	0	0,	70.727273 MHz
P_58=482105	-452713	0	0,	71.090910 MHz
P_59=445046	-481474	0	0,	71.454546 MHz
P_60=405005	-507633	0	0,	71.818182 MHz
P_61=361700	-531233	0	0,	72.181819 MHz
P_62=316167	-550899	0	0,	72.545455 MHz
P_63=268426	-567645	0	0,	72.909091 MHz
P_64=218379	-579627	0	0,	73.272728 MHz
P_65=165896	-586004	0	0,	73.636364 MHz
P_66=111362	-585632	0	0,	74.000000 MHz
P_67=54349	-577261	0	0,	74.363637 MHz
P_68=-3205	-560404	0	0,	74.727273 MHz
P_69=-60141	-534725	0	0,	75.090910 MHz
P_70=-115056	-498919	0	0,	75.454546 MHz
P_71=-165579	-454129	0	0,	75.818182 MHz
P_72=-210192	-399179	0	0,	76.181819 MHz
P_73=-244940	-336047	0	0,	76.545455 MHz
P_74=-269158	-265395	0	0,	76.909091 MHz
P_75=-279919	-190785	0	0,	77.272728 MHz
P_76=-276453	-116575	0	0,	77.636364 MHz
P_77=-258868	-45025	0	0,	78.000000 MHz
P_78=-228954	19335	0	0,	78.363637 MHz
P_79=-189135	74574	0	0,	78.727273 MHz
P_80=-141296	118718	0	0,	79.090910 MHz
P_81=-89896	151758	0	0,	79.454546 MHz
P_82=-36922	173462	0	0,	79.818182 MHz
P_83=14711	186121	0	0,	80.181819 MHz
P_84=64610	191100	0	0,	80.545455 MHz
P_85=112964	189924	0	0,	80.909091 MHz
P_86=158790	185019	0	0,	81.272728 MHz
P_87=205823	174517	0	0,	81.636364 MHz
P_88=250359	155848	0	0,	82.000000 MHz
P_89=291636	131157	0	0,	82.363637 MHz
P_90=327079	99961	0	0,	82.727273 MHz
P_91=354913	64616	0	0,	83.090910 MHz
P_92=375116	28019	0	0,	83.454546 MHz
P_93=389174	-8236	0	0,	83.818182 MHz
P_94=398484	-43800	0	0,	84.181819 MHz
P_95=404001	-77943	0	0,	84.545455 MHz
P_96=405901	-110437	0	0,	84.909091 MHz
P_97=404695	-142023	0	0,	85.272728 MHz
P_98=400663	-172155	0	0,	85.636364 MHz
P_99=393716	-200604	0	0,	86.000000 MHz
P_100=383462	-227790	0	0,	86.363637 MHz
P_101=371047	-252357	0	0,	86.727273 MHz
P_102=356341	-275633	0	0,	87.090910 MHz
P_103=340136	-295438	0	0,	87.454546 MHz
P_104=321591	-312759	0	0,	87.818182 MHz
P_105=301949	-327658	0	0,	88.181819 MHz
P_106=283257	-338996	0	0,	88.545455 MHz
P_107=265652	-347771	0	0,	88.909091 MHz
P_108=251617	-355620	0	0,	89.272728 MHz
P_109=241544	-365917	0	0,	89.636364 MHz
P_110=232022	-383125	0	0,	90.000000 MHz
P_111=216218	-407070	0	0,	90.363637 MHz
P_112=189358	-430730	0	0,	90.727273 MHz
P_113=154369	-449127	0	0,	91.090910 MHz
P_114=116378	-459947	0	0,	91.454546 MHz
P_115=77263	-463540	0	0,	91.818182 MHz
P_116=39079	-461918	0	0,	92.181819 MHz
P_117=2068	-454899	0	0,	92.545455 MHz
P_118=-33598	-442870	0	0,	92.909091 MHz
P_119=-67482	-426817	0	0,	93.272728 MHz
P_120=-99648	-406477	0	0,	93.636364 MHz
P_121=-129017	-382324	0	0,	94.000000 MHz
P_122=-156554	-354286	0	0,	94.363637 MHz
P_123=-180656	-323233	0	0,	94.727273 MHz
P_124=-201575	-289761	0	0,	95.090910 MHz
P_125=-218458	-254185	0	0,	95.454546 MHz
P_126=-232087	-216322	0	0,	95.818182 MHz
P_127=-242496	-176752	0	0,	96.181819 MHz
P_128=-248698	-135213	0	0,	96.545455 MHz
P_129=-250394	-91708	0	0,	96.909091 MHz
P_130=-246368	-47913	0	0,	97.272728 MHz
P_131=-236044	-4251	0	0,	97.636364 MHz
P_132=-219778	37617	0	0,	98.000000 MHz
P_133=-197365	76703	0	0,	98.363637 MHz
P_134=-170416	111874	0	0,	98.727273 MHz
P_135=-139396	143228	0	0,	99.090910 MHz
P_136=-105152	169939	0	0,	99.454546 MHz
P_137=-68379	191377	0	0,	99.818182 MHz
P_138=-29460	208278	0	0,	100.181819 MHz
P_139=10582	219953	0	0,	100.545455 MHz
P_140=50506	226679	0	0,	100.909091 MHz
P_141=90127	228702	0	0,	101.272728 MHz
P_142=129193	226231	0	0,	101.636364 MHz
P_143=166400	219572	0	0,	102.000000 MHz
P_144=201984	208564	0	0,	102.363637 MHz
P_145=235163	193942	0	0,	102.727273 MHz
P_146=265726	176206	0	0,	103.090910 MHz
P_147=293376	155371	0	0,	103.454546 MHz
P_148=318361	132264	0	0,	103.818182 MHz
P_149=339987	107716	0	0,	104.181819 MHz
P_150=359244	82023	0	0,	104.545455 MHz
P_151=375578	54802	0	0,	104.909091 MHz
P_152=388957	26751	0	0,	105.272728 MHz
P_153=399455	-1092	0	0,	105.636364 MHz
P_154=407694	-29131	0	0,	106.000000 MHz
P_155=413669	-57349	0	0,	106.363637 MHz
P_156=416741	-84663	0	0,	106.727273 MHz
P_157=417510	-112145	0	0,	107.090910 MHz
P_158=416177	-138927	0	0,	107.454546 MHz
P_159=412856	-165131	0	0,	107.818182 MHz
P_160=407895	-189704	0	0,	108.181819 MHz
P_161=400869	-214323	0	0,	108.545455 MHz
P_162=392926	-237928	0	0,	108.909091 MHz
P_163=382794	-260981	0	0,	109.272728 MHz
P_164=371661	-282370	0	0,	109.636364 MHz
P_165=358920	-303111	0	0,	110.000000 MHz
P_166=344523	-323026	0	0,	110.363637 MHz
P_167=329595	-342665	0	0,	110.727273 MHz
P_168=313440	-360022	0	0,	111.090910 MHz
P_169=296707	-376520	0	0,	111.454546 MHz
P_170=278595	-391653	0	0,	111.818182 MHz
P_171=259691	-405124	0	0,	112.181819 MHz
P_172=240172	-416820	0	0,	112.545455 MHz
P_173=219135	-426948	0	0,	112.909091 MHz
P_174=196276	-435706	0	0,	113.272728 MHz
P_175=172937	-442686	0	0,	113.636364 MHz
P_176=148989	-447542	0	0,	114.000000 MHz
P_177=123799	-451341	0	0,	114.363637 MHz
P_178=97880	-452568	0	0,	114.727273 MHz
P_179=70874	-451398	0	0,	115.090910 MHz
P_180=43573	-448096	0	0,	115.454546 MHz
P_181=15173	-442580	0	0,	115.818182 MHz
P_182=-13271	-434320	0	0,	116.181819 MHz
P_183=-42347	-423099	0	0,	116.545455 MHz
P_184=-71160	-409468	0	0,	116.909091 MHz
P_185=-99347	-391499	0	0,	117.272728 MHz
P_186=-126321	-370610	0	0,	117.636364 MHz
P_187=-151025	-345361	0	0,	118.000000 MHz
P_188=-173541	-315424	0	0,	118.363637 MHz
P_189=-193201	-281244	0	0,	118.727273 MHz
P_190=-208268	-242305	0	0,	119.090910 MHz
P_191=-218581	-197992	0	0,	119.454546 MHz
P_192=-222263	-148803	0	0,	119.818182 MHz
P_193=-217941	-94984	0	0,	120.181819 MHz
P_194=-202785	-33195	0	0,	120.545455 MHz
P_195=-166074	31261	0	0,	120.909091 MHz
P_196=-109706	87608	0	0,	121.272728 MHz
P_197=-33981	131872	0	0,	121.636364 MHz
P_198=60578	155723	0	0,	122.000000 MHz
P_199=168519	148151	0	0,	122.363637 MHz
P_200=275925	99388	0	0,	122.727273 MHz
P_201=362397	8679	0	0,	123.090910 MHz
P_202=409883	-111962	0	0,	123.454546 MHz
P_203=407240	-243715	0	0,	123.818182 MHz
P_204=355348	-361587	0	0,	124.181819 MHz
P_205=268910	-447811	0	0,	124.545455 MHz
P_206=166109	-495159	0	0,	124.909091 MHz
P_207=63098	-506601	0	0,	125.272728 MHz
P_208=-29421	-490002	0	0,	125.636364 MHz
P_209=-106414	-452596	0	0,	126.000000 MHz
P_210=-166391	-402418	0	0,	126.363637 MHz
P_211=-209771	-344989	0	0,	126.727273 MHz
P_212=-236984	-284637	0	0,	127.090910 MHz
P_213=-250110	-223882	0	0,	127.454546 MHz
P_214=-250690	-165187	0	0,	127.818182 MHz
P_215=-240849	-111089	0	0,	128.181819 MHz
P_216=-222545	-61918	0	0,	128.545455 MHz
P_217=-197743	-18972	0	0,	128.909091 MHz
P_218=-167992	17597	0	0,	129.272728 MHz
P_219=-134580	48365	0	0,	129.636364 MHz
P_220=-99376	72716	0	0,	130.000000 MHz
P_221=-63017	91024	0	0,	130.363637 MHz
P_222=-26813	104063	0	0,	130.727273 MHz
P_223=8939	111782	0	0,	131.090910 MHz
P_224=43655	114739	0	0,	131.454546 MHz
P_225=75819	113390	0	0,	131.818182 MHz
P_226=107125	107922	0	0,	132.181819 MHz
P_227=135581	98376	0	0,	132.545455 MHz
P_228=161182	86474	0	0,	132.909091 MHz
P_229=184970	71360	0	0,	133.272728 MHz
P_230=205691	53735	0	0,	133.636364 MHz
P_231=224221	33733	0	0,	134.000000 MHz
P_232=240455	13041	0	0,	134.363637 MHz
P_233=254910	-9634	0	0,	134.727273 MHz
P_234=267484	-33084	0	0,	135.090910 MHz
P_235=277976	-56123	0	0,	135.454546 MHz
P_236=287084	-80227	0	0,	135.818182 MHz
P_237=294443	-103935	0	0,	136.181819 MHz
P_238=300345	-127769	0	0,	136.545455 MHz
P_239=304896	-149600	0	0,	136.909091 MHz
P_240=307552	-171335	0	0,	137.272728 MHz
P_241=308658	-191855	0	0,	137.636364 MHz
P_242=307917	-211136	0	0,	138.000000 MHz
P_243=306138	-229382	0	0,	138.363637 MHz
P_244=302065	-246733	0	0,	138.727273 MHz
P_245=296296	-264031	0	0,	139.090910 MHz
P_246=288945	-280438	0	0,	139.454546 MHz
P_247=280440	-295763	0	0,	139.818182 MHz
P_248=269714	-311227	0	0,	140.181819 MHz
P_249=257801	-325817	0	0,	140.545455 MHz
P_250=243829	-339555	0	0,	140.909091 MHz
P_251=229290	-351820	0	0,	141.272728 MHz
P_252=213980	-363219	0	0,	141.636364 MHz
P_253=198830	-374755	0	0,	142.000000 MHz
P_254=183720	-385356	0	0,	142.363637 MHz
P_255=168528	-395487	0	0,	142.727273 MHz
P_256=153015	-405553	0	0,	143.090910 MHz
P_257=137843	-413885	0	0,	143.454546 MHz
P_258=123027	-421162	0	0,	143.818182 MHz
P_259=107326	-427270	0	0,	144.181819 MHz
P_260=91234	-432723	0	0,	144.545455 MHz
P_261=75228	-436813	0	0,	144.909091 MHz
P_262=59417	-440215	0	0,	145.272728 MHz
P_263=42620	-442499	0	0,	145.636364 MHz
P_264=25362	-443820	0	0,	146.000000 MHz
P_265=8472	-444563	0	0,	146.363637 MHz
P_266=-8474	-443953	0	0,	146.727273 MHz
P_267=-25900	-442441	0	0,	147.090910 MHz
P_268=-43592	-440487	0	0,	147.454546 MHz
P_269=-61061	-437813	0	0,	147.818182 MHz
P_270=-78579	-434680	0	0,	148.181819 MHz
P_271=-95610	-431286	0	0,	148.545455 MHz
P_272=-112521	-427115	0	0,	148.909091 MHz
P_273=-128202	-422468	0	0,	149.272728 MHz
P_274=-142826	-416671	0	0,	149.636364 MHz
P_275=-156628	-410067	0	0,	150.000000 MHz
P_276=-170349	-401639	0	0,	150.363637 MHz
P_277=-183123	-392157	0	0,	150.727273 MHz
P_278=-194909	-381578	0	0,	151.090910 MHz
P_279=-206695	-369844	0	0,	151.454546 MHz
P_280=-218444	-356635	0	0,	151.818182 MHz
P_281=-229397	-342294	0	0,	152.181819 MHz
P_282=-239625	-327258	0	0,	152.545455 MHz
P_283=-249798	-311191	0	0,	152.909091 MHz
P_284=-259506	-294692	0	0,	153.272728 MHz
P_285=-268841	-277301	0	0,	153.636364 MHz
P_286=-276759	-259866	0	0,	154.000000 MHz
P_287=-284336	-241889	0	0,	154.363637 MHz
P_288=-291191	-223274	0	0,	154.727273 MHz
P_289=-297123	-205889	0	0,	155.090910 MHz
P_290=-301786	-187277	0	0,	155.454546 MHz
P_291=-305106	-169137	0	0,	155.818182 MHz
P_292=-307573	-150745	0	0,	156.181819 MHz
P_293=-308191	-133198	0	0,	156.545455 MHz
P_294=-307199	-114592	0	0,	156.909091 MHz
P_295=-305065	-95748	0	0,	157.272728 MHz
P_296=-301324	-77509	0	0,	157.636364 MHz
P_297=-296196	-58272	0	0,	158.000000 MHz
P_298=-289404	-39109	0	0,	158.363637 MHz
P_299=-281365	-20080	0	0,	158.727273 MHz
P_300=-272427	-1072	0	0,	159.090910 MHz
P_301=-261648	17728	0	0,	159.454546 MHz
P_302=-249779	35303	0	0,	159.818182 MHz
P_303=-236681	53176	0	0,	160.181819 MHz
P_304=-222715	69753	0	0,	160.545455 MHz
P_305=-207662	85232	0	0,	160.909091 MHz
P_306=-191979	100094	0	0,	161.272728 MHz
P_307=-175146	114482	0	0,	161.636364 MHz
P_308=-157643	127102	0	0,	162.000000 MHz
P_309=-139519	139295	0	0,	162.363637 MHz
P_310=-120541	150251	0	0,	162.727273 MHz
P_311=-100259	159603	0	0,	163.090910 MHz
P_312=-79479	167528	0	0,	163.454546 MHz
P_313=-57394	174689	0	0,	163.818182 MHz
P_314=-34368	180567	0	0,	164.181819 MHz
P_315=-10722	185413	0	0,	164.545455 MHz
P_316=13666	188184	0	0,	164.909091 MHz
P_317=38932	189694	0	0,	165.272728 MHz
P_318=64118	189453	0	0,	165.636364 MHz
P_319=90849	186754	0	0,	166.000000 MHz
P_320=117035	181560	0	0,	166.363637 MHz
P_321=143887	173712	0	0,	166.727273 MHz
P_322=171049	162663	0	0,	167.090910 MHz
P_323=197190	148817	0	0,	167.454546 MHz
P_324=223167	131944	0	0,	167.818182 MHz
P_325=246981	111487	0	0,	168.181819 MHz
P_326=268761	88644	0	0,	168.545455 MHz
P_327=288009	62593	0	0,	168.909091 MHz
P_328=303811	35696	0	0,	169.272728 MHz
P_329=316575	6448	0	0,	169.636364 MHz
P_330=325519	-23084	0	0,	170.000000 MHz
P_331=331031	-52865	0	0,	170.363637 MHz
P_332=333036	-82325	0	0,	170.727273 MHz
P_333=332379	-110462	0	0,	171.090910 MHz
P_334=328462	-137918	0	0,	171.454546 MHz
P_335=322836	-162957	0	0,	171.818182 MHz
P_336=315307	-186667	0	0,	172.181819 MHz
P_337=306632	-208766	0	0,	172.545455 MHz
P_338=297300	-228887	0	0,	172.909091 MHz
P_339=286270	-247457	0	0,	173.272728 MHz
P_340=275270	-264180	0	0,	173.636364 MHz
P_341=263899	-280595	0	0,	174.000000 MHz
P_342=251756	-295441	0	0,	174.363637 MHz
P_343=239658	-309712	0	0,	174.727273 MHz
P_344=226401	-322455	0	0,	175.090910 MHz
P_345=213400	-334003	0	0,	175.454546 MHz
P_346=199876	-344006	0	0,	175.818182 MHz
P_347=185988	-352194	0	0,	176.181819 MHz
P_348=171253	-358914	0	0,	176.545455 MHz
P_349=156530	-365506	0	0,	176.909091 MHz
P_350=141806	-370456	0	0,	177.272728 MHz
P_351=126730	-374531	0	0,	177.636364 MHz
P_352=111968	-378019	0	0,	178.000000 MHz
P_353=97501	-381604	0	0,	178.363637 MHz
P_354=83576	-383742	0	0,	178.727273 MHz
P_355=70695	-385603	0	0,	179.090910 MHz
P_356=57412	-387512	0	0,	179.454546 MHz
P_357=45044	-389888	0	0,	179.818182 MHz
P_358=34324	-392204	0	0,	180.181819 MHz
P_359=23179	-395583	0	0,	180.545455 MHz
P_360=13150	-399201	0	0,	180.909091 MHz
P_361=3708	-404299	0	0,	181.272728 MHz
P_362=-6454	-408804	0	0,	181.636364 MHz
P_363=-15932	-412906	0	0,	182.000000 MHz
P_364=-25736	-416844	0	0,	182.363637 MHz
P_365=-36431	-419771	0	0,	182.727273 MHz
P_366=-47319	-420944	0	0,	183.090910 MHz
P_367=-59119	-420469	0	0,	183.454546 MHz
P_368=-70625	-418655	0	0,	183.818182 MHz
P_369=-82957	-417207	0	0,	184.181819 MHz
P_370=-94025	-413872	0	0,	184.545455 MHz
P_371=-106520	-409109	0	0,	184.909091 MHz
P_372=-118968	-403716	0	0,	185.272728 MHz
P_373=-131595	-397631	0	0,	185.636364 MHz
P_374=-143323	-390615	0	0,	186.000000 MHz
P_375=-156457	-383027	0	0,	186.363637 MHz
P_376=-169235	-374923	0	0,	186.727273 MHz
P_377=-181582	-366872	0	0,	187.090910 MHz
P_378=-193208	-358294	0	0,	187.454546 MHz
P_379=-203443	-349605	0	0,	187.818182 MHz
P_380=-214216	-339821	0	0,	188.181819 MHz
P_381=-224044	-330328	0	0,	188.545455 MHz
P_382=-232671	-320883	0	0,	188.909091 MHz
P_383=-241654	-310845	0	0,	189.272728 MHz
P_384=-249871	-300386	0	0,	189.636364 MHz
P_385=-257061	-290347	0	0,	190.000000 MHz
P_386=-264788	-280378	0	0,	190.363637 MHz
P_387=-270715	-269461	0	0,	190.727273 MHz
P_388=-276412	-257873	0	0,	191.090910 MHz
P_389=-281659	-246401	0	0,	191.454546 MHz
P_390=-285857	-234906	0	0,	191.818182 MHz
P_391=-289470	-222222	0	0,	192.181819 MHz
P_392=-291981	-209734	0	0,	192.545455 MHz
P_393=-294460	-196823	0	0,	192.909091 MHz
P_394=-296253	-183886	0	0,	193.272728 MHz
P_395=-296277	-171252	0	0,	193.636364 MHz
P_396=-296231	-158539	0	0,	194.000000 MHz
P_397=-294864	-145326	0	0,	194.363637 MHz
P_398=-292456	-131340	0	0,	194.727273 MHz
P_399=-289277	-117998	0	0,	195.090910 MHz
P_400=-285107	-104527	0	0,	195.454546 MHz
P_401=-280794	-90460	0	0,	195.818182 MHz
P_402=-275170	-77625	0	0,	196.181819 MHz
P_403=-269694	-64405	0	0,	196.545455 MHz
P_404=-263517	-51478	0	0,	196.909091 MHz
P_405=-256042	-39158	0	0,	197.272728 MHz
P_406=-248037	-27792	0	0,	197.636364 MHz
P_407=-239879	-16146	0	0,	198.000000 MHz
P_408=-230642	-5582	0	0,	198.363637 MHz
P_409=-220888	4167	0	0,	198.727273 MHz
P_410=-211113	12345	0	0,	199.090910 MHz
P_411=-200779	20193	0	0,	199.454546 MHz
P_412=-190020	27614	0	0,	199.818182 MHz
P_413=-178224	33905	0	0,	200.181819 MHz
P_414=-166605	39216	0	0,	200.545455 MHz
P_415=-154261	42759	0	0,	200.909091 MHz
P_416=-141693	46323	0	0,	201.272728 MHz
P_417=-129575	49464	0	0,	201.636364 MHz
P_418=-116698	50414	0	0,	202.000000 MHz
P_419=-103979	52029	0	0,	202.363637 MHz
P_420=-91539	52740	0	0,	202.727273 MHz
P_421=-79244	52358	0	0,	203.090910 MHz
P_422=-67431	51039	0	0,	203.454546 MHz
P_423=-55481	50011	0	0,	203.818182 MHz
P_424=-43452	47467	0	0,	204.181819 MHz
P_425=-32091	43831	0	0,	204.545455 MHz
P_426=-21211	39627	0	0,	204.909091 MHz
P_427=-9850	33790	0	0,	205.272728 MHz
P_428=1628	28080	0	0,	205.636364 MHz
P_429=12132	20875	0	0,	206.000000 MHz
P_430=22703	13857	0	0,	206.363637 MHz
P_431=32842	6118	0	0,	206.727273 MHz
P_432=42698	-2418	0	0,	207.090910 MHz
P_433=51964	-10224	0	0,	207.454546 MHz
P_434=60877	-19399	0	0,	207.818182 MHz
P_435=68679	-27093	0	0,	208.181819 MHz
P_436=75775	-35632	0	0,	208.545455 MHz
P_437=82455	-44372	0	0,	208.909091 MHz
P_438=88194	-53341	0	0,	209.272728 MHz
P_439=92468	-62389	0	0,	209.636364 MHz
P_440=96344	-70968	0	0,	210.000000 MHz
P_441=99247	-80432	0	0,	210.363637 MHz
P_442=100896	-90877	0	0,	210.727273 MHz
P_443=101785	-101324	0	0,	211.090910 MHz
P_444=102657	-112123	0	0,	211.454546 MHz
P_445=103216	-123633	0	0,	211.818182 MHz
P_446=102689	-135228	0	0,	212.181819 MHz
P_447=103095	-146624	0	0,	212.545455 MHz
P_448=101861	-158353	0	0,	212.909091 MHz
P_449=100477	-170451	0	0,	213.272728 MHz
P_450=100333	-182479	0	0,	213.636364 MHz
P_451=98300	-193708	0	0,	214.000000 MHz
P_452=95780	-205193	0	0,	214.363637 MHz
P_453=93275	-216414	0	0,	214.727273 MHz
P_454=90037	-226879	0	0,	215.090910 MHz
P_455=87024	-236690	0	0,	215.454546 MHz
P_456=82433	-247255	0	0,	215.818182 MHz
P_457=77872	-257203	0	0,	216.181819 MHz
P_458=71662	-267053	0	0,	216.545455 MHz
P_459=65652	-277755	0	0,	216.909091 MHz
P_460=58173	-288182	0	0,	217.272728 MHz
P_461=50503	-299730	0	0,	217.636364 MHz
P_462=41521	-311940	0	0,	218.000000 MHz
P_463=32710	-324212	0	0,	218.363637 MHz
P_464=22193	-337882	0	0,	218.727273 MHz
P_465=11307	-350781	0	0,	219.090910 MHz
P_466=-437	-362687	0	0,	219.454546 MHz
P_467=-11697	-373919	0	0,	219.818182 MHz
P_468=-22273	-383298	0	0,	220.181819 MHz
P_469=-32768	-391116	0	0,	220.545455 MHz
P_470=-42845	-397432	0	0,	220.909091 MHz
P_471=-52084	-402733	0	0,	221.272728 MHz
P_472=-61160	-406829	0	0,	221.636364 MHz
P_473=-70312	-408711	0	0,	222.000000 MHz
P_474=-79812	-410661	0	0,	222.363637 MHz
P_475=-89799	-411192	0	0,	222.727273 MHz
P_476=-100193	-410394	0	0,	223.090910 MHz
P_477=-112288	-407828	0	0,	223.454546 MHz
P_478=-123965	-406051	0	0,	223.818182 MHz
P_479=-137219	-403563	0	0,	224.181819 MHz
P_480=-150768	-401023	0	0,	224.545455 MHz
P_481=-164282	-398445	0	0,	224.909091 MHz
P_482=-179027	-396066	0	0,	225.272728 MHz
P_483=-192193	-394203	0	0,	225.636364 MHz
P_484=-206826	-391879	0	0,	226.000000 MHz
P_485=-220065	-389930	0	0,	226.363637 MHz
P_486=-233742	-387800	0	0,	226.727273 MHz
P_487=-245735	-385265	0	0,	227.090910 MHz
P_488=-257456	-382494	0	0,	227.454546 MHz
P_489=-269944	-379794	0	0,	227.818182 MHz
P_490=-280702	-376555	0	0,	228.181819 MHz
P_491=-290878	-373284	0	0,	228.545455 MHz
P_492=-301323	-369384	0	0,	228.909091 MHz
P_493=-310283	-364347	0	0,	229.272728 MHz
P_494=-320153	-358750	0	0,	229.636364 MHz
P_495=-329106	-353072	0	0,	230.000000 MHz
P_496=-337774	-347163	0	0,	230.363637 MHz
P_497=-347365	-340948	0	0,	230.727273 MHz
P_498=-356501	-334614	0	0,	231.090910 MHz
P_499=-365541	-328633	0	0,	231.454546 MHz
P_500=-373856	-322640	0	0,	231.818182 MHz
P_501=-380807	-315226	0	0,	232.181819 MHz
P_502=-389518	-308614	0	0,	232.545455 MHz
P_503=-396416	-300556	0	0,	232.909091 MHz
P_504=-403702	-292726	0	0,	233.272728 MHz
P_505=-409651	-283915	0	0,	233.636364 MHz
P_506=-416488	-274441	0	0,	234.000000 MHz
P_507=-422563	-264692	0	0,	234.363637 MHz
P_508=-428106	-255067	0	0,	234.727273 MHz
P_509=-433706	-244718	0	0,	235.090910 MHz
P_510=-439731	-232542	0	0,	235.454546 MHz
P_511=-445363	-220122	0	0,	235.818182 MHz
P_512=-451185	-207646	0	0,	236.181819 MHz
P_513=-456702	-194153	0	0,	236.545455 MHz
P_514=-463109	-180922	0	0,	236.909091 MHz
P_515=-469388	-167075	0	0,	237.272728 MHz
P_516=-474914	-154249	0	0,	237.636364 MHz
P_517=-480364	-140855	0	0,	238.000000 MHz
P_518=-484837	-127440	0	0,	238.363637 MHz
P_519=-489482	-113341	0	0,	238.727273 MHz
P_520=-493702	-100598	0	0,	239.090910 MHz
P_521=-497057	-87357	0	0,	239.454546 MHz
P_522=-499638	-73714	0	0,	239.818182 MHz
P_523=-501997	-60467	0	0,	240.181819 MHz
P_524=-503586	-47952	0	0,	240.545455 MHz
P_525=-504844	-34688	0	0,	240.909091 MHz
P_526=-505241	-21175	0	0,	241.272728 MHz
P_527=-505239	-8427	0	0,	241.636364 MHz
P_528=-503876	4346	0	0,	242.000000 MHz
P_529=-503286	17280	0	0,	242.363637 MHz
P_530=-501339	30568	0	0,	242.727273 MHz
P_531=-498964	42538	0	0,	243.090910 MHz
P_532=-496086	54589	0	0,	243.454546 MHz
P_533=-491758	67203	0	0,	243.818182 MHz
P_534=-487130	79625	0	0,	244.181819 MHz
P_535=-482664	91364	0	0,	244.545455 MHz
P_536=-477313	102504	0	0,	244.909091 MHz
P_537=-470382	114223	0	0,	245.272728 MHz
P_538=-462887	125617	0	0,	245.636364 MHz
P_539=-454814	136979	0	0,	246.000000 MHz
P_540=-445812	147766	0	0,	246.363637 MHz
P_541=-436340	159620	0	0,	246.727273 MHz
P_542=-426688	170630	0	0,	247.090910 MHz
P_543=-416098	181712	0	0,	247.454546 MHz
P_544=-406494	193260	0	0,	247.818182 MHz
P_545=-395555	203025	0	0,	248.181819 MHz
P_546=-385087	212927	0	0,	248.545455 MHz
P_547=-374507	223710	0	0,	248.909091 MHz
P_548=-363474	232950	0	0,	249.272728 MHz
P_549=-352600	241654	0	0,	249.636364 MHz
P_550=-342428	249627	0	0,	250.000000 MHz
