<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_a_39_amp
DATE=2017-08-31-04-12-43-59
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0336051379


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.233000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.093000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=35843	-559389	0	0,	50.000000 MHz
P_1=-4042	-572572	0	0,	50.363637 MHz
P_2=-46546	-583595	0	0,	50.727273 MHz
P_3=-93094	-592093	0	0,	51.090910 MHz
P_4=-143128	-597211	0	0,	51.454546 MHz
P_5=-196945	-598410	0	0,	51.818182 MHz
P_6=-255909	-593940	0	0,	52.181819 MHz
P_7=-319184	-583317	0	0,	52.545455 MHz
P_8=-387182	-564955	0	0,	52.909091 MHz
P_9=-459005	-536480	0	0,	53.272728 MHz
P_10=-531552	-496224	0	0,	53.636364 MHz
P_11=-603401	-441578	0	0,	54.000000 MHz
P_12=-671109	-371337	0	0,	54.363637 MHz
P_13=-729579	-284557	0	0,	54.727273 MHz
P_14=-774085	-181725	0	0,	55.090910 MHz
P_15=-796085	-65751	0	0,	55.454546 MHz
P_16=-783784	52601	0	0,	55.818182 MHz
P_17=-748883	129501	0	0,	56.181819 MHz
P_18=-764494	223114	0	0,	56.545455 MHz
P_19=-726077	356225	0	0,	56.909091 MHz
P_20=-647677	466145	0	0,	57.272728 MHz
P_21=-551399	550310	0	0,	57.636364 MHz
P_22=-445354	608895	0	0,	58.000000 MHz
P_23=-337386	643569	0	0,	58.363637 MHz
P_24=-231244	657643	0	0,	58.727273 MHz
P_25=-131843	653710	0	0,	59.090910 MHz
P_26=-41136	637276	0	0,	59.454546 MHz
P_27=38527	610630	0	0,	59.818182 MHz
P_28=108138	577906	0	0,	60.181819 MHz
P_29=167629	540644	0	0,	60.545455 MHz
P_30=217554	500793	0	0,	60.909091 MHz
P_31=259807	459178	0	0,	61.272728 MHz
P_32=295328	418658	0	0,	61.636364 MHz
P_33=325945	377967	0	0,	62.000000 MHz
P_34=352274	336961	0	0,	62.363637 MHz
P_35=374325	294832	0	0,	62.727273 MHz
P_36=391028	252710	0	0,	63.090910 MHz
P_37=402834	211337	0	0,	63.454546 MHz
P_38=411277	171731	0	0,	63.818182 MHz
P_39=416508	132867	0	0,	64.181819 MHz
P_40=419145	96271	0	0,	64.545455 MHz
P_41=419646	60222	0	0,	64.909091 MHz
P_42=417950	26414	0	0,	65.272728 MHz
P_43=414697	-5202	0	0,	65.636364 MHz
P_44=410858	-34052	0	0,	66.000000 MHz
P_45=408474	-62638	0	0,	66.363637 MHz
P_46=404420	-92397	0	0,	66.727273 MHz
P_47=396796	-120553	0	0,	67.090910 MHz
P_48=386573	-147065	0	0,	67.454546 MHz
P_49=375034	-170640	0	0,	67.818182 MHz
P_50=363036	-192109	0	0,	68.181819 MHz
P_51=351528	-211957	0	0,	68.545455 MHz
P_52=340502	-231429	0	0,	68.909091 MHz
P_53=329840	-253800	0	0,	69.272728 MHz
P_54=316915	-279042	0	0,	69.636364 MHz
P_55=299890	-305717	0	0,	70.000000 MHz
P_56=278297	-332269	0	0,	70.363637 MHz
P_57=252819	-357402	0	0,	70.727273 MHz
P_58=224612	-380499	0	0,	71.090910 MHz
P_59=192983	-401324	0	0,	71.454546 MHz
P_60=159094	-419883	0	0,	71.818182 MHz
P_61=122506	-436398	0	0,	72.181819 MHz
P_62=84813	-450022	0	0,	72.545455 MHz
P_63=44226	-460630	0	0,	72.909091 MHz
P_64=1692	-467808	0	0,	73.272728 MHz
P_65=-42792	-469185	0	0,	73.636364 MHz
P_66=-89822	-464693	0	0,	74.000000 MHz
P_67=-138570	-452898	0	0,	74.363637 MHz
P_68=-187509	-432464	0	0,	74.727273 MHz
P_69=-235804	-403262	0	0,	75.090910 MHz
P_70=-281509	-363981	0	0,	75.454546 MHz
P_71=-321420	-314464	0	0,	75.818182 MHz
P_72=-353697	-255853	0	0,	76.181819 MHz
P_73=-373593	-189279	0	0,	76.545455 MHz
P_74=-380170	-117713	0	0,	76.909091 MHz
P_75=-370574	-46091	0	0,	77.272728 MHz
P_76=-345567	21397	0	0,	77.636364 MHz
P_77=-307111	79836	0	0,	78.000000 MHz
P_78=-259024	125442	0	0,	78.363637 MHz
P_79=-204924	157541	0	0,	78.727273 MHz
P_80=-149060	176274	0	0,	79.090910 MHz
P_81=-95260	182210	0	0,	79.454546 MHz
P_82=-46202	178140	0	0,	79.818182 MHz
P_83=-3157	166637	0	0,	80.181819 MHz
P_84=33839	150000	0	0,	80.545455 MHz
P_85=65238	130486	0	0,	80.909091 MHz
P_86=90733	111503	0	0,	81.272728 MHz
P_87=114717	92525	0	0,	81.636364 MHz
P_88=138260	72161	0	0,	82.000000 MHz
P_89=161664	48487	0	0,	82.363637 MHz
P_90=180959	19111	0	0,	82.727273 MHz
P_91=194356	-13200	0	0,	83.090910 MHz
P_92=200172	-45294	0	0,	83.454546 MHz
P_93=201013	-75373	0	0,	83.818182 MHz
P_94=197651	-103073	0	0,	84.181819 MHz
P_95=192190	-128226	0	0,	84.545455 MHz
P_96=184894	-151122	0	0,	84.909091 MHz
P_97=175318	-172040	0	0,	85.272728 MHz
P_98=165378	-190194	0	0,	85.636364 MHz
P_99=153449	-207042	0	0,	86.000000 MHz
P_100=140867	-221941	0	0,	86.363637 MHz
P_101=128034	-234879	0	0,	86.727273 MHz
P_102=114470	-246687	0	0,	87.090910 MHz
P_103=101021	-257096	0	0,	87.454546 MHz
P_104=86660	-266813	0	0,	87.818182 MHz
P_105=72232	-275736	0	0,	88.181819 MHz
P_106=56744	-284159	0	0,	88.545455 MHz
P_107=39329	-291038	0	0,	88.909091 MHz
P_108=21375	-294862	0	0,	89.272728 MHz
P_109=6062	-292410	0	0,	89.636364 MHz
P_110=2988	-287203	0	0,	90.000000 MHz
P_111=12200	-303362	0	0,	90.363637 MHz
P_112=-3330	-339136	0	0,	90.727273 MHz
P_113=-40271	-361876	0	0,	91.090910 MHz
P_114=-80316	-370461	0	0,	91.454546 MHz
P_115=-119318	-369781	0	0,	91.818182 MHz
P_116=-156422	-362977	0	0,	92.181819 MHz
P_117=-190692	-350467	0	0,	92.545455 MHz
P_118=-223901	-333236	0	0,	92.909091 MHz
P_119=-254045	-311240	0	0,	93.272728 MHz
P_120=-281269	-284708	0	0,	93.636364 MHz
P_121=-305290	-254133	0	0,	94.000000 MHz
P_122=-324541	-219858	0	0,	94.363637 MHz
P_123=-338955	-183309	0	0,	94.727273 MHz
P_124=-347650	-145283	0	0,	95.090910 MHz
P_125=-351078	-106816	0	0,	95.454546 MHz
P_126=-349031	-69240	0	0,	95.818182 MHz
P_127=-343466	-33445	0	0,	96.181819 MHz
P_128=-335418	1298	0	0,	96.545455 MHz
P_129=-325032	36354	0	0,	96.909091 MHz
P_130=-309921	71519	0	0,	97.272728 MHz
P_131=-287913	106514	0	0,	97.636364 MHz
P_132=-259808	138073	0	0,	98.000000 MHz
P_133=-226290	164114	0	0,	98.363637 MHz
P_134=-188800	184109	0	0,	98.727273 MHz
P_135=-149557	196951	0	0,	99.090910 MHz
P_136=-110257	203360	0	0,	99.454546 MHz
P_137=-71885	203051	0	0,	99.818182 MHz
P_138=-35378	197733	0	0,	100.181819 MHz
P_139=-1128	187518	0	0,	100.545455 MHz
P_140=29392	173413	0	0,	100.909091 MHz
P_141=56438	156911	0	0,	101.272728 MHz
P_142=80498	137866	0	0,	101.636364 MHz
P_143=100556	117558	0	0,	102.000000 MHz
P_144=118001	95394	0	0,	102.363637 MHz
P_145=131555	73504	0	0,	102.727273 MHz
P_146=142826	50561	0	0,	103.090910 MHz
P_147=151834	27847	0	0,	103.454546 MHz
P_148=158502	6004	0	0,	103.818182 MHz
P_149=163051	-15788	0	0,	104.181819 MHz
P_150=166096	-37091	0	0,	104.545455 MHz
P_151=167373	-57194	0	0,	104.909091 MHz
P_152=167565	-77140	0	0,	105.272728 MHz
P_153=166231	-96534	0	0,	105.636364 MHz
P_154=163472	-115009	0	0,	106.000000 MHz
P_155=159907	-132810	0	0,	106.363637 MHz
P_156=154894	-150352	0	0,	106.727273 MHz
P_157=148324	-166908	0	0,	107.090910 MHz
P_158=141038	-183023	0	0,	107.454546 MHz
P_159=133236	-198644	0	0,	107.818182 MHz
P_160=124066	-213331	0	0,	108.181819 MHz
P_161=113932	-227375	0	0,	108.545455 MHz
P_162=103612	-241160	0	0,	108.909091 MHz
P_163=92436	-253793	0	0,	109.272728 MHz
P_164=80499	-265727	0	0,	109.636364 MHz
P_165=67802	-277189	0	0,	110.000000 MHz
P_166=54037	-288426	0	0,	110.363637 MHz
P_167=40841	-298762	0	0,	110.727273 MHz
P_168=26238	-307965	0	0,	111.090910 MHz
P_169=11498	-316533	0	0,	111.454546 MHz
P_170=-3903	-323744	0	0,	111.818182 MHz
P_171=-20687	-329390	0	0,	112.181819 MHz
P_172=-37344	-333641	0	0,	112.545455 MHz
P_173=-55508	-336624	0	0,	112.909091 MHz
P_174=-73783	-338433	0	0,	113.272728 MHz
P_175=-93444	-339120	0	0,	113.636364 MHz
P_176=-114213	-338596	0	0,	114.000000 MHz
P_177=-135521	-336523	0	0,	114.363637 MHz
P_178=-157944	-332532	0	0,	114.727273 MHz
P_179=-181523	-326306	0	0,	115.090910 MHz
P_180=-205358	-317620	0	0,	115.454546 MHz
P_181=-229844	-305914	0	0,	115.818182 MHz
P_182=-253808	-291619	0	0,	116.181819 MHz
P_183=-277865	-273648	0	0,	116.545455 MHz
P_184=-299797	-252882	0	0,	116.909091 MHz
P_185=-319003	-228582	0	0,	117.272728 MHz
P_186=-335503	-201344	0	0,	117.636364 MHz
P_187=-348389	-170595	0	0,	118.000000 MHz
P_188=-356093	-137038	0	0,	118.363637 MHz
P_189=-358995	-101389	0	0,	118.727273 MHz
P_190=-356054	-63256	0	0,	119.090910 MHz
P_191=-345587	-24513	0	0,	119.454546 MHz
P_192=-327374	14441	0	0,	119.818182 MHz
P_193=-299538	50996	0	0,	120.181819 MHz
P_194=-268275	83551	0	0,	120.545455 MHz
P_195=-225111	119835	0	0,	120.909091 MHz
P_196=-164202	146556	0	0,	121.272728 MHz
P_197=-90935	156235	0	0,	121.636364 MHz
P_198=-9354	142316	0	0,	122.000000 MHz
P_199=71492	97605	0	0,	122.363637 MHz
P_200=134118	19375	0	0,	122.727273 MHz
P_201=160343	-80339	0	0,	123.090910 MHz
P_202=147821	-179200	0	0,	123.454546 MHz
P_203=105695	-267052	0	0,	123.818182 MHz
P_204=36059	-338371	0	0,	124.181819 MHz
P_205=-55083	-380616	0	0,	124.545455 MHz
P_206=-152814	-385608	0	0,	124.909091 MHz
P_207=-239692	-358344	0	0,	125.272728 MHz
P_208=-306100	-310923	0	0,	125.636364 MHz
P_209=-351233	-252672	0	0,	126.000000 MHz
P_210=-376264	-191632	0	0,	126.363637 MHz
P_211=-385231	-132856	0	0,	126.727273 MHz
P_212=-381869	-78495	0	0,	127.090910 MHz
P_213=-368770	-30456	0	0,	127.454546 MHz
P_214=-347891	11533	0	0,	127.818182 MHz
P_215=-321126	47050	0	0,	128.181819 MHz
P_216=-289881	76332	0	0,	128.545455 MHz
P_217=-256056	98313	0	0,	128.909091 MHz
P_218=-220308	113409	0	0,	129.272728 MHz
P_219=-184749	122538	0	0,	129.636364 MHz
P_220=-150955	126167	0	0,	130.000000 MHz
P_221=-119644	124858	0	0,	130.363637 MHz
P_222=-90514	119809	0	0,	130.727273 MHz
P_223=-64468	111275	0	0,	131.090910 MHz
P_224=-42265	99790	0	0,	131.454546 MHz
P_225=-23005	86130	0	0,	131.818182 MHz
P_226=-6787	70521	0	0,	132.181819 MHz
P_227=6318	53682	0	0,	132.545455 MHz
P_228=16772	35231	0	0,	132.909091 MHz
P_229=24924	16223	0	0,	133.272728 MHz
P_230=30339	-4150	0	0,	133.636364 MHz
P_231=34035	-24573	0	0,	134.000000 MHz
P_232=36519	-45242	0	0,	134.363637 MHz
P_233=37582	-65805	0	0,	134.727273 MHz
P_234=37087	-86004	0	0,	135.090910 MHz
P_235=35489	-105825	0	0,	135.454546 MHz
P_236=33906	-124891	0	0,	135.818182 MHz
P_237=30728	-142582	0	0,	136.181819 MHz
P_238=26903	-159325	0	0,	136.545455 MHz
P_239=22191	-173820	0	0,	136.909091 MHz
P_240=16974	-187382	0	0,	137.272728 MHz
P_241=10710	-198355	0	0,	137.636364 MHz
P_242=3164	-208397	0	0,	138.000000 MHz
P_243=-4923	-216189	0	0,	138.363637 MHz
P_244=-14472	-222754	0	0,	138.727273 MHz
P_245=-23537	-228369	0	0,	139.090910 MHz
P_246=-33747	-233131	0	0,	139.454546 MHz
P_247=-44148	-236422	0	0,	139.818182 MHz
P_248=-53761	-240099	0	0,	140.181819 MHz
P_249=-63223	-243910	0	0,	140.545455 MHz
P_250=-72818	-249084	0	0,	140.909091 MHz
P_251=-83610	-256198	0	0,	141.272728 MHz
P_252=-95951	-265101	0	0,	141.636364 MHz
P_253=-111569	-273343	0	0,	142.000000 MHz
P_254=-128806	-280459	0	0,	142.363637 MHz
P_255=-146210	-285383	0	0,	142.727273 MHz
P_256=-162765	-289320	0	0,	143.090910 MHz
P_257=-178822	-291368	0	0,	143.454546 MHz
P_258=-195174	-292076	0	0,	143.818182 MHz
P_259=-211241	-291067	0	0,	144.181819 MHz
P_260=-227555	-289482	0	0,	144.545455 MHz
P_261=-243465	-286102	0	0,	144.909091 MHz
P_262=-259556	-281668	0	0,	145.272728 MHz
P_263=-274893	-276177	0	0,	145.636364 MHz
P_264=-290107	-269617	0	0,	146.000000 MHz
P_265=-305342	-262757	0	0,	146.363637 MHz
P_266=-320059	-254089	0	0,	146.727273 MHz
P_267=-334037	-244815	0	0,	147.090910 MHz
P_268=-347637	-235418	0	0,	147.454546 MHz
P_269=-360987	-225368	0	0,	147.818182 MHz
P_270=-373979	-214804	0	0,	148.181819 MHz
P_271=-385279	-204211	0	0,	148.545455 MHz
P_272=-395754	-193244	0	0,	148.909091 MHz
P_273=-405188	-181737	0	0,	149.272728 MHz
P_274=-413288	-169580	0	0,	149.636364 MHz
P_275=-420163	-156508	0	0,	150.000000 MHz
P_276=-425463	-142897	0	0,	150.363637 MHz
P_277=-430080	-128142	0	0,	150.727273 MHz
P_278=-433725	-112378	0	0,	151.090910 MHz
P_279=-436385	-96121	0	0,	151.454546 MHz
P_280=-437988	-79514	0	0,	151.818182 MHz
P_281=-439093	-61788	0	0,	152.181819 MHz
P_282=-439604	-43258	0	0,	152.545455 MHz
P_283=-438639	-25216	0	0,	152.909091 MHz
P_284=-437823	-7546	0	0,	153.272728 MHz
P_285=-435581	10583	0	0,	153.636364 MHz
P_286=-432959	28315	0	0,	154.000000 MHz
P_287=-429018	44811	0	0,	154.363637 MHz
P_288=-424397	62118	0	0,	154.727273 MHz
P_289=-418946	77778	0	0,	155.090910 MHz
P_290=-412330	93211	0	0,	155.454546 MHz
P_291=-404731	107751	0	0,	155.818182 MHz
P_292=-396513	120454	0	0,	156.181819 MHz
P_293=-387129	133624	0	0,	156.545455 MHz
P_294=-375918	145489	0	0,	156.909091 MHz
P_295=-364507	156584	0	0,	157.272728 MHz
P_296=-351822	166793	0	0,	157.636364 MHz
P_297=-338429	176832	0	0,	158.000000 MHz
P_298=-324241	186268	0	0,	158.363637 MHz
P_299=-309913	195317	0	0,	158.727273 MHz
P_300=-295245	202687	0	0,	159.090910 MHz
P_301=-279031	210136	0	0,	159.454546 MHz
P_302=-262538	215882	0	0,	159.818182 MHz
P_303=-245113	220872	0	0,	160.181819 MHz
P_304=-227830	224085	0	0,	160.545455 MHz
P_305=-210391	226615	0	0,	160.909091 MHz
P_306=-192921	227736	0	0,	161.272728 MHz
P_307=-175392	227319	0	0,	161.636364 MHz
P_308=-157828	226506	0	0,	162.000000 MHz
P_309=-140641	223441	0	0,	162.363637 MHz
P_310=-123729	220107	0	0,	162.727273 MHz
P_311=-106963	214404	0	0,	163.090910 MHz
P_312=-89660	208308	0	0,	163.454546 MHz
P_313=-72632	201261	0	0,	163.818182 MHz
P_314=-55670	192652	0	0,	164.181819 MHz
P_315=-39474	183507	0	0,	164.545455 MHz
P_316=-24023	172387	0	0,	164.909091 MHz
P_317=-8651	160744	0	0,	165.272728 MHz
P_318=5234	147773	0	0,	165.636364 MHz
P_319=19005	132753	0	0,	166.000000 MHz
P_320=31633	116500	0	0,	166.363637 MHz
P_321=42654	98326	0	0,	166.727273 MHz
P_322=53308	78697	0	0,	167.090910 MHz
P_323=62009	57755	0	0,	167.454546 MHz
P_324=68857	36106	0	0,	167.818182 MHz
P_325=73278	12351	0	0,	168.181819 MHz
P_326=75589	-12100	0	0,	168.545455 MHz
P_327=75094	-36752	0	0,	168.909091 MHz
P_328=71657	-60762	0	0,	169.272728 MHz
P_329=65438	-84834	0	0,	169.636364 MHz
P_330=57321	-107582	0	0,	170.000000 MHz
P_331=45846	-128947	0	0,	170.363637 MHz
P_332=33002	-148764	0	0,	170.727273 MHz
P_333=17964	-166838	0	0,	171.090910 MHz
P_334=909	-182447	0	0,	171.454546 MHz
P_335=-15944	-196069	0	0,	171.818182 MHz
P_336=-34043	-207217	0	0,	172.181819 MHz
P_337=-52109	-216321	0	0,	172.545455 MHz
P_338=-70729	-223365	0	0,	172.909091 MHz
P_339=-88786	-228914	0	0,	173.272728 MHz
P_340=-106787	-232660	0	0,	173.636364 MHz
P_341=-124230	-235494	0	0,	174.000000 MHz
P_342=-141248	-237164	0	0,	174.363637 MHz
P_343=-157665	-237636	0	0,	174.727273 MHz
P_344=-173515	-237363	0	0,	175.090910 MHz
P_345=-188866	-235955	0	0,	175.454546 MHz
P_346=-204399	-233124	0	0,	175.818182 MHz
P_347=-218516	-229885	0	0,	176.181819 MHz
P_348=-234064	-225304	0	0,	176.545455 MHz
P_349=-248141	-220442	0	0,	176.909091 MHz
P_350=-263104	-214621	0	0,	177.272728 MHz
P_351=-276304	-209786	0	0,	177.636364 MHz
P_352=-289595	-203732	0	0,	178.000000 MHz
P_353=-302377	-197426	0	0,	178.363637 MHz
P_354=-314874	-191009	0	0,	178.727273 MHz
P_355=-325612	-185227	0	0,	179.090910 MHz
P_356=-336652	-178892	0	0,	179.454546 MHz
P_357=-346701	-172874	0	0,	179.818182 MHz
P_358=-356519	-166706	0	0,	180.181819 MHz
P_359=-365484	-161326	0	0,	180.545455 MHz
P_360=-372944	-155517	0	0,	180.909091 MHz
P_361=-380796	-150054	0	0,	181.272728 MHz
P_362=-388090	-143838	0	0,	181.636364 MHz
P_363=-394176	-137787	0	0,	182.000000 MHz
P_364=-399986	-130668	0	0,	182.363637 MHz
P_365=-405599	-122841	0	0,	182.727273 MHz
P_366=-411502	-113428	0	0,	183.090910 MHz
P_367=-416800	-103754	0	0,	183.454546 MHz
P_368=-421898	-92784	0	0,	183.818182 MHz
P_369=-426796	-81149	0	0,	184.181819 MHz
P_370=-430880	-69429	0	0,	184.545455 MHz
P_371=-434885	-57291	0	0,	184.909091 MHz
P_372=-438566	-44082	0	0,	185.272728 MHz
P_373=-441697	-31067	0	0,	185.636364 MHz
P_374=-444324	-18100	0	0,	186.000000 MHz
P_375=-446365	-5169	0	0,	186.363637 MHz
P_376=-447910	7405	0	0,	186.727273 MHz
P_377=-448719	19684	0	0,	187.090910 MHz
P_378=-449341	31995	0	0,	187.454546 MHz
P_379=-448680	43432	0	0,	187.818182 MHz
P_380=-448116	54487	0	0,	188.181819 MHz
P_381=-446532	64878	0	0,	188.545455 MHz
P_382=-444924	75313	0	0,	188.909091 MHz
P_383=-442878	85337	0	0,	189.272728 MHz
P_384=-440699	95500	0	0,	189.636364 MHz
P_385=-437249	104908	0	0,	190.000000 MHz
P_386=-433912	114622	0	0,	190.363637 MHz
P_387=-429480	124648	0	0,	190.727273 MHz
P_388=-424467	134056	0	0,	191.090910 MHz
P_389=-418495	142658	0	0,	191.454546 MHz
P_390=-412329	152016	0	0,	191.818182 MHz
P_391=-405061	160427	0	0,	192.181819 MHz
P_392=-397643	167438	0	0,	192.545455 MHz
P_393=-389460	175224	0	0,	192.909091 MHz
P_394=-380055	182833	0	0,	193.272728 MHz
P_395=-370703	189966	0	0,	193.636364 MHz
P_396=-361470	195529	0	0,	194.000000 MHz
P_397=-350656	201855	0	0,	194.363637 MHz
P_398=-340581	207377	0	0,	194.727273 MHz
P_399=-329963	213160	0	0,	195.090910 MHz
P_400=-319529	217615	0	0,	195.454546 MHz
P_401=-308507	221587	0	0,	195.818182 MHz
P_402=-298109	225502	0	0,	196.181819 MHz
P_403=-287652	228854	0	0,	196.545455 MHz
P_404=-278429	231222	0	0,	196.909091 MHz
P_405=-268359	232838	0	0,	197.272728 MHz
P_406=-259429	233777	0	0,	197.636364 MHz
P_407=-249842	234506	0	0,	198.000000 MHz
P_408=-241267	233144	0	0,	198.363637 MHz
P_409=-232548	232120	0	0,	198.727273 MHz
P_410=-224038	229786	0	0,	199.090910 MHz
P_411=-215906	226296	0	0,	199.454546 MHz
P_412=-208203	223598	0	0,	199.818182 MHz
P_413=-200532	219184	0	0,	200.181819 MHz
P_414=-193288	215648	0	0,	200.545455 MHz
P_415=-185874	210282	0	0,	200.909091 MHz
P_416=-179047	205279	0	0,	201.272728 MHz
P_417=-173122	199710	0	0,	201.636364 MHz
P_418=-166786	194461	0	0,	202.000000 MHz
P_419=-160761	188827	0	0,	202.363637 MHz
P_420=-155612	182646	0	0,	202.727273 MHz
P_421=-150781	176998	0	0,	203.090910 MHz
P_422=-146585	170963	0	0,	203.454546 MHz
P_423=-142450	164144	0	0,	203.818182 MHz
P_424=-138628	157163	0	0,	204.181819 MHz
P_425=-135942	149467	0	0,	204.545455 MHz
P_426=-133389	141524	0	0,	204.909091 MHz
P_427=-131560	132683	0	0,	205.272728 MHz
P_428=-129603	124753	0	0,	205.636364 MHz
P_429=-128307	115999	0	0,	206.000000 MHz
P_430=-127363	107636	0	0,	206.363637 MHz
P_431=-127367	98832	0	0,	206.727273 MHz
P_432=-127235	91414	0	0,	207.090910 MHz
P_433=-127667	84238	0	0,	207.454546 MHz
P_434=-128771	77263	0	0,	207.818182 MHz
P_435=-130429	70306	0	0,	208.181819 MHz
P_436=-132863	64411	0	0,	208.545455 MHz
P_437=-135343	58458	0	0,	208.909091 MHz
P_438=-139226	52790	0	0,	209.272728 MHz
P_439=-143929	46762	0	0,	209.636364 MHz
P_440=-148734	41637	0	0,	210.000000 MHz
P_441=-153834	36235	0	0,	210.363637 MHz
P_442=-159859	30239	0	0,	210.727273 MHz
P_443=-166823	23218	0	0,	211.090910 MHz
P_444=-173139	16951	0	0,	211.454546 MHz
P_445=-179330	10540	0	0,	211.818182 MHz
P_446=-185488	4168	0	0,	212.181819 MHz
P_447=-191901	-1795	0	0,	212.545455 MHz
P_448=-198364	-7719	0	0,	212.909091 MHz
P_449=-205327	-13809	0	0,	213.272728 MHz
P_450=-211691	-19354	0	0,	213.636364 MHz
P_451=-218806	-23533	0	0,	214.000000 MHz
P_452=-225974	-27859	0	0,	214.363637 MHz
P_453=-233228	-30906	0	0,	214.727273 MHz
P_454=-241378	-32885	0	0,	215.090910 MHz
P_455=-249523	-35803	0	0,	215.454546 MHz
P_456=-259385	-37017	0	0,	215.818182 MHz
P_457=-269327	-37915	0	0,	216.181819 MHz
P_458=-280541	-38014	0	0,	216.545455 MHz
P_459=-292052	-39068	0	0,	216.909091 MHz
P_460=-304177	-39238	0	0,	217.272728 MHz
P_461=-316537	-39154	0	0,	217.636364 MHz
P_462=-328340	-39298	0	0,	218.000000 MHz
P_463=-340398	-39463	0	0,	218.363637 MHz
P_464=-352469	-39349	0	0,	218.727273 MHz
P_465=-363278	-39189	0	0,	219.090910 MHz
P_466=-373361	-37516	0	0,	219.454546 MHz
P_467=-382646	-37132	0	0,	219.818182 MHz
P_468=-390862	-34374	0	0,	220.181819 MHz
P_469=-398528	-30653	0	0,	220.545455 MHz
P_470=-405331	-26242	0	0,	220.909091 MHz
P_471=-411865	-20339	0	0,	221.272728 MHz
P_472=-417584	-13167	0	0,	221.636364 MHz
P_473=-422898	-4264	0	0,	222.000000 MHz
P_474=-428313	5370	0	0,	222.363637 MHz
P_475=-434921	16154	0	0,	222.727273 MHz
P_476=-440716	27866	0	0,	223.090910 MHz
P_477=-447305	40516	0	0,	223.454546 MHz
P_478=-453826	52717	0	0,	223.818182 MHz
P_479=-461147	64902	0	0,	224.181819 MHz
P_480=-468053	77231	0	0,	224.545455 MHz
P_481=-474732	89500	0	0,	224.909091 MHz
P_482=-481879	101167	0	0,	225.272728 MHz
P_483=-488064	111911	0	0,	225.636364 MHz
P_484=-493932	123085	0	0,	226.000000 MHz
P_485=-499569	133281	0	0,	226.363637 MHz
P_486=-503488	143633	0	0,	226.727273 MHz
P_487=-507786	153647	0	0,	227.090910 MHz
P_488=-510215	162893	0	0,	227.454546 MHz
P_489=-512348	172417	0	0,	227.818182 MHz
P_490=-513316	182435	0	0,	228.181819 MHz
P_491=-513965	192157	0	0,	228.545455 MHz
P_492=-514562	201701	0	0,	228.909091 MHz
P_493=-513674	212106	0	0,	229.272728 MHz
P_494=-513107	222070	0	0,	229.636364 MHz
P_495=-512350	232381	0	0,	230.000000 MHz
P_496=-512010	241715	0	0,	230.363637 MHz
P_497=-510601	252082	0	0,	230.727273 MHz
P_498=-508830	261895	0	0,	231.090910 MHz
P_499=-507136	271363	0	0,	231.454546 MHz
P_500=-505307	280275	0	0,	231.818182 MHz
P_501=-501538	290222	0	0,	232.181819 MHz
P_502=-498679	300376	0	0,	232.545455 MHz
P_503=-494806	309952	0	0,	232.909091 MHz
P_504=-490037	319333	0	0,	233.272728 MHz
P_505=-484577	328875	0	0,	233.636364 MHz
P_506=-478360	339213	0	0,	234.000000 MHz
P_507=-471567	349516	0	0,	234.363637 MHz
P_508=-464720	359908	0	0,	234.727273 MHz
P_509=-458233	370200	0	0,	235.090910 MHz
P_510=-450798	381765	0	0,	235.454546 MHz
P_511=-443108	393510	0	0,	235.818182 MHz
P_512=-436326	403896	0	0,	236.181819 MHz
P_513=-429541	414332	0	0,	236.545455 MHz
P_514=-422041	424275	0	0,	236.909091 MHz
P_515=-414371	434163	0	0,	237.272728 MHz
P_516=-406507	443287	0	0,	237.636364 MHz
P_517=-398460	452605	0	0,	238.000000 MHz
P_518=-391206	460610	0	0,	238.363637 MHz
P_519=-382976	468111	0	0,	238.727273 MHz
P_520=-375445	475889	0	0,	239.090910 MHz
P_521=-367306	481726	0	0,	239.454546 MHz
P_522=-358838	487526	0	0,	239.818182 MHz
P_523=-349988	492865	0	0,	240.181819 MHz
P_524=-340251	497917	0	0,	240.545455 MHz
P_525=-330813	503685	0	0,	240.909091 MHz
P_526=-321577	508004	0	0,	241.272728 MHz
P_527=-312848	511850	0	0,	241.636364 MHz
P_528=-302778	515614	0	0,	242.000000 MHz
P_529=-293706	518856	0	0,	242.363637 MHz
P_530=-284657	521042	0	0,	242.727273 MHz
P_531=-274729	522790	0	0,	243.090910 MHz
P_532=-263787	523543	0	0,	243.454546 MHz
P_533=-252898	524756	0	0,	243.818182 MHz
P_534=-242808	525863	0	0,	244.181819 MHz
P_535=-232374	525101	0	0,	244.545455 MHz
P_536=-221791	524627	0	0,	244.909091 MHz
P_537=-210306	523321	0	0,	245.272728 MHz
P_538=-199903	521530	0	0,	245.636364 MHz
P_539=-188116	519333	0	0,	246.000000 MHz
P_540=-176434	517303	0	0,	246.363637 MHz
P_541=-163723	515455	0	0,	246.727273 MHz
P_542=-153290	512548	0	0,	247.090910 MHz
P_543=-140845	510374	0	0,	247.454546 MHz
P_544=-130172	508174	0	0,	247.818182 MHz
P_545=-119014	504563	0	0,	248.181819 MHz
P_546=-109301	500936	0	0,	248.545455 MHz
P_547=-99454	498023	0	0,	248.909091 MHz
P_548=-90211	493062	0	0,	249.272728 MHz
P_549=-80359	488462	0	0,	249.636364 MHz
P_550=-73375	482359	0	0,	250.000000 MHz
