<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_33_amp
DATE=2017-08-31-04-12-23-49
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2777700505


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.883000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.847000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=178626	-746434	0	0,	50.000000 MHz
P_1=129588	-759947	0	0,	50.363637 MHz
P_2=77559	-770455	0	0,	50.727273 MHz
P_3=21091	-777908	0	0,	51.090910 MHz
P_4=-41531	-779672	0	0,	51.454546 MHz
P_5=-86418	-768929	0	0,	51.818182 MHz
P_6=-157652	-775184	0	0,	52.181819 MHz
P_7=-231311	-763637	0	0,	52.545455 MHz
P_8=-307565	-743623	0	0,	52.909091 MHz
P_9=-386147	-714194	0	0,	53.272728 MHz
P_10=-464470	-674245	0	0,	53.636364 MHz
P_11=-542667	-622102	0	0,	54.000000 MHz
P_12=-617433	-556662	0	0,	54.363637 MHz
P_13=-685656	-477483	0	0,	54.727273 MHz
P_14=-743304	-383706	0	0,	55.090910 MHz
P_15=-786136	-275665	0	0,	55.454546 MHz
P_16=-803607	-161033	0	0,	55.818182 MHz
P_17=-791791	-67680	0	0,	56.181819 MHz
P_18=-823219	9693	0	0,	56.545455 MHz
P_19=-837319	149774	0	0,	56.909091 MHz
P_20=-802672	289631	0	0,	57.272728 MHz
P_21=-740521	415884	0	0,	57.636364 MHz
P_22=-657909	525073	0	0,	58.000000 MHz
P_23=-559832	616347	0	0,	58.363637 MHz
P_24=-450766	686807	0	0,	58.727273 MHz
P_25=-336549	736959	0	0,	59.090910 MHz
P_26=-220691	767829	0	0,	59.454546 MHz
P_27=-109106	780976	0	0,	59.818182 MHz
P_28=-3237	780234	0	0,	60.181819 MHz
P_29=94548	766525	0	0,	60.545455 MHz
P_30=183897	742490	0	0,	60.909091 MHz
P_31=264537	709914	0	0,	61.272728 MHz
P_32=335679	670704	0	0,	61.636364 MHz
P_33=398460	626589	0	0,	62.000000 MHz
P_34=453011	579520	0	0,	62.363637 MHz
P_35=500001	530465	0	0,	62.727273 MHz
P_36=540163	479659	0	0,	63.090910 MHz
P_37=574083	427980	0	0,	63.454546 MHz
P_38=602202	375803	0	0,	63.818182 MHz
P_39=625563	322951	0	0,	64.181819 MHz
P_40=643646	270700	0	0,	64.545455 MHz
P_41=657610	218511	0	0,	64.909091 MHz
P_42=668421	168068	0	0,	65.272728 MHz
P_43=675556	119166	0	0,	65.636364 MHz
P_44=679913	72245	0	0,	66.000000 MHz
P_45=681808	26964	0	0,	66.363637 MHz
P_46=681094	-16590	0	0,	66.727273 MHz
P_47=676946	-58559	0	0,	67.090910 MHz
P_48=669668	-97875	0	0,	67.454546 MHz
P_49=659578	-133562	0	0,	67.818182 MHz
P_50=647940	-165507	0	0,	68.181819 MHz
P_51=637129	-193332	0	0,	68.545455 MHz
P_52=629839	-220505	0	0,	68.909091 MHz
P_53=624859	-252671	0	0,	69.272728 MHz
P_54=615774	-291625	0	0,	69.636364 MHz
P_55=599205	-333170	0	0,	70.000000 MHz
P_56=575610	-374463	0	0,	70.363637 MHz
P_57=547065	-413050	0	0,	70.727273 MHz
P_58=513367	-448913	0	0,	71.090910 MHz
P_59=476105	-482309	0	0,	71.454546 MHz
P_60=436000	-512998	0	0,	71.818182 MHz
P_61=391940	-541155	0	0,	72.181819 MHz
P_62=345456	-566107	0	0,	72.545455 MHz
P_63=296043	-588125	0	0,	72.909091 MHz
P_64=244216	-605344	0	0,	73.272728 MHz
P_65=189053	-617942	0	0,	73.636364 MHz
P_66=130861	-623834	0	0,	74.000000 MHz
P_67=68980	-621876	0	0,	74.363637 MHz
P_68=5318	-611130	0	0,	74.727273 MHz
P_69=-59522	-590816	0	0,	75.090910 MHz
P_70=-123794	-559998	0	0,	75.454546 MHz
P_71=-185746	-517748	0	0,	75.818182 MHz
P_72=-243684	-463259	0	0,	76.181819 MHz
P_73=-292202	-396349	0	0,	76.545455 MHz
P_74=-330472	-318595	0	0,	76.909091 MHz
P_75=-354144	-231823	0	0,	77.272728 MHz
P_76=-359628	-141049	0	0,	77.636364 MHz
P_77=-347371	-50565	0	0,	78.000000 MHz
P_78=-317220	33716	0	0,	78.363637 MHz
P_79=-271192	108518	0	0,	78.727273 MHz
P_80=-212967	169498	0	0,	79.090910 MHz
P_81=-147478	214952	0	0,	79.454546 MHz
P_82=-79087	243986	0	0,	79.818182 MHz
P_83=-11785	258387	0	0,	80.181819 MHz
P_84=51037	260239	0	0,	80.545455 MHz
P_85=107894	253394	0	0,	80.909091 MHz
P_86=157117	243169	0	0,	81.272728 MHz
P_87=206423	231662	0	0,	81.636364 MHz
P_88=254720	212547	0	0,	82.000000 MHz
P_89=301320	189156	0	0,	82.363637 MHz
P_90=345271	157061	0	0,	82.727273 MHz
P_91=382584	118133	0	0,	83.090910 MHz
P_92=410981	74570	0	0,	83.454546 MHz
P_93=430481	29719	0	0,	83.818182 MHz
P_94=442781	-14514	0	0,	84.181819 MHz
P_95=448764	-56721	0	0,	84.545455 MHz
P_96=449970	-96423	0	0,	84.909091 MHz
P_97=446218	-133725	0	0,	85.272728 MHz
P_98=439440	-168373	0	0,	85.636364 MHz
P_99=429318	-200026	0	0,	86.000000 MHz
P_100=415306	-229979	0	0,	86.363637 MHz
P_101=398526	-256434	0	0,	86.727273 MHz
P_102=379403	-280476	0	0,	87.090910 MHz
P_103=358060	-300510	0	0,	87.454546 MHz
P_104=333989	-316744	0	0,	87.818182 MHz
P_105=308812	-328627	0	0,	88.181819 MHz
P_106=284917	-334944	0	0,	88.545455 MHz
P_107=264080	-335608	0	0,	88.909091 MHz
P_108=251170	-331877	0	0,	89.272728 MHz
P_109=250783	-330577	0	0,	89.636364 MHz
P_110=260213	-343543	0	0,	90.000000 MHz
P_111=264013	-375834	0	0,	90.363637 MHz
P_112=248693	-417491	0	0,	90.727273 MHz
P_113=215616	-454504	0	0,	91.090910 MHz
P_114=173613	-480547	0	0,	91.454546 MHz
P_115=128439	-495926	0	0,	91.818182 MHz
P_116=82788	-503024	0	0,	92.181819 MHz
P_117=38361	-502447	0	0,	92.545455 MHz
P_118=-5008	-495268	0	0,	92.909091 MHz
P_119=-46576	-482489	0	0,	93.272728 MHz
P_120=-86409	-464363	0	0,	93.636364 MHz
P_121=-123457	-441055	0	0,	94.000000 MHz
P_122=-158296	-412471	0	0,	94.363637 MHz
P_123=-189069	-379660	0	0,	94.727273 MHz
P_124=-215793	-343120	0	0,	95.090910 MHz
P_125=-237095	-303876	0	0,	95.454546 MHz
P_126=-253821	-262533	0	0,	95.818182 MHz
P_127=-266716	-220054	0	0,	96.181819 MHz
P_128=-275823	-177092	0	0,	96.545455 MHz
P_129=-282211	-131664	0	0,	96.909091 MHz
P_130=-284236	-84307	0	0,	97.272728 MHz
P_131=-280003	-34527	0	0,	97.636364 MHz
P_132=-267785	15638	0	0,	98.000000 MHz
P_133=-247821	64195	0	0,	98.363637 MHz
P_134=-220726	109033	0	0,	98.727273 MHz
P_135=-186755	149228	0	0,	99.090910 MHz
P_136=-148265	183543	0	0,	99.454546 MHz
P_137=-106202	210781	0	0,	99.818182 MHz
P_138=-61651	231509	0	0,	100.181819 MHz
P_139=-15839	245239	0	0,	100.545455 MHz
P_140=29777	252586	0	0,	100.909091 MHz
P_141=74212	253529	0	0,	101.272728 MHz
P_142=117117	249318	0	0,	101.636364 MHz
P_143=157243	240674	0	0,	102.000000 MHz
P_144=195018	226784	0	0,	102.363637 MHz
P_145=229437	209738	0	0,	102.727273 MHz
P_146=260791	189586	0	0,	103.090910 MHz
P_147=288569	166775	0	0,	103.454546 MHz
P_148=313826	141897	0	0,	103.818182 MHz
P_149=335240	116696	0	0,	104.181819 MHz
P_150=353994	90193	0	0,	104.545455 MHz
P_151=370265	63068	0	0,	104.909091 MHz
P_152=383248	35782	0	0,	105.272728 MHz
P_153=393929	8491	0	0,	105.636364 MHz
P_154=402905	-18311	0	0,	106.000000 MHz
P_155=409431	-45578	0	0,	106.363637 MHz
P_156=414144	-72588	0	0,	106.727273 MHz
P_157=416189	-100061	0	0,	107.090910 MHz
P_158=415128	-127578	0	0,	107.454546 MHz
P_159=410723	-153453	0	0,	107.818182 MHz
P_160=405002	-176423	0	0,	108.181819 MHz
P_161=398120	-198563	0	0,	108.545455 MHz
P_162=391119	-220038	0	0,	108.909091 MHz
P_163=382632	-240831	0	0,	109.272728 MHz
P_164=373751	-261045	0	0,	109.636364 MHz
P_165=363179	-280838	0	0,	110.000000 MHz
P_166=351727	-300842	0	0,	110.363637 MHz
P_167=339480	-320619	0	0,	110.727273 MHz
P_168=326172	-339555	0	0,	111.090910 MHz
P_169=311775	-357374	0	0,	111.454546 MHz
P_170=295851	-374478	0	0,	111.818182 MHz
P_171=278596	-389645	0	0,	112.181819 MHz
P_172=261750	-403433	0	0,	112.545455 MHz
P_173=243672	-415986	0	0,	112.909091 MHz
P_174=224418	-428436	0	0,	113.272728 MHz
P_175=203933	-440987	0	0,	113.636364 MHz
P_176=181348	-451908	0	0,	114.000000 MHz
P_177=156114	-461706	0	0,	114.363637 MHz
P_178=128694	-468497	0	0,	114.727273 MHz
P_179=99421	-472084	0	0,	115.090910 MHz
P_180=69309	-472917	0	0,	115.454546 MHz
P_181=37395	-470301	0	0,	115.818182 MHz
P_182=5010	-464813	0	0,	116.181819 MHz
P_183=-28064	-455148	0	0,	116.545455 MHz
P_184=-61533	-442893	0	0,	116.909091 MHz
P_185=-94454	-426214	0	0,	117.272728 MHz
P_186=-126923	-405938	0	0,	117.636364 MHz
P_187=-157857	-380872	0	0,	118.000000 MHz
P_188=-187329	-349955	0	0,	118.363637 MHz
P_189=-214020	-313866	0	0,	118.727273 MHz
P_190=-236604	-271767	0	0,	119.090910 MHz
P_191=-253531	-222168	0	0,	119.454546 MHz
P_192=-262285	-165823	0	0,	119.818182 MHz
P_193=-257166	-104293	0	0,	120.181819 MHz
P_194=-240284	-46511	0	0,	120.545455 MHz
P_195=-218130	21042	0	0,	120.909091 MHz
P_196=-168782	93469	0	0,	121.272728 MHz
P_197=-90948	156861	0	0,	121.636364 MHz
P_198=15479	198460	0	0,	122.000000 MHz
P_199=144026	201650	0	0,	122.363637 MHz
P_200=275101	152728	0	0,	122.727273 MHz
P_201=379999	51884	0	0,	123.090910 MHz
P_202=437274	-80655	0	0,	123.454546 MHz
P_203=441562	-222008	0	0,	123.818182 MHz
P_204=396364	-350838	0	0,	124.181819 MHz
P_205=311726	-450284	0	0,	124.545455 MHz
P_206=204272	-510179	0	0,	124.909091 MHz
P_207=92739	-528711	0	0,	125.272728 MHz
P_208=-8808	-514018	0	0,	125.636364 MHz
P_209=-93137	-475881	0	0,	126.000000 MHz
P_210=-158624	-423025	0	0,	126.363637 MHz
P_211=-205272	-363012	0	0,	126.727273 MHz
P_212=-235831	-301453	0	0,	127.090910 MHz
P_213=-252261	-239161	0	0,	127.454546 MHz
P_214=-257204	-179373	0	0,	127.818182 MHz
P_215=-251868	-122775	0	0,	128.181819 MHz
P_216=-237106	-69941	0	0,	128.545455 MHz
P_217=-214596	-22504	0	0,	128.909091 MHz
P_218=-185310	18112	0	0,	129.272728 MHz
P_219=-151106	52023	0	0,	129.636364 MHz
P_220=-113743	78467	0	0,	130.000000 MHz
P_221=-75462	97288	0	0,	130.363637 MHz
P_222=-37337	110338	0	0,	130.727273 MHz
P_223=-179	117090	0	0,	131.090910 MHz
P_224=35535	119097	0	0,	131.454546 MHz
P_225=68515	116713	0	0,	131.818182 MHz
P_226=100090	109968	0	0,	132.181819 MHz
P_227=128832	100303	0	0,	132.545455 MHz
P_228=154165	87502	0	0,	132.909091 MHz
P_229=177724	72148	0	0,	133.272728 MHz
P_230=198637	54724	0	0,	133.636364 MHz
P_231=216448	34972	0	0,	134.000000 MHz
P_232=232562	14578	0	0,	134.363637 MHz
P_233=246692	-7193	0	0,	134.727273 MHz
P_234=258318	-29741	0	0,	135.090910 MHz
P_235=268393	-51739	0	0,	135.454546 MHz
P_236=276730	-74858	0	0,	135.818182 MHz
P_237=283367	-97036	0	0,	136.181819 MHz
P_238=288979	-119412	0	0,	136.545455 MHz
P_239=292901	-139952	0	0,	136.909091 MHz
P_240=295459	-159713	0	0,	137.272728 MHz
P_241=296636	-178344	0	0,	137.636364 MHz
P_242=296081	-195760	0	0,	138.000000 MHz
P_243=295742	-211780	0	0,	138.363637 MHz
P_244=293747	-227180	0	0,	138.727273 MHz
P_245=290909	-242539	0	0,	139.090910 MHz
P_246=287007	-257717	0	0,	139.454546 MHz
P_247=282690	-272169	0	0,	139.818182 MHz
P_248=276362	-286971	0	0,	140.181819 MHz
P_249=269093	-301649	0	0,	140.545455 MHz
P_250=260760	-316708	0	0,	140.909091 MHz
P_251=251133	-330787	0	0,	141.272728 MHz
P_252=240023	-345181	0	0,	141.636364 MHz
P_253=227572	-359796	0	0,	142.000000 MHz
P_254=214197	-373931	0	0,	142.363637 MHz
P_255=199840	-386615	0	0,	142.727273 MHz
P_256=185036	-398668	0	0,	143.090910 MHz
P_257=169978	-409371	0	0,	143.454546 MHz
P_258=155116	-418611	0	0,	143.818182 MHz
P_259=138694	-427015	0	0,	144.181819 MHz
P_260=122013	-435013	0	0,	144.545455 MHz
P_261=105372	-441243	0	0,	144.909091 MHz
P_262=88291	-447105	0	0,	145.272728 MHz
P_263=69898	-451526	0	0,	145.636364 MHz
P_264=51706	-455216	0	0,	146.000000 MHz
P_265=33146	-458283	0	0,	146.363637 MHz
P_266=14367	-459772	0	0,	146.727273 MHz
P_267=-4706	-459883	0	0,	147.090910 MHz
P_268=-24443	-459624	0	0,	147.454546 MHz
P_269=-43835	-458165	0	0,	147.818182 MHz
P_270=-63250	-456145	0	0,	148.181819 MHz
P_271=-82176	-452932	0	0,	148.545455 MHz
P_272=-101209	-449315	0	0,	148.909091 MHz
P_273=-118903	-444532	0	0,	149.272728 MHz
P_274=-135227	-438952	0	0,	149.636364 MHz
P_275=-151051	-431715	0	0,	150.000000 MHz
P_276=-166635	-422889	0	0,	150.363637 MHz
P_277=-180933	-413099	0	0,	150.727273 MHz
P_278=-194447	-401891	0	0,	151.090910 MHz
P_279=-207630	-389775	0	0,	151.454546 MHz
P_280=-220955	-375700	0	0,	151.818182 MHz
P_281=-232667	-360937	0	0,	152.181819 MHz
P_282=-243719	-345286	0	0,	152.545455 MHz
P_283=-254767	-328459	0	0,	152.909091 MHz
P_284=-264972	-310774	0	0,	153.272728 MHz
P_285=-274812	-292149	0	0,	153.636364 MHz
P_286=-283124	-273200	0	0,	154.000000 MHz
P_287=-290915	-253528	0	0,	154.363637 MHz
P_288=-298172	-233226	0	0,	154.727273 MHz
P_289=-304094	-213709	0	0,	155.090910 MHz
P_290=-308858	-192916	0	0,	155.454546 MHz
P_291=-312656	-172486	0	0,	155.818182 MHz
P_292=-315549	-152107	0	0,	156.181819 MHz
P_293=-316436	-131957	0	0,	156.545455 MHz
P_294=-316204	-111516	0	0,	156.909091 MHz
P_295=-314714	-91081	0	0,	157.272728 MHz
P_296=-311832	-71284	0	0,	157.636364 MHz
P_297=-307500	-52030	0	0,	158.000000 MHz
P_298=-302098	-32589	0	0,	158.363637 MHz
P_299=-295414	-13834	0	0,	158.727273 MHz
P_300=-287434	4761	0	0,	159.090910 MHz
P_301=-277963	22561	0	0,	159.454546 MHz
P_302=-267040	39969	0	0,	159.818182 MHz
P_303=-254725	56750	0	0,	160.181819 MHz
P_304=-240511	72651	0	0,	160.545455 MHz
P_305=-225346	87285	0	0,	160.909091 MHz
P_306=-208714	101925	0	0,	161.272728 MHz
P_307=-190274	115304	0	0,	161.636364 MHz
P_308=-171240	127704	0	0,	162.000000 MHz
P_309=-150994	139438	0	0,	162.363637 MHz
P_310=-129992	150036	0	0,	162.727273 MHz
P_311=-107469	159381	0	0,	163.090910 MHz
P_312=-84653	167602	0	0,	163.454546 MHz
P_313=-60498	175144	0	0,	163.818182 MHz
P_314=-35963	181465	0	0,	164.181819 MHz
P_315=-11090	186894	0	0,	164.545455 MHz
P_316=14282	190628	0	0,	164.909091 MHz
P_317=39851	192879	0	0,	165.272728 MHz
P_318=64834	193596	0	0,	165.636364 MHz
P_319=90801	191509	0	0,	166.000000 MHz
P_320=116173	186889	0	0,	166.363637 MHz
P_321=141010	179753	0	0,	166.727273 MHz
P_322=166807	169954	0	0,	167.090910 MHz
P_323=191673	156298	0	0,	167.454546 MHz
P_324=215725	140419	0	0,	167.818182 MHz
P_325=237952	120470	0	0,	168.181819 MHz
P_326=258799	97614	0	0,	168.545455 MHz
P_327=277414	71630	0	0,	168.909091 MHz
P_328=293023	44410	0	0,	169.272728 MHz
P_329=306041	14535	0	0,	169.636364 MHz
P_330=315814	-16064	0	0,	170.000000 MHz
P_331=321941	-46981	0	0,	170.363637 MHz
P_332=325098	-77777	0	0,	170.727273 MHz
P_333=325268	-107477	0	0,	171.090910 MHz
P_334=322580	-136031	0	0,	171.454546 MHz
P_335=317954	-162631	0	0,	171.818182 MHz
P_336=311425	-187550	0	0,	172.181819 MHz
P_337=303685	-210654	0	0,	172.545455 MHz
P_338=294347	-231443	0	0,	172.909091 MHz
P_339=283919	-250494	0	0,	173.272728 MHz
P_340=272526	-267341	0	0,	173.636364 MHz
P_341=261026	-283170	0	0,	174.000000 MHz
P_342=248829	-297339	0	0,	174.363637 MHz
P_343=236350	-310410	0	0,	174.727273 MHz
P_344=223477	-322390	0	0,	175.090910 MHz
P_345=210553	-333428	0	0,	175.454546 MHz
P_346=197160	-342650	0	0,	175.818182 MHz
P_347=183302	-350665	0	0,	176.181819 MHz
P_348=168903	-357883	0	0,	176.545455 MHz
P_349=154059	-365322	0	0,	176.909091 MHz
P_350=139014	-371260	0	0,	177.272728 MHz
P_351=124252	-376647	0	0,	177.636364 MHz
P_352=109506	-381924	0	0,	178.000000 MHz
P_353=94600	-386975	0	0,	178.363637 MHz
P_354=80071	-390944	0	0,	178.727273 MHz
P_355=66407	-394489	0	0,	179.090910 MHz
P_356=51851	-397499	0	0,	179.454546 MHz
P_357=38028	-400301	0	0,	179.818182 MHz
P_358=25248	-402783	0	0,	180.181819 MHz
P_359=12503	-405085	0	0,	180.545455 MHz
P_360=985	-406105	0	0,	180.909091 MHz
P_361=-9705	-408152	0	0,	181.272728 MHz
P_362=-19955	-409322	0	0,	181.636364 MHz
P_363=-28133	-409671	0	0,	182.000000 MHz
P_364=-36254	-409995	0	0,	182.363637 MHz
P_365=-44249	-410731	0	0,	182.727273 MHz
P_366=-52833	-411510	0	0,	183.090910 MHz
P_367=-63289	-412444	0	0,	183.454546 MHz
P_368=-75174	-412501	0	0,	183.818182 MHz
P_369=-90031	-412568	0	0,	184.181819 MHz
P_370=-103902	-409702	0	0,	184.545455 MHz
P_371=-119618	-404532	0	0,	184.909091 MHz
P_372=-134667	-398106	0	0,	185.272728 MHz
P_373=-149292	-390669	0	0,	185.636364 MHz
P_374=-162622	-382887	0	0,	186.000000 MHz
P_375=-176170	-374628	0	0,	186.363637 MHz
P_376=-188391	-366008	0	0,	186.727273 MHz
P_377=-200193	-358323	0	0,	187.090910 MHz
P_378=-210880	-350318	0	0,	187.454546 MHz
P_379=-220809	-343019	0	0,	187.818182 MHz
P_380=-230034	-334807	0	0,	188.181819 MHz
P_381=-238459	-326321	0	0,	188.545455 MHz
P_382=-246158	-318716	0	0,	188.909091 MHz
P_383=-254138	-309789	0	0,	189.272728 MHz
P_384=-261253	-300241	0	0,	189.636364 MHz
P_385=-267604	-290397	0	0,	190.000000 MHz
P_386=-273099	-280135	0	0,	190.363637 MHz
P_387=-277824	-268289	0	0,	190.727273 MHz
P_388=-281414	-255935	0	0,	191.090910 MHz
P_389=-284324	-243685	0	0,	191.454546 MHz
P_390=-286695	-230769	0	0,	191.818182 MHz
P_391=-288800	-216540	0	0,	192.181819 MHz
P_392=-289915	-202690	0	0,	192.545455 MHz
P_393=-291446	-188101	0	0,	192.909091 MHz
P_394=-291411	-173492	0	0,	193.272728 MHz
P_395=-290739	-159265	0	0,	193.636364 MHz
P_396=-290060	-144892	0	0,	194.000000 MHz
P_397=-287909	-130696	0	0,	194.363637 MHz
P_398=-285596	-116662	0	0,	194.727273 MHz
P_399=-282351	-102488	0	0,	195.090910 MHz
P_400=-278619	-89027	0	0,	195.454546 MHz
P_401=-274217	-75643	0	0,	195.818182 MHz
P_402=-268732	-63396	0	0,	196.181819 MHz
P_403=-263378	-51341	0	0,	196.545455 MHz
P_404=-257076	-39468	0	0,	196.909091 MHz
P_405=-249783	-28441	0	0,	197.272728 MHz
P_406=-241740	-18883	0	0,	197.636364 MHz
P_407=-233139	-8608	0	0,	198.000000 MHz
P_408=-223648	115	0	0,	198.363637 MHz
P_409=-213670	8211	0	0,	198.727273 MHz
P_410=-203517	14956	0	0,	199.090910 MHz
P_411=-192683	21663	0	0,	199.454546 MHz
P_412=-181993	27851	0	0,	199.818182 MHz
P_413=-170415	32966	0	0,	200.181819 MHz
P_414=-158966	37183	0	0,	200.545455 MHz
P_415=-147355	40104	0	0,	200.909091 MHz
P_416=-135217	43125	0	0,	201.272728 MHz
P_417=-124518	45573	0	0,	201.636364 MHz
P_418=-113100	46477	0	0,	202.000000 MHz
P_419=-101780	47639	0	0,	202.363637 MHz
P_420=-90948	47864	0	0,	202.727273 MHz
P_421=-79988	47901	0	0,	203.090910 MHz
P_422=-68899	47082	0	0,	203.454546 MHz
P_423=-57721	45541	0	0,	203.818182 MHz
P_424=-45792	43991	0	0,	204.181819 MHz
P_425=-34489	40491	0	0,	204.545455 MHz
P_426=-23097	36227	0	0,	204.909091 MHz
P_427=-11677	30217	0	0,	205.272728 MHz
P_428=-126	24122	0	0,	205.636364 MHz
P_429=10218	16741	0	0,	206.000000 MHz
P_430=20427	9500	0	0,	206.363637 MHz
P_431=29847	2090	0	0,	206.727273 MHz
P_432=38794	-6287	0	0,	207.090910 MHz
P_433=46683	-14175	0	0,	207.454546 MHz
P_434=54203	-22438	0	0,	207.818182 MHz
P_435=60905	-29698	0	0,	208.181819 MHz
P_436=66845	-37592	0	0,	208.545455 MHz
P_437=71690	-45703	0	0,	208.909091 MHz
P_438=76158	-54057	0	0,	209.272728 MHz
P_439=79845	-62686	0	0,	209.636364 MHz
P_440=82762	-70418	0	0,	210.000000 MHz
P_441=85245	-79538	0	0,	210.363637 MHz
P_442=87170	-88247	0	0,	210.727273 MHz
P_443=88480	-98577	0	0,	211.090910 MHz
P_444=90113	-108807	0	0,	211.454546 MHz
P_445=91955	-118638	0	0,	211.818182 MHz
P_446=93879	-129188	0	0,	212.181819 MHz
P_447=95778	-139105	0	0,	212.545455 MHz
P_448=96535	-150233	0	0,	212.909091 MHz
P_449=97436	-160895	0	0,	213.272728 MHz
P_450=99486	-171725	0	0,	213.636364 MHz
P_451=99828	-181316	0	0,	214.000000 MHz
P_452=100470	-192226	0	0,	214.363637 MHz
P_453=99946	-202769	0	0,	214.727273 MHz
P_454=98779	-213095	0	0,	215.090910 MHz
P_455=97381	-223288	0	0,	215.454546 MHz
P_456=94099	-234474	0	0,	215.818182 MHz
P_457=89909	-245505	0	0,	216.181819 MHz
P_458=84808	-256635	0	0,	216.545455 MHz
P_459=77970	-268942	0	0,	216.909091 MHz
P_460=70427	-279785	0	0,	217.272728 MHz
P_461=62144	-291812	0	0,	217.636364 MHz
P_462=51690	-303938	0	0,	218.000000 MHz
P_463=42946	-315546	0	0,	218.363637 MHz
P_464=32599	-327445	0	0,	218.727273 MHz
P_465=23240	-338928	0	0,	219.090910 MHz
P_466=13997	-349023	0	0,	219.454546 MHz
P_467=5210	-359054	0	0,	219.818182 MHz
P_468=-3035	-368015	0	0,	220.181819 MHz
P_469=-10299	-375599	0	0,	220.545455 MHz
P_470=-17978	-382656	0	0,	220.909091 MHz
P_471=-25197	-389206	0	0,	221.272728 MHz
P_472=-32417	-393885	0	0,	221.636364 MHz
P_473=-41216	-398283	0	0,	222.000000 MHz
P_474=-50427	-402257	0	0,	222.363637 MHz
P_475=-61336	-405495	0	0,	222.727273 MHz
P_476=-72553	-406376	0	0,	223.090910 MHz
P_477=-86154	-406514	0	0,	223.454546 MHz
P_478=-100099	-406423	0	0,	223.818182 MHz
P_479=-115786	-406061	0	0,	224.181819 MHz
P_480=-131420	-405076	0	0,	224.545455 MHz
P_481=-147588	-404174	0	0,	224.909091 MHz
P_482=-164151	-402520	0	0,	225.272728 MHz
P_483=-179369	-402276	0	0,	225.636364 MHz
P_484=-195354	-400674	0	0,	226.000000 MHz
P_485=-209635	-399714	0	0,	226.363637 MHz
P_486=-223554	-398195	0	0,	226.727273 MHz
P_487=-237050	-396546	0	0,	227.090910 MHz
P_488=-249292	-394516	0	0,	227.454546 MHz
P_489=-262011	-391162	0	0,	227.818182 MHz
P_490=-273159	-388896	0	0,	228.181819 MHz
P_491=-283250	-385979	0	0,	228.545455 MHz
P_492=-293768	-381924	0	0,	228.909091 MHz
P_493=-302831	-377084	0	0,	229.272728 MHz
P_494=-312571	-371953	0	0,	229.636364 MHz
P_495=-321897	-365669	0	0,	230.000000 MHz
P_496=-331179	-359747	0	0,	230.363637 MHz
P_497=-340931	-352803	0	0,	230.727273 MHz
P_498=-350813	-346296	0	0,	231.090910 MHz
P_499=-361141	-339550	0	0,	231.454546 MHz
P_500=-370160	-333387	0	0,	231.818182 MHz
P_501=-378610	-326806	0	0,	232.181819 MHz
P_502=-389022	-318949	0	0,	232.545455 MHz
P_503=-397477	-310958	0	0,	232.909091 MHz
P_504=-405697	-303795	0	0,	233.272728 MHz
P_505=-413294	-294282	0	0,	233.636364 MHz
P_506=-421438	-285275	0	0,	234.000000 MHz
P_507=-428978	-275411	0	0,	234.363637 MHz
P_508=-436031	-266285	0	0,	234.727273 MHz
P_509=-441813	-255715	0	0,	235.090910 MHz
P_510=-448146	-243879	0	0,	235.454546 MHz
P_511=-454161	-231213	0	0,	235.818182 MHz
P_512=-459898	-219062	0	0,	236.181819 MHz
P_513=-465406	-205648	0	0,	236.545455 MHz
P_514=-470968	-191681	0	0,	236.909091 MHz
P_515=-476618	-178022	0	0,	237.272728 MHz
P_516=-481768	-164817	0	0,	237.636364 MHz
P_517=-486211	-150425	0	0,	238.000000 MHz
P_518=-490743	-136558	0	0,	238.363637 MHz
P_519=-494484	-121803	0	0,	238.727273 MHz
P_520=-498607	-108263	0	0,	239.090910 MHz
P_521=-501500	-94207	0	0,	239.454546 MHz
P_522=-504793	-79457	0	0,	239.818182 MHz
P_523=-507080	-65438	0	0,	240.181819 MHz
P_524=-508973	-52217	0	0,	240.545455 MHz
P_525=-510708	-38847	0	0,	240.909091 MHz
P_526=-511209	-24790	0	0,	241.272728 MHz
P_527=-511400	-12215	0	0,	241.636364 MHz
P_528=-510978	800	0	0,	242.000000 MHz
P_529=-510143	13807	0	0,	242.363637 MHz
P_530=-508456	26814	0	0,	242.727273 MHz
P_531=-505920	39139	0	0,	243.090910 MHz
P_532=-502629	50214	0	0,	243.454546 MHz
P_533=-497911	62991	0	0,	243.818182 MHz
P_534=-492807	75979	0	0,	244.181819 MHz
P_535=-487548	87303	0	0,	244.545455 MHz
P_536=-481321	98874	0	0,	244.909091 MHz
P_537=-473791	111137	0	0,	245.272728 MHz
P_538=-465731	123606	0	0,	245.636364 MHz
P_539=-457642	135723	0	0,	246.000000 MHz
P_540=-448718	147850	0	0,	246.363637 MHz
P_541=-438908	160429	0	0,	246.727273 MHz
P_542=-429593	172183	0	0,	247.090910 MHz
P_543=-419020	184859	0	0,	247.454546 MHz
P_544=-409130	197148	0	0,	247.818182 MHz
P_545=-398869	207255	0	0,	248.181819 MHz
P_546=-388576	217655	0	0,	248.545455 MHz
P_547=-377875	228378	0	0,	248.909091 MHz
P_548=-367197	237556	0	0,	249.272728 MHz
P_549=-356104	245325	0	0,	249.636364 MHz
P_550=-345627	252702	0	0,	250.000000 MHz
