<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_44_amp
DATE=2017-08-31-04-13-05-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0682045261


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.867000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.687000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=37893	-564039	0	0,	50.000000 MHz
P_1=-2278	-576523	0	0,	50.363637 MHz
P_2=-45331	-587174	0	0,	50.727273 MHz
P_3=-92770	-595119	0	0,	51.090910 MHz
P_4=-143935	-600175	0	0,	51.454546 MHz
P_5=-199104	-601032	0	0,	51.818182 MHz
P_6=-259364	-596082	0	0,	52.181819 MHz
P_7=-323470	-584472	0	0,	52.545455 MHz
P_8=-391665	-565670	0	0,	52.909091 MHz
P_9=-462833	-536748	0	0,	53.272728 MHz
P_10=-535025	-496625	0	0,	53.636364 MHz
P_11=-606178	-442367	0	0,	54.000000 MHz
P_12=-673326	-372901	0	0,	54.363637 MHz
P_13=-731439	-287274	0	0,	54.727273 MHz
P_14=-775929	-185951	0	0,	55.090910 MHz
P_15=-800971	-71061	0	0,	55.454546 MHz
P_16=-796180	48674	0	0,	55.818182 MHz
P_17=-765042	149931	0	0,	56.181819 MHz
P_18=-745491	242296	0	0,	56.545455 MHz
P_19=-704630	355538	0	0,	56.909091 MHz
P_20=-631242	457568	0	0,	57.272728 MHz
P_21=-539361	538186	0	0,	57.636364 MHz
P_22=-436135	595460	0	0,	58.000000 MHz
P_23=-329756	629427	0	0,	58.363637 MHz
P_24=-224886	643300	0	0,	58.727273 MHz
P_25=-125740	639720	0	0,	59.090910 MHz
P_26=-35274	623201	0	0,	59.454546 MHz
P_27=44822	596894	0	0,	59.818182 MHz
P_28=115058	565039	0	0,	60.181819 MHz
P_29=175194	528912	0	0,	60.545455 MHz
P_30=225851	489597	0	0,	60.909091 MHz
P_31=268615	449257	0	0,	61.272728 MHz
P_32=303837	409158	0	0,	61.636364 MHz
P_33=333180	369594	0	0,	62.000000 MHz
P_34=357228	330475	0	0,	62.363637 MHz
P_35=376998	291227	0	0,	62.727273 MHz
P_36=392043	252242	0	0,	63.090910 MHz
P_37=403060	213325	0	0,	63.454546 MHz
P_38=410484	175034	0	0,	63.818182 MHz
P_39=415211	136853	0	0,	64.181819 MHz
P_40=417159	99857	0	0,	64.545455 MHz
P_41=417118	62851	0	0,	64.909091 MHz
P_42=415551	27031	0	0,	65.272728 MHz
P_43=412730	-7516	0	0,	65.636364 MHz
P_44=408667	-40832	0	0,	66.000000 MHz
P_45=404470	-72780	0	0,	66.363637 MHz
P_46=399832	-103594	0	0,	66.727273 MHz
P_47=393469	-132943	0	0,	67.090910 MHz
P_48=385715	-161010	0	0,	67.454546 MHz
P_49=376685	-187194	0	0,	67.818182 MHz
P_50=366525	-211884	0	0,	68.181819 MHz
P_51=355017	-234793	0	0,	68.545455 MHz
P_52=341807	-256853	0	0,	68.909091 MHz
P_53=326346	-278748	0	0,	69.272728 MHz
P_54=309175	-300105	0	0,	69.636364 MHz
P_55=289450	-320788	0	0,	70.000000 MHz
P_56=267049	-341110	0	0,	70.363637 MHz
P_57=242169	-360840	0	0,	70.727273 MHz
P_58=214798	-379349	0	0,	71.090910 MHz
P_59=184636	-396433	0	0,	71.454546 MHz
P_60=152514	-412436	0	0,	71.818182 MHz
P_61=117869	-427061	0	0,	72.181819 MHz
P_62=82336	-439594	0	0,	72.545455 MHz
P_63=44046	-449757	0	0,	72.909091 MHz
P_64=4830	-456860	0	0,	73.272728 MHz
P_65=-35859	-459402	0	0,	73.636364 MHz
P_66=-78891	-456379	0	0,	74.000000 MHz
P_67=-123094	-446855	0	0,	74.363637 MHz
P_68=-167762	-429771	0	0,	74.727273 MHz
P_69=-211930	-405001	0	0,	75.090910 MHz
P_70=-254670	-371169	0	0,	75.454546 MHz
P_71=-293293	-328046	0	0,	75.818182 MHz
P_72=-326280	-275838	0	0,	76.181819 MHz
P_73=-349918	-215512	0	0,	76.545455 MHz
P_74=-362490	-148977	0	0,	76.909091 MHz
P_75=-361733	-79928	0	0,	77.272728 MHz
P_76=-346961	-12121	0	0,	77.636364 MHz
P_77=-318836	49887	0	0,	78.000000 MHz
P_78=-279893	102776	0	0,	78.363637 MHz
P_79=-231981	144217	0	0,	78.727273 MHz
P_80=-179164	173066	0	0,	79.090910 MHz
P_81=-125050	189029	0	0,	79.454546 MHz
P_82=-72541	193434	0	0,	79.818182 MHz
P_83=-23298	187864	0	0,	80.181819 MHz
P_84=21468	174838	0	0,	80.545455 MHz
P_85=61570	155780	0	0,	80.909091 MHz
P_86=95747	133219	0	0,	81.272728 MHz
P_87=125650	108032	0	0,	81.636364 MHz
P_88=151459	79774	0	0,	82.000000 MHz
P_89=172518	50063	0	0,	82.363637 MHz
P_90=188094	19014	0	0,	82.727273 MHz
P_91=199689	-11970	0	0,	83.090910 MHz
P_92=206381	-41922	0	0,	83.454546 MHz
P_93=209501	-70618	0	0,	83.818182 MHz
P_94=209471	-98267	0	0,	84.181819 MHz
P_95=207295	-123901	0	0,	84.545455 MHz
P_96=202737	-148825	0	0,	84.909091 MHz
P_97=196263	-171838	0	0,	85.272728 MHz
P_98=188298	-193591	0	0,	85.636364 MHz
P_99=177813	-214098	0	0,	86.000000 MHz
P_100=165965	-233104	0	0,	86.363637 MHz
P_101=152484	-250409	0	0,	86.727273 MHz
P_102=137779	-266264	0	0,	87.090910 MHz
P_103=121910	-280386	0	0,	87.454546 MHz
P_104=104412	-293318	0	0,	87.818182 MHz
P_105=85953	-304847	0	0,	88.181819 MHz
P_106=66410	-314867	0	0,	88.545455 MHz
P_107=45061	-323808	0	0,	88.909091 MHz
P_108=22907	-330651	0	0,	89.272728 MHz
P_109=473	-334971	0	0,	89.636364 MHz
P_110=-21939	-336660	0	0,	90.000000 MHz
P_111=-41574	-337558	0	0,	90.363637 MHz
P_112=-61252	-341646	0	0,	90.727273 MHz
P_113=-85251	-346407	0	0,	91.090910 MHz
P_114=-112811	-348167	0	0,	91.454546 MHz
P_115=-141520	-345223	0	0,	91.818182 MHz
P_116=-169496	-338621	0	0,	92.181819 MHz
P_117=-196505	-328307	0	0,	92.545455 MHz
P_118=-222899	-313742	0	0,	92.909091 MHz
P_119=-246903	-296033	0	0,	93.272728 MHz
P_120=-269101	-275035	0	0,	93.636364 MHz
P_121=-289299	-250262	0	0,	94.000000 MHz
P_122=-306631	-222118	0	0,	94.363637 MHz
P_123=-320491	-191683	0	0,	94.727273 MHz
P_124=-330568	-158646	0	0,	95.090910 MHz
P_125=-336769	-123342	0	0,	95.454546 MHz
P_126=-338021	-86754	0	0,	95.818182 MHz
P_127=-335101	-49319	0	0,	96.181819 MHz
P_128=-327115	-11914	0	0,	96.545455 MHz
P_129=-314792	24447	0	0,	96.909091 MHz
P_130=-297506	58878	0	0,	97.272728 MHz
P_131=-275116	90780	0	0,	97.636364 MHz
P_132=-248901	118951	0	0,	98.000000 MHz
P_133=-219612	142607	0	0,	98.363637 MHz
P_134=-187245	161869	0	0,	98.727273 MHz
P_135=-153198	175627	0	0,	99.090910 MHz
P_136=-118776	184320	0	0,	99.454546 MHz
P_137=-83891	187248	0	0,	99.818182 MHz
P_138=-50025	186181	0	0,	100.181819 MHz
P_139=-17066	180062	0	0,	100.545455 MHz
P_140=13628	169934	0	0,	100.909091 MHz
P_141=41990	157119	0	0,	101.272728 MHz
P_142=68724	141245	0	0,	101.636364 MHz
P_143=91573	123089	0	0,	102.000000 MHz
P_144=112828	102352	0	0,	102.363637 MHz
P_145=130708	81014	0	0,	102.727273 MHz
P_146=145786	58104	0	0,	103.090910 MHz
P_147=158707	34852	0	0,	103.454546 MHz
P_148=168912	11526	0	0,	103.818182 MHz
P_149=176447	-11782	0	0,	104.181819 MHz
P_150=181854	-35033	0	0,	104.545455 MHz
P_151=185077	-57605	0	0,	104.909091 MHz
P_152=186272	-79565	0	0,	105.272728 MHz
P_153=185421	-101464	0	0,	105.636364 MHz
P_154=182451	-122117	0	0,	106.000000 MHz
P_155=178267	-142494	0	0,	106.363637 MHz
P_156=172047	-162287	0	0,	106.727273 MHz
P_157=164269	-181190	0	0,	107.090910 MHz
P_158=155311	-199956	0	0,	107.454546 MHz
P_159=145926	-217858	0	0,	107.818182 MHz
P_160=134771	-234769	0	0,	108.181819 MHz
P_161=123236	-251143	0	0,	108.545455 MHz
P_162=110952	-266662	0	0,	108.909091 MHz
P_163=98425	-280793	0	0,	109.272728 MHz
P_164=84768	-293750	0	0,	109.636364 MHz
P_165=71104	-305989	0	0,	110.000000 MHz
P_166=56614	-317371	0	0,	110.363637 MHz
P_167=42564	-327213	0	0,	110.727273 MHz
P_168=27074	-335119	0	0,	111.090910 MHz
P_169=12135	-342163	0	0,	111.454546 MHz
P_170=-3621	-347029	0	0,	111.818182 MHz
P_171=-20325	-350243	0	0,	112.181819 MHz
P_172=-37845	-351946	0	0,	112.545455 MHz
P_173=-56426	-352076	0	0,	112.909091 MHz
P_174=-76031	-350861	0	0,	113.272728 MHz
P_175=-96743	-347912	0	0,	113.636364 MHz
P_176=-118117	-343706	0	0,	114.000000 MHz
P_177=-140090	-338191	0	0,	114.363637 MHz
P_178=-162398	-330800	0	0,	114.727273 MHz
P_179=-185178	-321888	0	0,	115.090910 MHz
P_180=-207614	-311440	0	0,	115.454546 MHz
P_181=-229870	-298977	0	0,	115.818182 MHz
P_182=-251146	-284750	0	0,	116.181819 MHz
P_183=-272216	-268045	0	0,	116.545455 MHz
P_184=-291063	-249695	0	0,	116.909091 MHz
P_185=-308074	-228642	0	0,	117.272728 MHz
P_186=-322735	-204823	0	0,	117.636364 MHz
P_187=-334632	-177617	0	0,	118.000000 MHz
P_188=-342875	-147301	0	0,	118.363637 MHz
P_189=-346504	-114273	0	0,	118.727273 MHz
P_190=-345142	-77892	0	0,	119.090910 MHz
P_191=-337530	-39705	0	0,	119.454546 MHz
P_192=-321657	-955	0	0,	119.818182 MHz
P_193=-297072	37169	0	0,	120.181819 MHz
P_194=-266328	73781	0	0,	120.545455 MHz
P_195=-221406	110110	0	0,	120.909091 MHz
P_196=-160581	134895	0	0,	121.272728 MHz
P_197=-88413	142950	0	0,	121.636364 MHz
P_198=-9163	127238	0	0,	122.000000 MHz
P_199=69051	82451	0	0,	122.363637 MHz
P_200=131446	6120	0	0,	122.727273 MHz
P_201=160277	-92911	0	0,	123.090910 MHz
P_202=151889	-193276	0	0,	123.454546 MHz
P_203=111885	-285376	0	0,	123.818182 MHz
P_204=41134	-358134	0	0,	124.181819 MHz
P_205=-48276	-398863	0	0,	124.545455 MHz
P_206=-141969	-404455	0	0,	124.909091 MHz
P_207=-226188	-380285	0	0,	125.272728 MHz
P_208=-293883	-335784	0	0,	125.636364 MHz
P_209=-342732	-277545	0	0,	126.000000 MHz
P_210=-372889	-214185	0	0,	126.363637 MHz
P_211=-386371	-150567	0	0,	126.727273 MHz
P_212=-385835	-90080	0	0,	127.090910 MHz
P_213=-374102	-35701	0	0,	127.454546 MHz
P_214=-353045	11066	0	0,	127.818182 MHz
P_215=-325848	49831	0	0,	128.181819 MHz
P_216=-294274	80112	0	0,	128.545455 MHz
P_217=-260292	102044	0	0,	128.909091 MHz
P_218=-224663	116835	0	0,	129.272728 MHz
P_219=-189374	124904	0	0,	129.636364 MHz
P_220=-155087	126931	0	0,	130.000000 MHz
P_221=-122786	123605	0	0,	130.363637 MHz
P_222=-92578	116698	0	0,	130.727273 MHz
P_223=-64500	106131	0	0,	131.090910 MHz
P_224=-40215	92740	0	0,	131.454546 MHz
P_225=-18364	77331	0	0,	131.818182 MHz
P_226=-137	60612	0	0,	132.181819 MHz
P_227=15299	42476	0	0,	132.545455 MHz
P_228=27414	23298	0	0,	132.909091 MHz
P_229=36541	4176	0	0,	133.272728 MHz
P_230=43288	-16412	0	0,	133.636364 MHz
P_231=47541	-36640	0	0,	134.000000 MHz
P_232=49662	-57734	0	0,	134.363637 MHz
P_233=50263	-78422	0	0,	134.727273 MHz
P_234=48739	-99302	0	0,	135.090910 MHz
P_235=46291	-119769	0	0,	135.454546 MHz
P_236=43414	-140052	0	0,	135.818182 MHz
P_237=39187	-159056	0	0,	136.181819 MHz
P_238=34464	-177684	0	0,	136.545455 MHz
P_239=29006	-194483	0	0,	136.909091 MHz
P_240=23600	-210622	0	0,	137.272728 MHz
P_241=17244	-224044	0	0,	137.636364 MHz
P_242=9726	-236540	0	0,	138.000000 MHz
P_243=1507	-247017	0	0,	138.363637 MHz
P_244=-8105	-256318	0	0,	138.727273 MHz
P_245=-17968	-264293	0	0,	139.090910 MHz
P_246=-29372	-271461	0	0,	139.454546 MHz
P_247=-41932	-276958	0	0,	139.818182 MHz
P_248=-54876	-281955	0	0,	140.181819 MHz
P_249=-69246	-285675	0	0,	140.545455 MHz
P_250=-83907	-289300	0	0,	140.909091 MHz
P_251=-100058	-292207	0	0,	141.272728 MHz
P_252=-115298	-295032	0	0,	141.636364 MHz
P_253=-131214	-297100	0	0,	142.000000 MHz
P_254=-147575	-300175	0	0,	142.363637 MHz
P_255=-162988	-301864	0	0,	142.727273 MHz
P_256=-177543	-303426	0	0,	143.090910 MHz
P_257=-192257	-303569	0	0,	143.454546 MHz
P_258=-206126	-302631	0	0,	143.818182 MHz
P_259=-219840	-300224	0	0,	144.181819 MHz
P_260=-233513	-297649	0	0,	144.545455 MHz
P_261=-247031	-293213	0	0,	144.909091 MHz
P_262=-260450	-287693	0	0,	145.272728 MHz
P_263=-273608	-280782	0	0,	145.636364 MHz
P_264=-286864	-273525	0	0,	146.000000 MHz
P_265=-300729	-265459	0	0,	146.363637 MHz
P_266=-314578	-256249	0	0,	146.727273 MHz
P_267=-328238	-246305	0	0,	147.090910 MHz
P_268=-341651	-237213	0	0,	147.454546 MHz
P_269=-355213	-227012	0	0,	147.818182 MHz
P_270=-368614	-216799	0	0,	148.181819 MHz
P_271=-380552	-207200	0	0,	148.545455 MHz
P_272=-391416	-197424	0	0,	148.909091 MHz
P_273=-401674	-188066	0	0,	149.272728 MHz
P_274=-409695	-177894	0	0,	149.636364 MHz
P_275=-416573	-167194	0	0,	150.000000 MHz
P_276=-421778	-155986	0	0,	150.363637 MHz
P_277=-425462	-143604	0	0,	150.727273 MHz
P_278=-428700	-129662	0	0,	151.090910 MHz
P_279=-429998	-115407	0	0,	151.454546 MHz
P_280=-430499	-100014	0	0,	151.818182 MHz
P_281=-430249	-83397	0	0,	152.181819 MHz
P_282=-429474	-65304	0	0,	152.545455 MHz
P_283=-428159	-47119	0	0,	152.909091 MHz
P_284=-426408	-28869	0	0,	153.272728 MHz
P_285=-423867	-10026	0	0,	153.636364 MHz
P_286=-421531	8757	0	0,	154.000000 MHz
P_287=-418417	26774	0	0,	154.363637 MHz
P_288=-414669	44624	0	0,	154.727273 MHz
P_289=-410144	61272	0	0,	155.090910 MHz
P_290=-405096	77421	0	0,	155.454546 MHz
P_291=-398933	92457	0	0,	155.818182 MHz
P_292=-392104	105352	0	0,	156.181819 MHz
P_293=-383830	118444	0	0,	156.545455 MHz
P_294=-373520	130081	0	0,	156.909091 MHz
P_295=-363108	140979	0	0,	157.272728 MHz
P_296=-350598	149896	0	0,	157.636364 MHz
P_297=-336749	159299	0	0,	158.000000 MHz
P_298=-321879	167949	0	0,	158.363637 MHz
P_299=-307078	175744	0	0,	158.727273 MHz
P_300=-291291	182382	0	0,	159.090910 MHz
P_301=-274487	188729	0	0,	159.454546 MHz
P_302=-257263	193712	0	0,	159.818182 MHz
P_303=-239695	198482	0	0,	160.181819 MHz
P_304=-222251	201299	0	0,	160.545455 MHz
P_305=-204623	204161	0	0,	160.909091 MHz
P_306=-186603	205463	0	0,	161.272728 MHz
P_307=-169478	205216	0	0,	161.636364 MHz
P_308=-152147	204678	0	0,	162.000000 MHz
P_309=-135093	202176	0	0,	162.363637 MHz
P_310=-118286	198598	0	0,	162.727273 MHz
P_311=-101674	193013	0	0,	163.090910 MHz
P_312=-85000	186521	0	0,	163.454546 MHz
P_313=-68265	179045	0	0,	163.818182 MHz
P_314=-51834	170196	0	0,	164.181819 MHz
P_315=-35919	160305	0	0,	164.545455 MHz
P_316=-20780	148843	0	0,	164.909091 MHz
P_317=-5973	136148	0	0,	165.272728 MHz
P_318=7397	123068	0	0,	165.636364 MHz
P_319=20482	107695	0	0,	166.000000 MHz
P_320=31833	91659	0	0,	166.363637 MHz
P_321=41838	73461	0	0,	166.727273 MHz
P_322=51335	54124	0	0,	167.090910 MHz
P_323=58529	33668	0	0,	167.454546 MHz
P_324=63491	12803	0	0,	167.818182 MHz
P_325=66098	-10201	0	0,	168.181819 MHz
P_326=66846	-33224	0	0,	168.545455 MHz
P_327=64255	-56512	0	0,	168.909091 MHz
P_328=58929	-79435	0	0,	169.272728 MHz
P_329=51848	-101862	0	0,	169.636364 MHz
P_330=42293	-123257	0	0,	170.000000 MHz
P_331=30441	-143960	0	0,	170.363637 MHz
P_332=17091	-162699	0	0,	170.727273 MHz
P_333=1818	-179810	0	0,	171.090910 MHz
P_334=-13986	-195075	0	0,	171.454546 MHz
P_335=-29695	-208300	0	0,	171.818182 MHz
P_336=-46624	-219405	0	0,	172.181819 MHz
P_337=-62526	-228947	0	0,	172.545455 MHz
P_338=-79041	-236332	0	0,	172.909091 MHz
P_339=-95031	-242219	0	0,	173.272728 MHz
P_340=-110408	-246623	0	0,	173.636364 MHz
P_341=-125928	-249560	0	0,	174.000000 MHz
P_342=-140944	-251706	0	0,	174.363637 MHz
P_343=-155476	-252324	0	0,	174.727273 MHz
P_344=-169845	-251854	0	0,	175.090910 MHz
P_345=-183778	-250568	0	0,	175.454546 MHz
P_346=-197197	-247742	0	0,	175.818182 MHz
P_347=-210619	-244793	0	0,	176.181819 MHz
P_348=-224811	-240727	0	0,	176.545455 MHz
P_349=-238315	-236548	0	0,	176.909091 MHz
P_350=-252083	-232042	0	0,	177.272728 MHz
P_351=-264891	-228437	0	0,	177.636364 MHz
P_352=-277865	-223424	0	0,	178.000000 MHz
P_353=-289477	-219288	0	0,	178.363637 MHz
P_354=-301620	-214159	0	0,	178.727273 MHz
P_355=-311715	-210180	0	0,	179.090910 MHz
P_356=-321685	-205461	0	0,	179.454546 MHz
P_357=-330996	-200745	0	0,	179.818182 MHz
P_358=-340063	-195847	0	0,	180.181819 MHz
P_359=-348200	-191257	0	0,	180.545455 MHz
P_360=-355167	-185763	0	0,	180.909091 MHz
P_361=-362107	-179944	0	0,	181.272728 MHz
P_362=-369525	-173274	0	0,	181.636364 MHz
P_363=-375681	-166123	0	0,	182.000000 MHz
P_364=-382361	-157757	0	0,	182.363637 MHz
P_365=-388809	-148909	0	0,	182.727273 MHz
P_366=-396177	-138281	0	0,	183.090910 MHz
P_367=-403084	-127715	0	0,	183.454546 MHz
P_368=-410423	-116131	0	0,	183.818182 MHz
P_369=-417371	-104637	0	0,	184.181819 MHz
P_370=-424165	-93754	0	0,	184.545455 MHz
P_371=-430334	-82735	0	0,	184.909091 MHz
P_372=-436364	-72258	0	0,	185.272728 MHz
P_373=-441389	-62075	0	0,	185.636364 MHz
P_374=-446114	-51765	0	0,	186.000000 MHz
P_375=-449706	-42111	0	0,	186.363637 MHz
P_376=-452095	-32567	0	0,	186.727273 MHz
P_377=-453697	-22704	0	0,	187.090910 MHz
P_378=-454226	-12426	0	0,	187.454546 MHz
P_379=-453516	-2460	0	0,	187.818182 MHz
P_380=-452010	7885	0	0,	188.181819 MHz
P_381=-449214	19099	0	0,	188.545455 MHz
P_382=-447354	30910	0	0,	188.909091 MHz
P_383=-444662	43454	0	0,	189.272728 MHz
P_384=-441595	55438	0	0,	189.636364 MHz
P_385=-437674	67819	0	0,	190.000000 MHz
P_386=-434868	80469	0	0,	190.363637 MHz
P_387=-431671	92431	0	0,	190.727273 MHz
P_388=-428071	103646	0	0,	191.090910 MHz
P_389=-424414	113716	0	0,	191.454546 MHz
P_390=-420510	123756	0	0,	191.818182 MHz
P_391=-415768	132199	0	0,	192.181819 MHz
P_392=-410825	139502	0	0,	192.545455 MHz
P_393=-404366	147068	0	0,	192.909091 MHz
P_394=-396577	153039	0	0,	193.272728 MHz
P_395=-388300	158763	0	0,	193.636364 MHz
P_396=-379496	163404	0	0,	194.000000 MHz
P_397=-368423	169211	0	0,	194.363637 MHz
P_398=-357062	174056	0	0,	194.727273 MHz
P_399=-345490	180155	0	0,	195.090910 MHz
P_400=-332895	184788	0	0,	195.454546 MHz
P_401=-320656	190966	0	0,	195.818182 MHz
P_402=-308546	196870	0	0,	196.181819 MHz
P_403=-296972	202686	0	0,	196.545455 MHz
P_404=-286639	207797	0	0,	196.909091 MHz
P_405=-276564	212516	0	0,	197.272728 MHz
P_406=-267125	215874	0	0,	197.636364 MHz
P_407=-258292	219401	0	0,	198.000000 MHz
P_408=-250438	219912	0	0,	198.363637 MHz
P_409=-242749	220281	0	0,	198.727273 MHz
P_410=-234784	218515	0	0,	199.090910 MHz
P_411=-227403	215439	0	0,	199.454546 MHz
P_412=-219871	212098	0	0,	199.818182 MHz
P_413=-212039	206540	0	0,	200.181819 MHz
P_414=-203840	201582	0	0,	200.545455 MHz
P_415=-195241	195039	0	0,	200.909091 MHz
P_416=-186379	188482	0	0,	201.272728 MHz
P_417=-178538	180958	0	0,	201.636364 MHz
P_418=-169461	174411	0	0,	202.000000 MHz
P_419=-160728	167591	0	0,	202.363637 MHz
P_420=-153554	161162	0	0,	202.727273 MHz
P_421=-147200	154409	0	0,	203.090910 MHz
P_422=-141298	147668	0	0,	203.454546 MHz
P_423=-137163	141046	0	0,	203.818182 MHz
P_424=-133176	134162	0	0,	204.181819 MHz
P_425=-131434	126078	0	0,	204.545455 MHz
P_426=-130098	117296	0	0,	204.909091 MHz
P_427=-129528	107816	0	0,	205.272728 MHz
P_428=-128934	98010	0	0,	205.636364 MHz
P_429=-128827	87386	0	0,	206.000000 MHz
P_430=-128316	76688	0	0,	206.363637 MHz
P_431=-128858	64963	0	0,	206.727273 MHz
P_432=-128950	53655	0	0,	207.090910 MHz
P_433=-128369	43103	0	0,	207.454546 MHz
P_434=-128486	32886	0	0,	207.818182 MHz
P_435=-129162	23872	0	0,	208.181819 MHz
P_436=-129819	15808	0	0,	208.545455 MHz
P_437=-130675	7885	0	0,	208.909091 MHz
P_438=-132444	1404	0	0,	209.272728 MHz
P_439=-135857	-4286	0	0,	209.636364 MHz
P_440=-140575	-9085	0	0,	210.000000 MHz
P_441=-146170	-14029	0	0,	210.363637 MHz
P_442=-153354	-17874	0	0,	210.727273 MHz
P_443=-161670	-22187	0	0,	211.090910 MHz
P_444=-171022	-27285	0	0,	211.454546 MHz
P_445=-180212	-32624	0	0,	211.818182 MHz
P_446=-189774	-37622	0	0,	212.181819 MHz
P_447=-200378	-43386	0	0,	212.545455 MHz
P_448=-210720	-49458	0	0,	212.909091 MHz
P_449=-221203	-55773	0	0,	213.272728 MHz
P_450=-230659	-62195	0	0,	213.636364 MHz
P_451=-240035	-67735	0	0,	214.000000 MHz
P_452=-249171	-73242	0	0,	214.363637 MHz
P_453=-257370	-77349	0	0,	214.727273 MHz
P_454=-265451	-80353	0	0,	215.090910 MHz
P_455=-273917	-82844	0	0,	215.454546 MHz
P_456=-282521	-84056	0	0,	215.818182 MHz
P_457=-291524	-84009	0	0,	216.181819 MHz
P_458=-300908	-82261	0	0,	216.545455 MHz
P_459=-311012	-80678	0	0,	216.909091 MHz
P_460=-321951	-78015	0	0,	217.272728 MHz
P_461=-333686	-75431	0	0,	217.636364 MHz
P_462=-345727	-72499	0	0,	218.000000 MHz
P_463=-357997	-69248	0	0,	218.363637 MHz
P_464=-370299	-66357	0	0,	218.727273 MHz
P_465=-382136	-63714	0	0,	219.090910 MHz
P_466=-393600	-60831	0	0,	219.454546 MHz
P_467=-404300	-58625	0	0,	219.818182 MHz
P_468=-413429	-55514	0	0,	220.181819 MHz
P_469=-421556	-51975	0	0,	220.545455 MHz
P_470=-429555	-47954	0	0,	220.909091 MHz
P_471=-435729	-42274	0	0,	221.272728 MHz
P_472=-440771	-36400	0	0,	221.636364 MHz
P_473=-445623	-28364	0	0,	222.000000 MHz
P_474=-449609	-19811	0	0,	222.363637 MHz
P_475=-454118	-9140	0	0,	222.727273 MHz
P_476=-458386	2116	0	0,	223.090910 MHz
P_477=-463311	14528	0	0,	223.454546 MHz
P_478=-468010	26935	0	0,	223.818182 MHz
P_479=-473513	40083	0	0,	224.181819 MHz
P_480=-479742	52361	0	0,	224.545455 MHz
P_481=-485496	65230	0	0,	224.909091 MHz
P_482=-492189	77691	0	0,	225.272728 MHz
P_483=-498011	88361	0	0,	225.636364 MHz
P_484=-504199	99554	0	0,	226.000000 MHz
P_485=-509376	108693	0	0,	226.363637 MHz
P_486=-513974	118067	0	0,	226.727273 MHz
P_487=-518073	126736	0	0,	227.090910 MHz
P_488=-521120	135049	0	0,	227.454546 MHz
P_489=-523019	143585	0	0,	227.818182 MHz
P_490=-524581	152328	0	0,	228.181819 MHz
P_491=-524345	161002	0	0,	228.545455 MHz
P_492=-523858	170336	0	0,	228.909091 MHz
P_493=-522805	179877	0	0,	229.272728 MHz
P_494=-521392	189657	0	0,	229.636364 MHz
P_495=-520196	200278	0	0,	230.000000 MHz
P_496=-518355	211396	0	0,	230.363637 MHz
P_497=-516249	222222	0	0,	230.727273 MHz
P_498=-513997	233670	0	0,	231.090910 MHz
P_499=-512520	244670	0	0,	231.454546 MHz
P_500=-511001	255520	0	0,	231.818182 MHz
P_501=-508743	265991	0	0,	232.181819 MHz
P_502=-507048	276479	0	0,	232.545455 MHz
P_503=-504496	286585	0	0,	232.909091 MHz
P_504=-502053	295982	0	0,	233.272728 MHz
P_505=-498344	303902	0	0,	233.636364 MHz
P_506=-493734	313055	0	0,	234.000000 MHz
P_507=-489073	321639	0	0,	234.363637 MHz
P_508=-483710	329591	0	0,	234.727273 MHz
P_509=-477877	337125	0	0,	235.090910 MHz
P_510=-471236	345601	0	0,	235.454546 MHz
P_511=-463840	355055	0	0,	235.818182 MHz
P_512=-456653	362458	0	0,	236.181819 MHz
P_513=-449094	370916	0	0,	236.545455 MHz
P_514=-440887	379330	0	0,	236.909091 MHz
P_515=-431797	388328	0	0,	237.272728 MHz
P_516=-423133	397084	0	0,	237.636364 MHz
P_517=-414631	406112	0	0,	238.000000 MHz
P_518=-406345	415208	0	0,	238.363637 MHz
P_519=-397423	424859	0	0,	238.727273 MHz
P_520=-390223	433425	0	0,	239.090910 MHz
P_521=-383254	440604	0	0,	239.454546 MHz
P_522=-375798	448403	0	0,	239.818182 MHz
P_523=-368672	455058	0	0,	240.181819 MHz
P_524=-361394	461301	0	0,	240.545455 MHz
P_525=-354822	467263	0	0,	240.909091 MHz
P_526=-348122	471705	0	0,	241.272728 MHz
P_527=-341643	474864	0	0,	241.636364 MHz
P_528=-334067	477650	0	0,	242.000000 MHz
P_529=-327169	479216	0	0,	242.363637 MHz
P_530=-319283	479362	0	0,	242.727273 MHz
P_531=-310252	479507	0	0,	243.090910 MHz
P_532=-299338	478933	0	0,	243.454546 MHz
P_533=-288124	478343	0	0,	243.818182 MHz
P_534=-276616	478303	0	0,	244.181819 MHz
P_535=-264202	477237	0	0,	244.545455 MHz
P_536=-251192	477052	0	0,	244.909091 MHz
P_537=-237706	476331	0	0,	245.272728 MHz
P_538=-224804	476143	0	0,	245.636364 MHz
P_539=-210869	475678	0	0,	246.000000 MHz
P_540=-197930	476543	0	0,	246.363637 MHz
P_541=-185356	477366	0	0,	246.727273 MHz
P_542=-174227	476503	0	0,	247.090910 MHz
P_543=-162846	477115	0	0,	247.454546 MHz
P_544=-153469	476280	0	0,	247.818182 MHz
P_545=-144888	475094	0	0,	248.181819 MHz
P_546=-136971	471957	0	0,	248.545455 MHz
P_547=-128991	469356	0	0,	248.909091 MHz
P_548=-122037	464036	0	0,	249.272728 MHz
P_549=-114490	458268	0	0,	249.636364 MHz
P_550=-108025	450757	0	0,	250.000000 MHz
