<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_c_35_pha
DATE=2017-08-31-04-12-32-49
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2861941097


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.933000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833792286.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.686000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=168500	-745806	0	0,	50.000000 MHz
P_1=119369	-758819	0	0,	50.363637 MHz
P_2=66875	-769141	0	0,	50.727273 MHz
P_3=10142	-776103	0	0,	51.090910 MHz
P_4=-52992	-777073	0	0,	51.454546 MHz
P_5=-98618	-767345	0	0,	51.818182 MHz
P_6=-170438	-770458	0	0,	52.181819 MHz
P_7=-242934	-756990	0	0,	52.545455 MHz
P_8=-317263	-735224	0	0,	52.909091 MHz
P_9=-394014	-704974	0	0,	53.272728 MHz
P_10=-470164	-664740	0	0,	53.636364 MHz
P_11=-546102	-612597	0	0,	54.000000 MHz
P_12=-618839	-547960	0	0,	54.363637 MHz
P_13=-685426	-470472	0	0,	54.727273 MHz
P_14=-743789	-380008	0	0,	55.090910 MHz
P_15=-790021	-276452	0	0,	55.454546 MHz
P_16=-820340	-165484	0	0,	55.818182 MHz
P_17=-834539	-51599	0	0,	56.181819 MHz
P_18=-839447	70040	0	0,	56.545455 MHz
P_19=-818783	199605	0	0,	56.909091 MHz
P_20=-773277	323684	0	0,	57.272728 MHz
P_21=-707938	437051	0	0,	57.636364 MHz
P_22=-625295	537267	0	0,	58.000000 MHz
P_23=-528782	620420	0	0,	58.363637 MHz
P_24=-422582	684518	0	0,	58.727273 MHz
P_25=-311359	729508	0	0,	59.090910 MHz
P_26=-198772	756676	0	0,	59.454546 MHz
P_27=-90469	766700	0	0,	59.818182 MHz
P_28=12486	764073	0	0,	60.181819 MHz
P_29=107533	749097	0	0,	60.545455 MHz
P_30=194484	723839	0	0,	60.909091 MHz
P_31=273241	691021	0	0,	61.272728 MHz
P_32=342896	651529	0	0,	61.636364 MHz
P_33=403890	607844	0	0,	62.000000 MHz
P_34=457219	561434	0	0,	62.363637 MHz
P_35=502876	513377	0	0,	62.727273 MHz
P_36=541595	463661	0	0,	63.090910 MHz
P_37=574278	413582	0	0,	63.454546 MHz
P_38=601500	362949	0	0,	63.818182 MHz
P_39=623450	312004	0	0,	64.181819 MHz
P_40=640827	261565	0	0,	64.545455 MHz
P_41=654176	211451	0	0,	64.909091 MHz
P_42=664346	162926	0	0,	65.272728 MHz
P_43=670997	115902	0	0,	65.636364 MHz
P_44=675796	70238	0	0,	66.000000 MHz
P_45=677863	25653	0	0,	66.363637 MHz
P_46=676766	-18232	0	0,	66.727273 MHz
P_47=671284	-60015	0	0,	67.090910 MHz
P_48=662596	-98690	0	0,	67.454546 MHz
P_49=651945	-133030	0	0,	67.818182 MHz
P_50=640816	-163723	0	0,	68.181819 MHz
P_51=631390	-191384	0	0,	68.545455 MHz
P_52=624113	-220217	0	0,	68.909091 MHz
P_53=616864	-253299	0	0,	69.272728 MHz
P_54=605708	-290398	0	0,	69.636364 MHz
P_55=589016	-329087	0	0,	70.000000 MHz
P_56=567349	-368002	0	0,	70.363637 MHz
P_57=540530	-405253	0	0,	70.727273 MHz
P_58=508947	-440929	0	0,	71.090910 MHz
P_59=473683	-473951	0	0,	71.454546 MHz
P_60=435086	-504687	0	0,	71.818182 MHz
P_61=392687	-533266	0	0,	72.181819 MHz
P_62=347537	-558246	0	0,	72.545455 MHz
P_63=299494	-580440	0	0,	72.909091 MHz
P_64=248539	-597941	0	0,	73.272728 MHz
P_65=194368	-610126	0	0,	73.636364 MHz
P_66=137167	-616331	0	0,	74.000000 MHz
P_67=76234	-614353	0	0,	74.363637 MHz
P_68=13111	-603568	0	0,	74.727273 MHz
P_69=-51272	-583434	0	0,	75.090910 MHz
P_70=-115255	-552589	0	0,	75.454546 MHz
P_71=-176794	-510243	0	0,	75.818182 MHz
P_72=-234207	-455718	0	0,	76.181819 MHz
P_73=-281988	-389391	0	0,	76.545455 MHz
P_74=-319312	-311997	0	0,	76.909091 MHz
P_75=-341670	-226703	0	0,	77.272728 MHz
P_76=-346104	-137897	0	0,	77.636364 MHz
P_77=-332402	-49917	0	0,	78.000000 MHz
P_78=-301405	30888	0	0,	78.363637 MHz
P_79=-255157	101710	0	0,	78.727273 MHz
P_80=-197610	158343	0	0,	79.090910 MHz
P_81=-133623	199696	0	0,	79.454546 MHz
P_82=-68037	225575	0	0,	79.818182 MHz
P_83=-4177	237990	0	0,	80.181819 MHz
P_84=55106	239944	0	0,	80.545455 MHz
P_85=109708	235520	0	0,	80.909091 MHz
P_86=160179	227806	0	0,	81.272728 MHz
P_87=210589	215493	0	0,	81.636364 MHz
P_88=259254	197091	0	0,	82.000000 MHz
P_89=306712	171656	0	0,	82.363637 MHz
P_90=348456	137561	0	0,	82.727273 MHz
P_91=382613	98173	0	0,	83.090910 MHz
P_92=407136	55435	0	0,	83.454546 MHz
P_93=423685	12362	0	0,	83.818182 MHz
P_94=433434	-30007	0	0,	84.181819 MHz
P_95=437067	-70916	0	0,	84.545455 MHz
P_96=435852	-108947	0	0,	84.909091 MHz
P_97=430305	-144772	0	0,	85.272728 MHz
P_98=421532	-177701	0	0,	85.636364 MHz
P_99=409040	-207538	0	0,	86.000000 MHz
P_100=393536	-234831	0	0,	86.363637 MHz
P_101=375920	-258458	0	0,	86.727273 MHz
P_102=356476	-278870	0	0,	87.090910 MHz
P_103=336283	-294498	0	0,	87.454546 MHz
P_104=315405	-306188	0	0,	87.818182 MHz
P_105=295686	-313944	0	0,	88.181819 MHz
P_106=279580	-317935	0	0,	88.545455 MHz
P_107=268155	-319418	0	0,	88.909091 MHz
P_108=263738	-322320	0	0,	89.272728 MHz
P_109=265874	-330533	0	0,	89.636364 MHz
P_110=270344	-349836	0	0,	90.000000 MHz
P_111=269897	-381031	0	0,	90.363637 MHz
P_112=256545	-419884	0	0,	90.727273 MHz
P_113=227462	-459438	0	0,	91.090910 MHz
P_114=186349	-492032	0	0,	91.454546 MHz
P_115=137065	-514155	0	0,	91.818182 MHz
P_116=84017	-525647	0	0,	92.181819 MHz
P_117=30292	-526161	0	0,	92.545455 MHz
P_118=-22269	-517044	0	0,	92.909091 MHz
P_119=-72020	-498700	0	0,	93.272728 MHz
P_120=-117534	-473386	0	0,	93.636364 MHz
P_121=-158049	-441264	0	0,	94.000000 MHz
P_122=-192787	-403440	0	0,	94.363637 MHz
P_123=-220451	-362661	0	0,	94.727273 MHz
P_124=-241101	-320641	0	0,	95.090910 MHz
P_125=-255248	-279296	0	0,	95.454546 MHz
P_126=-265985	-240379	0	0,	95.818182 MHz
P_127=-276076	-202345	0	0,	96.181819 MHz
P_128=-287109	-163463	0	0,	96.545455 MHz
P_129=-297960	-118573	0	0,	96.909091 MHz
P_130=-304290	-66674	0	0,	97.272728 MHz
P_131=-300526	-9794	0	0,	97.636364 MHz
P_132=-284512	48655	0	0,	98.000000 MHz
P_133=-256702	103534	0	0,	98.363637 MHz
P_134=-219231	151708	0	0,	98.727273 MHz
P_135=-174056	191071	0	0,	99.090910 MHz
P_136=-125113	221315	0	0,	99.454546 MHz
P_137=-73696	241719	0	0,	99.818182 MHz
P_138=-22294	253579	0	0,	100.181819 MHz
P_139=27255	257430	0	0,	100.545455 MHz
P_140=74852	254636	0	0,	100.909091 MHz
P_141=118392	246503	0	0,	101.272728 MHz
P_142=158423	233814	0	0,	101.636364 MHz
P_143=194338	217646	0	0,	102.000000 MHz
P_144=226063	198105	0	0,	102.363637 MHz
P_145=254347	176962	0	0,	102.727273 MHz
P_146=278683	153952	0	0,	103.090910 MHz
P_147=299415	129893	0	0,	103.454546 MHz
P_148=317550	105124	0	0,	103.818182 MHz
P_149=332329	80893	0	0,	104.181819 MHz
P_150=344678	56484	0	0,	104.545455 MHz
P_151=354976	32069	0	0,	104.909091 MHz
P_152=362926	7829	0	0,	105.272728 MHz
P_153=369137	-15224	0	0,	105.636364 MHz
P_154=373936	-38022	0	0,	106.000000 MHz
P_155=377564	-60345	0	0,	106.363637 MHz
P_156=379874	-82597	0	0,	106.727273 MHz
P_157=380828	-105705	0	0,	107.090910 MHz
P_158=378300	-128951	0	0,	107.454546 MHz
P_159=373191	-149518	0	0,	107.818182 MHz
P_160=368102	-167008	0	0,	108.181819 MHz
P_161=363205	-184268	0	0,	108.545455 MHz
P_162=358564	-201777	0	0,	108.909091 MHz
P_163=352980	-218748	0	0,	109.272728 MHz
P_164=347466	-235283	0	0,	109.636364 MHz
P_165=340578	-251871	0	0,	110.000000 MHz
P_166=333693	-269194	0	0,	110.363637 MHz
P_167=325828	-286221	0	0,	110.727273 MHz
P_168=316953	-303183	0	0,	111.090910 MHz
P_169=307071	-319465	0	0,	111.454546 MHz
P_170=294880	-335322	0	0,	111.818182 MHz
P_171=281271	-348306	0	0,	112.181819 MHz
P_172=267902	-359065	0	0,	112.545455 MHz
P_173=254916	-367893	0	0,	112.909091 MHz
P_174=242587	-377104	0	0,	113.272728 MHz
P_175=231220	-386810	0	0,	113.636364 MHz
P_176=220108	-397902	0	0,	114.000000 MHz
P_177=206986	-411759	0	0,	114.363637 MHz
P_178=191367	-426305	0	0,	114.727273 MHz
P_179=172079	-442531	0	0,	115.090910 MHz
P_180=149154	-459053	0	0,	115.454546 MHz
P_181=120187	-474378	0	0,	115.818182 MHz
P_182=86215	-487885	0	0,	116.181819 MHz
P_183=45616	-497564	0	0,	116.545455 MHz
P_184=997	-501269	0	0,	116.909091 MHz
P_185=-47753	-496594	0	0,	117.272728 MHz
P_186=-98445	-483276	0	0,	117.636364 MHz
P_187=-148045	-458128	0	0,	118.000000 MHz
P_188=-194328	-422111	0	0,	118.363637 MHz
P_189=-233534	-375354	0	0,	118.727273 MHz
P_190=-264662	-319213	0	0,	119.090910 MHz
P_191=-284654	-254561	0	0,	119.454546 MHz
P_192=-290951	-182682	0	0,	119.818182 MHz
P_193=-277416	-107513	0	0,	120.181819 MHz
P_194=-243212	-41607	0	0,	120.545455 MHz
P_195=-207732	16875	0	0,	120.909091 MHz
P_196=-154516	80619	0	0,	121.272728 MHz
P_197=-76574	133304	0	0,	121.636364 MHz
P_198=21807	162934	0	0,	122.000000 MHz
P_199=133261	160401	0	0,	122.363637 MHz
P_200=245613	117967	0	0,	122.727273 MHz
P_201=340710	33014	0	0,	123.090910 MHz
P_202=399045	-84061	0	0,	123.454546 MHz
P_203=411162	-215924	0	0,	123.818182 MHz
P_204=375059	-343458	0	0,	124.181819 MHz
P_205=296328	-448074	0	0,	124.545455 MHz
P_206=188811	-513809	0	0,	124.909091 MHz
P_207=73722	-535657	0	0,	125.272728 MHz
P_208=-31230	-520284	0	0,	125.636364 MHz
P_209=-116560	-479207	0	0,	126.000000 MHz
P_210=-180577	-424709	0	0,	126.363637 MHz
P_211=-225474	-364930	0	0,	126.727273 MHz
P_212=-255793	-303901	0	0,	127.090910 MHz
P_213=-274292	-241575	0	0,	127.454546 MHz
P_214=-281644	-177766	0	0,	127.818182 MHz
P_215=-276446	-114648	0	0,	128.181819 MHz
P_216=-257328	-54337	0	0,	128.545455 MHz
P_217=-227328	-1486	0	0,	128.909091 MHz
P_218=-188643	40622	0	0,	129.272728 MHz
P_219=-145467	72790	0	0,	129.636364 MHz
P_220=-101679	94218	0	0,	130.000000 MHz
P_221=-59076	106940	0	0,	130.363637 MHz
P_222=-19183	112969	0	0,	130.727273 MHz
P_223=17018	112982	0	0,	131.090910 MHz
P_224=50093	109023	0	0,	131.454546 MHz
P_225=78436	102067	0	0,	131.818182 MHz
P_226=104289	92144	0	0,	132.181819 MHz
P_227=126845	80562	0	0,	132.545455 MHz
P_228=145906	68158	0	0,	132.909091 MHz
P_229=163139	54004	0	0,	133.272728 MHz
P_230=177983	39024	0	0,	133.636364 MHz
P_231=190753	23247	0	0,	134.000000 MHz
P_232=202313	8012	0	0,	134.363637 MHz
P_233=213035	-8236	0	0,	134.727273 MHz
P_234=222400	-24669	0	0,	135.090910 MHz
P_235=231447	-39659	0	0,	135.454546 MHz
P_236=240151	-55855	0	0,	135.818182 MHz
P_237=248220	-71315	0	0,	136.181819 MHz
P_238=256478	-86536	0	0,	136.545455 MHz
P_239=264300	-99930	0	0,	136.909091 MHz
P_240=272005	-113877	0	0,	137.272728 MHz
P_241=279340	-126797	0	0,	137.636364 MHz
P_242=286422	-139208	0	0,	138.000000 MHz
P_243=293875	-151310	0	0,	138.363637 MHz
P_244=300260	-163883	0	0,	138.727273 MHz
P_245=306937	-177384	0	0,	139.090910 MHz
P_246=313422	-191771	0	0,	139.454546 MHz
P_247=319205	-207531	0	0,	139.818182 MHz
P_248=324495	-225102	0	0,	140.181819 MHz
P_249=328645	-245361	0	0,	140.545455 MHz
P_250=330558	-268633	0	0,	140.909091 MHz
P_251=329174	-294242	0	0,	141.272728 MHz
P_252=323811	-321669	0	0,	141.636364 MHz
P_253=313225	-349842	0	0,	142.000000 MHz
P_254=299863	-376364	0	0,	142.363637 MHz
P_255=284777	-401156	0	0,	142.727273 MHz
P_256=268063	-425801	0	0,	143.090910 MHz
P_257=248902	-448249	0	0,	143.454546 MHz
P_258=228037	-469020	0	0,	143.818182 MHz
P_259=204981	-487486	0	0,	144.181819 MHz
P_260=179055	-503990	0	0,	144.545455 MHz
P_261=151712	-516891	0	0,	144.909091 MHz
P_262=123842	-527010	0	0,	145.272728 MHz
P_263=94818	-533641	0	0,	145.636364 MHz
P_264=65375	-537421	0	0,	146.000000 MHz
P_265=36838	-538718	0	0,	146.363637 MHz
P_266=9407	-536921	0	0,	146.727273 MHz
P_267=-17721	-532365	0	0,	147.090910 MHz
P_268=-43878	-526698	0	0,	147.454546 MHz
P_269=-68836	-519844	0	0,	147.818182 MHz
P_270=-92687	-511916	0	0,	148.181819 MHz
P_271=-114944	-502874	0	0,	148.545455 MHz
P_272=-136023	-493572	0	0,	148.909091 MHz
P_273=-155461	-483919	0	0,	149.272728 MHz
P_274=-172992	-473269	0	0,	149.636364 MHz
P_275=-189472	-461309	0	0,	150.000000 MHz
P_276=-204640	-448230	0	0,	150.363637 MHz
P_277=-218942	-434835	0	0,	150.727273 MHz
P_278=-232516	-420167	0	0,	151.090910 MHz
P_279=-245304	-404587	0	0,	151.454546 MHz
P_280=-257757	-388009	0	0,	151.818182 MHz
P_281=-269390	-370779	0	0,	152.181819 MHz
P_282=-280127	-352781	0	0,	152.545455 MHz
P_283=-290501	-334552	0	0,	152.909091 MHz
P_284=-300784	-315348	0	0,	153.272728 MHz
P_285=-310114	-295705	0	0,	153.636364 MHz
P_286=-317707	-276143	0	0,	154.000000 MHz
P_287=-325561	-256612	0	0,	154.363637 MHz
P_288=-332431	-236583	0	0,	154.727273 MHz
P_289=-338641	-217566	0	0,	155.090910 MHz
P_290=-343237	-197772	0	0,	155.454546 MHz
P_291=-347177	-178340	0	0,	155.818182 MHz
P_292=-349573	-159632	0	0,	156.181819 MHz
P_293=-351222	-140732	0	0,	156.545455 MHz
P_294=-352414	-121316	0	0,	156.909091 MHz
P_295=-353081	-101503	0	0,	157.272728 MHz
P_296=-352840	-80982	0	0,	157.636364 MHz
P_297=-351185	-58294	0	0,	158.000000 MHz
P_298=-348328	-33945	0	0,	158.363637 MHz
P_299=-342541	-8049	0	0,	158.727273 MHz
P_300=-334230	18545	0	0,	159.090910 MHz
P_301=-322142	44096	0	0,	159.454546 MHz
P_302=-307427	69175	0	0,	159.818182 MHz
P_303=-290445	92462	0	0,	160.181819 MHz
P_304=-272315	113996	0	0,	160.545455 MHz
P_305=-252101	133976	0	0,	160.909091 MHz
P_306=-231522	152291	0	0,	161.272728 MHz
P_307=-209069	169465	0	0,	161.636364 MHz
P_308=-186578	184524	0	0,	162.000000 MHz
P_309=-162601	198108	0	0,	162.363637 MHz
P_310=-138026	209803	0	0,	162.727273 MHz
P_311=-112195	219283	0	0,	163.090910 MHz
P_312=-85447	227204	0	0,	163.454546 MHz
P_313=-57094	233581	0	0,	163.818182 MHz
P_314=-28428	237268	0	0,	164.181819 MHz
P_315=492	239356	0	0,	164.545455 MHz
P_316=30254	239159	0	0,	164.909091 MHz
P_317=60458	236456	0	0,	165.272728 MHz
P_318=89833	231711	0	0,	165.636364 MHz
P_319=119666	223379	0	0,	166.000000 MHz
P_320=148935	212029	0	0,	166.363637 MHz
P_321=177487	197855	0	0,	166.727273 MHz
P_322=205309	180793	0	0,	167.090910 MHz
P_323=232090	160459	0	0,	167.454546 MHz
P_324=256175	137734	0	0,	167.818182 MHz
P_325=277864	111754	0	0,	168.181819 MHz
P_326=297096	84025	0	0,	168.545455 MHz
P_327=313068	53657	0	0,	168.909091 MHz
P_328=325171	22816	0	0,	169.272728 MHz
P_329=333269	-9160	0	0,	169.636364 MHz
P_330=338013	-41512	0	0,	170.000000 MHz
P_331=338549	-72480	0	0,	170.363637 MHz
P_332=335306	-102646	0	0,	170.727273 MHz
P_333=328677	-131063	0	0,	171.090910 MHz
P_334=319317	-156884	0	0,	171.454546 MHz
P_335=308846	-179672	0	0,	171.818182 MHz
P_336=296807	-199636	0	0,	172.181819 MHz
P_337=285010	-217026	0	0,	172.545455 MHz
P_338=273716	-231926	0	0,	172.909091 MHz
P_339=262886	-245764	0	0,	173.272728 MHz
P_340=253046	-259526	0	0,	173.636364 MHz
P_341=243479	-274122	0	0,	174.000000 MHz
P_342=232504	-288621	0	0,	174.363637 MHz
P_343=219480	-302877	0	0,	174.727273 MHz
P_344=204737	-315654	0	0,	175.090910 MHz
P_345=188785	-326246	0	0,	175.454546 MHz
P_346=172441	-333432	0	0,	175.818182 MHz
P_347=154828	-337844	0	0,	176.181819 MHz
P_348=138093	-339131	0	0,	176.545455 MHz
P_349=121740	-339160	0	0,	176.909091 MHz
P_350=106013	-336678	0	0,	177.272728 MHz
P_351=92355	-332443	0	0,	177.636364 MHz
P_352=80691	-327641	0	0,	178.000000 MHz
P_353=70444	-321771	0	0,	178.363637 MHz
P_354=62627	-315144	0	0,	178.727273 MHz
P_355=57656	-308879	0	0,	179.090910 MHz
P_356=55129	-302946	0	0,	179.454546 MHz
P_357=54919	-299036	0	0,	179.818182 MHz
P_358=57270	-297534	0	0,	180.181819 MHz
P_359=62043	-298602	0	0,	180.545455 MHz
P_360=67911	-303066	0	0,	180.909091 MHz
P_361=75377	-311487	0	0,	181.272728 MHz
P_362=81429	-323693	0	0,	181.636364 MHz
P_363=87726	-338993	0	0,	182.000000 MHz
P_364=90881	-356838	0	0,	182.363637 MHz
P_365=90159	-376587	0	0,	182.727273 MHz
P_366=86044	-396594	0	0,	183.090910 MHz
P_367=77425	-416295	0	0,	183.454546 MHz
P_368=64132	-434432	0	0,	183.818182 MHz
P_369=47900	-450852	0	0,	184.181819 MHz
P_370=28560	-464801	0	0,	184.545455 MHz
P_371=6446	-475052	0	0,	184.909091 MHz
P_372=-17709	-481921	0	0,	185.272728 MHz
P_373=-43379	-485304	0	0,	185.636364 MHz
P_374=-69882	-484194	0	0,	186.000000 MHz
P_375=-95588	-480119	0	0,	186.363637 MHz
P_376=-120331	-473222	0	0,	186.727273 MHz
P_377=-142969	-463551	0	0,	187.090910 MHz
P_378=-162826	-451749	0	0,	187.454546 MHz
P_379=-178827	-441241	0	0,	187.818182 MHz
P_380=-193029	-430484	0	0,	188.181819 MHz
P_381=-206997	-420842	0	0,	188.545455 MHz
P_382=-220946	-412099	0	0,	188.909091 MHz
P_383=-235876	-404497	0	0,	189.272728 MHz
P_384=-251177	-395517	0	0,	189.636364 MHz
P_385=-267931	-385379	0	0,	190.000000 MHz
P_386=-284318	-373343	0	0,	190.363637 MHz
P_387=-299139	-359846	0	0,	190.727273 MHz
P_388=-313500	-343759	0	0,	191.090910 MHz
P_389=-326280	-326554	0	0,	191.454546 MHz
P_390=-337701	-307974	0	0,	191.818182 MHz
P_391=-346814	-287731	0	0,	192.181819 MHz
P_392=-354365	-267277	0	0,	192.545455 MHz
P_393=-360360	-246264	0	0,	192.909091 MHz
P_394=-363702	-224562	0	0,	193.272728 MHz
P_395=-364112	-203834	0	0,	193.636364 MHz
P_396=-363395	-183046	0	0,	194.000000 MHz
P_397=-361009	-162171	0	0,	194.363637 MHz
P_398=-356079	-142113	0	0,	194.727273 MHz
P_399=-350154	-122290	0	0,	195.090910 MHz
P_400=-342003	-103363	0	0,	195.454546 MHz
P_401=-333601	-84794	0	0,	195.818182 MHz
P_402=-323615	-68056	0	0,	196.181819 MHz
P_403=-313278	-51239	0	0,	196.545455 MHz
P_404=-301594	-36458	0	0,	196.909091 MHz
P_405=-289645	-22642	0	0,	197.272728 MHz
P_406=-276752	-10982	0	0,	197.636364 MHz
P_407=-263480	831	0	0,	198.000000 MHz
P_408=-249984	9734	0	0,	198.363637 MHz
P_409=-236753	18194	0	0,	198.727273 MHz
P_410=-223114	23550	0	0,	199.090910 MHz
P_411=-209963	28077	0	0,	199.454546 MHz
P_412=-196585	31888	0	0,	199.818182 MHz
P_413=-183633	33622	0	0,	200.181819 MHz
P_414=-171135	34240	0	0,	200.545455 MHz
P_415=-159244	33515	0	0,	200.909091 MHz
P_416=-147779	32652	0	0,	201.272728 MHz
P_417=-138257	31633	0	0,	201.636364 MHz
P_418=-128839	30073	0	0,	202.000000 MHz
P_419=-120185	28732	0	0,	202.363637 MHz
P_420=-111850	28393	0	0,	202.727273 MHz
P_421=-103781	28312	0	0,	203.090910 MHz
P_422=-94594	28457	0	0,	203.454546 MHz
P_423=-84618	28937	0	0,	203.818182 MHz
P_424=-72907	27864	0	0,	204.181819 MHz
P_425=-61050	25541	0	0,	204.545455 MHz
P_426=-49715	19735	0	0,	204.909091 MHz
P_427=-38428	11763	0	0,	205.272728 MHz
P_428=-28295	2742	0	0,	205.636364 MHz
P_429=-20271	-7822	0	0,	206.000000 MHz
P_430=-13880	-19093	0	0,	206.363637 MHz
P_431=-10163	-30170	0	0,	206.727273 MHz
P_432=-7478	-39983	0	0,	207.090910 MHz
P_433=-7430	-48284	0	0,	207.454546 MHz
P_434=-8825	-55371	0	0,	207.818182 MHz
P_435=-11172	-59078	0	0,	208.181819 MHz
P_436=-13248	-60474	0	0,	208.545455 MHz
P_437=-13415	-59766	0	0,	208.909091 MHz
P_438=-10361	-58756	0	0,	209.272728 MHz
P_439=-7292	-60663	0	0,	209.636364 MHz
P_440=-6441	-63582	0	0,	210.000000 MHz
P_441=-8846	-66659	0	0,	210.363637 MHz
P_442=-12693	-67855	0	0,	210.727273 MHz
P_443=-16620	-67386	0	0,	211.090910 MHz
P_444=-18968	-64226	0	0,	211.454546 MHz
P_445=-19774	-60204	0	0,	211.818182 MHz
P_446=-18797	-54248	0	0,	212.181819 MHz
P_447=-15608	-48153	0	0,	212.545455 MHz
P_448=-9773	-42228	0	0,	212.909091 MHz
P_449=-1739	-36626	0	0,	213.272728 MHz
P_450=9527	-31920	0	0,	213.636364 MHz
P_451=22735	-28966	0	0,	214.000000 MHz
P_452=37754	-27614	0	0,	214.363637 MHz
P_453=54181	-28041	0	0,	214.727273 MHz
P_454=72064	-32038	0	0,	215.090910 MHz
P_455=89534	-38436	0	0,	215.454546 MHz
P_456=107048	-47529	0	0,	215.818182 MHz
P_457=123293	-59151	0	0,	216.181819 MHz
P_458=137225	-73502	0	0,	216.545455 MHz
P_459=148625	-90577	0	0,	216.909091 MHz
P_460=157853	-109310	0	0,	217.272728 MHz
P_461=165282	-129247	0	0,	217.636364 MHz
P_462=170045	-150373	0	0,	218.000000 MHz
P_463=173383	-172806	0	0,	218.363637 MHz
P_464=175923	-196306	0	0,	218.727273 MHz
P_465=178895	-220078	0	0,	219.090910 MHz
P_466=181090	-246115	0	0,	219.454546 MHz
P_467=182895	-274451	0	0,	219.818182 MHz
P_468=184588	-305213	0	0,	220.181819 MHz
P_469=180799	-338728	0	0,	220.545455 MHz
P_470=172071	-373330	0	0,	220.909091 MHz
P_471=156456	-406751	0	0,	221.272728 MHz
P_472=136936	-434023	0	0,	221.636364 MHz
P_473=112242	-456979	0	0,	222.000000 MHz
P_474=86382	-473436	0	0,	222.363637 MHz
P_475=59894	-485046	0	0,	222.727273 MHz
P_476=33370	-491578	0	0,	223.090910 MHz
P_477=6794	-495095	0	0,	223.454546 MHz
P_478=-19155	-496100	0	0,	223.818182 MHz
P_479=-44919	-495273	0	0,	224.181819 MHz
P_480=-70110	-493284	0	0,	224.545455 MHz
P_481=-95073	-489949	0	0,	224.909091 MHz
P_482=-119911	-485117	0	0,	225.272728 MHz
P_483=-142342	-481489	0	0,	225.636364 MHz
P_484=-164841	-476029	0	0,	226.000000 MHz
P_485=-185825	-469707	0	0,	226.363637 MHz
P_486=-205873	-464052	0	0,	226.727273 MHz
P_487=-223872	-456309	0	0,	227.090910 MHz
P_488=-241076	-448703	0	0,	227.454546 MHz
P_489=-257763	-440858	0	0,	227.818182 MHz
P_490=-271202	-432391	0	0,	228.181819 MHz
P_491=-283810	-423878	0	0,	228.545455 MHz
P_492=-293607	-415072	0	0,	228.909091 MHz
P_493=-302395	-405893	0	0,	229.272728 MHz
P_494=-309476	-396768	0	0,	229.636364 MHz
P_495=-315686	-388633	0	0,	230.000000 MHz
P_496=-320667	-381863	0	0,	230.363637 MHz
P_497=-326088	-376180	0	0,	230.727273 MHz
P_498=-332280	-371665	0	0,	231.090910 MHz
P_499=-338637	-367938	0	0,	231.454546 MHz
P_500=-345968	-366001	0	0,	231.818182 MHz
P_501=-352951	-363410	0	0,	232.181819 MHz
P_502=-362054	-360071	0	0,	232.545455 MHz
P_503=-371024	-356763	0	0,	232.909091 MHz
P_504=-380222	-353020	0	0,	233.272728 MHz
P_505=-389659	-347390	0	0,	233.636364 MHz
P_506=-399954	-340166	0	0,	234.000000 MHz
P_507=-410012	-332914	0	0,	234.363637 MHz
P_508=-420256	-325851	0	0,	234.727273 MHz
P_509=-430058	-316173	0	0,	235.090910 MHz
P_510=-439616	-306033	0	0,	235.454546 MHz
P_511=-449458	-293570	0	0,	235.818182 MHz
P_512=-459785	-280982	0	0,	236.181819 MHz
P_513=-469163	-268716	0	0,	236.545455 MHz
P_514=-478753	-254345	0	0,	236.909091 MHz
P_515=-489569	-240388	0	0,	237.272728 MHz
P_516=-498623	-225965	0	0,	237.636364 MHz
P_517=-507081	-211203	0	0,	238.000000 MHz
P_518=-515497	-195334	0	0,	238.363637 MHz
P_519=-523283	-180254	0	0,	238.727273 MHz
P_520=-530845	-164529	0	0,	239.090910 MHz
P_521=-537246	-148414	0	0,	239.454546 MHz
P_522=-543408	-132027	0	0,	239.818182 MHz
P_523=-548175	-115919	0	0,	240.181819 MHz
P_524=-552597	-99778	0	0,	240.545455 MHz
P_525=-555940	-83633	0	0,	240.909091 MHz
P_526=-558705	-67443	0	0,	241.272728 MHz
P_527=-559803	-51254	0	0,	241.636364 MHz
P_528=-560026	-35878	0	0,	242.000000 MHz
P_529=-559657	-20269	0	0,	242.363637 MHz
P_530=-558489	-4840	0	0,	242.727273 MHz
P_531=-556797	10420	0	0,	243.090910 MHz
P_532=-553161	24604	0	0,	243.454546 MHz
P_533=-550024	39411	0	0,	243.818182 MHz
P_534=-545009	54450	0	0,	244.181819 MHz
P_535=-539324	68645	0	0,	244.545455 MHz
P_536=-533900	81736	0	0,	244.909091 MHz
P_537=-526877	95695	0	0,	245.272728 MHz
P_538=-518969	109577	0	0,	245.636364 MHz
P_539=-511165	123415	0	0,	246.000000 MHz
P_540=-502070	136560	0	0,	246.363637 MHz
P_541=-493387	150382	0	0,	246.727273 MHz
P_542=-484935	162550	0	0,	247.090910 MHz
P_543=-475047	176450	0	0,	247.454546 MHz
P_544=-465954	188959	0	0,	247.818182 MHz
P_545=-456589	200203	0	0,	248.181819 MHz
P_546=-447446	212750	0	0,	248.545455 MHz
P_547=-438000	225117	0	0,	248.909091 MHz
P_548=-428358	236421	0	0,	249.272728 MHz
P_549=-418599	246702	0	0,	249.636364 MHz
P_550=-408102	257670	0	0,	250.000000 MHz
