<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_47_pha
DATE=2017-08-31-04-13-54-44
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1937125952


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.983000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.310000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=494704	-737814	0	0,	50.000000 MHz
P_1=464742	-747015	0	0,	50.363637 MHz
P_2=433446	-755545	0	0,	50.727273 MHz
P_3=399819	-762256	0	0,	51.090910 MHz
P_4=363858	-767627	0	0,	51.454546 MHz
P_5=326678	-770955	0	0,	51.818182 MHz
P_6=287052	-771591	0	0,	52.181819 MHz
P_7=245217	-768465	0	0,	52.545455 MHz
P_8=201066	-761428	0	0,	52.909091 MHz
P_9=155254	-749125	0	0,	53.272728 MHz
P_10=108387	-731298	0	0,	53.636364 MHz
P_11=61794	-705890	0	0,	54.000000 MHz
P_12=16875	-673345	0	0,	54.363637 MHz
P_13=-23435	-633579	0	0,	54.727273 MHz
P_14=-54505	-587120	0	0,	55.090910 MHz
P_15=-68686	-541858	0	0,	55.454546 MHz
P_16=-65806	-530208	0	0,	55.818182 MHz
P_17=-153326	-567019	0	0,	56.181819 MHz
P_18=-272338	-451864	0	0,	56.545455 MHz
P_19=-290384	-322252	0	0,	56.909091 MHz
P_20=-278792	-218172	0	0,	57.272728 MHz
P_21=-253758	-128524	0	0,	57.636364 MHz
P_22=-218364	-48580	0	0,	58.000000 MHz
P_23=-174325	21411	0	0,	58.363637 MHz
P_24=-123979	80203	0	0,	58.727273 MHz
P_25=-69084	128583	0	0,	59.090910 MHz
P_26=-13338	165557	0	0,	59.454546 MHz
P_27=40275	192168	0	0,	59.818182 MHz
P_28=88824	210528	0	0,	60.181819 MHz
P_29=128697	224520	0	0,	60.545455 MHz
P_30=158032	240743	0	0,	60.909091 MHz
P_31=177410	269181	0	0,	61.272728 MHz
P_32=198896	322948	0	0,	61.636364 MHz
P_33=249778	407418	0	0,	62.000000 MHz
P_34=365535	492837	0	0,	62.363637 MHz
P_35=534398	516487	0	0,	62.727273 MHz
P_36=691942	460462	0	0,	63.090910 MHz
P_37=798942	364492	0	0,	63.454546 MHz
P_38=861357	265086	0	0,	63.818182 MHz
P_39=895267	175190	0	0,	64.181819 MHz
P_40=913308	97098	0	0,	64.545455 MHz
P_41=922189	28374	0	0,	64.909091 MHz
P_42=925106	-31619	0	0,	65.272728 MHz
P_43=924295	-85751	0	0,	65.636364 MHz
P_44=920572	-135049	0	0,	66.000000 MHz
P_45=914847	-179221	0	0,	66.363637 MHz
P_46=908563	-220000	0	0,	66.727273 MHz
P_47=900430	-259457	0	0,	67.090910 MHz
P_48=890927	-297095	0	0,	67.454546 MHz
P_49=878889	-332923	0	0,	67.818182 MHz
P_50=864668	-367314	0	0,	68.181819 MHz
P_51=848132	-399058	0	0,	68.545455 MHz
P_52=829658	-428100	0	0,	68.909091 MHz
P_53=810846	-453233	0	0,	69.272728 MHz
P_54=792658	-476325	0	0,	69.636364 MHz
P_55=775372	-497292	0	0,	70.000000 MHz
P_56=758770	-517846	0	0,	70.363637 MHz
P_57=742366	-537956	0	0,	70.727273 MHz
P_58=725155	-558047	0	0,	71.090910 MHz
P_59=706976	-577205	0	0,	71.454546 MHz
P_60=687538	-595883	0	0,	71.818182 MHz
P_61=667041	-613803	0	0,	72.181819 MHz
P_62=645369	-630684	0	0,	72.545455 MHz
P_63=622155	-646512	0	0,	72.909091 MHz
P_64=597435	-660744	0	0,	73.272728 MHz
P_65=571203	-673822	0	0,	73.636364 MHz
P_66=543479	-685383	0	0,	74.000000 MHz
P_67=513971	-694726	0	0,	74.363637 MHz
P_68=483301	-702267	0	0,	74.727273 MHz
P_69=451273	-706360	0	0,	75.090910 MHz
P_70=418121	-706836	0	0,	75.454546 MHz
P_71=384571	-703166	0	0,	75.818182 MHz
P_72=351033	-695219	0	0,	76.181819 MHz
P_73=317935	-682065	0	0,	76.545455 MHz
P_74=286760	-663863	0	0,	76.909091 MHz
P_75=258983	-640898	0	0,	77.272728 MHz
P_76=235898	-613491	0	0,	77.636364 MHz
P_77=218309	-583405	0	0,	78.000000 MHz
P_78=206791	-552069	0	0,	78.363637 MHz
P_79=201502	-521123	0	0,	78.727273 MHz
P_80=201591	-492344	0	0,	79.090910 MHz
P_81=206430	-467498	0	0,	79.454546 MHz
P_82=214626	-446871	0	0,	79.818182 MHz
P_83=224817	-431012	0	0,	80.181819 MHz
P_84=235918	-419769	0	0,	80.545455 MHz
P_85=246297	-412787	0	0,	80.909091 MHz
P_86=255813	-408842	0	0,	81.272728 MHz
P_87=263167	-407811	0	0,	81.636364 MHz
P_88=268790	-408651	0	0,	82.000000 MHz
P_89=272014	-410867	0	0,	82.363637 MHz
P_90=273200	-413028	0	0,	82.727273 MHz
P_91=272917	-416156	0	0,	83.090910 MHz
P_92=271150	-419550	0	0,	83.454546 MHz
P_93=268031	-422869	0	0,	83.818182 MHz
P_94=263088	-427172	0	0,	84.181819 MHz
P_95=255917	-431276	0	0,	84.545455 MHz
P_96=245790	-435054	0	0,	84.909091 MHz
P_97=232458	-437456	0	0,	85.272728 MHz
P_98=216531	-437117	0	0,	85.636364 MHz
P_99=198642	-433734	0	0,	86.000000 MHz
P_100=179213	-425731	0	0,	86.363637 MHz
P_101=159691	-412849	0	0,	86.727273 MHz
P_102=141294	-393966	0	0,	87.090910 MHz
P_103=124762	-369443	0	0,	87.454546 MHz
P_104=112748	-338668	0	0,	87.818182 MHz
P_105=106980	-302428	0	0,	88.181819 MHz
P_106=109669	-262586	0	0,	88.545455 MHz
P_107=122625	-221832	0	0,	88.909091 MHz
P_108=144836	-184535	0	0,	89.272728 MHz
P_109=172487	-152077	0	0,	89.636364 MHz
P_110=201275	-118488	0	0,	90.000000 MHz
P_111=245085	-71153	0	0,	90.363637 MHz
P_112=335540	-36358	0	0,	90.727273 MHz
P_113=439964	-62680	0	0,	91.090910 MHz
P_114=509819	-129187	0	0,	91.454546 MHz
P_115=543646	-203239	0	0,	91.818182 MHz
P_116=552146	-272231	0	0,	92.181819 MHz
P_117=544171	-332250	0	0,	92.545455 MHz
P_118=525262	-381854	0	0,	92.909091 MHz
P_119=498955	-422033	0	0,	93.272728 MHz
P_120=468086	-452255	0	0,	93.636364 MHz
P_121=434656	-474041	0	0,	94.000000 MHz
P_122=399737	-487557	0	0,	94.363637 MHz
P_123=365318	-494376	0	0,	94.727273 MHz
P_124=332424	-493751	0	0,	95.090910 MHz
P_125=301059	-487512	0	0,	95.454546 MHz
P_126=272497	-475921	0	0,	95.818182 MHz
P_127=247081	-459034	0	0,	96.181819 MHz
P_128=225893	-438418	0	0,	96.545455 MHz
P_129=209068	-414646	0	0,	96.909091 MHz
P_130=197489	-388223	0	0,	97.272728 MHz
P_131=191555	-360609	0	0,	97.636364 MHz
P_132=191165	-332357	0	0,	98.000000 MHz
P_133=196326	-304812	0	0,	98.363637 MHz
P_134=206603	-278847	0	0,	98.727273 MHz
P_135=221365	-255223	0	0,	99.090910 MHz
P_136=239965	-235146	0	0,	99.454546 MHz
P_137=261859	-218642	0	0,	99.818182 MHz
P_138=285831	-206357	0	0,	100.181819 MHz
P_139=311131	-198186	0	0,	100.545455 MHz
P_140=336880	-194084	0	0,	100.909091 MHz
P_141=362783	-194199	0	0,	101.272728 MHz
P_142=387951	-197723	0	0,	101.636364 MHz
P_143=411695	-204556	0	0,	102.000000 MHz
P_144=434059	-214613	0	0,	102.363637 MHz
P_145=454802	-227519	0	0,	102.727273 MHz
P_146=473803	-242949	0	0,	103.090910 MHz
P_147=490754	-260255	0	0,	103.454546 MHz
P_148=505506	-279694	0	0,	103.818182 MHz
P_149=518481	-301012	0	0,	104.181819 MHz
P_150=529071	-323677	0	0,	104.545455 MHz
P_151=536939	-347783	0	0,	104.909091 MHz
P_152=541714	-373143	0	0,	105.272728 MHz
P_153=543139	-399223	0	0,	105.636364 MHz
P_154=541650	-425706	0	0,	106.000000 MHz
P_155=536654	-452134	0	0,	106.363637 MHz
P_156=528718	-477806	0	0,	106.727273 MHz
P_157=518098	-502412	0	0,	107.090910 MHz
P_158=504252	-526037	0	0,	107.454546 MHz
P_159=488341	-548462	0	0,	107.818182 MHz
P_160=469595	-569330	0	0,	108.181819 MHz
P_161=448437	-589283	0	0,	108.545455 MHz
P_162=424633	-607435	0	0,	108.909091 MHz
P_163=398777	-623030	0	0,	109.272728 MHz
P_164=369517	-637064	0	0,	109.636364 MHz
P_165=337458	-647493	0	0,	110.000000 MHz
P_166=302272	-654183	0	0,	110.363637 MHz
P_167=263867	-655456	0	0,	110.727273 MHz
P_168=222749	-649749	0	0,	111.090910 MHz
P_169=180309	-635373	0	0,	111.454546 MHz
P_170=139402	-609872	0	0,	111.818182 MHz
P_171=103278	-572845	0	0,	112.181819 MHz
P_172=77343	-525010	0	0,	112.545455 MHz
P_173=65367	-470007	0	0,	112.909091 MHz
P_174=70127	-412340	0	0,	113.272728 MHz
P_175=92761	-358454	0	0,	113.636364 MHz
P_176=132414	-314113	0	0,	114.000000 MHz
P_177=185173	-286720	0	0,	114.363637 MHz
P_178=242610	-280558	0	0,	114.727273 MHz
P_179=296463	-295762	0	0,	115.090910 MHz
P_180=337771	-327219	0	0,	115.454546 MHz
P_181=363159	-367822	0	0,	115.818182 MHz
P_182=373124	-410506	0	0,	116.181819 MHz
P_183=369565	-450557	0	0,	116.545455 MHz
P_184=355613	-485333	0	0,	116.909091 MHz
P_185=334277	-513185	0	0,	117.272728 MHz
P_186=308213	-534735	0	0,	117.636364 MHz
P_187=278809	-548594	0	0,	118.000000 MHz
P_188=247418	-555859	0	0,	118.363637 MHz
P_189=214904	-555384	0	0,	118.727273 MHz
P_190=182615	-548517	0	0,	119.090910 MHz
P_191=152068	-534194	0	0,	119.454546 MHz
P_192=124525	-513321	0	0,	119.818182 MHz
P_193=101991	-488571	0	0,	120.181819 MHz
P_194=76456	-461023	0	0,	120.545455 MHz
P_195=56577	-412118	0	0,	120.909091 MHz
P_196=55480	-357402	0	0,	121.272728 MHz
P_197=70400	-298433	0	0,	121.636364 MHz
P_198=108832	-237775	0	0,	122.000000 MHz
P_199=180888	-188536	0	0,	122.363637 MHz
P_200=281789	-181162	0	0,	122.727273 MHz
P_201=370922	-234476	0	0,	123.090910 MHz
P_202=408556	-314873	0	0,	123.454546 MHz
P_203=406193	-383916	0	0,	123.818182 MHz
P_204=386862	-432575	0	0,	124.181819 MHz
P_205=362305	-466203	0	0,	124.545455 MHz
P_206=335178	-490059	0	0,	124.909091 MHz
P_207=307239	-505354	0	0,	125.272728 MHz
P_208=279356	-513552	0	0,	125.636364 MHz
P_209=252134	-515687	0	0,	126.000000 MHz
P_210=227180	-512319	0	0,	126.363637 MHz
P_211=204602	-504428	0	0,	126.727273 MHz
P_212=185582	-492939	0	0,	127.090910 MHz
P_213=169513	-478880	0	0,	127.454546 MHz
P_214=157003	-462326	0	0,	127.818182 MHz
P_215=147974	-443977	0	0,	128.181819 MHz
P_216=142951	-424861	0	0,	128.545455 MHz
P_217=141400	-405653	0	0,	128.909091 MHz
P_218=143713	-386497	0	0,	129.272728 MHz
P_219=149137	-368468	0	0,	129.636364 MHz
P_220=157799	-351866	0	0,	130.000000 MHz
P_221=168712	-337467	0	0,	130.363637 MHz
P_222=181826	-325425	0	0,	130.727273 MHz
P_223=196635	-316223	0	0,	131.090910 MHz
P_224=212303	-310195	0	0,	131.454546 MHz
P_225=228447	-306865	0	0,	131.818182 MHz
P_226=244685	-306422	0	0,	132.181819 MHz
P_227=260336	-308788	0	0,	132.545455 MHz
P_228=275266	-313118	0	0,	132.909091 MHz
P_229=288500	-320029	0	0,	133.272728 MHz
P_230=300625	-328302	0	0,	133.636364 MHz
P_231=311068	-337732	0	0,	134.000000 MHz
P_232=319995	-348222	0	0,	134.363637 MHz
P_233=327341	-359609	0	0,	134.727273 MHz
P_234=333328	-370939	0	0,	135.090910 MHz
P_235=337701	-382861	0	0,	135.454546 MHz
P_236=341317	-394724	0	0,	135.818182 MHz
P_237=343624	-407113	0	0,	136.181819 MHz
P_238=344863	-420109	0	0,	136.545455 MHz
P_239=345201	-432841	0	0,	136.909091 MHz
P_240=344268	-446057	0	0,	137.272728 MHz
P_241=341829	-459571	0	0,	137.636364 MHz
P_242=338294	-473266	0	0,	138.000000 MHz
P_243=333447	-487288	0	0,	138.363637 MHz
P_244=327067	-501496	0	0,	138.727273 MHz
P_245=318631	-515695	0	0,	139.090910 MHz
P_246=308823	-529327	0	0,	139.454546 MHz
P_247=296564	-542636	0	0,	139.818182 MHz
P_248=281853	-554748	0	0,	140.181819 MHz
P_249=265044	-565247	0	0,	140.545455 MHz
P_250=245973	-573104	0	0,	140.909091 MHz
P_251=224968	-577873	0	0,	141.272728 MHz
P_252=202524	-578074	0	0,	141.636364 MHz
P_253=180863	-572191	0	0,	142.000000 MHz
P_254=161717	-560908	0	0,	142.363637 MHz
P_255=148105	-545338	0	0,	142.727273 MHz
P_256=141607	-528569	0	0,	143.090910 MHz
P_257=140973	-513978	0	0,	143.454546 MHz
P_258=144272	-503302	0	0,	143.818182 MHz
P_259=149029	-496657	0	0,	144.181819 MHz
P_260=153557	-493111	0	0,	144.545455 MHz
P_261=156817	-492033	0	0,	144.909091 MHz
P_262=159384	-491704	0	0,	145.272728 MHz
P_263=160758	-492186	0	0,	145.636364 MHz
P_264=161542	-492239	0	0,	146.000000 MHz
P_265=161999	-492099	0	0,	146.363637 MHz
P_266=162355	-491664	0	0,	146.727273 MHz
P_267=162683	-491564	0	0,	147.090910 MHz
P_268=163070	-491007	0	0,	147.454546 MHz
P_269=163773	-490551	0	0,	147.818182 MHz
P_270=164373	-490341	0	0,	148.181819 MHz
P_271=164897	-490696	0	0,	148.545455 MHz
P_272=165438	-491083	0	0,	148.909091 MHz
P_273=165502	-492437	0	0,	149.272728 MHz
P_274=165367	-494069	0	0,	149.636364 MHz
P_275=164699	-496642	0	0,	150.000000 MHz
P_276=163492	-499513	0	0,	150.363637 MHz
P_277=161112	-501823	0	0,	150.727273 MHz
P_278=158230	-504895	0	0,	151.090910 MHz
P_279=154496	-507481	0	0,	151.454546 MHz
P_280=149514	-509887	0	0,	151.818182 MHz
P_281=144119	-512008	0	0,	152.181819 MHz
P_282=138038	-513675	0	0,	152.545455 MHz
P_283=131274	-515212	0	0,	152.909091 MHz
P_284=124106	-515763	0	0,	153.272728 MHz
P_285=116345	-515648	0	0,	153.636364 MHz
P_286=108157	-515013	0	0,	154.000000 MHz
P_287=100048	-513564	0	0,	154.363637 MHz
P_288=91832	-511540	0	0,	154.727273 MHz
P_289=84126	-509020	0	0,	155.090910 MHz
P_290=76659	-506301	0	0,	155.454546 MHz
P_291=68957	-502628	0	0,	155.818182 MHz
P_292=62197	-498501	0	0,	156.181819 MHz
P_293=55979	-494638	0	0,	156.545455 MHz
P_294=49694	-489662	0	0,	156.909091 MHz
P_295=44323	-484268	0	0,	157.272728 MHz
P_296=39515	-478593	0	0,	157.636364 MHz
P_297=34464	-472097	0	0,	158.000000 MHz
P_298=30041	-465093	0	0,	158.363637 MHz
P_299=26248	-457855	0	0,	158.727273 MHz
P_300=22703	-449861	0	0,	159.090910 MHz
P_301=19883	-441159	0	0,	159.454546 MHz
P_302=17991	-432054	0	0,	159.818182 MHz
P_303=16761	-422444	0	0,	160.181819 MHz
P_304=16405	-412515	0	0,	160.545455 MHz
P_305=17350	-402204	0	0,	160.909091 MHz
P_306=18907	-391580	0	0,	161.272728 MHz
P_307=22283	-380259	0	0,	161.636364 MHz
P_308=26562	-369593	0	0,	162.000000 MHz
P_309=32095	-359045	0	0,	162.363637 MHz
P_310=38980	-348538	0	0,	162.727273 MHz
P_311=46908	-338735	0	0,	163.090910 MHz
P_312=56145	-329661	0	0,	163.454546 MHz
P_313=66185	-321559	0	0,	163.818182 MHz
P_314=76611	-314546	0	0,	164.181819 MHz
P_315=87877	-308725	0	0,	164.545455 MHz
P_316=99577	-304218	0	0,	164.909091 MHz
P_317=111514	-300507	0	0,	165.272728 MHz
P_318=123408	-298138	0	0,	165.636364 MHz
P_319=135072	-297105	0	0,	166.000000 MHz
P_320=146770	-296940	0	0,	166.363637 MHz
P_321=158178	-298173	0	0,	166.727273 MHz
P_322=169744	-299549	0	0,	167.090910 MHz
P_323=181332	-302799	0	0,	167.454546 MHz
P_324=192662	-306285	0	0,	167.818182 MHz
P_325=204212	-311533	0	0,	168.181819 MHz
P_326=215537	-317774	0	0,	168.545455 MHz
P_327=226805	-326107	0	0,	168.909091 MHz
P_328=237316	-335893	0	0,	169.272728 MHz
P_329=247188	-347689	0	0,	169.636364 MHz
P_330=255204	-361463	0	0,	170.000000 MHz
P_331=261630	-376584	0	0,	170.363637 MHz
P_332=265107	-392656	0	0,	170.727273 MHz
P_333=266102	-409460	0	0,	171.090910 MHz
P_334=264208	-426001	0	0,	171.454546 MHz
P_335=259709	-442028	0	0,	171.818182 MHz
P_336=253116	-457141	0	0,	172.181819 MHz
P_337=244501	-470283	0	0,	172.545455 MHz
P_338=234966	-481885	0	0,	172.909091 MHz
P_339=224210	-491461	0	0,	173.272728 MHz
P_340=213285	-498953	0	0,	173.636364 MHz
P_341=201759	-505229	0	0,	174.000000 MHz
P_342=190937	-509591	0	0,	174.363637 MHz
P_343=180128	-512187	0	0,	174.727273 MHz
P_344=170195	-513617	0	0,	175.090910 MHz
P_345=161461	-514003	0	0,	175.454546 MHz
P_346=153152	-513964	0	0,	175.818182 MHz
P_347=145817	-513445	0	0,	176.181819 MHz
P_348=139021	-512438	0	0,	176.545455 MHz
P_349=132913	-511485	0	0,	176.909091 MHz
P_350=127645	-510600	0	0,	177.272728 MHz
P_351=121779	-509913	0	0,	177.636364 MHz
P_352=116640	-508793	0	0,	178.000000 MHz
P_353=112231	-508098	0	0,	178.363637 MHz
P_354=107259	-507293	0	0,	178.727273 MHz
P_355=102882	-506122	0	0,	179.090910 MHz
P_356=98898	-504986	0	0,	179.454546 MHz
P_357=95372	-503877	0	0,	179.818182 MHz
P_358=91772	-502312	0	0,	180.181819 MHz
P_359=88416	-500858	0	0,	180.545455 MHz
P_360=85569	-498598	0	0,	180.909091 MHz
P_361=82845	-496122	0	0,	181.272728 MHz
P_362=80296	-493351	0	0,	181.636364 MHz
P_363=78405	-489747	0	0,	182.000000 MHz
P_364=77273	-485569	0	0,	182.363637 MHz
P_365=77806	-481374	0	0,	182.727273 MHz
P_366=79198	-477490	0	0,	183.090910 MHz
P_367=82264	-474296	0	0,	183.454546 MHz
P_368=86621	-472405	0	0,	183.818182 MHz
P_369=90495	-471986	0	0,	184.181819 MHz
P_370=94240	-473116	0	0,	184.545455 MHz
P_371=97609	-474714	0	0,	184.909091 MHz
P_372=100293	-477683	0	0,	185.272728 MHz
P_373=102240	-480721	0	0,	185.636364 MHz
P_374=103771	-484093	0	0,	186.000000 MHz
P_375=104297	-487773	0	0,	186.363637 MHz
P_376=104648	-491527	0	0,	186.727273 MHz
P_377=104008	-494985	0	0,	187.090910 MHz
P_378=103171	-498738	0	0,	187.454546 MHz
P_379=101387	-502595	0	0,	187.818182 MHz
P_380=99112	-506191	0	0,	188.181819 MHz
P_381=96207	-509950	0	0,	188.545455 MHz
P_382=92851	-513515	0	0,	188.909091 MHz
P_383=88316	-516838	0	0,	189.272728 MHz
P_384=83995	-519969	0	0,	189.636364 MHz
P_385=78845	-522682	0	0,	190.000000 MHz
P_386=73707	-525870	0	0,	190.363637 MHz
P_387=67678	-528667	0	0,	190.727273 MHz
P_388=61484	-530317	0	0,	191.090910 MHz
P_389=55088	-532418	0	0,	191.454546 MHz
P_390=48655	-533694	0	0,	191.818182 MHz
P_391=41801	-534341	0	0,	192.181819 MHz
P_392=35275	-534723	0	0,	192.545455 MHz
P_393=28038	-534593	0	0,	192.909091 MHz
P_394=20940	-533491	0	0,	193.272728 MHz
P_395=13940	-532710	0	0,	193.636364 MHz
P_396=6695	-530797	0	0,	194.000000 MHz
P_397=-605	-528991	0	0,	194.363637 MHz
P_398=-7321	-526335	0	0,	194.727273 MHz
P_399=-14233	-523556	0	0,	195.090910 MHz
P_400=-20988	-519696	0	0,	195.454546 MHz
P_401=-27560	-515721	0	0,	195.818182 MHz
P_402=-33891	-510924	0	0,	196.181819 MHz
P_403=-39939	-506261	0	0,	196.545455 MHz
P_404=-45521	-501102	0	0,	196.909091 MHz
P_405=-50784	-495384	0	0,	197.272728 MHz
P_406=-55540	-488875	0	0,	197.636364 MHz
P_407=-60147	-482082	0	0,	198.000000 MHz
P_408=-63959	-474295	0	0,	198.363637 MHz
P_409=-67195	-466463	0	0,	198.727273 MHz
P_410=-70040	-457697	0	0,	199.090910 MHz
P_411=-72451	-448828	0	0,	199.454546 MHz
P_412=-73150	-439458	0	0,	199.818182 MHz
P_413=-74013	-429843	0	0,	200.181819 MHz
P_414=-73392	-420267	0	0,	200.545455 MHz
P_415=-72175	-410377	0	0,	200.909091 MHz
P_416=-69994	-400972	0	0,	201.272728 MHz
P_417=-67245	-391454	0	0,	201.636364 MHz
P_418=-63102	-382185	0	0,	202.000000 MHz
P_419=-58131	-373388	0	0,	202.363637 MHz
P_420=-52366	-365157	0	0,	202.727273 MHz
P_421=-45842	-357008	0	0,	203.090910 MHz
P_422=-38357	-350193	0	0,	203.454546 MHz
P_423=-30368	-343502	0	0,	203.818182 MHz
P_424=-22011	-337947	0	0,	204.181819 MHz
P_425=-13008	-333004	0	0,	204.545455 MHz
P_426=-4287	-329490	0	0,	204.909091 MHz
P_427=4664	-326224	0	0,	205.272728 MHz
P_428=13944	-323766	0	0,	205.636364 MHz
P_429=22779	-322800	0	0,	206.000000 MHz
P_430=31132	-322662	0	0,	206.363637 MHz
P_431=39646	-322781	0	0,	206.727273 MHz
P_432=48035	-323875	0	0,	207.090910 MHz
P_433=55870	-325938	0	0,	207.454546 MHz
P_434=62719	-328360	0	0,	207.818182 MHz
P_435=69590	-331302	0	0,	208.181819 MHz
P_436=75845	-334350	0	0,	208.545455 MHz
P_437=81964	-337100	0	0,	208.909091 MHz
P_438=87975	-340546	0	0,	209.272728 MHz
P_439=94219	-343950	0	0,	209.636364 MHz
P_440=100502	-348539	0	0,	210.000000 MHz
P_441=106277	-353685	0	0,	210.363637 MHz
P_442=111281	-359015	0	0,	210.727273 MHz
P_443=115525	-364847	0	0,	211.090910 MHz
P_444=119554	-370743	0	0,	211.454546 MHz
P_445=123322	-376582	0	0,	211.818182 MHz
P_446=126884	-382793	0	0,	212.181819 MHz
P_447=129950	-389046	0	0,	212.545455 MHz
P_448=133124	-395319	0	0,	212.909091 MHz
P_449=136079	-402134	0	0,	213.272728 MHz
P_450=138543	-408550	0	0,	213.636364 MHz
P_451=141040	-415536	0	0,	214.000000 MHz
P_452=143310	-422142	0	0,	214.363637 MHz
P_453=145625	-428790	0	0,	214.727273 MHz
P_454=147252	-435604	0	0,	215.090910 MHz
P_455=149462	-442906	0	0,	215.454546 MHz
P_456=151974	-450111	0	0,	215.818182 MHz
P_457=153707	-457376	0	0,	216.181819 MHz
P_458=155665	-465234	0	0,	216.545455 MHz
P_459=157252	-473656	0	0,	216.909091 MHz
P_460=158718	-482072	0	0,	217.272728 MHz
P_461=159910	-491576	0	0,	217.636364 MHz
P_462=160872	-501965	0	0,	218.000000 MHz
P_463=160680	-513373	0	0,	218.363637 MHz
P_464=160553	-525256	0	0,	218.727273 MHz
P_465=158717	-539212	0	0,	219.090910 MHz
P_466=155173	-554044	0	0,	219.454546 MHz
P_467=148577	-569998	0	0,	219.818182 MHz
P_468=139507	-586005	0	0,	220.181819 MHz
P_469=126667	-600697	0	0,	220.545455 MHz
P_470=110623	-614125	0	0,	220.909091 MHz
P_471=92141	-624921	0	0,	221.272728 MHz
P_472=71315	-631716	0	0,	221.636364 MHz
P_473=49807	-634893	0	0,	222.000000 MHz
P_474=28040	-634507	0	0,	222.363637 MHz
P_475=6753	-629910	0	0,	222.727273 MHz
P_476=-12939	-621535	0	0,	223.090910 MHz
P_477=-30025	-609958	0	0,	223.454546 MHz
P_478=-44355	-595563	0	0,	223.818182 MHz
P_479=-53422	-579283	0	0,	224.181819 MHz
P_480=-57975	-562328	0	0,	224.545455 MHz
P_481=-57922	-546524	0	0,	224.909091 MHz
P_482=-53496	-532224	0	0,	225.272728 MHz
P_483=-45513	-521572	0	0,	225.636364 MHz
P_484=-35429	-514725	0	0,	226.000000 MHz
P_485=-24415	-511464	0	0,	226.363637 MHz
P_486=-13179	-512189	0	0,	226.727273 MHz
P_487=-3395	-515713	0	0,	227.090910 MHz
P_488=4567	-521355	0	0,	227.454546 MHz
P_489=10416	-528574	0	0,	227.818182 MHz
P_490=14377	-536626	0	0,	228.181819 MHz
P_491=17256	-544892	0	0,	228.545455 MHz
P_492=18605	-554124	0	0,	228.909091 MHz
P_493=18088	-562016	0	0,	229.272728 MHz
P_494=16237	-570324	0	0,	229.636364 MHz
P_495=13117	-578577	0	0,	230.000000 MHz
P_496=9475	-585734	0	0,	230.363637 MHz
P_497=4371	-592549	0	0,	230.727273 MHz
P_498=-1278	-599044	0	0,	231.090910 MHz
P_499=-8043	-604520	0	0,	231.454546 MHz
P_500=-14161	-608706	0	0,	231.818182 MHz
P_501=-21573	-613203	0	0,	232.181819 MHz
P_502=-29210	-616960	0	0,	232.545455 MHz
P_503=-37525	-619485	0	0,	232.909091 MHz
P_504=-46008	-621988	0	0,	233.272728 MHz
P_505=-55229	-623386	0	0,	233.636364 MHz
P_506=-63992	-624271	0	0,	234.000000 MHz
P_507=-73360	-624204	0	0,	234.363637 MHz
P_508=-81974	-624041	0	0,	234.727273 MHz
P_509=-91461	-623688	0	0,	235.090910 MHz
P_510=-101160	-623230	0	0,	235.454546 MHz
P_511=-110033	-622269	0	0,	235.818182 MHz
P_512=-118662	-621293	0	0,	236.181819 MHz
P_513=-128017	-619461	0	0,	236.545455 MHz
P_514=-136918	-618424	0	0,	236.909091 MHz
P_515=-145448	-616427	0	0,	237.272728 MHz
P_516=-153553	-613805	0	0,	237.636364 MHz
P_517=-161059	-611187	0	0,	238.000000 MHz
P_518=-169034	-608209	0	0,	238.363637 MHz
P_519=-176829	-604525	0	0,	238.727273 MHz
P_520=-184066	-601363	0	0,	239.090910 MHz
P_521=-191548	-597465	0	0,	239.454546 MHz
P_522=-198579	-593247	0	0,	239.818182 MHz
P_523=-205237	-588888	0	0,	240.181819 MHz
P_524=-211771	-584363	0	0,	240.545455 MHz
P_525=-218297	-579461	0	0,	240.909091 MHz
P_526=-224437	-573228	0	0,	241.272728 MHz
P_527=-230798	-567896	0	0,	241.636364 MHz
P_528=-236302	-562082	0	0,	242.000000 MHz
P_529=-242006	-556016	0	0,	242.363637 MHz
P_530=-246979	-549054	0	0,	242.727273 MHz
P_531=-251915	-541972	0	0,	243.090910 MHz
P_532=-256024	-535148	0	0,	243.454546 MHz
P_533=-260208	-527226	0	0,	243.818182 MHz
P_534=-263760	-519336	0	0,	244.181819 MHz
P_535=-267287	-510865	0	0,	244.545455 MHz
P_536=-270051	-502023	0	0,	244.909091 MHz
P_537=-272844	-493164	0	0,	245.272728 MHz
P_538=-275339	-484341	0	0,	245.636364 MHz
P_539=-277346	-474800	0	0,	246.000000 MHz
P_540=-278767	-465960	0	0,	246.363637 MHz
P_541=-280473	-456657	0	0,	246.727273 MHz
P_542=-281774	-447134	0	0,	247.090910 MHz
P_543=-281979	-437357	0	0,	247.454546 MHz
P_544=-281714	-427777	0	0,	247.818182 MHz
P_545=-281596	-418606	0	0,	248.181819 MHz
P_546=-280898	-409472	0	0,	248.545455 MHz
P_547=-279285	-401028	0	0,	248.909091 MHz
P_548=-277796	-392722	0	0,	249.272728 MHz
P_549=-275733	-383652	0	0,	249.636364 MHz
P_550=-272754	-375262	0	0,	250.000000 MHz
