<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_no_48_amp
DATE=2017-08-31-04-13-59-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0242073080


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.233000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.890000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=498427	-747101	0	0,	50.000000 MHz
P_1=468333	-756835	0	0,	50.363637 MHz
P_2=436760	-765748	0	0,	50.727273 MHz
P_3=403078	-773216	0	0,	51.090910 MHz
P_4=366925	-779112	0	0,	51.454546 MHz
P_5=329640	-783306	0	0,	51.818182 MHz
P_6=290058	-784706	0	0,	52.181819 MHz
P_7=247856	-782501	0	0,	52.545455 MHz
P_8=203595	-776373	0	0,	52.909091 MHz
P_9=157023	-765269	0	0,	53.272728 MHz
P_10=109110	-748273	0	0,	53.636364 MHz
P_11=61040	-723838	0	0,	54.000000 MHz
P_12=14276	-691687	0	0,	54.363637 MHz
P_13=-28802	-650977	0	0,	54.727273 MHz
P_14=-62654	-601355	0	0,	55.090910 MHz
P_15=-76808	-549074	0	0,	55.454546 MHz
P_16=-66479	-530967	0	0,	55.818182 MHz
P_17=-136285	-558084	0	0,	56.181819 MHz
P_18=-231818	-476534	0	0,	56.545455 MHz
P_19=-266336	-373291	0	0,	56.909091 MHz
P_20=-273873	-278516	0	0,	57.272728 MHz
P_21=-266080	-191468	0	0,	57.636364 MHz
P_22=-246494	-110196	0	0,	58.000000 MHz
P_23=-217048	-35502	0	0,	58.363637 MHz
P_24=-180319	31209	0	0,	58.727273 MHz
P_25=-137969	90249	0	0,	59.090910 MHz
P_26=-92574	141673	0	0,	59.454546 MHz
P_27=-46223	185978	0	0,	59.818182 MHz
P_28=-522	226102	0	0,	60.181819 MHz
P_29=43239	264854	0	0,	60.545455 MHz
P_30=86952	306717	0	0,	60.909091 MHz
P_31=135240	356235	0	0,	61.272728 MHz
P_32=198120	414070	0	0,	61.636364 MHz
P_33=289301	472762	0	0,	62.000000 MHz
P_34=414235	511272	0	0,	62.363637 MHz
P_35=558051	505727	0	0,	62.727273 MHz
P_36=691193	450633	0	0,	63.090910 MHz
P_37=790602	364061	0	0,	63.454546 MHz
P_38=854060	269270	0	0,	63.818182 MHz
P_39=889482	178943	0	0,	64.181819 MHz
P_40=907124	99294	0	0,	64.545455 MHz
P_41=914054	29495	0	0,	64.909091 MHz
P_42=915069	-30887	0	0,	65.272728 MHz
P_43=913334	-84228	0	0,	65.636364 MHz
P_44=908620	-132787	0	0,	66.000000 MHz
P_45=901686	-176560	0	0,	66.363637 MHz
P_46=894725	-215508	0	0,	66.727273 MHz
P_47=887895	-252914	0	0,	67.090910 MHz
P_48=880624	-289693	0	0,	67.454546 MHz
P_49=871030	-325901	0	0,	67.818182 MHz
P_50=859507	-361921	0	0,	68.181819 MHz
P_51=845118	-396468	0	0,	68.545455 MHz
P_52=827977	-429729	0	0,	68.909091 MHz
P_53=808603	-460560	0	0,	69.272728 MHz
P_54=787095	-489227	0	0,	69.636364 MHz
P_55=764236	-515059	0	0,	70.000000 MHz
P_56=740620	-538770	0	0,	70.363637 MHz
P_57=716282	-559611	0	0,	70.727273 MHz
P_58=690902	-578489	0	0,	71.090910 MHz
P_59=665003	-595011	0	0,	71.454546 MHz
P_60=638301	-609258	0	0,	71.818182 MHz
P_61=611121	-621382	0	0,	72.181819 MHz
P_62=583847	-631533	0	0,	72.545455 MHz
P_63=556251	-639927	0	0,	72.909091 MHz
P_64=528193	-645852	0	0,	73.272728 MHz
P_65=500068	-650314	0	0,	73.636364 MHz
P_66=471533	-653063	0	0,	74.000000 MHz
P_67=442586	-653824	0	0,	74.363637 MHz
P_68=413279	-652690	0	0,	74.727273 MHz
P_69=383686	-648417	0	0,	75.090910 MHz
P_70=353845	-641048	0	0,	75.454546 MHz
P_71=323967	-630056	0	0,	75.818182 MHz
P_72=294970	-614810	0	0,	76.181819 MHz
P_73=266884	-594879	0	0,	76.545455 MHz
P_74=241457	-569970	0	0,	76.909091 MHz
P_75=219943	-540381	0	0,	77.272728 MHz
P_76=203779	-506768	0	0,	77.636364 MHz
P_77=194359	-470407	0	0,	78.000000 MHz
P_78=192024	-433365	0	0,	78.363637 MHz
P_79=197146	-397079	0	0,	78.727273 MHz
P_80=209266	-364369	0	0,	79.090910 MHz
P_81=227241	-336472	0	0,	79.454546 MHz
P_82=249529	-314729	0	0,	79.818182 MHz
P_83=274024	-299612	0	0,	80.181819 MHz
P_84=299564	-290714	0	0,	80.545455 MHz
P_85=324440	-288143	0	0,	80.909091 MHz
P_86=347957	-290102	0	0,	81.272728 MHz
P_87=368541	-296332	0	0,	81.636364 MHz
P_88=386765	-306318	0	0,	82.000000 MHz
P_89=402256	-318667	0	0,	82.363637 MHz
P_90=414420	-333008	0	0,	82.727273 MHz
P_91=424750	-349214	0	0,	83.090910 MHz
P_92=432401	-367625	0	0,	83.454546 MHz
P_93=437490	-388219	0	0,	83.818182 MHz
P_94=438808	-411233	0	0,	84.181819 MHz
P_95=435027	-435694	0	0,	84.545455 MHz
P_96=426101	-460842	0	0,	84.909091 MHz
P_97=411437	-485244	0	0,	85.272728 MHz
P_98=391445	-508275	0	0,	85.636364 MHz
P_99=366154	-528822	0	0,	86.000000 MHz
P_100=335642	-546129	0	0,	86.363637 MHz
P_101=300020	-558834	0	0,	86.727273 MHz
P_102=259101	-566067	0	0,	87.090910 MHz
P_103=212108	-566278	0	0,	87.454546 MHz
P_104=159659	-555685	0	0,	87.818182 MHz
P_105=101434	-530616	0	0,	88.181819 MHz
P_106=41944	-484959	0	0,	88.545455 MHz
P_107=-11861	-411874	0	0,	88.909091 MHz
P_108=-44045	-307639	0	0,	89.272728 MHz
P_109=-32112	-179971	0	0,	89.636364 MHz
P_110=43029	-56597	0	0,	90.000000 MHz
P_111=172685	19490	0	0,	90.363637 MHz
P_112=315697	24742	0	0,	90.727273 MHz
P_113=430476	-26359	0	0,	91.090910 MHz
P_114=502991	-102252	0	0,	91.454546 MHz
P_115=539812	-180868	0	0,	91.818182 MHz
P_116=550389	-252202	0	0,	92.181819 MHz
P_117=544761	-312301	0	0,	92.545455 MHz
P_118=528826	-361078	0	0,	92.909091 MHz
P_119=507172	-399803	0	0,	93.272728 MHz
P_120=481890	-429107	0	0,	93.636364 MHz
P_121=454820	-451054	0	0,	94.000000 MHz
P_122=426967	-466089	0	0,	94.363637 MHz
P_123=399695	-475476	0	0,	94.727273 MHz
P_124=373205	-479195	0	0,	95.090910 MHz
P_125=348120	-478200	0	0,	95.454546 MHz
P_126=324839	-473309	0	0,	95.818182 MHz
P_127=303604	-464293	0	0,	96.181819 MHz
P_128=285209	-452329	0	0,	96.545455 MHz
P_129=269713	-437840	0	0,	96.909091 MHz
P_130=257932	-421156	0	0,	97.272728 MHz
P_131=250153	-403265	0	0,	97.636364 MHz
P_132=246244	-384581	0	0,	98.000000 MHz
P_133=245920	-366094	0	0,	98.363637 MHz
P_134=249597	-347909	0	0,	98.727273 MHz
P_135=256493	-331025	0	0,	99.090910 MHz
P_136=266447	-316503	0	0,	99.454546 MHz
P_137=278951	-304177	0	0,	99.818182 MHz
P_138=292711	-293849	0	0,	100.181819 MHz
P_139=307933	-286956	0	0,	100.545455 MHz
P_140=324030	-282536	0	0,	100.909091 MHz
P_141=340763	-280666	0	0,	101.272728 MHz
P_142=356812	-281139	0	0,	101.636364 MHz
P_143=372461	-284267	0	0,	102.000000 MHz
P_144=387353	-289368	0	0,	102.363637 MHz
P_145=401255	-296741	0	0,	102.727273 MHz
P_146=414409	-305931	0	0,	103.090910 MHz
P_147=426323	-316598	0	0,	103.454546 MHz
P_148=437349	-328931	0	0,	103.818182 MHz
P_149=447618	-342953	0	0,	104.181819 MHz
P_150=456434	-358634	0	0,	104.545455 MHz
P_151=463621	-376133	0	0,	104.909091 MHz
P_152=468598	-395399	0	0,	105.272728 MHz
P_153=471006	-416016	0	0,	105.636364 MHz
P_154=470266	-437757	0	0,	106.000000 MHz
P_155=466312	-460058	0	0,	106.363637 MHz
P_156=459308	-482076	0	0,	106.727273 MHz
P_157=449149	-503373	0	0,	107.090910 MHz
P_158=435807	-524106	0	0,	107.454546 MHz
P_159=419776	-543295	0	0,	107.818182 MHz
P_160=401334	-561090	0	0,	108.181819 MHz
P_161=379682	-577411	0	0,	108.545455 MHz
P_162=356143	-591534	0	0,	108.909091 MHz
P_163=330325	-603030	0	0,	109.272728 MHz
P_164=301789	-613159	0	0,	109.636364 MHz
P_165=270780	-619194	0	0,	110.000000 MHz
P_166=237532	-622067	0	0,	110.363637 MHz
P_167=201403	-619693	0	0,	110.727273 MHz
P_168=162926	-611244	0	0,	111.090910 MHz
P_169=122652	-596187	0	0,	111.454546 MHz
P_170=82028	-571453	0	0,	111.818182 MHz
P_171=42586	-534779	0	0,	112.181819 MHz
P_172=8977	-484565	0	0,	112.545455 MHz
P_173=-12478	-420111	0	0,	112.909091 MHz
P_174=-14182	-344509	0	0,	113.272728 MHz
P_175=10922	-265909	0	0,	113.636364 MHz
P_176=67361	-196794	0	0,	114.000000 MHz
P_177=149245	-153958	0	0,	114.363637 MHz
P_178=240285	-148963	0	0,	114.727273 MHz
P_179=320655	-180056	0	0,	115.090910 MHz
P_180=376337	-234605	0	0,	115.454546 MHz
P_181=404129	-297417	0	0,	115.818182 MHz
P_182=408063	-357874	0	0,	116.181819 MHz
P_183=393995	-409105	0	0,	116.545455 MHz
P_184=367729	-449258	0	0,	116.909091 MHz
P_185=334292	-476529	0	0,	117.272728 MHz
P_186=297702	-492461	0	0,	117.636364 MHz
P_187=260274	-497002	0	0,	118.000000 MHz
P_188=224365	-491284	0	0,	118.363637 MHz
P_189=192346	-476322	0	0,	118.727273 MHz
P_190=165479	-453476	0	0,	119.090910 MHz
P_191=145865	-424297	0	0,	119.454546 MHz
P_192=133899	-390392	0	0,	119.818182 MHz
P_193=131374	-352816	0	0,	120.181819 MHz
P_194=141171	-316049	0	0,	120.545455 MHz
P_195=157421	-283356	0	0,	120.909091 MHz
P_196=181632	-250812	0	0,	121.272728 MHz
P_197=217438	-221242	0	0,	121.636364 MHz
P_198=266243	-199557	0	0,	122.000000 MHz
P_199=327873	-193680	0	0,	122.363637 MHz
P_200=395682	-211768	0	0,	122.727273 MHz
P_201=456284	-258635	0	0,	123.090910 MHz
P_202=494928	-327227	0	0,	123.454546 MHz
P_203=503739	-405513	0	0,	123.818182 MHz
P_204=483477	-477563	0	0,	124.181819 MHz
P_205=442624	-532441	0	0,	124.545455 MHz
P_206=391231	-567833	0	0,	124.909091 MHz
P_207=337915	-584401	0	0,	125.272728 MHz
P_208=287613	-586463	0	0,	125.636364 MHz
P_209=242174	-576993	0	0,	126.000000 MHz
P_210=203928	-559101	0	0,	126.363637 MHz
P_211=171992	-534883	0	0,	126.727273 MHz
P_212=148206	-505717	0	0,	127.090910 MHz
P_213=131870	-473852	0	0,	127.454546 MHz
P_214=123641	-439552	0	0,	127.818182 MHz
P_215=124030	-405538	0	0,	128.181819 MHz
P_216=132329	-373852	0	0,	128.545455 MHz
P_217=147376	-346766	0	0,	128.909091 MHz
P_218=167499	-325446	0	0,	129.272728 MHz
P_219=190599	-310493	0	0,	129.636364 MHz
P_220=213897	-301804	0	0,	130.000000 MHz
P_221=236166	-298480	0	0,	130.363637 MHz
P_222=256966	-299208	0	0,	130.727273 MHz
P_223=275591	-303201	0	0,	131.090910 MHz
P_224=292298	-309775	0	0,	131.454546 MHz
P_225=307047	-318055	0	0,	131.818182 MHz
P_226=319798	-328386	0	0,	132.181819 MHz
P_227=330914	-340014	0	0,	132.545455 MHz
P_228=340102	-352310	0	0,	132.909091 MHz
P_229=347079	-365605	0	0,	133.272728 MHz
P_230=352475	-379566	0	0,	133.636364 MHz
P_231=355628	-393438	0	0,	134.000000 MHz
P_232=357350	-407795	0	0,	134.363637 MHz
P_233=357164	-421473	0	0,	134.727273 MHz
P_234=355619	-435054	0	0,	135.090910 MHz
P_235=352711	-447744	0	0,	135.454546 MHz
P_236=348275	-459940	0	0,	135.818182 MHz
P_237=342915	-471707	0	0,	136.181819 MHz
P_238=336113	-482976	0	0,	136.545455 MHz
P_239=328845	-493219	0	0,	136.909091 MHz
P_240=320259	-502587	0	0,	137.272728 MHz
P_241=310881	-510961	0	0,	137.636364 MHz
P_242=300750	-518590	0	0,	138.000000 MHz
P_243=290189	-525498	0	0,	138.363637 MHz
P_244=279006	-531257	0	0,	138.727273 MHz
P_245=267270	-536103	0	0,	139.090910 MHz
P_246=255890	-539662	0	0,	139.454546 MHz
P_247=243708	-541970	0	0,	139.818182 MHz
P_248=231365	-543194	0	0,	140.181819 MHz
P_249=219491	-542882	0	0,	140.545455 MHz
P_250=208093	-541047	0	0,	140.909091 MHz
P_251=197134	-538320	0	0,	141.272728 MHz
P_252=187147	-534108	0	0,	141.636364 MHz
P_253=178011	-528575	0	0,	142.000000 MHz
P_254=170434	-521980	0	0,	142.363637 MHz
P_255=164326	-514357	0	0,	142.727273 MHz
P_256=160672	-506187	0	0,	143.090910 MHz
P_257=158723	-498043	0	0,	143.454546 MHz
P_258=159462	-490516	0	0,	143.818182 MHz
P_259=162368	-484475	0	0,	144.181819 MHz
P_260=166531	-480394	0	0,	144.545455 MHz
P_261=170880	-478786	0	0,	144.909091 MHz
P_262=174972	-478953	0	0,	145.272728 MHz
P_263=177771	-479968	0	0,	145.636364 MHz
P_264=179670	-480698	0	0,	146.000000 MHz
P_265=181747	-481339	0	0,	146.363637 MHz
P_266=184211	-482026	0	0,	146.727273 MHz
P_267=186497	-483170	0	0,	147.090910 MHz
P_268=188803	-484527	0	0,	147.454546 MHz
P_269=190834	-486542	0	0,	147.818182 MHz
P_270=192847	-488866	0	0,	148.181819 MHz
P_271=194021	-491975	0	0,	148.545455 MHz
P_272=194399	-495310	0	0,	148.909091 MHz
P_273=194108	-499218	0	0,	149.272728 MHz
P_274=193334	-503193	0	0,	149.636364 MHz
P_275=191391	-507814	0	0,	150.000000 MHz
P_276=189288	-512126	0	0,	150.363637 MHz
P_277=185657	-515862	0	0,	150.727273 MHz
P_278=181541	-519619	0	0,	151.090910 MHz
P_279=176443	-522668	0	0,	151.454546 MHz
P_280=170538	-525731	0	0,	151.818182 MHz
P_281=164329	-528046	0	0,	152.181819 MHz
P_282=157526	-529890	0	0,	152.545455 MHz
P_283=149962	-531406	0	0,	152.909091 MHz
P_284=142446	-532219	0	0,	153.272728 MHz
P_285=134055	-532365	0	0,	153.636364 MHz
P_286=125870	-531954	0	0,	154.000000 MHz
P_287=117393	-530962	0	0,	154.363637 MHz
P_288=108664	-529395	0	0,	154.727273 MHz
P_289=100714	-527450	0	0,	155.090910 MHz
P_290=92793	-525482	0	0,	155.454546 MHz
P_291=84587	-522939	0	0,	155.818182 MHz
P_292=77538	-519702	0	0,	156.181819 MHz
P_293=70724	-516693	0	0,	156.545455 MHz
P_294=63772	-512979	0	0,	156.909091 MHz
P_295=57685	-508703	0	0,	157.272728 MHz
P_296=51927	-504452	0	0,	157.636364 MHz
P_297=46247	-499315	0	0,	158.000000 MHz
P_298=40623	-493650	0	0,	158.363637 MHz
P_299=35653	-487856	0	0,	158.727273 MHz
P_300=30928	-481437	0	0,	159.090910 MHz
P_301=26558	-474257	0	0,	159.454546 MHz
P_302=22844	-466900	0	0,	159.818182 MHz
P_303=19869	-458883	0	0,	160.181819 MHz
P_304=17517	-450469	0	0,	160.545455 MHz
P_305=15988	-441466	0	0,	160.909091 MHz
P_306=15172	-432618	0	0,	161.272728 MHz
P_307=15855	-422806	0	0,	161.636364 MHz
P_308=17240	-413353	0	0,	162.000000 MHz
P_309=19487	-403709	0	0,	162.363637 MHz
P_310=23272	-393968	0	0,	162.727273 MHz
P_311=27575	-384656	0	0,	163.090910 MHz
P_312=32952	-376107	0	0,	163.454546 MHz
P_313=38861	-367847	0	0,	163.818182 MHz
P_314=45330	-360238	0	0,	164.181819 MHz
P_315=52371	-353600	0	0,	164.545455 MHz
P_316=59585	-347535	0	0,	164.909091 MHz
P_317=67121	-342318	0	0,	165.272728 MHz
P_318=74659	-337686	0	0,	165.636364 MHz
P_319=82146	-333815	0	0,	166.000000 MHz
P_320=89617	-330349	0	0,	166.363637 MHz
P_321=97676	-327375	0	0,	166.727273 MHz
P_322=105368	-324793	0	0,	167.090910 MHz
P_323=113971	-322967	0	0,	167.454546 MHz
P_324=122776	-321649	0	0,	167.818182 MHz
P_325=132079	-321240	0	0,	168.181819 MHz
P_326=142020	-322376	0	0,	168.545455 MHz
P_327=152331	-324811	0	0,	168.909091 MHz
P_328=162920	-329222	0	0,	169.272728 MHz
P_329=173092	-335772	0	0,	169.636364 MHz
P_330=181761	-344140	0	0,	170.000000 MHz
P_331=189093	-354678	0	0,	170.363637 MHz
P_332=193940	-366296	0	0,	170.727273 MHz
P_333=196472	-378781	0	0,	171.090910 MHz
P_334=195859	-391356	0	0,	171.454546 MHz
P_335=193195	-403320	0	0,	171.818182 MHz
P_336=188388	-414597	0	0,	172.181819 MHz
P_337=181777	-423904	0	0,	172.545455 MHz
P_338=174370	-431871	0	0,	172.909091 MHz
P_339=165610	-437797	0	0,	173.272728 MHz
P_340=157225	-442445	0	0,	173.636364 MHz
P_341=148403	-444925	0	0,	174.000000 MHz
P_342=140382	-446109	0	0,	174.363637 MHz
P_343=132947	-446000	0	0,	174.727273 MHz
P_344=126220	-444760	0	0,	175.090910 MHz
P_345=120696	-442737	0	0,	175.454546 MHz
P_346=115882	-440207	0	0,	175.818182 MHz
P_347=111660	-437512	0	0,	176.181819 MHz
P_348=108362	-434607	0	0,	176.545455 MHz
P_349=105680	-431608	0	0,	176.909091 MHz
P_350=103606	-428380	0	0,	177.272728 MHz
P_351=101497	-425447	0	0,	177.636364 MHz
P_352=100282	-421721	0	0,	178.000000 MHz
P_353=99764	-418242	0	0,	178.363637 MHz
P_354=99444	-414050	0	0,	178.727273 MHz
P_355=100508	-409711	0	0,	179.090910 MHz
P_356=103188	-404511	0	0,	179.454546 MHz
P_357=107583	-399852	0	0,	179.818182 MHz
P_358=114177	-395041	0	0,	180.181819 MHz
P_359=123414	-391251	0	0,	180.545455 MHz
P_360=135373	-390409	0	0,	180.909091 MHz
P_361=149608	-393859	0	0,	181.272728 MHz
P_362=162411	-403262	0	0,	181.636364 MHz
P_363=170953	-416900	0	0,	182.000000 MHz
P_364=173397	-431997	0	0,	182.363637 MHz
P_365=171078	-444934	0	0,	182.727273 MHz
P_366=166467	-454768	0	0,	183.090910 MHz
P_367=161558	-461377	0	0,	183.454546 MHz
P_368=156685	-466449	0	0,	183.818182 MHz
P_369=152990	-470227	0	0,	184.181819 MHz
P_370=149553	-473375	0	0,	184.545455 MHz
P_371=146251	-476195	0	0,	184.909091 MHz
P_372=143499	-478934	0	0,	185.272728 MHz
P_373=140578	-481856	0	0,	185.636364 MHz
P_374=138094	-484458	0	0,	186.000000 MHz
P_375=135139	-487213	0	0,	186.363637 MHz
P_376=132200	-490006	0	0,	186.727273 MHz
P_377=129301	-492417	0	0,	187.090910 MHz
P_378=125655	-494905	0	0,	187.454546 MHz
P_379=121922	-497094	0	0,	187.818182 MHz
P_380=117972	-499356	0	0,	188.181819 MHz
P_381=113659	-501736	0	0,	188.545455 MHz
P_382=108736	-503930	0	0,	188.909091 MHz
P_383=103531	-505808	0	0,	189.272728 MHz
P_384=97885	-507567	0	0,	189.636364 MHz
P_385=92521	-508880	0	0,	190.000000 MHz
P_386=86712	-510114	0	0,	190.363637 MHz
P_387=80315	-511323	0	0,	190.727273 MHz
P_388=74344	-511696	0	0,	191.090910 MHz
P_389=67759	-511934	0	0,	191.454546 MHz
P_390=61289	-511490	0	0,	191.818182 MHz
P_391=54693	-510721	0	0,	192.181819 MHz
P_392=48631	-509153	0	0,	192.545455 MHz
P_393=41918	-506870	0	0,	192.909091 MHz
P_394=35494	-504123	0	0,	193.272728 MHz
P_395=29265	-500925	0	0,	193.636364 MHz
P_396=23405	-497000	0	0,	194.000000 MHz
P_397=17807	-492809	0	0,	194.363637 MHz
P_398=11815	-487369	0	0,	194.727273 MHz
P_399=6935	-481624	0	0,	195.090910 MHz
P_400=2290	-475030	0	0,	195.454546 MHz
P_401=-1677	-467685	0	0,	195.818182 MHz
P_402=-4753	-460220	0	0,	196.181819 MHz
P_403=-7064	-452094	0	0,	196.545455 MHz
P_404=-8144	-443951	0	0,	196.909091 MHz
P_405=-8321	-435198	0	0,	197.272728 MHz
P_406=-7079	-426374	0	0,	197.636364 MHz
P_407=-4479	-417763	0	0,	198.000000 MHz
P_408=-704	-409804	0	0,	198.363637 MHz
P_409=3888	-402167	0	0,	198.727273 MHz
P_410=9448	-395204	0	0,	199.090910 MHz
P_411=15537	-389295	0	0,	199.454546 MHz
P_412=22179	-384810	0	0,	199.818182 MHz
P_413=28874	-381209	0	0,	200.181819 MHz
P_414=35746	-378688	0	0,	200.545455 MHz
P_415=42728	-376816	0	0,	200.909091 MHz
P_416=48886	-375993	0	0,	201.272728 MHz
P_417=54807	-375700	0	0,	201.636364 MHz
P_418=60635	-375691	0	0,	202.000000 MHz
P_419=66154	-376227	0	0,	202.363637 MHz
P_420=71420	-377375	0	0,	202.727273 MHz
P_421=76740	-378443	0	0,	203.090910 MHz
P_422=81767	-379905	0	0,	203.454546 MHz
P_423=86366	-381498	0	0,	203.818182 MHz
P_424=91298	-383316	0	0,	204.181819 MHz
P_425=95498	-385414	0	0,	204.545455 MHz
P_426=100043	-387853	0	0,	204.909091 MHz
P_427=103295	-390123	0	0,	205.272728 MHz
P_428=107357	-392444	0	0,	205.636364 MHz
P_429=110910	-395439	0	0,	206.000000 MHz
P_430=114026	-398857	0	0,	206.363637 MHz
P_431=116997	-401910	0	0,	206.727273 MHz
P_432=119472	-405483	0	0,	207.090910 MHz
P_433=122159	-409087	0	0,	207.454546 MHz
P_434=124415	-413000	0	0,	207.818182 MHz
P_435=126816	-417186	0	0,	208.181819 MHz
P_436=128786	-421318	0	0,	208.545455 MHz
P_437=130707	-425778	0	0,	208.909091 MHz
P_438=132454	-430572	0	0,	209.272728 MHz
P_439=133911	-435454	0	0,	209.636364 MHz
P_440=134635	-440881	0	0,	210.000000 MHz
P_441=135446	-445772	0	0,	210.363637 MHz
P_442=135693	-450858	0	0,	210.727273 MHz
P_443=135505	-456140	0	0,	211.090910 MHz
P_444=135047	-461633	0	0,	211.454546 MHz
P_445=134914	-466865	0	0,	211.818182 MHz
P_446=133956	-472824	0	0,	212.181819 MHz
P_447=133087	-478848	0	0,	212.545455 MHz
P_448=131921	-484939	0	0,	212.909091 MHz
P_449=130877	-491331	0	0,	213.272728 MHz
P_450=128724	-497580	0	0,	213.636364 MHz
P_451=126434	-504380	0	0,	214.000000 MHz
P_452=123903	-510605	0	0,	214.363637 MHz
P_453=121031	-517048	0	0,	214.727273 MHz
P_454=117266	-523474	0	0,	215.090910 MHz
P_455=113711	-529613	0	0,	215.454546 MHz
P_456=109897	-535714	0	0,	215.818182 MHz
P_457=105489	-541253	0	0,	216.181819 MHz
P_458=100601	-546207	0	0,	216.545455 MHz
P_459=95284	-551612	0	0,	216.909091 MHz
P_460=89962	-555800	0	0,	217.272728 MHz
P_461=84239	-559904	0	0,	217.636364 MHz
P_462=78577	-563168	0	0,	218.000000 MHz
P_463=73322	-566292	0	0,	218.363637 MHz
P_464=68031	-568733	0	0,	218.727273 MHz
P_465=63288	-571771	0	0,	219.090910 MHz
P_466=58933	-574831	0	0,	219.454546 MHz
P_467=54427	-579019	0	0,	219.818182 MHz
P_468=48998	-584635	0	0,	220.181819 MHz
P_469=41672	-590662	0	0,	220.545455 MHz
P_470=31463	-596829	0	0,	220.909091 MHz
P_471=17645	-600965	0	0,	221.272728 MHz
P_472=1799	-600925	0	0,	221.636364 MHz
P_473=-14266	-595438	0	0,	222.000000 MHz
P_474=-27703	-586011	0	0,	222.363637 MHz
P_475=-37793	-573970	0	0,	222.727273 MHz
P_476=-43475	-560580	0	0,	223.090910 MHz
P_477=-45746	-547790	0	0,	223.454546 MHz
P_478=-45103	-536137	0	0,	223.818182 MHz
P_479=-40925	-526249	0	0,	224.181819 MHz
P_480=-35416	-518752	0	0,	224.545455 MHz
P_481=-28787	-513503	0	0,	224.909091 MHz
P_482=-21958	-511040	0	0,	225.272728 MHz
P_483=-14812	-510619	0	0,	225.636364 MHz
P_484=-8271	-511668	0	0,	226.000000 MHz
P_485=-1895	-514293	0	0,	226.363637 MHz
P_486=4106	-518574	0	0,	226.727273 MHz
P_487=8855	-523733	0	0,	227.090910 MHz
P_488=12541	-529190	0	0,	227.454546 MHz
P_489=14784	-535559	0	0,	227.818182 MHz
P_490=15950	-542288	0	0,	228.181819 MHz
P_491=17047	-548915	0	0,	228.545455 MHz
P_492=17032	-556025	0	0,	228.909091 MHz
P_493=16040	-562185	0	0,	229.272728 MHz
P_494=14397	-568783	0	0,	229.636364 MHz
P_495=11780	-575951	0	0,	230.000000 MHz
P_496=8907	-581810	0	0,	230.363637 MHz
P_497=4973	-587884	0	0,	230.727273 MHz
P_498=-73	-593359	0	0,	231.090910 MHz
P_499=-5038	-598735	0	0,	231.454546 MHz
P_500=-10255	-602994	0	0,	231.818182 MHz
P_501=-15955	-607536	0	0,	232.181819 MHz
P_502=-22363	-611700	0	0,	232.545455 MHz
P_503=-29178	-615037	0	0,	232.909091 MHz
P_504=-36370	-618604	0	0,	233.272728 MHz
P_505=-44153	-621314	0	0,	233.636364 MHz
P_506=-52056	-623493	0	0,	234.000000 MHz
P_507=-60599	-625073	0	0,	234.363637 MHz
P_508=-68801	-626368	0	0,	234.727273 MHz
P_509=-77937	-627519	0	0,	235.090910 MHz
P_510=-87375	-628544	0	0,	235.454546 MHz
P_511=-96314	-629203	0	0,	235.818182 MHz
P_512=-105084	-629520	0	0,	236.181819 MHz
P_513=-114575	-629391	0	0,	236.545455 MHz
P_514=-124438	-629615	0	0,	236.909091 MHz
P_515=-132968	-628985	0	0,	237.272728 MHz
P_516=-141662	-627554	0	0,	237.636364 MHz
P_517=-150114	-625968	0	0,	238.000000 MHz
P_518=-159205	-624049	0	0,	238.363637 MHz
P_519=-167675	-621429	0	0,	238.727273 MHz
P_520=-176130	-619061	0	0,	239.090910 MHz
P_521=-184767	-615799	0	0,	239.454546 MHz
P_522=-192755	-612604	0	0,	239.818182 MHz
P_523=-200808	-608658	0	0,	240.181819 MHz
P_524=-208494	-604591	0	0,	240.545455 MHz
P_525=-216885	-600147	0	0,	240.909091 MHz
P_526=-224360	-595084	0	0,	241.272728 MHz
P_527=-232364	-589477	0	0,	241.636364 MHz
P_528=-239222	-584082	0	0,	242.000000 MHz
P_529=-246526	-578202	0	0,	242.363637 MHz
P_530=-253216	-571748	0	0,	242.727273 MHz
P_531=-259926	-564773	0	0,	243.090910 MHz
P_532=-265845	-558088	0	0,	243.454546 MHz
P_533=-271884	-550108	0	0,	243.818182 MHz
P_534=-277727	-542263	0	0,	244.181819 MHz
P_535=-283069	-533425	0	0,	244.545455 MHz
P_536=-287790	-524827	0	0,	244.909091 MHz
P_537=-292637	-515581	0	0,	245.272728 MHz
P_538=-297067	-505805	0	0,	245.636364 MHz
P_539=-301568	-495821	0	0,	246.000000 MHz
P_540=-305672	-485968	0	0,	246.363637 MHz
P_541=-309311	-475674	0	0,	246.727273 MHz
P_542=-312621	-464869	0	0,	247.090910 MHz
P_543=-315460	-454145	0	0,	247.454546 MHz
P_544=-317843	-443153	0	0,	247.818182 MHz
P_545=-319499	-431965	0	0,	248.181819 MHz
P_546=-320527	-420555	0	0,	248.545455 MHz
P_547=-320567	-409528	0	0,	248.909091 MHz
P_548=-320696	-398285	0	0,	249.272728 MHz
P_549=-319600	-386285	0	0,	249.636364 MHz
P_550=-318026	-374175	0	0,	250.000000 MHz
