<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_46_amp
DATE=2017-08-31-04-14-05-50
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0516734787


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.916000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	175062	175343,	50.000000 MHz
P_1=0	0	194998	179901,	50.363637 MHz
P_2=0	0	216304	183795,	50.727273 MHz
P_3=0	0	239537	186634,	51.090910 MHz
P_4=0	0	264610	188458,	51.454546 MHz
P_5=0	0	291664	189067,	51.818182 MHz
P_6=0	0	321366	187466,	52.181819 MHz
P_7=0	0	353654	183196,	52.545455 MHz
P_8=0	0	388643	175369,	52.909091 MHz
P_9=0	0	425906	163288,	53.272728 MHz
P_10=0	0	465536	145498,	53.636364 MHz
P_11=0	0	506740	120841,	54.000000 MHz
P_12=0	0	548757	87531,	54.363637 MHz
P_13=0	0	592593	44386,	54.727273 MHz
P_14=0	0	632484	-11372,	55.090910 MHz
P_15=0	0	665925	-84909,	55.454546 MHz
P_16=0	0	678630	-184797,	55.818182 MHz
P_17=0	0	621552	-286219,	56.181819 MHz
P_18=0	0	562731	-290876,	56.545455 MHz
P_19=0	0	572206	-314976,	56.909091 MHz
P_20=0	0	571063	-375135,	57.272728 MHz
P_21=0	0	548584	-443019,	57.636364 MHz
P_22=0	0	508094	-508996,	58.000000 MHz
P_23=0	0	452441	-568414,	58.363637 MHz
P_24=0	0	384525	-617752,	58.727273 MHz
P_25=0	0	306501	-655405,	59.090910 MHz
P_26=0	0	219574	-679614,	59.454546 MHz
P_27=0	0	126803	-687759,	59.818182 MHz
P_28=0	0	29170	-678195,	60.181819 MHz
P_29=0	0	-70490	-647968,	60.545455 MHz
P_30=0	0	-168310	-591678,	60.909091 MHz
P_31=0	0	-255607	-504008,	61.272728 MHz
P_32=0	0	-314685	-382770,	61.636364 MHz
P_33=0	0	-320858	-239613,	62.000000 MHz
P_34=0	0	-260696	-113328,	62.363637 MHz
P_35=0	0	-159940	-44821,	62.727273 MHz
P_36=0	0	-65022	-34782,	63.090910 MHz
P_37=0	0	-4545	-59384,	63.454546 MHz
P_38=0	0	27149	-92137,	63.818182 MHz
P_39=0	0	38224	-118648,	64.181819 MHz
P_40=0	0	38284	-137033,	64.545455 MHz
P_41=0	0	33255	-147934,	64.909091 MHz
P_42=0	0	26407	-152654,	65.272728 MHz
P_43=0	0	19527	-152801,	65.636364 MHz
P_44=0	0	13731	-150217,	66.000000 MHz
P_45=0	0	8474	-146165,	66.363637 MHz
P_46=0	0	4008	-139877,	66.727273 MHz
P_47=0	0	286	-132118,	67.090910 MHz
P_48=0	0	-1496	-123892,	67.454546 MHz
P_49=0	0	-1908	-115306,	67.818182 MHz
P_50=0	0	-1550	-107281,	68.181819 MHz
P_51=0	0	-931	-99797,	68.545455 MHz
P_52=0	0	-1254	-92594,	68.909091 MHz
P_53=0	0	-2684	-83819,	69.272728 MHz
P_54=0	0	-4597	-72116,	69.636364 MHz
P_55=0	0	-2827	-58099,	70.000000 MHz
P_56=0	0	1981	-44339,	70.363637 MHz
P_57=0	0	9496	-31041,	70.727273 MHz
P_58=0	0	19094	-18653,	71.090910 MHz
P_59=0	0	30486	-7326,	71.454546 MHz
P_60=0	0	43204	2769,	71.818182 MHz
P_61=0	0	57559	11725,	72.181819 MHz
P_62=0	0	73268	19472,	72.545455 MHz
P_63=0	0	91821	27240,	72.909091 MHz
P_64=0	0	110937	32038,	73.272728 MHz
P_65=0	0	131241	35086,	73.636364 MHz
P_66=0	0	153377	36324,	74.000000 MHz
P_67=0	0	176900	34712,	74.363637 MHz
P_68=0	0	201616	30025,	74.727273 MHz
P_69=0	0	227468	21878,	75.090910 MHz
P_70=0	0	254345	9390,	75.454546 MHz
P_71=0	0	280704	-7669,	75.818182 MHz
P_72=0	0	306682	-30132,	76.181819 MHz
P_73=0	0	330153	-58282,	76.545455 MHz
P_74=0	0	349731	-92349,	76.909091 MHz
P_75=0	0	364210	-131555,	77.272728 MHz
P_76=0	0	371549	-175279,	77.636364 MHz
P_77=0	0	370733	-220991,	78.000000 MHz
P_78=0	0	360894	-267399,	78.363637 MHz
P_79=0	0	341837	-311379,	78.727273 MHz
P_80=0	0	314366	-351401,	79.090910 MHz
P_81=0	0	280063	-385663,	79.454546 MHz
P_82=0	0	240933	-411918,	79.818182 MHz
P_83=0	0	198887	-430510,	80.181819 MHz
P_84=0	0	156172	-441525,	80.545455 MHz
P_85=0	0	114284	-444788,	80.909091 MHz
P_86=0	0	74873	-441653,	81.272728 MHz
P_87=0	0	39571	-433397,	81.636364 MHz
P_88=0	0	8683	-421405,	82.000000 MHz
P_89=0	0	-17369	-407417,	82.363637 MHz
P_90=0	0	-38779	-393110,	82.727273 MHz
P_91=0	0	-57417	-380224,	83.090910 MHz
P_92=0	0	-74442	-368963,	83.454546 MHz
P_93=0	0	-91332	-359356,	83.818182 MHz
P_94=0	0	-109032	-350839,	84.181819 MHz
P_95=0	0	-127833	-342020,	84.545455 MHz
P_96=0	0	-148031	-332954,	84.909091 MHz
P_97=0	0	-169834	-322495,	85.272728 MHz
P_98=0	0	-192801	-310799,	85.636364 MHz
P_99=0	0	-217674	-297694,	86.000000 MHz
P_100=0	0	-244419	-282920,	86.363637 MHz
P_101=0	0	-273970	-265213,	86.727273 MHz
P_102=0	0	-307165	-243304,	87.090910 MHz
P_103=0	0	-344615	-215108,	87.454546 MHz
P_104=0	0	-386433	-177780,	87.818182 MHz
P_105=0	0	-432473	-126102,	88.181819 MHz
P_106=0	0	-478591	-53855,	88.545455 MHz
P_107=0	0	-516457	47077,	88.909091 MHz
P_108=0	0	-528070	181112,	89.272728 MHz
P_109=0	0	-486766	337889,	89.636364 MHz
P_110=0	0	-372083	480895,	90.000000 MHz
P_111=0	0	-204548	561037,	90.363637 MHz
P_112=0	0	-36381	566067,	90.727273 MHz
P_113=0	0	99964	520973,	91.090910 MHz
P_114=0	0	197855	453717,	91.454546 MHz
P_115=0	0	262928	382016,	91.818182 MHz
P_116=0	0	304848	314591,	92.181819 MHz
P_117=0	0	330954	255140,	92.545455 MHz
P_118=0	0	347763	203461,	92.909091 MHz
P_119=0	0	358908	158329,	93.272728 MHz
P_120=0	0	366665	118449,	93.636364 MHz
P_121=0	0	372212	82605,	94.000000 MHz
P_122=0	0	376476	49668,	94.363637 MHz
P_123=0	0	380144	18347,	94.727273 MHz
P_124=0	0	382571	-11576,	95.090910 MHz
P_125=0	0	384530	-41012,	95.454546 MHz
P_126=0	0	384826	-70239,	95.818182 MHz
P_127=0	0	384035	-99581,	96.181819 MHz
P_128=0	0	381127	-128991,	96.545455 MHz
P_129=0	0	376020	-159015,	96.909091 MHz
P_130=0	0	368266	-188875,	97.272728 MHz
P_131=0	0	357806	-218342,	97.636364 MHz
P_132=0	0	343803	-246781,	98.000000 MHz
P_133=0	0	327252	-273710,	98.363637 MHz
P_134=0	0	307006	-298703,	98.727273 MHz
P_135=0	0	284275	-321188,	99.090910 MHz
P_136=0	0	259016	-340488,	99.454546 MHz
P_137=0	0	232389	-355968,	99.818182 MHz
P_138=0	0	204336	-367974,	100.181819 MHz
P_139=0	0	176400	-376338,	100.545455 MHz
P_140=0	0	148305	-380592,	100.909091 MHz
P_141=0	0	121218	-381743,	101.272728 MHz
P_142=0	0	95995	-379740,	101.636364 MHz
P_143=0	0	72252	-375297,	102.000000 MHz
P_144=0	0	50763	-369153,	102.363637 MHz
P_145=0	0	31934	-362011,	102.727273 MHz
P_146=0	0	14501	-354639,	103.090910 MHz
P_147=0	0	-1413	-346969,	103.454546 MHz
P_148=0	0	-15958	-339889,	103.818182 MHz
P_149=0	0	-29904	-332759,	104.181819 MHz
P_150=0	0	-43142	-325940,	104.545455 MHz
P_151=0	0	-56848	-319044,	104.909091 MHz
P_152=0	0	-70320	-311477,	105.272728 MHz
P_153=0	0	-84178	-303321,	105.636364 MHz
P_154=0	0	-98282	-294276,	106.000000 MHz
P_155=0	0	-112004	-283846,	106.363637 MHz
P_156=0	0	-125414	-272331,	106.727273 MHz
P_157=0	0	-138327	-259158,	107.090910 MHz
P_158=0	0	-149711	-245271,	107.454546 MHz
P_159=0	0	-160286	-230346,	107.818182 MHz
P_160=0	0	-169549	-214628,	108.181819 MHz
P_161=0	0	-177605	-198855,	108.545455 MHz
P_162=0	0	-184426	-182596,	108.909091 MHz
P_163=0	0	-190312	-166478,	109.272728 MHz
P_164=0	0	-195280	-151598,	109.636364 MHz
P_165=0	0	-200430	-136436,	110.000000 MHz
P_166=0	0	-205594	-121596,	110.363637 MHz
P_167=0	0	-212265	-106367,	110.727273 MHz
P_168=0	0	-221238	-90416,	111.090910 MHz
P_169=0	0	-232311	-71996,	111.454546 MHz
P_170=0	0	-245907	-49277,	111.818182 MHz
P_171=0	0	-261211	-18906,	112.181819 MHz
P_172=0	0	-275864	22406,	112.545455 MHz
P_173=0	0	-283619	77534,	112.909091 MHz
P_174=0	0	-275317	145483,	113.272728 MHz
P_175=0	0	-240808	218784,	113.636364 MHz
P_176=0	0	-176202	281397,	114.000000 MHz
P_177=0	0	-91213	317001,	114.363637 MHz
P_178=0	0	-3805	319771,	114.727273 MHz
P_179=0	0	71626	296883,	115.090910 MHz
P_180=0	0	127627	259263,	115.454546 MHz
P_181=0	0	165066	217635,	115.818182 MHz
P_182=0	0	187809	177897,	116.181819 MHz
P_183=0	0	200280	143764,	116.545455 MHz
P_184=0	0	206956	117176,	116.909091 MHz
P_185=0	0	212100	97278,	117.272728 MHz
P_186=0	0	219107	82632,	117.636364 MHz
P_187=0	0	229657	68990,	118.000000 MHz
P_188=0	0	243341	54289,	118.363637 MHz
P_189=0	0	258511	36269,	118.727273 MHz
P_190=0	0	273614	13565,	119.090910 MHz
P_191=0	0	286385	-14039,	119.454546 MHz
P_192=0	0	294207	-46150,	119.818182 MHz
P_193=0	0	293702	-81640,	120.181819 MHz
P_194=0	0	286823	-109505,	120.545455 MHz
P_195=0	0	284361	-145041,	120.909091 MHz
P_196=0	0	264710	-186554,	121.272728 MHz
P_197=0	0	229503	-219681,	121.636364 MHz
P_198=0	0	183159	-238589,	122.000000 MHz
P_199=0	0	132474	-238831,	122.363637 MHz
P_200=0	0	86862	-219224,	122.727273 MHz
P_201=0	0	52295	-184062,	123.090910 MHz
P_202=0	0	35343	-134475,	123.454546 MHz
P_203=0	0	47289	-82285,	123.818182 MHz
P_204=0	0	81582	-47362,	124.181819 MHz
P_205=0	0	123069	-32665,	124.545455 MHz
P_206=0	0	162639	-34711,	124.909091 MHz
P_207=0	0	196960	-48344,	125.272728 MHz
P_208=0	0	223791	-70323,	125.636364 MHz
P_209=0	0	242812	-96529,	126.000000 MHz
P_210=0	0	255006	-125528,	126.363637 MHz
P_211=0	0	260459	-154734,	126.727273 MHz
P_212=0	0	260603	-183273,	127.090910 MHz
P_213=0	0	256228	-210054,	127.454546 MHz
P_214=0	0	247891	-234744,	127.818182 MHz
P_215=0	0	236917	-257377,	128.181819 MHz
P_216=0	0	223852	-277340,	128.545455 MHz
P_217=0	0	209355	-295065,	128.909091 MHz
P_218=0	0	193545	-310409,	129.272728 MHz
P_219=0	0	177139	-323767,	129.636364 MHz
P_220=0	0	160020	-334823,	130.000000 MHz
P_221=0	0	142428	-344482,	130.363637 MHz
P_222=0	0	124922	-352426,	130.727273 MHz
P_223=0	0	107118	-358890,	131.090910 MHz
P_224=0	0	89334	-363957,	131.454546 MHz
P_225=0	0	71789	-367803,	131.818182 MHz
P_226=0	0	54122	-370746,	132.181819 MHz
P_227=0	0	36592	-372436,	132.545455 MHz
P_228=0	0	19458	-372963,	132.909091 MHz
P_229=0	0	2245	-372808,	133.272728 MHz
P_230=0	0	-14796	-371634,	133.636364 MHz
P_231=0	0	-31232	-369145,	134.000000 MHz
P_232=0	0	-47778	-365889,	134.363637 MHz
P_233=0	0	-64108	-361203,	134.727273 MHz
P_234=0	0	-80321	-355847,	135.090910 MHz
P_235=0	0	-95779	-349214,	135.454546 MHz
P_236=0	0	-111239	-341888,	135.818182 MHz
P_237=0	0	-125974	-333485,	136.181819 MHz
P_238=0	0	-139763	-324456,	136.545455 MHz
P_239=0	0	-153143	-314432,	136.909091 MHz
P_240=0	0	-166134	-303686,	137.272728 MHz
P_241=0	0	-178223	-292578,	137.636364 MHz
P_242=0	0	-189910	-281017,	138.000000 MHz
P_243=0	0	-200979	-269179,	138.363637 MHz
P_244=0	0	-211012	-257173,	138.727273 MHz
P_245=0	0	-221257	-244211,	139.090910 MHz
P_246=0	0	-230859	-230989,	139.454546 MHz
P_247=0	0	-240859	-217226,	139.818182 MHz
P_248=0	0	-250858	-201786,	140.181819 MHz
P_249=0	0	-260892	-185252,	140.545455 MHz
P_250=0	0	-270176	-166795,	140.909091 MHz
P_251=0	0	-278499	-145527,	141.272728 MHz
P_252=0	0	-284444	-122013,	141.636364 MHz
P_253=0	0	-286956	-96715,	142.000000 MHz
P_254=0	0	-285910	-70625,	142.363637 MHz
P_255=0	0	-281165	-45347,	142.727273 MHz
P_256=0	0	-272927	-22063,	143.090910 MHz
P_257=0	0	-262450	95,	143.454546 MHz
P_258=0	0	-249806	19745,	143.818182 MHz
P_259=0	0	-236112	37590,	144.181819 MHz
P_260=0	0	-221683	53530,	144.545455 MHz
P_261=0	0	-206147	67851,	144.909091 MHz
P_262=0	0	-190387	80274,	145.272728 MHz
P_263=0	0	-174053	91267,	145.636364 MHz
P_264=0	0	-157276	100941,	146.000000 MHz
P_265=0	0	-140404	108751,	146.363637 MHz
P_266=0	0	-123458	115126,	146.727273 MHz
P_267=0	0	-106786	120196,	147.090910 MHz
P_268=0	0	-89858	123884,	147.454546 MHz
P_269=0	0	-73176	126286,	147.818182 MHz
P_270=0	0	-57159	127477,	148.181819 MHz
P_271=0	0	-41261	127672,	148.545455 MHz
P_272=0	0	-26257	126764,	148.909091 MHz
P_273=0	0	-11517	125045,	149.272728 MHz
P_274=0	0	2566	122596,	149.636364 MHz
P_275=0	0	16528	119532,	150.000000 MHz
P_276=0	0	29410	115701,	150.363637 MHz
P_277=0	0	41769	111620,	150.727273 MHz
P_278=0	0	53770	106761,	151.090910 MHz
P_279=0	0	65183	101386,	151.454546 MHz
P_280=0	0	76763	95609,	151.818182 MHz
P_281=0	0	87555	89554,	152.181819 MHz
P_282=0	0	98200	83228,	152.545455 MHz
P_283=0	0	108421	76398,	152.909091 MHz
P_284=0	0	118588	69060,	153.272728 MHz
P_285=0	0	128379	61386,	153.636364 MHz
P_286=0	0	138022	52897,	154.000000 MHz
P_287=0	0	147216	43696,	154.363637 MHz
P_288=0	0	156076	34503,	154.727273 MHz
P_289=0	0	164346	24203,	155.090910 MHz
P_290=0	0	172426	13237,	155.454546 MHz
P_291=0	0	179705	1587,	155.818182 MHz
P_292=0	0	186261	-10656,	156.181819 MHz
P_293=0	0	192253	-23917,	156.545455 MHz
P_294=0	0	197228	-37016,	156.909091 MHz
P_295=0	0	201129	-50930,	157.272728 MHz
P_296=0	0	203990	-65236,	157.636364 MHz
P_297=0	0	205874	-79919,	158.000000 MHz
P_298=0	0	206758	-94683,	158.363637 MHz
P_299=0	0	206633	-109759,	158.727273 MHz
P_300=0	0	205580	-124036,	159.090910 MHz
P_301=0	0	203071	-138743,	159.454546 MHz
P_302=0	0	199538	-153457,	159.818182 MHz
P_303=0	0	194946	-167692,	160.181819 MHz
P_304=0	0	189651	-181786,	160.545455 MHz
P_305=0	0	183400	-195769,	160.909091 MHz
P_306=0	0	176235	-209100,	161.272728 MHz
P_307=0	0	168358	-222061,	161.636364 MHz
P_308=0	0	159194	-235127,	162.000000 MHz
P_309=0	0	149301	-247067,	162.363637 MHz
P_310=0	0	138268	-259194,	162.727273 MHz
P_311=0	0	126213	-270496,	163.090910 MHz
P_312=0	0	113361	-281135,	163.454546 MHz
P_313=0	0	99661	-291250,	163.818182 MHz
P_314=0	0	84569	-300201,	164.181819 MHz
P_315=0	0	68270	-308275,	164.545455 MHz
P_316=0	0	51155	-315180,	164.909091 MHz
P_317=0	0	33018	-320544,	165.272728 MHz
P_318=0	0	13693	-324610,	165.636364 MHz
P_319=0	0	-5932	-326814,	166.000000 MHz
P_320=0	0	-26451	-327443,	166.363637 MHz
P_321=0	0	-47415	-325713,	166.727273 MHz
P_322=0	0	-68727	-321865,	167.090910 MHz
P_323=0	0	-89305	-315381,	167.454546 MHz
P_324=0	0	-109591	-306352,	167.818182 MHz
P_325=0	0	-128315	-295228,	168.181819 MHz
P_326=0	0	-145660	-281463,	168.545455 MHz
P_327=0	0	-160992	-265606,	168.909091 MHz
P_328=0	0	-173880	-248336,	169.272728 MHz
P_329=0	0	-184447	-230154,	169.636364 MHz
P_330=0	0	-191957	-211880,	170.000000 MHz
P_331=0	0	-196974	-193455,	170.363637 MHz
P_332=0	0	-200327	-176005,	170.727273 MHz
P_333=0	0	-201492	-159228,	171.090910 MHz
P_334=0	0	-201689	-143642,	171.454546 MHz
P_335=0	0	-200341	-128730,	171.818182 MHz
P_336=0	0	-198747	-114895,	172.181819 MHz
P_337=0	0	-196038	-102663,	172.545455 MHz
P_338=0	0	-192883	-90712,	172.909091 MHz
P_339=0	0	-189668	-79111,	173.272728 MHz
P_340=0	0	-185855	-68689,	173.636364 MHz
P_341=0	0	-181816	-58430,	174.000000 MHz
P_342=0	0	-177312	-48269,	174.363637 MHz
P_343=0	0	-172826	-38979,	174.727273 MHz
P_344=0	0	-168069	-30138,	175.090910 MHz
P_345=0	0	-162258	-21642,	175.454546 MHz
P_346=0	0	-156244	-12998,	175.818182 MHz
P_347=0	0	-149944	-5035,	176.181819 MHz
P_348=0	0	-142653	2535,	176.545455 MHz
P_349=0	0	-135140	9621,	176.909091 MHz
P_350=0	0	-127071	15105,	177.272728 MHz
P_351=0	0	-118644	20495,	177.636364 MHz
P_352=0	0	-109617	24818,	178.000000 MHz
P_353=0	0	-100609	28245,	178.363637 MHz
P_354=0	0	-91353	30108,	178.727273 MHz
P_355=0	0	-82654	31348,	179.090910 MHz
P_356=0	0	-73559	30950,	179.454546 MHz
P_357=0	0	-65581	29227,	179.818182 MHz
P_358=0	0	-58251	26220,	180.181819 MHz
P_359=0	0	-52158	21881,	180.545455 MHz
P_360=0	0	-47618	16216,	180.909091 MHz
P_361=0	0	-45264	9528,	181.272728 MHz
P_362=0	0	-46000	2097,	181.636364 MHz
P_363=0	0	-50731	-4869,	182.000000 MHz
P_364=0	0	-59777	-10007,	182.363637 MHz
P_365=0	0	-72990	-10660,	182.727273 MHz
P_366=0	0	-88489	-4840,	183.090910 MHz
P_367=0	0	-103057	9431,	183.454546 MHz
P_368=0	0	-112090	31889,	183.818182 MHz
P_369=0	0	-111816	58105,	184.181819 MHz
P_370=0	0	-102731	83356,	184.545455 MHz
P_371=0	0	-86929	104193,	184.909091 MHz
P_372=0	0	-66959	119663,	185.272728 MHz
P_373=0	0	-45424	129816,	185.636364 MHz
P_374=0	0	-23924	135632,	186.000000 MHz
P_375=0	0	-3682	137563,	186.363637 MHz
P_376=0	0	15721	136698,	186.727273 MHz
P_377=0	0	33847	133590,	187.090910 MHz
P_378=0	0	50515	129134,	187.454546 MHz
P_379=0	0	65738	123480,	187.818182 MHz
P_380=0	0	79215	117320,	188.181819 MHz
P_381=0	0	92280	109856,	188.545455 MHz
P_382=0	0	104208	101997,	188.909091 MHz
P_383=0	0	115018	93752,	189.272728 MHz
P_384=0	0	125225	85190,	189.636364 MHz
P_385=0	0	134377	76760,	190.000000 MHz
P_386=0	0	142921	67826,	190.363637 MHz
P_387=0	0	151169	58617,	190.727273 MHz
P_388=0	0	158591	49321,	191.090910 MHz
P_389=0	0	165353	39411,	191.454546 MHz
P_390=0	0	171776	29818,	191.818182 MHz
P_391=0	0	177569	20229,	192.181819 MHz
P_392=0	0	182923	9837,	192.545455 MHz
P_393=0	0	188138	-763,	192.909091 MHz
P_394=0	0	192627	-11538,	193.272728 MHz
P_395=0	0	196711	-22495,	193.636364 MHz
P_396=0	0	200064	-34068,	194.000000 MHz
P_397=0	0	202840	-44936,	194.363637 MHz
P_398=0	0	204963	-56435,	194.727273 MHz
P_399=0	0	206606	-68593,	195.090910 MHz
P_400=0	0	207152	-80283,	195.454546 MHz
P_401=0	0	207137	-92342,	195.818182 MHz
P_402=0	0	206410	-104477,	196.181819 MHz
P_403=0	0	204687	-116546,	196.545455 MHz
P_404=0	0	202641	-128477,	196.909091 MHz
P_405=0	0	199675	-140149,	197.272728 MHz
P_406=0	0	195822	-151636,	197.636364 MHz
P_407=0	0	191660	-162963,	198.000000 MHz
P_408=0	0	186531	-173907,	198.363637 MHz
P_409=0	0	180705	-184535,	198.727273 MHz
P_410=0	0	174686	-194575,	199.090910 MHz
P_411=0	0	167978	-204014,	199.454546 MHz
P_412=0	0	160333	-213312,	199.818182 MHz
P_413=0	0	152442	-221645,	200.181819 MHz
P_414=0	0	143934	-229619,	200.545455 MHz
P_415=0	0	135182	-237631,	200.909091 MHz
P_416=0	0	126232	-244162,	201.272728 MHz
P_417=0	0	116734	-250622,	201.636364 MHz
P_418=0	0	107047	-256127,	202.000000 MHz
P_419=0	0	96927	-260932,	202.363637 MHz
P_420=0	0	86793	-265182,	202.727273 MHz
P_421=0	0	76757	-268595,	203.090910 MHz
P_422=0	0	66636	-271484,	203.454546 MHz
P_423=0	0	56890	-273527,	203.818182 MHz
P_424=0	0	46742	-274984,	204.181819 MHz
P_425=0	0	37303	-275646,	204.545455 MHz
P_426=0	0	28005	-275976,	204.909091 MHz
P_427=0	0	18866	-275662,	205.272728 MHz
P_428=0	0	9981	-275274,	205.636364 MHz
P_429=0	0	1323	-274492,	206.000000 MHz
P_430=0	0	-6192	-273654,	206.363637 MHz
P_431=0	0	-14405	-272431,	206.727273 MHz
P_432=0	0	-21711	-271267,	207.090910 MHz
P_433=0	0	-28713	-270239,	207.454546 MHz
P_434=0	0	-35674	-270237,	207.818182 MHz
P_435=0	0	-43383	-270170,	208.181819 MHz
P_436=0	0	-51682	-270398,	208.545455 MHz
P_437=0	0	-60562	-270239,	208.909091 MHz
P_438=0	0	-71054	-268577,	209.272728 MHz
P_439=0	0	-81291	-264923,	209.636364 MHz
P_440=0	0	-91089	-259510,	210.000000 MHz
P_441=0	0	-98662	-253644,	210.363637 MHz
P_442=0	0	-105588	-247333,	210.727273 MHz
P_443=0	0	-111337	-241805,	211.090910 MHz
P_444=0	0	-116292	-236570,	211.454546 MHz
P_445=0	0	-121079	-231170,	211.818182 MHz
P_446=0	0	-125401	-226196,	212.181819 MHz
P_447=0	0	-130227	-221436,	212.545455 MHz
P_448=0	0	-134554	-217430,	212.909091 MHz
P_449=0	0	-138774	-212711,	213.272728 MHz
P_450=0	0	-142682	-208865,	213.636364 MHz
P_451=0	0	-146641	-205051,	214.000000 MHz
P_452=0	0	-150670	-201090,	214.363637 MHz
P_453=0	0	-155110	-197379,	214.727273 MHz
P_454=0	0	-159652	-193099,	215.090910 MHz
P_455=0	0	-164526	-189575,	215.454546 MHz
P_456=0	0	-169293	-185979,	215.818182 MHz
P_457=0	0	-174866	-181131,	216.181819 MHz
P_458=0	0	-179665	-176915,	216.545455 MHz
P_459=0	0	-185447	-171817,	216.909091 MHz
P_460=0	0	-191393	-166580,	217.272728 MHz
P_461=0	0	-197594	-161172,	217.636364 MHz
P_462=0	0	-203457	-154534,	218.000000 MHz
P_463=0	0	-209879	-148220,	218.363637 MHz
P_464=0	0	-216310	-141486,	218.727273 MHz
P_465=0	0	-222468	-133796,	219.090910 MHz
P_466=0	0	-228776	-125152,	219.454546 MHz
P_467=0	0	-235428	-115716,	219.818182 MHz
P_468=0	0	-241963	-104925,	220.181819 MHz
P_469=0	0	-248245	-92628,	220.545455 MHz
P_470=0	0	-253316	-79289,	220.909091 MHz
P_471=0	0	-256855	-64459,	221.272728 MHz
P_472=0	0	-258846	-48442,	221.636364 MHz
P_473=0	0	-258865	-32149,	222.000000 MHz
P_474=0	0	-257370	-15307,	222.363637 MHz
P_475=0	0	-254211	978,	222.727273 MHz
P_476=0	0	-249223	17434,	223.090910 MHz
P_477=0	0	-242021	32840,	223.454546 MHz
P_478=0	0	-233879	48218,	223.818182 MHz
P_479=0	0	-223963	62587,	224.181819 MHz
P_480=0	0	-212383	75922,	224.545455 MHz
P_481=0	0	-198856	88314,	224.909091 MHz
P_482=0	0	-184702	98947,	225.272728 MHz
P_483=0	0	-169330	106472,	225.636364 MHz
P_484=0	0	-152907	113158,	226.000000 MHz
P_485=0	0	-136674	116897,	226.363637 MHz
P_486=0	0	-120785	118609,	226.727273 MHz
P_487=0	0	-105826	118583,	227.090910 MHz
P_488=0	0	-91270	116278,	227.454546 MHz
P_489=0	0	-79043	112406,	227.818182 MHz
P_490=0	0	-67726	108052,	228.181819 MHz
P_491=0	0	-58103	102925,	228.545455 MHz
P_492=0	0	-50044	97437,	228.909091 MHz
P_493=0	0	-43530	92176,	229.272728 MHz
P_494=0	0	-37555	87229,	229.636364 MHz
P_495=0	0	-33524	83025,	230.000000 MHz
P_496=0	0	-29767	79111,	230.363637 MHz
P_497=0	0	-25917	76274,	230.727273 MHz
P_498=0	0	-22350	73934,	231.090910 MHz
P_499=0	0	-18234	71703,	231.454546 MHz
P_500=0	0	-14423	70174,	231.818182 MHz
P_501=0	0	-10338	68672,	232.181819 MHz
P_502=0	0	-6095	67292,	232.545455 MHz
P_503=0	0	-1342	65703,	232.909091 MHz
P_504=0	0	3575	63774,	233.272728 MHz
P_505=0	0	8658	61481,	233.636364 MHz
P_506=0	0	13505	58792,	234.000000 MHz
P_507=0	0	18305	55519,	234.363637 MHz
P_508=0	0	22786	52003,	234.727273 MHz
P_509=0	0	26942	48281,	235.090910 MHz
P_510=0	0	30814	44206,	235.454546 MHz
P_511=0	0	34344	40049,	235.818182 MHz
P_512=0	0	37397	35780,	236.181819 MHz
P_513=0	0	40107	31623,	236.545455 MHz
P_514=0	0	42568	27273,	236.909091 MHz
P_515=0	0	44514	22919,	237.272728 MHz
P_516=0	0	46039	18656,	237.636364 MHz
P_517=0	0	47493	14588,	238.000000 MHz
P_518=0	0	48518	10756,	238.363637 MHz
P_519=0	0	49424	6984,	238.727273 MHz
P_520=0	0	50266	3402,	239.090910 MHz
P_521=0	0	50808	-135,	239.454546 MHz
P_522=0	0	51137	-3425,	239.818182 MHz
P_523=0	0	51439	-6588,	240.181819 MHz
P_524=0	0	51629	-9486,	240.545455 MHz
P_525=0	0	51759	-12211,	240.909091 MHz
P_526=0	0	51781	-14838,	241.272728 MHz
P_527=0	0	51716	-17168,	241.636364 MHz
P_528=0	0	51861	-19500,	242.000000 MHz
P_529=0	0	51920	-21664,	242.363637 MHz
P_530=0	0	51981	-23754,	242.727273 MHz
P_531=0	0	52238	-25661,	243.090910 MHz
P_532=0	0	52610	-27567,	243.454546 MHz
P_533=0	0	52856	-29349,	243.818182 MHz
P_534=0	0	53286	-31128,	244.181819 MHz
P_535=0	0	53831	-32863,	244.545455 MHz
P_536=0	0	54358	-34615,	244.909091 MHz
P_537=0	0	55090	-36399,	245.272728 MHz
P_538=0	0	55856	-38133,	245.636364 MHz
P_539=0	0	56687	-40032,	246.000000 MHz
P_540=0	0	57652	-41950,	246.363637 MHz
P_541=0	0	58603	-43951,	246.727273 MHz
P_542=0	0	59637	-46067,	247.090910 MHz
P_543=0	0	60683	-48356,	247.454546 MHz
P_544=0	0	61774	-50678,	247.818182 MHz
P_545=0	0	63016	-53323,	248.181819 MHz
P_546=0	0	64253	-55810,	248.545455 MHz
P_547=0	0	65162	-58324,	248.909091 MHz
P_548=0	0	66245	-61079,	249.272728 MHz
P_549=0	0	67544	-64417,	249.636364 MHz
P_550=0	0	68305	-68139,	250.000000 MHz
