<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_46_pha
DATE=2017-08-31-04-14-06-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3394693400


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.834000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	175400	175395,	50.000000 MHz
P_1=0	0	195282	179937,	50.363637 MHz
P_2=0	0	216374	183703,	50.727273 MHz
P_3=0	0	239545	186628,	51.090910 MHz
P_4=0	0	264522	188585,	51.454546 MHz
P_5=0	0	291722	189135,	51.818182 MHz
P_6=0	0	321291	187617,	52.181819 MHz
P_7=0	0	353587	183417,	52.545455 MHz
P_8=0	0	388492	175607,	52.909091 MHz
P_9=0	0	425831	163364,	53.272728 MHz
P_10=0	0	465589	145679,	53.636364 MHz
P_11=0	0	506704	121302,	54.000000 MHz
P_12=0	0	548768	87963,	54.363637 MHz
P_13=0	0	592771	45041,	54.727273 MHz
P_14=0	0	632743	-10741,	55.090910 MHz
P_15=0	0	666320	-84642,	55.454546 MHz
P_16=0	0	679067	-184461,	55.818182 MHz
P_17=0	0	621817	-285829,	56.181819 MHz
P_18=0	0	563056	-290558,	56.545455 MHz
P_19=0	0	572459	-314456,	56.909091 MHz
P_20=0	0	571461	-374362,	57.272728 MHz
P_21=0	0	549160	-442464,	57.636364 MHz
P_22=0	0	508878	-508519,	58.000000 MHz
P_23=0	0	453526	-568095,	58.363637 MHz
P_24=0	0	385660	-617774,	58.727273 MHz
P_25=0	0	307413	-655546,	59.090910 MHz
P_26=0	0	220638	-679611,	59.454546 MHz
P_27=0	0	127550	-688105,	59.818182 MHz
P_28=0	0	29833	-678746,	60.181819 MHz
P_29=0	0	-70020	-648722,	60.545455 MHz
P_30=0	0	-168128	-592370,	60.909091 MHz
P_31=0	0	-255924	-504560,	61.272728 MHz
P_32=0	0	-315202	-383161,	61.636364 MHz
P_33=0	0	-321262	-239566,	62.000000 MHz
P_34=0	0	-260733	-113016,	62.363637 MHz
P_35=0	0	-159767	-44366,	62.727273 MHz
P_36=0	0	-64677	-34685,	63.090910 MHz
P_37=0	0	-4270	-59453,	63.454546 MHz
P_38=0	0	27406	-92261,	63.818182 MHz
P_39=0	0	38299	-118892,	64.181819 MHz
P_40=0	0	38459	-137099,	64.545455 MHz
P_41=0	0	33332	-147999,	64.909091 MHz
P_42=0	0	26378	-152734,	65.272728 MHz
P_43=0	0	19637	-152860,	65.636364 MHz
P_44=0	0	13713	-149979,	66.000000 MHz
P_45=0	0	8674	-145944,	66.363637 MHz
P_46=0	0	3817	-139734,	66.727273 MHz
P_47=0	0	590	-132157,	67.090910 MHz
P_48=0	0	-1404	-123703,	67.454546 MHz
P_49=0	0	-1818	-115136,	67.818182 MHz
P_50=0	0	-1260	-107143,	68.181819 MHz
P_51=0	0	-964	-99725,	68.545455 MHz
P_52=0	0	-1209	-92523,	68.909091 MHz
P_53=0	0	-2503	-83967,	69.272728 MHz
P_54=0	0	-4442	-72066,	69.636364 MHz
P_55=0	0	-2682	-58084,	70.000000 MHz
P_56=0	0	2088	-44324,	70.363637 MHz
P_57=0	0	9610	-31054,	70.727273 MHz
P_58=0	0	19178	-18648,	71.090910 MHz
P_59=0	0	30517	-7326,	71.454546 MHz
P_60=0	0	43249	2804,	71.818182 MHz
P_61=0	0	57517	11767,	72.181819 MHz
P_62=0	0	73229	19570,	72.545455 MHz
P_63=0	0	91785	27371,	72.909091 MHz
P_64=0	0	110861	32210,	73.272728 MHz
P_65=0	0	131155	35384,	73.636364 MHz
P_66=0	0	153282	36528,	74.000000 MHz
P_67=0	0	176817	34937,	74.363637 MHz
P_68=0	0	201693	30383,	74.727273 MHz
P_69=0	0	227536	22343,	75.090910 MHz
P_70=0	0	254334	9985,	75.454546 MHz
P_71=0	0	280802	-7090,	75.818182 MHz
P_72=0	0	306786	-29608,	76.181819 MHz
P_73=0	0	330202	-57965,	76.545455 MHz
P_74=0	0	349904	-91955,	76.909091 MHz
P_75=0	0	364554	-131067,	77.272728 MHz
P_76=0	0	371843	-174786,	77.636364 MHz
P_77=0	0	371072	-220489,	78.000000 MHz
P_78=0	0	361275	-266829,	78.363637 MHz
P_79=0	0	342119	-311125,	78.727273 MHz
P_80=0	0	314897	-351228,	79.090910 MHz
P_81=0	0	280675	-385324,	79.454546 MHz
P_82=0	0	241355	-411694,	79.818182 MHz
P_83=0	0	199417	-430204,	80.181819 MHz
P_84=0	0	156715	-441289,	80.545455 MHz
P_85=0	0	114917	-444753,	80.909091 MHz
P_86=0	0	75660	-441508,	81.272728 MHz
P_87=0	0	40099	-433229,	81.636364 MHz
P_88=0	0	9295	-421424,	82.000000 MHz
P_89=0	0	-16685	-407434,	82.363637 MHz
P_90=0	0	-38388	-393102,	82.727273 MHz
P_91=0	0	-56901	-380214,	83.090910 MHz
P_92=0	0	-73960	-369107,	83.454546 MHz
P_93=0	0	-90779	-359580,	83.818182 MHz
P_94=0	0	-108444	-351038,	84.181819 MHz
P_95=0	0	-127230	-342410,	84.545455 MHz
P_96=0	0	-147536	-333200,	84.909091 MHz
P_97=0	0	-169433	-322732,	85.272728 MHz
P_98=0	0	-192405	-311111,	85.636364 MHz
P_99=0	0	-217392	-298038,	86.000000 MHz
P_100=0	0	-244169	-283271,	86.363637 MHz
P_101=0	0	-273743	-265612,	86.727273 MHz
P_102=0	0	-306972	-243657,	87.090910 MHz
P_103=0	0	-344596	-215591,	87.454546 MHz
P_104=0	0	-386397	-178295,	87.818182 MHz
P_105=0	0	-432419	-126392,	88.181819 MHz
P_106=0	0	-478766	-54196,	88.545455 MHz
P_107=0	0	-516713	46619,	88.909091 MHz
P_108=0	0	-528676	180923,	89.272728 MHz
P_109=0	0	-487167	337806,	89.636364 MHz
P_110=0	0	-372326	480830,	90.000000 MHz
P_111=0	0	-204819	561121,	90.363637 MHz
P_112=0	0	-36588	565916,	90.727273 MHz
P_113=0	0	99667	521020,	91.090910 MHz
P_114=0	0	197731	453743,	91.454546 MHz
P_115=0	0	262577	382175,	91.818182 MHz
P_116=0	0	304430	314905,	92.181819 MHz
P_117=0	0	330445	255681,	92.545455 MHz
P_118=0	0	347429	203860,	92.909091 MHz
P_119=0	0	358643	158701,	93.272728 MHz
P_120=0	0	366462	118980,	93.636364 MHz
P_121=0	0	372086	83035,	94.000000 MHz
P_122=0	0	376399	50287,	94.363637 MHz
P_123=0	0	379884	18977,	94.727273 MHz
P_124=0	0	382620	-11051,	95.090910 MHz
P_125=0	0	384506	-40404,	95.454546 MHz
P_126=0	0	384999	-69561,	95.818182 MHz
P_127=0	0	384120	-98920,	96.181819 MHz
P_128=0	0	381338	-128432,	96.545455 MHz
P_129=0	0	376351	-158308,	96.909091 MHz
P_130=0	0	368456	-188232,	97.272728 MHz
P_131=0	0	358138	-217799,	97.636364 MHz
P_132=0	0	344209	-246103,	98.000000 MHz
P_133=0	0	327505	-273220,	98.363637 MHz
P_134=0	0	307521	-298262,	98.727273 MHz
P_135=0	0	284758	-320522,	99.090910 MHz
P_136=0	0	259698	-340061,	99.454546 MHz
P_137=0	0	233029	-355532,	99.818182 MHz
P_138=0	0	204925	-367702,	100.181819 MHz
P_139=0	0	176859	-375736,	100.545455 MHz
P_140=0	0	148865	-380157,	100.909091 MHz
P_141=0	0	121641	-380588,	101.272728 MHz
P_142=0	0	96170	-378449,	101.636364 MHz
P_143=0	0	72667	-374197,	102.000000 MHz
P_144=0	0	51341	-367968,	102.363637 MHz
P_145=0	0	32348	-361129,	102.727273 MHz
P_146=0	0	15145	-353690,	103.090910 MHz
P_147=0	0	-745	-346075,	103.454546 MHz
P_148=0	0	-15290	-338960,	103.818182 MHz
P_149=0	0	-29222	-332050,	104.181819 MHz
P_150=0	0	-42670	-325293,	104.545455 MHz
P_151=0	0	-55911	-318264,	104.909091 MHz
P_152=0	0	-69521	-310847,	105.272728 MHz
P_153=0	0	-83508	-302567,	105.636364 MHz
P_154=0	0	-97388	-293755,	106.000000 MHz
P_155=0	0	-111174	-283251,	106.363637 MHz
P_156=0	0	-124750	-271655,	106.727273 MHz
P_157=0	0	-137356	-258693,	107.090910 MHz
P_158=0	0	-148933	-244954,	107.454546 MHz
P_159=0	0	-159410	-229876,	107.818182 MHz
P_160=0	0	-168623	-214291,	108.181819 MHz
P_161=0	0	-176709	-198446,	108.545455 MHz
P_162=0	0	-183736	-182399,	108.909091 MHz
P_163=0	0	-189449	-166441,	109.272728 MHz
P_164=0	0	-194476	-151644,	109.636364 MHz
P_165=0	0	-199512	-136288,	110.000000 MHz
P_166=0	0	-204850	-121741,	110.363637 MHz
P_167=0	0	-211587	-106734,	110.727273 MHz
P_168=0	0	-220607	-90805,	111.090910 MHz
P_169=0	0	-231720	-72345,	111.454546 MHz
P_170=0	0	-245387	-49897,	111.818182 MHz
P_171=0	0	-260895	-19353,	112.181819 MHz
P_172=0	0	-275493	21982,	112.545455 MHz
P_173=0	0	-283302	76790,	112.909091 MHz
P_174=0	0	-275184	144857,	113.272728 MHz
P_175=0	0	-240730	218289,	113.636364 MHz
P_176=0	0	-176017	280863,	114.000000 MHz
P_177=0	0	-91399	316457,	114.363637 MHz
P_178=0	0	-4149	319288,	114.727273 MHz
P_179=0	0	70999	296409,	115.090910 MHz
P_180=0	0	127117	259035,	115.454546 MHz
P_181=0	0	164341	217535,	115.818182 MHz
P_182=0	0	187203	177966,	116.181819 MHz
P_183=0	0	199536	144014,	116.545455 MHz
P_184=0	0	206587	117428,	116.909091 MHz
P_185=0	0	211887	97790,	117.272728 MHz
P_186=0	0	218764	83030,	117.636364 MHz
P_187=0	0	229429	69417,	118.000000 MHz
P_188=0	0	242920	54676,	118.363637 MHz
P_189=0	0	258300	36596,	118.727273 MHz
P_190=0	0	273622	14119,	119.090910 MHz
P_191=0	0	286337	-13354,	119.454546 MHz
P_192=0	0	294070	-45787,	119.818182 MHz
P_193=0	0	293791	-80944,	120.181819 MHz
P_194=0	0	286946	-108866,	120.545455 MHz
P_195=0	0	284395	-144488,	120.909091 MHz
P_196=0	0	264696	-185897,	121.272728 MHz
P_197=0	0	229679	-219001,	121.636364 MHz
P_198=0	0	183456	-238108,	122.000000 MHz
P_199=0	0	132931	-238157,	122.363637 MHz
P_200=0	0	87153	-218763,	122.727273 MHz
P_201=0	0	52574	-183795,	123.090910 MHz
P_202=0	0	35829	-134165,	123.454546 MHz
P_203=0	0	47810	-81865,	123.818182 MHz
P_204=0	0	81886	-47139,	124.181819 MHz
P_205=0	0	123173	-32558,	124.545455 MHz
P_206=0	0	162716	-34519,	124.909091 MHz
P_207=0	0	196932	-48052,	125.272728 MHz
P_208=0	0	223597	-69819,	125.636364 MHz
P_209=0	0	242907	-96048,	126.000000 MHz
P_210=0	0	254884	-124788,	126.363637 MHz
P_211=0	0	260650	-153858,	126.727273 MHz
P_212=0	0	260814	-182419,	127.090910 MHz
P_213=0	0	256445	-209204,	127.454546 MHz
P_214=0	0	248218	-233827,	127.818182 MHz
P_215=0	0	237384	-256567,	128.181819 MHz
P_216=0	0	224361	-276479,	128.545455 MHz
P_217=0	0	209888	-294349,	128.909091 MHz
P_218=0	0	194309	-309710,	129.272728 MHz
P_219=0	0	177944	-322910,	129.636364 MHz
P_220=0	0	160722	-334269,	130.000000 MHz
P_221=0	0	143183	-343766,	130.363637 MHz
P_222=0	0	125932	-351922,	130.727273 MHz
P_223=0	0	107979	-358630,	131.090910 MHz
P_224=0	0	90341	-363893,	131.454546 MHz
P_225=0	0	72800	-367693,	131.818182 MHz
P_226=0	0	55045	-370690,	132.181819 MHz
P_227=0	0	37539	-372213,	132.545455 MHz
P_228=0	0	20550	-372846,	132.909091 MHz
P_229=0	0	3140	-372736,	133.272728 MHz
P_230=0	0	-13748	-371499,	133.636364 MHz
P_231=0	0	-30413	-369263,	134.000000 MHz
P_232=0	0	-46922	-365813,	134.363637 MHz
P_233=0	0	-63206	-361195,	134.727273 MHz
P_234=0	0	-79468	-355781,	135.090910 MHz
P_235=0	0	-94954	-349419,	135.454546 MHz
P_236=0	0	-110244	-342037,	135.818182 MHz
P_237=0	0	-124984	-333761,	136.181819 MHz
P_238=0	0	-138981	-324573,	136.545455 MHz
P_239=0	0	-152234	-314589,	136.909091 MHz
P_240=0	0	-165480	-304002,	137.272728 MHz
P_241=0	0	-177347	-292960,	137.636364 MHz
P_242=0	0	-189193	-281348,	138.000000 MHz
P_243=0	0	-199987	-269380,	138.363637 MHz
P_244=0	0	-210085	-257653,	138.727273 MHz
P_245=0	0	-220316	-244798,	139.090910 MHz
P_246=0	0	-230286	-231525,	139.454546 MHz
P_247=0	0	-240109	-217695,	139.818182 MHz
P_248=0	0	-250175	-202477,	140.181819 MHz
P_249=0	0	-260260	-185960,	140.545455 MHz
P_250=0	0	-269705	-167460,	140.909091 MHz
P_251=0	0	-278126	-146040,	141.272728 MHz
P_252=0	0	-284018	-122842,	141.636364 MHz
P_253=0	0	-286662	-97381,	142.000000 MHz
P_254=0	0	-285632	-71312,	142.363637 MHz
P_255=0	0	-280934	-46086,	142.727273 MHz
P_256=0	0	-272706	-22625,	143.090910 MHz
P_257=0	0	-262250	-478,	143.454546 MHz
P_258=0	0	-249756	19111,	143.818182 MHz
P_259=0	0	-236075	37090,	144.181819 MHz
P_260=0	0	-221696	52883,	144.545455 MHz
P_261=0	0	-206191	67370,	144.909091 MHz
P_262=0	0	-190492	79852,	145.272728 MHz
P_263=0	0	-174103	90820,	145.636364 MHz
P_264=0	0	-157553	100361,	146.000000 MHz
P_265=0	0	-140540	108347,	146.363637 MHz
P_266=0	0	-123527	114824,	146.727273 MHz
P_267=0	0	-106807	119578,	147.090910 MHz
P_268=0	0	-90074	123494,	147.454546 MHz
P_269=0	0	-73583	125823,	147.818182 MHz
P_270=0	0	-57376	127074,	148.181819 MHz
P_271=0	0	-41402	127369,	148.545455 MHz
P_272=0	0	-26505	126441,	148.909091 MHz
P_273=0	0	-11822	124632,	149.272728 MHz
P_274=0	0	2334	122304,	149.636364 MHz
P_275=0	0	16074	119125,	150.000000 MHz
P_276=0	0	29124	115571,	150.363637 MHz
P_277=0	0	41482	111503,	150.727273 MHz
P_278=0	0	53344	106628,	151.090910 MHz
P_279=0	0	64997	101284,	151.454546 MHz
P_280=0	0	76369	95757,	151.818182 MHz
P_281=0	0	87208	89696,	152.181819 MHz
P_282=0	0	97753	83465,	152.545455 MHz
P_283=0	0	107804	76442,	152.909091 MHz
P_284=0	0	118036	69401,	153.272728 MHz
P_285=0	0	127954	61681,	153.636364 MHz
P_286=0	0	137465	53088,	154.000000 MHz
P_287=0	0	146718	44083,	154.363637 MHz
P_288=0	0	155771	34793,	154.727273 MHz
P_289=0	0	164021	24804,	155.090910 MHz
P_290=0	0	172282	13747,	155.454546 MHz
P_291=0	0	179609	2075,	155.818182 MHz
P_292=0	0	186189	-10083,	156.181819 MHz
P_293=0	0	192210	-23248,	156.545455 MHz
P_294=0	0	197350	-36185,	156.909091 MHz
P_295=0	0	200994	-50210,	157.272728 MHz
P_296=0	0	204162	-64653,	157.636364 MHz
P_297=0	0	206072	-79181,	158.000000 MHz
P_298=0	0	207114	-93759,	158.363637 MHz
P_299=0	0	206945	-108801,	158.727273 MHz
P_300=0	0	205972	-123477,	159.090910 MHz
P_301=0	0	203389	-138161,	159.454546 MHz
P_302=0	0	199970	-152694,	159.818182 MHz
P_303=0	0	195563	-167018,	160.181819 MHz
P_304=0	0	190227	-180961,	160.545455 MHz
P_305=0	0	184023	-194978,	160.909091 MHz
P_306=0	0	176872	-208493,	161.272728 MHz
P_307=0	0	169059	-221404,	161.636364 MHz
P_308=0	0	159945	-234479,	162.000000 MHz
P_309=0	0	150067	-246545,	162.363637 MHz
P_310=0	0	139211	-258741,	162.727273 MHz
P_311=0	0	127160	-269970,	163.090910 MHz
P_312=0	0	114401	-280852,	163.454546 MHz
P_313=0	0	100602	-290639,	163.818182 MHz
P_314=0	0	85436	-299860,	164.181819 MHz
P_315=0	0	69552	-308068,	164.545455 MHz
P_316=0	0	52100	-314922,	164.909091 MHz
P_317=0	0	34109	-320566,	165.272728 MHz
P_318=0	0	14750	-324614,	165.636364 MHz
P_319=0	0	-4736	-326946,	166.000000 MHz
P_320=0	0	-25331	-327450,	166.363637 MHz
P_321=0	0	-46378	-325945,	166.727273 MHz
P_322=0	0	-67552	-321947,	167.090910 MHz
P_323=0	0	-88252	-315454,	167.454546 MHz
P_324=0	0	-108462	-306530,	167.818182 MHz
P_325=0	0	-127489	-295562,	168.181819 MHz
P_326=0	0	-144751	-281771,	168.545455 MHz
P_327=0	0	-160016	-266263,	168.909091 MHz
P_328=0	0	-172823	-248880,	169.272728 MHz
P_329=0	0	-183497	-230944,	169.636364 MHz
P_330=0	0	-191464	-212393,	170.000000 MHz
P_331=0	0	-196571	-194061,	170.363637 MHz
P_332=0	0	-199789	-176768,	170.727273 MHz
P_333=0	0	-200952	-159767,	171.090910 MHz
P_334=0	0	-201287	-144152,	171.454546 MHz
P_335=0	0	-199827	-129402,	171.818182 MHz
P_336=0	0	-198202	-115332,	172.181819 MHz
P_337=0	0	-195421	-103102,	172.545455 MHz
P_338=0	0	-192685	-91100,	172.909091 MHz
P_339=0	0	-189271	-79402,	173.272728 MHz
P_340=0	0	-185423	-69121,	173.636364 MHz
P_341=0	0	-181452	-58908,	174.000000 MHz
P_342=0	0	-176913	-48825,	174.363637 MHz
P_343=0	0	-172580	-39536,	174.727273 MHz
P_344=0	0	-167649	-30566,	175.090910 MHz
P_345=0	0	-162242	-21886,	175.454546 MHz
P_346=0	0	-156355	-13474,	175.818182 MHz
P_347=0	0	-149962	-5382,	176.181819 MHz
P_348=0	0	-142953	2096,	176.545455 MHz
P_349=0	0	-135471	9076,	176.909091 MHz
P_350=0	0	-127332	14569,	177.272728 MHz
P_351=0	0	-118840	20046,	177.636364 MHz
P_352=0	0	-109980	24529,	178.000000 MHz
P_353=0	0	-100468	27733,	178.363637 MHz
P_354=0	0	-91472	29860,	178.727273 MHz
P_355=0	0	-82279	30858,	179.090910 MHz
P_356=0	0	-73442	30668,	179.454546 MHz
P_357=0	0	-65385	28924,	179.818182 MHz
P_358=0	0	-58093	26022,	180.181819 MHz
P_359=0	0	-52030	21633,	180.545455 MHz
P_360=0	0	-47497	16013,	180.909091 MHz
P_361=0	0	-45135	9260,	181.272728 MHz
P_362=0	0	-45857	1939,	181.636364 MHz
P_363=0	0	-50564	-5126,	182.000000 MHz
P_364=0	0	-59613	-10252,	182.363637 MHz
P_365=0	0	-72752	-11011,	182.727273 MHz
P_366=0	0	-88274	-4998,	183.090910 MHz
P_367=0	0	-102880	9188,	183.454546 MHz
P_368=0	0	-111598	31409,	183.818182 MHz
P_369=0	0	-111963	57279,	184.181819 MHz
P_370=0	0	-102691	82962,	184.545455 MHz
P_371=0	0	-87141	103508,	184.909091 MHz
P_372=0	0	-67120	119100,	185.272728 MHz
P_373=0	0	-45859	129232,	185.636364 MHz
P_374=0	0	-23988	135006,	186.000000 MHz
P_375=0	0	-4283	137014,	186.363637 MHz
P_376=0	0	15135	136404,	186.727273 MHz
P_377=0	0	33092	133390,	187.090910 MHz
P_378=0	0	49711	128988,	187.454546 MHz
P_379=0	0	65137	123546,	187.818182 MHz
P_380=0	0	78714	117306,	188.181819 MHz
P_381=0	0	91494	109842,	188.545455 MHz
P_382=0	0	103648	102059,	188.909091 MHz
P_383=0	0	114464	93746,	189.272728 MHz
P_384=0	0	124606	85437,	189.636364 MHz
P_385=0	0	133549	76811,	190.000000 MHz
P_386=0	0	142180	68133,	190.363637 MHz
P_387=0	0	150303	58999,	190.727273 MHz
P_388=0	0	158313	49546,	191.090910 MHz
P_389=0	0	164836	39892,	191.454546 MHz
P_390=0	0	171351	30283,	191.818182 MHz
P_391=0	0	177279	20775,	192.181819 MHz
P_392=0	0	182369	10362,	192.545455 MHz
P_393=0	0	187519	156,	192.909091 MHz
P_394=0	0	192426	-10899,	193.272728 MHz
P_395=0	0	196251	-21524,	193.636364 MHz
P_396=0	0	199656	-33187,	194.000000 MHz
P_397=0	0	202537	-44187,	194.363637 MHz
P_398=0	0	204693	-55495,	194.727273 MHz
P_399=0	0	206307	-67592,	195.090910 MHz
P_400=0	0	206960	-79347,	195.454546 MHz
P_401=0	0	207080	-91476,	195.818182 MHz
P_402=0	0	206362	-103287,	196.181819 MHz
P_403=0	0	204852	-115516,	196.545455 MHz
P_404=0	0	202682	-127235,	196.909091 MHz
P_405=0	0	199716	-139238,	197.272728 MHz
P_406=0	0	196186	-150351,	197.636364 MHz
P_407=0	0	191749	-161966,	198.000000 MHz
P_408=0	0	186686	-172835,	198.363637 MHz
P_409=0	0	181097	-183369,	198.727273 MHz
P_410=0	0	175270	-193364,	199.090910 MHz
P_411=0	0	168305	-202942,	199.454546 MHz
P_412=0	0	160888	-212117,	199.818182 MHz
P_413=0	0	153102	-220827,	200.181819 MHz
P_414=0	0	144616	-228831,	200.545455 MHz
P_415=0	0	135782	-236567,	200.909091 MHz
P_416=0	0	126831	-243785,	201.272728 MHz
P_417=0	0	117335	-250018,	201.636364 MHz
P_418=0	0	107668	-255355,	202.000000 MHz
P_419=0	0	97763	-260161,	202.363637 MHz
P_420=0	0	87638	-264473,	202.727273 MHz
P_421=0	0	77774	-267931,	203.090910 MHz
P_422=0	0	67483	-270760,	203.454546 MHz
P_423=0	0	57752	-272973,	203.818182 MHz
P_424=0	0	47866	-274300,	204.181819 MHz
P_425=0	0	38259	-275200,	204.545455 MHz
P_426=0	0	29088	-275258,	204.909091 MHz
P_427=0	0	19631	-275482,	205.272728 MHz
P_428=0	0	10866	-274862,	205.636364 MHz
P_429=0	0	2400	-273999,	206.000000 MHz
P_430=0	0	-5366	-272862,	206.363637 MHz
P_431=0	0	-13114	-272057,	206.727273 MHz
P_432=0	0	-20615	-270935,	207.090910 MHz
P_433=0	0	-27712	-270012,	207.454546 MHz
P_434=0	0	-34798	-269761,	207.818182 MHz
P_435=0	0	-42244	-269695,	208.181819 MHz
P_436=0	0	-50681	-270115,	208.545455 MHz
P_437=0	0	-59167	-270176,	208.909091 MHz
P_438=0	0	-69762	-268522,	209.272728 MHz
P_439=0	0	-80406	-264601,	209.636364 MHz
P_440=0	0	-89842	-259296,	210.000000 MHz
P_441=0	0	-97600	-253416,	210.363637 MHz
P_442=0	0	-104338	-247517,	210.727273 MHz
P_443=0	0	-110096	-241910,	211.090910 MHz
P_444=0	0	-115147	-236692,	211.454546 MHz
P_445=0	0	-119808	-231183,	211.818182 MHz
P_446=0	0	-124476	-226629,	212.181819 MHz
P_447=0	0	-128984	-221578,	212.545455 MHz
P_448=0	0	-133361	-217395,	212.909091 MHz
P_449=0	0	-137525	-212975,	213.272728 MHz
P_450=0	0	-141548	-209035,	213.636364 MHz
P_451=0	0	-145743	-205388,	214.000000 MHz
P_452=0	0	-149736	-201471,	214.363637 MHz
P_453=0	0	-153922	-197690,	214.727273 MHz
P_454=0	0	-158399	-193629,	215.090910 MHz
P_455=0	0	-163410	-190038,	215.454546 MHz
P_456=0	0	-168216	-186229,	215.818182 MHz
P_457=0	0	-173641	-181603,	216.181819 MHz
P_458=0	0	-178525	-177676,	216.545455 MHz
P_459=0	0	-184473	-172533,	216.909091 MHz
P_460=0	0	-190397	-167236,	217.272728 MHz
P_461=0	0	-196583	-162019,	217.636364 MHz
P_462=0	0	-202688	-155565,	218.000000 MHz
P_463=0	0	-209040	-149050,	218.363637 MHz
P_464=0	0	-215219	-142294,	218.727273 MHz
P_465=0	0	-221603	-134539,	219.090910 MHz
P_466=0	0	-228101	-126162,	219.454546 MHz
P_467=0	0	-234536	-116672,	219.818182 MHz
P_468=0	0	-241141	-105930,	220.181819 MHz
P_469=0	0	-247336	-93822,	220.545455 MHz
P_470=0	0	-252878	-80338,	220.909091 MHz
P_471=0	0	-256258	-65435,	221.272728 MHz
P_472=0	0	-258436	-49662,	221.636364 MHz
P_473=0	0	-258289	-33173,	222.000000 MHz
P_474=0	0	-256745	-16674,	222.363637 MHz
P_475=0	0	-253942	-219,	222.727273 MHz
P_476=0	0	-248962	16191,	223.090910 MHz
P_477=0	0	-242182	31744,	223.454546 MHz
P_478=0	0	-234113	47041,	223.818182 MHz
P_479=0	0	-223997	61796,	224.181819 MHz
P_480=0	0	-212397	74879,	224.545455 MHz
P_481=0	0	-199180	87267,	224.909091 MHz
P_482=0	0	-184904	98049,	225.272728 MHz
P_483=0	0	-169483	105920,	225.636364 MHz
P_484=0	0	-153330	112185,	226.000000 MHz
P_485=0	0	-137074	116100,	226.363637 MHz
P_486=0	0	-121286	118007,	226.727273 MHz
P_487=0	0	-106126	117872,	227.090910 MHz
P_488=0	0	-91849	115787,	227.454546 MHz
P_489=0	0	-79529	112191,	227.818182 MHz
P_490=0	0	-67959	107397,	228.181819 MHz
P_491=0	0	-58484	102432,	228.545455 MHz
P_492=0	0	-50294	96904,	228.909091 MHz
P_493=0	0	-43904	91880,	229.272728 MHz
P_494=0	0	-37947	86914,	229.636364 MHz
P_495=0	0	-33935	82593,	230.000000 MHz
P_496=0	0	-30057	79033,	230.363637 MHz
P_497=0	0	-26525	76596,	230.727273 MHz
P_498=0	0	-22113	73631,	231.090910 MHz
P_499=0	0	-18530	71737,	231.454546 MHz
P_500=0	0	-14694	70203,	231.818182 MHz
P_501=0	0	-10622	68719,	232.181819 MHz
P_502=0	0	-6331	67294,	232.545455 MHz
P_503=0	0	-1656	65756,	232.909091 MHz
P_504=0	0	3353	63865,	233.272728 MHz
P_505=0	0	8332	61556,	233.636364 MHz
P_506=0	0	13292	58926,	234.000000 MHz
P_507=0	0	18107	55607,	234.363637 MHz
P_508=0	0	22505	52122,	234.727273 MHz
P_509=0	0	26780	48324,	235.090910 MHz
P_510=0	0	30634	44351,	235.454546 MHz
P_511=0	0	34124	40140,	235.818182 MHz
P_512=0	0	37215	35913,	236.181819 MHz
P_513=0	0	39990	31797,	236.545455 MHz
P_514=0	0	42399	27432,	236.909091 MHz
P_515=0	0	44356	23068,	237.272728 MHz
P_516=0	0	45964	18858,	237.636364 MHz
P_517=0	0	47376	14776,	238.000000 MHz
P_518=0	0	48497	11021,	238.363637 MHz
P_519=0	0	49407	7208,	238.727273 MHz
P_520=0	0	50170	3642,	239.090910 MHz
P_521=0	0	50826	175,	239.454546 MHz
P_522=0	0	51228	-3194,	239.818182 MHz
P_523=0	0	51469	-6380,	240.181819 MHz
P_524=0	0	51672	-9242,	240.545455 MHz
P_525=0	0	51795	-11949,	240.909091 MHz
P_526=0	0	51787	-14528,	241.272728 MHz
P_527=0	0	51888	-16934,	241.636364 MHz
P_528=0	0	51886	-19264,	242.000000 MHz
P_529=0	0	52014	-21424,	242.363637 MHz
P_530=0	0	52116	-23497,	242.727273 MHz
P_531=0	0	52382	-25311,	243.090910 MHz
P_532=0	0	52733	-27228,	243.454546 MHz
P_533=0	0	53051	-29040,	243.818182 MHz
P_534=0	0	53457	-30783,	244.181819 MHz
P_535=0	0	53986	-32594,	244.545455 MHz
P_536=0	0	54526	-34329,	244.909091 MHz
P_537=0	0	55309	-36142,	245.272728 MHz
P_538=0	0	56141	-37845,	245.636364 MHz
P_539=0	0	56927	-39775,	246.000000 MHz
P_540=0	0	57898	-41608,	246.363637 MHz
P_541=0	0	58805	-43679,	246.727273 MHz
P_542=0	0	59868	-45798,	247.090910 MHz
P_543=0	0	60942	-47989,	247.454546 MHz
P_544=0	0	62104	-50346,	247.818182 MHz
P_545=0	0	63550	-52931,	248.181819 MHz
P_546=0	0	64595	-55316,	248.545455 MHz
P_547=0	0	65399	-57992,	248.909091 MHz
P_548=0	0	66586	-61092,	249.272728 MHz
P_549=0	0	67811	-64422,	249.636364 MHz
P_550=0	0	69102	-67870,	250.000000 MHz
