<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_47_pha
DATE=2017-08-31-04-14-09-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1292812349


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.016000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	186921	178904,	50.000000 MHz
P_1=0	0	207404	183404,	50.363637 MHz
P_2=0	0	229275	187128,	50.727273 MHz
P_3=0	0	252794	190039,	51.090910 MHz
P_4=0	0	278548	191641,	51.454546 MHz
P_5=0	0	306235	192028,	51.818182 MHz
P_6=0	0	336877	190075,	52.181819 MHz
P_7=0	0	370014	185480,	52.545455 MHz
P_8=0	0	405626	177094,	52.909091 MHz
P_9=0	0	443846	164222,	53.272728 MHz
P_10=0	0	483880	145259,	53.636364 MHz
P_11=0	0	525283	119963,	54.000000 MHz
P_12=0	0	567497	85217,	54.363637 MHz
P_13=0	0	610657	40825,	54.727273 MHz
P_14=0	0	648183	-16459,	55.090910 MHz
P_15=0	0	677026	-89981,	55.454546 MHz
P_16=0	0	679719	-183929,	55.818182 MHz
P_17=0	0	618654	-253911,	56.181819 MHz
P_18=0	0	608076	-247573,	56.545455 MHz
P_19=0	0	635875	-299203,	56.909091 MHz
P_20=0	0	635720	-377012,	57.272728 MHz
P_21=0	0	612207	-456953,	57.636364 MHz
P_22=0	0	570550	-532777,	58.000000 MHz
P_23=0	0	513527	-601487,	58.363637 MHz
P_24=0	0	443581	-660411,	58.727273 MHz
P_25=0	0	362681	-708040,	59.090910 MHz
P_26=0	0	271859	-742907,	59.454546 MHz
P_27=0	0	173425	-763068,	59.818182 MHz
P_28=0	0	67079	-767388,	60.181819 MHz
P_29=0	0	-46005	-752638,	60.545455 MHz
P_30=0	0	-166317	-712664,	60.909091 MHz
P_31=0	0	-290529	-636210,	61.272728 MHz
P_32=0	0	-401883	-506121,	61.636364 MHz
P_33=0	0	-458087	-313042,	62.000000 MHz
P_34=0	0	-398035	-105788,	62.363637 MHz
P_35=0	0	-242000	11457,	62.727273 MHz
P_36=0	0	-94225	15337,	63.090910 MHz
P_37=0	0	-8894	-31387,	63.454546 MHz
P_38=0	0	27278	-81743,	63.818182 MHz
P_39=0	0	36432	-118801,	64.181819 MHz
P_40=0	0	33669	-142014,	64.545455 MHz
P_41=0	0	26154	-154882,	64.909091 MHz
P_42=0	0	17954	-160126,	65.272728 MHz
P_43=0	0	10315	-160104,	65.636364 MHz
P_44=0	0	4389	-157711,	66.000000 MHz
P_45=0	0	-1338	-153849,	66.363637 MHz
P_46=0	0	-6222	-146781,	66.727273 MHz
P_47=0	0	-9094	-137961,	67.090910 MHz
P_48=0	0	-9732	-129071,	67.454546 MHz
P_49=0	0	-7886	-120709,	67.818182 MHz
P_50=0	0	-5212	-114026,	68.181819 MHz
P_51=0	0	-2720	-109816,	68.545455 MHz
P_52=0	0	-3075	-107311,	68.909091 MHz
P_53=0	0	-7306	-103145,	69.272728 MHz
P_54=0	0	-13359	-93827,	69.636364 MHz
P_55=0	0	-16898	-79974,	70.000000 MHz
P_56=0	0	-16882	-62565,	70.363637 MHz
P_57=0	0	-12065	-46458,	70.727273 MHz
P_58=0	0	-4088	-31231,	71.090910 MHz
P_59=0	0	6388	-17113,	71.454546 MHz
P_60=0	0	18855	-4401,	71.818182 MHz
P_61=0	0	33227	7000,	72.181819 MHz
P_62=0	0	49176	16890,	72.545455 MHz
P_63=0	0	66926	25285,	72.909091 MHz
P_64=0	0	87873	33190,	73.272728 MHz
P_65=0	0	109383	38046,	73.636364 MHz
P_66=0	0	132707	40539,	74.000000 MHz
P_67=0	0	157619	40366,	74.363637 MHz
P_68=0	0	184096	36688,	74.727273 MHz
P_69=0	0	212061	29208,	75.090910 MHz
P_70=0	0	240690	16843,	75.454546 MHz
P_71=0	0	269360	-538,	75.818182 MHz
P_72=0	0	296761	-24346,	76.181819 MHz
P_73=0	0	321645	-54104,	76.545455 MHz
P_74=0	0	342142	-90026,	76.909091 MHz
P_75=0	0	356699	-132201,	77.272728 MHz
P_76=0	0	363109	-178268,	77.636364 MHz
P_77=0	0	360752	-226652,	78.000000 MHz
P_78=0	0	348517	-274879,	78.363637 MHz
P_79=0	0	326018	-320098,	78.727273 MHz
P_80=0	0	295016	-360125,	79.090910 MHz
P_81=0	0	257383	-393393,	79.454546 MHz
P_82=0	0	214973	-418054,	79.818182 MHz
P_83=0	0	170881	-434587,	80.181819 MHz
P_84=0	0	126061	-443263,	80.545455 MHz
P_85=0	0	82485	-444773,	80.909091 MHz
P_86=0	0	41230	-439882,	81.272728 MHz
P_87=0	0	3867	-429836,	81.636364 MHz
P_88=0	0	-30082	-415948,	82.000000 MHz
P_89=0	0	-60337	-398960,	82.363637 MHz
P_90=0	0	-86600	-380150,	82.727273 MHz
P_91=0	0	-108905	-359999,	83.090910 MHz
P_92=0	0	-128760	-340069,	83.454546 MHz
P_93=0	0	-145839	-320629,	83.818182 MHz
P_94=0	0	-161473	-302283,	84.181819 MHz
P_95=0	0	-176720	-283583,	84.545455 MHz
P_96=0	0	-191841	-265150,	84.909091 MHz
P_97=0	0	-207806	-246055,	85.272728 MHz
P_98=0	0	-224029	-225310,	85.636364 MHz
P_99=0	0	-240621	-202898,	86.000000 MHz
P_100=0	0	-256693	-177785,	86.363637 MHz
P_101=0	0	-272712	-149193,	86.727273 MHz
P_102=0	0	-287117	-116412,	87.090910 MHz
P_103=0	0	-299036	-78894,	87.454546 MHz
P_104=0	0	-306970	-36984,	87.818182 MHz
P_105=0	0	-308961	8598,	88.181819 MHz
P_106=0	0	-302756	55482,	88.545455 MHz
P_107=0	0	-289681	99421,	88.909091 MHz
P_108=0	0	-274914	135764,	89.272728 MHz
P_109=0	0	-272613	166588,	89.636364 MHz
P_110=0	0	-300633	221102,	90.000000 MHz
P_111=0	0	-308201	368841,	90.363637 MHz
P_112=0	0	-159133	521983,	90.727273 MHz
P_113=0	0	32331	529431,	91.090910 MHz
P_114=0	0	158255	470130,	91.454546 MHz
P_115=0	0	235209	403607,	91.818182 MHz
P_116=0	0	285670	342899,	92.181819 MHz
P_117=0	0	320444	289754,	92.545455 MHz
P_118=0	0	346422	242466,	92.909091 MHz
P_119=0	0	366647	200250,	93.272728 MHz
P_120=0	0	383054	161673,	93.636364 MHz
P_121=0	0	397038	125560,	94.000000 MHz
P_122=0	0	408998	91632,	94.363637 MHz
P_123=0	0	419651	58460,	94.727273 MHz
P_124=0	0	429077	25871,	95.090910 MHz
P_125=0	0	437373	-6945,	95.454546 MHz
P_126=0	0	443843	-40265,	95.818182 MHz
P_127=0	0	448852	-74342,	96.181819 MHz
P_128=0	0	450958	-108972,	96.545455 MHz
P_129=0	0	450699	-144855,	96.909091 MHz
P_130=0	0	447046	-181409,	97.272728 MHz
P_131=0	0	439800	-217701,	97.636364 MHz
P_132=0	0	427700	-253557,	98.000000 MHz
P_133=0	0	412379	-288488,	98.363637 MHz
P_134=0	0	393570	-321507,	98.727273 MHz
P_135=0	0	370527	-352198,	99.090910 MHz
P_136=0	0	344553	-380035,	99.454546 MHz
P_137=0	0	316246	-404498,	99.818182 MHz
P_138=0	0	285392	-425162,	100.181819 MHz
P_139=0	0	253374	-441979,	100.545455 MHz
P_140=0	0	220318	-454780,	100.909091 MHz
P_141=0	0	186673	-463375,	101.272728 MHz
P_142=0	0	153272	-468192,	101.636364 MHz
P_143=0	0	120766	-469433,	102.000000 MHz
P_144=0	0	89095	-467259,	102.363637 MHz
P_145=0	0	59501	-462152,	102.727273 MHz
P_146=0	0	31701	-454219,	103.090910 MHz
P_147=0	0	5858	-444318,	103.454546 MHz
P_148=0	0	-17348	-432657,	103.818182 MHz
P_149=0	0	-37949	-419925,	104.181819 MHz
P_150=0	0	-55563	-406458,	104.545455 MHz
P_151=0	0	-70954	-392782,	104.909091 MHz
P_152=0	0	-84183	-379802,	105.272728 MHz
P_153=0	0	-95860	-367777,	105.636364 MHz
P_154=0	0	-106290	-356267,	106.000000 MHz
P_155=0	0	-116735	-345935,	106.363637 MHz
P_156=0	0	-127054	-336405,	106.727273 MHz
P_157=0	0	-137329	-327298,	107.090910 MHz
P_158=0	0	-147591	-318701,	107.454546 MHz
P_159=0	0	-158405	-309974,	107.818182 MHz
P_160=0	0	-169868	-301522,	108.181819 MHz
P_161=0	0	-181810	-293439,	108.545455 MHz
P_162=0	0	-195032	-285207,	108.909091 MHz
P_163=0	0	-209272	-276726,	109.272728 MHz
P_164=0	0	-225438	-268179,	109.636364 MHz
P_165=0	0	-243633	-257921,	110.000000 MHz
P_166=0	0	-264508	-246003,	110.363637 MHz
P_167=0	0	-288924	-230741,	110.727273 MHz
P_168=0	0	-316998	-210088,	111.090910 MHz
P_169=0	0	-347488	-182555,	111.454546 MHz
P_170=0	0	-379334	-144538,	111.818182 MHz
P_171=0	0	-409372	-92868,	112.181819 MHz
P_172=0	0	-431572	-25921,	112.545455 MHz
P_173=0	0	-438232	56087,	112.909091 MHz
P_174=0	0	-420549	147274,	113.272728 MHz
P_175=0	0	-372817	236825,	113.636364 MHz
P_176=0	0	-295037	311003,	114.000000 MHz
P_177=0	0	-197508	356253,	114.363637 MHz
P_178=0	0	-95439	368220,	114.727273 MHz
P_179=0	0	-2160	350501,	115.090910 MHz
P_180=0	0	72847	312679,	115.454546 MHz
P_181=0	0	128259	264679,	115.818182 MHz
P_182=0	0	165172	214445,	116.181819 MHz
P_183=0	0	188296	166628,	116.545455 MHz
P_184=0	0	201525	123403,	116.909091 MHz
P_185=0	0	207919	84982,	117.272728 MHz
P_186=0	0	209891	52154,	117.636364 MHz
P_187=0	0	209216	22762,	118.000000 MHz
P_188=0	0	207200	-2823,	118.363637 MHz
P_189=0	0	204338	-26217,	118.727273 MHz
P_190=0	0	200930	-48214,	119.090910 MHz
P_191=0	0	197110	-69439,	119.454546 MHz
P_192=0	0	191748	-91904,	119.818182 MHz
P_193=0	0	182329	-114835,	120.181819 MHz
P_194=0	0	169791	-131161,	120.545455 MHz
P_195=0	0	164836	-151899,	120.909091 MHz
P_196=0	0	151480	-180875,	121.272728 MHz
P_197=0	0	126162	-210558,	121.636364 MHz
P_198=0	0	86678	-236065,	122.000000 MHz
P_199=0	0	33066	-248948,	122.363637 MHz
P_200=0	0	-28007	-238964,	122.727273 MHz
P_201=0	0	-83917	-203150,	123.090910 MHz
P_202=0	0	-122339	-148362,	123.454546 MHz
P_203=0	0	-139278	-83228,	123.818182 MHz
P_204=0	0	-132149	-14899,	124.181819 MHz
P_205=0	0	-101361	45137,	124.545455 MHz
P_206=0	0	-53646	88905,	124.909091 MHz
P_207=0	0	2430	113274,	125.272728 MHz
P_208=0	0	58500	119320,	125.636364 MHz
P_209=0	0	110421	110951,	126.000000 MHz
P_210=0	0	154933	91506,	126.363637 MHz
P_211=0	0	191294	64947,	126.727273 MHz
P_212=0	0	219004	33298,	127.090910 MHz
P_213=0	0	239245	-352,	127.454546 MHz
P_214=0	0	252014	-35124,	127.818182 MHz
P_215=0	0	258268	-69331,	128.181819 MHz
P_216=0	0	259104	-102270,	128.545455 MHz
P_217=0	0	255266	-133777,	128.909091 MHz
P_218=0	0	247213	-162197,	129.272728 MHz
P_219=0	0	235971	-188576,	129.636364 MHz
P_220=0	0	222340	-211385,	130.000000 MHz
P_221=0	0	206176	-231878,	130.363637 MHz
P_222=0	0	189178	-249066,	130.727273 MHz
P_223=0	0	170426	-263755,	131.090910 MHz
P_224=0	0	151524	-275647,	131.454546 MHz
P_225=0	0	132002	-285358,	131.818182 MHz
P_226=0	0	112924	-292610,	132.181819 MHz
P_227=0	0	93958	-297824,	132.545455 MHz
P_228=0	0	75477	-301362,	132.909091 MHz
P_229=0	0	56995	-303510,	133.272728 MHz
P_230=0	0	39452	-303999,	133.636364 MHz
P_231=0	0	22196	-303063,	134.000000 MHz
P_232=0	0	5845	-300886,	134.363637 MHz
P_233=0	0	-10515	-297321,	134.727273 MHz
P_234=0	0	-25763	-292845,	135.090910 MHz
P_235=0	0	-40509	-287047,	135.454546 MHz
P_236=0	0	-54290	-280409,	135.818182 MHz
P_237=0	0	-67249	-272864,	136.181819 MHz
P_238=0	0	-78571	-265003,	136.545455 MHz
P_239=0	0	-89523	-256735,	136.909091 MHz
P_240=0	0	-99318	-248335,	137.272728 MHz
P_241=0	0	-108439	-240110,	137.636364 MHz
P_242=0	0	-117148	-232472,	138.000000 MHz
P_243=0	0	-125476	-225278,	138.363637 MHz
P_244=0	0	-133907	-218848,	138.727273 MHz
P_245=0	0	-142837	-212654,	139.090910 MHz
P_246=0	0	-153077	-206555,	139.454546 MHz
P_247=0	0	-165193	-200088,	139.818182 MHz
P_248=0	0	-179952	-192233,	140.181819 MHz
P_249=0	0	-197009	-182034,	140.545455 MHz
P_250=0	0	-216048	-167321,	140.909091 MHz
P_251=0	0	-235932	-146486,	141.272728 MHz
P_252=0	0	-253437	-118423,	141.636364 MHz
P_253=0	0	-265305	-83229,	142.000000 MHz
P_254=0	0	-268446	-43917,	142.363637 MHz
P_255=0	0	-261699	-5033,	142.727273 MHz
P_256=0	0	-246195	30319,	143.090910 MHz
P_257=0	0	-224760	60046,	143.454546 MHz
P_258=0	0	-200597	82937,	143.818182 MHz
P_259=0	0	-175499	100681,	144.181819 MHz
P_260=0	0	-151399	113392,	144.545455 MHz
P_261=0	0	-127490	122867,	144.909091 MHz
P_262=0	0	-105067	129879,	145.272728 MHz
P_263=0	0	-83999	134704,	145.636364 MHz
P_264=0	0	-63651	138067,	146.000000 MHz
P_265=0	0	-44644	139692,	146.363637 MHz
P_266=0	0	-26035	140743,	146.727273 MHz
P_267=0	0	-7668	140860,	147.090910 MHz
P_268=0	0	9757	139632,	147.454546 MHz
P_269=0	0	26980	137258,	147.818182 MHz
P_270=0	0	42837	134288,	148.181819 MHz
P_271=0	0	59030	130501,	148.545455 MHz
P_272=0	0	74702	125628,	148.909091 MHz
P_273=0	0	89636	120022,	149.272728 MHz
P_274=0	0	103931	113746,	149.636364 MHz
P_275=0	0	117397	106675,	150.000000 MHz
P_276=0	0	130758	99138,	150.363637 MHz
P_277=0	0	143397	90604,	150.727273 MHz
P_278=0	0	155035	81833,	151.090910 MHz
P_279=0	0	166296	72034,	151.454546 MHz
P_280=0	0	176935	62239,	151.818182 MHz
P_281=0	0	186894	52036,	152.181819 MHz
P_282=0	0	196252	40959,	152.545455 MHz
P_283=0	0	205345	29491,	152.909091 MHz
P_284=0	0	213832	17808,	153.272728 MHz
P_285=0	0	221604	5457,	153.636364 MHz
P_286=0	0	228873	-7175,	154.000000 MHz
P_287=0	0	235409	-20210,	154.363637 MHz
P_288=0	0	241383	-33944,	154.727273 MHz
P_289=0	0	246331	-48044,	155.090910 MHz
P_290=0	0	250544	-62720,	155.454546 MHz
P_291=0	0	254097	-77710,	155.818182 MHz
P_292=0	0	256733	-92821,	156.181819 MHz
P_293=0	0	258322	-107872,	156.545455 MHz
P_294=0	0	258544	-123495,	156.909091 MHz
P_295=0	0	257991	-139273,	157.272728 MHz
P_296=0	0	256267	-154879,	157.636364 MHz
P_297=0	0	253523	-170357,	158.000000 MHz
P_298=0	0	250207	-185579,	158.363637 MHz
P_299=0	0	245877	-200280,	158.727273 MHz
P_300=0	0	240722	-214721,	159.090910 MHz
P_301=0	0	234429	-228308,	159.454546 MHz
P_302=0	0	227870	-242368,	159.818182 MHz
P_303=0	0	220125	-255521,	160.181819 MHz
P_304=0	0	211995	-268545,	160.545455 MHz
P_305=0	0	203601	-281112,	160.909091 MHz
P_306=0	0	194344	-293304,	161.272728 MHz
P_307=0	0	184832	-305183,	161.636364 MHz
P_308=0	0	174314	-317066,	162.000000 MHz
P_309=0	0	163208	-328319,	162.363637 MHz
P_310=0	0	151632	-339354,	162.727273 MHz
P_311=0	0	138959	-350184,	163.090910 MHz
P_312=0	0	125887	-360562,	163.454546 MHz
P_313=0	0	112216	-370449,	163.818182 MHz
P_314=0	0	96927	-379456,	164.181819 MHz
P_315=0	0	80768	-388529,	164.545455 MHz
P_316=0	0	63656	-396098,	164.909091 MHz
P_317=0	0	45511	-403224,	165.272728 MHz
P_318=0	0	26164	-409018,	165.636364 MHz
P_319=0	0	6335	-413650,	166.000000 MHz
P_320=0	0	-14993	-416998,	166.363637 MHz
P_321=0	0	-37081	-418245,	166.727273 MHz
P_322=0	0	-59757	-418133,	167.090910 MHz
P_323=0	0	-82727	-415404,	167.454546 MHz
P_324=0	0	-106240	-410815,	167.818182 MHz
P_325=0	0	-128817	-403670,	168.181819 MHz
P_326=0	0	-151200	-393799,	168.545455 MHz
P_327=0	0	-172414	-381010,	168.909091 MHz
P_328=0	0	-191633	-366317,	169.272728 MHz
P_329=0	0	-209296	-349210,	169.636364 MHz
P_330=0	0	-224380	-331089,	170.000000 MHz
P_331=0	0	-236339	-311913,	170.363637 MHz
P_332=0	0	-246458	-292787,	170.727273 MHz
P_333=0	0	-253656	-273380,	171.090910 MHz
P_334=0	0	-259505	-255218,	171.454546 MHz
P_335=0	0	-263291	-238054,	171.818182 MHz
P_336=0	0	-265953	-221577,	172.181819 MHz
P_337=0	0	-268087	-206344,	172.545455 MHz
P_338=0	0	-268857	-192301,	172.909091 MHz
P_339=0	0	-269993	-178779,	173.272728 MHz
P_340=0	0	-270576	-166261,	173.636364 MHz
P_341=0	0	-271355	-153246,	174.000000 MHz
P_342=0	0	-272535	-141255,	174.363637 MHz
P_343=0	0	-273423	-128753,	174.727273 MHz
P_344=0	0	-274623	-116235,	175.090910 MHz
P_345=0	0	-274822	-103403,	175.454546 MHz
P_346=0	0	-275456	-89507,	175.818182 MHz
P_347=0	0	-274425	-75872,	176.181819 MHz
P_348=0	0	-272928	-61528,	176.545455 MHz
P_349=0	0	-270443	-47078,	176.909091 MHz
P_350=0	0	-266476	-32774,	177.272728 MHz
P_351=0	0	-261687	-19032,	177.636364 MHz
P_352=0	0	-256049	-5523,	178.000000 MHz
P_353=0	0	-249373	7541,	178.363637 MHz
P_354=0	0	-242038	19533,	178.727273 MHz
P_355=0	0	-234126	31404,	179.090910 MHz
P_356=0	0	-225852	42066,	179.454546 MHz
P_357=0	0	-217494	52381,	179.818182 MHz
P_358=0	0	-208705	62057,	180.181819 MHz
P_359=0	0	-199754	71524,	180.545455 MHz
P_360=0	0	-190711	80751,	180.909091 MHz
P_361=0	0	-181420	90020,	181.272728 MHz
P_362=0	0	-171463	99612,	181.636364 MHz
P_363=0	0	-160390	108830,	182.000000 MHz
P_364=0	0	-148804	117755,	182.363637 MHz
P_365=0	0	-135146	126641,	182.727273 MHz
P_366=0	0	-119809	134256,	183.090910 MHz
P_367=0	0	-103274	140464,	183.454546 MHz
P_368=0	0	-85039	144167,	183.818182 MHz
P_369=0	0	-67603	145005,	184.181819 MHz
P_370=0	0	-50608	143942,	184.545455 MHz
P_371=0	0	-34707	141197,	184.909091 MHz
P_372=0	0	-20000	136669,	185.272728 MHz
P_373=0	0	-6464	131786,	185.636364 MHz
P_374=0	0	5809	126555,	186.000000 MHz
P_375=0	0	16913	120286,	186.363637 MHz
P_376=0	0	27837	113965,	186.727273 MHz
P_377=0	0	37923	107139,	187.090910 MHz
P_378=0	0	47389	100133,	187.454546 MHz
P_379=0	0	56359	93008,	187.818182 MHz
P_380=0	0	64196	85479,	188.181819 MHz
P_381=0	0	71881	77671,	188.545455 MHz
P_382=0	0	78944	69510,	188.909091 MHz
P_383=0	0	85500	61409,	189.272728 MHz
P_384=0	0	91874	52930,	189.636364 MHz
P_385=0	0	96886	44887,	190.000000 MHz
P_386=0	0	101828	36197,	190.363637 MHz
P_387=0	0	106279	27508,	190.727273 MHz
P_388=0	0	110328	18626,	191.090910 MHz
P_389=0	0	113664	9395,	191.454546 MHz
P_390=0	0	116679	1103,	191.818182 MHz
P_391=0	0	118905	-7567,	192.181819 MHz
P_392=0	0	120866	-16641,	192.545455 MHz
P_393=0	0	122273	-25528,	192.909091 MHz
P_394=0	0	123309	-35009,	193.272728 MHz
P_395=0	0	123737	-44164,	193.636364 MHz
P_396=0	0	123724	-53005,	194.000000 MHz
P_397=0	0	123248	-61781,	194.363637 MHz
P_398=0	0	121836	-71135,	194.727273 MHz
P_399=0	0	119796	-80004,	195.090910 MHz
P_400=0	0	117134	-88822,	195.454546 MHz
P_401=0	0	114263	-97335,	195.818182 MHz
P_402=0	0	110270	-105387,	196.181819 MHz
P_403=0	0	106052	-112989,	196.545455 MHz
P_404=0	0	101181	-120767,	196.909091 MHz
P_405=0	0	95748	-127842,	197.272728 MHz
P_406=0	0	89806	-134203,	197.636364 MHz
P_407=0	0	83777	-140322,	198.000000 MHz
P_408=0	0	77254	-145718,	198.363637 MHz
P_409=0	0	70517	-150147,	198.727273 MHz
P_410=0	0	63490	-154456,	199.090910 MHz
P_411=0	0	56426	-157925,	199.454546 MHz
P_412=0	0	49147	-160815,	199.818182 MHz
P_413=0	0	41762	-163076,	200.181819 MHz
P_414=0	0	34451	-164635,	200.545455 MHz
P_415=0	0	27694	-165551,	200.909091 MHz
P_416=0	0	20457	-165874,	201.272728 MHz
P_417=0	0	13794	-166169,	201.636364 MHz
P_418=0	0	7266	-165412,	202.000000 MHz
P_419=0	0	856	-164271,	202.363637 MHz
P_420=0	0	-5029	-162886,	202.727273 MHz
P_421=0	0	-10287	-160761,	203.090910 MHz
P_422=0	0	-14924	-158407,	203.454546 MHz
P_423=0	0	-19482	-156307,	203.818182 MHz
P_424=0	0	-23505	-153639,	204.181819 MHz
P_425=0	0	-27017	-150948,	204.545455 MHz
P_426=0	0	-29705	-148479,	204.909091 MHz
P_427=0	0	-32474	-146018,	205.272728 MHz
P_428=0	0	-34844	-143622,	205.636364 MHz
P_429=0	0	-36726	-142164,	206.000000 MHz
P_430=0	0	-38637	-140488,	206.363637 MHz
P_431=0	0	-40878	-139502,	206.727273 MHz
P_432=0	0	-42619	-138205,	207.090910 MHz
P_433=0	0	-44874	-137635,	207.454546 MHz
P_434=0	0	-47441	-137017,	207.818182 MHz
P_435=0	0	-50076	-136568,	208.181819 MHz
P_436=0	0	-52336	-136215,	208.545455 MHz
P_437=0	0	-55298	-134989,	208.909091 MHz
P_438=0	0	-58594	-134153,	209.272728 MHz
P_439=0	0	-61660	-133222,	209.636364 MHz
P_440=0	0	-65007	-131726,	210.000000 MHz
P_441=0	0	-68302	-130161,	210.363637 MHz
P_442=0	0	-71936	-128360,	210.727273 MHz
P_443=0	0	-75139	-126385,	211.090910 MHz
P_444=0	0	-78737	-123940,	211.454546 MHz
P_445=0	0	-81964	-120998,	211.818182 MHz
P_446=0	0	-84982	-117987,	212.181819 MHz
P_447=0	0	-87727	-114278,	212.545455 MHz
P_448=0	0	-90130	-110469,	212.909091 MHz
P_449=0	0	-92108	-106562,	213.272728 MHz
P_450=0	0	-93238	-103182,	213.636364 MHz
P_451=0	0	-94082	-99199,	214.000000 MHz
P_452=0	0	-94410	-95458,	214.363637 MHz
P_453=0	0	-94374	-92025,	214.727273 MHz
P_454=0	0	-94133	-88869,	215.090910 MHz
P_455=0	0	-93356	-86347,	215.454546 MHz
P_456=0	0	-92241	-84905,	215.818182 MHz
P_457=0	0	-91079	-83332,	216.181819 MHz
P_458=0	0	-90094	-83158,	216.545455 MHz
P_459=0	0	-89548	-83293,	216.909091 MHz
P_460=0	0	-89724	-84297,	217.272728 MHz
P_461=0	0	-90951	-86286,	217.636364 MHz
P_462=0	0	-92811	-88068,	218.000000 MHz
P_463=0	0	-95714	-90303,	218.363637 MHz
P_464=0	0	-100321	-93022,	218.727273 MHz
P_465=0	0	-105505	-95955,	219.090910 MHz
P_466=0	0	-112339	-98508,	219.454546 MHz
P_467=0	0	-121533	-100278,	219.818182 MHz
P_468=0	0	-132909	-101228,	220.181819 MHz
P_469=0	0	-145757	-99591,	220.545455 MHz
P_470=0	0	-160492	-95251,	220.909091 MHz
P_471=0	0	-176220	-87186,	221.272728 MHz
P_472=0	0	-191373	-76207,	221.636364 MHz
P_473=0	0	-205698	-61122,	222.000000 MHz
P_474=0	0	-218539	-42523,	222.363637 MHz
P_475=0	0	-228363	-20466,	222.727273 MHz
P_476=0	0	-234890	4657,	223.090910 MHz
P_477=0	0	-237408	31308,	223.454546 MHz
P_478=0	0	-234889	59867,	223.818182 MHz
P_479=0	0	-227010	89008,	224.181819 MHz
P_480=0	0	-213890	116408,	224.545455 MHz
P_481=0	0	-195139	142088,	224.909091 MHz
P_482=0	0	-172745	163087,	225.272728 MHz
P_483=0	0	-146697	179525,	225.636364 MHz
P_484=0	0	-119198	190895,	226.000000 MHz
P_485=0	0	-91451	197065,	226.363637 MHz
P_486=0	0	-64062	198427,	226.727273 MHz
P_487=0	0	-39043	196496,	227.090910 MHz
P_488=0	0	-15773	190576,	227.454546 MHz
P_489=0	0	4542	182647,	227.818182 MHz
P_490=0	0	22620	173097,	228.181819 MHz
P_491=0	0	37707	162665,	228.545455 MHz
P_492=0	0	50526	151100,	228.909091 MHz
P_493=0	0	61204	139882,	229.272728 MHz
P_494=0	0	70555	128290,	229.636364 MHz
P_495=0	0	77747	117199,	230.000000 MHz
P_496=0	0	83746	106836,	230.363637 MHz
P_497=0	0	87925	97019,	230.727273 MHz
P_498=0	0	91379	88001,	231.090910 MHz
P_499=0	0	93817	79446,	231.454546 MHz
P_500=0	0	95770	71746,	231.818182 MHz
P_501=0	0	97415	64621,	232.181819 MHz
P_502=0	0	98619	58462,	232.545455 MHz
P_503=0	0	99912	52901,	232.909091 MHz
P_504=0	0	101631	48015,	233.272728 MHz
P_505=0	0	102960	43547,	233.636364 MHz
P_506=0	0	104233	38985,	234.000000 MHz
P_507=0	0	106232	34897,	234.363637 MHz
P_508=0	0	108146	30889,	234.727273 MHz
P_509=0	0	110525	26846,	235.090910 MHz
P_510=0	0	112930	23078,	235.454546 MHz
P_511=0	0	115239	19103,	235.818182 MHz
P_512=0	0	117652	15122,	236.181819 MHz
P_513=0	0	119780	10555,	236.545455 MHz
P_514=0	0	122195	5656,	236.909091 MHz
P_515=0	0	124582	1282,	237.272728 MHz
P_516=0	0	126670	-3589,	237.636364 MHz
P_517=0	0	128564	-8102,	238.000000 MHz
P_518=0	0	130356	-13335,	238.363637 MHz
P_519=0	0	131729	-18241,	238.727273 MHz
P_520=0	0	133530	-23398,	239.090910 MHz
P_521=0	0	134371	-29090,	239.454546 MHz
P_522=0	0	135384	-33696,	239.818182 MHz
P_523=0	0	136185	-39163,	240.181819 MHz
P_524=0	0	136723	-43868,	240.545455 MHz
P_525=0	0	136990	-49033,	240.909091 MHz
P_526=0	0	136910	-53742,	241.272728 MHz
P_527=0	0	136776	-58586,	241.636364 MHz
P_528=0	0	136815	-63571,	242.000000 MHz
P_529=0	0	136201	-68356,	242.363637 MHz
P_530=0	0	136135	-72643,	242.727273 MHz
P_531=0	0	135823	-76754,	243.090910 MHz
P_532=0	0	135394	-81289,	243.454546 MHz
P_533=0	0	134991	-86062,	243.818182 MHz
P_534=0	0	134951	-90608,	244.181819 MHz
P_535=0	0	134481	-94761,	244.545455 MHz
P_536=0	0	133767	-99157,	244.909091 MHz
P_537=0	0	133763	-103440,	245.272728 MHz
P_538=0	0	133017	-108170,	245.636364 MHz
P_539=0	0	132737	-112348,	246.000000 MHz
P_540=0	0	132304	-117402,	246.363637 MHz
P_541=0	0	132099	-122008,	246.727273 MHz
P_542=0	0	130995	-127308,	247.090910 MHz
P_543=0	0	130179	-132107,	247.454546 MHz
P_544=0	0	129207	-137312,	247.818182 MHz
P_545=0	0	128316	-142268,	248.181819 MHz
P_546=0	0	127441	-148072,	248.545455 MHz
P_547=0	0	125562	-153315,	248.909091 MHz
P_548=0	0	123680	-159151,	249.272728 MHz
P_549=0	0	121571	-164612,	249.636364 MHz
P_550=0	0	119078	-170600,	250.000000 MHz
