<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_45_amp
DATE=2017-08-31-04-14-04-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1237981608


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.684000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	193193	133465,	50.000000 MHz
P_1=0	0	211405	136484,	50.363637 MHz
P_2=0	0	230974	138709,	50.727273 MHz
P_3=0	0	252145	140283,	51.090910 MHz
P_4=0	0	275035	140782,	51.454546 MHz
P_5=0	0	300098	139590,	51.818182 MHz
P_6=0	0	327271	136843,	52.181819 MHz
P_7=0	0	356542	131260,	52.545455 MHz
P_8=0	0	388403	122489,	52.909091 MHz
P_9=0	0	422091	109311,	53.272728 MHz
P_10=0	0	457316	91136,	53.636364 MHz
P_11=0	0	493826	67449,	54.000000 MHz
P_12=0	0	530132	36037,	54.363637 MHz
P_13=0	0	567259	-2863,	54.727273 MHz
P_14=0	0	600338	-50204,	55.090910 MHz
P_15=0	0	630040	-106308,	55.454546 MHz
P_16=0	0	656769	-176274,	55.818182 MHz
P_17=0	0	654462	-265797,	56.181819 MHz
P_18=0	0	638070	-334174,	56.545455 MHz
P_19=0	0	619311	-407231,	56.909091 MHz
P_20=0	0	587569	-483265,	57.272728 MHz
P_21=0	0	540861	-557420,	57.636364 MHz
P_22=0	0	479335	-625893,	58.000000 MHz
P_23=0	0	403599	-685319,	58.363637 MHz
P_24=0	0	314622	-732708,	58.727273 MHz
P_25=0	0	214045	-765131,	59.090910 MHz
P_26=0	0	102912	-779755,	59.454546 MHz
P_27=0	0	-16048	-772087,	59.818182 MHz
P_28=0	0	-140505	-736366,	60.181819 MHz
P_29=0	0	-263560	-665854,	60.545455 MHz
P_30=0	0	-371738	-551750,	60.909091 MHz
P_31=0	0	-439301	-393258,	61.272728 MHz
P_32=0	0	-434397	-213497,	61.636364 MHz
P_33=0	0	-348226	-61703,	62.000000 MHz
P_34=0	0	-219211	16055,	62.363637 MHz
P_35=0	0	-101486	22634,	62.727273 MHz
P_36=0	0	-21488	-8396,	63.090910 MHz
P_37=0	0	20595	-49119,	63.454546 MHz
P_38=0	0	40183	-86785,	63.818182 MHz
P_39=0	0	44129	-114952,	64.181819 MHz
P_40=0	0	40367	-134357,	64.545455 MHz
P_41=0	0	32969	-146436,	64.909091 MHz
P_42=0	0	24624	-152480,	65.272728 MHz
P_43=0	0	16420	-153859,	65.636364 MHz
P_44=0	0	9056	-152925,	66.000000 MHz
P_45=0	0	1324	-149079,	66.363637 MHz
P_46=0	0	-3157	-141540,	66.727273 MHz
P_47=0	0	-4055	-134706,	67.090910 MHz
P_48=0	0	-4637	-130450,	67.454546 MHz
P_49=0	0	-6085	-126968,	67.818182 MHz
P_50=0	0	-9377	-122165,	68.181819 MHz
P_51=0	0	-12811	-115947,	68.545455 MHz
P_52=0	0	-15497	-108309,	68.909091 MHz
P_53=0	0	-17238	-99985,	69.272728 MHz
P_54=0	0	-18166	-90866,	69.636364 MHz
P_55=0	0	-17706	-81367,	70.000000 MHz
P_56=0	0	-17144	-70238,	70.363637 MHz
P_57=0	0	-14759	-60635,	70.727273 MHz
P_58=0	0	-11524	-51134,	71.090910 MHz
P_59=0	0	-7521	-41626,	71.454546 MHz
P_60=0	0	-2842	-32217,	71.818182 MHz
P_61=0	0	2554	-22628,	72.181819 MHz
P_62=0	0	8608	-12877,	72.545455 MHz
P_63=0	0	15460	-2834,	72.909091 MHz
P_64=0	0	23261	7766,	73.272728 MHz
P_65=0	0	32301	19056,	73.636364 MHz
P_66=0	0	43149	31118,	74.000000 MHz
P_67=0	0	56833	44142,	74.363637 MHz
P_68=0	0	75260	58961,	74.727273 MHz
P_69=0	0	97488	72563,	75.090910 MHz
P_70=0	0	125971	83714,	75.454546 MHz
P_71=0	0	160324	90229,	75.818182 MHz
P_72=0	0	200033	89834,	76.181819 MHz
P_73=0	0	242259	79516,	76.545455 MHz
P_74=0	0	284413	58679,	76.909091 MHz
P_75=0	0	322920	26757,	77.272728 MHz
P_76=0	0	354134	-14776,	77.636364 MHz
P_77=0	0	375930	-63005,	78.000000 MHz
P_78=0	0	386860	-115720,	78.363637 MHz
P_79=0	0	386369	-168849,	78.727273 MHz
P_80=0	0	374800	-220792,	79.090910 MHz
P_81=0	0	353468	-268113,	79.454546 MHz
P_82=0	0	324126	-309113,	79.818182 MHz
P_83=0	0	289300	-342593,	80.181819 MHz
P_84=0	0	250715	-368225,	80.545455 MHz
P_85=0	0	210870	-386344,	80.909091 MHz
P_86=0	0	170988	-397061,	81.272728 MHz
P_87=0	0	132787	-401960,	81.636364 MHz
P_88=0	0	96989	-401367,	82.000000 MHz
P_89=0	0	63619	-396979,	82.363637 MHz
P_90=0	0	33674	-389360,	82.727273 MHz
P_91=0	0	6439	-379735,	83.090910 MHz
P_92=0	0	-18454	-368892,	83.454546 MHz
P_93=0	0	-40893	-357438,	83.818182 MHz
P_94=0	0	-61695	-345789,	84.181819 MHz
P_95=0	0	-81288	-333543,	84.545455 MHz
P_96=0	0	-99562	-322012,	84.909091 MHz
P_97=0	0	-117890	-310747,	85.272728 MHz
P_98=0	0	-136931	-299723,	85.636364 MHz
P_99=0	0	-156906	-289306,	86.000000 MHz
P_100=0	0	-179066	-278754,	86.363637 MHz
P_101=0	0	-204170	-267490,	86.727273 MHz
P_102=0	0	-233634	-254407,	87.090910 MHz
P_103=0	0	-269237	-237277,	87.454546 MHz
P_104=0	0	-311846	-213510,	87.818182 MHz
P_105=0	0	-363045	-177442,	88.181819 MHz
P_106=0	0	-420583	-121785,	88.545455 MHz
P_107=0	0	-478568	-34318,	88.909091 MHz
P_108=0	0	-518168	94463,	89.272728 MHz
P_109=0	0	-506827	260709,	89.636364 MHz
P_110=0	0	-413384	428722,	90.000000 MHz
P_111=0	0	-247582	538594,	90.363637 MHz
P_112=0	0	-66104	560491,	90.727273 MHz
P_113=0	0	81079	516189,	91.090910 MHz
P_114=0	0	178856	444066,	91.454546 MHz
P_115=0	0	231005	372776,	91.818182 MHz
P_116=0	0	256246	323469,	92.181819 MHz
P_117=0	0	285315	297131,	92.545455 MHz
P_118=0	0	325821	266055,	92.909091 MHz
P_119=0	0	360703	225550,	93.272728 MHz
P_120=0	0	386291	183202,	93.636364 MHz
P_121=0	0	405388	142403,	94.000000 MHz
P_122=0	0	420280	104134,	94.363637 MHz
P_123=0	0	432655	67021,	94.727273 MHz
P_124=0	0	443092	31238,	95.090910 MHz
P_125=0	0	451725	-4456,	95.454546 MHz
P_126=0	0	458649	-40540,	95.818182 MHz
P_127=0	0	463311	-77180,	96.181819 MHz
P_128=0	0	465065	-114189,	96.545455 MHz
P_129=0	0	464175	-152097,	96.909091 MHz
P_130=0	0	459598	-190799,	97.272728 MHz
P_131=0	0	451447	-229188,	97.636364 MHz
P_132=0	0	439118	-267267,	98.000000 MHz
P_133=0	0	422668	-303805,	98.363637 MHz
P_134=0	0	401974	-338756,	98.727273 MHz
P_135=0	0	377195	-370872,	99.090910 MHz
P_136=0	0	349261	-400026,	99.454546 MHz
P_137=0	0	318772	-425700,	99.818182 MHz
P_138=0	0	285336	-446618,	100.181819 MHz
P_139=0	0	250974	-463892,	100.545455 MHz
P_140=0	0	215419	-476702,	100.909091 MHz
P_141=0	0	179507	-485361,	101.272728 MHz
P_142=0	0	144051	-489782,	101.636364 MHz
P_143=0	0	109336	-490734,	102.000000 MHz
P_144=0	0	75931	-487979,	102.363637 MHz
P_145=0	0	44307	-482732,	102.727273 MHz
P_146=0	0	14373	-474815,	103.090910 MHz
P_147=0	0	-13783	-464657,	103.454546 MHz
P_148=0	0	-39854	-453301,	103.818182 MHz
P_149=0	0	-63848	-440296,	104.181819 MHz
P_150=0	0	-85494	-426180,	104.545455 MHz
P_151=0	0	-105184	-411383,	104.909091 MHz
P_152=0	0	-123647	-396120,	105.272728 MHz
P_153=0	0	-140538	-380530,	105.636364 MHz
P_154=0	0	-156028	-364577,	106.000000 MHz
P_155=0	0	-170957	-348643,	106.363637 MHz
P_156=0	0	-184870	-332677,	106.727273 MHz
P_157=0	0	-198277	-316756,	107.090910 MHz
P_158=0	0	-211823	-300578,	107.454546 MHz
P_159=0	0	-225294	-283475,	107.818182 MHz
P_160=0	0	-238913	-265676,	108.181819 MHz
P_161=0	0	-253269	-246640,	108.545455 MHz
P_162=0	0	-267719	-225468,	108.909091 MHz
P_163=0	0	-282072	-201740,	109.272728 MHz
P_164=0	0	-295657	-174725,	109.636364 MHz
P_165=0	0	-307663	-142876,	110.000000 MHz
P_166=0	0	-316643	-106207,	110.363637 MHz
P_167=0	0	-319897	-63995,	110.727273 MHz
P_168=0	0	-314724	-17895,	111.090910 MHz
P_169=0	0	-297884	29026,	111.454546 MHz
P_170=0	0	-267501	71934,	111.818182 MHz
P_171=0	0	-224188	102963,	112.181819 MHz
P_172=0	0	-174811	113954,	112.545455 MHz
P_173=0	0	-132547	99575,	112.909091 MHz
P_174=0	0	-116675	64530,	113.272728 MHz
P_175=0	0	-150064	32650,	113.636364 MHz
P_176=0	0	-228348	63109,	114.000000 MHz
P_177=0	0	-256370	192378,	114.363637 MHz
P_178=0	0	-163190	308429,	114.727273 MHz
P_179=0	0	-37025	333696,	115.090910 MHz
P_180=0	0	58352	306567,	115.454546 MHz
P_181=0	0	121525	264160,	115.818182 MHz
P_182=0	0	162582	221147,	116.181819 MHz
P_183=0	0	190348	182028,	116.545455 MHz
P_184=0	0	210547	146815,	116.909091 MHz
P_185=0	0	225738	115823,	117.272728 MHz
P_186=0	0	237917	87705,	117.636364 MHz
P_187=0	0	249153	61443,	118.000000 MHz
P_188=0	0	259700	36254,	118.363637 MHz
P_189=0	0	270029	11515,	118.727273 MHz
P_190=0	0	280631	-14421,	119.090910 MHz
P_191=0	0	291491	-42531,	119.454546 MHz
P_192=0	0	302338	-76217,	119.818182 MHz
P_193=0	0	309371	-119003,	120.181819 MHz
P_194=0	0	299565	-166191,	120.545455 MHz
P_195=0	0	286875	-204302,	120.909091 MHz
P_196=0	0	270253	-251317,	121.272728 MHz
P_197=0	0	235675	-300946,	121.636364 MHz
P_198=0	0	180610	-342388,	122.000000 MHz
P_199=0	0	108405	-364558,	122.363637 MHz
P_200=0	0	30061	-356784,	122.727273 MHz
P_201=0	0	-37068	-319116,	123.090910 MHz
P_202=0	0	-82598	-264573,	123.454546 MHz
P_203=0	0	-106594	-200620,	123.818182 MHz
P_204=0	0	-105159	-135670,	124.181819 MHz
P_205=0	0	-81043	-80766,	124.545455 MHz
P_206=0	0	-41547	-41091,	124.909091 MHz
P_207=0	0	4475	-23293,	125.272728 MHz
P_208=0	0	49055	-24399,	125.636364 MHz
P_209=0	0	87541	-40586,	126.000000 MHz
P_210=0	0	112516	-67384,	126.363637 MHz
P_211=0	0	122629	-98248,	126.727273 MHz
P_212=0	0	119509	-126433,	127.090910 MHz
P_213=0	0	106091	-147283,	127.454546 MHz
P_214=0	0	87880	-156956,	127.818182 MHz
P_215=0	0	70489	-156139,	128.181819 MHz
P_216=0	0	58700	-147309,	128.545455 MHz
P_217=0	0	54948	-134352,	128.909091 MHz
P_218=0	0	59867	-121207,	129.272728 MHz
P_219=0	0	71371	-111667,	129.636364 MHz
P_220=0	0	87825	-107483,	130.000000 MHz
P_221=0	0	106505	-110291,	130.363637 MHz
P_222=0	0	125407	-120058,	130.727273 MHz
P_223=0	0	141815	-135831,	131.090910 MHz
P_224=0	0	154606	-157070,	131.454546 MHz
P_225=0	0	162050	-182587,	131.818182 MHz
P_226=0	0	163189	-210286,	132.181819 MHz
P_227=0	0	158828	-238066,	132.545455 MHz
P_228=0	0	147895	-265364,	132.909091 MHz
P_229=0	0	131743	-290532,	133.272728 MHz
P_230=0	0	111182	-312219,	133.636364 MHz
P_231=0	0	87293	-329930,	134.000000 MHz
P_232=0	0	61111	-343362,	134.363637 MHz
P_233=0	0	33604	-352097,	134.727273 MHz
P_234=0	0	5331	-356702,	135.090910 MHz
P_235=0	0	-22466	-357528,	135.454546 MHz
P_236=0	0	-49955	-354630,	135.818182 MHz
P_237=0	0	-76103	-348881,	136.181819 MHz
P_238=0	0	-100497	-340395,	136.545455 MHz
P_239=0	0	-123743	-329401,	136.909091 MHz
P_240=0	0	-145043	-316250,	137.272728 MHz
P_241=0	0	-164612	-301829,	137.636364 MHz
P_242=0	0	-182700	-285971,	138.000000 MHz
P_243=0	0	-198784	-269171,	138.363637 MHz
P_244=0	0	-212824	-251916,	138.727273 MHz
P_245=0	0	-225664	-233529,	139.090910 MHz
P_246=0	0	-236725	-214697,	139.454546 MHz
P_247=0	0	-246882	-195233,	139.818182 MHz
P_248=0	0	-255398	-175508,	140.181819 MHz
P_249=0	0	-263366	-155064,	140.545455 MHz
P_250=0	0	-269912	-134881,	140.909091 MHz
P_251=0	0	-276196	-113355,	141.272728 MHz
P_252=0	0	-281382	-91567,	141.636364 MHz
P_253=0	0	-286114	-68067,	142.000000 MHz
P_254=0	0	-289974	-43657,	142.363637 MHz
P_255=0	0	-293271	-16862,	142.727273 MHz
P_256=0	0	-294695	12407,	143.090910 MHz
P_257=0	0	-294395	45504,	143.454546 MHz
P_258=0	0	-289459	83801,	143.818182 MHz
P_259=0	0	-277146	126720,	144.181819 MHz
P_260=0	0	-252525	172031,	144.545455 MHz
P_261=0	0	-211690	213498,	144.909091 MHz
P_262=0	0	-157342	240110,	145.272728 MHz
P_263=0	0	-101140	246137,	145.636364 MHz
P_264=0	0	-53998	236167,	146.000000 MHz
P_265=0	0	-19066	219784,	146.363637 MHz
P_266=0	0	6250	202962,	146.727273 MHz
P_267=0	0	25275	188745,	147.090910 MHz
P_268=0	0	41376	176973,	147.454546 MHz
P_269=0	0	55870	166919,	147.818182 MHz
P_270=0	0	69353	157911,	148.181819 MHz
P_271=0	0	82859	149832,	148.545455 MHz
P_272=0	0	96046	141727,	148.909091 MHz
P_273=0	0	108278	133527,	149.272728 MHz
P_274=0	0	120656	125071,	149.636364 MHz
P_275=0	0	132572	116851,	150.000000 MHz
P_276=0	0	144056	107759,	150.363637 MHz
P_277=0	0	155021	98579,	150.727273 MHz
P_278=0	0	165493	89222,	151.090910 MHz
P_279=0	0	175548	79133,	151.454546 MHz
P_280=0	0	185552	68844,	151.818182 MHz
P_281=0	0	194948	58753,	152.181819 MHz
P_282=0	0	203785	47539,	152.545455 MHz
P_283=0	0	212556	36175,	152.909091 MHz
P_284=0	0	220899	24480,	153.272728 MHz
P_285=0	0	228874	12420,	153.636364 MHz
P_286=0	0	236468	-577,	154.000000 MHz
P_287=0	0	243551	-13677,	154.363637 MHz
P_288=0	0	250188	-27521,	154.727273 MHz
P_289=0	0	255883	-42016,	155.090910 MHz
P_290=0	0	261059	-57389,	155.454546 MHz
P_291=0	0	265482	-73002,	155.818182 MHz
P_292=0	0	268738	-89346,	156.181819 MHz
P_293=0	0	271490	-105688,	156.545455 MHz
P_294=0	0	272674	-122894,	156.909091 MHz
P_295=0	0	272920	-140239,	157.272728 MHz
P_296=0	0	271464	-157802,	157.636364 MHz
P_297=0	0	269403	-175601,	158.000000 MHz
P_298=0	0	266008	-192975,	158.363637 MHz
P_299=0	0	261544	-210024,	158.727273 MHz
P_300=0	0	255882	-227083,	159.090910 MHz
P_301=0	0	249028	-243424,	159.454546 MHz
P_302=0	0	241429	-259943,	159.818182 MHz
P_303=0	0	232487	-275668,	160.181819 MHz
P_304=0	0	222900	-291296,	160.545455 MHz
P_305=0	0	212384	-306715,	160.909091 MHz
P_306=0	0	201398	-321415,	161.272728 MHz
P_307=0	0	189032	-335900,	161.636364 MHz
P_308=0	0	175703	-350178,	162.000000 MHz
P_309=0	0	161489	-363997,	162.363637 MHz
P_310=0	0	145860	-377491,	162.727273 MHz
P_311=0	0	128980	-390182,	163.090910 MHz
P_312=0	0	111457	-401977,	163.454546 MHz
P_313=0	0	92005	-413092,	163.818182 MHz
P_314=0	0	71237	-422520,	164.181819 MHz
P_315=0	0	49149	-430951,	164.545455 MHz
P_316=0	0	25930	-437909,	164.909091 MHz
P_317=0	0	1361	-442903,	165.272728 MHz
P_318=0	0	-24082	-445823,	165.636364 MHz
P_319=0	0	-50367	-446731,	166.000000 MHz
P_320=0	0	-77366	-445432,	166.363637 MHz
P_321=0	0	-104476	-441185,	166.727273 MHz
P_322=0	0	-131880	-434756,	167.090910 MHz
P_323=0	0	-158440	-425313,	167.454546 MHz
P_324=0	0	-184351	-412974,	167.818182 MHz
P_325=0	0	-208937	-397736,	168.181819 MHz
P_326=0	0	-231852	-380121,	168.545455 MHz
P_327=0	0	-252709	-359522,	168.909091 MHz
P_328=0	0	-271070	-337145,	169.272728 MHz
P_329=0	0	-286461	-313138,	169.636364 MHz
P_330=0	0	-298999	-288358,	170.000000 MHz
P_331=0	0	-307765	-262868,	170.363637 MHz
P_332=0	0	-314178	-237924,	170.727273 MHz
P_333=0	0	-317694	-213343,	171.090910 MHz
P_334=0	0	-319256	-190172,	171.454546 MHz
P_335=0	0	-318619	-168476,	171.818182 MHz
P_336=0	0	-316946	-147667,	172.181819 MHz
P_337=0	0	-314214	-128861,	172.545455 MHz
P_338=0	0	-311036	-110465,	172.909091 MHz
P_339=0	0	-307162	-92926,	173.272728 MHz
P_340=0	0	-302669	-75809,	173.636364 MHz
P_341=0	0	-297949	-59227,	174.000000 MHz
P_342=0	0	-292271	-42799,	174.363637 MHz
P_343=0	0	-286120	-27008,	174.727273 MHz
P_344=0	0	-279039	-10993,	175.090910 MHz
P_345=0	0	-270028	4969,	175.454546 MHz
P_346=0	0	-260653	20371,	175.818182 MHz
P_347=0	0	-249295	34543,	176.181819 MHz
P_348=0	0	-236384	48335,	176.545455 MHz
P_349=0	0	-222112	60039,	176.909091 MHz
P_350=0	0	-206791	70248,	177.272728 MHz
P_351=0	0	-190175	79379,	177.636364 MHz
P_352=0	0	-173038	86003,	178.000000 MHz
P_353=0	0	-154798	90206,	178.363637 MHz
P_354=0	0	-135917	91226,	178.727273 MHz
P_355=0	0	-117929	89339,	179.090910 MHz
P_356=0	0	-100777	83110,	179.454546 MHz
P_357=0	0	-85649	73303,	179.818182 MHz
P_358=0	0	-74066	60257,	180.181819 MHz
P_359=0	0	-68891	43932,	180.545455 MHz
P_360=0	0	-70703	28104,	180.909091 MHz
P_361=0	0	-80623	15305,	181.272728 MHz
P_362=0	0	-95590	10329,	181.636364 MHz
P_363=0	0	-111476	13884,	182.000000 MHz
P_364=0	0	-124932	25097,	182.363637 MHz
P_365=0	0	-132174	40789,	182.727273 MHz
P_366=0	0	-133807	58686,	183.090910 MHz
P_367=0	0	-130143	76774,	183.454546 MHz
P_368=0	0	-122441	93292,	183.818182 MHz
P_369=0	0	-111737	107463,	184.181819 MHz
P_370=0	0	-99040	119560,	184.545455 MHz
P_371=0	0	-84509	129251,	184.909091 MHz
P_372=0	0	-69350	137086,	185.272728 MHz
P_373=0	0	-53589	142260,	185.636364 MHz
P_374=0	0	-37536	146048,	186.000000 MHz
P_375=0	0	-22118	147925,	186.363637 MHz
P_376=0	0	-6610	148078,	186.727273 MHz
P_377=0	0	8572	146643,	187.090910 MHz
P_378=0	0	23271	144411,	187.454546 MHz
P_379=0	0	37517	140633,	187.818182 MHz
P_380=0	0	50941	136170,	188.181819 MHz
P_381=0	0	63299	130875,	188.545455 MHz
P_382=0	0	75493	124428,	188.909091 MHz
P_383=0	0	86727	117761,	189.272728 MHz
P_384=0	0	97532	110632,	189.636364 MHz
P_385=0	0	107600	103314,	190.000000 MHz
P_386=0	0	116734	95921,	190.363637 MHz
P_387=0	0	125981	87260,	190.727273 MHz
P_388=0	0	134868	79039,	191.090910 MHz
P_389=0	0	142974	69876,	191.454546 MHz
P_390=0	0	150604	60691,	191.818182 MHz
P_391=0	0	157810	50901,	192.181819 MHz
P_392=0	0	164486	41362,	192.545455 MHz
P_393=0	0	170938	30867,	192.909091 MHz
P_394=0	0	176827	19590,	193.272728 MHz
P_395=0	0	182314	8467,	193.636364 MHz
P_396=0	0	186598	-3855,	194.000000 MHz
P_397=0	0	190468	-16000,	194.363637 MHz
P_398=0	0	193367	-28175,	194.727273 MHz
P_399=0	0	195775	-41587,	195.090910 MHz
P_400=0	0	196252	-54939,	195.454546 MHz
P_401=0	0	196391	-67966,	195.818182 MHz
P_402=0	0	194784	-81719,	196.181819 MHz
P_403=0	0	191846	-95162,	196.545455 MHz
P_404=0	0	188909	-108059,	196.909091 MHz
P_405=0	0	183672	-120571,	197.272728 MHz
P_406=0	0	177592	-132706,	197.636364 MHz
P_407=0	0	170447	-143762,	198.000000 MHz
P_408=0	0	162330	-154101,	198.363637 MHz
P_409=0	0	153243	-162429,	198.727273 MHz
P_410=0	0	144185	-169850,	199.090910 MHz
P_411=0	0	134171	-175506,	199.454546 MHz
P_412=0	0	123631	-179279,	199.818182 MHz
P_413=0	0	114501	-181476,	200.181819 MHz
P_414=0	0	105907	-182902,	200.545455 MHz
P_415=0	0	98568	-183286,	200.909091 MHz
P_416=0	0	92764	-182764,	201.272728 MHz
P_417=0	0	88211	-182301,	201.636364 MHz
P_418=0	0	84540	-182066,	202.000000 MHz
P_419=0	0	82182	-182266,	202.363637 MHz
P_420=0	0	81071	-183301,	202.727273 MHz
P_421=0	0	79903	-184800,	203.090910 MHz
P_422=0	0	79057	-187682,	203.454546 MHz
P_423=0	0	77990	-191586,	203.818182 MHz
P_424=0	0	77344	-196400,	204.181819 MHz
P_425=0	0	75353	-201539,	204.545455 MHz
P_426=0	0	73217	-207843,	204.909091 MHz
P_427=0	0	69753	-213813,	205.272728 MHz
P_428=0	0	65163	-220608,	205.636364 MHz
P_429=0	0	59859	-227509,	206.000000 MHz
P_430=0	0	53407	-234224,	206.363637 MHz
P_431=0	0	46629	-240793,	206.727273 MHz
P_432=0	0	38052	-246316,	207.090910 MHz
P_433=0	0	28847	-251891,	207.454546 MHz
P_434=0	0	19193	-255869,	207.818182 MHz
P_435=0	0	8720	-259220,	208.181819 MHz
P_436=0	0	-2545	-261170,	208.545455 MHz
P_437=0	0	-12506	-261232,	208.909091 MHz
P_438=0	0	-21701	-259979,	209.272728 MHz
P_439=0	0	-28748	-258219,	209.636364 MHz
P_440=0	0	-34886	-258443,	210.000000 MHz
P_441=0	0	-41509	-260374,	210.363637 MHz
P_442=0	0	-50476	-262351,	210.727273 MHz
P_443=0	0	-60069	-263091,	211.090910 MHz
P_444=0	0	-70138	-263076,	211.454546 MHz
P_445=0	0	-79894	-261451,	211.818182 MHz
P_446=0	0	-89492	-259720,	212.181819 MHz
P_447=0	0	-98815	-256863,	212.545455 MHz
P_448=0	0	-107954	-254102,	212.909091 MHz
P_449=0	0	-116746	-251161,	213.272728 MHz
P_450=0	0	-125519	-247715,	213.636364 MHz
P_451=0	0	-133517	-244232,	214.000000 MHz
P_452=0	0	-141226	-240463,	214.363637 MHz
P_453=0	0	-149098	-236993,	214.727273 MHz
P_454=0	0	-157495	-232849,	215.090910 MHz
P_455=0	0	-165867	-229156,	215.454546 MHz
P_456=0	0	-173546	-225720,	215.818182 MHz
P_457=0	0	-182572	-221247,	216.181819 MHz
P_458=0	0	-191023	-217257,	216.545455 MHz
P_459=0	0	-200711	-212793,	216.909091 MHz
P_460=0	0	-211060	-207936,	217.272728 MHz
P_461=0	0	-221775	-203399,	217.636364 MHz
P_462=0	0	-233544	-197059,	218.000000 MHz
P_463=0	0	-247043	-190614,	218.363637 MHz
P_464=0	0	-261634	-182091,	218.727273 MHz
P_465=0	0	-276809	-171418,	219.090910 MHz
P_466=0	0	-292750	-157386,	219.454546 MHz
P_467=0	0	-308354	-139500,	219.818182 MHz
P_468=0	0	-321846	-117318,	220.181819 MHz
P_469=0	0	-331075	-92127,	220.545455 MHz
P_470=0	0	-336544	-65406,	220.909091 MHz
P_471=0	0	-337325	-38073,	221.272728 MHz
P_472=0	0	-334586	-11661,	221.636364 MHz
P_473=0	0	-328645	13642,	222.000000 MHz
P_474=0	0	-320012	37358,	222.363637 MHz
P_475=0	0	-308889	59278,	222.727273 MHz
P_476=0	0	-296204	79317,	223.090910 MHz
P_477=0	0	-281306	97786,	223.454546 MHz
P_478=0	0	-265399	113833,	223.818182 MHz
P_479=0	0	-248279	127760,	224.181819 MHz
P_480=0	0	-230519	139131,	224.545455 MHz
P_481=0	0	-212473	148772,	224.909091 MHz
P_482=0	0	-195259	155759,	225.272728 MHz
P_483=0	0	-177831	160490,	225.636364 MHz
P_484=0	0	-161679	164173,	226.000000 MHz
P_485=0	0	-146553	165843,	226.363637 MHz
P_486=0	0	-132591	167594,	226.727273 MHz
P_487=0	0	-119754	168472,	227.090910 MHz
P_488=0	0	-107612	169395,	227.454546 MHz
P_489=0	0	-95559	170030,	227.818182 MHz
P_490=0	0	-83497	171005,	228.181819 MHz
P_491=0	0	-71793	171795,	228.545455 MHz
P_492=0	0	-59683	171704,	228.909091 MHz
P_493=0	0	-47390	170931,	229.272728 MHz
P_494=0	0	-34893	169607,	229.636364 MHz
P_495=0	0	-22278	167207,	230.000000 MHz
P_496=0	0	-10272	163817,	230.363637 MHz
P_497=0	0	1174	159479,	230.727273 MHz
P_498=0	0	12073	154128,	231.090910 MHz
P_499=0	0	21728	148151,	231.454546 MHz
P_500=0	0	30080	142113,	231.818182 MHz
P_501=0	0	37671	135497,	232.181819 MHz
P_502=0	0	44216	128638,	232.545455 MHz
P_503=0	0	50289	122270,	232.909091 MHz
P_504=0	0	55901	115702,	233.272728 MHz
P_505=0	0	60412	109364,	233.636364 MHz
P_506=0	0	64552	104175,	234.000000 MHz
P_507=0	0	68009	99101,	234.363637 MHz
P_508=0	0	72035	94206,	234.727273 MHz
P_509=0	0	75338	89477,	235.090910 MHz
P_510=0	0	78945	85694,	235.454546 MHz
P_511=0	0	82328	81583,	235.818182 MHz
P_512=0	0	86289	77965,	236.181819 MHz
P_513=0	0	89926	74837,	236.545455 MHz
P_514=0	0	94196	71118,	236.909091 MHz
P_515=0	0	98471	67323,	237.272728 MHz
P_516=0	0	102767	63310,	237.636364 MHz
P_517=0	0	107376	59086,	238.000000 MHz
P_518=0	0	111354	54673,	238.363637 MHz
P_519=0	0	115732	50459,	238.727273 MHz
P_520=0	0	120028	45274,	239.090910 MHz
P_521=0	0	123733	40188,	239.454546 MHz
P_522=0	0	127936	34634,	239.818182 MHz
P_523=0	0	130775	29112,	240.181819 MHz
P_524=0	0	134550	23619,	240.545455 MHz
P_525=0	0	137596	17796,	240.909091 MHz
P_526=0	0	140403	12527,	241.272728 MHz
P_527=0	0	142868	6743,	241.636364 MHz
P_528=0	0	145250	825,	242.000000 MHz
P_529=0	0	147322	-4973,	242.363637 MHz
P_530=0	0	149296	-10905,	242.727273 MHz
P_531=0	0	151207	-16750,	243.090910 MHz
P_532=0	0	152829	-22360,	243.454546 MHz
P_533=0	0	154857	-28228,	243.818182 MHz
P_534=0	0	156540	-33907,	244.181819 MHz
P_535=0	0	158351	-40019,	244.545455 MHz
P_536=0	0	159985	-46160,	244.909091 MHz
P_537=0	0	161426	-52392,	245.272728 MHz
P_538=0	0	163037	-58933,	245.636364 MHz
P_539=0	0	164414	-64770,	246.000000 MHz
P_540=0	0	165747	-71654,	246.363637 MHz
P_541=0	0	167397	-78660,	246.727273 MHz
P_542=0	0	168307	-86098,	247.090910 MHz
P_543=0	0	169052	-93754,	247.454546 MHz
P_544=0	0	169502	-101400,	247.818182 MHz
P_545=0	0	169566	-109503,	248.181819 MHz
P_546=0	0	170052	-117638,	248.545455 MHz
P_547=0	0	169286	-126108,	248.909091 MHz
P_548=0	0	168481	-134889,	249.272728 MHz
P_549=0	0	167126	-144176,	249.636364 MHz
P_550=0	0	165017	-153037,	250.000000 MHz
