<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_47_amp
DATE=2017-08-31-04-14-09-46
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2625196620


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	187155	178462,	50.000000 MHz
P_1=0	0	207629	182915,	50.363637 MHz
P_2=0	0	229450	186747,	50.727273 MHz
P_3=0	0	253244	189659,	51.090910 MHz
P_4=0	0	279032	191099,	51.454546 MHz
P_5=0	0	306624	191412,	51.818182 MHz
P_6=0	0	337279	189362,	52.181819 MHz
P_7=0	0	370376	184687,	52.545455 MHz
P_8=0	0	406157	176382,	52.909091 MHz
P_9=0	0	444307	163124,	53.272728 MHz
P_10=0	0	484435	144226,	53.636364 MHz
P_11=0	0	526016	118612,	54.000000 MHz
P_12=0	0	567835	83897,	54.363637 MHz
P_13=0	0	610820	39080,	54.727273 MHz
P_14=0	0	648449	-18144,	55.090910 MHz
P_15=0	0	676820	-91779,	55.454546 MHz
P_16=0	0	679318	-185801,	55.818182 MHz
P_17=0	0	618385	-255695,	56.181819 MHz
P_18=0	0	607752	-249221,	56.545455 MHz
P_19=0	0	635427	-300952,	56.909091 MHz
P_20=0	0	635068	-379106,	57.272728 MHz
P_21=0	0	611185	-458834,	57.636364 MHz
P_22=0	0	569189	-534676,	58.000000 MHz
P_23=0	0	511949	-603194,	58.363637 MHz
P_24=0	0	441947	-661852,	58.727273 MHz
P_25=0	0	360771	-709213,	59.090910 MHz
P_26=0	0	269766	-743937,	59.454546 MHz
P_27=0	0	171163	-764107,	59.818182 MHz
P_28=0	0	64999	-767863,	60.181819 MHz
P_29=0	0	-48184	-752778,	60.545455 MHz
P_30=0	0	-168482	-712453,	60.909091 MHz
P_31=0	0	-292610	-635704,	61.272728 MHz
P_32=0	0	-403774	-505178,	61.636364 MHz
P_33=0	0	-459099	-311802,	62.000000 MHz
P_34=0	0	-398604	-104619,	62.363637 MHz
P_35=0	0	-242017	12218,	62.727273 MHz
P_36=0	0	-94408	15610,	63.090910 MHz
P_37=0	0	-9021	-31306,	63.454546 MHz
P_38=0	0	26938	-81743,	63.818182 MHz
P_39=0	0	36123	-118764,	64.181819 MHz
P_40=0	0	33039	-142125,	64.545455 MHz
P_41=0	0	25616	-155039,	64.909091 MHz
P_42=0	0	17462	-160215,	65.272728 MHz
P_43=0	0	9756	-160202,	65.636364 MHz
P_44=0	0	3940	-157954,	66.000000 MHz
P_45=0	0	-1782	-153820,	66.363637 MHz
P_46=0	0	-6663	-146762,	66.727273 MHz
P_47=0	0	-9458	-138129,	67.090910 MHz
P_48=0	0	-9986	-129127,	67.454546 MHz
P_49=0	0	-8175	-120740,	67.818182 MHz
P_50=0	0	-5587	-114232,	68.181819 MHz
P_51=0	0	-3182	-109961,	68.545455 MHz
P_52=0	0	-3454	-107162,	68.909091 MHz
P_53=0	0	-7724	-103236,	69.272728 MHz
P_54=0	0	-13678	-94121,	69.636364 MHz
P_55=0	0	-17304	-80127,	70.000000 MHz
P_56=0	0	-17115	-62566,	70.363637 MHz
P_57=0	0	-12234	-46475,	70.727273 MHz
P_58=0	0	-4202	-31286,	71.090910 MHz
P_59=0	0	6340	-17215,	71.454546 MHz
P_60=0	0	18841	-4557,	71.818182 MHz
P_61=0	0	33233	6784,	72.181819 MHz
P_62=0	0	49229	16613,	72.545455 MHz
P_63=0	0	66999	24935,	72.909091 MHz
P_64=0	0	88035	32881,	73.272728 MHz
P_65=0	0	109433	37614,	73.636364 MHz
P_66=0	0	132748	39994,	74.000000 MHz
P_67=0	0	157732	39767,	74.363637 MHz
P_68=0	0	184303	36003,	74.727273 MHz
P_69=0	0	211938	28409,	75.090910 MHz
P_70=0	0	240541	15873,	75.454546 MHz
P_71=0	0	269104	-1733,	75.818182 MHz
P_72=0	0	296663	-25347,	76.181819 MHz
P_73=0	0	321437	-55249,	76.545455 MHz
P_74=0	0	341891	-91334,	76.909091 MHz
P_75=0	0	356072	-133464,	77.272728 MHz
P_76=0	0	362538	-179667,	77.636364 MHz
P_77=0	0	359822	-228112,	78.000000 MHz
P_78=0	0	347491	-276322,	78.363637 MHz
P_79=0	0	324890	-321329,	78.727273 MHz
P_80=0	0	293618	-361482,	79.090910 MHz
P_81=0	0	255696	-394383,	79.454546 MHz
P_82=0	0	213276	-418865,	79.818182 MHz
P_83=0	0	169039	-435167,	80.181819 MHz
P_84=0	0	124235	-443933,	80.545455 MHz
P_85=0	0	80684	-445001,	80.909091 MHz
P_86=0	0	39545	-439961,	81.272728 MHz
P_87=0	0	1980	-429816,	81.636364 MHz
P_88=0	0	-31756	-415886,	82.000000 MHz
P_89=0	0	-61942	-398611,	82.363637 MHz
P_90=0	0	-88010	-379647,	82.727273 MHz
P_91=0	0	-110560	-359428,	83.090910 MHz
P_92=0	0	-130102	-339590,	83.454546 MHz
P_93=0	0	-147110	-320073,	83.818182 MHz
P_94=0	0	-162751	-301455,	84.181819 MHz
P_95=0	0	-177862	-282954,	84.545455 MHz
P_96=0	0	-193047	-264535,	84.909091 MHz
P_97=0	0	-208848	-245251,	85.272728 MHz
P_98=0	0	-225038	-224369,	85.636364 MHz
P_99=0	0	-241368	-202007,	86.000000 MHz
P_100=0	0	-257407	-176720,	86.363637 MHz
P_101=0	0	-273182	-147851,	86.727273 MHz
P_102=0	0	-287638	-115012,	87.090910 MHz
P_103=0	0	-299384	-77674,	87.454546 MHz
P_104=0	0	-307059	-35576,	87.818182 MHz
P_105=0	0	-308808	9869,	88.181819 MHz
P_106=0	0	-302651	56409,	88.545455 MHz
P_107=0	0	-289443	100326,	88.909091 MHz
P_108=0	0	-274358	136441,	89.272728 MHz
P_109=0	0	-272218	167383,	89.636364 MHz
P_110=0	0	-300165	222469,	90.000000 MHz
P_111=0	0	-307083	370249,	90.363637 MHz
P_112=0	0	-157522	522906,	90.727273 MHz
P_113=0	0	34259	529814,	91.090910 MHz
P_114=0	0	160257	470046,	91.454546 MHz
P_115=0	0	236970	403150,	91.818182 MHz
P_116=0	0	287411	342245,	92.181819 MHz
P_117=0	0	321953	288742,	92.545455 MHz
P_118=0	0	347778	241225,	92.909091 MHz
P_119=0	0	367841	198858,	93.272728 MHz
P_120=0	0	384161	160121,	93.636364 MHz
P_121=0	0	398036	123915,	94.000000 MHz
P_122=0	0	409659	89839,	94.363637 MHz
P_123=0	0	420343	56615,	94.727273 MHz
P_124=0	0	429738	24059,	95.090910 MHz
P_125=0	0	437790	-8824,	95.454546 MHz
P_126=0	0	444133	-42295,	95.818182 MHz
P_127=0	0	448774	-76363,	96.181819 MHz
P_128=0	0	450959	-111281,	96.545455 MHz
P_129=0	0	450463	-147077,	96.909091 MHz
P_130=0	0	446562	-183634,	97.272728 MHz
P_131=0	0	439161	-219936,	97.636364 MHz
P_132=0	0	427881	-256340,	98.000000 MHz
P_133=0	0	412516	-291359,	98.363637 MHz
P_134=0	0	393296	-324341,	98.727273 MHz
P_135=0	0	370132	-355182,	99.090910 MHz
P_136=0	0	344028	-382939,	99.454546 MHz
P_137=0	0	315270	-407177,	99.818182 MHz
P_138=0	0	284147	-427846,	100.181819 MHz
P_139=0	0	252136	-444430,	100.545455 MHz
P_140=0	0	218952	-457279,	100.909091 MHz
P_141=0	0	184877	-465493,	101.272728 MHz
P_142=0	0	151515	-470418,	101.636364 MHz
P_143=0	0	118838	-471313,	102.000000 MHz
P_144=0	0	87229	-469025,	102.363637 MHz
P_145=0	0	57532	-463675,	102.727273 MHz
P_146=0	0	29552	-455871,	103.090910 MHz
P_147=0	0	3716	-445546,	103.454546 MHz
P_148=0	0	-19503	-433782,	103.818182 MHz
P_149=0	0	-39954	-420811,	104.181819 MHz
P_150=0	0	-57746	-407066,	104.545455 MHz
P_151=0	0	-72962	-393402,	104.909091 MHz
P_152=0	0	-86085	-380159,	105.272728 MHz
P_153=0	0	-97795	-368023,	105.636364 MHz
P_154=0	0	-108339	-356595,	106.000000 MHz
P_155=0	0	-118779	-346272,	106.363637 MHz
P_156=0	0	-128978	-336543,	106.727273 MHz
P_157=0	0	-139262	-327427,	107.090910 MHz
P_158=0	0	-149533	-318829,	107.454546 MHz
P_159=0	0	-160438	-310140,	107.818182 MHz
P_160=0	0	-171631	-301430,	108.181819 MHz
P_161=0	0	-183570	-293126,	108.545455 MHz
P_162=0	0	-196734	-284821,	108.909091 MHz
P_163=0	0	-211279	-276142,	109.272728 MHz
P_164=0	0	-227280	-267580,	109.636364 MHz
P_165=0	0	-245490	-257252,	110.000000 MHz
P_166=0	0	-266425	-245085,	110.363637 MHz
P_167=0	0	-290741	-229482,	110.727273 MHz
P_168=0	0	-318631	-208906,	111.090910 MHz
P_169=0	0	-349081	-180961,	111.454546 MHz
P_170=0	0	-380818	-142625,	111.818182 MHz
P_171=0	0	-410376	-90706,	112.181819 MHz
P_172=0	0	-432426	-23591,	112.545455 MHz
P_173=0	0	-438721	58456,	112.909091 MHz
P_174=0	0	-420409	149707,	113.272728 MHz
P_175=0	0	-372034	239215,	113.636364 MHz
P_176=0	0	-293605	313064,	114.000000 MHz
P_177=0	0	-195862	357805,	114.363637 MHz
P_178=0	0	-93410	369066,	114.727273 MHz
P_179=0	0	-354	350667,	115.090910 MHz
P_180=0	0	74677	312699,	115.454546 MHz
P_181=0	0	129765	264309,	115.818182 MHz
P_182=0	0	166534	213797,	116.181819 MHz
P_183=0	0	189451	165795,	116.545455 MHz
P_184=0	0	202600	122379,	116.909091 MHz
P_185=0	0	208758	84147,	117.272728 MHz
P_186=0	0	210489	51064,	117.636364 MHz
P_187=0	0	209742	21942,	118.000000 MHz
P_188=0	0	207604	-3830,	118.363637 MHz
P_189=0	0	204560	-27110,	118.727273 MHz
P_190=0	0	201179	-49209,	119.090910 MHz
P_191=0	0	197286	-70460,	119.454546 MHz
P_192=0	0	191733	-93098,	119.818182 MHz
P_193=0	0	182324	-116202,	120.181819 MHz
P_194=0	0	169584	-132476,	120.545455 MHz
P_195=0	0	164579	-153142,	120.909091 MHz
P_196=0	0	151109	-182292,	121.272728 MHz
P_197=0	0	125488	-212145,	121.636364 MHz
P_198=0	0	85979	-237360,	122.000000 MHz
P_199=0	0	32008	-249862,	122.363637 MHz
P_200=0	0	-29761	-239524,	122.727273 MHz
P_201=0	0	-85295	-202984,	123.090910 MHz
P_202=0	0	-123274	-147869,	123.454546 MHz
P_203=0	0	-139745	-82328,	123.818182 MHz
P_204=0	0	-132145	-14379,	124.181819 MHz
P_205=0	0	-100968	45477,	124.545455 MHz
P_206=0	0	-52711	88875,	124.909091 MHz
P_207=0	0	3445	112807,	125.272728 MHz
P_208=0	0	59586	118717,	125.636364 MHz
P_209=0	0	111275	109664,	126.000000 MHz
P_210=0	0	155607	90100,	126.363637 MHz
P_211=0	0	191626	63251,	126.727273 MHz
P_212=0	0	219344	31555,	127.090910 MHz
P_213=0	0	239226	-2546,	127.454546 MHz
P_214=0	0	251685	-37437,	127.818182 MHz
P_215=0	0	257743	-71690,	128.181819 MHz
P_216=0	0	258369	-104557,	128.545455 MHz
P_217=0	0	254139	-135739,	128.909091 MHz
P_218=0	0	245996	-164382,	129.272728 MHz
P_219=0	0	234348	-190445,	129.636364 MHz
P_220=0	0	220547	-213216,	130.000000 MHz
P_221=0	0	204374	-233398,	130.363637 MHz
P_222=0	0	187257	-250649,	130.727273 MHz
P_223=0	0	168348	-265009,	131.090910 MHz
P_224=0	0	149273	-276725,	131.454546 MHz
P_225=0	0	129925	-286289,	131.818182 MHz
P_226=0	0	110934	-293323,	132.181819 MHz
P_227=0	0	91789	-298458,	132.545455 MHz
P_228=0	0	73209	-302113,	132.909091 MHz
P_229=0	0	54963	-303875,	133.272728 MHz
P_230=0	0	37384	-304292,	133.636364 MHz
P_231=0	0	19934	-303226,	134.000000 MHz
P_232=0	0	3751	-300815,	134.363637 MHz
P_233=0	0	-12317	-297201,	134.727273 MHz
P_234=0	0	-28017	-292519,	135.090910 MHz
P_235=0	0	-42472	-286783,	135.454546 MHz
P_236=0	0	-56279	-280018,	135.818182 MHz
P_237=0	0	-69207	-272394,	136.181819 MHz
P_238=0	0	-80484	-264496,	136.545455 MHz
P_239=0	0	-91264	-256078,	136.909091 MHz
P_240=0	0	-100879	-247752,	137.272728 MHz
P_241=0	0	-110035	-239441,	137.636364 MHz
P_242=0	0	-118641	-231863,	138.000000 MHz
P_243=0	0	-126961	-224388,	138.363637 MHz
P_244=0	0	-135203	-217932,	138.727273 MHz
P_245=0	0	-144234	-211788,	139.090910 MHz
P_246=0	0	-154476	-205866,	139.454546 MHz
P_247=0	0	-166550	-199270,	139.818182 MHz
P_248=0	0	-181135	-191351,	140.181819 MHz
P_249=0	0	-198268	-181004,	140.545455 MHz
P_250=0	0	-217356	-166161,	140.909091 MHz
P_251=0	0	-237069	-145165,	141.272728 MHz
P_252=0	0	-254552	-117033,	141.636364 MHz
P_253=0	0	-266164	-81577,	142.000000 MHz
P_254=0	0	-269070	-42254,	142.363637 MHz
P_255=0	0	-262136	-3134,	142.727273 MHz
P_256=0	0	-246094	32097,	143.090910 MHz
P_257=0	0	-224846	61564,	143.454546 MHz
P_258=0	0	-200328	84439,	143.818182 MHz
P_259=0	0	-174956	102025,	144.181819 MHz
P_260=0	0	-150632	114719,	144.545455 MHz
P_261=0	0	-126843	124064,	144.909091 MHz
P_262=0	0	-104498	131055,	145.272728 MHz
P_263=0	0	-83079	135525,	145.636364 MHz
P_264=0	0	-62604	138587,	146.000000 MHz
P_265=0	0	-43678	140293,	146.363637 MHz
P_266=0	0	-24900	141144,	146.727273 MHz
P_267=0	0	-6688	140964,	147.090910 MHz
P_268=0	0	10861	139599,	147.454546 MHz
P_269=0	0	27960	137334,	147.818182 MHz
P_270=0	0	43848	134205,	148.181819 MHz
P_271=0	0	60113	130286,	148.545455 MHz
P_272=0	0	75686	125309,	148.909091 MHz
P_273=0	0	90551	119596,	149.272728 MHz
P_274=0	0	104701	113014,	149.636364 MHz
P_275=0	0	118497	106015,	150.000000 MHz
P_276=0	0	131504	98153,	150.363637 MHz
P_277=0	0	144140	89796,	150.727273 MHz
P_278=0	0	155690	80840,	151.090910 MHz
P_279=0	0	166835	71009,	151.454546 MHz
P_280=0	0	177506	60973,	151.818182 MHz
P_281=0	0	187395	50792,	152.181819 MHz
P_282=0	0	196858	39671,	152.545455 MHz
P_283=0	0	205802	28083,	152.909091 MHz
P_284=0	0	214220	16542,	153.272728 MHz
P_285=0	0	221988	3988,	153.636364 MHz
P_286=0	0	228995	-8750,	154.000000 MHz
P_287=0	0	235737	-21817,	154.363637 MHz
P_288=0	0	241339	-35635,	154.727273 MHz
P_289=0	0	246152	-49844,	155.090910 MHz
P_290=0	0	250502	-64451,	155.454546 MHz
P_291=0	0	253969	-79599,	155.818182 MHz
P_292=0	0	256229	-94829,	156.181819 MHz
P_293=0	0	257835	-110134,	156.545455 MHz
P_294=0	0	258151	-125619,	156.909091 MHz
P_295=0	0	257314	-141175,	157.272728 MHz
P_296=0	0	255457	-156929,	157.636364 MHz
P_297=0	0	252538	-172430,	158.000000 MHz
P_298=0	0	249012	-187637,	158.363637 MHz
P_299=0	0	244636	-202313,	158.727273 MHz
P_300=0	0	239237	-216676,	159.090910 MHz
P_301=0	0	233078	-230373,	159.454546 MHz
P_302=0	0	226262	-244130,	159.818182 MHz
P_303=0	0	218414	-257529,	160.181819 MHz
P_304=0	0	210170	-270266,	160.545455 MHz
P_305=0	0	201586	-282741,	160.909091 MHz
P_306=0	0	192491	-294900,	161.272728 MHz
P_307=0	0	182674	-306779,	161.636364 MHz
P_308=0	0	171914	-318541,	162.000000 MHz
P_309=0	0	161010	-329719,	162.363637 MHz
P_310=0	0	149183	-340907,	162.727273 MHz
P_311=0	0	136333	-351578,	163.090910 MHz
P_312=0	0	123704	-361882,	163.454546 MHz
P_313=0	0	109419	-371627,	163.818182 MHz
P_314=0	0	94137	-380745,	164.181819 MHz
P_315=0	0	77992	-389436,	164.545455 MHz
P_316=0	0	60893	-397061,	164.909091 MHz
P_317=0	0	42600	-404030,	165.272728 MHz
P_318=0	0	22961	-409794,	165.636364 MHz
P_319=0	0	3049	-414271,	166.000000 MHz
P_320=0	0	-18049	-417159,	166.363637 MHz
P_321=0	0	-40130	-418486,	166.727273 MHz
P_322=0	0	-62904	-417907,	167.090910 MHz
P_323=0	0	-86224	-415416,	167.454546 MHz
P_324=0	0	-109577	-410324,	167.818182 MHz
P_325=0	0	-132183	-402889,	168.181819 MHz
P_326=0	0	-154512	-392705,	168.545455 MHz
P_327=0	0	-175657	-379955,	168.909091 MHz
P_328=0	0	-194990	-364978,	169.272728 MHz
P_329=0	0	-212396	-347809,	169.636364 MHz
P_330=0	0	-227067	-329521,	170.000000 MHz
P_331=0	0	-238869	-310317,	170.363637 MHz
P_332=0	0	-248918	-290969,	170.727273 MHz
P_333=0	0	-255909	-271822,	171.090910 MHz
P_334=0	0	-261766	-253565,	171.454546 MHz
P_335=0	0	-265229	-236173,	171.818182 MHz
P_336=0	0	-268008	-219607,	172.181819 MHz
P_337=0	0	-269769	-204558,	172.545455 MHz
P_338=0	0	-270400	-190490,	172.909091 MHz
P_339=0	0	-271617	-176955,	173.272728 MHz
P_340=0	0	-271996	-164303,	173.636364 MHz
P_341=0	0	-272939	-151665,	174.000000 MHz
P_342=0	0	-273989	-139259,	174.363637 MHz
P_343=0	0	-274883	-126820,	174.727273 MHz
P_344=0	0	-276145	-114272,	175.090910 MHz
P_345=0	0	-276089	-101328,	175.454546 MHz
P_346=0	0	-276417	-87583,	175.818182 MHz
P_347=0	0	-275311	-73454,	176.181819 MHz
P_348=0	0	-273669	-59420,	176.545455 MHz
P_349=0	0	-271048	-44837,	176.909091 MHz
P_350=0	0	-267357	-30551,	177.272728 MHz
P_351=0	0	-262382	-16960,	177.636364 MHz
P_352=0	0	-256568	-3429,	178.000000 MHz
P_353=0	0	-249606	9444,	178.363637 MHz
P_354=0	0	-242080	21688,	178.727273 MHz
P_355=0	0	-234137	33303,	179.090910 MHz
P_356=0	0	-225947	44052,	179.454546 MHz
P_357=0	0	-217214	53974,	179.818182 MHz
P_358=0	0	-208257	63640,	180.181819 MHz
P_359=0	0	-199726	73024,	180.545455 MHz
P_360=0	0	-190429	82401,	180.909091 MHz
P_361=0	0	-180731	91639,	181.272728 MHz
P_362=0	0	-170757	100848,	181.636364 MHz
P_363=0	0	-159733	110072,	182.000000 MHz
P_364=0	0	-147922	119272,	182.363637 MHz
P_365=0	0	-134434	128071,	182.727273 MHz
P_366=0	0	-118991	135674,	183.090910 MHz
P_367=0	0	-102162	141423,	183.454546 MHz
P_368=0	0	-84223	145025,	183.818182 MHz
P_369=0	0	-66872	145622,	184.181819 MHz
P_370=0	0	-49432	144683,	184.545455 MHz
P_371=0	0	-33309	141598,	184.909091 MHz
P_372=0	0	-18722	137173,	185.272728 MHz
P_373=0	0	-5359	131926,	185.636364 MHz
P_374=0	0	6615	126707,	186.000000 MHz
P_375=0	0	17938	120169,	186.363637 MHz
P_376=0	0	28693	113857,	186.727273 MHz
P_377=0	0	38808	106967,	187.090910 MHz
P_378=0	0	48478	99899,	187.454546 MHz
P_379=0	0	57199	92705,	187.818182 MHz
P_380=0	0	65256	85185,	188.181819 MHz
P_381=0	0	72682	77312,	188.545455 MHz
P_382=0	0	79890	68589,	188.909091 MHz
P_383=0	0	86290	60273,	189.272728 MHz
P_384=0	0	92452	52211,	189.636364 MHz
P_385=0	0	97205	43861,	190.000000 MHz
P_386=0	0	102266	35477,	190.363637 MHz
P_387=0	0	106586	26632,	190.727273 MHz
P_388=0	0	110547	17747,	191.090910 MHz
P_389=0	0	113742	8660,	191.454546 MHz
P_390=0	0	116585	154,	191.818182 MHz
P_391=0	0	119010	-8996,	192.181819 MHz
P_392=0	0	120630	-18005,	192.545455 MHz
P_393=0	0	122225	-26975,	192.909091 MHz
P_394=0	0	123108	-36131,	193.272728 MHz
P_395=0	0	123335	-45345,	193.636364 MHz
P_396=0	0	123485	-54364,	194.000000 MHz
P_397=0	0	122510	-63018,	194.363637 MHz
P_398=0	0	121119	-72173,	194.727273 MHz
P_399=0	0	119107	-81441,	195.090910 MHz
P_400=0	0	116299	-89851,	195.454546 MHz
P_401=0	0	113227	-98554,	195.818182 MHz
P_402=0	0	109381	-106550,	196.181819 MHz
P_403=0	0	105101	-114170,	196.545455 MHz
P_404=0	0	100083	-121867,	196.909091 MHz
P_405=0	0	94445	-129014,	197.272728 MHz
P_406=0	0	88755	-135224,	197.636364 MHz
P_407=0	0	82463	-141396,	198.000000 MHz
P_408=0	0	75785	-146641,	198.363637 MHz
P_409=0	0	69324	-151042,	198.727273 MHz
P_410=0	0	61921	-155306,	199.090910 MHz
P_411=0	0	54877	-158547,	199.454546 MHz
P_412=0	0	47525	-161557,	199.818182 MHz
P_413=0	0	40198	-163820,	200.181819 MHz
P_414=0	0	32675	-165196,	200.545455 MHz
P_415=0	0	25927	-166033,	200.909091 MHz
P_416=0	0	19002	-166374,	201.272728 MHz
P_417=0	0	11977	-166470,	201.636364 MHz
P_418=0	0	5334	-165817,	202.000000 MHz
P_419=0	0	-1041	-164656,	202.363637 MHz
P_420=0	0	-6914	-163047,	202.727273 MHz
P_421=0	0	-12163	-160822,	203.090910 MHz
P_422=0	0	-16650	-158408,	203.454546 MHz
P_423=0	0	-20849	-156028,	203.818182 MHz
P_424=0	0	-25162	-153531,	204.181819 MHz
P_425=0	0	-28701	-150822,	204.545455 MHz
P_426=0	0	-31348	-148123,	204.909091 MHz
P_427=0	0	-34173	-145805,	205.272728 MHz
P_428=0	0	-36227	-143445,	205.636364 MHz
P_429=0	0	-38212	-141770,	206.000000 MHz
P_430=0	0	-40106	-140321,	206.363637 MHz
P_431=0	0	-42423	-139000,	206.727273 MHz
P_432=0	0	-44449	-137736,	207.090910 MHz
P_433=0	0	-46515	-137271,	207.454546 MHz
P_434=0	0	-48857	-136581,	207.818182 MHz
P_435=0	0	-51523	-136004,	208.181819 MHz
P_436=0	0	-54193	-135366,	208.545455 MHz
P_437=0	0	-56804	-134527,	208.909091 MHz
P_438=0	0	-60119	-133600,	209.272728 MHz
P_439=0	0	-63049	-132413,	209.636364 MHz
P_440=0	0	-66539	-130994,	210.000000 MHz
P_441=0	0	-70012	-129568,	210.363637 MHz
P_442=0	0	-73449	-127572,	210.727273 MHz
P_443=0	0	-76638	-125623,	211.090910 MHz
P_444=0	0	-80001	-123124,	211.454546 MHz
P_445=0	0	-83066	-120018,	211.818182 MHz
P_446=0	0	-86261	-116973,	212.181819 MHz
P_447=0	0	-88962	-113262,	212.545455 MHz
P_448=0	0	-91267	-109558,	212.909091 MHz
P_449=0	0	-93013	-105096,	213.272728 MHz
P_450=0	0	-94007	-101557,	213.636364 MHz
P_451=0	0	-94753	-97645,	214.000000 MHz
P_452=0	0	-95221	-93932,	214.363637 MHz
P_453=0	0	-95128	-90507,	214.727273 MHz
P_454=0	0	-94816	-87570,	215.090910 MHz
P_455=0	0	-93839	-85149,	215.454546 MHz
P_456=0	0	-93213	-83044,	215.818182 MHz
P_457=0	0	-91741	-81900,	216.181819 MHz
P_458=0	0	-90681	-81916,	216.545455 MHz
P_459=0	0	-90505	-81822,	216.909091 MHz
P_460=0	0	-90538	-82984,	217.272728 MHz
P_461=0	0	-91654	-84841,	217.636364 MHz
P_462=0	0	-93230	-86829,	218.000000 MHz
P_463=0	0	-96517	-89020,	218.363637 MHz
P_464=0	0	-100756	-91595,	218.727273 MHz
P_465=0	0	-106141	-94405,	219.090910 MHz
P_466=0	0	-113123	-96793,	219.454546 MHz
P_467=0	0	-122184	-98653,	219.818182 MHz
P_468=0	0	-133509	-99351,	220.181819 MHz
P_469=0	0	-146407	-97782,	220.545455 MHz
P_470=0	0	-161253	-93170,	220.909091 MHz
P_471=0	0	-176622	-85541,	221.272728 MHz
P_472=0	0	-191689	-74116,	221.636364 MHz
P_473=0	0	-205984	-58842,	222.000000 MHz
P_474=0	0	-218304	-39888,	222.363637 MHz
P_475=0	0	-228148	-17959,	222.727273 MHz
P_476=0	0	-234405	7030,	223.090910 MHz
P_477=0	0	-237017	33759,	223.454546 MHz
P_478=0	0	-234015	62085,	223.818182 MHz
P_479=0	0	-225884	90964,	224.181819 MHz
P_480=0	0	-212418	118376,	224.545455 MHz
P_481=0	0	-193825	143983,	224.909091 MHz
P_482=0	0	-170851	164723,	225.272728 MHz
P_483=0	0	-144907	180951,	225.636364 MHz
P_484=0	0	-117128	191782,	226.000000 MHz
P_485=0	0	-89304	197790,	226.363637 MHz
P_486=0	0	-62166	199226,	226.727273 MHz
P_487=0	0	-37595	196569,	227.090910 MHz
P_488=0	0	-14121	190707,	227.454546 MHz
P_489=0	0	6502	182728,	227.818182 MHz
P_490=0	0	24103	172860,	228.181819 MHz
P_491=0	0	39618	162091,	228.545455 MHz
P_492=0	0	51940	150776,	228.909091 MHz
P_493=0	0	62622	139099,	229.272728 MHz
P_494=0	0	72139	127551,	229.636364 MHz
P_495=0	0	79185	116789,	230.000000 MHz
P_496=0	0	84720	105957,	230.363637 MHz
P_497=0	0	88884	96149,	230.727273 MHz
P_498=0	0	92427	86911,	231.090910 MHz
P_499=0	0	94844	78183,	231.454546 MHz
P_500=0	0	96527	70587,	231.818182 MHz
P_501=0	0	98406	63725,	232.181819 MHz
P_502=0	0	99364	57361,	232.545455 MHz
P_503=0	0	100584	51706,	232.909091 MHz
P_504=0	0	101995	46996,	233.272728 MHz
P_505=0	0	103017	42432,	233.636364 MHz
P_506=0	0	104969	37781,	234.000000 MHz
P_507=0	0	106575	33718,	234.363637 MHz
P_508=0	0	108735	29518,	234.727273 MHz
P_509=0	0	111061	25415,	235.090910 MHz
P_510=0	0	113185	22002,	235.454546 MHz
P_511=0	0	115534	17569,	235.818182 MHz
P_512=0	0	117837	13442,	236.181819 MHz
P_513=0	0	120190	9116,	236.545455 MHz
P_514=0	0	122425	4584,	236.909091 MHz
P_515=0	0	124775	-290,	237.272728 MHz
P_516=0	0	126712	-5116,	237.636364 MHz
P_517=0	0	128913	-9554,	238.000000 MHz
P_518=0	0	130391	-14907,	238.363637 MHz
P_519=0	0	131919	-19574,	238.727273 MHz
P_520=0	0	133202	-25124,	239.090910 MHz
P_521=0	0	133959	-30413,	239.454546 MHz
P_522=0	0	135021	-35297,	239.818182 MHz
P_523=0	0	135549	-40493,	240.181819 MHz
P_524=0	0	136349	-45257,	240.545455 MHz
P_525=0	0	136566	-50363,	240.909091 MHz
P_526=0	0	136449	-55377,	241.272728 MHz
P_527=0	0	136400	-60389,	241.636364 MHz
P_528=0	0	136318	-65040,	242.000000 MHz
P_529=0	0	135177	-69878,	242.363637 MHz
P_530=0	0	135426	-74122,	242.727273 MHz
P_531=0	0	135146	-78429,	243.090910 MHz
P_532=0	0	134623	-83104,	243.454546 MHz
P_533=0	0	134205	-87574,	243.818182 MHz
P_534=0	0	133932	-92176,	244.181819 MHz
P_535=0	0	133334	-96516,	244.545455 MHz
P_536=0	0	132800	-100606,	244.909091 MHz
P_537=0	0	132424	-105248,	245.272728 MHz
P_538=0	0	132374	-109268,	245.636364 MHz
P_539=0	0	131625	-114384,	246.000000 MHz
P_540=0	0	131118	-118697,	246.363637 MHz
P_541=0	0	130483	-123701,	246.727273 MHz
P_542=0	0	129847	-128853,	247.090910 MHz
P_543=0	0	129035	-133969,	247.454546 MHz
P_544=0	0	128129	-138908,	247.818182 MHz
P_545=0	0	126675	-144088,	248.181819 MHz
P_546=0	0	125450	-149805,	248.545455 MHz
P_547=0	0	123516	-155103,	248.909091 MHz
P_548=0	0	122002	-160933,	249.272728 MHz
P_549=0	0	119675	-166463,	249.636364 MHz
P_550=0	0	117175	-172331,	250.000000 MHz
