<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_48_amp
DATE=2017-08-31-04-14-11-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0848385545


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.667000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	167394	198283,	50.000000 MHz
P_1=0	0	189161	203881,	50.363637 MHz
P_2=0	0	212493	208735,	50.727273 MHz
P_3=0	0	237836	212457,	51.090910 MHz
P_4=0	0	265207	214854,	51.454546 MHz
P_5=0	0	294899	215812,	51.818182 MHz
P_6=0	0	327287	214023,	52.181819 MHz
P_7=0	0	362487	209446,	52.545455 MHz
P_8=0	0	400466	201092,	52.909091 MHz
P_9=0	0	440833	187431,	53.272728 MHz
P_10=0	0	483473	167682,	53.636364 MHz
P_11=0	0	527697	140374,	54.000000 MHz
P_12=0	0	572466	102646,	54.363637 MHz
P_13=0	0	618140	53978,	54.727273 MHz
P_14=0	0	657743	-9660,	55.090910 MHz
P_15=0	0	686086	-93474,	55.454546 MHz
P_16=0	0	683134	-202197,	55.818182 MHz
P_17=0	0	596273	-297670,	56.181819 MHz
P_18=0	0	524559	-253880,	56.545455 MHz
P_19=0	0	572720	-253712,	56.909091 MHz
P_20=0	0	599191	-320329,	57.272728 MHz
P_21=0	0	591644	-399509,	57.636364 MHz
P_22=0	0	560585	-476659,	58.000000 MHz
P_23=0	0	510993	-546639,	58.363637 MHz
P_24=0	0	447839	-606569,	58.727273 MHz
P_25=0	0	373139	-654892,	59.090910 MHz
P_26=0	0	288882	-690591,	59.454546 MHz
P_27=0	0	197663	-712154,	59.818182 MHz
P_28=0	0	99895	-718607,	60.181819 MHz
P_29=0	0	-3606	-707964,	60.545455 MHz
P_30=0	0	-112750	-675751,	60.909091 MHz
P_31=0	0	-225833	-613433,	61.272728 MHz
P_32=0	0	-330988	-506716,	61.636364 MHz
P_33=0	0	-397355	-343804,	62.000000 MHz
P_34=0	0	-369491	-152594,	62.363637 MHz
P_35=0	0	-242056	-23396,	62.727273 MHz
P_36=0	0	-102274	-691,	63.090910 MHz
P_37=0	0	-14056	-36426,	63.454546 MHz
P_38=0	0	25062	-82415,	63.818182 MHz
P_39=0	0	36542	-117334,	64.181819 MHz
P_40=0	0	34692	-139657,	64.545455 MHz
P_41=0	0	27952	-151821,	64.909091 MHz
P_42=0	0	20052	-156697,	65.272728 MHz
P_43=0	0	12292	-156238,	65.636364 MHz
P_44=0	0	6527	-152847,	66.000000 MHz
P_45=0	0	1862	-148542,	66.363637 MHz
P_46=0	0	-3075	-141943,	66.727273 MHz
P_47=0	0	-6259	-133761,	67.090910 MHz
P_48=0	0	-8060	-124871,	67.454546 MHz
P_49=0	0	-7606	-115857,	67.818182 MHz
P_50=0	0	-6413	-107431,	68.181819 MHz
P_51=0	0	-4606	-100175,	68.545455 MHz
P_52=0	0	-3430	-94769,	68.909091 MHz
P_53=0	0	-5623	-89185,	69.272728 MHz
P_54=0	0	-9868	-79454,	69.636364 MHz
P_55=0	0	-12612	-62837,	70.000000 MHz
P_56=0	0	-9122	-45843,	70.363637 MHz
P_57=0	0	-1059	-29810,	70.727273 MHz
P_58=0	0	9837	-15569,	71.090910 MHz
P_59=0	0	22652	-3173,	71.454546 MHz
P_60=0	0	36969	7548,	71.818182 MHz
P_61=0	0	52585	16738,	72.181819 MHz
P_62=0	0	69531	24417,	72.545455 MHz
P_63=0	0	89336	32034,	72.909091 MHz
P_64=0	0	109538	36520,	73.272728 MHz
P_65=0	0	130845	38935,	73.636364 MHz
P_66=0	0	153960	39281,	74.000000 MHz
P_67=0	0	178304	36828,	74.363637 MHz
P_68=0	0	203772	30879,	74.727273 MHz
P_69=0	0	230091	21355,	75.090910 MHz
P_70=0	0	256861	7480,	75.454546 MHz
P_71=0	0	283266	-11252,	75.818182 MHz
P_72=0	0	308470	-35549,	76.181819 MHz
P_73=0	0	330857	-65779,	76.545455 MHz
P_74=0	0	348935	-101228,	76.909091 MHz
P_75=0	0	361256	-142292,	77.272728 MHz
P_76=0	0	366255	-186720,	77.636364 MHz
P_77=0	0	362641	-232945,	78.000000 MHz
P_78=0	0	350080	-278984,	78.363637 MHz
P_79=0	0	328097	-322174,	78.727273 MHz
P_80=0	0	298079	-360473,	79.090910 MHz
P_81=0	0	261606	-392787,	79.454546 MHz
P_82=0	0	220938	-416908,	79.818182 MHz
P_83=0	0	177894	-433007,	80.181819 MHz
P_84=0	0	134405	-441864,	80.545455 MHz
P_85=0	0	91757	-443204,	80.909091 MHz
P_86=0	0	51964	-438422,	81.272728 MHz
P_87=0	0	15912	-428224,	81.636364 MHz
P_88=0	0	-16028	-414128,	82.000000 MHz
P_89=0	0	-43070	-397398,	82.363637 MHz
P_90=0	0	-65541	-379992,	82.727273 MHz
P_91=0	0	-83967	-362660,	83.090910 MHz
P_92=0	0	-100005	-347525,	83.454546 MHz
P_93=0	0	-114782	-334700,	83.818182 MHz
P_94=0	0	-130228	-323545,	84.181819 MHz
P_95=0	0	-146852	-312953,	84.545455 MHz
P_96=0	0	-165746	-301891,	84.909091 MHz
P_97=0	0	-186808	-289426,	85.272728 MHz
P_98=0	0	-209161	-275026,	85.636364 MHz
P_99=0	0	-233707	-258048,	86.000000 MHz
P_100=0	0	-259598	-237529,	86.363637 MHz
P_101=0	0	-287002	-212558,	86.727273 MHz
P_102=0	0	-315551	-181452,	87.090910 MHz
P_103=0	0	-344791	-142592,	87.454546 MHz
P_104=0	0	-372112	-93454,	87.818182 MHz
P_105=0	0	-394373	-32809,	88.181819 MHz
P_106=0	0	-405851	39715,	88.545455 MHz
P_107=0	0	-400630	120562,	88.909091 MHz
P_108=0	0	-376145	201257,	89.272728 MHz
P_109=0	0	-340078	272677,	89.636364 MHz
P_110=0	0	-309390	348455,	90.000000 MHz
P_111=0	0	-246736	470863,	90.363637 MHz
P_112=0	0	-78038	555726,	90.727273 MHz
P_113=0	0	87974	529181,	91.090910 MHz
P_114=0	0	197178	462364,	91.454546 MHz
P_115=0	0	266141	392327,	91.818182 MHz
P_116=0	0	311447	327825,	92.181819 MHz
P_117=0	0	341624	270847,	92.545455 MHz
P_118=0	0	362941	220083,	92.909091 MHz
P_119=0	0	378405	175376,	93.272728 MHz
P_120=0	0	390106	134872,	93.636364 MHz
P_121=0	0	399406	97460,	94.000000 MHz
P_122=0	0	406588	62695,	94.363637 MHz
P_123=0	0	412893	29431,	94.727273 MHz
P_124=0	0	417807	-2714,	95.090910 MHz
P_125=0	0	421662	-34493,	95.454546 MHz
P_126=0	0	424162	-66359,	95.818182 MHz
P_127=0	0	424912	-98438,	96.181819 MHz
P_128=0	0	423535	-130659,	96.545455 MHz
P_129=0	0	419910	-163520,	96.909091 MHz
P_130=0	0	413476	-196758,	97.272728 MHz
P_131=0	0	404189	-229354,	97.636364 MHz
P_132=0	0	391420	-261871,	98.000000 MHz
P_133=0	0	375252	-293052,	98.363637 MHz
P_134=0	0	355478	-322438,	98.727273 MHz
P_135=0	0	332374	-349442,	99.090910 MHz
P_136=0	0	306527	-373880,	99.454546 MHz
P_137=0	0	278415	-394867,	99.818182 MHz
P_138=0	0	247733	-412480,	100.181819 MHz
P_139=0	0	216424	-425910,	100.545455 MHz
P_140=0	0	183711	-435005,	100.909091 MHz
P_141=0	0	151133	-439666,	101.272728 MHz
P_142=0	0	119469	-440543,	101.636364 MHz
P_143=0	0	88991	-437561,	102.000000 MHz
P_144=0	0	61071	-431250,	102.363637 MHz
P_145=0	0	36003	-422483,	102.727273 MHz
P_146=0	0	13766	-411775,	103.090910 MHz
P_147=0	0	-5612	-400774,	103.454546 MHz
P_148=0	0	-21996	-389730,	103.818182 MHz
P_149=0	0	-36306	-379511,	104.181819 MHz
P_150=0	0	-48841	-370341,	104.545455 MHz
P_151=0	0	-60967	-362220,	104.909091 MHz
P_152=0	0	-73047	-355084,	105.272728 MHz
P_153=0	0	-85534	-348076,	105.636364 MHz
P_154=0	0	-98515	-340977,	106.000000 MHz
P_155=0	0	-112056	-333591,	106.363637 MHz
P_156=0	0	-125818	-325493,	106.727273 MHz
P_157=0	0	-139666	-316614,	107.090910 MHz
P_158=0	0	-153129	-307363,	107.454546 MHz
P_159=0	0	-166915	-296900,	107.818182 MHz
P_160=0	0	-180483	-286281,	108.181819 MHz
P_161=0	0	-194003	-275448,	108.545455 MHz
P_162=0	0	-208077	-263884,	108.909091 MHz
P_163=0	0	-222674	-252121,	109.272728 MHz
P_164=0	0	-238264	-240382,	109.636364 MHz
P_165=0	0	-255384	-227157,	110.000000 MHz
P_166=0	0	-274542	-212489,	110.363637 MHz
P_167=0	0	-296910	-194763,	110.727273 MHz
P_168=0	0	-323087	-172019,	111.090910 MHz
P_169=0	0	-351316	-142533,	111.454546 MHz
P_170=0	0	-380666	-102593,	111.818182 MHz
P_171=0	0	-408223	-49020,	112.181819 MHz
P_172=0	0	-427643	20018,	112.545455 MHz
P_173=0	0	-430420	104320,	112.909091 MHz
P_174=0	0	-407923	197802,	113.272728 MHz
P_175=0	0	-352691	289079,	113.636364 MHz
P_176=0	0	-265702	361806,	114.000000 MHz
P_177=0	0	-158583	401536,	114.363637 MHz
P_178=0	0	-49497	402806,	114.727273 MHz
P_179=0	0	45690	371400,	115.090910 MHz
P_180=0	0	116578	319324,	115.454546 MHz
P_181=0	0	160674	259492,	115.818182 MHz
P_182=0	0	181470	202512,	116.181819 MHz
P_183=0	0	185149	155436,	116.545455 MHz
P_184=0	0	178960	122586,	116.909091 MHz
P_185=0	0	170603	103359,	117.272728 MHz
P_186=0	0	166278	95620,	117.636364 MHz
P_187=0	0	169937	94562,	118.000000 MHz
P_188=0	0	183156	93884,	118.363637 MHz
P_189=0	0	203520	89115,	118.727273 MHz
P_190=0	0	228658	76968,	119.090910 MHz
P_191=0	0	254582	56230,	119.454546 MHz
P_192=0	0	277966	26008,	119.818182 MHz
P_193=0	0	293811	-13159,	120.181819 MHz
P_194=0	0	297622	-52864,	120.545455 MHz
P_195=0	0	300862	-93250,	120.909091 MHz
P_196=0	0	294660	-143722,	121.272728 MHz
P_197=0	0	270424	-196370,	121.636364 MHz
P_198=0	0	224621	-243515,	122.000000 MHz
P_199=0	0	158579	-272577,	122.363637 MHz
P_200=0	0	81223	-270949,	122.727273 MHz
P_201=0	0	12489	-233480,	123.090910 MHz
P_202=0	0	-29618	-171184,	123.454546 MHz
P_203=0	0	-40374	-101702,	123.818182 MHz
P_204=0	0	-21990	-37681,	124.181819 MHz
P_205=0	0	16756	7482,	124.545455 MHz
P_206=0	0	65105	32381,	124.909091 MHz
P_207=0	0	115494	40290,	125.272728 MHz
P_208=0	0	160944	33095,	125.636364 MHz
P_209=0	0	199817	15781,	126.000000 MHz
P_210=0	0	231380	-9362,	126.363637 MHz
P_211=0	0	255531	-39075,	126.727273 MHz
P_212=0	0	272494	-71238,	127.090910 MHz
P_213=0	0	282941	-104979,	127.454546 MHz
P_214=0	0	287756	-138440,	127.818182 MHz
P_215=0	0	286777	-171509,	128.181819 MHz
P_216=0	0	281163	-203327,	128.545455 MHz
P_217=0	0	271326	-233050,	128.909091 MHz
P_218=0	0	257955	-260642,	129.272728 MHz
P_219=0	0	241408	-285269,	129.636364 MHz
P_220=0	0	222166	-306883,	130.000000 MHz
P_221=0	0	200813	-325755,	130.363637 MHz
P_222=0	0	178554	-341068,	130.727273 MHz
P_223=0	0	154864	-353541,	131.090910 MHz
P_224=0	0	131238	-363260,	131.454546 MHz
P_225=0	0	107615	-369979,	131.818182 MHz
P_226=0	0	83805	-374681,	132.181819 MHz
P_227=0	0	60713	-376952,	132.545455 MHz
P_228=0	0	38463	-377059,	132.909091 MHz
P_229=0	0	16711	-376090,	133.272728 MHz
P_230=0	0	-3881	-373233,	133.636364 MHz
P_231=0	0	-24001	-369094,	134.000000 MHz
P_232=0	0	-43188	-363515,	134.363637 MHz
P_233=0	0	-61947	-356668,	134.727273 MHz
P_234=0	0	-80225	-348684,	135.090910 MHz
P_235=0	0	-97428	-339576,	135.454546 MHz
P_236=0	0	-114157	-329449,	135.818182 MHz
P_237=0	0	-129860	-318226,	136.181819 MHz
P_238=0	0	-144711	-305995,	136.545455 MHz
P_239=0	0	-158270	-292450,	136.909091 MHz
P_240=0	0	-171017	-278361,	137.272728 MHz
P_241=0	0	-182594	-263456,	137.636364 MHz
P_242=0	0	-192892	-248176,	138.000000 MHz
P_243=0	0	-202155	-232220,	138.363637 MHz
P_244=0	0	-209716	-216437,	138.727273 MHz
P_245=0	0	-216316	-199905,	139.090910 MHz
P_246=0	0	-222027	-183565,	139.454546 MHz
P_247=0	0	-226714	-166863,	139.818182 MHz
P_248=0	0	-230759	-150064,	140.181819 MHz
P_249=0	0	-234125	-132785,	140.545455 MHz
P_250=0	0	-236578	-115769,	140.909091 MHz
P_251=0	0	-238821	-97193,	141.272728 MHz
P_252=0	0	-239311	-77892,	141.636364 MHz
P_253=0	0	-237944	-57682,	142.000000 MHz
P_254=0	0	-234493	-37026,	142.363637 MHz
P_255=0	0	-229015	-17061,	142.727273 MHz
P_256=0	0	-220894	2096,	143.090910 MHz
P_257=0	0	-211076	20754,	143.454546 MHz
P_258=0	0	-199782	38068,	143.818182 MHz
P_259=0	0	-187178	54257,	144.181819 MHz
P_260=0	0	-173165	69398,	144.545455 MHz
P_261=0	0	-158179	82900,	144.909091 MHz
P_262=0	0	-141814	95249,	145.272728 MHz
P_263=0	0	-124889	105645,	145.636364 MHz
P_264=0	0	-106862	114737,	146.000000 MHz
P_265=0	0	-88307	122068,	146.363637 MHz
P_266=0	0	-69778	127233,	146.727273 MHz
P_267=0	0	-50817	131065,	147.090910 MHz
P_268=0	0	-32178	133037,	147.454546 MHz
P_269=0	0	-13372	133228,	147.818182 MHz
P_270=0	0	4701	131686,	148.181819 MHz
P_271=0	0	21624	128967,	148.545455 MHz
P_272=0	0	38472	124901,	148.909091 MHz
P_273=0	0	54458	119766,	149.272728 MHz
P_274=0	0	69319	113499,	149.636364 MHz
P_275=0	0	83488	106563,	150.000000 MHz
P_276=0	0	96494	99147,	150.363637 MHz
P_277=0	0	108958	90862,	150.727273 MHz
P_278=0	0	120333	82130,	151.090910 MHz
P_279=0	0	131304	72680,	151.454546 MHz
P_280=0	0	141126	63106,	151.818182 MHz
P_281=0	0	150592	53716,	152.181819 MHz
P_282=0	0	159225	43532,	152.545455 MHz
P_283=0	0	167699	32962,	152.909091 MHz
P_284=0	0	175279	22279,	153.272728 MHz
P_285=0	0	182469	11076,	153.636364 MHz
P_286=0	0	189063	-444,	154.000000 MHz
P_287=0	0	195358	-11933,	154.363637 MHz
P_288=0	0	200713	-24169,	154.727273 MHz
P_289=0	0	205572	-36723,	155.090910 MHz
P_290=0	0	209572	-49674,	155.454546 MHz
P_291=0	0	213104	-63012,	155.818182 MHz
P_292=0	0	215345	-76323,	156.181819 MHz
P_293=0	0	217326	-89844,	156.545455 MHz
P_294=0	0	217983	-103750,	156.909091 MHz
P_295=0	0	217804	-117703,	157.272728 MHz
P_296=0	0	216480	-131510,	157.636364 MHz
P_297=0	0	214731	-145379,	158.000000 MHz
P_298=0	0	211863	-159130,	158.363637 MHz
P_299=0	0	208409	-172109,	158.727273 MHz
P_300=0	0	203978	-184897,	159.090910 MHz
P_301=0	0	198770	-197380,	159.454546 MHz
P_302=0	0	193115	-209681,	159.818182 MHz
P_303=0	0	186362	-221523,	160.181819 MHz
P_304=0	0	179535	-233366,	160.545455 MHz
P_305=0	0	171937	-244534,	160.909091 MHz
P_306=0	0	163996	-255487,	161.272728 MHz
P_307=0	0	155524	-266645,	161.636364 MHz
P_308=0	0	146293	-277204,	162.000000 MHz
P_309=0	0	136560	-287421,	162.363637 MHz
P_310=0	0	126080	-297529,	162.727273 MHz
P_311=0	0	114741	-307529,	163.090910 MHz
P_312=0	0	103272	-316984,	163.454546 MHz
P_313=0	0	90335	-326125,	163.818182 MHz
P_314=0	0	76571	-334454,	164.181819 MHz
P_315=0	0	61558	-343028,	164.545455 MHz
P_316=0	0	45670	-349869,	164.909091 MHz
P_317=0	0	28649	-356197,	165.272728 MHz
P_318=0	0	10157	-361461,	165.636364 MHz
P_319=0	0	-8868	-364997,	166.000000 MHz
P_320=0	0	-28663	-367534,	166.363637 MHz
P_321=0	0	-49860	-367863,	166.727273 MHz
P_322=0	0	-71348	-366416,	167.090910 MHz
P_323=0	0	-92911	-361439,	167.454546 MHz
P_324=0	0	-114501	-355219,	167.818182 MHz
P_325=0	0	-135234	-346468,	168.181819 MHz
P_326=0	0	-154947	-334924,	168.545455 MHz
P_327=0	0	-173173	-321210,	168.909091 MHz
P_328=0	0	-189543	-305658,	169.272728 MHz
P_329=0	0	-203505	-288597,	169.636364 MHz
P_330=0	0	-215394	-270989,	170.000000 MHz
P_331=0	0	-224192	-252851,	170.363637 MHz
P_332=0	0	-231860	-235201,	170.727273 MHz
P_333=0	0	-237136	-217785,	171.090910 MHz
P_334=0	0	-241320	-200834,	171.454546 MHz
P_335=0	0	-243749	-184583,	171.818182 MHz
P_336=0	0	-245695	-168992,	172.181819 MHz
P_337=0	0	-246385	-154590,	172.545455 MHz
P_338=0	0	-246487	-140697,	172.909091 MHz
P_339=0	0	-246389	-127243,	173.272728 MHz
P_340=0	0	-245556	-114340,	173.636364 MHz
P_341=0	0	-245224	-101543,	174.000000 MHz
P_342=0	0	-244087	-88993,	174.363637 MHz
P_343=0	0	-243000	-76228,	174.727273 MHz
P_344=0	0	-241272	-63768,	175.090910 MHz
P_345=0	0	-238536	-50768,	175.454546 MHz
P_346=0	0	-235779	-37496,	175.818182 MHz
P_347=0	0	-232058	-24775,	176.181819 MHz
P_348=0	0	-227067	-11808,	176.545455 MHz
P_349=0	0	-221059	1162,	176.909091 MHz
P_350=0	0	-214154	13031,	177.272728 MHz
P_351=0	0	-206055	24757,	177.636364 MHz
P_352=0	0	-197347	35704,	178.000000 MHz
P_353=0	0	-187946	45740,	178.363637 MHz
P_354=0	0	-177801	54474,	178.727273 MHz
P_355=0	0	-167134	62719,	179.090910 MHz
P_356=0	0	-156717	69715,	179.454546 MHz
P_357=0	0	-145682	75671,	179.818182 MHz
P_358=0	0	-134720	80998,	180.181819 MHz
P_359=0	0	-124021	85056,	180.545455 MHz
P_360=0	0	-113010	88512,	180.909091 MHz
P_361=0	0	-102762	91211,	181.272728 MHz
P_362=0	0	-92975	92985,	181.636364 MHz
P_363=0	0	-84211	94355,	182.000000 MHz
P_364=0	0	-75175	95770,	182.363637 MHz
P_365=0	0	-66627	97315,	182.727273 MHz
P_366=0	0	-57940	99197,	183.090910 MHz
P_367=0	0	-49436	101135,	183.454546 MHz
P_368=0	0	-40188	102599,	183.818182 MHz
P_369=0	0	-30628	103910,	184.181819 MHz
P_370=0	0	-20414	104647,	184.545455 MHz
P_371=0	0	-9812	104752,	184.909091 MHz
P_372=0	0	845	104109,	185.272728 MHz
P_373=0	0	11218	102135,	185.636364 MHz
P_374=0	0	21097	99991,	186.000000 MHz
P_375=0	0	31451	96576,	186.363637 MHz
P_376=0	0	41107	92669,	186.727273 MHz
P_377=0	0	50737	87891,	187.090910 MHz
P_378=0	0	59482	82745,	187.454546 MHz
P_379=0	0	67733	77353,	187.818182 MHz
P_380=0	0	75540	71285,	188.181819 MHz
P_381=0	0	82723	64696,	188.545455 MHz
P_382=0	0	89280	57966,	188.909091 MHz
P_383=0	0	95805	50913,	189.272728 MHz
P_384=0	0	101570	44171,	189.636364 MHz
P_385=0	0	106685	37242,	190.000000 MHz
P_386=0	0	111569	30127,	190.363637 MHz
P_387=0	0	116012	22821,	190.727273 MHz
P_388=0	0	120347	15373,	191.090910 MHz
P_389=0	0	124318	7666,	191.454546 MHz
P_390=0	0	127725	691,	191.818182 MHz
P_391=0	0	130963	-6600,	192.181819 MHz
P_392=0	0	133794	-14774,	192.545455 MHz
P_393=0	0	136406	-22427,	192.909091 MHz
P_394=0	0	138683	-30601,	193.272728 MHz
P_395=0	0	140583	-38772,	193.636364 MHz
P_396=0	0	141949	-47177,	194.000000 MHz
P_397=0	0	143017	-54838,	194.363637 MHz
P_398=0	0	143391	-63543,	194.727273 MHz
P_399=0	0	143404	-72288,	195.090910 MHz
P_400=0	0	142747	-80661,	195.454546 MHz
P_401=0	0	141921	-89263,	195.818182 MHz
P_402=0	0	139973	-97536,	196.181819 MHz
P_403=0	0	138096	-105587,	196.545455 MHz
P_404=0	0	135351	-113796,	196.909091 MHz
P_405=0	0	132405	-122084,	197.272728 MHz
P_406=0	0	128759	-129629,	197.636364 MHz
P_407=0	0	124958	-136774,	198.000000 MHz
P_408=0	0	120496	-143841,	198.363637 MHz
P_409=0	0	116111	-150168,	198.727273 MHz
P_410=0	0	111373	-156397,	199.090910 MHz
P_411=0	0	105649	-162201,	199.454546 MHz
P_412=0	0	100570	-167832,	199.818182 MHz
P_413=0	0	95151	-172755,	200.181819 MHz
P_414=0	0	89303	-177292,	200.545455 MHz
P_415=0	0	83394	-181944,	200.909091 MHz
P_416=0	0	77756	-185660,	201.272728 MHz
P_417=0	0	71861	-189526,	201.636364 MHz
P_418=0	0	65580	-192611,	202.000000 MHz
P_419=0	0	59968	-195639,	202.363637 MHz
P_420=0	0	54009	-198471,	202.727273 MHz
P_421=0	0	48163	-200930,	203.090910 MHz
P_422=0	0	42551	-203113,	203.454546 MHz
P_423=0	0	37120	-205460,	203.818182 MHz
P_424=0	0	31241	-207252,	204.181819 MHz
P_425=0	0	25173	-209296,	204.545455 MHz
P_426=0	0	19841	-211116,	204.909091 MHz
P_427=0	0	14006	-212751,	205.272728 MHz
P_428=0	0	7709	-214213,	205.636364 MHz
P_429=0	0	1421	-215897,	206.000000 MHz
P_430=0	0	-4359	-217749,	206.363637 MHz
P_431=0	0	-11195	-219018,	206.727273 MHz
P_432=0	0	-18122	-220072,	207.090910 MHz
P_433=0	0	-24986	-221229,	207.454546 MHz
P_434=0	0	-32210	-222365,	207.818182 MHz
P_435=0	0	-40135	-222964,	208.181819 MHz
P_436=0	0	-48273	-223765,	208.545455 MHz
P_437=0	0	-56329	-223690,	208.909091 MHz
P_438=0	0	-66168	-222946,	209.272728 MHz
P_439=0	0	-75892	-220738,	209.636364 MHz
P_440=0	0	-85266	-217080,	210.000000 MHz
P_441=0	0	-93539	-212494,	210.363637 MHz
P_442=0	0	-101284	-207314,	210.727273 MHz
P_443=0	0	-107867	-202046,	211.090910 MHz
P_444=0	0	-114384	-197007,	211.454546 MHz
P_445=0	0	-120468	-191383,	211.818182 MHz
P_446=0	0	-125900	-185816,	212.181819 MHz
P_447=0	0	-131520	-179937,	212.545455 MHz
P_448=0	0	-136985	-174176,	212.909091 MHz
P_449=0	0	-141645	-167591,	213.272728 MHz
P_450=0	0	-145829	-161790,	213.636364 MHz
P_451=0	0	-149739	-155519,	214.000000 MHz
P_452=0	0	-153510	-148757,	214.363637 MHz
P_453=0	0	-156894	-141761,	214.727273 MHz
P_454=0	0	-159632	-135329,	215.090910 MHz
P_455=0	0	-162600	-128363,	215.454546 MHz
P_456=0	0	-164429	-121351,	215.818182 MHz
P_457=0	0	-166196	-114796,	216.181819 MHz
P_458=0	0	-167750	-107892,	216.545455 MHz
P_459=0	0	-168777	-101079,	216.909091 MHz
P_460=0	0	-169710	-94616,	217.272728 MHz
P_461=0	0	-169852	-88550,	217.636364 MHz
P_462=0	0	-169970	-82107,	218.000000 MHz
P_463=0	0	-169902	-76800,	218.363637 MHz
P_464=0	0	-169189	-72943,	218.727273 MHz
P_465=0	0	-168600	-68893,	219.090910 MHz
P_466=0	0	-168532	-66524,	219.454546 MHz
P_467=0	0	-170658	-65858,	219.818182 MHz
P_468=0	0	-174960	-65720,	220.181819 MHz
P_469=0	0	-183307	-64252,	220.545455 MHz
P_470=0	0	-194827	-59572,	220.909091 MHz
P_471=0	0	-207319	-50244,	221.272728 MHz
P_472=0	0	-218572	-34935,	221.636364 MHz
P_473=0	0	-226928	-15729,	222.000000 MHz
P_474=0	0	-230629	6184,	222.363637 MHz
P_475=0	0	-229967	29154,	222.727273 MHz
P_476=0	0	-225030	51793,	223.090910 MHz
P_477=0	0	-215383	73396,	223.454546 MHz
P_478=0	0	-202931	93016,	223.818182 MHz
P_479=0	0	-187723	110136,	224.181819 MHz
P_480=0	0	-170170	124433,	224.545455 MHz
P_481=0	0	-151199	136019,	224.909091 MHz
P_482=0	0	-132173	144058,	225.272728 MHz
P_483=0	0	-112608	149534,	225.636364 MHz
P_484=0	0	-93824	152803,	226.000000 MHz
P_485=0	0	-75631	152971,	226.363637 MHz
P_486=0	0	-58144	151835,	226.727273 MHz
P_487=0	0	-42857	149111,	227.090910 MHz
P_488=0	0	-27842	144981,	227.454546 MHz
P_489=0	0	-14304	140023,	227.818182 MHz
P_490=0	0	-1937	134523,	228.181819 MHz
P_491=0	0	9219	128324,	228.545455 MHz
P_492=0	0	19081	121516,	228.909091 MHz
P_493=0	0	27477	114773,	229.272728 MHz
P_494=0	0	36213	107464,	229.636364 MHz
P_495=0	0	42968	100248,	230.000000 MHz
P_496=0	0	49452	92874,	230.363637 MHz
P_497=0	0	55009	86332,	230.727273 MHz
P_498=0	0	59798	79533,	231.090910 MHz
P_499=0	0	64240	73103,	231.454546 MHz
P_500=0	0	67838	66190,	231.818182 MHz
P_501=0	0	71014	60007,	232.181819 MHz
P_502=0	0	74146	53788,	232.545455 MHz
P_503=0	0	77175	48103,	232.909091 MHz
P_504=0	0	79274	42716,	233.272728 MHz
P_505=0	0	81490	37022,	233.636364 MHz
P_506=0	0	83330	31600,	234.000000 MHz
P_507=0	0	85366	26444,	234.363637 MHz
P_508=0	0	87245	21451,	234.727273 MHz
P_509=0	0	88855	16269,	235.090910 MHz
P_510=0	0	90361	11915,	235.454546 MHz
P_511=0	0	91567	7280,	235.818182 MHz
P_512=0	0	92925	2901,	236.181819 MHz
P_513=0	0	94055	-2095,	236.545455 MHz
P_514=0	0	95122	-6626,	236.909091 MHz
P_515=0	0	96404	-11296,	237.272728 MHz
P_516=0	0	96968	-15353,	237.636364 MHz
P_517=0	0	97559	-19438,	238.000000 MHz
P_518=0	0	97593	-24300,	238.363637 MHz
P_519=0	0	98382	-28396,	238.727273 MHz
P_520=0	0	98723	-32903,	239.090910 MHz
P_521=0	0	98386	-37404,	239.454546 MHz
P_522=0	0	98518	-41482,	239.818182 MHz
P_523=0	0	98585	-44985,	240.181819 MHz
P_524=0	0	98158	-49142,	240.545455 MHz
P_525=0	0	97356	-53135,	240.909091 MHz
P_526=0	0	96823	-56610,	241.272728 MHz
P_527=0	0	96140	-60726,	241.636364 MHz
P_528=0	0	95412	-64530,	242.000000 MHz
P_529=0	0	94705	-67751,	242.363637 MHz
P_530=0	0	94216	-70736,	242.727273 MHz
P_531=0	0	93150	-73838,	243.090910 MHz
P_532=0	0	92066	-77648,	243.454546 MHz
P_533=0	0	91371	-80791,	243.818182 MHz
P_534=0	0	90441	-84314,	244.181819 MHz
P_535=0	0	89495	-87839,	244.545455 MHz
P_536=0	0	88836	-90637,	244.909091 MHz
P_537=0	0	88201	-93570,	245.272728 MHz
P_538=0	0	87266	-96476,	245.636364 MHz
P_539=0	0	86297	-99769,	246.000000 MHz
P_540=0	0	85071	-103084,	246.363637 MHz
P_541=0	0	84238	-106476,	246.727273 MHz
P_542=0	0	83122	-109852,	247.090910 MHz
P_543=0	0	82060	-113240,	247.454546 MHz
P_544=0	0	80664	-116063,	247.818182 MHz
P_545=0	0	79363	-119556,	248.181819 MHz
P_546=0	0	77906	-122679,	248.545455 MHz
P_547=0	0	76237	-125811,	248.909091 MHz
P_548=0	0	74303	-129259,	249.272728 MHz
P_549=0	0	72637	-132357,	249.636364 MHz
P_550=0	0	71052	-135528,	250.000000 MHz
