<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_45_pha
DATE=2017-08-31-04-14-04-18
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0705950983


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.984000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	194001	132816,	50.000000 MHz
P_1=0	0	212293	135791,	50.363637 MHz
P_2=0	0	231822	137969,	50.727273 MHz
P_3=0	0	253216	139331,	51.090910 MHz
P_4=0	0	276209	139933,	51.454546 MHz
P_5=0	0	301306	138746,	51.818182 MHz
P_6=0	0	328589	135615,	52.181819 MHz
P_7=0	0	357828	129582,	52.545455 MHz
P_8=0	0	389779	120785,	52.909091 MHz
P_9=0	0	423509	107392,	53.272728 MHz
P_10=0	0	458771	88922,	53.636364 MHz
P_11=0	0	494987	64637,	54.000000 MHz
P_12=0	0	531200	33159,	54.363637 MHz
P_13=0	0	568332	-6419,	54.727273 MHz
P_14=0	0	600998	-53830,	55.090910 MHz
P_15=0	0	630189	-110314,	55.454546 MHz
P_16=0	0	656389	-180332,	55.818182 MHz
P_17=0	0	653829	-270140,	56.181819 MHz
P_18=0	0	636897	-338376,	56.545455 MHz
P_19=0	0	617501	-411298,	56.909091 MHz
P_20=0	0	585168	-487057,	57.272728 MHz
P_21=0	0	538220	-560855,	57.636364 MHz
P_22=0	0	476269	-628968,	58.000000 MHz
P_23=0	0	399304	-686670,	58.363637 MHz
P_24=0	0	310014	-733236,	58.727273 MHz
P_25=0	0	209419	-765137,	59.090910 MHz
P_26=0	0	98400	-778869,	59.454546 MHz
P_27=0	0	-20145	-770970,	59.818182 MHz
P_28=0	0	-144417	-734524,	60.181819 MHz
P_29=0	0	-266936	-663509,	60.545455 MHz
P_30=0	0	-374589	-549152,	60.909091 MHz
P_31=0	0	-441114	-390434,	61.272728 MHz
P_32=0	0	-435350	-210670,	61.636364 MHz
P_33=0	0	-348455	-59373,	62.000000 MHz
P_34=0	0	-218910	17424,	62.363637 MHz
P_35=0	0	-101320	23281,	62.727273 MHz
P_36=0	0	-21460	-8244,	63.090910 MHz
P_37=0	0	20337	-49258,	63.454546 MHz
P_38=0	0	39612	-86977,	63.818182 MHz
P_39=0	0	43568	-115260,	64.181819 MHz
P_40=0	0	39621	-134503,	64.545455 MHz
P_41=0	0	31943	-146582,	64.909091 MHz
P_42=0	0	23519	-152430,	65.272728 MHz
P_43=0	0	15428	-153858,	65.636364 MHz
P_44=0	0	8050	-152954,	66.000000 MHz
P_45=0	0	586	-149158,	66.363637 MHz
P_46=0	0	-4144	-141441,	66.727273 MHz
P_47=0	0	-5130	-134616,	67.090910 MHz
P_48=0	0	-5351	-130356,	67.454546 MHz
P_49=0	0	-6870	-126946,	67.818182 MHz
P_50=0	0	-10009	-122242,	68.181819 MHz
P_51=0	0	-13543	-115946,	68.545455 MHz
P_52=0	0	-16317	-108351,	68.909091 MHz
P_53=0	0	-18068	-100032,	69.272728 MHz
P_54=0	0	-18778	-90849,	69.636364 MHz
P_55=0	0	-18387	-81251,	70.000000 MHz
P_56=0	0	-17763	-70173,	70.363637 MHz
P_57=0	0	-15308	-60541,	70.727273 MHz
P_58=0	0	-12012	-51067,	71.090910 MHz
P_59=0	0	-7940	-41546,	71.454546 MHz
P_60=0	0	-3154	-32170,	71.818182 MHz
P_61=0	0	2295	-22615,	72.181819 MHz
P_62=0	0	8410	-12898,	72.545455 MHz
P_63=0	0	15369	-2906,	72.909091 MHz
P_64=0	0	23230	7674,	73.272728 MHz
P_65=0	0	32352	18868,	73.636364 MHz
P_66=0	0	43274	30852,	74.000000 MHz
P_67=0	0	57013	43808,	74.363637 MHz
P_68=0	0	75447	58567,	74.727273 MHz
P_69=0	0	97955	71979,	75.090910 MHz
P_70=0	0	126272	82963,	75.454546 MHz
P_71=0	0	160678	89624,	75.818182 MHz
P_72=0	0	200620	88955,	76.181819 MHz
P_73=0	0	242955	78406,	76.545455 MHz
P_74=0	0	284969	57136,	76.909091 MHz
P_75=0	0	323322	24814,	77.272728 MHz
P_76=0	0	354315	-16950,	77.636364 MHz
P_77=0	0	375912	-65405,	78.000000 MHz
P_78=0	0	386642	-118273,	78.363637 MHz
P_79=0	0	385647	-171468,	78.727273 MHz
P_80=0	0	373859	-223557,	79.090910 MHz
P_81=0	0	352116	-270913,	79.454546 MHz
P_82=0	0	322335	-311849,	79.818182 MHz
P_83=0	0	287149	-345107,	80.181819 MHz
P_84=0	0	248493	-370481,	80.545455 MHz
P_85=0	0	208493	-388231,	80.909091 MHz
P_86=0	0	168486	-399082,	81.272728 MHz
P_87=0	0	130124	-403407,	81.636364 MHz
P_88=0	0	94126	-402772,	82.000000 MHz
P_89=0	0	60785	-398093,	82.363637 MHz
P_90=0	0	30822	-390252,	82.727273 MHz
P_91=0	0	3452	-380600,	83.090910 MHz
P_92=0	0	-21311	-369621,	83.454546 MHz
P_93=0	0	-43782	-357785,	83.818182 MHz
P_94=0	0	-64698	-345946,	84.181819 MHz
P_95=0	0	-83965	-333801,	84.545455 MHz
P_96=0	0	-102381	-321974,	84.909091 MHz
P_97=0	0	-120743	-310439,	85.272728 MHz
P_98=0	0	-139789	-299377,	85.636364 MHz
P_99=0	0	-159670	-288572,	86.000000 MHz
P_100=0	0	-181868	-277735,	86.363637 MHz
P_101=0	0	-206867	-266301,	86.727273 MHz
P_102=0	0	-236499	-252701,	87.090910 MHz
P_103=0	0	-271815	-235228,	87.454546 MHz
P_104=0	0	-314194	-211161,	87.818182 MHz
P_105=0	0	-365002	-174365,	88.181819 MHz
P_106=0	0	-422074	-118244,	88.545455 MHz
P_107=0	0	-479242	-30269,	88.909091 MHz
P_108=0	0	-517868	98915,	89.272728 MHz
P_109=0	0	-504846	265183,	89.636364 MHz
P_110=0	0	-410209	432359,	90.000000 MHz
P_111=0	0	-243512	540833,	90.363637 MHz
P_112=0	0	-61794	561658,	90.727273 MHz
P_113=0	0	85414	516305,	91.090910 MHz
P_114=0	0	182670	443366,	91.454546 MHz
P_115=0	0	234564	371348,	91.818182 MHz
P_116=0	0	259489	321696,	92.181819 MHz
P_117=0	0	288208	295151,	92.545455 MHz
P_118=0	0	328604	263685,	92.909091 MHz
P_119=0	0	363201	222712,	93.272728 MHz
P_120=0	0	388419	180080,	93.636364 MHz
P_121=0	0	407337	139014,	94.000000 MHz
P_122=0	0	421952	100457,	94.363637 MHz
P_123=0	0	433986	63279,	94.727273 MHz
P_124=0	0	444278	27035,	95.090910 MHz
P_125=0	0	452585	-8887,	95.454546 MHz
P_126=0	0	458961	-45027,	95.818182 MHz
P_127=0	0	463312	-81843,	96.181819 MHz
P_128=0	0	464846	-118927,	96.545455 MHz
P_129=0	0	463358	-156960,	96.909091 MHz
P_130=0	0	458603	-195743,	97.272728 MHz
P_131=0	0	449950	-234007,	97.636364 MHz
P_132=0	0	437117	-272176,	98.000000 MHz
P_133=0	0	420191	-308707,	98.363637 MHz
P_134=0	0	399062	-343265,	98.727273 MHz
P_135=0	0	373884	-375407,	99.090910 MHz
P_136=0	0	345837	-404259,	99.454546 MHz
P_137=0	0	314674	-429200,	99.818182 MHz
P_138=0	0	281083	-450313,	100.181819 MHz
P_139=0	0	246200	-467065,	100.545455 MHz
P_140=0	0	210701	-479879,	100.909091 MHz
P_141=0	0	174640	-487912,	101.272728 MHz
P_142=0	0	138902	-491989,	101.636364 MHz
P_143=0	0	104320	-492497,	102.000000 MHz
P_144=0	0	70642	-489369,	102.363637 MHz
P_145=0	0	39126	-483711,	102.727273 MHz
P_146=0	0	9189	-475511,	103.090910 MHz
P_147=0	0	-18847	-464997,	103.454546 MHz
P_148=0	0	-44679	-452939,	103.818182 MHz
P_149=0	0	-68495	-439849,	104.181819 MHz
P_150=0	0	-90116	-425455,	104.545455 MHz
P_151=0	0	-109606	-410549,	104.909091 MHz
P_152=0	0	-127705	-394976,	105.272728 MHz
P_153=0	0	-144304	-379087,	105.636364 MHz
P_154=0	0	-159664	-363185,	106.000000 MHz
P_155=0	0	-174564	-347195,	106.363637 MHz
P_156=0	0	-188231	-331159,	106.727273 MHz
P_157=0	0	-201555	-315016,	107.090910 MHz
P_158=0	0	-215013	-298676,	107.454546 MHz
P_159=0	0	-228351	-281727,	107.818182 MHz
P_160=0	0	-241876	-263608,	108.181819 MHz
P_161=0	0	-256014	-244388,	108.545455 MHz
P_162=0	0	-270290	-223048,	108.909091 MHz
P_163=0	0	-284537	-199100,	109.272728 MHz
P_164=0	0	-298041	-171972,	109.636364 MHz
P_165=0	0	-310013	-139744,	110.000000 MHz
P_166=0	0	-318430	-102731,	110.363637 MHz
P_167=0	0	-321296	-60549,	110.727273 MHz
P_168=0	0	-315787	-14083,	111.090910 MHz
P_169=0	0	-298284	32952,	111.454546 MHz
P_170=0	0	-266982	75604,	111.818182 MHz
P_171=0	0	-223103	106403,	112.181819 MHz
P_172=0	0	-173382	116848,	112.545455 MHz
P_173=0	0	-130792	102084,	112.909091 MHz
P_174=0	0	-114627	66450,	113.272728 MHz
P_175=0	0	-148012	34006,	113.636364 MHz
P_176=0	0	-226658	63797,	114.000000 MHz
P_177=0	0	-255274	193247,	114.363637 MHz
P_178=0	0	-161567	309925,	114.727273 MHz
P_179=0	0	-34430	334690,	115.090910 MHz
P_180=0	0	61505	306661,	115.454546 MHz
P_181=0	0	124542	263591,	115.818182 MHz
P_182=0	0	165390	219919,	116.181819 MHz
P_183=0	0	192739	180196,	116.545455 MHz
P_184=0	0	212515	144772,	116.909091 MHz
P_185=0	0	227470	113271,	117.272728 MHz
P_186=0	0	239386	85173,	117.636364 MHz
P_187=0	0	250102	58682,	118.000000 MHz
P_188=0	0	260378	33467,	118.363637 MHz
P_189=0	0	270412	8400,	118.727273 MHz
P_190=0	0	280703	-17608,	119.090910 MHz
P_191=0	0	291226	-45717,	119.454546 MHz
P_192=0	0	301584	-79623,	119.818182 MHz
P_193=0	0	308260	-122505,	120.181819 MHz
P_194=0	0	297683	-169530,	120.545455 MHz
P_195=0	0	284750	-207432,	120.909091 MHz
P_196=0	0	267787	-253906,	121.272728 MHz
P_197=0	0	232830	-303202,	121.636364 MHz
P_198=0	0	177564	-344500,	122.000000 MHz
P_199=0	0	105197	-365658,	122.363637 MHz
P_200=0	0	26838	-357347,	122.727273 MHz
P_201=0	0	-39982	-318980,	123.090910 MHz
P_202=0	0	-85027	-264140,	123.454546 MHz
P_203=0	0	-108580	-200199,	123.818182 MHz
P_204=0	0	-106498	-134731,	124.181819 MHz
P_205=0	0	-81692	-79910,	124.545455 MHz
P_206=0	0	-41624	-40583,	124.909091 MHz
P_207=0	0	4822	-23300,	125.272728 MHz
P_208=0	0	49580	-25059,	125.636364 MHz
P_209=0	0	87958	-41708,	126.000000 MHz
P_210=0	0	112568	-69357,	126.363637 MHz
P_211=0	0	122706	-100413,	126.727273 MHz
P_212=0	0	118956	-128727,	127.090910 MHz
P_213=0	0	105454	-149666,	127.454546 MHz
P_214=0	0	86744	-159333,	127.818182 MHz
P_215=0	0	69171	-158594,	128.181819 MHz
P_216=0	0	57098	-149804,	128.545455 MHz
P_217=0	0	53282	-136598,	128.909091 MHz
P_218=0	0	58148	-123330,	129.272728 MHz
P_219=0	0	69485	-113717,	129.636364 MHz
P_220=0	0	86034	-109657,	130.000000 MHz
P_221=0	0	104602	-112482,	130.363637 MHz
P_222=0	0	123344	-122001,	130.727273 MHz
P_223=0	0	139625	-137972,	131.090910 MHz
P_224=0	0	152188	-159498,	131.454546 MHz
P_225=0	0	159400	-184826,	131.818182 MHz
P_226=0	0	160338	-212546,	132.181819 MHz
P_227=0	0	155595	-240367,	132.545455 MHz
P_228=0	0	144475	-267715,	132.909091 MHz
P_229=0	0	128049	-292724,	133.272728 MHz
P_230=0	0	107044	-314076,	133.636364 MHz
P_231=0	0	82813	-331595,	134.000000 MHz
P_232=0	0	56427	-344711,	134.363637 MHz
P_233=0	0	28788	-353105,	134.727273 MHz
P_234=0	0	316	-357304,	135.090910 MHz
P_235=0	0	-27528	-357850,	135.454546 MHz
P_236=0	0	-54885	-354615,	135.818182 MHz
P_237=0	0	-81254	-348516,	136.181819 MHz
P_238=0	0	-105568	-339661,	136.545455 MHz
P_239=0	0	-128452	-328098,	136.909091 MHz
P_240=0	0	-149692	-314780,	137.272728 MHz
P_241=0	0	-169309	-299931,	137.636364 MHz
P_242=0	0	-186956	-284025,	138.000000 MHz
P_243=0	0	-202882	-266965,	138.363637 MHz
P_244=0	0	-216615	-249397,	138.727273 MHz
P_245=0	0	-229104	-230585,	139.090910 MHz
P_246=0	0	-240136	-211750,	139.454546 MHz
P_247=0	0	-249832	-191983,	139.818182 MHz
P_248=0	0	-258407	-172187,	140.181819 MHz
P_249=0	0	-265763	-151613,	140.545455 MHz
P_250=0	0	-272262	-131251,	140.909091 MHz
P_251=0	0	-278201	-109874,	141.272728 MHz
P_252=0	0	-283258	-87851,	141.636364 MHz
P_253=0	0	-287501	-64102,	142.000000 MHz
P_254=0	0	-290952	-39545,	142.363637 MHz
P_255=0	0	-293888	-12887,	142.727273 MHz
P_256=0	0	-294944	16209,	143.090910 MHz
P_257=0	0	-293970	49384,	143.454546 MHz
P_258=0	0	-288464	87259,	143.818182 MHz
P_259=0	0	-275664	130045,	144.181819 MHz
P_260=0	0	-250815	174983,	144.545455 MHz
P_261=0	0	-209668	216110,	144.909091 MHz
P_262=0	0	-155350	242199,	145.272728 MHz
P_263=0	0	-98841	247912,	145.636364 MHz
P_264=0	0	-51692	237604,	146.000000 MHz
P_265=0	0	-16661	220666,	146.363637 MHz
P_266=0	0	8665	203569,	146.727273 MHz
P_267=0	0	27634	188989,	147.090910 MHz
P_268=0	0	43637	176852,	147.454546 MHz
P_269=0	0	57907	166510,	147.818182 MHz
P_270=0	0	71469	157521,	148.181819 MHz
P_271=0	0	84864	149056,	148.545455 MHz
P_272=0	0	97938	140782,	148.909091 MHz
P_273=0	0	110293	132211,	149.272728 MHz
P_274=0	0	122730	123853,	149.636364 MHz
P_275=0	0	134210	115213,	150.000000 MHz
P_276=0	0	145804	106072,	150.363637 MHz
P_277=0	0	156814	96740,	150.727273 MHz
P_278=0	0	167116	87196,	151.090910 MHz
P_279=0	0	177005	76696,	151.454546 MHz
P_280=0	0	186965	66391,	151.818182 MHz
P_281=0	0	196000	56019,	152.181819 MHz
P_282=0	0	204757	44946,	152.545455 MHz
P_283=0	0	213514	33343,	152.909091 MHz
P_284=0	0	221764	21407,	153.272728 MHz
P_285=0	0	229564	9048,	153.636364 MHz
P_286=0	0	236933	-3941,	154.000000 MHz
P_287=0	0	243923	-17135,	154.363637 MHz
P_288=0	0	250174	-31196,	154.727273 MHz
P_289=0	0	255754	-45857,	155.090910 MHz
P_290=0	0	260863	-61198,	155.454546 MHz
P_291=0	0	264875	-77313,	155.818182 MHz
P_292=0	0	268130	-93331,	156.181819 MHz
P_293=0	0	270233	-110090,	156.545455 MHz
P_294=0	0	271482	-127286,	156.909091 MHz
P_295=0	0	271239	-144830,	157.272728 MHz
P_296=0	0	269684	-162362,	157.636364 MHz
P_297=0	0	267130	-179976,	158.000000 MHz
P_298=0	0	263376	-197382,	158.363637 MHz
P_299=0	0	258634	-214321,	158.727273 MHz
P_300=0	0	252663	-231166,	159.090910 MHz
P_301=0	0	245662	-247751,	159.454546 MHz
P_302=0	0	237895	-264000,	159.818182 MHz
P_303=0	0	228504	-279548,	160.181819 MHz
P_304=0	0	218770	-295228,	160.545455 MHz
P_305=0	0	208115	-310440,	160.909091 MHz
P_306=0	0	196674	-324816,	161.272728 MHz
P_307=0	0	184164	-339420,	161.636364 MHz
P_308=0	0	170244	-353594,	162.000000 MHz
P_309=0	0	156121	-366909,	162.363637 MHz
P_310=0	0	140285	-380408,	162.727273 MHz
P_311=0	0	122924	-393001,	163.090910 MHz
P_312=0	0	105105	-404535,	163.454546 MHz
P_313=0	0	85672	-414970,	163.818182 MHz
P_314=0	0	64567	-424463,	164.181819 MHz
P_315=0	0	42333	-432554,	164.545455 MHz
P_316=0	0	18787	-438925,	164.909091 MHz
P_317=0	0	-6034	-443795,	165.272728 MHz
P_318=0	0	-31268	-446161,	165.636364 MHz
P_319=0	0	-57887	-446786,	166.000000 MHz
P_320=0	0	-84870	-444811,	166.363637 MHz
P_321=0	0	-112116	-440063,	166.727273 MHz
P_322=0	0	-139334	-433229,	167.090910 MHz
P_323=0	0	-165686	-423172,	167.454546 MHz
P_324=0	0	-191824	-410601,	167.818182 MHz
P_325=0	0	-216062	-394879,	168.181819 MHz
P_326=0	0	-238639	-376373,	168.545455 MHz
P_327=0	0	-259184	-355659,	168.909091 MHz
P_328=0	0	-277282	-332852,	169.272728 MHz
P_329=0	0	-292127	-308436,	169.636364 MHz
P_330=0	0	-304006	-283553,	170.000000 MHz
P_331=0	0	-312521	-257770,	170.363637 MHz
P_332=0	0	-318359	-232674,	170.727273 MHz
P_333=0	0	-321876	-208416,	171.090910 MHz
P_334=0	0	-322669	-184987,	171.454546 MHz
P_335=0	0	-321654	-163210,	171.818182 MHz
P_336=0	0	-319817	-142762,	172.181819 MHz
P_337=0	0	-316918	-123577,	172.545455 MHz
P_338=0	0	-313503	-105297,	172.909091 MHz
P_339=0	0	-309142	-87782,	173.272728 MHz
P_340=0	0	-304395	-70721,	173.636364 MHz
P_341=0	0	-299239	-54122,	174.000000 MHz
P_342=0	0	-293357	-37906,	174.363637 MHz
P_343=0	0	-287045	-22422,	174.727273 MHz
P_344=0	0	-279448	-6212,	175.090910 MHz
P_345=0	0	-270395	9571,	175.454546 MHz
P_346=0	0	-260491	24782,	175.818182 MHz
P_347=0	0	-248988	39025,	176.181819 MHz
P_348=0	0	-235875	52414,	176.545455 MHz
P_349=0	0	-221341	63896,	176.909091 MHz
P_350=0	0	-205848	74218,	177.272728 MHz
P_351=0	0	-189053	82788,	177.636364 MHz
P_352=0	0	-171885	89068,	178.000000 MHz
P_353=0	0	-153277	92535,	178.363637 MHz
P_354=0	0	-134601	93713,	178.727273 MHz
P_355=0	0	-116419	91524,	179.090910 MHz
P_356=0	0	-99592	85152,	179.454546 MHz
P_357=0	0	-84518	75190,	179.818182 MHz
P_358=0	0	-73269	61613,	180.181819 MHz
P_359=0	0	-67747	45624,	180.545455 MHz
P_360=0	0	-70201	29518,	180.909091 MHz
P_361=0	0	-80412	17085,	181.272728 MHz
P_362=0	0	-95306	11942,	181.636364 MHz
P_363=0	0	-111546	15866,	182.000000 MHz
P_364=0	0	-124372	27313,	182.363637 MHz
P_365=0	0	-132032	43279,	182.727273 MHz
P_366=0	0	-132933	61179,	183.090910 MHz
P_367=0	0	-129205	79209,	183.454546 MHz
P_368=0	0	-120974	95420,	183.818182 MHz
P_369=0	0	-109991	109751,	184.181819 MHz
P_370=0	0	-96929	121489,	184.545455 MHz
P_371=0	0	-82230	131058,	184.909091 MHz
P_372=0	0	-67130	138597,	185.272728 MHz
P_373=0	0	-51098	143563,	185.636364 MHz
P_374=0	0	-34734	147083,	186.000000 MHz
P_375=0	0	-19319	148362,	186.363637 MHz
P_376=0	0	-3899	148522,	186.727273 MHz
P_377=0	0	11409	146805,	187.090910 MHz
P_378=0	0	26247	144000,	187.454546 MHz
P_379=0	0	40335	140058,	187.818182 MHz
P_380=0	0	53589	135304,	188.181819 MHz
P_381=0	0	65888	129799,	188.545455 MHz
P_382=0	0	77880	123229,	188.909091 MHz
P_383=0	0	89084	116272,	189.272728 MHz
P_384=0	0	99774	109178,	189.636364 MHz
P_385=0	0	109559	101124,	190.000000 MHz
P_386=0	0	118520	93473,	190.363637 MHz
P_387=0	0	127755	85035,	190.727273 MHz
P_388=0	0	136383	76440,	191.090910 MHz
P_389=0	0	144062	67034,	191.454546 MHz
P_390=0	0	151713	57931,	191.818182 MHz
P_391=0	0	158762	47977,	192.181819 MHz
P_392=0	0	165093	38212,	192.545455 MHz
P_393=0	0	171513	27452,	192.909091 MHz
P_394=0	0	177926	16391,	193.272728 MHz
P_395=0	0	183149	4546,	193.636364 MHz
P_396=0	0	187343	-7514,	194.000000 MHz
P_397=0	0	190913	-19891,	194.363637 MHz
P_398=0	0	193774	-32402,	194.727273 MHz
P_399=0	0	195339	-45891,	195.090910 MHz
P_400=0	0	195969	-59128,	195.454546 MHz
P_401=0	0	195742	-72676,	195.818182 MHz
P_402=0	0	193997	-86027,	196.181819 MHz
P_403=0	0	191402	-99812,	196.545455 MHz
P_404=0	0	187272	-112486,	196.909091 MHz
P_405=0	0	181922	-125175,	197.272728 MHz
P_406=0	0	175716	-136962,	197.636364 MHz
P_407=0	0	168477	-147943,	198.000000 MHz
P_408=0	0	159983	-158264,	198.363637 MHz
P_409=0	0	150691	-166698,	198.727273 MHz
P_410=0	0	141248	-173778,	199.090910 MHz
P_411=0	0	131147	-179327,	199.454546 MHz
P_412=0	0	121171	-183546,	199.818182 MHz
P_413=0	0	111808	-185827,	200.181819 MHz
P_414=0	0	103024	-187284,	200.545455 MHz
P_415=0	0	95619	-187585,	200.909091 MHz
P_416=0	0	89687	-187058,	201.272728 MHz
P_417=0	0	84851	-186471,	201.636364 MHz
P_418=0	0	81386	-186098,	202.000000 MHz
P_419=0	0	78698	-185999,	202.363637 MHz
P_420=0	0	77300	-187227,	202.727273 MHz
P_421=0	0	76296	-188843,	203.090910 MHz
P_422=0	0	75203	-191601,	203.454546 MHz
P_423=0	0	74136	-195547,	203.818182 MHz
P_424=0	0	72952	-199888,	204.181819 MHz
P_425=0	0	71069	-205249,	204.545455 MHz
P_426=0	0	68248	-211249,	204.909091 MHz
P_427=0	0	64745	-217450,	205.272728 MHz
P_428=0	0	60220	-224101,	205.636364 MHz
P_429=0	0	54560	-230693,	206.000000 MHz
P_430=0	0	48100	-237581,	206.363637 MHz
P_431=0	0	40458	-243604,	206.727273 MHz
P_432=0	0	31994	-249087,	207.090910 MHz
P_433=0	0	22725	-254083,	207.454546 MHz
P_434=0	0	12525	-258202,	207.818182 MHz
P_435=0	0	1858	-261188,	208.181819 MHz
P_436=0	0	-9527	-262928,	208.545455 MHz
P_437=0	0	-19637	-262435,	208.909091 MHz
P_438=0	0	-28750	-260695,	209.272728 MHz
P_439=0	0	-35616	-258748,	209.636364 MHz
P_440=0	0	-41381	-258581,	210.000000 MHz
P_441=0	0	-48645	-260222,	210.363637 MHz
P_442=0	0	-57139	-262047,	210.727273 MHz
P_443=0	0	-66723	-262574,	211.090910 MHz
P_444=0	0	-76687	-262041,	211.454546 MHz
P_445=0	0	-86353	-260328,	211.818182 MHz
P_446=0	0	-96141	-258380,	212.181819 MHz
P_447=0	0	-105366	-255576,	212.545455 MHz
P_448=0	0	-114486	-252445,	212.909091 MHz
P_449=0	0	-123188	-248981,	213.272728 MHz
P_450=0	0	-131529	-245441,	213.636364 MHz
P_451=0	0	-139611	-242102,	214.000000 MHz
P_452=0	0	-147397	-238091,	214.363637 MHz
P_453=0	0	-155394	-234253,	214.727273 MHz
P_454=0	0	-163328	-230153,	215.090910 MHz
P_455=0	0	-171414	-226114,	215.454546 MHz
P_456=0	0	-179595	-222178,	215.818182 MHz
P_457=0	0	-187999	-217371,	216.181819 MHz
P_458=0	0	-196552	-213736,	216.545455 MHz
P_459=0	0	-206042	-209076,	216.909091 MHz
P_460=0	0	-216119	-203844,	217.272728 MHz
P_461=0	0	-227000	-198907,	217.636364 MHz
P_462=0	0	-238957	-192379,	218.000000 MHz
P_463=0	0	-251918	-185727,	218.363637 MHz
P_464=0	0	-266256	-177365,	218.727273 MHz
P_465=0	0	-281173	-166275,	219.090910 MHz
P_466=0	0	-297285	-151803,	219.454546 MHz
P_467=0	0	-312333	-133813,	219.818182 MHz
P_468=0	0	-325304	-110916,	220.181819 MHz
P_469=0	0	-334313	-85657,	220.545455 MHz
P_470=0	0	-339129	-58602,	220.909091 MHz
P_471=0	0	-339804	-31122,	221.272728 MHz
P_472=0	0	-336144	-4870,	221.636364 MHz
P_473=0	0	-329439	20268,	222.000000 MHz
P_474=0	0	-320723	44384,	222.363637 MHz
P_475=0	0	-309197	66128,	222.727273 MHz
P_476=0	0	-295604	85847,	223.090910 MHz
P_477=0	0	-280549	104158,	223.454546 MHz
P_478=0	0	-264098	119811,	223.818182 MHz
P_479=0	0	-246440	133574,	224.181819 MHz
P_480=0	0	-228506	144774,	224.545455 MHz
P_481=0	0	-209763	153828,	224.909091 MHz
P_482=0	0	-192116	160313,	225.272728 MHz
P_483=0	0	-175163	164580,	225.636364 MHz
P_484=0	0	-158206	168096,	226.000000 MHz
P_485=0	0	-143371	169382,	226.363637 MHz
P_486=0	0	-129320	170388,	226.727273 MHz
P_487=0	0	-116260	171336,	227.090910 MHz
P_488=0	0	-104176	171492,	227.454546 MHz
P_489=0	0	-92344	172094,	227.818182 MHz
P_490=0	0	-80552	172566,	228.181819 MHz
P_491=0	0	-68746	173230,	228.545455 MHz
P_492=0	0	-56534	172772,	228.909091 MHz
P_493=0	0	-44602	172082,	229.272728 MHz
P_494=0	0	-31717	170032,	229.636364 MHz
P_495=0	0	-19692	167658,	230.000000 MHz
P_496=0	0	-7755	164308,	230.363637 MHz
P_497=0	0	3633	159729,	230.727273 MHz
P_498=0	0	14590	154297,	231.090910 MHz
P_499=0	0	24060	147794,	231.454546 MHz
P_500=0	0	32236	141672,	231.818182 MHz
P_501=0	0	39870	134913,	232.181819 MHz
P_502=0	0	46408	128329,	232.545455 MHz
P_503=0	0	52470	121469,	232.909091 MHz
P_504=0	0	57942	114688,	233.272728 MHz
P_505=0	0	62695	108754,	233.636364 MHz
P_506=0	0	66475	103011,	234.000000 MHz
P_507=0	0	70191	97677,	234.363637 MHz
P_508=0	0	73555	92651,	234.727273 MHz
P_509=0	0	77226	88011,	235.090910 MHz
P_510=0	0	80704	83706,	235.454546 MHz
P_511=0	0	84025	79787,	235.818182 MHz
P_512=0	0	87811	76104,	236.181819 MHz
P_513=0	0	91238	72957,	236.545455 MHz
P_514=0	0	95513	69108,	236.909091 MHz
P_515=0	0	99789	65012,	237.272728 MHz
P_516=0	0	103997	60717,	237.636364 MHz
P_517=0	0	108313	56630,	238.000000 MHz
P_518=0	0	112487	52138,	238.363637 MHz
P_519=0	0	116439	47820,	238.727273 MHz
P_520=0	0	120750	42799,	239.090910 MHz
P_521=0	0	124403	37267,	239.454546 MHz
P_522=0	0	128076	31970,	239.818182 MHz
P_523=0	0	131406	26281,	240.181819 MHz
P_524=0	0	134627	20609,	240.545455 MHz
P_525=0	0	137774	14760,	240.909091 MHz
P_526=0	0	140151	9303,	241.272728 MHz
P_527=0	0	142645	3632,	241.636364 MHz
P_528=0	0	145002	-2398,	242.000000 MHz
P_529=0	0	146670	-8404,	242.363637 MHz
P_530=0	0	148806	-14173,	242.727273 MHz
P_531=0	0	150568	-20122,	243.090910 MHz
P_532=0	0	152142	-25693,	243.454546 MHz
P_533=0	0	153839	-31056,	243.818182 MHz
P_534=0	0	155349	-37671,	244.181819 MHz
P_535=0	0	157093	-43778,	244.545455 MHz
P_536=0	0	158481	-50051,	244.909091 MHz
P_537=0	0	159980	-56345,	245.272728 MHz
P_538=0	0	161473	-62570,	245.636364 MHz
P_539=0	0	162831	-68508,	246.000000 MHz
P_540=0	0	163775	-75615,	246.363637 MHz
P_541=0	0	165047	-82945,	246.727273 MHz
P_542=0	0	166044	-90187,	247.090910 MHz
P_543=0	0	166677	-97688,	247.454546 MHz
P_544=0	0	166998	-105747,	247.818182 MHz
P_545=0	0	166826	-113996,	248.181819 MHz
P_546=0	0	166962	-121843,	248.545455 MHz
P_547=0	0	166040	-130362,	248.909091 MHz
P_548=0	0	164573	-139137,	249.272728 MHz
P_549=0	0	163102	-147994,	249.636364 MHz
P_550=0	0	160905	-157053,	250.000000 MHz
