<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_balun_no_48_pha
DATE=2017-08-31-04-14-11-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2903928261


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.483000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	167860	197842,	50.000000 MHz
P_1=0	0	189558	203411,	50.363637 MHz
P_2=0	0	212916	208301,	50.727273 MHz
P_3=0	0	238180	211907,	51.090910 MHz
P_4=0	0	265639	214336,	51.454546 MHz
P_5=0	0	295383	215058,	51.818182 MHz
P_6=0	0	327698	213529,	52.181819 MHz
P_7=0	0	362754	209051,	52.545455 MHz
P_8=0	0	400695	200547,	52.909091 MHz
P_9=0	0	441009	186800,	53.272728 MHz
P_10=0	0	483696	166794,	53.636364 MHz
P_11=0	0	527919	139485,	54.000000 MHz
P_12=0	0	572490	101954,	54.363637 MHz
P_13=0	0	618404	53279,	54.727273 MHz
P_14=0	0	657826	-10367,	55.090910 MHz
P_15=0	0	686184	-94341,	55.454546 MHz
P_16=0	0	683156	-203457,	55.818182 MHz
P_17=0	0	595399	-298454,	56.181819 MHz
P_18=0	0	524906	-254050,	56.545455 MHz
P_19=0	0	573204	-254950,	56.909091 MHz
P_20=0	0	599240	-321459,	57.272728 MHz
P_21=0	0	591423	-400827,	57.636364 MHz
P_22=0	0	559819	-477946,	58.000000 MHz
P_23=0	0	510473	-547597,	58.363637 MHz
P_24=0	0	446950	-607666,	58.727273 MHz
P_25=0	0	372381	-655724,	59.090910 MHz
P_26=0	0	287918	-691377,	59.454546 MHz
P_27=0	0	196917	-712797,	59.818182 MHz
P_28=0	0	98869	-719030,	60.181819 MHz
P_29=0	0	-4588	-708337,	60.545455 MHz
P_30=0	0	-113710	-676074,	60.909091 MHz
P_31=0	0	-226725	-613460,	61.272728 MHz
P_32=0	0	-332080	-506788,	61.636364 MHz
P_33=0	0	-398402	-343600,	62.000000 MHz
P_34=0	0	-370309	-152397,	62.363637 MHz
P_35=0	0	-242650	-22926,	62.727273 MHz
P_36=0	0	-102407	-342,	63.090910 MHz
P_37=0	0	-14234	-36289,	63.454546 MHz
P_38=0	0	24740	-82409,	63.818182 MHz
P_39=0	0	36090	-117335,	64.181819 MHz
P_40=0	0	34457	-139663,	64.545455 MHz
P_41=0	0	27532	-151912,	64.909091 MHz
P_42=0	0	19723	-156644,	65.272728 MHz
P_43=0	0	12028	-156214,	65.636364 MHz
P_44=0	0	6249	-152908,	66.000000 MHz
P_45=0	0	1524	-148707,	66.363637 MHz
P_46=0	0	-3184	-142024,	66.727273 MHz
P_47=0	0	-6663	-133883,	67.090910 MHz
P_48=0	0	-8291	-124923,	67.454546 MHz
P_49=0	0	-7841	-115903,	67.818182 MHz
P_50=0	0	-6506	-107591,	68.181819 MHz
P_51=0	0	-4546	-100258,	68.545455 MHz
P_52=0	0	-3564	-94718,	68.909091 MHz
P_53=0	0	-5717	-89192,	69.272728 MHz
P_54=0	0	-9825	-79556,	69.636364 MHz
P_55=0	0	-12609	-62940,	70.000000 MHz
P_56=0	0	-9112	-45998,	70.363637 MHz
P_57=0	0	-1088	-29981,	70.727273 MHz
P_58=0	0	9808	-15753,	71.090910 MHz
P_59=0	0	22685	-3361,	71.454546 MHz
P_60=0	0	36979	7335,	71.818182 MHz
P_61=0	0	52610	16481,	72.181819 MHz
P_62=0	0	69594	24193,	72.545455 MHz
P_63=0	0	89410	31790,	72.909091 MHz
P_64=0	0	109410	36107,	73.272728 MHz
P_65=0	0	130902	38660,	73.636364 MHz
P_66=0	0	153922	38748,	74.000000 MHz
P_67=0	0	178329	36329,	74.363637 MHz
P_68=0	0	203834	30379,	74.727273 MHz
P_69=0	0	230199	20859,	75.090910 MHz
P_70=0	0	256875	6772,	75.454546 MHz
P_71=0	0	283378	-12073,	75.818182 MHz
P_72=0	0	308539	-36265,	76.181819 MHz
P_73=0	0	330702	-66569,	76.545455 MHz
P_74=0	0	348809	-102242,	76.909091 MHz
P_75=0	0	361016	-143020,	77.272728 MHz
P_76=0	0	365778	-187545,	77.636364 MHz
P_77=0	0	362243	-233841,	78.000000 MHz
P_78=0	0	349523	-279986,	78.363637 MHz
P_79=0	0	327451	-323222,	78.727273 MHz
P_80=0	0	297518	-361637,	79.090910 MHz
P_81=0	0	260942	-393654,	79.454546 MHz
P_82=0	0	219959	-417756,	79.818182 MHz
P_83=0	0	177119	-433730,	80.181819 MHz
P_84=0	0	133438	-442664,	80.545455 MHz
P_85=0	0	90968	-443932,	80.909091 MHz
P_86=0	0	50992	-438826,	81.272728 MHz
P_87=0	0	14851	-428710,	81.636364 MHz
P_88=0	0	-17024	-414647,	82.000000 MHz
P_89=0	0	-44184	-397808,	82.363637 MHz
P_90=0	0	-66593	-380209,	82.727273 MHz
P_91=0	0	-85078	-362875,	83.090910 MHz
P_92=0	0	-100900	-347791,	83.454546 MHz
P_93=0	0	-115646	-334714,	83.818182 MHz
P_94=0	0	-131219	-323560,	84.181819 MHz
P_95=0	0	-147966	-312980,	84.545455 MHz
P_96=0	0	-166614	-301996,	84.909091 MHz
P_97=0	0	-187768	-289323,	85.272728 MHz
P_98=0	0	-210257	-275035,	85.636364 MHz
P_99=0	0	-234480	-257725,	86.000000 MHz
P_100=0	0	-260530	-237363,	86.363637 MHz
P_101=0	0	-288024	-212294,	86.727273 MHz
P_102=0	0	-316616	-180946,	87.090910 MHz
P_103=0	0	-345729	-141870,	87.454546 MHz
P_104=0	0	-373031	-92894,	87.818182 MHz
P_105=0	0	-395226	-32067,	88.181819 MHz
P_106=0	0	-406698	40740,	88.545455 MHz
P_107=0	0	-401456	121997,	88.909091 MHz
P_108=0	0	-376767	203042,	89.272728 MHz
P_109=0	0	-340179	274727,	89.636364 MHz
P_110=0	0	-308476	350406,	90.000000 MHz
P_111=0	0	-245083	472381,	90.363637 MHz
P_112=0	0	-76106	556329,	90.727273 MHz
P_113=0	0	89751	529153,	91.090910 MHz
P_114=0	0	198664	461855,	91.454546 MHz
P_115=0	0	267479	391663,	91.818182 MHz
P_116=0	0	312521	326848,	92.181819 MHz
P_117=0	0	342589	269897,	92.545455 MHz
P_118=0	0	363561	219202,	92.909091 MHz
P_119=0	0	379160	174252,	93.272728 MHz
P_120=0	0	390580	133685,	93.636364 MHz
P_121=0	0	399690	96198,	94.000000 MHz
P_122=0	0	406858	61481,	94.363637 MHz
P_123=0	0	412920	28282,	94.727273 MHz
P_124=0	0	417763	-3957,	95.090910 MHz
P_125=0	0	421509	-35848,	95.454546 MHz
P_126=0	0	423784	-67781,	95.818182 MHz
P_127=0	0	424602	-99743,	96.181819 MHz
P_128=0	0	423123	-131886,	96.545455 MHz
P_129=0	0	419371	-164736,	96.909091 MHz
P_130=0	0	412820	-198075,	97.272728 MHz
P_131=0	0	403400	-230639,	97.636364 MHz
P_132=0	0	390411	-263121,	98.000000 MHz
P_133=0	0	374195	-294216,	98.363637 MHz
P_134=0	0	354317	-323458,	98.727273 MHz
P_135=0	0	330992	-350439,	99.090910 MHz
P_136=0	0	305157	-374832,	99.454546 MHz
P_137=0	0	277162	-395924,	99.818182 MHz
P_138=0	0	246498	-413375,	100.181819 MHz
P_139=0	0	214881	-426450,	100.545455 MHz
P_140=0	0	182391	-435443,	100.909091 MHz
P_141=0	0	149447	-440313,	101.272728 MHz
P_142=0	0	117838	-440860,	101.636364 MHz
P_143=0	0	87639	-437659,	102.000000 MHz
P_144=0	0	59544	-431345,	102.363637 MHz
P_145=0	0	34511	-422445,	102.727273 MHz
P_146=0	0	12233	-411802,	103.090910 MHz
P_147=0	0	-6925	-400456,	103.454546 MHz
P_148=0	0	-23295	-389528,	103.818182 MHz
P_149=0	0	-37565	-379196,	104.181819 MHz
P_150=0	0	-50030	-369979,	104.545455 MHz
P_151=0	0	-62298	-361843,	104.909091 MHz
P_152=0	0	-74257	-354817,	105.272728 MHz
P_153=0	0	-86790	-347627,	105.636364 MHz
P_154=0	0	-99653	-340560,	106.000000 MHz
P_155=0	0	-113209	-332973,	106.363637 MHz
P_156=0	0	-126899	-324873,	106.727273 MHz
P_157=0	0	-140855	-316105,	107.090910 MHz
P_158=0	0	-154308	-306640,	107.454546 MHz
P_159=0	0	-167955	-296326,	107.818182 MHz
P_160=0	0	-181581	-285503,	108.181819 MHz
P_161=0	0	-195231	-274524,	108.545455 MHz
P_162=0	0	-209085	-262790,	108.909091 MHz
P_163=0	0	-223817	-251103,	109.272728 MHz
P_164=0	0	-238858	-239181,	109.636364 MHz
P_165=0	0	-256099	-225861,	110.000000 MHz
P_166=0	0	-275358	-210959,	110.363637 MHz
P_167=0	0	-297688	-193348,	110.727273 MHz
P_168=0	0	-323536	-170458,	111.090910 MHz
P_169=0	0	-351717	-140971,	111.454546 MHz
P_170=0	0	-380892	-100733,	111.818182 MHz
P_171=0	0	-408092	-47164,	112.181819 MHz
P_172=0	0	-427318	21999,	112.545455 MHz
P_173=0	0	-429813	106509,	112.909091 MHz
P_174=0	0	-406690	199759,	113.272728 MHz
P_175=0	0	-351155	290854,	113.636364 MHz
P_176=0	0	-263741	362874,	114.000000 MHz
P_177=0	0	-156544	402190,	114.363637 MHz
P_178=0	0	-47371	402880,	114.727273 MHz
P_179=0	0	47694	370961,	115.090910 MHz
P_180=0	0	118124	318682,	115.454546 MHz
P_181=0	0	161972	258600,	115.818182 MHz
P_182=0	0	182424	201542,	116.181819 MHz
P_183=0	0	185591	154825,	116.545455 MHz
P_184=0	0	179415	121831,	116.909091 MHz
P_185=0	0	171060	102913,	117.272728 MHz
P_186=0	0	166872	95214,	117.636364 MHz
P_187=0	0	170781	94096,	118.000000 MHz
P_188=0	0	183929	93432,	118.363637 MHz
P_189=0	0	204448	88286,	118.727273 MHz
P_190=0	0	229570	75948,	119.090910 MHz
P_191=0	0	255499	55102,	119.454546 MHz
P_192=0	0	278529	24979,	119.818182 MHz
P_193=0	0	294404	-14239,	120.181819 MHz
P_194=0	0	298217	-54254,	120.545455 MHz
P_195=0	0	301069	-94974,	120.909091 MHz
P_196=0	0	294485	-145551,	121.272728 MHz
P_197=0	0	269650	-198137,	121.636364 MHz
P_198=0	0	223411	-244937,	122.000000 MHz
P_199=0	0	157311	-273432,	122.363637 MHz
P_200=0	0	80041	-271449,	122.727273 MHz
P_201=0	0	11342	-233508,	123.090910 MHz
P_202=0	0	-30355	-170742,	123.454546 MHz
P_203=0	0	-40860	-101080,	123.818182 MHz
P_204=0	0	-21761	-37202,	124.181819 MHz
P_205=0	0	17367	7659,	124.545455 MHz
P_206=0	0	65950	32170,	124.909091 MHz
P_207=0	0	116259	39763,	125.272728 MHz
P_208=0	0	161654	32195,	125.636364 MHz
P_209=0	0	200607	14333,	126.000000 MHz
P_210=0	0	231907	-10935,	126.363637 MHz
P_211=0	0	255739	-40618,	126.727273 MHz
P_212=0	0	272678	-72845,	127.090910 MHz
P_213=0	0	283003	-106740,	127.454546 MHz
P_214=0	0	287627	-140060,	127.818182 MHz
P_215=0	0	286507	-173294,	128.181819 MHz
P_216=0	0	280506	-205045,	128.545455 MHz
P_217=0	0	270375	-234924,	128.909091 MHz
P_218=0	0	256924	-262224,	129.272728 MHz
P_219=0	0	240237	-286956,	129.636364 MHz
P_220=0	0	221061	-308275,	130.000000 MHz
P_221=0	0	199569	-327018,	130.363637 MHz
P_222=0	0	177075	-342422,	130.727273 MHz
P_223=0	0	153263	-354747,	131.090910 MHz
P_224=0	0	129607	-364424,	131.454546 MHz
P_225=0	0	105898	-370950,	131.818182 MHz
P_226=0	0	82220	-375527,	132.181819 MHz
P_227=0	0	59136	-377657,	132.545455 MHz
P_228=0	0	36843	-377853,	132.909091 MHz
P_229=0	0	15023	-376542,	133.272728 MHz
P_230=0	0	-5562	-373729,	133.636364 MHz
P_231=0	0	-25667	-369225,	134.000000 MHz
P_232=0	0	-44877	-363810,	134.363637 MHz
P_233=0	0	-63614	-356710,	134.727273 MHz
P_234=0	0	-81860	-348874,	135.090910 MHz
P_235=0	0	-99099	-339485,	135.454546 MHz
P_236=0	0	-115730	-329226,	135.818182 MHz
P_237=0	0	-131661	-317901,	136.181819 MHz
P_238=0	0	-146181	-305674,	136.545455 MHz
P_239=0	0	-159698	-292177,	136.909091 MHz
P_240=0	0	-172518	-278103,	137.272728 MHz
P_241=0	0	-183882	-262929,	137.636364 MHz
P_242=0	0	-194223	-247585,	138.000000 MHz
P_243=0	0	-203566	-231678,	138.363637 MHz
P_244=0	0	-211028	-215912,	138.727273 MHz
P_245=0	0	-217709	-199393,	139.090910 MHz
P_246=0	0	-223227	-182785,	139.454546 MHz
P_247=0	0	-227997	-166161,	139.818182 MHz
P_248=0	0	-232005	-149269,	140.181819 MHz
P_249=0	0	-235195	-131924,	140.545455 MHz
P_250=0	0	-237586	-114847,	140.909091 MHz
P_251=0	0	-239446	-96221,	141.272728 MHz
P_252=0	0	-239883	-76913,	141.636364 MHz
P_253=0	0	-238371	-56627,	142.000000 MHz
P_254=0	0	-234971	-36189,	142.363637 MHz
P_255=0	0	-229280	-16003,	142.727273 MHz
P_256=0	0	-221053	2940,	143.090910 MHz
P_257=0	0	-211296	21532,	143.454546 MHz
P_258=0	0	-199920	38771,	143.818182 MHz
P_259=0	0	-187138	54918,	144.181819 MHz
P_260=0	0	-173061	69948,	144.545455 MHz
P_261=0	0	-158145	83366,	144.909091 MHz
P_262=0	0	-141710	95708,	145.272728 MHz
P_263=0	0	-124585	106313,	145.636364 MHz
P_264=0	0	-106747	115285,	146.000000 MHz
P_265=0	0	-87969	122300,	146.363637 MHz
P_266=0	0	-69514	127370,	146.727273 MHz
P_267=0	0	-50577	131206,	147.090910 MHz
P_268=0	0	-31856	133139,	147.454546 MHz
P_269=0	0	-13063	133150,	147.818182 MHz
P_270=0	0	4883	131782,	148.181819 MHz
P_271=0	0	22071	128860,	148.545455 MHz
P_272=0	0	38799	124765,	148.909091 MHz
P_273=0	0	54798	119430,	149.272728 MHz
P_274=0	0	69727	113145,	149.636364 MHz
P_275=0	0	83967	106156,	150.000000 MHz
P_276=0	0	96807	98745,	150.363637 MHz
P_277=0	0	109174	90298,	150.727273 MHz
P_278=0	0	120735	81512,	151.090910 MHz
P_279=0	0	131495	72186,	151.454546 MHz
P_280=0	0	141346	62563,	151.818182 MHz
P_281=0	0	150606	53088,	152.181819 MHz
P_282=0	0	159126	42739,	152.545455 MHz
P_283=0	0	167709	32094,	152.909091 MHz
P_284=0	0	175312	21369,	153.272728 MHz
P_285=0	0	182547	10300,	153.636364 MHz
P_286=0	0	189028	-1459,	154.000000 MHz
P_287=0	0	195290	-12845,	154.363637 MHz
P_288=0	0	200406	-25235,	154.727273 MHz
P_289=0	0	205116	-37670,	155.090910 MHz
P_290=0	0	209140	-50466,	155.454546 MHz
P_291=0	0	212572	-64142,	155.818182 MHz
P_292=0	0	214939	-77465,	156.181819 MHz
P_293=0	0	216838	-91037,	156.545455 MHz
P_294=0	0	217423	-105008,	156.909091 MHz
P_295=0	0	217034	-118697,	157.272728 MHz
P_296=0	0	215793	-132618,	157.636364 MHz
P_297=0	0	213897	-146333,	158.000000 MHz
P_298=0	0	210778	-159949,	158.363637 MHz
P_299=0	0	207231	-172919,	158.727273 MHz
P_300=0	0	202923	-185813,	159.090910 MHz
P_301=0	0	197662	-198367,	159.454546 MHz
P_302=0	0	191799	-210527,	159.818182 MHz
P_303=0	0	185157	-222541,	160.181819 MHz
P_304=0	0	178187	-234158,	160.545455 MHz
P_305=0	0	170545	-245298,	160.909091 MHz
P_306=0	0	162460	-256412,	161.272728 MHz
P_307=0	0	153937	-267228,	161.636364 MHz
P_308=0	0	144807	-277888,	162.000000 MHz
P_309=0	0	135154	-288101,	162.363637 MHz
P_310=0	0	124630	-298043,	162.727273 MHz
P_311=0	0	113048	-308059,	163.090910 MHz
P_312=0	0	101357	-317557,	163.454546 MHz
P_313=0	0	88647	-326464,	163.818182 MHz
P_314=0	0	74566	-334853,	164.181819 MHz
P_315=0	0	59648	-343134,	164.545455 MHz
P_316=0	0	43682	-350135,	164.909091 MHz
P_317=0	0	26782	-356370,	165.272728 MHz
P_318=0	0	8192	-361431,	165.636364 MHz
P_319=0	0	-10820	-365224,	166.000000 MHz
P_320=0	0	-30920	-367391,	166.363637 MHz
P_321=0	0	-51962	-367712,	166.727273 MHz
P_322=0	0	-73438	-365876,	167.090910 MHz
P_323=0	0	-94866	-362060,	167.454546 MHz
P_324=0	0	-116813	-355389,	167.818182 MHz
P_325=0	0	-137428	-346669,	168.181819 MHz
P_326=0	0	-157231	-334996,	168.545455 MHz
P_327=0	0	-175780	-321152,	168.909091 MHz
P_328=0	0	-191823	-305381,	169.272728 MHz
P_329=0	0	-205542	-288319,	169.636364 MHz
P_330=0	0	-217526	-270327,	170.000000 MHz
P_331=0	0	-226289	-252210,	170.363637 MHz
P_332=0	0	-233661	-234219,	170.727273 MHz
P_333=0	0	-239061	-216663,	171.090910 MHz
P_334=0	0	-243073	-199820,	171.454546 MHz
P_335=0	0	-245404	-183440,	171.818182 MHz
P_336=0	0	-247195	-167790,	172.181819 MHz
P_337=0	0	-247809	-153557,	172.545455 MHz
P_338=0	0	-247769	-139611,	172.909091 MHz
P_339=0	0	-247781	-125878,	173.272728 MHz
P_340=0	0	-246532	-113034,	173.636364 MHz
P_341=0	0	-245920	-100134,	174.000000 MHz
P_342=0	0	-245081	-87204,	174.363637 MHz
P_343=0	0	-243691	-74592,	174.727273 MHz
P_344=0	0	-241751	-62118,	175.090910 MHz
P_345=0	0	-239103	-49015,	175.454546 MHz
P_346=0	0	-236299	-35974,	175.818182 MHz
P_347=0	0	-232255	-23075,	176.181819 MHz
P_348=0	0	-226989	-10027,	176.545455 MHz
P_349=0	0	-220940	2947,	176.909091 MHz
P_350=0	0	-213790	14712,	177.272728 MHz
P_351=0	0	-205820	26249,	177.636364 MHz
P_352=0	0	-197038	37242,	178.000000 MHz
P_353=0	0	-187296	47053,	178.363637 MHz
P_354=0	0	-177020	55738,	178.727273 MHz
P_355=0	0	-166523	64155,	179.090910 MHz
P_356=0	0	-155902	70785,	179.454546 MHz
P_357=0	0	-144645	76341,	179.818182 MHz
P_358=0	0	-133444	81689,	180.181819 MHz
P_359=0	0	-122741	85633,	180.545455 MHz
P_360=0	0	-112001	88683,	180.909091 MHz
P_361=0	0	-101494	91390,	181.272728 MHz
P_362=0	0	-91924	93156,	181.636364 MHz
P_363=0	0	-83181	94288,	182.000000 MHz
P_364=0	0	-74377	95718,	182.363637 MHz
P_365=0	0	-66248	96993,	182.727273 MHz
P_366=0	0	-57480	98913,	183.090910 MHz
P_367=0	0	-48924	100931,	183.454546 MHz
P_368=0	0	-39799	102492,	183.818182 MHz
P_369=0	0	-30485	103889,	184.181819 MHz
P_370=0	0	-19875	104805,	184.545455 MHz
P_371=0	0	-9472	104903,	184.909091 MHz
P_372=0	0	1540	104093,	185.272728 MHz
P_373=0	0	11680	102368,	185.636364 MHz
P_374=0	0	21769	100127,	186.000000 MHz
P_375=0	0	31800	96709,	186.363637 MHz
P_376=0	0	41923	92596,	186.727273 MHz
P_377=0	0	51530	87952,	187.090910 MHz
P_378=0	0	60387	82735,	187.454546 MHz
P_379=0	0	68482	77401,	187.818182 MHz
P_380=0	0	76399	70941,	188.181819 MHz
P_381=0	0	83608	64712,	188.545455 MHz
P_382=0	0	90389	57592,	188.909091 MHz
P_383=0	0	96633	50624,	189.272728 MHz
P_384=0	0	102736	43909,	189.636364 MHz
P_385=0	0	107732	36783,	190.000000 MHz
P_386=0	0	112523	29738,	190.363637 MHz
P_387=0	0	116983	22268,	190.727273 MHz
P_388=0	0	121354	14642,	191.090910 MHz
P_389=0	0	125182	7099,	191.454546 MHz
P_390=0	0	128724	-235,	191.818182 MHz
P_391=0	0	131927	-7757,	192.181819 MHz
P_392=0	0	134581	-15581,	192.545455 MHz
P_393=0	0	137240	-23453,	192.909091 MHz
P_394=0	0	139428	-31474,	193.272728 MHz
P_395=0	0	141334	-39854,	193.636364 MHz
P_396=0	0	142526	-48298,	194.000000 MHz
P_397=0	0	143485	-56106,	194.363637 MHz
P_398=0	0	144038	-64821,	194.727273 MHz
P_399=0	0	144192	-73501,	195.090910 MHz
P_400=0	0	143275	-82129,	195.454546 MHz
P_401=0	0	142468	-90585,	195.818182 MHz
P_402=0	0	140385	-99234,	196.181819 MHz
P_403=0	0	138136	-107139,	196.545455 MHz
P_404=0	0	135522	-115320,	196.909091 MHz
P_405=0	0	132297	-123572,	197.272728 MHz
P_406=0	0	128768	-131037,	197.636364 MHz
P_407=0	0	124925	-138083,	198.000000 MHz
P_408=0	0	120345	-145320,	198.363637 MHz
P_409=0	0	115748	-151715,	198.727273 MHz
P_410=0	0	111167	-157946,	199.090910 MHz
P_411=0	0	105452	-163854,	199.454546 MHz
P_412=0	0	100322	-169398,	199.818182 MHz
P_413=0	0	94600	-174134,	200.181819 MHz
P_414=0	0	88691	-179136,	200.545455 MHz
P_415=0	0	82614	-183536,	200.909091 MHz
P_416=0	0	76876	-187203,	201.272728 MHz
P_417=0	0	70610	-191055,	201.636364 MHz
P_418=0	0	64857	-194257,	202.000000 MHz
P_419=0	0	58932	-197630,	202.363637 MHz
P_420=0	0	52989	-200140,	202.727273 MHz
P_421=0	0	46965	-202322,	203.090910 MHz
P_422=0	0	41164	-204797,	203.454546 MHz
P_423=0	0	35599	-206793,	203.818182 MHz
P_424=0	0	29900	-208947,	204.181819 MHz
P_425=0	0	23931	-210810,	204.545455 MHz
P_426=0	0	18136	-212237,	204.909091 MHz
P_427=0	0	12166	-213877,	205.272728 MHz
P_428=0	0	6009	-215523,	205.636364 MHz
P_429=0	0	-220	-217195,	206.000000 MHz
P_430=0	0	-6439	-218977,	206.363637 MHz
P_431=0	0	-13304	-219975,	206.727273 MHz
P_432=0	0	-20237	-220957,	207.090910 MHz
P_433=0	0	-27043	-222103,	207.454546 MHz
P_434=0	0	-34601	-222929,	207.818182 MHz
P_435=0	0	-42070	-223532,	208.181819 MHz
P_436=0	0	-50656	-223974,	208.545455 MHz
P_437=0	0	-58696	-224026,	208.909091 MHz
P_438=0	0	-68013	-223281,	209.272728 MHz
P_439=0	0	-77868	-221011,	209.636364 MHz
P_440=0	0	-87155	-217097,	210.000000 MHz
P_441=0	0	-95445	-212356,	210.363637 MHz
P_442=0	0	-103101	-207066,	210.727273 MHz
P_443=0	0	-109632	-202268,	211.090910 MHz
P_444=0	0	-116179	-196977,	211.454546 MHz
P_445=0	0	-121929	-191360,	211.818182 MHz
P_446=0	0	-127613	-185562,	212.181819 MHz
P_447=0	0	-133141	-179944,	212.545455 MHz
P_448=0	0	-138382	-174097,	212.909091 MHz
P_449=0	0	-143280	-167588,	213.272728 MHz
P_450=0	0	-147313	-161633,	213.636364 MHz
P_451=0	0	-151376	-155178,	214.000000 MHz
P_452=0	0	-155146	-148474,	214.363637 MHz
P_453=0	0	-158419	-142070,	214.727273 MHz
P_454=0	0	-161425	-134960,	215.090910 MHz
P_455=0	0	-164067	-127954,	215.454546 MHz
P_456=0	0	-166249	-121115,	215.818182 MHz
P_457=0	0	-168005	-114418,	216.181819 MHz
P_458=0	0	-169278	-107408,	216.545455 MHz
P_459=0	0	-170491	-100575,	216.909091 MHz
P_460=0	0	-171455	-93855,	217.272728 MHz
P_461=0	0	-171673	-88000,	217.636364 MHz
P_462=0	0	-171747	-81476,	218.000000 MHz
P_463=0	0	-171454	-76163,	218.363637 MHz
P_464=0	0	-171270	-72149,	218.727273 MHz
P_465=0	0	-170660	-68201,	219.090910 MHz
P_466=0	0	-170837	-65655,	219.454546 MHz
P_467=0	0	-172638	-64834,	219.818182 MHz
P_468=0	0	-177104	-64270,	220.181819 MHz
P_469=0	0	-185476	-62413,	220.545455 MHz
P_470=0	0	-196864	-57320,	220.909091 MHz
P_471=0	0	-208839	-47736,	221.272728 MHz
P_472=0	0	-219846	-32523,	221.636364 MHz
P_473=0	0	-227406	-13002,	222.000000 MHz
P_474=0	0	-230859	8772,	222.363637 MHz
P_475=0	0	-229752	31663,	222.727273 MHz
P_476=0	0	-224260	54004,	223.090910 MHz
P_477=0	0	-214720	75336,	223.454546 MHz
P_478=0	0	-202043	94741,	223.818182 MHz
P_479=0	0	-186522	111422,	224.181819 MHz
P_480=0	0	-169252	125313,	224.545455 MHz
P_481=0	0	-150059	136867,	224.909091 MHz
P_482=0	0	-131201	144795,	225.272728 MHz
P_483=0	0	-112077	149557,	225.636364 MHz
P_484=0	0	-92953	152619,	226.000000 MHz
P_485=0	0	-75037	152999,	226.363637 MHz
P_486=0	0	-57772	151805,	226.727273 MHz
P_487=0	0	-42419	148993,	227.090910 MHz
P_488=0	0	-27577	145012,	227.454546 MHz
P_489=0	0	-13817	140066,	227.818182 MHz
P_490=0	0	-1738	134213,	228.181819 MHz
P_491=0	0	9242	128040,	228.545455 MHz
P_492=0	0	19103	121324,	228.909091 MHz
P_493=0	0	27419	114081,	229.272728 MHz
P_494=0	0	36046	107235,	229.636364 MHz
P_495=0	0	43047	99874,	230.000000 MHz
P_496=0	0	49525	92912,	230.363637 MHz
P_497=0	0	54980	86116,	230.727273 MHz
P_498=0	0	59721	79203,	231.090910 MHz
P_499=0	0	64185	72604,	231.454546 MHz
P_500=0	0	67711	65803,	231.818182 MHz
P_501=0	0	70994	59709,	232.181819 MHz
P_502=0	0	73950	53517,	232.545455 MHz
P_503=0	0	76703	47573,	232.909091 MHz
P_504=0	0	79106	42404,	233.272728 MHz
P_505=0	0	81507	36855,	233.636364 MHz
P_506=0	0	83100	31279,	234.000000 MHz
P_507=0	0	85092	26105,	234.363637 MHz
P_508=0	0	86673	20810,	234.727273 MHz
P_509=0	0	88546	15766,	235.090910 MHz
P_510=0	0	89976	11704,	235.454546 MHz
P_511=0	0	91164	6789,	235.818182 MHz
P_512=0	0	92563	2300,	236.181819 MHz
P_513=0	0	93557	-2575,	236.545455 MHz
P_514=0	0	94850	-7129,	236.909091 MHz
P_515=0	0	95659	-11620,	237.272728 MHz
P_516=0	0	96381	-15844,	237.636364 MHz
P_517=0	0	96992	-20418,	238.000000 MHz
P_518=0	0	97380	-24770,	238.363637 MHz
P_519=0	0	97290	-29239,	238.727273 MHz
P_520=0	0	97724	-33462,	239.090910 MHz
P_521=0	0	97624	-37854,	239.454546 MHz
P_522=0	0	97437	-41986,	239.818182 MHz
P_523=0	0	97457	-45588,	240.181819 MHz
P_524=0	0	97095	-49704,	240.545455 MHz
P_525=0	0	96568	-53599,	240.909091 MHz
P_526=0	0	95480	-57227,	241.272728 MHz
P_527=0	0	95145	-61005,	241.636364 MHz
P_528=0	0	94354	-65011,	242.000000 MHz
P_529=0	0	93230	-68145,	242.363637 MHz
P_530=0	0	92642	-71362,	242.727273 MHz
P_531=0	0	91750	-74443,	243.090910 MHz
P_532=0	0	90747	-78060,	243.454546 MHz
P_533=0	0	89929	-81334,	243.818182 MHz
P_534=0	0	89236	-84436,	244.181819 MHz
P_535=0	0	88141	-87949,	244.545455 MHz
P_536=0	0	87503	-90910,	244.909091 MHz
P_537=0	0	86835	-93880,	245.272728 MHz
P_538=0	0	85826	-97048,	245.636364 MHz
P_539=0	0	84728	-100125,	246.000000 MHz
P_540=0	0	83730	-103167,	246.363637 MHz
P_541=0	0	82560	-106421,	246.727273 MHz
P_542=0	0	81434	-109818,	247.090910 MHz
P_543=0	0	80344	-113302,	247.454546 MHz
P_544=0	0	79614	-116197,	247.818182 MHz
P_545=0	0	77786	-119430,	248.181819 MHz
P_546=0	0	76485	-122591,	248.545455 MHz
P_547=0	0	74794	-125582,	248.909091 MHz
P_548=0	0	72819	-128842,	249.272728 MHz
P_549=0	0	71189	-132111,	249.636364 MHz
P_550=0	0	69125	-135511,	250.000000 MHz
