<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_46_amp
DATE=2017-08-31-04-13-50-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4057680518


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.200000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	184706	167388,	50.000000 MHz
P_1=0	0	204797	171182,	50.363637 MHz
P_2=0	0	226200	174456,	50.727273 MHz
P_3=0	0	249434	176824,	51.090910 MHz
P_4=0	0	274385	177658,	51.454546 MHz
P_5=0	0	301595	177280,	51.818182 MHz
P_6=0	0	331262	174831,	52.181819 MHz
P_7=0	0	363380	169616,	52.545455 MHz
P_8=0	0	398130	160642,	52.909091 MHz
P_9=0	0	434764	147006,	53.272728 MHz
P_10=0	0	473749	128072,	53.636364 MHz
P_11=0	0	513445	102383,	54.000000 MHz
P_12=0	0	554228	68163,	54.363637 MHz
P_13=0	0	596534	24734,	54.727273 MHz
P_14=0	0	634650	-30434,	55.090910 MHz
P_15=0	0	667434	-102729,	55.454546 MHz
P_16=0	0	681460	-201701,	55.818182 MHz
P_17=0	0	623320	-301898,	56.181819 MHz
P_18=0	0	575741	-307359,	56.545455 MHz
P_19=0	0	583510	-344272,	56.909091 MHz
P_20=0	0	574877	-409251,	57.272728 MHz
P_21=0	0	545932	-479028,	57.636364 MHz
P_22=0	0	500119	-545196,	58.000000 MHz
P_23=0	0	439093	-604152,	58.363637 MHz
P_24=0	0	365991	-651946,	58.727273 MHz
P_25=0	0	282555	-687653,	59.090910 MHz
P_26=0	0	190664	-708447,	59.454546 MHz
P_27=0	0	93230	-712126,	59.818182 MHz
P_28=0	0	-8622	-696628,	60.181819 MHz
P_29=0	0	-111434	-659030,	60.545455 MHz
P_30=0	0	-210653	-593560,	60.909091 MHz
P_31=0	0	-295984	-495015,	61.272728 MHz
P_32=0	0	-347550	-363105,	61.636364 MHz
P_33=0	0	-340390	-213841,	62.000000 MHz
P_34=0	0	-266314	-90258,	62.363637 MHz
P_35=0	0	-157944	-30601,	62.727273 MHz
P_36=0	0	-62298	-29022,	63.090910 MHz
P_37=0	0	-3945	-58038,	63.454546 MHz
P_38=0	0	25616	-92831,	63.818182 MHz
P_39=0	0	35421	-119932,	64.181819 MHz
P_40=0	0	34825	-138616,	64.545455 MHz
P_41=0	0	29297	-149728,	64.909091 MHz
P_42=0	0	22423	-154577,	65.272728 MHz
P_43=0	0	15171	-154786,	65.636364 MHz
P_44=0	0	9208	-151949,	66.000000 MHz
P_45=0	0	4209	-147824,	66.363637 MHz
P_46=0	0	-488	-141650,	66.727273 MHz
P_47=0	0	-4016	-133753,	67.090910 MHz
P_48=0	0	-5917	-125258,	67.454546 MHz
P_49=0	0	-6050	-116605,	67.818182 MHz
P_50=0	0	-5213	-108260,	68.181819 MHz
P_51=0	0	-4551	-100394,	68.545455 MHz
P_52=0	0	-4186	-92321,	68.909091 MHz
P_53=0	0	-3774	-83021,	69.272728 MHz
P_54=0	0	-3398	-71344,	69.636364 MHz
P_55=0	0	351	-58970,	70.000000 MHz
P_56=0	0	6249	-47449,	70.363637 MHz
P_57=0	0	14013	-36366,	70.727273 MHz
P_58=0	0	23366	-25918,	71.090910 MHz
P_59=0	0	34175	-16331,	71.454546 MHz
P_60=0	0	46181	-7729,	71.818182 MHz
P_61=0	0	59625	-40,	72.181819 MHz
P_62=0	0	74315	6545,	72.545455 MHz
P_63=0	0	92011	12956,	72.909091 MHz
P_64=0	0	109812	16820,	73.272728 MHz
P_65=0	0	128875	19238,	73.636364 MHz
P_66=0	0	149557	19568,	74.000000 MHz
P_67=0	0	171548	17339,	74.363637 MHz
P_68=0	0	194931	12195,	74.727273 MHz
P_69=0	0	219017	3955,	75.090910 MHz
P_70=0	0	243912	-8821,	75.454546 MHz
P_71=0	0	268569	-25725,	75.818182 MHz
P_72=0	0	292530	-47692,	76.181819 MHz
P_73=0	0	314095	-75642,	76.545455 MHz
P_74=0	0	331810	-108844,	76.909091 MHz
P_75=0	0	344246	-147080,	77.272728 MHz
P_76=0	0	349799	-189354,	77.636364 MHz
P_77=0	0	347386	-233619,	78.000000 MHz
P_78=0	0	336113	-277867,	78.363637 MHz
P_79=0	0	315666	-319792,	78.727273 MHz
P_80=0	0	287464	-357764,	79.090910 MHz
P_81=0	0	252362	-389249,	79.454546 MHz
P_82=0	0	212636	-413055,	79.818182 MHz
P_83=0	0	170755	-428816,	80.181819 MHz
P_84=0	0	128315	-437052,	80.545455 MHz
P_85=0	0	87324	-437635,	80.909091 MHz
P_86=0	0	49454	-431941,	81.272728 MHz
P_87=0	0	15776	-421590,	81.636364 MHz
P_88=0	0	-12930	-408055,	82.000000 MHz
P_89=0	0	-36757	-392805,	82.363637 MHz
P_90=0	0	-56592	-377885,	82.727273 MHz
P_91=0	0	-73415	-364379,	83.090910 MHz
P_92=0	0	-88728	-352985,	83.454546 MHz
P_93=0	0	-104473	-343282,	83.818182 MHz
P_94=0	0	-121256	-334452,	84.181819 MHz
P_95=0	0	-139177	-325366,	84.545455 MHz
P_96=0	0	-158841	-315107,	84.909091 MHz
P_97=0	0	-179787	-303645,	85.272728 MHz
P_98=0	0	-201558	-290709,	85.636364 MHz
P_99=0	0	-224581	-276086,	86.000000 MHz
P_100=0	0	-249012	-259386,	86.363637 MHz
P_101=0	0	-275536	-240935,	86.727273 MHz
P_102=0	0	-304822	-218528,	87.090910 MHz
P_103=0	0	-338195	-190902,	87.454546 MHz
P_104=0	0	-376119	-155209,	87.818182 MHz
P_105=0	0	-418524	-106880,	88.181819 MHz
P_106=0	0	-462438	-39136,	88.545455 MHz
P_107=0	0	-500556	57430,	88.909091 MHz
P_108=0	0	-514312	189029,	89.272728 MHz
P_109=0	0	-474143	345538,	89.636364 MHz
P_110=0	0	-358970	488745,	90.000000 MHz
P_111=0	0	-189581	568576,	90.363637 MHz
P_112=0	0	-18573	570807,	90.727273 MHz
P_113=0	0	117884	521326,	91.090910 MHz
P_114=0	0	213762	450386,	91.454546 MHz
P_115=0	0	276158	376487,	91.818182 MHz
P_116=0	0	315063	308214,	92.181819 MHz
P_117=0	0	338576	248714,	92.545455 MHz
P_118=0	0	353154	197886,	92.909091 MHz
P_119=0	0	362628	154138,	93.272728 MHz
P_120=0	0	369329	116236,	93.636364 MHz
P_121=0	0	374863	82100,	94.000000 MHz
P_122=0	0	379425	51045,	94.363637 MHz
P_123=0	0	384177	21595,	94.727273 MHz
P_124=0	0	388075	-6991,	95.090910 MHz
P_125=0	0	391708	-35403,	95.454546 MHz
P_126=0	0	394413	-63890,	95.818182 MHz
P_127=0	0	395971	-93150,	96.181819 MHz
P_128=0	0	395688	-122646,	96.545455 MHz
P_129=0	0	393284	-153495,	96.909091 MHz
P_130=0	0	388157	-184580,	97.272728 MHz
P_131=0	0	380450	-215429,	97.636364 MHz
P_132=0	0	369222	-246289,	98.000000 MHz
P_133=0	0	354845	-276236,	98.363637 MHz
P_134=0	0	336857	-304500,	98.727273 MHz
P_135=0	0	315958	-330443,	99.090910 MHz
P_136=0	0	291917	-354158,	99.454546 MHz
P_137=0	0	266166	-374539,	99.818182 MHz
P_138=0	0	238069	-391715,	100.181819 MHz
P_139=0	0	209501	-405186,	100.545455 MHz
P_140=0	0	179741	-415233,	100.909091 MHz
P_141=0	0	149867	-421683,	101.272728 MHz
P_142=0	0	120063	-424951,	101.636364 MHz
P_143=0	0	91439	-424825,	102.000000 MHz
P_144=0	0	63637	-422219,	102.363637 MHz
P_145=0	0	37915	-417071,	102.727273 MHz
P_146=0	0	13665	-409766,	103.090910 MHz
P_147=0	0	-8848	-401272,	103.454546 MHz
P_148=0	0	-29313	-391605,	103.818182 MHz
P_149=0	0	-48102	-381363,	104.181819 MHz
P_150=0	0	-64929	-370590,	104.545455 MHz
P_151=0	0	-80492	-360149,	104.909091 MHz
P_152=0	0	-95652	-348594,	105.272728 MHz
P_153=0	0	-110124	-337532,	105.636364 MHz
P_154=0	0	-124095	-326391,	106.000000 MHz
P_155=0	0	-138219	-314623,	106.363637 MHz
P_156=0	0	-152006	-302554,	106.727273 MHz
P_157=0	0	-165123	-289817,	107.090910 MHz
P_158=0	0	-178386	-276224,	107.454546 MHz
P_159=0	0	-191298	-261639,	107.818182 MHz
P_160=0	0	-203756	-246244,	108.181819 MHz
P_161=0	0	-215956	-229928,	108.545455 MHz
P_162=0	0	-227743	-212756,	108.909091 MHz
P_163=0	0	-239296	-193950,	109.272728 MHz
P_164=0	0	-250220	-174416,	109.636364 MHz
P_165=0	0	-260679	-152895,	110.000000 MHz
P_166=0	0	-270830	-129694,	110.363637 MHz
P_167=0	0	-280067	-103969,	110.727273 MHz
P_168=0	0	-288799	-75753,	111.090910 MHz
P_169=0	0	-296116	-44788,	111.454546 MHz
P_170=0	0	-301852	-9119,	111.818182 MHz
P_171=0	0	-305150	31356,	112.181819 MHz
P_172=0	0	-303610	78326,	112.545455 MHz
P_173=0	0	-293964	132872,	112.909091 MHz
P_174=0	0	-270051	193343,	113.272728 MHz
P_175=0	0	-225586	254424,	113.636364 MHz
P_176=0	0	-157826	304150,	114.000000 MHz
P_177=0	0	-74496	329452,	114.363637 MHz
P_178=0	0	9791	325642,	114.727273 MHz
P_179=0	0	81583	298494,	115.090910 MHz
P_180=0	0	134743	258839,	115.454546 MHz
P_181=0	0	170217	215637,	115.818182 MHz
P_182=0	0	191777	174741,	116.181819 MHz
P_183=0	0	203823	139315,	116.545455 MHz
P_184=0	0	210109	110412,	116.909091 MHz
P_185=0	0	214242	87432,	117.272728 MHz
P_186=0	0	218374	69589,	117.636364 MHz
P_187=0	0	224577	54131,	118.000000 MHz
P_188=0	0	233161	39587,	118.363637 MHz
P_189=0	0	244238	23688,	118.727273 MHz
P_190=0	0	257009	4921,	119.090910 MHz
P_191=0	0	269380	-18107,	119.454546 MHz
P_192=0	0	279056	-47284,	119.818182 MHz
P_193=0	0	282739	-81287,	120.181819 MHz
P_194=0	0	277754	-112734,	120.545455 MHz
P_195=0	0	274253	-147977,	120.909091 MHz
P_196=0	0	256638	-189800,	121.272728 MHz
P_197=0	0	222715	-226260,	121.636364 MHz
P_198=0	0	174476	-250187,	122.000000 MHz
P_199=0	0	118492	-253679,	122.363637 MHz
P_200=0	0	65564	-233914,	122.727273 MHz
P_201=0	0	25340	-195634,	123.090910 MHz
P_202=0	0	2340	-141817,	123.454546 MHz
P_203=0	0	8141	-80528,	123.818182 MHz
P_204=0	0	41679	-32040,	124.181819 MHz
P_205=0	0	90693	-6313,	124.545455 MHz
P_206=0	0	140861	-1493,	124.909091 MHz
P_207=0	0	186585	-12844,	125.272728 MHz
P_208=0	0	224254	-35408,	125.636364 MHz
P_209=0	0	253101	-66075,	126.000000 MHz
P_210=0	0	272835	-101225,	126.363637 MHz
P_211=0	0	283979	-138199,	126.727273 MHz
P_212=0	0	287416	-175776,	127.090910 MHz
P_213=0	0	284167	-211621,	127.454546 MHz
P_214=0	0	274675	-245385,	127.818182 MHz
P_215=0	0	260013	-276129,	128.181819 MHz
P_216=0	0	241340	-303220,	128.545455 MHz
P_217=0	0	220079	-326101,	128.909091 MHz
P_218=0	0	196590	-344278,	129.272728 MHz
P_219=0	0	172178	-358651,	129.636364 MHz
P_220=0	0	147712	-368884,	130.000000 MHz
P_221=0	0	123544	-375602,	130.363637 MHz
P_222=0	0	100821	-379495,	130.727273 MHz
P_223=0	0	79096	-381206,	131.090910 MHz
P_224=0	0	59483	-381195,	131.454546 MHz
P_225=0	0	41286	-380597,	131.818182 MHz
P_226=0	0	23758	-378928,	132.181819 MHz
P_227=0	0	7595	-377283,	132.545455 MHz
P_228=0	0	-8283	-375367,	132.909091 MHz
P_229=0	0	-24155	-373454,	133.272728 MHz
P_230=0	0	-39558	-370904,	133.636364 MHz
P_231=0	0	-54938	-367772,	134.000000 MHz
P_232=0	0	-70475	-363749,	134.363637 MHz
P_233=0	0	-86293	-358669,	134.727273 MHz
P_234=0	0	-101881	-352846,	135.090910 MHz
P_235=0	0	-117059	-345769,	135.454546 MHz
P_236=0	0	-132330	-337976,	135.818182 MHz
P_237=0	0	-146619	-329273,	136.181819 MHz
P_238=0	0	-160455	-319699,	136.545455 MHz
P_239=0	0	-173784	-309155,	136.909091 MHz
P_240=0	0	-186741	-298089,	137.272728 MHz
P_241=0	0	-199052	-286290,	137.636364 MHz
P_242=0	0	-210974	-274032,	138.000000 MHz
P_243=0	0	-222618	-260938,	138.363637 MHz
P_244=0	0	-232869	-247622,	138.727273 MHz
P_245=0	0	-243173	-232866,	139.090910 MHz
P_246=0	0	-252859	-217542,	139.454546 MHz
P_247=0	0	-261798	-200837,	139.818182 MHz
P_248=0	0	-270130	-183031,	140.181819 MHz
P_249=0	0	-277483	-163916,	140.545455 MHz
P_250=0	0	-282954	-144093,	140.909091 MHz
P_251=0	0	-287691	-122479,	141.272728 MHz
P_252=0	0	-289797	-100270,	141.636364 MHz
P_253=0	0	-289638	-76657,	142.000000 MHz
P_254=0	0	-286691	-53341,	142.363637 MHz
P_255=0	0	-281187	-30244,	142.727273 MHz
P_256=0	0	-272690	-8524,	143.090910 MHz
P_257=0	0	-262084	12637,	143.454546 MHz
P_258=0	0	-249154	31327,	143.818182 MHz
P_259=0	0	-235057	48386,	144.181819 MHz
P_260=0	0	-220006	63220,	144.545455 MHz
P_261=0	0	-204315	75812,	144.909091 MHz
P_262=0	0	-188471	86891,	145.272728 MHz
P_263=0	0	-172458	96355,	145.636364 MHz
P_264=0	0	-156486	104624,	146.000000 MHz
P_265=0	0	-140689	111266,	146.363637 MHz
P_266=0	0	-124986	117148,	146.727273 MHz
P_267=0	0	-109827	121912,	147.090910 MHz
P_268=0	0	-94552	125826,	147.454546 MHz
P_269=0	0	-79395	128851,	147.818182 MHz
P_270=0	0	-64404	131189,	148.181819 MHz
P_271=0	0	-49311	132775,	148.545455 MHz
P_272=0	0	-34960	133495,	148.909091 MHz
P_273=0	0	-20304	133530,	149.272728 MHz
P_274=0	0	-5683	133041,	149.636364 MHz
P_275=0	0	8777	131777,	150.000000 MHz
P_276=0	0	23212	129659,	150.363637 MHz
P_277=0	0	37224	127157,	150.727273 MHz
P_278=0	0	50684	123658,	151.090910 MHz
P_279=0	0	64496	119122,	151.454546 MHz
P_280=0	0	78577	114389,	151.818182 MHz
P_281=0	0	92162	108464,	152.181819 MHz
P_282=0	0	105347	101682,	152.545455 MHz
P_283=0	0	118262	94207,	152.909091 MHz
P_284=0	0	131314	85975,	153.272728 MHz
P_285=0	0	143579	76888,	153.636364 MHz
P_286=0	0	155212	66392,	154.000000 MHz
P_287=0	0	166791	55262,	154.363637 MHz
P_288=0	0	177469	43393,	154.727273 MHz
P_289=0	0	187358	30580,	155.090910 MHz
P_290=0	0	196547	16664,	155.454546 MHz
P_291=0	0	204475	2279,	155.818182 MHz
P_292=0	0	211863	-12746,	156.181819 MHz
P_293=0	0	217806	-28822,	156.545455 MHz
P_294=0	0	222696	-44839,	156.909091 MHz
P_295=0	0	226200	-61485,	157.272728 MHz
P_296=0	0	228210	-78476,	157.636364 MHz
P_297=0	0	229435	-95961,	158.000000 MHz
P_298=0	0	229420	-113374,	158.363637 MHz
P_299=0	0	227934	-130561,	158.727273 MHz
P_300=0	0	225369	-147520,	159.090910 MHz
P_301=0	0	221176	-164289,	159.454546 MHz
P_302=0	0	216096	-181125,	159.818182 MHz
P_303=0	0	209501	-197498,	160.181819 MHz
P_304=0	0	202201	-213594,	160.545455 MHz
P_305=0	0	193463	-229239,	160.909091 MHz
P_306=0	0	183740	-244224,	161.272728 MHz
P_307=0	0	172970	-258674,	161.636364 MHz
P_308=0	0	161113	-272801,	162.000000 MHz
P_309=0	0	148187	-285976,	162.363637 MHz
P_310=0	0	133828	-298276,	162.727273 MHz
P_311=0	0	118591	-310017,	163.090910 MHz
P_312=0	0	102749	-320483,	163.454546 MHz
P_313=0	0	85513	-329883,	163.818182 MHz
P_314=0	0	67413	-337925,	164.181819 MHz
P_315=0	0	48279	-344862,	164.545455 MHz
P_316=0	0	28284	-349726,	164.909091 MHz
P_317=0	0	7721	-353644,	165.272728 MHz
P_318=0	0	-13383	-355298,	165.636364 MHz
P_319=0	0	-35050	-355416,	166.000000 MHz
P_320=0	0	-56834	-353721,	166.363637 MHz
P_321=0	0	-78714	-349786,	166.727273 MHz
P_322=0	0	-100196	-343755,	167.090910 MHz
P_323=0	0	-121390	-335672,	167.454546 MHz
P_324=0	0	-141958	-325504,	167.818182 MHz
P_325=0	0	-161329	-313027,	168.181819 MHz
P_326=0	0	-179300	-298293,	168.545455 MHz
P_327=0	0	-195496	-281501,	168.909091 MHz
P_328=0	0	-209526	-262944,	169.272728 MHz
P_329=0	0	-220979	-243200,	169.636364 MHz
P_330=0	0	-229750	-223100,	170.000000 MHz
P_331=0	0	-236007	-202573,	170.363637 MHz
P_332=0	0	-239906	-182706,	170.727273 MHz
P_333=0	0	-241154	-163203,	171.090910 MHz
P_334=0	0	-241294	-144960,	171.454546 MHz
P_335=0	0	-239549	-127727,	171.818182 MHz
P_336=0	0	-236753	-111919,	172.181819 MHz
P_337=0	0	-232719	-97748,	172.545455 MHz
P_338=0	0	-228445	-84246,	172.909091 MHz
P_339=0	0	-224064	-71680,	173.272728 MHz
P_340=0	0	-219191	-60594,	173.636364 MHz
P_341=0	0	-214591	-49670,	174.000000 MHz
P_342=0	0	-209718	-38519,	174.363637 MHz
P_343=0	0	-204893	-28806,	174.727273 MHz
P_344=0	0	-199683	-18664,	175.090910 MHz
P_345=0	0	-194134	-8568,	175.454546 MHz
P_346=0	0	-188368	1608,	175.818182 MHz
P_347=0	0	-181397	11489,	176.181819 MHz
P_348=0	0	-173175	21059,	176.545455 MHz
P_349=0	0	-164454	29946,	176.909091 MHz
P_350=0	0	-154741	37633,	177.272728 MHz
P_351=0	0	-144132	44988,	177.636364 MHz
P_352=0	0	-133050	50732,	178.000000 MHz
P_353=0	0	-121186	54977,	178.363637 MHz
P_354=0	0	-109149	57442,	178.727273 MHz
P_355=0	0	-97488	58571,	179.090910 MHz
P_356=0	0	-86624	57689,	179.454546 MHz
P_357=0	0	-75833	55369,	179.818182 MHz
P_358=0	0	-66150	51644,	180.181819 MHz
P_359=0	0	-57720	46265,	180.545455 MHz
P_360=0	0	-51487	39267,	180.909091 MHz
P_361=0	0	-47919	30855,	181.272728 MHz
P_362=0	0	-47973	21683,	181.636364 MHz
P_363=0	0	-52728	13005,	182.000000 MHz
P_364=0	0	-62590	6833,	182.363637 MHz
P_365=0	0	-77056	6267,	182.727273 MHz
P_366=0	0	-93642	13532,	183.090910 MHz
P_367=0	0	-107233	30739,	183.454546 MHz
P_368=0	0	-112899	55357,	183.818182 MHz
P_369=0	0	-108515	82145,	184.181819 MHz
P_370=0	0	-95457	105250,	184.545455 MHz
P_371=0	0	-76577	123678,	184.909091 MHz
P_372=0	0	-54630	136243,	185.272728 MHz
P_373=0	0	-32372	143364,	185.636364 MHz
P_374=0	0	-10315	146374,	186.000000 MHz
P_375=0	0	9876	146223,	186.363637 MHz
P_376=0	0	29320	143040,	186.727273 MHz
P_377=0	0	47358	138243,	187.090910 MHz
P_378=0	0	63703	131798,	187.454546 MHz
P_379=0	0	78716	124215,	187.818182 MHz
P_380=0	0	91872	115973,	188.181819 MHz
P_381=0	0	103824	107036,	188.545455 MHz
P_382=0	0	114968	97419,	188.909091 MHz
P_383=0	0	124825	88024,	189.272728 MHz
P_384=0	0	134163	78050,	189.636364 MHz
P_385=0	0	142335	68548,	190.000000 MHz
P_386=0	0	149863	58561,	190.363637 MHz
P_387=0	0	156793	48344,	190.727273 MHz
P_388=0	0	163228	38257,	191.090910 MHz
P_389=0	0	168944	27571,	191.454546 MHz
P_390=0	0	174155	17691,	191.818182 MHz
P_391=0	0	178888	7677,	192.181819 MHz
P_392=0	0	183235	-3212,	192.545455 MHz
P_393=0	0	187537	-14097,	192.909091 MHz
P_394=0	0	191098	-24991,	193.272728 MHz
P_395=0	0	193999	-36424,	193.636364 MHz
P_396=0	0	196439	-47919,	194.000000 MHz
P_397=0	0	198165	-59057,	194.363637 MHz
P_398=0	0	199259	-71009,	194.727273 MHz
P_399=0	0	199900	-83313,	195.090910 MHz
P_400=0	0	199322	-95212,	195.454546 MHz
P_401=0	0	198498	-107393,	195.818182 MHz
P_402=0	0	196515	-119485,	196.181819 MHz
P_403=0	0	194005	-131487,	196.545455 MHz
P_404=0	0	190648	-143035,	196.909091 MHz
P_405=0	0	186247	-154662,	197.272728 MHz
P_406=0	0	181543	-165341,	197.636364 MHz
P_407=0	0	176215	-176301,	198.000000 MHz
P_408=0	0	169917	-186636,	198.363637 MHz
P_409=0	0	163523	-196048,	198.727273 MHz
P_410=0	0	156627	-205337,	199.090910 MHz
P_411=0	0	148993	-214084,	199.454546 MHz
P_412=0	0	140989	-222573,	199.818182 MHz
P_413=0	0	132660	-230034,	200.181819 MHz
P_414=0	0	123923	-237125,	200.545455 MHz
P_415=0	0	114920	-244021,	200.909091 MHz
P_416=0	0	106248	-249580,	201.272728 MHz
P_417=0	0	96568	-255203,	201.636364 MHz
P_418=0	0	87143	-259990,	202.000000 MHz
P_419=0	0	77428	-264219,	202.363637 MHz
P_420=0	0	67588	-268185,	202.727273 MHz
P_421=0	0	58147	-271341,	203.090910 MHz
P_422=0	0	48109	-274001,	203.454546 MHz
P_423=0	0	38737	-275838,	203.818182 MHz
P_424=0	0	28746	-277400,	204.181819 MHz
P_425=0	0	19635	-278297,	204.545455 MHz
P_426=0	0	10346	-278615,	204.909091 MHz
P_427=0	0	1225	-279052,	205.272728 MHz
P_428=0	0	-7862	-279316,	205.636364 MHz
P_429=0	0	-16705	-278559,	206.000000 MHz
P_430=0	0	-25394	-278413,	206.363637 MHz
P_431=0	0	-34184	-277841,	206.727273 MHz
P_432=0	0	-42555	-276586,	207.090910 MHz
P_433=0	0	-51265	-276155,	207.454546 MHz
P_434=0	0	-59819	-275506,	207.818182 MHz
P_435=0	0	-69102	-274311,	208.181819 MHz
P_436=0	0	-78909	-273533,	208.545455 MHz
P_437=0	0	-88740	-270943,	208.909091 MHz
P_438=0	0	-99491	-267125,	209.272728 MHz
P_439=0	0	-109084	-261656,	209.636364 MHz
P_440=0	0	-117775	-255303,	210.000000 MHz
P_441=0	0	-124993	-248852,	210.363637 MHz
P_442=0	0	-131512	-242511,	210.727273 MHz
P_443=0	0	-136746	-236946,	211.090910 MHz
P_444=0	0	-142437	-231302,	211.454546 MHz
P_445=0	0	-147507	-225963,	211.818182 MHz
P_446=0	0	-152427	-220981,	212.181819 MHz
P_447=0	0	-157656	-215375,	212.545455 MHz
P_448=0	0	-163041	-210348,	212.909091 MHz
P_449=0	0	-167832	-205088,	213.272728 MHz
P_450=0	0	-172279	-200167,	213.636364 MHz
P_451=0	0	-177368	-194692,	214.000000 MHz
P_452=0	0	-181980	-188921,	214.363637 MHz
P_453=0	0	-186543	-183297,	214.727273 MHz
P_454=0	0	-191313	-177040,	215.090910 MHz
P_455=0	0	-195880	-171259,	215.454546 MHz
P_456=0	0	-200184	-165106,	215.818182 MHz
P_457=0	0	-204371	-158669,	216.181819 MHz
P_458=0	0	-208473	-151869,	216.545455 MHz
P_459=0	0	-212787	-144665,	216.909091 MHz
P_460=0	0	-216537	-137541,	217.272728 MHz
P_461=0	0	-220874	-130670,	217.636364 MHz
P_462=0	0	-224523	-122645,	218.000000 MHz
P_463=0	0	-228631	-115331,	218.363637 MHz
P_464=0	0	-232243	-108226,	218.727273 MHz
P_465=0	0	-236203	-100068,	219.090910 MHz
P_466=0	0	-240033	-91378,	219.454546 MHz
P_467=0	0	-244476	-82304,	219.818182 MHz
P_468=0	0	-249063	-72501,	220.181819 MHz
P_469=0	0	-253476	-60792,	220.545455 MHz
P_470=0	0	-257122	-48032,	220.909091 MHz
P_471=0	0	-259599	-33849,	221.272728 MHz
P_472=0	0	-260526	-18311,	221.636364 MHz
P_473=0	0	-259261	-2275,	222.000000 MHz
P_474=0	0	-256252	13869,	222.363637 MHz
P_475=0	0	-251610	29866,	222.727273 MHz
P_476=0	0	-244976	45230,	223.090910 MHz
P_477=0	0	-236833	60235,	223.454546 MHz
P_478=0	0	-226890	74689,	223.818182 MHz
P_479=0	0	-215086	87821,	224.181819 MHz
P_480=0	0	-201901	99264,	224.545455 MHz
P_481=0	0	-187783	109674,	224.909091 MHz
P_482=0	0	-172757	118276,	225.272728 MHz
P_483=0	0	-157204	124322,	225.636364 MHz
P_484=0	0	-141012	128855,	226.000000 MHz
P_485=0	0	-125554	131304,	226.363637 MHz
P_486=0	0	-109903	131803,	226.727273 MHz
P_487=0	0	-94985	130946,	227.090910 MHz
P_488=0	0	-81638	127555,	227.454546 MHz
P_489=0	0	-69622	123347,	227.818182 MHz
P_490=0	0	-59000	119015,	228.181819 MHz
P_491=0	0	-49279	113791,	228.545455 MHz
P_492=0	0	-41444	108537,	228.909091 MHz
P_493=0	0	-34659	103281,	229.272728 MHz
P_494=0	0	-27866	98333,	229.636364 MHz
P_495=0	0	-23218	94008,	230.000000 MHz
P_496=0	0	-18391	89281,	230.363637 MHz
P_497=0	0	-13945	85599,	230.727273 MHz
P_498=0	0	-9431	81994,	231.090910 MHz
P_499=0	0	-4924	78394,	231.454546 MHz
P_500=0	0	-892	75430,	231.818182 MHz
P_501=0	0	3146	72495,	232.181819 MHz
P_502=0	0	7184	69483,	232.545455 MHz
P_503=0	0	11393	66495,	232.909091 MHz
P_504=0	0	15483	63279,	233.272728 MHz
P_505=0	0	19410	59924,	233.636364 MHz
P_506=0	0	23379	56572,	234.000000 MHz
P_507=0	0	26976	52848,	234.363637 MHz
P_508=0	0	30558	49075,	234.727273 MHz
P_509=0	0	33925	45228,	235.090910 MHz
P_510=0	0	37065	41171,	235.454546 MHz
P_511=0	0	40027	37117,	235.818182 MHz
P_512=0	0	42694	32941,	236.181819 MHz
P_513=0	0	45068	28798,	236.545455 MHz
P_514=0	0	47232	24558,	236.909091 MHz
P_515=0	0	48933	20245,	237.272728 MHz
P_516=0	0	50470	16086,	237.636364 MHz
P_517=0	0	51763	11973,	238.000000 MHz
P_518=0	0	52853	8143,	238.363637 MHz
P_519=0	0	53810	4145,	238.727273 MHz
P_520=0	0	54556	357,	239.090910 MHz
P_521=0	0	55157	-3306,	239.454546 MHz
P_522=0	0	55507	-6871,	239.818182 MHz
P_523=0	0	55797	-10294,	240.181819 MHz
P_524=0	0	55959	-13399,	240.545455 MHz
P_525=0	0	56028	-16442,	240.909091 MHz
P_526=0	0	55976	-19325,	241.272728 MHz
P_527=0	0	56053	-22065,	241.636364 MHz
P_528=0	0	56044	-24752,	242.000000 MHz
P_529=0	0	56022	-27336,	242.363637 MHz
P_530=0	0	56136	-29785,	242.727273 MHz
P_531=0	0	56191	-32062,	243.090910 MHz
P_532=0	0	56478	-34382,	243.454546 MHz
P_533=0	0	56608	-36641,	243.818182 MHz
P_534=0	0	56905	-38902,	244.181819 MHz
P_535=0	0	57299	-41101,	244.545455 MHz
P_536=0	0	57630	-43359,	244.909091 MHz
P_537=0	0	58183	-45672,	245.272728 MHz
P_538=0	0	58757	-47932,	245.636364 MHz
P_539=0	0	59338	-50324,	246.000000 MHz
P_540=0	0	59936	-52801,	246.363637 MHz
P_541=0	0	60396	-55379,	246.727273 MHz
P_542=0	0	60813	-58025,	247.090910 MHz
P_543=0	0	61560	-61254,	247.454546 MHz
P_544=0	0	62585	-63933,	247.818182 MHz
P_545=0	0	63261	-66478,	248.181819 MHz
P_546=0	0	63981	-70186,	248.545455 MHz
P_547=0	0	64061	-73347,	248.909091 MHz
P_548=0	0	64497	-76619,	249.272728 MHz
P_549=0	0	65057	-80367,	249.636364 MHz
P_550=0	0	65321	-84052,	250.000000 MHz
