<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_48_amp
DATE=2017-08-31-04-13-57-33
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1480778654


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.350000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	186079	149707,	50.000000 MHz
P_1=0	0	204957	153439,	50.363637 MHz
P_2=0	0	224881	156619,	50.727273 MHz
P_3=0	0	246664	158894,	51.090910 MHz
P_4=0	0	270383	160120,	51.454546 MHz
P_5=0	0	296219	159946,	51.818182 MHz
P_6=0	0	324486	158047,	52.181819 MHz
P_7=0	0	355125	153177,	52.545455 MHz
P_8=0	0	388268	145266,	52.909091 MHz
P_9=0	0	423545	132754,	53.272728 MHz
P_10=0	0	460992	115319,	53.636364 MHz
P_11=0	0	499672	91795,	54.000000 MHz
P_12=0	0	539130	60282,	54.363637 MHz
P_13=0	0	580762	20562,	54.727273 MHz
P_14=0	0	619705	-29712,	55.090910 MHz
P_15=0	0	657003	-96428,	55.454546 MHz
P_16=0	0	678244	-192743,	55.818182 MHz
P_17=0	0	637582	-282483,	56.181819 MHz
P_18=0	0	610199	-324922,	56.545455 MHz
P_19=0	0	595995	-381332,	56.909091 MHz
P_20=0	0	570614	-447370,	57.272728 MHz
P_21=0	0	530702	-513824,	57.636364 MHz
P_22=0	0	476528	-575547,	58.000000 MHz
P_23=0	0	409344	-628643,	58.363637 MHz
P_24=0	0	331281	-670327,	58.727273 MHz
P_25=0	0	244624	-698325,	59.090910 MHz
P_26=0	0	151489	-710813,	59.454546 MHz
P_27=0	0	54999	-705530,	59.818182 MHz
P_28=0	0	-42815	-681049,	60.181819 MHz
P_29=0	0	-137632	-635544,	60.545455 MHz
P_30=0	0	-225091	-565618,	60.909091 MHz
P_31=0	0	-296393	-469826,	61.272728 MHz
P_32=0	0	-337459	-350394,	61.636364 MHz
P_33=0	0	-332454	-218195,	62.000000 MHz
P_34=0	0	-273297	-102373,	62.363637 MHz
P_35=0	0	-177072	-34610,	62.727273 MHz
P_36=0	0	-81166	-22446,	63.090910 MHz
P_37=0	0	-13218	-45995,	63.454546 MHz
P_38=0	0	22485	-83548,	63.818182 MHz
P_39=0	0	34204	-116282,	64.181819 MHz
P_40=0	0	32186	-139318,	64.545455 MHz
P_41=0	0	23432	-152558,	64.909091 MHz
P_42=0	0	13034	-157389,	65.272728 MHz
P_43=0	0	3307	-156138,	65.636364 MHz
P_44=0	0	-3645	-151291,	66.000000 MHz
P_45=0	0	-9161	-144942,	66.363637 MHz
P_46=0	0	-13280	-136483,	66.727273 MHz
P_47=0	0	-14992	-126632,	67.090910 MHz
P_48=0	0	-13968	-117653,	67.454546 MHz
P_49=0	0	-11315	-109922,	67.818182 MHz
P_50=0	0	-9216	-103629,	68.181819 MHz
P_51=0	0	-7584	-98112,	68.545455 MHz
P_52=0	0	-6714	-93010,	68.909091 MHz
P_53=0	0	-6711	-87219,	69.272728 MHz
P_54=0	0	-7183	-80129,	69.636364 MHz
P_55=0	0	-8325	-70426,	70.000000 MHz
P_56=0	0	-7783	-61087,	70.363637 MHz
P_57=0	0	-6069	-50459,	70.727273 MHz
P_58=0	0	-2951	-38970,	71.090910 MHz
P_59=0	0	1858	-26551,	71.454546 MHz
P_60=0	0	8551	-13694,	71.818182 MHz
P_61=0	0	17483	-616,	72.181819 MHz
P_62=0	0	28719	12381,	72.545455 MHz
P_63=0	0	42534	24831,	72.909091 MHz
P_64=0	0	59099	36413,	73.272728 MHz
P_65=0	0	79797	47833,	73.636364 MHz
P_66=0	0	102396	55947,	74.000000 MHz
P_67=0	0	127939	61456,	74.363637 MHz
P_68=0	0	155966	63324,	74.727273 MHz
P_69=0	0	186329	60759,	75.090910 MHz
P_70=0	0	217883	52951,	75.454546 MHz
P_71=0	0	250255	39424,	75.818182 MHz
P_72=0	0	281909	19178,	76.181819 MHz
P_73=0	0	311102	-7448,	76.545455 MHz
P_74=0	0	336727	-41173,	76.909091 MHz
P_75=0	0	356548	-81047,	77.272728 MHz
P_76=0	0	368825	-125500,	77.636364 MHz
P_77=0	0	372486	-172968,	78.000000 MHz
P_78=0	0	366725	-221271,	78.363637 MHz
P_79=0	0	351473	-267497,	78.727273 MHz
P_80=0	0	327170	-310020,	79.090910 MHz
P_81=0	0	295808	-347022,	79.454546 MHz
P_82=0	0	258958	-376590,	79.818182 MHz
P_83=0	0	218695	-398381,	80.181819 MHz
P_84=0	0	177379	-412691,	80.545455 MHz
P_85=0	0	135968	-419425,	80.909091 MHz
P_86=0	0	96273	-420044,	81.272728 MHz
P_87=0	0	59870	-413938,	81.636364 MHz
P_88=0	0	26751	-404277,	82.000000 MHz
P_89=0	0	-2306	-391442,	82.363637 MHz
P_90=0	0	-27402	-376687,	82.727273 MHz
P_91=0	0	-48602	-361145,	83.090910 MHz
P_92=0	0	-66417	-346233,	83.454546 MHz
P_93=0	0	-81872	-332670,	83.818182 MHz
P_94=0	0	-96686	-321012,	84.181819 MHz
P_95=0	0	-111508	-310280,	84.545455 MHz
P_96=0	0	-127630	-300081,	84.909091 MHz
P_97=0	0	-144839	-289565,	85.272728 MHz
P_98=0	0	-163593	-278623,	85.636364 MHz
P_99=0	0	-183874	-266776,	86.000000 MHz
P_100=0	0	-206165	-253568,	86.363637 MHz
P_101=0	0	-230786	-238504,	86.727273 MHz
P_102=0	0	-258995	-220115,	87.090910 MHz
P_103=0	0	-291405	-196827,	87.454546 MHz
P_104=0	0	-328201	-166045,	87.818182 MHz
P_105=0	0	-369826	-123000,	88.181819 MHz
P_106=0	0	-413078	-62398,	88.545455 MHz
P_107=0	0	-451615	23586,	88.909091 MHz
P_108=0	0	-471176	139828,	89.272728 MHz
P_109=0	0	-448972	281304,	89.636364 MHz
P_110=0	0	-364070	422900,	90.000000 MHz
P_111=0	0	-219664	523604,	90.363637 MHz
P_112=0	0	-52219	553619,	90.727273 MHz
P_113=0	0	94216	519913,	91.090910 MHz
P_114=0	0	197832	455764,	91.454546 MHz
P_115=0	0	265485	387635,	91.818182 MHz
P_116=0	0	311386	324185,	92.181819 MHz
P_117=0	0	342020	267335,	92.545455 MHz
P_118=0	0	363517	216815,	92.909091 MHz
P_119=0	0	378994	172135,	93.272728 MHz
P_120=0	0	390707	132228,	93.636364 MHz
P_121=0	0	400411	95462,	94.000000 MHz
P_122=0	0	408007	61385,	94.363637 MHz
P_123=0	0	415031	28855,	94.727273 MHz
P_124=0	0	420882	-2475,	95.090910 MHz
P_125=0	0	425788	-33723,	95.454546 MHz
P_126=0	0	429669	-65079,	95.818182 MHz
P_127=0	0	431836	-96765,	96.181819 MHz
P_128=0	0	431983	-128910,	96.545455 MHz
P_129=0	0	430088	-161852,	96.909091 MHz
P_130=0	0	425610	-195303,	97.272728 MHz
P_131=0	0	418140	-228507,	97.636364 MHz
P_132=0	0	407347	-261811,	98.000000 MHz
P_133=0	0	393613	-294103,	98.363637 MHz
P_134=0	0	375921	-324975,	98.727273 MHz
P_135=0	0	354860	-354310,	99.090910 MHz
P_136=0	0	330913	-380933,	99.454546 MHz
P_137=0	0	304398	-404849,	99.818182 MHz
P_138=0	0	275440	-425540,	100.181819 MHz
P_139=0	0	245284	-442806,	100.545455 MHz
P_140=0	0	213471	-456510,	100.909091 MHz
P_141=0	0	180767	-466260,	101.272728 MHz
P_142=0	0	148159	-472297,	101.636364 MHz
P_143=0	0	115738	-475087,	102.000000 MHz
P_144=0	0	83946	-474054,	102.363637 MHz
P_145=0	0	53835	-470027,	102.727273 MHz
P_146=0	0	25162	-463281,	103.090910 MHz
P_147=0	0	-1500	-454161,	103.454546 MHz
P_148=0	0	-25570	-443152,	103.818182 MHz
P_149=0	0	-47215	-430747,	104.181819 MHz
P_150=0	0	-65895	-417547,	104.545455 MHz
P_151=0	0	-82045	-404301,	104.909091 MHz
P_152=0	0	-96395	-391605,	105.272728 MHz
P_153=0	0	-109456	-379798,	105.636364 MHz
P_154=0	0	-121593	-368699,	106.000000 MHz
P_155=0	0	-133848	-358820,	106.363637 MHz
P_156=0	0	-146080	-349066,	106.727273 MHz
P_157=0	0	-158908	-339586,	107.090910 MHz
P_158=0	0	-171737	-330258,	107.454546 MHz
P_159=0	0	-185488	-320349,	107.818182 MHz
P_160=0	0	-199695	-309772,	108.181819 MHz
P_161=0	0	-214631	-299296,	108.545455 MHz
P_162=0	0	-230521	-287642,	108.909091 MHz
P_163=0	0	-247250	-275168,	109.272728 MHz
P_164=0	0	-265175	-261756,	109.636364 MHz
P_165=0	0	-284680	-245628,	110.000000 MHz
P_166=0	0	-305282	-227147,	110.363637 MHz
P_167=0	0	-327471	-204914,	110.727273 MHz
P_168=0	0	-351702	-177724,	111.090910 MHz
P_169=0	0	-376180	-144420,	111.454546 MHz
P_170=0	0	-400663	-102913,	111.818182 MHz
P_171=0	0	-422798	-50601,	112.181819 MHz
P_172=0	0	-438523	14544,	112.545455 MHz
P_173=0	0	-440895	93650,	112.909091 MHz
P_174=0	0	-421600	182180,	113.272728 MHz
P_175=0	0	-373093	272574,	113.636364 MHz
P_176=0	0	-292350	350365,	114.000000 MHz
P_177=0	0	-186008	398799,	114.363637 MHz
P_178=0	0	-71446	407406,	114.727273 MHz
P_179=0	0	32106	378697,	115.090910 MHz
P_180=0	0	110415	325881,	115.454546 MHz
P_181=0	0	161158	263430,	115.818182 MHz
P_182=0	0	188558	202337,	116.181819 MHz
P_183=0	0	199282	149058,	116.545455 MHz
P_184=0	0	199706	105279,	116.909091 MHz
P_185=0	0	193573	70911,	117.272728 MHz
P_186=0	0	184976	45675,	117.636364 MHz
P_187=0	0	176638	27105,	118.000000 MHz
P_188=0	0	169732	15177,	118.363637 MHz
P_189=0	0	165889	7594,	118.727273 MHz
P_190=0	0	166933	2317,	119.090910 MHz
P_191=0	0	173025	-2819,	119.454546 MHz
P_192=0	0	184152	-9809,	119.818182 MHz
P_193=0	0	201215	-22047,	120.181819 MHz
P_194=0	0	221708	-48969,	120.545455 MHz
P_195=0	0	228477	-88183,	120.909091 MHz
P_196=0	0	224234	-130132,	121.272728 MHz
P_197=0	0	206332	-174856,	121.636364 MHz
P_198=0	0	169505	-217332,	122.000000 MHz
P_199=0	0	112213	-245621,	122.363637 MHz
P_200=0	0	42125	-246603,	122.727273 MHz
P_201=0	0	-22322	-213727,	123.090910 MHz
P_202=0	0	-64638	-157692,	123.454546 MHz
P_203=0	0	-80056	-90657,	123.818182 MHz
P_204=0	0	-65463	-25117,	124.181819 MHz
P_205=0	0	-29371	23834,	124.545455 MHz
P_206=0	0	18267	52798,	124.909091 MHz
P_207=0	0	67669	64120,	125.272728 MHz
P_208=0	0	113498	60038,	125.636364 MHz
P_209=0	0	151927	45891,	126.000000 MHz
P_210=0	0	183153	24894,	126.363637 MHz
P_211=0	0	207120	566,	126.727273 MHz
P_212=0	0	225026	-25234,	127.090910 MHz
P_213=0	0	237668	-51333,	127.454546 MHz
P_214=0	0	246916	-76472,	127.818182 MHz
P_215=0	0	253169	-101705,	128.181819 MHz
P_216=0	0	257865	-126889,	128.545455 MHz
P_217=0	0	260552	-153219,	128.909091 MHz
P_218=0	0	260540	-180837,	129.272728 MHz
P_219=0	0	256746	-209565,	129.636364 MHz
P_220=0	0	248734	-238249,	130.000000 MHz
P_221=0	0	235704	-266218,	130.363637 MHz
P_222=0	0	218438	-291617,	130.727273 MHz
P_223=0	0	197511	-313864,	131.090910 MHz
P_224=0	0	174385	-332691,	131.454546 MHz
P_225=0	0	149329	-347571,	131.818182 MHz
P_226=0	0	123610	-358809,	132.181819 MHz
P_227=0	0	97851	-366777,	132.545455 MHz
P_228=0	0	71994	-371452,	132.909091 MHz
P_229=0	0	47078	-373912,	133.272728 MHz
P_230=0	0	22841	-373756,	133.636364 MHz
P_231=0	0	-595	-371628,	134.000000 MHz
P_232=0	0	-23046	-367442,	134.363637 MHz
P_233=0	0	-44472	-361325,	134.727273 MHz
P_234=0	0	-65264	-353962,	135.090910 MHz
P_235=0	0	-84297	-344993,	135.454546 MHz
P_236=0	0	-102966	-334997,	135.818182 MHz
P_237=0	0	-120491	-323907,	136.181819 MHz
P_238=0	0	-136465	-311742,	136.545455 MHz
P_239=0	0	-151483	-298402,	136.909091 MHz
P_240=0	0	-165658	-284464,	137.272728 MHz
P_241=0	0	-178715	-269714,	137.636364 MHz
P_242=0	0	-190545	-254181,	138.000000 MHz
P_243=0	0	-201386	-238128,	138.363637 MHz
P_244=0	0	-210729	-222051,	138.727273 MHz
P_245=0	0	-218795	-204783,	139.090910 MHz
P_246=0	0	-226103	-187483,	139.454546 MHz
P_247=0	0	-232310	-169245,	139.818182 MHz
P_248=0	0	-237205	-150782,	140.181819 MHz
P_249=0	0	-241008	-131785,	140.545455 MHz
P_250=0	0	-243512	-112930,	140.909091 MHz
P_251=0	0	-245134	-92772,	141.272728 MHz
P_252=0	0	-244900	-72667,	141.636364 MHz
P_253=0	0	-243491	-51897,	142.000000 MHz
P_254=0	0	-240459	-30525,	142.363637 MHz
P_255=0	0	-235429	-9309,	142.727273 MHz
P_256=0	0	-227552	12055,	143.090910 MHz
P_257=0	0	-217449	33612,	143.454546 MHz
P_258=0	0	-204218	54157,	143.818182 MHz
P_259=0	0	-188137	72993,	144.181819 MHz
P_260=0	0	-169561	89099,	144.545455 MHz
P_261=0	0	-149841	101470,	144.909091 MHz
P_262=0	0	-130059	111312,	145.272728 MHz
P_263=0	0	-110986	118613,	145.636364 MHz
P_264=0	0	-92291	124485,	146.000000 MHz
P_265=0	0	-73974	129027,	146.363637 MHz
P_266=0	0	-56216	132590,	146.727273 MHz
P_267=0	0	-37910	135190,	147.090910 MHz
P_268=0	0	-19700	136318,	147.454546 MHz
P_269=0	0	-1358	135778,	147.818182 MHz
P_270=0	0	16062	134072,	148.181819 MHz
P_271=0	0	33313	130959,	148.545455 MHz
P_272=0	0	50147	126506,	148.909091 MHz
P_273=0	0	66010	120989,	149.272728 MHz
P_274=0	0	81095	114449,	149.636364 MHz
P_275=0	0	95448	107252,	150.000000 MHz
P_276=0	0	108769	99322,	150.363637 MHz
P_277=0	0	121417	90580,	150.727273 MHz
P_278=0	0	133062	81322,	151.090910 MHz
P_279=0	0	143956	71379,	151.454546 MHz
P_280=0	0	154536	61389,	151.818182 MHz
P_281=0	0	164041	51191,	152.181819 MHz
P_282=0	0	173084	40252,	152.545455 MHz
P_283=0	0	182075	28870,	152.909091 MHz
P_284=0	0	189939	17530,	153.272728 MHz
P_285=0	0	197267	5489,	153.636364 MHz
P_286=0	0	204330	-6963,	154.000000 MHz
P_287=0	0	210589	-19502,	154.363637 MHz
P_288=0	0	216157	-32936,	154.727273 MHz
P_289=0	0	220990	-46454,	155.090910 MHz
P_290=0	0	225284	-60665,	155.454546 MHz
P_291=0	0	228364	-75436,	155.818182 MHz
P_292=0	0	230818	-90066,	156.181819 MHz
P_293=0	0	232443	-105223,	156.545455 MHz
P_294=0	0	232498	-120246,	156.909091 MHz
P_295=0	0	231843	-135375,	157.272728 MHz
P_296=0	0	229903	-150844,	157.636364 MHz
P_297=0	0	227575	-166054,	158.000000 MHz
P_298=0	0	223730	-181018,	158.363637 MHz
P_299=0	0	219324	-195479,	158.727273 MHz
P_300=0	0	213842	-209680,	159.090910 MHz
P_301=0	0	207381	-223452,	159.454546 MHz
P_302=0	0	200176	-237069,	159.818182 MHz
P_303=0	0	191944	-250131,	160.181819 MHz
P_304=0	0	183493	-262710,	160.545455 MHz
P_305=0	0	174216	-274828,	160.909091 MHz
P_306=0	0	164322	-287015,	161.272728 MHz
P_307=0	0	153710	-298301,	161.636364 MHz
P_308=0	0	142822	-309671,	162.000000 MHz
P_309=0	0	130833	-320255,	162.363637 MHz
P_310=0	0	118090	-330583,	162.727273 MHz
P_311=0	0	104296	-340721,	163.090910 MHz
P_312=0	0	90470	-349913,	163.454546 MHz
P_313=0	0	75340	-358350,	163.818182 MHz
P_314=0	0	59316	-366300,	164.181819 MHz
P_315=0	0	41869	-373596,	164.545455 MHz
P_316=0	0	23827	-379562,	164.909091 MHz
P_317=0	0	4660	-384595,	165.272728 MHz
P_318=0	0	-15428	-388212,	165.636364 MHz
P_319=0	0	-36271	-390321,	166.000000 MHz
P_320=0	0	-57941	-390551,	166.363637 MHz
P_321=0	0	-80232	-388822,	166.727273 MHz
P_322=0	0	-103167	-385214,	167.090910 MHz
P_323=0	0	-125597	-379169,	167.454546 MHz
P_324=0	0	-147840	-370873,	167.818182 MHz
P_325=0	0	-169015	-360047,	168.181819 MHz
P_326=0	0	-188826	-346102,	168.545455 MHz
P_327=0	0	-207375	-330333,	168.909091 MHz
P_328=0	0	-223599	-312686,	169.272728 MHz
P_329=0	0	-237325	-293825,	169.636364 MHz
P_330=0	0	-248573	-274287,	170.000000 MHz
P_331=0	0	-256951	-254495,	170.363637 MHz
P_332=0	0	-263838	-235066,	170.727273 MHz
P_333=0	0	-268190	-216139,	171.090910 MHz
P_334=0	0	-271850	-198175,	171.454546 MHz
P_335=0	0	-273448	-181108,	171.818182 MHz
P_336=0	0	-274436	-164486,	172.181819 MHz
P_337=0	0	-274393	-149110,	172.545455 MHz
P_338=0	0	-274217	-134486,	172.909091 MHz
P_339=0	0	-273328	-120279,	173.272728 MHz
P_340=0	0	-272276	-106684,	173.636364 MHz
P_341=0	0	-271405	-93416,	174.000000 MHz
P_342=0	0	-269951	-79520,	174.363637 MHz
P_343=0	0	-268677	-66060,	174.727273 MHz
P_344=0	0	-266889	-52757,	175.090910 MHz
P_345=0	0	-264046	-38287,	175.454546 MHz
P_346=0	0	-260802	-24140,	175.818182 MHz
P_347=0	0	-256194	-9516,	176.181819 MHz
P_348=0	0	-250664	4931,	176.545455 MHz
P_349=0	0	-243985	19793,	176.909091 MHz
P_350=0	0	-235871	33073,	177.272728 MHz
P_351=0	0	-226106	46555,	177.636364 MHz
P_352=0	0	-215484	58908,	178.000000 MHz
P_353=0	0	-203876	70239,	178.363637 MHz
P_354=0	0	-191435	80351,	178.727273 MHz
P_355=0	0	-178009	89871,	179.090910 MHz
P_356=0	0	-164427	96924,	179.454546 MHz
P_357=0	0	-149801	103597,	179.818182 MHz
P_358=0	0	-134655	108468,	180.181819 MHz
P_359=0	0	-119585	110851,	180.545455 MHz
P_360=0	0	-104890	111365,	180.909091 MHz
P_361=0	0	-91436	109283,	181.272728 MHz
P_362=0	0	-81215	105863,	181.636364 MHz
P_363=0	0	-73180	102510,	182.000000 MHz
P_364=0	0	-67257	101088,	182.363637 MHz
P_365=0	0	-61489	101750,	182.727273 MHz
P_366=0	0	-54563	103569,	183.090910 MHz
P_367=0	0	-46658	105479,	183.454546 MHz
P_368=0	0	-37939	107348,	183.818182 MHz
P_369=0	0	-28291	108645,	184.181819 MHz
P_370=0	0	-17760	109063,	184.545455 MHz
P_371=0	0	-7071	108746,	184.909091 MHz
P_372=0	0	3492	107196,	185.272728 MHz
P_373=0	0	13816	104961,	185.636364 MHz
P_374=0	0	23718	101859,	186.000000 MHz
P_375=0	0	33621	97757,	186.363637 MHz
P_376=0	0	43605	93277,	186.727273 MHz
P_377=0	0	52681	87965,	187.090910 MHz
P_378=0	0	61349	82155,	187.454546 MHz
P_379=0	0	69138	75930,	187.818182 MHz
P_380=0	0	76324	69259,	188.181819 MHz
P_381=0	0	83048	62297,	188.545455 MHz
P_382=0	0	89443	55133,	188.909091 MHz
P_383=0	0	95160	47669,	189.272728 MHz
P_384=0	0	100514	40353,	189.636364 MHz
P_385=0	0	104728	33000,	190.000000 MHz
P_386=0	0	108988	25353,	190.363637 MHz
P_387=0	0	112824	17294,	190.727273 MHz
P_388=0	0	116115	9569,	191.090910 MHz
P_389=0	0	118883	1868,	191.454546 MHz
P_390=0	0	121480	-5251,	191.818182 MHz
P_391=0	0	123492	-13186,	192.181819 MHz
P_392=0	0	124867	-20759,	192.545455 MHz
P_393=0	0	126117	-28634,	192.909091 MHz
P_394=0	0	127155	-36497,	193.272728 MHz
P_395=0	0	127451	-43971,	193.636364 MHz
P_396=0	0	127406	-51299,	194.000000 MHz
P_397=0	0	126864	-58192,	194.363637 MHz
P_398=0	0	125570	-65001,	194.727273 MHz
P_399=0	0	124499	-72032,	195.090910 MHz
P_400=0	0	122482	-78248,	195.454546 MHz
P_401=0	0	120752	-84411,	195.818182 MHz
P_402=0	0	118513	-89564,	196.181819 MHz
P_403=0	0	116932	-94164,	196.545455 MHz
P_404=0	0	115189	-98882,	196.909091 MHz
P_405=0	0	113382	-103598,	197.272728 MHz
P_406=0	0	112178	-107861,	197.636364 MHz
P_407=0	0	110838	-112123,	198.000000 MHz
P_408=0	0	110127	-116353,	198.363637 MHz
P_409=0	0	109865	-120947,	198.727273 MHz
P_410=0	0	110030	-125953,	199.090910 MHz
P_411=0	0	109702	-132084,	199.454546 MHz
P_412=0	0	109362	-138608,	199.818182 MHz
P_413=0	0	108460	-145896,	200.181819 MHz
P_414=0	0	106809	-153601,	200.545455 MHz
P_415=0	0	104453	-161517,	200.909091 MHz
P_416=0	0	101182	-169377,	201.272728 MHz
P_417=0	0	97523	-177844,	201.636364 MHz
P_418=0	0	92813	-185444,	202.000000 MHz
P_419=0	0	87347	-193214,	202.363637 MHz
P_420=0	0	81057	-200507,	202.727273 MHz
P_421=0	0	74324	-207327,	203.090910 MHz
P_422=0	0	66761	-213708,	203.454546 MHz
P_423=0	0	59036	-219451,	203.818182 MHz
P_424=0	0	50686	-224441,	204.181819 MHz
P_425=0	0	42026	-228795,	204.545455 MHz
P_426=0	0	33372	-232928,	204.909091 MHz
P_427=0	0	23756	-236193,	205.272728 MHz
P_428=0	0	14494	-238871,	205.636364 MHz
P_429=0	0	4357	-240951,	206.000000 MHz
P_430=0	0	-4868	-242289,	206.363637 MHz
P_431=0	0	-15208	-243463,	206.727273 MHz
P_432=0	0	-25092	-243257,	207.090910 MHz
P_433=0	0	-34746	-242986,	207.454546 MHz
P_434=0	0	-44448	-242070,	207.818182 MHz
P_435=0	0	-54288	-240325,	208.181819 MHz
P_436=0	0	-63218	-238326,	208.545455 MHz
P_437=0	0	-71823	-235583,	208.909091 MHz
P_438=0	0	-80743	-232652,	209.272728 MHz
P_439=0	0	-89019	-229126,	209.636364 MHz
P_440=0	0	-97696	-225518,	210.000000 MHz
P_441=0	0	-105670	-221107,	210.363637 MHz
P_442=0	0	-113455	-215934,	210.727273 MHz
P_443=0	0	-120340	-211100,	211.090910 MHz
P_444=0	0	-127568	-205490,	211.454546 MHz
P_445=0	0	-134031	-199488,	211.818182 MHz
P_446=0	0	-139953	-193631,	212.181819 MHz
P_447=0	0	-145930	-187572,	212.545455 MHz
P_448=0	0	-151633	-181171,	212.909091 MHz
P_449=0	0	-156585	-174967,	213.272728 MHz
P_450=0	0	-160948	-168526,	213.636364 MHz
P_451=0	0	-165687	-161725,	214.000000 MHz
P_452=0	0	-169987	-154657,	214.363637 MHz
P_453=0	0	-173844	-147957,	214.727273 MHz
P_454=0	0	-177958	-140932,	215.090910 MHz
P_455=0	0	-181767	-133465,	215.454546 MHz
P_456=0	0	-184733	-126174,	215.818182 MHz
P_457=0	0	-187712	-118351,	216.181819 MHz
P_458=0	0	-190621	-110562,	216.545455 MHz
P_459=0	0	-193002	-101850,	216.909091 MHz
P_460=0	0	-195489	-93445,	217.272728 MHz
P_461=0	0	-196673	-85188,	217.636364 MHz
P_462=0	0	-197057	-75748,	218.000000 MHz
P_463=0	0	-197144	-67471,	218.363637 MHz
P_464=0	0	-196154	-59046,	218.727273 MHz
P_465=0	0	-194148	-51282,	219.090910 MHz
P_466=0	0	-191684	-44396,	219.454546 MHz
P_467=0	0	-188881	-39808,	219.818182 MHz
P_468=0	0	-186970	-37206,	220.181819 MHz
P_469=0	0	-187720	-36104,	220.545455 MHz
P_470=0	0	-192597	-35233,	220.909091 MHz
P_471=0	0	-201398	-31288,	221.272728 MHz
P_472=0	0	-212281	-22055,	221.636364 MHz
P_473=0	0	-221978	-7269,	222.000000 MHz
P_474=0	0	-227813	12381,	222.363637 MHz
P_475=0	0	-229010	34732,	222.727273 MHz
P_476=0	0	-225004	57177,	223.090910 MHz
P_477=0	0	-216181	78818,	223.454546 MHz
P_478=0	0	-203357	98034,	223.818182 MHz
P_479=0	0	-187825	115117,	224.181819 MHz
P_480=0	0	-170224	128671,	224.545455 MHz
P_481=0	0	-151424	139035,	224.909091 MHz
P_482=0	0	-132513	146288,	225.272728 MHz
P_483=0	0	-113480	150781,	225.636364 MHz
P_484=0	0	-95499	153446,	226.000000 MHz
P_485=0	0	-78054	153388,	226.363637 MHz
P_486=0	0	-61690	151858,	226.727273 MHz
P_487=0	0	-46681	148984,	227.090910 MHz
P_488=0	0	-32516	145308,	227.454546 MHz
P_489=0	0	-19604	140245,	227.818182 MHz
P_490=0	0	-7755	134886,	228.181819 MHz
P_491=0	0	2720	129129,	228.545455 MHz
P_492=0	0	12571	122688,	228.909091 MHz
P_493=0	0	20887	116121,	229.272728 MHz
P_494=0	0	29269	109494,	229.636364 MHz
P_495=0	0	36366	102980,	230.000000 MHz
P_496=0	0	42816	96097,	230.363637 MHz
P_497=0	0	48634	89425,	230.727273 MHz
P_498=0	0	53641	83251,	231.090910 MHz
P_499=0	0	58004	76753,	231.454546 MHz
P_500=0	0	61994	70657,	231.818182 MHz
P_501=0	0	66025	64153,	232.181819 MHz
P_502=0	0	69564	58251,	232.545455 MHz
P_503=0	0	72391	52009,	232.909091 MHz
P_504=0	0	74955	46436,	233.272728 MHz
P_505=0	0	77611	40897,	233.636364 MHz
P_506=0	0	79486	35558,	234.000000 MHz
P_507=0	0	81930	29927,	234.363637 MHz
P_508=0	0	83703	24692,	234.727273 MHz
P_509=0	0	85549	19098,	235.090910 MHz
P_510=0	0	86878	14863,	235.454546 MHz
P_511=0	0	88606	9566,	235.818182 MHz
P_512=0	0	89837	5013,	236.181819 MHz
P_513=0	0	90668	-228,	236.545455 MHz
P_514=0	0	91747	-4944,	236.909091 MHz
P_515=0	0	92838	-9807,	237.272728 MHz
P_516=0	0	93482	-14429,	237.636364 MHz
P_517=0	0	94261	-18704,	238.000000 MHz
P_518=0	0	94219	-23623,	238.363637 MHz
P_519=0	0	94579	-27887,	238.727273 MHz
P_520=0	0	95044	-32618,	239.090910 MHz
P_521=0	0	94305	-37468,	239.454546 MHz
P_522=0	0	94208	-41527,	239.818182 MHz
P_523=0	0	94002	-45606,	240.181819 MHz
P_524=0	0	93386	-49664,	240.545455 MHz
P_525=0	0	92717	-53755,	240.909091 MHz
P_526=0	0	91707	-57625,	241.272728 MHz
P_527=0	0	90827	-61358,	241.636364 MHz
P_528=0	0	89858	-65531,	242.000000 MHz
P_529=0	0	88469	-68879,	242.363637 MHz
P_530=0	0	87752	-72062,	242.727273 MHz
P_531=0	0	86563	-75485,	243.090910 MHz
P_532=0	0	85347	-79020,	243.454546 MHz
P_533=0	0	83949	-82284,	243.818182 MHz
P_534=0	0	82744	-85795,	244.181819 MHz
P_535=0	0	81588	-88809,	244.545455 MHz
P_536=0	0	80303	-91951,	244.909091 MHz
P_537=0	0	79132	-94912,	245.272728 MHz
P_538=0	0	77676	-98077,	245.636364 MHz
P_539=0	0	76187	-100959,	246.000000 MHz
P_540=0	0	74518	-103848,	246.363637 MHz
P_541=0	0	72586	-107179,	246.727273 MHz
P_542=0	0	70952	-109704,	247.090910 MHz
P_543=0	0	69274	-112824,	247.454546 MHz
P_544=0	0	67687	-115152,	247.818182 MHz
P_545=0	0	65503	-117531,	248.181819 MHz
P_546=0	0	63801	-120262,	248.545455 MHz
P_547=0	0	61055	-122378,	248.909091 MHz
P_548=0	0	59052	-124559,	249.272728 MHz
P_549=0	0	57211	-126539,	249.636364 MHz
P_550=0	0	55154	-128407,	250.000000 MHz
