<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_47_pha
DATE=2017-08-31-04-13-55-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3778309990


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.150000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	197395	162235,	50.000000 MHz
P_1=0	0	217012	165615,	50.363637 MHz
P_2=0	0	237920	168546,	50.727273 MHz
P_3=0	0	260929	170677,	51.090910 MHz
P_4=0	0	285499	171494,	51.454546 MHz
P_5=0	0	312271	171001,	51.818182 MHz
P_6=0	0	341667	168449,	52.181819 MHz
P_7=0	0	373364	163234,	52.545455 MHz
P_8=0	0	407828	154676,	52.909091 MHz
P_9=0	0	444451	140867,	53.272728 MHz
P_10=0	0	483165	121887,	53.636364 MHz
P_11=0	0	523159	96564,	54.000000 MHz
P_12=0	0	563383	62436,	54.363637 MHz
P_13=0	0	605281	18796,	54.727273 MHz
P_14=0	0	642057	-36613,	55.090910 MHz
P_15=0	0	671469	-108177,	55.454546 MHz
P_16=0	0	676205	-200432,	55.818182 MHz
P_17=0	0	626763	-263927,	56.181819 MHz
P_18=0	0	625799	-285642,	56.545455 MHz
P_19=0	0	633939	-349020,	56.909091 MHz
P_20=0	0	619809	-425981,	57.272728 MHz
P_21=0	0	586225	-502459,	57.636364 MHz
P_22=0	0	536609	-573942,	58.000000 MHz
P_23=0	0	472463	-637176,	58.363637 MHz
P_24=0	0	396630	-689086,	58.727273 MHz
P_25=0	0	311050	-728784,	59.090910 MHz
P_26=0	0	217171	-754279,	59.454546 MHz
P_27=0	0	117612	-764340,	59.818182 MHz
P_28=0	0	12515	-757342,	60.181819 MHz
P_29=0	0	-96501	-730990,	60.545455 MHz
P_30=0	0	-208904	-679218,	60.909091 MHz
P_31=0	0	-319364	-593236,	61.272728 MHz
P_32=0	0	-411290	-459987,	61.636364 MHz
P_33=0	0	-447232	-277228,	62.000000 MHz
P_34=0	0	-381171	-90716,	62.363637 MHz
P_35=0	0	-233757	13812,	62.727273 MHz
P_36=0	0	-93570	16031,	63.090910 MHz
P_37=0	0	-10536	-29779,	63.454546 MHz
P_38=0	0	24604	-80341,	63.818182 MHz
P_39=0	0	33212	-117796,	64.181819 MHz
P_40=0	0	29567	-141578,	64.545455 MHz
P_41=0	0	21336	-154641,	64.909091 MHz
P_42=0	0	12674	-159747,	65.272728 MHz
P_43=0	0	4422	-159697,	65.636364 MHz
P_44=0	0	-1794	-157143,	66.000000 MHz
P_45=0	0	-7697	-152611,	66.363637 MHz
P_46=0	0	-12414	-144987,	66.727273 MHz
P_47=0	0	-14782	-135906,	67.090910 MHz
P_48=0	0	-14336	-126919,	67.454546 MHz
P_49=0	0	-11782	-119113,	67.818182 MHz
P_50=0	0	-8970	-113580,	68.181819 MHz
P_51=0	0	-7366	-109962,	68.545455 MHz
P_52=0	0	-8499	-106866,	68.909091 MHz
P_53=0	0	-12105	-101615,	69.272728 MHz
P_54=0	0	-16209	-92563,	69.636364 MHz
P_55=0	0	-18843	-80231,	70.000000 MHz
P_56=0	0	-18787	-64438,	70.363637 MHz
P_57=0	0	-14852	-49722,	70.727273 MHz
P_58=0	0	-8098	-35388,	71.090910 MHz
P_59=0	0	1093	-21610,	71.454546 MHz
P_60=0	0	12400	-8874,	71.818182 MHz
P_61=0	0	25705	2734,	72.181819 MHz
P_62=0	0	40728	13054,	72.545455 MHz
P_63=0	0	57670	21995,	72.909091 MHz
P_64=0	0	77793	30487,	73.272728 MHz
P_65=0	0	98499	35936,	73.636364 MHz
P_66=0	0	121345	39278,	74.000000 MHz
P_67=0	0	146129	39995,	74.363637 MHz
P_68=0	0	172534	36722,	74.727273 MHz
P_69=0	0	200467	29820,	75.090910 MHz
P_70=0	0	229011	17710,	75.454546 MHz
P_71=0	0	257650	361,	75.818182 MHz
P_72=0	0	285149	-23057,	76.181819 MHz
P_73=0	0	309498	-52779,	76.545455 MHz
P_74=0	0	329201	-88884,	76.909091 MHz
P_75=0	0	342560	-130296,	77.272728 MHz
P_76=0	0	347721	-175641,	77.636364 MHz
P_77=0	0	343611	-222095,	78.000000 MHz
P_78=0	0	330086	-267675,	78.363637 MHz
P_79=0	0	307490	-309800,	78.727273 MHz
P_80=0	0	277201	-346837,	79.090910 MHz
P_81=0	0	240684	-376987,	79.454546 MHz
P_82=0	0	200554	-399326,	79.818182 MHz
P_83=0	0	158479	-413850,	80.181819 MHz
P_84=0	0	116155	-421084,	80.545455 MHz
P_85=0	0	75235	-421636,	80.909091 MHz
P_86=0	0	36546	-416240,	81.272728 MHz
P_87=0	0	1290	-406129,	81.636364 MHz
P_88=0	0	-30348	-392101,	82.000000 MHz
P_89=0	0	-58549	-375074,	82.363637 MHz
P_90=0	0	-82601	-356172,	82.727273 MHz
P_91=0	0	-102732	-336275,	83.090910 MHz
P_92=0	0	-120025	-316564,	83.454546 MHz
P_93=0	0	-134454	-297396,	83.818182 MHz
P_94=0	0	-147310	-279427,	84.181819 MHz
P_95=0	0	-159698	-261864,	84.545455 MHz
P_96=0	0	-171738	-244765,	84.909091 MHz
P_97=0	0	-184421	-227370,	85.272728 MHz
P_98=0	0	-196740	-208974,	85.636364 MHz
P_99=0	0	-209372	-189762,	86.000000 MHz
P_100=0	0	-221600	-169581,	86.363637 MHz
P_101=0	0	-234268	-147186,	86.727273 MHz
P_102=0	0	-246844	-122667,	87.090910 MHz
P_103=0	0	-259319	-95227,	87.454546 MHz
P_104=0	0	-270593	-64878,	87.818182 MHz
P_105=0	0	-281719	-30413,	88.181819 MHz
P_106=0	0	-291243	7990,	88.545455 MHz
P_107=0	0	-299728	51147,	88.909091 MHz
P_108=0	0	-308886	100960,	89.272728 MHz
P_109=0	0	-320756	164431,	89.636364 MHz
P_110=0	0	-327922	260784,	90.000000 MHz
P_111=0	0	-282571	404711,	90.363637 MHz
P_112=0	0	-128978	519028,	90.727273 MHz
P_113=0	0	48446	519086,	91.090910 MHz
P_114=0	0	169692	459848,	91.454546 MHz
P_115=0	0	244122	393427,	91.818182 MHz
P_116=0	0	293219	333208,	92.181819 MHz
P_117=0	0	327441	280369,	92.545455 MHz
P_118=0	0	353249	233040,	92.909091 MHz
P_119=0	0	373441	190525,	93.272728 MHz
P_120=0	0	389875	151501,	93.636364 MHz
P_121=0	0	403511	114806,	94.000000 MHz
P_122=0	0	415223	80012,	94.363637 MHz
P_123=0	0	425530	46197,	94.727273 MHz
P_124=0	0	434440	12877,	95.090910 MHz
P_125=0	0	441799	-20539,	95.454546 MHz
P_126=0	0	447621	-54358,	95.818182 MHz
P_127=0	0	451713	-88830,	96.181819 MHz
P_128=0	0	453040	-123849,	96.545455 MHz
P_129=0	0	451630	-159926,	96.909091 MHz
P_130=0	0	447164	-196443,	97.272728 MHz
P_131=0	0	438976	-232859,	97.636364 MHz
P_132=0	0	427295	-269126,	98.000000 MHz
P_133=0	0	411625	-303803,	98.363637 MHz
P_134=0	0	392002	-337052,	98.727273 MHz
P_135=0	0	368493	-367699,	99.090910 MHz
P_136=0	0	341879	-395716,	99.454546 MHz
P_137=0	0	312698	-420351,	99.818182 MHz
P_138=0	0	280906	-440663,	100.181819 MHz
P_139=0	0	248105	-457102,	100.545455 MHz
P_140=0	0	214321	-469702,	100.909091 MHz
P_141=0	0	179889	-477828,	101.272728 MHz
P_142=0	0	146212	-482288,	101.636364 MHz
P_143=0	0	112803	-483179,	102.000000 MHz
P_144=0	0	80910	-480323,	102.363637 MHz
P_145=0	0	50736	-474799,	102.727273 MHz
P_146=0	0	22592	-466523,	103.090910 MHz
P_147=0	0	-3217	-456031,	103.454546 MHz
P_148=0	0	-26815	-444386,	103.818182 MHz
P_149=0	0	-47597	-431417,	104.181819 MHz
P_150=0	0	-65647	-417601,	104.545455 MHz
P_151=0	0	-81490	-404078,	104.909091 MHz
P_152=0	0	-95050	-390520,	105.272728 MHz
P_153=0	0	-107494	-378052,	105.636364 MHz
P_154=0	0	-118676	-366069,	106.000000 MHz
P_155=0	0	-129580	-354994,	106.363637 MHz
P_156=0	0	-140126	-344842,	106.727273 MHz
P_157=0	0	-150927	-334916,	107.090910 MHz
P_158=0	0	-161618	-325724,	107.454546 MHz
P_159=0	0	-172756	-316091,	107.818182 MHz
P_160=0	0	-184714	-306403,	108.181819 MHz
P_161=0	0	-196788	-297248,	108.545455 MHz
P_162=0	0	-209958	-287636,	108.909091 MHz
P_163=0	0	-224260	-277465,	109.272728 MHz
P_164=0	0	-239884	-267489,	109.636364 MHz
P_165=0	0	-257401	-255404,	110.000000 MHz
P_166=0	0	-276640	-242092,	110.363637 MHz
P_167=0	0	-299250	-225536,	110.727273 MHz
P_168=0	0	-325140	-204359,	111.090910 MHz
P_169=0	0	-353309	-176474,	111.454546 MHz
P_170=0	0	-382419	-138988,	111.818182 MHz
P_171=0	0	-410103	-88029,	112.181819 MHz
P_172=0	0	-429566	-23013,	112.545455 MHz
P_173=0	0	-434028	55526,	112.909091 MHz
P_174=0	0	-416420	141679,	113.272728 MHz
P_175=0	0	-372013	226589,	113.636364 MHz
P_176=0	0	-300538	299766,	114.000000 MHz
P_177=0	0	-208142	348801,	114.363637 MHz
P_178=0	0	-106874	366774,	114.727273 MHz
P_179=0	0	-10128	353699,	115.090910 MHz
P_180=0	0	70108	317166,	115.454546 MHz
P_181=0	0	129623	267790,	115.818182 MHz
P_182=0	0	169592	214604,	116.181819 MHz
P_183=0	0	193914	163644,	116.545455 MHz
P_184=0	0	207465	117834,	116.909091 MHz
P_185=0	0	213887	77444,	117.272728 MHz
P_186=0	0	215696	42551,	117.636364 MHz
P_187=0	0	215304	11005,	118.000000 MHz
P_188=0	0	213460	-17084,	118.363637 MHz
P_189=0	0	210556	-43331,	118.727273 MHz
P_190=0	0	206621	-68876,	119.090910 MHz
P_191=0	0	201212	-94139,	119.454546 MHz
P_192=0	0	193152	-120865,	119.818182 MHz
P_193=0	0	180141	-148518,	120.181819 MHz
P_194=0	0	161368	-169467,	120.545455 MHz
P_195=0	0	147936	-192315,	120.909091 MHz
P_196=0	0	124189	-220422,	121.272728 MHz
P_197=0	0	89313	-244860,	121.636364 MHz
P_198=0	0	43384	-261161,	122.000000 MHz
P_199=0	0	-11203	-262729,	122.363637 MHz
P_200=0	0	-67482	-244739,	122.727273 MHz
P_201=0	0	-116575	-207609,	123.090910 MHz
P_202=0	0	-152005	-156191,	123.454546 MHz
P_203=0	0	-170465	-95362,	123.818182 MHz
P_204=0	0	-169011	-30157,	124.181819 MHz
P_205=0	0	-147407	31014,	124.545455 MHz
P_206=0	0	-108734	81086,	124.909091 MHz
P_207=0	0	-58620	116236,	125.272728 MHz
P_208=0	0	-3978	135202,	125.636364 MHz
P_209=0	0	50518	139319,	126.000000 MHz
P_210=0	0	101611	130501,	126.363637 MHz
P_211=0	0	146461	112564,	126.727273 MHz
P_212=0	0	184440	86474,	127.090910 MHz
P_213=0	0	214832	55707,	127.454546 MHz
P_214=0	0	238107	21459,	127.818182 MHz
P_215=0	0	253900	-14369,	128.181819 MHz
P_216=0	0	263058	-50486,	128.545455 MHz
P_217=0	0	266044	-85969,	128.909091 MHz
P_218=0	0	263814	-120075,	129.272728 MHz
P_219=0	0	256741	-151490,	129.636364 MHz
P_220=0	0	245966	-180462,	130.000000 MHz
P_221=0	0	231981	-206173,	130.363637 MHz
P_222=0	0	215843	-228745,	130.727273 MHz
P_223=0	0	197368	-248490,	131.090910 MHz
P_224=0	0	178274	-264791,	131.454546 MHz
P_225=0	0	158000	-278469,	131.818182 MHz
P_226=0	0	137714	-289463,	132.181819 MHz
P_227=0	0	116993	-298112,	132.545455 MHz
P_228=0	0	96645	-304454,	132.909091 MHz
P_229=0	0	76245	-308738,	133.272728 MHz
P_230=0	0	56675	-311135,	133.636364 MHz
P_231=0	0	37325	-311855,	134.000000 MHz
P_232=0	0	19286	-310911,	134.363637 MHz
P_233=0	0	924	-308203,	134.727273 MHz
P_234=0	0	-16207	-304537,	135.090910 MHz
P_235=0	0	-32373	-299515,	135.454546 MHz
P_236=0	0	-47809	-293522,	135.818182 MHz
P_237=0	0	-62320	-286705,	136.181819 MHz
P_238=0	0	-75471	-279537,	136.545455 MHz
P_239=0	0	-88124	-271857,	136.909091 MHz
P_240=0	0	-100095	-264009,	137.272728 MHz
P_241=0	0	-111861	-256003,	137.636364 MHz
P_242=0	0	-123223	-247905,	138.000000 MHz
P_243=0	0	-134516	-239718,	138.363637 MHz
P_244=0	0	-145570	-231475,	138.727273 MHz
P_245=0	0	-157208	-223122,	139.090910 MHz
P_246=0	0	-169785	-213896,	139.454546 MHz
P_247=0	0	-183062	-203387,	139.818182 MHz
P_248=0	0	-197700	-191286,	140.181819 MHz
P_249=0	0	-213412	-176914,	140.545455 MHz
P_250=0	0	-229643	-159131,	140.909091 MHz
P_251=0	0	-246511	-136119,	141.272728 MHz
P_252=0	0	-261082	-107208,	141.636364 MHz
P_253=0	0	-270906	-71517,	142.000000 MHz
P_254=0	0	-272671	-31071,	142.363637 MHz
P_255=0	0	-263123	10230,	142.727273 MHz
P_256=0	0	-242802	47748,	143.090910 MHz
P_257=0	0	-214831	77142,	143.454546 MHz
P_258=0	0	-184078	96417,	143.818182 MHz
P_259=0	0	-154326	108327,	144.181819 MHz
P_260=0	0	-128383	113867,	144.545455 MHz
P_261=0	0	-105326	116563,	144.909091 MHz
P_262=0	0	-85709	117849,	145.272728 MHz
P_263=0	0	-68157	118459,	145.636364 MHz
P_264=0	0	-52352	119069,	146.000000 MHz
P_265=0	0	-37862	119579,	146.363637 MHz
P_266=0	0	-23441	120551,	146.727273 MHz
P_267=0	0	-8776	121312,	147.090910 MHz
P_268=0	0	5855	121532,	147.454546 MHz
P_269=0	0	20803	121353,	147.818182 MHz
P_270=0	0	35478	120765,	148.181819 MHz
P_271=0	0	50922	119008,	148.545455 MHz
P_272=0	0	66417	116069,	148.909091 MHz
P_273=0	0	81629	112285,	149.272728 MHz
P_274=0	0	96641	107326,	149.636364 MHz
P_275=0	0	111113	101504,	150.000000 MHz
P_276=0	0	125478	94266,	150.363637 MHz
P_277=0	0	139048	86199,	150.727273 MHz
P_278=0	0	151673	77340,	151.090910 MHz
P_279=0	0	163578	67458,	151.454546 MHz
P_280=0	0	175145	57082,	151.818182 MHz
P_281=0	0	185830	46288,	152.181819 MHz
P_282=0	0	195853	34901,	152.545455 MHz
P_283=0	0	205168	22583,	152.909091 MHz
P_284=0	0	213726	10210,	153.272728 MHz
P_285=0	0	221677	-2829,	153.636364 MHz
P_286=0	0	228864	-16103,	154.000000 MHz
P_287=0	0	235437	-30210,	154.363637 MHz
P_288=0	0	241006	-44678,	154.727273 MHz
P_289=0	0	245618	-59426,	155.090910 MHz
P_290=0	0	249724	-74794,	155.454546 MHz
P_291=0	0	252877	-90619,	155.818182 MHz
P_292=0	0	254798	-106639,	156.181819 MHz
P_293=0	0	255990	-122627,	156.545455 MHz
P_294=0	0	255630	-139112,	156.909091 MHz
P_295=0	0	254380	-155090,	157.272728 MHz
P_296=0	0	251778	-171575,	157.636364 MHz
P_297=0	0	248224	-187529,	158.000000 MHz
P_298=0	0	243660	-203323,	158.363637 MHz
P_299=0	0	238491	-218202,	158.727273 MHz
P_300=0	0	231628	-233069,	159.090910 MHz
P_301=0	0	224276	-246879,	159.454546 MHz
P_302=0	0	216586	-260868,	159.818182 MHz
P_303=0	0	207696	-273743,	160.181819 MHz
P_304=0	0	198335	-286457,	160.545455 MHz
P_305=0	0	188441	-299011,	160.909091 MHz
P_306=0	0	178400	-310906,	161.272728 MHz
P_307=0	0	167373	-322475,	161.636364 MHz
P_308=0	0	155994	-333595,	162.000000 MHz
P_309=0	0	143922	-344217,	162.363637 MHz
P_310=0	0	131241	-354964,	162.727273 MHz
P_311=0	0	117701	-365081,	163.090910 MHz
P_312=0	0	104083	-374635,	163.454546 MHz
P_313=0	0	89060	-383740,	163.818182 MHz
P_314=0	0	72892	-392233,	164.181819 MHz
P_315=0	0	55880	-399908,	164.545455 MHz
P_316=0	0	37850	-406970,	164.909091 MHz
P_317=0	0	18630	-413038,	165.272728 MHz
P_318=0	0	-1319	-417686,	165.636364 MHz
P_319=0	0	-22635	-420809,	166.000000 MHz
P_320=0	0	-44559	-422823,	166.363637 MHz
P_321=0	0	-67372	-422034,	166.727273 MHz
P_322=0	0	-90690	-419786,	167.090910 MHz
P_323=0	0	-114025	-414944,	167.454546 MHz
P_324=0	0	-137266	-407950,	167.818182 MHz
P_325=0	0	-159338	-398299,	168.181819 MHz
P_326=0	0	-180450	-386075,	168.545455 MHz
P_327=0	0	-200242	-371343,	168.909091 MHz
P_328=0	0	-218125	-355036,	169.272728 MHz
P_329=0	0	-233376	-336713,	169.636364 MHz
P_330=0	0	-246436	-318087,	170.000000 MHz
P_331=0	0	-256515	-298884,	170.363637 MHz
P_332=0	0	-265041	-279928,	170.727273 MHz
P_333=0	0	-270886	-261225,	171.090910 MHz
P_334=0	0	-275857	-243392,	171.454546 MHz
P_335=0	0	-278752	-226452,	171.818182 MHz
P_336=0	0	-280992	-210416,	172.181819 MHz
P_337=0	0	-282500	-195553,	172.545455 MHz
P_338=0	0	-283146	-181460,	172.909091 MHz
P_339=0	0	-284179	-168119,	173.272728 MHz
P_340=0	0	-284378	-155643,	173.636364 MHz
P_341=0	0	-285201	-142432,	174.000000 MHz
P_342=0	0	-286036	-130211,	174.363637 MHz
P_343=0	0	-286933	-116984,	174.727273 MHz
P_344=0	0	-287091	-104230,	175.090910 MHz
P_345=0	0	-286999	-90539,	175.454546 MHz
P_346=0	0	-286562	-76492,	175.818182 MHz
P_347=0	0	-284615	-62469,	176.181819 MHz
P_348=0	0	-282132	-47898,	176.545455 MHz
P_349=0	0	-278370	-33687,	176.909091 MHz
P_350=0	0	-273374	-19771,	177.272728 MHz
P_351=0	0	-267659	-6439,	177.636364 MHz
P_352=0	0	-260737	6330,	178.000000 MHz
P_353=0	0	-253166	18153,	178.363637 MHz
P_354=0	0	-245382	29122,	178.727273 MHz
P_355=0	0	-237518	39722,	179.090910 MHz
P_356=0	0	-229419	48915,	179.454546 MHz
P_357=0	0	-221295	58191,	179.818182 MHz
P_358=0	0	-213500	67116,	180.181819 MHz
P_359=0	0	-205806	75957,	180.545455 MHz
P_360=0	0	-198294	85409,	180.909091 MHz
P_361=0	0	-190343	95590,	181.272728 MHz
P_362=0	0	-181564	106339,	181.636364 MHz
P_363=0	0	-170931	118110,	182.000000 MHz
P_364=0	0	-158278	129819,	182.363637 MHz
P_365=0	0	-142214	140793,	182.727273 MHz
P_366=0	0	-123920	149369,	183.090910 MHz
P_367=0	0	-104219	154686,	183.454546 MHz
P_368=0	0	-84120	156907,	183.818182 MHz
P_369=0	0	-65094	155935,	184.181819 MHz
P_370=0	0	-47338	153487,	184.545455 MHz
P_371=0	0	-30589	149400,	184.909091 MHz
P_372=0	0	-15195	144046,	185.272728 MHz
P_373=0	0	-1471	137651,	185.636364 MHz
P_374=0	0	11462	130687,	186.000000 MHz
P_375=0	0	23366	123040,	186.363637 MHz
P_376=0	0	34394	114699,	186.727273 MHz
P_377=0	0	44547	105895,	187.090910 MHz
P_378=0	0	53652	96982,	187.454546 MHz
P_379=0	0	61885	87827,	187.818182 MHz
P_380=0	0	68659	78584,	188.181819 MHz
P_381=0	0	75361	69162,	188.545455 MHz
P_382=0	0	80741	59203,	188.909091 MHz
P_383=0	0	85713	49967,	189.272728 MHz
P_384=0	0	90344	40597,	189.636364 MHz
P_385=0	0	93736	31435,	190.000000 MHz
P_386=0	0	96275	22223,	190.363637 MHz
P_387=0	0	98763	13024,	190.727273 MHz
P_388=0	0	100612	4048,	191.090910 MHz
P_389=0	0	101846	-4898,	191.454546 MHz
P_390=0	0	102727	-12887,	191.818182 MHz
P_391=0	0	103189	-21352,	192.181819 MHz
P_392=0	0	102721	-30203,	192.545455 MHz
P_393=0	0	102016	-38566,	192.909091 MHz
P_394=0	0	101102	-46688,	193.272728 MHz
P_395=0	0	99444	-54316,	193.636364 MHz
P_396=0	0	97288	-61799,	194.000000 MHz
P_397=0	0	94660	-69075,	194.363637 MHz
P_398=0	0	91197	-75909,	194.727273 MHz
P_399=0	0	87652	-82463,	195.090910 MHz
P_400=0	0	83456	-88613,	195.454546 MHz
P_401=0	0	79042	-94107,	195.818182 MHz
P_402=0	0	74558	-98963,	196.181819 MHz
P_403=0	0	69568	-103030,	196.545455 MHz
P_404=0	0	64384	-107057,	196.909091 MHz
P_405=0	0	59278	-110330,	197.272728 MHz
P_406=0	0	53897	-113046,	197.636364 MHz
P_407=0	0	48982	-114955,	198.000000 MHz
P_408=0	0	44625	-116233,	198.363637 MHz
P_409=0	0	39867	-116935,	198.727273 MHz
P_410=0	0	35792	-117507,	199.090910 MHz
P_411=0	0	31801	-117564,	199.454546 MHz
P_412=0	0	28500	-117351,	199.818182 MHz
P_413=0	0	25733	-117050,	200.181819 MHz
P_414=0	0	23225	-116710,	200.545455 MHz
P_415=0	0	21799	-116166,	200.909091 MHz
P_416=0	0	20457	-115684,	201.272728 MHz
P_417=0	0	19388	-115615,	201.636364 MHz
P_418=0	0	18893	-115843,	202.000000 MHz
P_419=0	0	18399	-116453,	202.363637 MHz
P_420=0	0	18313	-117748,	202.727273 MHz
P_421=0	0	18195	-119193,	203.090910 MHz
P_422=0	0	18047	-121127,	203.454546 MHz
P_423=0	0	18073	-123624,	203.818182 MHz
P_424=0	0	17190	-126305,	204.181819 MHz
P_425=0	0	16030	-129727,	204.545455 MHz
P_426=0	0	15272	-133276,	204.909091 MHz
P_427=0	0	12745	-137221,	205.272728 MHz
P_428=0	0	9724	-140763,	205.636364 MHz
P_429=0	0	6385	-144857,	206.000000 MHz
P_430=0	0	2809	-148580,	206.363637 MHz
P_431=0	0	-1655	-151929,	206.727273 MHz
P_432=0	0	-7091	-155206,	207.090910 MHz
P_433=0	0	-12854	-158172,	207.454546 MHz
P_434=0	0	-18830	-160371,	207.818182 MHz
P_435=0	0	-25595	-161850,	208.181819 MHz
P_436=0	0	-32270	-162910,	208.545455 MHz
P_437=0	0	-38313	-162358,	208.909091 MHz
P_438=0	0	-44482	-161720,	209.272728 MHz
P_439=0	0	-50112	-161136,	209.636364 MHz
P_440=0	0	-56205	-160881,	210.000000 MHz
P_441=0	0	-62568	-159773,	210.363637 MHz
P_442=0	0	-69240	-157932,	210.727273 MHz
P_443=0	0	-75249	-155744,	211.090910 MHz
P_444=0	0	-81496	-152587,	211.454546 MHz
P_445=0	0	-87341	-149169,	211.818182 MHz
P_446=0	0	-92552	-145534,	212.181819 MHz
P_447=0	0	-97782	-141063,	212.545455 MHz
P_448=0	0	-102161	-136215,	212.909091 MHz
P_449=0	0	-106316	-130846,	213.272728 MHz
P_450=0	0	-109277	-126413,	213.636364 MHz
P_451=0	0	-112703	-121228,	214.000000 MHz
P_452=0	0	-115313	-115910,	214.363637 MHz
P_453=0	0	-117173	-111096,	214.727273 MHz
P_454=0	0	-119055	-105586,	215.090910 MHz
P_455=0	0	-120205	-100813,	215.454546 MHz
P_456=0	0	-121122	-95989,	215.818182 MHz
P_457=0	0	-121109	-91716,	216.181819 MHz
P_458=0	0	-121304	-87475,	216.545455 MHz
P_459=0	0	-120613	-84179,	216.909091 MHz
P_460=0	0	-120596	-81303,	217.272728 MHz
P_461=0	0	-120142	-79226,	217.636364 MHz
P_462=0	0	-119692	-77367,	218.000000 MHz
P_463=0	0	-120189	-76730,	218.363637 MHz
P_464=0	0	-121182	-77556,	218.727273 MHz
P_465=0	0	-123046	-79331,	219.090910 MHz
P_466=0	0	-126981	-80668,	219.454546 MHz
P_467=0	0	-133045	-82765,	219.818182 MHz
P_468=0	0	-141315	-83941,	220.181819 MHz
P_469=0	0	-152271	-83418,	220.545455 MHz
P_470=0	0	-165010	-80440,	220.909091 MHz
P_471=0	0	-179054	-73929,	221.272728 MHz
P_472=0	0	-193346	-64206,	221.636364 MHz
P_473=0	0	-207234	-50370,	222.000000 MHz
P_474=0	0	-219642	-32653,	222.363637 MHz
P_475=0	0	-229866	-11372,	222.727273 MHz
P_476=0	0	-236422	13668,	223.090910 MHz
P_477=0	0	-238854	40516,	223.454546 MHz
P_478=0	0	-235821	69999,	223.818182 MHz
P_479=0	0	-226665	99915,	224.181819 MHz
P_480=0	0	-211277	127758,	224.545455 MHz
P_481=0	0	-190030	153098,	224.909091 MHz
P_482=0	0	-164666	173098,	225.272728 MHz
P_483=0	0	-136117	187029,	225.636364 MHz
P_484=0	0	-106773	195184,	226.000000 MHz
P_485=0	0	-77978	197574,	226.363637 MHz
P_486=0	0	-51355	195582,	226.727273 MHz
P_487=0	0	-27709	189566,	227.090910 MHz
P_488=0	0	-6765	181169,	227.454546 MHz
P_489=0	0	11298	171061,	227.818182 MHz
P_490=0	0	26145	160088,	228.181819 MHz
P_491=0	0	38728	149118,	228.545455 MHz
P_492=0	0	48852	138070,	228.909091 MHz
P_493=0	0	57144	127127,	229.272728 MHz
P_494=0	0	64811	116803,	229.636364 MHz
P_495=0	0	70636	107036,	230.000000 MHz
P_496=0	0	75365	97623,	230.363637 MHz
P_497=0	0	78834	89559,	230.727273 MHz
P_498=0	0	81773	81913,	231.090910 MHz
P_499=0	0	84509	74582,	231.454546 MHz
P_500=0	0	86678	68000,	231.818182 MHz
P_501=0	0	88784	61851,	232.181819 MHz
P_502=0	0	90899	56040,	232.545455 MHz
P_503=0	0	92570	51304,	232.909091 MHz
P_504=0	0	94122	46490,	233.272728 MHz
P_505=0	0	96285	41558,	233.636364 MHz
P_506=0	0	98294	37634,	234.000000 MHz
P_507=0	0	100602	33117,	234.363637 MHz
P_508=0	0	103060	28864,	234.727273 MHz
P_509=0	0	105370	24472,	235.090910 MHz
P_510=0	0	107695	20829,	235.454546 MHz
P_511=0	0	110180	16406,	235.818182 MHz
P_512=0	0	112441	11939,	236.181819 MHz
P_513=0	0	115056	7447,	236.545455 MHz
P_514=0	0	117318	2350,	236.909091 MHz
P_515=0	0	119625	-2615,	237.272728 MHz
P_516=0	0	121516	-7615,	237.636364 MHz
P_517=0	0	123237	-12182,	238.000000 MHz
P_518=0	0	124637	-17615,	238.363637 MHz
P_519=0	0	126070	-22349,	238.727273 MHz
P_520=0	0	127302	-27994,	239.090910 MHz
P_521=0	0	128104	-33444,	239.454546 MHz
P_522=0	0	129064	-38291,	239.818182 MHz
P_523=0	0	129523	-43277,	240.181819 MHz
P_524=0	0	129955	-48188,	240.545455 MHz
P_525=0	0	130096	-53282,	240.909091 MHz
P_526=0	0	129822	-58102,	241.272728 MHz
P_527=0	0	129828	-62713,	241.636364 MHz
P_528=0	0	129802	-67823,	242.000000 MHz
P_529=0	0	128915	-72428,	242.363637 MHz
P_530=0	0	129324	-76705,	242.727273 MHz
P_531=0	0	128715	-81023,	243.090910 MHz
P_532=0	0	128223	-85323,	243.454546 MHz
P_533=0	0	127761	-89936,	243.818182 MHz
P_534=0	0	127355	-94469,	244.181819 MHz
P_535=0	0	127258	-99011,	244.545455 MHz
P_536=0	0	126602	-103680,	244.909091 MHz
P_537=0	0	126801	-107988,	245.272728 MHz
P_538=0	0	125977	-112760,	245.636364 MHz
P_539=0	0	125841	-117576,	246.000000 MHz
P_540=0	0	125166	-122512,	246.363637 MHz
P_541=0	0	124485	-127844,	246.727273 MHz
P_542=0	0	123903	-133034,	247.090910 MHz
P_543=0	0	122634	-138520,	247.454546 MHz
P_544=0	0	121844	-143815,	247.818182 MHz
P_545=0	0	120070	-149131,	248.181819 MHz
P_546=0	0	118243	-155096,	248.545455 MHz
P_547=0	0	116340	-160725,	248.909091 MHz
P_548=0	0	114093	-166997,	249.272728 MHz
P_549=0	0	111523	-172422,	249.636364 MHz
P_550=0	0	108778	-178510,	250.000000 MHz
