<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_46_pha
DATE=2017-08-31-04-13-51-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2986462811


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.334000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	184647	167032,	50.000000 MHz
P_1=0	0	204869	170935,	50.363637 MHz
P_2=0	0	226129	174138,	50.727273 MHz
P_3=0	0	249321	176418,	51.090910 MHz
P_4=0	0	274269	177451,	51.454546 MHz
P_5=0	0	301449	177135,	51.818182 MHz
P_6=0	0	331040	174580,	52.181819 MHz
P_7=0	0	363023	169348,	52.545455 MHz
P_8=0	0	397810	160243,	52.909091 MHz
P_9=0	0	434498	146797,	53.272728 MHz
P_10=0	0	473425	127837,	53.636364 MHz
P_11=0	0	513132	102413,	54.000000 MHz
P_12=0	0	553711	68188,	54.363637 MHz
P_13=0	0	596149	24878,	54.727273 MHz
P_14=0	0	634200	-30476,	55.090910 MHz
P_15=0	0	666969	-102529,	55.454546 MHz
P_16=0	0	681266	-201449,	55.818182 MHz
P_17=0	0	623389	-301644,	56.181819 MHz
P_18=0	0	575912	-307222,	56.545455 MHz
P_19=0	0	583516	-344263,	56.909091 MHz
P_20=0	0	574879	-409344,	57.272728 MHz
P_21=0	0	545764	-479291,	57.636364 MHz
P_22=0	0	499915	-545443,	58.000000 MHz
P_23=0	0	438708	-604217,	58.363637 MHz
P_24=0	0	365472	-652436,	58.727273 MHz
P_25=0	0	281868	-687853,	59.090910 MHz
P_26=0	0	189858	-708448,	59.454546 MHz
P_27=0	0	92407	-712038,	59.818182 MHz
P_28=0	0	-9582	-696360,	60.181819 MHz
P_29=0	0	-112409	-658467,	60.545455 MHz
P_30=0	0	-211521	-592667,	60.909091 MHz
P_31=0	0	-296558	-493458,	61.272728 MHz
P_32=0	0	-347607	-361530,	61.636364 MHz
P_33=0	0	-339657	-212509,	62.000000 MHz
P_34=0	0	-265214	-89487,	62.363637 MHz
P_35=0	0	-157271	-30623,	62.727273 MHz
P_36=0	0	-61903	-29035,	63.090910 MHz
P_37=0	0	-3720	-58024,	63.454546 MHz
P_38=0	0	25803	-92630,	63.818182 MHz
P_39=0	0	35527	-119926,	64.181819 MHz
P_40=0	0	34948	-138493,	64.545455 MHz
P_41=0	0	29532	-149477,	64.909091 MHz
P_42=0	0	22548	-154295,	65.272728 MHz
P_43=0	0	15302	-154581,	65.636364 MHz
P_44=0	0	9311	-151770,	66.000000 MHz
P_45=0	0	4334	-147687,	66.363637 MHz
P_46=0	0	-285	-141601,	66.727273 MHz
P_47=0	0	-3764	-133787,	67.090910 MHz
P_48=0	0	-5666	-125257,	67.454546 MHz
P_49=0	0	-5688	-116457,	67.818182 MHz
P_50=0	0	-5064	-108089,	68.181819 MHz
P_51=0	0	-4270	-100294,	68.545455 MHz
P_52=0	0	-4029	-92315,	68.909091 MHz
P_53=0	0	-3883	-82892,	69.272728 MHz
P_54=0	0	-3269	-71395,	69.636364 MHz
P_55=0	0	449	-59043,	70.000000 MHz
P_56=0	0	6285	-47529,	70.363637 MHz
P_57=0	0	14034	-36483,	70.727273 MHz
P_58=0	0	23330	-26049,	71.090910 MHz
P_59=0	0	34072	-16447,	71.454546 MHz
P_60=0	0	46026	-7804,	71.818182 MHz
P_61=0	0	59406	-119,	72.181819 MHz
P_62=0	0	74056	6501,	72.545455 MHz
P_63=0	0	91584	12894,	72.909091 MHz
P_64=0	0	109549	16785,	73.272728 MHz
P_65=0	0	128645	19305,	73.636364 MHz
P_66=0	0	149175	19729,	74.000000 MHz
P_67=0	0	171128	17737,	74.363637 MHz
P_68=0	0	194386	12517,	74.727273 MHz
P_69=0	0	218539	4143,	75.090910 MHz
P_70=0	0	243476	-8373,	75.454546 MHz
P_71=0	0	268111	-25357,	75.818182 MHz
P_72=0	0	292251	-47205,	76.181819 MHz
P_73=0	0	313459	-75111,	76.545455 MHz
P_74=0	0	331274	-108189,	76.909091 MHz
P_75=0	0	343948	-146320,	77.272728 MHz
P_76=0	0	349488	-188628,	77.636364 MHz
P_77=0	0	346992	-232773,	78.000000 MHz
P_78=0	0	335745	-276887,	78.363637 MHz
P_79=0	0	315471	-318920,	78.727273 MHz
P_80=0	0	287474	-356799,	79.090910 MHz
P_81=0	0	252400	-388436,	79.454546 MHz
P_82=0	0	212847	-412074,	79.818182 MHz
P_83=0	0	171061	-427918,	80.181819 MHz
P_84=0	0	128836	-435995,	80.545455 MHz
P_85=0	0	87920	-436593,	80.909091 MHz
P_86=0	0	49926	-430971,	81.272728 MHz
P_87=0	0	16554	-420638,	81.636364 MHz
P_88=0	0	-12313	-407210,	82.000000 MHz
P_89=0	0	-36033	-392028,	82.363637 MHz
P_90=0	0	-55697	-377302,	82.727273 MHz
P_91=0	0	-72436	-363905,	83.090910 MHz
P_92=0	0	-88042	-352497,	83.454546 MHz
P_93=0	0	-103682	-342826,	83.818182 MHz
P_94=0	0	-120363	-334206,	84.181819 MHz
P_95=0	0	-138464	-325215,	84.545455 MHz
P_96=0	0	-158105	-315235,	84.909091 MHz
P_97=0	0	-179104	-303528,	85.272728 MHz
P_98=0	0	-200806	-290578,	85.636364 MHz
P_99=0	0	-223730	-275990,	86.000000 MHz
P_100=0	0	-248222	-259650,	86.363637 MHz
P_101=0	0	-274743	-241173,	86.727273 MHz
P_102=0	0	-303977	-218893,	87.090910 MHz
P_103=0	0	-337541	-191339,	87.454546 MHz
P_104=0	0	-375410	-156038,	87.818182 MHz
P_105=0	0	-417941	-107672,	88.181819 MHz
P_106=0	0	-462408	-40043,	88.545455 MHz
P_107=0	0	-500761	56500,	88.909091 MHz
P_108=0	0	-514925	188276,	89.272728 MHz
P_109=0	0	-474975	345157,	89.636364 MHz
P_110=0	0	-359799	488755,	90.000000 MHz
P_111=0	0	-190150	568876,	90.363637 MHz
P_112=0	0	-19160	571008,	90.727273 MHz
P_113=0	0	117473	521443,	91.090910 MHz
P_114=0	0	213403	450731,	91.454546 MHz
P_115=0	0	275842	376866,	91.818182 MHz
P_116=0	0	314689	308604,	92.181819 MHz
P_117=0	0	338073	249488,	92.545455 MHz
P_118=0	0	352851	198455,	92.909091 MHz
P_119=0	0	362355	154869,	93.272728 MHz
P_120=0	0	369089	117180,	93.636364 MHz
P_121=0	0	374635	83035,	94.000000 MHz
P_122=0	0	379331	52040,	94.363637 MHz
P_123=0	0	383832	22644,	94.727273 MHz
P_124=0	0	387988	-5834,	95.090910 MHz
P_125=0	0	391872	-33997,	95.454546 MHz
P_126=0	0	394688	-62572,	95.818182 MHz
P_127=0	0	396297	-91874,	96.181819 MHz
P_128=0	0	396094	-121551,	96.545455 MHz
P_129=0	0	393970	-152217,	96.909091 MHz
P_130=0	0	388925	-183425,	97.272728 MHz
P_131=0	0	381310	-214439,	97.636364 MHz
P_132=0	0	370138	-245285,	98.000000 MHz
P_133=0	0	355784	-275086,	98.363637 MHz
P_134=0	0	337926	-303350,	98.727273 MHz
P_135=0	0	316442	-329025,	99.090910 MHz
P_136=0	0	292604	-352555,	99.454546 MHz
P_137=0	0	266942	-373097,	99.818182 MHz
P_138=0	0	238999	-390204,	100.181819 MHz
P_139=0	0	210407	-403719,	100.545455 MHz
P_140=0	0	180549	-413907,	100.909091 MHz
P_141=0	0	150868	-420375,	101.272728 MHz
P_142=0	0	121177	-423640,	101.636364 MHz
P_143=0	0	92641	-423789,	102.000000 MHz
P_144=0	0	65065	-421182,	102.363637 MHz
P_145=0	0	39177	-416071,	102.727273 MHz
P_146=0	0	14833	-408891,	103.090910 MHz
P_147=0	0	-7658	-400651,	103.454546 MHz
P_148=0	0	-27813	-391015,	103.818182 MHz
P_149=0	0	-46750	-381089,	104.181819 MHz
P_150=0	0	-63624	-370297,	104.545455 MHz
P_151=0	0	-79342	-359804,	104.909091 MHz
P_152=0	0	-94433	-349170,	105.272728 MHz
P_153=0	0	-108973	-338324,	105.636364 MHz
P_154=0	0	-123024	-327306,	106.000000 MHz
P_155=0	0	-137231	-315503,	106.363637 MHz
P_156=0	0	-151065	-303570,	106.727273 MHz
P_157=0	0	-164467	-290857,	107.090910 MHz
P_158=0	0	-177577	-277239,	107.454546 MHz
P_159=0	0	-190482	-262813,	107.818182 MHz
P_160=0	0	-203132	-247428,	108.181819 MHz
P_161=0	0	-215437	-231167,	108.545455 MHz
P_162=0	0	-227217	-213808,	108.909091 MHz
P_163=0	0	-238861	-195289,	109.272728 MHz
P_164=0	0	-249882	-175974,	109.636364 MHz
P_165=0	0	-260561	-154414,	110.000000 MHz
P_166=0	0	-270848	-131099,	110.363637 MHz
P_167=0	0	-280121	-105678,	110.727273 MHz
P_168=0	0	-289297	-77266,	111.090910 MHz
P_169=0	0	-296824	-46238,	111.454546 MHz
P_170=0	0	-302991	-10344,	111.818182 MHz
P_171=0	0	-306476	30486,	112.181819 MHz
P_172=0	0	-305183	77709,	112.545455 MHz
P_173=0	0	-295559	132758,	112.909091 MHz
P_174=0	0	-271678	193628,	113.272728 MHz
P_175=0	0	-226728	255170,	113.636364 MHz
P_176=0	0	-158479	305093,	114.000000 MHz
P_177=0	0	-74908	330487,	114.363637 MHz
P_178=0	0	9615	326514,	114.727273 MHz
P_179=0	0	81552	299084,	115.090910 MHz
P_180=0	0	134806	259094,	115.454546 MHz
P_181=0	0	170258	216088,	115.818182 MHz
P_182=0	0	191767	175108,	116.181819 MHz
P_183=0	0	203508	139644,	116.545455 MHz
P_184=0	0	210045	110717,	116.909091 MHz
P_185=0	0	213936	87649,	117.272728 MHz
P_186=0	0	218132	69986,	117.636364 MHz
P_187=0	0	224275	54401,	118.000000 MHz
P_188=0	0	233159	40157,	118.363637 MHz
P_189=0	0	244490	24579,	118.727273 MHz
P_190=0	0	257139	5502,	119.090910 MHz
P_191=0	0	269597	-17375,	119.454546 MHz
P_192=0	0	279609	-46355,	119.818182 MHz
P_193=0	0	283440	-80432,	120.181819 MHz
P_194=0	0	278627	-112195,	120.545455 MHz
P_195=0	0	275087	-147493,	120.909091 MHz
P_196=0	0	257468	-189604,	121.272728 MHz
P_197=0	0	223512	-226471,	121.636364 MHz
P_198=0	0	175136	-250314,	122.000000 MHz
P_199=0	0	119081	-253868,	122.363637 MHz
P_200=0	0	65972	-234250,	122.727273 MHz
P_201=0	0	25525	-195809,	123.090910 MHz
P_202=0	0	2435	-141814,	123.454546 MHz
P_203=0	0	8172	-80513,	123.818182 MHz
P_204=0	0	41521	-31836,	124.181819 MHz
P_205=0	0	90511	-5874,	124.545455 MHz
P_206=0	0	140719	-983,	124.909091 MHz
P_207=0	0	186570	-12386,	125.272728 MHz
P_208=0	0	224407	-34885,	125.636364 MHz
P_209=0	0	253222	-65553,	126.000000 MHz
P_210=0	0	273156	-100587,	126.363637 MHz
P_211=0	0	284339	-137599,	126.727273 MHz
P_212=0	0	287841	-175126,	127.090910 MHz
P_213=0	0	284757	-211051,	127.454546 MHz
P_214=0	0	275210	-244722,	127.818182 MHz
P_215=0	0	260612	-275690,	128.181819 MHz
P_216=0	0	242150	-302777,	128.545455 MHz
P_217=0	0	220904	-325657,	128.909091 MHz
P_218=0	0	197370	-343850,	129.272728 MHz
P_219=0	0	173035	-358227,	129.636364 MHz
P_220=0	0	148319	-368391,	130.000000 MHz
P_221=0	0	124247	-375323,	130.363637 MHz
P_222=0	0	101619	-379251,	130.727273 MHz
P_223=0	0	79829	-380870,	131.090910 MHz
P_224=0	0	60239	-380883,	131.454546 MHz
P_225=0	0	42139	-380041,	131.818182 MHz
P_226=0	0	24690	-378548,	132.181819 MHz
P_227=0	0	8575	-376815,	132.545455 MHz
P_228=0	0	-7258	-374908,	132.909091 MHz
P_229=0	0	-22864	-373035,	133.272728 MHz
P_230=0	0	-38277	-370635,	133.636364 MHz
P_231=0	0	-53652	-367559,	134.000000 MHz
P_232=0	0	-69151	-363636,	134.363637 MHz
P_233=0	0	-84869	-358723,	134.727273 MHz
P_234=0	0	-100550	-352902,	135.090910 MHz
P_235=0	0	-115883	-346077,	135.454546 MHz
P_236=0	0	-130892	-338232,	135.818182 MHz
P_237=0	0	-145303	-329738,	136.181819 MHz
P_238=0	0	-159309	-320134,	136.545455 MHz
P_239=0	0	-172345	-309800,	136.909091 MHz
P_240=0	0	-185661	-298755,	137.272728 MHz
P_241=0	0	-197868	-286995,	137.636364 MHz
P_242=0	0	-209794	-274895,	138.000000 MHz
P_243=0	0	-221596	-261585,	138.363637 MHz
P_244=0	0	-231935	-248442,	138.727273 MHz
P_245=0	0	-242352	-233820,	139.090910 MHz
P_246=0	0	-252023	-218397,	139.454546 MHz
P_247=0	0	-261143	-201716,	139.818182 MHz
P_248=0	0	-269482	-184176,	140.181819 MHz
P_249=0	0	-276973	-164925,	140.545455 MHz
P_250=0	0	-282531	-145234,	140.909091 MHz
P_251=0	0	-287173	-123456,	141.272728 MHz
P_252=0	0	-289408	-101041,	141.636364 MHz
P_253=0	0	-289363	-77679,	142.000000 MHz
P_254=0	0	-286460	-54443,	142.363637 MHz
P_255=0	0	-281105	-31045,	142.727273 MHz
P_256=0	0	-272708	-9327,	143.090910 MHz
P_257=0	0	-261955	11570,	143.454546 MHz
P_258=0	0	-249165	30469,	143.818182 MHz
P_259=0	0	-235173	47465,	144.181819 MHz
P_260=0	0	-219933	62313,	144.545455 MHz
P_261=0	0	-204351	75147,	144.909091 MHz
P_262=0	0	-188400	86080,	145.272728 MHz
P_263=0	0	-172320	95431,	145.636364 MHz
P_264=0	0	-156634	103468,	146.000000 MHz
P_265=0	0	-140911	110472,	146.363637 MHz
P_266=0	0	-125337	116257,	146.727273 MHz
P_267=0	0	-110209	120940,	147.090910 MHz
P_268=0	0	-95121	124877,	147.454546 MHz
P_269=0	0	-80039	128050,	147.818182 MHz
P_270=0	0	-65403	130298,	148.181819 MHz
P_271=0	0	-50191	132070,	148.545455 MHz
P_272=0	0	-35746	132894,	148.909091 MHz
P_273=0	0	-21564	133145,	149.272728 MHz
P_274=0	0	-7016	132825,	149.636364 MHz
P_275=0	0	7480	131715,	150.000000 MHz
P_276=0	0	21958	129710,	150.363637 MHz
P_277=0	0	35950	127233,	150.727273 MHz
P_278=0	0	49539	124088,	151.090910 MHz
P_279=0	0	63468	119955,	151.454546 MHz
P_280=0	0	77424	115035,	151.818182 MHz
P_281=0	0	91156	109319,	152.181819 MHz
P_282=0	0	104287	102651,	152.545455 MHz
P_283=0	0	117651	95578,	152.909091 MHz
P_284=0	0	130482	87114,	153.272728 MHz
P_285=0	0	143095	77919,	153.636364 MHz
P_286=0	0	154999	67907,	154.000000 MHz
P_287=0	0	166372	56647,	154.363637 MHz
P_288=0	0	177457	44925,	154.727273 MHz
P_289=0	0	187219	31967,	155.090910 MHz
P_290=0	0	196658	18167,	155.454546 MHz
P_291=0	0	204678	3629,	155.818182 MHz
P_292=0	0	212180	-11359,	156.181819 MHz
P_293=0	0	218214	-27405,	156.545455 MHz
P_294=0	0	223299	-43497,	156.909091 MHz
P_295=0	0	226842	-60399,	157.272728 MHz
P_296=0	0	229014	-77340,	157.636364 MHz
P_297=0	0	230286	-94703,	158.000000 MHz
P_298=0	0	230228	-112222,	158.363637 MHz
P_299=0	0	228915	-129598,	158.727273 MHz
P_300=0	0	226526	-146522,	159.090910 MHz
P_301=0	0	222473	-163600,	159.454546 MHz
P_302=0	0	217356	-180319,	159.818182 MHz
P_303=0	0	210586	-196870,	160.181819 MHz
P_304=0	0	203328	-213043,	160.545455 MHz
P_305=0	0	194623	-228685,	160.909091 MHz
P_306=0	0	185230	-243545,	161.272728 MHz
P_307=0	0	174450	-258479,	161.636364 MHz
P_308=0	0	162479	-272478,	162.000000 MHz
P_309=0	0	149562	-285793,	162.363637 MHz
P_310=0	0	135210	-298077,	162.727273 MHz
P_311=0	0	119838	-309953,	163.090910 MHz
P_312=0	0	104114	-320537,	163.454546 MHz
P_313=0	0	86667	-329841,	163.818182 MHz
P_314=0	0	68651	-337928,	164.181819 MHz
P_315=0	0	49490	-345016,	164.545455 MHz
P_316=0	0	29393	-349968,	164.909091 MHz
P_317=0	0	8862	-353685,	165.272728 MHz
P_318=0	0	-12195	-355726,	165.636364 MHz
P_319=0	0	-33677	-355704,	166.000000 MHz
P_320=0	0	-55702	-353970,	166.363637 MHz
P_321=0	0	-77521	-349962,	166.727273 MHz
P_322=0	0	-99244	-344201,	167.090910 MHz
P_323=0	0	-120441	-336294,	167.454546 MHz
P_324=0	0	-140828	-326109,	167.818182 MHz
P_325=0	0	-160188	-313796,	168.181819 MHz
P_326=0	0	-178207	-298899,	168.545455 MHz
P_327=0	0	-194421	-282284,	168.909091 MHz
P_328=0	0	-208710	-263815,	169.272728 MHz
P_329=0	0	-220029	-244014,	169.636364 MHz
P_330=0	0	-229185	-223730,	170.000000 MHz
P_331=0	0	-235003	-203538,	170.363637 MHz
P_332=0	0	-239412	-183675,	170.727273 MHz
P_333=0	0	-240511	-164194,	171.090910 MHz
P_334=0	0	-240818	-145907,	171.454546 MHz
P_335=0	0	-238937	-128627,	171.818182 MHz
P_336=0	0	-236329	-112632,	172.181819 MHz
P_337=0	0	-232401	-98667,	172.545455 MHz
P_338=0	0	-228283	-84980,	172.909091 MHz
P_339=0	0	-223741	-72391,	173.272728 MHz
P_340=0	0	-218937	-61245,	173.636364 MHz
P_341=0	0	-214502	-50244,	174.000000 MHz
P_342=0	0	-209618	-39400,	174.363637 MHz
P_343=0	0	-204828	-29630,	174.727273 MHz
P_344=0	0	-199873	-19231,	175.090910 MHz
P_345=0	0	-194205	-9260,	175.454546 MHz
P_346=0	0	-188814	1105,	175.818182 MHz
P_347=0	0	-181439	10861,	176.181819 MHz
P_348=0	0	-173516	20446,	176.545455 MHz
P_349=0	0	-164811	29722,	176.909091 MHz
P_350=0	0	-155052	37408,	177.272728 MHz
P_351=0	0	-144639	44685,	177.636364 MHz
P_352=0	0	-133497	50565,	178.000000 MHz
P_353=0	0	-121344	54966,	178.363637 MHz
P_354=0	0	-109609	57578,	178.727273 MHz
P_355=0	0	-97985	58935,	179.090910 MHz
P_356=0	0	-86740	57730,	179.454546 MHz
P_357=0	0	-75971	55563,	179.818182 MHz
P_358=0	0	-65971	52125,	180.181819 MHz
P_359=0	0	-57438	46632,	180.545455 MHz
P_360=0	0	-51060	39561,	180.909091 MHz
P_361=0	0	-47342	31042,	181.272728 MHz
P_362=0	0	-47253	21757,	181.636364 MHz
P_363=0	0	-51925	12894,	182.000000 MHz
P_364=0	0	-61761	6432,	182.363637 MHz
P_365=0	0	-76317	5583,	182.727273 MHz
P_366=0	0	-92764	12587,	183.090910 MHz
P_367=0	0	-106695	29798,	183.454546 MHz
P_368=0	0	-112539	54446,	183.818182 MHz
P_369=0	0	-108457	80931,	184.181819 MHz
P_370=0	0	-95392	104358,	184.545455 MHz
P_371=0	0	-76712	122850,	184.909091 MHz
P_372=0	0	-55032	135268,	185.272728 MHz
P_373=0	0	-32682	142345,	185.636364 MHz
P_374=0	0	-10694	145456,	186.000000 MHz
P_375=0	0	9515	145314,	186.363637 MHz
P_376=0	0	28874	142490,	186.727273 MHz
P_377=0	0	46399	137664,	187.090910 MHz
P_378=0	0	62887	131301,	187.454546 MHz
P_379=0	0	77811	123815,	187.818182 MHz
P_380=0	0	91085	115804,	188.181819 MHz
P_381=0	0	103099	107030,	188.545455 MHz
P_382=0	0	114302	97525,	188.909091 MHz
P_383=0	0	124048	88095,	189.272728 MHz
P_384=0	0	133494	78192,	189.636364 MHz
P_385=0	0	141451	68857,	190.000000 MHz
P_386=0	0	149179	58844,	190.363637 MHz
P_387=0	0	155974	48892,	190.727273 MHz
P_388=0	0	162549	38727,	191.090910 MHz
P_389=0	0	168141	28393,	191.454546 MHz
P_390=0	0	173455	18387,	191.818182 MHz
P_391=0	0	178453	8516,	192.181819 MHz
P_392=0	0	182822	-2485,	192.545455 MHz
P_393=0	0	186921	-13178,	192.909091 MHz
P_394=0	0	190363	-24116,	193.272728 MHz
P_395=0	0	193552	-35464,	193.636364 MHz
P_396=0	0	195708	-47008,	194.000000 MHz
P_397=0	0	197902	-58131,	194.363637 MHz
P_398=0	0	198868	-69954,	194.727273 MHz
P_399=0	0	199569	-82058,	195.090910 MHz
P_400=0	0	198983	-93732,	195.454546 MHz
P_401=0	0	198205	-106229,	195.818182 MHz
P_402=0	0	196183	-118249,	196.181819 MHz
P_403=0	0	193876	-129794,	196.545455 MHz
P_404=0	0	190600	-141647,	196.909091 MHz
P_405=0	0	186342	-153316,	197.272728 MHz
P_406=0	0	181540	-164060,	197.636364 MHz
P_407=0	0	176529	-174964,	198.000000 MHz
P_408=0	0	170440	-185140,	198.363637 MHz
P_409=0	0	163776	-194918,	198.727273 MHz
P_410=0	0	157219	-203989,	199.090910 MHz
P_411=0	0	149499	-212823,	199.454546 MHz
P_412=0	0	141622	-221031,	199.818182 MHz
P_413=0	0	133449	-228725,	200.181819 MHz
P_414=0	0	124600	-236024,	200.545455 MHz
P_415=0	0	115743	-242673,	200.909091 MHz
P_416=0	0	107059	-248256,	201.272728 MHz
P_417=0	0	97599	-254230,	201.636364 MHz
P_418=0	0	88229	-258774,	202.000000 MHz
P_419=0	0	78349	-263242,	202.363637 MHz
P_420=0	0	68666	-267198,	202.727273 MHz
P_421=0	0	59211	-270213,	203.090910 MHz
P_422=0	0	49145	-272839,	203.454546 MHz
P_423=0	0	40263	-275068,	203.818182 MHz
P_424=0	0	30187	-276507,	204.181819 MHz
P_425=0	0	21060	-277524,	204.545455 MHz
P_426=0	0	11902	-278160,	204.909091 MHz
P_427=0	0	2629	-278295,	205.272728 MHz
P_428=0	0	-6584	-278424,	205.636364 MHz
P_429=0	0	-15145	-278187,	206.000000 MHz
P_430=0	0	-23488	-277705,	206.363637 MHz
P_431=0	0	-32583	-277291,	206.727273 MHz
P_432=0	0	-40836	-276332,	207.090910 MHz
P_433=0	0	-49366	-275488,	207.454546 MHz
P_434=0	0	-58399	-275312,	207.818182 MHz
P_435=0	0	-67705	-274177,	208.181819 MHz
P_436=0	0	-77489	-272975,	208.545455 MHz
P_437=0	0	-87351	-270814,	208.909091 MHz
P_438=0	0	-98111	-267025,	209.272728 MHz
P_439=0	0	-107658	-261676,	209.636364 MHz
P_440=0	0	-116431	-255039,	210.000000 MHz
P_441=0	0	-123201	-248871,	210.363637 MHz
P_442=0	0	-129770	-242398,	210.727273 MHz
P_443=0	0	-134999	-237200,	211.090910 MHz
P_444=0	0	-140777	-231547,	211.454546 MHz
P_445=0	0	-146008	-226543,	211.818182 MHz
P_446=0	0	-150958	-221308,	212.181819 MHz
P_447=0	0	-156377	-215559,	212.545455 MHz
P_448=0	0	-161461	-210765,	212.909091 MHz
P_449=0	0	-166291	-205589,	213.272728 MHz
P_450=0	0	-171052	-200297,	213.636364 MHz
P_451=0	0	-175929	-195040,	214.000000 MHz
P_452=0	0	-180419	-189302,	214.363637 MHz
P_453=0	0	-185088	-183423,	214.727273 MHz
P_454=0	0	-189850	-177589,	215.090910 MHz
P_455=0	0	-194612	-171615,	215.454546 MHz
P_456=0	0	-198754	-165685,	215.818182 MHz
P_457=0	0	-203015	-159009,	216.181819 MHz
P_458=0	0	-207313	-152495,	216.545455 MHz
P_459=0	0	-211748	-145524,	216.909091 MHz
P_460=0	0	-215533	-138045,	217.272728 MHz
P_461=0	0	-219494	-131635,	217.636364 MHz
P_462=0	0	-223334	-123828,	218.000000 MHz
P_463=0	0	-227321	-116227,	218.363637 MHz
P_464=0	0	-231132	-109225,	218.727273 MHz
P_465=0	0	-234997	-100955,	219.090910 MHz
P_466=0	0	-239004	-92430,	219.454546 MHz
P_467=0	0	-243310	-83570,	219.818182 MHz
P_468=0	0	-248041	-73529,	220.181819 MHz
P_469=0	0	-252799	-62089,	220.545455 MHz
P_470=0	0	-256447	-49374,	220.909091 MHz
P_471=0	0	-258847	-35113,	221.272728 MHz
P_472=0	0	-259804	-19439,	221.636364 MHz
P_473=0	0	-258602	-3689,	222.000000 MHz
P_474=0	0	-255993	12472,	222.363637 MHz
P_475=0	0	-251063	28615,	222.727273 MHz
P_476=0	0	-244637	44185,	223.090910 MHz
P_477=0	0	-236690	58831,	223.454546 MHz
P_478=0	0	-226659	73259,	223.818182 MHz
P_479=0	0	-215075	86411,	224.181819 MHz
P_480=0	0	-202023	97915,	224.545455 MHz
P_481=0	0	-187446	108601,	224.909091 MHz
P_482=0	0	-172583	117229,	225.272728 MHz
P_483=0	0	-157173	123196,	225.636364 MHz
P_484=0	0	-141420	127999,	226.000000 MHz
P_485=0	0	-125515	130337,	226.363637 MHz
P_486=0	0	-109995	131108,	226.727273 MHz
P_487=0	0	-95145	129991,	227.090910 MHz
P_488=0	0	-82090	127280,	227.454546 MHz
P_489=0	0	-69809	122974,	227.818182 MHz
P_490=0	0	-59047	118613,	228.181819 MHz
P_491=0	0	-49752	113568,	228.545455 MHz
P_492=0	0	-41327	108266,	228.909091 MHz
P_493=0	0	-34619	103000,	229.272728 MHz
P_494=0	0	-27982	98046,	229.636364 MHz
P_495=0	0	-23053	93433,	230.000000 MHz
P_496=0	0	-18230	89133,	230.363637 MHz
P_497=0	0	-14065	85424,	230.727273 MHz
P_498=0	0	-9045	81928,	231.090910 MHz
P_499=0	0	-5416	78584,	231.454546 MHz
P_500=0	0	-836	75034,	231.818182 MHz
P_501=0	0	3162	72078,	232.181819 MHz
P_502=0	0	7213	69172,	232.545455 MHz
P_503=0	0	11353	66123,	232.909091 MHz
P_504=0	0	15420	62920,	233.272728 MHz
P_505=0	0	19425	59569,	233.636364 MHz
P_506=0	0	23305	56247,	234.000000 MHz
P_507=0	0	26982	52584,	234.363637 MHz
P_508=0	0	30516	48793,	234.727273 MHz
P_509=0	0	33917	44973,	235.090910 MHz
P_510=0	0	37101	40966,	235.454546 MHz
P_511=0	0	40007	36878,	235.818182 MHz
P_512=0	0	42674	32738,	236.181819 MHz
P_513=0	0	45046	28600,	236.545455 MHz
P_514=0	0	47283	24342,	236.909091 MHz
P_515=0	0	48970	20102,	237.272728 MHz
P_516=0	0	50547	15950,	237.636364 MHz
P_517=0	0	51858	11784,	238.000000 MHz
P_518=0	0	52966	7935,	238.363637 MHz
P_519=0	0	53888	3984,	238.727273 MHz
P_520=0	0	54703	205,	239.090910 MHz
P_521=0	0	55223	-3495,	239.454546 MHz
P_522=0	0	55635	-7025,	239.818182 MHz
P_523=0	0	55905	-10411,	240.181819 MHz
P_524=0	0	56078	-13584,	240.545455 MHz
P_525=0	0	56128	-16688,	240.909091 MHz
P_526=0	0	56137	-19553,	241.272728 MHz
P_527=0	0	56180	-22269,	241.636364 MHz
P_528=0	0	56123	-25019,	242.000000 MHz
P_529=0	0	56212	-27592,	242.363637 MHz
P_530=0	0	56261	-30019,	242.727273 MHz
P_531=0	0	56386	-32417,	243.090910 MHz
P_532=0	0	56554	-34643,	243.454546 MHz
P_533=0	0	56683	-36856,	243.818182 MHz
P_534=0	0	57035	-39170,	244.181819 MHz
P_535=0	0	57375	-41417,	244.545455 MHz
P_536=0	0	57773	-43673,	244.909091 MHz
P_537=0	0	58199	-46027,	245.272728 MHz
P_538=0	0	58722	-48273,	245.636364 MHz
P_539=0	0	59235	-50680,	246.000000 MHz
P_540=0	0	59949	-53163,	246.363637 MHz
P_541=0	0	60509	-55803,	246.727273 MHz
P_542=0	0	60913	-58286,	247.090910 MHz
P_543=0	0	61465	-61559,	247.454546 MHz
P_544=0	0	62303	-64344,	247.818182 MHz
P_545=0	0	62909	-67106,	248.181819 MHz
P_546=0	0	63697	-70271,	248.545455 MHz
P_547=0	0	63901	-73361,	248.909091 MHz
P_548=0	0	64299	-76837,	249.272728 MHz
P_549=0	0	64845	-80647,	249.636364 MHz
P_550=0	0	64837	-84200,	250.000000 MHz
