<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_48_pha
DATE=2017-08-31-04-13-58-02
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2236963566


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.017000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	186293	149549,	50.000000 MHz
P_1=0	0	205046	153363,	50.363637 MHz
P_2=0	0	225250	156160,	50.727273 MHz
P_3=0	0	247021	158592,	51.090910 MHz
P_4=0	0	270663	159800,	51.454546 MHz
P_5=0	0	296385	159448,	51.818182 MHz
P_6=0	0	324580	157580,	52.181819 MHz
P_7=0	0	355181	152777,	52.545455 MHz
P_8=0	0	388287	144705,	52.909091 MHz
P_9=0	0	423529	132409,	53.272728 MHz
P_10=0	0	460863	115007,	53.636364 MHz
P_11=0	0	499506	91423,	54.000000 MHz
P_12=0	0	539000	59848,	54.363637 MHz
P_13=0	0	580773	20260,	54.727273 MHz
P_14=0	0	619860	-30080,	55.090910 MHz
P_15=0	0	656883	-96507,	55.454546 MHz
P_16=0	0	678385	-192866,	55.818182 MHz
P_17=0	0	637831	-282687,	56.181819 MHz
P_18=0	0	610454	-325346,	56.545455 MHz
P_19=0	0	596120	-381880,	56.909091 MHz
P_20=0	0	570731	-448137,	57.272728 MHz
P_21=0	0	530593	-514586,	57.636364 MHz
P_22=0	0	476246	-576361,	58.000000 MHz
P_23=0	0	408983	-629606,	58.363637 MHz
P_24=0	0	330750	-671323,	58.727273 MHz
P_25=0	0	243924	-699164,	59.090910 MHz
P_26=0	0	150704	-711575,	59.454546 MHz
P_27=0	0	54055	-706370,	59.818182 MHz
P_28=0	0	-43837	-681748,	60.181819 MHz
P_29=0	0	-139021	-635902,	60.545455 MHz
P_30=0	0	-226535	-565630,	60.909091 MHz
P_31=0	0	-297722	-469445,	61.272728 MHz
P_32=0	0	-338398	-349207,	61.636364 MHz
P_33=0	0	-332951	-216794,	62.000000 MHz
P_34=0	0	-273200	-101213,	62.363637 MHz
P_35=0	0	-176698	-33898,	62.727273 MHz
P_36=0	0	-80680	-22325,	63.090910 MHz
P_37=0	0	-13054	-46053,	63.454546 MHz
P_38=0	0	22571	-83665,	63.818182 MHz
P_39=0	0	34191	-116301,	64.181819 MHz
P_40=0	0	32205	-139324,	64.545455 MHz
P_41=0	0	23294	-152622,	64.909091 MHz
P_42=0	0	12864	-157582,	65.272728 MHz
P_43=0	0	3174	-156196,	65.636364 MHz
P_44=0	0	-3860	-151296,	66.000000 MHz
P_45=0	0	-9357	-145044,	66.363637 MHz
P_46=0	0	-13663	-136285,	66.727273 MHz
P_47=0	0	-15232	-126485,	67.090910 MHz
P_48=0	0	-14318	-117547,	67.454546 MHz
P_49=0	0	-11398	-109951,	67.818182 MHz
P_50=0	0	-9226	-103692,	68.181819 MHz
P_51=0	0	-7408	-98122,	68.545455 MHz
P_52=0	0	-6722	-92949,	68.909091 MHz
P_53=0	0	-6896	-87084,	69.272728 MHz
P_54=0	0	-7132	-80292,	69.636364 MHz
P_55=0	0	-8283	-70477,	70.000000 MHz
P_56=0	0	-7711	-61239,	70.363637 MHz
P_57=0	0	-5989	-50717,	70.727273 MHz
P_58=0	0	-2883	-39318,	71.090910 MHz
P_59=0	0	1840	-27029,	71.454546 MHz
P_60=0	0	8465	-14269,	71.818182 MHz
P_61=0	0	17206	-1281,	72.181819 MHz
P_62=0	0	28249	11684,	72.545455 MHz
P_63=0	0	41880	24162,	72.909091 MHz
P_64=0	0	58228	35815,	73.272728 MHz
P_65=0	0	78666	47345,	73.636364 MHz
P_66=0	0	101345	55565,	74.000000 MHz
P_67=0	0	126713	61397,	74.363637 MHz
P_68=0	0	154610	63449,	74.727273 MHz
P_69=0	0	185005	61153,	75.090910 MHz
P_70=0	0	216653	53545,	75.454546 MHz
P_71=0	0	249198	40212,	75.818182 MHz
P_72=0	0	280934	20369,	76.181819 MHz
P_73=0	0	310475	-6396,	76.545455 MHz
P_74=0	0	335997	-39858,	76.909091 MHz
P_75=0	0	356163	-79735,	77.272728 MHz
P_76=0	0	368751	-124171,	77.636364 MHz
P_77=0	0	372447	-171682,	78.000000 MHz
P_78=0	0	366815	-219919,	78.363637 MHz
P_79=0	0	351679	-266216,	78.727273 MHz
P_80=0	0	327579	-308942,	79.090910 MHz
P_81=0	0	296372	-345856,	79.454546 MHz
P_82=0	0	259353	-375563,	79.818182 MHz
P_83=0	0	219199	-397491,	80.181819 MHz
P_84=0	0	177874	-411749,	80.545455 MHz
P_85=0	0	136429	-418696,	80.909091 MHz
P_86=0	0	97143	-419321,	81.272728 MHz
P_87=0	0	60584	-414198,	81.636364 MHz
P_88=0	0	27416	-404827,	82.000000 MHz
P_89=0	0	-1797	-392185,	82.363637 MHz
P_90=0	0	-26924	-377466,	82.727273 MHz
P_91=0	0	-48098	-361953,	83.090910 MHz
P_92=0	0	-66071	-346976,	83.454546 MHz
P_93=0	0	-81700	-333435,	83.818182 MHz
P_94=0	0	-96544	-321700,	84.181819 MHz
P_95=0	0	-111375	-311077,	84.545455 MHz
P_96=0	0	-127487	-300895,	84.909091 MHz
P_97=0	0	-144911	-290372,	85.272728 MHz
P_98=0	0	-163525	-279355,	85.636364 MHz
P_99=0	0	-183926	-267495,	86.000000 MHz
P_100=0	0	-206224	-254385,	86.363637 MHz
P_101=0	0	-230772	-239254,	86.727273 MHz
P_102=0	0	-259022	-220853,	87.090910 MHz
P_103=0	0	-291640	-197424,	87.454546 MHz
P_104=0	0	-328514	-166668,	87.818182 MHz
P_105=0	0	-370326	-123796,	88.181819 MHz
P_106=0	0	-413820	-63286,	88.545455 MHz
P_107=0	0	-452758	22970,	88.909091 MHz
P_108=0	0	-472665	139580,	89.272728 MHz
P_109=0	0	-450570	281782,	89.636364 MHz
P_110=0	0	-365400	424143,	90.000000 MHz
P_111=0	0	-220275	525173,	90.363637 MHz
P_112=0	0	-52133	555022,	90.727273 MHz
P_113=0	0	94797	521078,	91.090910 MHz
P_114=0	0	198340	456339,	91.454546 MHz
P_115=0	0	266036	388106,	91.818182 MHz
P_116=0	0	311804	324542,	92.181819 MHz
P_117=0	0	342498	267618,	92.545455 MHz
P_118=0	0	363988	217052,	92.909091 MHz
P_119=0	0	379511	172270,	93.272728 MHz
P_120=0	0	391243	132314,	93.636364 MHz
P_121=0	0	400870	95491,	94.000000 MHz
P_122=0	0	408602	61579,	94.363637 MHz
P_123=0	0	415404	28868,	94.727273 MHz
P_124=0	0	421389	-2567,	95.090910 MHz
P_125=0	0	426272	-33724,	95.454546 MHz
P_126=0	0	429875	-65133,	95.818182 MHz
P_127=0	0	432370	-96930,	96.181819 MHz
P_128=0	0	432575	-129133,	96.545455 MHz
P_129=0	0	430559	-161929,	96.909091 MHz
P_130=0	0	425873	-195586,	97.272728 MHz
P_131=0	0	418523	-228719,	97.636364 MHz
P_132=0	0	407781	-261996,	98.000000 MHz
P_133=0	0	393901	-294345,	98.363637 MHz
P_134=0	0	376284	-325561,	98.727273 MHz
P_135=0	0	355024	-354545,	99.090910 MHz
P_136=0	0	331126	-381378,	99.454546 MHz
P_137=0	0	304942	-405452,	99.818182 MHz
P_138=0	0	275761	-426029,	100.181819 MHz
P_139=0	0	245445	-443055,	100.545455 MHz
P_140=0	0	213759	-456952,	100.909091 MHz
P_141=0	0	181017	-466552,	101.272728 MHz
P_142=0	0	148233	-472761,	101.636364 MHz
P_143=0	0	115888	-475420,	102.000000 MHz
P_144=0	0	84101	-474522,	102.363637 MHz
P_145=0	0	53945	-470391,	102.727273 MHz
P_146=0	0	25281	-463759,	103.090910 MHz
P_147=0	0	-1553	-454497,	103.454546 MHz
P_148=0	0	-25635	-443544,	103.818182 MHz
P_149=0	0	-47117	-431070,	104.181819 MHz
P_150=0	0	-66035	-417912,	104.545455 MHz
P_151=0	0	-82237	-404644,	104.909091 MHz
P_152=0	0	-96540	-391879,	105.272728 MHz
P_153=0	0	-109746	-380255,	105.636364 MHz
P_154=0	0	-121780	-369163,	106.000000 MHz
P_155=0	0	-134191	-359046,	106.363637 MHz
P_156=0	0	-146408	-349315,	106.727273 MHz
P_157=0	0	-159073	-339831,	107.090910 MHz
P_158=0	0	-171966	-330424,	107.454546 MHz
P_159=0	0	-185700	-320711,	107.818182 MHz
P_160=0	0	-199980	-310076,	108.181819 MHz
P_161=0	0	-214955	-299612,	108.545455 MHz
P_162=0	0	-230953	-287834,	108.909091 MHz
P_163=0	0	-247646	-275327,	109.272728 MHz
P_164=0	0	-265589	-261961,	109.636364 MHz
P_165=0	0	-285049	-245812,	110.000000 MHz
P_166=0	0	-305705	-226887,	110.363637 MHz
P_167=0	0	-327945	-204907,	110.727273 MHz
P_168=0	0	-352185	-177515,	111.090910 MHz
P_169=0	0	-376670	-144170,	111.454546 MHz
P_170=0	0	-401179	-102553,	111.818182 MHz
P_171=0	0	-423255	-50022,	112.181819 MHz
P_172=0	0	-438956	15195,	112.545455 MHz
P_173=0	0	-440856	94273,	112.909091 MHz
P_174=0	0	-421474	182965,	113.272728 MHz
P_175=0	0	-372801	273260,	113.636364 MHz
P_176=0	0	-291762	350841,	114.000000 MHz
P_177=0	0	-185432	399212,	114.363637 MHz
P_178=0	0	-70802	407533,	114.727273 MHz
P_179=0	0	32620	378806,	115.090910 MHz
P_180=0	0	110718	325683,	115.454546 MHz
P_181=0	0	161571	263193,	115.818182 MHz
P_182=0	0	188718	202384,	116.181819 MHz
P_183=0	0	199544	148892,	116.545455 MHz
P_184=0	0	199745	105033,	116.909091 MHz
P_185=0	0	193785	70819,	117.272728 MHz
P_186=0	0	185074	45572,	117.636364 MHz
P_187=0	0	176478	27345,	118.000000 MHz
P_188=0	0	169712	15151,	118.363637 MHz
P_189=0	0	166126	7709,	118.727273 MHz
P_190=0	0	167152	2419,	119.090910 MHz
P_191=0	0	173244	-2756,	119.454546 MHz
P_192=0	0	184403	-9727,	119.818182 MHz
P_193=0	0	201441	-22100,	120.181819 MHz
P_194=0	0	221810	-48912,	120.545455 MHz
P_195=0	0	228699	-88282,	120.909091 MHz
P_196=0	0	224542	-130198,	121.272728 MHz
P_197=0	0	206670	-175329,	121.636364 MHz
P_198=0	0	169582	-217537,	122.000000 MHz
P_199=0	0	112387	-245787,	122.363637 MHz
P_200=0	0	42408	-246551,	122.727273 MHz
P_201=0	0	-22369	-213993,	123.090910 MHz
P_202=0	0	-64534	-157771,	123.454546 MHz
P_203=0	0	-80014	-90684,	123.818182 MHz
P_204=0	0	-65294	-25039,	124.181819 MHz
P_205=0	0	-29065	23886,	124.545455 MHz
P_206=0	0	18669	52772,	124.909091 MHz
P_207=0	0	68124	64061,	125.272728 MHz
P_208=0	0	113872	59863,	125.636364 MHz
P_209=0	0	152522	45461,	126.000000 MHz
P_210=0	0	183591	24496,	126.363637 MHz
P_211=0	0	207400	-70,	126.727273 MHz
P_212=0	0	225317	-25935,	127.090910 MHz
P_213=0	0	237876	-51979,	127.454546 MHz
P_214=0	0	246873	-77011,	127.818182 MHz
P_215=0	0	253090	-102328,	128.181819 MHz
P_216=0	0	257543	-127330,	128.545455 MHz
P_217=0	0	260162	-153539,	128.909091 MHz
P_218=0	0	260258	-181070,	129.272728 MHz
P_219=0	0	256695	-209504,	129.636364 MHz
P_220=0	0	248607	-238191,	130.000000 MHz
P_221=0	0	235740	-266074,	130.363637 MHz
P_222=0	0	218541	-291678,	130.727273 MHz
P_223=0	0	197550	-313926,	131.090910 MHz
P_224=0	0	174447	-332794,	131.454546 MHz
P_225=0	0	149479	-347795,	131.818182 MHz
P_226=0	0	123791	-359181,	132.181819 MHz
P_227=0	0	97931	-366930,	132.545455 MHz
P_228=0	0	72216	-371922,	132.909091 MHz
P_229=0	0	47175	-374265,	133.272728 MHz
P_230=0	0	22878	-374234,	133.636364 MHz
P_231=0	0	-753	-372085,	134.000000 MHz
P_232=0	0	-22824	-367843,	134.363637 MHz
P_233=0	0	-44441	-361654,	134.727273 MHz
P_234=0	0	-65042	-354341,	135.090910 MHz
P_235=0	0	-84395	-345412,	135.454546 MHz
P_236=0	0	-102949	-335413,	135.818182 MHz
P_237=0	0	-120463	-324226,	136.181819 MHz
P_238=0	0	-136666	-312207,	136.545455 MHz
P_239=0	0	-151631	-298784,	136.909091 MHz
P_240=0	0	-166052	-284962,	137.272728 MHz
P_241=0	0	-178877	-270095,	137.636364 MHz
P_242=0	0	-190906	-254485,	138.000000 MHz
P_243=0	0	-201640	-238510,	138.363637 MHz
P_244=0	0	-210856	-222197,	138.727273 MHz
P_245=0	0	-219248	-205116,	139.090910 MHz
P_246=0	0	-226295	-187666,	139.454546 MHz
P_247=0	0	-232466	-169503,	139.818182 MHz
P_248=0	0	-237411	-150951,	140.181819 MHz
P_249=0	0	-241204	-131798,	140.545455 MHz
P_250=0	0	-243555	-112843,	140.909091 MHz
P_251=0	0	-245303	-92795,	141.272728 MHz
P_252=0	0	-245247	-72777,	141.636364 MHz
P_253=0	0	-243699	-52003,	142.000000 MHz
P_254=0	0	-240561	-30855,	142.363637 MHz
P_255=0	0	-235545	-9331,	142.727273 MHz
P_256=0	0	-227728	11933,	143.090910 MHz
P_257=0	0	-217651	33426,	143.454546 MHz
P_258=0	0	-204474	53791,	143.818182 MHz
P_259=0	0	-188546	72761,	144.181819 MHz
P_260=0	0	-170040	88746,	144.545455 MHz
P_261=0	0	-150427	101545,	144.909091 MHz
P_262=0	0	-130446	111340,	145.272728 MHz
P_263=0	0	-111236	118679,	145.636364 MHz
P_264=0	0	-92640	124648,	146.000000 MHz
P_265=0	0	-74178	129209,	146.363637 MHz
P_266=0	0	-56450	132607,	146.727273 MHz
P_267=0	0	-38094	135311,	147.090910 MHz
P_268=0	0	-19818	136452,	147.454546 MHz
P_269=0	0	-1699	135850,	147.818182 MHz
P_270=0	0	15889	134179,	148.181819 MHz
P_271=0	0	33192	131148,	148.545455 MHz
P_272=0	0	49994	126722,	148.909091 MHz
P_273=0	0	65895	121040,	149.272728 MHz
P_274=0	0	80894	114666,	149.636364 MHz
P_275=0	0	95267	107097,	150.000000 MHz
P_276=0	0	108568	99247,	150.363637 MHz
P_277=0	0	121384	90602,	150.727273 MHz
P_278=0	0	133110	81340,	151.090910 MHz
P_279=0	0	143877	71422,	151.454546 MHz
P_280=0	0	154645	61437,	151.818182 MHz
P_281=0	0	164030	51287,	152.181819 MHz
P_282=0	0	173136	40393,	152.545455 MHz
P_283=0	0	181882	28928,	152.909091 MHz
P_284=0	0	189868	17620,	153.272728 MHz
P_285=0	0	197363	5378,	153.636364 MHz
P_286=0	0	204240	-6955,	154.000000 MHz
P_287=0	0	210646	-19408,	154.363637 MHz
P_288=0	0	216090	-32837,	154.727273 MHz
P_289=0	0	220889	-46510,	155.090910 MHz
P_290=0	0	225064	-60651,	155.454546 MHz
P_291=0	0	228349	-75288,	155.818182 MHz
P_292=0	0	230909	-90136,	156.181819 MHz
P_293=0	0	232514	-104896,	156.545455 MHz
P_294=0	0	232586	-120197,	156.909091 MHz
P_295=0	0	232064	-135246,	157.272728 MHz
P_296=0	0	230234	-150687,	157.636364 MHz
P_297=0	0	227728	-165979,	158.000000 MHz
P_298=0	0	223763	-180838,	158.363637 MHz
P_299=0	0	219366	-195247,	158.727273 MHz
P_300=0	0	213817	-209871,	159.090910 MHz
P_301=0	0	207371	-223467,	159.454546 MHz
P_302=0	0	200280	-237028,	159.818182 MHz
P_303=0	0	192160	-250216,	160.181819 MHz
P_304=0	0	183362	-262840,	160.545455 MHz
P_305=0	0	174223	-275169,	160.909091 MHz
P_306=0	0	164414	-287186,	161.272728 MHz
P_307=0	0	153890	-298525,	161.636364 MHz
P_308=0	0	142721	-309808,	162.000000 MHz
P_309=0	0	130809	-320336,	162.363637 MHz
P_310=0	0	118144	-330746,	162.727273 MHz
P_311=0	0	104221	-340834,	163.090910 MHz
P_312=0	0	90499	-350076,	163.454546 MHz
P_313=0	0	75173	-358704,	163.818182 MHz
P_314=0	0	59019	-366583,	164.181819 MHz
P_315=0	0	41691	-373875,	164.545455 MHz
P_316=0	0	23626	-379529,	164.909091 MHz
P_317=0	0	4561	-384882,	165.272728 MHz
P_318=0	0	-15647	-388361,	165.636364 MHz
P_319=0	0	-36607	-390576,	166.000000 MHz
P_320=0	0	-58242	-390905,	166.363637 MHz
P_321=0	0	-80340	-389121,	166.727273 MHz
P_322=0	0	-103261	-385219,	167.090910 MHz
P_323=0	0	-125503	-379208,	167.454546 MHz
P_324=0	0	-148167	-370786,	167.818182 MHz
P_325=0	0	-169124	-359772,	168.181819 MHz
P_326=0	0	-189270	-346062,	168.545455 MHz
P_327=0	0	-207719	-330315,	168.909091 MHz
P_328=0	0	-223869	-312449,	169.272728 MHz
P_329=0	0	-237555	-293811,	169.636364 MHz
P_330=0	0	-248828	-274012,	170.000000 MHz
P_331=0	0	-257301	-254076,	170.363637 MHz
P_332=0	0	-264068	-234738,	170.727273 MHz
P_333=0	0	-268709	-215897,	171.090910 MHz
P_334=0	0	-271817	-197616,	171.454546 MHz
P_335=0	0	-273644	-180581,	171.818182 MHz
P_336=0	0	-274632	-163824,	172.181819 MHz
P_337=0	0	-274522	-148855,	172.545455 MHz
P_338=0	0	-274200	-134145,	172.909091 MHz
P_339=0	0	-273436	-119709,	173.272728 MHz
P_340=0	0	-272338	-106643,	173.636364 MHz
P_341=0	0	-271455	-92839,	174.000000 MHz
P_342=0	0	-269960	-79350,	174.363637 MHz
P_343=0	0	-268838	-65584,	174.727273 MHz
P_344=0	0	-266745	-52337,	175.090910 MHz
P_345=0	0	-263883	-37932,	175.454546 MHz
P_346=0	0	-260774	-23438,	175.818182 MHz
P_347=0	0	-256256	-8999,	176.181819 MHz
P_348=0	0	-250685	5675,	176.545455 MHz
P_349=0	0	-243682	20161,	176.909091 MHz
P_350=0	0	-235537	33418,	177.272728 MHz
P_351=0	0	-226090	46924,	177.636364 MHz
P_352=0	0	-215489	59335,	178.000000 MHz
P_353=0	0	-203804	70589,	178.363637 MHz
P_354=0	0	-191177	80703,	178.727273 MHz
P_355=0	0	-177624	90059,	179.090910 MHz
P_356=0	0	-164046	97373,	179.454546 MHz
P_357=0	0	-149178	103849,	179.818182 MHz
P_358=0	0	-134371	108633,	180.181819 MHz
P_359=0	0	-119106	111304,	180.545455 MHz
P_360=0	0	-104164	111377,	180.909091 MHz
P_361=0	0	-90582	109543,	181.272728 MHz
P_362=0	0	-80470	105494,	181.636364 MHz
P_363=0	0	-72760	102207,	182.000000 MHz
P_364=0	0	-66934	100436,	182.363637 MHz
P_365=0	0	-61476	101190,	182.727273 MHz
P_366=0	0	-54520	102958,	183.090910 MHz
P_367=0	0	-46858	105327,	183.454546 MHz
P_368=0	0	-38153	107416,	183.818182 MHz
P_369=0	0	-28276	108538,	184.181819 MHz
P_370=0	0	-17925	108972,	184.545455 MHz
P_371=0	0	-7267	108633,	184.909091 MHz
P_372=0	0	3444	107379,	185.272728 MHz
P_373=0	0	13716	104936,	185.636364 MHz
P_374=0	0	23825	101964,	186.000000 MHz
P_375=0	0	33842	97995,	186.363637 MHz
P_376=0	0	43558	93471,	186.727273 MHz
P_377=0	0	52818	88164,	187.090910 MHz
P_378=0	0	61533	82263,	187.454546 MHz
P_379=0	0	69202	76342,	187.818182 MHz
P_380=0	0	76600	69395,	188.181819 MHz
P_381=0	0	83160	62455,	188.545455 MHz
P_382=0	0	89686	54823,	188.909091 MHz
P_383=0	0	95398	47610,	189.272728 MHz
P_384=0	0	100492	40552,	189.636364 MHz
P_385=0	0	105210	32926,	190.000000 MHz
P_386=0	0	109359	25459,	190.363637 MHz
P_387=0	0	113140	17561,	190.727273 MHz
P_388=0	0	116361	9840,	191.090910 MHz
P_389=0	0	119302	1804,	191.454546 MHz
P_390=0	0	121811	-5477,	191.818182 MHz
P_391=0	0	123826	-12979,	192.181819 MHz
P_392=0	0	124887	-20831,	192.545455 MHz
P_393=0	0	126078	-28704,	192.909091 MHz
P_394=0	0	126887	-36363,	193.272728 MHz
P_395=0	0	127136	-44016,	193.636364 MHz
P_396=0	0	127193	-51482,	194.000000 MHz
P_397=0	0	126542	-58114,	194.363637 MHz
P_398=0	0	125491	-64981,	194.727273 MHz
P_399=0	0	124374	-71990,	195.090910 MHz
P_400=0	0	122162	-78164,	195.454546 MHz
P_401=0	0	120653	-84104,	195.818182 MHz
P_402=0	0	118311	-89694,	196.181819 MHz
P_403=0	0	116482	-94433,	196.545455 MHz
P_404=0	0	114652	-99025,	196.909091 MHz
P_405=0	0	112955	-103565,	197.272728 MHz
P_406=0	0	111607	-107754,	197.636364 MHz
P_407=0	0	110843	-112053,	198.000000 MHz
P_408=0	0	110225	-116308,	198.363637 MHz
P_409=0	0	109747	-121061,	198.727273 MHz
P_410=0	0	110202	-126054,	199.090910 MHz
P_411=0	0	109985	-132027,	199.454546 MHz
P_412=0	0	109437	-139197,	199.818182 MHz
P_413=0	0	108655	-146227,	200.181819 MHz
P_414=0	0	106981	-153494,	200.545455 MHz
P_415=0	0	104740	-161579,	200.909091 MHz
P_416=0	0	101496	-169812,	201.272728 MHz
P_417=0	0	97832	-177948,	201.636364 MHz
P_418=0	0	93158	-185801,	202.000000 MHz
P_419=0	0	87611	-193573,	202.363637 MHz
P_420=0	0	81368	-200789,	202.727273 MHz
P_421=0	0	74708	-207505,	203.090910 MHz
P_422=0	0	66927	-214008,	203.454546 MHz
P_423=0	0	59102	-219851,	203.818182 MHz
P_424=0	0	50789	-224918,	204.181819 MHz
P_425=0	0	42215	-229340,	204.545455 MHz
P_426=0	0	33479	-233382,	204.909091 MHz
P_427=0	0	24261	-236540,	205.272728 MHz
P_428=0	0	14275	-239309,	205.636364 MHz
P_429=0	0	4461	-241361,	206.000000 MHz
P_430=0	0	-4777	-242819,	206.363637 MHz
P_431=0	0	-15074	-243777,	206.727273 MHz
P_432=0	0	-25042	-243808,	207.090910 MHz
P_433=0	0	-34694	-243256,	207.454546 MHz
P_434=0	0	-44552	-242430,	207.818182 MHz
P_435=0	0	-54074	-240832,	208.181819 MHz
P_436=0	0	-63708	-238846,	208.545455 MHz
P_437=0	0	-72073	-236133,	208.909091 MHz
P_438=0	0	-80882	-232967,	209.272728 MHz
P_439=0	0	-89032	-229461,	209.636364 MHz
P_440=0	0	-97557	-225498,	210.000000 MHz
P_441=0	0	-105672	-221104,	210.363637 MHz
P_442=0	0	-113506	-216182,	210.727273 MHz
P_443=0	0	-120405	-211328,	211.090910 MHz
P_444=0	0	-127699	-205969,	211.454546 MHz
P_445=0	0	-134220	-199885,	211.818182 MHz
P_446=0	0	-139957	-194029,	212.181819 MHz
P_447=0	0	-146196	-187703,	212.545455 MHz
P_448=0	0	-151772	-181316,	212.909091 MHz
P_449=0	0	-156807	-174771,	213.272728 MHz
P_450=0	0	-161304	-168647,	213.636364 MHz
P_451=0	0	-166060	-162023,	214.000000 MHz
P_452=0	0	-170115	-155144,	214.363637 MHz
P_453=0	0	-173876	-148493,	214.727273 MHz
P_454=0	0	-178086	-141146,	215.090910 MHz
P_455=0	0	-181541	-133925,	215.454546 MHz
P_456=0	0	-185091	-126565,	215.818182 MHz
P_457=0	0	-188181	-118556,	216.181819 MHz
P_458=0	0	-190978	-110796,	216.545455 MHz
P_459=0	0	-193326	-102478,	216.909091 MHz
P_460=0	0	-195351	-93917,	217.272728 MHz
P_461=0	0	-197013	-85343,	217.636364 MHz
P_462=0	0	-197568	-76211,	218.000000 MHz
P_463=0	0	-197532	-67831,	218.363637 MHz
P_464=0	0	-196862	-59500,	218.727273 MHz
P_465=0	0	-194692	-51555,	219.090910 MHz
P_466=0	0	-192163	-44645,	219.454546 MHz
P_467=0	0	-189543	-40020,	219.818182 MHz
P_468=0	0	-187506	-37492,	220.181819 MHz
P_469=0	0	-188189	-36368,	220.545455 MHz
P_470=0	0	-193321	-35104,	220.909091 MHz
P_471=0	0	-201884	-31311,	221.272728 MHz
P_472=0	0	-212766	-21956,	221.636364 MHz
P_473=0	0	-222147	-6767,	222.000000 MHz
P_474=0	0	-228270	12599,	222.363637 MHz
P_475=0	0	-228988	34836,	222.727273 MHz
P_476=0	0	-225209	57440,	223.090910 MHz
P_477=0	0	-216053	78946,	223.454546 MHz
P_478=0	0	-203472	98569,	223.818182 MHz
P_479=0	0	-188009	114869,	224.181819 MHz
P_480=0	0	-170046	128515,	224.545455 MHz
P_481=0	0	-151370	139255,	224.909091 MHz
P_482=0	0	-132771	146203,	225.272728 MHz
P_483=0	0	-113681	150782,	225.636364 MHz
P_484=0	0	-95439	153202,	226.000000 MHz
P_485=0	0	-78140	153179,	226.363637 MHz
P_486=0	0	-61409	152128,	226.727273 MHz
P_487=0	0	-46977	149165,	227.090910 MHz
P_488=0	0	-32461	144894,	227.454546 MHz
P_489=0	0	-19618	140020,	227.818182 MHz
P_490=0	0	-8068	134922,	228.181819 MHz
P_491=0	0	2778	128919,	228.545455 MHz
P_492=0	0	12707	122739,	228.909091 MHz
P_493=0	0	20405	116264,	229.272728 MHz
P_494=0	0	29125	109497,	229.636364 MHz
P_495=0	0	36217	102785,	230.000000 MHz
P_496=0	0	42880	96101,	230.363637 MHz
P_497=0	0	48517	89637,	230.727273 MHz
P_498=0	0	53664	83300,	231.090910 MHz
P_499=0	0	58135	76621,	231.454546 MHz
P_500=0	0	61979	70237,	231.818182 MHz
P_501=0	0	65887	64257,	232.181819 MHz
P_502=0	0	69388	58042,	232.545455 MHz
P_503=0	0	72419	52267,	232.909091 MHz
P_504=0	0	75238	46380,	233.272728 MHz
P_505=0	0	77848	40953,	233.636364 MHz
P_506=0	0	79551	35464,	234.000000 MHz
P_507=0	0	81919	30022,	234.363637 MHz
P_508=0	0	83447	24622,	234.727273 MHz
P_509=0	0	85342	19291,	235.090910 MHz
P_510=0	0	86874	14761,	235.454546 MHz
P_511=0	0	87996	9499,	235.818182 MHz
P_512=0	0	89728	4800,	236.181819 MHz
P_513=0	0	90994	-219,	236.545455 MHz
P_514=0	0	91872	-4927,	236.909091 MHz
P_515=0	0	92924	-9644,	237.272728 MHz
P_516=0	0	93325	-14207,	237.636364 MHz
P_517=0	0	94192	-18810,	238.000000 MHz
P_518=0	0	94285	-23622,	238.363637 MHz
P_519=0	0	94473	-27942,	238.727273 MHz
P_520=0	0	94758	-32761,	239.090910 MHz
P_521=0	0	94384	-37319,	239.454546 MHz
P_522=0	0	94113	-41577,	239.818182 MHz
P_523=0	0	93805	-45448,	240.181819 MHz
P_524=0	0	93311	-49584,	240.545455 MHz
P_525=0	0	92499	-53854,	240.909091 MHz
P_526=0	0	91578	-57533,	241.272728 MHz
P_527=0	0	90906	-61628,	241.636364 MHz
P_528=0	0	89686	-65475,	242.000000 MHz
P_529=0	0	88428	-69093,	242.363637 MHz
P_530=0	0	87897	-72089,	242.727273 MHz
P_531=0	0	86348	-75173,	243.090910 MHz
P_532=0	0	85144	-79036,	243.454546 MHz
P_533=0	0	83902	-82235,	243.818182 MHz
P_534=0	0	82851	-85513,	244.181819 MHz
P_535=0	0	81349	-89287,	244.545455 MHz
P_536=0	0	80398	-92267,	244.909091 MHz
P_537=0	0	79164	-94911,	245.272728 MHz
P_538=0	0	77473	-98137,	245.636364 MHz
P_539=0	0	76064	-101250,	246.000000 MHz
P_540=0	0	74230	-103976,	246.363637 MHz
P_541=0	0	72451	-106956,	246.727273 MHz
P_542=0	0	70837	-110102,	247.090910 MHz
P_543=0	0	69147	-112948,	247.454546 MHz
P_544=0	0	67683	-115265,	247.818182 MHz
P_545=0	0	65287	-117697,	248.181819 MHz
P_546=0	0	63338	-120259,	248.545455 MHz
P_547=0	0	60984	-122339,	248.909091 MHz
P_548=0	0	59044	-124752,	249.272728 MHz
P_549=0	0	56824	-126606,	249.636364 MHz
P_550=0	0	54965	-128509,	250.000000 MHz
