<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_47_amp
DATE=2017-08-31-04-13-56-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2431454529


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.650000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	196954	162807,	50.000000 MHz
P_1=0	0	216368	166438,	50.363637 MHz
P_2=0	0	237521	169235,	50.727273 MHz
P_3=0	0	260182	171384,	51.090910 MHz
P_4=0	0	284801	172399,	51.454546 MHz
P_5=0	0	311834	171806,	51.818182 MHz
P_6=0	0	340963	169369,	52.181819 MHz
P_7=0	0	372862	164270,	52.545455 MHz
P_8=0	0	407386	155373,	52.909091 MHz
P_9=0	0	443946	142096,	53.272728 MHz
P_10=0	0	482927	123189,	53.636364 MHz
P_11=0	0	522847	97790,	54.000000 MHz
P_12=0	0	563259	63639,	54.363637 MHz
P_13=0	0	605203	20104,	54.727273 MHz
P_14=0	0	642381	-35410,	55.090910 MHz
P_15=0	0	671816	-107304,	55.454546 MHz
P_16=0	0	676377	-199912,	55.818182 MHz
P_17=0	0	626094	-264065,	56.181819 MHz
P_18=0	0	624019	-284465,	56.545455 MHz
P_19=0	0	632973	-346699,	56.909091 MHz
P_20=0	0	619471	-423354,	57.272728 MHz
P_21=0	0	586520	-499902,	57.636364 MHz
P_22=0	0	537291	-571333,	58.000000 MHz
P_23=0	0	473651	-634558,	58.363637 MHz
P_24=0	0	398393	-686847,	58.727273 MHz
P_25=0	0	313059	-726519,	59.090910 MHz
P_26=0	0	219627	-752441,	59.454546 MHz
P_27=0	0	120416	-762788,	59.818182 MHz
P_28=0	0	15679	-756293,	60.181819 MHz
P_29=0	0	-93005	-730551,	60.545455 MHz
P_30=0	0	-205279	-679848,	60.909091 MHz
P_31=0	0	-315812	-594871,	61.272728 MHz
P_32=0	0	-408918	-463126,	61.636364 MHz
P_33=0	0	-446627	-280839,	62.000000 MHz
P_34=0	0	-382437	-93251,	62.363637 MHz
P_35=0	0	-235247	13149,	62.727273 MHz
P_36=0	0	-94375	16329,	63.090910 MHz
P_37=0	0	-10688	-29623,	63.454546 MHz
P_38=0	0	24685	-80315,	63.818182 MHz
P_39=0	0	33222	-117740,	64.181819 MHz
P_40=0	0	29905	-141499,	64.545455 MHz
P_41=0	0	21481	-154456,	64.909091 MHz
P_42=0	0	12722	-159769,	65.272728 MHz
P_43=0	0	4667	-159580,	65.636364 MHz
P_44=0	0	-1422	-156997,	66.000000 MHz
P_45=0	0	-7430	-152462,	66.363637 MHz
P_46=0	0	-12217	-144902,	66.727273 MHz
P_47=0	0	-14312	-135777,	67.090910 MHz
P_48=0	0	-14012	-126828,	67.454546 MHz
P_49=0	0	-11712	-119194,	67.818182 MHz
P_50=0	0	-8779	-113403,	68.181819 MHz
P_51=0	0	-7077	-109784,	68.545455 MHz
P_52=0	0	-8098	-106635,	68.909091 MHz
P_53=0	0	-11841	-101667,	69.272728 MHz
P_54=0	0	-16190	-92685,	69.636364 MHz
P_55=0	0	-18845	-80182,	70.000000 MHz
P_56=0	0	-18884	-64287,	70.363637 MHz
P_57=0	0	-14951	-49374,	70.727273 MHz
P_58=0	0	-8070	-34837,	71.090910 MHz
P_59=0	0	1290	-20947,	71.454546 MHz
P_60=0	0	12749	-8137,	71.818182 MHz
P_61=0	0	26238	3499,	72.181819 MHz
P_62=0	0	41427	13817,	72.545455 MHz
P_63=0	0	58562	22724,	72.909091 MHz
P_64=0	0	78910	31064,	73.272728 MHz
P_65=0	0	100083	36421,	73.636364 MHz
P_66=0	0	122931	39471,	74.000000 MHz
P_67=0	0	148108	40022,	74.363637 MHz
P_68=0	0	174549	36716,	74.727273 MHz
P_69=0	0	202455	29610,	75.090910 MHz
P_70=0	0	231211	17345,	75.454546 MHz
P_71=0	0	259797	-213,	75.818182 MHz
P_72=0	0	287178	-23944,	76.181819 MHz
P_73=0	0	311607	-53947,	76.545455 MHz
P_74=0	0	331335	-90172,	76.909091 MHz
P_75=0	0	344620	-131845,	77.272728 MHz
P_76=0	0	349550	-177335,	77.636364 MHz
P_77=0	0	345341	-223923,	78.000000 MHz
P_78=0	0	331558	-269768,	78.363637 MHz
P_79=0	0	308805	-312174,	78.727273 MHz
P_80=0	0	278288	-349360,	79.090910 MHz
P_81=0	0	241603	-379512,	79.454546 MHz
P_82=0	0	201057	-401788,	79.818182 MHz
P_83=0	0	158912	-416499,	80.181819 MHz
P_84=0	0	116399	-423840,	80.545455 MHz
P_85=0	0	75136	-424181,	80.909091 MHz
P_86=0	0	36258	-418905,	81.272728 MHz
P_87=0	0	729	-408623,	81.636364 MHz
P_88=0	0	-31199	-394487,	82.000000 MHz
P_89=0	0	-59451	-377167,	82.363637 MHz
P_90=0	0	-83734	-358276,	82.727273 MHz
P_91=0	0	-104221	-338073,	83.090910 MHz
P_92=0	0	-121642	-318151,	83.454546 MHz
P_93=0	0	-136150	-299028,	83.818182 MHz
P_94=0	0	-149203	-280883,	84.181819 MHz
P_95=0	0	-161594	-263023,	84.545455 MHz
P_96=0	0	-173797	-245684,	84.909091 MHz
P_97=0	0	-186406	-228161,	85.272728 MHz
P_98=0	0	-198896	-209615,	85.636364 MHz
P_99=0	0	-211554	-190167,	86.000000 MHz
P_100=0	0	-224164	-169545,	86.363637 MHz
P_101=0	0	-236734	-146714,	86.727273 MHz
P_102=0	0	-249201	-121899,	87.090910 MHz
P_103=0	0	-261302	-93889,	87.454546 MHz
P_104=0	0	-272662	-62687,	87.818182 MHz
P_105=0	0	-282942	-27847,	88.181819 MHz
P_106=0	0	-291482	10833,	88.545455 MHz
P_107=0	0	-298983	53879,	88.909091 MHz
P_108=0	0	-306881	102731,	89.272728 MHz
P_109=0	0	-317963	164344,	89.636364 MHz
P_110=0	0	-326518	258445,	90.000000 MHz
P_111=0	0	-284027	402480,	90.363637 MHz
P_112=0	0	-131250	519312,	90.727273 MHz
P_113=0	0	47230	520362,	91.090910 MHz
P_114=0	0	169230	460922,	91.454546 MHz
P_115=0	0	244114	394458,	91.818182 MHz
P_116=0	0	293376	334005,	92.181819 MHz
P_117=0	0	327688	280824,	92.545455 MHz
P_118=0	0	353510	233389,	92.909091 MHz
P_119=0	0	373583	190889,	93.272728 MHz
P_120=0	0	390088	151680,	93.636364 MHz
P_121=0	0	403865	114871,	94.000000 MHz
P_122=0	0	415367	80204,	94.363637 MHz
P_123=0	0	425685	46316,	94.727273 MHz
P_124=0	0	434518	12908,	95.090910 MHz
P_125=0	0	441879	-20323,	95.454546 MHz
P_126=0	0	447730	-54134,	95.818182 MHz
P_127=0	0	451662	-88594,	96.181819 MHz
P_128=0	0	452917	-123532,	96.545455 MHz
P_129=0	0	451642	-159520,	96.909091 MHz
P_130=0	0	447178	-196262,	97.272728 MHz
P_131=0	0	438997	-232485,	97.636364 MHz
P_132=0	0	427431	-268718,	98.000000 MHz
P_133=0	0	410787	-303205,	98.363637 MHz
P_134=0	0	390931	-335983,	98.727273 MHz
P_135=0	0	367628	-366619,	99.090910 MHz
P_136=0	0	341070	-394515,	99.454546 MHz
P_137=0	0	312011	-418889,	99.818182 MHz
P_138=0	0	280330	-439161,	100.181819 MHz
P_139=0	0	247781	-455731,	100.545455 MHz
P_140=0	0	213839	-468408,	100.909091 MHz
P_141=0	0	179667	-476605,	101.272728 MHz
P_142=0	0	145934	-481065,	101.636364 MHz
P_143=0	0	112758	-481899,	102.000000 MHz
P_144=0	0	80819	-479109,	102.363637 MHz
P_145=0	0	50875	-473614,	102.727273 MHz
P_146=0	0	22747	-465290,	103.090910 MHz
P_147=0	0	-3298	-454894,	103.454546 MHz
P_148=0	0	-26452	-443211,	103.818182 MHz
P_149=0	0	-47273	-430294,	104.181819 MHz
P_150=0	0	-65221	-416566,	104.545455 MHz
P_151=0	0	-80922	-403004,	104.909091 MHz
P_152=0	0	-94671	-389610,	105.272728 MHz
P_153=0	0	-106966	-377092,	105.636364 MHz
P_154=0	0	-118105	-365342,	106.000000 MHz
P_155=0	0	-128973	-354310,	106.363637 MHz
P_156=0	0	-139553	-344127,	106.727273 MHz
P_157=0	0	-150112	-334279,	107.090910 MHz
P_158=0	0	-161011	-324955,	107.454546 MHz
P_159=0	0	-172297	-315553,	107.818182 MHz
P_160=0	0	-184003	-306114,	108.181819 MHz
P_161=0	0	-195972	-296778,	108.545455 MHz
P_162=0	0	-209523	-287129,	108.909091 MHz
P_163=0	0	-223584	-277357,	109.272728 MHz
P_164=0	0	-239261	-267319,	109.636364 MHz
P_165=0	0	-256496	-255449,	110.000000 MHz
P_166=0	0	-276011	-241955,	110.363637 MHz
P_167=0	0	-298444	-225462,	110.727273 MHz
P_168=0	0	-324313	-204365,	111.090910 MHz
P_169=0	0	-352753	-176702,	111.454546 MHz
P_170=0	0	-382027	-139022,	111.818182 MHz
P_171=0	0	-409632	-88642,	112.181819 MHz
P_172=0	0	-429343	-23374,	112.545455 MHz
P_173=0	0	-433958	54967,	112.909091 MHz
P_174=0	0	-416332	141150,	113.272728 MHz
P_175=0	0	-372140	226316,	113.636364 MHz
P_176=0	0	-300642	299476,	114.000000 MHz
P_177=0	0	-208261	348595,	114.363637 MHz
P_178=0	0	-107101	366477,	114.727273 MHz
P_179=0	0	-10390	353758,	115.090910 MHz
P_180=0	0	69772	317042,	115.454546 MHz
P_181=0	0	129564	267720,	115.818182 MHz
P_182=0	0	169333	214446,	116.181819 MHz
P_183=0	0	193636	163547,	116.545455 MHz
P_184=0	0	207156	117632,	116.909091 MHz
P_185=0	0	213501	77380,	117.272728 MHz
P_186=0	0	215474	42355,	117.636364 MHz
P_187=0	0	214817	11148,	118.000000 MHz
P_188=0	0	212743	-17023,	118.363637 MHz
P_189=0	0	209885	-43193,	118.727273 MHz
P_190=0	0	205738	-68372,	119.090910 MHz
P_191=0	0	200389	-93689,	119.454546 MHz
P_192=0	0	192407	-120148,	119.818182 MHz
P_193=0	0	179487	-147576,	120.181819 MHz
P_194=0	0	160837	-168304,	120.545455 MHz
P_195=0	0	147786	-191042,	120.909091 MHz
P_196=0	0	124194	-219297,	121.272728 MHz
P_197=0	0	89497	-243720,	121.636364 MHz
P_198=0	0	43695	-260118,	122.000000 MHz
P_199=0	0	-10815	-261853,	122.363637 MHz
P_200=0	0	-66999	-244079,	122.727273 MHz
P_201=0	0	-116242	-206998,	123.090910 MHz
P_202=0	0	-151705	-155605,	123.454546 MHz
P_203=0	0	-170202	-94452,	123.818182 MHz
P_204=0	0	-168852	-29248,	124.181819 MHz
P_205=0	0	-146767	32016,	124.545455 MHz
P_206=0	0	-107906	82115,	124.909091 MHz
P_207=0	0	-57557	117140,	125.272728 MHz
P_208=0	0	-2761	135860,	125.636364 MHz
P_209=0	0	52245	139798,	126.000000 MHz
P_210=0	0	103322	130880,	126.363637 MHz
P_211=0	0	147856	112210,	126.727273 MHz
P_212=0	0	186043	86197,	127.090910 MHz
P_213=0	0	216037	55203,	127.454546 MHz
P_214=0	0	239226	20694,	127.818182 MHz
P_215=0	0	254817	-15121,	128.181819 MHz
P_216=0	0	263734	-51304,	128.545455 MHz
P_217=0	0	266669	-86979,	128.909091 MHz
P_218=0	0	264185	-121042,	129.272728 MHz
P_219=0	0	256987	-152573,	129.636364 MHz
P_220=0	0	246061	-181184,	130.000000 MHz
P_221=0	0	232018	-206902,	130.363637 MHz
P_222=0	0	215794	-229600,	130.727273 MHz
P_223=0	0	197429	-249198,	131.090910 MHz
P_224=0	0	178142	-265489,	131.454546 MHz
P_225=0	0	157691	-279140,	131.818182 MHz
P_226=0	0	137474	-289927,	132.181819 MHz
P_227=0	0	116834	-298529,	132.545455 MHz
P_228=0	0	96495	-304677,	132.909091 MHz
P_229=0	0	75931	-309077,	133.272728 MHz
P_230=0	0	56519	-311343,	133.636364 MHz
P_231=0	0	37063	-312021,	134.000000 MHz
P_232=0	0	18856	-311113,	134.363637 MHz
P_233=0	0	865	-308387,	134.727273 MHz
P_234=0	0	-16353	-304685,	135.090910 MHz
P_235=0	0	-32588	-299767,	135.454546 MHz
P_236=0	0	-48025	-293563,	135.818182 MHz
P_237=0	0	-62416	-286909,	136.181819 MHz
P_238=0	0	-75769	-279499,	136.545455 MHz
P_239=0	0	-88306	-271816,	136.909091 MHz
P_240=0	0	-100369	-264095,	137.272728 MHz
P_241=0	0	-111882	-255806,	137.636364 MHz
P_242=0	0	-123311	-247755,	138.000000 MHz
P_243=0	0	-134708	-239613,	138.363637 MHz
P_244=0	0	-145582	-231294,	138.727273 MHz
P_245=0	0	-157343	-222885,	139.090910 MHz
P_246=0	0	-169620	-213733,	139.454546 MHz
P_247=0	0	-182934	-203198,	139.818182 MHz
P_248=0	0	-197460	-191171,	140.181819 MHz
P_249=0	0	-212991	-176786,	140.545455 MHz
P_250=0	0	-229447	-159257,	140.909091 MHz
P_251=0	0	-245978	-136144,	141.272728 MHz
P_252=0	0	-260754	-107395,	141.636364 MHz
P_253=0	0	-270733	-71787,	142.000000 MHz
P_254=0	0	-272348	-31376,	142.363637 MHz
P_255=0	0	-262876	9775,	142.727273 MHz
P_256=0	0	-242557	47119,	143.090910 MHz
P_257=0	0	-214780	76246,	143.454546 MHz
P_258=0	0	-184356	95801,	143.818182 MHz
P_259=0	0	-154913	107568,	144.181819 MHz
P_260=0	0	-129007	113286,	144.545455 MHz
P_261=0	0	-106252	116033,	144.909091 MHz
P_262=0	0	-86601	117717,	145.272728 MHz
P_263=0	0	-69093	118599,	145.636364 MHz
P_264=0	0	-53180	119372,	146.000000 MHz
P_265=0	0	-38511	120015,	146.363637 MHz
P_266=0	0	-23976	120794,	146.727273 MHz
P_267=0	0	-9180	121698,	147.090910 MHz
P_268=0	0	5497	122034,	147.454546 MHz
P_269=0	0	20753	122086,	147.818182 MHz
P_270=0	0	35470	121205,	148.181819 MHz
P_271=0	0	50866	119338,	148.545455 MHz
P_272=0	0	66543	116572,	148.909091 MHz
P_273=0	0	81753	112534,	149.272728 MHz
P_274=0	0	96665	107359,	149.636364 MHz
P_275=0	0	111177	101664,	150.000000 MHz
P_276=0	0	125411	94488,	150.363637 MHz
P_277=0	0	138997	86270,	150.727273 MHz
P_278=0	0	151497	77550,	151.090910 MHz
P_279=0	0	163397	67533,	151.454546 MHz
P_280=0	0	175115	57183,	151.818182 MHz
P_281=0	0	185682	46465,	152.181819 MHz
P_282=0	0	195521	34827,	152.545455 MHz
P_283=0	0	204873	22819,	152.909091 MHz
P_284=0	0	213379	10509,	153.272728 MHz
P_285=0	0	221495	-2732,	153.636364 MHz
P_286=0	0	228675	-15998,	154.000000 MHz
P_287=0	0	235032	-29879,	154.363637 MHz
P_288=0	0	240831	-44347,	154.727273 MHz
P_289=0	0	245579	-59162,	155.090910 MHz
P_290=0	0	249803	-74624,	155.454546 MHz
P_291=0	0	252841	-90441,	155.818182 MHz
P_292=0	0	254843	-106297,	156.181819 MHz
P_293=0	0	255837	-122309,	156.545455 MHz
P_294=0	0	255643	-138701,	156.909091 MHz
P_295=0	0	254144	-154975,	157.272728 MHz
P_296=0	0	251906	-171100,	157.636364 MHz
P_297=0	0	248177	-187116,	158.000000 MHz
P_298=0	0	243650	-202610,	158.363637 MHz
P_299=0	0	238430	-217519,	158.727273 MHz
P_300=0	0	231807	-232639,	159.090910 MHz
P_301=0	0	224501	-246586,	159.454546 MHz
P_302=0	0	216645	-260347,	159.818182 MHz
P_303=0	0	207734	-273384,	160.181819 MHz
P_304=0	0	198675	-286132,	160.545455 MHz
P_305=0	0	188650	-298701,	160.909091 MHz
P_306=0	0	178414	-310376,	161.272728 MHz
P_307=0	0	167841	-321762,	161.636364 MHz
P_308=0	0	156097	-333233,	162.000000 MHz
P_309=0	0	144379	-343800,	162.363637 MHz
P_310=0	0	131973	-354474,	162.727273 MHz
P_311=0	0	118074	-364392,	163.090910 MHz
P_312=0	0	104371	-374153,	163.454546 MHz
P_313=0	0	89438	-383383,	163.818182 MHz
P_314=0	0	73406	-391536,	164.181819 MHz
P_315=0	0	56468	-399765,	164.545455 MHz
P_316=0	0	38127	-406565,	164.909091 MHz
P_317=0	0	19205	-412602,	165.272728 MHz
P_318=0	0	-895	-417360,	165.636364 MHz
P_319=0	0	-22058	-420629,	166.000000 MHz
P_320=0	0	-43963	-422298,	166.363637 MHz
P_321=0	0	-66716	-421891,	166.727273 MHz
P_322=0	0	-89996	-419659,	167.090910 MHz
P_323=0	0	-113209	-414873,	167.454546 MHz
P_324=0	0	-136720	-407667,	167.818182 MHz
P_325=0	0	-158546	-398301,	168.181819 MHz
P_326=0	0	-179867	-386244,	168.545455 MHz
P_327=0	0	-199677	-371442,	168.909091 MHz
P_328=0	0	-217389	-355144,	169.272728 MHz
P_329=0	0	-232559	-337029,	169.636364 MHz
P_330=0	0	-245718	-318424,	170.000000 MHz
P_331=0	0	-255976	-299281,	170.363637 MHz
P_332=0	0	-264355	-280221,	170.727273 MHz
P_333=0	0	-270464	-261497,	171.090910 MHz
P_334=0	0	-275294	-243859,	171.454546 MHz
P_335=0	0	-278377	-226753,	171.818182 MHz
P_336=0	0	-280708	-210774,	172.181819 MHz
P_337=0	0	-282092	-195688,	172.545455 MHz
P_338=0	0	-282833	-181809,	172.909091 MHz
P_339=0	0	-283861	-168331,	173.272728 MHz
P_340=0	0	-284235	-155918,	173.636364 MHz
P_341=0	0	-285110	-142873,	174.000000 MHz
P_342=0	0	-285716	-130253,	174.363637 MHz
P_343=0	0	-286543	-117383,	174.727273 MHz
P_344=0	0	-286989	-104461,	175.090910 MHz
P_345=0	0	-286893	-90881,	175.454546 MHz
P_346=0	0	-286393	-77063,	175.818182 MHz
P_347=0	0	-284681	-62632,	176.181819 MHz
P_348=0	0	-281857	-48047,	176.545455 MHz
P_349=0	0	-278261	-34047,	176.909091 MHz
P_350=0	0	-273378	-19866,	177.272728 MHz
P_351=0	0	-267567	-6890,	177.636364 MHz
P_352=0	0	-260833	6240,	178.000000 MHz
P_353=0	0	-253299	17980,	178.363637 MHz
P_354=0	0	-245265	29132,	178.727273 MHz
P_355=0	0	-237456	39500,	179.090910 MHz
P_356=0	0	-229328	49217,	179.454546 MHz
P_357=0	0	-221305	58650,	179.818182 MHz
P_358=0	0	-213292	67623,	180.181819 MHz
P_359=0	0	-205512	76444,	180.545455 MHz
P_360=0	0	-197828	85888,	180.909091 MHz
P_361=0	0	-189660	95805,	181.272728 MHz
P_362=0	0	-180742	106682,	181.636364 MHz
P_363=0	0	-169985	118227,	182.000000 MHz
P_364=0	0	-157347	129515,	182.363637 MHz
P_365=0	0	-141718	140424,	182.727273 MHz
P_366=0	0	-123325	148819,	183.090910 MHz
P_367=0	0	-103843	154248,	183.454546 MHz
P_368=0	0	-83921	156410,	183.818182 MHz
P_369=0	0	-65050	155602,	184.181819 MHz
P_370=0	0	-47132	152959,	184.545455 MHz
P_371=0	0	-30526	148885,	184.909091 MHz
P_372=0	0	-15338	143650,	185.272728 MHz
P_373=0	0	-1648	137246,	185.636364 MHz
P_374=0	0	11178	130425,	186.000000 MHz
P_375=0	0	23089	122646,	186.363637 MHz
P_376=0	0	34037	114833,	186.727273 MHz
P_377=0	0	43988	106088,	187.090910 MHz
P_378=0	0	53464	97435,	187.454546 MHz
P_379=0	0	61479	88387,	187.818182 MHz
P_380=0	0	68729	79127,	188.181819 MHz
P_381=0	0	74851	69655,	188.545455 MHz
P_382=0	0	80688	59937,	188.909091 MHz
P_383=0	0	85826	50554,	189.272728 MHz
P_384=0	0	90288	41413,	189.636364 MHz
P_385=0	0	93682	32376,	190.000000 MHz
P_386=0	0	96522	23204,	190.363637 MHz
P_387=0	0	99472	14091,	190.727273 MHz
P_388=0	0	101097	5074,	191.090910 MHz
P_389=0	0	102721	-4023,	191.454546 MHz
P_390=0	0	103795	-11980,	191.818182 MHz
P_391=0	0	104083	-20400,	192.181819 MHz
P_392=0	0	104072	-29167,	192.545455 MHz
P_393=0	0	103664	-37478,	192.909091 MHz
P_394=0	0	102697	-45919,	193.272728 MHz
P_395=0	0	101180	-53860,	193.636364 MHz
P_396=0	0	99207	-61107,	194.000000 MHz
P_397=0	0	96652	-68301,	194.363637 MHz
P_398=0	0	93651	-75477,	194.727273 MHz
P_399=0	0	90062	-82392,	195.090910 MHz
P_400=0	0	86132	-88533,	195.454546 MHz
P_401=0	0	81959	-94444,	195.818182 MHz
P_402=0	0	77334	-99527,	196.181819 MHz
P_403=0	0	72423	-103961,	196.545455 MHz
P_404=0	0	67597	-108492,	196.909091 MHz
P_405=0	0	62157	-112236,	197.272728 MHz
P_406=0	0	56889	-114995,	197.636364 MHz
P_407=0	0	51699	-117500,	198.000000 MHz
P_408=0	0	47068	-119154,	198.363637 MHz
P_409=0	0	42277	-120221,	198.727273 MHz
P_410=0	0	37902	-121087,	199.090910 MHz
P_411=0	0	33678	-121557,	199.454546 MHz
P_412=0	0	29875	-121794,	199.818182 MHz
P_413=0	0	26493	-121533,	200.181819 MHz
P_414=0	0	23460	-121214,	200.545455 MHz
P_415=0	0	21588	-120748,	200.909091 MHz
P_416=0	0	19773	-120503,	201.272728 MHz
P_417=0	0	17791	-120421,	201.636364 MHz
P_418=0	0	16606	-120211,	202.000000 MHz
P_419=0	0	15843	-120932,	202.363637 MHz
P_420=0	0	15107	-121580,	202.727273 MHz
P_421=0	0	14969	-122434,	203.090910 MHz
P_422=0	0	14024	-124122,	203.454546 MHz
P_423=0	0	14059	-126024,	203.818182 MHz
P_424=0	0	13153	-128257,	204.181819 MHz
P_425=0	0	12060	-131006,	204.545455 MHz
P_426=0	0	10560	-134129,	204.909091 MHz
P_427=0	0	8180	-137556,	205.272728 MHz
P_428=0	0	5829	-140714,	205.636364 MHz
P_429=0	0	2360	-144239,	206.000000 MHz
P_430=0	0	-747	-147589,	206.363637 MHz
P_431=0	0	-5469	-150917,	206.727273 MHz
P_432=0	0	-10220	-153730,	207.090910 MHz
P_433=0	0	-15550	-156521,	207.454546 MHz
P_434=0	0	-21441	-158597,	207.818182 MHz
P_435=0	0	-27933	-160026,	208.181819 MHz
P_436=0	0	-34625	-160631,	208.545455 MHz
P_437=0	0	-40238	-160589,	208.909091 MHz
P_438=0	0	-46337	-159988,	209.272728 MHz
P_439=0	0	-51749	-159343,	209.636364 MHz
P_440=0	0	-57771	-158563,	210.000000 MHz
P_441=0	0	-63701	-157567,	210.363637 MHz
P_442=0	0	-70198	-155566,	210.727273 MHz
P_443=0	0	-76159	-153380,	211.090910 MHz
P_444=0	0	-82032	-150425,	211.454546 MHz
P_445=0	0	-87736	-146787,	211.818182 MHz
P_446=0	0	-92850	-143165,	212.181819 MHz
P_447=0	0	-97545	-138720,	212.545455 MHz
P_448=0	0	-102173	-134176,	212.909091 MHz
P_449=0	0	-105905	-129220,	213.272728 MHz
P_450=0	0	-108899	-124080,	213.636364 MHz
P_451=0	0	-111941	-119298,	214.000000 MHz
P_452=0	0	-114446	-114219,	214.363637 MHz
P_453=0	0	-116256	-108967,	214.727273 MHz
P_454=0	0	-117630	-103773,	215.090910 MHz
P_455=0	0	-118912	-99290,	215.454546 MHz
P_456=0	0	-119493	-94812,	215.818182 MHz
P_457=0	0	-119367	-90504,	216.181819 MHz
P_458=0	0	-119291	-86718,	216.545455 MHz
P_459=0	0	-118688	-83356,	216.909091 MHz
P_460=0	0	-118822	-80525,	217.272728 MHz
P_461=0	0	-118499	-78918,	217.636364 MHz
P_462=0	0	-117886	-77364,	218.000000 MHz
P_463=0	0	-118686	-77086,	218.363637 MHz
P_464=0	0	-119989	-78090,	218.727273 MHz
P_465=0	0	-121987	-79828,	219.090910 MHz
P_466=0	0	-125794	-81529,	219.454546 MHz
P_467=0	0	-132068	-83350,	219.818182 MHz
P_468=0	0	-140799	-84635,	220.181819 MHz
P_469=0	0	-151666	-84219,	220.545455 MHz
P_470=0	0	-164642	-80913,	220.909091 MHz
P_471=0	0	-178925	-74500,	221.272728 MHz
P_472=0	0	-193109	-64631,	221.636364 MHz
P_473=0	0	-207260	-50828,	222.000000 MHz
P_474=0	0	-219720	-32887,	222.363637 MHz
P_475=0	0	-229086	-11444,	222.727273 MHz
P_476=0	0	-235943	13819,	223.090910 MHz
P_477=0	0	-237878	40639,	223.454546 MHz
P_478=0	0	-234865	69777,	223.818182 MHz
P_479=0	0	-225549	99466,	224.181819 MHz
P_480=0	0	-210224	127670,	224.545455 MHz
P_481=0	0	-188966	152458,	224.909091 MHz
P_482=0	0	-163725	172453,	225.272728 MHz
P_483=0	0	-135511	186474,	225.636364 MHz
P_484=0	0	-106069	194506,	226.000000 MHz
P_485=0	0	-77537	197146,	226.363637 MHz
P_486=0	0	-51144	194820,	226.727273 MHz
P_487=0	0	-27310	188946,	227.090910 MHz
P_488=0	0	-6346	180790,	227.454546 MHz
P_489=0	0	11976	170543,	227.818182 MHz
P_490=0	0	26831	159669,	228.181819 MHz
P_491=0	0	39453	148751,	228.545455 MHz
P_492=0	0	49046	137643,	228.909091 MHz
P_493=0	0	57841	126893,	229.272728 MHz
P_494=0	0	65097	116176,	229.636364 MHz
P_495=0	0	70853	106841,	230.000000 MHz
P_496=0	0	75652	97214,	230.363637 MHz
P_497=0	0	79102	89120,	230.727273 MHz
P_498=0	0	82104	81114,	231.090910 MHz
P_499=0	0	84469	73983,	231.454546 MHz
P_500=0	0	86713	67352,	231.818182 MHz
P_501=0	0	89007	61288,	232.181819 MHz
P_502=0	0	90726	55480,	232.545455 MHz
P_503=0	0	92535	50424,	232.909091 MHz
P_504=0	0	94307	45764,	233.272728 MHz
P_505=0	0	96432	41166,	233.636364 MHz
P_506=0	0	98160	36949,	234.000000 MHz
P_507=0	0	100524	32554,	234.363637 MHz
P_508=0	0	102689	28106,	234.727273 MHz
P_509=0	0	105314	23927,	235.090910 MHz
P_510=0	0	107310	20291,	235.454546 MHz
P_511=0	0	110061	15783,	235.818182 MHz
P_512=0	0	112563	11653,	236.181819 MHz
P_513=0	0	114620	6789,	236.545455 MHz
P_514=0	0	117005	1930,	236.909091 MHz
P_515=0	0	119243	-3041,	237.272728 MHz
P_516=0	0	121255	-8124,	237.636364 MHz
P_517=0	0	122849	-12299,	238.000000 MHz
P_518=0	0	124159	-17916,	238.363637 MHz
P_519=0	0	125641	-22905,	238.727273 MHz
P_520=0	0	127041	-28379,	239.090910 MHz
P_521=0	0	127468	-33627,	239.454546 MHz
P_522=0	0	128520	-38370,	239.818182 MHz
P_523=0	0	128789	-43798,	240.181819 MHz
P_524=0	0	129080	-48554,	240.545455 MHz
P_525=0	0	129596	-53363,	240.909091 MHz
P_526=0	0	129169	-57996,	241.272728 MHz
P_527=0	0	129394	-63102,	241.636364 MHz
P_528=0	0	129236	-67854,	242.000000 MHz
P_529=0	0	128408	-72445,	242.363637 MHz
P_530=0	0	128603	-76727,	242.727273 MHz
P_531=0	0	127753	-81075,	243.090910 MHz
P_532=0	0	127807	-86034,	243.454546 MHz
P_533=0	0	127353	-90166,	243.818182 MHz
P_534=0	0	127029	-94997,	244.181819 MHz
P_535=0	0	126434	-99281,	244.545455 MHz
P_536=0	0	125868	-103819,	244.909091 MHz
P_537=0	0	125893	-107961,	245.272728 MHz
P_538=0	0	125451	-112536,	245.636364 MHz
P_539=0	0	125088	-117403,	246.000000 MHz
P_540=0	0	124533	-122264,	246.363637 MHz
P_541=0	0	123886	-127474,	246.727273 MHz
P_542=0	0	123092	-132733,	247.090910 MHz
P_543=0	0	122017	-138145,	247.454546 MHz
P_544=0	0	120795	-143258,	247.818182 MHz
P_545=0	0	119735	-148769,	248.181819 MHz
P_546=0	0	118183	-154522,	248.545455 MHz
P_547=0	0	116022	-160495,	248.909091 MHz
P_548=0	0	113853	-166337,	249.272728 MHz
P_549=0	0	111422	-172058,	249.636364 MHz
P_550=0	0	108485	-178021,	250.000000 MHz
