<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_balun_no_45_amp
DATE=2017-08-31-04-13-48-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1721984735


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.133000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	188134	168481,	50.000000 MHz
P_1=0	0	208346	172441,	50.363637 MHz
P_2=0	0	230091	175385,	50.727273 MHz
P_3=0	0	253852	177525,	51.090910 MHz
P_4=0	0	279135	178273,	51.454546 MHz
P_5=0	0	306750	177667,	51.818182 MHz
P_6=0	0	336856	174664,	52.181819 MHz
P_7=0	0	369461	168918,	52.545455 MHz
P_8=0	0	404471	159398,	52.909091 MHz
P_9=0	0	441554	145102,	53.272728 MHz
P_10=0	0	480812	125368,	53.636364 MHz
P_11=0	0	520581	98884,	54.000000 MHz
P_12=0	0	560544	63623,	54.363637 MHz
P_13=0	0	601750	19514,	54.727273 MHz
P_14=0	0	637757	-35822,	55.090910 MHz
P_15=0	0	667274	-104968,	55.454546 MHz
P_16=0	0	681602	-192087,	55.818182 MHz
P_17=0	0	654015	-287771,	56.181819 MHz
P_18=0	0	600485	-329618,	56.545455 MHz
P_19=0	0	592545	-362189,	56.909091 MHz
P_20=0	0	583336	-423616,	57.272728 MHz
P_21=0	0	555310	-493573,	57.636364 MHz
P_22=0	0	509604	-561942,	58.000000 MHz
P_23=0	0	448441	-623681,	58.363637 MHz
P_24=0	0	374244	-675585,	58.727273 MHz
P_25=0	0	288619	-715514,	59.090910 MHz
P_26=0	0	192508	-741201,	59.454546 MHz
P_27=0	0	88281	-749885,	59.818182 MHz
P_28=0	0	-23345	-738472,	60.181819 MHz
P_29=0	0	-139733	-702132,	60.545455 MHz
P_30=0	0	-257432	-631833,	60.909091 MHz
P_31=0	0	-361547	-516879,	61.272728 MHz
P_32=0	0	-422933	-353379,	61.636364 MHz
P_33=0	0	-400411	-167184,	62.000000 MHz
P_34=0	0	-288161	-28766,	62.363637 MHz
P_35=0	0	-148761	17126,	62.727273 MHz
P_36=0	0	-43563	-3757,	63.090910 MHz
P_37=0	0	11592	-46724,	63.454546 MHz
P_38=0	0	36031	-87665,	63.818182 MHz
P_39=0	0	41439	-117100,	64.181819 MHz
P_40=0	0	38355	-135910,	64.545455 MHz
P_41=0	0	31680	-146516,	64.909091 MHz
P_42=0	0	24773	-150605,	65.272728 MHz
P_43=0	0	18725	-150942,	65.636364 MHz
P_44=0	0	13801	-149280,	66.000000 MHz
P_45=0	0	8603	-146265,	66.363637 MHz
P_46=0	0	4379	-140235,	66.727273 MHz
P_47=0	0	2404	-133106,	67.090910 MHz
P_48=0	0	2512	-126443,	67.454546 MHz
P_49=0	0	4239	-121317,	67.818182 MHz
P_50=0	0	4834	-119081,	68.181819 MHz
P_51=0	0	1853	-117770,	68.545455 MHz
P_52=0	0	-5896	-113876,	68.909091 MHz
P_53=0	0	-14360	-102962,	69.272728 MHz
P_54=0	0	-18836	-87233,	69.636364 MHz
P_55=0	0	-18882	-68458,	70.000000 MHz
P_56=0	0	-14013	-52230,	70.363637 MHz
P_57=0	0	-6286	-37239,	70.727273 MHz
P_58=0	0	3529	-23569,	71.090910 MHz
P_59=0	0	15021	-11214,	71.454546 MHz
P_60=0	0	27951	-137,	71.818182 MHz
P_61=0	0	42278	9734,	72.181819 MHz
P_62=0	0	57950	18323,	72.545455 MHz
P_63=0	0	75180	25718,	72.909091 MHz
P_64=0	0	95484	32937,	73.272728 MHz
P_65=0	0	116082	37170,	73.636364 MHz
P_66=0	0	138390	39291,	74.000000 MHz
P_67=0	0	162380	39385,	74.363637 MHz
P_68=0	0	187905	35845,	74.727273 MHz
P_69=0	0	214926	29374,	75.090910 MHz
P_70=0	0	242944	18095,	75.454546 MHz
P_71=0	0	271411	2183,	75.818182 MHz
P_72=0	0	299149	-19833,	76.181819 MHz
P_73=0	0	325073	-47872,	76.545455 MHz
P_74=0	0	347406	-82643,	76.909091 MHz
P_75=0	0	363864	-123435,	77.272728 MHz
P_76=0	0	373030	-169188,	77.636364 MHz
P_77=0	0	372838	-217668,	78.000000 MHz
P_78=0	0	363183	-266690,	78.363637 MHz
P_79=0	0	343330	-313280,	78.727273 MHz
P_80=0	0	314024	-355113,	79.090910 MHz
P_81=0	0	277610	-390270,	79.454546 MHz
P_82=0	0	236069	-416746,	79.818182 MHz
P_83=0	0	192608	-434649,	80.181819 MHz
P_84=0	0	148632	-444898,	80.545455 MHz
P_85=0	0	105872	-447440,	80.909091 MHz
P_86=0	0	65903	-443774,	81.272728 MHz
P_87=0	0	29725	-435263,	81.636364 MHz
P_88=0	0	-2568	-423324,	82.000000 MHz
P_89=0	0	-30949	-408731,	82.363637 MHz
P_90=0	0	-55602	-392878,	82.727273 MHz
P_91=0	0	-77020	-376331,	83.090910 MHz
P_92=0	0	-96020	-359973,	83.454546 MHz
P_93=0	0	-112723	-344125,	83.818182 MHz
P_94=0	0	-128436	-328991,	84.181819 MHz
P_95=0	0	-143235	-314314,	84.545455 MHz
P_96=0	0	-157790	-299956,	84.909091 MHz
P_97=0	0	-172591	-285629,	85.272728 MHz
P_98=0	0	-187524	-271626,	85.636364 MHz
P_99=0	0	-203144	-257834,	86.000000 MHz
P_100=0	0	-220398	-243833,	86.363637 MHz
P_101=0	0	-239386	-229397,	86.727273 MHz
P_102=0	0	-261500	-213528,	87.090910 MHz
P_103=0	0	-288158	-194817,	87.454546 MHz
P_104=0	0	-320377	-171578,	87.818182 MHz
P_105=0	0	-359978	-139687,	88.181819 MHz
P_106=0	0	-406554	-92714,	88.545455 MHz
P_107=0	0	-456779	-19784,	88.909091 MHz
P_108=0	0	-496687	90804,	89.272728 MHz
P_109=0	0	-495558	241861,	89.636364 MHz
P_110=0	0	-418705	403504,	90.000000 MHz
P_111=0	0	-268499	516167,	90.363637 MHz
P_112=0	0	-99020	548238,	90.727273 MHz
P_113=0	0	43722	521173,	91.090910 MHz
P_114=0	0	149390	467279,	91.454546 MHz
P_115=0	0	223273	405912,	91.818182 MHz
P_116=0	0	275394	346052,	92.181819 MHz
P_117=0	0	311798	290884,	92.545455 MHz
P_118=0	0	338327	240941,	92.909091 MHz
P_119=0	0	358348	195983,	93.272728 MHz
P_120=0	0	374064	155238,	93.636364 MHz
P_121=0	0	386962	117045,	94.000000 MHz
P_122=0	0	397971	81521,	94.363637 MHz
P_123=0	0	407753	46557,	94.727273 MHz
P_124=0	0	415754	12315,	95.090910 MHz
P_125=0	0	422557	-22183,	95.454546 MHz
P_126=0	0	426933	-57017,	95.818182 MHz
P_127=0	0	429167	-92943,	96.181819 MHz
P_128=0	0	428307	-128897,	96.545455 MHz
P_129=0	0	424016	-165823,	96.909091 MHz
P_130=0	0	416234	-202397,	97.272728 MHz
P_131=0	0	404446	-237777,	97.636364 MHz
P_132=0	0	388636	-272272,	98.000000 MHz
P_133=0	0	369136	-304359,	98.363637 MHz
P_134=0	0	346169	-333712,	98.727273 MHz
P_135=0	0	320221	-359912,	99.090910 MHz
P_136=0	0	291911	-382716,	99.454546 MHz
P_137=0	0	262286	-401765,	99.818182 MHz
P_138=0	0	231266	-417344,	100.181819 MHz
P_139=0	0	200020	-428600,	100.545455 MHz
P_140=0	0	168244	-436717,	100.909091 MHz
P_141=0	0	136806	-441189,	101.272728 MHz
P_142=0	0	105854	-442694,	101.636364 MHz
P_143=0	0	75701	-440945,	102.000000 MHz
P_144=0	0	46480	-436992,	102.363637 MHz
P_145=0	0	19392	-430258,	102.727273 MHz
P_146=0	0	-6753	-421228,	103.090910 MHz
P_147=0	0	-30831	-410665,	103.454546 MHz
P_148=0	0	-53479	-398614,	103.818182 MHz
P_149=0	0	-74116	-384937,	104.181819 MHz
P_150=0	0	-92470	-370224,	104.545455 MHz
P_151=0	0	-108949	-354780,	104.909091 MHz
P_152=0	0	-123783	-338509,	105.272728 MHz
P_153=0	0	-136973	-321869,	105.636364 MHz
P_154=0	0	-148339	-305147,	106.000000 MHz
P_155=0	0	-158538	-288041,	106.363637 MHz
P_156=0	0	-167343	-271528,	106.727273 MHz
P_157=0	0	-174795	-254888,	107.090910 MHz
P_158=0	0	-181353	-238341,	107.454546 MHz
P_159=0	0	-186977	-221819,	107.818182 MHz
P_160=0	0	-191660	-205587,	108.181819 MHz
P_161=0	0	-195594	-189736,	108.545455 MHz
P_162=0	0	-198837	-173922,	108.909091 MHz
P_163=0	0	-201309	-158179,	109.272728 MHz
P_164=0	0	-202969	-143349,	109.636364 MHz
P_165=0	0	-204155	-127851,	110.000000 MHz
P_166=0	0	-204667	-113222,	110.363637 MHz
P_167=0	0	-205081	-98854,	110.727273 MHz
P_168=0	0	-206246	-85124,	111.090910 MHz
P_169=0	0	-207860	-71964,	111.454546 MHz
P_170=0	0	-211328	-59388,	111.818182 MHz
P_171=0	0	-217902	-45581,	112.181819 MHz
P_172=0	0	-229055	-29021,	112.545455 MHz
P_173=0	0	-246098	-5790,	112.909091 MHz
P_174=0	0	-267429	31297,	113.272728 MHz
P_175=0	0	-285602	90976,	113.636364 MHz
P_176=0	0	-280166	178541,	114.000000 MHz
P_177=0	0	-224911	274340,	114.363637 MHz
P_178=0	0	-121739	334594,	114.727273 MHz
P_179=0	0	-10338	338476,	115.090910 MHz
P_180=0	0	75945	305199,	115.454546 MHz
P_181=0	0	133689	260286,	115.818182 MHz
P_182=0	0	170760	215941,	116.181819 MHz
P_183=0	0	195617	176761,	116.545455 MHz
P_184=0	0	213525	142151,	116.909091 MHz
P_185=0	0	227418	112022,	117.272728 MHz
P_186=0	0	239392	84790,	117.636364 MHz
P_187=0	0	250544	58860,	118.000000 MHz
P_188=0	0	260971	33681,	118.363637 MHz
P_189=0	0	271641	8009,	118.727273 MHz
P_190=0	0	281717	-19639,	119.090910 MHz
P_191=0	0	291349	-49930,	119.454546 MHz
P_192=0	0	298361	-85890,	119.818182 MHz
P_193=0	0	298398	-128957,	120.181819 MHz
P_194=0	0	283757	-170230,	120.545455 MHz
P_195=0	0	269754	-205166,	120.909091 MHz
P_196=0	0	249741	-247772,	121.272728 MHz
P_197=0	0	213117	-290927,	121.636364 MHz
P_198=0	0	158535	-325108,	122.000000 MHz
P_199=0	0	88975	-340655,	122.363637 MHz
P_200=0	0	14098	-328118,	122.727273 MHz
P_201=0	0	-50690	-286169,	123.090910 MHz
P_202=0	0	-94310	-226998,	123.454546 MHz
P_203=0	0	-116380	-155654,	123.818182 MHz
P_204=0	0	-108780	-80707,	124.181819 MHz
P_205=0	0	-72808	-16221,	124.545455 MHz
P_206=0	0	-19578	25369,	124.909091 MHz
P_207=0	0	40368	43209,	125.272728 MHz
P_208=0	0	98113	41793,	125.636364 MHz
P_209=0	0	147025	23925,	126.000000 MHz
P_210=0	0	185659	-4491,	126.363637 MHz
P_211=0	0	212950	-38154,	126.727273 MHz
P_212=0	0	230418	-73926,	127.090910 MHz
P_213=0	0	239390	-109362,	127.454546 MHz
P_214=0	0	241488	-142989,	127.818182 MHz
P_215=0	0	238394	-174523,	128.181819 MHz
P_216=0	0	231050	-203446,	128.545455 MHz
P_217=0	0	220441	-229179,	128.909091 MHz
P_218=0	0	207316	-252543,	129.272728 MHz
P_219=0	0	192424	-272933,	129.636364 MHz
P_220=0	0	175704	-291062,	130.000000 MHz
P_221=0	0	157533	-306581,	130.363637 MHz
P_222=0	0	138930	-319601,	130.727273 MHz
P_223=0	0	119079	-330653,	131.090910 MHz
P_224=0	0	99104	-339827,	131.454546 MHz
P_225=0	0	78973	-346466,	131.818182 MHz
P_226=0	0	58362	-351380,	132.181819 MHz
P_227=0	0	38328	-354516,	132.545455 MHz
P_228=0	0	18431	-355564,	132.909091 MHz
P_229=0	0	-1299	-355462,	133.272728 MHz
P_230=0	0	-20243	-353642,	133.636364 MHz
P_231=0	0	-38376	-350499,	134.000000 MHz
P_232=0	0	-56249	-346115,	134.363637 MHz
P_233=0	0	-73532	-340036,	134.727273 MHz
P_234=0	0	-90106	-333420,	135.090910 MHz
P_235=0	0	-105665	-325822,	135.454546 MHz
P_236=0	0	-120839	-317314,	135.818182 MHz
P_237=0	0	-135221	-308048,	136.181819 MHz
P_238=0	0	-148795	-298148,	136.545455 MHz
P_239=0	0	-161615	-287675,	136.909091 MHz
P_240=0	0	-174121	-276568,	137.272728 MHz
P_241=0	0	-185817	-264653,	137.636364 MHz
P_242=0	0	-196975	-252670,	138.000000 MHz
P_243=0	0	-207645	-240362,	138.363637 MHz
P_244=0	0	-217306	-227625,	138.727273 MHz
P_245=0	0	-226870	-214302,	139.090910 MHz
P_246=0	0	-236121	-200990,	139.454546 MHz
P_247=0	0	-245247	-186461,	139.818182 MHz
P_248=0	0	-254466	-171640,	140.181819 MHz
P_249=0	0	-263880	-155521,	140.545455 MHz
P_250=0	0	-273398	-138673,	140.909091 MHz
P_251=0	0	-283200	-119054,	141.272728 MHz
P_252=0	0	-292499	-97234,	141.636364 MHz
P_253=0	0	-300447	-71406,	142.000000 MHz
P_254=0	0	-305876	-42324,	142.363637 MHz
P_255=0	0	-307154	-10078,	142.727273 MHz
P_256=0	0	-302163	23879,	143.090910 MHz
P_257=0	0	-290990	57799,	143.454546 MHz
P_258=0	0	-273457	89593,	143.818182 MHz
P_259=0	0	-251468	117420,	144.181819 MHz
P_260=0	0	-226515	140539,	144.545455 MHz
P_261=0	0	-199681	159173,	144.909091 MHz
P_262=0	0	-172026	173712,	145.272728 MHz
P_263=0	0	-144520	184539,	145.636364 MHz
P_264=0	0	-117183	192442,	146.000000 MHz
P_265=0	0	-90641	197049,	146.363637 MHz
P_266=0	0	-65179	199539,	146.727273 MHz
P_267=0	0	-39916	199864,	147.090910 MHz
P_268=0	0	-15932	198127,	147.454546 MHz
P_269=0	0	7380	194513,	147.818182 MHz
P_270=0	0	28969	189624,	148.181819 MHz
P_271=0	0	49819	183107,	148.545455 MHz
P_272=0	0	69844	175442,	148.909091 MHz
P_273=0	0	88231	166804,	149.272728 MHz
P_274=0	0	105686	157170,	149.636364 MHz
P_275=0	0	121990	146877,	150.000000 MHz
P_276=0	0	136966	136051,	150.363637 MHz
P_277=0	0	151203	124382,	150.727273 MHz
P_278=0	0	164131	112615,	151.090910 MHz
P_279=0	0	176210	100002,	151.454546 MHz
P_280=0	0	187857	87324,	151.818182 MHz
P_281=0	0	198460	74377,	152.181819 MHz
P_282=0	0	208247	61143,	152.545455 MHz
P_283=0	0	217863	46979,	152.909091 MHz
P_284=0	0	226326	32925,	153.272728 MHz
P_285=0	0	234231	18474,	153.636364 MHz
P_286=0	0	241678	3339,	154.000000 MHz
P_287=0	0	248227	-11941,	154.363637 MHz
P_288=0	0	253903	-27846,	154.727273 MHz
P_289=0	0	258639	-44160,	155.090910 MHz
P_290=0	0	262620	-61261,	155.454546 MHz
P_291=0	0	265580	-78312,	155.818182 MHz
P_292=0	0	267225	-95574,	156.181819 MHz
P_293=0	0	268250	-112710,	156.545455 MHz
P_294=0	0	268028	-130647,	156.909091 MHz
P_295=0	0	266349	-148229,	157.272728 MHz
P_296=0	0	263847	-165821,	157.636364 MHz
P_297=0	0	260106	-183129,	158.000000 MHz
P_298=0	0	255227	-200615,	158.363637 MHz
P_299=0	0	249759	-217301,	158.727273 MHz
P_300=0	0	242746	-233771,	159.090910 MHz
P_301=0	0	234959	-249792,	159.454546 MHz
P_302=0	0	226412	-265713,	159.818182 MHz
P_303=0	0	216827	-281030,	160.181819 MHz
P_304=0	0	206132	-295982,	160.545455 MHz
P_305=0	0	194914	-311048,	160.909091 MHz
P_306=0	0	182678	-325321,	161.272728 MHz
P_307=0	0	169398	-339223,	161.636364 MHz
P_308=0	0	154668	-352897,	162.000000 MHz
P_309=0	0	139418	-365262,	162.363637 MHz
P_310=0	0	122891	-377357,	162.727273 MHz
P_311=0	0	104636	-388721,	163.090910 MHz
P_312=0	0	86231	-398641,	163.454546 MHz
P_313=0	0	66411	-407565,	163.818182 MHz
P_314=0	0	45500	-414802,	164.181819 MHz
P_315=0	0	23665	-421068,	164.545455 MHz
P_316=0	0	539	-425483,	164.909091 MHz
P_317=0	0	-22937	-428421,	165.272728 MHz
P_318=0	0	-46522	-429200,	165.636364 MHz
P_319=0	0	-71150	-428718,	166.000000 MHz
P_320=0	0	-96124	-425753,	166.363637 MHz
P_321=0	0	-120557	-421070,	166.727273 MHz
P_322=0	0	-145775	-414090,	167.090910 MHz
P_323=0	0	-170222	-405134,	167.454546 MHz
P_324=0	0	-194472	-394019,	167.818182 MHz
P_325=0	0	-218007	-380428,	168.181819 MHz
P_326=0	0	-240593	-363704,	168.545455 MHz
P_327=0	0	-261667	-344339,	168.909091 MHz
P_328=0	0	-280983	-322746,	169.272728 MHz
P_329=0	0	-297708	-299114,	169.636364 MHz
P_330=0	0	-311236	-273737,	170.000000 MHz
P_331=0	0	-321629	-246512,	170.363637 MHz
P_332=0	0	-328910	-219241,	170.727273 MHz
P_333=0	0	-332354	-192294,	171.090910 MHz
P_334=0	0	-332998	-166011,	171.454546 MHz
P_335=0	0	-330556	-141369,	171.818182 MHz
P_336=0	0	-325776	-118501,	172.181819 MHz
P_337=0	0	-319880	-97337,	172.545455 MHz
P_338=0	0	-312681	-78098,	172.909091 MHz
P_339=0	0	-304880	-60294,	173.272728 MHz
P_340=0	0	-296427	-44071,	173.636364 MHz
P_341=0	0	-288082	-28976,	174.000000 MHz
P_342=0	0	-279017	-14533,	174.363637 MHz
P_343=0	0	-269826	-1243,	174.727273 MHz
P_344=0	0	-259980	11815,	175.090910 MHz
P_345=0	0	-249377	24195,	175.454546 MHz
P_346=0	0	-238608	35994,	175.818182 MHz
P_347=0	0	-226358	46863,	176.181819 MHz
P_348=0	0	-213010	56890,	176.545455 MHz
P_349=0	0	-198785	64833,	176.909091 MHz
P_350=0	0	-183787	71074,	177.272728 MHz
P_351=0	0	-168715	75666,	177.636364 MHz
P_352=0	0	-153477	77553,	178.000000 MHz
P_353=0	0	-138956	77435,	178.363637 MHz
P_354=0	0	-125682	75001,	178.727273 MHz
P_355=0	0	-113996	70809,	179.090910 MHz
P_356=0	0	-105351	64486,	179.454546 MHz
P_357=0	0	-98437	57645,	179.818182 MHz
P_358=0	0	-94480	50960,	180.181819 MHz
P_359=0	0	-93711	44699,	180.545455 MHz
P_360=0	0	-95606	40206,	180.909091 MHz
P_361=0	0	-99478	38491,	181.272728 MHz
P_362=0	0	-104294	39815,	181.636364 MHz
P_363=0	0	-109295	44010,	182.000000 MHz
P_364=0	0	-113623	50881,	182.363637 MHz
P_365=0	0	-115764	60458,	182.727273 MHz
P_366=0	0	-115154	71761,	183.090910 MHz
P_367=0	0	-112412	84166,	183.454546 MHz
P_368=0	0	-106690	96304,	183.818182 MHz
P_369=0	0	-98389	108031,	184.181819 MHz
P_370=0	0	-88494	118726,	184.545455 MHz
P_371=0	0	-76443	128320,	184.909091 MHz
P_372=0	0	-63234	136180,	185.272728 MHz
P_373=0	0	-48952	142244,	185.636364 MHz
P_374=0	0	-33806	147426,	186.000000 MHz
P_375=0	0	-18846	150345,	186.363637 MHz
P_376=0	0	-3513	151561,	186.727273 MHz
P_377=0	0	12127	151501,	187.090910 MHz
P_378=0	0	27480	150054,	187.454546 MHz
P_379=0	0	42546	147335,	187.818182 MHz
P_380=0	0	56928	143481,	188.181819 MHz
P_381=0	0	70347	138319,	188.545455 MHz
P_382=0	0	83839	132312,	188.909091 MHz
P_383=0	0	96665	125461,	189.272728 MHz
P_384=0	0	108629	118234,	189.636364 MHz
P_385=0	0	119951	109980,	190.000000 MHz
P_386=0	0	130646	101773,	190.363637 MHz
P_387=0	0	141088	92639,	190.727273 MHz
P_388=0	0	150741	83144,	191.090910 MHz
P_389=0	0	159987	72886,	191.454546 MHz
P_390=0	0	168307	62793,	191.818182 MHz
P_391=0	0	176370	51507,	192.181819 MHz
P_392=0	0	183560	40204,	192.545455 MHz
P_393=0	0	190504	28348,	192.909091 MHz
P_394=0	0	196907	15739,	193.272728 MHz
P_395=0	0	201934	2999,	193.636364 MHz
P_396=0	0	206877	-10674,	194.000000 MHz
P_397=0	0	210397	-24055,	194.363637 MHz
P_398=0	0	213243	-37980,	194.727273 MHz
P_399=0	0	215235	-52698,	195.090910 MHz
P_400=0	0	215550	-67272,	195.454546 MHz
P_401=0	0	215235	-81505,	195.818182 MHz
P_402=0	0	213466	-96269,	196.181819 MHz
P_403=0	0	210660	-110637,	196.545455 MHz
P_404=0	0	206877	-124302,	196.909091 MHz
P_405=0	0	201814	-137779,	197.272728 MHz
P_406=0	0	196183	-150437,	197.636364 MHz
P_407=0	0	189692	-162795,	198.000000 MHz
P_408=0	0	182476	-174012,	198.363637 MHz
P_409=0	0	174364	-184940,	198.727273 MHz
P_410=0	0	166405	-194381,	199.090910 MHz
P_411=0	0	157131	-203462,	199.454546 MHz
P_412=0	0	148056	-211794,	199.818182 MHz
P_413=0	0	138588	-218963,	200.181819 MHz
P_414=0	0	129124	-225757,	200.545455 MHz
P_415=0	0	119284	-231707,	200.909091 MHz
P_416=0	0	109724	-236952,	201.272728 MHz
P_417=0	0	99738	-241626,	201.636364 MHz
P_418=0	0	90276	-245775,	202.000000 MHz
P_419=0	0	80838	-248983,	202.363637 MHz
P_420=0	0	71295	-252073,	202.727273 MHz
P_421=0	0	61904	-254234,	203.090910 MHz
P_422=0	0	52717	-256027,	203.454546 MHz
P_423=0	0	44197	-257608,	203.818182 MHz
P_424=0	0	35161	-258706,	204.181819 MHz
P_425=0	0	26732	-259257,	204.545455 MHz
P_426=0	0	18394	-259432,	204.909091 MHz
P_427=0	0	10195	-259349,	205.272728 MHz
P_428=0	0	1946	-258960,	205.636364 MHz
P_429=0	0	-6313	-258469,	206.000000 MHz
P_430=0	0	-13418	-257875,	206.363637 MHz
P_431=0	0	-20786	-257281,	206.727273 MHz
P_432=0	0	-28000	-255937,	207.090910 MHz
P_433=0	0	-34566	-255413,	207.454546 MHz
P_434=0	0	-41809	-255067,	207.818182 MHz
P_435=0	0	-49162	-254701,	208.181819 MHz
P_436=0	0	-57303	-254722,	208.545455 MHz
P_437=0	0	-65295	-253939,	208.909091 MHz
P_438=0	0	-75232	-251560,	209.272728 MHz
P_439=0	0	-84170	-247063,	209.636364 MHz
P_440=0	0	-91824	-241129,	210.000000 MHz
P_441=0	0	-97062	-235610,	210.363637 MHz
P_442=0	0	-101375	-230539,	210.727273 MHz
P_443=0	0	-104945	-226561,	211.090910 MHz
P_444=0	0	-107893	-223487,	211.454546 MHz
P_445=0	0	-111204	-220865,	211.818182 MHz
P_446=0	0	-114622	-218679,	212.181819 MHz
P_447=0	0	-118008	-217066,	212.545455 MHz
P_448=0	0	-122372	-216105,	212.909091 MHz
P_449=0	0	-126849	-215139,	213.272728 MHz
P_450=0	0	-131305	-214660,	213.636364 MHz
P_451=0	0	-136291	-214321,	214.000000 MHz
P_452=0	0	-142024	-213717,	214.363637 MHz
P_453=0	0	-148443	-213535,	214.727273 MHz
P_454=0	0	-155301	-212875,	215.090910 MHz
P_455=0	0	-163374	-212558,	215.454546 MHz
P_456=0	0	-171711	-211692,	215.818182 MHz
P_457=0	0	-181324	-209798,	216.181819 MHz
P_458=0	0	-190982	-208009,	216.545455 MHz
P_459=0	0	-201785	-205139,	216.909091 MHz
P_460=0	0	-213639	-201214,	217.272728 MHz
P_461=0	0	-225826	-197368,	217.636364 MHz
P_462=0	0	-238972	-190681,	218.000000 MHz
P_463=0	0	-253268	-183828,	218.363637 MHz
P_464=0	0	-268021	-175254,	218.727273 MHz
P_465=0	0	-283425	-164508,	219.090910 MHz
P_466=0	0	-299412	-150528,	219.454546 MHz
P_467=0	0	-314997	-133078,	219.818182 MHz
P_468=0	0	-329160	-111218,	220.181819 MHz
P_469=0	0	-339637	-86265,	220.545455 MHz
P_470=0	0	-346405	-58598,	220.909091 MHz
P_471=0	0	-348040	-30000,	221.272728 MHz
P_472=0	0	-345395	-1868,	221.636364 MHz
P_473=0	0	-338824	24888,	222.000000 MHz
P_474=0	0	-328967	49942,	222.363637 MHz
P_475=0	0	-316917	72505,	222.727273 MHz
P_476=0	0	-302632	92971,	223.090910 MHz
P_477=0	0	-286629	111908,	223.454546 MHz
P_478=0	0	-269311	127959,	223.818182 MHz
P_479=0	0	-250514	141923,	224.181819 MHz
P_480=0	0	-231347	153222,	224.545455 MHz
P_481=0	0	-211684	162448,	224.909091 MHz
P_482=0	0	-193190	168632,	225.272728 MHz
P_483=0	0	-174246	172349,	225.636364 MHz
P_484=0	0	-156496	174997,	226.000000 MHz
P_485=0	0	-139905	175177,	226.363637 MHz
P_486=0	0	-124627	175110,	226.727273 MHz
P_487=0	0	-110310	173438,	227.090910 MHz
P_488=0	0	-97504	171282,	227.454546 MHz
P_489=0	0	-85438	168246,	227.818182 MHz
P_490=0	0	-74585	165776,	228.181819 MHz
P_491=0	0	-64780	163195,	228.545455 MHz
P_492=0	0	-55379	160576,	228.909091 MHz
P_493=0	0	-46241	157957,	229.272728 MHz
P_494=0	0	-37298	155528,	229.636364 MHz
P_495=0	0	-29484	153089,	230.000000 MHz
P_496=0	0	-20786	150529,	230.363637 MHz
P_497=0	0	-12581	147909,	230.727273 MHz
P_498=0	0	-3875	144504,	231.090910 MHz
P_499=0	0	3956	141429,	231.454546 MHz
P_500=0	0	11413	137620,	231.818182 MHz
P_501=0	0	18336	133219,	232.181819 MHz
P_502=0	0	25318	128418,	232.545455 MHz
P_503=0	0	31507	123552,	232.909091 MHz
P_504=0	0	37250	118254,	233.272728 MHz
P_505=0	0	42376	113385,	233.636364 MHz
P_506=0	0	46915	108744,	234.000000 MHz
P_507=0	0	50579	104640,	234.363637 MHz
P_508=0	0	54283	100428,	234.727273 MHz
P_509=0	0	57863	96160,	235.090910 MHz
P_510=0	0	61391	93101,	235.454546 MHz
P_511=0	0	64682	89975,	235.818182 MHz
P_512=0	0	68439	87271,	236.181819 MHz
P_513=0	0	71751	84911,	236.545455 MHz
P_514=0	0	75266	82751,	236.909091 MHz
P_515=0	0	79473	80888,	237.272728 MHz
P_516=0	0	83783	78762,	237.636364 MHz
P_517=0	0	88630	76677,	238.000000 MHz
P_518=0	0	93653	74238,	238.363637 MHz
P_519=0	0	99286	71891,	238.727273 MHz
P_520=0	0	105001	69477,	239.090910 MHz
P_521=0	0	110823	66205,	239.454546 MHz
P_522=0	0	117112	62829,	239.818182 MHz
P_523=0	0	123196	58439,	240.181819 MHz
P_524=0	0	129556	53956,	240.545455 MHz
P_525=0	0	135740	48497,	240.909091 MHz
P_526=0	0	141755	43513,	241.272728 MHz
P_527=0	0	147710	37735,	241.636364 MHz
P_528=0	0	153258	30734,	242.000000 MHz
P_529=0	0	158318	23736,	242.363637 MHz
P_530=0	0	163544	16175,	242.727273 MHz
P_531=0	0	167986	8473,	243.090910 MHz
P_532=0	0	171734	-148,	243.454546 MHz
P_533=0	0	175771	-7678,	243.818182 MHz
P_534=0	0	179202	-16240,	244.181819 MHz
P_535=0	0	182132	-25440,	244.545455 MHz
P_536=0	0	184920	-34247,	244.909091 MHz
P_537=0	0	186661	-43384,	245.272728 MHz
P_538=0	0	188787	-53078,	245.636364 MHz
P_539=0	0	190400	-62014,	246.000000 MHz
P_540=0	0	191217	-71635,	246.363637 MHz
P_541=0	0	191917	-81397,	246.727273 MHz
P_542=0	0	192092	-91351,	247.090910 MHz
P_543=0	0	191567	-101503,	247.454546 MHz
P_544=0	0	190661	-111618,	247.818182 MHz
P_545=0	0	189105	-121694,	248.181819 MHz
P_546=0	0	187717	-131295,	248.545455 MHz
P_547=0	0	184846	-141219,	248.909091 MHz
P_548=0	0	182135	-151108,	249.272728 MHz
P_549=0	0	178970	-161056,	249.636364 MHz
P_550=0	0	175253	-171004,	250.000000 MHz
