<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_47_amp
DATE=2017-08-31-04-14-08-08
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1984712939


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.834000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.841000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=564881	-672476	0	0,	50.000000 MHz
P_1=539369	-684652	0	0,	50.363637 MHz
P_2=512763	-696581	0	0,	50.727273 MHz
P_3=484598	-707352	0	0,	51.090910 MHz
P_4=453675	-717506	0	0,	51.454546 MHz
P_5=421961	-726299	0	0,	51.818182 MHz
P_6=387705	-733216	0	0,	52.181819 MHz
P_7=351226	-737708	0	0,	52.545455 MHz
P_8=312245	-739469	0	0,	52.909091 MHz
P_9=270753	-737355	0	0,	53.272728 MHz
P_10=227006	-731249	0	0,	53.636364 MHz
P_11=181684	-719832	0	0,	54.000000 MHz
P_12=134929	-702799	0	0,	54.363637 MHz
P_13=86960	-680824	0	0,	54.727273 MHz
P_14=39039	-652031	0	0,	55.090910 MHz
P_15=-11373	-616790	0	0,	55.454546 MHz
P_16=-69678	-569251	0	0,	55.818182 MHz
P_17=-122848	-478018	0	0,	56.181819 MHz
P_18=-106035	-388904	0	0,	56.545455 MHz
P_19=-93773	-341794	0	0,	56.909091 MHz
P_20=-90829	-294511	0	0,	57.272728 MHz
P_21=-84593	-245041	0	0,	57.636364 MHz
P_22=-72786	-196426	0	0,	58.000000 MHz
P_23=-55085	-151403	0	0,	58.363637 MHz
P_24=-33517	-112311	0	0,	58.727273 MHz
P_25=-10133	-79311	0	0,	59.090910 MHz
P_26=11758	-53486	0	0,	59.454546 MHz
P_27=28702	-34045	0	0,	59.818182 MHz
P_28=37402	-18211	0	0,	60.181819 MHz
P_29=32870	-1250	0	0,	60.545455 MHz
P_30=11853	26423	0	0,	60.909091 MHz
P_31=-25647	82323	0	0,	61.272728 MHz
P_32=-61975	191007	0	0,	61.636364 MHz
P_33=-46317	368632	0	0,	62.000000 MHz
P_34=96299	562504	0	0,	62.363637 MHz
P_35=347992	649242	0	0,	62.727273 MHz
P_36=586553	594437	0	0,	63.090910 MHz
P_37=741774	471793	0	0,	63.454546 MHz
P_38=826820	343458	0	0,	63.818182 MHz
P_39=869323	230075	0	0,	64.181819 MHz
P_40=888372	135036	0	0,	64.545455 MHz
P_41=894580	54372	0	0,	64.909091 MHz
P_42=893013	-13583	0	0,	65.272728 MHz
P_43=887113	-71595	0	0,	65.636364 MHz
P_44=879376	-120675	0	0,	66.000000 MHz
P_45=872411	-164479	0	0,	66.363637 MHz
P_46=863848	-205309	0	0,	66.727273 MHz
P_47=853190	-241922	0	0,	67.090910 MHz
P_48=843098	-274114	0	0,	67.454546 MHz
P_49=833757	-303055	0	0,	67.818182 MHz
P_50=827327	-330742	0	0,	68.181819 MHz
P_51=824320	-359693	0	0,	68.545455 MHz
P_52=822805	-394799	0	0,	68.909091 MHz
P_53=816112	-437167	0	0,	69.272728 MHz
P_54=798756	-482304	0	0,	69.636364 MHz
P_55=771811	-523322	0	0,	70.000000 MHz
P_56=739742	-557390	0	0,	70.363637 MHz
P_57=705819	-585064	0	0,	70.727273 MHz
P_58=671172	-608696	0	0,	71.090910 MHz
P_59=635880	-628682	0	0,	71.454546 MHz
P_60=599525	-645681	0	0,	71.818182 MHz
P_61=562399	-659973	0	0,	72.181819 MHz
P_62=523915	-671656	0	0,	72.545455 MHz
P_63=483814	-680824	0	0,	72.909091 MHz
P_64=442159	-686331	0	0,	73.272728 MHz
P_65=399338	-688680	0	0,	73.636364 MHz
P_66=354486	-686847	0	0,	74.000000 MHz
P_67=309001	-680507	0	0,	74.363637 MHz
P_68=262882	-668747	0	0,	74.727273 MHz
P_69=216576	-650533	0	0,	75.090910 MHz
P_70=171350	-625652	0	0,	75.454546 MHz
P_71=128796	-592642	0	0,	75.818182 MHz
P_72=89472	-551894	0	0,	76.181819 MHz
P_73=55948	-502756	0	0,	76.545455 MHz
P_74=31239	-446737	0	0,	76.909091 MHz
P_75=16137	-384545	0	0,	77.272728 MHz
P_76=13482	-319042	0	0,	77.636364 MHz
P_77=24443	-253738	0	0,	78.000000 MHz
P_78=48658	-191545	0	0,	78.363637 MHz
P_79=84786	-136413	0	0,	78.727273 MHz
P_80=130665	-91227	0	0,	79.090910 MHz
P_81=183278	-57272	0	0,	79.454546 MHz
P_82=239090	-35942	0	0,	79.818182 MHz
P_83=295219	-25945	0	0,	80.181819 MHz
P_84=349185	-26617	0	0,	80.545455 MHz
P_85=399207	-36352	0	0,	80.909091 MHz
P_86=444081	-53267	0	0,	81.272728 MHz
P_87=483119	-75826	0	0,	81.636364 MHz
P_88=516412	-102516	0	0,	82.000000 MHz
P_89=543841	-132703	0	0,	82.363637 MHz
P_90=565436	-164897	0	0,	82.727273 MHz
P_91=581716	-198871	0	0,	83.090910 MHz
P_92=592721	-233927	0	0,	83.454546 MHz
P_93=598064	-269351	0	0,	83.818182 MHz
P_94=598417	-305136	0	0,	84.181819 MHz
P_95=593609	-339668	0	0,	84.545455 MHz
P_96=583404	-372910	0	0,	84.909091 MHz
P_97=568840	-404073	0	0,	85.272728 MHz
P_98=550363	-432719	0	0,	85.636364 MHz
P_99=528234	-458943	0	0,	86.000000 MHz
P_100=502498	-482391	0	0,	86.363637 MHz
P_101=473956	-502144	0	0,	86.727273 MHz
P_102=442295	-518467	0	0,	87.090910 MHz
P_103=407269	-530678	0	0,	87.454546 MHz
P_104=369453	-537977	0	0,	87.818182 MHz
P_105=328453	-540474	0	0,	88.181819 MHz
P_106=283616	-538168	0	0,	88.545455 MHz
P_107=231782	-530450	0	0,	88.909091 MHz
P_108=165040	-513204	0	0,	89.272728 MHz
P_109=71359	-468001	0	0,	89.636364 MHz
P_110=-43367	-334651	0	0,	90.000000 MHz
P_111=-37644	-53174	0	0,	90.363637 MHz
P_112=236334	124888	0	0,	90.727273 MHz
P_113=478346	45129	0	0,	91.090910 MHz
P_114=578414	-86046	0	0,	91.454546 MHz
P_115=608248	-191894	0	0,	91.818182 MHz
P_116=609218	-271879	0	0,	92.181819 MHz
P_117=597968	-332356	0	0,	92.545455 MHz
P_118=580549	-379633	0	0,	92.909091 MHz
P_119=559481	-416715	0	0,	93.272728 MHz
P_120=536354	-445512	0	0,	93.636364 MHz
P_121=511786	-468112	0	0,	94.000000 MHz
P_122=486387	-484941	0	0,	94.363637 MHz
P_123=460987	-496706	0	0,	94.727273 MHz
P_124=436253	-503426	0	0,	95.090910 MHz
P_125=412329	-506266	0	0,	95.454546 MHz
P_126=389142	-505216	0	0,	95.818182 MHz
P_127=367691	-500383	0	0,	96.181819 MHz
P_128=348304	-492778	0	0,	96.545455 MHz
P_129=331048	-482483	0	0,	96.909091 MHz
P_130=316735	-470311	0	0,	97.272728 MHz
P_131=305946	-456642	0	0,	97.636364 MHz
P_132=298641	-441854	0	0,	98.000000 MHz
P_133=294297	-427222	0	0,	98.363637 MHz
P_134=293188	-412996	0	0,	98.727273 MHz
P_135=294800	-399837	0	0,	99.090910 MHz
P_136=298542	-388304	0	0,	99.454546 MHz
P_137=304612	-378679	0	0,	99.818182 MHz
P_138=311355	-370550	0	0,	100.181819 MHz
P_139=318795	-364984	0	0,	100.545455 MHz
P_140=326972	-361325	0	0,	100.909091 MHz
P_141=335184	-359837	0	0,	101.272728 MHz
P_142=342591	-360104	0	0,	101.636364 MHz
P_143=349153	-361625	0	0,	102.000000 MHz
P_144=354770	-364428	0	0,	102.363637 MHz
P_145=359401	-368649	0	0,	102.727273 MHz
P_146=363204	-373411	0	0,	103.090910 MHz
P_147=366361	-378663	0	0,	103.454546 MHz
P_148=368635	-384489	0	0,	103.818182 MHz
P_149=370871	-390639	0	0,	104.181819 MHz
P_150=372547	-397176	0	0,	104.545455 MHz
P_151=373980	-404068	0	0,	104.909091 MHz
P_152=374967	-412100	0	0,	105.272728 MHz
P_153=375354	-420846	0	0,	105.636364 MHz
P_154=374652	-430914	0	0,	106.000000 MHz
P_155=372569	-442176	0	0,	106.363637 MHz
P_156=369207	-454061	0	0,	106.727273 MHz
P_157=363450	-466578	0	0,	107.090910 MHz
P_158=355512	-478712	0	0,	107.454546 MHz
P_159=345729	-490687	0	0,	107.818182 MHz
P_160=334005	-501805	0	0,	108.181819 MHz
P_161=320627	-512483	0	0,	108.545455 MHz
P_162=305805	-522139	0	0,	108.909091 MHz
P_163=289756	-530752	0	0,	109.272728 MHz
P_164=271132	-539030	0	0,	109.636364 MHz
P_165=250498	-545587	0	0,	110.000000 MHz
P_166=226920	-550513	0	0,	110.363637 MHz
P_167=199868	-552456	0	0,	110.727273 MHz
P_168=168587	-550269	0	0,	111.090910 MHz
P_169=133498	-541739	0	0,	111.454546 MHz
P_170=95303	-523426	0	0,	111.818182 MHz
P_171=56217	-492243	0	0,	112.181819 MHz
P_172=22465	-444835	0	0,	112.545455 MHz
P_173=1681	-380793	0	0,	112.909091 MHz
P_174=3598	-304987	0	0,	113.272728 MHz
P_175=35647	-229101	0	0,	113.636364 MHz
P_176=98171	-167999	0	0,	114.000000 MHz
P_177=180497	-136740	0	0,	114.363637 MHz
P_178=266124	-140834	0	0,	114.727273 MHz
P_179=338931	-176138	0	0,	115.090910 MHz
P_180=389164	-231095	0	0,	115.454546 MHz
P_181=414000	-293931	0	0,	115.818182 MHz
P_182=416601	-355684	0	0,	116.181819 MHz
P_183=401164	-410157	0	0,	116.545455 MHz
P_184=372098	-454946	0	0,	116.909091 MHz
P_185=334292	-487576	0	0,	117.272728 MHz
P_186=291144	-509307	0	0,	117.636364 MHz
P_187=245089	-519020	0	0,	118.000000 MHz
P_188=198327	-517670	0	0,	118.363637 MHz
P_189=152783	-505265	0	0,	118.727273 MHz
P_190=109889	-482276	0	0,	119.090910 MHz
P_191=72465	-448829	0	0,	119.454546 MHz
P_192=41789	-404723	0	0,	119.818182 MHz
P_193=22430	-349061	0	0,	120.181819 MHz
P_194=24201	-287999	0	0,	120.545455 MHz
P_195=37742	-232077	0	0,	120.909091 MHz
P_196=65874	-172932	0	0,	121.272728 MHz
P_197=116158	-118248	0	0,	121.636364 MHz
P_198=188329	-78257	0	0,	122.000000 MHz
P_199=278194	-63929	0	0,	122.363637 MHz
P_200=374003	-85072	0	0,	122.727273 MHz
P_201=458258	-144033	0	0,	123.090910 MHz
P_202=512730	-232588	0	0,	123.454546 MHz
P_203=526938	-333899	0	0,	123.818182 MHz
P_204=500366	-426218	0	0,	124.181819 MHz
P_205=444840	-493338	0	0,	124.545455 MHz
P_206=376476	-530302	0	0,	124.909091 MHz
P_207=308890	-539200	0	0,	125.272728 MHz
P_208=250311	-527516	0	0,	125.636364 MHz
P_209=203678	-502043	0	0,	126.000000 MHz
P_210=170283	-468785	0	0,	126.363637 MHz
P_211=148559	-431962	0	0,	126.727273 MHz
P_212=137205	-394166	0	0,	127.090910 MHz
P_213=134866	-357763	0	0,	127.454546 MHz
P_214=139435	-323496	0	0,	127.818182 MHz
P_215=150319	-292336	0	0,	128.181819 MHz
P_216=165945	-265229	0	0,	128.545455 MHz
P_217=185223	-242342	0	0,	128.909091 MHz
P_218=207324	-223646	0	0,	129.272728 MHz
P_219=231538	-209695	0	0,	129.636364 MHz
P_220=256570	-200237	0	0,	130.000000 MHz
P_221=281922	-195099	0	0,	130.363637 MHz
P_222=307126	-194292	0	0,	130.727273 MHz
P_223=331105	-197840	0	0,	131.090910 MHz
P_224=353543	-204981	0	0,	131.454546 MHz
P_225=374183	-215506	0	0,	131.818182 MHz
P_226=392342	-228888	0	0,	132.181819 MHz
P_227=408263	-244848	0	0,	132.545455 MHz
P_228=421369	-262337	0	0,	132.909091 MHz
P_229=431745	-281001	0	0,	133.272728 MHz
P_230=439597	-300734	0	0,	133.636364 MHz
P_231=444940	-320905	0	0,	134.000000 MHz
P_232=447396	-341447	0	0,	134.363637 MHz
P_233=447836	-361392	0	0,	134.727273 MHz
P_234=446371	-380880	0	0,	135.090910 MHz
P_235=443196	-399510	0	0,	135.454546 MHz
P_236=438298	-417648	0	0,	135.818182 MHz
P_237=432559	-435162	0	0,	136.181819 MHz
P_238=425519	-452470	0	0,	136.545455 MHz
P_239=416956	-468683	0	0,	136.909091 MHz
P_240=406762	-484799	0	0,	137.272728 MHz
P_241=395188	-500164	0	0,	137.636364 MHz
P_242=381763	-515010	0	0,	138.000000 MHz
P_243=366694	-529554	0	0,	138.363637 MHz
P_244=348989	-542478	0	0,	138.727273 MHz
P_245=328437	-554250	0	0,	139.090910 MHz
P_246=305443	-563434	0	0,	139.454546 MHz
P_247=279110	-568749	0	0,	139.818182 MHz
P_248=249570	-569557	0	0,	140.181819 MHz
P_249=218458	-562891	0	0,	140.545455 MHz
P_250=188048	-547561	0	0,	140.909091 MHz
P_251=161129	-522998	0	0,	141.272728 MHz
P_252=142700	-489986	0	0,	141.636364 MHz
P_253=136506	-451714	0	0,	142.000000 MHz
P_254=144047	-414581	0	0,	142.363637 MHz
P_255=163174	-384550	0	0,	142.727273 MHz
P_256=189427	-364921	0	0,	143.090910 MHz
P_257=217069	-355947	0	0,	143.454546 MHz
P_258=242856	-356484	0	0,	143.818182 MHz
P_259=264690	-362968	0	0,	144.181819 MHz
P_260=282227	-373295	0	0,	144.545455 MHz
P_261=294702	-385668	0	0,	144.909091 MHz
P_262=303966	-398543	0	0,	145.272728 MHz
P_263=310269	-411832	0	0,	145.636364 MHz
P_264=314001	-424502	0	0,	146.000000 MHz
P_265=315929	-436361	0	0,	146.363637 MHz
P_266=316537	-447242	0	0,	146.727273 MHz
P_267=316005	-457491	0	0,	147.090910 MHz
P_268=314485	-466915	0	0,	147.454546 MHz
P_269=312437	-475695	0	0,	147.818182 MHz
P_270=309445	-483905	0	0,	148.181819 MHz
P_271=306215	-491700	0	0,	148.545455 MHz
P_272=302153	-498376	0	0,	148.909091 MHz
P_273=297561	-505535	0	0,	149.272728 MHz
P_274=292612	-511898	0	0,	149.636364 MHz
P_275=287047	-518547	0	0,	150.000000 MHz
P_276=281234	-524246	0	0,	150.363637 MHz
P_277=275006	-529769	0	0,	150.727273 MHz
P_278=267815	-534705	0	0,	151.090910 MHz
P_279=260254	-539132	0	0,	151.454546 MHz
P_280=251989	-543420	0	0,	151.818182 MHz
P_281=243282	-546663	0	0,	152.181819 MHz
P_282=234336	-549832	0	0,	152.545455 MHz
P_283=224837	-552716	0	0,	152.909091 MHz
P_284=215294	-554491	0	0,	153.272728 MHz
P_285=205057	-555682	0	0,	153.636364 MHz
P_286=195193	-556463	0	0,	154.000000 MHz
P_287=184610	-556676	0	0,	154.363637 MHz
P_288=173993	-556533	0	0,	154.727273 MHz
P_289=164099	-555835	0	0,	155.090910 MHz
P_290=154288	-554883	0	0,	155.454546 MHz
P_291=144401	-553584	0	0,	155.818182 MHz
P_292=135289	-551190	0	0,	156.181819 MHz
P_293=126801	-549863	0	0,	156.545455 MHz
P_294=118231	-547167	0	0,	156.909091 MHz
P_295=110394	-543824	0	0,	157.272728 MHz
P_296=102743	-540715	0	0,	157.636364 MHz
P_297=95459	-536520	0	0,	158.000000 MHz
P_298=88343	-532014	0	0,	158.363637 MHz
P_299=81697	-526874	0	0,	158.727273 MHz
P_300=75436	-521271	0	0,	159.090910 MHz
P_301=69693	-514589	0	0,	159.454546 MHz
P_302=64660	-507890	0	0,	159.818182 MHz
P_303=60312	-500182	0	0,	160.181819 MHz
P_304=56808	-491752	0	0,	160.545455 MHz
P_305=53799	-483007	0	0,	160.909091 MHz
P_306=52122	-473688	0	0,	161.272728 MHz
P_307=52004	-463780	0	0,	161.636364 MHz
P_308=52336	-453744	0	0,	162.000000 MHz
P_309=54209	-443443	0	0,	162.363637 MHz
P_310=57148	-433239	0	0,	162.727273 MHz
P_311=60987	-423065	0	0,	163.090910 MHz
P_312=66206	-413389	0	0,	163.454546 MHz
P_313=72267	-404177	0	0,	163.818182 MHz
P_314=78732	-395824	0	0,	164.181819 MHz
P_315=85977	-388290	0	0,	164.545455 MHz
P_316=93929	-381430	0	0,	164.909091 MHz
P_317=101860	-375361	0	0,	165.272728 MHz
P_318=109957	-370454	0	0,	165.636364 MHz
P_319=118040	-366478	0	0,	166.000000 MHz
P_320=126256	-362657	0	0,	166.363637 MHz
P_321=134493	-360111	0	0,	166.727273 MHz
P_322=142646	-358170	0	0,	167.090910 MHz
P_323=150992	-357047	0	0,	167.454546 MHz
P_324=159665	-356592	0	0,	167.818182 MHz
P_325=168346	-357009	0	0,	168.181819 MHz
P_326=177371	-358822	0	0,	168.545455 MHz
P_327=186756	-362240	0	0,	168.909091 MHz
P_328=195944	-367118	0	0,	169.272728 MHz
P_329=204969	-374277	0	0,	169.636364 MHz
P_330=212820	-383119	0	0,	170.000000 MHz
P_331=219358	-394197	0	0,	170.363637 MHz
P_332=223478	-406600	0	0,	170.727273 MHz
P_333=225223	-420072	0	0,	171.090910 MHz
P_334=224283	-433635	0	0,	171.454546 MHz
P_335=220902	-447209	0	0,	171.818182 MHz
P_336=215315	-460423	0	0,	172.181819 MHz
P_337=207448	-471964	0	0,	172.545455 MHz
P_338=198650	-482471	0	0,	172.909091 MHz
P_339=188430	-490943	0	0,	173.272728 MHz
P_340=177864	-498046	0	0,	173.636364 MHz
P_341=166840	-503057	0	0,	174.000000 MHz
P_342=156183	-507059	0	0,	174.363637 MHz
P_343=145732	-509063	0	0,	174.727273 MHz
P_344=135783	-510019	0	0,	175.090910 MHz
P_345=126920	-509667	0	0,	175.454546 MHz
P_346=118582	-509202	0	0,	175.818182 MHz
P_347=110735	-507479	0	0,	176.181819 MHz
P_348=103677	-505641	0	0,	176.545455 MHz
P_349=96921	-503493	0	0,	176.909091 MHz
P_350=90915	-500964	0	0,	177.272728 MHz
P_351=85029	-498645	0	0,	177.636364 MHz
P_352=79940	-495369	0	0,	178.000000 MHz
P_353=74608	-492122	0	0,	178.363637 MHz
P_354=69367	-488261	0	0,	178.727273 MHz
P_355=64760	-483703	0	0,	179.090910 MHz
P_356=60572	-478341	0	0,	179.454546 MHz
P_357=57307	-472116	0	0,	179.818182 MHz
P_358=54262	-465004	0	0,	180.181819 MHz
P_359=52362	-456815	0	0,	180.545455 MHz
P_360=52128	-447404	0	0,	180.909091 MHz
P_361=53147	-437200	0	0,	181.272728 MHz
P_362=56361	-426421	0	0,	181.636364 MHz
P_363=62228	-415185	0	0,	182.000000 MHz
P_364=70862	-404659	0	0,	182.363637 MHz
P_365=82810	-396347	0	0,	182.727273 MHz
P_366=96876	-391235	0	0,	183.090910 MHz
P_367=112997	-390619	0	0,	183.454546 MHz
P_368=127536	-394880	0	0,	183.818182 MHz
P_369=139636	-403557	0	0,	184.181819 MHz
P_370=147022	-414645	0	0,	184.545455 MHz
P_371=150204	-426242	0	0,	184.909091 MHz
P_372=149991	-437068	0	0,	185.272728 MHz
P_373=147095	-446892	0	0,	185.636364 MHz
P_374=143034	-454658	0	0,	186.000000 MHz
P_375=137145	-461164	0	0,	186.363637 MHz
P_376=131015	-466698	0	0,	186.727273 MHz
P_377=124785	-470548	0	0,	187.090910 MHz
P_378=117895	-473738	0	0,	187.454546 MHz
P_379=111104	-476680	0	0,	187.818182 MHz
P_380=103919	-478796	0	0,	188.181819 MHz
P_381=96996	-480896	0	0,	188.545455 MHz
P_382=89756	-482755	0	0,	188.909091 MHz
P_383=82301	-484290	0	0,	189.272728 MHz
P_384=75332	-485604	0	0,	189.636364 MHz
P_385=67690	-486479	0	0,	190.000000 MHz
P_386=60683	-487606	0	0,	190.363637 MHz
P_387=53130	-488609	0	0,	190.727273 MHz
P_388=45578	-488427	0	0,	191.090910 MHz
P_389=38052	-488420	0	0,	191.454546 MHz
P_390=31041	-487837	0	0,	191.818182 MHz
P_391=23892	-486855	0	0,	192.181819 MHz
P_392=17305	-485081	0	0,	192.545455 MHz
P_393=10510	-482666	0	0,	192.909091 MHz
P_394=3836	-479805	0	0,	193.272728 MHz
P_395=-2754	-476258	0	0,	193.636364 MHz
P_396=-8432	-471694	0	0,	194.000000 MHz
P_397=-13953	-467152	0	0,	194.363637 MHz
P_398=-19609	-461321	0	0,	194.727273 MHz
P_399=-24479	-455155	0	0,	195.090910 MHz
P_400=-28860	-448260	0	0,	195.454546 MHz
P_401=-33037	-440793	0	0,	195.818182 MHz
P_402=-36417	-432936	0	0,	196.181819 MHz
P_403=-40056	-424059	0	0,	196.545455 MHz
P_404=-42457	-415116	0	0,	196.909091 MHz
P_405=-44557	-405200	0	0,	197.272728 MHz
P_406=-45625	-395111	0	0,	197.636364 MHz
P_407=-46298	-384483	0	0,	198.000000 MHz
P_408=-46098	-373563	0	0,	198.363637 MHz
P_409=-45280	-362013	0	0,	198.727273 MHz
P_410=-43582	-350350	0	0,	199.090910 MHz
P_411=-40928	-338496	0	0,	199.454546 MHz
P_412=-37470	-326836	0	0,	199.818182 MHz
P_413=-32970	-314966	0	0,	200.181819 MHz
P_414=-27281	-303775	0	0,	200.545455 MHz
P_415=-20792	-292926	0	0,	200.909091 MHz
P_416=-12926	-282341	0	0,	201.272728 MHz
P_417=-4139	-272675	0	0,	201.636364 MHz
P_418=5804	-263777	0	0,	202.000000 MHz
P_419=16710	-255825	0	0,	202.363637 MHz
P_420=28740	-249186	0	0,	202.727273 MHz
P_421=41867	-243606	0	0,	203.090910 MHz
P_422=55742	-239493	0	0,	203.454546 MHz
P_423=69625	-236653	0	0,	203.818182 MHz
P_424=84575	-235668	0	0,	204.181819 MHz
P_425=99770	-235872	0	0,	204.545455 MHz
P_426=114600	-237979	0	0,	204.909091 MHz
P_427=129249	-241105	0	0,	205.272728 MHz
P_428=143856	-245887	0	0,	205.636364 MHz
P_429=157491	-252309	0	0,	206.000000 MHz
P_430=170426	-260109	0	0,	206.363637 MHz
P_431=182202	-268438	0	0,	206.727273 MHz
P_432=193369	-277549	0	0,	207.090910 MHz
P_433=203256	-288112	0	0,	207.454546 MHz
P_434=211924	-298432	0	0,	207.818182 MHz
P_435=219976	-309360	0	0,	208.181819 MHz
P_436=226551	-319823	0	0,	208.545455 MHz
P_437=232469	-330750	0	0,	208.909091 MHz
P_438=237226	-341472	0	0,	209.272728 MHz
P_439=241338	-352083	0	0,	209.636364 MHz
P_440=244359	-362910	0	0,	210.000000 MHz
P_441=246617	-373337	0	0,	210.363637 MHz
P_442=248461	-382976	0	0,	210.727273 MHz
P_443=249154	-392995	0	0,	211.090910 MHz
P_444=249389	-402717	0	0,	211.454546 MHz
P_445=249394	-411621	0	0,	211.818182 MHz
P_446=249029	-420862	0	0,	212.181819 MHz
P_447=248262	-429596	0	0,	212.545455 MHz
P_448=247126	-438857	0	0,	212.909091 MHz
P_449=246371	-447822	0	0,	213.272728 MHz
P_450=244868	-456739	0	0,	213.636364 MHz
P_451=243111	-466151	0	0,	214.000000 MHz
P_452=241260	-475259	0	0,	214.363637 MHz
P_453=239053	-484891	0	0,	214.727273 MHz
P_454=235990	-494815	0	0,	215.090910 MHz
P_455=233042	-505288	0	0,	215.454546 MHz
P_456=229801	-515754	0	0,	215.818182 MHz
P_457=225662	-526374	0	0,	216.181819 MHz
P_458=220985	-537673	0	0,	216.545455 MHz
P_459=214607	-549396	0	0,	216.909091 MHz
P_460=207549	-560427	0	0,	217.272728 MHz
P_461=198674	-572035	0	0,	217.636364 MHz
P_462=189001	-583829	0	0,	218.000000 MHz
P_463=177647	-594893	0	0,	218.363637 MHz
P_464=165159	-605252	0	0,	218.727273 MHz
P_465=150517	-615683	0	0,	219.090910 MHz
P_466=134128	-624585	0	0,	219.454546 MHz
P_467=114894	-632202	0	0,	219.818182 MHz
P_468=94336	-637770	0	0,	220.181819 MHz
P_469=71967	-639324	0	0,	220.545455 MHz
P_470=48226	-637527	0	0,	220.909091 MHz
P_471=24858	-631940	0	0,	221.272728 MHz
P_472=2203	-621724	0	0,	221.636364 MHz
P_473=-19175	-607679	0	0,	222.000000 MHz
P_474=-37613	-589957	0	0,	222.363637 MHz
P_475=-53499	-568438	0	0,	222.727273 MHz
P_476=-64658	-544291	0	0,	223.090910 MHz
P_477=-70757	-517882	0	0,	223.454546 MHz
P_478=-71790	-491131	0	0,	223.818182 MHz
P_479=-65980	-464652	0	0,	224.181819 MHz
P_480=-54260	-440714	0	0,	224.545455 MHz
P_481=-37463	-419894	0	0,	224.909091 MHz
P_482=-16437	-405047	0	0,	225.272728 MHz
P_483=7176	-395837	0	0,	225.636364 MHz
P_484=31398	-392738	0	0,	226.000000 MHz
P_485=54940	-395301	0	0,	226.363637 MHz
P_486=76546	-403121	0	0,	226.727273 MHz
P_487=95397	-414581	0	0,	227.090910 MHz
P_488=110963	-427894	0	0,	227.454546 MHz
P_489=122498	-443708	0	0,	227.818182 MHz
P_490=130849	-460516	0	0,	228.181819 MHz
P_491=136282	-477072	0	0,	228.545455 MHz
P_492=139314	-493729	0	0,	228.909091 MHz
P_493=139129	-509291	0	0,	229.272728 MHz
P_494=136548	-524313	0	0,	229.636364 MHz
P_495=133020	-537974	0	0,	230.000000 MHz
P_496=127706	-550041	0	0,	230.363637 MHz
P_497=121460	-561294	0	0,	230.727273 MHz
P_498=113956	-571184	0	0,	231.090910 MHz
P_499=105622	-579745	0	0,	231.454546 MHz
P_500=97598	-586835	0	0,	231.818182 MHz
P_501=89095	-592902	0	0,	232.181819 MHz
P_502=80044	-598389	0	0,	232.545455 MHz
P_503=71586	-602758	0	0,	232.909091 MHz
P_504=63073	-606468	0	0,	233.272728 MHz
P_505=54311	-609540	0	0,	233.636364 MHz
P_506=45911	-612657	0	0,	234.000000 MHz
P_507=37021	-615310	0	0,	234.363637 MHz
P_508=28603	-617778	0	0,	234.727273 MHz
P_509=19653	-620228	0	0,	235.090910 MHz
P_510=10356	-622579	0	0,	235.454546 MHz
P_511=1818	-625027	0	0,	235.818182 MHz
P_512=-6390	-627333	0	0,	236.181819 MHz
P_513=-15536	-629755	0	0,	236.545455 MHz
P_514=-24699	-631997	0	0,	236.909091 MHz
P_515=-33737	-633770	0	0,	237.272728 MHz
P_516=-42389	-635121	0	0,	237.636364 MHz
P_517=-50949	-635995	0	0,	238.000000 MHz
P_518=-59778	-636811	0	0,	238.363637 MHz
P_519=-68130	-636911	0	0,	238.727273 MHz
P_520=-76979	-637048	0	0,	239.090910 MHz
P_521=-85704	-636631	0	0,	239.454546 MHz
P_522=-94138	-635482	0	0,	239.818182 MHz
P_523=-102144	-634263	0	0,	240.181819 MHz
P_524=-110540	-632298	0	0,	240.545455 MHz
P_525=-118170	-629898	0	0,	240.909091 MHz
P_526=-126166	-626789	0	0,	241.272728 MHz
P_527=-133917	-623900	0	0,	241.636364 MHz
P_528=-141810	-620290	0	0,	242.000000 MHz
P_529=-149286	-616193	0	0,	242.363637 MHz
P_530=-156301	-611380	0	0,	242.727273 MHz
P_531=-163593	-606176	0	0,	243.090910 MHz
P_532=-169662	-600870	0	0,	243.454546 MHz
P_533=-176261	-594464	0	0,	243.818182 MHz
P_534=-182428	-587825	0	0,	244.181819 MHz
P_535=-188646	-580548	0	0,	244.545455 MHz
P_536=-194154	-572808	0	0,	244.909091 MHz
P_537=-199719	-564726	0	0,	245.272728 MHz
P_538=-204371	-556231	0	0,	245.636364 MHz
P_539=-209884	-547017	0	0,	246.000000 MHz
P_540=-214205	-538507	0	0,	246.363637 MHz
P_541=-218283	-529222	0	0,	246.727273 MHz
P_542=-222353	-520348	0	0,	247.090910 MHz
P_543=-225616	-510527	0	0,	247.454546 MHz
P_544=-228103	-500734	0	0,	247.818182 MHz
P_545=-230660	-491057	0	0,	248.181819 MHz
P_546=-232301	-481351	0	0,	248.545455 MHz
P_547=-233301	-472125	0	0,	248.909091 MHz
P_548=-233632	-463047	0	0,	249.272728 MHz
P_549=-234022	-452856	0	0,	249.636364 MHz
P_550=-233186	-443447	0	0,	250.000000 MHz
