<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_48_pha
DATE=2017-08-31-04-14-12-21
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4290341095


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.184000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.800000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=527202	-630803	0	0,	50.000000 MHz
P_1=503600	-641101	0	0,	50.363637 MHz
P_2=479027	-651277	0	0,	50.727273 MHz
P_3=452773	-660639	0	0,	51.090910 MHz
P_4=424031	-669338	0	0,	51.454546 MHz
P_5=394377	-677065	0	0,	51.818182 MHz
P_6=362435	-683233	0	0,	52.181819 MHz
P_7=327858	-687424	0	0,	52.545455 MHz
P_8=290794	-688755	0	0,	52.909091 MHz
P_9=251079	-687036	0	0,	53.272728 MHz
P_10=208741	-681582	0	0,	53.636364 MHz
P_11=164447	-671345	0	0,	54.000000 MHz
P_12=117942	-656390	0	0,	54.363637 MHz
P_13=69351	-637211	0	0,	54.727273 MHz
P_14=17610	-612979	0	0,	55.090910 MHz
P_15=-41758	-583411	0	0,	55.454546 MHz
P_16=-122022	-539328	0	0,	55.818182 MHz
P_17=-221169	-423352	0	0,	56.181819 MHz
P_18=-190685	-246111	0	0,	56.545455 MHz
P_19=-111575	-185351	0	0,	56.909091 MHz
P_20=-75929	-153117	0	0,	57.272728 MHz
P_21=-52611	-116509	0	0,	57.636364 MHz
P_22=-29051	-77439	0	0,	58.000000 MHz
P_23=-1784	-39974	0	0,	58.363637 MHz
P_24=28635	-7606	0	0,	58.727273 MHz
P_25=60849	19102	0	0,	59.090910 MHz
P_26=92018	38602	0	0,	59.454546 MHz
P_27=119185	51574	0	0,	59.818182 MHz
P_28=139250	59663	0	0,	60.181819 MHz
P_29=147975	66236	0	0,	60.545455 MHz
P_30=141839	78445	0	0,	60.909091 MHz
P_31=119855	109425	0	0,	61.272728 MHz
P_32=91258	178951	0	0,	61.636364 MHz
P_33=90988	306339	0	0,	62.000000 MHz
P_34=182716	467425	0	0,	62.363637 MHz
P_35=380371	564389	0	0,	62.727273 MHz
P_36=593666	539161	0	0,	63.090910 MHz
P_37=743666	440237	0	0,	63.454546 MHz
P_38=830095	327146	0	0,	63.818182 MHz
P_39=875730	223936	0	0,	64.181819 MHz
P_40=898510	135208	0	0,	64.545455 MHz
P_41=908314	58950	0	0,	64.909091 MHz
P_42=910511	-6440	0	0,	65.272728 MHz
P_43=908162	-63089	0	0,	65.636364 MHz
P_44=903675	-112262	0	0,	66.000000 MHz
P_45=899058	-157293	0	0,	66.363637 MHz
P_46=892885	-199679	0	0,	66.727273 MHz
P_47=884149	-239425	0	0,	67.090910 MHz
P_48=874613	-276223	0	0,	67.454546 MHz
P_49=863829	-310703	0	0,	67.818182 MHz
P_50=853191	-344278	0	0,	68.181819 MHz
P_51=841950	-377790	0	0,	68.545455 MHz
P_52=829006	-413056	0	0,	68.909091 MHz
P_53=811352	-449894	0	0,	69.272728 MHz
P_54=786538	-484872	0	0,	69.636364 MHz
P_55=756879	-513222	0	0,	70.000000 MHz
P_56=727843	-535456	0	0,	70.363637 MHz
P_57=700248	-554096	0	0,	70.727273 MHz
P_58=673500	-572059	0	0,	71.090910 MHz
P_59=646193	-588105	0	0,	71.454546 MHz
P_60=617981	-603573	0	0,	71.818182 MHz
P_61=588492	-617720	0	0,	72.181819 MHz
P_62=557555	-630188	0	0,	72.545455 MHz
P_63=524878	-641113	0	0,	72.909091 MHz
P_64=490400	-649047	0	0,	73.272728 MHz
P_65=454544	-654555	0	0,	73.636364 MHz
P_66=417045	-657242	0	0,	74.000000 MHz
P_67=378283	-656147	0	0,	74.363637 MHz
P_68=338866	-650692	0	0,	74.727273 MHz
P_69=298770	-640083	0	0,	75.090910 MHz
P_70=259154	-624083	0	0,	75.454546 MHz
P_71=221036	-601476	0	0,	75.818182 MHz
P_72=185357	-572386	0	0,	76.181819 MHz
P_73=153785	-536530	0	0,	76.545455 MHz
P_74=128147	-494205	0	0,	76.909091 MHz
P_75=109952	-446770	0	0,	77.272728 MHz
P_76=101129	-395697	0	0,	77.636364 MHz
P_77=102794	-343434	0	0,	78.000000 MHz
P_78=115076	-292622	0	0,	78.363637 MHz
P_79=137114	-245921	0	0,	78.727273 MHz
P_80=167742	-206163	0	0,	79.090910 MHz
P_81=204872	-174468	0	0,	79.454546 MHz
P_82=245633	-152144	0	0,	79.818182 MHz
P_83=288040	-139003	0	0,	80.181819 MHz
P_84=330183	-134381	0	0,	80.545455 MHz
P_85=370115	-137657	0	0,	80.909091 MHz
P_86=407093	-146956	0	0,	81.272728 MHz
P_87=440189	-161918	0	0,	81.636364 MHz
P_88=469374	-181425	0	0,	82.000000 MHz
P_89=494256	-204981	0	0,	82.363637 MHz
P_90=514206	-231486	0	0,	82.727273 MHz
P_91=529537	-261112	0	0,	83.090910 MHz
P_92=539510	-293121	0	0,	83.454546 MHz
P_93=543473	-326971	0	0,	83.818182 MHz
P_94=540910	-361021	0	0,	84.181819 MHz
P_95=532347	-393789	0	0,	84.545455 MHz
P_96=518016	-424993	0	0,	84.909091 MHz
P_97=498087	-453510	0	0,	85.272728 MHz
P_98=474261	-478841	0	0,	85.636364 MHz
P_99=445704	-500975	0	0,	86.000000 MHz
P_100=412970	-519217	0	0,	86.363637 MHz
P_101=376830	-532156	0	0,	86.727273 MHz
P_102=336506	-539027	0	0,	87.090910 MHz
P_103=292929	-538830	0	0,	87.454546 MHz
P_104=247234	-528550	0	0,	87.818182 MHz
P_105=201201	-507069	0	0,	88.181819 MHz
P_106=158604	-473158	0	0,	88.545455 MHz
P_107=123849	-428530	0	0,	88.909091 MHz
P_108=96489	-376059	0	0,	89.272728 MHz
P_109=69532	-315795	0	0,	89.636364 MHz
P_110=38600	-217719	0	0,	90.000000 MHz
P_111=84742	-46617	0	0,	90.363637 MHz
P_112=277326	39114	0	0,	90.727273 MHz
P_113=434666	-19416	0	0,	91.090910 MHz
P_114=511544	-108843	0	0,	91.454546 MHz
P_115=543367	-189059	0	0,	91.818182 MHz
P_116=551036	-255970	0	0,	92.181819 MHz
P_117=545755	-310761	0	0,	92.545455 MHz
P_118=532495	-355225	0	0,	92.909091 MHz
P_119=514036	-391113	0	0,	93.272728 MHz
P_120=492370	-419126	0	0,	93.636364 MHz
P_121=468368	-440787	0	0,	94.000000 MHz
P_122=442990	-456417	0	0,	94.363637 MHz
P_123=417679	-467169	0	0,	94.727273 MHz
P_124=392655	-472587	0	0,	95.090910 MHz
P_125=368446	-473646	0	0,	95.454546 MHz
P_126=345233	-470747	0	0,	95.818182 MHz
P_127=323488	-464018	0	0,	96.181819 MHz
P_128=303938	-454443	0	0,	96.545455 MHz
P_129=286705	-441849	0	0,	96.909091 MHz
P_130=272665	-427117	0	0,	97.272728 MHz
P_131=261776	-410866	0	0,	97.636364 MHz
P_132=254482	-393320	0	0,	98.000000 MHz
P_133=250289	-375507	0	0,	98.363637 MHz
P_134=249174	-357718	0	0,	98.727273 MHz
P_135=251078	-340268	0	0,	99.090910 MHz
P_136=255457	-324205	0	0,	99.454546 MHz
P_137=262286	-309146	0	0,	99.818182 MHz
P_138=270637	-295721	0	0,	100.181819 MHz
P_139=280611	-284089	0	0,	100.545455 MHz
P_140=291887	-273846	0	0,	100.909091 MHz
P_141=304246	-265225	0	0,	101.272728 MHz
P_142=317386	-258069	0	0,	101.636364 MHz
P_143=330970	-252437	0	0,	102.000000 MHz
P_144=345889	-248587	0	0,	102.363637 MHz
P_145=361642	-246991	0	0,	102.727273 MHz
P_146=378600	-247392	0	0,	103.090910 MHz
P_147=396323	-250820	0	0,	103.454546 MHz
P_148=414332	-257777	0	0,	103.818182 MHz
P_149=431873	-268828	0	0,	104.181819 MHz
P_150=447985	-283173	0	0,	104.545455 MHz
P_151=461129	-300982	0	0,	104.909091 MHz
P_152=470905	-321887	0	0,	105.272728 MHz
P_153=476989	-344419	0	0,	105.636364 MHz
P_154=478883	-367482	0	0,	106.000000 MHz
P_155=477049	-390871	0	0,	106.363637 MHz
P_156=472228	-413629	0	0,	106.727273 MHz
P_157=464279	-435356	0	0,	107.090910 MHz
P_158=453606	-456055	0	0,	107.454546 MHz
P_159=440806	-475558	0	0,	107.818182 MHz
P_160=425729	-493478	0	0,	108.181819 MHz
P_161=408784	-510165	0	0,	108.545455 MHz
P_162=390244	-525593	0	0,	108.909091 MHz
P_163=369684	-539551	0	0,	109.272728 MHz
P_164=347343	-552822	0	0,	109.636364 MHz
P_165=321655	-563983	0	0,	110.000000 MHz
P_166=292912	-572973	0	0,	110.363637 MHz
P_167=260027	-577979	0	0,	110.727273 MHz
P_168=222713	-577760	0	0,	111.090910 MHz
P_169=181676	-570027	0	0,	111.454546 MHz
P_170=138470	-551545	0	0,	111.818182 MHz
P_171=95308	-519350	0	0,	112.181819 MHz
P_172=58614	-471206	0	0,	112.545455 MHz
P_173=35475	-407414	0	0,	112.909091 MHz
P_174=35667	-332659	0	0,	113.272728 MHz
P_175=64738	-258735	0	0,	113.636364 MHz
P_176=123020	-200606	0	0,	114.000000 MHz
P_177=199453	-172338	0	0,	114.363637 MHz
P_178=276660	-178517	0	0,	114.727273 MHz
P_179=338970	-214306	0	0,	115.090910 MHz
P_180=376701	-267233	0	0,	115.454546 MHz
P_181=387481	-324954	0	0,	115.818182 MHz
P_182=374669	-376657	0	0,	116.181819 MHz
P_183=344101	-415384	0	0,	116.545455 MHz
P_184=303103	-436378	0	0,	116.909091 MHz
P_185=259954	-438275	0	0,	117.272728 MHz
P_186=222204	-424920	0	0,	117.636364 MHz
P_187=194343	-400375	0	0,	118.000000 MHz
P_188=177560	-370381	0	0,	118.363637 MHz
P_189=170768	-340002	0	0,	118.727273 MHz
P_190=171390	-311770	0	0,	119.090910 MHz
P_191=176826	-286125	0	0,	119.454546 MHz
P_192=185335	-264504	0	0,	119.818182 MHz
P_193=191961	-246586	0	0,	120.181819 MHz
P_194=188548	-218655	0	0,	120.545455 MHz
P_195=206052	-168603	0	0,	120.909091 MHz
P_196=248313	-126217	0	0,	121.272728 MHz
P_197=306552	-94143	0	0,	121.636364 MHz
P_198=382135	-77186	0	0,	122.000000 MHz
P_199=471547	-87373	0	0,	122.363637 MHz
P_200=558242	-135296	0	0,	122.727273 MHz
P_201=617958	-212035	0	0,	123.090910 MHz
P_202=651342	-292111	0	0,	123.454546 MHz
P_203=668826	-381461	0	0,	123.818182 MHz
P_204=655360	-474942	0	0,	124.181819 MHz
P_205=612821	-552954	0	0,	124.545455 MHz
P_206=554469	-608247	0	0,	124.909091 MHz
P_207=491196	-640427	0	0,	125.272728 MHz
P_208=430830	-654755	0	0,	125.636364 MHz
P_209=375653	-655129	0	0,	126.000000 MHz
P_210=327727	-646227	0	0,	126.363637 MHz
P_211=287024	-630648	0	0,	126.727273 MHz
P_212=253408	-609649	0	0,	127.090910 MHz
P_213=226324	-586039	0	0,	127.454546 MHz
P_214=205581	-560154	0	0,	127.818182 MHz
P_215=190365	-533067	0	0,	128.181819 MHz
P_216=180933	-506131	0	0,	128.545455 MHz
P_217=176152	-479799	0	0,	128.909091 MHz
P_218=176061	-454812	0	0,	129.272728 MHz
P_219=179648	-431861	0	0,	129.636364 MHz
P_220=186494	-411280	0	0,	130.000000 MHz
P_221=195841	-393850	0	0,	130.363637 MHz
P_222=207285	-379452	0	0,	130.727273 MHz
P_223=220042	-368503	0	0,	131.090910 MHz
P_224=233405	-360905	0	0,	131.454546 MHz
P_225=247122	-356465	0	0,	131.818182 MHz
P_226=260447	-355224	0	0,	132.181819 MHz
P_227=273275	-356772	0	0,	132.545455 MHz
P_228=284937	-360554	0	0,	132.909091 MHz
P_229=294905	-366510	0	0,	133.272728 MHz
P_230=303544	-373908	0	0,	133.636364 MHz
P_231=310489	-382814	0	0,	134.000000 MHz
P_232=315647	-392690	0	0,	134.363637 MHz
P_233=319148	-403087	0	0,	134.727273 MHz
P_234=321014	-413625	0	0,	135.090910 MHz
P_235=321528	-424028	0	0,	135.454546 MHz
P_236=320245	-434246	0	0,	135.818182 MHz
P_237=317980	-444083	0	0,	136.181819 MHz
P_238=314611	-453905	0	0,	136.545455 MHz
P_239=310059	-462803	0	0,	136.909091 MHz
P_240=304480	-470920	0	0,	137.272728 MHz
P_241=298293	-478462	0	0,	137.636364 MHz
P_242=291549	-485454	0	0,	138.000000 MHz
P_243=284405	-492055	0	0,	138.363637 MHz
P_244=276550	-497603	0	0,	138.727273 MHz
P_245=268468	-502842	0	0,	139.090910 MHz
P_246=260135	-507525	0	0,	139.454546 MHz
P_247=250823	-511710	0	0,	139.818182 MHz
P_248=240891	-514805	0	0,	140.181819 MHz
P_249=230429	-517282	0	0,	140.545455 MHz
P_250=219464	-518287	0	0,	140.909091 MHz
P_251=208052	-518096	0	0,	141.272728 MHz
P_252=196833	-515748	0	0,	141.636364 MHz
P_253=186342	-510812	0	0,	142.000000 MHz
P_254=177661	-504307	0	0,	142.363637 MHz
P_255=170617	-496977	0	0,	142.727273 MHz
P_256=166197	-489329	0	0,	143.090910 MHz
P_257=163157	-481992	0	0,	143.454546 MHz
P_258=162045	-475290	0	0,	143.818182 MHz
P_259=161691	-469271	0	0,	144.181819 MHz
P_260=162838	-463474	0	0,	144.545455 MHz
P_261=164708	-459389	0	0,	144.909091 MHz
P_262=167330	-455665	0	0,	145.272728 MHz
P_263=170728	-453148	0	0,	145.636364 MHz
P_264=174202	-451285	0	0,	146.000000 MHz
P_265=178099	-450501	0	0,	146.363637 MHz
P_266=182392	-450413	0	0,	146.727273 MHz
P_267=185790	-451035	0	0,	147.090910 MHz
P_268=188946	-452514	0	0,	147.454546 MHz
P_269=191677	-454693	0	0,	147.818182 MHz
P_270=193568	-457239	0	0,	148.181819 MHz
P_271=194679	-460483	0	0,	148.545455 MHz
P_272=194870	-463774	0	0,	148.909091 MHz
P_273=194117	-467467	0	0,	149.272728 MHz
P_274=192655	-471186	0	0,	149.636364 MHz
P_275=189915	-475390	0	0,	150.000000 MHz
P_276=186583	-479184	0	0,	150.363637 MHz
P_277=182052	-482266	0	0,	150.727273 MHz
P_278=176778	-485075	0	0,	151.090910 MHz
P_279=170776	-487331	0	0,	151.454546 MHz
P_280=163649	-489231	0	0,	151.818182 MHz
P_281=156080	-490394	0	0,	152.181819 MHz
P_282=148813	-491327	0	0,	152.545455 MHz
P_283=140159	-491780	0	0,	152.909091 MHz
P_284=131736	-491043	0	0,	153.272728 MHz
P_285=122582	-489564	0	0,	153.636364 MHz
P_286=113591	-487715	0	0,	154.000000 MHz
P_287=104378	-485573	0	0,	154.363637 MHz
P_288=95650	-482545	0	0,	154.727273 MHz
P_289=87363	-478917	0	0,	155.090910 MHz
P_290=79204	-475328	0	0,	155.454546 MHz
P_291=71334	-471071	0	0,	155.818182 MHz
P_292=64597	-466039	0	0,	156.181819 MHz
P_293=58512	-461819	0	0,	156.545455 MHz
P_294=52750	-456422	0	0,	156.909091 MHz
P_295=47577	-450765	0	0,	157.272728 MHz
P_296=43152	-444927	0	0,	157.636364 MHz
P_297=39098	-438151	0	0,	158.000000 MHz
P_298=35526	-431386	0	0,	158.363637 MHz
P_299=32812	-424348	0	0,	158.727273 MHz
P_300=30339	-416573	0	0,	159.090910 MHz
P_301=28635	-408237	0	0,	159.454546 MHz
P_302=27762	-399711	0	0,	159.818182 MHz
P_303=27349	-390963	0	0,	160.181819 MHz
P_304=28075	-381416	0	0,	160.545455 MHz
P_305=29453	-371611	0	0,	160.909091 MHz
P_306=31750	-361403	0	0,	161.272728 MHz
P_307=35523	-350998	0	0,	161.636364 MHz
P_308=40260	-340110	0	0,	162.000000 MHz
P_309=45485	-329562	0	0,	162.363637 MHz
P_310=52141	-319075	0	0,	162.727273 MHz
P_311=59304	-308706	0	0,	163.090910 MHz
P_312=67839	-298689	0	0,	163.454546 MHz
P_313=77000	-289051	0	0,	163.818182 MHz
P_314=86912	-280404	0	0,	164.181819 MHz
P_315=97406	-272155	0	0,	164.545455 MHz
P_316=108529	-265075	0	0,	164.909091 MHz
P_317=120171	-258556	0	0,	165.272728 MHz
P_318=131987	-252956	0	0,	165.636364 MHz
P_319=144192	-248148	0	0,	166.000000 MHz
P_320=156778	-243801	0	0,	166.363637 MHz
P_321=169729	-240836	0	0,	166.727273 MHz
P_322=183000	-238545	0	0,	167.090910 MHz
P_323=197512	-237231	0	0,	167.454546 MHz
P_324=212343	-237118	0	0,	167.818182 MHz
P_325=227576	-238834	0	0,	168.181819 MHz
P_326=243595	-242218	0	0,	168.545455 MHz
P_327=259986	-248196	0	0,	168.909091 MHz
P_328=276250	-256645	0	0,	169.272728 MHz
P_329=291716	-267948	0	0,	169.636364 MHz
P_330=305213	-282216	0	0,	170.000000 MHz
P_331=316831	-298864	0	0,	170.363637 MHz
P_332=325400	-317198	0	0,	170.727273 MHz
P_333=330539	-336509	0	0,	171.090910 MHz
P_334=331832	-355774	0	0,	171.454546 MHz
P_335=330323	-374695	0	0,	171.818182 MHz
P_336=326296	-392242	0	0,	172.181819 MHz
P_337=319580	-408373	0	0,	172.545455 MHz
P_338=311866	-422341	0	0,	172.909091 MHz
P_339=303249	-434304	0	0,	173.272728 MHz
P_340=293986	-444683	0	0,	173.636364 MHz
P_341=284392	-453030	0	0,	174.000000 MHz
P_342=274914	-459897	0	0,	174.363637 MHz
P_343=265616	-465543	0	0,	174.727273 MHz
P_344=257044	-470064	0	0,	175.090910 MHz
P_345=248959	-473340	0	0,	175.454546 MHz
P_346=241683	-476735	0	0,	175.818182 MHz
P_347=234914	-479331	0	0,	176.181819 MHz
P_348=228405	-481579	0	0,	176.545455 MHz
P_349=222095	-483723	0	0,	176.909091 MHz
P_350=216597	-485531	0	0,	177.272728 MHz
P_351=210211	-487900	0	0,	177.636364 MHz
P_352=204804	-489153	0	0,	178.000000 MHz
P_353=199849	-490646	0	0,	178.363637 MHz
P_354=194222	-491931	0	0,	178.727273 MHz
P_355=189635	-492982	0	0,	179.090910 MHz
P_356=185005	-493233	0	0,	179.454546 MHz
P_357=181460	-494140	0	0,	179.818182 MHz
P_358=177549	-494327	0	0,	180.181819 MHz
P_359=173898	-493973	0	0,	180.545455 MHz
P_360=170784	-493463	0	0,	180.909091 MHz
P_361=168405	-492784	0	0,	181.272728 MHz
P_362=165892	-492008	0	0,	181.636364 MHz
P_363=163712	-490352	0	0,	182.000000 MHz
P_364=162114	-488821	0	0,	182.363637 MHz
P_365=161296	-487431	0	0,	182.727273 MHz
P_366=160894	-486182	0	0,	183.090910 MHz
P_367=161080	-485140	0	0,	183.454546 MHz
P_368=161338	-485173	0	0,	183.818182 MHz
P_369=161604	-485658	0	0,	184.181819 MHz
P_370=161319	-486693	0	0,	184.545455 MHz
P_371=160774	-488077	0	0,	184.909091 MHz
P_372=159648	-490120	0	0,	185.272728 MHz
P_373=157916	-492061	0	0,	185.636364 MHz
P_374=155949	-494117	0	0,	186.000000 MHz
P_375=153075	-496520	0	0,	186.363637 MHz
P_376=149967	-498778	0	0,	186.727273 MHz
P_377=146686	-500806	0	0,	187.090910 MHz
P_378=142645	-503084	0	0,	187.454546 MHz
P_379=138288	-505238	0	0,	187.818182 MHz
P_380=133373	-507050	0	0,	188.181819 MHz
P_381=128407	-508874	0	0,	188.545455 MHz
P_382=123049	-510793	0	0,	188.909091 MHz
P_383=117587	-512515	0	0,	189.272728 MHz
P_384=111973	-514173	0	0,	189.636364 MHz
P_385=105807	-515512	0	0,	190.000000 MHz
P_386=99955	-517079	0	0,	190.363637 MHz
P_387=93952	-518213	0	0,	190.727273 MHz
P_388=88152	-518799	0	0,	191.090910 MHz
P_389=82170	-519370	0	0,	191.454546 MHz
P_390=77015	-519434	0	0,	191.818182 MHz
P_391=71038	-519101	0	0,	192.181819 MHz
P_392=66693	-518139	0	0,	192.545455 MHz
P_393=61559	-516919	0	0,	192.909091 MHz
P_394=56557	-514885	0	0,	193.272728 MHz
P_395=52114	-512717	0	0,	193.636364 MHz
P_396=47804	-509926	0	0,	194.000000 MHz
P_397=44276	-506845	0	0,	194.363637 MHz
P_398=40283	-503406	0	0,	194.727273 MHz
P_399=36844	-499609	0	0,	195.090910 MHz
P_400=33710	-495245	0	0,	195.454546 MHz
P_401=30771	-490553	0	0,	195.818182 MHz
P_402=28300	-485620	0	0,	196.181819 MHz
P_403=25364	-480680	0	0,	196.545455 MHz
P_404=23454	-475006	0	0,	196.909091 MHz
P_405=21454	-469302	0	0,	197.272728 MHz
P_406=19570	-463195	0	0,	197.636364 MHz
P_407=18570	-457329	0	0,	198.000000 MHz
P_408=17540	-450805	0	0,	198.363637 MHz
P_409=16485	-444066	0	0,	198.727273 MHz
P_410=16149	-437240	0	0,	199.090910 MHz
P_411=15565	-430328	0	0,	199.454546 MHz
P_412=15932	-423697	0	0,	199.818182 MHz
P_413=16429	-416914	0	0,	200.181819 MHz
P_414=17379	-410533	0	0,	200.545455 MHz
P_415=19314	-403969	0	0,	200.909091 MHz
P_416=20867	-397936	0	0,	201.272728 MHz
P_417=23625	-392307	0	0,	201.636364 MHz
P_418=26626	-387112	0	0,	202.000000 MHz
P_419=30690	-382070	0	0,	202.363637 MHz
P_420=35111	-378268	0	0,	202.727273 MHz
P_421=40084	-374457	0	0,	203.090910 MHz
P_422=45578	-371546	0	0,	203.454546 MHz
P_423=51840	-369210	0	0,	203.818182 MHz
P_424=58592	-367804	0	0,	204.181819 MHz
P_425=65099	-366694	0	0,	204.545455 MHz
P_426=72223	-366578	0	0,	204.909091 MHz
P_427=78857	-367074	0	0,	205.272728 MHz
P_428=86249	-368113	0	0,	205.636364 MHz
P_429=93195	-370616	0	0,	206.000000 MHz
P_430=99690	-373052	0	0,	206.363637 MHz
P_431=106002	-376337	0	0,	206.727273 MHz
P_432=112394	-380267	0	0,	207.090910 MHz
P_433=118622	-384447	0	0,	207.454546 MHz
P_434=123627	-389540	0	0,	207.818182 MHz
P_435=128566	-394873	0	0,	208.181819 MHz
P_436=132614	-400394	0	0,	208.545455 MHz
P_437=136033	-405886	0	0,	208.909091 MHz
P_438=138128	-411834	0	0,	209.272728 MHz
P_439=139822	-416417	0	0,	209.636364 MHz
P_440=141117	-420688	0	0,	210.000000 MHz
P_441=142577	-424244	0	0,	210.363637 MHz
P_442=144099	-427815	0	0,	210.727273 MHz
P_443=145291	-432122	0	0,	211.090910 MHz
P_444=146393	-436045	0	0,	211.454546 MHz
P_445=147183	-440456	0	0,	211.818182 MHz
P_446=147239	-444671	0	0,	212.181819 MHz
P_447=147446	-449301	0	0,	212.545455 MHz
P_448=147707	-453853	0	0,	212.909091 MHz
P_449=147321	-458475	0	0,	213.272728 MHz
P_450=146842	-462947	0	0,	213.636364 MHz
P_451=146049	-467717	0	0,	214.000000 MHz
P_452=144896	-472214	0	0,	214.363637 MHz
P_453=144111	-476653	0	0,	214.727273 MHz
P_454=142749	-481417	0	0,	215.090910 MHz
P_455=141789	-486086	0	0,	215.454546 MHz
P_456=141221	-490715	0	0,	215.818182 MHz
P_457=140175	-495261	0	0,	216.181819 MHz
P_458=139287	-500080	0	0,	216.545455 MHz
P_459=138259	-505734	0	0,	216.909091 MHz
P_460=137428	-510914	0	0,	217.272728 MHz
P_461=136038	-517398	0	0,	217.636364 MHz
P_462=134463	-524371	0	0,	218.000000 MHz
P_463=132799	-532100	0	0,	218.363637 MHz
P_464=130414	-540625	0	0,	218.727273 MHz
P_465=127459	-550962	0	0,	219.090910 MHz
P_466=122482	-562492	0	0,	219.454546 MHz
P_467=114389	-575825	0	0,	219.818182 MHz
P_468=101773	-589241	0	0,	220.181819 MHz
P_469=84266	-600333	0	0,	220.545455 MHz
P_470=62081	-606643	0	0,	220.909091 MHz
P_471=38743	-606768	0	0,	221.272728 MHz
P_472=16310	-599779	0	0,	221.636364 MHz
P_473=-2734	-587698	0	0,	222.000000 MHz
P_474=-17114	-572880	0	0,	222.363637 MHz
P_475=-26843	-555975	0	0,	222.727273 MHz
P_476=-32132	-538947	0	0,	223.090910 MHz
P_477=-33269	-523267	0	0,	223.454546 MHz
P_478=-31470	-509059	0	0,	223.818182 MHz
P_479=-25966	-496888	0	0,	224.181819 MHz
P_480=-18789	-487384	0	0,	224.545455 MHz
P_481=-10179	-480692	0	0,	224.909091 MHz
P_482=-566	-476842	0	0,	225.272728 MHz
P_483=8968	-476088	0	0,	225.636364 MHz
P_484=18509	-476697	0	0,	226.000000 MHz
P_485=27350	-479904	0	0,	226.363637 MHz
P_486=35146	-484680	0	0,	226.727273 MHz
P_487=42309	-490769	0	0,	227.090910 MHz
P_488=48401	-497300	0	0,	227.454546 MHz
P_489=52481	-505076	0	0,	227.818182 MHz
P_490=55771	-513084	0	0,	228.181819 MHz
P_491=58241	-521061	0	0,	228.545455 MHz
P_492=59625	-529483	0	0,	228.909091 MHz
P_493=59444	-537541	0	0,	229.272728 MHz
P_494=58064	-545450	0	0,	229.636364 MHz
P_495=56757	-553538	0	0,	230.000000 MHz
P_496=54185	-560779	0	0,	230.363637 MHz
P_497=50752	-567612	0	0,	230.727273 MHz
P_498=45899	-574715	0	0,	231.090910 MHz
P_499=41024	-581162	0	0,	231.454546 MHz
P_500=35238	-586514	0	0,	231.818182 MHz
P_501=28707	-592182	0	0,	232.181819 MHz
P_502=21710	-597036	0	0,	232.545455 MHz
P_503=14096	-601294	0	0,	232.909091 MHz
P_504=6180	-605354	0	0,	233.272728 MHz
P_505=-2578	-608363	0	0,	233.636364 MHz
P_506=-11530	-611408	0	0,	234.000000 MHz
P_507=-21182	-613561	0	0,	234.363637 MHz
P_508=-30543	-615687	0	0,	234.727273 MHz
P_509=-40890	-617633	0	0,	235.090910 MHz
P_510=-51593	-618982	0	0,	235.454546 MHz
P_511=-61653	-620036	0	0,	235.818182 MHz
P_512=-71304	-621125	0	0,	236.181819 MHz
P_513=-81973	-621638	0	0,	236.545455 MHz
P_514=-92317	-622582	0	0,	236.909091 MHz
P_515=-102289	-622630	0	0,	237.272728 MHz
P_516=-111897	-622202	0	0,	237.636364 MHz
P_517=-121517	-621188	0	0,	238.000000 MHz
P_518=-131015	-619815	0	0,	238.363637 MHz
P_519=-140123	-618134	0	0,	238.727273 MHz
P_520=-149264	-616480	0	0,	239.090910 MHz
P_521=-157835	-613647	0	0,	239.454546 MHz
P_522=-166784	-610491	0	0,	239.818182 MHz
P_523=-174912	-607093	0	0,	240.181819 MHz
P_524=-182911	-603290	0	0,	240.545455 MHz
P_525=-191113	-599077	0	0,	240.909091 MHz
P_526=-198997	-593975	0	0,	241.272728 MHz
P_527=-206757	-588837	0	0,	241.636364 MHz
P_528=-213957	-583345	0	0,	242.000000 MHz
P_529=-221314	-576878	0	0,	242.363637 MHz
P_530=-227947	-569679	0	0,	242.727273 MHz
P_531=-234443	-562558	0	0,	243.090910 MHz
P_532=-240692	-555102	0	0,	243.454546 MHz
P_533=-246574	-546235	0	0,	243.818182 MHz
P_534=-252551	-537923	0	0,	244.181819 MHz
P_535=-257826	-528253	0	0,	244.545455 MHz
P_536=-263079	-518449	0	0,	244.909091 MHz
P_537=-268146	-507814	0	0,	245.272728 MHz
P_538=-272718	-497100	0	0,	245.636364 MHz
P_539=-277210	-486045	0	0,	246.000000 MHz
P_540=-281350	-474947	0	0,	246.363637 MHz
P_541=-284872	-463785	0	0,	246.727273 MHz
P_542=-288067	-451765	0	0,	247.090910 MHz
P_543=-290921	-440445	0	0,	247.454546 MHz
P_544=-292683	-427823	0	0,	247.818182 MHz
P_545=-294404	-415930	0	0,	248.181819 MHz
P_546=-295071	-403715	0	0,	248.545455 MHz
P_547=-294686	-391797	0	0,	248.909091 MHz
P_548=-293988	-379861	0	0,	249.272728 MHz
P_549=-292851	-367509	0	0,	249.636364 MHz
P_550=-290578	-355146	0	0,	250.000000 MHz
