<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_47_pha
DATE=2017-08-31-04-14-08-38
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1074050165


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.133000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.864000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=565207	-672434	0	0,	50.000000 MHz
P_1=539736	-684544	0	0,	50.363637 MHz
P_2=513071	-696452	0	0,	50.727273 MHz
P_3=484623	-707294	0	0,	51.090910 MHz
P_4=453638	-717400	0	0,	51.454546 MHz
P_5=421806	-726070	0	0,	51.818182 MHz
P_6=387651	-732978	0	0,	52.181819 MHz
P_7=351100	-737398	0	0,	52.545455 MHz
P_8=311942	-738969	0	0,	52.909091 MHz
P_9=270380	-736951	0	0,	53.272728 MHz
P_10=226593	-731047	0	0,	53.636364 MHz
P_11=181214	-719406	0	0,	54.000000 MHz
P_12=134376	-702469	0	0,	54.363637 MHz
P_13=86624	-680450	0	0,	54.727273 MHz
P_14=38268	-651495	0	0,	55.090910 MHz
P_15=-11829	-616472	0	0,	55.454546 MHz
P_16=-70324	-568814	0	0,	55.818182 MHz
P_17=-123451	-477470	0	0,	56.181819 MHz
P_18=-106378	-388257	0	0,	56.545455 MHz
P_19=-93889	-341265	0	0,	56.909091 MHz
P_20=-90929	-294059	0	0,	57.272728 MHz
P_21=-84736	-244729	0	0,	57.636364 MHz
P_22=-72741	-196302	0	0,	58.000000 MHz
P_23=-55047	-151367	0	0,	58.363637 MHz
P_24=-33511	-112188	0	0,	58.727273 MHz
P_25=-10172	-79449	0	0,	59.090910 MHz
P_26=11601	-53822	0	0,	59.454546 MHz
P_27=28575	-34227	0	0,	59.818182 MHz
P_28=37235	-18362	0	0,	60.181819 MHz
P_29=32911	-1560	0	0,	60.545455 MHz
P_30=11750	26140	0	0,	60.909091 MHz
P_31=-25724	81908	0	0,	61.272728 MHz
P_32=-62177	190722	0	0,	61.636364 MHz
P_33=-46341	368753	0	0,	62.000000 MHz
P_34=96571	562564	0	0,	62.363637 MHz
P_35=348512	649218	0	0,	62.727273 MHz
P_36=587129	594187	0	0,	63.090910 MHz
P_37=742181	471382	0	0,	63.454546 MHz
P_38=827092	343016	0	0,	63.818182 MHz
P_39=869571	229827	0	0,	64.181819 MHz
P_40=888599	134566	0	0,	64.545455 MHz
P_41=894861	53865	0	0,	64.909091 MHz
P_42=893315	-14243	0	0,	65.272728 MHz
P_43=887372	-72013	0	0,	65.636364 MHz
P_44=879441	-121108	0	0,	66.000000 MHz
P_45=872465	-165087	0	0,	66.363637 MHz
P_46=863826	-205730	0	0,	66.727273 MHz
P_47=853064	-242280	0	0,	67.090910 MHz
P_48=842821	-274604	0	0,	67.454546 MHz
P_49=833413	-303515	0	0,	67.818182 MHz
P_50=827164	-331283	0	0,	68.181819 MHz
P_51=824146	-360315	0	0,	68.545455 MHz
P_52=822302	-395425	0	0,	68.909091 MHz
P_53=815614	-437815	0	0,	69.272728 MHz
P_54=798123	-483017	0	0,	69.636364 MHz
P_55=771180	-524143	0	0,	70.000000 MHz
P_56=739035	-558261	0	0,	70.363637 MHz
P_57=705026	-585934	0	0,	70.727273 MHz
P_58=670316	-609658	0	0,	71.090910 MHz
P_59=634860	-629449	0	0,	71.454546 MHz
P_60=598414	-646530	0	0,	71.818182 MHz
P_61=561207	-660662	0	0,	72.181819 MHz
P_62=522924	-672545	0	0,	72.545455 MHz
P_63=482775	-681655	0	0,	72.909091 MHz
P_64=441126	-687081	0	0,	73.272728 MHz
P_65=398321	-689233	0	0,	73.636364 MHz
P_66=353662	-687484	0	0,	74.000000 MHz
P_67=308087	-680935	0	0,	74.363637 MHz
P_68=262026	-669233	0	0,	74.727273 MHz
P_69=215904	-650939	0	0,	75.090910 MHz
P_70=170988	-626036	0	0,	75.454546 MHz
P_71=128311	-593120	0	0,	75.818182 MHz
P_72=89305	-552303	0	0,	76.181819 MHz
P_73=55934	-503128	0	0,	76.545455 MHz
P_74=31187	-447067	0	0,	76.909091 MHz
P_75=16264	-384962	0	0,	77.272728 MHz
P_76=13783	-319501	0	0,	77.636364 MHz
P_77=24789	-254196	0	0,	78.000000 MHz
P_78=49103	-192062	0	0,	78.363637 MHz
P_79=85205	-136982	0	0,	78.727273 MHz
P_80=131153	-91778	0	0,	79.090910 MHz
P_81=183837	-57884	0	0,	79.454546 MHz
P_82=239714	-36460	0	0,	79.818182 MHz
P_83=295753	-26649	0	0,	80.181819 MHz
P_84=349672	-27317	0	0,	80.545455 MHz
P_85=399698	-37193	0	0,	80.909091 MHz
P_86=444533	-53796	0	0,	81.272728 MHz
P_87=483517	-76515	0	0,	81.636364 MHz
P_88=516665	-103143	0	0,	82.000000 MHz
P_89=544087	-133200	0	0,	82.363637 MHz
P_90=565584	-165326	0	0,	82.727273 MHz
P_91=581956	-199432	0	0,	83.090910 MHz
P_92=592782	-234356	0	0,	83.454546 MHz
P_93=598325	-269997	0	0,	83.818182 MHz
P_94=598582	-305553	0	0,	84.181819 MHz
P_95=593431	-340072	0	0,	84.545455 MHz
P_96=583337	-373179	0	0,	84.909091 MHz
P_97=568771	-404427	0	0,	85.272728 MHz
P_98=550296	-433042	0	0,	85.636364 MHz
P_99=528158	-459326	0	0,	86.000000 MHz
P_100=502273	-482732	0	0,	86.363637 MHz
P_101=473627	-502465	0	0,	86.727273 MHz
P_102=442074	-518457	0	0,	87.090910 MHz
P_103=406952	-530630	0	0,	87.454546 MHz
P_104=369271	-538022	0	0,	87.818182 MHz
P_105=328263	-540435	0	0,	88.181819 MHz
P_106=283494	-537883	0	0,	88.545455 MHz
P_107=231471	-530031	0	0,	88.909091 MHz
P_108=164878	-512790	0	0,	89.272728 MHz
P_109=71064	-467459	0	0,	89.636364 MHz
P_110=-43586	-333765	0	0,	90.000000 MHz
P_111=-37115	-52076	0	0,	90.363637 MHz
P_112=237245	125296	0	0,	90.727273 MHz
P_113=478791	45194	0	0,	91.090910 MHz
P_114=578714	-85868	0	0,	91.454546 MHz
P_115=608362	-191774	0	0,	91.818182 MHz
P_116=609208	-271751	0	0,	92.181819 MHz
P_117=597789	-332259	0	0,	92.545455 MHz
P_118=580313	-379458	0	0,	92.909091 MHz
P_119=559243	-416474	0	0,	93.272728 MHz
P_120=535998	-445415	0	0,	93.636364 MHz
P_121=511398	-467959	0	0,	94.000000 MHz
P_122=486054	-484622	0	0,	94.363637 MHz
P_123=460405	-496475	0	0,	94.727273 MHz
P_124=435677	-503165	0	0,	95.090910 MHz
P_125=411572	-506021	0	0,	95.454546 MHz
P_126=388538	-504988	0	0,	95.818182 MHz
P_127=366974	-500235	0	0,	96.181819 MHz
P_128=347607	-492680	0	0,	96.545455 MHz
P_129=330206	-482403	0	0,	96.909091 MHz
P_130=315959	-470326	0	0,	97.272728 MHz
P_131=305242	-456697	0	0,	97.636364 MHz
P_132=297690	-442029	0	0,	98.000000 MHz
P_133=293365	-427409	0	0,	98.363637 MHz
P_134=292262	-413075	0	0,	98.727273 MHz
P_135=293882	-400231	0	0,	99.090910 MHz
P_136=297570	-388392	0	0,	99.454546 MHz
P_137=303599	-378763	0	0,	99.818182 MHz
P_138=310299	-371009	0	0,	100.181819 MHz
P_139=317857	-365531	0	0,	100.545455 MHz
P_140=326001	-361945	0	0,	100.909091 MHz
P_141=334194	-360413	0	0,	101.272728 MHz
P_142=341642	-360566	0	0,	101.636364 MHz
P_143=348310	-362391	0	0,	102.000000 MHz
P_144=353922	-365211	0	0,	102.363637 MHz
P_145=358488	-369349	0	0,	102.727273 MHz
P_146=362447	-374087	0	0,	103.090910 MHz
P_147=365412	-379281	0	0,	103.454546 MHz
P_148=367783	-385227	0	0,	103.818182 MHz
P_149=370010	-391270	0	0,	104.181819 MHz
P_150=371845	-397799	0	0,	104.545455 MHz
P_151=373200	-404805	0	0,	104.909091 MHz
P_152=374574	-412771	0	0,	105.272728 MHz
P_153=374734	-421587	0	0,	105.636364 MHz
P_154=374188	-431712	0	0,	106.000000 MHz
P_155=372211	-443021	0	0,	106.363637 MHz
P_156=368597	-454821	0	0,	106.727273 MHz
P_157=362828	-467177	0	0,	107.090910 MHz
P_158=355071	-479491	0	0,	107.454546 MHz
P_159=345379	-491366	0	0,	107.818182 MHz
P_160=333561	-502556	0	0,	108.181819 MHz
P_161=320214	-513220	0	0,	108.545455 MHz
P_162=305488	-522828	0	0,	108.909091 MHz
P_163=289097	-531189	0	0,	109.272728 MHz
P_164=270867	-539511	0	0,	109.636364 MHz
P_165=250134	-545882	0	0,	110.000000 MHz
P_166=226767	-550791	0	0,	110.363637 MHz
P_167=199694	-552826	0	0,	110.727273 MHz
P_168=168387	-550469	0	0,	111.090910 MHz
P_169=133222	-541860	0	0,	111.454546 MHz
P_170=95169	-523590	0	0,	111.818182 MHz
P_171=56147	-492315	0	0,	112.181819 MHz
P_172=22356	-444783	0	0,	112.545455 MHz
P_173=1570	-380744	0	0,	112.909091 MHz
P_174=3767	-304885	0	0,	113.272728 MHz
P_175=35877	-228770	0	0,	113.636364 MHz
P_176=98452	-167919	0	0,	114.000000 MHz
P_177=181085	-136905	0	0,	114.363637 MHz
P_178=266545	-140970	0	0,	114.727273 MHz
P_179=339366	-176485	0	0,	115.090910 MHz
P_180=389311	-231347	0	0,	115.454546 MHz
P_181=414127	-294397	0	0,	115.818182 MHz
P_182=416526	-356052	0	0,	116.181819 MHz
P_183=400987	-410744	0	0,	116.545455 MHz
P_184=371984	-455123	0	0,	116.909091 MHz
P_185=333970	-487903	0	0,	117.272728 MHz
P_186=290865	-509436	0	0,	117.636364 MHz
P_187=244794	-519116	0	0,	118.000000 MHz
P_188=197998	-517753	0	0,	118.363637 MHz
P_189=152375	-505099	0	0,	118.727273 MHz
P_190=109503	-482143	0	0,	119.090910 MHz
P_191=72095	-448486	0	0,	119.454546 MHz
P_192=41260	-404443	0	0,	119.818182 MHz
P_193=22000	-348685	0	0,	120.181819 MHz
P_194=23727	-287543	0	0,	120.545455 MHz
P_195=37354	-231631	0	0,	120.909091 MHz
P_196=65771	-172379	0	0,	121.272728 MHz
P_197=115846	-117550	0	0,	121.636364 MHz
P_198=188012	-77608	0	0,	122.000000 MHz
P_199=278101	-63526	0	0,	122.363637 MHz
P_200=373805	-84619	0	0,	122.727273 MHz
P_201=458152	-143891	0	0,	123.090910 MHz
P_202=512492	-232426	0	0,	123.454546 MHz
P_203=526474	-333969	0	0,	123.818182 MHz
P_204=499647	-426350	0	0,	124.181819 MHz
P_205=443912	-493410	0	0,	124.545455 MHz
P_206=375329	-530098	0	0,	124.909091 MHz
P_207=307870	-538982	0	0,	125.272728 MHz
P_208=249069	-527078	0	0,	125.636364 MHz
P_209=202724	-501329	0	0,	126.000000 MHz
P_210=169349	-468043	0	0,	126.363637 MHz
P_211=147583	-431309	0	0,	126.727273 MHz
P_212=136636	-393450	0	0,	127.090910 MHz
P_213=134156	-357109	0	0,	127.454546 MHz
P_214=139154	-322975	0	0,	127.818182 MHz
P_215=149911	-292085	0	0,	128.181819 MHz
P_216=165651	-265010	0	0,	128.545455 MHz
P_217=184942	-242238	0	0,	128.909091 MHz
P_218=207200	-223768	0	0,	129.272728 MHz
P_219=231151	-209969	0	0,	129.636364 MHz
P_220=256252	-200726	0	0,	130.000000 MHz
P_221=281708	-195793	0	0,	130.363637 MHz
P_222=306763	-195173	0	0,	130.727273 MHz
P_223=330678	-198666	0	0,	131.090910 MHz
P_224=353086	-205966	0	0,	131.454546 MHz
P_225=373738	-216585	0	0,	131.818182 MHz
P_226=392008	-229945	0	0,	132.181819 MHz
P_227=407765	-245927	0	0,	132.545455 MHz
P_228=420936	-263469	0	0,	132.909091 MHz
P_229=431260	-282238	0	0,	133.272728 MHz
P_230=439003	-302075	0	0,	133.636364 MHz
P_231=444044	-322218	0	0,	134.000000 MHz
P_232=446768	-342721	0	0,	134.363637 MHz
P_233=447247	-362645	0	0,	134.727273 MHz
P_234=445621	-382067	0	0,	135.090910 MHz
P_235=442580	-400631	0	0,	135.454546 MHz
P_236=437875	-418845	0	0,	135.818182 MHz
P_237=432100	-436126	0	0,	136.181819 MHz
P_238=424929	-453492	0	0,	136.545455 MHz
P_239=416446	-469803	0	0,	136.909091 MHz
P_240=406291	-485706	0	0,	137.272728 MHz
P_241=394686	-501081	0	0,	137.636364 MHz
P_242=381303	-515792	0	0,	138.000000 MHz
P_243=366140	-530318	0	0,	138.363637 MHz
P_244=348567	-543075	0	0,	138.727273 MHz
P_245=328183	-554803	0	0,	139.090910 MHz
P_246=305052	-563786	0	0,	139.454546 MHz
P_247=278792	-569052	0	0,	139.818182 MHz
P_248=249194	-569673	0	0,	140.181819 MHz
P_249=218262	-563176	0	0,	140.545455 MHz
P_250=187853	-547734	0	0,	140.909091 MHz
P_251=160864	-523249	0	0,	141.272728 MHz
P_252=142631	-490093	0	0,	141.636364 MHz
P_253=136291	-451828	0	0,	142.000000 MHz
P_254=143894	-414889	0	0,	142.363637 MHz
P_255=163167	-384661	0	0,	142.727273 MHz
P_256=189430	-365191	0	0,	143.090910 MHz
P_257=217172	-356287	0	0,	143.454546 MHz
P_258=242956	-356708	0	0,	143.818182 MHz
P_259=264813	-363486	0	0,	144.181819 MHz
P_260=282029	-373617	0	0,	144.545455 MHz
P_261=294723	-386153	0	0,	144.909091 MHz
P_262=303981	-398958	0	0,	145.272728 MHz
P_263=310447	-412303	0	0,	145.636364 MHz
P_264=313915	-424806	0	0,	146.000000 MHz
P_265=315773	-436756	0	0,	146.363637 MHz
P_266=316304	-447590	0	0,	146.727273 MHz
P_267=315865	-457798	0	0,	147.090910 MHz
P_268=314240	-467096	0	0,	147.454546 MHz
P_269=312272	-475967	0	0,	147.818182 MHz
P_270=309447	-484033	0	0,	148.181819 MHz
P_271=305972	-491701	0	0,	148.545455 MHz
P_272=301942	-498492	0	0,	148.909091 MHz
P_273=297116	-505537	0	0,	149.272728 MHz
P_274=292170	-511929	0	0,	149.636364 MHz
P_275=286750	-518498	0	0,	150.000000 MHz
P_276=280840	-524417	0	0,	150.363637 MHz
P_277=274423	-529670	0	0,	150.727273 MHz
P_278=267434	-534458	0	0,	151.090910 MHz
P_279=259776	-538983	0	0,	151.454546 MHz
P_280=251420	-543063	0	0,	151.818182 MHz
P_281=242619	-546544	0	0,	152.181819 MHz
P_282=233673	-549737	0	0,	152.545455 MHz
P_283=224200	-552464	0	0,	152.909091 MHz
P_284=214367	-554233	0	0,	153.272728 MHz
P_285=204171	-555612	0	0,	153.636364 MHz
P_286=194067	-556285	0	0,	154.000000 MHz
P_287=183595	-556652	0	0,	154.363637 MHz
P_288=173064	-556371	0	0,	154.727273 MHz
P_289=163050	-555719	0	0,	155.090910 MHz
P_290=153156	-554943	0	0,	155.454546 MHz
P_291=143253	-553617	0	0,	155.818182 MHz
P_292=134318	-551445	0	0,	156.181819 MHz
P_293=125707	-549908	0	0,	156.545455 MHz
P_294=117224	-547235	0	0,	156.909091 MHz
P_295=109173	-544168	0	0,	157.272728 MHz
P_296=101608	-540897	0	0,	157.636364 MHz
P_297=94206	-536818	0	0,	158.000000 MHz
P_298=87280	-532210	0	0,	158.363637 MHz
P_299=80591	-527035	0	0,	158.727273 MHz
P_300=74429	-521425	0	0,	159.090910 MHz
P_301=68539	-514780	0	0,	159.454546 MHz
P_302=63755	-508161	0	0,	159.818182 MHz
P_303=59382	-500413	0	0,	160.181819 MHz
P_304=55976	-492115	0	0,	160.545455 MHz
P_305=53163	-483433	0	0,	160.909091 MHz
P_306=51428	-473763	0	0,	161.272728 MHz
P_307=51370	-464072	0	0,	161.636364 MHz
P_308=51860	-453985	0	0,	162.000000 MHz
P_309=53706	-443625	0	0,	162.363637 MHz
P_310=56809	-433336	0	0,	162.727273 MHz
P_311=60418	-423196	0	0,	163.090910 MHz
P_312=65635	-413555	0	0,	163.454546 MHz
P_313=71582	-404302	0	0,	163.818182 MHz
P_314=78195	-395734	0	0,	164.181819 MHz
P_315=85653	-388258	0	0,	164.545455 MHz
P_316=93310	-381303	0	0,	164.909091 MHz
P_317=101508	-375670	0	0,	165.272728 MHz
P_318=109407	-370410	0	0,	165.636364 MHz
P_319=117677	-366379	0	0,	166.000000 MHz
P_320=125589	-362749	0	0,	166.363637 MHz
P_321=133968	-360250	0	0,	166.727273 MHz
P_322=142172	-358278	0	0,	167.090910 MHz
P_323=150454	-357325	0	0,	167.454546 MHz
P_324=158971	-356770	0	0,	167.818182 MHz
P_325=167893	-357307	0	0,	168.181819 MHz
P_326=176996	-359367	0	0,	168.545455 MHz
P_327=186414	-362667	0	0,	168.909091 MHz
P_328=195743	-367659	0	0,	169.272728 MHz
P_329=204652	-374488	0	0,	169.636364 MHz
P_330=212827	-383712	0	0,	170.000000 MHz
P_331=219141	-394654	0	0,	170.363637 MHz
P_332=223184	-406955	0	0,	170.727273 MHz
P_333=225213	-420486	0	0,	171.090910 MHz
P_334=224021	-434306	0	0,	171.454546 MHz
P_335=220728	-447792	0	0,	171.818182 MHz
P_336=215115	-461075	0	0,	172.181819 MHz
P_337=207432	-472547	0	0,	172.545455 MHz
P_338=198713	-482852	0	0,	172.909091 MHz
P_339=188691	-491586	0	0,	173.272728 MHz
P_340=178005	-498248	0	0,	173.636364 MHz
P_341=167163	-503353	0	0,	174.000000 MHz
P_342=156377	-507106	0	0,	174.363637 MHz
P_343=145922	-508946	0	0,	174.727273 MHz
P_344=136187	-509741	0	0,	175.090910 MHz
P_345=127142	-509528	0	0,	175.454546 MHz
P_346=118869	-509002	0	0,	175.818182 MHz
P_347=110998	-507251	0	0,	176.181819 MHz
P_348=103893	-505342	0	0,	176.545455 MHz
P_349=97146	-503095	0	0,	176.909091 MHz
P_350=91454	-500572	0	0,	177.272728 MHz
P_351=85177	-498155	0	0,	177.636364 MHz
P_352=79902	-494848	0	0,	178.000000 MHz
P_353=74828	-491615	0	0,	178.363637 MHz
P_354=69169	-487646	0	0,	178.727273 MHz
P_355=64421	-482854	0	0,	179.090910 MHz
P_356=60123	-477724	0	0,	179.454546 MHz
P_357=56791	-471487	0	0,	179.818182 MHz
P_358=53965	-464230	0	0,	180.181819 MHz
P_359=51885	-455814	0	0,	180.545455 MHz
P_360=51490	-446656	0	0,	180.909091 MHz
P_361=52595	-436592	0	0,	181.272728 MHz
P_362=55553	-425965	0	0,	181.636364 MHz
P_363=61406	-414614	0	0,	182.000000 MHz
P_364=69870	-404323	0	0,	182.363637 MHz
P_365=81832	-396248	0	0,	182.727273 MHz
P_366=96030	-391332	0	0,	183.090910 MHz
P_367=111750	-390781	0	0,	183.454546 MHz
P_368=126464	-395405	0	0,	183.818182 MHz
P_369=137874	-404154	0	0,	184.181819 MHz
P_370=145372	-415278	0	0,	184.545455 MHz
P_371=148479	-426796	0	0,	184.909091 MHz
P_372=148421	-437859	0	0,	185.272728 MHz
P_373=145465	-447483	0	0,	185.636364 MHz
P_374=141399	-455185	0	0,	186.000000 MHz
P_375=135667	-461941	0	0,	186.363637 MHz
P_376=129631	-467409	0	0,	186.727273 MHz
P_377=123275	-471363	0	0,	187.090910 MHz
P_378=116764	-474906	0	0,	187.454546 MHz
P_379=110075	-477700	0	0,	187.818182 MHz
P_380=102966	-479750	0	0,	188.181819 MHz
P_381=95859	-481807	0	0,	188.545455 MHz
P_382=88999	-483697	0	0,	188.909091 MHz
P_383=81598	-485243	0	0,	189.272728 MHz
P_384=74652	-486407	0	0,	189.636364 MHz
P_385=67334	-487384	0	0,	190.000000 MHz
P_386=60222	-488454	0	0,	190.363637 MHz
P_387=52612	-489442	0	0,	190.727273 MHz
P_388=45104	-489358	0	0,	191.090910 MHz
P_389=37878	-489241	0	0,	191.454546 MHz
P_390=30968	-488605	0	0,	191.818182 MHz
P_391=23698	-487475	0	0,	192.181819 MHz
P_392=17178	-485526	0	0,	192.545455 MHz
P_393=10320	-483172	0	0,	192.909091 MHz
P_394=3820	-480165	0	0,	193.272728 MHz
P_395=-2561	-476696	0	0,	193.636364 MHz
P_396=-8399	-472028	0	0,	194.000000 MHz
P_397=-14347	-467212	0	0,	194.363637 MHz
P_398=-19411	-461352	0	0,	194.727273 MHz
P_399=-24302	-455325	0	0,	195.090910 MHz
P_400=-28927	-448241	0	0,	195.454546 MHz
P_401=-33164	-440981	0	0,	195.818182 MHz
P_402=-36737	-432677	0	0,	196.181819 MHz
P_403=-40086	-424124	0	0,	196.545455 MHz
P_404=-42560	-415056	0	0,	196.909091 MHz
P_405=-44794	-405232	0	0,	197.272728 MHz
P_406=-45905	-394797	0	0,	197.636364 MHz
P_407=-46839	-384332	0	0,	198.000000 MHz
P_408=-46459	-373214	0	0,	198.363637 MHz
P_409=-45606	-361686	0	0,	198.727273 MHz
P_410=-43974	-350085	0	0,	199.090910 MHz
P_411=-41760	-338228	0	0,	199.454546 MHz
P_412=-38065	-326642	0	0,	199.818182 MHz
P_413=-33613	-314759	0	0,	200.181819 MHz
P_414=-28039	-303628	0	0,	200.545455 MHz
P_415=-21419	-292431	0	0,	200.909091 MHz
P_416=-13636	-282170	0	0,	201.272728 MHz
P_417=-4930	-272944	0	0,	201.636364 MHz
P_418=5024	-263745	0	0,	202.000000 MHz
P_419=15934	-255929	0	0,	202.363637 MHz
P_420=28060	-249345	0	0,	202.727273 MHz
P_421=41167	-243669	0	0,	203.090910 MHz
P_422=54796	-239766	0	0,	203.454546 MHz
P_423=69000	-236909	0	0,	203.818182 MHz
P_424=84223	-236188	0	0,	204.181819 MHz
P_425=99259	-235772	0	0,	204.545455 MHz
P_426=114225	-238291	0	0,	204.909091 MHz
P_427=128892	-241457	0	0,	205.272728 MHz
P_428=143587	-246313	0	0,	205.636364 MHz
P_429=157385	-252794	0	0,	206.000000 MHz
P_430=170134	-260279	0	0,	206.363637 MHz
P_431=181948	-268604	0	0,	206.727273 MHz
P_432=193059	-278236	0	0,	207.090910 MHz
P_433=203057	-288278	0	0,	207.454546 MHz
P_434=211895	-298690	0	0,	207.818182 MHz
P_435=219566	-309486	0	0,	208.181819 MHz
P_436=226416	-320409	0	0,	208.545455 MHz
P_437=232221	-330746	0	0,	208.909091 MHz
P_438=236984	-341709	0	0,	209.272728 MHz
P_439=241227	-352308	0	0,	209.636364 MHz
P_440=244230	-363079	0	0,	210.000000 MHz
P_441=246552	-373441	0	0,	210.363637 MHz
P_442=248215	-383054	0	0,	210.727273 MHz
P_443=249128	-393134	0	0,	211.090910 MHz
P_444=249508	-402760	0	0,	211.454546 MHz
P_445=249462	-411798	0	0,	211.818182 MHz
P_446=248847	-420977	0	0,	212.181819 MHz
P_447=248251	-429972	0	0,	212.545455 MHz
P_448=246926	-438979	0	0,	212.909091 MHz
P_449=246328	-447980	0	0,	213.272728 MHz
P_450=244727	-456911	0	0,	213.636364 MHz
P_451=242963	-466172	0	0,	214.000000 MHz
P_452=241153	-475335	0	0,	214.363637 MHz
P_453=238816	-484978	0	0,	214.727273 MHz
P_454=235965	-494782	0	0,	215.090910 MHz
P_455=232748	-505411	0	0,	215.454546 MHz
P_456=229676	-515998	0	0,	215.818182 MHz
P_457=225233	-526716	0	0,	216.181819 MHz
P_458=220548	-537969	0	0,	216.545455 MHz
P_459=214227	-549334	0	0,	216.909091 MHz
P_460=207351	-560466	0	0,	217.272728 MHz
P_461=198658	-572318	0	0,	217.636364 MHz
P_462=188875	-583693	0	0,	218.000000 MHz
P_463=177308	-595041	0	0,	218.363637 MHz
P_464=164662	-605311	0	0,	218.727273 MHz
P_465=150047	-615763	0	0,	219.090910 MHz
P_466=133716	-624779	0	0,	219.454546 MHz
P_467=114728	-632309	0	0,	219.818182 MHz
P_468=93747	-637675	0	0,	220.181819 MHz
P_469=71444	-639348	0	0,	220.545455 MHz
P_470=47707	-637376	0	0,	220.909091 MHz
P_471=24341	-631585	0	0,	221.272728 MHz
P_472=1356	-621535	0	0,	221.636364 MHz
P_473=-19621	-607470	0	0,	222.000000 MHz
P_474=-38585	-589392	0	0,	222.363637 MHz
P_475=-54148	-567751	0	0,	222.727273 MHz
P_476=-65193	-543833	0	0,	223.090910 MHz
P_477=-71785	-517456	0	0,	223.454546 MHz
P_478=-72695	-490472	0	0,	223.818182 MHz
P_479=-66627	-464006	0	0,	224.181819 MHz
P_480=-55026	-439776	0	0,	224.545455 MHz
P_481=-38207	-419561	0	0,	224.909091 MHz
P_482=-17038	-404676	0	0,	225.272728 MHz
P_483=6467	-395422	0	0,	225.636364 MHz
P_484=30647	-392519	0	0,	226.000000 MHz
P_485=54396	-395199	0	0,	226.363637 MHz
P_486=75968	-402979	0	0,	226.727273 MHz
P_487=94717	-414418	0	0,	227.090910 MHz
P_488=110225	-428119	0	0,	227.454546 MHz
P_489=121788	-443736	0	0,	227.818182 MHz
P_490=129855	-460609	0	0,	228.181819 MHz
P_491=135353	-477551	0	0,	228.545455 MHz
P_492=137915	-494039	0	0,	228.909091 MHz
P_493=138098	-509746	0	0,	229.272728 MHz
P_494=135647	-524570	0	0,	229.636364 MHz
P_495=131876	-538465	0	0,	230.000000 MHz
P_496=126745	-550442	0	0,	230.363637 MHz
P_497=120755	-561443	0	0,	230.727273 MHz
P_498=113100	-571635	0	0,	231.090910 MHz
P_499=104994	-580272	0	0,	231.454546 MHz
P_500=96738	-587128	0	0,	231.818182 MHz
P_501=88122	-593165	0	0,	232.181819 MHz
P_502=79230	-598567	0	0,	232.545455 MHz
P_503=70912	-602994	0	0,	232.909091 MHz
P_504=62488	-606996	0	0,	233.272728 MHz
P_505=53640	-609974	0	0,	233.636364 MHz
P_506=45410	-613124	0	0,	234.000000 MHz
P_507=36649	-615525	0	0,	234.363637 MHz
P_508=28556	-618084	0	0,	234.727273 MHz
P_509=19435	-620511	0	0,	235.090910 MHz
P_510=10215	-622741	0	0,	235.454546 MHz
P_511=2020	-625310	0	0,	235.818182 MHz
P_512=-6634	-627454	0	0,	236.181819 MHz
P_513=-15817	-629822	0	0,	236.545455 MHz
P_514=-24723	-632058	0	0,	236.909091 MHz
P_515=-33571	-633757	0	0,	237.272728 MHz
P_516=-42203	-635230	0	0,	237.636364 MHz
P_517=-50880	-636224	0	0,	238.000000 MHz
P_518=-59605	-636515	0	0,	238.363637 MHz
P_519=-68325	-636869	0	0,	238.727273 MHz
P_520=-76844	-636642	0	0,	239.090910 MHz
P_521=-85779	-636256	0	0,	239.454546 MHz
P_522=-94164	-634827	0	0,	239.818182 MHz
P_523=-102258	-633407	0	0,	240.181819 MHz
P_524=-110505	-631557	0	0,	240.545455 MHz
P_525=-118615	-629484	0	0,	240.909091 MHz
P_526=-126091	-626265	0	0,	241.272728 MHz
P_527=-134500	-623039	0	0,	241.636364 MHz
P_528=-141865	-619675	0	0,	242.000000 MHz
P_529=-149578	-615457	0	0,	242.363637 MHz
P_530=-157092	-610458	0	0,	242.727273 MHz
P_531=-163865	-605338	0	0,	243.090910 MHz
P_532=-170280	-599808	0	0,	243.454546 MHz
P_533=-177082	-593432	0	0,	243.818182 MHz
P_534=-183433	-586575	0	0,	244.181819 MHz
P_535=-189705	-579306	0	0,	244.545455 MHz
P_536=-195206	-571845	0	0,	244.909091 MHz
P_537=-201261	-563525	0	0,	245.272728 MHz
P_538=-205788	-555249	0	0,	245.636364 MHz
P_539=-211258	-546011	0	0,	246.000000 MHz
P_540=-215607	-537452	0	0,	246.363637 MHz
P_541=-219945	-528566	0	0,	246.727273 MHz
P_542=-223446	-519121	0	0,	247.090910 MHz
P_543=-226925	-509845	0	0,	247.454546 MHz
P_544=-229804	-500200	0	0,	247.818182 MHz
P_545=-232474	-490554	0	0,	248.181819 MHz
P_546=-233751	-481057	0	0,	248.545455 MHz
P_547=-235140	-471800	0	0,	248.909091 MHz
P_548=-235255	-462716	0	0,	249.272728 MHz
P_549=-235585	-452898	0	0,	249.636364 MHz
P_550=-234702	-443383	0	0,	250.000000 MHz
