<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_46_pha
DATE=2017-08-31-04-14-06-45
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1538847959


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.754000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=515749	-661437	0	0,	50.000000 MHz
P_1=489444	-671437	0	0,	50.363637 MHz
P_2=462255	-681037	0	0,	50.727273 MHz
P_3=433432	-689047	0	0,	51.090910 MHz
P_4=402151	-696210	0	0,	51.454546 MHz
P_5=370228	-701777	0	0,	51.818182 MHz
P_6=335988	-705585	0	0,	52.181819 MHz
P_7=299841	-706505	0	0,	52.545455 MHz
P_8=261390	-704359	0	0,	52.909091 MHz
P_9=220826	-698723	0	0,	53.272728 MHz
P_10=178803	-688978	0	0,	53.636364 MHz
P_11=135954	-673945	0	0,	54.000000 MHz
P_12=92365	-654615	0	0,	54.363637 MHz
P_13=48767	-631122	0	0,	54.727273 MHz
P_14=5602	-604069	0	0,	55.090910 MHz
P_15=-40168	-576517	0	0,	55.454546 MHz
P_16=-103208	-549265	0	0,	55.818182 MHz
P_17=-204013	-475245	0	0,	56.181819 MHz
P_18=-226479	-322582	0	0,	56.545455 MHz
P_19=-186425	-230747	0	0,	56.909091 MHz
P_20=-156627	-168809	0	0,	57.272728 MHz
P_21=-130929	-113114	0	0,	57.636364 MHz
P_22=-103404	-60437	0	0,	58.000000 MHz
P_23=-72130	-12179	0	0,	58.363637 MHz
P_24=-38074	29514	0	0,	58.727273 MHz
P_25=-2339	65525	0	0,	59.090910 MHz
P_26=32074	94725	0	0,	59.454546 MHz
P_27=63569	118598	0	0,	59.818182 MHz
P_28=89584	139563	0	0,	60.181819 MHz
P_29=108012	162364	0	0,	60.545455 MHz
P_30=119260	193565	0	0,	60.909091 MHz
P_31=129090	242878	0	0,	61.272728 MHz
P_32=152554	317230	0	0,	61.636364 MHz
P_33=215350	409736	0	0,	62.000000 MHz
P_34=334401	488066	0	0,	62.363637 MHz
P_35=489148	510691	0	0,	62.727273 MHz
P_36=636584	470124	0	0,	63.090910 MHz
P_37=746812	392098	0	0,	63.454546 MHz
P_38=819376	302948	0	0,	63.818182 MHz
P_39=864284	216555	0	0,	64.181819 MHz
P_40=890374	138056	0	0,	64.545455 MHz
P_41=904850	67425	0	0,	64.909091 MHz
P_42=911542	4797	0	0,	65.272728 MHz
P_43=913414	-51183	0	0,	65.636364 MHz
P_44=912015	-101705	0	0,	66.000000 MHz
P_45=908365	-148125	0	0,	66.363637 MHz
P_46=903165	-191519	0	0,	66.727273 MHz
P_47=895139	-232377	0	0,	67.090910 MHz
P_48=886122	-270922	0	0,	67.454546 MHz
P_49=874574	-307480	0	0,	67.818182 MHz
P_50=861339	-343104	0	0,	68.181819 MHz
P_51=845157	-377011	0	0,	68.545455 MHz
P_52=825623	-408865	0	0,	68.909091 MHz
P_53=803915	-436467	0	0,	69.272728 MHz
P_54=781495	-459644	0	0,	69.636364 MHz
P_55=760632	-479868	0	0,	70.000000 MHz
P_56=741284	-499377	0	0,	70.363637 MHz
P_57=722038	-517961	0	0,	70.727273 MHz
P_58=702090	-536983	0	0,	71.090910 MHz
P_59=680744	-555131	0	0,	71.454546 MHz
P_60=657764	-572367	0	0,	71.818182 MHz
P_61=633475	-588790	0	0,	72.181819 MHz
P_62=607455	-603535	0	0,	72.545455 MHz
P_63=579907	-617249	0	0,	72.909091 MHz
P_64=550529	-628533	0	0,	73.272728 MHz
P_65=519656	-637863	0	0,	73.636364 MHz
P_66=487343	-644964	0	0,	74.000000 MHz
P_67=453443	-649442	0	0,	74.363637 MHz
P_68=418836	-650472	0	0,	74.727273 MHz
P_69=383306	-647634	0	0,	75.090910 MHz
P_70=347511	-640138	0	0,	75.454546 MHz
P_71=312287	-627626	0	0,	75.818182 MHz
P_72=278545	-610001	0	0,	76.181819 MHz
P_73=246661	-586245	0	0,	76.545455 MHz
P_74=218784	-557247	0	0,	76.909091 MHz
P_75=196229	-523183	0	0,	77.272728 MHz
P_76=180055	-484856	0	0,	77.636364 MHz
P_77=172052	-444446	0	0,	78.000000 MHz
P_78=172266	-403540	0	0,	78.363637 MHz
P_79=180360	-364452	0	0,	78.727273 MHz
P_80=196220	-329599	0	0,	79.090910 MHz
P_81=218068	-300121	0	0,	79.454546 MHz
P_82=244092	-277543	0	0,	79.818182 MHz
P_83=272491	-261833	0	0,	80.181819 MHz
P_84=301929	-252805	0	0,	80.545455 MHz
P_85=330530	-249831	0	0,	80.909091 MHz
P_86=358231	-252062	0	0,	81.272728 MHz
P_87=383402	-259294	0	0,	81.636364 MHz
P_88=406394	-270588	0	0,	82.000000 MHz
P_89=426905	-286075	0	0,	82.363637 MHz
P_90=443755	-304776	0	0,	82.727273 MHz
P_91=457170	-327485	0	0,	83.090910 MHz
P_92=466018	-353464	0	0,	83.454546 MHz
P_93=468937	-381892	0	0,	83.818182 MHz
P_94=465975	-410934	0	0,	84.181819 MHz
P_95=456790	-440033	0	0,	84.545455 MHz
P_96=441645	-467846	0	0,	84.909091 MHz
P_97=420871	-493506	0	0,	85.272728 MHz
P_98=395051	-516406	0	0,	85.636364 MHz
P_99=364410	-536397	0	0,	86.000000 MHz
P_100=328825	-552756	0	0,	86.363637 MHz
P_101=288487	-563665	0	0,	86.727273 MHz
P_102=242862	-568491	0	0,	87.090910 MHz
P_103=191374	-565357	0	0,	87.454546 MHz
P_104=134978	-550093	0	0,	87.818182 MHz
P_105=74150	-519031	0	0,	88.181819 MHz
P_106=14292	-465709	0	0,	88.545455 MHz
P_107=-36089	-384067	0	0,	88.909091 MHz
P_108=-59729	-271689	0	0,	89.272728 MHz
P_109=-32177	-141150	0	0,	89.636364 MHz
P_110=61083	-27132	0	0,	90.000000 MHz
P_111=199841	27530	0	0,	90.363637 MHz
P_112=336268	12519	0	0,	90.727273 MHz
P_113=439320	-49869	0	0,	91.090910 MHz
P_114=500322	-131867	0	0,	91.454546 MHz
P_115=525792	-213712	0	0,	91.818182 MHz
P_116=526062	-286078	0	0,	92.181819 MHz
P_117=510824	-345871	0	0,	92.545455 MHz
P_118=485785	-393109	0	0,	92.909091 MHz
P_119=455105	-429359	0	0,	93.272728 MHz
P_120=421373	-455334	0	0,	93.636364 MHz
P_121=385796	-472994	0	0,	94.000000 MHz
P_122=349307	-482585	0	0,	94.363637 MHz
P_123=313439	-485543	0	0,	94.727273 MHz
P_124=279214	-481379	0	0,	95.090910 MHz
P_125=246487	-471763	0	0,	95.454546 MHz
P_126=216105	-456493	0	0,	95.818182 MHz
P_127=188459	-435892	0	0,	96.181819 MHz
P_128=164515	-411084	0	0,	96.545455 MHz
P_129=144577	-382130	0	0,	96.909091 MHz
P_130=129971	-350081	0	0,	97.272728 MHz
P_131=121211	-315722	0	0,	97.636364 MHz
P_132=118145	-280163	0	0,	98.000000 MHz
P_133=121025	-243921	0	0,	98.363637 MHz
P_134=130115	-208416	0	0,	98.727273 MHz
P_135=144727	-174684	0	0,	99.090910 MHz
P_136=164622	-143673	0	0,	99.454546 MHz
P_137=189256	-116001	0	0,	99.818182 MHz
P_138=217844	-92448	0	0,	100.181819 MHz
P_139=249539	-74223	0	0,	100.545455 MHz
P_140=283560	-60772	0	0,	100.909091 MHz
P_141=319055	-53090	0	0,	101.272728 MHz
P_142=354843	-50729	0	0,	101.636364 MHz
P_143=390190	-53893	0	0,	102.000000 MHz
P_144=424244	-62121	0	0,	102.363637 MHz
P_145=456108	-75437	0	0,	102.727273 MHz
P_146=485613	-93220	0	0,	103.090910 MHz
P_147=511612	-114669	0	0,	103.454546 MHz
P_148=533599	-139207	0	0,	103.818182 MHz
P_149=551596	-166285	0	0,	104.181819 MHz
P_150=565384	-194726	0	0,	104.545455 MHz
P_151=574856	-223694	0	0,	104.909091 MHz
P_152=579922	-252900	0	0,	105.272728 MHz
P_153=581253	-281518	0	0,	105.636364 MHz
P_154=579262	-308582	0	0,	106.000000 MHz
P_155=574523	-334656	0	0,	106.363637 MHz
P_156=567696	-358743	0	0,	106.727273 MHz
P_157=558874	-381462	0	0,	107.090910 MHz
P_158=548372	-402300	0	0,	107.454546 MHz
P_159=537206	-421893	0	0,	107.818182 MHz
P_160=524609	-440106	0	0,	108.181819 MHz
P_161=511210	-457419	0	0,	108.545455 MHz
P_162=497036	-473819	0	0,	108.909091 MHz
P_163=482107	-489628	0	0,	109.272728 MHz
P_164=465240	-505632	0	0,	109.636364 MHz
P_165=446441	-520299	0	0,	110.000000 MHz
P_166=425202	-534315	0	0,	110.363637 MHz
P_167=400648	-547260	0	0,	110.727273 MHz
P_168=371977	-557300	0	0,	111.090910 MHz
P_169=338347	-563744	0	0,	111.454546 MHz
P_170=299788	-564312	0	0,	111.818182 MHz
P_171=256549	-555242	0	0,	112.181819 MHz
P_172=211265	-532723	0	0,	112.545455 MHz
P_173=169125	-492733	0	0,	112.909091 MHz
P_174=140259	-433742	0	0,	113.272728 MHz
P_175=136426	-363058	0	0,	113.636364 MHz
P_176=164285	-295796	0	0,	114.000000 MHz
P_177=216725	-250584	0	0,	114.363637 MHz
P_178=276042	-235567	0	0,	114.727273 MHz
P_179=326308	-245281	0	0,	115.090910 MHz
P_180=360078	-268111	0	0,	115.454546 MHz
P_181=377139	-293803	0	0,	115.818182 MHz
P_182=382061	-315381	0	0,	116.181819 MHz
P_183=379952	-329806	0	0,	116.545455 MHz
P_184=376186	-337300	0	0,	116.909091 MHz
P_185=374787	-339042	0	0,	117.272728 MHz
P_186=377166	-339973	0	0,	117.636364 MHz
P_187=382387	-341858	0	0,	118.000000 MHz
P_188=388444	-346229	0	0,	118.363637 MHz
P_189=393311	-352139	0	0,	118.727273 MHz
P_190=396056	-359202	0	0,	119.090910 MHz
P_191=397275	-365106	0	0,	119.454546 MHz
P_192=396942	-369605	0	0,	119.818182 MHz
P_193=394844	-371069	0	0,	120.181819 MHz
P_194=395671	-360771	0	0,	120.545455 MHz
P_195=415727	-354125	0	0,	120.909091 MHz
P_196=438252	-358172	0	0,	121.272728 MHz
P_197=463368	-368712	0	0,	121.636364 MHz
P_198=489143	-389297	0	0,	122.000000 MHz
P_199=510121	-420364	0	0,	122.363637 MHz
P_200=522127	-456406	0	0,	122.727273 MHz
P_201=529862	-493049	0	0,	123.090910 MHz
P_202=536095	-540833	0	0,	123.454546 MHz
P_203=518955	-601722	0	0,	123.818182 MHz
P_204=475239	-647027	0	0,	124.181819 MHz
P_205=423486	-669333	0	0,	124.545455 MHz
P_206=375646	-674561	0	0,	124.909091 MHz
P_207=334483	-667883	0	0,	125.272728 MHz
P_208=301368	-655352	0	0,	125.636364 MHz
P_209=275066	-639188	0	0,	126.000000 MHz
P_210=255245	-621833	0	0,	126.363637 MHz
P_211=240112	-604618	0	0,	126.727273 MHz
P_212=229473	-587992	0	0,	127.090910 MHz
P_213=221508	-572922	0	0,	127.454546 MHz
P_214=215865	-558899	0	0,	127.818182 MHz
P_215=211571	-545937	0	0,	128.181819 MHz
P_216=208502	-534022	0	0,	128.545455 MHz
P_217=205967	-523278	0	0,	128.909091 MHz
P_218=204094	-512925	0	0,	129.272728 MHz
P_219=202751	-503178	0	0,	129.636364 MHz
P_220=202045	-494160	0	0,	130.000000 MHz
P_221=201300	-485493	0	0,	130.363637 MHz
P_222=201633	-477215	0	0,	130.727273 MHz
P_223=202426	-469802	0	0,	131.090910 MHz
P_224=204025	-463144	0	0,	131.454546 MHz
P_225=206220	-457536	0	0,	131.818182 MHz
P_226=209265	-453009	0	0,	132.181819 MHz
P_227=212644	-450021	0	0,	132.545455 MHz
P_228=216471	-448336	0	0,	132.909091 MHz
P_229=220057	-447852	0	0,	133.272728 MHz
P_230=224245	-448783	0	0,	133.636364 MHz
P_231=227364	-451238	0	0,	134.000000 MHz
P_232=229984	-455215	0	0,	134.363637 MHz
P_233=231581	-460020	0	0,	134.727273 MHz
P_234=232118	-465295	0	0,	135.090910 MHz
P_235=231439	-471084	0	0,	135.454546 MHz
P_236=229251	-477242	0	0,	135.818182 MHz
P_237=225922	-483598	0	0,	136.181819 MHz
P_238=220981	-489478	0	0,	136.545455 MHz
P_239=215180	-494602	0	0,	136.909091 MHz
P_240=207895	-498614	0	0,	137.272728 MHz
P_241=199862	-501734	0	0,	137.636364 MHz
P_242=191386	-503266	0	0,	138.000000 MHz
P_243=181959	-503665	0	0,	138.363637 MHz
P_244=172720	-502079	0	0,	138.727273 MHz
P_245=163445	-498714	0	0,	139.090910 MHz
P_246=155372	-493184	0	0,	139.454546 MHz
P_247=148557	-485653	0	0,	139.818182 MHz
P_248=143724	-476353	0	0,	140.181819 MHz
P_249=142410	-466175	0	0,	140.545455 MHz
P_250=145079	-455935	0	0,	140.909091 MHz
P_251=151099	-447915	0	0,	141.272728 MHz
P_252=159805	-443550	0	0,	141.636364 MHz
P_253=169543	-443494	0	0,	142.000000 MHz
P_254=177980	-448080	0	0,	142.363637 MHz
P_255=183229	-455796	0	0,	142.727273 MHz
P_256=185393	-465250	0	0,	143.090910 MHz
P_257=184067	-474413	0	0,	143.454546 MHz
P_258=180399	-483077	0	0,	143.818182 MHz
P_259=174784	-490554	0	0,	144.181819 MHz
P_260=168099	-495951	0	0,	144.545455 MHz
P_261=160556	-500632	0	0,	144.909091 MHz
P_262=153315	-503910	0	0,	145.272728 MHz
P_263=146047	-506611	0	0,	145.636364 MHz
P_264=138585	-508041	0	0,	146.000000 MHz
P_265=131475	-508984	0	0,	146.363637 MHz
P_266=124338	-509557	0	0,	146.727273 MHz
P_267=117036	-509487	0	0,	147.090910 MHz
P_268=109682	-508761	0	0,	147.454546 MHz
P_269=102169	-507728	0	0,	147.818182 MHz
P_270=94602	-506134	0	0,	148.181819 MHz
P_271=86512	-503957	0	0,	148.545455 MHz
P_272=78724	-501005	0	0,	148.909091 MHz
P_273=70505	-497779	0	0,	149.272728 MHz
P_274=62131	-494070	0	0,	149.636364 MHz
P_275=53735	-490025	0	0,	150.000000 MHz
P_276=45401	-484843	0	0,	150.363637 MHz
P_277=37042	-478790	0	0,	150.727273 MHz
P_278=28898	-472012	0	0,	151.090910 MHz
P_279=20693	-464886	0	0,	151.454546 MHz
P_280=13065	-456773	0	0,	151.818182 MHz
P_281=5341	-447649	0	0,	152.181819 MHz
P_282=-2081	-438331	0	0,	152.545455 MHz
P_283=-8914	-428578	0	0,	152.909091 MHz
P_284=-15169	-418087	0	0,	153.272728 MHz
P_285=-21214	-406969	0	0,	153.636364 MHz
P_286=-26125	-395720	0	0,	154.000000 MHz
P_287=-30729	-384327	0	0,	154.363637 MHz
P_288=-34169	-372665	0	0,	154.727273 MHz
P_289=-36901	-360765	0	0,	155.090910 MHz
P_290=-38748	-349269	0	0,	155.454546 MHz
P_291=-39904	-337829	0	0,	155.818182 MHz
P_292=-39744	-326206	0	0,	156.181819 MHz
P_293=-38221	-315599	0	0,	156.545455 MHz
P_294=-36516	-304692	0	0,	156.909091 MHz
P_295=-33396	-294169	0	0,	157.272728 MHz
P_296=-29831	-284336	0	0,	157.636364 MHz
P_297=-25933	-274552	0	0,	158.000000 MHz
P_298=-21357	-264990	0	0,	158.363637 MHz
P_299=-16378	-255606	0	0,	158.727273 MHz
P_300=-11004	-246555	0	0,	159.090910 MHz
P_301=-5225	-237577	0	0,	159.454546 MHz
P_302=1093	-228727	0	0,	159.818182 MHz
P_303=8281	-219750	0	0,	160.181819 MHz
P_304=15508	-210453	0	0,	160.545455 MHz
P_305=23257	-201434	0	0,	160.909091 MHz
P_306=31898	-191882	0	0,	161.272728 MHz
P_307=41648	-182206	0	0,	161.636364 MHz
P_308=52036	-172508	0	0,	162.000000 MHz
P_309=63171	-162641	0	0,	162.363637 MHz
P_310=75393	-152716	0	0,	162.727273 MHz
P_311=88302	-142943	0	0,	163.090910 MHz
P_312=102129	-133823	0	0,	163.454546 MHz
P_313=117197	-124909	0	0,	163.818182 MHz
P_314=133109	-116752	0	0,	164.181819 MHz
P_315=149672	-109683	0	0,	164.545455 MHz
P_316=167238	-103207	0	0,	164.909091 MHz
P_317=185581	-97507	0	0,	165.272728 MHz
P_318=204057	-92814	0	0,	165.636364 MHz
P_319=223459	-89310	0	0,	166.000000 MHz
P_320=243222	-86839	0	0,	166.363637 MHz
P_321=263620	-85768	0	0,	166.727273 MHz
P_322=284332	-86036	0	0,	167.090910 MHz
P_323=305737	-88031	0	0,	167.454546 MHz
P_324=328090	-91694	0	0,	167.818182 MHz
P_325=350782	-97795	0	0,	168.181819 MHz
P_326=373590	-106160	0	0,	168.545455 MHz
P_327=396390	-118122	0	0,	168.909091 MHz
P_328=418488	-133085	0	0,	169.272728 MHz
P_329=439351	-151161	0	0,	169.636364 MHz
P_330=457550	-172977	0	0,	170.000000 MHz
P_331=473518	-197333	0	0,	170.363637 MHz
P_332=485326	-223686	0	0,	170.727273 MHz
P_333=493666	-251157	0	0,	171.090910 MHz
P_334=497780	-279166	0	0,	171.454546 MHz
P_335=498650	-306967	0	0,	171.818182 MHz
P_336=496087	-333971	0	0,	172.181819 MHz
P_337=490975	-359439	0	0,	172.545455 MHz
P_338=483833	-383573	0	0,	172.909091 MHz
P_339=474889	-406070	0	0,	173.272728 MHz
P_340=464789	-426387	0	0,	173.636364 MHz
P_341=453458	-445330	0	0,	174.000000 MHz
P_342=442026	-462712	0	0,	174.363637 MHz
P_343=429817	-478443	0	0,	174.727273 MHz
P_344=417195	-492892	0	0,	175.090910 MHz
P_345=405381	-506128	0	0,	175.454546 MHz
P_346=392737	-518805	0	0,	175.818182 MHz
P_347=380032	-530140	0	0,	176.181819 MHz
P_348=367020	-540722	0	0,	176.545455 MHz
P_349=353699	-550842	0	0,	176.909091 MHz
P_350=340551	-559629	0	0,	177.272728 MHz
P_351=326295	-567908	0	0,	177.636364 MHz
P_352=311781	-575198	0	0,	178.000000 MHz
P_353=297115	-581854	0	0,	178.363637 MHz
P_354=281646	-587324	0	0,	178.727273 MHz
P_355=265493	-591884	0	0,	179.090910 MHz
P_356=248844	-594851	0	0,	179.454546 MHz
P_357=231710	-596262	0	0,	179.818182 MHz
P_358=213111	-595556	0	0,	180.181819 MHz
P_359=193379	-592130	0	0,	180.545455 MHz
P_360=172310	-585369	0	0,	180.909091 MHz
P_361=151443	-573931	0	0,	181.272728 MHz
P_362=130196	-557315	0	0,	181.636364 MHz
P_363=111236	-532906	0	0,	182.000000 MHz
P_364=97490	-501198	0	0,	182.363637 MHz
P_365=92783	-462528	0	0,	182.727273 MHz
P_366=101577	-420602	0	0,	183.090910 MHz
P_367=126906	-382719	0	0,	183.454546 MHz
P_368=164707	-356574	0	0,	183.818182 MHz
P_369=208283	-347296	0	0,	184.181819 MHz
P_370=249159	-353629	0	0,	184.545455 MHz
P_371=281391	-371986	0	0,	184.909091 MHz
P_372=303498	-395966	0	0,	185.272728 MHz
P_373=316336	-421652	0	0,	185.636364 MHz
P_374=322013	-446182	0	0,	186.000000 MHz
P_375=321836	-469041	0	0,	186.363637 MHz
P_376=318083	-489300	0	0,	186.727273 MHz
P_377=311713	-506521	0	0,	187.090910 MHz
P_378=303727	-521712	0	0,	187.454546 MHz
P_379=294407	-534912	0	0,	187.818182 MHz
P_380=284416	-546458	0	0,	188.181819 MHz
P_381=273675	-556443	0	0,	188.545455 MHz
P_382=263014	-565163	0	0,	188.909091 MHz
P_383=251677	-572792	0	0,	189.272728 MHz
P_384=240231	-579704	0	0,	189.636364 MHz
P_385=229312	-585315	0	0,	190.000000 MHz
P_386=218858	-590773	0	0,	190.363637 MHz
P_387=208030	-595705	0	0,	190.727273 MHz
P_388=197355	-599699	0	0,	191.090910 MHz
P_389=187140	-602762	0	0,	191.454546 MHz
P_390=177473	-605386	0	0,	191.818182 MHz
P_391=167476	-607329	0	0,	192.181819 MHz
P_392=158542	-608526	0	0,	192.545455 MHz
P_393=149681	-609126	0	0,	192.909091 MHz
P_394=140735	-609103	0	0,	193.272728 MHz
P_395=132552	-608654	0	0,	193.636364 MHz
P_396=124420	-607201	0	0,	194.000000 MHz
P_397=116852	-605688	0	0,	194.363637 MHz
P_398=109534	-603010	0	0,	194.727273 MHz
P_399=102511	-600629	0	0,	195.090910 MHz
P_400=95959	-597387	0	0,	195.454546 MHz
P_401=89754	-594086	0	0,	195.818182 MHz
P_402=83860	-590714	0	0,	196.181819 MHz
P_403=77886	-586369	0	0,	196.545455 MHz
P_404=72729	-582240	0	0,	196.909091 MHz
P_405=67573	-577569	0	0,	197.272728 MHz
P_406=62518	-572608	0	0,	197.636364 MHz
P_407=58015	-567761	0	0,	198.000000 MHz
P_408=53881	-562629	0	0,	198.363637 MHz
P_409=49769	-557193	0	0,	198.727273 MHz
P_410=45528	-551381	0	0,	199.090910 MHz
P_411=41966	-545584	0	0,	199.454546 MHz
P_412=38995	-539757	0	0,	199.818182 MHz
P_413=35644	-533638	0	0,	200.181819 MHz
P_414=33135	-528108	0	0,	200.545455 MHz
P_415=31367	-522642	0	0,	200.909091 MHz
P_416=29442	-517030	0	0,	201.272728 MHz
P_417=27812	-512112	0	0,	201.636364 MHz
P_418=27469	-507545	0	0,	202.000000 MHz
P_419=27189	-503114	0	0,	202.363637 MHz
P_420=27341	-499344	0	0,	202.727273 MHz
P_421=27688	-495731	0	0,	203.090910 MHz
P_422=28843	-492998	0	0,	203.454546 MHz
P_423=30052	-490047	0	0,	203.818182 MHz
P_424=31354	-488054	0	0,	204.181819 MHz
P_425=33069	-485833	0	0,	204.545455 MHz
P_426=34494	-484656	0	0,	204.909091 MHz
P_427=35765	-483074	0	0,	205.272728 MHz
P_428=37824	-481928	0	0,	205.636364 MHz
P_429=39354	-480819	0	0,	206.000000 MHz
P_430=41045	-480074	0	0,	206.363637 MHz
P_431=42321	-479095	0	0,	206.727273 MHz
P_432=44277	-478088	0	0,	207.090910 MHz
P_433=46423	-477082	0	0,	207.454546 MHz
P_434=48775	-475759	0	0,	207.818182 MHz
P_435=52179	-474717	0	0,	208.181819 MHz
P_436=55876	-474046	0	0,	208.545455 MHz
P_437=60896	-474391	0	0,	208.909091 MHz
P_438=65113	-476333	0	0,	209.272728 MHz
P_439=68756	-479188	0	0,	209.636364 MHz
P_440=70948	-482437	0	0,	210.000000 MHz
P_441=72211	-485439	0	0,	210.363637 MHz
P_442=72516	-488284	0	0,	210.727273 MHz
P_443=71969	-490910	0	0,	211.090910 MHz
P_444=71392	-492835	0	0,	211.454546 MHz
P_445=70687	-494631	0	0,	211.818182 MHz
P_446=69693	-496731	0	0,	212.181819 MHz
P_447=69192	-498923	0	0,	212.545455 MHz
P_448=67654	-500554	0	0,	212.909091 MHz
P_449=66043	-502797	0	0,	213.272728 MHz
P_450=64552	-504867	0	0,	213.636364 MHz
P_451=62499	-507042	0	0,	214.000000 MHz
P_452=60372	-508743	0	0,	214.363637 MHz
P_453=58269	-510764	0	0,	214.727273 MHz
P_454=55371	-512460	0	0,	215.090910 MHz
P_455=53399	-514169	0	0,	215.454546 MHz
P_456=51254	-515703	0	0,	215.818182 MHz
P_457=48617	-516932	0	0,	216.181819 MHz
P_458=46689	-518507	0	0,	216.545455 MHz
P_459=44222	-520080	0	0,	216.909091 MHz
P_460=42258	-521158	0	0,	217.272728 MHz
P_461=39302	-523255	0	0,	217.636364 MHz
P_462=36740	-525107	0	0,	218.000000 MHz
P_463=34639	-527423	0	0,	218.363637 MHz
P_464=31848	-529447	0	0,	218.727273 MHz
P_465=28597	-532203	0	0,	219.090910 MHz
P_466=24874	-535086	0	0,	219.454546 MHz
P_467=20014	-537743	0	0,	219.818182 MHz
P_468=14303	-540188	0	0,	220.181819 MHz
P_469=7489	-541295	0	0,	220.545455 MHz
P_470=108	-541399	0	0,	220.909091 MHz
P_471=-7707	-539802	0	0,	221.272728 MHz
P_472=-15052	-535975	0	0,	221.636364 MHz
P_473=-21708	-530376	0	0,	222.000000 MHz
P_474=-26973	-524000	0	0,	222.363637 MHz
P_475=-30918	-516148	0	0,	222.727273 MHz
P_476=-32560	-507942	0	0,	223.090910 MHz
P_477=-32229	-499871	0	0,	223.454546 MHz
P_478=-30817	-492614	0	0,	223.818182 MHz
P_479=-26652	-486044	0	0,	224.181819 MHz
P_480=-21143	-481153	0	0,	224.545455 MHz
P_481=-14395	-478083	0	0,	224.909091 MHz
P_482=-6634	-476864	0	0,	225.272728 MHz
P_483=1432	-478823	0	0,	225.636364 MHz
P_484=9201	-482559	0	0,	226.000000 MHz
P_485=16336	-488918	0	0,	226.363637 MHz
P_486=21613	-497179	0	0,	226.727273 MHz
P_487=25262	-507023	0	0,	227.090910 MHz
P_488=26233	-516834	0	0,	227.454546 MHz
P_489=25017	-527410	0	0,	227.818182 MHz
P_490=21039	-537463	0	0,	228.181819 MHz
P_491=16150	-546106	0	0,	228.545455 MHz
P_492=9182	-554335	0	0,	228.909091 MHz
P_493=1232	-559703	0	0,	229.272728 MHz
P_494=-7696	-563448	0	0,	229.636364 MHz
P_495=-16294	-566000	0	0,	230.000000 MHz
P_496=-24005	-566307	0	0,	230.363637 MHz
P_497=-31554	-565787	0	0,	230.727273 MHz
P_498=-37839	-564149	0	0,	231.090910 MHz
P_499=-42641	-562879	0	0,	231.454546 MHz
P_500=-45921	-560331	0	0,	231.818182 MHz
P_501=-48565	-559187	0	0,	232.181819 MHz
P_502=-50455	-558839	0	0,	232.545455 MHz
P_503=-52101	-559577	0	0,	232.909091 MHz
P_504=-53559	-561527	0	0,	233.272728 MHz
P_505=-55932	-564263	0	0,	233.636364 MHz
P_506=-58544	-568105	0	0,	234.000000 MHz
P_507=-62587	-572815	0	0,	234.363637 MHz
P_508=-67333	-577307	0	0,	234.727273 MHz
P_509=-74104	-582575	0	0,	235.090910 MHz
P_510=-81892	-587801	0	0,	235.454546 MHz
P_511=-90260	-593099	0	0,	235.818182 MHz
P_512=-99300	-597633	0	0,	236.181819 MHz
P_513=-110218	-601382	0	0,	236.545455 MHz
P_514=-121133	-605101	0	0,	236.909091 MHz
P_515=-132396	-607565	0	0,	237.272728 MHz
P_516=-143764	-608736	0	0,	237.636364 MHz
P_517=-155126	-608970	0	0,	238.000000 MHz
P_518=-167255	-608191	0	0,	238.363637 MHz
P_519=-178762	-606133	0	0,	238.727273 MHz
P_520=-190461	-603955	0	0,	239.090910 MHz
P_521=-202237	-600541	0	0,	239.454546 MHz
P_522=-213390	-595879	0	0,	239.818182 MHz
P_523=-224058	-590463	0	0,	240.181819 MHz
P_524=-234069	-584797	0	0,	240.545455 MHz
P_525=-244499	-578353	0	0,	240.909091 MHz
P_526=-254045	-570451	0	0,	241.272728 MHz
P_527=-263489	-562372	0	0,	241.636364 MHz
P_528=-272322	-553719	0	0,	242.000000 MHz
P_529=-280822	-544532	0	0,	242.363637 MHz
P_530=-288454	-534680	0	0,	242.727273 MHz
P_531=-295616	-524417	0	0,	243.090910 MHz
P_532=-302388	-513624	0	0,	243.454546 MHz
P_533=-308341	-501930	0	0,	243.818182 MHz
P_534=-314132	-490083	0	0,	244.181819 MHz
P_535=-319329	-477716	0	0,	244.545455 MHz
P_536=-323774	-464908	0	0,	244.909091 MHz
P_537=-328028	-451198	0	0,	245.272728 MHz
P_538=-331571	-437662	0	0,	245.636364 MHz
P_539=-334851	-423637	0	0,	246.000000 MHz
P_540=-337700	-409708	0	0,	246.363637 MHz
P_541=-338954	-395395	0	0,	246.727273 MHz
P_542=-340640	-380787	0	0,	247.090910 MHz
P_543=-340994	-366283	0	0,	247.454546 MHz
P_544=-340670	-351284	0	0,	247.818182 MHz
P_545=-339729	-336165	0	0,	248.181819 MHz
P_546=-337837	-321832	0	0,	248.545455 MHz
P_547=-335063	-307090	0	0,	248.909091 MHz
P_548=-331946	-292954	0	0,	249.272728 MHz
P_549=-328219	-277827	0	0,	249.636364 MHz
P_550=-322759	-263409	0	0,	250.000000 MHz
