<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_46_amp
DATE=2017-08-31-04-14-07-12
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0648788470


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.183000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.740000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=516426	-661397	0	0,	50.000000 MHz
P_1=490468	-671482	0	0,	50.363637 MHz
P_2=463107	-681040	0	0,	50.727273 MHz
P_3=434247	-689081	0	0,	51.090910 MHz
P_4=402990	-696322	0	0,	51.454546 MHz
P_5=370808	-702017	0	0,	51.818182 MHz
P_6=336609	-705899	0	0,	52.181819 MHz
P_7=300280	-706784	0	0,	52.545455 MHz
P_8=261894	-704958	0	0,	52.909091 MHz
P_9=221221	-699084	0	0,	53.272728 MHz
P_10=179266	-689348	0	0,	53.636364 MHz
P_11=136352	-674609	0	0,	54.000000 MHz
P_12=92725	-655087	0	0,	54.363637 MHz
P_13=48890	-631589	0	0,	54.727273 MHz
P_14=5796	-604607	0	0,	55.090910 MHz
P_15=-40274	-577063	0	0,	55.454546 MHz
P_16=-103468	-549578	0	0,	55.818182 MHz
P_17=-204730	-475065	0	0,	56.181819 MHz
P_18=-226572	-321790	0	0,	56.545455 MHz
P_19=-185936	-230275	0	0,	56.909091 MHz
P_20=-156174	-168552	0	0,	57.272728 MHz
P_21=-130540	-113025	0	0,	57.636364 MHz
P_22=-103093	-60354	0	0,	58.000000 MHz
P_23=-71928	-11955	0	0,	58.363637 MHz
P_24=-37871	29754	0	0,	58.727273 MHz
P_25=-2267	65703	0	0,	59.090910 MHz
P_26=32165	94865	0	0,	59.454546 MHz
P_27=63650	118849	0	0,	59.818182 MHz
P_28=89478	139991	0	0,	60.181819 MHz
P_29=107822	162756	0	0,	60.545455 MHz
P_30=119083	194198	0	0,	60.909091 MHz
P_31=128776	243713	0	0,	61.272728 MHz
P_32=152385	318002	0	0,	61.636364 MHz
P_33=215293	410843	0	0,	62.000000 MHz
P_34=334530	488903	0	0,	62.363637 MHz
P_35=489504	511361	0	0,	62.727273 MHz
P_36=636841	470953	0	0,	63.090910 MHz
P_37=747124	392823	0	0,	63.454546 MHz
P_38=819876	303826	0	0,	63.818182 MHz
P_39=864777	217210	0	0,	64.181819 MHz
P_40=890752	138746	0	0,	64.545455 MHz
P_41=905446	68175	0	0,	64.909091 MHz
P_42=912190	5409	0	0,	65.272728 MHz
P_43=914171	-50606	0	0,	65.636364 MHz
P_44=912799	-101251	0	0,	66.000000 MHz
P_45=909340	-147588	0	0,	66.363637 MHz
P_46=904147	-191028	0	0,	66.727273 MHz
P_47=896165	-231816	0	0,	67.090910 MHz
P_48=887260	-270350	0	0,	67.454546 MHz
P_49=875669	-306902	0	0,	67.818182 MHz
P_50=862453	-342440	0	0,	68.181819 MHz
P_51=846340	-376436	0	0,	68.545455 MHz
P_52=827018	-408134	0	0,	68.909091 MHz
P_53=805252	-435450	0	0,	69.272728 MHz
P_54=783153	-458962	0	0,	69.636364 MHz
P_55=762458	-479002	0	0,	70.000000 MHz
P_56=743064	-498329	0	0,	70.363637 MHz
P_57=723855	-517184	0	0,	70.727273 MHz
P_58=703910	-536055	0	0,	71.090910 MHz
P_59=682509	-554178	0	0,	71.454546 MHz
P_60=659487	-571582	0	0,	71.818182 MHz
P_61=635153	-587916	0	0,	72.181819 MHz
P_62=609216	-602669	0	0,	72.545455 MHz
P_63=581489	-616465	0	0,	72.909091 MHz
P_64=552132	-627701	0	0,	73.272728 MHz
P_65=521245	-637048	0	0,	73.636364 MHz
P_66=488578	-644259	0	0,	74.000000 MHz
P_67=454714	-648710	0	0,	74.363637 MHz
P_68=420010	-649882	0	0,	74.727273 MHz
P_69=384328	-646987	0	0,	75.090910 MHz
P_70=348385	-639647	0	0,	75.454546 MHz
P_71=313049	-627140	0	0,	75.818182 MHz
P_72=279134	-609444	0	0,	76.181819 MHz
P_73=247130	-585770	0	0,	76.545455 MHz
P_74=219257	-556750	0	0,	76.909091 MHz
P_75=196385	-522787	0	0,	77.272728 MHz
P_76=180258	-484498	0	0,	77.636364 MHz
P_77=172346	-444104	0	0,	78.000000 MHz
P_78=172315	-403046	0	0,	78.363637 MHz
P_79=180490	-363958	0	0,	78.727273 MHz
P_80=196272	-329021	0	0,	79.090910 MHz
P_81=218106	-299555	0	0,	79.454546 MHz
P_82=244242	-276926	0	0,	79.818182 MHz
P_83=272639	-261243	0	0,	80.181819 MHz
P_84=302177	-252109	0	0,	80.545455 MHz
P_85=330911	-249207	0	0,	80.909091 MHz
P_86=358846	-251238	0	0,	81.272728 MHz
P_87=383840	-258430	0	0,	81.636364 MHz
P_88=407126	-269818	0	0,	82.000000 MHz
P_89=427677	-285013	0	0,	82.363637 MHz
P_90=444607	-303968	0	0,	82.727273 MHz
P_91=458264	-326629	0	0,	83.090910 MHz
P_92=467042	-352610	0	0,	83.454546 MHz
P_93=470042	-381029	0	0,	83.818182 MHz
P_94=467212	-410398	0	0,	84.181819 MHz
P_95=457775	-439205	0	0,	84.545455 MHz
P_96=442656	-467128	0	0,	84.909091 MHz
P_97=421867	-492671	0	0,	85.272728 MHz
P_98=396115	-515764	0	0,	85.636364 MHz
P_99=365680	-535733	0	0,	86.000000 MHz
P_100=329980	-551864	0	0,	86.363637 MHz
P_101=289477	-562938	0	0,	86.727273 MHz
P_102=243918	-567858	0	0,	87.090910 MHz
P_103=192367	-564721	0	0,	87.454546 MHz
P_104=136037	-549563	0	0,	87.818182 MHz
P_105=75301	-518455	0	0,	88.181819 MHz
P_106=15402	-465328	0	0,	88.545455 MHz
P_107=-35179	-383704	0	0,	88.909091 MHz
P_108=-59035	-271493	0	0,	89.272728 MHz
P_109=-31594	-140876	0	0,	89.636364 MHz
P_110=61388	-26686	0	0,	90.000000 MHz
P_111=200055	28107	0	0,	90.363637 MHz
P_112=336573	13204	0	0,	90.727273 MHz
P_113=439651	-49256	0	0,	91.090910 MHz
P_114=500804	-131277	0	0,	91.454546 MHz
P_115=526465	-213084	0	0,	91.818182 MHz
P_116=526661	-285619	0	0,	92.181819 MHz
P_117=511629	-345276	0	0,	92.545455 MHz
P_118=486543	-392596	0	0,	92.909091 MHz
P_119=455745	-428835	0	0,	93.272728 MHz
P_120=422056	-455041	0	0,	93.636364 MHz
P_121=386488	-472545	0	0,	94.000000 MHz
P_122=350034	-482075	0	0,	94.363637 MHz
P_123=314332	-485089	0	0,	94.727273 MHz
P_124=280009	-480900	0	0,	95.090910 MHz
P_125=247380	-471184	0	0,	95.454546 MHz
P_126=216890	-456009	0	0,	95.818182 MHz
P_127=189271	-435217	0	0,	96.181819 MHz
P_128=165363	-410308	0	0,	96.545455 MHz
P_129=145726	-381445	0	0,	96.909091 MHz
P_130=131156	-349185	0	0,	97.272728 MHz
P_131=122469	-314846	0	0,	97.636364 MHz
P_132=119370	-279077	0	0,	98.000000 MHz
P_133=122440	-242836	0	0,	98.363637 MHz
P_134=131646	-207477	0	0,	98.727273 MHz
P_135=146396	-173604	0	0,	99.090910 MHz
P_136=166473	-142628	0	0,	99.454546 MHz
P_137=191213	-115007	0	0,	99.818182 MHz
P_138=219792	-91658	0	0,	100.181819 MHz
P_139=251589	-73514	0	0,	100.545455 MHz
P_140=285720	-60210	0	0,	100.909091 MHz
P_141=321218	-52583	0	0,	101.272728 MHz
P_142=356922	-50361	0	0,	101.636364 MHz
P_143=392094	-53649	0	0,	102.000000 MHz
P_144=426170	-62025	0	0,	102.363637 MHz
P_145=457881	-75512	0	0,	102.727273 MHz
P_146=487074	-93195	0	0,	103.090910 MHz
P_147=513032	-114738	0	0,	103.454546 MHz
P_148=534941	-139443	0	0,	103.818182 MHz
P_149=552915	-166249	0	0,	104.181819 MHz
P_150=566543	-194546	0	0,	104.545455 MHz
P_151=575860	-223507	0	0,	104.909091 MHz
P_152=580924	-252716	0	0,	105.272728 MHz
P_153=582373	-281241	0	0,	105.636364 MHz
P_154=580445	-308493	0	0,	106.000000 MHz
P_155=575694	-334548	0	0,	106.363637 MHz
P_156=568632	-358733	0	0,	106.727273 MHz
P_157=559963	-381282	0	0,	107.090910 MHz
P_158=549572	-402389	0	0,	107.454546 MHz
P_159=538305	-422042	0	0,	107.818182 MHz
P_160=525747	-440543	0	0,	108.181819 MHz
P_161=512486	-457803	0	0,	108.545455 MHz
P_162=498152	-474393	0	0,	108.909091 MHz
P_163=482790	-490192	0	0,	109.272728 MHz
P_164=466015	-506208	0	0,	109.636364 MHz
P_165=447334	-520797	0	0,	110.000000 MHz
P_166=425956	-535103	0	0,	110.363637 MHz
P_167=401171	-547779	0	0,	110.727273 MHz
P_168=372346	-557687	0	0,	111.090910 MHz
P_169=338808	-564174	0	0,	111.454546 MHz
P_170=300306	-564617	0	0,	111.818182 MHz
P_171=256990	-555190	0	0,	112.181819 MHz
P_172=211681	-532392	0	0,	112.545455 MHz
P_173=169843	-491934	0	0,	112.909091 MHz
P_174=141345	-432924	0	0,	113.272728 MHz
P_175=137718	-362158	0	0,	113.636364 MHz
P_176=165707	-294682	0	0,	114.000000 MHz
P_177=218311	-249761	0	0,	114.363637 MHz
P_178=277689	-234715	0	0,	114.727273 MHz
P_179=327962	-244435	0	0,	115.090910 MHz
P_180=361822	-267269	0	0,	115.454546 MHz
P_181=378877	-292823	0	0,	115.818182 MHz
P_182=383666	-314334	0	0,	116.181819 MHz
P_183=381751	-328917	0	0,	116.545455 MHz
P_184=377833	-336325	0	0,	116.909091 MHz
P_185=376467	-338199	0	0,	117.272728 MHz
P_186=378766	-339187	0	0,	117.636364 MHz
P_187=383727	-341170	0	0,	118.000000 MHz
P_188=389622	-345707	0	0,	118.363637 MHz
P_189=394016	-351631	0	0,	118.727273 MHz
P_190=396578	-358326	0	0,	119.090910 MHz
P_191=397484	-364135	0	0,	119.454546 MHz
P_192=396956	-368510	0	0,	119.818182 MHz
P_193=394696	-369670	0	0,	120.181819 MHz
P_194=396002	-359334	0	0,	120.545455 MHz
P_195=415890	-352860	0	0,	120.909091 MHz
P_196=438242	-356550	0	0,	121.272728 MHz
P_197=463491	-366843	0	0,	121.636364 MHz
P_198=489236	-387771	0	0,	122.000000 MHz
P_199=510360	-418509	0	0,	122.363637 MHz
P_200=522776	-454502	0	0,	122.727273 MHz
P_201=530660	-491018	0	0,	123.090910 MHz
P_202=537213	-538924	0	0,	123.454546 MHz
P_203=520324	-600341	0	0,	123.818182 MHz
P_204=476466	-645656	0	0,	124.181819 MHz
P_205=425103	-668226	0	0,	124.545455 MHz
P_206=377104	-673572	0	0,	124.909091 MHz
P_207=336405	-667261	0	0,	125.272728 MHz
P_208=303312	-655062	0	0,	125.636364 MHz
P_209=276931	-639269	0	0,	126.000000 MHz
P_210=257087	-622310	0	0,	126.363637 MHz
P_211=241927	-604945	0	0,	126.727273 MHz
P_212=231097	-588519	0	0,	127.090910 MHz
P_213=222924	-573577	0	0,	127.454546 MHz
P_214=217074	-559483	0	0,	127.818182 MHz
P_215=212857	-546373	0	0,	128.181819 MHz
P_216=209635	-534299	0	0,	128.545455 MHz
P_217=207006	-523455	0	0,	128.909091 MHz
P_218=205123	-512887	0	0,	129.272728 MHz
P_219=203975	-503001	0	0,	129.636364 MHz
P_220=203360	-493717	0	0,	130.000000 MHz
P_221=202740	-484944	0	0,	130.363637 MHz
P_222=203122	-476565	0	0,	130.727273 MHz
P_223=203978	-469064	0	0,	131.090910 MHz
P_224=205619	-462551	0	0,	131.454546 MHz
P_225=207827	-456716	0	0,	131.818182 MHz
P_226=211031	-452235	0	0,	132.181819 MHz
P_227=214662	-449160	0	0,	132.545455 MHz
P_228=218512	-447281	0	0,	132.909091 MHz
P_229=222262	-446945	0	0,	133.272728 MHz
P_230=226370	-448155	0	0,	133.636364 MHz
P_231=229572	-450733	0	0,	134.000000 MHz
P_232=232170	-454545	0	0,	134.363637 MHz
P_233=233661	-459226	0	0,	134.727273 MHz
P_234=234239	-464731	0	0,	135.090910 MHz
P_235=233623	-470676	0	0,	135.454546 MHz
P_236=231411	-476762	0	0,	135.818182 MHz
P_237=228200	-483128	0	0,	136.181819 MHz
P_238=223334	-489074	0	0,	136.545455 MHz
P_239=217502	-494325	0	0,	136.909091 MHz
P_240=210232	-498418	0	0,	137.272728 MHz
P_241=202093	-501560	0	0,	137.636364 MHz
P_242=193458	-503227	0	0,	138.000000 MHz
P_243=184155	-503626	0	0,	138.363637 MHz
P_244=174891	-502177	0	0,	138.727273 MHz
P_245=165709	-498855	0	0,	139.090910 MHz
P_246=157537	-493207	0	0,	139.454546 MHz
P_247=150511	-485791	0	0,	139.818182 MHz
P_248=145900	-476409	0	0,	140.181819 MHz
P_249=144379	-466022	0	0,	140.545455 MHz
P_250=147126	-456033	0	0,	140.909091 MHz
P_251=153218	-448162	0	0,	141.272728 MHz
P_252=161831	-443871	0	0,	141.636364 MHz
P_253=171354	-443887	0	0,	142.000000 MHz
P_254=179588	-448579	0	0,	142.363637 MHz
P_255=184786	-456100	0	0,	142.727273 MHz
P_256=186800	-465453	0	0,	143.090910 MHz
P_257=185216	-474555	0	0,	143.454546 MHz
P_258=181578	-482790	0	0,	143.818182 MHz
P_259=175905	-490162	0	0,	144.181819 MHz
P_260=169317	-495580	0	0,	144.545455 MHz
P_261=161957	-500245	0	0,	144.909091 MHz
P_262=154716	-503592	0	0,	145.272728 MHz
P_263=147521	-506098	0	0,	145.636364 MHz
P_264=140202	-507825	0	0,	146.000000 MHz
P_265=133138	-508698	0	0,	146.363637 MHz
P_266=126121	-509340	0	0,	146.727273 MHz
P_267=118593	-509365	0	0,	147.090910 MHz
P_268=111305	-508681	0	0,	147.454546 MHz
P_269=103847	-507608	0	0,	147.818182 MHz
P_270=96429	-506267	0	0,	148.181819 MHz
P_271=88432	-504072	0	0,	148.545455 MHz
P_272=80421	-500997	0	0,	148.909091 MHz
P_273=72388	-498040	0	0,	149.272728 MHz
P_274=63981	-494322	0	0,	149.636364 MHz
P_275=55501	-490175	0	0,	150.000000 MHz
P_276=47123	-485062	0	0,	150.363637 MHz
P_277=38835	-479154	0	0,	150.727273 MHz
P_278=30624	-472540	0	0,	151.090910 MHz
P_279=22468	-464970	0	0,	151.454546 MHz
P_280=14747	-457146	0	0,	151.818182 MHz
P_281=7244	-448135	0	0,	152.181819 MHz
P_282=-349	-438652	0	0,	152.545455 MHz
P_283=-7236	-428936	0	0,	152.909091 MHz
P_284=-13487	-418368	0	0,	153.272728 MHz
P_285=-19475	-407380	0	0,	153.636364 MHz
P_286=-24407	-395848	0	0,	154.000000 MHz
P_287=-28882	-384336	0	0,	154.363637 MHz
P_288=-32449	-372883	0	0,	154.727273 MHz
P_289=-35104	-361041	0	0,	155.090910 MHz
P_290=-36854	-349382	0	0,	155.454546 MHz
P_291=-38077	-338040	0	0,	155.818182 MHz
P_292=-37974	-326312	0	0,	156.181819 MHz
P_293=-36576	-315764	0	0,	156.545455 MHz
P_294=-34842	-304895	0	0,	156.909091 MHz
P_295=-31695	-294394	0	0,	157.272728 MHz
P_296=-28213	-284547	0	0,	157.636364 MHz
P_297=-24335	-274718	0	0,	158.000000 MHz
P_298=-20014	-265147	0	0,	158.363637 MHz
P_299=-15090	-255771	0	0,	158.727273 MHz
P_300=-9578	-246755	0	0,	159.090910 MHz
P_301=-3801	-237769	0	0,	159.454546 MHz
P_302=2577	-228845	0	0,	159.818182 MHz
P_303=9350	-220032	0	0,	160.181819 MHz
P_304=16529	-210864	0	0,	160.545455 MHz
P_305=24490	-201529	0	0,	160.909091 MHz
P_306=33056	-191946	0	0,	161.272728 MHz
P_307=42621	-182297	0	0,	161.636364 MHz
P_308=52699	-172496	0	0,	162.000000 MHz
P_309=64022	-162750	0	0,	162.363637 MHz
P_310=76112	-152758	0	0,	162.727273 MHz
P_311=89062	-142989	0	0,	163.090910 MHz
P_312=102732	-133742	0	0,	163.454546 MHz
P_313=117844	-124925	0	0,	163.818182 MHz
P_314=133481	-116879	0	0,	164.181819 MHz
P_315=150148	-109513	0	0,	164.545455 MHz
P_316=167778	-102917	0	0,	164.909091 MHz
P_317=185961	-97186	0	0,	165.272728 MHz
P_318=204499	-92442	0	0,	165.636364 MHz
P_319=223738	-89015	0	0,	166.000000 MHz
P_320=243430	-86302	0	0,	166.363637 MHz
P_321=263627	-85089	0	0,	166.727273 MHz
P_322=284517	-85429	0	0,	167.090910 MHz
P_323=306018	-87242	0	0,	167.454546 MHz
P_324=328388	-90816	0	0,	167.818182 MHz
P_325=350745	-96892	0	0,	168.181819 MHz
P_326=373739	-105063	0	0,	168.545455 MHz
P_327=396744	-116814	0	0,	168.909091 MHz
P_328=418876	-131771	0	0,	169.272728 MHz
P_329=439633	-149892	0	0,	169.636364 MHz
P_330=458048	-171619	0	0,	170.000000 MHz
P_331=473806	-196148	0	0,	170.363637 MHz
P_332=485849	-222301	0	0,	170.727273 MHz
P_333=494073	-249704	0	0,	171.090910 MHz
P_334=498349	-277803	0	0,	171.454546 MHz
P_335=499591	-305543	0	0,	171.818182 MHz
P_336=496898	-332655	0	0,	172.181819 MHz
P_337=491755	-358274	0	0,	172.545455 MHz
P_338=484763	-382430	0	0,	172.909091 MHz
P_339=475620	-404954	0	0,	173.272728 MHz
P_340=465635	-425196	0	0,	173.636364 MHz
P_341=454566	-444318	0	0,	174.000000 MHz
P_342=443044	-461727	0	0,	174.363637 MHz
P_343=430946	-477453	0	0,	174.727273 MHz
P_344=418555	-492050	0	0,	175.090910 MHz
P_345=406176	-505201	0	0,	175.454546 MHz
P_346=393895	-518008	0	0,	175.818182 MHz
P_347=381217	-529356	0	0,	176.181819 MHz
P_348=368279	-540159	0	0,	176.545455 MHz
P_349=355310	-550057	0	0,	176.909091 MHz
P_350=341924	-559055	0	0,	177.272728 MHz
P_351=327738	-567344	0	0,	177.636364 MHz
P_352=313374	-574618	0	0,	178.000000 MHz
P_353=298607	-581351	0	0,	178.363637 MHz
P_354=283223	-587229	0	0,	178.727273 MHz
P_355=267158	-591679	0	0,	179.090910 MHz
P_356=250626	-594330	0	0,	179.454546 MHz
P_357=233740	-596345	0	0,	179.818182 MHz
P_358=215144	-595450	0	0,	180.181819 MHz
P_359=195507	-592242	0	0,	180.545455 MHz
P_360=174556	-585695	0	0,	180.909091 MHz
P_361=153646	-574227	0	0,	181.272728 MHz
P_362=132622	-557566	0	0,	181.636364 MHz
P_363=113701	-533327	0	0,	182.000000 MHz
P_364=99750	-501641	0	0,	182.363637 MHz
P_365=95288	-463174	0	0,	182.727273 MHz
P_366=103891	-421265	0	0,	183.090910 MHz
P_367=129198	-383370	0	0,	183.454546 MHz
P_368=166999	-357254	0	0,	183.818182 MHz
P_369=210346	-347584	0	0,	184.181819 MHz
P_370=251152	-354111	0	0,	184.545455 MHz
P_371=283205	-371792	0	0,	184.909091 MHz
P_372=305268	-395712	0	0,	185.272728 MHz
P_373=318205	-421241	0	0,	185.636364 MHz
P_374=323794	-445460	0	0,	186.000000 MHz
P_375=323551	-468125	0	0,	186.363637 MHz
P_376=319990	-488173	0	0,	186.727273 MHz
P_377=313613	-505414	0	0,	187.090910 MHz
P_378=305940	-520482	0	0,	187.454546 MHz
P_379=296499	-533726	0	0,	187.818182 MHz
P_380=286496	-545126	0	0,	188.181819 MHz
P_381=275849	-555013	0	0,	188.545455 MHz
P_382=265190	-563705	0	0,	188.909091 MHz
P_383=254037	-571407	0	0,	189.272728 MHz
P_384=242669	-578245	0	0,	189.636364 MHz
P_385=231403	-583901	0	0,	190.000000 MHz
P_386=221157	-589592	0	0,	190.363637 MHz
P_387=210358	-594382	0	0,	190.727273 MHz
P_388=199565	-598271	0	0,	191.090910 MHz
P_389=189390	-601855	0	0,	191.454546 MHz
P_390=179418	-604312	0	0,	191.818182 MHz
P_391=169383	-606291	0	0,	192.181819 MHz
P_392=160566	-607540	0	0,	192.545455 MHz
P_393=151502	-608227	0	0,	192.909091 MHz
P_394=142761	-608082	0	0,	193.272728 MHz
P_395=134408	-607949	0	0,	193.636364 MHz
P_396=126407	-606494	0	0,	194.000000 MHz
P_397=119193	-604824	0	0,	194.363637 MHz
P_398=111469	-602597	0	0,	194.727273 MHz
P_399=104350	-600219	0	0,	195.090910 MHz
P_400=98119	-596964	0	0,	195.454546 MHz
P_401=91711	-593767	0	0,	195.818182 MHz
P_402=86502	-589911	0	0,	196.181819 MHz
P_403=79944	-586207	0	0,	196.545455 MHz
P_404=74575	-582280	0	0,	196.909091 MHz
P_405=69691	-577401	0	0,	197.272728 MHz
P_406=64777	-572465	0	0,	197.636364 MHz
P_407=60297	-567482	0	0,	198.000000 MHz
P_408=56164	-562378	0	0,	198.363637 MHz
P_409=52161	-556937	0	0,	198.727273 MHz
P_410=47950	-550989	0	0,	199.090910 MHz
P_411=44242	-545282	0	0,	199.454546 MHz
P_412=41408	-539507	0	0,	199.818182 MHz
P_413=37919	-533506	0	0,	200.181819 MHz
P_414=35314	-528115	0	0,	200.545455 MHz
P_415=33638	-522181	0	0,	200.909091 MHz
P_416=31668	-517063	0	0,	201.272728 MHz
P_417=30161	-512043	0	0,	201.636364 MHz
P_418=29687	-507229	0	0,	202.000000 MHz
P_419=29262	-502880	0	0,	202.363637 MHz
P_420=29252	-499237	0	0,	202.727273 MHz
P_421=30053	-495738	0	0,	203.090910 MHz
P_422=30875	-492719	0	0,	203.454546 MHz
P_423=32185	-490045	0	0,	203.818182 MHz
P_424=33858	-488054	0	0,	204.181819 MHz
P_425=35326	-485759	0	0,	204.545455 MHz
P_426=36816	-484603	0	0,	204.909091 MHz
P_427=38153	-482760	0	0,	205.272728 MHz
P_428=40139	-481422	0	0,	205.636364 MHz
P_429=41487	-480694	0	0,	206.000000 MHz
P_430=43237	-480061	0	0,	206.363637 MHz
P_431=44718	-478894	0	0,	206.727273 MHz
P_432=46760	-477683	0	0,	207.090910 MHz
P_433=49040	-476790	0	0,	207.454546 MHz
P_434=51490	-475748	0	0,	207.818182 MHz
P_435=54915	-474666	0	0,	208.181819 MHz
P_436=58735	-474093	0	0,	208.545455 MHz
P_437=63508	-474434	0	0,	208.909091 MHz
P_438=67834	-476187	0	0,	209.272728 MHz
P_439=71449	-479036	0	0,	209.636364 MHz
P_440=73867	-482482	0	0,	210.000000 MHz
P_441=74783	-485393	0	0,	210.363637 MHz
P_442=75168	-488129	0	0,	210.727273 MHz
P_443=74746	-490626	0	0,	211.090910 MHz
P_444=73993	-492916	0	0,	211.454546 MHz
P_445=73508	-494617	0	0,	211.818182 MHz
P_446=72605	-496670	0	0,	212.181819 MHz
P_447=71756	-498790	0	0,	212.545455 MHz
P_448=70268	-500499	0	0,	212.909091 MHz
P_449=68915	-502651	0	0,	213.272728 MHz
P_450=67007	-505142	0	0,	213.636364 MHz
P_451=65050	-507021	0	0,	214.000000 MHz
P_452=63119	-509166	0	0,	214.363637 MHz
P_453=60883	-510952	0	0,	214.727273 MHz
P_454=58195	-512528	0	0,	215.090910 MHz
P_455=56174	-514457	0	0,	215.454546 MHz
P_456=53881	-515933	0	0,	215.818182 MHz
P_457=51169	-517224	0	0,	216.181819 MHz
P_458=49232	-518947	0	0,	216.545455 MHz
P_459=46907	-520547	0	0,	216.909091 MHz
P_460=44929	-521744	0	0,	217.272728 MHz
P_461=42239	-523421	0	0,	217.636364 MHz
P_462=40046	-525886	0	0,	218.000000 MHz
P_463=37838	-527754	0	0,	218.363637 MHz
P_464=35021	-529908	0	0,	218.727273 MHz
P_465=31757	-532700	0	0,	219.090910 MHz
P_466=28076	-535676	0	0,	219.454546 MHz
P_467=23277	-538402	0	0,	219.818182 MHz
P_468=17812	-540812	0	0,	220.181819 MHz
P_469=10868	-542084	0	0,	220.545455 MHz
P_470=3680	-542184	0	0,	220.909091 MHz
P_471=-4101	-540414	0	0,	221.272728 MHz
P_472=-11419	-537002	0	0,	221.636364 MHz
P_473=-18353	-531322	0	0,	222.000000 MHz
P_474=-23606	-525239	0	0,	222.363637 MHz
P_475=-27184	-516944	0	0,	222.727273 MHz
P_476=-29158	-508808	0	0,	223.090910 MHz
P_477=-29164	-500930	0	0,	223.454546 MHz
P_478=-27415	-493500	0	0,	223.818182 MHz
P_479=-23294	-486832	0	0,	224.181819 MHz
P_480=-17883	-481848	0	0,	224.545455 MHz
P_481=-11309	-478548	0	0,	224.909091 MHz
P_482=-3494	-477619	0	0,	225.272728 MHz
P_483=4483	-479300	0	0,	225.636364 MHz
P_484=12069	-483127	0	0,	226.000000 MHz
P_485=19168	-489063	0	0,	226.363637 MHz
P_486=24393	-497410	0	0,	226.727273 MHz
P_487=28155	-507035	0	0,	227.090910 MHz
P_488=29318	-516858	0	0,	227.454546 MHz
P_489=27958	-527262	0	0,	227.818182 MHz
P_490=24330	-537389	0	0,	228.181819 MHz
P_491=19039	-546319	0	0,	228.545455 MHz
P_492=12446	-554158	0	0,	228.909091 MHz
P_493=4413	-559448	0	0,	229.272728 MHz
P_494=-4372	-563618	0	0,	229.636364 MHz
P_495=-13236	-566201	0	0,	230.000000 MHz
P_496=-21119	-566890	0	0,	230.363637 MHz
P_497=-28335	-565881	0	0,	230.727273 MHz
P_498=-34911	-564795	0	0,	231.090910 MHz
P_499=-39609	-563210	0	0,	231.454546 MHz
P_500=-43104	-560995	0	0,	231.818182 MHz
P_501=-45844	-560130	0	0,	232.181819 MHz
P_502=-47586	-559735	0	0,	232.545455 MHz
P_503=-49404	-560323	0	0,	232.909091 MHz
P_504=-50823	-562642	0	0,	233.272728 MHz
P_505=-53387	-565115	0	0,	233.636364 MHz
P_506=-56189	-568823	0	0,	234.000000 MHz
P_507=-60177	-573629	0	0,	234.363637 MHz
P_508=-64925	-578276	0	0,	234.727273 MHz
P_509=-71414	-583725	0	0,	235.090910 MHz
P_510=-79437	-588955	0	0,	235.454546 MHz
P_511=-87790	-594441	0	0,	235.818182 MHz
P_512=-96990	-598786	0	0,	236.181819 MHz
P_513=-107415	-602915	0	0,	236.545455 MHz
P_514=-118535	-606586	0	0,	236.909091 MHz
P_515=-129977	-608831	0	0,	237.272728 MHz
P_516=-141298	-610129	0	0,	237.636364 MHz
P_517=-152552	-610396	0	0,	238.000000 MHz
P_518=-164624	-610015	0	0,	238.363637 MHz
P_519=-176197	-608155	0	0,	238.727273 MHz
P_520=-187776	-605790	0	0,	239.090910 MHz
P_521=-199483	-602254	0	0,	239.454546 MHz
P_522=-210404	-598152	0	0,	239.818182 MHz
P_523=-221300	-592516	0	0,	240.181819 MHz
P_524=-231034	-587168	0	0,	240.545455 MHz
P_525=-241529	-580587	0	0,	240.909091 MHz
P_526=-250729	-572943	0	0,	241.272728 MHz
P_527=-260631	-564964	0	0,	241.636364 MHz
P_528=-269345	-556584	0	0,	242.000000 MHz
P_529=-277702	-547142	0	0,	242.363637 MHz
P_530=-285544	-537417	0	0,	242.727273 MHz
P_531=-292361	-527090	0	0,	243.090910 MHz
P_532=-299170	-516472	0	0,	243.454546 MHz
P_533=-305456	-504987	0	0,	243.818182 MHz
P_534=-311192	-493085	0	0,	244.181819 MHz
P_535=-316448	-480640	0	0,	244.545455 MHz
P_536=-320936	-467634	0	0,	244.909091 MHz
P_537=-325369	-454007	0	0,	245.272728 MHz
P_538=-329118	-440538	0	0,	245.636364 MHz
P_539=-332599	-426544	0	0,	246.000000 MHz
P_540=-334834	-412771	0	0,	246.363637 MHz
P_541=-336999	-398483	0	0,	246.727273 MHz
P_542=-338335	-383885	0	0,	247.090910 MHz
P_543=-339121	-368917	0	0,	247.454546 MHz
P_544=-338676	-354301	0	0,	247.818182 MHz
P_545=-337983	-339275	0	0,	248.181819 MHz
P_546=-336215	-324905	0	0,	248.545455 MHz
P_547=-334026	-310093	0	0,	248.909091 MHz
P_548=-330630	-295540	0	0,	249.272728 MHz
P_549=-326814	-280735	0	0,	249.636364 MHz
P_550=-321753	-266254	0	0,	250.000000 MHz
