<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_45_amp
DATE=2017-08-31-04-14-03-16
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3867429454


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.183000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.368000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=507740	-748423	0	0,	50.000000 MHz
P_1=477801	-758988	0	0,	50.363637 MHz
P_2=446569	-768878	0	0,	50.727273 MHz
P_3=412984	-777067	0	0,	51.090910 MHz
P_4=377100	-783680	0	0,	51.454546 MHz
P_5=340092	-789173	0	0,	51.818182 MHz
P_6=300765	-791662	0	0,	52.181819 MHz
P_7=259051	-790745	0	0,	52.545455 MHz
P_8=214916	-786091	0	0,	52.909091 MHz
P_9=168464	-776756	0	0,	53.272728 MHz
P_10=120321	-762327	0	0,	53.636364 MHz
P_11=72071	-740884	0	0,	54.000000 MHz
P_12=23588	-712143	0	0,	54.363637 MHz
P_13=-22704	-676077	0	0,	54.727273 MHz
P_14=-63897	-630811	0	0,	55.090910 MHz
P_15=-92694	-577969	0	0,	55.454546 MHz
P_16=-95186	-536895	0	0,	55.818182 MHz
P_17=-148604	-547356	0	0,	56.181819 MHz
P_18=-220134	-463861	0	0,	56.545455 MHz
P_19=-242435	-376545	0	0,	56.909091 MHz
P_20=-248459	-296667	0	0,	57.272728 MHz
P_21=-244033	-222176	0	0,	57.636364 MHz
P_22=-230629	-151938	0	0,	58.000000 MHz
P_23=-210410	-87045	0	0,	58.363637 MHz
P_24=-185187	-28720	0	0,	58.727273 MHz
P_25=-157979	23856	0	0,	59.090910 MHz
P_26=-131198	71616	0	0,	59.454546 MHz
P_27=-107730	117127	0	0,	59.818182 MHz
P_28=-88838	165935	0	0,	60.181819 MHz
P_29=-73461	225573	0	0,	60.545455 MHz
P_30=-52551	305561	0	0,	60.909091 MHz
P_31=-7583	409525	0	0,	61.272728 MHz
P_32=87522	522102	0	0,	61.636364 MHz
P_33=240734	604551	0	0,	62.000000 MHz
P_34=422030	621373	0	0,	62.363637 MHz
P_35=586015	573639	0	0,	62.727273 MHz
P_36=710734	489147	0	0,	63.090910 MHz
P_37=795623	393660	0	0,	63.454546 MHz
P_38=850728	300582	0	0,	63.818182 MHz
P_39=885515	214740	0	0,	64.181819 MHz
P_40=906379	137706	0	0,	64.545455 MHz
P_41=918124	67651	0	0,	64.909091 MHz
P_42=923425	4825	0	0,	65.272728 MHz
P_43=924563	-51607	0	0,	65.636364 MHz
P_44=923117	-102691	0	0,	66.000000 MHz
P_45=920332	-150519	0	0,	66.363637 MHz
P_46=914871	-196049	0	0,	66.727273 MHz
P_47=906362	-239429	0	0,	67.090910 MHz
P_48=895928	-279993	0	0,	67.454546 MHz
P_49=882707	-318062	0	0,	67.818182 MHz
P_50=868390	-353845	0	0,	68.181819 MHz
P_51=852575	-387120	0	0,	68.545455 MHz
P_52=835700	-418883	0	0,	68.909091 MHz
P_53=817985	-448833	0	0,	69.272728 MHz
P_54=799021	-477572	0	0,	69.636364 MHz
P_55=779053	-504728	0	0,	70.000000 MHz
P_56=758266	-530639	0	0,	70.363637 MHz
P_57=736303	-555044	0	0,	70.727273 MHz
P_58=712764	-578535	0	0,	71.090910 MHz
P_59=687613	-600338	0	0,	71.454546 MHz
P_60=660468	-620592	0	0,	71.818182 MHz
P_61=631864	-638959	0	0,	72.181819 MHz
P_62=601306	-655217	0	0,	72.545455 MHz
P_63=568998	-669320	0	0,	72.909091 MHz
P_64=534777	-680207	0	0,	73.272728 MHz
P_65=499246	-688404	0	0,	73.636364 MHz
P_66=462560	-693025	0	0,	74.000000 MHz
P_67=424927	-693787	0	0,	74.363637 MHz
P_68=387234	-690212	0	0,	74.727273 MHz
P_69=350567	-681956	0	0,	75.090910 MHz
P_70=315075	-669360	0	0,	75.454546 MHz
P_71=281831	-652238	0	0,	75.818182 MHz
P_72=250968	-631446	0	0,	76.181819 MHz
P_73=221980	-606773	0	0,	76.545455 MHz
P_74=196143	-578232	0	0,	76.909091 MHz
P_75=173705	-545453	0	0,	77.272728 MHz
P_76=156065	-508241	0	0,	77.636364 MHz
P_77=144798	-467739	0	0,	78.000000 MHz
P_78=141067	-425074	0	0,	78.363637 MHz
P_79=146099	-382203	0	0,	78.727273 MHz
P_80=159272	-342273	0	0,	79.090910 MHz
P_81=180670	-306882	0	0,	79.454546 MHz
P_82=208037	-278442	0	0,	79.818182 MHz
P_83=239547	-257808	0	0,	80.181819 MHz
P_84=273353	-245273	0	0,	80.545455 MHz
P_85=306889	-240919	0	0,	80.909091 MHz
P_86=339224	-242985	0	0,	81.272728 MHz
P_87=368126	-252043	0	0,	81.636364 MHz
P_88=393589	-266292	0	0,	82.000000 MHz
P_89=414721	-284615	0	0,	82.363637 MHz
P_90=430568	-305854	0	0,	82.727273 MHz
P_91=441929	-329212	0	0,	83.090910 MHz
P_92=448770	-354188	0	0,	83.454546 MHz
P_93=450847	-379849	0	0,	83.818182 MHz
P_94=448659	-405366	0	0,	84.181819 MHz
P_95=442038	-430740	0	0,	84.545455 MHz
P_96=431225	-455848	0	0,	84.909091 MHz
P_97=416154	-479971	0	0,	85.272728 MHz
P_98=396557	-502879	0	0,	85.636364 MHz
P_99=372602	-524308	0	0,	86.000000 MHz
P_100=343619	-543632	0	0,	86.363637 MHz
P_101=309737	-559697	0	0,	86.727273 MHz
P_102=269591	-571467	0	0,	87.090910 MHz
P_103=222329	-577534	0	0,	87.454546 MHz
P_104=167586	-573636	0	0,	87.818182 MHz
P_105=104575	-555895	0	0,	88.181819 MHz
P_106=36276	-516452	0	0,	88.545455 MHz
P_107=-30367	-445808	0	0,	88.909091 MHz
P_108=-76901	-336488	0	0,	89.272728 MHz
P_109=-73458	-194913	0	0,	89.636364 MHz
P_110=5542	-56353	0	0,	90.000000 MHz
P_111=146499	24417	0	0,	90.363637 MHz
P_112=296338	26605	0	0,	90.727273 MHz
P_113=413746	-26087	0	0,	91.090910 MHz
P_114=493263	-101345	0	0,	91.454546 MHz
P_115=545974	-187066	0	0,	91.818182 MHz
P_116=568803	-289820	0	0,	92.181819 MHz
P_117=538757	-390053	0	0,	92.545455 MHz
P_118=477274	-447368	0	0,	92.909091 MHz
P_119=421886	-470431	0	0,	93.272728 MHz
P_120=377414	-479120	0	0,	93.636364 MHz
P_121=339229	-481008	0	0,	94.000000 MHz
P_122=304816	-477592	0	0,	94.363637 MHz
P_123=273465	-470082	0	0,	94.727273 MHz
P_124=245196	-457852	0	0,	95.090910 MHz
P_125=219396	-441450	0	0,	95.454546 MHz
P_126=196779	-421106	0	0,	95.818182 MHz
P_127=177933	-396571	0	0,	96.181819 MHz
P_128=163166	-369564	0	0,	96.545455 MHz
P_129=153085	-339864	0	0,	96.909091 MHz
P_130=148726	-308772	0	0,	97.272728 MHz
P_131=150021	-277148	0	0,	97.636364 MHz
P_132=157336	-245215	0	0,	98.000000 MHz
P_133=170023	-215163	0	0,	98.363637 MHz
P_134=187827	-187428	0	0,	98.727273 MHz
P_135=210239	-163116	0	0,	99.090910 MHz
P_136=236327	-143026	0	0,	99.454546 MHz
P_137=265461	-127545	0	0,	99.818182 MHz
P_138=296085	-116688	0	0,	100.181819 MHz
P_139=327422	-111034	0	0,	100.545455 MHz
P_140=359294	-110095	0	0,	100.909091 MHz
P_141=390158	-113750	0	0,	101.272728 MHz
P_142=419672	-121495	0	0,	101.636364 MHz
P_143=446652	-132777	0	0,	102.000000 MHz
P_144=471672	-147246	0	0,	102.363637 MHz
P_145=494053	-164622	0	0,	102.727273 MHz
P_146=514130	-184130	0	0,	103.090910 MHz
P_147=531056	-205493	0	0,	103.454546 MHz
P_148=545351	-228345	0	0,	103.818182 MHz
P_149=557167	-252552	0	0,	104.181819 MHz
P_150=566167	-277132	0	0,	104.545455 MHz
P_151=572132	-302157	0	0,	104.909091 MHz
P_152=575347	-327910	0	0,	105.272728 MHz
P_153=575787	-353575	0	0,	105.636364 MHz
P_154=573667	-378631	0	0,	106.000000 MHz
P_155=568836	-403560	0	0,	106.363637 MHz
P_156=561903	-427710	0	0,	106.727273 MHz
P_157=552638	-450927	0	0,	107.090910 MHz
P_158=540543	-473343	0	0,	107.454546 MHz
P_159=526732	-494572	0	0,	107.818182 MHz
P_160=510520	-514388	0	0,	108.181819 MHz
P_161=492186	-532602	0	0,	108.545455 MHz
P_162=471782	-548754	0	0,	108.909091 MHz
P_163=449894	-562501	0	0,	109.272728 MHz
P_164=426481	-574117	0	0,	109.636364 MHz
P_165=401932	-582205	0	0,	110.000000 MHz
P_166=376747	-587373	0	0,	110.363637 MHz
P_167=351865	-588871	0	0,	110.727273 MHz
P_168=327776	-587379	0	0,	111.090910 MHz
P_169=305382	-584496	0	0,	111.454546 MHz
P_170=284074	-582190	0	0,	111.818182 MHz
P_171=261096	-582055	0	0,	112.181819 MHz
P_172=230386	-585054	0	0,	112.545455 MHz
P_173=182346	-586083	0	0,	112.909091 MHz
P_174=106989	-567477	0	0,	113.272728 MHz
P_175=8789	-490077	0	0,	113.636364 MHz
P_176=-43848	-306681	0	0,	114.000000 MHz
P_177=79817	-94904	0	0,	114.363637 MHz
P_178=315201	-51374	0	0,	114.727273 MHz
P_179=475651	-147366	0	0,	115.090910 MHz
P_180=540504	-265099	0	0,	115.454546 MHz
P_181=552884	-364372	0	0,	115.818182 MHz
P_182=540005	-440643	0	0,	116.181819 MHz
P_183=514376	-499160	0	0,	116.545455 MHz
P_184=482299	-544321	0	0,	116.909091 MHz
P_185=446125	-577876	0	0,	117.272728 MHz
P_186=407601	-602745	0	0,	117.636364 MHz
P_187=367277	-619238	0	0,	118.000000 MHz
P_188=325580	-627894	0	0,	118.363637 MHz
P_189=282358	-627239	0	0,	118.727273 MHz
P_190=239250	-617857	0	0,	119.090910 MHz
P_191=197949	-596673	0	0,	119.454546 MHz
P_192=160946	-562201	0	0,	119.818182 MHz
P_193=140756	-511516	0	0,	120.181819 MHz
P_194=150076	-472800	0	0,	120.545455 MHz
P_195=141776	-443715	0	0,	120.909091 MHz
P_196=145000	-391612	0	0,	121.272728 MHz
P_197=175547	-337889	0	0,	121.636364 MHz
P_198=230242	-297353	0	0,	122.000000 MHz
P_199=302571	-280218	0	0,	122.363637 MHz
P_200=380846	-294270	0	0,	122.727273 MHz
P_201=448732	-341402	0	0,	123.090910 MHz
P_202=490547	-408692	0	0,	123.454546 MHz
P_203=506443	-481557	0	0,	123.818182 MHz
P_204=500220	-551603	0	0,	124.181819 MHz
P_205=475436	-612676	0	0,	124.545455 MHz
P_206=437999	-661442	0	0,	124.909091 MHz
P_207=393286	-695968	0	0,	125.272728 MHz
P_208=346536	-718132	0	0,	125.636364 MHz
P_209=300833	-729511	0	0,	126.000000 MHz
P_210=259174	-733110	0	0,	126.363637 MHz
P_211=220646	-731818	0	0,	126.727273 MHz
P_212=186541	-727647	0	0,	127.090910 MHz
P_213=154393	-722666	0	0,	127.454546 MHz
P_214=122255	-716828	0	0,	127.818182 MHz
P_215=88593	-709291	0	0,	128.181819 MHz
P_216=53216	-698310	0	0,	128.545455 MHz
P_217=16034	-682190	0	0,	128.909091 MHz
P_218=-21582	-659043	0	0,	129.272728 MHz
P_219=-57178	-628723	0	0,	129.636364 MHz
P_220=-89373	-590231	0	0,	130.000000 MHz
P_221=-115605	-545056	0	0,	130.363637 MHz
P_222=-133536	-494599	0	0,	130.727273 MHz
P_223=-142147	-440949	0	0,	131.090910 MHz
P_224=-140151	-385925	0	0,	131.454546 MHz
P_225=-127695	-332423	0	0,	131.818182 MHz
P_226=-105172	-283320	0	0,	132.181819 MHz
P_227=-74043	-240825	0	0,	132.545455 MHz
P_228=-36159	-206168	0	0,	132.909091 MHz
P_229=5784	-180674	0	0,	133.272728 MHz
P_230=49683	-164392	0	0,	133.636364 MHz
P_231=93098	-156931	0	0,	134.000000 MHz
P_232=134816	-157660	0	0,	134.363637 MHz
P_233=173111	-164928	0	0,	134.727273 MHz
P_234=207369	-177266	0	0,	135.090910 MHz
P_235=237391	-193873	0	0,	135.454546 MHz
P_236=262105	-213200	0	0,	135.818182 MHz
P_237=282977	-234490	0	0,	136.181819 MHz
P_238=299488	-257131	0	0,	136.545455 MHz
P_239=312033	-280106	0	0,	136.909091 MHz
P_240=321001	-303002	0	0,	137.272728 MHz
P_241=326364	-325461	0	0,	137.636364 MHz
P_242=329185	-347341	0	0,	138.000000 MHz
P_243=329237	-368391	0	0,	138.363637 MHz
P_244=327519	-388440	0	0,	138.727273 MHz
P_245=323280	-407556	0	0,	139.090910 MHz
P_246=317839	-425526	0	0,	139.454546 MHz
P_247=310096	-442083	0	0,	139.818182 MHz
P_248=301203	-457857	0	0,	140.181819 MHz
P_249=290938	-471866	0	0,	140.545455 MHz
P_250=279581	-484557	0	0,	140.909091 MHz
P_251=267340	-496223	0	0,	141.272728 MHz
P_252=253868	-506783	0	0,	141.636364 MHz
P_253=239116	-515823	0	0,	142.000000 MHz
P_254=222844	-523430	0	0,	142.363637 MHz
P_255=204832	-529282	0	0,	142.727273 MHz
P_256=184887	-532947	0	0,	143.090910 MHz
P_257=162395	-533383	0	0,	143.454546 MHz
P_258=137333	-528835	0	0,	143.818182 MHz
P_259=110593	-516661	0	0,	144.181819 MHz
P_260=86592	-492508	0	0,	144.545455 MHz
P_261=72355	-457112	0	0,	144.909091 MHz
P_262=76448	-416672	0	0,	145.272728 MHz
P_263=98817	-384272	0	0,	145.636364 MHz
P_264=130356	-367693	0	0,	146.000000 MHz
P_265=160737	-365916	0	0,	146.363637 MHz
P_266=185139	-373808	0	0,	146.727273 MHz
P_267=201960	-386038	0	0,	147.090910 MHz
P_268=213051	-399544	0	0,	147.454546 MHz
P_269=219974	-413195	0	0,	147.818182 MHz
P_270=223277	-426158	0	0,	148.181819 MHz
P_271=223891	-438406	0	0,	148.545455 MHz
P_272=222444	-449748	0	0,	148.909091 MHz
P_273=219062	-459949	0	0,	149.272728 MHz
P_274=214721	-469472	0	0,	149.636364 MHz
P_275=208563	-478904	0	0,	150.000000 MHz
P_276=201741	-486941	0	0,	150.363637 MHz
P_277=193443	-493581	0	0,	150.727273 MHz
P_278=184407	-499753	0	0,	151.090910 MHz
P_279=174582	-504693	0	0,	151.454546 MHz
P_280=163603	-508588	0	0,	151.818182 MHz
P_281=152372	-511447	0	0,	152.181819 MHz
P_282=140757	-513404	0	0,	152.545455 MHz
P_283=128542	-514704	0	0,	152.909091 MHz
P_284=116211	-514390	0	0,	153.272728 MHz
P_285=103443	-513217	0	0,	153.636364 MHz
P_286=91012	-511005	0	0,	154.000000 MHz
P_287=78430	-508049	0	0,	154.363637 MHz
P_288=65897	-504061	0	0,	154.727273 MHz
P_289=54502	-499063	0	0,	155.090910 MHz
P_290=43365	-493841	0	0,	155.454546 MHz
P_291=32203	-487431	0	0,	155.818182 MHz
P_292=22401	-480278	0	0,	156.181819 MHz
P_293=13341	-473233	0	0,	156.545455 MHz
P_294=4691	-464849	0	0,	156.909091 MHz
P_295=-2922	-455696	0	0,	157.272728 MHz
P_296=-9811	-446200	0	0,	157.636364 MHz
P_297=-16202	-435422	0	0,	158.000000 MHz
P_298=-22032	-424198	0	0,	158.363637 MHz
P_299=-26750	-412124	0	0,	158.727273 MHz
P_300=-30607	-399277	0	0,	159.090910 MHz
P_301=-33225	-385690	0	0,	159.454546 MHz
P_302=-34612	-371066	0	0,	159.818182 MHz
P_303=-34619	-355962	0	0,	160.181819 MHz
P_304=-33281	-340050	0	0,	160.545455 MHz
P_305=-30288	-323483	0	0,	160.909091 MHz
P_306=-25551	-306809	0	0,	161.272728 MHz
P_307=-18419	-289527	0	0,	161.636364 MHz
P_308=-9294	-272775	0	0,	162.000000 MHz
P_309=1643	-256268	0	0,	162.363637 MHz
P_310=14849	-240583	0	0,	162.727273 MHz
P_311=29687	-225820	0	0,	163.090910 MHz
P_312=46440	-212625	0	0,	163.454546 MHz
P_313=64760	-200908	0	0,	163.818182 MHz
P_314=83619	-191293	0	0,	164.181819 MHz
P_315=103505	-183796	0	0,	164.545455 MHz
P_316=123716	-178438	0	0,	164.909091 MHz
P_317=144099	-174998	0	0,	165.272728 MHz
P_318=163749	-173190	0	0,	165.636364 MHz
P_319=183505	-173361	0	0,	166.000000 MHz
P_320=202418	-174820	0	0,	166.363637 MHz
P_321=220638	-177704	0	0,	166.727273 MHz
P_322=238629	-181690	0	0,	167.090910 MHz
P_323=256385	-187058	0	0,	167.454546 MHz
P_324=274072	-193293	0	0,	167.818182 MHz
P_325=291209	-201204	0	0,	168.181819 MHz
P_326=308241	-210567	0	0,	168.545455 MHz
P_327=324914	-222418	0	0,	168.909091 MHz
P_328=340490	-236000	0	0,	169.272728 MHz
P_329=355390	-252024	0	0,	169.636364 MHz
P_330=367795	-270268	0	0,	170.000000 MHz
P_331=378255	-290103	0	0,	170.363637 MHz
P_332=385849	-311010	0	0,	170.727273 MHz
P_333=390391	-332993	0	0,	171.090910 MHz
P_334=391295	-354794	0	0,	171.454546 MHz
P_335=389358	-376027	0	0,	171.818182 MHz
P_336=385301	-396422	0	0,	172.181819 MHz
P_337=378724	-414868	0	0,	172.545455 MHz
P_338=370669	-432092	0	0,	172.909091 MHz
P_339=361785	-447038	0	0,	173.272728 MHz
P_340=352118	-460187	0	0,	173.636364 MHz
P_341=342053	-471879	0	0,	174.000000 MHz
P_342=332065	-481711	0	0,	174.363637 MHz
P_343=322183	-490602	0	0,	174.727273 MHz
P_344=312815	-498488	0	0,	175.090910 MHz
P_345=303842	-505576	0	0,	175.454546 MHz
P_346=295391	-512452	0	0,	175.818182 MHz
P_347=286664	-519040	0	0,	176.181819 MHz
P_348=277784	-525466	0	0,	176.545455 MHz
P_349=268664	-531501	0	0,	176.909091 MHz
P_350=259337	-537323	0	0,	177.272728 MHz
P_351=249027	-542888	0	0,	177.636364 MHz
P_352=238455	-547410	0	0,	178.000000 MHz
P_353=227360	-551475	0	0,	178.363637 MHz
P_354=215523	-554886	0	0,	178.727273 MHz
P_355=203144	-556670	0	0,	179.090910 MHz
P_356=190703	-557151	0	0,	179.454546 MHz
P_357=178209	-555586	0	0,	179.818182 MHz
P_358=165402	-550877	0	0,	180.181819 MHz
P_359=153639	-542648	0	0,	180.545455 MHz
P_360=144854	-531063	0	0,	180.909091 MHz
P_361=140988	-517564	0	0,	181.272728 MHz
P_362=142294	-503605	0	0,	181.636364 MHz
P_363=148851	-491705	0	0,	182.000000 MHz
P_364=158652	-483990	0	0,	182.363637 MHz
P_365=170001	-480968	0	0,	182.727273 MHz
P_366=180845	-481950	0	0,	183.090910 MHz
P_367=190441	-485837	0	0,	183.454546 MHz
P_368=198226	-492414	0	0,	183.818182 MHz
P_369=204335	-500118	0	0,	184.181819 MHz
P_370=208194	-508981	0	0,	184.545455 MHz
P_371=210284	-517880	0	0,	184.909091 MHz
P_372=210757	-527369	0	0,	185.272728 MHz
P_373=210059	-536530	0	0,	185.636364 MHz
P_374=208122	-545418	0	0,	186.000000 MHz
P_375=204764	-553646	0	0,	186.363637 MHz
P_376=200771	-562236	0	0,	186.727273 MHz
P_377=196126	-569662	0	0,	187.090910 MHz
P_378=190547	-577030	0	0,	187.454546 MHz
P_379=184666	-584206	0	0,	187.818182 MHz
P_380=177761	-590344	0	0,	188.181819 MHz
P_381=170637	-596141	0	0,	188.545455 MHz
P_382=163017	-601724	0	0,	188.909091 MHz
P_383=154699	-606813	0	0,	189.272728 MHz
P_384=146185	-611446	0	0,	189.636364 MHz
P_385=137270	-615896	0	0,	190.000000 MHz
P_386=128696	-619863	0	0,	190.363637 MHz
P_387=119466	-623800	0	0,	190.727273 MHz
P_388=109954	-626740	0	0,	191.090910 MHz
P_389=100442	-629040	0	0,	191.454546 MHz
P_390=91347	-631075	0	0,	191.818182 MHz
P_391=81358	-632402	0	0,	192.181819 MHz
P_392=72576	-633049	0	0,	192.545455 MHz
P_393=62948	-633167	0	0,	192.909091 MHz
P_394=53739	-632666	0	0,	193.272728 MHz
P_395=44494	-631515	0	0,	193.636364 MHz
P_396=35459	-629614	0	0,	194.000000 MHz
P_397=27126	-627533	0	0,	194.363637 MHz
P_398=18650	-624620	0	0,	194.727273 MHz
P_399=10631	-621374	0	0,	195.090910 MHz
P_400=3069	-617643	0	0,	195.454546 MHz
P_401=-4349	-613836	0	0,	195.818182 MHz
P_402=-11289	-609367	0	0,	196.181819 MHz
P_403=-18387	-605342	0	0,	196.545455 MHz
P_404=-24411	-600629	0	0,	196.909091 MHz
P_405=-30416	-595724	0	0,	197.272728 MHz
P_406=-35809	-590434	0	0,	197.636364 MHz
P_407=-41263	-585554	0	0,	198.000000 MHz
P_408=-46146	-580071	0	0,	198.363637 MHz
P_409=-50966	-574630	0	0,	198.727273 MHz
P_410=-55574	-568944	0	0,	199.090910 MHz
P_411=-60291	-563510	0	0,	199.454546 MHz
P_412=-64363	-557581	0	0,	199.818182 MHz
P_413=-68982	-551844	0	0,	200.181819 MHz
P_414=-72917	-545977	0	0,	200.545455 MHz
P_415=-77220	-539847	0	0,	200.909091 MHz
P_416=-81373	-533807	0	0,	201.272728 MHz
P_417=-85624	-527381	0	0,	201.636364 MHz
P_418=-89100	-520726	0	0,	202.000000 MHz
P_419=-92373	-513354	0	0,	202.363637 MHz
P_420=-95158	-506308	0	0,	202.727273 MHz
P_421=-96954	-498336	0	0,	203.090910 MHz
P_422=-97934	-490486	0	0,	203.454546 MHz
P_423=-98615	-482172	0	0,	203.818182 MHz
P_424=-98442	-474300	0	0,	204.181819 MHz
P_425=-97425	-466165	0	0,	204.545455 MHz
P_426=-95695	-458573	0	0,	204.909091 MHz
P_427=-93437	-450828	0	0,	205.272728 MHz
P_428=-90053	-443733	0	0,	205.636364 MHz
P_429=-86821	-437445	0	0,	206.000000 MHz
P_430=-82379	-431732	0	0,	206.363637 MHz
P_431=-78511	-426572	0	0,	206.727273 MHz
P_432=-73808	-422191	0	0,	207.090910 MHz
P_433=-68899	-418697	0	0,	207.454546 MHz
P_434=-64840	-416112	0	0,	207.818182 MHz
P_435=-60281	-414291	0	0,	208.181819 MHz
P_436=-56900	-412775	0	0,	208.545455 MHz
P_437=-54236	-411034	0	0,	208.909091 MHz
P_438=-52543	-408932	0	0,	209.272728 MHz
P_439=-50714	-404381	0	0,	209.636364 MHz
P_440=-46784	-398907	0	0,	210.000000 MHz
P_441=-40825	-394725	0	0,	210.363637 MHz
P_442=-33846	-392973	0	0,	210.727273 MHz
P_443=-27784	-392676	0	0,	211.090910 MHz
P_444=-22579	-393550	0	0,	211.454546 MHz
P_445=-17898	-394667	0	0,	211.818182 MHz
P_446=-14052	-396613	0	0,	212.181819 MHz
P_447=-10671	-398689	0	0,	212.545455 MHz
P_448=-7783	-400513	0	0,	212.909091 MHz
P_449=-5387	-402660	0	0,	213.272728 MHz
P_450=-3483	-404910	0	0,	213.636364 MHz
P_451=-2236	-406979	0	0,	214.000000 MHz
P_452=-1251	-408928	0	0,	214.363637 MHz
P_453=-433	-410667	0	0,	214.727273 MHz
P_454=-28	-412088	0	0,	215.090910 MHz
P_455=437	-413196	0	0,	215.454546 MHz
P_456=941	-414154	0	0,	215.818182 MHz
P_457=727	-413935	0	0,	216.181819 MHz
P_458=1024	-413528	0	0,	216.545455 MHz
P_459=1469	-412731	0	0,	216.909091 MHz
P_460=2398	-410666	0	0,	217.272728 MHz
P_461=3913	-408141	0	0,	217.636364 MHz
P_462=6774	-405355	0	0,	218.000000 MHz
P_463=11159	-402242	0	0,	218.363637 MHz
P_464=17398	-399009	0	0,	218.727273 MHz
P_465=26050	-397465	0	0,	219.090910 MHz
P_466=36747	-397986	0	0,	219.454546 MHz
P_467=48678	-402320	0	0,	219.818182 MHz
P_468=59928	-411288	0	0,	220.181819 MHz
P_469=68298	-423836	0	0,	220.545455 MHz
P_470=72521	-439017	0	0,	220.909091 MHz
P_471=71895	-454481	0	0,	221.272728 MHz
P_472=67507	-467364	0	0,	221.636364 MHz
P_473=60364	-477778	0	0,	222.000000 MHz
P_474=52556	-485792	0	0,	222.363637 MHz
P_475=44155	-490819	0	0,	222.727273 MHz
P_476=37399	-494618	0	0,	223.090910 MHz
P_477=30713	-497253	0	0,	223.454546 MHz
P_478=24587	-499920	0	0,	223.818182 MHz
P_479=20080	-501908	0	0,	224.181819 MHz
P_480=15850	-504571	0	0,	224.545455 MHz
P_481=10942	-507371	0	0,	224.909091 MHz
P_482=5879	-510570	0	0,	225.272728 MHz
P_483=486	-513653	0	0,	225.636364 MHz
P_484=-5932	-515693	0	0,	226.000000 MHz
P_485=-12408	-517264	0	0,	226.363637 MHz
P_486=-18792	-517215	0	0,	226.727273 MHz
P_487=-24956	-515447	0	0,	227.090910 MHz
P_488=-30131	-511659	0	0,	227.454546 MHz
P_489=-34053	-506887	0	0,	227.818182 MHz
P_490=-35901	-501561	0	0,	228.181819 MHz
P_491=-34743	-495842	0	0,	228.545455 MHz
P_492=-31148	-491571	0	0,	228.909091 MHz
P_493=-26266	-488223	0	0,	229.272728 MHz
P_494=-20058	-487611	0	0,	229.636364 MHz
P_495=-13673	-488902	0	0,	230.000000 MHz
P_496=-7118	-492584	0	0,	230.363637 MHz
P_497=-1404	-498479	0	0,	230.727273 MHz
P_498=2387	-506639	0	0,	231.090910 MHz
P_499=4730	-515503	0	0,	231.454546 MHz
P_500=5133	-525213	0	0,	231.818182 MHz
P_501=3334	-535124	0	0,	232.181819 MHz
P_502=281	-545367	0	0,	232.545455 MHz
P_503=-4568	-554724	0	0,	232.909091 MHz
P_504=-11241	-564680	0	0,	233.272728 MHz
P_505=-19647	-572546	0	0,	233.636364 MHz
P_506=-28835	-580132	0	0,	234.000000 MHz
P_507=-39658	-586759	0	0,	234.363637 MHz
P_508=-50626	-592401	0	0,	234.727273 MHz
P_509=-63243	-597268	0	0,	235.090910 MHz
P_510=-76098	-600856	0	0,	235.454546 MHz
P_511=-89027	-603700	0	0,	235.818182 MHz
P_512=-101544	-605131	0	0,	236.181819 MHz
P_513=-114865	-605738	0	0,	236.545455 MHz
P_514=-127859	-606213	0	0,	236.909091 MHz
P_515=-140286	-605171	0	0,	237.272728 MHz
P_516=-152303	-603083	0	0,	237.636364 MHz
P_517=-163726	-600413	0	0,	238.000000 MHz
P_518=-174774	-596975	0	0,	238.363637 MHz
P_519=-185448	-592672	0	0,	238.727273 MHz
P_520=-195651	-588468	0	0,	239.090910 MHz
P_521=-206145	-583472	0	0,	239.454546 MHz
P_522=-215338	-577988	0	0,	239.818182 MHz
P_523=-223854	-572083	0	0,	240.181819 MHz
P_524=-232182	-565993	0	0,	240.545455 MHz
P_525=-240572	-559495	0	0,	240.909091 MHz
P_526=-248276	-551960	0	0,	241.272728 MHz
P_527=-255926	-544442	0	0,	241.636364 MHz
P_528=-262930	-536532	0	0,	242.000000 MHz
P_529=-269633	-528306	0	0,	242.363637 MHz
P_530=-275482	-519513	0	0,	242.727273 MHz
P_531=-281360	-510322	0	0,	243.090910 MHz
P_532=-286909	-501069	0	0,	243.454546 MHz
P_533=-291680	-491155	0	0,	243.818182 MHz
P_534=-296399	-480708	0	0,	244.181819 MHz
P_535=-300257	-469797	0	0,	244.545455 MHz
P_536=-304195	-458477	0	0,	244.909091 MHz
P_537=-307783	-446663	0	0,	245.272728 MHz
P_538=-310001	-435045	0	0,	245.636364 MHz
P_539=-312830	-422631	0	0,	246.000000 MHz
P_540=-314630	-410635	0	0,	246.363637 MHz
P_541=-315777	-398086	0	0,	246.727273 MHz
P_542=-316820	-385890	0	0,	247.090910 MHz
P_543=-317099	-373119	0	0,	247.454546 MHz
P_544=-316621	-360767	0	0,	247.818182 MHz
P_545=-315864	-347975	0	0,	248.181819 MHz
P_546=-314113	-335704	0	0,	248.545455 MHz
P_547=-311671	-323731	0	0,	248.909091 MHz
P_548=-308574	-312037	0	0,	249.272728 MHz
P_549=-305028	-299542	0	0,	249.636364 MHz
P_550=-300457	-287565	0	0,	250.000000 MHz
