<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_45_pha
DATE=2017-08-31-04-14-03-41
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0490769931


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.500000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.365000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=508380	-747795	0	0,	50.000000 MHz
P_1=478544	-758326	0	0,	50.363637 MHz
P_2=447178	-768156	0	0,	50.727273 MHz
P_3=413964	-776411	0	0,	51.090910 MHz
P_4=378060	-783200	0	0,	51.454546 MHz
P_5=341078	-788517	0	0,	51.818182 MHz
P_6=301928	-790996	0	0,	52.181819 MHz
P_7=260132	-790203	0	0,	52.545455 MHz
P_8=215981	-785763	0	0,	52.909091 MHz
P_9=169825	-776549	0	0,	53.272728 MHz
P_10=121830	-762058	0	0,	53.636364 MHz
P_11=73446	-740684	0	0,	54.000000 MHz
P_12=25029	-712208	0	0,	54.363637 MHz
P_13=-21294	-676068	0	0,	54.727273 MHz
P_14=-62380	-630981	0	0,	55.090910 MHz
P_15=-91397	-578217	0	0,	55.454546 MHz
P_16=-94003	-537229	0	0,	55.818182 MHz
P_17=-147967	-547376	0	0,	56.181819 MHz
P_18=-219068	-463577	0	0,	56.545455 MHz
P_19=-241139	-376306	0	0,	56.909091 MHz
P_20=-247162	-296552	0	0,	57.272728 MHz
P_21=-242658	-222112	0	0,	57.636364 MHz
P_22=-229208	-152055	0	0,	58.000000 MHz
P_23=-209111	-87218	0	0,	58.363637 MHz
P_24=-183935	-29027	0	0,	58.727273 MHz
P_25=-156681	23465	0	0,	59.090910 MHz
P_26=-129866	71114	0	0,	59.454546 MHz
P_27=-106653	116638	0	0,	59.818182 MHz
P_28=-87922	165170	0	0,	60.181819 MHz
P_29=-72674	224513	0	0,	60.545455 MHz
P_30=-52388	304305	0	0,	60.909091 MHz
P_31=-7941	407979	0	0,	61.272728 MHz
P_32=86130	520921	0	0,	61.636364 MHz
P_33=238736	604006	0	0,	62.000000 MHz
P_34=419684	621629	0	0,	62.363637 MHz
P_35=584083	574792	0	0,	62.727273 MHz
P_36=708899	490643	0	0,	63.090910 MHz
P_37=794173	395385	0	0,	63.454546 MHz
P_38=849620	302480	0	0,	63.818182 MHz
P_39=884524	216873	0	0,	64.181819 MHz
P_40=905642	139690	0	0,	64.545455 MHz
P_41=917554	69810	0	0,	64.909091 MHz
P_42=923069	7142	0	0,	65.272728 MHz
P_43=924315	-49113	0	0,	65.636364 MHz
P_44=922895	-100361	0	0,	66.000000 MHz
P_45=920177	-148137	0	0,	66.363637 MHz
P_46=914727	-193661	0	0,	66.727273 MHz
P_47=906461	-236866	0	0,	67.090910 MHz
P_48=896152	-277587	0	0,	67.454546 MHz
P_49=883219	-315362	0	0,	67.818182 MHz
P_50=868886	-351080	0	0,	68.181819 MHz
P_51=853234	-384406	0	0,	68.545455 MHz
P_52=836524	-416247	0	0,	68.909091 MHz
P_53=818824	-446221	0	0,	69.272728 MHz
P_54=799840	-475086	0	0,	69.636364 MHz
P_55=780127	-502107	0	0,	70.000000 MHz
P_56=759296	-528076	0	0,	70.363637 MHz
P_57=737581	-552451	0	0,	70.727273 MHz
P_58=714028	-576012	0	0,	71.090910 MHz
P_59=688959	-597884	0	0,	71.454546 MHz
P_60=661854	-618026	0	0,	71.818182 MHz
P_61=633342	-636613	0	0,	72.181819 MHz
P_62=602701	-652928	0	0,	72.545455 MHz
P_63=570534	-667015	0	0,	72.909091 MHz
P_64=536330	-678174	0	0,	73.272728 MHz
P_65=501001	-686405	0	0,	73.636364 MHz
P_66=464103	-691280	0	0,	74.000000 MHz
P_67=426631	-692200	0	0,	74.363637 MHz
P_68=389043	-688927	0	0,	74.727273 MHz
P_69=352260	-680770	0	0,	75.090910 MHz
P_70=316812	-668400	0	0,	75.454546 MHz
P_71=283492	-651502	0	0,	75.818182 MHz
P_72=252423	-631045	0	0,	76.181819 MHz
P_73=223248	-606723	0	0,	76.545455 MHz
P_74=197303	-577954	0	0,	76.909091 MHz
P_75=174611	-545529	0	0,	77.272728 MHz
P_76=156844	-508235	0	0,	77.636364 MHz
P_77=145370	-468001	0	0,	78.000000 MHz
P_78=141404	-425215	0	0,	78.363637 MHz
P_79=146029	-382429	0	0,	78.727273 MHz
P_80=159180	-342354	0	0,	79.090910 MHz
P_81=180453	-306973	0	0,	79.454546 MHz
P_82=207595	-278223	0	0,	79.818182 MHz
P_83=238994	-257549	0	0,	80.181819 MHz
P_84=272699	-244664	0	0,	80.545455 MHz
P_85=306134	-240156	0	0,	80.909091 MHz
P_86=338656	-242025	0	0,	81.272728 MHz
P_87=367586	-250807	0	0,	81.636364 MHz
P_88=393021	-264814	0	0,	82.000000 MHz
P_89=414322	-283068	0	0,	82.363637 MHz
P_90=430409	-304162	0	0,	82.727273 MHz
P_91=441865	-327442	0	0,	83.090910 MHz
P_92=448689	-352242	0	0,	83.454546 MHz
P_93=450850	-377780	0	0,	83.818182 MHz
P_94=448876	-403360	0	0,	84.181819 MHz
P_95=442554	-428740	0	0,	84.545455 MHz
P_96=431840	-453752	0	0,	84.909091 MHz
P_97=416954	-477879	0	0,	85.272728 MHz
P_98=397478	-500894	0	0,	85.636364 MHz
P_99=373735	-522477	0	0,	86.000000 MHz
P_100=345070	-541777	0	0,	86.363637 MHz
P_101=311031	-558142	0	0,	86.727273 MHz
P_102=271035	-570108	0	0,	87.090910 MHz
P_103=223905	-576340	0	0,	87.454546 MHz
P_104=169154	-572661	0	0,	87.818182 MHz
P_105=106134	-555314	0	0,	88.181819 MHz
P_106=37800	-516282	0	0,	88.545455 MHz
P_107=-28992	-446096	0	0,	88.909091 MHz
P_108=-75885	-337077	0	0,	89.272728 MHz
P_109=-73120	-195592	0	0,	89.636364 MHz
P_110=5612	-56608	0	0,	90.000000 MHz
P_111=146536	24541	0	0,	90.363637 MHz
P_112=296219	26974	0	0,	90.727273 MHz
P_113=413830	-25361	0	0,	91.090910 MHz
P_114=493427	-100493	0	0,	91.454546 MHz
P_115=546491	-185845	0	0,	91.818182 MHz
P_116=569617	-288380	0	0,	92.181819 MHz
P_117=539976	-388912	0	0,	92.545455 MHz
P_118=478955	-446199	0	0,	92.909091 MHz
P_119=423577	-469522	0	0,	93.272728 MHz
P_120=379370	-478411	0	0,	93.636364 MHz
P_121=340927	-480281	0	0,	94.000000 MHz
P_122=306645	-476955	0	0,	94.363637 MHz
P_123=275377	-469503	0	0,	94.727273 MHz
P_124=247120	-457123	0	0,	95.090910 MHz
P_125=221292	-440663	0	0,	95.454546 MHz
P_126=198753	-420273	0	0,	95.818182 MHz
P_127=179780	-395978	0	0,	96.181819 MHz
P_128=165042	-368863	0	0,	96.545455 MHz
P_129=154979	-339107	0	0,	96.909091 MHz
P_130=150574	-307842	0	0,	97.272728 MHz
P_131=151645	-276014	0	0,	97.636364 MHz
P_132=159011	-244256	0	0,	98.000000 MHz
P_133=171503	-213969	0	0,	98.363637 MHz
P_134=189525	-186238	0	0,	98.727273 MHz
P_135=211748	-161974	0	0,	99.090910 MHz
P_136=237632	-141765	0	0,	99.454546 MHz
P_137=266737	-126194	0	0,	99.818182 MHz
P_138=297039	-115210	0	0,	100.181819 MHz
P_139=328420	-109264	0	0,	100.545455 MHz
P_140=360122	-108375	0	0,	100.909091 MHz
P_141=391104	-111925	0	0,	101.272728 MHz
P_142=420425	-119570	0	0,	101.636364 MHz
P_143=447441	-130945	0	0,	102.000000 MHz
P_144=472391	-145184	0	0,	102.363637 MHz
P_145=494596	-162519	0	0,	102.727273 MHz
P_146=514571	-181991	0	0,	103.090910 MHz
P_147=531675	-203257	0	0,	103.454546 MHz
P_148=545959	-226157	0	0,	103.818182 MHz
P_149=557817	-250282	0	0,	104.181819 MHz
P_150=566840	-274764	0	0,	104.545455 MHz
P_151=572955	-299714	0	0,	104.909091 MHz
P_152=576135	-325488	0	0,	105.272728 MHz
P_153=576618	-351142	0	0,	105.636364 MHz
P_154=574716	-376248	0	0,	106.000000 MHz
P_155=569943	-401140	0	0,	106.363637 MHz
P_156=563055	-425524	0	0,	106.727273 MHz
P_157=553922	-448853	0	0,	107.090910 MHz
P_158=542051	-471247	0	0,	107.454546 MHz
P_159=528195	-492518	0	0,	107.818182 MHz
P_160=512119	-512358	0	0,	108.181819 MHz
P_161=493784	-530752	0	0,	108.545455 MHz
P_162=473570	-547102	0	0,	108.909091 MHz
P_163=451837	-560994	0	0,	109.272728 MHz
P_164=428545	-572696	0	0,	109.636364 MHz
P_165=403967	-580867	0	0,	110.000000 MHz
P_166=378876	-586224	0	0,	110.363637 MHz
P_167=353923	-588166	0	0,	110.727273 MHz
P_168=329808	-586824	0	0,	111.090910 MHz
P_169=307122	-584222	0	0,	111.454546 MHz
P_170=285538	-581974	0	0,	111.818182 MHz
P_171=261891	-581812	0	0,	112.181819 MHz
P_172=230952	-584768	0	0,	112.545455 MHz
P_173=181833	-585127	0	0,	112.909091 MHz
P_174=106182	-565641	0	0,	113.272728 MHz
P_175=8496	-485992	0	0,	113.636364 MHz
P_176=-41478	-301417	0	0,	114.000000 MHz
P_177=84838	-92374	0	0,	114.363637 MHz
P_178=318218	-51414	0	0,	114.727273 MHz
P_179=476793	-147017	0	0,	115.090910 MHz
P_180=541172	-263796	0	0,	115.454546 MHz
P_181=553635	-362254	0	0,	115.818182 MHz
P_182=540950	-438427	0	0,	116.181819 MHz
P_183=515558	-496942	0	0,	116.545455 MHz
P_184=483537	-541912	0	0,	116.909091 MHz
P_185=447487	-575403	0	0,	117.272728 MHz
P_186=408777	-600788	0	0,	117.636364 MHz
P_187=368848	-617286	0	0,	118.000000 MHz
P_188=326950	-625774	0	0,	118.363637 MHz
P_189=283873	-625357	0	0,	118.727273 MHz
P_190=240616	-615930	0	0,	119.090910 MHz
P_191=198904	-594930	0	0,	119.454546 MHz
P_192=162134	-560182	0	0,	119.818182 MHz
P_193=142169	-509768	0	0,	120.181819 MHz
P_194=151516	-471124	0	0,	120.545455 MHz
P_195=143194	-442012	0	0,	120.909091 MHz
P_196=146669	-389826	0	0,	121.272728 MHz
P_197=177360	-336514	0	0,	121.636364 MHz
P_198=232158	-296167	0	0,	122.000000 MHz
P_199=304165	-279382	0	0,	122.363637 MHz
P_200=382256	-293452	0	0,	122.727273 MHz
P_201=450040	-340274	0	0,	123.090910 MHz
P_202=491823	-407500	0	0,	123.454546 MHz
P_203=507820	-480418	0	0,	123.818182 MHz
P_204=501679	-550203	0	0,	124.181819 MHz
P_205=477179	-610978	0	0,	124.545455 MHz
P_206=439917	-659741	0	0,	124.909091 MHz
P_207=395652	-694259	0	0,	125.272728 MHz
P_208=349357	-716455	0	0,	125.636364 MHz
P_209=303783	-727872	0	0,	126.000000 MHz
P_210=262166	-731787	0	0,	126.363637 MHz
P_211=223816	-730633	0	0,	126.727273 MHz
P_212=189727	-726699	0	0,	127.090910 MHz
P_213=157066	-721982	0	0,	127.454546 MHz
P_214=124798	-716177	0	0,	127.818182 MHz
P_215=90625	-708332	0	0,	128.181819 MHz
P_216=55234	-697013	0	0,	128.545455 MHz
P_217=17854	-680290	0	0,	128.909091 MHz
P_218=-19747	-656763	0	0,	129.272728 MHz
P_219=-55170	-625863	0	0,	129.636364 MHz
P_220=-86854	-587100	0	0,	130.000000 MHz
P_221=-112768	-541742	0	0,	130.363637 MHz
P_222=-130339	-491298	0	0,	130.727273 MHz
P_223=-138453	-437660	0	0,	131.090910 MHz
P_224=-136160	-382848	0	0,	131.454546 MHz
P_225=-123388	-329864	0	0,	131.818182 MHz
P_226=-100916	-281104	0	0,	132.181819 MHz
P_227=-69878	-238953	0	0,	132.545455 MHz
P_228=-32051	-204705	0	0,	132.909091 MHz
P_229=9342	-179442	0	0,	133.272728 MHz
P_230=52975	-163379	0	0,	133.636364 MHz
P_231=95981	-155947	0	0,	134.000000 MHz
P_232=137314	-156610	0	0,	134.363637 MHz
P_233=175206	-163774	0	0,	134.727273 MHz
P_234=209564	-176040	0	0,	135.090910 MHz
P_235=239155	-192420	0	0,	135.454546 MHz
P_236=264091	-211574	0	0,	135.818182 MHz
P_237=284881	-232771	0	0,	136.181819 MHz
P_238=301172	-255333	0	0,	136.545455 MHz
P_239=313887	-278142	0	0,	136.909091 MHz
P_240=322884	-301211	0	0,	137.272728 MHz
P_241=328579	-323571	0	0,	137.636364 MHz
P_242=331336	-345514	0	0,	138.000000 MHz
P_243=331712	-366627	0	0,	138.363637 MHz
P_244=329973	-386550	0	0,	138.727273 MHz
P_245=326039	-405851	0	0,	139.090910 MHz
P_246=320590	-423744	0	0,	139.454546 MHz
P_247=312941	-440396	0	0,	139.818182 MHz
P_248=304027	-456262	0	0,	140.181819 MHz
P_249=293863	-470307	0	0,	140.545455 MHz
P_250=282432	-483308	0	0,	140.909091 MHz
P_251=270272	-495053	0	0,	141.272728 MHz
P_252=256759	-505555	0	0,	141.636364 MHz
P_253=241970	-514574	0	0,	142.000000 MHz
P_254=225639	-522198	0	0,	142.363637 MHz
P_255=207450	-528173	0	0,	142.727273 MHz
P_256=187280	-531636	0	0,	143.090910 MHz
P_257=164420	-532195	0	0,	143.454546 MHz
P_258=139062	-527505	0	0,	143.818182 MHz
P_259=112252	-514713	0	0,	144.181819 MHz
P_260=88304	-489918	0	0,	144.545455 MHz
P_261=74616	-453911	0	0,	144.909091 MHz
P_262=79722	-413373	0	0,	145.272728 MHz
P_263=102950	-381278	0	0,	145.636364 MHz
P_264=134915	-365490	0	0,	146.000000 MHz
P_265=165117	-364576	0	0,	146.363637 MHz
P_266=188995	-372712	0	0,	146.727273 MHz
P_267=205429	-385278	0	0,	147.090910 MHz
P_268=216444	-399009	0	0,	147.454546 MHz
P_269=222989	-412568	0	0,	147.818182 MHz
P_270=226185	-425542	0	0,	148.181819 MHz
P_271=226649	-437631	0	0,	148.545455 MHz
P_272=225167	-449079	0	0,	148.909091 MHz
P_273=221863	-459217	0	0,	149.272728 MHz
P_274=217210	-468790	0	0,	149.636364 MHz
P_275=211110	-477795	0	0,	150.000000 MHz
P_276=204385	-486031	0	0,	150.363637 MHz
P_277=195977	-492850	0	0,	150.727273 MHz
P_278=186863	-498751	0	0,	151.090910 MHz
P_279=177034	-503529	0	0,	151.454546 MHz
P_280=166175	-507752	0	0,	151.818182 MHz
P_281=154979	-510635	0	0,	152.181819 MHz
P_282=143301	-512500	0	0,	152.545455 MHz
P_283=131198	-513843	0	0,	152.909091 MHz
P_284=118786	-513579	0	0,	153.272728 MHz
P_285=106159	-512391	0	0,	153.636364 MHz
P_286=93689	-510390	0	0,	154.000000 MHz
P_287=80978	-507335	0	0,	154.363637 MHz
P_288=68603	-503261	0	0,	154.727273 MHz
P_289=57032	-498477	0	0,	155.090910 MHz
P_290=45778	-493236	0	0,	155.454546 MHz
P_291=34792	-487005	0	0,	155.818182 MHz
P_292=24801	-479911	0	0,	156.181819 MHz
P_293=16098	-472818	0	0,	156.545455 MHz
P_294=7124	-464320	0	0,	156.909091 MHz
P_295=-601	-455369	0	0,	157.272728 MHz
P_296=-7184	-445737	0	0,	157.636364 MHz
P_297=-13774	-435254	0	0,	158.000000 MHz
P_298=-19642	-424109	0	0,	158.363637 MHz
P_299=-24205	-412183	0	0,	158.727273 MHz
P_300=-28185	-399274	0	0,	159.090910 MHz
P_301=-31148	-385698	0	0,	159.454546 MHz
P_302=-32422	-371244	0	0,	159.818182 MHz
P_303=-32430	-356117	0	0,	160.181819 MHz
P_304=-31460	-339921	0	0,	160.545455 MHz
P_305=-28132	-323660	0	0,	160.909091 MHz
P_306=-23364	-307012	0	0,	161.272728 MHz
P_307=-16358	-289992	0	0,	161.636364 MHz
P_308=-7346	-272976	0	0,	162.000000 MHz
P_309=3833	-256690	0	0,	162.363637 MHz
P_310=16875	-240891	0	0,	162.727273 MHz
P_311=31644	-226035	0	0,	163.090910 MHz
P_312=48435	-212957	0	0,	163.454546 MHz
P_313=66614	-201101	0	0,	163.818182 MHz
P_314=85523	-191442	0	0,	164.181819 MHz
P_315=105422	-183884	0	0,	164.545455 MHz
P_316=125665	-178558	0	0,	164.909091 MHz
P_317=145877	-174926	0	0,	165.272728 MHz
P_318=165874	-173172	0	0,	165.636364 MHz
P_319=185366	-173137	0	0,	166.000000 MHz
P_320=204208	-174594	0	0,	166.363637 MHz
P_321=222581	-177337	0	0,	166.727273 MHz
P_322=240585	-181311	0	0,	167.090910 MHz
P_323=258257	-186604	0	0,	167.454546 MHz
P_324=275730	-192552	0	0,	167.818182 MHz
P_325=293116	-200430	0	0,	168.181819 MHz
P_326=309990	-209744	0	0,	168.545455 MHz
P_327=326514	-221144	0	0,	168.909091 MHz
P_328=342313	-234794	0	0,	169.272728 MHz
P_329=357076	-250835	0	0,	169.636364 MHz
P_330=369295	-268803	0	0,	170.000000 MHz
P_331=379922	-288502	0	0,	170.363637 MHz
P_332=387507	-309346	0	0,	170.727273 MHz
P_333=391942	-331181	0	0,	171.090910 MHz
P_334=392947	-352886	0	0,	171.454546 MHz
P_335=391178	-374067	0	0,	171.818182 MHz
P_336=386973	-394499	0	0,	172.181819 MHz
P_337=380344	-413041	0	0,	172.545455 MHz
P_338=372608	-429807	0	0,	172.909091 MHz
P_339=363356	-444873	0	0,	173.272728 MHz
P_340=353648	-458328	0	0,	173.636364 MHz
P_341=343541	-469939	0	0,	174.000000 MHz
P_342=333532	-479883	0	0,	174.363637 MHz
P_343=323714	-488883	0	0,	174.727273 MHz
P_344=314250	-496607	0	0,	175.090910 MHz
P_345=305315	-504001	0	0,	175.454546 MHz
P_346=296930	-510885	0	0,	175.818182 MHz
P_347=288205	-517331	0	0,	176.181819 MHz
P_348=279250	-523665	0	0,	176.545455 MHz
P_349=270109	-529792	0	0,	176.909091 MHz
P_350=260934	-535512	0	0,	177.272728 MHz
P_351=250764	-540847	0	0,	177.636364 MHz
P_352=240179	-545415	0	0,	178.000000 MHz
P_353=229368	-549656	0	0,	178.363637 MHz
P_354=217778	-552783	0	0,	178.727273 MHz
P_355=205724	-554770	0	0,	179.090910 MHz
P_356=193367	-554885	0	0,	179.454546 MHz
P_357=181128	-553403	0	0,	179.818182 MHz
P_358=168753	-548746	0	0,	180.181819 MHz
P_359=157406	-540768	0	0,	180.545455 MHz
P_360=149005	-529409	0	0,	180.909091 MHz
P_361=145484	-516012	0	0,	181.272728 MHz
P_362=147049	-502578	0	0,	181.636364 MHz
P_363=153662	-491008	0	0,	182.000000 MHz
P_364=163453	-483964	0	0,	182.363637 MHz
P_365=174395	-481210	0	0,	182.727273 MHz
P_366=184912	-482432	0	0,	183.090910 MHz
P_367=194242	-486296	0	0,	183.454546 MHz
P_368=201838	-492622	0	0,	183.818182 MHz
P_369=207541	-500077	0	0,	184.181819 MHz
P_370=211141	-508571	0	0,	184.545455 MHz
P_371=213156	-517443	0	0,	184.909091 MHz
P_372=213628	-526627	0	0,	185.272728 MHz
P_373=212863	-535521	0	0,	185.636364 MHz
P_374=210964	-544149	0	0,	186.000000 MHz
P_375=207491	-552218	0	0,	186.363637 MHz
P_376=203528	-560765	0	0,	186.727273 MHz
P_377=198944	-567761	0	0,	187.090910 MHz
P_378=193558	-574915	0	0,	187.454546 MHz
P_379=187559	-581742	0	0,	187.818182 MHz
P_380=180753	-587706	0	0,	188.181819 MHz
P_381=173685	-593535	0	0,	188.545455 MHz
P_382=166033	-599028	0	0,	188.909091 MHz
P_383=157805	-603998	0	0,	189.272728 MHz
P_384=149188	-608614	0	0,	189.636364 MHz
P_385=140282	-612923	0	0,	190.000000 MHz
P_386=131683	-617262	0	0,	190.363637 MHz
P_387=122550	-620985	0	0,	190.727273 MHz
P_388=112954	-624038	0	0,	191.090910 MHz
P_389=103602	-626368	0	0,	191.454546 MHz
P_390=94186	-628550	0	0,	191.818182 MHz
P_391=84627	-629932	0	0,	192.181819 MHz
P_392=75561	-630484	0	0,	192.545455 MHz
P_393=66155	-630903	0	0,	192.909091 MHz
P_394=56873	-630545	0	0,	193.272728 MHz
P_395=47755	-629437	0	0,	193.636364 MHz
P_396=38912	-627810	0	0,	194.000000 MHz
P_397=30814	-625850	0	0,	194.363637 MHz
P_398=21956	-622894	0	0,	194.727273 MHz
P_399=14105	-619942	0	0,	195.090910 MHz
P_400=6362	-616305	0	0,	195.454546 MHz
P_401=-798	-612545	0	0,	195.818182 MHz
P_402=-7277	-608616	0	0,	196.181819 MHz
P_403=-14683	-604116	0	0,	196.545455 MHz
P_404=-20900	-599882	0	0,	196.909091 MHz
P_405=-26850	-595038	0	0,	197.272728 MHz
P_406=-32213	-590020	0	0,	197.636364 MHz
P_407=-37609	-584788	0	0,	198.000000 MHz
P_408=-42384	-579783	0	0,	198.363637 MHz
P_409=-47090	-574392	0	0,	198.727273 MHz
P_410=-51794	-568612	0	0,	199.090910 MHz
P_411=-56834	-563126	0	0,	199.454546 MHz
P_412=-60651	-557582	0	0,	199.818182 MHz
P_413=-65109	-551311	0	0,	200.181819 MHz
P_414=-69112	-545633	0	0,	200.545455 MHz
P_415=-73371	-539612	0	0,	200.909091 MHz
P_416=-77874	-533387	0	0,	201.272728 MHz
P_417=-81893	-527119	0	0,	201.636364 MHz
P_418=-85515	-519745	0	0,	202.000000 MHz
P_419=-88539	-512716	0	0,	202.363637 MHz
P_420=-91211	-505447	0	0,	202.727273 MHz
P_421=-93159	-497481	0	0,	203.090910 MHz
P_422=-93962	-489509	0	0,	203.454546 MHz
P_423=-94430	-480962	0	0,	203.818182 MHz
P_424=-94237	-473128	0	0,	204.181819 MHz
P_425=-93135	-464771	0	0,	204.545455 MHz
P_426=-91602	-457116	0	0,	204.909091 MHz
P_427=-89395	-449385	0	0,	205.272728 MHz
P_428=-85860	-442236	0	0,	205.636364 MHz
P_429=-82496	-435882	0	0,	206.000000 MHz
P_430=-78079	-430068	0	0,	206.363637 MHz
P_431=-74218	-424848	0	0,	206.727273 MHz
P_432=-69173	-420532	0	0,	207.090910 MHz
P_433=-64848	-417066	0	0,	207.454546 MHz
P_434=-60519	-413983	0	0,	207.818182 MHz
P_435=-55989	-411981	0	0,	208.181819 MHz
P_436=-52566	-410654	0	0,	208.545455 MHz
P_437=-49729	-408863	0	0,	208.909091 MHz
P_438=-48096	-406558	0	0,	209.272728 MHz
P_439=-45911	-402155	0	0,	209.636364 MHz
P_440=-41951	-396753	0	0,	210.000000 MHz
P_441=-35583	-392931	0	0,	210.363637 MHz
P_442=-28936	-391451	0	0,	210.727273 MHz
P_443=-23072	-391162	0	0,	211.090910 MHz
P_444=-18131	-392233	0	0,	211.454546 MHz
P_445=-13473	-393278	0	0,	211.818182 MHz
P_446=-9814	-394954	0	0,	212.181819 MHz
P_447=-6312	-396932	0	0,	212.545455 MHz
P_448=-3471	-398757	0	0,	212.909091 MHz
P_449=-1400	-401117	0	0,	213.272728 MHz
P_450=649	-402999	0	0,	213.636364 MHz
P_451=1836	-405333	0	0,	214.000000 MHz
P_452=3009	-406985	0	0,	214.363637 MHz
P_453=3537	-408798	0	0,	214.727273 MHz
P_454=4113	-409721	0	0,	215.090910 MHz
P_455=4298	-411016	0	0,	215.454546 MHz
P_456=4813	-411711	0	0,	215.818182 MHz
P_457=4823	-411497	0	0,	216.181819 MHz
P_458=5343	-410838	0	0,	216.545455 MHz
P_459=5839	-410022	0	0,	216.909091 MHz
P_460=7033	-407607	0	0,	217.272728 MHz
P_461=8448	-405231	0	0,	217.636364 MHz
P_462=11714	-402125	0	0,	218.000000 MHz
P_463=16392	-399141	0	0,	218.363637 MHz
P_464=22935	-396005	0	0,	218.727273 MHz
P_465=32025	-394495	0	0,	219.090910 MHz
P_466=43483	-395369	0	0,	219.454546 MHz
P_467=55330	-400032	0	0,	219.818182 MHz
P_468=67008	-409419	0	0,	220.181819 MHz
P_469=75338	-422705	0	0,	220.545455 MHz
P_470=79479	-438274	0	0,	220.909091 MHz
P_471=78648	-453925	0	0,	221.272728 MHz
P_472=73612	-467437	0	0,	221.636364 MHz
P_473=66665	-478095	0	0,	222.000000 MHz
P_474=58409	-486070	0	0,	222.363637 MHz
P_475=50242	-491512	0	0,	222.727273 MHz
P_476=42702	-495331	0	0,	223.090910 MHz
P_477=35969	-497972	0	0,	223.454546 MHz
P_478=29534	-500640	0	0,	223.818182 MHz
P_479=24596	-503032	0	0,	224.181819 MHz
P_480=20119	-505238	0	0,	224.545455 MHz
P_481=15012	-507902	0	0,	224.909091 MHz
P_482=10138	-511254	0	0,	225.272728 MHz
P_483=4359	-513876	0	0,	225.636364 MHz
P_484=-1880	-516124	0	0,	226.000000 MHz
P_485=-8388	-517320	0	0,	226.363637 MHz
P_486=-14442	-517264	0	0,	226.727273 MHz
P_487=-20665	-515292	0	0,	227.090910 MHz
P_488=-25795	-511765	0	0,	227.454546 MHz
P_489=-29214	-507196	0	0,	227.818182 MHz
P_490=-31065	-501690	0	0,	228.181819 MHz
P_491=-29786	-495924	0	0,	228.545455 MHz
P_492=-26275	-491919	0	0,	228.909091 MHz
P_493=-21153	-488555	0	0,	229.272728 MHz
P_494=-14940	-488004	0	0,	229.636364 MHz
P_495=-8272	-489867	0	0,	230.000000 MHz
P_496=-1719	-493569	0	0,	230.363637 MHz
P_497=4073	-499482	0	0,	230.727273 MHz
P_498=7705	-507360	0	0,	231.090910 MHz
P_499=10034	-516473	0	0,	231.454546 MHz
P_500=10333	-525906	0	0,	231.818182 MHz
P_501=8856	-536269	0	0,	232.181819 MHz
P_502=5240	-546093	0	0,	232.545455 MHz
P_503=319	-555643	0	0,	232.909091 MHz
P_504=-6304	-565417	0	0,	233.272728 MHz
P_505=-14573	-573316	0	0,	233.636364 MHz
P_506=-23816	-580960	0	0,	234.000000 MHz
P_507=-34682	-587441	0	0,	234.363637 MHz
P_508=-45800	-593226	0	0,	234.727273 MHz
P_509=-58147	-597967	0	0,	235.090910 MHz
P_510=-71139	-601450	0	0,	235.454546 MHz
P_511=-84478	-604480	0	0,	235.818182 MHz
P_512=-96625	-606172	0	0,	236.181819 MHz
P_513=-110063	-606651	0	0,	236.545455 MHz
P_514=-122882	-607039	0	0,	236.909091 MHz
P_515=-135232	-605893	0	0,	237.272728 MHz
P_516=-147289	-603816	0	0,	237.636364 MHz
P_517=-158392	-601393	0	0,	238.000000 MHz
P_518=-169651	-598271	0	0,	238.363637 MHz
P_519=-180174	-593713	0	0,	238.727273 MHz
P_520=-190327	-589832	0	0,	239.090910 MHz
P_521=-200543	-585105	0	0,	239.454546 MHz
P_522=-209762	-579484	0	0,	239.818182 MHz
P_523=-218529	-573587	0	0,	240.181819 MHz
P_524=-226637	-567724	0	0,	240.545455 MHz
P_525=-234920	-561223	0	0,	240.909091 MHz
P_526=-242775	-553602	0	0,	241.272728 MHz
P_527=-250274	-546513	0	0,	241.636364 MHz
P_528=-257229	-538810	0	0,	242.000000 MHz
P_529=-264004	-530569	0	0,	242.363637 MHz
P_530=-270061	-521655	0	0,	242.727273 MHz
P_531=-275680	-512706	0	0,	243.090910 MHz
P_532=-281200	-503640	0	0,	243.454546 MHz
P_533=-286043	-493355	0	0,	243.818182 MHz
P_534=-290401	-483310	0	0,	244.181819 MHz
P_535=-294650	-471932	0	0,	244.545455 MHz
P_536=-298162	-460999	0	0,	244.909091 MHz
P_537=-301830	-449144	0	0,	245.272728 MHz
P_538=-304636	-437876	0	0,	245.636364 MHz
P_539=-307074	-425502	0	0,	246.000000 MHz
P_540=-308901	-413661	0	0,	246.363637 MHz
P_541=-310559	-401011	0	0,	246.727273 MHz
P_542=-311535	-388644	0	0,	247.090910 MHz
P_543=-311951	-375797	0	0,	247.454546 MHz
P_544=-311370	-363255	0	0,	247.818182 MHz
P_545=-310436	-350419	0	0,	248.181819 MHz
P_546=-308790	-337969	0	0,	248.545455 MHz
P_547=-306243	-326124	0	0,	248.909091 MHz
P_548=-303354	-314380	0	0,	249.272728 MHz
P_549=-299934	-301686	0	0,	249.636364 MHz
P_550=-295541	-289998	0	0,	250.000000 MHz
