<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_balun_no_48_amp
DATE=2017-08-31-04-14-13-08
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1878024126


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=-70.200000
IG_MAG_BOTTOM=-131.200000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749833918238.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.843000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=6.100000
REFERENCE_VALUE_IG=-100.700000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=8.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=9.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=208.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=526910	-632973	0	0,	50.000000 MHz
P_1=503320	-643308	0	0,	50.363637 MHz
P_2=478465	-653522	0	0,	50.727273 MHz
P_3=452286	-662602	0	0,	51.090910 MHz
P_4=423305	-671404	0	0,	51.454546 MHz
P_5=393564	-679055	0	0,	51.818182 MHz
P_6=361463	-685289	0	0,	52.181819 MHz
P_7=326613	-689307	0	0,	52.545455 MHz
P_8=289394	-690696	0	0,	52.909091 MHz
P_9=249395	-688790	0	0,	53.272728 MHz
P_10=206856	-683169	0	0,	53.636364 MHz
P_11=162501	-672825	0	0,	54.000000 MHz
P_12=115869	-657733	0	0,	54.363637 MHz
P_13=67006	-638297	0	0,	54.727273 MHz
P_14=15234	-613910	0	0,	55.090910 MHz
P_15=-44147	-584085	0	0,	55.454546 MHz
P_16=-124352	-539845	0	0,	55.818182 MHz
P_17=-223433	-423589	0	0,	56.181819 MHz
P_18=-192569	-246121	0	0,	56.545455 MHz
P_19=-113210	-185500	0	0,	56.909091 MHz
P_20=-77224	-153354	0	0,	57.272728 MHz
P_21=-53844	-116821	0	0,	57.636364 MHz
P_22=-30173	-77810	0	0,	58.000000 MHz
P_23=-2599	-40203	0	0,	58.363637 MHz
P_24=27859	-7789	0	0,	58.727273 MHz
P_25=60294	18775	0	0,	59.090910 MHz
P_26=91782	38455	0	0,	59.454546 MHz
P_27=119180	51235	0	0,	59.818182 MHz
P_28=139383	59359	0	0,	60.181819 MHz
P_29=148435	65936	0	0,	60.545455 MHz
P_30=142506	78318	0	0,	60.909091 MHz
P_31=120777	109260	0	0,	61.272728 MHz
P_32=92629	178914	0	0,	61.636364 MHz
P_33=92759	306383	0	0,	62.000000 MHz
P_34=185192	467353	0	0,	62.363637 MHz
P_35=383608	563782	0	0,	62.727273 MHz
P_36=597300	537878	0	0,	63.090910 MHz
P_37=747229	438047	0	0,	63.454546 MHz
P_38=833308	324556	0	0,	63.818182 MHz
P_39=878743	220677	0	0,	64.181819 MHz
P_40=901058	131779	0	0,	64.545455 MHz
P_41=910711	55457	0	0,	64.909091 MHz
P_42=912573	-9961	0	0,	65.272728 MHz
P_43=909942	-66498	0	0,	65.636364 MHz
P_44=905213	-115851	0	0,	66.000000 MHz
P_45=900428	-160881	0	0,	66.363637 MHz
P_46=894072	-203345	0	0,	66.727273 MHz
P_47=885235	-243081	0	0,	67.090910 MHz
P_48=875530	-279989	0	0,	67.454546 MHz
P_49=864698	-314395	0	0,	67.818182 MHz
P_50=853714	-348146	0	0,	68.181819 MHz
P_51=842161	-381807	0	0,	68.545455 MHz
P_52=829024	-417152	0	0,	68.909091 MHz
P_53=811171	-453867	0	0,	69.272728 MHz
P_54=785894	-489345	0	0,	69.636364 MHz
P_55=756270	-517496	0	0,	70.000000 MHz
P_56=726966	-539724	0	0,	70.363637 MHz
P_57=699151	-558249	0	0,	70.727273 MHz
P_58=672155	-576090	0	0,	71.090910 MHz
P_59=644887	-592256	0	0,	71.454546 MHz
P_60=616451	-607700	0	0,	71.818182 MHz
P_61=586832	-621701	0	0,	72.181819 MHz
P_62=555791	-634177	0	0,	72.545455 MHz
P_63=523065	-644839	0	0,	72.909091 MHz
P_64=488609	-652710	0	0,	73.272728 MHz
P_65=452591	-658206	0	0,	73.636364 MHz
P_66=415097	-660520	0	0,	74.000000 MHz
P_67=376285	-659349	0	0,	74.363637 MHz
P_68=336702	-653780	0	0,	74.727273 MHz
P_69=296649	-642945	0	0,	75.090910 MHz
P_70=256984	-626799	0	0,	75.454546 MHz
P_71=219132	-603889	0	0,	75.818182 MHz
P_72=183559	-574574	0	0,	76.181819 MHz
P_73=151901	-538475	0	0,	76.545455 MHz
P_74=126588	-495777	0	0,	76.909091 MHz
P_75=108536	-448195	0	0,	77.272728 MHz
P_76=99924	-396708	0	0,	77.636364 MHz
P_77=101854	-344235	0	0,	78.000000 MHz
P_78=114477	-293345	0	0,	78.363637 MHz
P_79=136789	-246618	0	0,	78.727273 MHz
P_80=167613	-206848	0	0,	79.090910 MHz
P_81=205000	-175206	0	0,	79.454546 MHz
P_82=246018	-153022	0	0,	79.818182 MHz
P_83=288586	-140141	0	0,	80.181819 MHz
P_84=330843	-135653	0	0,	80.545455 MHz
P_85=370827	-139140	0	0,	80.909091 MHz
P_86=407828	-148614	0	0,	81.272728 MHz
P_87=440786	-163883	0	0,	81.636364 MHz
P_88=469561	-183738	0	0,	82.000000 MHz
P_89=494205	-207377	0	0,	82.363637 MHz
P_90=513931	-234083	0	0,	82.727273 MHz
P_91=529271	-263934	0	0,	83.090910 MHz
P_92=539292	-296390	0	0,	83.454546 MHz
P_93=542791	-330208	0	0,	83.818182 MHz
P_94=540238	-364342	0	0,	84.181819 MHz
P_95=531304	-397218	0	0,	84.545455 MHz
P_96=516738	-428485	0	0,	84.909091 MHz
P_97=496659	-457190	0	0,	85.272728 MHz
P_98=472405	-482350	0	0,	85.636364 MHz
P_99=443871	-504484	0	0,	86.000000 MHz
P_100=411043	-522786	0	0,	86.363637 MHz
P_101=374701	-535515	0	0,	86.727273 MHz
P_102=334341	-542353	0	0,	87.090910 MHz
P_103=290595	-541898	0	0,	87.454546 MHz
P_104=245012	-531405	0	0,	87.818182 MHz
P_105=198686	-509800	0	0,	88.181819 MHz
P_106=156313	-475569	0	0,	88.545455 MHz
P_107=121644	-430425	0	0,	88.909091 MHz
P_108=94707	-377570	0	0,	89.272728 MHz
P_109=68483	-316991	0	0,	89.636364 MHz
P_110=38016	-218750	0	0,	90.000000 MHz
P_111=85078	-47715	0	0,	90.363637 MHz
P_112=278506	37367	0	0,	90.727273 MHz
P_113=436075	-22158	0	0,	91.090910 MHz
P_114=512613	-112103	0	0,	91.454546 MHz
P_115=544072	-192740	0	0,	91.818182 MHz
P_116=551258	-259783	0	0,	92.181819 MHz
P_117=545877	-314464	0	0,	92.545455 MHz
P_118=532136	-358852	0	0,	92.909091 MHz
P_119=513556	-394568	0	0,	93.272728 MHz
P_120=491661	-422771	0	0,	93.636364 MHz
P_121=467507	-444195	0	0,	94.000000 MHz
P_122=442085	-459676	0	0,	94.363637 MHz
P_123=416289	-470182	0	0,	94.727273 MHz
P_124=391465	-475465	0	0,	95.090910 MHz
P_125=367151	-476478	0	0,	95.454546 MHz
P_126=343669	-473476	0	0,	95.818182 MHz
P_127=322103	-466488	0	0,	96.181819 MHz
P_128=302419	-456657	0	0,	96.545455 MHz
P_129=285244	-443999	0	0,	96.909091 MHz
P_130=271069	-429296	0	0,	97.272728 MHz
P_131=260089	-412963	0	0,	97.636364 MHz
P_132=252888	-395355	0	0,	98.000000 MHz
P_133=248617	-377491	0	0,	98.363637 MHz
P_134=247775	-359602	0	0,	98.727273 MHz
P_135=249898	-342294	0	0,	99.090910 MHz
P_136=254247	-326216	0	0,	99.454546 MHz
P_137=261186	-311310	0	0,	99.818182 MHz
P_138=269442	-297728	0	0,	100.181819 MHz
P_139=279588	-286334	0	0,	100.545455 MHz
P_140=290969	-276272	0	0,	100.909091 MHz
P_141=303476	-267613	0	0,	101.272728 MHz
P_142=316569	-260573	0	0,	101.636364 MHz
P_143=330339	-255222	0	0,	102.000000 MHz
P_144=345267	-251458	0	0,	102.363637 MHz
P_145=361115	-249859	0	0,	102.727273 MHz
P_146=378258	-250435	0	0,	103.090910 MHz
P_147=395946	-254186	0	0,	103.454546 MHz
P_148=413966	-261181	0	0,	103.818182 MHz
P_149=431518	-272235	0	0,	104.181819 MHz
P_150=447510	-286858	0	0,	104.545455 MHz
P_151=460759	-304829	0	0,	104.909091 MHz
P_152=470209	-325773	0	0,	105.272728 MHz
P_153=476213	-348198	0	0,	105.636364 MHz
P_154=478022	-371501	0	0,	106.000000 MHz
P_155=476287	-394884	0	0,	106.363637 MHz
P_156=471145	-417688	0	0,	106.727273 MHz
P_157=463170	-439321	0	0,	107.090910 MHz
P_158=452279	-459985	0	0,	107.454546 MHz
P_159=439264	-479258	0	0,	107.818182 MHz
P_160=424044	-497178	0	0,	108.181819 MHz
P_161=406825	-513734	0	0,	108.545455 MHz
P_162=388102	-529010	0	0,	108.909091 MHz
P_163=367536	-542938	0	0,	109.272728 MHz
P_164=344841	-556002	0	0,	109.636364 MHz
P_165=318946	-567041	0	0,	110.000000 MHz
P_166=289875	-575821	0	0,	110.363637 MHz
P_167=256843	-580536	0	0,	110.727273 MHz
P_168=219393	-580137	0	0,	111.090910 MHz
P_169=178119	-571958	0	0,	111.454546 MHz
P_170=134674	-553253	0	0,	111.818182 MHz
P_171=91824	-520505	0	0,	112.181819 MHz
P_172=55216	-472114	0	0,	112.545455 MHz
P_173=32386	-408010	0	0,	112.909091 MHz
P_174=32869	-333097	0	0,	113.272728 MHz
P_175=62434	-259292	0	0,	113.636364 MHz
P_176=121155	-201273	0	0,	114.000000 MHz
P_177=197959	-173431	0	0,	114.363637 MHz
P_178=275379	-180278	0	0,	114.727273 MHz
P_179=337700	-216539	0	0,	115.090910 MHz
P_180=375396	-270040	0	0,	115.454546 MHz
P_181=385961	-328070	0	0,	115.818182 MHz
P_182=372688	-380143	0	0,	116.181819 MHz
P_183=341728	-418964	0	0,	116.545455 MHz
P_184=300420	-439985	0	0,	116.909091 MHz
P_185=257130	-441926	0	0,	117.272728 MHz
P_186=219202	-428360	0	0,	117.636364 MHz
P_187=191127	-403608	0	0,	118.000000 MHz
P_188=174596	-373414	0	0,	118.363637 MHz
P_189=167928	-342732	0	0,	118.727273 MHz
P_190=168419	-314247	0	0,	119.090910 MHz
P_191=174404	-288589	0	0,	119.454546 MHz
P_192=182991	-266550	0	0,	119.818182 MHz
P_193=190022	-248850	0	0,	120.181819 MHz
P_194=186832	-220588	0	0,	120.545455 MHz
P_195=204765	-170350	0	0,	120.909091 MHz
P_196=247483	-128006	0	0,	121.272728 MHz
P_197=306262	-96040	0	0,	121.636364 MHz
P_198=382328	-79540	0	0,	122.000000 MHz
P_199=472040	-89836	0	0,	122.363637 MHz
P_200=558919	-138517	0	0,	122.727273 MHz
P_201=618138	-215750	0	0,	123.090910 MHz
P_202=651176	-296452	0	0,	123.454546 MHz
P_203=668357	-385968	0	0,	123.818182 MHz
P_204=654214	-479352	0	0,	124.181819 MHz
P_205=610900	-557357	0	0,	124.545455 MHz
P_206=551972	-612421	0	0,	124.909091 MHz
P_207=488420	-644117	0	0,	125.272728 MHz
P_208=427724	-658162	0	0,	125.636364 MHz
P_209=372236	-658183	0	0,	126.000000 MHz
P_210=324305	-648931	0	0,	126.363637 MHz
P_211=283175	-632886	0	0,	126.727273 MHz
P_212=249453	-611641	0	0,	127.090910 MHz
P_213=222598	-587750	0	0,	127.454546 MHz
P_214=201684	-561717	0	0,	127.818182 MHz
P_215=186671	-534537	0	0,	128.181819 MHz
P_216=177138	-507278	0	0,	128.545455 MHz
P_217=172539	-481107	0	0,	128.909091 MHz
P_218=172547	-456242	0	0,	129.272728 MHz
P_219=176448	-433254	0	0,	129.636364 MHz
P_220=183269	-412724	0	0,	130.000000 MHz
P_221=192705	-395446	0	0,	130.363637 MHz
P_222=204509	-381226	0	0,	130.727273 MHz
P_223=217227	-370484	0	0,	131.090910 MHz
P_224=230826	-362943	0	0,	131.454546 MHz
P_225=244489	-359069	0	0,	131.818182 MHz
P_226=257946	-357875	0	0,	132.181819 MHz
P_227=270897	-359709	0	0,	132.545455 MHz
P_228=282551	-363612	0	0,	132.909091 MHz
P_229=292536	-369837	0	0,	133.272728 MHz
P_230=301427	-377353	0	0,	133.636364 MHz
P_231=308315	-386398	0	0,	134.000000 MHz
P_232=313505	-396509	0	0,	134.363637 MHz
P_233=316995	-406893	0	0,	134.727273 MHz
P_234=318688	-417450	0	0,	135.090910 MHz
P_235=319292	-427806	0	0,	135.454546 MHz
P_236=318111	-438139	0	0,	135.818182 MHz
P_237=315738	-448152	0	0,	136.181819 MHz
P_238=312368	-458004	0	0,	136.545455 MHz
P_239=307905	-466546	0	0,	136.909091 MHz
P_240=302231	-474787	0	0,	137.272728 MHz
P_241=296125	-482326	0	0,	137.636364 MHz
P_242=289259	-489035	0	0,	138.000000 MHz
P_243=282044	-495636	0	0,	138.363637 MHz
P_244=274228	-501270	0	0,	138.727273 MHz
P_245=265894	-506253	0	0,	139.090910 MHz
P_246=257397	-510930	0	0,	139.454546 MHz
P_247=247976	-514680	0	0,	139.818182 MHz
P_248=238005	-518005	0	0,	140.181819 MHz
P_249=227349	-520467	0	0,	140.545455 MHz
P_250=216291	-521244	0	0,	140.909091 MHz
P_251=204720	-520736	0	0,	141.272728 MHz
P_252=193096	-518238	0	0,	141.636364 MHz
P_253=182519	-512955	0	0,	142.000000 MHz
P_254=173705	-506436	0	0,	142.363637 MHz
P_255=166793	-498833	0	0,	142.727273 MHz
P_256=162418	-491020	0	0,	143.090910 MHz
P_257=159506	-483730	0	0,	143.454546 MHz
P_258=158356	-477026	0	0,	143.818182 MHz
P_259=158096	-471164	0	0,	144.181819 MHz
P_260=159199	-465676	0	0,	144.545455 MHz
P_261=161078	-461321	0	0,	144.909091 MHz
P_262=163787	-457789	0	0,	145.272728 MHz
P_263=167327	-455192	0	0,	145.636364 MHz
P_264=170936	-453677	0	0,	146.000000 MHz
P_265=174878	-452931	0	0,	146.363637 MHz
P_266=179014	-453172	0	0,	146.727273 MHz
P_267=182450	-453812	0	0,	147.090910 MHz
P_268=185766	-455450	0	0,	147.454546 MHz
P_269=188532	-457671	0	0,	147.818182 MHz
P_270=190463	-460403	0	0,	148.181819 MHz
P_271=191639	-463768	0	0,	148.545455 MHz
P_272=191920	-467060	0	0,	148.909091 MHz
P_273=191114	-470836	0	0,	149.272728 MHz
P_274=189447	-474526	0	0,	149.636364 MHz
P_275=186976	-478799	0	0,	150.000000 MHz
P_276=183782	-482530	0	0,	150.363637 MHz
P_277=179173	-485763	0	0,	150.727273 MHz
P_278=173856	-488503	0	0,	151.090910 MHz
P_279=167926	-490752	0	0,	151.454546 MHz
P_280=161047	-492648	0	0,	151.818182 MHz
P_281=153543	-493929	0	0,	152.181819 MHz
P_282=145604	-494518	0	0,	152.545455 MHz
P_283=137137	-494893	0	0,	152.909091 MHz
P_284=128621	-494257	0	0,	153.272728 MHz
P_285=119495	-492640	0	0,	153.636364 MHz
P_286=110707	-490769	0	0,	154.000000 MHz
P_287=101316	-488481	0	0,	154.363637 MHz
P_288=92506	-485384	0	0,	154.727273 MHz
P_289=84537	-481644	0	0,	155.090910 MHz
P_290=76417	-477887	0	0,	155.454546 MHz
P_291=68524	-473559	0	0,	155.818182 MHz
P_292=61865	-468737	0	0,	156.181819 MHz
P_293=55587	-464178	0	0,	156.545455 MHz
P_294=49882	-458735	0	0,	156.909091 MHz
P_295=44700	-452930	0	0,	157.272728 MHz
P_296=40187	-447082	0	0,	157.636364 MHz
P_297=36283	-440582	0	0,	158.000000 MHz
P_298=32645	-433496	0	0,	158.363637 MHz
P_299=29784	-426208	0	0,	158.727273 MHz
P_300=27645	-418400	0	0,	159.090910 MHz
P_301=25624	-410201	0	0,	159.454546 MHz
P_302=25060	-401654	0	0,	159.818182 MHz
P_303=24746	-392767	0	0,	160.181819 MHz
P_304=25379	-383041	0	0,	160.545455 MHz
P_305=26770	-373332	0	0,	160.909091 MHz
P_306=29076	-363023	0	0,	161.272728 MHz
P_307=32846	-352464	0	0,	161.636364 MHz
P_308=37533	-341829	0	0,	162.000000 MHz
P_309=42758	-331448	0	0,	162.363637 MHz
P_310=49518	-320977	0	0,	162.727273 MHz
P_311=56793	-310542	0	0,	163.090910 MHz
P_312=65216	-300785	0	0,	163.454546 MHz
P_313=74788	-291328	0	0,	163.818182 MHz
P_314=84213	-282601	0	0,	164.181819 MHz
P_315=95093	-274601	0	0,	164.545455 MHz
P_316=106342	-267590	0	0,	164.909091 MHz
P_317=117663	-261257	0	0,	165.272728 MHz
P_318=129510	-255642	0	0,	165.636364 MHz
P_319=141660	-250978	0	0,	166.000000 MHz
P_320=154285	-246975	0	0,	166.363637 MHz
P_321=167225	-244055	0	0,	166.727273 MHz
P_322=180710	-241661	0	0,	167.090910 MHz
P_323=195061	-240670	0	0,	167.454546 MHz
P_324=209519	-240583	0	0,	167.818182 MHz
P_325=225163	-242468	0	0,	168.181819 MHz
P_326=240965	-245933	0	0,	168.545455 MHz
P_327=257536	-252195	0	0,	168.909091 MHz
P_328=273781	-260684	0	0,	169.272728 MHz
P_329=289160	-272253	0	0,	169.636364 MHz
P_330=302786	-286630	0	0,	170.000000 MHz
P_331=314287	-303447	0	0,	170.363637 MHz
P_332=322290	-321792	0	0,	170.727273 MHz
P_333=327331	-341316	0	0,	171.090910 MHz
P_334=328339	-360472	0	0,	171.454546 MHz
P_335=326696	-379238	0	0,	171.818182 MHz
P_336=322377	-396791	0	0,	172.181819 MHz
P_337=316647	-412140	0	0,	172.545455 MHz
P_338=308657	-426178	0	0,	172.909091 MHz
P_339=299762	-438234	0	0,	173.272728 MHz
P_340=290225	-448308	0	0,	173.636364 MHz
P_341=280210	-456870	0	0,	174.000000 MHz
P_342=270682	-463593	0	0,	174.363637 MHz
P_343=261266	-468987	0	0,	174.727273 MHz
P_344=252627	-473383	0	0,	175.090910 MHz
P_345=244677	-476761	0	0,	175.454546 MHz
P_346=236934	-479911	0	0,	175.818182 MHz
P_347=230027	-482547	0	0,	176.181819 MHz
P_348=223443	-484744	0	0,	176.545455 MHz
P_349=217248	-486866	0	0,	176.909091 MHz
P_350=211375	-488806	0	0,	177.272728 MHz
P_351=205314	-490861	0	0,	177.636364 MHz
P_352=199685	-492337	0	0,	178.000000 MHz
P_353=194495	-493743	0	0,	178.363637 MHz
P_354=188977	-495022	0	0,	178.727273 MHz
P_355=184161	-496153	0	0,	179.090910 MHz
P_356=179699	-496637	0	0,	179.454546 MHz
P_357=175792	-497050	0	0,	179.818182 MHz
P_358=172243	-497313	0	0,	180.181819 MHz
P_359=168612	-497216	0	0,	180.545455 MHz
P_360=165439	-496784	0	0,	180.909091 MHz
P_361=163136	-495892	0	0,	181.272728 MHz
P_362=160587	-494843	0	0,	181.636364 MHz
P_363=158698	-493346	0	0,	182.000000 MHz
P_364=157148	-491986	0	0,	182.363637 MHz
P_365=156379	-490540	0	0,	182.727273 MHz
P_366=155997	-489286	0	0,	183.090910 MHz
P_367=156161	-488495	0	0,	183.454546 MHz
P_368=156466	-488445	0	0,	183.818182 MHz
P_369=157006	-488376	0	0,	184.181819 MHz
P_370=156582	-490093	0	0,	184.545455 MHz
P_371=156076	-491128	0	0,	184.909091 MHz
P_372=154885	-493096	0	0,	185.272728 MHz
P_373=153222	-495067	0	0,	185.636364 MHz
P_374=151341	-497268	0	0,	186.000000 MHz
P_375=148557	-499258	0	0,	186.363637 MHz
P_376=145169	-501642	0	0,	186.727273 MHz
P_377=141877	-503469	0	0,	187.090910 MHz
P_378=137913	-505502	0	0,	187.454546 MHz
P_379=133598	-507567	0	0,	187.818182 MHz
P_380=128571	-509467	0	0,	188.181819 MHz
P_381=123311	-511066	0	0,	188.545455 MHz
P_382=118154	-513009	0	0,	188.909091 MHz
P_383=112189	-514419	0	0,	189.272728 MHz
P_384=106648	-516043	0	0,	189.636364 MHz
P_385=100497	-517360	0	0,	190.000000 MHz
P_386=94648	-518921	0	0,	190.363637 MHz
P_387=88327	-520004	0	0,	190.727273 MHz
P_388=82405	-520396	0	0,	191.090910 MHz
P_389=76244	-520704	0	0,	191.454546 MHz
P_390=71095	-520858	0	0,	191.818182 MHz
P_391=65339	-520212	0	0,	192.181819 MHz
P_392=60475	-519440	0	0,	192.545455 MHz
P_393=55325	-517791	0	0,	192.909091 MHz
P_394=50254	-515906	0	0,	193.272728 MHz
P_395=45579	-513967	0	0,	193.636364 MHz
P_396=41454	-510917	0	0,	194.000000 MHz
P_397=37204	-507903	0	0,	194.363637 MHz
P_398=33590	-504411	0	0,	194.727273 MHz
P_399=30154	-500587	0	0,	195.090910 MHz
P_400=26944	-496151	0	0,	195.454546 MHz
P_401=23946	-491498	0	0,	195.818182 MHz
P_402=21327	-486748	0	0,	196.181819 MHz
P_403=18602	-481318	0	0,	196.545455 MHz
P_404=16943	-476164	0	0,	196.909091 MHz
P_405=14686	-470443	0	0,	197.272728 MHz
P_406=13110	-464451	0	0,	197.636364 MHz
P_407=11795	-458209	0	0,	198.000000 MHz
P_408=10835	-451714	0	0,	198.363637 MHz
P_409=10017	-445284	0	0,	198.727273 MHz
P_410=9738	-438412	0	0,	199.090910 MHz
P_411=9197	-431862	0	0,	199.454546 MHz
P_412=9955	-425005	0	0,	199.818182 MHz
P_413=10394	-418160	0	0,	200.181819 MHz
P_414=11347	-411938	0	0,	200.545455 MHz
P_415=13453	-405414	0	0,	200.909091 MHz
P_416=15330	-399345	0	0,	201.272728 MHz
P_417=17981	-393992	0	0,	201.636364 MHz
P_418=21248	-388860	0	0,	202.000000 MHz
P_419=25471	-383988	0	0,	202.363637 MHz
P_420=29900	-380107	0	0,	202.727273 MHz
P_421=35003	-376583	0	0,	203.090910 MHz
P_422=40856	-373677	0	0,	203.454546 MHz
P_423=46971	-371434	0	0,	203.818182 MHz
P_424=53775	-370058	0	0,	204.181819 MHz
P_425=60489	-368911	0	0,	204.545455 MHz
P_426=67749	-368917	0	0,	204.909091 MHz
P_427=74525	-369454	0	0,	205.272728 MHz
P_428=82186	-370773	0	0,	205.636364 MHz
P_429=88603	-373168	0	0,	206.000000 MHz
P_430=95540	-376059	0	0,	206.363637 MHz
P_431=102032	-379195	0	0,	206.727273 MHz
P_432=108207	-382972	0	0,	207.090910 MHz
P_433=114399	-387604	0	0,	207.454546 MHz
P_434=119627	-392377	0	0,	207.818182 MHz
P_435=124565	-397721	0	0,	208.181819 MHz
P_436=128354	-403168	0	0,	208.545455 MHz
P_437=132010	-408841	0	0,	208.909091 MHz
P_438=134021	-414650	0	0,	209.272728 MHz
P_439=135396	-419077	0	0,	209.636364 MHz
P_440=136763	-423390	0	0,	210.000000 MHz
P_441=138047	-426936	0	0,	210.363637 MHz
P_442=139522	-430711	0	0,	210.727273 MHz
P_443=140443	-434909	0	0,	211.090910 MHz
P_444=141397	-438992	0	0,	211.454546 MHz
P_445=142273	-443175	0	0,	211.818182 MHz
P_446=142212	-447725	0	0,	212.181819 MHz
P_447=142427	-451905	0	0,	212.545455 MHz
P_448=142591	-456330	0	0,	212.909091 MHz
P_449=141922	-461177	0	0,	213.272728 MHz
P_450=141122	-465566	0	0,	213.636364 MHz
P_451=140217	-470406	0	0,	214.000000 MHz
P_452=139021	-475018	0	0,	214.363637 MHz
P_453=138152	-479881	0	0,	214.727273 MHz
P_454=136492	-484061	0	0,	215.090910 MHz
P_455=135505	-488909	0	0,	215.454546 MHz
P_456=134700	-493628	0	0,	215.818182 MHz
P_457=133748	-498247	0	0,	216.181819 MHz
P_458=132807	-503087	0	0,	216.545455 MHz
P_459=131382	-509086	0	0,	216.909091 MHz
P_460=130686	-514055	0	0,	217.272728 MHz
P_461=128912	-520729	0	0,	217.636364 MHz
P_462=127495	-527596	0	0,	218.000000 MHz
P_463=125599	-535454	0	0,	218.363637 MHz
P_464=123401	-543825	0	0,	218.727273 MHz
P_465=119936	-554357	0	0,	219.090910 MHz
P_466=115205	-566198	0	0,	219.454546 MHz
P_467=106588	-579203	0	0,	219.818182 MHz
P_468=94317	-592500	0	0,	220.181819 MHz
P_469=76218	-603442	0	0,	220.545455 MHz
P_470=54235	-609707	0	0,	220.909091 MHz
P_471=30614	-609296	0	0,	221.272728 MHz
P_472=8398	-602037	0	0,	221.636364 MHz
P_473=-10461	-589847	0	0,	222.000000 MHz
P_474=-24437	-574625	0	0,	222.363637 MHz
P_475=-34209	-557370	0	0,	222.727273 MHz
P_476=-39028	-540737	0	0,	223.090910 MHz
P_477=-40016	-524696	0	0,	223.454546 MHz
P_478=-37749	-510491	0	0,	223.818182 MHz
P_479=-32290	-498141	0	0,	224.181819 MHz
P_480=-24859	-488735	0	0,	224.545455 MHz
P_481=-15978	-482147	0	0,	224.909091 MHz
P_482=-6363	-478549	0	0,	225.272728 MHz
P_483=3451	-477464	0	0,	225.636364 MHz
P_484=12654	-478546	0	0,	226.000000 MHz
P_485=21674	-481501	0	0,	226.363637 MHz
P_486=29543	-486582	0	0,	226.727273 MHz
P_487=36648	-492418	0	0,	227.090910 MHz
P_488=42474	-499106	0	0,	227.454546 MHz
P_489=46661	-506710	0	0,	227.818182 MHz
P_490=49619	-515079	0	0,	228.181819 MHz
P_491=52084	-522984	0	0,	228.545455 MHz
P_492=53141	-531568	0	0,	228.909091 MHz
P_493=52846	-539460	0	0,	229.272728 MHz
P_494=51360	-547416	0	0,	229.636364 MHz
P_495=49494	-555293	0	0,	230.000000 MHz
P_496=46887	-562445	0	0,	230.363637 MHz
P_497=43574	-569395	0	0,	230.727273 MHz
P_498=38423	-575973	0	0,	231.090910 MHz
P_499=33152	-582803	0	0,	231.454546 MHz
P_500=27315	-588007	0	0,	231.818182 MHz
P_501=20894	-593479	0	0,	232.181819 MHz
P_502=13559	-598256	0	0,	232.545455 MHz
P_503=5499	-602515	0	0,	232.909091 MHz
P_504=-2453	-606428	0	0,	233.272728 MHz
P_505=-11629	-609772	0	0,	233.636364 MHz
P_506=-20614	-612339	0	0,	234.000000 MHz
P_507=-30412	-614751	0	0,	234.363637 MHz
P_508=-39872	-616555	0	0,	234.727273 MHz
P_509=-50267	-618253	0	0,	235.090910 MHz
P_510=-60839	-619843	0	0,	235.454546 MHz
P_511=-70771	-621065	0	0,	235.818182 MHz
P_512=-80636	-621863	0	0,	236.181819 MHz
P_513=-91678	-622629	0	0,	236.545455 MHz
P_514=-101850	-623265	0	0,	236.909091 MHz
P_515=-111668	-622753	0	0,	237.272728 MHz
P_516=-121382	-622318	0	0,	237.636364 MHz
P_517=-130583	-621285	0	0,	238.000000 MHz
P_518=-140152	-619936	0	0,	238.363637 MHz
P_519=-149275	-618064	0	0,	238.727273 MHz
P_520=-158219	-616110	0	0,	239.090910 MHz
P_521=-167112	-613160	0	0,	239.454546 MHz
P_522=-175676	-610217	0	0,	239.818182 MHz
P_523=-183711	-606540	0	0,	240.181819 MHz
P_524=-191515	-602726	0	0,	240.545455 MHz
P_525=-199890	-598333	0	0,	240.909091 MHz
P_526=-207101	-593048	0	0,	241.272728 MHz
P_527=-214844	-587371	0	0,	241.636364 MHz
P_528=-221806	-581485	0	0,	242.000000 MHz
P_529=-229281	-575239	0	0,	242.363637 MHz
P_530=-235818	-567744	0	0,	242.727273 MHz
P_531=-242259	-560562	0	0,	243.090910 MHz
P_532=-248695	-552816	0	0,	243.454546 MHz
P_533=-254509	-544045	0	0,	243.818182 MHz
P_534=-260371	-535057	0	0,	244.181819 MHz
P_535=-265733	-525390	0	0,	244.545455 MHz
P_536=-270861	-515535	0	0,	244.909091 MHz
P_537=-275813	-504761	0	0,	245.272728 MHz
P_538=-280102	-493819	0	0,	245.636364 MHz
P_539=-284787	-482364	0	0,	246.000000 MHz
P_540=-288734	-471599	0	0,	246.363637 MHz
P_541=-292299	-460101	0	0,	246.727273 MHz
P_542=-295399	-448151	0	0,	247.090910 MHz
P_543=-297980	-436300	0	0,	247.454546 MHz
P_544=-299789	-423819	0	0,	247.818182 MHz
P_545=-301394	-411838	0	0,	248.181819 MHz
P_546=-301876	-399809	0	0,	248.545455 MHz
P_547=-301550	-388223	0	0,	248.909091 MHz
P_548=-301145	-375982	0	0,	249.272728 MHz
P_549=-299617	-363309	0	0,	249.636364 MHz
P_550=-297226	-351511	0	0,	250.000000 MHz
