<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_twisted_amp
DATE=2017-05-24-03-13-21-22
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2691740417


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.100000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.041000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952499	-294943	0	0,	50.000000 MHz
P_1=951328	-297025	0	0,	50.363637 MHz
P_2=950524	-299291	0	0,	50.727273 MHz
P_3=949562	-301073	0	0,	51.090910 MHz
P_4=948847	-303581	0	0,	51.454546 MHz
P_5=948004	-305505	0	0,	51.818182 MHz
P_6=947467	-307540	0	0,	52.181819 MHz
P_7=947102	-309481	0	0,	52.545455 MHz
P_8=946769	-311562	0	0,	52.909091 MHz
P_9=946196	-313328	0	0,	53.272728 MHz
P_10=945998	-315312	0	0,	53.636364 MHz
P_11=945441	-316827	0	0,	54.000000 MHz
P_12=944653	-318992	0	0,	54.363637 MHz
P_13=944035	-321054	0	0,	54.727273 MHz
P_14=943280	-322997	0	0,	55.090910 MHz
P_15=942654	-324886	0	0,	55.454546 MHz
P_16=941865	-326890	0	0,	55.818182 MHz
P_17=940778	-328755	0	0,	56.181819 MHz
P_18=939513	-330901	0	0,	56.545455 MHz
P_19=938462	-332500	0	0,	56.909091 MHz
P_20=937482	-334737	0	0,	57.272728 MHz
P_21=936639	-337094	0	0,	57.636364 MHz
P_22=935862	-339102	0	0,	58.000000 MHz
P_23=934962	-341380	0	0,	58.363637 MHz
P_24=934346	-343264	0	0,	58.727273 MHz
P_25=933100	-345433	0	0,	59.090910 MHz
P_26=932607	-347735	0	0,	59.454546 MHz
P_27=931923	-349643	0	0,	59.818182 MHz
P_28=931230	-351982	0	0,	60.181819 MHz
P_29=930634	-354038	0	0,	60.545455 MHz
P_30=930030	-356123	0	0,	60.909091 MHz
P_31=929004	-358351	0	0,	61.272728 MHz
P_32=928276	-360101	0	0,	61.636364 MHz
P_33=927135	-362314	0	0,	62.000000 MHz
P_34=925959	-364463	0	0,	62.363637 MHz
P_35=925006	-366350	0	0,	62.727273 MHz
P_36=924049	-368435	0	0,	63.090910 MHz
P_37=923548	-370760	0	0,	63.454546 MHz
P_38=922887	-372539	0	0,	63.818182 MHz
P_39=922335	-374292	0	0,	64.181819 MHz
P_40=921830	-376146	0	0,	64.545455 MHz
P_41=921126	-378111	0	0,	64.909091 MHz
P_42=921092	-379502	0	0,	65.272728 MHz
P_43=920648	-381477	0	0,	65.636364 MHz
P_44=919918	-383212	0	0,	66.000000 MHz
P_45=919222	-385432	0	0,	66.363637 MHz
P_46=918142	-387063	0	0,	66.727273 MHz
P_47=917395	-388923	0	0,	67.090910 MHz
P_48=916505	-390489	0	0,	67.454546 MHz
P_49=914990	-392557	0	0,	67.818182 MHz
P_50=913597	-394507	0	0,	68.181819 MHz
P_51=912166	-396397	0	0,	68.545455 MHz
P_52=911222	-398582	0	0,	68.909091 MHz
P_53=910153	-400569	0	0,	69.272728 MHz
P_54=909117	-402796	0	0,	69.636364 MHz
P_55=908264	-404855	0	0,	70.000000 MHz
P_56=907381	-406598	0	0,	70.363637 MHz
P_57=907161	-408650	0	0,	70.727273 MHz
P_58=906225	-410343	0	0,	71.090910 MHz
P_59=905236	-412460	0	0,	71.454546 MHz
P_60=904355	-414651	0	0,	71.818182 MHz
P_61=903545	-416620	0	0,	72.181819 MHz
P_62=902693	-418976	0	0,	72.545455 MHz
P_63=901671	-420840	0	0,	72.909091 MHz
P_64=900533	-422736	0	0,	73.272728 MHz
P_65=899414	-425088	0	0,	73.636364 MHz
P_66=898256	-426604	0	0,	74.000000 MHz
P_67=897185	-428813	0	0,	74.363637 MHz
P_68=896242	-430943	0	0,	74.727273 MHz
P_69=895506	-432985	0	0,	75.090910 MHz
P_70=894771	-435258	0	0,	75.454546 MHz
P_71=894165	-436910	0	0,	75.818182 MHz
P_72=893537	-438983	0	0,	76.181819 MHz
P_73=892424	-440524	0	0,	76.545455 MHz
P_74=891592	-442344	0	0,	76.909091 MHz
P_75=891449	-444240	0	0,	77.272728 MHz
P_76=890925	-446111	0	0,	77.636364 MHz
P_77=889883	-447877	0	0,	78.000000 MHz
P_78=888693	-449735	0	0,	78.363637 MHz
P_79=887906	-451023	0	0,	78.727273 MHz
P_80=886823	-452620	0	0,	79.090910 MHz
P_81=884997	-454352	0	0,	79.454546 MHz
P_82=883639	-456284	0	0,	79.818182 MHz
P_83=882175	-458295	0	0,	80.181819 MHz
P_84=880682	-460149	0	0,	80.545455 MHz
P_85=879511	-462259	0	0,	80.909091 MHz
P_86=878162	-464262	0	0,	81.272728 MHz
P_87=877772	-466215	0	0,	81.636364 MHz
P_88=877545	-468174	0	0,	82.000000 MHz
P_89=876911	-470096	0	0,	82.363637 MHz
P_90=875685	-471998	0	0,	82.727273 MHz
P_91=874529	-474256	0	0,	83.090910 MHz
P_92=873472	-476005	0	0,	83.454546 MHz
P_93=872217	-478089	0	0,	83.818182 MHz
P_94=871341	-479849	0	0,	84.181819 MHz
P_95=869928	-481345	0	0,	84.545455 MHz
P_96=868825	-483538	0	0,	84.909091 MHz
P_97=867736	-485339	0	0,	85.272728 MHz
P_98=866171	-487411	0	0,	85.636364 MHz
P_99=865304	-489584	0	0,	86.000000 MHz
P_100=864283	-491454	0	0,	86.363637 MHz
P_101=863474	-493710	0	0,	86.727273 MHz
P_102=862741	-495325	0	0,	87.090910 MHz
P_103=862001	-496836	0	0,	87.454546 MHz
P_104=861153	-498750	0	0,	87.818182 MHz
P_105=859912	-500122	0	0,	88.181819 MHz
P_106=858911	-501756	0	0,	88.545455 MHz
P_107=857983	-503676	0	0,	88.909091 MHz
P_108=857696	-505487	0	0,	89.272728 MHz
P_109=856932	-507251	0	0,	89.636364 MHz
P_110=855701	-508930	0	0,	90.000000 MHz
P_111=854505	-510146	0	0,	90.363637 MHz
P_112=852710	-511780	0	0,	90.727273 MHz
P_113=850758	-513482	0	0,	91.090910 MHz
P_114=849091	-515377	0	0,	91.454546 MHz
P_115=847238	-517693	0	0,	91.818182 MHz
P_116=845645	-519657	0	0,	92.181819 MHz
P_117=844349	-521724	0	0,	92.545455 MHz
P_118=844283	-523522	0	0,	92.909091 MHz
P_119=844011	-525092	0	0,	93.272728 MHz
P_120=842990	-527159	0	0,	93.636364 MHz
P_121=841676	-528628	0	0,	94.000000 MHz
P_122=840314	-530614	0	0,	94.363637 MHz
P_123=838778	-532344	0	0,	94.727273 MHz
P_124=837724	-534301	0	0,	95.090910 MHz
P_125=836560	-536164	0	0,	95.454546 MHz
P_126=835010	-537862	0	0,	95.818182 MHz
P_127=833808	-540012	0	0,	96.181819 MHz
P_128=832228	-541802	0	0,	96.545455 MHz
P_129=830788	-543514	0	0,	96.909091 MHz
P_130=829401	-545717	0	0,	97.272728 MHz
P_131=828472	-547843	0	0,	97.636364 MHz
P_132=827259	-549801	0	0,	98.000000 MHz
P_133=826572	-551839	0	0,	98.363637 MHz
P_134=825842	-553618	0	0,	98.727273 MHz
P_135=824710	-554795	0	0,	99.090910 MHz
P_136=823522	-556578	0	0,	99.454546 MHz
P_137=822692	-558515	0	0,	99.818182 MHz
P_138=820977	-559660	0	0,	100.181819 MHz
P_139=820236	-561923	0	0,	100.545455 MHz
P_140=819802	-563462	0	0,	100.909091 MHz
P_141=818997	-564970	0	0,	101.272728 MHz
P_142=817730	-566489	0	0,	101.636364 MHz
P_143=816104	-568023	0	0,	102.000000 MHz
P_144=814469	-569279	0	0,	102.363637 MHz
P_145=812510	-571071	0	0,	102.727273 MHz
P_146=810621	-572752	0	0,	103.090910 MHz
P_147=808934	-574461	0	0,	103.454546 MHz
P_148=807777	-576321	0	0,	103.818182 MHz
P_149=807236	-578139	0	0,	104.181819 MHz
P_150=806920	-579812	0	0,	104.545455 MHz
P_151=805661	-581561	0	0,	104.909091 MHz
P_152=804319	-583323	0	0,	105.272728 MHz
P_153=802680	-584740	0	0,	105.636364 MHz
P_154=801347	-586415	0	0,	106.000000 MHz
P_155=800007	-588259	0	0,	106.363637 MHz
P_156=798748	-590045	0	0,	106.727273 MHz
P_157=797374	-591654	0	0,	107.090910 MHz
P_158=795940	-592892	0	0,	107.454546 MHz
P_159=794479	-594768	0	0,	107.818182 MHz
P_160=792621	-596790	0	0,	108.181819 MHz
P_161=791098	-598679	0	0,	108.545455 MHz
P_162=789649	-600530	0	0,	108.909091 MHz
P_163=788254	-602442	0	0,	109.272728 MHz
P_164=787385	-604505	0	0,	109.636364 MHz
P_165=786189	-606233	0	0,	110.000000 MHz
P_166=785042	-607801	0	0,	110.363637 MHz
P_167=783703	-609672	0	0,	110.727273 MHz
P_168=782284	-611178	0	0,	111.090910 MHz
P_169=780887	-612948	0	0,	111.454546 MHz
P_170=779627	-614612	0	0,	111.818182 MHz
P_171=778177	-616550	0	0,	112.181819 MHz
P_172=776894	-618361	0	0,	112.545455 MHz
P_173=776308	-619976	0	0,	112.909091 MHz
P_174=774856	-621311	0	0,	113.272728 MHz
P_175=773203	-622920	0	0,	113.636364 MHz
P_176=771414	-624506	0	0,	114.000000 MHz
P_177=769831	-626182	0	0,	114.363637 MHz
P_178=768387	-628135	0	0,	114.727273 MHz
P_179=767075	-629435	0	0,	115.090910 MHz
P_180=766019	-631709	0	0,	115.454546 MHz
P_181=765258	-632736	0	0,	115.818182 MHz
P_182=763829	-634859	0	0,	116.181819 MHz
P_183=762608	-636049	0	0,	116.545455 MHz
P_184=761233	-637650	0	0,	116.909091 MHz
P_185=759692	-638860	0	0,	117.272728 MHz
P_186=758190	-640960	0	0,	117.636364 MHz
P_187=756863	-642395	0	0,	118.000000 MHz
P_188=756239	-644014	0	0,	118.363637 MHz
P_189=754764	-644995	0	0,	118.727273 MHz
P_190=753511	-646444	0	0,	119.090910 MHz
P_191=751733	-647698	0	0,	119.454546 MHz
P_192=750136	-649132	0	0,	119.818182 MHz
P_193=748704	-651020	0	0,	120.181819 MHz
P_194=746903	-652998	0	0,	120.545455 MHz
P_195=745601	-654479	0	0,	120.909091 MHz
P_196=744494	-656461	0	0,	121.272728 MHz
P_197=743050	-657929	0	0,	121.636364 MHz
P_198=741621	-659254	0	0,	122.000000 MHz
P_199=740072	-661115	0	0,	122.363637 MHz
P_200=738613	-662730	0	0,	122.727273 MHz
P_201=736970	-664438	0	0,	123.090910 MHz
P_202=735610	-666024	0	0,	123.454546 MHz
P_203=733966	-667495	0	0,	123.818182 MHz
P_204=732764	-669258	0	0,	124.181819 MHz
P_205=731358	-670476	0	0,	124.545455 MHz
P_206=730073	-671866	0	0,	124.909091 MHz
P_207=728691	-673404	0	0,	125.272728 MHz
P_208=726586	-674939	0	0,	125.636364 MHz
P_209=724860	-676553	0	0,	126.000000 MHz
P_210=723362	-678229	0	0,	126.363637 MHz
P_211=721508	-679957	0	0,	126.727273 MHz
P_212=720329	-681838	0	0,	127.090910 MHz
P_213=718777	-683276	0	0,	127.454546 MHz
P_214=717549	-684967	0	0,	127.818182 MHz
P_215=715887	-686286	0	0,	128.181819 MHz
P_216=714184	-688188	0	0,	128.545455 MHz
P_217=712572	-689677	0	0,	128.909091 MHz
P_218=711193	-691393	0	0,	129.272728 MHz
P_219=709762	-692772	0	0,	129.636364 MHz
P_220=708614	-693762	0	0,	130.000000 MHz
P_221=707059	-695375	0	0,	130.363637 MHz
P_222=705755	-696846	0	0,	130.727273 MHz
P_223=704079	-697859	0	0,	131.090910 MHz
P_224=702327	-699561	0	0,	131.454546 MHz
P_225=700775	-701295	0	0,	131.818182 MHz
P_226=699200	-703072	0	0,	132.181819 MHz
P_227=697738	-704924	0	0,	132.545455 MHz
P_228=696577	-706245	0	0,	132.909091 MHz
P_229=695314	-708031	0	0,	133.272728 MHz
P_230=694081	-709170	0	0,	133.636364 MHz
P_231=692534	-710473	0	0,	134.000000 MHz
P_232=690972	-712233	0	0,	134.363637 MHz
P_233=689481	-713501	0	0,	134.727273 MHz
P_234=687834	-714873	0	0,	135.090910 MHz
P_235=686549	-716170	0	0,	135.454546 MHz
P_236=685456	-717320	0	0,	135.818182 MHz
P_237=683989	-718571	0	0,	136.181819 MHz
P_238=682592	-719782	0	0,	136.545455 MHz
P_239=680737	-720972	0	0,	136.909091 MHz
P_240=678770	-722539	0	0,	137.272728 MHz
P_241=677289	-723625	0	0,	137.636364 MHz
P_242=675043	-725738	0	0,	138.000000 MHz
P_243=673674	-727264	0	0,	138.363637 MHz
P_244=672312	-728655	0	0,	138.727273 MHz
P_245=671068	-730418	0	0,	139.090910 MHz
P_246=669586	-731504	0	0,	139.454546 MHz
P_247=667487	-732649	0	0,	139.818182 MHz
P_248=665677	-734141	0	0,	140.181819 MHz
P_249=664126	-735440	0	0,	140.545455 MHz
P_250=662096	-736765	0	0,	140.909091 MHz
P_251=660562	-738438	0	0,	141.272728 MHz
P_252=659087	-739752	0	0,	141.636364 MHz
P_253=657592	-741069	0	0,	142.000000 MHz
P_254=655925	-742281	0	0,	142.363637 MHz
P_255=653877	-743957	0	0,	142.727273 MHz
P_256=652176	-745352	0	0,	143.090910 MHz
P_257=650269	-747222	0	0,	143.454546 MHz
P_258=648425	-748976	0	0,	143.818182 MHz
P_259=647204	-750396	0	0,	144.181819 MHz
P_260=645672	-751825	0	0,	144.545455 MHz
P_261=644070	-753144	0	0,	144.909091 MHz
P_262=642513	-754396	0	0,	145.272728 MHz
P_263=641156	-756180	0	0,	145.636364 MHz
P_264=639317	-756907	0	0,	146.000000 MHz
P_265=637995	-758897	0	0,	146.363637 MHz
P_266=636350	-760363	0	0,	146.727273 MHz
P_267=635248	-761572	0	0,	147.090910 MHz
P_268=634067	-762798	0	0,	147.454546 MHz
P_269=632667	-763932	0	0,	147.818182 MHz
P_270=631302	-764794	0	0,	148.181819 MHz
P_271=629162	-766142	0	0,	148.545455 MHz
P_272=627573	-767173	0	0,	148.909091 MHz
P_273=625952	-768475	0	0,	149.272728 MHz
P_274=623957	-769809	0	0,	149.636364 MHz
P_275=622929	-771460	0	0,	150.000000 MHz
P_276=621350	-772725	0	0,	150.363637 MHz
P_277=619620	-773571	0	0,	150.727273 MHz
P_278=618178	-774861	0	0,	151.090910 MHz
P_279=616191	-775916	0	0,	151.454546 MHz
P_280=614330	-777015	0	0,	151.818182 MHz
P_281=612945	-778385	0	0,	152.181819 MHz
P_282=611033	-779613	0	0,	152.545455 MHz
P_283=609365	-780398	0	0,	152.909091 MHz
P_284=608067	-781485	0	0,	153.272728 MHz
P_285=605560	-782722	0	0,	153.636364 MHz
P_286=604011	-783927	0	0,	154.000000 MHz
P_287=601593	-785081	0	0,	154.363637 MHz
P_288=599398	-786421	0	0,	154.727273 MHz
P_289=597637	-788346	0	0,	155.090910 MHz
P_290=595538	-789985	0	0,	155.454546 MHz
P_291=594002	-791414	0	0,	155.818182 MHz
P_292=592383	-791607	0	0,	156.181819 MHz
P_293=591025	-794062	0	0,	156.545455 MHz
P_294=589510	-795128	0	0,	156.909091 MHz
P_295=587644	-797078	0	0,	157.272728 MHz
P_296=585929	-797936	0	0,	157.636364 MHz
P_297=584464	-799478	0	0,	158.000000 MHz
P_298=583108	-800969	0	0,	158.363637 MHz
P_299=581480	-802030	0	0,	158.727273 MHz
P_300=579590	-803252	0	0,	159.090910 MHz
P_301=578015	-804212	0	0,	159.454546 MHz
P_302=576006	-805224	0	0,	159.818182 MHz
P_303=574208	-806595	0	0,	160.181819 MHz
P_304=572444	-808081	0	0,	160.545455 MHz
P_305=571137	-809693	0	0,	160.909091 MHz
P_306=569483	-811116	0	0,	161.272728 MHz
P_307=568247	-812019	0	0,	161.636364 MHz
P_308=566693	-813737	0	0,	162.000000 MHz
P_309=565302	-814022	0	0,	162.363637 MHz
P_310=563627	-815247	0	0,	162.727273 MHz
P_311=562426	-816625	0	0,	163.090910 MHz
P_312=560600	-817493	0	0,	163.454546 MHz
P_313=558752	-817965	0	0,	163.818182 MHz
P_314=557481	-818812	0	0,	164.181819 MHz
P_315=555898	-819947	0	0,	164.545455 MHz
P_316=553446	-820942	0	0,	164.909091 MHz
P_317=552007	-821298	0	0,	165.272728 MHz
P_318=549438	-822307	0	0,	165.636364 MHz
P_319=547269	-823629	0	0,	166.000000 MHz
P_320=545533	-824504	0	0,	166.363637 MHz
P_321=543170	-826392	0	0,	166.727273 MHz
P_322=541053	-827539	0	0,	167.090910 MHz
P_323=539886	-828297	0	0,	167.454546 MHz
P_324=537733	-829348	0	0,	167.818182 MHz
P_325=535918	-830680	0	0,	168.181819 MHz
P_326=533840	-831736	0	0,	168.545455 MHz
P_327=531879	-832997	0	0,	168.909091 MHz
P_328=530061	-834600	0	0,	169.272728 MHz
P_329=528138	-835793	0	0,	169.636364 MHz
P_330=526737	-836835	0	0,	170.000000 MHz
P_331=524464	-838223	0	0,	170.363637 MHz
P_332=522658	-839390	0	0,	170.727273 MHz
P_333=521260	-840382	0	0,	171.090910 MHz
P_334=518491	-841621	0	0,	171.454546 MHz
P_335=517107	-842891	0	0,	171.818182 MHz
P_336=515085	-844107	0	0,	172.181819 MHz
P_337=513491	-845752	0	0,	172.545455 MHz
P_338=511999	-847051	0	0,	172.909091 MHz
P_339=510347	-848553	0	0,	173.272728 MHz
P_340=509075	-850141	0	0,	173.636364 MHz
P_341=507333	-850531	0	0,	174.000000 MHz
P_342=505719	-851779	0	0,	174.363637 MHz
P_343=504177	-852558	0	0,	174.727273 MHz
P_344=502796	-853779	0	0,	175.090910 MHz
P_345=501460	-854970	0	0,	175.454546 MHz
P_346=499700	-855535	0	0,	175.818182 MHz
P_347=498120	-856099	0	0,	176.181819 MHz
P_348=496830	-857088	0	0,	176.545455 MHz
P_349=495068	-857365	0	0,	176.909091 MHz
P_350=492434	-858043	0	0,	177.272728 MHz
P_351=490519	-859000	0	0,	177.636364 MHz
P_352=488812	-860218	0	0,	178.000000 MHz
P_353=486182	-861030	0	0,	178.363637 MHz
P_354=484703	-862287	0	0,	178.727273 MHz
P_355=482361	-862957	0	0,	179.090910 MHz
P_356=480589	-864164	0	0,	179.454546 MHz
P_357=478950	-864631	0	0,	179.818182 MHz
P_358=477383	-865598	0	0,	180.181819 MHz
P_359=475073	-866871	0	0,	180.545455 MHz
P_360=473228	-868043	0	0,	180.909091 MHz
P_361=471385	-868901	0	0,	181.272728 MHz
P_362=469455	-870000	0	0,	181.636364 MHz
P_363=467335	-870800	0	0,	182.000000 MHz
P_364=465137	-871812	0	0,	182.363637 MHz
P_365=463159	-872641	0	0,	182.727273 MHz
P_366=461322	-873496	0	0,	183.090910 MHz
P_367=459554	-874091	0	0,	183.454546 MHz
P_368=457044	-875581	0	0,	183.818182 MHz
P_369=455091	-876656	0	0,	184.181819 MHz
P_370=453247	-877475	0	0,	184.545455 MHz
P_371=451117	-878562	0	0,	184.909091 MHz
P_372=449579	-879615	0	0,	185.272728 MHz
P_373=447421	-880651	0	0,	185.636364 MHz
P_374=445317	-882047	0	0,	186.000000 MHz
P_375=443737	-882573	0	0,	186.363637 MHz
P_376=442206	-883788	0	0,	186.727273 MHz
P_377=440297	-885029	0	0,	187.090910 MHz
P_378=438578	-886147	0	0,	187.454546 MHz
P_379=436822	-886543	0	0,	187.818182 MHz
P_380=434690	-887575	0	0,	188.181819 MHz
P_381=432850	-888480	0	0,	188.545455 MHz
P_382=430659	-889532	0	0,	188.909091 MHz
P_383=428753	-890096	0	0,	189.272728 MHz
P_384=426738	-891560	0	0,	189.636364 MHz
P_385=425128	-892685	0	0,	190.000000 MHz
P_386=423258	-893337	0	0,	190.363637 MHz
P_387=421459	-894512	0	0,	190.727273 MHz
P_388=419649	-895592	0	0,	191.090910 MHz
P_389=418108	-896116	0	0,	191.454546 MHz
P_390=416847	-897111	0	0,	191.818182 MHz
P_391=415357	-898059	0	0,	192.181819 MHz
P_392=413425	-898896	0	0,	192.545455 MHz
P_393=412060	-899741	0	0,	192.909091 MHz
P_394=410119	-900296	0	0,	193.272728 MHz
P_395=408040	-900880	0	0,	193.636364 MHz
P_396=406239	-901433	0	0,	194.000000 MHz
P_397=404534	-901714	0	0,	194.363637 MHz
P_398=402618	-902432	0	0,	194.727273 MHz
P_399=400143	-903630	0	0,	195.090910 MHz
P_400=397999	-904041	0	0,	195.454546 MHz
P_401=396183	-904830	0	0,	195.818182 MHz
P_402=394122	-906002	0	0,	196.181819 MHz
P_403=392065	-906655	0	0,	196.545455 MHz
P_404=389874	-907785	0	0,	196.909091 MHz
P_405=388348	-908413	0	0,	197.272728 MHz
P_406=386856	-909296	0	0,	197.636364 MHz
P_407=384698	-910102	0	0,	198.000000 MHz
P_408=382661	-910386	0	0,	198.363637 MHz
P_409=380642	-910872	0	0,	198.727273 MHz
P_410=378858	-911233	0	0,	199.090910 MHz
P_411=376629	-911792	0	0,	199.454546 MHz
P_412=374154	-912568	0	0,	199.818182 MHz
P_413=372154	-913248	0	0,	200.181819 MHz
P_414=369626	-914431	0	0,	200.545455 MHz
P_415=367111	-915189	0	0,	200.909091 MHz
P_416=364710	-916820	0	0,	201.272728 MHz
P_417=362687	-917981	0	0,	201.636364 MHz
P_418=360924	-918580	0	0,	202.000000 MHz
P_419=359147	-919754	0	0,	202.363637 MHz
P_420=356994	-920630	0	0,	202.727273 MHz
P_421=355614	-921605	0	0,	203.090910 MHz
P_422=353316	-922156	0	0,	203.454546 MHz
P_423=351290	-922886	0	0,	203.818182 MHz
P_424=350180	-924104	0	0,	204.181819 MHz
P_425=348874	-924054	0	0,	204.545455 MHz
P_426=347034	-925036	0	0,	204.909091 MHz
P_427=345070	-925132	0	0,	205.272728 MHz
P_428=343419	-925762	0	0,	205.636364 MHz
P_429=341707	-926538	0	0,	206.000000 MHz
P_430=339305	-926949	0	0,	206.363637 MHz
P_431=337310	-927683	0	0,	206.727273 MHz
P_432=335186	-928949	0	0,	207.090910 MHz
P_433=333772	-928873	0	0,	207.454546 MHz
P_434=332193	-930153	0	0,	207.818182 MHz
P_435=329755	-931478	0	0,	208.181819 MHz
P_436=328026	-931457	0	0,	208.545455 MHz
P_437=326607	-932117	0	0,	208.909091 MHz
P_438=323738	-933037	0	0,	209.272728 MHz
P_439=322258	-933509	0	0,	209.636364 MHz
P_440=320971	-933442	0	0,	210.000000 MHz
P_441=319115	-934172	0	0,	210.363637 MHz
P_442=316745	-934668	0	0,	210.727273 MHz
P_443=315211	-935466	0	0,	211.090910 MHz
P_444=313344	-935657	0	0,	211.454546 MHz
P_445=310901	-936418	0	0,	211.818182 MHz
P_446=308106	-936454	0	0,	212.181819 MHz
P_447=305676	-937394	0	0,	212.545455 MHz
P_448=304291	-938244	0	0,	212.909091 MHz
P_449=301811	-938867	0	0,	213.272728 MHz
P_450=299304	-939925	0	0,	213.636364 MHz
P_451=297727	-940075	0	0,	214.000000 MHz
P_452=295794	-941448	0	0,	214.363637 MHz
P_453=293654	-942040	0	0,	214.727273 MHz
P_454=291887	-942552	0	0,	215.090910 MHz
P_455=289929	-942859	0	0,	215.454546 MHz
P_456=287943	-944201	0	0,	215.818182 MHz
P_457=285836	-944749	0	0,	216.181819 MHz
P_458=283717	-945375	0	0,	216.545455 MHz
P_459=281756	-945831	0	0,	216.909091 MHz
P_460=280345	-946153	0	0,	217.272728 MHz
P_461=277215	-946639	0	0,	217.636364 MHz
P_462=275421	-947342	0	0,	218.000000 MHz
P_463=273911	-947765	0	0,	218.363637 MHz
P_464=271605	-948257	0	0,	218.727273 MHz
P_465=269691	-949512	0	0,	219.090910 MHz
P_466=267450	-949931	0	0,	219.454546 MHz
P_467=266371	-950490	0	0,	219.818182 MHz
P_468=264574	-951042	0	0,	220.181819 MHz
P_469=262345	-951129	0	0,	220.545455 MHz
P_470=260813	-951880	0	0,	220.909091 MHz
P_471=259188	-951988	0	0,	221.272728 MHz
P_472=257154	-952409	0	0,	221.636364 MHz
P_473=255373	-952484	0	0,	222.000000 MHz
P_474=253368	-952676	0	0,	222.363637 MHz
P_475=250979	-952475	0	0,	222.727273 MHz
P_476=248704	-953181	0	0,	223.090910 MHz
P_477=246594	-953615	0	0,	223.454546 MHz
P_478=244145	-953887	0	0,	223.818182 MHz
P_479=241714	-954190	0	0,	224.181819 MHz
P_480=239881	-955422	0	0,	224.545455 MHz
P_481=237258	-956552	0	0,	224.909091 MHz
P_482=235071	-957383	0	0,	225.272728 MHz
P_483=233516	-957856	0	0,	225.636364 MHz
P_484=231427	-958267	0	0,	226.000000 MHz
P_485=229281	-959648	0	0,	226.363637 MHz
P_486=227630	-959739	0	0,	226.727273 MHz
P_487=226419	-960226	0	0,	227.090910 MHz
P_488=224020	-960568	0	0,	227.454546 MHz
P_489=222277	-961372	0	0,	227.818182 MHz
P_490=220144	-961694	0	0,	228.181819 MHz
P_491=218328	-961398	0	0,	228.545455 MHz
P_492=216396	-962196	0	0,	228.909091 MHz
P_493=213974	-963207	0	0,	229.272728 MHz
P_494=211883	-963662	0	0,	229.636364 MHz
P_495=210113	-964548	0	0,	230.000000 MHz
P_496=208195	-965007	0	0,	230.363637 MHz
P_497=206410	-965493	0	0,	230.727273 MHz
P_498=204267	-965794	0	0,	231.090910 MHz
P_499=203161	-966077	0	0,	231.454546 MHz
P_500=201688	-966867	0	0,	231.818182 MHz
P_501=199280	-967349	0	0,	232.181819 MHz
P_502=197601	-966575	0	0,	232.545455 MHz
P_503=195473	-967009	0	0,	232.909091 MHz
P_504=193853	-967166	0	0,	233.272728 MHz
P_505=191402	-967011	0	0,	233.636364 MHz
P_506=189125	-967354	0	0,	234.000000 MHz
P_507=187249	-967689	0	0,	234.363637 MHz
P_508=184802	-967099	0	0,	234.727273 MHz
P_509=182458	-967768	0	0,	235.090910 MHz
P_510=180027	-967865	0	0,	235.454546 MHz
P_511=177987	-967919	0	0,	235.818182 MHz
P_512=175419	-969322	0	0,	236.181819 MHz
P_513=173883	-969830	0	0,	236.545455 MHz
P_514=171729	-969453	0	0,	236.909091 MHz
P_515=169315	-970433	0	0,	237.272728 MHz
P_516=167404	-969833	0	0,	237.636364 MHz
P_517=165374	-971066	0	0,	238.000000 MHz
P_518=163450	-970888	0	0,	238.363637 MHz
P_519=161601	-970670	0	0,	238.727273 MHz
P_520=159429	-971466	0	0,	239.090910 MHz
P_521=157487	-971382	0	0,	239.454546 MHz
P_522=155773	-972199	0	0,	239.818182 MHz
P_523=153638	-972428	0	0,	240.181819 MHz
P_524=151035	-972165	0	0,	240.545455 MHz
P_525=148131	-972510	0	0,	240.909091 MHz
P_526=146908	-973372	0	0,	241.272728 MHz
P_527=144247	-974071	0	0,	241.636364 MHz
P_528=141793	-974996	0	0,	242.000000 MHz
P_529=140085	-975462	0	0,	242.363637 MHz
P_530=138700	-975715	0	0,	242.727273 MHz
P_531=136949	-976641	0	0,	243.090910 MHz
P_532=135328	-976641	0	0,	243.454546 MHz
P_533=133260	-977151	0	0,	243.818182 MHz
P_534=132017	-978008	0	0,	244.181819 MHz
P_535=130104	-977953	0	0,	244.545455 MHz
P_536=128180	-977627	0	0,	244.909091 MHz
P_537=126418	-977749	0	0,	245.272728 MHz
P_538=124132	-978025	0	0,	245.636364 MHz
P_539=121842	-977792	0	0,	246.000000 MHz
P_540=120416	-978307	0	0,	246.363637 MHz
P_541=117446	-978257	0	0,	246.727273 MHz
P_542=115516	-977886	0	0,	247.090910 MHz
P_543=113403	-978273	0	0,	247.454546 MHz
P_544=111107	-978627	0	0,	247.818182 MHz
P_545=109011	-978990	0	0,	248.181819 MHz
P_546=106816	-979317	0	0,	248.545455 MHz
P_547=105271	-979811	0	0,	248.909091 MHz
P_548=102866	-980032	0	0,	249.272728 MHz
P_549=101265	-979612	0	0,	249.636364 MHz
P_550=99271	-980123	0	0,	250.000000 MHz
