<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_twisted_moved_amp
DATE=2017-05-24-03-13-34-16
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2889511151


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.017000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.044000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952417	-297577	0	0,	50.000000 MHz
P_1=951619	-299214	0	0,	50.363637 MHz
P_2=950899	-300782	0	0,	50.727273 MHz
P_3=949494	-302359	0	0,	51.090910 MHz
P_4=948845	-304523	0	0,	51.454546 MHz
P_5=947803	-306274	0	0,	51.818182 MHz
P_6=947174	-308141	0	0,	52.181819 MHz
P_7=946500	-310371	0	0,	52.545455 MHz
P_8=945862	-312467	0	0,	52.909091 MHz
P_9=945161	-314758	0	0,	53.272728 MHz
P_10=944611	-317209	0	0,	53.636364 MHz
P_11=943654	-319041	0	0,	54.000000 MHz
P_12=942802	-321709	0	0,	54.363637 MHz
P_13=941962	-324586	0	0,	54.727273 MHz
P_14=941139	-327255	0	0,	55.090910 MHz
P_15=940029	-329698	0	0,	55.454546 MHz
P_16=938999	-332403	0	0,	55.818182 MHz
P_17=937665	-335074	0	0,	56.181819 MHz
P_18=936262	-337909	0	0,	56.545455 MHz
P_19=934878	-340368	0	0,	56.909091 MHz
P_20=933791	-343345	0	0,	57.272728 MHz
P_21=932773	-346186	0	0,	57.636364 MHz
P_22=931671	-348742	0	0,	58.000000 MHz
P_23=930768	-351703	0	0,	58.363637 MHz
P_24=929923	-353989	0	0,	58.727273 MHz
P_25=928614	-356244	0	0,	59.090910 MHz
P_26=928152	-358891	0	0,	59.454546 MHz
P_27=927560	-360953	0	0,	59.818182 MHz
P_28=926688	-363185	0	0,	60.181819 MHz
P_29=926396	-365374	0	0,	60.545455 MHz
P_30=925666	-367276	0	0,	60.909091 MHz
P_31=924954	-369287	0	0,	61.272728 MHz
P_32=924320	-370804	0	0,	61.636364 MHz
P_33=923379	-372770	0	0,	62.000000 MHz
P_34=922606	-374406	0	0,	62.363637 MHz
P_35=921674	-376060	0	0,	62.727273 MHz
P_36=920997	-377875	0	0,	63.090910 MHz
P_37=920759	-379811	0	0,	63.454546 MHz
P_38=920290	-381179	0	0,	63.818182 MHz
P_39=919732	-382508	0	0,	64.181819 MHz
P_40=919277	-383584	0	0,	64.545455 MHz
P_41=918717	-385419	0	0,	64.909091 MHz
P_42=918812	-386519	0	0,	65.272728 MHz
P_43=918246	-388265	0	0,	65.636364 MHz
P_44=917465	-390163	0	0,	66.000000 MHz
P_45=916714	-392032	0	0,	66.363637 MHz
P_46=915422	-393910	0	0,	66.727273 MHz
P_47=914689	-395769	0	0,	67.090910 MHz
P_48=913555	-397500	0	0,	67.454546 MHz
P_49=911609	-399712	0	0,	67.818182 MHz
P_50=910122	-401928	0	0,	68.181819 MHz
P_51=908394	-404238	0	0,	68.545455 MHz
P_52=907252	-406800	0	0,	68.909091 MHz
P_53=905863	-409363	0	0,	69.272728 MHz
P_54=904568	-411976	0	0,	69.636364 MHz
P_55=903432	-414219	0	0,	70.000000 MHz
P_56=902316	-416465	0	0,	70.363637 MHz
P_57=901557	-418933	0	0,	70.727273 MHz
P_58=900716	-421221	0	0,	71.090910 MHz
P_59=899641	-423579	0	0,	71.454546 MHz
P_60=898479	-426047	0	0,	71.818182 MHz
P_61=898050	-428266	0	0,	72.181819 MHz
P_62=897176	-430594	0	0,	72.545455 MHz
P_63=896308	-432484	0	0,	72.909091 MHz
P_64=895440	-434450	0	0,	73.272728 MHz
P_65=894729	-436608	0	0,	73.636364 MHz
P_66=894012	-437819	0	0,	74.000000 MHz
P_67=893464	-439609	0	0,	74.363637 MHz
P_68=892855	-441206	0	0,	74.727273 MHz
P_69=892846	-442415	0	0,	75.090910 MHz
P_70=892725	-444072	0	0,	75.454546 MHz
P_71=892660	-444843	0	0,	75.818182 MHz
P_72=892691	-445787	0	0,	76.181819 MHz
P_73=892396	-446687	0	0,	76.545455 MHz
P_74=892233	-447124	0	0,	76.909091 MHz
P_75=892517	-448000	0	0,	77.272728 MHz
P_76=892110	-448758	0	0,	77.636364 MHz
P_77=891674	-449468	0	0,	78.000000 MHz
P_78=890821	-450081	0	0,	78.363637 MHz
P_79=890326	-450666	0	0,	78.727273 MHz
P_80=889579	-451484	0	0,	79.090910 MHz
P_81=887638	-452400	0	0,	79.454546 MHz
P_82=886065	-453805	0	0,	79.818182 MHz
P_83=884644	-455269	0	0,	80.181819 MHz
P_84=882816	-457114	0	0,	80.545455 MHz
P_85=881315	-458855	0	0,	80.909091 MHz
P_86=879321	-460987	0	0,	81.272728 MHz
P_87=878475	-463068	0	0,	81.636364 MHz
P_88=877554	-465292	0	0,	82.000000 MHz
P_89=876130	-467682	0	0,	82.363637 MHz
P_90=873986	-470290	0	0,	82.727273 MHz
P_91=872253	-473189	0	0,	83.090910 MHz
P_92=870471	-476033	0	0,	83.454546 MHz
P_93=868569	-479137	0	0,	83.818182 MHz
P_94=866746	-482088	0	0,	84.181819 MHz
P_95=864783	-484751	0	0,	84.545455 MHz
P_96=862874	-488006	0	0,	84.909091 MHz
P_97=861264	-490959	0	0,	85.272728 MHz
P_98=859308	-494162	0	0,	85.636364 MHz
P_99=858069	-497409	0	0,	86.000000 MHz
P_100=856849	-500128	0	0,	86.363637 MHz
P_101=855908	-503187	0	0,	86.727273 MHz
P_102=855097	-505514	0	0,	87.090910 MHz
P_103=854676	-507694	0	0,	87.454546 MHz
P_104=853817	-509954	0	0,	87.818182 MHz
P_105=852969	-511835	0	0,	88.181819 MHz
P_106=852364	-513278	0	0,	88.545455 MHz
P_107=852031	-515283	0	0,	88.909091 MHz
P_108=852265	-516986	0	0,	89.272728 MHz
P_109=852175	-518380	0	0,	89.636364 MHz
P_110=851673	-519675	0	0,	90.000000 MHz
P_111=850714	-520365	0	0,	90.363637 MHz
P_112=849740	-521225	0	0,	90.727273 MHz
P_113=848421	-522049	0	0,	91.090910 MHz
P_114=847481	-523189	0	0,	91.454546 MHz
P_115=846080	-524411	0	0,	91.818182 MHz
P_116=844941	-525548	0	0,	92.181819 MHz
P_117=844049	-526720	0	0,	92.545455 MHz
P_118=844106	-527653	0	0,	92.909091 MHz
P_119=844116	-528361	0	0,	93.272728 MHz
P_120=843159	-529680	0	0,	93.636364 MHz
P_121=841642	-530702	0	0,	94.000000 MHz
P_122=840182	-532247	0	0,	94.363637 MHz
P_123=838486	-533604	0	0,	94.727273 MHz
P_124=837031	-535190	0	0,	95.090910 MHz
P_125=835351	-536939	0	0,	95.454546 MHz
P_126=833558	-538644	0	0,	95.818182 MHz
P_127=831533	-540847	0	0,	96.181819 MHz
P_128=829471	-542927	0	0,	96.545455 MHz
P_129=827411	-545332	0	0,	96.909091 MHz
P_130=825521	-547976	0	0,	97.272728 MHz
P_131=823657	-550651	0	0,	97.636364 MHz
P_132=821876	-553492	0	0,	98.000000 MHz
P_133=820648	-556445	0	0,	98.363637 MHz
P_134=819272	-558767	0	0,	98.727273 MHz
P_135=817840	-560887	0	0,	99.090910 MHz
P_136=816226	-563642	0	0,	99.454546 MHz
P_137=814642	-566173	0	0,	99.818182 MHz
P_138=812988	-568349	0	0,	100.181819 MHz
P_139=812101	-571192	0	0,	100.545455 MHz
P_140=811497	-573516	0	0,	100.909091 MHz
P_141=810676	-575706	0	0,	101.272728 MHz
P_142=809565	-577687	0	0,	101.636364 MHz
P_143=807870	-579473	0	0,	102.000000 MHz
P_144=806427	-580946	0	0,	102.363637 MHz
P_145=804833	-582834	0	0,	102.727273 MHz
P_146=803218	-584424	0	0,	103.090910 MHz
P_147=801732	-585948	0	0,	103.454546 MHz
P_148=801028	-587543	0	0,	103.818182 MHz
P_149=800661	-589232	0	0,	104.181819 MHz
P_150=800451	-590775	0	0,	104.545455 MHz
P_151=799535	-591873	0	0,	104.909091 MHz
P_152=798450	-593118	0	0,	105.272728 MHz
P_153=797157	-594302	0	0,	105.636364 MHz
P_154=795624	-595557	0	0,	106.000000 MHz
P_155=794360	-596756	0	0,	106.363637 MHz
P_156=793097	-598131	0	0,	106.727273 MHz
P_157=791600	-599380	0	0,	107.090910 MHz
P_158=789811	-600601	0	0,	107.454546 MHz
P_159=788252	-602088	0	0,	107.818182 MHz
P_160=786136	-603960	0	0,	108.181819 MHz
P_161=783927	-606030	0	0,	108.545455 MHz
P_162=782054	-608137	0	0,	108.909091 MHz
P_163=780585	-609954	0	0,	109.272728 MHz
P_164=778917	-612495	0	0,	109.636364 MHz
P_165=777116	-614614	0	0,	110.000000 MHz
P_166=775296	-617005	0	0,	110.363637 MHz
P_167=773315	-619265	0	0,	110.727273 MHz
P_168=771401	-621707	0	0,	111.090910 MHz
P_169=769009	-623891	0	0,	111.454546 MHz
P_170=767019	-626586	0	0,	111.818182 MHz
P_171=765230	-629324	0	0,	112.181819 MHz
P_172=763357	-631947	0	0,	112.545455 MHz
P_173=762248	-634254	0	0,	112.909091 MHz
P_174=760333	-636521	0	0,	113.272728 MHz
P_175=758432	-638861	0	0,	113.636364 MHz
P_176=756220	-641048	0	0,	114.000000 MHz
P_177=754602	-643333	0	0,	114.363637 MHz
P_178=752906	-645599	0	0,	114.727273 MHz
P_179=751492	-647659	0	0,	115.090910 MHz
P_180=750676	-650025	0	0,	115.454546 MHz
P_181=749873	-651550	0	0,	115.818182 MHz
P_182=748912	-653735	0	0,	116.181819 MHz
P_183=747820	-654711	0	0,	116.545455 MHz
P_184=746885	-656221	0	0,	116.909091 MHz
P_185=745626	-657031	0	0,	117.272728 MHz
P_186=744829	-658746	0	0,	117.636364 MHz
P_187=744331	-659865	0	0,	118.000000 MHz
P_188=743995	-660749	0	0,	118.363637 MHz
P_189=743255	-661291	0	0,	118.727273 MHz
P_190=742698	-661915	0	0,	119.090910 MHz
P_191=741345	-662471	0	0,	119.454546 MHz
P_192=740374	-663335	0	0,	119.818182 MHz
P_193=739615	-664301	0	0,	120.181819 MHz
P_194=738196	-665507	0	0,	120.545455 MHz
P_195=737212	-666386	0	0,	120.909091 MHz
P_196=736281	-667589	0	0,	121.272728 MHz
P_197=734973	-668586	0	0,	121.636364 MHz
P_198=733652	-669286	0	0,	122.000000 MHz
P_199=732087	-670371	0	0,	122.363637 MHz
P_200=730695	-671801	0	0,	122.727273 MHz
P_201=728809	-673185	0	0,	123.090910 MHz
P_202=727293	-674566	0	0,	123.454546 MHz
P_203=725428	-676134	0	0,	123.818182 MHz
P_204=723811	-678109	0	0,	124.181819 MHz
P_205=721985	-679221	0	0,	124.545455 MHz
P_206=719879	-681146	0	0,	124.909091 MHz
P_207=717573	-682844	0	0,	125.272728 MHz
P_208=714869	-684909	0	0,	125.636364 MHz
P_209=712320	-687143	0	0,	126.000000 MHz
P_210=709989	-689354	0	0,	126.363637 MHz
P_211=707398	-691762	0	0,	126.727273 MHz
P_212=705635	-694093	0	0,	127.090910 MHz
P_213=703143	-696431	0	0,	127.454546 MHz
P_214=701508	-698950	0	0,	127.818182 MHz
P_215=699299	-701065	0	0,	128.181819 MHz
P_216=697004	-703487	0	0,	128.545455 MHz
P_217=695093	-705478	0	0,	128.909091 MHz
P_218=693822	-707802	0	0,	129.272728 MHz
P_219=692221	-709550	0	0,	129.636364 MHz
P_220=691193	-711233	0	0,	130.000000 MHz
P_221=690139	-712692	0	0,	130.363637 MHz
P_222=689440	-714344	0	0,	130.727273 MHz
P_223=688195	-715436	0	0,	131.090910 MHz
P_224=687315	-716935	0	0,	131.454546 MHz
P_225=686645	-718241	0	0,	131.818182 MHz
P_226=685987	-719772	0	0,	132.181819 MHz
P_227=685660	-720764	0	0,	132.545455 MHz
P_228=685880	-721573	0	0,	132.909091 MHz
P_229=686024	-722544	0	0,	133.272728 MHz
P_230=686130	-722723	0	0,	133.636364 MHz
P_231=685877	-723207	0	0,	134.000000 MHz
P_232=685597	-723458	0	0,	134.363637 MHz
P_233=685342	-723646	0	0,	134.727273 MHz
P_234=684951	-723563	0	0,	135.090910 MHz
P_235=684617	-723724	0	0,	135.454546 MHz
P_236=684418	-723874	0	0,	135.818182 MHz
P_237=683573	-723792	0	0,	136.181819 MHz
P_238=682778	-723935	0	0,	136.545455 MHz
P_239=681360	-723911	0	0,	136.909091 MHz
P_240=679516	-724708	0	0,	137.272728 MHz
P_241=677785	-725042	0	0,	137.636364 MHz
P_242=675458	-726429	0	0,	138.000000 MHz
P_243=673346	-727405	0	0,	138.363637 MHz
P_244=671351	-728533	0	0,	138.727273 MHz
P_245=669051	-729695	0	0,	139.090910 MHz
P_246=666424	-731252	0	0,	139.454546 MHz
P_247=663103	-732751	0	0,	139.818182 MHz
P_248=659967	-734555	0	0,	140.181819 MHz
P_249=656824	-736457	0	0,	140.545455 MHz
P_250=653471	-738620	0	0,	140.909091 MHz
P_251=650526	-741224	0	0,	141.272728 MHz
P_252=647437	-743565	0	0,	141.636364 MHz
P_253=644385	-745947	0	0,	142.000000 MHz
P_254=641270	-748491	0	0,	142.363637 MHz
P_255=638074	-751133	0	0,	142.727273 MHz
P_256=635218	-753884	0	0,	143.090910 MHz
P_257=632434	-756887	0	0,	143.454546 MHz
P_258=630226	-759763	0	0,	143.818182 MHz
P_259=628044	-762241	0	0,	144.181819 MHz
P_260=626242	-765049	0	0,	144.545455 MHz
P_261=624452	-767192	0	0,	144.909091 MHz
P_262=623425	-769399	0	0,	145.272728 MHz
P_263=622558	-771975	0	0,	145.636364 MHz
P_264=620969	-773170	0	0,	146.000000 MHz
P_265=620483	-775299	0	0,	146.363637 MHz
P_266=619690	-776793	0	0,	146.727273 MHz
P_267=619882	-777843	0	0,	147.090910 MHz
P_268=619662	-778670	0	0,	147.454546 MHz
P_269=619823	-779453	0	0,	147.818182 MHz
P_270=619892	-779822	0	0,	148.181819 MHz
P_271=619183	-780349	0	0,	148.545455 MHz
P_272=618897	-780518	0	0,	148.909091 MHz
P_273=618609	-780751	0	0,	149.272728 MHz
P_274=617842	-781283	0	0,	149.636364 MHz
P_275=617718	-781835	0	0,	150.000000 MHz
P_276=617175	-781726	0	0,	150.363637 MHz
P_277=616149	-781272	0	0,	150.727273 MHz
P_278=615382	-781489	0	0,	151.090910 MHz
P_279=613878	-781224	0	0,	151.454546 MHz
P_280=612410	-781400	0	0,	151.818182 MHz
P_281=611080	-781765	0	0,	152.181819 MHz
P_282=609083	-782347	0	0,	152.545455 MHz
P_283=607206	-782380	0	0,	152.909091 MHz
P_284=605248	-783040	0	0,	153.272728 MHz
P_285=602184	-783789	0	0,	153.636364 MHz
P_286=599906	-784699	0	0,	154.000000 MHz
P_287=596615	-785959	0	0,	154.363637 MHz
P_288=593745	-787648	0	0,	154.727273 MHz
P_289=590654	-789605	0	0,	155.090910 MHz
P_290=587672	-791586	0	0,	155.454546 MHz
P_291=585082	-793485	0	0,	155.818182 MHz
P_292=581838	-794562	0	0,	156.181819 MHz
P_293=579874	-797421	0	0,	156.545455 MHz
P_294=577427	-799278	0	0,	156.909091 MHz
P_295=574810	-801687	0	0,	157.272728 MHz
P_296=572400	-803729	0	0,	157.636364 MHz
P_297=570373	-805989	0	0,	158.000000 MHz
P_298=568052	-808404	0	0,	158.363637 MHz
P_299=566272	-809992	0	0,	158.727273 MHz
P_300=564368	-812084	0	0,	159.090910 MHz
P_301=562533	-813768	0	0,	159.454546 MHz
P_302=560374	-815462	0	0,	159.818182 MHz
P_303=558641	-817122	0	0,	160.181819 MHz
P_304=557531	-818816	0	0,	160.545455 MHz
P_305=556091	-820705	0	0,	160.909091 MHz
P_306=555175	-822502	0	0,	161.272728 MHz
P_307=554050	-823608	0	0,	161.636364 MHz
P_308=553303	-824534	0	0,	162.000000 MHz
P_309=552623	-824989	0	0,	162.363637 MHz
P_310=551150	-825699	0	0,	162.727273 MHz
P_311=550458	-826397	0	0,	163.090910 MHz
P_312=549118	-826903	0	0,	163.454546 MHz
P_313=547916	-827292	0	0,	163.818182 MHz
P_314=546950	-827630	0	0,	164.181819 MHz
P_315=545438	-828194	0	0,	164.545455 MHz
P_316=543537	-828486	0	0,	164.909091 MHz
P_317=542129	-828885	0	0,	165.272728 MHz
P_318=539707	-829173	0	0,	165.636364 MHz
P_319=537458	-830178	0	0,	166.000000 MHz
P_320=535312	-830516	0	0,	166.363637 MHz
P_321=533093	-832104	0	0,	166.727273 MHz
P_322=530759	-832980	0	0,	167.090910 MHz
P_323=528945	-834023	0	0,	167.454546 MHz
P_324=526601	-834702	0	0,	167.818182 MHz
P_325=524325	-836145	0	0,	168.181819 MHz
P_326=521894	-837407	0	0,	168.545455 MHz
P_327=519340	-838753	0	0,	168.909091 MHz
P_328=516942	-840614	0	0,	169.272728 MHz
P_329=514712	-842044	0	0,	169.636364 MHz
P_330=512581	-843274	0	0,	170.000000 MHz
P_331=509778	-845148	0	0,	170.363637 MHz
P_332=507666	-846549	0	0,	170.727273 MHz
P_333=505724	-847994	0	0,	171.090910 MHz
P_334=502948	-849389	0	0,	171.454546 MHz
P_335=500823	-851018	0	0,	171.818182 MHz
P_336=498577	-852709	0	0,	172.181819 MHz
P_337=497141	-854677	0	0,	172.545455 MHz
P_338=495223	-856080	0	0,	172.909091 MHz
P_339=493255	-857792	0	0,	173.272728 MHz
P_340=491693	-859270	0	0,	173.636364 MHz
P_341=490097	-860348	0	0,	174.000000 MHz
P_342=488485	-861406	0	0,	174.363637 MHz
P_343=486941	-862208	0	0,	174.727273 MHz
P_344=485431	-863351	0	0,	175.090910 MHz
P_345=484192	-864453	0	0,	175.454546 MHz
P_346=482573	-865194	0	0,	175.818182 MHz
P_347=481138	-865799	0	0,	176.181819 MHz
P_348=479621	-866555	0	0,	176.545455 MHz
P_349=477877	-866939	0	0,	176.909091 MHz
P_350=475548	-867410	0	0,	177.272728 MHz
P_351=473740	-867780	0	0,	177.636364 MHz
P_352=471785	-869059	0	0,	178.000000 MHz
P_353=469264	-869650	0	0,	178.363637 MHz
P_354=467811	-871090	0	0,	178.727273 MHz
P_355=465276	-871620	0	0,	179.090910 MHz
P_356=463402	-872375	0	0,	179.454546 MHz
P_357=461440	-873035	0	0,	179.818182 MHz
P_358=459823	-874190	0	0,	180.181819 MHz
P_359=456968	-874887	0	0,	180.545455 MHz
P_360=454994	-876209	0	0,	180.909091 MHz
P_361=452885	-877290	0	0,	181.272728 MHz
P_362=450786	-878296	0	0,	181.636364 MHz
P_363=448074	-879229	0	0,	182.000000 MHz
P_364=445530	-880271	0	0,	182.363637 MHz
P_365=443073	-881234	0	0,	182.727273 MHz
P_366=440895	-882286	0	0,	183.090910 MHz
P_367=438380	-883326	0	0,	183.454546 MHz
P_368=435732	-885167	0	0,	183.818182 MHz
P_369=433378	-886373	0	0,	184.181819 MHz
P_370=430731	-887628	0	0,	184.545455 MHz
P_371=428420	-888554	0	0,	184.909091 MHz
P_372=425968	-890180	0	0,	185.272728 MHz
P_373=424041	-890873	0	0,	185.636364 MHz
P_374=421501	-892552	0	0,	186.000000 MHz
P_375=419838	-893606	0	0,	186.363637 MHz
P_376=418247	-894245	0	0,	186.727273 MHz
P_377=416001	-895920	0	0,	187.090910 MHz
P_378=414292	-897319	0	0,	187.454546 MHz
P_379=412690	-897754	0	0,	187.818182 MHz
P_380=410694	-899065	0	0,	188.181819 MHz
P_381=408985	-899763	0	0,	188.545455 MHz
P_382=407099	-900977	0	0,	188.909091 MHz
P_383=405601	-901605	0	0,	189.272728 MHz
P_384=403666	-902978	0	0,	189.636364 MHz
P_385=402620	-904079	0	0,	190.000000 MHz
P_386=401001	-904827	0	0,	190.363637 MHz
P_387=399879	-905921	0	0,	190.727273 MHz
P_388=398841	-906567	0	0,	191.090910 MHz
P_389=397192	-906555	0	0,	191.454546 MHz
P_390=396805	-907660	0	0,	191.818182 MHz
P_391=395530	-908138	0	0,	192.181819 MHz
P_392=394379	-908982	0	0,	192.545455 MHz
P_393=393511	-909621	0	0,	192.909091 MHz
P_394=391571	-909800	0	0,	193.272728 MHz
P_395=389889	-909970	0	0,	193.636364 MHz
P_396=387918	-910103	0	0,	194.000000 MHz
P_397=386432	-910180	0	0,	194.363637 MHz
P_398=384333	-910617	0	0,	194.727273 MHz
P_399=381894	-911509	0	0,	195.090910 MHz
P_400=379707	-911603	0	0,	195.454546 MHz
P_401=377151	-912427	0	0,	195.818182 MHz
P_402=374582	-913312	0	0,	196.181819 MHz
P_403=372157	-914025	0	0,	196.545455 MHz
P_404=369585	-914908	0	0,	196.909091 MHz
P_405=367678	-915707	0	0,	197.272728 MHz
P_406=365202	-916288	0	0,	197.636364 MHz
P_407=362604	-917186	0	0,	198.000000 MHz
P_408=360731	-917856	0	0,	198.363637 MHz
P_409=357898	-918204	0	0,	198.727273 MHz
P_410=355521	-918873	0	0,	199.090910 MHz
P_411=352905	-919681	0	0,	199.454546 MHz
P_412=350654	-920478	0	0,	199.818182 MHz
P_413=348234	-921675	0	0,	200.181819 MHz
P_414=345512	-923050	0	0,	200.545455 MHz
P_415=343472	-924202	0	0,	200.909091 MHz
P_416=341866	-925579	0	0,	201.272728 MHz
P_417=339698	-927272	0	0,	201.636364 MHz
P_418=338176	-928208	0	0,	202.000000 MHz
P_419=337435	-929254	0	0,	202.363637 MHz
P_420=336073	-930300	0	0,	202.727273 MHz
P_421=335667	-931630	0	0,	203.090910 MHz
P_422=334644	-932557	0	0,	203.454546 MHz
P_423=333843	-932688	0	0,	203.818182 MHz
P_424=334052	-933009	0	0,	204.181819 MHz
P_425=333229	-933340	0	0,	204.545455 MHz
P_426=332497	-934051	0	0,	204.909091 MHz
P_427=331956	-933620	0	0,	205.272728 MHz
P_428=330969	-933713	0	0,	205.636364 MHz
P_429=330234	-934171	0	0,	206.000000 MHz
P_430=328673	-933806	0	0,	206.363637 MHz
P_431=327375	-933757	0	0,	206.727273 MHz
P_432=325770	-934486	0	0,	207.090910 MHz
P_433=324071	-934125	0	0,	207.454546 MHz
P_434=322557	-934029	0	0,	207.818182 MHz
P_435=320305	-934216	0	0,	208.181819 MHz
P_436=318063	-934168	0	0,	208.545455 MHz
P_437=315831	-934451	0	0,	208.909091 MHz
P_438=312805	-934398	0	0,	209.272728 MHz
P_439=309940	-934757	0	0,	209.636364 MHz
P_440=307552	-934343	0	0,	210.000000 MHz
P_441=304648	-934929	0	0,	210.363637 MHz
P_442=301095	-935513	0	0,	210.727273 MHz
P_443=297784	-935960	0	0,	211.090910 MHz
P_444=294259	-936468	0	0,	211.454546 MHz
P_445=290701	-937377	0	0,	211.818182 MHz
P_446=286600	-938038	0	0,	212.181819 MHz
P_447=282907	-939347	0	0,	212.545455 MHz
P_448=280048	-940789	0	0,	212.909091 MHz
P_449=276604	-941935	0	0,	213.272728 MHz
P_450=273170	-943581	0	0,	213.636364 MHz
P_451=270713	-944725	0	0,	214.000000 MHz
P_452=268072	-946519	0	0,	214.363637 MHz
P_453=265616	-948448	0	0,	214.727273 MHz
P_454=263668	-949229	0	0,	215.090910 MHz
P_455=261635	-950866	0	0,	215.454546 MHz
P_456=260339	-952419	0	0,	215.818182 MHz
P_457=258613	-953940	0	0,	216.181819 MHz
P_458=257403	-954557	0	0,	216.545455 MHz
P_459=256430	-955551	0	0,	216.909091 MHz
P_460=255999	-956186	0	0,	217.272728 MHz
P_461=254228	-956973	0	0,	217.636364 MHz
P_462=253599	-957477	0	0,	218.000000 MHz
P_463=253628	-958108	0	0,	218.363637 MHz
P_464=252247	-958264	0	0,	218.727273 MHz
P_465=251521	-958998	0	0,	219.090910 MHz
P_466=250908	-959134	0	0,	219.454546 MHz
P_467=250864	-959096	0	0,	219.818182 MHz
P_468=250293	-959075	0	0,	220.181819 MHz
P_469=249003	-958254	0	0,	220.545455 MHz
P_470=248251	-958294	0	0,	220.909091 MHz
P_471=247316	-957388	0	0,	221.272728 MHz
P_472=246007	-956738	0	0,	221.636364 MHz
P_473=244144	-956339	0	0,	222.000000 MHz
P_474=241867	-955535	0	0,	222.363637 MHz
P_475=239561	-954846	0	0,	222.727273 MHz
P_476=237055	-954649	0	0,	223.090910 MHz
P_477=234000	-954564	0	0,	223.454546 MHz
P_478=230967	-954587	0	0,	223.818182 MHz
P_479=227972	-954437	0	0,	224.181819 MHz
P_480=224757	-955131	0	0,	224.545455 MHz
P_481=221401	-956015	0	0,	224.909091 MHz
P_482=217872	-956695	0	0,	225.272728 MHz
P_483=215418	-957755	0	0,	225.636364 MHz
P_484=212078	-958360	0	0,	226.000000 MHz
P_485=208783	-959989	0	0,	226.363637 MHz
P_486=206035	-960258	0	0,	226.727273 MHz
P_487=203827	-961291	0	0,	227.090910 MHz
P_488=200581	-962135	0	0,	227.454546 MHz
P_489=197959	-963254	0	0,	227.818182 MHz
P_490=195392	-964071	0	0,	228.181819 MHz
P_491=192912	-964723	0	0,	228.545455 MHz
P_492=190792	-965831	0	0,	228.909091 MHz
P_493=188017	-967435	0	0,	229.272728 MHz
P_494=185738	-967985	0	0,	229.636364 MHz
P_495=183833	-969680	0	0,	230.000000 MHz
P_496=182215	-970503	0	0,	230.363637 MHz
P_497=180775	-970977	0	0,	230.727273 MHz
P_498=179041	-971902	0	0,	231.090910 MHz
P_499=178407	-972228	0	0,	231.454546 MHz
P_500=177057	-973007	0	0,	231.818182 MHz
P_501=175162	-972786	0	0,	232.181819 MHz
P_502=174616	-972342	0	0,	232.545455 MHz
P_503=172736	-972722	0	0,	232.909091 MHz
P_504=171790	-972644	0	0,	233.272728 MHz
P_505=169847	-971738	0	0,	233.636364 MHz
P_506=167284	-971773	0	0,	234.000000 MHz
P_507=165793	-971836	0	0,	234.363637 MHz
P_508=163700	-971071	0	0,	234.727273 MHz
P_509=161255	-971207	0	0,	235.090910 MHz
P_510=158806	-970740	0	0,	235.454546 MHz
P_511=156472	-970319	0	0,	235.818182 MHz
P_512=153672	-971252	0	0,	236.181819 MHz
P_513=151287	-971520	0	0,	236.545455 MHz
P_514=148824	-970659	0	0,	236.909091 MHz
P_515=145829	-971489	0	0,	237.272728 MHz
P_516=143051	-970851	0	0,	237.636364 MHz
P_517=140647	-971997	0	0,	238.000000 MHz
P_518=137841	-971678	0	0,	238.363637 MHz
P_519=135010	-971575	0	0,	238.727273 MHz
P_520=132127	-972307	0	0,	239.090910 MHz
P_521=128959	-972690	0	0,	239.454546 MHz
P_522=126592	-973343	0	0,	239.818182 MHz
P_523=123562	-974026	0	0,	240.181819 MHz
P_524=120451	-973695	0	0,	240.545455 MHz
P_525=116995	-974669	0	0,	240.909091 MHz
P_526=114932	-975897	0	0,	241.272728 MHz
P_527=111750	-977118	0	0,	241.636364 MHz
P_528=109457	-977651	0	0,	242.000000 MHz
P_529=107485	-978607	0	0,	242.363637 MHz
P_530=105385	-979571	0	0,	242.727273 MHz
P_531=104041	-980485	0	0,	243.090910 MHz
P_532=101832	-981140	0	0,	243.454546 MHz
P_533=100552	-981736	0	0,	243.818182 MHz
P_534=99236	-982537	0	0,	244.181819 MHz
P_535=98483	-983131	0	0,	244.545455 MHz
P_536=96754	-982674	0	0,	244.909091 MHz
P_537=95714	-982822	0	0,	245.272728 MHz
P_538=93973	-982921	0	0,	245.636364 MHz
P_539=92779	-983009	0	0,	246.000000 MHz
P_540=91500	-982892	0	0,	246.363637 MHz
P_541=89575	-983213	0	0,	246.727273 MHz
P_542=88190	-982662	0	0,	247.090910 MHz
P_543=86825	-983284	0	0,	247.454546 MHz
P_544=85412	-983074	0	0,	247.818182 MHz
P_545=83705	-983326	0	0,	248.181819 MHz
P_546=82253	-982999	0	0,	248.545455 MHz
P_547=81160	-983066	0	0,	248.909091 MHz
P_548=78949	-982789	0	0,	249.272728 MHz
P_549=77849	-982326	0	0,	249.636364 MHz
P_550=75756	-982271	0	0,	250.000000 MHz
