<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_twisted_moved_pha
DATE=2017-05-24-03-13-33-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3197921145


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.046000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=951932	-297210	0	0,	50.000000 MHz
P_1=951291	-298831	0	0,	50.363637 MHz
P_2=950498	-300417	0	0,	50.727273 MHz
P_3=949258	-302100	0	0,	51.090910 MHz
P_4=948586	-304223	0	0,	51.454546 MHz
P_5=947408	-305979	0	0,	51.818182 MHz
P_6=946855	-307997	0	0,	52.181819 MHz
P_7=946122	-310141	0	0,	52.545455 MHz
P_8=945555	-312267	0	0,	52.909091 MHz
P_9=944795	-314587	0	0,	53.272728 MHz
P_10=944300	-316802	0	0,	53.636364 MHz
P_11=943380	-318934	0	0,	54.000000 MHz
P_12=942380	-321744	0	0,	54.363637 MHz
P_13=941594	-324438	0	0,	54.727273 MHz
P_14=940831	-327093	0	0,	55.090910 MHz
P_15=939656	-329471	0	0,	55.454546 MHz
P_16=938844	-332113	0	0,	55.818182 MHz
P_17=937330	-334912	0	0,	56.181819 MHz
P_18=935785	-337732	0	0,	56.545455 MHz
P_19=934533	-340208	0	0,	56.909091 MHz
P_20=933514	-343022	0	0,	57.272728 MHz
P_21=932380	-345945	0	0,	57.636364 MHz
P_22=931208	-348613	0	0,	58.000000 MHz
P_23=930499	-351439	0	0,	58.363637 MHz
P_24=929681	-353660	0	0,	58.727273 MHz
P_25=928526	-356148	0	0,	59.090910 MHz
P_26=927825	-358378	0	0,	59.454546 MHz
P_27=927216	-360636	0	0,	59.818182 MHz
P_28=926408	-363014	0	0,	60.181819 MHz
P_29=926153	-365156	0	0,	60.545455 MHz
P_30=925592	-366928	0	0,	60.909091 MHz
P_31=924612	-368801	0	0,	61.272728 MHz
P_32=924130	-370502	0	0,	61.636364 MHz
P_33=923277	-372475	0	0,	62.000000 MHz
P_34=922411	-374088	0	0,	62.363637 MHz
P_35=921412	-375670	0	0,	62.727273 MHz
P_36=920767	-377588	0	0,	63.090910 MHz
P_37=920389	-379206	0	0,	63.454546 MHz
P_38=919817	-380553	0	0,	63.818182 MHz
P_39=919478	-382275	0	0,	64.181819 MHz
P_40=918977	-383346	0	0,	64.545455 MHz
P_41=918508	-384889	0	0,	64.909091 MHz
P_42=918343	-386207	0	0,	65.272728 MHz
P_43=918063	-387917	0	0,	65.636364 MHz
P_44=917191	-389767	0	0,	66.000000 MHz
P_45=916416	-391818	0	0,	66.363637 MHz
P_46=915362	-393551	0	0,	66.727273 MHz
P_47=914267	-395228	0	0,	67.090910 MHz
P_48=913126	-397129	0	0,	67.454546 MHz
P_49=911377	-399364	0	0,	67.818182 MHz
P_50=909726	-401645	0	0,	68.181819 MHz
P_51=908072	-403914	0	0,	68.545455 MHz
P_52=906673	-406616	0	0,	68.909091 MHz
P_53=905309	-409167	0	0,	69.272728 MHz
P_54=904169	-411835	0	0,	69.636364 MHz
P_55=902931	-413986	0	0,	70.000000 MHz
P_56=901845	-416332	0	0,	70.363637 MHz
P_57=901271	-418890	0	0,	70.727273 MHz
P_58=900268	-420959	0	0,	71.090910 MHz
P_59=899328	-423258	0	0,	71.454546 MHz
P_60=898217	-425790	0	0,	71.818182 MHz
P_61=897643	-427989	0	0,	72.181819 MHz
P_62=897012	-430416	0	0,	72.545455 MHz
P_63=895998	-432171	0	0,	72.909091 MHz
P_64=895301	-434134	0	0,	73.272728 MHz
P_65=894507	-436222	0	0,	73.636364 MHz
P_66=893861	-437444	0	0,	74.000000 MHz
P_67=893269	-439211	0	0,	74.363637 MHz
P_68=892736	-440697	0	0,	74.727273 MHz
P_69=892809	-442055	0	0,	75.090910 MHz
P_70=892560	-443432	0	0,	75.454546 MHz
P_71=892655	-444161	0	0,	75.818182 MHz
P_72=892774	-445160	0	0,	76.181819 MHz
P_73=892333	-445920	0	0,	76.545455 MHz
P_74=892320	-446286	0	0,	76.909091 MHz
P_75=892494	-447406	0	0,	77.272728 MHz
P_76=892161	-447950	0	0,	77.636364 MHz
P_77=891634	-448762	0	0,	78.000000 MHz
P_78=890863	-449451	0	0,	78.363637 MHz
P_79=890312	-449951	0	0,	78.727273 MHz
P_80=889435	-450757	0	0,	79.090910 MHz
P_81=887631	-451682	0	0,	79.454546 MHz
P_82=886081	-453012	0	0,	79.818182 MHz
P_83=884315	-454668	0	0,	80.181819 MHz
P_84=882689	-456075	0	0,	80.545455 MHz
P_85=881266	-458064	0	0,	80.909091 MHz
P_86=879164	-460293	0	0,	81.272728 MHz
P_87=878366	-462354	0	0,	81.636364 MHz
P_88=877164	-464543	0	0,	82.000000 MHz
P_89=875716	-467071	0	0,	82.363637 MHz
P_90=873691	-469624	0	0,	82.727273 MHz
P_91=871928	-472749	0	0,	83.090910 MHz
P_92=869980	-475541	0	0,	83.454546 MHz
P_93=868182	-478511	0	0,	83.818182 MHz
P_94=866392	-481648	0	0,	84.181819 MHz
P_95=864353	-484303	0	0,	84.545455 MHz
P_96=862497	-487482	0	0,	84.909091 MHz
P_97=860815	-490551	0	0,	85.272728 MHz
P_98=858871	-493820	0	0,	85.636364 MHz
P_99=857673	-496783	0	0,	86.000000 MHz
P_100=856481	-499746	0	0,	86.363637 MHz
P_101=855348	-502915	0	0,	86.727273 MHz
P_102=854726	-505153	0	0,	87.090910 MHz
P_103=854101	-507354	0	0,	87.454546 MHz
P_104=853509	-509664	0	0,	87.818182 MHz
P_105=852425	-511367	0	0,	88.181819 MHz
P_106=851841	-513016	0	0,	88.545455 MHz
P_107=851815	-515124	0	0,	88.909091 MHz
P_108=851964	-516734	0	0,	89.272728 MHz
P_109=851867	-518138	0	0,	89.636364 MHz
P_110=851267	-519318	0	0,	90.000000 MHz
P_111=850529	-520038	0	0,	90.363637 MHz
P_112=849553	-520838	0	0,	90.727273 MHz
P_113=848402	-521624	0	0,	91.090910 MHz
P_114=847316	-522735	0	0,	91.454546 MHz
P_115=845992	-524109	0	0,	91.818182 MHz
P_116=844663	-524999	0	0,	92.181819 MHz
P_117=843831	-526190	0	0,	92.545455 MHz
P_118=843936	-527198	0	0,	92.909091 MHz
P_119=843944	-527929	0	0,	93.272728 MHz
P_120=843134	-529262	0	0,	93.636364 MHz
P_121=841625	-530110	0	0,	94.000000 MHz
P_122=840072	-531508	0	0,	94.363637 MHz
P_123=838496	-533025	0	0,	94.727273 MHz
P_124=836866	-534474	0	0,	95.090910 MHz
P_125=835127	-536298	0	0,	95.454546 MHz
P_126=833227	-538001	0	0,	95.818182 MHz
P_127=831425	-540139	0	0,	96.181819 MHz
P_128=829250	-542412	0	0,	96.545455 MHz
P_129=827252	-544537	0	0,	96.909091 MHz
P_130=825300	-547323	0	0,	97.272728 MHz
P_131=823423	-550139	0	0,	97.636364 MHz
P_132=821892	-552725	0	0,	98.000000 MHz
P_133=820380	-555541	0	0,	98.363637 MHz
P_134=819140	-557961	0	0,	98.727273 MHz
P_135=817712	-560560	0	0,	99.090910 MHz
P_136=816016	-563086	0	0,	99.454546 MHz
P_137=814598	-565725	0	0,	99.818182 MHz
P_138=812961	-567887	0	0,	100.181819 MHz
P_139=811958	-570657	0	0,	100.545455 MHz
P_140=811319	-572960	0	0,	100.909091 MHz
P_141=810473	-575014	0	0,	101.272728 MHz
P_142=809301	-576968	0	0,	101.636364 MHz
P_143=807804	-578863	0	0,	102.000000 MHz
P_144=806276	-580324	0	0,	102.363637 MHz
P_145=804679	-582297	0	0,	102.727273 MHz
P_146=803030	-583849	0	0,	103.090910 MHz
P_147=801575	-585492	0	0,	103.454546 MHz
P_148=800765	-587141	0	0,	103.818182 MHz
P_149=800405	-588596	0	0,	104.181819 MHz
P_150=800440	-590302	0	0,	104.545455 MHz
P_151=799366	-591343	0	0,	104.909091 MHz
P_152=798273	-592710	0	0,	105.272728 MHz
P_153=796896	-593745	0	0,	105.636364 MHz
P_154=795544	-594940	0	0,	106.000000 MHz
P_155=794323	-596198	0	0,	106.363637 MHz
P_156=793004	-597548	0	0,	106.727273 MHz
P_157=791460	-598776	0	0,	107.090910 MHz
P_158=789866	-600053	0	0,	107.454546 MHz
P_159=788124	-601407	0	0,	107.818182 MHz
P_160=785929	-603479	0	0,	108.181819 MHz
P_161=783990	-605345	0	0,	108.545455 MHz
P_162=781763	-607495	0	0,	108.909091 MHz
P_163=780198	-609173	0	0,	109.272728 MHz
P_164=778731	-611950	0	0,	109.636364 MHz
P_165=776784	-614078	0	0,	110.000000 MHz
P_166=775037	-616261	0	0,	110.363637 MHz
P_167=772929	-618690	0	0,	110.727273 MHz
P_168=771054	-621371	0	0,	111.090910 MHz
P_169=768725	-623545	0	0,	111.454546 MHz
P_170=766714	-626303	0	0,	111.818182 MHz
P_171=764890	-629101	0	0,	112.181819 MHz
P_172=762911	-631623	0	0,	112.545455 MHz
P_173=761910	-633994	0	0,	112.909091 MHz
P_174=759974	-636151	0	0,	113.272728 MHz
P_175=758031	-638499	0	0,	113.636364 MHz
P_176=755897	-640752	0	0,	114.000000 MHz
P_177=754234	-642976	0	0,	114.363637 MHz
P_178=752749	-645223	0	0,	114.727273 MHz
P_179=751233	-647358	0	0,	115.090910 MHz
P_180=750376	-649656	0	0,	115.454546 MHz
P_181=749694	-651336	0	0,	115.818182 MHz
P_182=748532	-652969	0	0,	116.181819 MHz
P_183=747528	-654420	0	0,	116.545455 MHz
P_184=746604	-655793	0	0,	116.909091 MHz
P_185=745564	-656560	0	0,	117.272728 MHz
P_186=744695	-658515	0	0,	117.636364 MHz
P_187=744100	-659350	0	0,	118.000000 MHz
P_188=743906	-660519	0	0,	118.363637 MHz
P_189=743024	-660858	0	0,	118.727273 MHz
P_190=742627	-661403	0	0,	119.090910 MHz
P_191=741275	-662067	0	0,	119.454546 MHz
P_192=740163	-662789	0	0,	119.818182 MHz
P_193=739316	-663660	0	0,	120.181819 MHz
P_194=738161	-664933	0	0,	120.545455 MHz
P_195=737053	-665793	0	0,	120.909091 MHz
P_196=736241	-666816	0	0,	121.272728 MHz
P_197=735047	-667927	0	0,	121.636364 MHz
P_198=733560	-668705	0	0,	122.000000 MHz
P_199=732115	-670002	0	0,	122.363637 MHz
P_200=730704	-671150	0	0,	122.727273 MHz
P_201=728694	-672697	0	0,	123.090910 MHz
P_202=727216	-673830	0	0,	123.454546 MHz
P_203=725183	-675668	0	0,	123.818182 MHz
P_204=723778	-677432	0	0,	124.181819 MHz
P_205=721756	-678683	0	0,	124.545455 MHz
P_206=719698	-680364	0	0,	124.909091 MHz
P_207=717470	-682132	0	0,	125.272728 MHz
P_208=714682	-684444	0	0,	125.636364 MHz
P_209=712241	-686536	0	0,	126.000000 MHz
P_210=709780	-688746	0	0,	126.363637 MHz
P_211=707168	-691282	0	0,	126.727273 MHz
P_212=705305	-693670	0	0,	127.090910 MHz
P_213=702852	-696018	0	0,	127.454546 MHz
P_214=701150	-698392	0	0,	127.818182 MHz
P_215=698914	-700403	0	0,	128.181819 MHz
P_216=696647	-702824	0	0,	128.545455 MHz
P_217=694939	-705038	0	0,	128.909091 MHz
P_218=693471	-707240	0	0,	129.272728 MHz
P_219=692071	-708975	0	0,	129.636364 MHz
P_220=691084	-710640	0	0,	130.000000 MHz
P_221=689911	-712279	0	0,	130.363637 MHz
P_222=689111	-713884	0	0,	130.727273 MHz
P_223=688143	-714909	0	0,	131.090910 MHz
P_224=687265	-716532	0	0,	131.454546 MHz
P_225=686428	-717760	0	0,	131.818182 MHz
P_226=685850	-719420	0	0,	132.181819 MHz
P_227=685733	-720084	0	0,	132.545455 MHz
P_228=685850	-721082	0	0,	132.909091 MHz
P_229=686011	-721887	0	0,	133.272728 MHz
P_230=686009	-722193	0	0,	133.636364 MHz
P_231=685657	-722348	0	0,	134.000000 MHz
P_232=685580	-722871	0	0,	134.363637 MHz
P_233=685308	-723096	0	0,	134.727273 MHz
P_234=684948	-723102	0	0,	135.090910 MHz
P_235=684742	-723243	0	0,	135.454546 MHz
P_236=684418	-723398	0	0,	135.818182 MHz
P_237=683718	-723169	0	0,	136.181819 MHz
P_238=682859	-723259	0	0,	136.545455 MHz
P_239=681189	-723218	0	0,	136.909091 MHz
P_240=679464	-724101	0	0,	137.272728 MHz
P_241=677644	-724526	0	0,	137.636364 MHz
P_242=675549	-725800	0	0,	138.000000 MHz
P_243=673430	-726634	0	0,	138.363637 MHz
P_244=671364	-727755	0	0,	138.727273 MHz
P_245=669015	-729416	0	0,	139.090910 MHz
P_246=666322	-730522	0	0,	139.454546 MHz
P_247=663164	-731921	0	0,	139.818182 MHz
P_248=660030	-733874	0	0,	140.181819 MHz
P_249=657129	-735906	0	0,	140.545455 MHz
P_250=653610	-737772	0	0,	140.909091 MHz
P_251=650589	-740443	0	0,	141.272728 MHz
P_252=647579	-742799	0	0,	141.636364 MHz
P_253=644614	-745197	0	0,	142.000000 MHz
P_254=641535	-747639	0	0,	142.363637 MHz
P_255=638181	-750402	0	0,	142.727273 MHz
P_256=635560	-753114	0	0,	143.090910 MHz
P_257=632661	-756204	0	0,	143.454546 MHz
P_258=630254	-758833	0	0,	143.818182 MHz
P_259=628340	-761418	0	0,	144.181819 MHz
P_260=626440	-764319	0	0,	144.545455 MHz
P_261=624671	-766337	0	0,	144.909091 MHz
P_262=623527	-768440	0	0,	145.272728 MHz
P_263=622446	-770927	0	0,	145.636364 MHz
P_264=621042	-772319	0	0,	146.000000 MHz
P_265=620464	-774306	0	0,	146.363637 MHz
P_266=619862	-776116	0	0,	146.727273 MHz
P_267=620008	-776961	0	0,	147.090910 MHz
P_268=619959	-778013	0	0,	147.454546 MHz
P_269=619955	-778698	0	0,	147.818182 MHz
P_270=619780	-779027	0	0,	148.181819 MHz
P_271=619016	-779681	0	0,	148.545455 MHz
P_272=618774	-779815	0	0,	148.909091 MHz
P_273=618541	-780203	0	0,	149.272728 MHz
P_274=617716	-780390	0	0,	149.636364 MHz
P_275=617562	-781322	0	0,	150.000000 MHz
P_276=617044	-781117	0	0,	150.363637 MHz
P_277=616046	-780802	0	0,	150.727273 MHz
P_278=615297	-780903	0	0,	151.090910 MHz
P_279=613730	-780840	0	0,	151.454546 MHz
P_280=612252	-780812	0	0,	151.818182 MHz
P_281=610883	-781211	0	0,	152.181819 MHz
P_282=608771	-781778	0	0,	152.545455 MHz
P_283=606994	-781883	0	0,	152.909091 MHz
P_284=605036	-782685	0	0,	153.272728 MHz
P_285=602012	-783424	0	0,	153.636364 MHz
P_286=599706	-784222	0	0,	154.000000 MHz
P_287=596436	-785401	0	0,	154.363637 MHz
P_288=593471	-787221	0	0,	154.727273 MHz
P_289=590553	-789032	0	0,	155.090910 MHz
P_290=587540	-791143	0	0,	155.454546 MHz
P_291=585026	-792892	0	0,	155.818182 MHz
P_292=581898	-793714	0	0,	156.181819 MHz
P_293=579637	-797016	0	0,	156.545455 MHz
P_294=577494	-798748	0	0,	156.909091 MHz
P_295=574575	-801408	0	0,	157.272728 MHz
P_296=572817	-803478	0	0,	157.636364 MHz
P_297=570440	-805508	0	0,	158.000000 MHz
P_298=568510	-807897	0	0,	158.363637 MHz
P_299=566665	-809527	0	0,	158.727273 MHz
P_300=564649	-811541	0	0,	159.090910 MHz
P_301=562701	-813042	0	0,	159.454546 MHz
P_302=560730	-814767	0	0,	159.818182 MHz
P_303=559102	-816458	0	0,	160.181819 MHz
P_304=557793	-817993	0	0,	160.545455 MHz
P_305=556466	-820299	0	0,	160.909091 MHz
P_306=555879	-821522	0	0,	161.272728 MHz
P_307=554542	-822321	0	0,	161.636364 MHz
P_308=553616	-823740	0	0,	162.000000 MHz
P_309=553093	-824169	0	0,	162.363637 MHz
P_310=551792	-825073	0	0,	162.727273 MHz
P_311=550772	-825741	0	0,	163.090910 MHz
P_312=549674	-826319	0	0,	163.454546 MHz
P_313=548393	-826507	0	0,	163.818182 MHz
P_314=547229	-826811	0	0,	164.181819 MHz
P_315=546086	-827496	0	0,	164.545455 MHz
P_316=543896	-827823	0	0,	164.909091 MHz
P_317=542460	-827844	0	0,	165.272728 MHz
P_318=540059	-828406	0	0,	165.636364 MHz
P_319=537880	-829219	0	0,	166.000000 MHz
P_320=535568	-829701	0	0,	166.363637 MHz
P_321=533193	-831193	0	0,	166.727273 MHz
P_322=531013	-832028	0	0,	167.090910 MHz
P_323=529356	-833110	0	0,	167.454546 MHz
P_324=526665	-834222	0	0,	167.818182 MHz
P_325=524311	-835436	0	0,	168.181819 MHz
P_326=521898	-836560	0	0,	168.545455 MHz
P_327=519546	-837866	0	0,	168.909091 MHz
P_328=516908	-839835	0	0,	169.272728 MHz
P_329=514532	-841206	0	0,	169.636364 MHz
P_330=512569	-842745	0	0,	170.000000 MHz
P_331=509858	-844530	0	0,	170.363637 MHz
P_332=507587	-845883	0	0,	170.727273 MHz
P_333=505738	-847286	0	0,	171.090910 MHz
P_334=502957	-848721	0	0,	171.454546 MHz
P_335=500772	-850459	0	0,	171.818182 MHz
P_336=498599	-852057	0	0,	172.181819 MHz
P_337=496796	-854155	0	0,	172.545455 MHz
P_338=494997	-855686	0	0,	172.909091 MHz
P_339=493100	-857375	0	0,	173.272728 MHz
P_340=491460	-858751	0	0,	173.636364 MHz
P_341=489811	-859495	0	0,	174.000000 MHz
P_342=488311	-861048	0	0,	174.363637 MHz
P_343=487112	-861851	0	0,	174.727273 MHz
P_344=485720	-862999	0	0,	175.090910 MHz
P_345=484208	-864195	0	0,	175.454546 MHz
P_346=482524	-864851	0	0,	175.818182 MHz
P_347=481184	-865449	0	0,	176.181819 MHz
P_348=479689	-866039	0	0,	176.545455 MHz
P_349=477769	-866477	0	0,	176.909091 MHz
P_350=475443	-866773	0	0,	177.272728 MHz
P_351=473788	-867165	0	0,	177.636364 MHz
P_352=471947	-868334	0	0,	178.000000 MHz
P_353=469284	-869587	0	0,	178.363637 MHz
P_354=467887	-870604	0	0,	178.727273 MHz
P_355=465404	-871024	0	0,	179.090910 MHz
P_356=463480	-871846	0	0,	179.454546 MHz
P_357=461434	-872721	0	0,	179.818182 MHz
P_358=459877	-873412	0	0,	180.181819 MHz
P_359=457392	-874656	0	0,	180.545455 MHz
P_360=455287	-875812	0	0,	180.909091 MHz
P_361=453149	-876683	0	0,	181.272728 MHz
P_362=450761	-877818	0	0,	181.636364 MHz
P_363=448057	-878612	0	0,	182.000000 MHz
P_364=445446	-879814	0	0,	182.363637 MHz
P_365=442959	-880747	0	0,	182.727273 MHz
P_366=440602	-881761	0	0,	183.090910 MHz
P_367=438168	-882834	0	0,	183.454546 MHz
P_368=435466	-884641	0	0,	183.818182 MHz
P_369=433000	-886120	0	0,	184.181819 MHz
P_370=430632	-886774	0	0,	184.545455 MHz
P_371=428218	-888338	0	0,	184.909091 MHz
P_372=426041	-889316	0	0,	185.272728 MHz
P_373=423706	-890466	0	0,	185.636364 MHz
P_374=421380	-892042	0	0,	186.000000 MHz
P_375=419908	-893477	0	0,	186.363637 MHz
P_376=417711	-894278	0	0,	186.727273 MHz
P_377=415774	-895655	0	0,	187.090910 MHz
P_378=414241	-896874	0	0,	187.454546 MHz
P_379=412689	-897386	0	0,	187.818182 MHz
P_380=410686	-898816	0	0,	188.181819 MHz
P_381=408996	-899364	0	0,	188.545455 MHz
P_382=407100	-900567	0	0,	188.909091 MHz
P_383=405467	-901157	0	0,	189.272728 MHz
P_384=404166	-902477	0	0,	189.636364 MHz
P_385=402877	-903791	0	0,	190.000000 MHz
P_386=401365	-904554	0	0,	190.363637 MHz
P_387=400465	-905275	0	0,	190.727273 MHz
P_388=399149	-905990	0	0,	191.090910 MHz
P_389=398129	-906290	0	0,	191.454546 MHz
P_390=397059	-907155	0	0,	191.818182 MHz
P_391=396109	-907645	0	0,	192.181819 MHz
P_392=394761	-908315	0	0,	192.545455 MHz
P_393=393881	-908926	0	0,	192.909091 MHz
P_394=391965	-908977	0	0,	193.272728 MHz
P_395=390400	-909317	0	0,	193.636364 MHz
P_396=388628	-909312	0	0,	194.000000 MHz
P_397=386988	-909498	0	0,	194.363637 MHz
P_398=384961	-910055	0	0,	194.727273 MHz
P_399=382172	-910739	0	0,	195.090910 MHz
P_400=380063	-911053	0	0,	195.454546 MHz
P_401=378072	-911537	0	0,	195.818182 MHz
P_402=375463	-912709	0	0,	196.181819 MHz
P_403=372974	-913057	0	0,	196.545455 MHz
P_404=370320	-914507	0	0,	196.909091 MHz
P_405=368136	-915040	0	0,	197.272728 MHz
P_406=365537	-915483	0	0,	197.636364 MHz
P_407=363207	-916484	0	0,	198.000000 MHz
P_408=360666	-917189	0	0,	198.363637 MHz
P_409=358319	-917567	0	0,	198.727273 MHz
P_410=356129	-918287	0	0,	199.090910 MHz
P_411=353257	-919022	0	0,	199.454546 MHz
P_412=350576	-920069	0	0,	199.818182 MHz
P_413=348209	-920938	0	0,	200.181819 MHz
P_414=345743	-922365	0	0,	200.545455 MHz
P_415=343600	-923566	0	0,	200.909091 MHz
P_416=341894	-924865	0	0,	201.272728 MHz
P_417=339876	-926616	0	0,	201.636364 MHz
P_418=338344	-927387	0	0,	202.000000 MHz
P_419=337567	-928968	0	0,	202.363637 MHz
P_420=336243	-929766	0	0,	202.727273 MHz
P_421=335783	-931017	0	0,	203.090910 MHz
P_422=334336	-931552	0	0,	203.454546 MHz
P_423=333880	-932282	0	0,	203.818182 MHz
P_424=333620	-933054	0	0,	204.181819 MHz
P_425=333279	-932963	0	0,	204.545455 MHz
P_426=332417	-933722	0	0,	204.909091 MHz
P_427=331869	-933179	0	0,	205.272728 MHz
P_428=330920	-933161	0	0,	205.636364 MHz
P_429=330126	-933845	0	0,	206.000000 MHz
P_430=328378	-933184	0	0,	206.363637 MHz
P_431=327461	-933417	0	0,	206.727273 MHz
P_432=325432	-934166	0	0,	207.090910 MHz
P_433=324218	-933223	0	0,	207.454546 MHz
P_434=322440	-933474	0	0,	207.818182 MHz
P_435=320418	-934027	0	0,	208.181819 MHz
P_436=317983	-933652	0	0,	208.545455 MHz
P_437=316153	-933931	0	0,	208.909091 MHz
P_438=312759	-933983	0	0,	209.272728 MHz
P_439=310220	-934312	0	0,	209.636364 MHz
P_440=307895	-933990	0	0,	210.000000 MHz
P_441=304699	-934538	0	0,	210.363637 MHz
P_442=301177	-934873	0	0,	210.727273 MHz
P_443=298348	-935607	0	0,	211.090910 MHz
P_444=294828	-935591	0	0,	211.454546 MHz
P_445=290982	-936724	0	0,	211.818182 MHz
P_446=286931	-937179	0	0,	212.181819 MHz
P_447=283231	-938910	0	0,	212.545455 MHz
P_448=280884	-940228	0	0,	212.909091 MHz
P_449=276892	-941504	0	0,	213.272728 MHz
P_450=273475	-942952	0	0,	213.636364 MHz
P_451=270912	-944218	0	0,	214.000000 MHz
P_452=268367	-945564	0	0,	214.363637 MHz
P_453=265639	-947778	0	0,	214.727273 MHz
P_454=264312	-948694	0	0,	215.090910 MHz
P_455=262026	-950318	0	0,	215.454546 MHz
P_456=260540	-951834	0	0,	215.818182 MHz
P_457=259266	-953152	0	0,	216.181819 MHz
P_458=257875	-954009	0	0,	216.545455 MHz
P_459=256678	-954962	0	0,	216.909091 MHz
P_460=256196	-955695	0	0,	217.272728 MHz
P_461=254867	-956511	0	0,	217.636364 MHz
P_462=254061	-957233	0	0,	218.000000 MHz
P_463=253838	-957526	0	0,	218.363637 MHz
P_464=252591	-958542	0	0,	218.727273 MHz
P_465=252300	-958457	0	0,	219.090910 MHz
P_466=251703	-958524	0	0,	219.454546 MHz
P_467=251444	-958669	0	0,	219.818182 MHz
P_468=251295	-958508	0	0,	220.181819 MHz
P_469=249849	-958254	0	0,	220.545455 MHz
P_470=249110	-957745	0	0,	220.909091 MHz
P_471=248010	-956826	0	0,	221.272728 MHz
P_472=246721	-956595	0	0,	221.636364 MHz
P_473=245340	-955892	0	0,	222.000000 MHz
P_474=243024	-955134	0	0,	222.363637 MHz
P_475=240871	-954237	0	0,	222.727273 MHz
P_476=238287	-954367	0	0,	223.090910 MHz
P_477=235537	-954150	0	0,	223.454546 MHz
P_478=232401	-953965	0	0,	223.818182 MHz
P_479=229454	-953863	0	0,	224.181819 MHz
P_480=225849	-954739	0	0,	224.545455 MHz
P_481=222774	-955575	0	0,	224.909091 MHz
P_482=219224	-955635	0	0,	225.272728 MHz
P_483=216521	-956751	0	0,	225.636364 MHz
P_484=213442	-957669	0	0,	226.000000 MHz
P_485=209877	-958785	0	0,	226.363637 MHz
P_486=207318	-959605	0	0,	226.727273 MHz
P_487=204978	-960632	0	0,	227.090910 MHz
P_488=201676	-961253	0	0,	227.454546 MHz
P_489=199078	-962518	0	0,	227.818182 MHz
P_490=196311	-963356	0	0,	228.181819 MHz
P_491=193924	-963729	0	0,	228.545455 MHz
P_492=191703	-964885	0	0,	228.909091 MHz
P_493=188873	-966409	0	0,	229.272728 MHz
P_494=186590	-967190	0	0,	229.636364 MHz
P_495=184917	-968751	0	0,	230.000000 MHz
P_496=182483	-969480	0	0,	230.363637 MHz
P_497=181400	-970227	0	0,	230.727273 MHz
P_498=179351	-971001	0	0,	231.090910 MHz
P_499=178677	-971496	0	0,	231.454546 MHz
P_500=177324	-972134	0	0,	231.818182 MHz
P_501=175563	-972547	0	0,	232.181819 MHz
P_502=174493	-971822	0	0,	232.545455 MHz
P_503=172972	-972185	0	0,	232.909091 MHz
P_504=171967	-971815	0	0,	233.272728 MHz
P_505=169791	-970989	0	0,	233.636364 MHz
P_506=167415	-971262	0	0,	234.000000 MHz
P_507=165929	-971450	0	0,	234.363637 MHz
P_508=164181	-970679	0	0,	234.727273 MHz
P_509=161257	-970578	0	0,	235.090910 MHz
P_510=158904	-970482	0	0,	235.454546 MHz
P_511=156449	-969805	0	0,	235.818182 MHz
P_512=154021	-970770	0	0,	236.181819 MHz
P_513=151612	-971146	0	0,	236.545455 MHz
P_514=149324	-970213	0	0,	236.909091 MHz
P_515=146144	-970717	0	0,	237.272728 MHz
P_516=143628	-970562	0	0,	237.636364 MHz
P_517=140965	-971537	0	0,	238.000000 MHz
P_518=138465	-971443	0	0,	238.363637 MHz
P_519=135566	-970897	0	0,	238.727273 MHz
P_520=132643	-971698	0	0,	239.090910 MHz
P_521=129834	-972135	0	0,	239.454546 MHz
P_522=127373	-972675	0	0,	239.818182 MHz
P_523=124246	-973273	0	0,	240.181819 MHz
P_524=121019	-973064	0	0,	240.545455 MHz
P_525=117923	-974420	0	0,	240.909091 MHz
P_526=115687	-975568	0	0,	241.272728 MHz
P_527=112754	-976136	0	0,	241.636364 MHz
P_528=110387	-977299	0	0,	242.000000 MHz
P_529=108247	-977886	0	0,	242.363637 MHz
P_530=105970	-978796	0	0,	242.727273 MHz
P_531=104656	-980522	0	0,	243.090910 MHz
P_532=102867	-980789	0	0,	243.454546 MHz
P_533=101112	-981276	0	0,	243.818182 MHz
P_534=99941	-982068	0	0,	244.181819 MHz
P_535=98934	-982497	0	0,	244.545455 MHz
P_536=97427	-981784	0	0,	244.909091 MHz
P_537=96436	-982366	0	0,	245.272728 MHz
P_538=94489	-982428	0	0,	245.636364 MHz
P_539=93476	-982491	0	0,	246.000000 MHz
P_540=92184	-982292	0	0,	246.363637 MHz
P_541=90055	-982753	0	0,	246.727273 MHz
P_542=88912	-981824	0	0,	247.090910 MHz
P_543=87241	-982686	0	0,	247.454546 MHz
P_544=85815	-982510	0	0,	247.818182 MHz
P_545=84428	-982689	0	0,	248.181819 MHz
P_546=82931	-982720	0	0,	248.545455 MHz
P_547=81797	-982559	0	0,	248.909091 MHz
P_548=79504	-982304	0	0,	249.272728 MHz
P_549=78676	-981917	0	0,	249.636364 MHz
P_550=76703	-981620	0	0,	250.000000 MHz
