<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_twisted_pha
DATE=2017-05-24-03-13-21-56
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2149601363


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.667000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.039000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=952414	-295142	0	0,	50.000000 MHz
P_1=951928	-297347	0	0,	50.363637 MHz
P_2=950986	-299557	0	0,	50.727273 MHz
P_3=949971	-301448	0	0,	51.090910 MHz
P_4=949462	-303757	0	0,	51.454546 MHz
P_5=948425	-305793	0	0,	51.818182 MHz
P_6=948061	-307912	0	0,	52.181819 MHz
P_7=947539	-309689	0	0,	52.545455 MHz
P_8=947200	-311606	0	0,	52.909091 MHz
P_9=946777	-313626	0	0,	53.272728 MHz
P_10=946259	-315358	0	0,	53.636364 MHz
P_11=945659	-316979	0	0,	54.000000 MHz
P_12=945112	-319062	0	0,	54.363637 MHz
P_13=944309	-320997	0	0,	54.727273 MHz
P_14=943750	-323082	0	0,	55.090910 MHz
P_15=943127	-324890	0	0,	55.454546 MHz
P_16=942514	-326914	0	0,	55.818182 MHz
P_17=941203	-328981	0	0,	56.181819 MHz
P_18=940032	-330960	0	0,	56.545455 MHz
P_19=939010	-332664	0	0,	56.909091 MHz
P_20=937959	-334937	0	0,	57.272728 MHz
P_21=937085	-337145	0	0,	57.636364 MHz
P_22=936086	-339096	0	0,	58.000000 MHz
P_23=935372	-341652	0	0,	58.363637 MHz
P_24=934742	-343434	0	0,	58.727273 MHz
P_25=933449	-345442	0	0,	59.090910 MHz
P_26=932969	-347759	0	0,	59.454546 MHz
P_27=932210	-349737	0	0,	59.818182 MHz
P_28=931373	-352118	0	0,	60.181819 MHz
P_29=931035	-354198	0	0,	60.545455 MHz
P_30=930215	-356200	0	0,	60.909091 MHz
P_31=929251	-358632	0	0,	61.272728 MHz
P_32=928498	-360200	0	0,	61.636364 MHz
P_33=927571	-362700	0	0,	62.000000 MHz
P_34=926270	-364721	0	0,	62.363637 MHz
P_35=925281	-366644	0	0,	62.727273 MHz
P_36=924445	-368854	0	0,	63.090910 MHz
P_37=923901	-371074	0	0,	63.454546 MHz
P_38=923245	-372902	0	0,	63.818182 MHz
P_39=922659	-374746	0	0,	64.181819 MHz
P_40=922153	-376523	0	0,	64.545455 MHz
P_41=921579	-378547	0	0,	64.909091 MHz
P_42=921548	-379905	0	0,	65.272728 MHz
P_43=921144	-381953	0	0,	65.636364 MHz
P_44=920564	-383585	0	0,	66.000000 MHz
P_45=919761	-385823	0	0,	66.363637 MHz
P_46=918741	-387469	0	0,	66.727273 MHz
P_47=917913	-389341	0	0,	67.090910 MHz
P_48=916953	-390891	0	0,	67.454546 MHz
P_49=915511	-392721	0	0,	67.818182 MHz
P_50=914227	-394669	0	0,	68.181819 MHz
P_51=912809	-396622	0	0,	68.545455 MHz
P_52=911730	-398875	0	0,	68.909091 MHz
P_53=910615	-400848	0	0,	69.272728 MHz
P_54=909660	-402910	0	0,	69.636364 MHz
P_55=908859	-404734	0	0,	70.000000 MHz
P_56=908030	-406654	0	0,	70.363637 MHz
P_57=907619	-408615	0	0,	70.727273 MHz
P_58=906828	-410349	0	0,	71.090910 MHz
P_59=905806	-412472	0	0,	71.454546 MHz
P_60=904689	-414476	0	0,	71.818182 MHz
P_61=904018	-416706	0	0,	72.181819 MHz
P_62=903217	-419022	0	0,	72.545455 MHz
P_63=901919	-420743	0	0,	72.909091 MHz
P_64=900914	-422817	0	0,	73.272728 MHz
P_65=899754	-425066	0	0,	73.636364 MHz
P_66=898542	-426652	0	0,	74.000000 MHz
P_67=897609	-428815	0	0,	74.363637 MHz
P_68=896535	-431105	0	0,	74.727273 MHz
P_69=895822	-433205	0	0,	75.090910 MHz
P_70=895001	-435403	0	0,	75.454546 MHz
P_71=894513	-437166	0	0,	75.818182 MHz
P_72=893884	-439024	0	0,	76.181819 MHz
P_73=892688	-440879	0	0,	76.545455 MHz
P_74=892106	-442599	0	0,	76.909091 MHz
P_75=891808	-444531	0	0,	77.272728 MHz
P_76=890954	-446270	0	0,	77.636364 MHz
P_77=890155	-448251	0	0,	78.000000 MHz
P_78=888897	-449830	0	0,	78.363637 MHz
P_79=888300	-451497	0	0,	78.727273 MHz
P_80=887238	-452935	0	0,	79.090910 MHz
P_81=885318	-454813	0	0,	79.454546 MHz
P_82=883808	-456622	0	0,	79.818182 MHz
P_83=882603	-458603	0	0,	80.181819 MHz
P_84=880991	-460481	0	0,	80.545455 MHz
P_85=879790	-462769	0	0,	80.909091 MHz
P_86=878445	-464662	0	0,	81.272728 MHz
P_87=878236	-466637	0	0,	81.636364 MHz
P_88=877864	-468540	0	0,	82.000000 MHz
P_89=877216	-470171	0	0,	82.363637 MHz
P_90=875898	-472187	0	0,	82.727273 MHz
P_91=874836	-474369	0	0,	83.090910 MHz
P_92=873730	-476055	0	0,	83.454546 MHz
P_93=872584	-478211	0	0,	83.818182 MHz
P_94=871799	-479990	0	0,	84.181819 MHz
P_95=870403	-481493	0	0,	84.545455 MHz
P_96=869365	-483612	0	0,	84.909091 MHz
P_97=868061	-485481	0	0,	85.272728 MHz
P_98=866601	-487535	0	0,	85.636364 MHz
P_99=865679	-489792	0	0,	86.000000 MHz
P_100=864698	-491739	0	0,	86.363637 MHz
P_101=863929	-493637	0	0,	86.727273 MHz
P_102=863038	-495430	0	0,	87.090910 MHz
P_103=862604	-496959	0	0,	87.454546 MHz
P_104=861470	-498623	0	0,	87.818182 MHz
P_105=860505	-500179	0	0,	88.181819 MHz
P_106=859302	-501903	0	0,	88.545455 MHz
P_107=858304	-503766	0	0,	88.909091 MHz
P_108=858207	-505577	0	0,	89.272728 MHz
P_109=857339	-507317	0	0,	89.636364 MHz
P_110=856139	-509062	0	0,	90.000000 MHz
P_111=854654	-510392	0	0,	90.363637 MHz
P_112=853147	-511811	0	0,	90.727273 MHz
P_113=851176	-513593	0	0,	91.090910 MHz
P_114=849706	-515566	0	0,	91.454546 MHz
P_115=847698	-517753	0	0,	91.818182 MHz
P_116=846048	-519915	0	0,	92.181819 MHz
P_117=844732	-521972	0	0,	92.545455 MHz
P_118=844532	-523698	0	0,	92.909091 MHz
P_119=844335	-525476	0	0,	93.272728 MHz
P_120=843237	-527229	0	0,	93.636364 MHz
P_121=841900	-528919	0	0,	94.000000 MHz
P_122=840653	-530789	0	0,	94.363637 MHz
P_123=839215	-532688	0	0,	94.727273 MHz
P_124=838053	-534665	0	0,	95.090910 MHz
P_125=836850	-536380	0	0,	95.454546 MHz
P_126=835410	-538203	0	0,	95.818182 MHz
P_127=834148	-540115	0	0,	96.181819 MHz
P_128=832674	-542052	0	0,	96.545455 MHz
P_129=831174	-543782	0	0,	96.909091 MHz
P_130=829814	-546096	0	0,	97.272728 MHz
P_131=828891	-548146	0	0,	97.636364 MHz
P_132=827766	-550012	0	0,	98.000000 MHz
P_133=826999	-551978	0	0,	98.363637 MHz
P_134=826173	-553404	0	0,	98.727273 MHz
P_135=825349	-555080	0	0,	99.090910 MHz
P_136=823989	-556785	0	0,	99.454546 MHz
P_137=823361	-559195	0	0,	99.818182 MHz
P_138=821601	-560006	0	0,	100.181819 MHz
P_139=820839	-562035	0	0,	100.545455 MHz
P_140=820417	-563630	0	0,	100.909091 MHz
P_141=819479	-565212	0	0,	101.272728 MHz
P_142=818318	-566680	0	0,	101.636364 MHz
P_143=816508	-568187	0	0,	102.000000 MHz
P_144=815026	-569472	0	0,	102.363637 MHz
P_145=813032	-571180	0	0,	102.727273 MHz
P_146=811147	-572737	0	0,	103.090910 MHz
P_147=809509	-574500	0	0,	103.454546 MHz
P_148=808364	-576385	0	0,	103.818182 MHz
P_149=807763	-578142	0	0,	104.181819 MHz
P_150=807356	-579975	0	0,	104.545455 MHz
P_151=806204	-581798	0	0,	104.909091 MHz
P_152=804677	-583301	0	0,	105.272728 MHz
P_153=803447	-584908	0	0,	105.636364 MHz
P_154=801631	-586629	0	0,	106.000000 MHz
P_155=800380	-588310	0	0,	106.363637 MHz
P_156=799175	-590014	0	0,	106.727273 MHz
P_157=797711	-591778	0	0,	107.090910 MHz
P_158=796284	-593031	0	0,	107.454546 MHz
P_159=794858	-594812	0	0,	107.818182 MHz
P_160=793188	-596991	0	0,	108.181819 MHz
P_161=791433	-598896	0	0,	108.545455 MHz
P_162=789797	-600856	0	0,	108.909091 MHz
P_163=788891	-602528	0	0,	109.272728 MHz
P_164=787664	-604699	0	0,	109.636364 MHz
P_165=786747	-606579	0	0,	110.000000 MHz
P_166=785477	-607962	0	0,	110.363637 MHz
P_167=784190	-610182	0	0,	110.727273 MHz
P_168=782692	-611477	0	0,	111.090910 MHz
P_169=781131	-613019	0	0,	111.454546 MHz
P_170=779979	-614921	0	0,	111.818182 MHz
P_171=778752	-616934	0	0,	112.181819 MHz
P_172=777376	-618596	0	0,	112.545455 MHz
P_173=776785	-620074	0	0,	112.909091 MHz
P_174=775280	-621538	0	0,	113.272728 MHz
P_175=773756	-623167	0	0,	113.636364 MHz
P_176=771948	-624805	0	0,	114.000000 MHz
P_177=770446	-626207	0	0,	114.363637 MHz
P_178=768942	-628151	0	0,	114.727273 MHz
P_179=767652	-629625	0	0,	115.090910 MHz
P_180=766639	-631798	0	0,	115.454546 MHz
P_181=765637	-633126	0	0,	115.818182 MHz
P_182=764412	-634936	0	0,	116.181819 MHz
P_183=763237	-636228	0	0,	116.545455 MHz
P_184=761807	-637773	0	0,	116.909091 MHz
P_185=759966	-638982	0	0,	117.272728 MHz
P_186=758800	-640937	0	0,	117.636364 MHz
P_187=757624	-642503	0	0,	118.000000 MHz
P_188=756703	-643860	0	0,	118.363637 MHz
P_189=755548	-645043	0	0,	118.727273 MHz
P_190=753974	-646399	0	0,	119.090910 MHz
P_191=752239	-647755	0	0,	119.454546 MHz
P_192=750529	-649397	0	0,	119.818182 MHz
P_193=749197	-651083	0	0,	120.181819 MHz
P_194=747442	-653073	0	0,	120.545455 MHz
P_195=746050	-654654	0	0,	120.909091 MHz
P_196=744989	-656560	0	0,	121.272728 MHz
P_197=743484	-658222	0	0,	121.636364 MHz
P_198=742098	-659514	0	0,	122.000000 MHz
P_199=740293	-661172	0	0,	122.363637 MHz
P_200=739036	-662939	0	0,	122.727273 MHz
P_201=737113	-664404	0	0,	123.090910 MHz
P_202=735970	-665997	0	0,	123.454546 MHz
P_203=734378	-667797	0	0,	123.818182 MHz
P_204=733313	-669492	0	0,	124.181819 MHz
P_205=731875	-670681	0	0,	124.545455 MHz
P_206=730439	-672175	0	0,	124.909091 MHz
P_207=729284	-673447	0	0,	125.272728 MHz
P_208=727129	-675168	0	0,	125.636364 MHz
P_209=725155	-676732	0	0,	126.000000 MHz
P_210=723780	-678280	0	0,	126.363637 MHz
P_211=722038	-680159	0	0,	126.727273 MHz
P_212=720932	-681901	0	0,	127.090910 MHz
P_213=719293	-683411	0	0,	127.454546 MHz
P_214=718140	-684868	0	0,	127.818182 MHz
P_215=716584	-686665	0	0,	128.181819 MHz
P_216=714500	-688386	0	0,	128.545455 MHz
P_217=712922	-689766	0	0,	128.909091 MHz
P_218=711812	-691494	0	0,	129.272728 MHz
P_219=710179	-692824	0	0,	129.636364 MHz
P_220=709303	-694139	0	0,	130.000000 MHz
P_221=707521	-695472	0	0,	130.363637 MHz
P_222=706362	-696862	0	0,	130.727273 MHz
P_223=704595	-698017	0	0,	131.090910 MHz
P_224=702880	-699721	0	0,	131.454546 MHz
P_225=701200	-701369	0	0,	131.818182 MHz
P_226=699319	-703567	0	0,	132.181819 MHz
P_227=698346	-704795	0	0,	132.545455 MHz
P_228=697021	-706555	0	0,	132.909091 MHz
P_229=695903	-708144	0	0,	133.272728 MHz
P_230=694510	-709305	0	0,	133.636364 MHz
P_231=693066	-710796	0	0,	134.000000 MHz
P_232=691519	-712429	0	0,	134.363637 MHz
P_233=689990	-713574	0	0,	134.727273 MHz
P_234=688557	-715018	0	0,	135.090910 MHz
P_235=686988	-716344	0	0,	135.454546 MHz
P_236=686036	-717649	0	0,	135.818182 MHz
P_237=684544	-718696	0	0,	136.181819 MHz
P_238=683142	-720044	0	0,	136.545455 MHz
P_239=681428	-721054	0	0,	136.909091 MHz
P_240=679444	-722679	0	0,	137.272728 MHz
P_241=677713	-723926	0	0,	137.636364 MHz
P_242=675834	-725759	0	0,	138.000000 MHz
P_243=674448	-727198	0	0,	138.363637 MHz
P_244=673143	-728718	0	0,	138.727273 MHz
P_245=671642	-730190	0	0,	139.090910 MHz
P_246=670071	-731633	0	0,	139.454546 MHz
P_247=668196	-732750	0	0,	139.818182 MHz
P_248=666274	-734279	0	0,	140.181819 MHz
P_249=664739	-735585	0	0,	140.545455 MHz
P_250=662683	-736749	0	0,	140.909091 MHz
P_251=661266	-738602	0	0,	141.272728 MHz
P_252=659873	-739889	0	0,	141.636364 MHz
P_253=658216	-741166	0	0,	142.000000 MHz
P_254=656429	-742460	0	0,	142.363637 MHz
P_255=654345	-744040	0	0,	142.727273 MHz
P_256=652761	-745569	0	0,	143.090910 MHz
P_257=650581	-747480	0	0,	143.454546 MHz
P_258=649237	-748893	0	0,	143.818182 MHz
P_259=647656	-750386	0	0,	144.181819 MHz
P_260=645978	-752041	0	0,	144.545455 MHz
P_261=644283	-753243	0	0,	144.909091 MHz
P_262=643131	-754669	0	0,	145.272728 MHz
P_263=641769	-756514	0	0,	145.636364 MHz
P_264=639789	-757327	0	0,	146.000000 MHz
P_265=638328	-759005	0	0,	146.363637 MHz
P_266=636884	-760578	0	0,	146.727273 MHz
P_267=635866	-761789	0	0,	147.090910 MHz
P_268=634650	-762983	0	0,	147.454546 MHz
P_269=633310	-764011	0	0,	147.818182 MHz
P_270=632080	-764959	0	0,	148.181819 MHz
P_271=630061	-766200	0	0,	148.545455 MHz
P_272=628302	-767438	0	0,	148.909091 MHz
P_273=626907	-768545	0	0,	149.272728 MHz
P_274=624925	-769730	0	0,	149.636364 MHz
P_275=623716	-771747	0	0,	150.000000 MHz
P_276=622204	-772676	0	0,	150.363637 MHz
P_277=620379	-773770	0	0,	150.727273 MHz
P_278=619023	-774881	0	0,	151.090910 MHz
P_279=617200	-775893	0	0,	151.454546 MHz
P_280=615322	-777037	0	0,	151.818182 MHz
P_281=613648	-778240	0	0,	152.181819 MHz
P_282=611833	-779492	0	0,	152.545455 MHz
P_283=610225	-780486	0	0,	152.909091 MHz
P_284=608771	-781520	0	0,	153.272728 MHz
P_285=606306	-782695	0	0,	153.636364 MHz
P_286=604584	-783824	0	0,	154.000000 MHz
P_287=602216	-785020	0	0,	154.363637 MHz
P_288=600027	-786458	0	0,	154.727273 MHz
P_289=598172	-788205	0	0,	155.090910 MHz
P_290=596168	-790102	0	0,	155.454546 MHz
P_291=594601	-791449	0	0,	155.818182 MHz
P_292=592565	-791792	0	0,	156.181819 MHz
P_293=591482	-794112	0	0,	156.545455 MHz
P_294=589939	-795214	0	0,	156.909091 MHz
P_295=588122	-796968	0	0,	157.272728 MHz
P_296=586457	-798150	0	0,	157.636364 MHz
P_297=584928	-799623	0	0,	158.000000 MHz
P_298=583280	-801182	0	0,	158.363637 MHz
P_299=581738	-802324	0	0,	158.727273 MHz
P_300=580184	-803475	0	0,	159.090910 MHz
P_301=578270	-804368	0	0,	159.454546 MHz
P_302=576300	-805625	0	0,	159.818182 MHz
P_303=574672	-806924	0	0,	160.181819 MHz
P_304=573101	-808215	0	0,	160.545455 MHz
P_305=571322	-810165	0	0,	160.909091 MHz
P_306=569916	-811385	0	0,	161.272728 MHz
P_307=568647	-812314	0	0,	161.636364 MHz
P_308=567098	-813878	0	0,	162.000000 MHz
P_309=565977	-814740	0	0,	162.363637 MHz
P_310=564232	-815629	0	0,	162.727273 MHz
P_311=562948	-817172	0	0,	163.090910 MHz
P_312=560999	-817716	0	0,	163.454546 MHz
P_313=559429	-818293	0	0,	163.818182 MHz
P_314=558004	-819294	0	0,	164.181819 MHz
P_315=556568	-820039	0	0,	164.545455 MHz
P_316=553915	-820899	0	0,	164.909091 MHz
P_317=552609	-821579	0	0,	165.272728 MHz
P_318=550195	-822665	0	0,	165.636364 MHz
P_319=548310	-823940	0	0,	166.000000 MHz
P_320=546102	-824537	0	0,	166.363637 MHz
P_321=543902	-826367	0	0,	166.727273 MHz
P_322=541848	-827332	0	0,	167.090910 MHz
P_323=540402	-828600	0	0,	167.454546 MHz
P_324=538282	-829925	0	0,	167.818182 MHz
P_325=536553	-830865	0	0,	168.181819 MHz
P_326=534443	-831773	0	0,	168.545455 MHz
P_327=532593	-833087	0	0,	168.909091 MHz
P_328=530574	-834590	0	0,	169.272728 MHz
P_329=528834	-835793	0	0,	169.636364 MHz
P_330=527337	-836981	0	0,	170.000000 MHz
P_331=525110	-838190	0	0,	170.363637 MHz
P_332=523310	-839469	0	0,	170.727273 MHz
P_333=521883	-840589	0	0,	171.090910 MHz
P_334=519437	-841603	0	0,	171.454546 MHz
P_335=517503	-842966	0	0,	171.818182 MHz
P_336=515635	-844209	0	0,	172.181819 MHz
P_337=514182	-846176	0	0,	172.545455 MHz
P_338=512751	-847063	0	0,	172.909091 MHz
P_339=510937	-848738	0	0,	173.272728 MHz
P_340=509525	-850053	0	0,	173.636364 MHz
P_341=507766	-850477	0	0,	174.000000 MHz
P_342=506199	-852262	0	0,	174.363637 MHz
P_343=504954	-852793	0	0,	174.727273 MHz
P_344=503693	-853898	0	0,	175.090910 MHz
P_345=502002	-855073	0	0,	175.454546 MHz
P_346=500031	-855827	0	0,	175.818182 MHz
P_347=498811	-856333	0	0,	176.181819 MHz
P_348=497178	-857329	0	0,	176.545455 MHz
P_349=495389	-857861	0	0,	176.909091 MHz
P_350=492955	-858467	0	0,	177.272728 MHz
P_351=491228	-858879	0	0,	177.636364 MHz
P_352=489285	-860227	0	0,	178.000000 MHz
P_353=487049	-861357	0	0,	178.363637 MHz
P_354=485291	-862711	0	0,	178.727273 MHz
P_355=483011	-863320	0	0,	179.090910 MHz
P_356=481234	-864583	0	0,	179.454546 MHz
P_357=479660	-865143	0	0,	179.818182 MHz
P_358=477971	-865959	0	0,	180.181819 MHz
P_359=475972	-867006	0	0,	180.545455 MHz
P_360=474151	-868462	0	0,	180.909091 MHz
P_361=472230	-869139	0	0,	181.272728 MHz
P_362=470311	-870255	0	0,	181.636364 MHz
P_363=468101	-870965	0	0,	182.000000 MHz
P_364=466063	-871968	0	0,	182.363637 MHz
P_365=463990	-872581	0	0,	182.727273 MHz
P_366=462317	-873580	0	0,	183.090910 MHz
P_367=460248	-874337	0	0,	183.454546 MHz
P_368=458111	-875743	0	0,	183.818182 MHz
P_369=456028	-876743	0	0,	184.181819 MHz
P_370=454108	-877348	0	0,	184.545455 MHz
P_371=452130	-878599	0	0,	184.909091 MHz
P_372=450210	-879696	0	0,	185.272728 MHz
P_373=448219	-880692	0	0,	185.636364 MHz
P_374=446092	-881832	0	0,	186.000000 MHz
P_375=444791	-882764	0	0,	186.363637 MHz
P_376=443041	-883859	0	0,	186.727273 MHz
P_377=441124	-884723	0	0,	187.090910 MHz
P_378=439466	-886100	0	0,	187.454546 MHz
P_379=437609	-886575	0	0,	187.818182 MHz
P_380=435475	-887754	0	0,	188.181819 MHz
P_381=433545	-888335	0	0,	188.545455 MHz
P_382=431031	-889635	0	0,	188.909091 MHz
P_383=429469	-890365	0	0,	189.272728 MHz
P_384=427233	-891768	0	0,	189.636364 MHz
P_385=426845	-892235	0	0,	190.000000 MHz
P_386=423764	-894310	0	0,	190.363637 MHz
P_387=422063	-894732	0	0,	190.727273 MHz
P_388=420294	-895947	0	0,	191.090910 MHz
P_389=418721	-896167	0	0,	191.454546 MHz
P_390=417349	-897506	0	0,	191.818182 MHz
P_391=415955	-898057	0	0,	192.181819 MHz
P_392=413747	-899338	0	0,	192.545455 MHz
P_393=413194	-899874	0	0,	192.909091 MHz
P_394=410788	-900548	0	0,	193.272728 MHz
P_395=408854	-901148	0	0,	193.636364 MHz
P_396=407143	-901497	0	0,	194.000000 MHz
P_397=405382	-902046	0	0,	194.363637 MHz
P_398=403392	-902654	0	0,	194.727273 MHz
P_399=401102	-903955	0	0,	195.090910 MHz
P_400=399178	-904439	0	0,	195.454546 MHz
P_401=397235	-905031	0	0,	195.818182 MHz
P_402=395262	-905951	0	0,	196.181819 MHz
P_403=393219	-907038	0	0,	196.545455 MHz
P_404=391231	-907980	0	0,	196.909091 MHz
P_405=389502	-908509	0	0,	197.272728 MHz
P_406=387640	-909209	0	0,	197.636364 MHz
P_407=385765	-910033	0	0,	198.000000 MHz
P_408=383913	-910453	0	0,	198.363637 MHz
P_409=381976	-911050	0	0,	198.727273 MHz
P_410=380123	-911243	0	0,	199.090910 MHz
P_411=377603	-911920	0	0,	199.454546 MHz
P_412=375390	-912798	0	0,	199.818182 MHz
P_413=372941	-913178	0	0,	200.181819 MHz
P_414=370526	-914171	0	0,	200.545455 MHz
P_415=367836	-915086	0	0,	200.909091 MHz
P_416=365795	-916515	0	0,	201.272728 MHz
P_417=363518	-917930	0	0,	201.636364 MHz
P_418=361571	-918520	0	0,	202.000000 MHz
P_419=359738	-919799	0	0,	202.363637 MHz
P_420=357880	-920505	0	0,	202.727273 MHz
P_421=356174	-921593	0	0,	203.090910 MHz
P_422=354123	-922704	0	0,	203.454546 MHz
P_423=352135	-923247	0	0,	203.818182 MHz
P_424=350862	-924098	0	0,	204.181819 MHz
P_425=349558	-924676	0	0,	204.545455 MHz
P_426=347578	-925351	0	0,	204.909091 MHz
P_427=345928	-925292	0	0,	205.272728 MHz
P_428=344277	-925999	0	0,	205.636364 MHz
P_429=342464	-926953	0	0,	206.000000 MHz
P_430=340427	-927177	0	0,	206.363637 MHz
P_431=338317	-928189	0	0,	206.727273 MHz
P_432=336230	-929134	0	0,	207.090910 MHz
P_433=334618	-929405	0	0,	207.454546 MHz
P_434=332834	-930500	0	0,	207.818182 MHz
P_435=331100	-931366	0	0,	208.181819 MHz
P_436=328997	-931421	0	0,	208.545455 MHz
P_437=327671	-932313	0	0,	208.909091 MHz
P_438=325277	-932963	0	0,	209.272728 MHz
P_439=323513	-933989	0	0,	209.636364 MHz
P_440=322377	-933818	0	0,	210.000000 MHz
P_441=320108	-934396	0	0,	210.363637 MHz
P_442=318211	-935059	0	0,	210.727273 MHz
P_443=316401	-935456	0	0,	211.090910 MHz
P_444=314314	-935903	0	0,	211.454546 MHz
P_445=312146	-936332	0	0,	211.818182 MHz
P_446=309648	-936525	0	0,	212.181819 MHz
P_447=306792	-937364	0	0,	212.545455 MHz
P_448=305532	-938354	0	0,	212.909091 MHz
P_449=302956	-939244	0	0,	213.272728 MHz
P_450=300392	-939872	0	0,	213.636364 MHz
P_451=298324	-940177	0	0,	214.000000 MHz
P_452=296483	-941346	0	0,	214.363637 MHz
P_453=294072	-942236	0	0,	214.727273 MHz
P_454=292814	-942890	0	0,	215.090910 MHz
P_455=290668	-943157	0	0,	215.454546 MHz
P_456=288690	-944392	0	0,	215.818182 MHz
P_457=286831	-945108	0	0,	216.181819 MHz
P_458=284345	-945469	0	0,	216.545455 MHz
P_459=282573	-946014	0	0,	216.909091 MHz
P_460=280933	-946223	0	0,	217.272728 MHz
P_461=278304	-947096	0	0,	217.636364 MHz
P_462=276194	-947593	0	0,	218.000000 MHz
P_463=274599	-948032	0	0,	218.363637 MHz
P_464=271955	-948624	0	0,	218.727273 MHz
P_465=270349	-949664	0	0,	219.090910 MHz
P_466=268043	-950773	0	0,	219.454546 MHz
P_467=267071	-950776	0	0,	219.818182 MHz
P_468=265244	-951343	0	0,	220.181819 MHz
P_469=263191	-951746	0	0,	220.545455 MHz
P_470=261853	-952340	0	0,	220.909091 MHz
P_471=259929	-952200	0	0,	221.272728 MHz
P_472=258302	-952771	0	0,	221.636364 MHz
P_473=256610	-953233	0	0,	222.000000 MHz
P_474=254381	-953119	0	0,	222.363637 MHz
P_475=251962	-952958	0	0,	222.727273 MHz
P_476=249937	-953694	0	0,	223.090910 MHz
P_477=247485	-953942	0	0,	223.454546 MHz
P_478=245281	-954418	0	0,	223.818182 MHz
P_479=243108	-954566	0	0,	224.181819 MHz
P_480=240908	-955906	0	0,	224.545455 MHz
P_481=238517	-956436	0	0,	224.909091 MHz
P_482=236336	-957304	0	0,	225.272728 MHz
P_483=234716	-958368	0	0,	225.636364 MHz
P_484=232530	-958418	0	0,	226.000000 MHz
P_485=230598	-959963	0	0,	226.363637 MHz
P_486=228949	-960358	0	0,	226.727273 MHz
P_487=227569	-960501	0	0,	227.090910 MHz
P_488=225405	-960687	0	0,	227.454546 MHz
P_489=223276	-961368	0	0,	227.818182 MHz
P_490=221488	-961834	0	0,	228.181819 MHz
P_491=219495	-961574	0	0,	228.545455 MHz
P_492=217466	-962428	0	0,	228.909091 MHz
P_493=214656	-963486	0	0,	229.272728 MHz
P_494=212442	-963489	0	0,	229.636364 MHz
P_495=211467	-964547	0	0,	230.000000 MHz
P_496=209163	-965235	0	0,	230.363637 MHz
P_497=207416	-965393	0	0,	230.727273 MHz
P_498=205171	-965725	0	0,	231.090910 MHz
P_499=204104	-966171	0	0,	231.454546 MHz
P_500=202096	-966924	0	0,	231.818182 MHz
P_501=199868	-966942	0	0,	232.181819 MHz
P_502=198468	-966774	0	0,	232.545455 MHz
P_503=196262	-967428	0	0,	232.909091 MHz
P_504=194631	-967491	0	0,	233.272728 MHz
P_505=192137	-966953	0	0,	233.636364 MHz
P_506=189860	-967409	0	0,	234.000000 MHz
P_507=187705	-967825	0	0,	234.363637 MHz
P_508=185605	-967610	0	0,	234.727273 MHz
P_509=183172	-968292	0	0,	235.090910 MHz
P_510=180642	-968299	0	0,	235.454546 MHz
P_511=178684	-968482	0	0,	235.818182 MHz
P_512=176132	-969653	0	0,	236.181819 MHz
P_513=174288	-970052	0	0,	236.545455 MHz
P_514=172389	-969747	0	0,	236.909091 MHz
P_515=170096	-970941	0	0,	237.272728 MHz
P_516=168086	-970545	0	0,	237.636364 MHz
P_517=165916	-971641	0	0,	238.000000 MHz
P_518=164297	-971679	0	0,	238.363637 MHz
P_519=162523	-971385	0	0,	238.727273 MHz
P_520=160264	-971874	0	0,	239.090910 MHz
P_521=158244	-972140	0	0,	239.454546 MHz
P_522=156731	-972683	0	0,	239.818182 MHz
P_523=154372	-972869	0	0,	240.181819 MHz
P_524=152048	-972472	0	0,	240.545455 MHz
P_525=149349	-973046	0	0,	240.909091 MHz
P_526=148271	-974033	0	0,	241.272728 MHz
P_527=145248	-974760	0	0,	241.636364 MHz
P_528=143368	-975207	0	0,	242.000000 MHz
P_529=141527	-975846	0	0,	242.363637 MHz
P_530=139835	-975683	0	0,	242.727273 MHz
P_531=138430	-977100	0	0,	243.090910 MHz
P_532=136737	-976982	0	0,	243.454546 MHz
P_533=134470	-977508	0	0,	243.818182 MHz
P_534=133205	-978096	0	0,	244.181819 MHz
P_535=131192	-978321	0	0,	244.545455 MHz
P_536=129418	-977668	0	0,	244.909091 MHz
P_537=127832	-977772	0	0,	245.272728 MHz
P_538=125299	-978064	0	0,	245.636364 MHz
P_539=123335	-977989	0	0,	246.000000 MHz
P_540=121868	-977922	0	0,	246.363637 MHz
P_541=118779	-978638	0	0,	246.727273 MHz
P_542=116819	-977963	0	0,	247.090910 MHz
P_543=114296	-978628	0	0,	247.454546 MHz
P_544=112409	-978804	0	0,	247.818182 MHz
P_545=109879	-979469	0	0,	248.181819 MHz
P_546=107715	-979559	0	0,	248.545455 MHz
P_547=106368	-980259	0	0,	248.909091 MHz
P_548=103605	-980231	0	0,	249.272728 MHz
P_549=102076	-979864	0	0,	249.636364 MHz
P_550=100263	-980441	0	0,	250.000000 MHz
