<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_twisted_amp
DATE=2017-05-24-03-13-28-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0596362467


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.883000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	35	146,	50.000000 MHz
P_1=0	0	25	161,	50.363637 MHz
P_2=0	0	29	167,	50.727273 MHz
P_3=0	0	17	165,	51.090910 MHz
P_4=0	0	16	192,	51.454546 MHz
P_5=0	0	57	222,	51.818182 MHz
P_6=0	0	105	206,	52.181819 MHz
P_7=0	0	90	160,	52.545455 MHz
P_8=0	0	79	146,	52.909091 MHz
P_9=0	0	80	126,	53.272728 MHz
P_10=0	0	79	140,	53.636364 MHz
P_11=0	0	63	121,	54.000000 MHz
P_12=0	0	54	151,	54.363637 MHz
P_13=0	0	58	145,	54.727273 MHz
P_14=0	0	60	156,	55.090910 MHz
P_15=0	0	82	161,	55.454546 MHz
P_16=0	0	39	154,	55.818182 MHz
P_17=0	0	65	182,	56.181819 MHz
P_18=0	0	43	162,	56.545455 MHz
P_19=0	0	50	157,	56.909091 MHz
P_20=0	0	68	152,	57.272728 MHz
P_21=0	0	71	147,	57.636364 MHz
P_22=0	0	50	145,	58.000000 MHz
P_23=0	0	59	171,	58.363637 MHz
P_24=0	0	62	145,	58.727273 MHz
P_25=0	0	51	145,	59.090910 MHz
P_26=0	0	62	155,	59.454546 MHz
P_27=0	0	45	137,	59.818182 MHz
P_28=0	0	50	162,	60.181819 MHz
P_29=0	0	67	153,	60.545455 MHz
P_30=0	0	62	153,	60.909091 MHz
P_31=0	0	55	163,	61.272728 MHz
P_32=0	0	54	168,	61.636364 MHz
P_33=0	0	34	182,	62.000000 MHz
P_34=0	0	35	176,	62.363637 MHz
P_35=0	0	42	158,	62.727273 MHz
P_36=0	0	39	225,	63.090910 MHz
P_37=0	0	30	219,	63.454546 MHz
P_38=0	0	72	231,	63.818182 MHz
P_39=0	0	129	237,	64.181819 MHz
P_40=0	0	118	192,	64.545455 MHz
P_41=0	0	110	186,	64.909091 MHz
P_42=0	0	108	167,	65.272728 MHz
P_43=0	0	95	154,	65.636364 MHz
P_44=0	0	88	150,	66.000000 MHz
P_45=0	0	93	151,	66.363637 MHz
P_46=0	0	93	160,	66.727273 MHz
P_47=0	0	88	162,	67.090910 MHz
P_48=0	0	75	173,	67.454546 MHz
P_49=0	0	69	170,	67.818182 MHz
P_50=0	0	73	192,	68.181819 MHz
P_51=0	0	73	180,	68.545455 MHz
P_52=0	0	74	183,	68.909091 MHz
P_53=0	0	67	170,	69.272728 MHz
P_54=0	0	79	175,	69.636364 MHz
P_55=0	0	85	192,	70.000000 MHz
P_56=0	0	77	182,	70.363637 MHz
P_57=0	0	77	192,	70.727273 MHz
P_58=0	0	76	184,	71.090910 MHz
P_59=0	0	91	189,	71.454546 MHz
P_60=0	0	72	198,	71.818182 MHz
P_61=0	0	85	187,	72.181819 MHz
P_62=0	0	76	183,	72.545455 MHz
P_63=0	0	91	178,	72.909091 MHz
P_64=0	0	74	190,	73.272728 MHz
P_65=0	0	73	178,	73.636364 MHz
P_66=0	0	62	180,	74.000000 MHz
P_67=0	0	50	158,	74.363637 MHz
P_68=0	0	68	196,	74.727273 MHz
P_69=0	0	66	194,	75.090910 MHz
P_70=0	0	47	192,	75.454546 MHz
P_71=0	0	71	204,	75.818182 MHz
P_72=0	0	57	206,	76.181819 MHz
P_73=0	0	47	225,	76.545455 MHz
P_74=0	0	67	231,	76.909091 MHz
P_75=0	0	43	239,	77.272728 MHz
P_76=0	0	71	243,	77.636364 MHz
P_77=0	0	99	259,	78.000000 MHz
P_78=0	0	114	251,	78.363637 MHz
P_79=0	0	132	226,	78.727273 MHz
P_80=0	0	125	206,	79.090910 MHz
P_81=0	0	127	206,	79.454546 MHz
P_82=0	0	113	194,	79.818182 MHz
P_83=0	0	100	183,	80.181819 MHz
P_84=0	0	113	198,	80.545455 MHz
P_85=0	0	91	199,	80.909091 MHz
P_86=0	0	100	199,	81.272728 MHz
P_87=0	0	103	205,	81.636364 MHz
P_88=0	0	91	206,	82.000000 MHz
P_89=0	0	121	206,	82.363637 MHz
P_90=0	0	105	200,	82.727273 MHz
P_91=0	0	110	203,	83.090910 MHz
P_92=0	0	100	215,	83.454546 MHz
P_93=0	0	114	204,	83.818182 MHz
P_94=0	0	119	217,	84.181819 MHz
P_95=0	0	99	183,	84.545455 MHz
P_96=0	0	94	203,	84.909091 MHz
P_97=0	0	105	203,	85.272728 MHz
P_98=0	0	107	208,	85.636364 MHz
P_99=0	0	102	204,	86.000000 MHz
P_100=0	0	99	204,	86.363637 MHz
P_101=0	0	97	204,	86.727273 MHz
P_102=0	0	82	215,	87.090910 MHz
P_103=0	0	97	215,	87.454546 MHz
P_104=0	0	93	205,	87.818182 MHz
P_105=0	0	92	213,	88.181819 MHz
P_106=0	0	84	224,	88.545455 MHz
P_107=0	0	86	222,	88.909091 MHz
P_108=0	0	101	227,	89.272728 MHz
P_109=0	0	99	227,	89.636364 MHz
P_110=0	0	96	228,	90.000000 MHz
P_111=0	0	106	231,	90.363637 MHz
P_112=0	0	90	227,	90.727273 MHz
P_113=0	0	76	243,	91.090910 MHz
P_114=0	0	90	257,	91.454546 MHz
P_115=0	0	95	264,	91.818182 MHz
P_116=0	0	109	258,	92.181819 MHz
P_117=0	0	118	274,	92.545455 MHz
P_118=0	0	146	254,	92.909091 MHz
P_119=0	0	149	256,	93.272728 MHz
P_120=0	0	154	220,	93.636364 MHz
P_121=0	0	140	218,	94.000000 MHz
P_122=0	0	139	205,	94.363637 MHz
P_123=0	0	138	200,	94.727273 MHz
P_124=0	0	108	211,	95.090910 MHz
P_125=0	0	112	205,	95.454546 MHz
P_126=0	0	112	205,	95.818182 MHz
P_127=0	0	99	233,	96.181819 MHz
P_128=0	0	93	243,	96.545455 MHz
P_129=0	0	130	258,	96.909091 MHz
P_130=0	0	113	242,	97.272728 MHz
P_131=0	0	130	249,	97.636364 MHz
P_132=0	0	125	240,	98.000000 MHz
P_133=0	0	145	248,	98.363637 MHz
P_134=0	0	117	251,	98.727273 MHz
P_135=0	0	143	246,	99.090910 MHz
P_136=0	0	132	231,	99.454546 MHz
P_137=0	0	131	235,	99.818182 MHz
P_138=0	0	135	215,	100.181819 MHz
P_139=0	0	134	232,	100.545455 MHz
P_140=0	0	132	225,	100.909091 MHz
P_141=0	0	130	240,	101.272728 MHz
P_142=0	0	131	230,	101.636364 MHz
P_143=0	0	133	245,	102.000000 MHz
P_144=0	0	128	248,	102.363637 MHz
P_145=0	0	126	229,	102.727273 MHz
P_146=0	0	120	254,	103.090910 MHz
P_147=0	0	143	226,	103.454546 MHz
P_148=0	0	131	241,	103.818182 MHz
P_149=0	0	124	222,	104.181819 MHz
P_150=0	0	120	231,	104.545455 MHz
P_151=0	0	125	238,	104.909091 MHz
P_152=0	0	126	237,	105.272728 MHz
P_153=0	0	112	258,	105.636364 MHz
P_154=0	0	114	263,	106.000000 MHz
P_155=0	0	115	254,	106.363637 MHz
P_156=0	0	124	274,	106.727273 MHz
P_157=0	0	133	279,	107.090910 MHz
P_158=0	0	153	257,	107.454546 MHz
P_159=0	0	152	267,	107.818182 MHz
P_160=0	0	155	253,	108.181819 MHz
P_161=0	0	151	237,	108.545455 MHz
P_162=0	0	150	243,	108.909091 MHz
P_163=0	0	136	243,	109.272728 MHz
P_164=0	0	128	233,	109.636364 MHz
P_165=0	0	102	242,	110.000000 MHz
P_166=0	0	116	245,	110.363637 MHz
P_167=0	0	116	285,	110.727273 MHz
P_168=0	0	110	305,	111.090910 MHz
P_169=0	0	133	315,	111.454546 MHz
P_170=0	0	142	296,	111.818182 MHz
P_171=0	0	153	300,	112.181819 MHz
P_172=0	0	162	295,	112.545455 MHz
P_173=0	0	172	279,	112.909091 MHz
P_174=0	0	163	283,	113.272728 MHz
P_175=0	0	171	288,	113.636364 MHz
P_176=0	0	172	253,	114.000000 MHz
P_177=0	0	185	266,	114.363637 MHz
P_178=0	0	172	233,	114.727273 MHz
P_179=0	0	204	258,	115.090910 MHz
P_180=0	0	188	261,	115.454546 MHz
P_181=0	0	164	248,	115.818182 MHz
P_182=0	0	173	252,	116.181819 MHz
P_183=0	0	182	241,	116.545455 MHz
P_184=0	0	174	230,	116.909091 MHz
P_185=0	0	167	229,	117.272728 MHz
P_186=0	0	156	245,	117.636364 MHz
P_187=0	0	169	251,	118.000000 MHz
P_188=0	0	149	239,	118.363637 MHz
P_189=0	0	130	245,	118.727273 MHz
P_190=0	0	128	269,	119.090910 MHz
P_191=0	0	136	243,	119.454546 MHz
P_192=0	0	144	278,	119.818182 MHz
P_193=0	0	153	289,	120.181819 MHz
P_194=0	0	176	261,	120.545455 MHz
P_195=0	0	186	285,	120.909091 MHz
P_196=0	0	190	264,	121.272728 MHz
P_197=0	0	177	259,	121.636364 MHz
P_198=0	0	155	254,	122.000000 MHz
P_199=0	0	156	257,	122.363637 MHz
P_200=0	0	145	264,	122.727273 MHz
P_201=0	0	132	262,	123.090910 MHz
P_202=0	0	130	272,	123.454546 MHz
P_203=0	0	138	278,	123.818182 MHz
P_204=0	0	149	315,	124.181819 MHz
P_205=0	0	170	333,	124.545455 MHz
P_206=0	0	174	311,	124.909091 MHz
P_207=0	0	191	336,	125.272728 MHz
P_208=0	0	193	301,	125.636364 MHz
P_209=0	0	216	298,	126.000000 MHz
P_210=0	0	224	296,	126.363637 MHz
P_211=0	0	210	268,	126.727273 MHz
P_212=0	0	215	284,	127.090910 MHz
P_213=0	0	225	282,	127.454546 MHz
P_214=0	0	220	279,	127.818182 MHz
P_215=0	0	222	234,	128.181819 MHz
P_216=0	0	210	261,	128.545455 MHz
P_217=0	0	199	264,	128.909091 MHz
P_218=0	0	206	250,	129.272728 MHz
P_219=0	0	194	258,	129.636364 MHz
P_220=0	0	207	261,	130.000000 MHz
P_221=0	0	204	239,	130.363637 MHz
P_222=0	0	189	241,	130.727273 MHz
P_223=0	0	179	257,	131.090910 MHz
P_224=0	0	165	245,	131.454546 MHz
P_225=0	0	189	250,	131.818182 MHz
P_226=0	0	158	268,	132.181819 MHz
P_227=0	0	164	253,	132.545455 MHz
P_228=0	0	191	259,	132.909091 MHz
P_229=0	0	174	266,	133.272728 MHz
P_230=0	0	172	290,	133.636364 MHz
P_231=0	0	167	279,	134.000000 MHz
P_232=0	0	182	292,	134.363637 MHz
P_233=0	0	196	272,	134.727273 MHz
P_234=0	0	203	270,	135.090910 MHz
P_235=0	0	189	286,	135.454546 MHz
P_236=0	0	205	276,	135.818182 MHz
P_237=0	0	196	254,	136.181819 MHz
P_238=0	0	171	242,	136.545455 MHz
P_239=0	0	180	269,	136.909091 MHz
P_240=0	0	165	266,	137.272728 MHz
P_241=0	0	168	296,	137.636364 MHz
P_242=0	0	145	301,	138.000000 MHz
P_243=0	0	186	326,	138.363637 MHz
P_244=0	0	203	330,	138.727273 MHz
P_245=0	0	235	334,	139.090910 MHz
P_246=0	0	247	336,	139.454546 MHz
P_247=0	0	247	310,	139.818182 MHz
P_248=0	0	243	289,	140.181819 MHz
P_249=0	0	251	284,	140.545455 MHz
P_250=0	0	266	282,	140.909091 MHz
P_251=0	0	237	270,	141.272728 MHz
P_252=0	0	252	251,	141.636364 MHz
P_253=0	0	223	265,	142.000000 MHz
P_254=0	0	229	249,	142.363637 MHz
P_255=0	0	225	251,	142.727273 MHz
P_256=0	0	229	228,	143.090910 MHz
P_257=0	0	225	254,	143.454546 MHz
P_258=0	0	211	255,	143.818182 MHz
P_259=0	0	226	271,	144.181819 MHz
P_260=0	0	199	270,	144.545455 MHz
P_261=0	0	206	259,	144.909091 MHz
P_262=0	0	205	267,	145.272728 MHz
P_263=0	0	215	257,	145.636364 MHz
P_264=0	0	210	264,	146.000000 MHz
P_265=0	0	215	277,	146.363637 MHz
P_266=0	0	210	282,	146.727273 MHz
P_267=0	0	228	292,	147.090910 MHz
P_268=0	0	223	292,	147.454546 MHz
P_269=0	0	215	276,	147.818182 MHz
P_270=0	0	222	266,	148.181819 MHz
P_271=0	0	231	271,	148.545455 MHz
P_272=0	0	226	244,	148.909091 MHz
P_273=0	0	213	270,	149.272728 MHz
P_274=0	0	209	237,	149.636364 MHz
P_275=0	0	194	248,	150.000000 MHz
P_276=0	0	190	264,	150.363637 MHz
P_277=0	0	159	279,	150.727273 MHz
P_278=0	0	163	270,	151.090910 MHz
P_279=0	0	169	289,	151.454546 MHz
P_280=0	0	163	307,	151.818182 MHz
P_281=0	0	202	346,	152.181819 MHz
P_282=0	0	265	355,	152.545455 MHz
P_283=0	0	271	325,	152.909091 MHz
P_284=0	0	264	326,	153.272728 MHz
P_285=0	0	270	299,	153.636364 MHz
P_286=0	0	276	280,	154.000000 MHz
P_287=0	0	262	278,	154.363637 MHz
P_288=0	0	273	282,	154.727273 MHz
P_289=0	0	267	282,	155.090910 MHz
P_290=0	0	264	269,	155.454546 MHz
P_291=0	0	243	288,	155.818182 MHz
P_292=0	0	250	279,	156.181819 MHz
P_293=0	0	260	293,	156.545455 MHz
P_294=0	0	251	255,	156.909091 MHz
P_295=0	0	238	266,	157.272728 MHz
P_296=0	0	234	282,	157.636364 MHz
P_297=0	0	249	291,	158.000000 MHz
P_298=0	0	254	268,	158.363637 MHz
P_299=0	0	248	283,	158.727273 MHz
P_300=0	0	222	273,	159.090910 MHz
P_301=0	0	234	280,	159.454546 MHz
P_302=0	0	233	277,	159.818182 MHz
P_303=0	0	261	279,	160.181819 MHz
P_304=0	0	258	265,	160.545455 MHz
P_305=0	0	220	271,	160.909091 MHz
P_306=0	0	239	300,	161.272728 MHz
P_307=0	0	221	299,	161.636364 MHz
P_308=0	0	234	318,	162.000000 MHz
P_309=0	0	255	326,	162.363637 MHz
P_310=0	0	270	346,	162.727273 MHz
P_311=0	0	290	318,	163.090910 MHz
P_312=0	0	282	301,	163.454546 MHz
P_313=0	0	302	284,	163.818182 MHz
P_314=0	0	286	294,	164.181819 MHz
P_315=0	0	277	284,	164.545455 MHz
P_316=0	0	272	259,	164.909091 MHz
P_317=0	0	259	281,	165.272728 MHz
P_318=0	0	264	249,	165.636364 MHz
P_319=0	0	273	248,	166.000000 MHz
P_320=0	0	276	270,	166.363637 MHz
P_321=0	0	261	276,	166.727273 MHz
P_322=0	0	266	282,	167.090910 MHz
P_323=0	0	288	268,	167.454546 MHz
P_324=0	0	271	262,	167.818182 MHz
P_325=0	0	271	272,	168.181819 MHz
P_326=0	0	295	276,	168.545455 MHz
P_327=0	0	288	257,	168.909091 MHz
P_328=0	0	290	254,	169.272728 MHz
P_329=0	0	309	244,	169.636364 MHz
P_330=0	0	294	258,	170.000000 MHz
P_331=0	0	278	226,	170.363637 MHz
P_332=0	0	286	261,	170.727273 MHz
P_333=0	0	288	213,	171.090910 MHz
P_334=0	0	300	229,	171.454546 MHz
P_335=0	0	258	220,	171.818182 MHz
P_336=0	0	265	241,	172.181819 MHz
P_337=0	0	271	258,	172.545455 MHz
P_338=0	0	246	232,	172.909091 MHz
P_339=0	0	230	265,	173.272728 MHz
P_340=0	0	235	263,	173.636364 MHz
P_341=0	0	230	260,	174.000000 MHz
P_342=0	0	246	272,	174.363637 MHz
P_343=0	0	228	287,	174.727273 MHz
P_344=0	0	223	309,	175.090910 MHz
P_345=0	0	251	346,	175.454546 MHz
P_346=0	0	308	362,	175.818182 MHz
P_347=0	0	295	388,	176.181819 MHz
P_348=0	0	293	335,	176.545455 MHz
P_349=0	0	350	307,	176.909091 MHz
P_350=0	0	359	294,	177.272728 MHz
P_351=0	0	353	277,	177.636364 MHz
P_352=0	0	348	316,	178.000000 MHz
P_353=0	0	345	246,	178.363637 MHz
P_354=0	0	324	243,	178.727273 MHz
P_355=0	0	347	226,	179.090910 MHz
P_356=0	0	349	223,	179.454546 MHz
P_357=0	0	323	218,	179.818182 MHz
P_358=0	0	334	201,	180.181819 MHz
P_359=0	0	307	242,	180.545455 MHz
P_360=0	0	308	229,	180.909091 MHz
P_361=0	0	336	235,	181.272728 MHz
P_362=0	0	286	233,	181.636364 MHz
P_363=0	0	293	238,	182.000000 MHz
P_364=0	0	304	259,	182.363637 MHz
P_365=0	0	289	227,	182.727273 MHz
P_366=0	0	310	247,	183.090910 MHz
P_367=0	0	261	240,	183.454546 MHz
P_368=0	0	281	239,	183.818182 MHz
P_369=0	0	276	240,	184.181819 MHz
P_370=0	0	261	210,	184.545455 MHz
P_371=0	0	253	238,	184.909091 MHz
P_372=0	0	255	254,	185.272728 MHz
P_373=0	0	229	270,	185.636364 MHz
P_374=0	0	268	284,	186.000000 MHz
P_375=0	0	259	292,	186.363637 MHz
P_376=0	0	221	259,	186.727273 MHz
P_377=0	0	233	308,	187.090910 MHz
P_378=0	0	282	309,	187.454546 MHz
P_379=0	0	281	349,	187.818182 MHz
P_380=0	0	299	354,	188.181819 MHz
P_381=0	0	348	354,	188.545455 MHz
P_382=0	0	356	321,	188.909091 MHz
P_383=0	0	364	322,	189.272728 MHz
P_384=0	0	391	312,	189.636364 MHz
P_385=0	0	361	258,	190.000000 MHz
P_386=0	0	382	253,	190.363637 MHz
P_387=0	0	348	253,	190.727273 MHz
P_388=0	0	367	251,	191.090910 MHz
P_389=0	0	388	265,	191.454546 MHz
P_390=0	0	333	210,	191.818182 MHz
P_391=0	0	321	222,	192.181819 MHz
P_392=0	0	316	205,	192.545455 MHz
P_393=0	0	285	226,	192.909091 MHz
P_394=0	0	344	194,	193.272728 MHz
P_395=0	0	314	202,	193.636364 MHz
P_396=0	0	322	218,	194.000000 MHz
P_397=0	0	335	239,	194.363637 MHz
P_398=0	0	320	216,	194.727273 MHz
P_399=0	0	329	228,	195.090910 MHz
P_400=0	0	317	239,	195.454546 MHz
P_401=0	0	332	237,	195.818182 MHz
P_402=0	0	329	255,	196.181819 MHz
P_403=0	0	323	230,	196.545455 MHz
P_404=0	0	315	172,	196.909091 MHz
P_405=0	0	333	202,	197.272728 MHz
P_406=0	0	317	230,	197.636364 MHz
P_407=0	0	323	213,	198.000000 MHz
P_408=0	0	306	223,	198.363637 MHz
P_409=0	0	305	219,	198.727273 MHz
P_410=0	0	281	204,	199.090910 MHz
P_411=0	0	314	204,	199.454546 MHz
P_412=0	0	257	245,	199.818182 MHz
P_413=0	0	258	229,	200.181819 MHz
P_414=0	0	270	224,	200.545455 MHz
P_415=0	0	281	245,	200.909091 MHz
P_416=0	0	250	262,	201.272728 MHz
P_417=0	0	248	261,	201.636364 MHz
P_418=0	0	294	285,	202.000000 MHz
P_419=0	0	292	322,	202.363637 MHz
P_420=0	0	329	279,	202.727273 MHz
P_421=0	0	328	273,	203.090910 MHz
P_422=0	0	360	300,	203.454546 MHz
P_423=0	0	372	241,	203.818182 MHz
P_424=0	0	340	268,	204.181819 MHz
P_425=0	0	364	237,	204.545455 MHz
P_426=0	0	338	253,	204.909091 MHz
P_427=0	0	335	224,	205.272728 MHz
P_428=0	0	336	210,	205.636364 MHz
P_429=0	0	347	242,	206.000000 MHz
P_430=0	0	346	231,	206.363637 MHz
P_431=0	0	338	224,	206.727273 MHz
P_432=0	0	335	209,	207.090910 MHz
P_433=0	0	357	198,	207.454546 MHz
P_434=0	0	354	211,	207.818182 MHz
P_435=0	0	351	199,	208.181819 MHz
P_436=0	0	324	217,	208.545455 MHz
P_437=0	0	354	213,	208.909091 MHz
P_438=0	0	308	230,	209.272728 MHz
P_439=0	0	341	202,	209.636364 MHz
P_440=0	0	315	205,	210.000000 MHz
P_441=0	0	350	197,	210.363637 MHz
P_442=0	0	314	226,	210.727273 MHz
P_443=0	0	304	193,	211.090910 MHz
P_444=0	0	306	238,	211.454546 MHz
P_445=0	0	297	238,	211.818182 MHz
P_446=0	0	320	224,	212.181819 MHz
P_447=0	0	309	310,	212.545455 MHz
P_448=0	0	353	261,	212.909091 MHz
P_449=0	0	358	285,	213.272728 MHz
P_450=0	0	402	257,	213.636364 MHz
P_451=0	0	383	227,	214.000000 MHz
P_452=0	0	365	219,	214.363637 MHz
P_453=0	0	396	264,	214.727273 MHz
P_454=0	0	373	199,	215.090910 MHz
P_455=0	0	387	226,	215.454546 MHz
P_456=0	0	369	213,	215.818182 MHz
P_457=0	0	358	220,	216.181819 MHz
P_458=0	0	345	225,	216.545455 MHz
P_459=0	0	353	212,	216.909091 MHz
P_460=0	0	344	210,	217.272728 MHz
P_461=0	0	403	187,	217.636364 MHz
P_462=0	0	329	191,	218.000000 MHz
P_463=0	0	319	203,	218.363637 MHz
P_464=0	0	319	186,	218.727273 MHz
P_465=0	0	336	203,	219.090910 MHz
P_466=0	0	335	215,	219.454546 MHz
P_467=0	0	353	199,	219.818182 MHz
P_468=0	0	354	210,	220.181819 MHz
P_469=0	0	293	212,	220.545455 MHz
P_470=0	0	325	225,	220.909091 MHz
P_471=0	0	294	265,	221.272728 MHz
P_472=0	0	295	248,	221.636364 MHz
P_473=0	0	334	262,	222.000000 MHz
P_474=0	0	318	268,	222.363637 MHz
P_475=0	0	341	282,	222.727273 MHz
P_476=0	0	374	270,	223.090910 MHz
P_477=0	0	415	276,	223.454546 MHz
P_478=0	0	423	258,	223.818182 MHz
P_479=0	0	399	254,	224.181819 MHz
P_480=0	0	411	237,	224.545455 MHz
P_481=0	0	408	192,	224.909091 MHz
P_482=0	0	430	214,	225.272728 MHz
P_483=0	0	385	207,	225.636364 MHz
P_484=0	0	401	188,	226.000000 MHz
P_485=0	0	374	145,	226.363637 MHz
P_486=0	0	384	177,	226.727273 MHz
P_487=0	0	408	197,	227.090910 MHz
P_488=0	0	351	168,	227.454546 MHz
P_489=0	0	390	155,	227.818182 MHz
P_490=0	0	372	170,	228.181819 MHz
P_491=0	0	389	144,	228.545455 MHz
P_492=0	0	364	145,	228.909091 MHz
P_493=0	0	367	163,	229.272728 MHz
P_494=0	0	352	150,	229.636364 MHz
P_495=0	0	383	149,	230.000000 MHz
P_496=0	0	333	152,	230.363637 MHz
P_497=0	0	377	112,	230.727273 MHz
P_498=0	0	355	131,	231.090910 MHz
P_499=0	0	352	112,	231.454546 MHz
P_500=0	0	336	130,	231.818182 MHz
P_501=0	0	345	130,	232.181819 MHz
P_502=0	0	297	130,	232.545455 MHz
P_503=0	0	334	157,	232.909091 MHz
P_504=0	0	313	172,	233.272728 MHz
P_505=0	0	315	183,	233.636364 MHz
P_506=0	0	306	189,	234.000000 MHz
P_507=0	0	309	235,	234.363637 MHz
P_508=0	0	325	211,	234.727273 MHz
P_509=0	0	308	201,	235.090910 MHz
P_510=0	0	355	212,	235.454546 MHz
P_511=0	0	345	229,	235.818182 MHz
P_512=0	0	344	245,	236.181819 MHz
P_513=0	0	361	249,	236.545455 MHz
P_514=0	0	408	243,	236.909091 MHz
P_515=0	0	382	241,	237.272728 MHz
P_516=0	0	407	248,	237.636364 MHz
P_517=0	0	426	239,	238.000000 MHz
P_518=0	0	357	207,	238.363637 MHz
P_519=0	0	444	153,	238.727273 MHz
P_520=0	0	381	185,	239.090910 MHz
P_521=0	0	410	184,	239.454546 MHz
P_522=0	0	380	127,	239.818182 MHz
P_523=0	0	421	127,	240.181819 MHz
P_524=0	0	415	111,	240.545455 MHz
P_525=0	0	450	164,	240.909091 MHz
P_526=0	0	383	160,	241.272728 MHz
P_527=0	0	374	117,	241.636364 MHz
P_528=0	0	404	153,	242.000000 MHz
P_529=0	0	382	163,	242.363637 MHz
P_530=0	0	346	127,	242.727273 MHz
P_531=0	0	372	123,	243.090910 MHz
P_532=0	0	324	119,	243.454546 MHz
P_533=0	0	369	85,	243.818182 MHz
P_534=0	0	350	141,	244.181819 MHz
P_535=0	0	336	163,	244.545455 MHz
P_536=0	0	323	112,	244.909091 MHz
P_537=0	0	319	137,	245.272728 MHz
P_538=0	0	391	153,	245.636364 MHz
P_539=0	0	336	149,	246.000000 MHz
P_540=0	0	360	202,	246.363637 MHz
P_541=0	0	362	119,	246.727273 MHz
P_542=0	0	355	171,	247.090910 MHz
P_543=0	0	325	161,	247.454546 MHz
P_544=0	0	346	131,	247.818182 MHz
P_545=0	0	291	154,	248.181819 MHz
P_546=0	0	362	179,	248.545455 MHz
P_547=0	0	342	170,	248.909091 MHz
P_548=0	0	342	168,	249.272728 MHz
P_549=0	0	342	199,	249.636364 MHz
P_550=0	0	359	177,	250.000000 MHz
