<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_twisted_moved_amp
DATE=2017-05-24-03-13-38-15
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1361041289


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.467000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	27	162,	50.000000 MHz
P_1=0	0	25	158,	50.363637 MHz
P_2=0	0	39	187,	50.727273 MHz
P_3=0	0	18	187,	51.090910 MHz
P_4=0	0	35	215,	51.454546 MHz
P_5=0	0	77	232,	51.818182 MHz
P_6=0	0	100	209,	52.181819 MHz
P_7=0	0	114	161,	52.545455 MHz
P_8=0	0	87	150,	52.909091 MHz
P_9=0	0	73	126,	53.272728 MHz
P_10=0	0	76	147,	53.636364 MHz
P_11=0	0	64	152,	54.000000 MHz
P_12=0	0	56	152,	54.363637 MHz
P_13=0	0	66	143,	54.727273 MHz
P_14=0	0	41	163,	55.090910 MHz
P_15=0	0	60	159,	55.454546 MHz
P_16=0	0	70	155,	55.818182 MHz
P_17=0	0	66	152,	56.181819 MHz
P_18=0	0	48	163,	56.545455 MHz
P_19=0	0	43	172,	56.909091 MHz
P_20=0	0	53	152,	57.272728 MHz
P_21=0	0	42	149,	57.636364 MHz
P_22=0	0	52	152,	58.000000 MHz
P_23=0	0	41	190,	58.363637 MHz
P_24=0	0	70	167,	58.727273 MHz
P_25=0	0	47	177,	59.090910 MHz
P_26=0	0	56	164,	59.454546 MHz
P_27=0	0	60	158,	59.818182 MHz
P_28=0	0	47	166,	60.181819 MHz
P_29=0	0	69	156,	60.545455 MHz
P_30=0	0	46	172,	60.909091 MHz
P_31=0	0	44	180,	61.272728 MHz
P_32=0	0	50	174,	61.636364 MHz
P_33=0	0	35	182,	62.000000 MHz
P_34=0	0	66	177,	62.363637 MHz
P_35=0	0	25	185,	62.727273 MHz
P_36=0	0	44	213,	63.090910 MHz
P_37=0	0	54	228,	63.454546 MHz
P_38=0	0	82	237,	63.818182 MHz
P_39=0	0	135	258,	64.181819 MHz
P_40=0	0	127	193,	64.545455 MHz
P_41=0	0	105	179,	64.909091 MHz
P_42=0	0	95	183,	65.272728 MHz
P_43=0	0	95	167,	65.636364 MHz
P_44=0	0	98	166,	66.000000 MHz
P_45=0	0	88	167,	66.363637 MHz
P_46=0	0	104	172,	66.727273 MHz
P_47=0	0	92	164,	67.090910 MHz
P_48=0	0	79	179,	67.454546 MHz
P_49=0	0	78	172,	67.818182 MHz
P_50=0	0	74	180,	68.181819 MHz
P_51=0	0	83	164,	68.545455 MHz
P_52=0	0	64	175,	68.909091 MHz
P_53=0	0	51	175,	69.272728 MHz
P_54=0	0	60	158,	69.636364 MHz
P_55=0	0	46	193,	70.000000 MHz
P_56=0	0	61	205,	70.363637 MHz
P_57=0	0	68	221,	70.727273 MHz
P_58=0	0	81	214,	71.090910 MHz
P_59=0	0	105	207,	71.454546 MHz
P_60=0	0	93	202,	71.818182 MHz
P_61=0	0	77	204,	72.181819 MHz
P_62=0	0	101	189,	72.545455 MHz
P_63=0	0	84	179,	72.909091 MHz
P_64=0	0	87	217,	73.272728 MHz
P_65=0	0	79	198,	73.636364 MHz
P_66=0	0	66	193,	74.000000 MHz
P_67=0	0	57	181,	74.363637 MHz
P_68=0	0	62	200,	74.727273 MHz
P_69=0	0	69	186,	75.090910 MHz
P_70=0	0	53	192,	75.454546 MHz
P_71=0	0	66	217,	75.818182 MHz
P_72=0	0	53	198,	76.181819 MHz
P_73=0	0	58	213,	76.545455 MHz
P_74=0	0	63	235,	76.909091 MHz
P_75=0	0	62	239,	77.272728 MHz
P_76=0	0	70	255,	77.636364 MHz
P_77=0	0	114	280,	78.000000 MHz
P_78=0	0	126	256,	78.363637 MHz
P_79=0	0	127	253,	78.727273 MHz
P_80=0	0	126	225,	79.090910 MHz
P_81=0	0	124	201,	79.454546 MHz
P_82=0	0	107	193,	79.818182 MHz
P_83=0	0	119	208,	80.181819 MHz
P_84=0	0	109	187,	80.545455 MHz
P_85=0	0	89	202,	80.909091 MHz
P_86=0	0	90	188,	81.272728 MHz
P_87=0	0	99	178,	81.636364 MHz
P_88=0	0	81	190,	82.000000 MHz
P_89=0	0	86	204,	82.363637 MHz
P_90=0	0	74	201,	82.727273 MHz
P_91=0	0	58	208,	83.090910 MHz
P_92=0	0	53	236,	83.454546 MHz
P_93=0	0	80	254,	83.818182 MHz
P_94=0	0	99	250,	84.181819 MHz
P_95=0	0	93	230,	84.545455 MHz
P_96=0	0	97	258,	84.909091 MHz
P_97=0	0	108	238,	85.272728 MHz
P_98=0	0	120	231,	85.636364 MHz
P_99=0	0	107	226,	86.000000 MHz
P_100=0	0	114	230,	86.363637 MHz
P_101=0	0	111	225,	86.727273 MHz
P_102=0	0	97	238,	87.090910 MHz
P_103=0	0	101	232,	87.454546 MHz
P_104=0	0	115	213,	87.818182 MHz
P_105=0	0	105	211,	88.181819 MHz
P_106=0	0	102	234,	88.545455 MHz
P_107=0	0	111	219,	88.909091 MHz
P_108=0	0	94	240,	89.272728 MHz
P_109=0	0	108	237,	89.636364 MHz
P_110=0	0	93	238,	90.000000 MHz
P_111=0	0	94	235,	90.363637 MHz
P_112=0	0	99	239,	90.727273 MHz
P_113=0	0	74	237,	91.090910 MHz
P_114=0	0	99	261,	91.454546 MHz
P_115=0	0	108	262,	91.818182 MHz
P_116=0	0	115	260,	92.181819 MHz
P_117=0	0	122	277,	92.545455 MHz
P_118=0	0	138	252,	92.909091 MHz
P_119=0	0	164	246,	93.272728 MHz
P_120=0	0	150	223,	93.636364 MHz
P_121=0	0	152	222,	94.000000 MHz
P_122=0	0	132	201,	94.363637 MHz
P_123=0	0	137	212,	94.727273 MHz
P_124=0	0	119	201,	95.090910 MHz
P_125=0	0	119	207,	95.454546 MHz
P_126=0	0	114	192,	95.818182 MHz
P_127=0	0	98	198,	96.181819 MHz
P_128=0	0	89	205,	96.545455 MHz
P_129=0	0	72	215,	96.909091 MHz
P_130=0	0	56	209,	97.272728 MHz
P_131=0	0	46	251,	97.636364 MHz
P_132=0	0	53	282,	98.000000 MHz
P_133=0	0	97	293,	98.363637 MHz
P_134=0	0	104	305,	98.727273 MHz
P_135=0	0	127	289,	99.090910 MHz
P_136=0	0	124	274,	99.454546 MHz
P_137=0	0	128	275,	99.818182 MHz
P_138=0	0	135	250,	100.181819 MHz
P_139=0	0	148	260,	100.545455 MHz
P_140=0	0	150	260,	100.909091 MHz
P_141=0	0	127	249,	101.272728 MHz
P_142=0	0	124	238,	101.636364 MHz
P_143=0	0	127	251,	102.000000 MHz
P_144=0	0	118	254,	102.363637 MHz
P_145=0	0	141	229,	102.727273 MHz
P_146=0	0	124	254,	103.090910 MHz
P_147=0	0	141	239,	103.454546 MHz
P_148=0	0	130	248,	103.818182 MHz
P_149=0	0	144	228,	104.181819 MHz
P_150=0	0	110	240,	104.545455 MHz
P_151=0	0	127	245,	104.909091 MHz
P_152=0	0	117	238,	105.272728 MHz
P_153=0	0	114	259,	105.636364 MHz
P_154=0	0	125	251,	106.000000 MHz
P_155=0	0	122	253,	106.363637 MHz
P_156=0	0	117	262,	106.727273 MHz
P_157=0	0	134	264,	107.090910 MHz
P_158=0	0	157	267,	107.454546 MHz
P_159=0	0	149	268,	107.818182 MHz
P_160=0	0	158	234,	108.181819 MHz
P_161=0	0	152	259,	108.545455 MHz
P_162=0	0	155	226,	108.909091 MHz
P_163=0	0	135	230,	109.272728 MHz
P_164=0	0	138	216,	109.636364 MHz
P_165=0	0	127	229,	110.000000 MHz
P_166=0	0	112	235,	110.363637 MHz
P_167=0	0	117	240,	110.727273 MHz
P_168=0	0	86	234,	111.090910 MHz
P_169=0	0	71	260,	111.454546 MHz
P_170=0	0	61	299,	111.818182 MHz
P_171=0	0	74	322,	112.181819 MHz
P_172=0	0	107	351,	112.545455 MHz
P_173=0	0	143	345,	112.909091 MHz
P_174=0	0	172	326,	113.272728 MHz
P_175=0	0	186	315,	113.636364 MHz
P_176=0	0	179	295,	114.000000 MHz
P_177=0	0	190	283,	114.363637 MHz
P_178=0	0	201	261,	114.727273 MHz
P_179=0	0	197	284,	115.090910 MHz
P_180=0	0	202	278,	115.454546 MHz
P_181=0	0	162	257,	115.818182 MHz
P_182=0	0	190	254,	116.181819 MHz
P_183=0	0	174	253,	116.545455 MHz
P_184=0	0	173	246,	116.909091 MHz
P_185=0	0	180	248,	117.272728 MHz
P_186=0	0	162	252,	117.636364 MHz
P_187=0	0	163	248,	118.000000 MHz
P_188=0	0	162	245,	118.363637 MHz
P_189=0	0	139	240,	118.727273 MHz
P_190=0	0	118	276,	119.090910 MHz
P_191=0	0	139	247,	119.454546 MHz
P_192=0	0	140	285,	119.818182 MHz
P_193=0	0	147	288,	120.181819 MHz
P_194=0	0	162	279,	120.545455 MHz
P_195=0	0	163	296,	120.909091 MHz
P_196=0	0	185	265,	121.272728 MHz
P_197=0	0	166	268,	121.636364 MHz
P_198=0	0	162	257,	122.000000 MHz
P_199=0	0	160	250,	122.363637 MHz
P_200=0	0	133	248,	122.727273 MHz
P_201=0	0	137	260,	123.090910 MHz
P_202=0	0	119	261,	123.454546 MHz
P_203=0	0	123	254,	123.818182 MHz
P_204=0	0	98	260,	124.181819 MHz
P_205=0	0	111	294,	124.545455 MHz
P_206=0	0	103	333,	124.909091 MHz
P_207=0	0	99	378,	125.272728 MHz
P_208=0	0	153	362,	125.636364 MHz
P_209=0	0	199	364,	126.000000 MHz
P_210=0	0	215	342,	126.363637 MHz
P_211=0	0	219	315,	126.727273 MHz
P_212=0	0	233	334,	127.090910 MHz
P_213=0	0	236	291,	127.454546 MHz
P_214=0	0	226	283,	127.818182 MHz
P_215=0	0	232	268,	128.181819 MHz
P_216=0	0	223	282,	128.545455 MHz
P_217=0	0	220	269,	128.909091 MHz
P_218=0	0	216	248,	129.272728 MHz
P_219=0	0	210	255,	129.636364 MHz
P_220=0	0	196	257,	130.000000 MHz
P_221=0	0	195	252,	130.363637 MHz
P_222=0	0	181	242,	130.727273 MHz
P_223=0	0	185	255,	131.090910 MHz
P_224=0	0	181	255,	131.454546 MHz
P_225=0	0	171	247,	131.818182 MHz
P_226=0	0	175	267,	132.181819 MHz
P_227=0	0	151	253,	132.545455 MHz
P_228=0	0	172	265,	132.909091 MHz
P_229=0	0	174	287,	133.272728 MHz
P_230=0	0	154	274,	133.636364 MHz
P_231=0	0	172	282,	134.000000 MHz
P_232=0	0	157	307,	134.363637 MHz
P_233=0	0	175	279,	134.727273 MHz
P_234=0	0	172	268,	135.090910 MHz
P_235=0	0	183	282,	135.454546 MHz
P_236=0	0	172	260,	135.818182 MHz
P_237=0	0	160	266,	136.181819 MHz
P_238=0	0	156	279,	136.545455 MHz
P_239=0	0	149	331,	136.909091 MHz
P_240=0	0	150	343,	137.272728 MHz
P_241=0	0	181	352,	137.636364 MHz
P_242=0	0	212	347,	138.000000 MHz
P_243=0	0	247	345,	138.363637 MHz
P_244=0	0	225	334,	138.727273 MHz
P_245=0	0	246	307,	139.090910 MHz
P_246=0	0	254	298,	139.454546 MHz
P_247=0	0	244	262,	139.818182 MHz
P_248=0	0	251	271,	140.181819 MHz
P_249=0	0	231	264,	140.545455 MHz
P_250=0	0	237	273,	140.909091 MHz
P_251=0	0	232	275,	141.272728 MHz
P_252=0	0	224	245,	141.636364 MHz
P_253=0	0	211	258,	142.000000 MHz
P_254=0	0	217	259,	142.363637 MHz
P_255=0	0	214	265,	142.727273 MHz
P_256=0	0	217	250,	143.090910 MHz
P_257=0	0	213	256,	143.454546 MHz
P_258=0	0	194	280,	143.818182 MHz
P_259=0	0	208	265,	144.181819 MHz
P_260=0	0	182	268,	144.545455 MHz
P_261=0	0	189	252,	144.909091 MHz
P_262=0	0	174	278,	145.272728 MHz
P_263=0	0	176	284,	145.636364 MHz
P_264=0	0	164	288,	146.000000 MHz
P_265=0	0	183	290,	146.363637 MHz
P_266=0	0	168	312,	146.727273 MHz
P_267=0	0	183	335,	147.090910 MHz
P_268=0	0	199	349,	147.454546 MHz
P_269=0	0	194	324,	147.818182 MHz
P_270=0	0	237	344,	148.181819 MHz
P_271=0	0	237	341,	148.545455 MHz
P_272=0	0	261	320,	148.909091 MHz
P_273=0	0	250	326,	149.272728 MHz
P_274=0	0	271	287,	149.636364 MHz
P_275=0	0	261	279,	150.000000 MHz
P_276=0	0	278	280,	150.363637 MHz
P_277=0	0	248	285,	150.727273 MHz
P_278=0	0	236	284,	151.090910 MHz
P_279=0	0	255	262,	151.454546 MHz
P_280=0	0	233	256,	151.818182 MHz
P_281=0	0	256	241,	152.181819 MHz
P_282=0	0	262	270,	152.545455 MHz
P_283=0	0	230	254,	152.909091 MHz
P_284=0	0	203	263,	153.272728 MHz
P_285=0	0	231	250,	153.636364 MHz
P_286=0	0	226	233,	154.000000 MHz
P_287=0	0	214	265,	154.363637 MHz
P_288=0	0	222	263,	154.727273 MHz
P_289=0	0	208	267,	155.090910 MHz
P_290=0	0	206	285,	155.454546 MHz
P_291=0	0	206	269,	155.818182 MHz
P_292=0	0	199	284,	156.181819 MHz
P_293=0	0	212	303,	156.545455 MHz
P_294=0	0	213	292,	156.909091 MHz
P_295=0	0	186	265,	157.272728 MHz
P_296=0	0	198	316,	157.636364 MHz
P_297=0	0	205	315,	158.000000 MHz
P_298=0	0	238	297,	158.363637 MHz
P_299=0	0	225	347,	158.727273 MHz
P_300=0	0	210	342,	159.090910 MHz
P_301=0	0	253	343,	159.454546 MHz
P_302=0	0	258	334,	159.818182 MHz
P_303=0	0	279	326,	160.181819 MHz
P_304=0	0	262	315,	160.545455 MHz
P_305=0	0	272	328,	160.909091 MHz
P_306=0	0	288	322,	161.272728 MHz
P_307=0	0	285	294,	161.636364 MHz
P_308=0	0	271	299,	162.000000 MHz
P_309=0	0	284	284,	162.363637 MHz
P_310=0	0	257	299,	162.727273 MHz
P_311=0	0	275	279,	163.090910 MHz
P_312=0	0	277	247,	163.454546 MHz
P_313=0	0	264	294,	163.818182 MHz
P_314=0	0	267	291,	164.181819 MHz
P_315=0	0	278	266,	164.545455 MHz
P_316=0	0	237	266,	164.909091 MHz
P_317=0	0	250	300,	165.272728 MHz
P_318=0	0	260	282,	165.636364 MHz
P_319=0	0	257	294,	166.000000 MHz
P_320=0	0	285	277,	166.363637 MHz
P_321=0	0	287	277,	166.727273 MHz
P_322=0	0	240	299,	167.090910 MHz
P_323=0	0	288	257,	167.454546 MHz
P_324=0	0	248	289,	167.818182 MHz
P_325=0	0	256	293,	168.181819 MHz
P_326=0	0	291	258,	168.545455 MHz
P_327=0	0	272	260,	168.909091 MHz
P_328=0	0	295	257,	169.272728 MHz
P_329=0	0	284	234,	169.636364 MHz
P_330=0	0	286	258,	170.000000 MHz
P_331=0	0	260	246,	170.363637 MHz
P_332=0	0	254	229,	170.727273 MHz
P_333=0	0	265	238,	171.090910 MHz
P_334=0	0	242	233,	171.454546 MHz
P_335=0	0	220	250,	171.818182 MHz
P_336=0	0	208	248,	172.181819 MHz
P_337=0	0	206	243,	172.545455 MHz
P_338=0	0	189	212,	172.909091 MHz
P_339=0	0	236	257,	173.272728 MHz
P_340=0	0	211	298,	173.636364 MHz
P_341=0	0	207	282,	174.000000 MHz
P_342=0	0	219	323,	174.363637 MHz
P_343=0	0	229	354,	174.727273 MHz
P_344=0	0	274	358,	175.090910 MHz
P_345=0	0	302	353,	175.454546 MHz
P_346=0	0	349	350,	175.818182 MHz
P_347=0	0	336	344,	176.181819 MHz
P_348=0	0	351	318,	176.545455 MHz
P_349=0	0	329	278,	176.909091 MHz
P_350=0	0	347	265,	177.272728 MHz
P_351=0	0	341	282,	177.636364 MHz
P_352=0	0	361	257,	178.000000 MHz
P_353=0	0	349	194,	178.363637 MHz
P_354=0	0	338	233,	178.727273 MHz
P_355=0	0	343	234,	179.090910 MHz
P_356=0	0	335	257,	179.454546 MHz
P_357=0	0	313	203,	179.818182 MHz
P_358=0	0	318	212,	180.181819 MHz
P_359=0	0	298	246,	180.545455 MHz
P_360=0	0	300	255,	180.909091 MHz
P_361=0	0	297	235,	181.272728 MHz
P_362=0	0	280	242,	181.636364 MHz
P_363=0	0	304	244,	182.000000 MHz
P_364=0	0	298	231,	182.363637 MHz
P_365=0	0	271	196,	182.727273 MHz
P_366=0	0	275	226,	183.090910 MHz
P_367=0	0	267	230,	183.454546 MHz
P_368=0	0	267	228,	183.818182 MHz
P_369=0	0	276	223,	184.181819 MHz
P_370=0	0	270	201,	184.545455 MHz
P_371=0	0	246	229,	184.909091 MHz
P_372=0	0	262	246,	185.272728 MHz
P_373=0	0	230	237,	185.636364 MHz
P_374=0	0	271	251,	186.000000 MHz
P_375=0	0	261	289,	186.363637 MHz
P_376=0	0	220	269,	186.727273 MHz
P_377=0	0	244	295,	187.090910 MHz
P_378=0	0	244	295,	187.454546 MHz
P_379=0	0	254	348,	187.818182 MHz
P_380=0	0	260	337,	188.181819 MHz
P_381=0	0	292	343,	188.545455 MHz
P_382=0	0	350	341,	188.909091 MHz
P_383=0	0	367	350,	189.272728 MHz
P_384=0	0	382	292,	189.636364 MHz
P_385=0	0	335	275,	190.000000 MHz
P_386=0	0	398	282,	190.363637 MHz
P_387=0	0	338	252,	190.727273 MHz
P_388=0	0	380	227,	191.090910 MHz
P_389=0	0	371	246,	191.454546 MHz
P_390=0	0	353	209,	191.818182 MHz
P_391=0	0	323	215,	192.181819 MHz
P_392=0	0	347	219,	192.545455 MHz
P_393=0	0	319	228,	192.909091 MHz
P_394=0	0	329	187,	193.272728 MHz
P_395=0	0	319	213,	193.636364 MHz
P_396=0	0	321	210,	194.000000 MHz
P_397=0	0	326	246,	194.363637 MHz
P_398=0	0	311	241,	194.727273 MHz
P_399=0	0	320	209,	195.090910 MHz
P_400=0	0	344	245,	195.454546 MHz
P_401=0	0	324	244,	195.818182 MHz
P_402=0	0	323	253,	196.181819 MHz
P_403=0	0	345	216,	196.545455 MHz
P_404=0	0	306	203,	196.909091 MHz
P_405=0	0	344	221,	197.272728 MHz
P_406=0	0	277	212,	197.636364 MHz
P_407=0	0	311	213,	198.000000 MHz
P_408=0	0	288	176,	198.363637 MHz
P_409=0	0	289	197,	198.727273 MHz
P_410=0	0	307	196,	199.090910 MHz
P_411=0	0	316	212,	199.454546 MHz
P_412=0	0	280	207,	199.818182 MHz
P_413=0	0	279	207,	200.181819 MHz
P_414=0	0	272	223,	200.545455 MHz
P_415=0	0	252	213,	200.909091 MHz
P_416=0	0	235	225,	201.272728 MHz
P_417=0	0	298	269,	201.636364 MHz
P_418=0	0	279	237,	202.000000 MHz
P_419=0	0	255	240,	202.363637 MHz
P_420=0	0	241	265,	202.727273 MHz
P_421=0	0	303	251,	203.090910 MHz
P_422=0	0	309	281,	203.454546 MHz
P_423=0	0	345	303,	203.818182 MHz
P_424=0	0	335	293,	204.181819 MHz
P_425=0	0	363	250,	204.545455 MHz
P_426=0	0	340	255,	204.909091 MHz
P_427=0	0	371	271,	205.272728 MHz
P_428=0	0	357	235,	205.636364 MHz
P_429=0	0	341	240,	206.000000 MHz
P_430=0	0	317	230,	206.363637 MHz
P_431=0	0	350	216,	206.727273 MHz
P_432=0	0	338	211,	207.090910 MHz
P_433=0	0	359	202,	207.454546 MHz
P_434=0	0	342	204,	207.818182 MHz
P_435=0	0	344	207,	208.181819 MHz
P_436=0	0	333	187,	208.545455 MHz
P_437=0	0	326	201,	208.909091 MHz
P_438=0	0	335	219,	209.272728 MHz
P_439=0	0	319	201,	209.636364 MHz
P_440=0	0	304	165,	210.000000 MHz
P_441=0	0	316	204,	210.363637 MHz
P_442=0	0	336	228,	210.727273 MHz
P_443=0	0	331	180,	211.090910 MHz
P_444=0	0	279	189,	211.454546 MHz
P_445=0	0	297	216,	211.818182 MHz
P_446=0	0	304	232,	212.181819 MHz
P_447=0	0	294	269,	212.545455 MHz
P_448=0	0	275	239,	212.909091 MHz
P_449=0	0	282	269,	213.272728 MHz
P_450=0	0	314	234,	213.636364 MHz
P_451=0	0	328	257,	214.000000 MHz
P_452=0	0	337	253,	214.363637 MHz
P_453=0	0	381	281,	214.727273 MHz
P_454=0	0	337	204,	215.090910 MHz
P_455=0	0	367	257,	215.454546 MHz
P_456=0	0	375	240,	215.818182 MHz
P_457=0	0	349	228,	216.181819 MHz
P_458=0	0	345	195,	216.545455 MHz
P_459=0	0	368	219,	216.909091 MHz
P_460=0	0	355	225,	217.272728 MHz
P_461=0	0	365	187,	217.636364 MHz
P_462=0	0	343	201,	218.000000 MHz
P_463=0	0	348	200,	218.363637 MHz
P_464=0	0	324	180,	218.727273 MHz
P_465=0	0	350	196,	219.090910 MHz
P_466=0	0	345	162,	219.454546 MHz
P_467=0	0	330	189,	219.818182 MHz
P_468=0	0	349	223,	220.181819 MHz
P_469=0	0	301	225,	220.545455 MHz
P_470=0	0	340	182,	220.909091 MHz
P_471=0	0	267	187,	221.272728 MHz
P_472=0	0	306	185,	221.636364 MHz
P_473=0	0	314	175,	222.000000 MHz
P_474=0	0	281	220,	222.363637 MHz
P_475=0	0	286	184,	222.727273 MHz
P_476=0	0	284	250,	223.090910 MHz
P_477=0	0	308	224,	223.454546 MHz
P_478=0	0	304	246,	223.818182 MHz
P_479=0	0	328	275,	224.181819 MHz
P_480=0	0	360	266,	224.545455 MHz
P_481=0	0	306	258,	224.909091 MHz
P_482=0	0	378	270,	225.272728 MHz
P_483=0	0	326	254,	225.636364 MHz
P_484=0	0	405	228,	226.000000 MHz
P_485=0	0	400	221,	226.363637 MHz
P_486=0	0	425	207,	226.727273 MHz
P_487=0	0	448	210,	227.090910 MHz
P_488=0	0	434	178,	227.454546 MHz
P_489=0	0	410	189,	227.818182 MHz
P_490=0	0	389	136,	228.181819 MHz
P_491=0	0	422	153,	228.545455 MHz
P_492=0	0	380	167,	228.909091 MHz
P_493=0	0	388	124,	229.272728 MHz
P_494=0	0	387	145,	229.636364 MHz
P_495=0	0	365	103,	230.000000 MHz
P_496=0	0	364	162,	230.363637 MHz
P_497=0	0	340	128,	230.727273 MHz
P_498=0	0	351	109,	231.090910 MHz
P_499=0	0	346	155,	231.454546 MHz
P_500=0	0	353	105,	231.818182 MHz
P_501=0	0	338	114,	232.181819 MHz
P_502=0	0	323	129,	232.545455 MHz
P_503=0	0	341	149,	232.909091 MHz
P_504=0	0	313	140,	233.272728 MHz
P_505=0	0	337	148,	233.636364 MHz
P_506=0	0	348	156,	234.000000 MHz
P_507=0	0	345	187,	234.363637 MHz
P_508=0	0	287	150,	234.727273 MHz
P_509=0	0	314	188,	235.090910 MHz
P_510=0	0	323	170,	235.454546 MHz
P_511=0	0	328	184,	235.818182 MHz
P_512=0	0	320	190,	236.181819 MHz
P_513=0	0	325	162,	236.545455 MHz
P_514=0	0	337	168,	236.909091 MHz
P_515=0	0	293	198,	237.272728 MHz
P_516=0	0	344	174,	237.636364 MHz
P_517=0	0	334	215,	238.000000 MHz
P_518=0	0	340	212,	238.363637 MHz
P_519=0	0	364	202,	238.727273 MHz
P_520=0	0	349	229,	239.090910 MHz
P_521=0	0	376	233,	239.454546 MHz
P_522=0	0	425	209,	239.818182 MHz
P_523=0	0	411	179,	240.181819 MHz
P_524=0	0	397	186,	240.545455 MHz
P_525=0	0	423	190,	240.909091 MHz
P_526=0	0	419	145,	241.272728 MHz
P_527=0	0	397	154,	241.636364 MHz
P_528=0	0	414	89,	242.000000 MHz
P_529=0	0	380	90,	242.363637 MHz
P_530=0	0	372	96,	242.727273 MHz
P_531=0	0	388	122,	243.090910 MHz
P_532=0	0	356	129,	243.454546 MHz
P_533=0	0	376	131,	243.818182 MHz
P_534=0	0	348	98,	244.181819 MHz
P_535=0	0	334	139,	244.545455 MHz
P_536=0	0	354	95,	244.909091 MHz
P_537=0	0	338	94,	245.272728 MHz
P_538=0	0	371	93,	245.636364 MHz
P_539=0	0	346	96,	246.000000 MHz
P_540=0	0	323	173,	246.363637 MHz
P_541=0	0	360	122,	246.727273 MHz
P_542=0	0	355	139,	247.090910 MHz
P_543=0	0	299	115,	247.454546 MHz
P_544=0	0	386	96,	247.818182 MHz
P_545=0	0	360	119,	248.181819 MHz
P_546=0	0	355	131,	248.545455 MHz
P_547=0	0	358	129,	248.909091 MHz
P_548=0	0	326	154,	249.272728 MHz
P_549=0	0	376	156,	249.636364 MHz
P_550=0	0	355	142,	250.000000 MHz
