<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_twisted_moved_pha
DATE=2017-05-24-03-13-35-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0097047692


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.634000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	27	155,	50.000000 MHz
P_1=0	0	23	160,	50.363637 MHz
P_2=0	0	28	172,	50.727273 MHz
P_3=0	0	29	174,	51.090910 MHz
P_4=0	0	15	202,	51.454546 MHz
P_5=0	0	59	226,	51.818182 MHz
P_6=0	0	114	200,	52.181819 MHz
P_7=0	0	104	167,	52.545455 MHz
P_8=0	0	92	150,	52.909091 MHz
P_9=0	0	71	137,	53.272728 MHz
P_10=0	0	72	147,	53.636364 MHz
P_11=0	0	79	129,	54.000000 MHz
P_12=0	0	47	156,	54.363637 MHz
P_13=0	0	58	138,	54.727273 MHz
P_14=0	0	86	126,	55.090910 MHz
P_15=0	0	74	166,	55.454546 MHz
P_16=0	0	42	160,	55.818182 MHz
P_17=0	0	78	156,	56.181819 MHz
P_18=0	0	43	173,	56.545455 MHz
P_19=0	0	30	159,	56.909091 MHz
P_20=0	0	58	144,	57.272728 MHz
P_21=0	0	54	155,	57.636364 MHz
P_22=0	0	42	152,	58.000000 MHz
P_23=0	0	47	168,	58.363637 MHz
P_24=0	0	59	166,	58.727273 MHz
P_25=0	0	60	183,	59.090910 MHz
P_26=0	0	66	162,	59.454546 MHz
P_27=0	0	51	158,	59.818182 MHz
P_28=0	0	40	171,	60.181819 MHz
P_29=0	0	76	151,	60.545455 MHz
P_30=0	0	63	162,	60.909091 MHz
P_31=0	0	45	167,	61.272728 MHz
P_32=0	0	68	177,	61.636364 MHz
P_33=0	0	44	195,	62.000000 MHz
P_34=0	0	47	188,	62.363637 MHz
P_35=0	0	34	186,	62.727273 MHz
P_36=0	0	42	225,	63.090910 MHz
P_37=0	0	55	212,	63.454546 MHz
P_38=0	0	73	234,	63.818182 MHz
P_39=0	0	131	240,	64.181819 MHz
P_40=0	0	124	197,	64.545455 MHz
P_41=0	0	115	181,	64.909091 MHz
P_42=0	0	101	169,	65.272728 MHz
P_43=0	0	93	171,	65.636364 MHz
P_44=0	0	104	165,	66.000000 MHz
P_45=0	0	76	161,	66.363637 MHz
P_46=0	0	99	173,	66.727273 MHz
P_47=0	0	86	168,	67.090910 MHz
P_48=0	0	84	179,	67.454546 MHz
P_49=0	0	80	164,	67.818182 MHz
P_50=0	0	77	170,	68.181819 MHz
P_51=0	0	72	182,	68.545455 MHz
P_52=0	0	97	164,	68.909091 MHz
P_53=0	0	63	180,	69.272728 MHz
P_54=0	0	60	182,	69.636364 MHz
P_55=0	0	69	207,	70.000000 MHz
P_56=0	0	76	206,	70.363637 MHz
P_57=0	0	69	203,	70.727273 MHz
P_58=0	0	84	193,	71.090910 MHz
P_59=0	0	83	202,	71.454546 MHz
P_60=0	0	89	188,	71.818182 MHz
P_61=0	0	87	196,	72.181819 MHz
P_62=0	0	85	190,	72.545455 MHz
P_63=0	0	86	184,	72.909091 MHz
P_64=0	0	90	180,	73.272728 MHz
P_65=0	0	73	181,	73.636364 MHz
P_66=0	0	61	189,	74.000000 MHz
P_67=0	0	60	174,	74.363637 MHz
P_68=0	0	66	204,	74.727273 MHz
P_69=0	0	82	193,	75.090910 MHz
P_70=0	0	47	198,	75.454546 MHz
P_71=0	0	75	207,	75.818182 MHz
P_72=0	0	71	203,	76.181819 MHz
P_73=0	0	67	200,	76.545455 MHz
P_74=0	0	64	226,	76.909091 MHz
P_75=0	0	45	237,	77.272728 MHz
P_76=0	0	72	253,	77.636364 MHz
P_77=0	0	120	248,	78.000000 MHz
P_78=0	0	120	255,	78.363637 MHz
P_79=0	0	141	230,	78.727273 MHz
P_80=0	0	140	222,	79.090910 MHz
P_81=0	0	124	201,	79.454546 MHz
P_82=0	0	105	192,	79.818182 MHz
P_83=0	0	112	185,	80.181819 MHz
P_84=0	0	105	182,	80.545455 MHz
P_85=0	0	89	179,	80.909091 MHz
P_86=0	0	106	177,	81.272728 MHz
P_87=0	0	85	200,	81.636364 MHz
P_88=0	0	78	209,	82.000000 MHz
P_89=0	0	80	201,	82.363637 MHz
P_90=0	0	74	206,	82.727273 MHz
P_91=0	0	84	224,	83.090910 MHz
P_92=0	0	96	237,	83.454546 MHz
P_93=0	0	109	234,	83.818182 MHz
P_94=0	0	126	230,	84.181819 MHz
P_95=0	0	115	227,	84.545455 MHz
P_96=0	0	102	217,	84.909091 MHz
P_97=0	0	124	223,	85.272728 MHz
P_98=0	0	112	208,	85.636364 MHz
P_99=0	0	91	219,	86.000000 MHz
P_100=0	0	108	208,	86.363637 MHz
P_101=0	0	102	218,	86.727273 MHz
P_102=0	0	93	212,	87.090910 MHz
P_103=0	0	108	225,	87.454546 MHz
P_104=0	0	118	205,	87.818182 MHz
P_105=0	0	94	208,	88.181819 MHz
P_106=0	0	90	220,	88.545455 MHz
P_107=0	0	100	219,	88.909091 MHz
P_108=0	0	113	229,	89.272728 MHz
P_109=0	0	112	237,	89.636364 MHz
P_110=0	0	105	227,	90.000000 MHz
P_111=0	0	98	224,	90.363637 MHz
P_112=0	0	78	239,	90.727273 MHz
P_113=0	0	76	248,	91.090910 MHz
P_114=0	0	91	252,	91.454546 MHz
P_115=0	0	103	261,	91.818182 MHz
P_116=0	0	97	256,	92.181819 MHz
P_117=0	0	128	269,	92.545455 MHz
P_118=0	0	151	256,	92.909091 MHz
P_119=0	0	141	232,	93.272728 MHz
P_120=0	0	140	214,	93.636364 MHz
P_121=0	0	154	218,	94.000000 MHz
P_122=0	0	121	203,	94.363637 MHz
P_123=0	0	126	201,	94.727273 MHz
P_124=0	0	114	210,	95.090910 MHz
P_125=0	0	117	206,	95.454546 MHz
P_126=0	0	118	198,	95.818182 MHz
P_127=0	0	94	209,	96.181819 MHz
P_128=0	0	91	215,	96.545455 MHz
P_129=0	0	79	237,	96.909091 MHz
P_130=0	0	65	258,	97.272728 MHz
P_131=0	0	86	274,	97.636364 MHz
P_132=0	0	109	266,	98.000000 MHz
P_133=0	0	127	265,	98.363637 MHz
P_134=0	0	123	257,	98.727273 MHz
P_135=0	0	136	267,	99.090910 MHz
P_136=0	0	126	253,	99.454546 MHz
P_137=0	0	127	253,	99.818182 MHz
P_138=0	0	128	230,	100.181819 MHz
P_139=0	0	132	257,	100.545455 MHz
P_140=0	0	135	240,	100.909091 MHz
P_141=0	0	135	239,	101.272728 MHz
P_142=0	0	118	240,	101.636364 MHz
P_143=0	0	152	241,	102.000000 MHz
P_144=0	0	132	241,	102.363637 MHz
P_145=0	0	131	232,	102.727273 MHz
P_146=0	0	132	240,	103.090910 MHz
P_147=0	0	128	219,	103.454546 MHz
P_148=0	0	136	233,	103.818182 MHz
P_149=0	0	130	231,	104.181819 MHz
P_150=0	0	106	234,	104.545455 MHz
P_151=0	0	119	243,	104.909091 MHz
P_152=0	0	130	222,	105.272728 MHz
P_153=0	0	98	256,	105.636364 MHz
P_154=0	0	116	238,	106.000000 MHz
P_155=0	0	103	261,	106.363637 MHz
P_156=0	0	122	265,	106.727273 MHz
P_157=0	0	129	275,	107.090910 MHz
P_158=0	0	135	245,	107.454546 MHz
P_159=0	0	149	247,	107.818182 MHz
P_160=0	0	162	217,	108.181819 MHz
P_161=0	0	154	254,	108.545455 MHz
P_162=0	0	151	224,	108.909091 MHz
P_163=0	0	138	230,	109.272728 MHz
P_164=0	0	135	222,	109.636364 MHz
P_165=0	0	111	230,	110.000000 MHz
P_166=0	0	107	247,	110.363637 MHz
P_167=0	0	105	247,	110.727273 MHz
P_168=0	0	73	284,	111.090910 MHz
P_169=0	0	62	303,	111.454546 MHz
P_170=0	0	122	347,	111.818182 MHz
P_171=0	0	133	348,	112.181819 MHz
P_172=0	0	154	328,	112.545455 MHz
P_173=0	0	169	306,	112.909091 MHz
P_174=0	0	190	291,	113.272728 MHz
P_175=0	0	184	295,	113.636364 MHz
P_176=0	0	187	280,	114.000000 MHz
P_177=0	0	184	259,	114.363637 MHz
P_178=0	0	186	248,	114.727273 MHz
P_179=0	0	205	264,	115.090910 MHz
P_180=0	0	181	253,	115.454546 MHz
P_181=0	0	178	249,	115.818182 MHz
P_182=0	0	166	249,	116.181819 MHz
P_183=0	0	187	239,	116.545455 MHz
P_184=0	0	172	234,	116.909091 MHz
P_185=0	0	179	233,	117.272728 MHz
P_186=0	0	154	257,	117.636364 MHz
P_187=0	0	149	238,	118.000000 MHz
P_188=0	0	151	226,	118.363637 MHz
P_189=0	0	161	231,	118.727273 MHz
P_190=0	0	131	269,	119.090910 MHz
P_191=0	0	132	246,	119.454546 MHz
P_192=0	0	139	278,	119.818182 MHz
P_193=0	0	151	286,	120.181819 MHz
P_194=0	0	162	260,	120.545455 MHz
P_195=0	0	167	257,	120.909091 MHz
P_196=0	0	172	267,	121.272728 MHz
P_197=0	0	161	257,	121.636364 MHz
P_198=0	0	169	248,	122.000000 MHz
P_199=0	0	141	262,	122.363637 MHz
P_200=0	0	137	243,	122.727273 MHz
P_201=0	0	141	250,	123.090910 MHz
P_202=0	0	132	265,	123.454546 MHz
P_203=0	0	120	256,	123.818182 MHz
P_204=0	0	90	286,	124.181819 MHz
P_205=0	0	94	319,	124.545455 MHz
P_206=0	0	123	344,	124.909091 MHz
P_207=0	0	145	376,	125.272728 MHz
P_208=0	0	191	354,	125.636364 MHz
P_209=0	0	233	347,	126.000000 MHz
P_210=0	0	231	325,	126.363637 MHz
P_211=0	0	233	295,	126.727273 MHz
P_212=0	0	244	301,	127.090910 MHz
P_213=0	0	219	292,	127.454546 MHz
P_214=0	0	216	278,	127.818182 MHz
P_215=0	0	235	254,	128.181819 MHz
P_216=0	0	233	263,	128.545455 MHz
P_217=0	0	191	266,	128.909091 MHz
P_218=0	0	204	250,	129.272728 MHz
P_219=0	0	215	246,	129.636364 MHz
P_220=0	0	188	266,	130.000000 MHz
P_221=0	0	213	262,	130.363637 MHz
P_222=0	0	177	229,	130.727273 MHz
P_223=0	0	183	248,	131.090910 MHz
P_224=0	0	165	237,	131.454546 MHz
P_225=0	0	182	244,	131.818182 MHz
P_226=0	0	159	263,	132.181819 MHz
P_227=0	0	175	239,	132.545455 MHz
P_228=0	0	164	269,	132.909091 MHz
P_229=0	0	164	264,	133.272728 MHz
P_230=0	0	160	292,	133.636364 MHz
P_231=0	0	180	265,	134.000000 MHz
P_232=0	0	178	314,	134.363637 MHz
P_233=0	0	186	266,	134.727273 MHz
P_234=0	0	182	263,	135.090910 MHz
P_235=0	0	175	276,	135.454546 MHz
P_236=0	0	164	267,	135.818182 MHz
P_237=0	0	163	276,	136.181819 MHz
P_238=0	0	165	242,	136.545455 MHz
P_239=0	0	143	309,	136.909091 MHz
P_240=0	0	141	317,	137.272728 MHz
P_241=0	0	145	361,	137.636364 MHz
P_242=0	0	167	355,	138.000000 MHz
P_243=0	0	216	376,	138.363637 MHz
P_244=0	0	241	362,	138.727273 MHz
P_245=0	0	264	350,	139.090910 MHz
P_246=0	0	267	302,	139.454546 MHz
P_247=0	0	272	308,	139.818182 MHz
P_248=0	0	239	285,	140.181819 MHz
P_249=0	0	249	266,	140.545455 MHz
P_250=0	0	246	269,	140.909091 MHz
P_251=0	0	253	271,	141.272728 MHz
P_252=0	0	235	248,	141.636364 MHz
P_253=0	0	225	278,	142.000000 MHz
P_254=0	0	238	272,	142.363637 MHz
P_255=0	0	226	265,	142.727273 MHz
P_256=0	0	233	233,	143.090910 MHz
P_257=0	0	222	248,	143.454546 MHz
P_258=0	0	203	248,	143.818182 MHz
P_259=0	0	202	276,	144.181819 MHz
P_260=0	0	198	273,	144.545455 MHz
P_261=0	0	198	246,	144.909091 MHz
P_262=0	0	195	242,	145.272728 MHz
P_263=0	0	191	256,	145.636364 MHz
P_264=0	0	188	282,	146.000000 MHz
P_265=0	0	181	274,	146.363637 MHz
P_266=0	0	192	287,	146.727273 MHz
P_267=0	0	192	286,	147.090910 MHz
P_268=0	0	193	301,	147.454546 MHz
P_269=0	0	201	305,	147.818182 MHz
P_270=0	0	189	306,	148.181819 MHz
P_271=0	0	182	306,	148.545455 MHz
P_272=0	0	204	298,	148.909091 MHz
P_273=0	0	206	315,	149.272728 MHz
P_274=0	0	221	313,	149.636364 MHz
P_275=0	0	241	320,	150.000000 MHz
P_276=0	0	236	304,	150.363637 MHz
P_277=0	0	245	300,	150.727273 MHz
P_278=0	0	250	291,	151.090910 MHz
P_279=0	0	251	279,	151.454546 MHz
P_280=0	0	244	279,	151.818182 MHz
P_281=0	0	244	285,	152.181819 MHz
P_282=0	0	263	263,	152.545455 MHz
P_283=0	0	236	257,	152.909091 MHz
P_284=0	0	214	265,	153.272728 MHz
P_285=0	0	242	270,	153.636364 MHz
P_286=0	0	235	260,	154.000000 MHz
P_287=0	0	239	272,	154.363637 MHz
P_288=0	0	248	260,	154.727273 MHz
P_289=0	0	230	283,	155.090910 MHz
P_290=0	0	233	282,	155.454546 MHz
P_291=0	0	198	286,	155.818182 MHz
P_292=0	0	202	275,	156.181819 MHz
P_293=0	0	237	290,	156.545455 MHz
P_294=0	0	211	298,	156.909091 MHz
P_295=0	0	217	265,	157.272728 MHz
P_296=0	0	205	286,	157.636364 MHz
P_297=0	0	240	299,	158.000000 MHz
P_298=0	0	241	297,	158.363637 MHz
P_299=0	0	246	313,	158.727273 MHz
P_300=0	0	230	315,	159.090910 MHz
P_301=0	0	217	300,	159.454546 MHz
P_302=0	0	276	318,	159.818182 MHz
P_303=0	0	251	323,	160.181819 MHz
P_304=0	0	278	306,	160.545455 MHz
P_305=0	0	247	303,	160.909091 MHz
P_306=0	0	252	297,	161.272728 MHz
P_307=0	0	254	289,	161.636364 MHz
P_308=0	0	256	279,	162.000000 MHz
P_309=0	0	272	292,	162.363637 MHz
P_310=0	0	253	286,	162.727273 MHz
P_311=0	0	253	266,	163.090910 MHz
P_312=0	0	247	271,	163.454546 MHz
P_313=0	0	245	305,	163.818182 MHz
P_314=0	0	267	310,	164.181819 MHz
P_315=0	0	292	315,	164.545455 MHz
P_316=0	0	216	292,	164.909091 MHz
P_317=0	0	267	275,	165.272728 MHz
P_318=0	0	262	265,	165.636364 MHz
P_319=0	0	269	304,	166.000000 MHz
P_320=0	0	265	289,	166.363637 MHz
P_321=0	0	281	294,	166.727273 MHz
P_322=0	0	257	290,	167.090910 MHz
P_323=0	0	270	298,	167.454546 MHz
P_324=0	0	264	277,	167.818182 MHz
P_325=0	0	274	278,	168.181819 MHz
P_326=0	0	296	249,	168.545455 MHz
P_327=0	0	301	262,	168.909091 MHz
P_328=0	0	296	257,	169.272728 MHz
P_329=0	0	299	234,	169.636364 MHz
P_330=0	0	298	255,	170.000000 MHz
P_331=0	0	271	230,	170.363637 MHz
P_332=0	0	286	237,	170.727273 MHz
P_333=0	0	281	216,	171.090910 MHz
P_334=0	0	275	228,	171.454546 MHz
P_335=0	0	254	236,	171.818182 MHz
P_336=0	0	235	257,	172.181819 MHz
P_337=0	0	220	247,	172.545455 MHz
P_338=0	0	224	216,	172.909091 MHz
P_339=0	0	240	246,	173.272728 MHz
P_340=0	0	228	272,	173.636364 MHz
P_341=0	0	204	296,	174.000000 MHz
P_342=0	0	207	298,	174.363637 MHz
P_343=0	0	209	345,	174.727273 MHz
P_344=0	0	218	349,	175.090910 MHz
P_345=0	0	258	358,	175.454546 MHz
P_346=0	0	293	374,	175.818182 MHz
P_347=0	0	343	396,	176.181819 MHz
P_348=0	0	333	324,	176.545455 MHz
P_349=0	0	368	316,	176.909091 MHz
P_350=0	0	338	291,	177.272728 MHz
P_351=0	0	353	289,	177.636364 MHz
P_352=0	0	351	257,	178.000000 MHz
P_353=0	0	319	231,	178.363637 MHz
P_354=0	0	320	240,	178.727273 MHz
P_355=0	0	332	244,	179.090910 MHz
P_356=0	0	334	272,	179.454546 MHz
P_357=0	0	295	233,	179.818182 MHz
P_358=0	0	320	202,	180.181819 MHz
P_359=0	0	307	245,	180.545455 MHz
P_360=0	0	310	242,	180.909091 MHz
P_361=0	0	320	219,	181.272728 MHz
P_362=0	0	275	229,	181.636364 MHz
P_363=0	0	298	235,	182.000000 MHz
P_364=0	0	303	236,	182.363637 MHz
P_365=0	0	276	226,	182.727273 MHz
P_366=0	0	291	233,	183.090910 MHz
P_367=0	0	270	240,	183.454546 MHz
P_368=0	0	269	244,	183.818182 MHz
P_369=0	0	279	243,	184.181819 MHz
P_370=0	0	285	218,	184.545455 MHz
P_371=0	0	249	230,	184.909091 MHz
P_372=0	0	264	237,	185.272728 MHz
P_373=0	0	241	244,	185.636364 MHz
P_374=0	0	267	242,	186.000000 MHz
P_375=0	0	276	271,	186.363637 MHz
P_376=0	0	254	249,	186.727273 MHz
P_377=0	0	225	284,	187.090910 MHz
P_378=0	0	247	279,	187.454546 MHz
P_379=0	0	266	312,	187.818182 MHz
P_380=0	0	275	329,	188.181819 MHz
P_381=0	0	264	322,	188.545455 MHz
P_382=0	0	303	335,	188.909091 MHz
P_383=0	0	315	356,	189.272728 MHz
P_384=0	0	355	325,	189.636364 MHz
P_385=0	0	344	291,	190.000000 MHz
P_386=0	0	386	296,	190.363637 MHz
P_387=0	0	353	263,	190.727273 MHz
P_388=0	0	362	253,	191.090910 MHz
P_389=0	0	365	226,	191.454546 MHz
P_390=0	0	358	200,	191.818182 MHz
P_391=0	0	344	232,	192.181819 MHz
P_392=0	0	347	203,	192.545455 MHz
P_393=0	0	300	214,	192.909091 MHz
P_394=0	0	345	202,	193.272728 MHz
P_395=0	0	331	227,	193.636364 MHz
P_396=0	0	282	209,	194.000000 MHz
P_397=0	0	328	228,	194.363637 MHz
P_398=0	0	332	233,	194.727273 MHz
P_399=0	0	331	239,	195.090910 MHz
P_400=0	0	320	236,	195.454546 MHz
P_401=0	0	298	243,	195.818182 MHz
P_402=0	0	346	248,	196.181819 MHz
P_403=0	0	323	203,	196.545455 MHz
P_404=0	0	336	195,	196.909091 MHz
P_405=0	0	332	186,	197.272728 MHz
P_406=0	0	305	205,	197.636364 MHz
P_407=0	0	313	182,	198.000000 MHz
P_408=0	0	307	216,	198.363637 MHz
P_409=0	0	316	223,	198.727273 MHz
P_410=0	0	350	228,	199.090910 MHz
P_411=0	0	305	205,	199.454546 MHz
P_412=0	0	297	223,	199.818182 MHz
P_413=0	0	273	195,	200.181819 MHz
P_414=0	0	285	211,	200.545455 MHz
P_415=0	0	295	211,	200.909091 MHz
P_416=0	0	274	208,	201.272728 MHz
P_417=0	0	294	239,	201.636364 MHz
P_418=0	0	270	215,	202.000000 MHz
P_419=0	0	264	231,	202.363637 MHz
P_420=0	0	260	234,	202.727273 MHz
P_421=0	0	292	260,	203.090910 MHz
P_422=0	0	240	250,	203.454546 MHz
P_423=0	0	304	271,	203.818182 MHz
P_424=0	0	299	283,	204.181819 MHz
P_425=0	0	306	284,	204.545455 MHz
P_426=0	0	317	307,	204.909091 MHz
P_427=0	0	358	283,	205.272728 MHz
P_428=0	0	363	259,	205.636364 MHz
P_429=0	0	337	275,	206.000000 MHz
P_430=0	0	354	251,	206.363637 MHz
P_431=0	0	365	242,	206.727273 MHz
P_432=0	0	388	218,	207.090910 MHz
P_433=0	0	369	226,	207.454546 MHz
P_434=0	0	349	188,	207.818182 MHz
P_435=0	0	366	229,	208.181819 MHz
P_436=0	0	362	198,	208.545455 MHz
P_437=0	0	348	191,	208.909091 MHz
P_438=0	0	336	196,	209.272728 MHz
P_439=0	0	333	210,	209.636364 MHz
P_440=0	0	312	185,	210.000000 MHz
P_441=0	0	338	171,	210.363637 MHz
P_442=0	0	322	173,	210.727273 MHz
P_443=0	0	344	175,	211.090910 MHz
P_444=0	0	329	186,	211.454546 MHz
P_445=0	0	314	218,	211.818182 MHz
P_446=0	0	290	173,	212.181819 MHz
P_447=0	0	304	211,	212.545455 MHz
P_448=0	0	278	198,	212.909091 MHz
P_449=0	0	308	233,	213.272728 MHz
P_450=0	0	319	217,	213.636364 MHz
P_451=0	0	304	215,	214.000000 MHz
P_452=0	0	301	213,	214.363637 MHz
P_453=0	0	338	271,	214.727273 MHz
P_454=0	0	289	247,	215.090910 MHz
P_455=0	0	329	240,	215.454546 MHz
P_456=0	0	367	235,	215.818182 MHz
P_457=0	0	334	252,	216.181819 MHz
P_458=0	0	330	217,	216.545455 MHz
P_459=0	0	368	240,	216.909091 MHz
P_460=0	0	392	220,	217.272728 MHz
P_461=0	0	406	201,	217.636364 MHz
P_462=0	0	358	196,	218.000000 MHz
P_463=0	0	343	245,	218.363637 MHz
P_464=0	0	303	186,	218.727273 MHz
P_465=0	0	338	187,	219.090910 MHz
P_466=0	0	354	186,	219.454546 MHz
P_467=0	0	336	158,	219.818182 MHz
P_468=0	0	338	198,	220.181819 MHz
P_469=0	0	316	181,	220.545455 MHz
P_470=0	0	335	189,	220.909091 MHz
P_471=0	0	294	196,	221.272728 MHz
P_472=0	0	300	190,	221.636364 MHz
P_473=0	0	344	190,	222.000000 MHz
P_474=0	0	284	171,	222.363637 MHz
P_475=0	0	306	210,	222.727273 MHz
P_476=0	0	277	169,	223.090910 MHz
P_477=0	0	323	191,	223.454546 MHz
P_478=0	0	331	207,	223.818182 MHz
P_479=0	0	303	234,	224.181819 MHz
P_480=0	0	341	244,	224.545455 MHz
P_481=0	0	298	208,	224.909091 MHz
P_482=0	0	338	286,	225.272728 MHz
P_483=0	0	329	227,	225.636364 MHz
P_484=0	0	376	271,	226.000000 MHz
P_485=0	0	408	227,	226.363637 MHz
P_486=0	0	409	218,	226.727273 MHz
P_487=0	0	448	211,	227.090910 MHz
P_488=0	0	406	190,	227.454546 MHz
P_489=0	0	447	185,	227.818182 MHz
P_490=0	0	424	173,	228.181819 MHz
P_491=0	0	410	169,	228.545455 MHz
P_492=0	0	420	162,	228.909091 MHz
P_493=0	0	409	153,	229.272728 MHz
P_494=0	0	397	154,	229.636364 MHz
P_495=0	0	374	127,	230.000000 MHz
P_496=0	0	357	148,	230.363637 MHz
P_497=0	0	373	135,	230.727273 MHz
P_498=0	0	332	109,	231.090910 MHz
P_499=0	0	374	134,	231.454546 MHz
P_500=0	0	329	124,	231.818182 MHz
P_501=0	0	331	122,	232.181819 MHz
P_502=0	0	342	143,	232.545455 MHz
P_503=0	0	339	137,	232.909091 MHz
P_504=0	0	315	110,	233.272728 MHz
P_505=0	0	357	135,	233.636364 MHz
P_506=0	0	351	173,	234.000000 MHz
P_507=0	0	336	188,	234.363637 MHz
P_508=0	0	300	170,	234.727273 MHz
P_509=0	0	313	178,	235.090910 MHz
P_510=0	0	324	162,	235.454546 MHz
P_511=0	0	337	141,	235.818182 MHz
P_512=0	0	299	174,	236.181819 MHz
P_513=0	0	329	161,	236.545455 MHz
P_514=0	0	354	199,	236.909091 MHz
P_515=0	0	310	188,	237.272728 MHz
P_516=0	0	337	208,	237.636364 MHz
P_517=0	0	344	212,	238.000000 MHz
P_518=0	0	319	213,	238.363637 MHz
P_519=0	0	346	196,	238.727273 MHz
P_520=0	0	325	222,	239.090910 MHz
P_521=0	0	377	238,	239.454546 MHz
P_522=0	0	400	231,	239.818182 MHz
P_523=0	0	403	177,	240.181819 MHz
P_524=0	0	389	154,	240.545455 MHz
P_525=0	0	431	203,	240.909091 MHz
P_526=0	0	407	163,	241.272728 MHz
P_527=0	0	365	102,	241.636364 MHz
P_528=0	0	392	97,	242.000000 MHz
P_529=0	0	388	129,	242.363637 MHz
P_530=0	0	370	107,	242.727273 MHz
P_531=0	0	369	132,	243.090910 MHz
P_532=0	0	372	93,	243.454546 MHz
P_533=0	0	365	152,	243.818182 MHz
P_534=0	0	373	94,	244.181819 MHz
P_535=0	0	376	122,	244.545455 MHz
P_536=0	0	353	119,	244.909091 MHz
P_537=0	0	388	102,	245.272728 MHz
P_538=0	0	344	117,	245.636364 MHz
P_539=0	0	328	125,	246.000000 MHz
P_540=0	0	348	146,	246.363637 MHz
P_541=0	0	351	103,	246.727273 MHz
P_542=0	0	357	152,	247.090910 MHz
P_543=0	0	333	141,	247.454546 MHz
P_544=0	0	347	106,	247.818182 MHz
P_545=0	0	338	128,	248.181819 MHz
P_546=0	0	356	138,	248.545455 MHz
P_547=0	0	381	155,	248.909091 MHz
P_548=0	0	353	138,	249.272728 MHz
P_549=0	0	348	175,	249.636364 MHz
P_550=0	0	321	132,	250.000000 MHz
