<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_twisted_moved_pha
DATE=2017-05-24-03-13-39-49
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3670502402


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.050000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=951125	-293759	0	0,	50.000000 MHz
P_1=950061	-295301	0	0,	50.363637 MHz
P_2=949300	-296865	0	0,	50.727273 MHz
P_3=948137	-298709	0	0,	51.090910 MHz
P_4=947192	-300781	0	0,	51.454546 MHz
P_5=946138	-302693	0	0,	51.818182 MHz
P_6=945602	-304613	0	0,	52.181819 MHz
P_7=944717	-306725	0	0,	52.545455 MHz
P_8=944299	-309029	0	0,	52.909091 MHz
P_9=943500	-311201	0	0,	53.272728 MHz
P_10=942985	-313617	0	0,	53.636364 MHz
P_11=941982	-315654	0	0,	54.000000 MHz
P_12=941236	-318512	0	0,	54.363637 MHz
P_13=940431	-321187	0	0,	54.727273 MHz
P_14=939426	-323895	0	0,	55.090910 MHz
P_15=938841	-326438	0	0,	55.454546 MHz
P_16=937840	-329117	0	0,	55.818182 MHz
P_17=936413	-331772	0	0,	56.181819 MHz
P_18=935048	-334515	0	0,	56.545455 MHz
P_19=933747	-336996	0	0,	56.909091 MHz
P_20=932652	-339840	0	0,	57.272728 MHz
P_21=931861	-342579	0	0,	57.636364 MHz
P_22=930937	-345052	0	0,	58.000000 MHz
P_23=929988	-347913	0	0,	58.363637 MHz
P_24=929212	-350082	0	0,	58.727273 MHz
P_25=927866	-352515	0	0,	59.090910 MHz
P_26=927432	-354759	0	0,	59.454546 MHz
P_27=926667	-356894	0	0,	59.818182 MHz
P_28=926062	-359043	0	0,	60.181819 MHz
P_29=925643	-361012	0	0,	60.545455 MHz
P_30=925128	-362975	0	0,	60.909091 MHz
P_31=924275	-364781	0	0,	61.272728 MHz
P_32=923688	-366295	0	0,	61.636364 MHz
P_33=922792	-368127	0	0,	62.000000 MHz
P_34=921865	-369808	0	0,	62.363637 MHz
P_35=921033	-371591	0	0,	62.727273 MHz
P_36=920291	-373381	0	0,	63.090910 MHz
P_37=919915	-375175	0	0,	63.454546 MHz
P_38=919399	-376595	0	0,	63.818182 MHz
P_39=918952	-377936	0	0,	64.181819 MHz
P_40=918658	-379396	0	0,	64.545455 MHz
P_41=917832	-380817	0	0,	64.909091 MHz
P_42=917972	-382078	0	0,	65.272728 MHz
P_43=917271	-383928	0	0,	65.636364 MHz
P_44=916683	-385605	0	0,	66.000000 MHz
P_45=915764	-387707	0	0,	66.363637 MHz
P_46=914629	-389652	0	0,	66.727273 MHz
P_47=913734	-391545	0	0,	67.090910 MHz
P_48=912633	-393201	0	0,	67.454546 MHz
P_49=910979	-395597	0	0,	67.818182 MHz
P_50=909599	-397879	0	0,	68.181819 MHz
P_51=907819	-400057	0	0,	68.545455 MHz
P_52=906333	-402726	0	0,	68.909091 MHz
P_53=905148	-405085	0	0,	69.272728 MHz
P_54=903990	-407829	0	0,	69.636364 MHz
P_55=902936	-409975	0	0,	70.000000 MHz
P_56=902068	-412121	0	0,	70.363637 MHz
P_57=901414	-414472	0	0,	70.727273 MHz
P_58=900528	-416659	0	0,	71.090910 MHz
P_59=899589	-418878	0	0,	71.454546 MHz
P_60=898488	-421169	0	0,	71.818182 MHz
P_61=897859	-423305	0	0,	72.181819 MHz
P_62=897252	-425834	0	0,	72.545455 MHz
P_63=896388	-427558	0	0,	72.909091 MHz
P_64=895688	-429364	0	0,	73.272728 MHz
P_65=894961	-431261	0	0,	73.636364 MHz
P_66=894234	-432496	0	0,	74.000000 MHz
P_67=893707	-434214	0	0,	74.363637 MHz
P_68=893127	-435776	0	0,	74.727273 MHz
P_69=893113	-437054	0	0,	75.090910 MHz
P_70=892959	-438417	0	0,	75.454546 MHz
P_71=892865	-439341	0	0,	75.818182 MHz
P_72=892883	-440227	0	0,	76.181819 MHz
P_73=892502	-441208	0	0,	76.545455 MHz
P_74=892302	-441683	0	0,	76.909091 MHz
P_75=892438	-442601	0	0,	77.272728 MHz
P_76=892117	-443482	0	0,	77.636364 MHz
P_77=891522	-444094	0	0,	78.000000 MHz
P_78=890630	-444811	0	0,	78.363637 MHz
P_79=890096	-445629	0	0,	78.727273 MHz
P_80=889314	-446403	0	0,	79.090910 MHz
P_81=887333	-447461	0	0,	79.454546 MHz
P_82=885879	-448898	0	0,	79.818182 MHz
P_83=884096	-450615	0	0,	80.181819 MHz
P_84=882405	-452192	0	0,	80.545455 MHz
P_85=880906	-454147	0	0,	80.909091 MHz
P_86=878831	-456510	0	0,	81.272728 MHz
P_87=877982	-458579	0	0,	81.636364 MHz
P_88=877089	-461083	0	0,	82.000000 MHz
P_89=875573	-463381	0	0,	82.363637 MHz
P_90=873868	-465946	0	0,	82.727273 MHz
P_91=872037	-469113	0	0,	83.090910 MHz
P_92=870561	-471883	0	0,	83.454546 MHz
P_93=868336	-474815	0	0,	83.818182 MHz
P_94=866777	-477706	0	0,	84.181819 MHz
P_95=864823	-480405	0	0,	84.545455 MHz
P_96=863225	-483412	0	0,	84.909091 MHz
P_97=861496	-486443	0	0,	85.272728 MHz
P_98=859677	-489536	0	0,	85.636364 MHz
P_99=858529	-492456	0	0,	86.000000 MHz
P_100=857401	-495203	0	0,	86.363637 MHz
P_101=856567	-498025	0	0,	86.727273 MHz
P_102=855966	-500349	0	0,	87.090910 MHz
P_103=855372	-502394	0	0,	87.454546 MHz
P_104=854705	-504455	0	0,	87.818182 MHz
P_105=853832	-506264	0	0,	88.181819 MHz
P_106=853263	-508030	0	0,	88.545455 MHz
P_107=852876	-509822	0	0,	88.909091 MHz
P_108=853285	-511504	0	0,	89.272728 MHz
P_109=852960	-512981	0	0,	89.636364 MHz
P_110=852371	-514305	0	0,	90.000000 MHz
P_111=851472	-514920	0	0,	90.363637 MHz
P_112=850482	-515915	0	0,	90.727273 MHz
P_113=848951	-516754	0	0,	91.090910 MHz
P_114=847827	-517921	0	0,	91.454546 MHz
P_115=846421	-519521	0	0,	91.818182 MHz
P_116=845011	-520559	0	0,	92.181819 MHz
P_117=843900	-521902	0	0,	92.545455 MHz
P_118=843890	-523074	0	0,	92.909091 MHz
P_119=843812	-523979	0	0,	93.272728 MHz
P_120=842626	-525408	0	0,	93.636364 MHz
P_121=841049	-526569	0	0,	94.000000 MHz
P_122=839555	-527994	0	0,	94.363637 MHz
P_123=837790	-529626	0	0,	94.727273 MHz
P_124=836290	-531511	0	0,	95.090910 MHz
P_125=834729	-533406	0	0,	95.454546 MHz
P_126=832807	-535162	0	0,	95.818182 MHz
P_127=831018	-537436	0	0,	96.181819 MHz
P_128=829024	-539530	0	0,	96.545455 MHz
P_129=826948	-541833	0	0,	96.909091 MHz
P_130=825137	-544534	0	0,	97.272728 MHz
P_131=823688	-547243	0	0,	97.636364 MHz
P_132=821990	-549977	0	0,	98.000000 MHz
P_133=820634	-552807	0	0,	98.363637 MHz
P_134=819676	-554908	0	0,	98.727273 MHz
P_135=818442	-557023	0	0,	99.090910 MHz
P_136=816986	-559695	0	0,	99.454546 MHz
P_137=815596	-561902	0	0,	99.818182 MHz
P_138=814132	-563929	0	0,	100.181819 MHz
P_139=813392	-566508	0	0,	100.545455 MHz
P_140=813042	-568641	0	0,	100.909091 MHz
P_141=812406	-570570	0	0,	101.272728 MHz
P_142=811139	-572265	0	0,	101.636364 MHz
P_143=809723	-574002	0	0,	102.000000 MHz
P_144=808450	-575173	0	0,	102.363637 MHz
P_145=806886	-577160	0	0,	102.727273 MHz
P_146=805091	-578612	0	0,	103.090910 MHz
P_147=803714	-580117	0	0,	103.454546 MHz
P_148=802836	-581692	0	0,	103.818182 MHz
P_149=802380	-583015	0	0,	104.181819 MHz
P_150=802193	-584496	0	0,	104.545455 MHz
P_151=801099	-585954	0	0,	104.909091 MHz
P_152=799676	-587163	0	0,	105.272728 MHz
P_153=798313	-588418	0	0,	105.636364 MHz
P_154=796779	-589636	0	0,	106.000000 MHz
P_155=795272	-591093	0	0,	106.363637 MHz
P_156=793842	-592603	0	0,	106.727273 MHz
P_157=792201	-594017	0	0,	107.090910 MHz
P_158=790223	-595366	0	0,	107.454546 MHz
P_159=788562	-596984	0	0,	107.818182 MHz
P_160=786454	-599104	0	0,	108.181819 MHz
P_161=784195	-601217	0	0,	108.545455 MHz
P_162=782265	-603483	0	0,	108.909091 MHz
P_163=780892	-605654	0	0,	109.272728 MHz
P_164=779213	-608152	0	0,	109.636364 MHz
P_165=777622	-610435	0	0,	110.000000 MHz
P_166=775799	-612663	0	0,	110.363637 MHz
P_167=773852	-615215	0	0,	110.727273 MHz
P_168=772201	-617465	0	0,	111.090910 MHz
P_169=770070	-619658	0	0,	111.454546 MHz
P_170=768446	-622377	0	0,	111.818182 MHz
P_171=767004	-625013	0	0,	112.181819 MHz
P_172=765332	-627354	0	0,	112.545455 MHz
P_173=764375	-629599	0	0,	112.909091 MHz
P_174=762720	-631589	0	0,	113.272728 MHz
P_175=761150	-633857	0	0,	113.636364 MHz
P_176=759058	-635782	0	0,	114.000000 MHz
P_177=757713	-637663	0	0,	114.363637 MHz
P_178=756217	-639865	0	0,	114.727273 MHz
P_179=755021	-641584	0	0,	115.090910 MHz
P_180=754513	-643509	0	0,	115.454546 MHz
P_181=753690	-644928	0	0,	115.818182 MHz
P_182=752716	-646831	0	0,	116.181819 MHz
P_183=751536	-647559	0	0,	116.545455 MHz
P_184=750755	-648820	0	0,	116.909091 MHz
P_185=750018	-649923	0	0,	117.272728 MHz
P_186=748762	-651297	0	0,	117.636364 MHz
P_187=747945	-652330	0	0,	118.000000 MHz
P_188=747697	-653228	0	0,	118.363637 MHz
P_189=746550	-653476	0	0,	118.727273 MHz
P_190=745989	-654365	0	0,	119.090910 MHz
P_191=744347	-655143	0	0,	119.454546 MHz
P_192=743136	-655921	0	0,	119.818182 MHz
P_193=742208	-657008	0	0,	120.181819 MHz
P_194=740795	-658473	0	0,	120.545455 MHz
P_195=739471	-659437	0	0,	120.909091 MHz
P_196=738539	-660873	0	0,	121.272728 MHz
P_197=737062	-662028	0	0,	121.636364 MHz
P_198=735595	-662787	0	0,	122.000000 MHz
P_199=734034	-664175	0	0,	122.363637 MHz
P_200=732488	-665734	0	0,	122.727273 MHz
P_201=730733	-667442	0	0,	123.090910 MHz
P_202=729274	-668866	0	0,	123.454546 MHz
P_203=727203	-670666	0	0,	123.818182 MHz
P_204=725944	-672672	0	0,	124.181819 MHz
P_205=724172	-673933	0	0,	124.545455 MHz
P_206=722311	-675773	0	0,	124.909091 MHz
P_207=720360	-677590	0	0,	125.272728 MHz
P_208=717865	-679629	0	0,	125.636364 MHz
P_209=715536	-681760	0	0,	126.000000 MHz
P_210=713473	-683807	0	0,	126.363637 MHz
P_211=711199	-686082	0	0,	126.727273 MHz
P_212=709638	-688505	0	0,	127.090910 MHz
P_213=707468	-690454	0	0,	127.454546 MHz
P_214=705988	-692513	0	0,	127.818182 MHz
P_215=703991	-694419	0	0,	128.181819 MHz
P_216=702056	-696696	0	0,	128.545455 MHz
P_217=700346	-698466	0	0,	128.909091 MHz
P_218=699265	-700424	0	0,	129.272728 MHz
P_219=697803	-702055	0	0,	129.636364 MHz
P_220=696816	-703427	0	0,	130.000000 MHz
P_221=695798	-704783	0	0,	130.363637 MHz
P_222=695105	-706068	0	0,	130.727273 MHz
P_223=693819	-707222	0	0,	131.090910 MHz
P_224=692990	-708617	0	0,	131.454546 MHz
P_225=692180	-709867	0	0,	131.818182 MHz
P_226=691466	-711441	0	0,	132.181819 MHz
P_227=691126	-712248	0	0,	132.545455 MHz
P_228=691089	-713249	0	0,	132.909091 MHz
P_229=690855	-714075	0	0,	133.272728 MHz
P_230=690747	-714144	0	0,	133.636364 MHz
P_231=690236	-714781	0	0,	134.000000 MHz
P_232=690073	-715421	0	0,	134.363637 MHz
P_233=689475	-715669	0	0,	134.727273 MHz
P_234=688813	-715757	0	0,	135.090910 MHz
P_235=688269	-716225	0	0,	135.454546 MHz
P_236=687949	-716474	0	0,	135.818182 MHz
P_237=686947	-716697	0	0,	136.181819 MHz
P_238=685898	-717006	0	0,	136.545455 MHz
P_239=684344	-717287	0	0,	136.909091 MHz
P_240=682591	-718203	0	0,	137.272728 MHz
P_241=680829	-718848	0	0,	137.636364 MHz
P_242=678477	-720016	0	0,	138.000000 MHz
P_243=676438	-721152	0	0,	138.363637 MHz
P_244=674473	-722500	0	0,	138.727273 MHz
P_245=672209	-724012	0	0,	139.090910 MHz
P_246=669692	-725553	0	0,	139.454546 MHz
P_247=666741	-727080	0	0,	139.818182 MHz
P_248=663630	-729034	0	0,	140.181819 MHz
P_249=660839	-730906	0	0,	140.545455 MHz
P_250=657365	-732855	0	0,	140.909091 MHz
P_251=654672	-735386	0	0,	141.272728 MHz
P_252=651967	-737582	0	0,	141.636364 MHz
P_253=649126	-740029	0	0,	142.000000 MHz
P_254=646255	-742305	0	0,	142.363637 MHz
P_255=643155	-744962	0	0,	142.727273 MHz
P_256=640577	-747530	0	0,	143.090910 MHz
P_257=637999	-750268	0	0,	143.454546 MHz
P_258=635607	-753062	0	0,	143.818182 MHz
P_259=633782	-755459	0	0,	144.181819 MHz
P_260=631852	-757946	0	0,	144.545455 MHz
P_261=630304	-760160	0	0,	144.909091 MHz
P_262=629030	-762183	0	0,	145.272728 MHz
P_263=627942	-764487	0	0,	145.636364 MHz
P_264=626587	-765686	0	0,	146.000000 MHz
P_265=625754	-767851	0	0,	146.363637 MHz
P_266=624753	-769314	0	0,	146.727273 MHz
P_267=624734	-770484	0	0,	147.090910 MHz
P_268=624532	-771468	0	0,	147.454546 MHz
P_269=624198	-772255	0	0,	147.818182 MHz
P_270=624084	-772804	0	0,	148.181819 MHz
P_271=623079	-773425	0	0,	148.545455 MHz
P_272=622512	-773763	0	0,	148.909091 MHz
P_273=621821	-774401	0	0,	149.272728 MHz
P_274=620952	-774552	0	0,	149.636364 MHz
P_275=620571	-775368	0	0,	150.000000 MHz
P_276=619793	-775645	0	0,	150.363637 MHz
P_277=618640	-775761	0	0,	150.727273 MHz
P_278=617505	-776120	0	0,	151.090910 MHz
P_279=616293	-775716	0	0,	151.454546 MHz
P_280=614723	-776286	0	0,	151.818182 MHz
P_281=612990	-776762	0	0,	152.181819 MHz
P_282=611207	-777454	0	0,	152.545455 MHz
P_283=609378	-777918	0	0,	152.909091 MHz
P_284=607517	-778661	0	0,	153.272728 MHz
P_285=604848	-779538	0	0,	153.636364 MHz
P_286=602578	-780491	0	0,	154.000000 MHz
P_287=599465	-781810	0	0,	154.363637 MHz
P_288=596732	-783406	0	0,	154.727273 MHz
P_289=593930	-785278	0	0,	155.090910 MHz
P_290=591259	-787239	0	0,	155.454546 MHz
P_291=588868	-789142	0	0,	155.818182 MHz
P_292=586683	-789726	0	0,	156.181819 MHz
P_293=584121	-792743	0	0,	156.545455 MHz
P_294=582227	-794550	0	0,	156.909091 MHz
P_295=579584	-796824	0	0,	157.272728 MHz
P_296=577710	-798565	0	0,	157.636364 MHz
P_297=575781	-800688	0	0,	158.000000 MHz
P_298=573814	-802570	0	0,	158.363637 MHz
P_299=572129	-804313	0	0,	158.727273 MHz
P_300=569907	-806087	0	0,	159.090910 MHz
P_301=568219	-807535	0	0,	159.454546 MHz
P_302=566229	-809212	0	0,	159.818182 MHz
P_303=564422	-810730	0	0,	160.181819 MHz
P_304=562764	-812362	0	0,	160.545455 MHz
P_305=561267	-814221	0	0,	160.909091 MHz
P_306=560179	-815764	0	0,	161.272728 MHz
P_307=558853	-816669	0	0,	161.636364 MHz
P_308=557615	-817936	0	0,	162.000000 MHz
P_309=556882	-818632	0	0,	162.363637 MHz
P_310=555429	-819447	0	0,	162.727273 MHz
P_311=553883	-820359	0	0,	163.090910 MHz
P_312=552569	-820913	0	0,	163.454546 MHz
P_313=550944	-821691	0	0,	163.818182 MHz
P_314=549586	-822364	0	0,	164.181819 MHz
P_315=548277	-822995	0	0,	164.545455 MHz
P_316=545883	-823388	0	0,	164.909091 MHz
P_317=544401	-824031	0	0,	165.272728 MHz
P_318=541620	-824849	0	0,	165.636364 MHz
P_319=539679	-825979	0	0,	166.000000 MHz
P_320=537627	-826348	0	0,	166.363637 MHz
P_321=535420	-828163	0	0,	166.727273 MHz
P_322=533300	-829249	0	0,	167.090910 MHz
P_323=531609	-830484	0	0,	167.454546 MHz
P_324=529510	-831170	0	0,	167.818182 MHz
P_325=527400	-832399	0	0,	168.181819 MHz
P_326=525462	-833630	0	0,	168.545455 MHz
P_327=523445	-835147	0	0,	168.909091 MHz
P_328=521365	-836809	0	0,	169.272728 MHz
P_329=519629	-838210	0	0,	169.636364 MHz
P_330=518016	-839671	0	0,	170.000000 MHz
P_331=515749	-840873	0	0,	170.363637 MHz
P_332=513860	-842098	0	0,	170.727273 MHz
P_333=512342	-843363	0	0,	171.090910 MHz
P_334=510122	-844643	0	0,	171.454546 MHz
P_335=508193	-845802	0	0,	171.818182 MHz
P_336=506373	-847102	0	0,	172.181819 MHz
P_337=504769	-848994	0	0,	172.545455 MHz
P_338=503157	-850191	0	0,	172.909091 MHz
P_339=501367	-851553	0	0,	173.272728 MHz
P_340=499888	-853117	0	0,	173.636364 MHz
P_341=498003	-853387	0	0,	174.000000 MHz
P_342=496471	-854788	0	0,	174.363637 MHz
P_343=494836	-855383	0	0,	174.727273 MHz
P_344=493091	-856272	0	0,	175.090910 MHz
P_345=491501	-857466	0	0,	175.454546 MHz
P_346=489458	-858290	0	0,	175.818182 MHz
P_347=487831	-858690	0	0,	176.181819 MHz
P_348=486156	-859649	0	0,	176.545455 MHz
P_349=484222	-860121	0	0,	176.909091 MHz
P_350=481385	-860700	0	0,	177.272728 MHz
P_351=479347	-861448	0	0,	177.636364 MHz
P_352=476979	-862690	0	0,	178.000000 MHz
P_353=474550	-863893	0	0,	178.363637 MHz
P_354=472835	-865232	0	0,	178.727273 MHz
P_355=470100	-866068	0	0,	179.090910 MHz
P_356=468182	-866972	0	0,	179.454546 MHz
P_357=466182	-868200	0	0,	179.818182 MHz
P_358=464552	-869113	0	0,	180.181819 MHz
P_359=462303	-870492	0	0,	180.545455 MHz
P_360=460206	-871896	0	0,	180.909091 MHz
P_361=458302	-872999	0	0,	181.272728 MHz
P_362=456415	-874029	0	0,	181.636364 MHz
P_363=454196	-875163	0	0,	182.000000 MHz
P_364=451956	-876298	0	0,	182.363637 MHz
P_365=449895	-876962	0	0,	182.727273 MHz
P_366=448191	-877989	0	0,	183.090910 MHz
P_367=446249	-878933	0	0,	183.454546 MHz
P_368=443707	-880581	0	0,	183.818182 MHz
P_369=442129	-881502	0	0,	184.181819 MHz
P_370=439861	-882896	0	0,	184.545455 MHz
P_371=437952	-883472	0	0,	184.909091 MHz
P_372=436117	-884503	0	0,	185.272728 MHz
P_373=433992	-885274	0	0,	185.636364 MHz
P_374=431967	-886646	0	0,	186.000000 MHz
P_375=430375	-887330	0	0,	186.363637 MHz
P_376=428878	-887893	0	0,	186.727273 MHz
P_377=426727	-889183	0	0,	187.090910 MHz
P_378=425198	-890513	0	0,	187.454546 MHz
P_379=423258	-890606	0	0,	187.818182 MHz
P_380=421148	-891876	0	0,	188.181819 MHz
P_381=419546	-892233	0	0,	188.545455 MHz
P_382=416914	-893446	0	0,	188.909091 MHz
P_383=415249	-894041	0	0,	189.272728 MHz
P_384=413123	-895349	0	0,	189.636364 MHz
P_385=411567	-896460	0	0,	190.000000 MHz
P_386=409762	-897238	0	0,	190.363637 MHz
P_387=408275	-898343	0	0,	190.727273 MHz
P_388=406783	-899062	0	0,	191.090910 MHz
P_389=405108	-899633	0	0,	191.454546 MHz
P_390=403883	-900761	0	0,	191.818182 MHz
P_391=402577	-901516	0	0,	192.181819 MHz
P_392=400875	-902808	0	0,	192.545455 MHz
P_393=399791	-903566	0	0,	192.909091 MHz
P_394=397854	-904037	0	0,	193.272728 MHz
P_395=396096	-904506	0	0,	193.636364 MHz
P_396=394292	-904972	0	0,	194.000000 MHz
P_397=393451	-905221	0	0,	194.363637 MHz
P_398=390539	-906046	0	0,	194.727273 MHz
P_399=388440	-906904	0	0,	195.090910 MHz
P_400=386144	-907606	0	0,	195.454546 MHz
P_401=384196	-908148	0	0,	195.818182 MHz
P_402=381854	-909170	0	0,	196.181819 MHz
P_403=379690	-910227	0	0,	196.545455 MHz
P_404=377487	-910918	0	0,	196.909091 MHz
P_405=375888	-911521	0	0,	197.272728 MHz
P_406=373953	-912209	0	0,	197.636364 MHz
P_407=371768	-912884	0	0,	198.000000 MHz
P_408=369778	-913588	0	0,	198.363637 MHz
P_409=367549	-913686	0	0,	198.727273 MHz
P_410=365813	-914343	0	0,	199.090910 MHz
P_411=363436	-914790	0	0,	199.454546 MHz
P_412=361088	-915694	0	0,	199.818182 MHz
P_413=359219	-916277	0	0,	200.181819 MHz
P_414=356526	-917332	0	0,	200.545455 MHz
P_415=354198	-918758	0	0,	200.909091 MHz
P_416=352939	-919452	0	0,	201.272728 MHz
P_417=351005	-921101	0	0,	201.636364 MHz
P_418=349279	-922060	0	0,	202.000000 MHz
P_419=348238	-923002	0	0,	202.363637 MHz
P_420=347211	-923979	0	0,	202.727273 MHz
P_421=346078	-924868	0	0,	203.090910 MHz
P_422=344522	-925475	0	0,	203.454546 MHz
P_423=343748	-926030	0	0,	203.818182 MHz
P_424=343092	-926929	0	0,	204.181819 MHz
P_425=342066	-926981	0	0,	204.545455 MHz
P_426=341052	-927550	0	0,	204.909091 MHz
P_427=340168	-927383	0	0,	205.272728 MHz
P_428=338816	-927432	0	0,	205.636364 MHz
P_429=337599	-928132	0	0,	206.000000 MHz
P_430=335939	-928150	0	0,	206.363637 MHz
P_431=334117	-928588	0	0,	206.727273 MHz
P_432=332481	-929273	0	0,	207.090910 MHz
P_433=330777	-928773	0	0,	207.454546 MHz
P_434=329040	-929410	0	0,	207.818182 MHz
P_435=326748	-929946	0	0,	208.181819 MHz
P_436=324432	-930044	0	0,	208.545455 MHz
P_437=322398	-930317	0	0,	208.909091 MHz
P_438=319157	-930657	0	0,	209.272728 MHz
P_439=316922	-931443	0	0,	209.636364 MHz
P_440=314590	-930827	0	0,	210.000000 MHz
P_441=312073	-931705	0	0,	210.363637 MHz
P_442=308690	-932061	0	0,	210.727273 MHz
P_443=306170	-932879	0	0,	211.090910 MHz
P_444=302999	-933206	0	0,	211.454546 MHz
P_445=299715	-934231	0	0,	211.818182 MHz
P_446=295953	-934382	0	0,	212.181819 MHz
P_447=292632	-935693	0	0,	212.545455 MHz
P_448=290545	-937192	0	0,	212.909091 MHz
P_449=287131	-938271	0	0,	213.272728 MHz
P_450=284310	-939568	0	0,	213.636364 MHz
P_451=281863	-940619	0	0,	214.000000 MHz
P_452=279471	-942128	0	0,	214.363637 MHz
P_453=277145	-943710	0	0,	214.727273 MHz
P_454=275644	-944507	0	0,	215.090910 MHz
P_455=273493	-945556	0	0,	215.454546 MHz
P_456=272237	-946881	0	0,	215.818182 MHz
P_457=270719	-948190	0	0,	216.181819 MHz
P_458=269006	-949028	0	0,	216.545455 MHz
P_459=267789	-949791	0	0,	216.909091 MHz
P_460=266911	-950492	0	0,	217.272728 MHz
P_461=264895	-951228	0	0,	217.636364 MHz
P_462=263951	-951586	0	0,	218.000000 MHz
P_463=263181	-952236	0	0,	218.363637 MHz
P_464=261859	-952263	0	0,	218.727273 MHz
P_465=260566	-953188	0	0,	219.090910 MHz
P_466=259400	-953454	0	0,	219.454546 MHz
P_467=258997	-953484	0	0,	219.818182 MHz
P_468=257954	-953607	0	0,	220.181819 MHz
P_469=256425	-953163	0	0,	220.545455 MHz
P_470=255364	-953300	0	0,	220.909091 MHz
P_471=253719	-952654	0	0,	221.272728 MHz
P_472=252176	-952569	0	0,	221.636364 MHz
P_473=250671	-952430	0	0,	222.000000 MHz
P_474=248137	-951858	0	0,	222.363637 MHz
P_475=245725	-951292	0	0,	222.727273 MHz
P_476=243395	-951530	0	0,	223.090910 MHz
P_477=240885	-951484	0	0,	223.454546 MHz
P_478=237972	-951722	0	0,	223.818182 MHz
P_479=234969	-951703	0	0,	224.181819 MHz
P_480=232227	-952989	0	0,	224.545455 MHz
P_481=229343	-953749	0	0,	224.909091 MHz
P_482=226278	-954477	0	0,	225.272728 MHz
P_483=223941	-955248	0	0,	225.636364 MHz
P_484=221416	-956123	0	0,	226.000000 MHz
P_485=218589	-957710	0	0,	226.363637 MHz
P_486=216438	-958248	0	0,	226.727273 MHz
P_487=214579	-958800	0	0,	227.090910 MHz
P_488=211991	-959420	0	0,	227.454546 MHz
P_489=209871	-960423	0	0,	227.818182 MHz
P_490=207549	-961013	0	0,	228.181819 MHz
P_491=205376	-961282	0	0,	228.545455 MHz
P_492=203230	-962275	0	0,	228.909091 MHz
P_493=200848	-963695	0	0,	229.272728 MHz
P_494=198420	-964020	0	0,	229.636364 MHz
P_495=196780	-965253	0	0,	230.000000 MHz
P_496=194532	-966096	0	0,	230.363637 MHz
P_497=193150	-966661	0	0,	230.727273 MHz
P_498=190792	-966835	0	0,	231.090910 MHz
P_499=189916	-967043	0	0,	231.454546 MHz
P_500=188494	-967934	0	0,	231.818182 MHz
P_501=186065	-967741	0	0,	232.181819 MHz
P_502=184497	-967113	0	0,	232.545455 MHz
P_503=182437	-967513	0	0,	232.909091 MHz
P_504=180764	-967276	0	0,	233.272728 MHz
P_505=178115	-966796	0	0,	233.636364 MHz
P_506=175574	-967209	0	0,	234.000000 MHz
P_507=173605	-967296	0	0,	234.363637 MHz
P_508=171048	-966769	0	0,	234.727273 MHz
P_509=168376	-967020	0	0,	235.090910 MHz
P_510=165648	-966860	0	0,	235.454546 MHz
P_511=163131	-966900	0	0,	235.818182 MHz
P_512=160777	-968269	0	0,	236.181819 MHz
P_513=158008	-968732	0	0,	236.545455 MHz
P_514=155987	-968617	0	0,	236.909091 MHz
P_515=153070	-969092	0	0,	237.272728 MHz
P_516=150692	-969123	0	0,	237.636364 MHz
P_517=148321	-970356	0	0,	238.000000 MHz
P_518=146005	-970337	0	0,	238.363637 MHz
P_519=143648	-970692	0	0,	238.727273 MHz
P_520=141126	-971184	0	0,	239.090910 MHz
P_521=138921	-971371	0	0,	239.454546 MHz
P_522=136744	-972196	0	0,	239.818182 MHz
P_523=134640	-973065	0	0,	240.181819 MHz
P_524=131913	-972650	0	0,	240.545455 MHz
P_525=129631	-973311	0	0,	240.909091 MHz
P_526=127639	-974310	0	0,	241.272728 MHz
P_527=125076	-975229	0	0,	241.636364 MHz
P_528=123375	-975715	0	0,	242.000000 MHz
P_529=121159	-976356	0	0,	242.363637 MHz
P_530=119675	-976805	0	0,	242.727273 MHz
P_531=118429	-977714	0	0,	243.090910 MHz
P_532=116388	-977986	0	0,	243.454546 MHz
P_533=114747	-978270	0	0,	243.818182 MHz
P_534=113526	-978821	0	0,	244.181819 MHz
P_535=112026	-979139	0	0,	244.545455 MHz
P_536=110268	-978181	0	0,	244.909091 MHz
P_537=108898	-978548	0	0,	245.272728 MHz
P_538=106598	-977916	0	0,	245.636364 MHz
P_539=105058	-978020	0	0,	246.000000 MHz
P_540=103385	-978196	0	0,	246.363637 MHz
P_541=100630	-978175	0	0,	246.727273 MHz
P_542=98633	-977904	0	0,	247.090910 MHz
P_543=96831	-978463	0	0,	247.454546 MHz
P_544=95152	-978603	0	0,	247.818182 MHz
P_545=93258	-979244	0	0,	248.181819 MHz
P_546=91504	-979184	0	0,	248.545455 MHz
P_547=89866	-979923	0	0,	248.909091 MHz
P_548=87256	-979947	0	0,	249.272728 MHz
P_549=86005	-979417	0	0,	249.636364 MHz
P_550=84075	-979658	0	0,	250.000000 MHz
