<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_twisted_pha
DATE=2017-05-24-03-13-29-40
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2800563489


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.333000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.048000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=950691	-293233	0	0,	50.000000 MHz
P_1=949799	-295405	0	0,	50.363637 MHz
P_2=948856	-297499	0	0,	50.727273 MHz
P_3=948065	-299635	0	0,	51.090910 MHz
P_4=947222	-301740	0	0,	51.454546 MHz
P_5=946380	-303885	0	0,	51.818182 MHz
P_6=945995	-305727	0	0,	52.181819 MHz
P_7=945519	-307867	0	0,	52.545455 MHz
P_8=945250	-309791	0	0,	52.909091 MHz
P_9=944713	-311691	0	0,	53.272728 MHz
P_10=944373	-313677	0	0,	53.636364 MHz
P_11=943885	-315032	0	0,	54.000000 MHz
P_12=943239	-317255	0	0,	54.363637 MHz
P_13=942580	-319162	0	0,	54.727273 MHz
P_14=942131	-321235	0	0,	55.090910 MHz
P_15=941314	-322840	0	0,	55.454546 MHz
P_16=940630	-324970	0	0,	55.818182 MHz
P_17=939544	-326805	0	0,	56.181819 MHz
P_18=938268	-328850	0	0,	56.545455 MHz
P_19=937317	-330562	0	0,	56.909091 MHz
P_20=936328	-332879	0	0,	57.272728 MHz
P_21=935440	-335088	0	0,	57.636364 MHz
P_22=934507	-336917	0	0,	58.000000 MHz
P_23=933685	-339390	0	0,	58.363637 MHz
P_24=932989	-341443	0	0,	58.727273 MHz
P_25=931567	-343434	0	0,	59.090910 MHz
P_26=931289	-345541	0	0,	59.454546 MHz
P_27=930338	-347669	0	0,	59.818182 MHz
P_28=929585	-349993	0	0,	60.181819 MHz
P_29=929006	-352099	0	0,	60.545455 MHz
P_30=928237	-354170	0	0,	60.909091 MHz
P_31=927251	-356347	0	0,	61.272728 MHz
P_32=926664	-358036	0	0,	61.636364 MHz
P_33=925365	-360423	0	0,	62.000000 MHz
P_34=924374	-362545	0	0,	62.363637 MHz
P_35=923322	-364557	0	0,	62.727273 MHz
P_36=922545	-366830	0	0,	63.090910 MHz
P_37=922111	-368985	0	0,	63.454546 MHz
P_38=921512	-370867	0	0,	63.818182 MHz
P_39=920970	-372624	0	0,	64.181819 MHz
P_40=920546	-374399	0	0,	64.545455 MHz
P_41=919787	-376306	0	0,	64.909091 MHz
P_42=919762	-377595	0	0,	65.272728 MHz
P_43=919299	-379444	0	0,	65.636364 MHz
P_44=918591	-381378	0	0,	66.000000 MHz
P_45=918137	-383612	0	0,	66.363637 MHz
P_46=917260	-385134	0	0,	66.727273 MHz
P_47=916392	-386857	0	0,	67.090910 MHz
P_48=915505	-388441	0	0,	67.454546 MHz
P_49=914095	-390340	0	0,	67.818182 MHz
P_50=912777	-392373	0	0,	68.181819 MHz
P_51=911376	-394151	0	0,	68.545455 MHz
P_52=910399	-396401	0	0,	68.909091 MHz
P_53=909207	-398360	0	0,	69.272728 MHz
P_54=908299	-400531	0	0,	69.636364 MHz
P_55=907271	-402127	0	0,	70.000000 MHz
P_56=906457	-403978	0	0,	70.363637 MHz
P_57=906013	-406072	0	0,	70.727273 MHz
P_58=905219	-407879	0	0,	71.090910 MHz
P_59=904351	-409865	0	0,	71.454546 MHz
P_60=903102	-411965	0	0,	71.818182 MHz
P_61=902461	-414175	0	0,	72.181819 MHz
P_62=901597	-416385	0	0,	72.545455 MHz
P_63=900304	-418416	0	0,	72.909091 MHz
P_64=899308	-420407	0	0,	73.272728 MHz
P_65=898234	-422841	0	0,	73.636364 MHz
P_66=897171	-424430	0	0,	74.000000 MHz
P_67=895893	-426590	0	0,	74.363637 MHz
P_68=895033	-428944	0	0,	74.727273 MHz
P_69=894372	-430863	0	0,	75.090910 MHz
P_70=893509	-433136	0	0,	75.454546 MHz
P_71=893097	-434810	0	0,	75.818182 MHz
P_72=892481	-436888	0	0,	76.181819 MHz
P_73=891429	-438673	0	0,	76.545455 MHz
P_74=890953	-440286	0	0,	76.909091 MHz
P_75=890622	-442300	0	0,	77.272728 MHz
P_76=889848	-443881	0	0,	77.636364 MHz
P_77=888815	-445416	0	0,	78.000000 MHz
P_78=887911	-447287	0	0,	78.363637 MHz
P_79=887131	-448699	0	0,	78.727273 MHz
P_80=886167	-450306	0	0,	79.090910 MHz
P_81=884458	-451993	0	0,	79.454546 MHz
P_82=882861	-453774	0	0,	79.818182 MHz
P_83=881573	-455711	0	0,	80.181819 MHz
P_84=880087	-457604	0	0,	80.545455 MHz
P_85=878937	-459592	0	0,	80.909091 MHz
P_86=877453	-461461	0	0,	81.272728 MHz
P_87=877137	-463617	0	0,	81.636364 MHz
P_88=876906	-465265	0	0,	82.000000 MHz
P_89=876073	-466941	0	0,	82.363637 MHz
P_90=874764	-469095	0	0,	82.727273 MHz
P_91=873812	-471299	0	0,	83.090910 MHz
P_92=872497	-473170	0	0,	83.454546 MHz
P_93=871522	-475078	0	0,	83.818182 MHz
P_94=870491	-477164	0	0,	84.181819 MHz
P_95=869083	-478498	0	0,	84.545455 MHz
P_96=867934	-480844	0	0,	84.909091 MHz
P_97=866743	-482781	0	0,	85.272728 MHz
P_98=865250	-484832	0	0,	85.636364 MHz
P_99=864521	-486984	0	0,	86.000000 MHz
P_100=863423	-489029	0	0,	86.363637 MHz
P_101=862429	-491084	0	0,	86.727273 MHz
P_102=861756	-492806	0	0,	87.090910 MHz
P_103=861267	-494464	0	0,	87.454546 MHz
P_104=860290	-496031	0	0,	87.818182 MHz
P_105=859134	-497862	0	0,	88.181819 MHz
P_106=858059	-499211	0	0,	88.545455 MHz
P_107=857293	-501316	0	0,	88.909091 MHz
P_108=857247	-503034	0	0,	89.272728 MHz
P_109=856555	-504654	0	0,	89.636364 MHz
P_110=855185	-506404	0	0,	90.000000 MHz
P_111=853842	-507719	0	0,	90.363637 MHz
P_112=852451	-509200	0	0,	90.727273 MHz
P_113=850544	-510833	0	0,	91.090910 MHz
P_114=849019	-512519	0	0,	91.454546 MHz
P_115=847108	-514821	0	0,	91.818182 MHz
P_116=845518	-516709	0	0,	92.181819 MHz
P_117=844122	-518897	0	0,	92.545455 MHz
P_118=843937	-520486	0	0,	92.909091 MHz
P_119=843874	-522151	0	0,	93.272728 MHz
P_120=842847	-523813	0	0,	93.636364 MHz
P_121=841394	-525506	0	0,	94.000000 MHz
P_122=839934	-527364	0	0,	94.363637 MHz
P_123=838612	-529318	0	0,	94.727273 MHz
P_124=837112	-531110	0	0,	95.090910 MHz
P_125=836005	-533183	0	0,	95.454546 MHz
P_126=834502	-534815	0	0,	95.818182 MHz
P_127=833427	-536840	0	0,	96.181819 MHz
P_128=831852	-538758	0	0,	96.545455 MHz
P_129=830297	-540501	0	0,	96.909091 MHz
P_130=828979	-542837	0	0,	97.272728 MHz
P_131=827831	-544912	0	0,	97.636364 MHz
P_132=826906	-546808	0	0,	98.000000 MHz
P_133=826019	-548927	0	0,	98.363637 MHz
P_134=825399	-550761	0	0,	98.727273 MHz
P_135=824438	-552236	0	0,	99.090910 MHz
P_136=823238	-553829	0	0,	99.454546 MHz
P_137=822284	-555618	0	0,	99.818182 MHz
P_138=820859	-557033	0	0,	100.181819 MHz
P_139=820122	-559039	0	0,	100.545455 MHz
P_140=819679	-560655	0	0,	100.909091 MHz
P_141=818995	-562258	0	0,	101.272728 MHz
P_142=817989	-563724	0	0,	101.636364 MHz
P_143=816256	-565183	0	0,	102.000000 MHz
P_144=814707	-566256	0	0,	102.363637 MHz
P_145=812758	-568169	0	0,	102.727273 MHz
P_146=811035	-569822	0	0,	103.090910 MHz
P_147=809209	-571271	0	0,	103.454546 MHz
P_148=808156	-573035	0	0,	103.818182 MHz
P_149=807545	-574783	0	0,	104.181819 MHz
P_150=807108	-576439	0	0,	104.545455 MHz
P_151=805893	-577938	0	0,	104.909091 MHz
P_152=804539	-579641	0	0,	105.272728 MHz
P_153=802929	-581210	0	0,	105.636364 MHz
P_154=801698	-582906	0	0,	106.000000 MHz
P_155=800238	-584647	0	0,	106.363637 MHz
P_156=798898	-586354	0	0,	106.727273 MHz
P_157=797670	-588011	0	0,	107.090910 MHz
P_158=796083	-589402	0	0,	107.454546 MHz
P_159=794688	-590915	0	0,	107.818182 MHz
P_160=792940	-593166	0	0,	108.181819 MHz
P_161=791294	-595196	0	0,	108.545455 MHz
P_162=789551	-597089	0	0,	108.909091 MHz
P_163=788553	-598837	0	0,	109.272728 MHz
P_164=787485	-600978	0	0,	109.636364 MHz
P_165=786353	-602926	0	0,	110.000000 MHz
P_166=785356	-604496	0	0,	110.363637 MHz
P_167=784069	-606437	0	0,	110.727273 MHz
P_168=782738	-608171	0	0,	111.090910 MHz
P_169=781377	-609721	0	0,	111.454546 MHz
P_170=780000	-611409	0	0,	111.818182 MHz
P_171=778768	-613585	0	0,	112.181819 MHz
P_172=777508	-615015	0	0,	112.545455 MHz
P_173=777028	-616727	0	0,	112.909091 MHz
P_174=775623	-618018	0	0,	113.272728 MHz
P_175=774162	-619725	0	0,	113.636364 MHz
P_176=772286	-621240	0	0,	114.000000 MHz
P_177=770789	-622776	0	0,	114.363637 MHz
P_178=769451	-624332	0	0,	114.727273 MHz
P_179=767968	-625808	0	0,	115.090910 MHz
P_180=767131	-627824	0	0,	115.454546 MHz
P_181=766370	-629333	0	0,	115.818182 MHz
P_182=764866	-630805	0	0,	116.181819 MHz
P_183=763473	-631871	0	0,	116.545455 MHz
P_184=762172	-633753	0	0,	116.909091 MHz
P_185=760800	-634540	0	0,	117.272728 MHz
P_186=759161	-637009	0	0,	117.636364 MHz
P_187=757828	-638432	0	0,	118.000000 MHz
P_188=757004	-639847	0	0,	118.363637 MHz
P_189=755570	-640830	0	0,	118.727273 MHz
P_190=754439	-642392	0	0,	119.090910 MHz
P_191=752496	-643617	0	0,	119.454546 MHz
P_192=750897	-645180	0	0,	119.818182 MHz
P_193=749691	-646801	0	0,	120.181819 MHz
P_194=747918	-649019	0	0,	120.545455 MHz
P_195=746467	-650648	0	0,	120.909091 MHz
P_196=745239	-652667	0	0,	121.272728 MHz
P_197=743921	-654207	0	0,	121.636364 MHz
P_198=742442	-655560	0	0,	122.000000 MHz
P_199=741087	-657501	0	0,	122.363637 MHz
P_200=739718	-658702	0	0,	122.727273 MHz
P_201=737950	-660384	0	0,	123.090910 MHz
P_202=736857	-662243	0	0,	123.454546 MHz
P_203=735130	-663822	0	0,	123.818182 MHz
P_204=734221	-665410	0	0,	124.181819 MHz
P_205=732895	-666759	0	0,	124.545455 MHz
P_206=731648	-667984	0	0,	124.909091 MHz
P_207=730333	-669352	0	0,	125.272728 MHz
P_208=728419	-670914	0	0,	125.636364 MHz
P_209=726644	-672491	0	0,	126.000000 MHz
P_210=725220	-674117	0	0,	126.363637 MHz
P_211=723420	-675841	0	0,	126.727273 MHz
P_212=722257	-677546	0	0,	127.090910 MHz
P_213=720691	-679175	0	0,	127.454546 MHz
P_214=719558	-680725	0	0,	127.818182 MHz
P_215=717950	-681982	0	0,	128.181819 MHz
P_216=716090	-683779	0	0,	128.545455 MHz
P_217=714265	-684974	0	0,	128.909091 MHz
P_218=713161	-686862	0	0,	129.272728 MHz
P_219=711270	-688041	0	0,	129.636364 MHz
P_220=710201	-689466	0	0,	130.000000 MHz
P_221=708791	-690767	0	0,	130.363637 MHz
P_222=707525	-692199	0	0,	130.727273 MHz
P_223=705706	-693503	0	0,	131.090910 MHz
P_224=704007	-695256	0	0,	131.454546 MHz
P_225=702177	-696832	0	0,	131.818182 MHz
P_226=700551	-699029	0	0,	132.181819 MHz
P_227=699134	-700701	0	0,	132.545455 MHz
P_228=697981	-702066	0	0,	132.909091 MHz
P_229=696940	-704051	0	0,	133.272728 MHz
P_230=695669	-704814	0	0,	133.636364 MHz
P_231=694186	-706533	0	0,	134.000000 MHz
P_232=692747	-708078	0	0,	134.363637 MHz
P_233=691350	-709503	0	0,	134.727273 MHz
P_234=690107	-710717	0	0,	135.090910 MHz
P_235=688676	-712174	0	0,	135.454546 MHz
P_236=687631	-713304	0	0,	135.818182 MHz
P_237=686471	-714381	0	0,	136.181819 MHz
P_238=685105	-715450	0	0,	136.545455 MHz
P_239=683361	-716543	0	0,	136.909091 MHz
P_240=681420	-718268	0	0,	137.272728 MHz
P_241=679931	-719336	0	0,	137.636364 MHz
P_242=678090	-721095	0	0,	138.000000 MHz
P_243=676590	-722437	0	0,	138.363637 MHz
P_244=675339	-723870	0	0,	138.727273 MHz
P_245=673961	-724998	0	0,	139.090910 MHz
P_246=672281	-726449	0	0,	139.454546 MHz
P_247=670434	-727865	0	0,	139.818182 MHz
P_248=668543	-729390	0	0,	140.181819 MHz
P_249=666982	-730534	0	0,	140.545455 MHz
P_250=664925	-731842	0	0,	140.909091 MHz
P_251=663402	-733587	0	0,	141.272728 MHz
P_252=661907	-734966	0	0,	141.636364 MHz
P_253=660047	-736331	0	0,	142.000000 MHz
P_254=658362	-737642	0	0,	142.363637 MHz
P_255=656356	-739172	0	0,	142.727273 MHz
P_256=654551	-740669	0	0,	143.090910 MHz
P_257=652671	-742581	0	0,	143.454546 MHz
P_258=650940	-744044	0	0,	143.818182 MHz
P_259=649428	-745572	0	0,	144.181819 MHz
P_260=647866	-747494	0	0,	144.545455 MHz
P_261=646329	-748750	0	0,	144.909091 MHz
P_262=645050	-749899	0	0,	145.272728 MHz
P_263=643710	-751960	0	0,	145.636364 MHz
P_264=641966	-752845	0	0,	146.000000 MHz
P_265=640364	-754787	0	0,	146.363637 MHz
P_266=638770	-756098	0	0,	146.727273 MHz
P_267=638122	-757178	0	0,	147.090910 MHz
P_268=637080	-758390	0	0,	147.454546 MHz
P_269=635815	-759581	0	0,	147.818182 MHz
P_270=634508	-760398	0	0,	148.181819 MHz
P_271=632481	-761789	0	0,	148.545455 MHz
P_272=630946	-762622	0	0,	148.909091 MHz
P_273=629603	-763847	0	0,	149.272728 MHz
P_274=627772	-764921	0	0,	149.636364 MHz
P_275=626604	-766470	0	0,	150.000000 MHz
P_276=625206	-767733	0	0,	150.363637 MHz
P_277=623409	-768727	0	0,	150.727273 MHz
P_278=622009	-769690	0	0,	151.090910 MHz
P_279=620094	-770595	0	0,	151.454546 MHz
P_280=618291	-771794	0	0,	151.818182 MHz
P_281=616811	-773171	0	0,	152.181819 MHz
P_282=614806	-774236	0	0,	152.545455 MHz
P_283=613280	-775251	0	0,	152.909091 MHz
P_284=611684	-776191	0	0,	153.272728 MHz
P_285=609235	-777451	0	0,	153.636364 MHz
P_286=607499	-778622	0	0,	154.000000 MHz
P_287=604913	-779829	0	0,	154.363637 MHz
P_288=603163	-781419	0	0,	154.727273 MHz
P_289=600884	-783208	0	0,	155.090910 MHz
P_290=598869	-784834	0	0,	155.454546 MHz
P_291=597212	-786590	0	0,	155.818182 MHz
P_292=595309	-786967	0	0,	156.181819 MHz
P_293=593957	-789354	0	0,	156.545455 MHz
P_294=592520	-790524	0	0,	156.909091 MHz
P_295=590751	-792141	0	0,	157.272728 MHz
P_296=589195	-793581	0	0,	157.636364 MHz
P_297=587997	-794945	0	0,	158.000000 MHz
P_298=586342	-796617	0	0,	158.363637 MHz
P_299=584819	-797415	0	0,	158.727273 MHz
P_300=583156	-798872	0	0,	159.090910 MHz
P_301=581485	-799763	0	0,	159.454546 MHz
P_302=579379	-800951	0	0,	159.818182 MHz
P_303=577891	-802136	0	0,	160.181819 MHz
P_304=576389	-803494	0	0,	160.545455 MHz
P_305=574783	-805405	0	0,	160.909091 MHz
P_306=573225	-806572	0	0,	161.272728 MHz
P_307=572171	-807163	0	0,	161.636364 MHz
P_308=570588	-808875	0	0,	162.000000 MHz
P_309=569570	-809390	0	0,	162.363637 MHz
P_310=567796	-810481	0	0,	162.727273 MHz
P_311=566330	-811648	0	0,	163.090910 MHz
P_312=564688	-812254	0	0,	163.454546 MHz
P_313=562958	-813050	0	0,	163.818182 MHz
P_314=561519	-813689	0	0,	164.181819 MHz
P_315=560034	-814808	0	0,	164.545455 MHz
P_316=557963	-815565	0	0,	164.909091 MHz
P_317=556268	-816308	0	0,	165.272728 MHz
P_318=554029	-817228	0	0,	165.636364 MHz
P_319=551608	-818420	0	0,	166.000000 MHz
P_320=549736	-819357	0	0,	166.363637 MHz
P_321=547359	-820968	0	0,	166.727273 MHz
P_322=545509	-822457	0	0,	167.090910 MHz
P_323=544106	-823580	0	0,	167.454546 MHz
P_324=541986	-824549	0	0,	167.818182 MHz
P_325=540082	-825861	0	0,	168.181819 MHz
P_326=538263	-826971	0	0,	168.545455 MHz
P_327=536565	-828287	0	0,	168.909091 MHz
P_328=534397	-829754	0	0,	169.272728 MHz
P_329=532642	-830969	0	0,	169.636364 MHz
P_330=531382	-832041	0	0,	170.000000 MHz
P_331=529037	-833578	0	0,	170.363637 MHz
P_332=527406	-834426	0	0,	170.727273 MHz
P_333=526118	-835628	0	0,	171.090910 MHz
P_334=523616	-836771	0	0,	171.454546 MHz
P_335=521865	-837921	0	0,	171.818182 MHz
P_336=519974	-839392	0	0,	172.181819 MHz
P_337=518802	-841008	0	0,	172.545455 MHz
P_338=517208	-842090	0	0,	172.909091 MHz
P_339=515519	-843414	0	0,	173.272728 MHz
P_340=513877	-844824	0	0,	173.636364 MHz
P_341=512395	-845318	0	0,	174.000000 MHz
P_342=510705	-846632	0	0,	174.363637 MHz
P_343=509593	-847247	0	0,	174.727273 MHz
P_344=508053	-848294	0	0,	175.090910 MHz
P_345=506519	-849693	0	0,	175.454546 MHz
P_346=504570	-850635	0	0,	175.818182 MHz
P_347=503145	-850938	0	0,	176.181819 MHz
P_348=501628	-851928	0	0,	176.545455 MHz
P_349=499765	-852312	0	0,	176.909091 MHz
P_350=497135	-853127	0	0,	177.272728 MHz
P_351=495587	-853818	0	0,	177.636364 MHz
P_352=493656	-855134	0	0,	178.000000 MHz
P_353=491140	-856240	0	0,	178.363637 MHz
P_354=489604	-857469	0	0,	178.727273 MHz
P_355=487347	-858397	0	0,	179.090910 MHz
P_356=485701	-859240	0	0,	179.454546 MHz
P_357=484152	-859895	0	0,	179.818182 MHz
P_358=482304	-860890	0	0,	180.181819 MHz
P_359=480461	-862066	0	0,	180.545455 MHz
P_360=478524	-863378	0	0,	180.909091 MHz
P_361=477105	-864333	0	0,	181.272728 MHz
P_362=475199	-865501	0	0,	181.636364 MHz
P_363=473356	-866117	0	0,	182.000000 MHz
P_364=471245	-867064	0	0,	182.363637 MHz
P_365=469337	-867844	0	0,	182.727273 MHz
P_366=467797	-868591	0	0,	183.090910 MHz
P_367=465839	-869573	0	0,	183.454546 MHz
P_368=463635	-870762	0	0,	183.818182 MHz
P_369=461718	-871838	0	0,	184.181819 MHz
P_370=459841	-872425	0	0,	184.545455 MHz
P_371=457864	-873772	0	0,	184.909091 MHz
P_372=456026	-874632	0	0,	185.272728 MHz
P_373=454231	-875504	0	0,	185.636364 MHz
P_374=452173	-876836	0	0,	186.000000 MHz
P_375=450597	-877458	0	0,	186.363637 MHz
P_376=448607	-877938	0	0,	186.727273 MHz
P_377=446664	-879417	0	0,	187.090910 MHz
P_378=445065	-880817	0	0,	187.454546 MHz
P_379=443195	-881346	0	0,	187.818182 MHz
P_380=440892	-882463	0	0,	188.181819 MHz
P_381=438834	-883122	0	0,	188.545455 MHz
P_382=436600	-884395	0	0,	188.909091 MHz
P_383=434695	-884909	0	0,	189.272728 MHz
P_384=432469	-886282	0	0,	189.636364 MHz
P_385=430896	-887644	0	0,	190.000000 MHz
P_386=429089	-888654	0	0,	190.363637 MHz
P_387=427195	-889672	0	0,	190.727273 MHz
P_388=425749	-890763	0	0,	191.090910 MHz
P_389=424166	-891752	0	0,	191.454546 MHz
P_390=422711	-892809	0	0,	191.818182 MHz
P_391=421359	-893791	0	0,	192.181819 MHz
P_392=419607	-894443	0	0,	192.545455 MHz
P_393=418662	-895312	0	0,	192.909091 MHz
P_394=416625	-895881	0	0,	193.272728 MHz
P_395=414766	-896576	0	0,	193.636364 MHz
P_396=413190	-896950	0	0,	194.000000 MHz
P_397=411692	-897538	0	0,	194.363637 MHz
P_398=409567	-898151	0	0,	194.727273 MHz
P_399=407341	-899220	0	0,	195.090910 MHz
P_400=405894	-899672	0	0,	195.454546 MHz
P_401=404114	-900394	0	0,	195.818182 MHz
P_402=402052	-901416	0	0,	196.181819 MHz
P_403=399975	-901917	0	0,	196.545455 MHz
P_404=398345	-902997	0	0,	196.909091 MHz
P_405=396646	-903408	0	0,	197.272728 MHz
P_406=394899	-904162	0	0,	197.636364 MHz
P_407=392774	-904801	0	0,	198.000000 MHz
P_408=390937	-905350	0	0,	198.363637 MHz
P_409=388863	-905428	0	0,	198.727273 MHz
P_410=387057	-905799	0	0,	199.090910 MHz
P_411=384651	-906406	0	0,	199.454546 MHz
P_412=382254	-907183	0	0,	199.818182 MHz
P_413=380111	-907815	0	0,	200.181819 MHz
P_414=377188	-908961	0	0,	200.545455 MHz
P_415=374898	-909910	0	0,	200.909091 MHz
P_416=372429	-911188	0	0,	201.272728 MHz
P_417=370191	-912768	0	0,	201.636364 MHz
P_418=368132	-913257	0	0,	202.000000 MHz
P_419=366413	-914569	0	0,	202.363637 MHz
P_420=364344	-915557	0	0,	202.727273 MHz
P_421=362763	-916729	0	0,	203.090910 MHz
P_422=360489	-917506	0	0,	203.454546 MHz
P_423=358773	-918234	0	0,	203.818182 MHz
P_424=357534	-919474	0	0,	204.181819 MHz
P_425=356203	-919828	0	0,	204.545455 MHz
P_426=354218	-920668	0	0,	204.909091 MHz
P_427=353054	-920703	0	0,	205.272728 MHz
P_428=351180	-921389	0	0,	205.636364 MHz
P_429=349678	-922452	0	0,	206.000000 MHz
P_430=347627	-922673	0	0,	206.363637 MHz
P_431=345871	-923327	0	0,	206.727273 MHz
P_432=343781	-924639	0	0,	207.090910 MHz
P_433=342143	-924937	0	0,	207.454546 MHz
P_434=340636	-925478	0	0,	207.818182 MHz
P_435=338551	-926690	0	0,	208.181819 MHz
P_436=336752	-927036	0	0,	208.545455 MHz
P_437=335358	-927951	0	0,	208.909091 MHz
P_438=332981	-928002	0	0,	209.272728 MHz
P_439=331519	-928965	0	0,	209.636364 MHz
P_440=330023	-928716	0	0,	210.000000 MHz
P_441=328258	-929598	0	0,	210.363637 MHz
P_442=326017	-930235	0	0,	210.727273 MHz
P_443=324247	-930499	0	0,	211.090910 MHz
P_444=322117	-930675	0	0,	211.454546 MHz
P_445=319842	-931486	0	0,	211.818182 MHz
P_446=317202	-931552	0	0,	212.181819 MHz
P_447=314518	-932804	0	0,	212.545455 MHz
P_448=313360	-933164	0	0,	212.909091 MHz
P_449=310590	-934144	0	0,	213.272728 MHz
P_450=308230	-935013	0	0,	213.636364 MHz
P_451=306317	-935509	0	0,	214.000000 MHz
P_452=304287	-936646	0	0,	214.363637 MHz
P_453=301956	-937283	0	0,	214.727273 MHz
P_454=300541	-937886	0	0,	215.090910 MHz
P_455=298208	-938235	0	0,	215.454546 MHz
P_456=296394	-939498	0	0,	215.818182 MHz
P_457=294619	-940588	0	0,	216.181819 MHz
P_458=292537	-940649	0	0,	216.545455 MHz
P_459=290585	-941748	0	0,	216.909091 MHz
P_460=288887	-942108	0	0,	217.272728 MHz
P_461=286534	-942549	0	0,	217.636364 MHz
P_462=284774	-943350	0	0,	218.000000 MHz
P_463=282777	-944145	0	0,	218.363637 MHz
P_464=280415	-944790	0	0,	218.727273 MHz
P_465=278969	-945591	0	0,	219.090910 MHz
P_466=276897	-946049	0	0,	219.454546 MHz
P_467=275697	-946245	0	0,	219.818182 MHz
P_468=274222	-947039	0	0,	220.181819 MHz
P_469=271964	-947349	0	0,	220.545455 MHz
P_470=270329	-947546	0	0,	220.909091 MHz
P_471=268754	-947790	0	0,	221.272728 MHz
P_472=267066	-948030	0	0,	221.636364 MHz
P_473=265460	-948369	0	0,	222.000000 MHz
P_474=262903	-948567	0	0,	222.363637 MHz
P_475=260811	-948235	0	0,	222.727273 MHz
P_476=258345	-949055	0	0,	223.090910 MHz
P_477=256274	-949447	0	0,	223.454546 MHz
P_478=254046	-949746	0	0,	223.818182 MHz
P_479=251416	-949997	0	0,	224.181819 MHz
P_480=249395	-951119	0	0,	224.545455 MHz
P_481=246959	-952159	0	0,	224.909091 MHz
P_482=244786	-953129	0	0,	225.272728 MHz
P_483=243302	-953737	0	0,	225.636364 MHz
P_484=241435	-954323	0	0,	226.000000 MHz
P_485=239315	-955751	0	0,	226.363637 MHz
P_486=237647	-955783	0	0,	226.727273 MHz
P_487=236459	-956407	0	0,	227.090910 MHz
P_488=234165	-956617	0	0,	227.454546 MHz
P_489=232191	-957322	0	0,	227.818182 MHz
P_490=230313	-957906	0	0,	228.181819 MHz
P_491=228707	-957760	0	0,	228.545455 MHz
P_492=226771	-958249	0	0,	228.909091 MHz
P_493=224514	-959296	0	0,	229.272728 MHz
P_494=222156	-959546	0	0,	229.636364 MHz
P_495=220692	-960640	0	0,	230.000000 MHz
P_496=218862	-961116	0	0,	230.363637 MHz
P_497=217070	-961453	0	0,	230.727273 MHz
P_498=215127	-961998	0	0,	231.090910 MHz
P_499=213658	-962139	0	0,	231.454546 MHz
P_500=212092	-962780	0	0,	231.818182 MHz
P_501=209988	-963110	0	0,	232.181819 MHz
P_502=207991	-962763	0	0,	232.545455 MHz
P_503=206332	-963084	0	0,	232.909091 MHz
P_504=204703	-963325	0	0,	233.272728 MHz
P_505=202005	-962660	0	0,	233.636364 MHz
P_506=199351	-963336	0	0,	234.000000 MHz
P_507=197446	-963728	0	0,	234.363637 MHz
P_508=195032	-963579	0	0,	234.727273 MHz
P_509=192430	-964244	0	0,	235.090910 MHz
P_510=190361	-964026	0	0,	235.454546 MHz
P_511=187986	-964389	0	0,	235.818182 MHz
P_512=185502	-965743	0	0,	236.181819 MHz
P_513=183944	-966408	0	0,	236.545455 MHz
P_514=181767	-966234	0	0,	236.909091 MHz
P_515=179608	-967163	0	0,	237.272728 MHz
P_516=177484	-966951	0	0,	237.636364 MHz
P_517=175610	-968116	0	0,	238.000000 MHz
P_518=174071	-967881	0	0,	238.363637 MHz
P_519=172175	-967866	0	0,	238.727273 MHz
P_520=170015	-968482	0	0,	239.090910 MHz
P_521=168248	-968682	0	0,	239.454546 MHz
P_522=167198	-969295	0	0,	239.818182 MHz
P_523=164865	-969673	0	0,	240.181819 MHz
P_524=162319	-969452	0	0,	240.545455 MHz
P_525=159555	-969996	0	0,	240.909091 MHz
P_526=158574	-970814	0	0,	241.272728 MHz
P_527=156235	-971496	0	0,	241.636364 MHz
P_528=154495	-972020	0	0,	242.000000 MHz
P_529=152363	-972223	0	0,	242.363637 MHz
P_530=150632	-972610	0	0,	242.727273 MHz
P_531=149373	-973567	0	0,	243.090910 MHz
P_532=147316	-973955	0	0,	243.454546 MHz
P_533=145491	-973987	0	0,	243.818182 MHz
P_534=144127	-974604	0	0,	244.181819 MHz
P_535=142623	-974603	0	0,	244.545455 MHz
P_536=140434	-974152	0	0,	244.909091 MHz
P_537=138488	-974242	0	0,	245.272728 MHz
P_538=136039	-974199	0	0,	245.636364 MHz
P_539=134277	-974189	0	0,	246.000000 MHz
P_540=132023	-974335	0	0,	246.363637 MHz
P_541=129298	-974461	0	0,	246.727273 MHz
P_542=127118	-974748	0	0,	247.090910 MHz
P_543=124744	-975277	0	0,	247.454546 MHz
P_544=122742	-975506	0	0,	247.818182 MHz
P_545=120585	-975954	0	0,	248.181819 MHz
P_546=118779	-976008	0	0,	248.545455 MHz
P_547=116846	-976846	0	0,	248.909091 MHz
P_548=114371	-976921	0	0,	249.272728 MHz
P_549=112724	-976905	0	0,	249.636364 MHz
P_550=110803	-977516	0	0,	250.000000 MHz
