<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_twisted_amp
DATE=2017-05-24-03-13-29-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3478732178


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.684000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.050000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=950062	-293160	0	0,	50.000000 MHz
P_1=949216	-295439	0	0,	50.363637 MHz
P_2=948409	-297429	0	0,	50.727273 MHz
P_3=947279	-299476	0	0,	51.090910 MHz
P_4=946772	-301735	0	0,	51.454546 MHz
P_5=945849	-303805	0	0,	51.818182 MHz
P_6=945489	-305802	0	0,	52.181819 MHz
P_7=944972	-307676	0	0,	52.545455 MHz
P_8=944596	-309526	0	0,	52.909091 MHz
P_9=944145	-311435	0	0,	53.272728 MHz
P_10=943885	-313446	0	0,	53.636364 MHz
P_11=943480	-315195	0	0,	54.000000 MHz
P_12=942772	-317053	0	0,	54.363637 MHz
P_13=942325	-319138	0	0,	54.727273 MHz
P_14=941461	-321116	0	0,	55.090910 MHz
P_15=940871	-322980	0	0,	55.454546 MHz
P_16=940235	-324880	0	0,	55.818182 MHz
P_17=939023	-326910	0	0,	56.181819 MHz
P_18=937797	-328726	0	0,	56.545455 MHz
P_19=936863	-330639	0	0,	56.909091 MHz
P_20=935843	-332765	0	0,	57.272728 MHz
P_21=934905	-335020	0	0,	57.636364 MHz
P_22=933997	-336856	0	0,	58.000000 MHz
P_23=933132	-339258	0	0,	58.363637 MHz
P_24=932550	-341277	0	0,	58.727273 MHz
P_25=931168	-343468	0	0,	59.090910 MHz
P_26=930507	-345500	0	0,	59.454546 MHz
P_27=929767	-347639	0	0,	59.818182 MHz
P_28=929103	-350054	0	0,	60.181819 MHz
P_29=928588	-352032	0	0,	60.545455 MHz
P_30=927845	-354119	0	0,	60.909091 MHz
P_31=926857	-356347	0	0,	61.272728 MHz
P_32=926193	-358187	0	0,	61.636364 MHz
P_33=925031	-360511	0	0,	62.000000 MHz
P_34=923994	-362469	0	0,	62.363637 MHz
P_35=922888	-364501	0	0,	62.727273 MHz
P_36=922204	-366652	0	0,	63.090910 MHz
P_37=921660	-368790	0	0,	63.454546 MHz
P_38=921083	-370755	0	0,	63.818182 MHz
P_39=920359	-372538	0	0,	64.181819 MHz
P_40=919929	-374057	0	0,	64.545455 MHz
P_41=919369	-376154	0	0,	64.909091 MHz
P_42=919470	-377476	0	0,	65.272728 MHz
P_43=919136	-379538	0	0,	65.636364 MHz
P_44=918322	-381359	0	0,	66.000000 MHz
P_45=917677	-383459	0	0,	66.363637 MHz
P_46=916604	-384907	0	0,	66.727273 MHz
P_47=915956	-386837	0	0,	67.090910 MHz
P_48=914918	-388248	0	0,	67.454546 MHz
P_49=913475	-390320	0	0,	67.818182 MHz
P_50=912279	-392217	0	0,	68.181819 MHz
P_51=910960	-394131	0	0,	68.545455 MHz
P_52=909787	-396257	0	0,	68.909091 MHz
P_53=908818	-398145	0	0,	69.272728 MHz
P_54=907875	-400377	0	0,	69.636364 MHz
P_55=906891	-402161	0	0,	70.000000 MHz
P_56=905981	-404087	0	0,	70.363637 MHz
P_57=905550	-406031	0	0,	70.727273 MHz
P_58=904836	-407934	0	0,	71.090910 MHz
P_59=903823	-409976	0	0,	71.454546 MHz
P_60=902841	-412148	0	0,	71.818182 MHz
P_61=901819	-414089	0	0,	72.181819 MHz
P_62=901119	-416347	0	0,	72.545455 MHz
P_63=899900	-418430	0	0,	72.909091 MHz
P_64=898878	-420372	0	0,	73.272728 MHz
P_65=897755	-422733	0	0,	73.636364 MHz
P_66=896657	-424390	0	0,	74.000000 MHz
P_67=895487	-426742	0	0,	74.363637 MHz
P_68=894477	-428871	0	0,	74.727273 MHz
P_69=893885	-430707	0	0,	75.090910 MHz
P_70=893091	-433143	0	0,	75.454546 MHz
P_71=892619	-434822	0	0,	75.818182 MHz
P_72=891980	-436826	0	0,	76.181819 MHz
P_73=890929	-438547	0	0,	76.545455 MHz
P_74=890375	-440254	0	0,	76.909091 MHz
P_75=890224	-442264	0	0,	77.272728 MHz
P_76=889469	-443840	0	0,	77.636364 MHz
P_77=888507	-445578	0	0,	78.000000 MHz
P_78=887322	-447304	0	0,	78.363637 MHz
P_79=886606	-448812	0	0,	78.727273 MHz
P_80=885665	-450211	0	0,	79.090910 MHz
P_81=883872	-451981	0	0,	79.454546 MHz
P_82=882442	-453625	0	0,	79.818182 MHz
P_83=880935	-455747	0	0,	80.181819 MHz
P_84=879520	-457556	0	0,	80.545455 MHz
P_85=878336	-459855	0	0,	80.909091 MHz
P_86=877068	-461586	0	0,	81.272728 MHz
P_87=876668	-463463	0	0,	81.636364 MHz
P_88=876327	-465368	0	0,	82.000000 MHz
P_89=875584	-467042	0	0,	82.363637 MHz
P_90=874331	-469021	0	0,	82.727273 MHz
P_91=873216	-471176	0	0,	83.090910 MHz
P_92=872119	-473092	0	0,	83.454546 MHz
P_93=871078	-475223	0	0,	83.818182 MHz
P_94=869961	-477104	0	0,	84.181819 MHz
P_95=868646	-478714	0	0,	84.545455 MHz
P_96=867470	-480718	0	0,	84.909091 MHz
P_97=866298	-482734	0	0,	85.272728 MHz
P_98=864715	-484778	0	0,	85.636364 MHz
P_99=863958	-487093	0	0,	86.000000 MHz
P_100=863037	-488879	0	0,	86.363637 MHz
P_101=861956	-491201	0	0,	86.727273 MHz
P_102=861302	-492586	0	0,	87.090910 MHz
P_103=860808	-494292	0	0,	87.454546 MHz
P_104=859947	-495898	0	0,	87.818182 MHz
P_105=858748	-497743	0	0,	88.181819 MHz
P_106=857778	-499271	0	0,	88.545455 MHz
P_107=856973	-501283	0	0,	88.909091 MHz
P_108=856638	-502867	0	0,	89.272728 MHz
P_109=855913	-504566	0	0,	89.636364 MHz
P_110=854765	-506233	0	0,	90.000000 MHz
P_111=853523	-507589	0	0,	90.363637 MHz
P_112=851945	-509205	0	0,	90.727273 MHz
P_113=850074	-510757	0	0,	91.090910 MHz
P_114=848458	-512499	0	0,	91.454546 MHz
P_115=846675	-514670	0	0,	91.818182 MHz
P_116=845030	-516659	0	0,	92.181819 MHz
P_117=843745	-518819	0	0,	92.545455 MHz
P_118=843564	-520487	0	0,	92.909091 MHz
P_119=843364	-522013	0	0,	93.272728 MHz
P_120=842417	-523854	0	0,	93.636364 MHz
P_121=841089	-525638	0	0,	94.000000 MHz
P_122=839654	-527425	0	0,	94.363637 MHz
P_123=838236	-529239	0	0,	94.727273 MHz
P_124=836882	-531053	0	0,	95.090910 MHz
P_125=835519	-532929	0	0,	95.454546 MHz
P_126=834266	-534717	0	0,	95.818182 MHz
P_127=832800	-536733	0	0,	96.181819 MHz
P_128=831313	-538636	0	0,	96.545455 MHz
P_129=829941	-540387	0	0,	96.909091 MHz
P_130=828647	-542588	0	0,	97.272728 MHz
P_131=827492	-544804	0	0,	97.636364 MHz
P_132=826412	-546593	0	0,	98.000000 MHz
P_133=825548	-548835	0	0,	98.363637 MHz
P_134=824971	-550536	0	0,	98.727273 MHz
P_135=823991	-551907	0	0,	99.090910 MHz
P_136=822758	-553848	0	0,	99.454546 MHz
P_137=821736	-555670	0	0,	99.818182 MHz
P_138=820481	-556955	0	0,	100.181819 MHz
P_139=819661	-559006	0	0,	100.545455 MHz
P_140=819464	-560587	0	0,	100.909091 MHz
P_141=818542	-562133	0	0,	101.272728 MHz
P_142=817540	-563558	0	0,	101.636364 MHz
P_143=815764	-564962	0	0,	102.000000 MHz
P_144=814225	-566310	0	0,	102.363637 MHz
P_145=812407	-568059	0	0,	102.727273 MHz
P_146=810608	-569625	0	0,	103.090910 MHz
P_147=808964	-571252	0	0,	103.454546 MHz
P_148=807730	-573078	0	0,	103.818182 MHz
P_149=807042	-574518	0	0,	104.181819 MHz
P_150=806798	-576254	0	0,	104.545455 MHz
P_151=805485	-577925	0	0,	104.909091 MHz
P_152=804109	-579469	0	0,	105.272728 MHz
P_153=802709	-581126	0	0,	105.636364 MHz
P_154=801177	-582873	0	0,	106.000000 MHz
P_155=799782	-584436	0	0,	106.363637 MHz
P_156=798499	-586174	0	0,	106.727273 MHz
P_157=797134	-587870	0	0,	107.090910 MHz
P_158=795505	-589102	0	0,	107.454546 MHz
P_159=794277	-590894	0	0,	107.818182 MHz
P_160=792461	-593028	0	0,	108.181819 MHz
P_161=790686	-595014	0	0,	108.545455 MHz
P_162=789194	-596980	0	0,	108.909091 MHz
P_163=788225	-598795	0	0,	109.272728 MHz
P_164=787130	-601053	0	0,	109.636364 MHz
P_165=786117	-602672	0	0,	110.000000 MHz
P_166=784877	-604387	0	0,	110.363637 MHz
P_167=783622	-606340	0	0,	110.727273 MHz
P_168=782243	-607831	0	0,	111.090910 MHz
P_169=780861	-609562	0	0,	111.454546 MHz
P_170=779544	-611464	0	0,	111.818182 MHz
P_171=778315	-613311	0	0,	112.181819 MHz
P_172=777080	-614718	0	0,	112.545455 MHz
P_173=776402	-616493	0	0,	112.909091 MHz
P_174=775226	-617983	0	0,	113.272728 MHz
P_175=773644	-619592	0	0,	113.636364 MHz
P_176=771823	-621168	0	0,	114.000000 MHz
P_177=770359	-622595	0	0,	114.363637 MHz
P_178=768792	-624327	0	0,	114.727273 MHz
P_179=767598	-625865	0	0,	115.090910 MHz
P_180=766438	-627866	0	0,	115.454546 MHz
P_181=765780	-629020	0	0,	115.818182 MHz
P_182=764349	-631439	0	0,	116.181819 MHz
P_183=762937	-631814	0	0,	116.545455 MHz
P_184=761673	-633640	0	0,	116.909091 MHz
P_185=760361	-634905	0	0,	117.272728 MHz
P_186=758667	-636792	0	0,	117.636364 MHz
P_187=757481	-638164	0	0,	118.000000 MHz
P_188=756383	-639799	0	0,	118.363637 MHz
P_189=755144	-640776	0	0,	118.727273 MHz
P_190=753929	-642111	0	0,	119.090910 MHz
P_191=751961	-643553	0	0,	119.454546 MHz
P_192=750546	-645026	0	0,	119.818182 MHz
P_193=749065	-646788	0	0,	120.181819 MHz
P_194=747262	-648876	0	0,	120.545455 MHz
P_195=746111	-650440	0	0,	120.909091 MHz
P_196=744946	-652223	0	0,	121.272728 MHz
P_197=743347	-653993	0	0,	121.636364 MHz
P_198=741982	-655354	0	0,	122.000000 MHz
P_199=740664	-657257	0	0,	122.363637 MHz
P_200=739233	-658613	0	0,	122.727273 MHz
P_201=737842	-660408	0	0,	123.090910 MHz
P_202=736464	-662031	0	0,	123.454546 MHz
P_203=734934	-663467	0	0,	123.818182 MHz
P_204=733998	-665326	0	0,	124.181819 MHz
P_205=732452	-666293	0	0,	124.545455 MHz
P_206=731322	-667720	0	0,	124.909091 MHz
P_207=729893	-669171	0	0,	125.272728 MHz
P_208=728034	-670793	0	0,	125.636364 MHz
P_209=726405	-672338	0	0,	126.000000 MHz
P_210=724920	-673892	0	0,	126.363637 MHz
P_211=722969	-675615	0	0,	126.727273 MHz
P_212=721983	-677139	0	0,	127.090910 MHz
P_213=720129	-678691	0	0,	127.454546 MHz
P_214=719107	-680599	0	0,	127.818182 MHz
P_215=717354	-681868	0	0,	128.181819 MHz
P_216=715635	-683589	0	0,	128.545455 MHz
P_217=713782	-684879	0	0,	128.909091 MHz
P_218=712541	-686632	0	0,	129.272728 MHz
P_219=710949	-687930	0	0,	129.636364 MHz
P_220=709760	-689341	0	0,	130.000000 MHz
P_221=708148	-690703	0	0,	130.363637 MHz
P_222=706925	-692136	0	0,	130.727273 MHz
P_223=705241	-693478	0	0,	131.090910 MHz
P_224=703406	-695216	0	0,	131.454546 MHz
P_225=701774	-696704	0	0,	131.818182 MHz
P_226=700001	-698869	0	0,	132.181819 MHz
P_227=698647	-700484	0	0,	132.545455 MHz
P_228=697565	-701947	0	0,	132.909091 MHz
P_229=696332	-703592	0	0,	133.272728 MHz
P_230=695114	-704786	0	0,	133.636364 MHz
P_231=693779	-706320	0	0,	134.000000 MHz
P_232=692209	-707961	0	0,	134.363637 MHz
P_233=690988	-709410	0	0,	134.727273 MHz
P_234=689678	-710685	0	0,	135.090910 MHz
P_235=688335	-712012	0	0,	135.454546 MHz
P_236=687250	-713206	0	0,	135.818182 MHz
P_237=685868	-714273	0	0,	136.181819 MHz
P_238=684484	-715324	0	0,	136.545455 MHz
P_239=682827	-716341	0	0,	136.909091 MHz
P_240=681041	-717810	0	0,	137.272728 MHz
P_241=679548	-719118	0	0,	137.636364 MHz
P_242=677556	-720746	0	0,	138.000000 MHz
P_243=676202	-722332	0	0,	138.363637 MHz
P_244=674866	-723672	0	0,	138.727273 MHz
P_245=673330	-725130	0	0,	139.090910 MHz
P_246=671869	-726514	0	0,	139.454546 MHz
P_247=670074	-727773	0	0,	139.818182 MHz
P_248=668053	-729046	0	0,	140.181819 MHz
P_249=666469	-730284	0	0,	140.545455 MHz
P_250=664332	-731549	0	0,	140.909091 MHz
P_251=662895	-733387	0	0,	141.272728 MHz
P_252=661389	-734743	0	0,	141.636364 MHz
P_253=659795	-736152	0	0,	142.000000 MHz
P_254=657955	-737428	0	0,	142.363637 MHz
P_255=655830	-739022	0	0,	142.727273 MHz
P_256=654213	-740676	0	0,	143.090910 MHz
P_257=652173	-742329	0	0,	143.454546 MHz
P_258=650506	-744074	0	0,	143.818182 MHz
P_259=648938	-745541	0	0,	144.181819 MHz
P_260=647438	-747311	0	0,	144.545455 MHz
P_261=645727	-748679	0	0,	144.909091 MHz
P_262=644452	-749970	0	0,	145.272728 MHz
P_263=643294	-751707	0	0,	145.636364 MHz
P_264=641181	-752751	0	0,	146.000000 MHz
P_265=639879	-754617	0	0,	146.363637 MHz
P_266=638429	-756020	0	0,	146.727273 MHz
P_267=637548	-757052	0	0,	147.090910 MHz
P_268=636405	-758296	0	0,	147.454546 MHz
P_269=635249	-759531	0	0,	147.818182 MHz
P_270=633990	-760256	0	0,	148.181819 MHz
P_271=632139	-761604	0	0,	148.545455 MHz
P_272=630389	-762544	0	0,	148.909091 MHz
P_273=629037	-763552	0	0,	149.272728 MHz
P_274=627035	-764883	0	0,	149.636364 MHz
P_275=625869	-766512	0	0,	150.000000 MHz
P_276=624496	-767786	0	0,	150.363637 MHz
P_277=622734	-768547	0	0,	150.727273 MHz
P_278=621250	-769522	0	0,	151.090910 MHz
P_279=619378	-770614	0	0,	151.454546 MHz
P_280=617615	-771579	0	0,	151.818182 MHz
P_281=616236	-773049	0	0,	152.181819 MHz
P_282=614319	-774326	0	0,	152.545455 MHz
P_283=612549	-774953	0	0,	152.909091 MHz
P_284=610991	-776085	0	0,	153.272728 MHz
P_285=608718	-777386	0	0,	153.636364 MHz
P_286=607002	-778532	0	0,	154.000000 MHz
P_287=604490	-779634	0	0,	154.363637 MHz
P_288=602279	-781514	0	0,	154.727273 MHz
P_289=600242	-783011	0	0,	155.090910 MHz
P_290=598563	-784780	0	0,	155.454546 MHz
P_291=596629	-786283	0	0,	155.818182 MHz
P_292=594911	-786919	0	0,	156.181819 MHz
P_293=593623	-789250	0	0,	156.545455 MHz
P_294=592148	-790244	0	0,	156.909091 MHz
P_295=590368	-791772	0	0,	157.272728 MHz
P_296=588621	-793298	0	0,	157.636364 MHz
P_297=587326	-794716	0	0,	158.000000 MHz
P_298=585859	-796333	0	0,	158.363637 MHz
P_299=584275	-797383	0	0,	158.727273 MHz
P_300=582784	-798655	0	0,	159.090910 MHz
P_301=581098	-799464	0	0,	159.454546 MHz
P_302=579087	-800696	0	0,	159.818182 MHz
P_303=577305	-802236	0	0,	160.181819 MHz
P_304=576079	-803269	0	0,	160.545455 MHz
P_305=574580	-805012	0	0,	160.909091 MHz
P_306=573018	-806261	0	0,	161.272728 MHz
P_307=571647	-807463	0	0,	161.636364 MHz
P_308=570429	-808413	0	0,	162.000000 MHz
P_309=569074	-809378	0	0,	162.363637 MHz
P_310=567420	-810387	0	0,	162.727273 MHz
P_311=565972	-811271	0	0,	163.090910 MHz
P_312=564254	-812151	0	0,	163.454546 MHz
P_313=562750	-812892	0	0,	163.818182 MHz
P_314=560785	-813756	0	0,	164.181819 MHz
P_315=559626	-814531	0	0,	164.545455 MHz
P_316=557116	-815591	0	0,	164.909091 MHz
P_317=555479	-816201	0	0,	165.272728 MHz
P_318=553126	-817172	0	0,	165.636364 MHz
P_319=551144	-818483	0	0,	166.000000 MHz
P_320=549324	-819089	0	0,	166.363637 MHz
P_321=546827	-820944	0	0,	166.727273 MHz
P_322=544881	-822185	0	0,	167.090910 MHz
P_323=543594	-823289	0	0,	167.454546 MHz
P_324=541473	-824465	0	0,	167.818182 MHz
P_325=539673	-825727	0	0,	168.181819 MHz
P_326=537934	-826819	0	0,	168.545455 MHz
P_327=535847	-828103	0	0,	168.909091 MHz
P_328=534146	-829663	0	0,	169.272728 MHz
P_329=532342	-831107	0	0,	169.636364 MHz
P_330=530952	-831858	0	0,	170.000000 MHz
P_331=528663	-833442	0	0,	170.363637 MHz
P_332=526826	-834455	0	0,	170.727273 MHz
P_333=525525	-835438	0	0,	171.090910 MHz
P_334=523015	-836597	0	0,	171.454546 MHz
P_335=521606	-837860	0	0,	171.818182 MHz
P_336=519597	-839008	0	0,	172.181819 MHz
P_337=518238	-840595	0	0,	172.545455 MHz
P_338=516472	-842249	0	0,	172.909091 MHz
P_339=514994	-843557	0	0,	173.272728 MHz
P_340=513497	-844873	0	0,	173.636364 MHz
P_341=511965	-845274	0	0,	174.000000 MHz
P_342=510293	-846588	0	0,	174.363637 MHz
P_343=509020	-847264	0	0,	174.727273 MHz
P_344=507620	-848320	0	0,	175.090910 MHz
P_345=506040	-849417	0	0,	175.454546 MHz
P_346=504176	-850329	0	0,	175.818182 MHz
P_347=502550	-850942	0	0,	176.181819 MHz
P_348=500945	-851777	0	0,	176.545455 MHz
P_349=499147	-851980	0	0,	176.909091 MHz
P_350=496806	-853112	0	0,	177.272728 MHz
P_351=494954	-853612	0	0,	177.636364 MHz
P_352=493090	-854929	0	0,	178.000000 MHz
P_353=490467	-856010	0	0,	178.363637 MHz
P_354=489047	-857315	0	0,	178.727273 MHz
P_355=486607	-857962	0	0,	179.090910 MHz
P_356=485145	-858986	0	0,	179.454546 MHz
P_357=483355	-859900	0	0,	179.818182 MHz
P_358=481843	-860727	0	0,	180.181819 MHz
P_359=480000	-862135	0	0,	180.545455 MHz
P_360=478279	-863307	0	0,	180.909091 MHz
P_361=476614	-864138	0	0,	181.272728 MHz
P_362=474837	-865318	0	0,	181.636364 MHz
P_363=472619	-865904	0	0,	182.000000 MHz
P_364=470607	-866852	0	0,	182.363637 MHz
P_365=468774	-867547	0	0,	182.727273 MHz
P_366=467276	-868397	0	0,	183.090910 MHz
P_367=465226	-869367	0	0,	183.454546 MHz
P_368=463012	-870744	0	0,	183.818182 MHz
P_369=461280	-871809	0	0,	184.181819 MHz
P_370=459355	-872115	0	0,	184.545455 MHz
P_371=457443	-873320	0	0,	184.909091 MHz
P_372=455447	-874532	0	0,	185.272728 MHz
P_373=453735	-875305	0	0,	185.636364 MHz
P_374=451437	-876669	0	0,	186.000000 MHz
P_375=449884	-877326	0	0,	186.363637 MHz
P_376=448104	-878426	0	0,	186.727273 MHz
P_377=446069	-879391	0	0,	187.090910 MHz
P_378=444639	-880735	0	0,	187.454546 MHz
P_379=442872	-880999	0	0,	187.818182 MHz
P_380=440443	-882270	0	0,	188.181819 MHz
P_381=438340	-882886	0	0,	188.545455 MHz
P_382=436203	-884189	0	0,	188.909091 MHz
P_383=434166	-884929	0	0,	189.272728 MHz
P_384=431989	-886202	0	0,	189.636364 MHz
P_385=430182	-887409	0	0,	190.000000 MHz
P_386=428392	-888556	0	0,	190.363637 MHz
P_387=426481	-889613	0	0,	190.727273 MHz
P_388=425079	-890594	0	0,	191.090910 MHz
P_389=423377	-891512	0	0,	191.454546 MHz
P_390=422128	-892551	0	0,	191.818182 MHz
P_391=420891	-893172	0	0,	192.181819 MHz
P_392=418890	-894425	0	0,	192.545455 MHz
P_393=417910	-894820	0	0,	192.909091 MHz
P_394=416125	-895696	0	0,	193.272728 MHz
P_395=414130	-896368	0	0,	193.636364 MHz
P_396=412695	-896810	0	0,	194.000000 MHz
P_397=410990	-897190	0	0,	194.363637 MHz
P_398=409045	-897858	0	0,	194.727273 MHz
P_399=407029	-898929	0	0,	195.090910 MHz
P_400=405026	-899454	0	0,	195.454546 MHz
P_401=403398	-900275	0	0,	195.818182 MHz
P_402=401383	-901009	0	0,	196.181819 MHz
P_403=399191	-902299	0	0,	196.545455 MHz
P_404=397480	-902957	0	0,	196.909091 MHz
P_405=395993	-903266	0	0,	197.272728 MHz
P_406=393924	-903816	0	0,	197.636364 MHz
P_407=392103	-904820	0	0,	198.000000 MHz
P_408=390270	-905051	0	0,	198.363637 MHz
P_409=388144	-905156	0	0,	198.727273 MHz
P_410=386395	-905845	0	0,	199.090910 MHz
P_411=383896	-906319	0	0,	199.454546 MHz
P_412=381664	-907000	0	0,	199.818182 MHz
P_413=379188	-907695	0	0,	200.181819 MHz
P_414=376503	-908959	0	0,	200.545455 MHz
P_415=374105	-909783	0	0,	200.909091 MHz
P_416=371902	-910891	0	0,	201.272728 MHz
P_417=369742	-912346	0	0,	201.636364 MHz
P_418=367389	-913018	0	0,	202.000000 MHz
P_419=365888	-914292	0	0,	202.363637 MHz
P_420=363696	-915509	0	0,	202.727273 MHz
P_421=362034	-916400	0	0,	203.090910 MHz
P_422=359950	-917480	0	0,	203.454546 MHz
P_423=358166	-917848	0	0,	203.818182 MHz
P_424=356989	-919091	0	0,	204.181819 MHz
P_425=355579	-919452	0	0,	204.545455 MHz
P_426=353754	-920568	0	0,	204.909091 MHz
P_427=352114	-920502	0	0,	205.272728 MHz
P_428=350365	-920817	0	0,	205.636364 MHz
P_429=348724	-922190	0	0,	206.000000 MHz
P_430=346987	-922346	0	0,	206.363637 MHz
P_431=345034	-923466	0	0,	206.727273 MHz
P_432=343142	-924424	0	0,	207.090910 MHz
P_433=341681	-924568	0	0,	207.454546 MHz
P_434=339899	-925657	0	0,	207.818182 MHz
P_435=338101	-926426	0	0,	208.181819 MHz
P_436=335851	-926526	0	0,	208.545455 MHz
P_437=334825	-927432	0	0,	208.909091 MHz
P_438=332279	-927955	0	0,	209.272728 MHz
P_439=330565	-928992	0	0,	209.636364 MHz
P_440=329001	-928319	0	0,	210.000000 MHz
P_441=327592	-929341	0	0,	210.363637 MHz
P_442=325467	-930003	0	0,	210.727273 MHz
P_443=323617	-930325	0	0,	211.090910 MHz
P_444=321646	-930581	0	0,	211.454546 MHz
P_445=319510	-931164	0	0,	211.818182 MHz
P_446=316695	-931205	0	0,	212.181819 MHz
P_447=314101	-932373	0	0,	212.545455 MHz
P_448=312726	-933452	0	0,	212.909091 MHz
P_449=310115	-933516	0	0,	213.272728 MHz
P_450=307752	-934818	0	0,	213.636364 MHz
P_451=305804	-935268	0	0,	214.000000 MHz
P_452=303602	-936207	0	0,	214.363637 MHz
P_453=301198	-937252	0	0,	214.727273 MHz
P_454=300217	-937645	0	0,	215.090910 MHz
P_455=297710	-938401	0	0,	215.454546 MHz
P_456=295952	-939422	0	0,	215.818182 MHz
P_457=293880	-940115	0	0,	216.181819 MHz
P_458=291841	-940511	0	0,	216.545455 MHz
P_459=289800	-941171	0	0,	216.909091 MHz
P_460=288585	-941665	0	0,	217.272728 MHz
P_461=285774	-942280	0	0,	217.636364 MHz
P_462=284255	-942993	0	0,	218.000000 MHz
P_463=282190	-943564	0	0,	218.363637 MHz
P_464=280501	-944372	0	0,	218.727273 MHz
P_465=278169	-945192	0	0,	219.090910 MHz
P_466=276411	-945548	0	0,	219.454546 MHz
P_467=275103	-945942	0	0,	219.818182 MHz
P_468=273425	-946537	0	0,	220.181819 MHz
P_469=271338	-946767	0	0,	220.545455 MHz
P_470=269689	-947478	0	0,	220.909091 MHz
P_471=268063	-947253	0	0,	221.272728 MHz
P_472=266321	-947801	0	0,	221.636364 MHz
P_473=264721	-948282	0	0,	222.000000 MHz
P_474=262129	-948197	0	0,	222.363637 MHz
P_475=259956	-947966	0	0,	222.727273 MHz
P_476=257794	-948731	0	0,	223.090910 MHz
P_477=255448	-948961	0	0,	223.454546 MHz
P_478=253081	-949618	0	0,	223.818182 MHz
P_479=250815	-949662	0	0,	224.181819 MHz
P_480=248596	-950799	0	0,	224.545455 MHz
P_481=246245	-951799	0	0,	224.909091 MHz
P_482=243948	-952627	0	0,	225.272728 MHz
P_483=242436	-953380	0	0,	225.636364 MHz
P_484=240565	-953963	0	0,	226.000000 MHz
P_485=238323	-955246	0	0,	226.363637 MHz
P_486=236945	-955539	0	0,	226.727273 MHz
P_487=235635	-956318	0	0,	227.090910 MHz
P_488=233593	-956656	0	0,	227.454546 MHz
P_489=231484	-957327	0	0,	227.818182 MHz
P_490=229740	-957723	0	0,	228.181819 MHz
P_491=227797	-957335	0	0,	228.545455 MHz
P_492=225748	-957983	0	0,	228.909091 MHz
P_493=223694	-959194	0	0,	229.272728 MHz
P_494=221840	-959235	0	0,	229.636364 MHz
P_495=219971	-960224	0	0,	230.000000 MHz
P_496=218192	-960787	0	0,	230.363637 MHz
P_497=216424	-961048	0	0,	230.727273 MHz
P_498=214460	-961540	0	0,	231.090910 MHz
P_499=213050	-961963	0	0,	231.454546 MHz
P_500=211224	-962420	0	0,	231.818182 MHz
P_501=208647	-962535	0	0,	232.181819 MHz
P_502=207524	-962135	0	0,	232.545455 MHz
P_503=205217	-962849	0	0,	232.909091 MHz
P_504=203671	-962836	0	0,	233.272728 MHz
P_505=201197	-962630	0	0,	233.636364 MHz
P_506=198650	-962966	0	0,	234.000000 MHz
P_507=196706	-963398	0	0,	234.363637 MHz
P_508=194342	-963314	0	0,	234.727273 MHz
P_509=191941	-963998	0	0,	235.090910 MHz
P_510=189616	-963644	0	0,	235.454546 MHz
P_511=187601	-963972	0	0,	235.818182 MHz
P_512=185026	-965491	0	0,	236.181819 MHz
P_513=183223	-966133	0	0,	236.545455 MHz
P_514=181290	-965986	0	0,	236.909091 MHz
P_515=178875	-966640	0	0,	237.272728 MHz
P_516=176935	-966641	0	0,	237.636364 MHz
P_517=174744	-967699	0	0,	238.000000 MHz
P_518=173127	-967680	0	0,	238.363637 MHz
P_519=171244	-967408	0	0,	238.727273 MHz
P_520=169565	-968071	0	0,	239.090910 MHz
P_521=167524	-968292	0	0,	239.454546 MHz
P_522=166048	-968988	0	0,	239.818182 MHz
P_523=164081	-969162	0	0,	240.181819 MHz
P_524=161658	-968913	0	0,	240.545455 MHz
P_525=158936	-969753	0	0,	240.909091 MHz
P_526=157859	-970166	0	0,	241.272728 MHz
P_527=155358	-970842	0	0,	241.636364 MHz
P_528=153333	-971558	0	0,	242.000000 MHz
P_529=151675	-971702	0	0,	242.363637 MHz
P_530=149835	-972200	0	0,	242.727273 MHz
P_531=148375	-973010	0	0,	243.090910 MHz
P_532=146779	-973260	0	0,	243.454546 MHz
P_533=144664	-973717	0	0,	243.818182 MHz
P_534=143477	-974115	0	0,	244.181819 MHz
P_535=141691	-974434	0	0,	244.545455 MHz
P_536=139647	-973885	0	0,	244.909091 MHz
P_537=137679	-973949	0	0,	245.272728 MHz
P_538=135290	-974090	0	0,	245.636364 MHz
P_539=133184	-973969	0	0,	246.000000 MHz
P_540=131301	-974083	0	0,	246.363637 MHz
P_541=128356	-974269	0	0,	246.727273 MHz
P_542=126265	-973967	0	0,	247.090910 MHz
P_543=123801	-974424	0	0,	247.454546 MHz
P_544=122053	-975048	0	0,	247.818182 MHz
P_545=119594	-975457	0	0,	248.181819 MHz
P_546=117674	-975993	0	0,	248.545455 MHz
P_547=115926	-976292	0	0,	248.909091 MHz
P_548=113330	-976474	0	0,	249.272728 MHz
P_549=112032	-976789	0	0,	249.636364 MHz
P_550=109925	-976907	0	0,	250.000000 MHz
