<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_twisted_moved_amp
DATE=2017-05-24-03-13-39-20
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0422180225


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.700000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736831570461.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.054000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=14.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=950475	-293323	0	0,	50.000000 MHz
P_1=949338	-294719	0	0,	50.363637 MHz
P_2=948601	-296449	0	0,	50.727273 MHz
P_3=947287	-298147	0	0,	51.090910 MHz
P_4=946644	-300288	0	0,	51.454546 MHz
P_5=945564	-302141	0	0,	51.818182 MHz
P_6=944748	-304251	0	0,	52.181819 MHz
P_7=944022	-306413	0	0,	52.545455 MHz
P_8=943447	-308611	0	0,	52.909091 MHz
P_9=942811	-310728	0	0,	53.272728 MHz
P_10=942337	-313316	0	0,	53.636364 MHz
P_11=941268	-315312	0	0,	54.000000 MHz
P_12=940743	-318302	0	0,	54.363637 MHz
P_13=939845	-320671	0	0,	54.727273 MHz
P_14=939011	-323410	0	0,	55.090910 MHz
P_15=937903	-325948	0	0,	55.454546 MHz
P_16=937206	-328563	0	0,	55.818182 MHz
P_17=935774	-331476	0	0,	56.181819 MHz
P_18=934450	-334100	0	0,	56.545455 MHz
P_19=933235	-336543	0	0,	56.909091 MHz
P_20=932154	-339349	0	0,	57.272728 MHz
P_21=931166	-342198	0	0,	57.636364 MHz
P_22=930116	-344520	0	0,	58.000000 MHz
P_23=929163	-347469	0	0,	58.363637 MHz
P_24=928482	-349698	0	0,	58.727273 MHz
P_25=927235	-351862	0	0,	59.090910 MHz
P_26=926805	-354084	0	0,	59.454546 MHz
P_27=926107	-356170	0	0,	59.818182 MHz
P_28=925419	-358585	0	0,	60.181819 MHz
P_29=924984	-360624	0	0,	60.545455 MHz
P_30=924465	-362352	0	0,	60.909091 MHz
P_31=923692	-364316	0	0,	61.272728 MHz
P_32=923035	-365806	0	0,	61.636364 MHz
P_33=922235	-367708	0	0,	62.000000 MHz
P_34=921217	-369348	0	0,	62.363637 MHz
P_35=920414	-370936	0	0,	62.727273 MHz
P_36=919761	-372856	0	0,	63.090910 MHz
P_37=919226	-374675	0	0,	63.454546 MHz
P_38=918714	-376093	0	0,	63.818182 MHz
P_39=918289	-377336	0	0,	64.181819 MHz
P_40=917992	-378753	0	0,	64.545455 MHz
P_41=917177	-380372	0	0,	64.909091 MHz
P_42=917161	-381671	0	0,	65.272728 MHz
P_43=916629	-383471	0	0,	65.636364 MHz
P_44=916003	-385079	0	0,	66.000000 MHz
P_45=915233	-387363	0	0,	66.363637 MHz
P_46=913978	-389218	0	0,	66.727273 MHz
P_47=913119	-390955	0	0,	67.090910 MHz
P_48=912016	-392837	0	0,	67.454546 MHz
P_49=910281	-395062	0	0,	67.818182 MHz
P_50=908911	-397396	0	0,	68.181819 MHz
P_51=907221	-399576	0	0,	68.545455 MHz
P_52=905839	-402262	0	0,	68.909091 MHz
P_53=904610	-404617	0	0,	69.272728 MHz
P_54=903458	-407043	0	0,	69.636364 MHz
P_55=902362	-409666	0	0,	70.000000 MHz
P_56=901343	-411762	0	0,	70.363637 MHz
P_57=900677	-414001	0	0,	70.727273 MHz
P_58=900005	-416160	0	0,	71.090910 MHz
P_59=898934	-418492	0	0,	71.454546 MHz
P_60=897987	-420742	0	0,	71.818182 MHz
P_61=897340	-422970	0	0,	72.181819 MHz
P_62=896515	-425281	0	0,	72.545455 MHz
P_63=895848	-427027	0	0,	72.909091 MHz
P_64=895065	-428825	0	0,	73.272728 MHz
P_65=894392	-430835	0	0,	73.636364 MHz
P_66=893812	-431884	0	0,	74.000000 MHz
P_67=893178	-433653	0	0,	74.363637 MHz
P_68=892686	-435227	0	0,	74.727273 MHz
P_69=892665	-436325	0	0,	75.090910 MHz
P_70=892392	-437972	0	0,	75.454546 MHz
P_71=892380	-438813	0	0,	75.818182 MHz
P_72=892432	-439665	0	0,	76.181819 MHz
P_73=891894	-440583	0	0,	76.545455 MHz
P_74=891819	-441090	0	0,	76.909091 MHz
P_75=891878	-442064	0	0,	77.272728 MHz
P_76=891645	-442780	0	0,	77.636364 MHz
P_77=891208	-443462	0	0,	78.000000 MHz
P_78=890151	-444367	0	0,	78.363637 MHz
P_79=889636	-444973	0	0,	78.727273 MHz
P_80=888721	-445921	0	0,	79.090910 MHz
P_81=886950	-446979	0	0,	79.454546 MHz
P_82=885332	-448320	0	0,	79.818182 MHz
P_83=883590	-449973	0	0,	80.181819 MHz
P_84=881970	-451527	0	0,	80.545455 MHz
P_85=880249	-453768	0	0,	80.909091 MHz
P_86=878313	-455943	0	0,	81.272728 MHz
P_87=877342	-458176	0	0,	81.636364 MHz
P_88=876548	-460419	0	0,	82.000000 MHz
P_89=875101	-462876	0	0,	82.363637 MHz
P_90=873142	-465335	0	0,	82.727273 MHz
P_91=871469	-468577	0	0,	83.090910 MHz
P_92=869595	-471092	0	0,	83.454546 MHz
P_93=867897	-474249	0	0,	83.818182 MHz
P_94=866141	-477212	0	0,	84.181819 MHz
P_95=864134	-479738	0	0,	84.545455 MHz
P_96=862609	-483201	0	0,	84.909091 MHz
P_97=860884	-485888	0	0,	85.272728 MHz
P_98=859169	-489007	0	0,	85.636364 MHz
P_99=857910	-491946	0	0,	86.000000 MHz
P_100=856822	-494737	0	0,	86.363637 MHz
P_101=855946	-497399	0	0,	86.727273 MHz
P_102=855299	-499859	0	0,	87.090910 MHz
P_103=854980	-501894	0	0,	87.454546 MHz
P_104=854159	-504019	0	0,	87.818182 MHz
P_105=853445	-506069	0	0,	88.181819 MHz
P_106=852681	-507483	0	0,	88.545455 MHz
P_107=852478	-509367	0	0,	88.909091 MHz
P_108=852545	-510852	0	0,	89.272728 MHz
P_109=852394	-512340	0	0,	89.636364 MHz
P_110=851772	-513624	0	0,	90.000000 MHz
P_111=850965	-514349	0	0,	90.363637 MHz
P_112=849881	-515352	0	0,	90.727273 MHz
P_113=848501	-516418	0	0,	91.090910 MHz
P_114=847200	-517429	0	0,	91.454546 MHz
P_115=845895	-518834	0	0,	91.818182 MHz
P_116=844472	-519953	0	0,	92.181819 MHz
P_117=843595	-521335	0	0,	92.545455 MHz
P_118=843385	-522275	0	0,	92.909091 MHz
P_119=843302	-523427	0	0,	93.272728 MHz
P_120=842322	-524721	0	0,	93.636364 MHz
P_121=840798	-525878	0	0,	94.000000 MHz
P_122=839100	-527430	0	0,	94.363637 MHz
P_123=837472	-528979	0	0,	94.727273 MHz
P_124=835746	-530783	0	0,	95.090910 MHz
P_125=834110	-532652	0	0,	95.454546 MHz
P_126=832115	-534391	0	0,	95.818182 MHz
P_127=830530	-536766	0	0,	96.181819 MHz
P_128=828490	-538909	0	0,	96.545455 MHz
P_129=826551	-541241	0	0,	96.909091 MHz
P_130=824739	-543981	0	0,	97.272728 MHz
P_131=823208	-546528	0	0,	97.636364 MHz
P_132=821618	-549184	0	0,	98.000000 MHz
P_133=820336	-552000	0	0,	98.363637 MHz
P_134=819230	-554280	0	0,	98.727273 MHz
P_135=817963	-556616	0	0,	99.090910 MHz
P_136=816371	-558926	0	0,	99.454546 MHz
P_137=815469	-561722	0	0,	99.818182 MHz
P_138=813829	-563246	0	0,	100.181819 MHz
P_139=812984	-566026	0	0,	100.545455 MHz
P_140=812575	-567968	0	0,	100.909091 MHz
P_141=811741	-570025	0	0,	101.272728 MHz
P_142=810828	-571658	0	0,	101.636364 MHz
P_143=809364	-573285	0	0,	102.000000 MHz
P_144=808002	-574742	0	0,	102.363637 MHz
P_145=806336	-576527	0	0,	102.727273 MHz
P_146=804864	-577922	0	0,	103.090910 MHz
P_147=803101	-579367	0	0,	103.454546 MHz
P_148=802221	-580911	0	0,	103.818182 MHz
P_149=801887	-582419	0	0,	104.181819 MHz
P_150=801780	-583837	0	0,	104.545455 MHz
P_151=800607	-585083	0	0,	104.909091 MHz
P_152=799370	-586625	0	0,	105.272728 MHz
P_153=797888	-587678	0	0,	105.636364 MHz
P_154=796219	-589020	0	0,	106.000000 MHz
P_155=794860	-590324	0	0,	106.363637 MHz
P_156=793358	-591827	0	0,	106.727273 MHz
P_157=791637	-593455	0	0,	107.090910 MHz
P_158=789957	-594631	0	0,	107.454546 MHz
P_159=788104	-596531	0	0,	107.818182 MHz
P_160=786040	-598401	0	0,	108.181819 MHz
P_161=783939	-600495	0	0,	108.545455 MHz
P_162=781790	-602642	0	0,	108.909091 MHz
P_163=780317	-604970	0	0,	109.272728 MHz
P_164=778836	-607456	0	0,	109.636364 MHz
P_165=776997	-609723	0	0,	110.000000 MHz
P_166=775479	-611879	0	0,	110.363637 MHz
P_167=773516	-614643	0	0,	110.727273 MHz
P_168=771601	-616738	0	0,	111.090910 MHz
P_169=769723	-619010	0	0,	111.454546 MHz
P_170=768281	-621608	0	0,	111.818182 MHz
P_171=766538	-624287	0	0,	112.181819 MHz
P_172=764779	-626697	0	0,	112.545455 MHz
P_173=763929	-628875	0	0,	112.909091 MHz
P_174=762410	-630873	0	0,	113.272728 MHz
P_175=760771	-632980	0	0,	113.636364 MHz
P_176=758735	-635099	0	0,	114.000000 MHz
P_177=757361	-637038	0	0,	114.363637 MHz
P_178=756073	-639054	0	0,	114.727273 MHz
P_179=754729	-640932	0	0,	115.090910 MHz
P_180=753882	-642786	0	0,	115.454546 MHz
P_181=753291	-644308	0	0,	115.818182 MHz
P_182=752313	-645636	0	0,	116.181819 MHz
P_183=751233	-646889	0	0,	116.545455 MHz
P_184=750435	-648261	0	0,	116.909091 MHz
P_185=749318	-648822	0	0,	117.272728 MHz
P_186=748465	-650628	0	0,	117.636364 MHz
P_187=747646	-651558	0	0,	118.000000 MHz
P_188=746941	-652435	0	0,	118.363637 MHz
P_189=746265	-652835	0	0,	118.727273 MHz
P_190=745574	-653652	0	0,	119.090910 MHz
P_191=744018	-654324	0	0,	119.454546 MHz
P_192=742741	-655107	0	0,	119.818182 MHz
P_193=741829	-656249	0	0,	120.181819 MHz
P_194=740195	-657505	0	0,	120.545455 MHz
P_195=739031	-658694	0	0,	120.909091 MHz
P_196=738087	-660075	0	0,	121.272728 MHz
P_197=736568	-661136	0	0,	121.636364 MHz
P_198=735230	-662142	0	0,	122.000000 MHz
P_199=733675	-663605	0	0,	122.363637 MHz
P_200=732318	-664892	0	0,	122.727273 MHz
P_201=730394	-666684	0	0,	123.090910 MHz
P_202=728914	-668196	0	0,	123.454546 MHz
P_203=727149	-670009	0	0,	123.818182 MHz
P_204=725495	-671773	0	0,	124.181819 MHz
P_205=723871	-673214	0	0,	124.545455 MHz
P_206=722095	-674890	0	0,	124.909091 MHz
P_207=720184	-676851	0	0,	125.272728 MHz
P_208=717693	-678775	0	0,	125.636364 MHz
P_209=715481	-680883	0	0,	126.000000 MHz
P_210=713114	-682853	0	0,	126.363637 MHz
P_211=711089	-685397	0	0,	126.727273 MHz
P_212=709276	-687570	0	0,	127.090910 MHz
P_213=707216	-689667	0	0,	127.454546 MHz
P_214=705732	-691814	0	0,	127.818182 MHz
P_215=703753	-693584	0	0,	128.181819 MHz
P_216=701769	-695631	0	0,	128.545455 MHz
P_217=700109	-697773	0	0,	128.909091 MHz
P_218=698863	-699641	0	0,	129.272728 MHz
P_219=697575	-701275	0	0,	129.636364 MHz
P_220=696647	-702766	0	0,	130.000000 MHz
P_221=695554	-704046	0	0,	130.363637 MHz
P_222=694779	-705413	0	0,	130.727273 MHz
P_223=693558	-706597	0	0,	131.090910 MHz
P_224=692752	-707796	0	0,	131.454546 MHz
P_225=691859	-708923	0	0,	131.818182 MHz
P_226=691127	-710567	0	0,	132.181819 MHz
P_227=690927	-711342	0	0,	132.545455 MHz
P_228=690914	-712281	0	0,	132.909091 MHz
P_229=690540	-713387	0	0,	133.272728 MHz
P_230=690473	-713629	0	0,	133.636364 MHz
P_231=690086	-714148	0	0,	134.000000 MHz
P_232=689931	-714773	0	0,	134.363637 MHz
P_233=689060	-715019	0	0,	134.727273 MHz
P_234=688591	-715116	0	0,	135.090910 MHz
P_235=687853	-715495	0	0,	135.454546 MHz
P_236=687612	-715774	0	0,	135.818182 MHz
P_237=686657	-715836	0	0,	136.181819 MHz
P_238=685742	-716267	0	0,	136.545455 MHz
P_239=684272	-716623	0	0,	136.909091 MHz
P_240=682182	-717351	0	0,	137.272728 MHz
P_241=680522	-718062	0	0,	137.636364 MHz
P_242=678096	-719406	0	0,	138.000000 MHz
P_243=676140	-720560	0	0,	138.363637 MHz
P_244=674245	-721819	0	0,	138.727273 MHz
P_245=671934	-723337	0	0,	139.090910 MHz
P_246=669309	-724728	0	0,	139.454546 MHz
P_247=666424	-726276	0	0,	139.818182 MHz
P_248=663365	-728398	0	0,	140.181819 MHz
P_249=660504	-730023	0	0,	140.545455 MHz
P_250=657244	-732114	0	0,	140.909091 MHz
P_251=654439	-734586	0	0,	141.272728 MHz
P_252=651806	-736934	0	0,	141.636364 MHz
P_253=648934	-739191	0	0,	142.000000 MHz
P_254=646184	-741504	0	0,	142.363637 MHz
P_255=643031	-744278	0	0,	142.727273 MHz
P_256=640527	-746647	0	0,	143.090910 MHz
P_257=637600	-749478	0	0,	143.454546 MHz
P_258=635611	-752091	0	0,	143.818182 MHz
P_259=633602	-754768	0	0,	144.181819 MHz
P_260=631586	-757430	0	0,	144.545455 MHz
P_261=630056	-759311	0	0,	144.909091 MHz
P_262=628820	-761408	0	0,	145.272728 MHz
P_263=627586	-763529	0	0,	145.636364 MHz
P_264=626283	-764923	0	0,	146.000000 MHz
P_265=625485	-766920	0	0,	146.363637 MHz
P_266=624714	-768593	0	0,	146.727273 MHz
P_267=624748	-769641	0	0,	147.090910 MHz
P_268=624460	-770760	0	0,	147.454546 MHz
P_269=624099	-771421	0	0,	147.818182 MHz
P_270=623717	-771795	0	0,	148.181819 MHz
P_271=622889	-772665	0	0,	148.545455 MHz
P_272=622215	-772852	0	0,	148.909091 MHz
P_273=621693	-773387	0	0,	149.272728 MHz
P_274=620698	-773869	0	0,	149.636364 MHz
P_275=620478	-774294	0	0,	150.000000 MHz
P_276=619679	-774925	0	0,	150.363637 MHz
P_277=618485	-774890	0	0,	150.727273 MHz
P_278=617496	-775008	0	0,	151.090910 MHz
P_279=615933	-775092	0	0,	151.454546 MHz
P_280=614301	-775667	0	0,	151.818182 MHz
P_281=612884	-775972	0	0,	152.181819 MHz
P_282=611006	-776745	0	0,	152.545455 MHz
P_283=609005	-776988	0	0,	152.909091 MHz
P_284=607301	-777884	0	0,	153.272728 MHz
P_285=604494	-778725	0	0,	153.636364 MHz
P_286=602399	-779630	0	0,	154.000000 MHz
P_287=599242	-781026	0	0,	154.363637 MHz
P_288=596458	-782603	0	0,	154.727273 MHz
P_289=593805	-784472	0	0,	155.090910 MHz
P_290=591096	-786603	0	0,	155.454546 MHz
P_291=588798	-788336	0	0,	155.818182 MHz
P_292=586485	-789319	0	0,	156.181819 MHz
P_293=584272	-791989	0	0,	156.545455 MHz
P_294=582155	-793842	0	0,	156.909091 MHz
P_295=579532	-796081	0	0,	157.272728 MHz
P_296=577744	-798132	0	0,	157.636364 MHz
P_297=575495	-799909	0	0,	158.000000 MHz
P_298=573680	-802020	0	0,	158.363637 MHz
P_299=571902	-803495	0	0,	158.727273 MHz
P_300=569928	-805438	0	0,	159.090910 MHz
P_301=568017	-806835	0	0,	159.454546 MHz
P_302=566150	-808440	0	0,	159.818182 MHz
P_303=564279	-810107	0	0,	160.181819 MHz
P_304=562952	-811654	0	0,	160.545455 MHz
P_305=561101	-813685	0	0,	160.909091 MHz
P_306=560104	-814936	0	0,	161.272728 MHz
P_307=559113	-815573	0	0,	161.636364 MHz
P_308=557606	-817011	0	0,	162.000000 MHz
P_309=556720	-817976	0	0,	162.363637 MHz
P_310=555022	-818619	0	0,	162.727273 MHz
P_311=553975	-819569	0	0,	163.090910 MHz
P_312=552282	-820224	0	0,	163.454546 MHz
P_313=550756	-820587	0	0,	163.818182 MHz
P_314=549500	-821391	0	0,	164.181819 MHz
P_315=548161	-822153	0	0,	164.545455 MHz
P_316=545726	-822816	0	0,	164.909091 MHz
P_317=544367	-823276	0	0,	165.272728 MHz
P_318=541835	-823980	0	0,	165.636364 MHz
P_319=539718	-825127	0	0,	166.000000 MHz
P_320=537509	-825601	0	0,	166.363637 MHz
P_321=535149	-827353	0	0,	166.727273 MHz
P_322=533182	-828364	0	0,	167.090910 MHz
P_323=531702	-829375	0	0,	167.454546 MHz
P_324=529371	-830622	0	0,	167.818182 MHz
P_325=527420	-831994	0	0,	168.181819 MHz
P_326=525471	-832892	0	0,	168.545455 MHz
P_327=523446	-834490	0	0,	168.909091 MHz
P_328=521679	-836216	0	0,	169.272728 MHz
P_329=519491	-837312	0	0,	169.636364 MHz
P_330=518199	-838692	0	0,	170.000000 MHz
P_331=515811	-840188	0	0,	170.363637 MHz
P_332=513883	-841357	0	0,	170.727273 MHz
P_333=512511	-842603	0	0,	171.090910 MHz
P_334=509911	-843996	0	0,	171.454546 MHz
P_335=507944	-845073	0	0,	171.818182 MHz
P_336=506309	-846458	0	0,	172.181819 MHz
P_337=504681	-848284	0	0,	172.545455 MHz
P_338=502916	-849325	0	0,	172.909091 MHz
P_339=501248	-850603	0	0,	173.272728 MHz
P_340=499803	-852152	0	0,	173.636364 MHz
P_341=498204	-852697	0	0,	174.000000 MHz
P_342=496194	-854046	0	0,	174.363637 MHz
P_343=494554	-854736	0	0,	174.727273 MHz
P_344=493007	-855601	0	0,	175.090910 MHz
P_345=491467	-856741	0	0,	175.454546 MHz
P_346=489428	-857486	0	0,	175.818182 MHz
P_347=487562	-858019	0	0,	176.181819 MHz
P_348=486011	-858718	0	0,	176.545455 MHz
P_349=484164	-859247	0	0,	176.909091 MHz
P_350=481229	-859881	0	0,	177.272728 MHz
P_351=479170	-860648	0	0,	177.636364 MHz
P_352=477012	-861929	0	0,	178.000000 MHz
P_353=474447	-862793	0	0,	178.363637 MHz
P_354=472661	-864537	0	0,	178.727273 MHz
P_355=469985	-865516	0	0,	179.090910 MHz
P_356=468133	-866642	0	0,	179.454546 MHz
P_357=466187	-867145	0	0,	179.818182 MHz
P_358=464465	-868259	0	0,	180.181819 MHz
P_359=462195	-869758	0	0,	180.545455 MHz
P_360=460349	-871124	0	0,	180.909091 MHz
P_361=458287	-872211	0	0,	181.272728 MHz
P_362=456484	-873334	0	0,	181.636364 MHz
P_363=454009	-874285	0	0,	182.000000 MHz
P_364=451978	-875509	0	0,	182.363637 MHz
P_365=450114	-876376	0	0,	182.727273 MHz
P_366=448145	-877211	0	0,	183.090910 MHz
P_367=446236	-878300	0	0,	183.454546 MHz
P_368=443807	-879866	0	0,	183.818182 MHz
P_369=442014	-880827	0	0,	184.181819 MHz
P_370=439996	-881476	0	0,	184.545455 MHz
P_371=437942	-882638	0	0,	184.909091 MHz
P_372=436094	-883907	0	0,	185.272728 MHz
P_373=434200	-884538	0	0,	185.636364 MHz
P_374=432089	-885768	0	0,	186.000000 MHz
P_375=430678	-886722	0	0,	186.363637 MHz
P_376=428968	-887701	0	0,	186.727273 MHz
P_377=426918	-888456	0	0,	187.090910 MHz
P_378=425248	-889632	0	0,	187.454546 MHz
P_379=423548	-889908	0	0,	187.818182 MHz
P_380=421283	-891094	0	0,	188.181819 MHz
P_381=419460	-891456	0	0,	188.545455 MHz
P_382=417096	-892725	0	0,	188.909091 MHz
P_383=415160	-893170	0	0,	189.272728 MHz
P_384=413273	-894467	0	0,	189.636364 MHz
P_385=411842	-895483	0	0,	190.000000 MHz
P_386=409876	-896597	0	0,	190.363637 MHz
P_387=408414	-897583	0	0,	190.727273 MHz
P_388=406949	-898314	0	0,	191.090910 MHz
P_389=405263	-898900	0	0,	191.454546 MHz
P_390=404053	-900023	0	0,	191.818182 MHz
P_391=402708	-900693	0	0,	192.181819 MHz
P_392=400962	-901915	0	0,	192.545455 MHz
P_393=399866	-902751	0	0,	192.909091 MHz
P_394=398017	-903042	0	0,	193.272728 MHz
P_395=395949	-903581	0	0,	193.636364 MHz
P_396=394265	-903904	0	0,	194.000000 MHz
P_397=392881	-904469	0	0,	194.363637 MHz
P_398=390652	-904932	0	0,	194.727273 MHz
P_399=388417	-906158	0	0,	195.090910 MHz
P_400=386330	-906685	0	0,	195.454546 MHz
P_401=384336	-907540	0	0,	195.818182 MHz
P_402=382044	-908578	0	0,	196.181819 MHz
P_403=379780	-909149	0	0,	196.545455 MHz
P_404=377650	-910459	0	0,	196.909091 MHz
P_405=375965	-910511	0	0,	197.272728 MHz
P_406=374071	-911372	0	0,	197.636364 MHz
P_407=371972	-912122	0	0,	198.000000 MHz
P_408=370079	-912759	0	0,	198.363637 MHz
P_409=367896	-912847	0	0,	198.727273 MHz
P_410=365919	-913525	0	0,	199.090910 MHz
P_411=363525	-914090	0	0,	199.454546 MHz
P_412=361531	-914987	0	0,	199.818182 MHz
P_413=359084	-915550	0	0,	200.181819 MHz
P_414=356895	-916467	0	0,	200.545455 MHz
P_415=354606	-917573	0	0,	200.909091 MHz
P_416=353133	-918829	0	0,	201.272728 MHz
P_417=351159	-920131	0	0,	201.636364 MHz
P_418=349487	-920908	0	0,	202.000000 MHz
P_419=348171	-921859	0	0,	202.363637 MHz
P_420=347187	-923195	0	0,	202.727273 MHz
P_421=346104	-923762	0	0,	203.090910 MHz
P_422=345125	-924980	0	0,	203.454546 MHz
P_423=343989	-925056	0	0,	203.818182 MHz
P_424=343240	-926021	0	0,	204.181819 MHz
P_425=342413	-925962	0	0,	204.545455 MHz
P_426=341285	-926812	0	0,	204.909091 MHz
P_427=340545	-926491	0	0,	205.272728 MHz
P_428=339173	-926708	0	0,	205.636364 MHz
P_429=337924	-927549	0	0,	206.000000 MHz
P_430=335930	-927139	0	0,	206.363637 MHz
P_431=334356	-927595	0	0,	206.727273 MHz
P_432=332702	-928251	0	0,	207.090910 MHz
P_433=331059	-928093	0	0,	207.454546 MHz
P_434=329084	-928794	0	0,	207.818182 MHz
P_435=327072	-929149	0	0,	208.181819 MHz
P_436=324761	-929218	0	0,	208.545455 MHz
P_437=322961	-929970	0	0,	208.909091 MHz
P_438=319529	-929982	0	0,	209.272728 MHz
P_439=317377	-930499	0	0,	209.636364 MHz
P_440=314981	-930108	0	0,	210.000000 MHz
P_441=312269	-930830	0	0,	210.363637 MHz
P_442=308952	-931507	0	0,	210.727273 MHz
P_443=306295	-932099	0	0,	211.090910 MHz
P_444=304002	-931939	0	0,	211.454546 MHz
P_445=299903	-933204	0	0,	211.818182 MHz
P_446=296408	-933563	0	0,	212.181819 MHz
P_447=293017	-934943	0	0,	212.545455 MHz
P_448=290829	-936226	0	0,	212.909091 MHz
P_449=287398	-937256	0	0,	213.272728 MHz
P_450=284546	-938729	0	0,	213.636364 MHz
P_451=282373	-939816	0	0,	214.000000 MHz
P_452=279839	-940911	0	0,	214.363637 MHz
P_453=277428	-942932	0	0,	214.727273 MHz
P_454=276115	-943572	0	0,	215.090910 MHz
P_455=273910	-944797	0	0,	215.454546 MHz
P_456=272608	-946321	0	0,	215.818182 MHz
P_457=270725	-947350	0	0,	216.181819 MHz
P_458=269138	-948046	0	0,	216.545455 MHz
P_459=268024	-949028	0	0,	216.909091 MHz
P_460=267266	-949599	0	0,	217.272728 MHz
P_461=265370	-950157	0	0,	217.636364 MHz
P_462=264356	-950897	0	0,	218.000000 MHz
P_463=263810	-951349	0	0,	218.363637 MHz
P_464=262601	-951936	0	0,	218.727273 MHz
P_465=260842	-952643	0	0,	219.090910 MHz
P_466=259864	-952489	0	0,	219.454546 MHz
P_467=259253	-952924	0	0,	219.818182 MHz
P_468=258305	-952851	0	0,	220.181819 MHz
P_469=256538	-952530	0	0,	220.545455 MHz
P_470=255550	-952478	0	0,	220.909091 MHz
P_471=254168	-951937	0	0,	221.272728 MHz
P_472=252581	-951939	0	0,	221.636364 MHz
P_473=250937	-951547	0	0,	222.000000 MHz
P_474=248819	-951126	0	0,	222.363637 MHz
P_475=246006	-950301	0	0,	222.727273 MHz
P_476=243597	-950864	0	0,	223.090910 MHz
P_477=241178	-950778	0	0,	223.454546 MHz
P_478=238180	-951140	0	0,	223.818182 MHz
P_479=235684	-950825	0	0,	224.181819 MHz
P_480=232435	-951983	0	0,	224.545455 MHz
P_481=229732	-953133	0	0,	224.909091 MHz
P_482=226560	-953244	0	0,	225.272728 MHz
P_483=224595	-954746	0	0,	225.636364 MHz
P_484=221790	-955124	0	0,	226.000000 MHz
P_485=219067	-956552	0	0,	226.363637 MHz
P_486=216935	-957473	0	0,	226.727273 MHz
P_487=215020	-958162	0	0,	227.090910 MHz
P_488=212370	-958715	0	0,	227.454546 MHz
P_489=210176	-959514	0	0,	227.818182 MHz
P_490=207771	-960450	0	0,	228.181819 MHz
P_491=205894	-960405	0	0,	228.545455 MHz
P_492=203602	-961292	0	0,	228.909091 MHz
P_493=200906	-962576	0	0,	229.272728 MHz
P_494=198762	-963146	0	0,	229.636364 MHz
P_495=197200	-964252	0	0,	230.000000 MHz
P_496=194936	-964914	0	0,	230.363637 MHz
P_497=193463	-965367	0	0,	230.727273 MHz
P_498=191539	-966164	0	0,	231.090910 MHz
P_499=190528	-966677	0	0,	231.454546 MHz
P_500=188502	-967128	0	0,	231.818182 MHz
P_501=186482	-967126	0	0,	232.181819 MHz
P_502=184790	-966424	0	0,	232.545455 MHz
P_503=182896	-966621	0	0,	232.909091 MHz
P_504=181379	-966598	0	0,	233.272728 MHz
P_505=178682	-965929	0	0,	233.636364 MHz
P_506=175990	-966372	0	0,	234.000000 MHz
P_507=173785	-966400	0	0,	234.363637 MHz
P_508=171618	-966039	0	0,	234.727273 MHz
P_509=168218	-966590	0	0,	235.090910 MHz
P_510=165973	-966330	0	0,	235.454546 MHz
P_511=163961	-966135	0	0,	235.818182 MHz
P_512=160942	-967375	0	0,	236.181819 MHz
P_513=158551	-968175	0	0,	236.545455 MHz
P_514=156186	-967550	0	0,	236.909091 MHz
P_515=153693	-968609	0	0,	237.272728 MHz
P_516=151098	-968437	0	0,	237.636364 MHz
P_517=148843	-969739	0	0,	238.000000 MHz
P_518=146937	-969693	0	0,	238.363637 MHz
P_519=144220	-969748	0	0,	238.727273 MHz
P_520=141671	-970284	0	0,	239.090910 MHz
P_521=139259	-970817	0	0,	239.454546 MHz
P_522=137557	-971448	0	0,	239.818182 MHz
P_523=135170	-972058	0	0,	240.181819 MHz
P_524=132589	-971908	0	0,	240.545455 MHz
P_525=130032	-972681	0	0,	240.909091 MHz
P_526=128057	-973691	0	0,	241.272728 MHz
P_527=125538	-974347	0	0,	241.636364 MHz
P_528=123853	-975205	0	0,	242.000000 MHz
P_529=121795	-975492	0	0,	242.363637 MHz
P_530=120057	-976005	0	0,	242.727273 MHz
P_531=118711	-977058	0	0,	243.090910 MHz
P_532=116887	-977387	0	0,	243.454546 MHz
P_533=115370	-977442	0	0,	243.818182 MHz
P_534=113933	-978064	0	0,	244.181819 MHz
P_535=112583	-978408	0	0,	244.545455 MHz
P_536=110864	-977625	0	0,	244.909091 MHz
P_537=109114	-977492	0	0,	245.272728 MHz
P_538=107042	-977557	0	0,	245.636364 MHz
P_539=105435	-977731	0	0,	246.000000 MHz
P_540=103620	-977761	0	0,	246.363637 MHz
P_541=101183	-977538	0	0,	246.727273 MHz
P_542=99416	-977250	0	0,	247.090910 MHz
P_543=97398	-977812	0	0,	247.454546 MHz
P_544=95529	-978118	0	0,	247.818182 MHz
P_545=93627	-978448	0	0,	248.181819 MHz
P_546=91899	-978604	0	0,	248.545455 MHz
P_547=90352	-979209	0	0,	248.909091 MHz
P_548=87998	-979212	0	0,	249.272728 MHz
P_549=86722	-978955	0	0,	249.636364 MHz
P_550=84607	-979052	0	0,	250.000000 MHz
