<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_a_pha
DATE=2017-08-29-02-13-27-53
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1027350140


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.516000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800357918.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.027000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=26323	-560726	0	0,	50.000000 MHz
P_1=-13391	-570690	0	0,	50.363637 MHz
P_2=-56026	-579285	0	0,	50.727273 MHz
P_3=-103026	-585124	0	0,	51.090910 MHz
P_4=-154246	-588086	0	0,	51.454546 MHz
P_5=-210030	-586732	0	0,	51.818182 MHz
P_6=-270446	-579824	0	0,	52.181819 MHz
P_7=-334043	-566111	0	0,	52.545455 MHz
P_8=-401568	-545632	0	0,	52.909091 MHz
P_9=-471118	-516276	0	0,	53.272728 MHz
P_10=-541270	-476244	0	0,	53.636364 MHz
P_11=-610078	-423795	0	0,	54.000000 MHz
P_12=-674581	-357529	0	0,	54.363637 MHz
P_13=-730861	-276327	0	0,	54.727273 MHz
P_14=-774967	-181877	0	0,	55.090910 MHz
P_15=-803454	-74790	0	0,	55.454546 MHz
P_16=-811959	39274	0	0,	55.818182 MHz
P_17=-799506	156852	0	0,	56.181819 MHz
P_18=-763184	275836	0	0,	56.545455 MHz
P_19=-701334	384325	0	0,	56.909091 MHz
P_20=-620997	477160	0	0,	57.272728 MHz
P_21=-528099	550850	0	0,	57.636364 MHz
P_22=-426766	603251	0	0,	58.000000 MHz
P_23=-322159	635207	0	0,	58.363637 MHz
P_24=-219570	647299	0	0,	58.727273 MHz
P_25=-122474	643042	0	0,	59.090910 MHz
P_26=-33561	624711	0	0,	59.454546 MHz
P_27=45280	596966	0	0,	59.818182 MHz
P_28=114826	562358	0	0,	60.181819 MHz
P_29=175551	523202	0	0,	60.545455 MHz
P_30=226671	480919	0	0,	60.909091 MHz
P_31=270241	436123	0	0,	61.272728 MHz
P_32=306580	391120	0	0,	61.636364 MHz
P_33=336373	346213	0	0,	62.000000 MHz
P_34=360497	301762	0	0,	62.363637 MHz
P_35=379753	259359	0	0,	62.727273 MHz
P_36=394799	217938	0	0,	63.090910 MHz
P_37=406030	178395	0	0,	63.454546 MHz
P_38=414049	140322	0	0,	63.818182 MHz
P_39=419249	103066	0	0,	64.181819 MHz
P_40=421845	67627	0	0,	64.545455 MHz
P_41=421823	32713	0	0,	64.909091 MHz
P_42=420111	-676	0	0,	65.272728 MHz
P_43=416633	-32475	0	0,	65.636364 MHz
P_44=411027	-62542	0	0,	66.000000 MHz
P_45=404485	-91265	0	0,	66.363637 MHz
P_46=397407	-119096	0	0,	66.727273 MHz
P_47=388538	-145340	0	0,	67.090910 MHz
P_48=377095	-170061	0	0,	67.454546 MHz
P_49=364446	-192722	0	0,	67.818182 MHz
P_50=350239	-213220	0	0,	68.181819 MHz
P_51=336114	-230211	0	0,	68.545455 MHz
P_52=322903	-246011	0	0,	68.909091 MHz
P_53=312456	-262773	0	0,	69.272728 MHz
P_54=301538	-284993	0	0,	69.636364 MHz
P_55=286301	-310613	0	0,	70.000000 MHz
P_56=265765	-336966	0	0,	70.363637 MHz
P_57=241022	-361741	0	0,	70.727273 MHz
P_58=213155	-384995	0	0,	71.090910 MHz
P_59=183066	-405473	0	0,	71.454546 MHz
P_60=150362	-424221	0	0,	71.818182 MHz
P_61=116184	-441176	0	0,	72.181819 MHz
P_62=80360	-455165	0	0,	72.545455 MHz
P_63=42611	-466756	0	0,	72.909091 MHz
P_64=3460	-474429	0	0,	73.272728 MHz
P_65=-38369	-476985	0	0,	73.636364 MHz
P_66=-82140	-473557	0	0,	74.000000 MHz
P_67=-127869	-463043	0	0,	74.363637 MHz
P_68=-174955	-444232	0	0,	74.727273 MHz
P_69=-222425	-416381	0	0,	75.090910 MHz
P_70=-269182	-378525	0	0,	75.454546 MHz
P_71=-312072	-330859	0	0,	75.818182 MHz
P_72=-348849	-273275	0	0,	76.181819 MHz
P_73=-375888	-207108	0	0,	76.545455 MHz
P_74=-390675	-135190	0	0,	76.909091 MHz
P_75=-390486	-61539	0	0,	77.272728 MHz
P_76=-374616	9341	0	0,	77.636364 MHz
P_77=-343436	72180	0	0,	78.000000 MHz
P_78=-301437	123157	0	0,	78.363637 MHz
P_79=-250242	160158	0	0,	78.727273 MHz
P_80=-195148	182068	0	0,	79.090910 MHz
P_81=-140169	190641	0	0,	79.454546 MHz
P_82=-88885	189123	0	0,	79.818182 MHz
P_83=-40954	180674	0	0,	80.181819 MHz
P_84=2823	168316	0	0,	80.545455 MHz
P_85=45921	153446	0	0,	80.909091 MHz
P_86=87461	134778	0	0,	81.272728 MHz
P_87=127127	110254	0	0,	81.636364 MHz
P_88=161031	80992	0	0,	82.000000 MHz
P_89=186976	49355	0	0,	82.363637 MHz
P_90=205121	17137	0	0,	82.727273 MHz
P_91=216235	-13834	0	0,	83.090910 MHz
P_92=221111	-42653	0	0,	83.454546 MHz
P_93=220071	-70185	0	0,	83.818182 MHz
P_94=214253	-95655	0	0,	84.181819 MHz
P_95=204880	-119400	0	0,	84.545455 MHz
P_96=192042	-142432	0	0,	84.909091 MHz
P_97=176925	-163992	0	0,	85.272728 MHz
P_98=159424	-184494	0	0,	85.636364 MHz
P_99=140972	-203827	0	0,	86.000000 MHz
P_100=121398	-222257	0	0,	86.363637 MHz
P_101=101588	-239429	0	0,	86.727273 MHz
P_102=82822	-254388	0	0,	87.090910 MHz
P_103=64217	-267276	0	0,	87.454546 MHz
P_104=47255	-277520	0	0,	87.818182 MHz
P_105=32202	-284629	0	0,	88.181819 MHz
P_106=20126	-288510	0	0,	88.545455 MHz
P_107=13027	-289503	0	0,	88.909091 MHz
P_108=14604	-290481	0	0,	89.272728 MHz
P_109=25106	-299610	0	0,	89.636364 MHz
P_110=33941	-326196	0	0,	90.000000 MHz
P_111=23178	-361857	0	0,	90.363637 MHz
P_112=-6408	-390278	0	0,	90.727273 MHz
P_113=-44738	-406180	0	0,	91.090910 MHz
P_114=-86890	-410172	0	0,	91.454546 MHz
P_115=-129290	-404264	0	0,	91.818182 MHz
P_116=-169953	-390374	0	0,	92.181819 MHz
P_117=-207070	-369906	0	0,	92.545455 MHz
P_118=-240939	-343286	0	0,	92.909091 MHz
P_119=-270359	-312476	0	0,	93.272728 MHz
P_120=-294353	-278818	0	0,	93.636364 MHz
P_121=-312668	-242972	0	0,	94.000000 MHz
P_122=-326094	-207245	0	0,	94.363637 MHz
P_123=-334718	-173104	0	0,	94.727273 MHz
P_124=-340462	-140691	0	0,	95.090910 MHz
P_125=-345238	-109110	0	0,	95.454546 MHz
P_126=-348803	-75728	0	0,	95.818182 MHz
P_127=-349098	-37966	0	0,	96.181819 MHz
P_128=-343739	2443	0	0,	96.545455 MHz
P_129=-329821	44816	0	0,	96.909091 MHz
P_130=-307155	85309	0	0,	97.272728 MHz
P_131=-276923	120471	0	0,	97.636364 MHz
P_132=-241132	149410	0	0,	98.000000 MHz
P_133=-201931	171241	0	0,	98.363637 MHz
P_134=-163152	185722	0	0,	98.727273 MHz
P_135=-124494	193490	0	0,	99.090910 MHz
P_136=-87649	194908	0	0,	99.454546 MHz
P_137=-54633	190505	0	0,	99.818182 MHz
P_138=-24674	182566	0	0,	100.181819 MHz
P_139=1669	170732	0	0,	100.545455 MHz
P_140=24111	155885	0	0,	100.909091 MHz
P_141=44178	138802	0	0,	101.272728 MHz
P_142=61034	120074	0	0,	101.636364 MHz
P_143=74958	100170	0	0,	102.000000 MHz
P_144=87577	78777	0	0,	102.363637 MHz
P_145=98538	56940	0	0,	102.727273 MHz
P_146=107528	35192	0	0,	103.090910 MHz
P_147=116065	12948	0	0,	103.454546 MHz
P_148=123549	-8855	0	0,	103.818182 MHz
P_149=130001	-29515	0	0,	104.181819 MHz
P_150=135925	-50016	0	0,	104.545455 MHz
P_151=140617	-69556	0	0,	104.909091 MHz
P_152=144712	-87142	0	0,	105.272728 MHz
P_153=147371	-104323	0	0,	105.636364 MHz
P_154=149166	-120174	0	0,	106.000000 MHz
P_155=149094	-135058	0	0,	106.363637 MHz
P_156=147780	-148594	0	0,	106.727273 MHz
P_157=144364	-161844	0	0,	107.090910 MHz
P_158=139357	-174703	0	0,	107.454546 MHz
P_159=132513	-187224	0	0,	107.818182 MHz
P_160=124271	-200060	0	0,	108.181819 MHz
P_161=113857	-213113	0	0,	108.545455 MHz
P_162=102124	-226690	0	0,	108.909091 MHz
P_163=89716	-239892	0	0,	109.272728 MHz
P_164=75150	-253742	0	0,	109.636364 MHz
P_165=60249	-267693	0	0,	110.000000 MHz
P_166=44287	-281545	0	0,	110.363637 MHz
P_167=28060	-295368	0	0,	110.727273 MHz
P_168=11482	-307992	0	0,	111.090910 MHz
P_169=-5504	-319415	0	0,	111.454546 MHz
P_170=-22879	-328595	0	0,	111.818182 MHz
P_171=-39040	-335564	0	0,	112.181819 MHz
P_172=-55080	-338916	0	0,	112.545455 MHz
P_173=-70024	-340302	0	0,	112.909091 MHz
P_174=-82626	-339249	0	0,	113.272728 MHz
P_175=-91942	-337757	0	0,	113.636364 MHz
P_176=-98618	-337849	0	0,	114.000000 MHz
P_177=-105922	-342911	0	0,	114.363637 MHz
P_178=-118235	-351873	0	0,	114.727273 MHz
P_179=-139149	-360726	0	0,	115.090910 MHz
P_180=-166220	-365073	0	0,	115.454546 MHz
P_181=-196788	-362840	0	0,	115.818182 MHz
P_182=-228960	-355788	0	0,	116.181819 MHz
P_183=-261240	-342163	0	0,	116.545455 MHz
P_184=-294064	-322632	0	0,	116.909091 MHz
P_185=-323982	-297551	0	0,	117.272728 MHz
P_186=-352182	-266878	0	0,	117.636364 MHz
P_187=-375912	-229363	0	0,	118.000000 MHz
P_188=-394042	-185005	0	0,	118.363637 MHz
P_189=-404018	-134945	0	0,	118.727273 MHz
P_190=-404495	-79930	0	0,	119.090910 MHz
P_191=-392457	-22325	0	0,	119.454546 MHz
P_192=-365619	34830	0	0,	119.818182 MHz
P_193=-320705	83376	0	0,	120.181819 MHz
P_194=-270234	108975	0	0,	120.545455 MHz
P_195=-227915	135733	0	0,	120.909091 MHz
P_196=-167495	159187	0	0,	121.272728 MHz
P_197=-94884	162469	0	0,	121.636364 MHz
P_198=-19216	140167	0	0,	122.000000 MHz
P_199=52449	90544	0	0,	122.363637 MHz
P_200=106541	13799	0	0,	122.727273 MHz
P_201=130859	-83166	0	0,	123.090910 MHz
P_202=119554	-183651	0	0,	123.454546 MHz
P_203=74932	-275466	0	0,	123.818182 MHz
P_204=1140	-345168	0	0,	124.181819 MHz
P_205=-87345	-381316	0	0,	124.545455 MHz
P_206=-175784	-383992	0	0,	124.909091 MHz
P_207=-252582	-359685	0	0,	125.272728 MHz
P_208=-313024	-316989	0	0,	125.636364 MHz
P_209=-356527	-263096	0	0,	126.000000 MHz
P_210=-383717	-202548	0	0,	126.363637 MHz
P_211=-395619	-140064	0	0,	126.727273 MHz
P_212=-392988	-77826	0	0,	127.090910 MHz
P_213=-376888	-20978	0	0,	127.454546 MHz
P_214=-350642	27595	0	0,	127.818182 MHz
P_215=-317246	65751	0	0,	128.181819 MHz
P_216=-281161	92874	0	0,	128.545455 MHz
P_217=-245013	111090	0	0,	128.909091 MHz
P_218=-209980	120163	0	0,	129.272728 MHz
P_219=-177059	123847	0	0,	129.636364 MHz
P_220=-146750	122454	0	0,	130.000000 MHz
P_221=-118625	117138	0	0,	130.363637 MHz
P_222=-93064	108481	0	0,	130.727273 MHz
P_223=-69446	97599	0	0,	131.090910 MHz
P_224=-48186	85814	0	0,	131.454546 MHz
P_225=-29120	72636	0	0,	131.818182 MHz
P_226=-11753	59167	0	0,	132.181819 MHz
P_227=2605	45704	0	0,	132.545455 MHz
P_228=15327	31756	0	0,	132.909091 MHz
P_229=25435	17671	0	0,	133.272728 MHz
P_230=33395	4391	0	0,	133.636364 MHz
P_231=38764	-9497	0	0,	134.000000 MHz
P_232=42404	-23470	0	0,	134.363637 MHz
P_233=43308	-37328	0	0,	134.727273 MHz
P_234=43379	-51412	0	0,	135.090910 MHz
P_235=41222	-66399	0	0,	135.454546 MHz
P_236=38331	-82318	0	0,	135.818182 MHz
P_237=34701	-98143	0	0,	136.181819 MHz
P_238=29879	-114642	0	0,	136.545455 MHz
P_239=25220	-131181	0	0,	136.909091 MHz
P_240=20843	-148347	0	0,	137.272728 MHz
P_241=17034	-165336	0	0,	137.636364 MHz
P_242=13400	-181916	0	0,	138.000000 MHz
P_243=10427	-198747	0	0,	138.363637 MHz
P_244=7732	-215174	0	0,	138.727273 MHz
P_245=5332	-231403	0	0,	139.090910 MHz
P_246=3037	-247889	0	0,	139.454546 MHz
P_247=168	-264917	0	0,	139.818182 MHz
P_248=-4481	-282530	0	0,	140.181819 MHz
P_249=-10236	-300161	0	0,	140.545455 MHz
P_250=-21584	-317178	0	0,	140.909091 MHz
P_251=-38063	-331888	0	0,	141.272728 MHz
P_252=-58828	-343612	0	0,	141.636364 MHz
P_253=-81666	-352603	0	0,	142.000000 MHz
P_254=-106863	-358507	0	0,	142.363637 MHz
P_255=-133678	-362541	0	0,	142.727273 MHz
P_256=-161033	-364135	0	0,	143.090910 MHz
P_257=-188171	-364160	0	0,	143.454546 MHz
P_258=-215631	-361647	0	0,	143.818182 MHz
P_259=-242072	-356610	0	0,	144.181819 MHz
P_260=-267150	-349650	0	0,	144.545455 MHz
P_261=-290224	-341362	0	0,	144.909091 MHz
P_262=-312370	-331763	0	0,	145.272728 MHz
P_263=-331734	-321066	0	0,	145.636364 MHz
P_264=-349822	-309296	0	0,	146.000000 MHz
P_265=-365549	-297674	0	0,	146.363637 MHz
P_266=-379724	-284534	0	0,	146.727273 MHz
P_267=-392885	-270647	0	0,	147.090910 MHz
P_268=-404949	-255669	0	0,	147.454546 MHz
P_269=-415688	-240971	0	0,	147.818182 MHz
P_270=-425794	-225459	0	0,	148.181819 MHz
P_271=-434406	-209249	0	0,	148.545455 MHz
P_272=-442816	-193300	0	0,	148.909091 MHz
P_273=-450168	-176660	0	0,	149.272728 MHz
P_274=-456711	-159627	0	0,	149.636364 MHz
P_275=-461856	-142592	0	0,	150.000000 MHz
P_276=-466720	-124767	0	0,	150.363637 MHz
P_277=-469922	-107510	0	0,	150.727273 MHz
P_278=-472822	-89463	0	0,	151.090910 MHz
P_279=-474242	-71536	0	0,	151.454546 MHz
P_280=-475142	-53253	0	0,	151.818182 MHz
P_281=-474828	-35735	0	0,	152.181819 MHz
P_282=-473449	-18044	0	0,	152.545455 MHz
P_283=-471614	-302	0	0,	152.909091 MHz
P_284=-468104	17252	0	0,	153.272728 MHz
P_285=-463942	34450	0	0,	153.636364 MHz
P_286=-458812	51183	0	0,	154.000000 MHz
P_287=-452267	67686	0	0,	154.363637 MHz
P_288=-445238	83822	0	0,	154.727273 MHz
P_289=-436766	100315	0	0,	155.090910 MHz
P_290=-427807	116347	0	0,	155.454546 MHz
P_291=-417990	132575	0	0,	155.818182 MHz
P_292=-408315	148198	0	0,	156.181819 MHz
P_293=-397037	164644	0	0,	156.545455 MHz
P_294=-384806	180560	0	0,	156.909091 MHz
P_295=-371455	196875	0	0,	157.272728 MHz
P_296=-356520	212146	0	0,	157.636364 MHz
P_297=-340178	226204	0	0,	158.000000 MHz
P_298=-322837	238705	0	0,	158.363637 MHz
P_299=-304813	249002	0	0,	158.727273 MHz
P_300=-286934	258062	0	0,	159.090910 MHz
P_301=-268652	264222	0	0,	159.454546 MHz
P_302=-250155	268111	0	0,	159.818182 MHz
P_303=-231380	270053	0	0,	160.181819 MHz
P_304=-212499	269296	0	0,	160.545455 MHz
P_305=-192834	266865	0	0,	160.909091 MHz
P_306=-172438	262661	0	0,	161.272728 MHz
P_307=-151294	256892	0	0,	161.636364 MHz
P_308=-130300	249234	0	0,	162.000000 MHz
P_309=-108658	240639	0	0,	162.363637 MHz
P_310=-86725	230507	0	0,	162.727273 MHz
P_311=-64851	219740	0	0,	163.090910 MHz
P_312=-43594	207662	0	0,	163.454546 MHz
P_313=-22611	194681	0	0,	163.818182 MHz
P_314=-2254	180756	0	0,	164.181819 MHz
P_315=16536	166608	0	0,	164.545455 MHz
P_316=32858	150922	0	0,	164.909091 MHz
P_317=47926	134539	0	0,	165.272728 MHz
P_318=59312	116977	0	0,	165.636364 MHz
P_319=68683	97612	0	0,	166.000000 MHz
P_320=75633	77268	0	0,	166.363637 MHz
P_321=79061	55104	0	0,	166.727273 MHz
P_322=80253	31155	0	0,	167.090910 MHz
P_323=78915	6467	0	0,	167.454546 MHz
P_324=74846	-18764	0	0,	167.818182 MHz
P_325=68254	-44760	0	0,	168.181819 MHz
P_326=59823	-70428	0	0,	168.545455 MHz
P_327=49964	-94431	0	0,	168.909091 MHz
P_328=38008	-117573	0	0,	169.272728 MHz
P_329=25481	-138671	0	0,	169.636364 MHz
P_330=12508	-156227	0	0,	170.000000 MHz
P_331=-958	-172087	0	0,	170.363637 MHz
P_332=-14484	-184372	0	0,	170.727273 MHz
P_333=-28009	-193572	0	0,	171.090910 MHz
P_334=-41302	-200409	0	0,	171.454546 MHz
P_335=-53678	-205313	0	0,	171.818182 MHz
P_336=-65137	-208378	0	0,	172.181819 MHz
P_337=-77682	-210542	0	0,	172.545455 MHz
P_338=-90850	-212042	0	0,	172.909091 MHz
P_339=-105880	-212578	0	0,	173.272728 MHz
P_340=-122055	-212993	0	0,	173.636364 MHz
P_341=-139583	-211302	0	0,	174.000000 MHz
P_342=-157080	-208554	0	0,	174.363637 MHz
P_343=-175166	-204136	0	0,	174.727273 MHz
P_344=-191287	-199634	0	0,	175.090910 MHz
P_345=-206629	-194641	0	0,	175.454546 MHz
P_346=-220161	-189031	0	0,	175.818182 MHz
P_347=-231759	-182926	0	0,	176.181819 MHz
P_348=-242072	-177689	0	0,	176.545455 MHz
P_349=-250705	-172627	0	0,	176.909091 MHz
P_350=-256674	-168080	0	0,	177.272728 MHz
P_351=-261850	-164580	0	0,	177.636364 MHz
P_352=-264260	-162199	0	0,	178.000000 MHz
P_353=-265493	-160876	0	0,	178.363637 MHz
P_354=-265287	-160635	0	0,	178.727273 MHz
P_355=-264313	-161386	0	0,	179.090910 MHz
P_356=-261923	-164070	0	0,	179.454546 MHz
P_357=-260071	-167744	0	0,	179.818182 MHz
P_358=-259100	-172149	0	0,	180.181819 MHz
P_359=-259790	-178082	0	0,	180.545455 MHz
P_360=-262473	-184336	0	0,	180.909091 MHz
P_361=-267316	-190783	0	0,	181.272728 MHz
P_362=-275922	-196650	0	0,	181.636364 MHz
P_363=-287293	-200337	0	0,	182.000000 MHz
P_364=-302486	-202053	0	0,	182.363637 MHz
P_365=-320022	-201176	0	0,	182.727273 MHz
P_366=-340746	-196212	0	0,	183.090910 MHz
P_367=-363201	-188935	0	0,	183.454546 MHz
P_368=-387455	-178526	0	0,	183.818182 MHz
P_369=-411261	-166436	0	0,	184.181819 MHz
P_370=-434991	-152614	0	0,	184.545455 MHz
P_371=-457628	-137182	0	0,	184.909091 MHz
P_372=-477827	-121213	0	0,	185.272728 MHz
P_373=-494961	-105059	0	0,	185.636364 MHz
P_374=-509653	-88623	0	0,	186.000000 MHz
P_375=-520343	-73504	0	0,	186.363637 MHz
P_376=-527174	-59381	0	0,	186.727273 MHz
P_377=-530095	-46743	0	0,	187.090910 MHz
P_378=-529949	-35309	0	0,	187.454546 MHz
P_379=-527539	-23825	0	0,	187.818182 MHz
P_380=-523764	-12072	0	0,	188.181819 MHz
P_381=-518623	1707	0	0,	188.545455 MHz
P_382=-512951	17936	0	0,	188.909091 MHz
P_383=-506304	37633	0	0,	189.272728 MHz
P_384=-498855	58975	0	0,	189.636364 MHz
P_385=-491536	82988	0	0,	190.000000 MHz
P_386=-483635	108214	0	0,	190.363637 MHz
P_387=-475779	134657	0	0,	190.727273 MHz
P_388=-467754	159554	0	0,	191.090910 MHz
P_389=-460725	183045	0	0,	191.454546 MHz
P_390=-453761	204644	0	0,	191.818182 MHz
P_391=-447040	222764	0	0,	192.181819 MHz
P_392=-440649	237050	0	0,	192.545455 MHz
P_393=-433725	247582	0	0,	192.909091 MHz
P_394=-426269	254534	0	0,	193.272728 MHz
P_395=-417357	257652	0	0,	193.636364 MHz
P_396=-407274	257511	0	0,	194.000000 MHz
P_397=-395520	254371	0	0,	194.363637 MHz
P_398=-381387	249843	0	0,	194.727273 MHz
P_399=-365181	243235	0	0,	195.090910 MHz
P_400=-348385	236638	0	0,	195.454546 MHz
P_401=-329570	229245	0	0,	195.818182 MHz
P_402=-310263	223626	0	0,	196.181819 MHz
P_403=-290120	218714	0	0,	196.545455 MHz
P_404=-271693	215377	0	0,	196.909091 MHz
P_405=-253449	212826	0	0,	197.272728 MHz
P_406=-237977	212235	0	0,	197.636364 MHz
P_407=-224368	212505	0	0,	198.000000 MHz
P_408=-213752	213720	0	0,	198.363637 MHz
P_409=-206174	215527	0	0,	198.727273 MHz
P_410=-200970	216662	0	0,	199.090910 MHz
P_411=-198677	218639	0	0,	199.454546 MHz
P_412=-198406	219402	0	0,	199.818182 MHz
P_413=-199332	219625	0	0,	200.181819 MHz
P_414=-201793	217983	0	0,	200.545455 MHz
P_415=-204883	216653	0	0,	200.909091 MHz
P_416=-206892	213763	0	0,	201.272728 MHz
P_417=-207878	210284	0	0,	201.636364 MHz
P_418=-207917	206134	0	0,	202.000000 MHz
P_419=-205524	201754	0	0,	202.363637 MHz
P_420=-200718	196997	0	0,	202.727273 MHz
P_421=-195017	191239	0	0,	203.090910 MHz
P_422=-188855	184796	0	0,	203.454546 MHz
P_423=-180557	178246	0	0,	203.818182 MHz
P_424=-173237	170948	0	0,	204.181819 MHz
P_425=-166525	163255	0	0,	204.545455 MHz
P_426=-161479	156298	0	0,	204.909091 MHz
P_427=-158441	149587	0	0,	205.272728 MHz
P_428=-156278	144599	0	0,	205.636364 MHz
P_429=-153844	140640	0	0,	206.000000 MHz
P_430=-152994	137924	0	0,	206.363637 MHz
P_431=-150555	135434	0	0,	206.727273 MHz
P_432=-149052	133356	0	0,	207.090910 MHz
P_433=-146546	131411	0	0,	207.454546 MHz
P_434=-143014	129426	0	0,	207.818182 MHz
P_435=-139345	126280	0	0,	208.181819 MHz
P_436=-136250	120975	0	0,	208.545455 MHz
P_437=-134723	113626	0	0,	208.909091 MHz
P_438=-136419	108310	0	0,	209.272728 MHz
P_439=-140906	102400	0	0,	209.636364 MHz
P_440=-146700	101013	0	0,	210.000000 MHz
P_441=-150445	101765	0	0,	210.363637 MHz
P_442=-152070	102818	0	0,	210.727273 MHz
P_443=-152071	101854	0	0,	211.090910 MHz
P_444=-150461	98621	0	0,	211.454546 MHz
P_445=-147772	92413	0	0,	211.818182 MHz
P_446=-144532	83398	0	0,	212.181819 MHz
P_447=-141314	72466	0	0,	212.545455 MHz
P_448=-138685	58037	0	0,	212.909091 MHz
P_449=-136281	41491	0	0,	213.272728 MHz
P_450=-135359	23050	0	0,	213.636364 MHz
P_451=-132948	3620	0	0,	214.000000 MHz
P_452=-132063	-16423	0	0,	214.363637 MHz
P_453=-131977	-35966	0	0,	214.727273 MHz
P_454=-132511	-55660	0	0,	215.090910 MHz
P_455=-134898	-73207	0	0,	215.454546 MHz
P_456=-138173	-89919	0	0,	215.818182 MHz
P_457=-144088	-105096	0	0,	216.181819 MHz
P_458=-151283	-117698	0	0,	216.545455 MHz
P_459=-161608	-127582	0	0,	216.909091 MHz
P_460=-175504	-136082	0	0,	217.272728 MHz
P_461=-191267	-142198	0	0,	217.636364 MHz
P_462=-210371	-146965	0	0,	218.000000 MHz
P_463=-232166	-149313	0	0,	218.363637 MHz
P_464=-256812	-150248	0	0,	218.727273 MHz
P_465=-284178	-150693	0	0,	219.090910 MHz
P_466=-313451	-148718	0	0,	219.454546 MHz
P_467=-343385	-145007	0	0,	219.818182 MHz
P_468=-374306	-137549	0	0,	220.181819 MHz
P_469=-403781	-128778	0	0,	220.545455 MHz
P_470=-431174	-117517	0	0,	220.909091 MHz
P_471=-455659	-103739	0	0,	221.272728 MHz
P_472=-476909	-88879	0	0,	221.636364 MHz
P_473=-495382	-73167	0	0,	222.000000 MHz
P_474=-511143	-58198	0	0,	222.363637 MHz
P_475=-524347	-42342	0	0,	222.727273 MHz
P_476=-535500	-26532	0	0,	223.090910 MHz
P_477=-544657	-10391	0	0,	223.454546 MHz
P_478=-551987	5788	0	0,	223.818182 MHz
P_479=-558404	22152	0	0,	224.181819 MHz
P_480=-563581	37826	0	0,	224.545455 MHz
P_481=-567868	53302	0	0,	224.909091 MHz
P_482=-570715	68347	0	0,	225.272728 MHz
P_483=-572357	83150	0	0,	225.636364 MHz
P_484=-572740	97468	0	0,	226.000000 MHz
P_485=-572087	109809	0	0,	226.363637 MHz
P_486=-569044	122702	0	0,	226.727273 MHz
P_487=-565836	134595	0	0,	227.090910 MHz
P_488=-561607	146135	0	0,	227.454546 MHz
P_489=-556458	155840	0	0,	227.818182 MHz
P_490=-549782	165847	0	0,	228.181819 MHz
P_491=-543863	175226	0	0,	228.545455 MHz
P_492=-537217	184683	0	0,	228.909091 MHz
P_493=-530995	193699	0	0,	229.272728 MHz
P_494=-526152	204098	0	0,	229.636364 MHz
P_495=-522141	215312	0	0,	230.000000 MHz
P_496=-518640	227262	0	0,	230.363637 MHz
P_497=-515867	240419	0	0,	230.727273 MHz
P_498=-513788	253767	0	0,	231.090910 MHz
P_499=-512998	268453	0	0,	231.454546 MHz
P_500=-512377	283789	0	0,	231.818182 MHz
P_501=-511517	299340	0	0,	232.181819 MHz
P_502=-511225	314559	0	0,	232.545455 MHz
P_503=-511186	329776	0	0,	232.909091 MHz
P_504=-511675	344034	0	0,	233.272728 MHz
P_505=-510656	358450	0	0,	233.636364 MHz
P_506=-509932	370627	0	0,	234.000000 MHz
P_507=-507674	382902	0	0,	234.363637 MHz
P_508=-505034	395018	0	0,	234.727273 MHz
P_509=-502001	405223	0	0,	235.090910 MHz
P_510=-497790	415517	0	0,	235.454546 MHz
P_511=-492944	424388	0	0,	235.818182 MHz
P_512=-487125	432809	0	0,	236.181819 MHz
P_513=-479502	440645	0	0,	236.545455 MHz
P_514=-470449	448013	0	0,	236.909091 MHz
P_515=-460534	455408	0	0,	237.272728 MHz
P_516=-448567	462627	0	0,	237.636364 MHz
P_517=-435624	469262	0	0,	238.000000 MHz
P_518=-422138	477191	0	0,	238.363637 MHz
P_519=-406372	485677	0	0,	238.727273 MHz
P_520=-391560	495284	0	0,	239.090910 MHz
P_521=-377391	504761	0	0,	239.454546 MHz
P_522=-364169	514953	0	0,	239.818182 MHz
P_523=-350872	523988	0	0,	240.181819 MHz
P_524=-338675	532846	0	0,	240.545455 MHz
P_525=-327272	541746	0	0,	240.909091 MHz
P_526=-317764	549767	0	0,	241.272728 MHz
P_527=-309831	556410	0	0,	241.636364 MHz
P_528=-303260	561796	0	0,	242.000000 MHz
P_529=-298012	564919	0	0,	242.363637 MHz
P_530=-291842	565580	0	0,	242.727273 MHz
P_531=-286727	563642	0	0,	243.090910 MHz
P_532=-279585	560065	0	0,	243.454546 MHz
P_533=-270526	553440	0	0,	243.818182 MHz
P_534=-260154	546062	0	0,	244.181819 MHz
P_535=-247803	537823	0	0,	244.545455 MHz
P_536=-232602	529029	0	0,	244.909091 MHz
P_537=-214277	519918	0	0,	245.272728 MHz
P_538=-194775	512475	0	0,	245.636364 MHz
P_539=-173771	506346	0	0,	246.000000 MHz
P_540=-151045	501709	0	0,	246.363637 MHz
P_541=-128116	498771	0	0,	246.727273 MHz
P_542=-106280	499334	0	0,	247.090910 MHz
P_543=-84784	502052	0	0,	247.454546 MHz
P_544=-66985	506294	0	0,	247.818182 MHz
P_545=-51071	512330	0	0,	248.181819 MHz
P_546=-38096	519503	0	0,	248.545455 MHz
P_547=-28803	525539	0	0,	248.909091 MHz
P_548=-24127	531247	0	0,	249.272728 MHz
P_549=-20582	533731	0	0,	249.636364 MHz
P_550=-19679	534652	0	0,	250.000000 MHz
