<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_a_amp
DATE=2017-08-29-02-13-27-08
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1971831479


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800357918.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.515000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=16276	-563418	0	0,	50.000000 MHz
P_1=-22170	-573287	0	0,	50.363637 MHz
P_2=-63822	-581472	0	0,	50.727273 MHz
P_3=-109792	-587035	0	0,	51.090910 MHz
P_4=-159819	-589565	0	0,	51.454546 MHz
P_5=-214522	-588060	0	0,	51.818182 MHz
P_6=-273672	-580838	0	0,	52.181819 MHz
P_7=-336194	-567157	0	0,	52.545455 MHz
P_8=-402876	-546592	0	0,	52.909091 MHz
P_9=-472050	-517508	0	0,	53.272728 MHz
P_10=-541124	-477499	0	0,	53.636364 MHz
P_11=-609828	-425201	0	0,	54.000000 MHz
P_12=-673961	-359303	0	0,	54.363637 MHz
P_13=-730037	-278069	0	0,	54.727273 MHz
P_14=-774066	-183585	0	0,	55.090910 MHz
P_15=-802260	-76419	0	0,	55.454546 MHz
P_16=-810592	37958	0	0,	55.818182 MHz
P_17=-797699	156160	0	0,	56.181819 MHz
P_18=-761066	275853	0	0,	56.545455 MHz
P_19=-698317	385101	0	0,	56.909091 MHz
P_20=-616864	478309	0	0,	57.272728 MHz
P_21=-522671	552069	0	0,	57.636364 MHz
P_22=-419946	604644	0	0,	58.000000 MHz
P_23=-314321	636092	0	0,	58.363637 MHz
P_24=-210618	647971	0	0,	58.727273 MHz
P_25=-113020	642815	0	0,	59.090910 MHz
P_26=-23783	624107	0	0,	59.454546 MHz
P_27=55318	596128	0	0,	59.818182 MHz
P_28=124524	561206	0	0,	60.181819 MHz
P_29=185118	521950	0	0,	60.545455 MHz
P_30=235503	480122	0	0,	60.909091 MHz
P_31=278537	436171	0	0,	61.272728 MHz
P_32=314104	391919	0	0,	61.636364 MHz
P_33=342874	348077	0	0,	62.000000 MHz
P_34=365896	304472	0	0,	62.363637 MHz
P_35=384188	263052	0	0,	62.727273 MHz
P_36=397938	222395	0	0,	63.090910 MHz
P_37=408029	183386	0	0,	63.454546 MHz
P_38=414700	145409	0	0,	63.818182 MHz
P_39=418597	108221	0	0,	64.181819 MHz
P_40=420138	72460	0	0,	64.545455 MHz
P_41=418992	36946	0	0,	64.909091 MHz
P_42=416230	2834	0	0,	65.272728 MHz
P_43=411732	-30168	0	0,	65.636364 MHz
P_44=405364	-61554	0	0,	66.000000 MHz
P_45=398479	-91180	0	0,	66.363637 MHz
P_46=390612	-120411	0	0,	66.727273 MHz
P_47=381572	-147808	0	0,	67.090910 MHz
P_48=370328	-173854	0	0,	67.454546 MHz
P_49=357738	-197300	0	0,	67.818182 MHz
P_50=344279	-218613	0	0,	68.181819 MHz
P_51=330548	-236421	0	0,	68.545455 MHz
P_52=318256	-252214	0	0,	68.909091 MHz
P_53=308147	-269162	0	0,	69.272728 MHz
P_54=298232	-290948	0	0,	69.636364 MHz
P_55=283599	-316096	0	0,	70.000000 MHz
P_56=263743	-341756	0	0,	70.363637 MHz
P_57=239007	-365535	0	0,	70.727273 MHz
P_58=211310	-387465	0	0,	71.090910 MHz
P_59=181300	-406875	0	0,	71.454546 MHz
P_60=148379	-424608	0	0,	71.818182 MHz
P_61=113208	-440547	0	0,	72.181819 MHz
P_62=76678	-453679	0	0,	72.545455 MHz
P_63=37928	-464288	0	0,	72.909091 MHz
P_64=-2545	-471602	0	0,	73.272728 MHz
P_65=-45322	-474154	0	0,	73.636364 MHz
P_66=-89886	-470904	0	0,	74.000000 MHz
P_67=-136385	-460746	0	0,	74.363637 MHz
P_68=-183834	-442400	0	0,	74.727273 MHz
P_69=-231273	-415254	0	0,	75.090910 MHz
P_70=-277323	-378317	0	0,	75.454546 MHz
P_71=-319315	-331639	0	0,	75.818182 MHz
P_72=-354881	-274986	0	0,	76.181819 MHz
P_73=-380629	-209857	0	0,	76.545455 MHz
P_74=-393721	-138608	0	0,	76.909091 MHz
P_75=-391995	-65384	0	0,	77.272728 MHz
P_76=-374392	5689	0	0,	77.636364 MHz
P_77=-341627	69153	0	0,	78.000000 MHz
P_78=-297910	120676	0	0,	78.363637 MHz
P_79=-245231	158713	0	0,	78.727273 MHz
P_80=-188845	181640	0	0,	79.090910 MHz
P_81=-133394	191152	0	0,	79.454546 MHz
P_82=-81766	190430	0	0,	79.818182 MHz
P_83=-34218	182398	0	0,	80.181819 MHz
P_84=8560	170653	0	0,	80.545455 MHz
P_85=50097	156378	0	0,	80.909091 MHz
P_86=90122	137870	0	0,	81.272728 MHz
P_87=128119	113808	0	0,	81.636364 MHz
P_88=160385	84486	0	0,	82.000000 MHz
P_89=185228	52006	0	0,	82.363637 MHz
P_90=202282	18888	0	0,	82.727273 MHz
P_91=212369	-13601	0	0,	83.090910 MHz
P_92=216468	-43810	0	0,	83.454546 MHz
P_93=215280	-72704	0	0,	83.818182 MHz
P_94=209573	-99782	0	0,	84.181819 MHz
P_95=200486	-124477	0	0,	84.545455 MHz
P_96=188284	-148351	0	0,	84.909091 MHz
P_97=174047	-170429	0	0,	85.272728 MHz
P_98=157964	-191257	0	0,	85.636364 MHz
P_99=140390	-210415	0	0,	86.000000 MHz
P_100=122157	-228445	0	0,	86.363637 MHz
P_101=103270	-244702	0	0,	86.727273 MHz
P_102=85352	-258670	0	0,	87.090910 MHz
P_103=67658	-270425	0	0,	87.454546 MHz
P_104=50948	-279301	0	0,	87.818182 MHz
P_105=36105	-285305	0	0,	88.181819 MHz
P_106=24141	-288242	0	0,	88.545455 MHz
P_107=16930	-287799	0	0,	88.909091 MHz
P_108=18064	-287978	0	0,	89.272728 MHz
P_109=27808	-296218	0	0,	89.636364 MHz
P_110=35269	-321802	0	0,	90.000000 MHz
P_111=23207	-356587	0	0,	90.363637 MHz
P_112=-7565	-384053	0	0,	90.727273 MHz
P_113=-47678	-399271	0	0,	91.090910 MHz
P_114=-91014	-402664	0	0,	91.454546 MHz
P_115=-134821	-396447	0	0,	91.818182 MHz
P_116=-176299	-382127	0	0,	92.181819 MHz
P_117=-214434	-361625	0	0,	92.545455 MHz
P_118=-249024	-335002	0	0,	92.909091 MHz
P_119=-278649	-304496	0	0,	93.272728 MHz
P_120=-302571	-271201	0	0,	93.636364 MHz
P_121=-321055	-235858	0	0,	94.000000 MHz
P_122=-333819	-201094	0	0,	94.363637 MHz
P_123=-341835	-167405	0	0,	94.727273 MHz
P_124=-346678	-135893	0	0,	95.090910 MHz
P_125=-350182	-105217	0	0,	95.454546 MHz
P_126=-352864	-72675	0	0,	95.818182 MHz
P_127=-352476	-35769	0	0,	96.181819 MHz
P_128=-346595	4124	0	0,	96.545455 MHz
P_129=-331814	45989	0	0,	96.909091 MHz
P_130=-308433	86431	0	0,	97.272728 MHz
P_131=-277586	121507	0	0,	97.636364 MHz
P_132=-241092	150561	0	0,	98.000000 MHz
P_133=-201578	172276	0	0,	98.363637 MHz
P_134=-162389	186558	0	0,	98.727273 MHz
P_135=-123602	194469	0	0,	99.090910 MHz
P_136=-86750	195612	0	0,	99.454546 MHz
P_137=-53714	191012	0	0,	99.818182 MHz
P_138=-24146	182948	0	0,	100.181819 MHz
P_139=1765	170816	0	0,	100.545455 MHz
P_140=24004	155547	0	0,	100.909091 MHz
P_141=43571	138244	0	0,	101.272728 MHz
P_142=60598	119017	0	0,	101.636364 MHz
P_143=74170	98464	0	0,	102.000000 MHz
P_144=86493	76774	0	0,	102.363637 MHz
P_145=97385	54289	0	0,	102.727273 MHz
P_146=106680	32001	0	0,	103.090910 MHz
P_147=115330	9274	0	0,	103.454546 MHz
P_148=122994	-12635	0	0,	103.818182 MHz
P_149=129769	-33722	0	0,	104.181819 MHz
P_150=135936	-54238	0	0,	104.545455 MHz
P_151=140840	-73570	0	0,	104.909091 MHz
P_152=145279	-90901	0	0,	105.272728 MHz
P_153=148301	-107597	0	0,	105.636364 MHz
P_154=150158	-122794	0	0,	106.000000 MHz
P_155=150060	-137084	0	0,	106.363637 MHz
P_156=148475	-149880	0	0,	106.727273 MHz
P_157=144778	-162338	0	0,	107.090910 MHz
P_158=138969	-174488	0	0,	107.454546 MHz
P_159=131555	-186589	0	0,	107.818182 MHz
P_160=122147	-198838	0	0,	108.181819 MHz
P_161=110911	-211580	0	0,	108.545455 MHz
P_162=98259	-225227	0	0,	108.909091 MHz
P_163=84649	-238683	0	0,	109.272728 MHz
P_164=69378	-252820	0	0,	109.636364 MHz
P_165=53735	-267294	0	0,	110.000000 MHz
P_166=37328	-281933	0	0,	110.363637 MHz
P_167=21183	-296285	0	0,	110.727273 MHz
P_168=4500	-309537	0	0,	111.090910 MHz
P_169=-12022	-321702	0	0,	111.454546 MHz
P_170=-28517	-331417	0	0,	111.818182 MHz
P_171=-44333	-338570	0	0,	112.181819 MHz
P_172=-59303	-342166	0	0,	112.545455 MHz
P_173=-73518	-343218	0	0,	112.909091 MHz
P_174=-85295	-341899	0	0,	113.272728 MHz
P_175=-93789	-339494	0	0,	113.636364 MHz
P_176=-99698	-338931	0	0,	114.000000 MHz
P_177=-106459	-343041	0	0,	114.363637 MHz
P_178=-118608	-350910	0	0,	114.727273 MHz
P_179=-139267	-358393	0	0,	115.090910 MHz
P_180=-166584	-361555	0	0,	115.454546 MHz
P_181=-197239	-358388	0	0,	115.818182 MHz
P_182=-230306	-349655	0	0,	116.181819 MHz
P_183=-263161	-334685	0	0,	116.545455 MHz
P_184=-296289	-313987	0	0,	116.909091 MHz
P_185=-327158	-287691	0	0,	117.272728 MHz
P_186=-355776	-255723	0	0,	117.636364 MHz
P_187=-380343	-217413	0	0,	118.000000 MHz
P_188=-398755	-172648	0	0,	118.363637 MHz
P_189=-409308	-123017	0	0,	118.727273 MHz
P_190=-410448	-68389	0	0,	119.090910 MHz
P_191=-398680	-12080	0	0,	119.454546 MHz
P_192=-372037	42972	0	0,	119.818182 MHz
P_193=-327587	89940	0	0,	120.181819 MHz
P_194=-277574	113942	0	0,	120.545455 MHz
P_195=-234146	139471	0	0,	120.909091 MHz
P_196=-172416	160270	0	0,	121.272728 MHz
P_197=-98967	161172	0	0,	121.636364 MHz
P_198=-21690	136556	0	0,	122.000000 MHz
P_199=50864	84741	0	0,	122.363637 MHz
P_200=105815	6062	0	0,	122.727273 MHz
P_201=129655	-91622	0	0,	123.090910 MHz
P_202=118533	-191454	0	0,	123.454546 MHz
P_203=74620	-281830	0	0,	123.818182 MHz
P_204=1920	-349952	0	0,	124.181819 MHz
P_205=-86201	-384029	0	0,	124.545455 MHz
P_206=-174108	-384455	0	0,	124.909091 MHz
P_207=-250814	-357516	0	0,	125.272728 MHz
P_208=-310508	-312417	0	0,	125.636364 MHz
P_209=-353957	-256141	0	0,	126.000000 MHz
P_210=-381290	-193782	0	0,	126.363637 MHz
P_211=-393631	-129634	0	0,	126.727273 MHz
P_212=-391367	-66418	0	0,	127.090910 MHz
P_213=-376024	-8853	0	0,	127.454546 MHz
P_214=-350351	40308	0	0,	127.818182 MHz
P_215=-317810	78336	0	0,	128.181819 MHz
P_216=-282576	104911	0	0,	128.545455 MHz
P_217=-247359	122073	0	0,	128.909091 MHz
P_218=-213281	129774	0	0,	129.272728 MHz
P_219=-181312	131798	0	0,	129.636364 MHz
P_220=-151850	128695	0	0,	130.000000 MHz
P_221=-124399	121725	0	0,	130.363637 MHz
P_222=-99449	111034	0	0,	130.727273 MHz
P_223=-76183	98556	0	0,	131.090910 MHz
P_224=-54763	85113	0	0,	131.454546 MHz
P_225=-35325	70157	0	0,	131.818182 MHz
P_226=-17780	55053	0	0,	132.181819 MHz
P_227=-2853	40080	0	0,	132.545455 MHz
P_228=11193	24977	0	0,	132.909091 MHz
P_229=22404	10068	0	0,	133.272728 MHz
P_230=31178	-3671	0	0,	133.636364 MHz
P_231=38043	-18310	0	0,	134.000000 MHz
P_232=42678	-32036	0	0,	134.363637 MHz
P_233=45042	-45525	0	0,	134.727273 MHz
P_234=46300	-59346	0	0,	135.090910 MHz
P_235=45045	-73600	0	0,	135.454546 MHz
P_236=42554	-87983	0	0,	135.818182 MHz
P_237=39843	-102533	0	0,	136.181819 MHz
P_238=35291	-117451	0	0,	136.545455 MHz
P_239=30605	-132928	0	0,	136.909091 MHz
P_240=26102	-148532	0	0,	137.272728 MHz
P_241=21729	-163879	0	0,	137.636364 MHz
P_242=17641	-179376	0	0,	138.000000 MHz
P_243=13783	-195223	0	0,	138.363637 MHz
P_244=9653	-210864	0	0,	138.727273 MHz
P_245=6343	-226390	0	0,	139.090910 MHz
P_246=3074	-242333	0	0,	139.454546 MHz
P_247=-1313	-259280	0	0,	139.818182 MHz
P_248=-7415	-276978	0	0,	140.181819 MHz
P_249=-15772	-294762	0	0,	140.545455 MHz
P_250=-28288	-311933	0	0,	140.909091 MHz
P_251=-46096	-327401	0	0,	141.272728 MHz
P_252=-67307	-338994	0	0,	141.636364 MHz
P_253=-90871	-348270	0	0,	142.000000 MHz
P_254=-116262	-353789	0	0,	142.363637 MHz
P_255=-143022	-357606	0	0,	142.727273 MHz
P_256=-170586	-358868	0	0,	143.090910 MHz
P_257=-197719	-358596	0	0,	143.454546 MHz
P_258=-225230	-355944	0	0,	143.818182 MHz
P_259=-251507	-350393	0	0,	144.181819 MHz
P_260=-276604	-343368	0	0,	144.545455 MHz
P_261=-299675	-335302	0	0,	144.909091 MHz
P_262=-321333	-325150	0	0,	145.272728 MHz
P_263=-340905	-315014	0	0,	145.636364 MHz
P_264=-358594	-303385	0	0,	146.000000 MHz
P_265=-373719	-292047	0	0,	146.363637 MHz
P_266=-387424	-279118	0	0,	146.727273 MHz
P_267=-399525	-265056	0	0,	147.090910 MHz
P_268=-410732	-249774	0	0,	147.454546 MHz
P_269=-420486	-234831	0	0,	147.818182 MHz
P_270=-429772	-218868	0	0,	148.181819 MHz
P_271=-437905	-201773	0	0,	148.545455 MHz
P_272=-445548	-184672	0	0,	148.909091 MHz
P_273=-452160	-166891	0	0,	149.272728 MHz
P_274=-458641	-149192	0	0,	149.636364 MHz
P_275=-464068	-131174	0	0,	150.000000 MHz
P_276=-469318	-113011	0	0,	150.363637 MHz
P_277=-472856	-95013	0	0,	150.727273 MHz
P_278=-476282	-76980	0	0,	151.090910 MHz
P_279=-478297	-59434	0	0,	151.454546 MHz
P_280=-479557	-41526	0	0,	151.818182 MHz
P_281=-479351	-25004	0	0,	152.181819 MHz
P_282=-478049	-8225	0	0,	152.545455 MHz
P_283=-475665	8553	0	0,	152.909091 MHz
P_284=-471489	24881	0	0,	153.272728 MHz
P_285=-465983	41606	0	0,	153.636364 MHz
P_286=-458761	57747	0	0,	154.000000 MHz
P_287=-451079	74285	0	0,	154.363637 MHz
P_288=-442277	90624	0	0,	154.727273 MHz
P_289=-432221	107606	0	0,	155.090910 MHz
P_290=-422133	125019	0	0,	155.454546 MHz
P_291=-411561	142335	0	0,	155.818182 MHz
P_292=-401284	158965	0	0,	156.181819 MHz
P_293=-390512	177014	0	0,	156.545455 MHz
P_294=-379251	194348	0	0,	156.909091 MHz
P_295=-367178	210947	0	0,	157.272728 MHz
P_296=-354276	226547	0	0,	157.636364 MHz
P_297=-339557	240761	0	0,	158.000000 MHz
P_298=-324108	252173	0	0,	158.363637 MHz
P_299=-308030	261250	0	0,	158.727273 MHz
P_300=-291177	267731	0	0,	159.090910 MHz
P_301=-273563	271791	0	0,	159.454546 MHz
P_302=-255541	273015	0	0,	159.818182 MHz
P_303=-236263	272131	0	0,	160.181819 MHz
P_304=-216626	268995	0	0,	160.545455 MHz
P_305=-195138	264090	0	0,	160.909091 MHz
P_306=-172926	258544	0	0,	161.272728 MHz
P_307=-149787	251201	0	0,	161.636364 MHz
P_308=-126331	242915	0	0,	162.000000 MHz
P_309=-102356	234351	0	0,	162.363637 MHz
P_310=-78610	225242	0	0,	162.727273 MHz
P_311=-55422	215308	0	0,	163.090910 MHz
P_312=-33024	204342	0	0,	163.454546 MHz
P_313=-11616	193277	0	0,	163.818182 MHz
P_314=8251	180979	0	0,	164.181819 MHz
P_315=25888	168043	0	0,	164.545455 MHz
P_316=41654	153943	0	0,	164.909091 MHz
P_317=55142	138399	0	0,	165.272728 MHz
P_318=64787	121757	0	0,	165.636364 MHz
P_319=72339	102546	0	0,	166.000000 MHz
P_320=76120	81603	0	0,	166.363637 MHz
P_321=78098	59423	0	0,	166.727273 MHz
P_322=77864	34568	0	0,	167.090910 MHz
P_323=75602	9352	0	0,	167.454546 MHz
P_324=70800	-16755	0	0,	167.818182 MHz
P_325=63338	-43493	0	0,	168.181819 MHz
P_326=54240	-69637	0	0,	168.545455 MHz
P_327=44147	-94177	0	0,	168.909091 MHz
P_328=31509	-117599	0	0,	169.272728 MHz
P_329=18660	-139050	0	0,	169.636364 MHz
P_330=5448	-157360	0	0,	170.000000 MHz
P_331=-9195	-173714	0	0,	170.363637 MHz
P_332=-22236	-186466	0	0,	170.727273 MHz
P_333=-35685	-195997	0	0,	171.090910 MHz
P_334=-48956	-203321	0	0,	171.454546 MHz
P_335=-60942	-208258	0	0,	171.818182 MHz
P_336=-71713	-211416	0	0,	172.181819 MHz
P_337=-83196	-213662	0	0,	172.545455 MHz
P_338=-95126	-215182	0	0,	172.909091 MHz
P_339=-108910	-215156	0	0,	173.272728 MHz
P_340=-123463	-214615	0	0,	173.636364 MHz
P_341=-139905	-212104	0	0,	174.000000 MHz
P_342=-156562	-208002	0	0,	174.363637 MHz
P_343=-173962	-202150	0	0,	174.727273 MHz
P_344=-189718	-196149	0	0,	175.090910 MHz
P_345=-205265	-188647	0	0,	175.454546 MHz
P_346=-219280	-181300	0	0,	175.818182 MHz
P_347=-231882	-173424	0	0,	176.181819 MHz
P_348=-243140	-166753	0	0,	176.545455 MHz
P_349=-253041	-160899	0	0,	176.909091 MHz
P_350=-260657	-155816	0	0,	177.272728 MHz
P_351=-266850	-152007	0	0,	177.636364 MHz
P_352=-270873	-149619	0	0,	178.000000 MHz
P_353=-273047	-148932	0	0,	178.363637 MHz
P_354=-273846	-149737	0	0,	178.727273 MHz
P_355=-273779	-151431	0	0,	179.090910 MHz
P_356=-272124	-155119	0	0,	179.454546 MHz
P_357=-270550	-159910	0	0,	179.818182 MHz
P_358=-269472	-165380	0	0,	180.181819 MHz
P_359=-270504	-171927	0	0,	180.545455 MHz
P_360=-273111	-178605	0	0,	180.909091 MHz
P_361=-277974	-185498	0	0,	181.272728 MHz
P_362=-286775	-191588	0	0,	181.636364 MHz
P_363=-298110	-195953	0	0,	182.000000 MHz
P_364=-313492	-197396	0	0,	182.363637 MHz
P_365=-330913	-196779	0	0,	182.727273 MHz
P_366=-351625	-192553	0	0,	183.090910 MHz
P_367=-373894	-185855	0	0,	183.454546 MHz
P_368=-397053	-175857	0	0,	183.818182 MHz
P_369=-419493	-164593	0	0,	184.181819 MHz
P_370=-441588	-151202	0	0,	184.545455 MHz
P_371=-462339	-136421	0	0,	184.909091 MHz
P_372=-480478	-120334	0	0,	185.272728 MHz
P_373=-495331	-103254	0	0,	185.636364 MHz
P_374=-507392	-85788	0	0,	186.000000 MHz
P_375=-515867	-68491	0	0,	186.363637 MHz
P_376=-520082	-51638	0	0,	186.727273 MHz
P_377=-521616	-35943	0	0,	187.090910 MHz
P_378=-520424	-20929	0	0,	187.454546 MHz
P_379=-517852	-6479	0	0,	187.818182 MHz
P_380=-514772	8920	0	0,	188.181819 MHz
P_381=-511132	25244	0	0,	188.545455 MHz
P_382=-508018	42609	0	0,	188.909091 MHz
P_383=-504268	63754	0	0,	189.272728 MHz
P_384=-499762	85287	0	0,	189.636364 MHz
P_385=-495443	108314	0	0,	190.000000 MHz
P_386=-490453	131697	0	0,	190.363637 MHz
P_387=-484817	153945	0	0,	190.727273 MHz
P_388=-477995	176413	0	0,	191.090910 MHz
P_389=-471692	195218	0	0,	191.454546 MHz
P_390=-463519	212947	0	0,	191.818182 MHz
P_391=-455644	227805	0	0,	192.181819 MHz
P_392=-446292	238742	0	0,	192.545455 MHz
P_393=-436329	246614	0	0,	192.909091 MHz
P_394=-424782	252562	0	0,	193.272728 MHz
P_395=-412197	255398	0	0,	193.636364 MHz
P_396=-398531	256048	0	0,	194.000000 MHz
P_397=-383134	253569	0	0,	194.363637 MHz
P_398=-366181	252039	0	0,	194.727273 MHz
P_399=-348682	248740	0	0,	195.090910 MHz
P_400=-330816	245149	0	0,	195.454546 MHz
P_401=-312632	241104	0	0,	195.818182 MHz
P_402=-294205	238221	0	0,	196.181819 MHz
P_403=-276718	235191	0	0,	196.545455 MHz
P_404=-260507	233456	0	0,	196.909091 MHz
P_405=-245661	231672	0	0,	197.272728 MHz
P_406=-233637	230899	0	0,	197.636364 MHz
P_407=-222843	229900	0	0,	198.000000 MHz
P_408=-215062	229582	0	0,	198.363637 MHz
P_409=-210045	228477	0	0,	198.727273 MHz
P_410=-206107	227338	0	0,	199.090910 MHz
P_411=-205030	225930	0	0,	199.454546 MHz
P_412=-204444	223393	0	0,	199.818182 MHz
P_413=-205081	220972	0	0,	200.181819 MHz
P_414=-205869	216779	0	0,	200.545455 MHz
P_415=-207488	213660	0	0,	200.909091 MHz
P_416=-207523	209353	0	0,	201.272728 MHz
P_417=-206640	205055	0	0,	201.636364 MHz
P_418=-204688	200678	0	0,	202.000000 MHz
P_419=-200154	196550	0	0,	202.363637 MHz
P_420=-193383	192243	0	0,	202.727273 MHz
P_421=-185769	188050	0	0,	203.090910 MHz
P_422=-177191	182635	0	0,	203.454546 MHz
P_423=-168605	178499	0	0,	203.818182 MHz
P_424=-159643	172777	0	0,	204.181819 MHz
P_425=-152401	167130	0	0,	204.545455 MHz
P_426=-147131	162075	0	0,	204.909091 MHz
P_427=-143870	157677	0	0,	205.272728 MHz
P_428=-142724	154745	0	0,	205.636364 MHz
P_429=-141543	152674	0	0,	206.000000 MHz
P_430=-142217	151922	0	0,	206.363637 MHz
P_431=-142306	151395	0	0,	206.727273 MHz
P_432=-143456	150352	0	0,	207.090910 MHz
P_433=-144104	148994	0	0,	207.454546 MHz
P_434=-143937	146234	0	0,	207.818182 MHz
P_435=-143403	142445	0	0,	208.181819 MHz
P_436=-144219	135333	0	0,	208.545455 MHz
P_437=-144956	126071	0	0,	208.909091 MHz
P_438=-148804	117286	0	0,	209.272728 MHz
P_439=-153985	108184	0	0,	209.636364 MHz
P_440=-159854	102660	0	0,	210.000000 MHz
P_441=-163299	99448	0	0,	210.363637 MHz
P_442=-163034	97491	0	0,	210.727273 MHz
P_443=-159808	93581	0	0,	211.090910 MHz
P_444=-154775	87688	0	0,	211.454546 MHz
P_445=-148716	80401	0	0,	211.818182 MHz
P_446=-141690	70737	0	0,	212.181819 MHz
P_447=-134647	60405	0	0,	212.545455 MHz
P_448=-128648	47980	0	0,	212.909091 MHz
P_449=-123250	34593	0	0,	213.272728 MHz
P_450=-119986	19481	0	0,	213.636364 MHz
P_451=-117735	4060	0	0,	214.000000 MHz
P_452=-117261	-12184	0	0,	214.363637 MHz
P_453=-118154	-27896	0	0,	214.727273 MHz
P_454=-121166	-43743	0	0,	215.090910 MHz
P_455=-126453	-58506	0	0,	215.454546 MHz
P_456=-133663	-73730	0	0,	215.818182 MHz
P_457=-142965	-87529	0	0,	216.181819 MHz
P_458=-154501	-100090	0	0,	216.545455 MHz
P_459=-168744	-109977	0	0,	216.909091 MHz
P_460=-185249	-119642	0	0,	217.272728 MHz
P_461=-203583	-128055	0	0,	217.636364 MHz
P_462=-224404	-134836	0	0,	218.000000 MHz
P_463=-247340	-139524	0	0,	218.363637 MHz
P_464=-271916	-141670	0	0,	218.727273 MHz
P_465=-298920	-144354	0	0,	219.090910 MHz
P_466=-327208	-143289	0	0,	219.454546 MHz
P_467=-356104	-140440	0	0,	219.818182 MHz
P_468=-384721	-133801	0	0,	220.181819 MHz
P_469=-412579	-124623	0	0,	220.545455 MHz
P_470=-437675	-112634	0	0,	220.909091 MHz
P_471=-459893	-98872	0	0,	221.272728 MHz
P_472=-480256	-83167	0	0,	221.636364 MHz
P_473=-497157	-66244	0	0,	222.000000 MHz
P_474=-512003	-50751	0	0,	222.363637 MHz
P_475=-523409	-33530	0	0,	222.727273 MHz
P_476=-533703	-16542	0	0,	223.090910 MHz
P_477=-542310	54	0	0,	223.454546 MHz
P_478=-549185	17293	0	0,	223.818182 MHz
P_479=-553949	34935	0	0,	224.181819 MHz
P_480=-558016	51458	0	0,	224.545455 MHz
P_481=-561167	68161	0	0,	224.909091 MHz
P_482=-563089	84652	0	0,	225.272728 MHz
P_483=-563964	101258	0	0,	225.636364 MHz
P_484=-564017	116597	0	0,	226.000000 MHz
P_485=-562499	131000	0	0,	226.363637 MHz
P_486=-560209	144895	0	0,	226.727273 MHz
P_487=-557381	158887	0	0,	227.090910 MHz
P_488=-553916	170722	0	0,	227.454546 MHz
P_489=-549750	181518	0	0,	227.818182 MHz
P_490=-544659	191807	0	0,	228.181819 MHz
P_491=-539921	200689	0	0,	228.545455 MHz
P_492=-535165	209528	0	0,	228.909091 MHz
P_493=-530608	217980	0	0,	229.272728 MHz
P_494=-526478	226454	0	0,	229.636364 MHz
P_495=-523084	235212	0	0,	230.000000 MHz
P_496=-519598	245733	0	0,	230.363637 MHz
P_497=-516584	256728	0	0,	230.727273 MHz
P_498=-513816	268192	0	0,	231.090910 MHz
P_499=-511614	281654	0	0,	231.454546 MHz
P_500=-509863	295637	0	0,	231.818182 MHz
P_501=-507787	310184	0	0,	232.181819 MHz
P_502=-505429	324898	0	0,	232.545455 MHz
P_503=-503728	340280	0	0,	232.909091 MHz
P_504=-502118	355050	0	0,	233.272728 MHz
P_505=-500622	369262	0	0,	233.636364 MHz
P_506=-499120	382340	0	0,	234.000000 MHz
P_507=-495437	395229	0	0,	234.363637 MHz
P_508=-491847	407781	0	0,	234.727273 MHz
P_509=-489011	419145	0	0,	235.090910 MHz
P_510=-484443	429546	0	0,	235.454546 MHz
P_511=-479615	439194	0	0,	235.818182 MHz
P_512=-473592	447807	0	0,	236.181819 MHz
P_513=-466124	456007	0	0,	236.545455 MHz
P_514=-458315	463433	0	0,	236.909091 MHz
P_515=-449227	470278	0	0,	237.272728 MHz
P_516=-438424	476651	0	0,	237.636364 MHz
P_517=-425583	483419	0	0,	238.000000 MHz
P_518=-412305	489751	0	0,	238.363637 MHz
P_519=-397693	496166	0	0,	238.727273 MHz
P_520=-381916	503868	0	0,	239.090910 MHz
P_521=-367228	511706	0	0,	239.454546 MHz
P_522=-352442	520149	0	0,	239.818182 MHz
P_523=-337633	527544	0	0,	240.181819 MHz
P_524=-323336	535588	0	0,	240.545455 MHz
P_525=-309467	543576	0	0,	240.909091 MHz
P_526=-298168	552187	0	0,	241.272728 MHz
P_527=-287414	559346	0	0,	241.636364 MHz
P_528=-279056	564875	0	0,	242.000000 MHz
P_529=-271391	569953	0	0,	242.363637 MHz
P_530=-264538	572334	0	0,	242.727273 MHz
P_531=-258728	572248	0	0,	243.090910 MHz
P_532=-252519	571395	0	0,	243.454546 MHz
P_533=-244652	566641	0	0,	243.818182 MHz
P_534=-235961	561049	0	0,	244.181819 MHz
P_535=-226266	553705	0	0,	244.545455 MHz
P_536=-213478	544599	0	0,	244.909091 MHz
P_537=-198434	534928	0	0,	245.272728 MHz
P_538=-180556	525135	0	0,	245.636364 MHz
P_539=-161646	516927	0	0,	246.000000 MHz
P_540=-140707	510370	0	0,	246.363637 MHz
P_541=-118803	504761	0	0,	246.727273 MHz
P_542=-96149	502056	0	0,	247.090910 MHz
P_543=-74434	502624	0	0,	247.454546 MHz
P_544=-55076	505507	0	0,	247.818182 MHz
P_545=-37722	509141	0	0,	248.181819 MHz
P_546=-23254	515386	0	0,	248.545455 MHz
P_547=-11901	521277	0	0,	248.909091 MHz
P_548=-5467	527546	0	0,	249.272728 MHz
P_549=-756	531092	0	0,	249.636364 MHz
P_550=1096	533056	0	0,	250.000000 MHz
