<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_b_amp
DATE=2017-08-29-02-13-32-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3392744968


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.917000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800357918.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=12.096000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-9638	-561306	0	0,	50.000000 MHz
P_1=-49221	-570498	0	0,	50.363637 MHz
P_2=-91609	-577919	0	0,	50.727273 MHz
P_3=-138186	-582371	0	0,	51.090910 MHz
P_4=-188591	-583633	0	0,	51.454546 MHz
P_5=-243364	-580068	0	0,	51.818182 MHz
P_6=-302691	-570128	0	0,	52.181819 MHz
P_7=-364653	-553076	0	0,	52.545455 MHz
P_8=-430865	-528463	0	0,	52.909091 MHz
P_9=-499017	-494365	0	0,	53.272728 MHz
P_10=-567331	-448842	0	0,	53.636364 MHz
P_11=-634078	-391093	0	0,	54.000000 MHz
P_12=-695959	-319469	0	0,	54.363637 MHz
P_13=-748780	-232996	0	0,	54.727273 MHz
P_14=-788925	-134042	0	0,	55.090910 MHz
P_15=-812218	-23598	0	0,	55.454546 MHz
P_16=-815363	92203	0	0,	55.818182 MHz
P_17=-797293	215915	0	0,	56.181819 MHz
P_18=-747152	331256	0	0,	56.545455 MHz
P_19=-677343	433984	0	0,	56.909091 MHz
P_20=-589752	520501	0	0,	57.272728 MHz
P_21=-490297	587130	0	0,	57.636364 MHz
P_22=-383508	631499	0	0,	58.000000 MHz
P_23=-275209	655141	0	0,	58.363637 MHz
P_24=-170301	659140	0	0,	58.727273 MHz
P_25=-71956	646953	0	0,	59.090910 MHz
P_26=16550	622276	0	0,	59.454546 MHz
P_27=94532	589354	0	0,	59.818182 MHz
P_28=162060	550589	0	0,	60.181819 MHz
P_29=219968	508241	0	0,	60.545455 MHz
P_30=267586	463929	0	0,	60.909091 MHz
P_31=307459	417718	0	0,	61.272728 MHz
P_32=339478	371568	0	0,	61.636364 MHz
P_33=364277	325989	0	0,	62.000000 MHz
P_34=382848	281662	0	0,	62.363637 MHz
P_35=396590	239455	0	0,	62.727273 MHz
P_36=406229	198501	0	0,	63.090910 MHz
P_37=412240	159351	0	0,	63.454546 MHz
P_38=415210	121304	0	0,	63.818182 MHz
P_39=415729	84139	0	0,	64.181819 MHz
P_40=414242	48164	0	0,	64.545455 MHz
P_41=410515	13275	0	0,	64.909091 MHz
P_42=405536	-20268	0	0,	65.272728 MHz
P_43=398680	-52432	0	0,	65.636364 MHz
P_44=389942	-82274	0	0,	66.000000 MHz
P_45=381009	-110403	0	0,	66.363637 MHz
P_46=370939	-137040	0	0,	66.727273 MHz
P_47=359839	-160884	0	0,	67.090910 MHz
P_48=347727	-182954	0	0,	67.454546 MHz
P_49=335576	-202627	0	0,	67.818182 MHz
P_50=323759	-220428	0	0,	68.181819 MHz
P_51=313383	-237189	0	0,	68.545455 MHz
P_52=303813	-255985	0	0,	68.909091 MHz
P_53=293717	-278141	0	0,	69.272728 MHz
P_54=279876	-305138	0	0,	69.636364 MHz
P_55=260168	-333547	0	0,	70.000000 MHz
P_56=234125	-361198	0	0,	70.363637 MHz
P_57=203322	-385664	0	0,	70.727273 MHz
P_58=169309	-406276	0	0,	71.090910 MHz
P_59=132142	-422926	0	0,	71.454546 MHz
P_60=92912	-435755	0	0,	71.818182 MHz
P_61=51887	-444785	0	0,	72.181819 MHz
P_62=10063	-448782	0	0,	72.545455 MHz
P_63=-33137	-448056	0	0,	72.909091 MHz
P_64=-76421	-441270	0	0,	73.272728 MHz
P_65=-119470	-427380	0	0,	73.636364 MHz
P_66=-161725	-405205	0	0,	74.000000 MHz
P_67=-201182	-374874	0	0,	74.363637 MHz
P_68=-236181	-336525	0	0,	74.727273 MHz
P_69=-264268	-291131	0	0,	75.090910 MHz
P_70=-284811	-239840	0	0,	75.454546 MHz
P_71=-295459	-186501	0	0,	75.818182 MHz
P_72=-295992	-133068	0	0,	76.181819 MHz
P_73=-286428	-82833	0	0,	76.545455 MHz
P_74=-268652	-38655	0	0,	76.909091 MHz
P_75=-244607	-1960	0	0,	77.272728 MHz
P_76=-216645	26385	0	0,	77.636364 MHz
P_77=-186870	46237	0	0,	78.000000 MHz
P_78=-158231	58697	0	0,	78.363637 MHz
P_79=-130298	66168	0	0,	78.727273 MHz
P_80=-104123	69649	0	0,	79.090910 MHz
P_81=-79977	71171	0	0,	79.454546 MHz
P_82=-55860	72920	0	0,	79.818182 MHz
P_83=-29544	75408	0	0,	80.181819 MHz
P_84=365	77024	0	0,	80.545455 MHz
P_85=36789	73121	0	0,	80.909091 MHz
P_86=73851	60036	0	0,	81.272728 MHz
P_87=105671	35602	0	0,	81.636364 MHz
P_88=126846	6297	0	0,	82.000000 MHz
P_89=137292	-23219	0	0,	82.363637 MHz
P_90=139952	-49518	0	0,	82.727273 MHz
P_91=137533	-71364	0	0,	83.090910 MHz
P_92=132026	-90449	0	0,	83.454546 MHz
P_93=123610	-107064	0	0,	83.818182 MHz
P_94=113124	-120992	0	0,	84.181819 MHz
P_95=101556	-133168	0	0,	84.545455 MHz
P_96=89065	-143328	0	0,	84.909091 MHz
P_97=77230	-152140	0	0,	85.272728 MHz
P_98=66877	-159333	0	0,	85.636364 MHz
P_99=57843	-166283	0	0,	86.000000 MHz
P_100=50242	-173318	0	0,	86.363637 MHz
P_101=45240	-180598	0	0,	86.727273 MHz
P_102=41812	-188530	0	0,	87.090910 MHz
P_103=39589	-198000	0	0,	87.454546 MHz
P_104=38493	-208196	0	0,	87.818182 MHz
P_105=37968	-220222	0	0,	88.181819 MHz
P_106=37689	-233634	0	0,	88.545455 MHz
P_107=37161	-249796	0	0,	88.909091 MHz
P_108=36004	-269145	0	0,	89.272728 MHz
P_109=31540	-293345	0	0,	89.636364 MHz
P_110=19365	-322977	0	0,	90.000000 MHz
P_111=-5976	-353861	0	0,	90.363637 MHz
P_112=-46808	-379600	0	0,	90.727273 MHz
P_113=-100299	-393555	0	0,	91.090910 MHz
P_114=-162461	-389204	0	0,	91.454546 MHz
P_115=-223502	-363449	0	0,	91.818182 MHz
P_116=-272797	-319367	0	0,	92.181819 MHz
P_117=-303194	-265505	0	0,	92.545455 MHz
P_118=-314769	-210977	0	0,	92.909091 MHz
P_119=-311974	-164396	0	0,	93.272728 MHz
P_120=-301792	-129392	0	0,	93.636364 MHz
P_121=-289541	-103206	0	0,	94.000000 MHz
P_122=-279539	-84918	0	0,	94.363637 MHz
P_123=-272982	-70480	0	0,	94.727273 MHz
P_124=-270489	-55583	0	0,	95.090910 MHz
P_125=-269947	-37088	0	0,	95.454546 MHz
P_126=-267719	-13053	0	0,	95.818182 MHz
P_127=-258215	15547	0	0,	96.181819 MHz
P_128=-239685	43670	0	0,	96.545455 MHz
P_129=-213801	65840	0	0,	96.909091 MHz
P_130=-185238	80989	0	0,	97.272728 MHz
P_131=-158015	89145	0	0,	97.636364 MHz
P_132=-133406	93577	0	0,	98.000000 MHz
P_133=-111797	95713	0	0,	98.363637 MHz
P_134=-94269	96489	0	0,	98.727273 MHz
P_135=-77964	97476	0	0,	99.090910 MHz
P_136=-63643	97679	0	0,	99.454546 MHz
P_137=-51334	96974	0	0,	99.818182 MHz
P_138=-39805	95696	0	0,	100.181819 MHz
P_139=-28820	93719	0	0,	100.545455 MHz
P_140=-18174	89958	0	0,	100.909091 MHz
P_141=-8465	84786	0	0,	101.272728 MHz
P_142=1523	78044	0	0,	101.636364 MHz
P_143=11369	69365	0	0,	102.000000 MHz
P_144=21181	59034	0	0,	102.363637 MHz
P_145=31641	46672	0	0,	102.727273 MHz
P_146=41636	33223	0	0,	103.090910 MHz
P_147=51729	18052	0	0,	103.454546 MHz
P_148=61718	1668	0	0,	103.818182 MHz
P_149=71451	-14783	0	0,	104.181819 MHz
P_150=81057	-31935	0	0,	104.545455 MHz
P_151=89611	-49269	0	0,	104.909091 MHz
P_152=97496	-65499	0	0,	105.272728 MHz
P_153=104129	-81753	0	0,	105.636364 MHz
P_154=109495	-97175	0	0,	106.000000 MHz
P_155=112881	-112421	0	0,	106.363637 MHz
P_156=114776	-126067	0	0,	106.727273 MHz
P_157=114126	-139125	0	0,	107.090910 MHz
P_158=111210	-152439	0	0,	107.454546 MHz
P_159=106535	-164888	0	0,	107.818182 MHz
P_160=99321	-177709	0	0,	108.181819 MHz
P_161=90406	-190620	0	0,	108.545455 MHz
P_162=79080	-203315	0	0,	108.909091 MHz
P_163=66964	-215964	0	0,	109.272728 MHz
P_164=52525	-228772	0	0,	109.636364 MHz
P_165=37075	-242000	0	0,	110.000000 MHz
P_166=20645	-254734	0	0,	110.363637 MHz
P_167=4087	-267215	0	0,	110.727273 MHz
P_168=-13270	-278583	0	0,	111.090910 MHz
P_169=-30117	-288152	0	0,	111.454546 MHz
P_170=-46687	-294848	0	0,	111.818182 MHz
P_171=-60802	-299679	0	0,	112.181819 MHz
P_172=-72983	-301941	0	0,	112.545455 MHz
P_173=-82444	-303406	0	0,	112.909091 MHz
P_174=-88001	-305360	0	0,	113.272728 MHz
P_175=-91597	-310957	0	0,	113.636364 MHz
P_176=-96335	-322860	0	0,	114.000000 MHz
P_177=-109423	-340899	0	0,	114.363637 MHz
P_178=-134126	-357389	0	0,	114.727273 MHz
P_179=-170966	-365383	0	0,	115.090910 MHz
P_180=-215816	-360934	0	0,	115.454546 MHz
P_181=-263099	-338688	0	0,	115.818182 MHz
P_182=-307195	-292538	0	0,	116.181819 MHz
P_183=-330375	-178113	0	0,	116.545455 MHz
P_184=-339617	26111	0	0,	116.909091 MHz
P_185=-414009	155793	0	0,	117.272728 MHz
P_186=-529392	206573	0	0,	117.636364 MHz
P_187=-650948	207415	0	0,	118.000000 MHz
P_188=-751533	128028	0	0,	118.363637 MHz
P_189=-798843	-17864	0	0,	118.727273 MHz
P_190=-777201	-200341	0	0,	119.090910 MHz
P_191=-687089	-385440	0	0,	119.454546 MHz
P_192=-559435	-554209	0	0,	119.818182 MHz
P_193=-446099	-720333	0	0,	120.181819 MHz
P_194=-397049	-894019	0	0,	120.545455 MHz
P_195=-94219	-906355	0	0,	120.909091 MHz
P_196=216493	-813145	0	0,	121.272728 MHz
P_197=495811	-624351	0	0,	121.636364 MHz
P_198=724250	-357878	0	0,	122.000000 MHz
P_199=885930	-65613	0	0,	122.363637 MHz
P_200=938160	196926	0	0,	122.727273 MHz
P_201=862487	419078	0	0,	123.090910 MHz
P_202=685385	574331	0	0,	123.454546 MHz
P_203=426339	627967	0	0,	123.818182 MHz
P_204=97877	567813	0	0,	124.181819 MHz
P_205=-271638	423177	0	0,	124.545455 MHz
P_206=-619250	232636	0	0,	124.909091 MHz
P_207=-876691	11166	0	0,	125.272728 MHz
P_208=-1011341	-235078	0	0,	125.636364 MHz
P_209=-1021482	-486847	0	0,	126.000000 MHz
P_210=-921943	-711356	0	0,	126.363637 MHz
P_211=-734643	-875524	0	0,	126.727273 MHz
P_212=-485707	-957064	0	0,	127.090910 MHz
P_213=-208161	-943924	0	0,	127.454546 MHz
P_214=65262	-836530	0	0,	127.818182 MHz
P_215=303540	-646977	0	0,	128.181819 MHz
P_216=477769	-396637	0	0,	128.545455 MHz
P_217=570640	-111173	0	0,	128.909091 MHz
P_218=571174	177306	0	0,	129.272728 MHz
P_219=481591	436248	0	0,	129.636364 MHz
P_220=313198	638245	0	0,	130.000000 MHz
P_221=87548	758975	0	0,	130.363637 MHz
P_222=-164026	784698	0	0,	130.727273 MHz
P_223=-408744	711614	0	0,	131.090910 MHz
P_224=-612152	550814	0	0,	131.454546 MHz
P_225=-747675	321073	0	0,	131.818182 MHz
P_226=-795720	52263	0	0,	132.181819 MHz
P_227=-747700	-220123	0	0,	132.545455 MHz
P_228=-610343	-463118	0	0,	132.909091 MHz
P_229=-400615	-646916	0	0,	133.272728 MHz
P_230=-145153	-749787	0	0,	133.636364 MHz
P_231=126424	-762417	0	0,	134.000000 MHz
P_232=379637	-684033	0	0,	134.363637 MHz
P_233=586226	-523054	0	0,	134.727273 MHz
P_234=719176	-315098	0	0,	135.090910 MHz
P_235=767862	-73048	0	0,	135.454546 MHz
P_236=667254	218944	0	0,	135.818182 MHz
P_237=8910	179559	0	0,	136.181819 MHz
P_238=-44433	-73881	0	0,	136.545455 MHz
P_239=-43240	-109381	0	0,	136.909091 MHz
P_240=-43195	-130383	0	0,	137.272728 MHz
P_241=-44656	-146885	0	0,	137.636364 MHz
P_242=-43386	-162195	0	0,	138.000000 MHz
P_243=-37543	-174875	0	0,	138.363637 MHz
P_244=-30332	-184503	0	0,	138.727273 MHz
P_245=-21739	-194515	0	0,	139.090910 MHz
P_246=-12886	-207993	0	0,	139.454546 MHz
P_247=-5618	-227494	0	0,	139.818182 MHz
P_248=-6134	-254425	0	0,	140.181819 MHz
P_249=-21631	-286066	0	0,	140.545455 MHz
P_250=-55044	-314024	0	0,	140.909091 MHz
P_251=-96664	-327632	0	0,	141.272728 MHz
P_252=-136502	-329488	0	0,	141.636364 MHz
P_253=-171787	-325639	0	0,	142.000000 MHz
P_254=-203611	-319852	0	0,	142.363637 MHz
P_255=-233047	-312946	0	0,	142.727273 MHz
P_256=-260046	-304539	0	0,	143.090910 MHz
P_257=-284918	-294828	0	0,	143.454546 MHz
P_258=-307651	-284365	0	0,	143.818182 MHz
P_259=-327124	-273215	0	0,	144.181819 MHz
P_260=-344888	-261610	0	0,	144.545455 MHz
P_261=-361480	-249419	0	0,	144.909091 MHz
P_262=-376875	-236805	0	0,	145.272728 MHz
P_263=-389746	-224189	0	0,	145.636364 MHz
P_264=-401894	-211211	0	0,	146.000000 MHz
P_265=-412939	-197694	0	0,	146.363637 MHz
P_266=-423016	-183230	0	0,	146.727273 MHz
P_267=-431724	-168074	0	0,	147.090910 MHz
P_268=-440164	-152646	0	0,	147.454546 MHz
P_269=-447731	-136763	0	0,	147.818182 MHz
P_270=-454448	-119760	0	0,	148.181819 MHz
P_271=-460378	-102869	0	0,	148.545455 MHz
P_272=-465170	-86059	0	0,	148.909091 MHz
P_273=-468989	-68011	0	0,	149.272728 MHz
P_274=-471672	-49883	0	0,	149.636364 MHz
P_275=-473487	-31244	0	0,	150.000000 MHz
P_276=-474453	-12414	0	0,	150.363637 MHz
P_277=-473283	6815	0	0,	150.727273 MHz
P_278=-472299	26178	0	0,	151.090910 MHz
P_279=-470171	45327	0	0,	151.454546 MHz
P_280=-466251	64001	0	0,	151.818182 MHz
P_281=-461982	82556	0	0,	152.181819 MHz
P_282=-455960	100550	0	0,	152.545455 MHz
P_283=-449498	117864	0	0,	152.909091 MHz
P_284=-441603	133836	0	0,	153.272728 MHz
P_285=-432214	149429	0	0,	153.636364 MHz
P_286=-421653	163747	0	0,	154.000000 MHz
P_287=-409613	176835	0	0,	154.363637 MHz
P_288=-396988	189464	0	0,	154.727273 MHz
P_289=-382555	201171	0	0,	155.090910 MHz
P_290=-367684	211668	0	0,	155.454546 MHz
P_291=-352985	222687	0	0,	155.818182 MHz
P_292=-338666	232498	0	0,	156.181819 MHz
P_293=-324132	243297	0	0,	156.545455 MHz
P_294=-308854	254486	0	0,	156.909091 MHz
P_295=-293440	265781	0	0,	157.272728 MHz
P_296=-277144	276815	0	0,	157.636364 MHz
P_297=-258722	287470	0	0,	158.000000 MHz
P_298=-239655	295286	0	0,	158.363637 MHz
P_299=-220418	300468	0	0,	158.727273 MHz
P_300=-201892	302509	0	0,	159.090910 MHz
P_301=-183752	302397	0	0,	159.454546 MHz
P_302=-166058	298588	0	0,	159.818182 MHz
P_303=-148823	291732	0	0,	160.181819 MHz
P_304=-131302	282440	0	0,	160.545455 MHz
P_305=-114109	270498	0	0,	160.909091 MHz
P_306=-96319	257092	0	0,	161.272728 MHz
P_307=-79175	241650	0	0,	161.636364 MHz
P_308=-61001	225414	0	0,	162.000000 MHz
P_309=-43747	208401	0	0,	162.363637 MHz
P_310=-26843	191019	0	0,	162.727273 MHz
P_311=-11468	173422	0	0,	163.090910 MHz
P_312=3171	155925	0	0,	163.454546 MHz
P_313=16271	138066	0	0,	163.818182 MHz
P_314=27614	121003	0	0,	164.181819 MHz
P_315=35452	104562	0	0,	164.545455 MHz
P_316=40948	87958	0	0,	164.909091 MHz
P_317=43491	71594	0	0,	165.272728 MHz
P_318=41782	55951	0	0,	165.636364 MHz
P_319=37477	40300	0	0,	166.000000 MHz
P_320=29342	24579	0	0,	166.363637 MHz
P_321=18514	9134	0	0,	166.727273 MHz
P_322=6204	-5291	0	0,	167.090910 MHz
P_323=-8064	-19012	0	0,	167.454546 MHz
P_324=-23124	-31115	0	0,	167.818182 MHz
P_325=-37563	-41461	0	0,	168.181819 MHz
P_326=-51253	-50321	0	0,	168.545455 MHz
P_327=-62195	-57282	0	0,	168.909091 MHz
P_328=-71539	-62851	0	0,	169.272728 MHz
P_329=-78720	-68045	0	0,	169.636364 MHz
P_330=-83589	-72030	0	0,	170.000000 MHz
P_331=-86952	-76019	0	0,	170.363637 MHz
P_332=-89486	-79143	0	0,	170.727273 MHz
P_333=-91706	-82414	0	0,	171.090910 MHz
P_334=-93577	-86641	0	0,	171.454546 MHz
P_335=-96219	-90807	0	0,	171.818182 MHz
P_336=-100728	-95091	0	0,	172.181819 MHz
P_337=-107947	-99378	0	0,	172.545455 MHz
P_338=-117435	-102806	0	0,	172.909091 MHz
P_339=-129358	-104435	0	0,	173.272728 MHz
P_340=-142469	-102957	0	0,	173.636364 MHz
P_341=-155029	-98954	0	0,	174.000000 MHz
P_342=-164744	-93362	0	0,	174.363637 MHz
P_343=-172324	-88255	0	0,	174.727273 MHz
P_344=-176467	-84141	0	0,	175.090910 MHz
P_345=-179376	-82531	0	0,	175.454546 MHz
P_346=-181104	-83262	0	0,	175.818182 MHz
P_347=-182253	-87364	0	0,	176.181819 MHz
P_348=-184662	-93930	0	0,	176.545455 MHz
P_349=-188488	-103486	0	0,	176.909091 MHz
P_350=-194341	-113984	0	0,	177.272728 MHz
P_351=-202122	-125718	0	0,	177.636364 MHz
P_352=-211960	-137731	0	0,	178.000000 MHz
P_353=-224690	-149004	0	0,	178.363637 MHz
P_354=-238416	-158291	0	0,	178.727273 MHz
P_355=-253656	-166077	0	0,	179.090910 MHz
P_356=-269007	-171379	0	0,	179.454546 MHz
P_357=-285199	-174222	0	0,	179.818182 MHz
P_358=-301495	-174327	0	0,	180.181819 MHz
P_359=-318351	-171679	0	0,	180.545455 MHz
P_360=-334621	-166684	0	0,	180.909091 MHz
P_361=-350021	-159553	0	0,	181.272728 MHz
P_362=-365619	-150480	0	0,	181.636364 MHz
P_363=-381209	-138760	0	0,	182.000000 MHz
P_364=-396249	-126382	0	0,	182.363637 MHz
P_365=-410686	-111894	0	0,	182.727273 MHz
P_366=-424557	-95689	0	0,	183.090910 MHz
P_367=-438712	-78510	0	0,	183.454546 MHz
P_368=-452630	-60845	0	0,	183.818182 MHz
P_369=-466081	-41796	0	0,	184.181819 MHz
P_370=-479402	-22712	0	0,	184.545455 MHz
P_371=-491225	-3398	0	0,	184.909091 MHz
P_372=-501936	15832	0	0,	185.272728 MHz
P_373=-510440	35418	0	0,	185.636364 MHz
P_374=-516766	55263	0	0,	186.000000 MHz
P_375=-519465	74020	0	0,	186.363637 MHz
P_376=-519004	90641	0	0,	186.727273 MHz
P_377=-515656	105987	0	0,	187.090910 MHz
P_378=-510822	119481	0	0,	187.454546 MHz
P_379=-505313	132611	0	0,	187.818182 MHz
P_380=-499553	146553	0	0,	188.181819 MHz
P_381=-492393	163478	0	0,	188.545455 MHz
P_382=-483977	181495	0	0,	188.909091 MHz
P_383=-473584	202107	0	0,	189.272728 MHz
P_384=-461451	222678	0	0,	189.636364 MHz
P_385=-447063	243987	0	0,	190.000000 MHz
P_386=-432083	264476	0	0,	190.363637 MHz
P_387=-416074	282309	0	0,	190.727273 MHz
P_388=-400360	297469	0	0,	191.090910 MHz
P_389=-385362	309927	0	0,	191.454546 MHz
P_390=-370861	318581	0	0,	191.818182 MHz
P_391=-357946	323887	0	0,	192.181819 MHz
P_392=-346638	325722	0	0,	192.545455 MHz
P_393=-336387	325424	0	0,	192.909091 MHz
P_394=-325973	323134	0	0,	193.272728 MHz
P_395=-316948	318798	0	0,	193.636364 MHz
P_396=-307751	313003	0	0,	194.000000 MHz
P_397=-298248	307640	0	0,	194.363637 MHz
P_398=-287827	301809	0	0,	194.727273 MHz
P_399=-277334	295662	0	0,	195.090910 MHz
P_400=-267606	290524	0	0,	195.454546 MHz
P_401=-256378	285710	0	0,	195.818182 MHz
P_402=-246011	282694	0	0,	196.181819 MHz
P_403=-235256	280666	0	0,	196.545455 MHz
P_404=-225844	279463	0	0,	196.909091 MHz
P_405=-216321	279144	0	0,	197.272728 MHz
P_406=-208165	279691	0	0,	197.636364 MHz
P_407=-201413	281131	0	0,	198.000000 MHz
P_408=-194891	282623	0	0,	198.363637 MHz
P_409=-190645	284016	0	0,	198.727273 MHz
P_410=-186007	284942	0	0,	199.090910 MHz
P_411=-182686	285636	0	0,	199.454546 MHz
P_412=-178995	285966	0	0,	199.818182 MHz
P_413=-175864	285731	0	0,	200.181819 MHz
P_414=-172156	284558	0	0,	200.545455 MHz
P_415=-167761	283533	0	0,	200.909091 MHz
P_416=-162952	281123	0	0,	201.272728 MHz
P_417=-157093	278152	0	0,	201.636364 MHz
P_418=-150913	275009	0	0,	202.000000 MHz
P_419=-142707	270661	0	0,	202.363637 MHz
P_420=-134018	265414	0	0,	202.727273 MHz
P_421=-126054	258936	0	0,	203.090910 MHz
P_422=-117846	252238	0	0,	203.454546 MHz
P_423=-111306	245181	0	0,	203.818182 MHz
P_424=-105629	236771	0	0,	204.181819 MHz
P_425=-102346	229386	0	0,	204.545455 MHz
P_426=-99969	221881	0	0,	204.909091 MHz
P_427=-98977	215160	0	0,	205.272728 MHz
P_428=-97854	209003	0	0,	205.636364 MHz
P_429=-96986	203156	0	0,	206.000000 MHz
P_430=-97155	197639	0	0,	206.363637 MHz
P_431=-97555	191597	0	0,	206.727273 MHz
P_432=-98078	186299	0	0,	207.090910 MHz
P_433=-99218	181591	0	0,	207.454546 MHz
P_434=-100849	176268	0	0,	207.818182 MHz
P_435=-103457	172319	0	0,	208.181819 MHz
P_436=-106095	169801	0	0,	208.545455 MHz
P_437=-107905	169015	0	0,	208.909091 MHz
P_438=-107700	170625	0	0,	209.272728 MHz
P_439=-105357	170879	0	0,	209.636364 MHz
P_440=-99973	171123	0	0,	210.000000 MHz
P_441=-92870	169144	0	0,	210.363637 MHz
P_442=-85490	164428	0	0,	210.727273 MHz
P_443=-77923	156588	0	0,	211.090910 MHz
P_444=-69989	146452	0	0,	211.454546 MHz
P_445=-62910	133942	0	0,	211.818182 MHz
P_446=-57353	118176	0	0,	212.181819 MHz
P_447=-54068	100565	0	0,	212.545455 MHz
P_448=-53287	79274	0	0,	212.909091 MHz
P_449=-54492	55328	0	0,	213.272728 MHz
P_450=-59401	29898	0	0,	213.636364 MHz
P_451=-66573	3255	0	0,	214.000000 MHz
P_452=-78359	-23930	0	0,	214.363637 MHz
P_453=-92673	-48957	0	0,	214.727273 MHz
P_454=-109207	-70461	0	0,	215.090910 MHz
P_455=-127886	-86452	0	0,	215.454546 MHz
P_456=-149847	-96048	0	0,	215.818182 MHz
P_457=-174001	-100465	0	0,	216.181819 MHz
P_458=-201120	-99383	0	0,	216.545455 MHz
P_459=-229325	-92596	0	0,	216.909091 MHz
P_460=-258419	-82983	0	0,	217.272728 MHz
P_461=-286874	-72063	0	0,	217.636364 MHz
P_462=-314381	-58485	0	0,	218.000000 MHz
P_463=-340185	-44760	0	0,	218.363637 MHz
P_464=-364293	-31077	0	0,	218.727273 MHz
P_465=-386829	-17481	0	0,	219.090910 MHz
P_466=-406875	-4235	0	0,	219.454546 MHz
P_467=-424415	8384	0	0,	219.818182 MHz
P_468=-439863	20855	0	0,	220.181819 MHz
P_469=-452985	32918	0	0,	220.545455 MHz
P_470=-463962	45194	0	0,	220.909091 MHz
P_471=-473567	57885	0	0,	221.272728 MHz
P_472=-481254	71507	0	0,	221.636364 MHz
P_473=-487959	85038	0	0,	222.000000 MHz
P_474=-493299	98902	0	0,	222.363637 MHz
P_475=-498040	114675	0	0,	222.727273 MHz
P_476=-501504	130443	0	0,	223.090910 MHz
P_477=-504534	146392	0	0,	223.454546 MHz
P_478=-506674	163274	0	0,	223.818182 MHz
P_479=-508972	180233	0	0,	224.181819 MHz
P_480=-509765	196341	0	0,	224.545455 MHz
P_481=-510422	213374	0	0,	224.909091 MHz
P_482=-510210	230643	0	0,	225.272728 MHz
P_483=-507864	246988	0	0,	225.636364 MHz
P_484=-505834	262336	0	0,	226.000000 MHz
P_485=-500451	277557	0	0,	226.363637 MHz
P_486=-494986	291749	0	0,	226.727273 MHz
P_487=-487766	304789	0	0,	227.090910 MHz
P_488=-480850	316327	0	0,	227.454546 MHz
P_489=-473569	326766	0	0,	227.818182 MHz
P_490=-466568	337003	0	0,	228.181819 MHz
P_491=-459756	347860	0	0,	228.545455 MHz
P_492=-453405	358158	0	0,	228.909091 MHz
P_493=-447439	369294	0	0,	229.272728 MHz
P_494=-441848	380915	0	0,	229.636364 MHz
P_495=-436297	393691	0	0,	230.000000 MHz
P_496=-430531	406020	0	0,	230.363637 MHz
P_497=-425120	418000	0	0,	230.727273 MHz
P_498=-419287	431135	0	0,	231.090910 MHz
P_499=-412753	443154	0	0,	231.454546 MHz
P_500=-407654	456332	0	0,	231.818182 MHz
P_501=-401443	467991	0	0,	232.181819 MHz
P_502=-394988	479756	0	0,	232.545455 MHz
P_503=-388644	491799	0	0,	232.909091 MHz
P_504=-383384	502697	0	0,	233.272728 MHz
P_505=-377857	513253	0	0,	233.636364 MHz
P_506=-371415	524064	0	0,	234.000000 MHz
P_507=-364983	534245	0	0,	234.363637 MHz
P_508=-357928	543845	0	0,	234.727273 MHz
P_509=-351368	553191	0	0,	235.090910 MHz
P_510=-344228	561391	0	0,	235.454546 MHz
P_511=-337223	568392	0	0,	235.818182 MHz
P_512=-329116	574789	0	0,	236.181819 MHz
P_513=-319844	580237	0	0,	236.545455 MHz
P_514=-308894	583500	0	0,	236.909091 MHz
P_515=-296572	586848	0	0,	237.272728 MHz
P_516=-282403	588682	0	0,	237.636364 MHz
P_517=-265753	591291	0	0,	238.000000 MHz
P_518=-248785	593353	0	0,	238.363637 MHz
P_519=-229756	596961	0	0,	238.727273 MHz
P_520=-210958	600488	0	0,	239.090910 MHz
P_521=-191471	606046	0	0,	239.454546 MHz
P_522=-173672	611719	0	0,	239.818182 MHz
P_523=-156178	617241	0	0,	240.181819 MHz
P_524=-139311	623021	0	0,	240.545455 MHz
P_525=-124246	629534	0	0,	240.909091 MHz
P_526=-111583	636408	0	0,	241.272728 MHz
P_527=-100294	641972	0	0,	241.636364 MHz
P_528=-92249	646811	0	0,	242.000000 MHz
P_529=-85580	649426	0	0,	242.363637 MHz
P_530=-80447	649410	0	0,	242.727273 MHz
P_531=-75731	646485	0	0,	243.090910 MHz
P_532=-69967	641994	0	0,	243.454546 MHz
P_533=-64074	634011	0	0,	243.818182 MHz
P_534=-56643	624133	0	0,	244.181819 MHz
P_535=-47810	612778	0	0,	244.545455 MHz
P_536=-36944	601363	0	0,	244.909091 MHz
P_537=-24542	587422	0	0,	245.272728 MHz
P_538=-9214	574359	0	0,	245.636364 MHz
P_539=6361	562429	0	0,	246.000000 MHz
P_540=24084	551401	0	0,	246.363637 MHz
P_541=41948	542293	0	0,	246.727273 MHz
P_542=60766	534915	0	0,	247.090910 MHz
P_543=77981	530721	0	0,	247.454546 MHz
P_544=93097	528211	0	0,	247.818182 MHz
P_545=106237	527863	0	0,	248.181819 MHz
P_546=116986	528597	0	0,	248.545455 MHz
P_547=124644	529120	0	0,	248.909091 MHz
P_548=129327	530187	0	0,	249.272728 MHz
P_549=132193	528990	0	0,	249.636364 MHz
P_550=133461	526730	0	0,	250.000000 MHz
