<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_b_pha
DATE=2017-08-29-02-13-33-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3779153913


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.484000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800357918.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=12.724000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-8677	-566502	0	0,	50.000000 MHz
P_1=-46375	-572478	0	0,	50.363637 MHz
P_2=-87736	-576003	0	0,	50.727273 MHz
P_3=-133897	-576041	0	0,	51.090910 MHz
P_4=-184957	-573131	0	0,	51.454546 MHz
P_5=-241300	-566253	0	0,	51.818182 MHz
P_6=-302212	-554356	0	0,	52.181819 MHz
P_7=-366896	-536666	0	0,	52.545455 MHz
P_8=-435510	-512653	0	0,	52.909091 MHz
P_9=-506308	-480297	0	0,	53.272728 MHz
P_10=-576370	-437146	0	0,	53.636364 MHz
P_11=-643981	-381804	0	0,	54.000000 MHz
P_12=-705392	-312666	0	0,	54.363637 MHz
P_13=-755801	-227840	0	0,	54.727273 MHz
P_14=-791599	-130486	0	0,	55.090910 MHz
P_15=-809504	-21134	0	0,	55.454546 MHz
P_16=-806812	93578	0	0,	55.818182 MHz
P_17=-783714	216373	0	0,	56.181819 MHz
P_18=-729334	331069	0	0,	56.545455 MHz
P_19=-656967	434220	0	0,	56.909091 MHz
P_20=-569306	521687	0	0,	57.272728 MHz
P_21=-471496	590506	0	0,	57.636364 MHz
P_22=-367216	637612	0	0,	58.000000 MHz
P_23=-261271	663325	0	0,	58.363637 MHz
P_24=-158996	668978	0	0,	58.727273 MHz
P_25=-64956	656596	0	0,	59.090910 MHz
P_26=18750	629327	0	0,	59.454546 MHz
P_27=92157	591773	0	0,	59.818182 MHz
P_28=157810	547585	0	0,	60.181819 MHz
P_29=215043	500549	0	0,	60.545455 MHz
P_30=262813	451799	0	0,	60.909091 MHz
P_31=304177	402454	0	0,	61.272728 MHz
P_32=339038	355158	0	0,	61.636364 MHz
P_33=367355	309216	0	0,	62.000000 MHz
P_34=389020	266611	0	0,	62.363637 MHz
P_35=405465	226761	0	0,	62.727273 MHz
P_36=417123	188241	0	0,	63.090910 MHz
P_37=424201	151711	0	0,	63.454546 MHz
P_38=427716	117089	0	0,	63.818182 MHz
P_39=426311	82994	0	0,	64.181819 MHz
P_40=422324	49915	0	0,	64.545455 MHz
P_41=414840	15745	0	0,	64.909091 MHz
P_42=406198	-17412	0	0,	65.272728 MHz
P_43=396055	-50461	0	0,	65.636364 MHz
P_44=383917	-80974	0	0,	66.000000 MHz
P_45=371461	-110684	0	0,	66.363637 MHz
P_46=359178	-140032	0	0,	66.727273 MHz
P_47=348205	-167475	0	0,	67.090910 MHz
P_48=337136	-192446	0	0,	67.454546 MHz
P_49=327568	-214461	0	0,	67.818182 MHz
P_50=319051	-233585	0	0,	68.181819 MHz
P_51=311356	-250784	0	0,	68.545455 MHz
P_52=304529	-268861	0	0,	68.909091 MHz
P_53=297263	-290009	0	0,	69.272728 MHz
P_54=286462	-314153	0	0,	69.636364 MHz
P_55=267991	-337975	0	0,	70.000000 MHz
P_56=241393	-360461	0	0,	70.363637 MHz
P_57=208528	-379126	0	0,	70.727273 MHz
P_58=172423	-390777	0	0,	71.090910 MHz
P_59=131224	-397651	0	0,	71.454546 MHz
P_60=84778	-407275	0	0,	71.818182 MHz
P_61=36109	-412528	0	0,	72.181819 MHz
P_62=-15304	-414336	0	0,	72.545455 MHz
P_63=-71467	-410222	0	0,	72.909091 MHz
P_64=-127903	-410027	0	0,	73.272728 MHz
P_65=-184749	-413953	0	0,	73.636364 MHz
P_66=-262591	-441330	0	0,	74.000000 MHz
P_67=-259715	-517432	0	0,	74.363637 MHz
P_68=-149489	-561816	0	0,	74.727273 MHz
P_69=44513	-543938	0	0,	75.090910 MHz
P_70=289214	-477566	0	0,	75.454546 MHz
P_71=542643	-386827	0	0,	75.818182 MHz
P_72=747527	-271735	0	0,	76.181819 MHz
P_73=867541	-120520	0	0,	76.545455 MHz
P_74=891162	64487	0	0,	76.909091 MHz
P_75=822273	265647	0	0,	77.272728 MHz
P_76=673413	459361	0	0,	77.636364 MHz
P_77=466042	618483	0	0,	78.000000 MHz
P_78=224807	717424	0	0,	78.363637 MHz
P_79=-21414	738843	0	0,	78.727273 MHz
P_80=-248149	679162	0	0,	79.090910 MHz
P_81=-427942	546467	0	0,	79.454546 MHz
P_82=-539462	360309	0	0,	79.818182 MHz
P_83=-564365	145905	0	0,	80.181819 MHz
P_84=-494819	-65671	0	0,	80.545455 MHz
P_85=-334157	-247168	0	0,	80.909091 MHz
P_86=-103029	-373980	0	0,	81.272728 MHz
P_87=164571	-426677	0	0,	81.636364 MHz
P_88=432077	-387842	0	0,	82.000000 MHz
P_89=667866	-249763	0	0,	82.363637 MHz
P_90=847286	-19668	0	0,	82.727273 MHz
P_91=956162	279977	0	0,	83.090910 MHz
P_92=980613	605761	0	0,	83.454546 MHz
P_93=907925	911149	0	0,	83.818182 MHz
P_94=730621	1160055	0	0,	84.181819 MHz
P_95=461345	1325234	0	0,	84.545455 MHz
P_96=128536	1385272	0	0,	84.909091 MHz
P_97=-226712	1330635	0	0,	85.272728 MHz
P_98=-562925	1160374	0	0,	85.636364 MHz
P_99=-841142	887489	0	0,	86.000000 MHz
P_100=-1028431	533318	0	0,	86.363637 MHz
P_101=-1101021	137519	0	0,	86.727273 MHz
P_102=-1050334	-262936	0	0,	87.090910 MHz
P_103=-880850	-624512	0	0,	87.454546 MHz
P_104=-610967	-908662	0	0,	87.818182 MHz
P_105=-271135	-1087565	0	0,	88.181819 MHz
P_106=97865	-1145287	0	0,	88.545455 MHz
P_107=457933	-1081341	0	0,	88.909091 MHz
P_108=770257	-908079	0	0,	89.272728 MHz
P_109=1000855	-650540	0	0,	89.636364 MHz
P_110=1127071	-344495	0	0,	90.000000 MHz
P_111=1135914	-29146	0	0,	90.363637 MHz
P_112=1026211	253769	0	0,	90.727273 MHz
P_113=807029	470899	0	0,	91.090910 MHz
P_114=498541	595216	0	0,	91.454546 MHz
P_115=131594	619042	0	0,	91.818182 MHz
P_116=-250340	551627	0	0,	92.181819 MHz
P_117=-588426	406672	0	0,	92.545455 MHz
P_118=-834078	194914	0	0,	92.909091 MHz
P_119=-960590	-65383	0	0,	93.272728 MHz
P_120=-962299	-342363	0	0,	93.636364 MHz
P_121=-841713	-603687	0	0,	94.000000 MHz
P_122=-580828	-795845	0	0,	94.363637 MHz
P_123=-317634	-893117	0	0,	94.727273 MHz
P_124=-43496	-902905	0	0,	95.090910 MHz
P_125=216294	-828966	0	0,	95.454546 MHz
P_126=437546	-565832	0	0,	95.818182 MHz
P_127=576794	-313568	0	0,	96.181819 MHz
P_128=655685	-47603	0	0,	96.545455 MHz
P_129=631409	249379	0	0,	96.909091 MHz
P_130=530918	509332	0	0,	97.272728 MHz
P_131=302625	715051	0	0,	97.636364 MHz
P_132=70381	835788	0	0,	98.000000 MHz
P_133=-319912	667242	0	0,	98.363637 MHz
P_134=-472588	387252	0	0,	98.727273 MHz
P_135=-310882	93741	0	0,	99.090910 MHz
P_136=-193407	29797	0	0,	99.454546 MHz
P_137=-110970	22476	0	0,	99.818182 MHz
P_138=-68932	9555	0	0,	100.181819 MHz
P_139=-71796	-139280	0	0,	100.545455 MHz
P_140=11988	-162336	0	0,	100.909091 MHz
P_141=34560	28738	0	0,	101.272728 MHz
P_142=20975	66732	0	0,	101.636364 MHz
P_143=23082	66380	0	0,	102.000000 MHz
P_144=29841	58021	0	0,	102.363637 MHz
P_145=38575	47083	0	0,	102.727273 MHz
P_146=47090	34278	0	0,	103.090910 MHz
P_147=55257	18491	0	0,	103.454546 MHz
P_148=64118	1517	0	0,	103.818182 MHz
P_149=73340	-15960	0	0,	104.181819 MHz
P_150=81629	-33654	0	0,	104.545455 MHz
P_151=89512	-51548	0	0,	104.909091 MHz
P_152=96404	-68561	0	0,	105.272728 MHz
P_153=102146	-85705	0	0,	105.636364 MHz
P_154=107554	-102093	0	0,	106.000000 MHz
P_155=111348	-117681	0	0,	106.363637 MHz
P_156=113353	-130970	0	0,	106.727273 MHz
P_157=112556	-144630	0	0,	107.090910 MHz
P_158=109723	-158310	0	0,	107.454546 MHz
P_159=105024	-170296	0	0,	107.818182 MHz
P_160=97433	-182785	0	0,	108.181819 MHz
P_161=87806	-195339	0	0,	108.545455 MHz
P_162=76348	-208133	0	0,	108.909091 MHz
P_163=63891	-220818	0	0,	109.272728 MHz
P_164=48945	-233657	0	0,	109.636364 MHz
P_165=33563	-246896	0	0,	110.000000 MHz
P_166=17074	-259679	0	0,	110.363637 MHz
P_167=332	-271654	0	0,	110.727273 MHz
P_168=-17294	-282166	0	0,	111.090910 MHz
P_169=-34538	-290955	0	0,	111.454546 MHz
P_170=-51008	-296889	0	0,	111.818182 MHz
P_171=-65928	-300664	0	0,	112.181819 MHz
P_172=-78571	-302001	0	0,	112.545455 MHz
P_173=-88694	-302753	0	0,	112.909091 MHz
P_174=-94999	-304554	0	0,	113.272728 MHz
P_175=-99713	-309998	0	0,	113.636364 MHz
P_176=-105769	-322478	0	0,	114.000000 MHz
P_177=-120531	-340942	0	0,	114.363637 MHz
P_178=-147568	-358240	0	0,	114.727273 MHz
P_179=-187070	-368152	0	0,	115.090910 MHz
P_180=-233702	-366380	0	0,	115.454546 MHz
P_181=-283862	-350487	0	0,	115.818182 MHz
P_182=-333196	-321214	0	0,	116.181819 MHz
P_183=-377053	-276067	0	0,	116.545455 MHz
P_184=-409721	-219227	0	0,	116.909091 MHz
P_185=-425846	-155647	0	0,	117.272728 MHz
P_186=-425243	-91999	0	0,	117.636364 MHz
P_187=-409352	-34154	0	0,	118.000000 MHz
P_188=-382907	13569	0	0,	118.363637 MHz
P_189=-350895	50879	0	0,	118.727273 MHz
P_190=-316586	78160	0	0,	119.090910 MHz
P_191=-282426	96964	0	0,	119.454546 MHz
P_192=-248946	108878	0	0,	119.818182 MHz
P_193=-218372	118576	0	0,	120.181819 MHz
P_194=-181638	126515	0	0,	120.545455 MHz
P_195=-143549	124116	0	0,	120.909091 MHz
P_196=-105750	119114	0	0,	121.272728 MHz
P_197=-61699	110856	0	0,	121.636364 MHz
P_198=-4130	91009	0	0,	122.000000 MHz
P_199=61616	34231	0	0,	122.363637 MHz
P_200=92215	-58312	0	0,	122.727273 MHz
P_201=82798	-146762	0	0,	123.090910 MHz
P_202=53250	-227629	0	0,	123.454546 MHz
P_203=-4337	-302476	0	0,	123.818182 MHz
P_204=-94184	-354238	0	0,	124.181819 MHz
P_205=-199234	-359789	0	0,	124.545455 MHz
P_206=-291288	-320500	0	0,	124.909091 MHz
P_207=-352713	-256716	0	0,	125.272728 MHz
P_208=-386370	-187454	0	0,	125.636364 MHz
P_209=-399622	-119726	0	0,	126.000000 MHz
P_210=-397366	-57126	0	0,	126.363637 MHz
P_211=-383065	-142	0	0,	126.727273 MHz
P_212=-357599	48371	0	0,	127.090910 MHz
P_213=-324450	84992	0	0,	127.454546 MHz
P_214=-288410	109996	0	0,	127.818182 MHz
P_215=-252691	124077	0	0,	128.181819 MHz
P_216=-220184	130125	0	0,	128.545455 MHz
P_217=-190630	130868	0	0,	128.909091 MHz
P_218=-163654	126868	0	0,	129.272728 MHz
P_219=-139637	120954	0	0,	129.636364 MHz
P_220=-116996	112481	0	0,	130.000000 MHz
P_221=-96863	102471	0	0,	130.363637 MHz
P_222=-78937	90480	0	0,	130.727273 MHz
P_223=-62484	78370	0	0,	131.090910 MHz
P_224=-47599	65846	0	0,	131.454546 MHz
P_225=-35208	52086	0	0,	131.818182 MHz
P_226=-24128	39082	0	0,	132.181819 MHz
P_227=-15521	25827	0	0,	132.545455 MHz
P_228=-8380	12262	0	0,	132.909091 MHz
P_229=-2907	-1006	0	0,	133.272728 MHz
P_230=550	-13713	0	0,	133.636364 MHz
P_231=2495	-26947	0	0,	134.000000 MHz
P_232=3028	-39358	0	0,	134.363637 MHz
P_233=1260	-52057	0	0,	134.727273 MHz
P_234=-1145	-64780	0	0,	135.090910 MHz
P_235=-4143	-77535	0	0,	135.454546 MHz
P_236=-8809	-89385	0	0,	135.818182 MHz
P_237=-14264	-100719	0	0,	136.181819 MHz
P_238=-17860	-114060	0	0,	136.545455 MHz
P_239=-22633	-124985	0	0,	136.909091 MHz
P_240=-26087	-135515	0	0,	137.272728 MHz
P_241=-29056	-144759	0	0,	137.636364 MHz
P_242=-31350	-154113	0	0,	138.000000 MHz
P_243=-31946	-163262	0	0,	138.363637 MHz
P_244=-31166	-173436	0	0,	138.727273 MHz
P_245=-27819	-185100	0	0,	139.090910 MHz
P_246=-23284	-200743	0	0,	139.454546 MHz
P_247=-19580	-223177	0	0,	139.818182 MHz
P_248=-22253	-253934	0	0,	140.181819 MHz
P_249=-37206	-289177	0	0,	140.545455 MHz
P_250=-69736	-318246	0	0,	140.909091 MHz
P_251=-110474	-331860	0	0,	141.272728 MHz
P_252=-149160	-332773	0	0,	141.636364 MHz
P_253=-183032	-327624	0	0,	142.000000 MHz
P_254=-213616	-319795	0	0,	142.363637 MHz
P_255=-242244	-310652	0	0,	142.727273 MHz
P_256=-268458	-300268	0	0,	143.090910 MHz
P_257=-293070	-288356	0	0,	143.454546 MHz
P_258=-315893	-275836	0	0,	143.818182 MHz
P_259=-335919	-262646	0	0,	144.181819 MHz
P_260=-354225	-249555	0	0,	144.545455 MHz
P_261=-371453	-236453	0	0,	144.909091 MHz
P_262=-387071	-223122	0	0,	145.272728 MHz
P_263=-400769	-210180	0	0,	145.636364 MHz
P_264=-412958	-196876	0	0,	146.000000 MHz
P_265=-424291	-183618	0	0,	146.363637 MHz
P_266=-433936	-168834	0	0,	146.727273 MHz
P_267=-442121	-154143	0	0,	147.090910 MHz
P_268=-449454	-138570	0	0,	147.454546 MHz
P_269=-456225	-122864	0	0,	147.818182 MHz
P_270=-461783	-105654	0	0,	148.181819 MHz
P_271=-466398	-88196	0	0,	148.545455 MHz
P_272=-470330	-70357	0	0,	148.909091 MHz
P_273=-473046	-51978	0	0,	149.272728 MHz
P_274=-474964	-33078	0	0,	149.636364 MHz
P_275=-476210	-13717	0	0,	150.000000 MHz
P_276=-476398	5492	0	0,	150.363637 MHz
P_277=-475189	25162	0	0,	150.727273 MHz
P_278=-473992	44649	0	0,	151.090910 MHz
P_279=-470951	63617	0	0,	151.454546 MHz
P_280=-466819	82253	0	0,	151.818182 MHz
P_281=-461914	99909	0	0,	152.181819 MHz
P_282=-455472	117859	0	0,	152.545455 MHz
P_283=-447789	134381	0	0,	152.909091 MHz
P_284=-439037	150035	0	0,	153.272728 MHz
P_285=-428558	165086	0	0,	153.636364 MHz
P_286=-416746	178959	0	0,	154.000000 MHz
P_287=-403529	192311	0	0,	154.363637 MHz
P_288=-389835	204456	0	0,	154.727273 MHz
P_289=-374282	216242	0	0,	155.090910 MHz
P_290=-358842	227224	0	0,	155.454546 MHz
P_291=-343562	237906	0	0,	155.818182 MHz
P_292=-329106	247673	0	0,	156.181819 MHz
P_293=-314624	258516	0	0,	156.545455 MHz
P_294=-299984	269893	0	0,	156.909091 MHz
P_295=-284706	281046	0	0,	157.272728 MHz
P_296=-268711	291344	0	0,	157.636364 MHz
P_297=-250444	301021	0	0,	158.000000 MHz
P_298=-231818	307571	0	0,	158.363637 MHz
P_299=-212487	311090	0	0,	158.727273 MHz
P_300=-193886	311682	0	0,	159.090910 MHz
P_301=-174836	309851	0	0,	159.454546 MHz
P_302=-156736	304458	0	0,	159.818182 MHz
P_303=-139280	296656	0	0,	160.181819 MHz
P_304=-120684	286123	0	0,	160.545455 MHz
P_305=-103329	273443	0	0,	160.909091 MHz
P_306=-85021	259498	0	0,	161.272728 MHz
P_307=-67986	243836	0	0,	161.636364 MHz
P_308=-50047	227587	0	0,	162.000000 MHz
P_309=-33435	210171	0	0,	162.363637 MHz
P_310=-16780	192591	0	0,	162.727273 MHz
P_311=-2623	174650	0	0,	163.090910 MHz
P_312=10978	156664	0	0,	163.454546 MHz
P_313=23094	138366	0	0,	163.818182 MHz
P_314=32901	120647	0	0,	164.181819 MHz
P_315=39879	103071	0	0,	164.545455 MHz
P_316=44413	85827	0	0,	164.909091 MHz
P_317=46119	68820	0	0,	165.272728 MHz
P_318=43343	52357	0	0,	165.636364 MHz
P_319=38515	36111	0	0,	166.000000 MHz
P_320=30357	20071	0	0,	166.363637 MHz
P_321=19355	4430	0	0,	166.727273 MHz
P_322=7102	-9397	0	0,	167.090910 MHz
P_323=-7276	-22459	0	0,	167.454546 MHz
P_324=-22344	-33984	0	0,	167.818182 MHz
P_325=-36964	-42934	0	0,	168.181819 MHz
P_326=-50668	-50365	0	0,	168.545455 MHz
P_327=-62459	-56356	0	0,	168.909091 MHz
P_328=-72297	-60795	0	0,	169.272728 MHz
P_329=-79753	-65409	0	0,	169.636364 MHz
P_330=-85549	-68717	0	0,	170.000000 MHz
P_331=-89587	-72282	0	0,	170.363637 MHz
P_332=-92870	-75244	0	0,	170.727273 MHz
P_333=-95366	-78870	0	0,	171.090910 MHz
P_334=-97467	-83317	0	0,	171.454546 MHz
P_335=-100580	-87439	0	0,	171.818182 MHz
P_336=-104665	-91824	0	0,	172.181819 MHz
P_337=-111921	-96512	0	0,	172.545455 MHz
P_338=-122013	-99892	0	0,	172.909091 MHz
P_339=-133989	-101075	0	0,	173.272728 MHz
P_340=-147601	-98437	0	0,	173.636364 MHz
P_341=-160003	-93181	0	0,	174.000000 MHz
P_342=-170549	-86828	0	0,	174.363637 MHz
P_343=-177935	-81019	0	0,	174.727273 MHz
P_344=-183108	-76801	0	0,	175.090910 MHz
P_345=-186592	-75519	0	0,	175.454546 MHz
P_346=-188562	-76871	0	0,	175.818182 MHz
P_347=-189796	-82543	0	0,	176.181819 MHz
P_348=-192082	-90188	0	0,	176.545455 MHz
P_349=-195095	-100606	0	0,	176.909091 MHz
P_350=-199583	-112064	0	0,	177.272728 MHz
P_351=-206102	-124193	0	0,	177.636364 MHz
P_352=-213607	-137101	0	0,	178.000000 MHz
P_353=-223053	-146081	0	0,	178.363637 MHz
P_354=-234703	-152391	0	0,	178.727273 MHz
P_355=-248563	-155586	0	0,	179.090910 MHz
P_356=-264875	-156381	0	0,	179.454546 MHz
P_357=-283673	-155178	0	0,	179.818182 MHz
P_358=-302163	-151222	0	0,	180.181819 MHz
P_359=-323211	-147715	0	0,	180.545455 MHz
P_360=-343086	-142125	0	0,	180.909091 MHz
P_361=-362518	-135507	0	0,	181.272728 MHz
P_362=-380717	-129108	0	0,	181.636364 MHz
P_363=-396844	-120436	0	0,	182.000000 MHz
P_364=-410762	-110814	0	0,	182.363637 MHz
P_365=-423620	-98519	0	0,	182.727273 MHz
P_366=-435830	-84802	0	0,	183.090910 MHz
P_367=-446718	-70215	0	0,	183.454546 MHz
P_368=-455390	-53975	0	0,	183.818182 MHz
P_369=-463552	-34735	0	0,	184.181819 MHz
P_370=-469754	-14934	0	0,	184.545455 MHz
P_371=-473504	6374	0	0,	184.909091 MHz
P_372=-478819	30838	0	0,	185.272728 MHz
P_373=-484669	57142	0	0,	185.636364 MHz
P_374=-487501	85073	0	0,	186.000000 MHz
P_375=-494758	109975	0	0,	186.363637 MHz
P_376=-498178	132548	0	0,	186.727273 MHz
P_377=-501518	152758	0	0,	187.090910 MHz
P_378=-506033	165950	0	0,	187.454546 MHz
P_379=-508714	174698	0	0,	187.818182 MHz
P_380=-510175	183262	0	0,	188.181819 MHz
P_381=-507066	189882	0	0,	188.545455 MHz
P_382=-497044	198507	0	0,	188.909091 MHz
P_383=-483539	208646	0	0,	189.272728 MHz
P_384=-465080	219381	0	0,	189.636364 MHz
P_385=-441731	226815	0	0,	190.000000 MHz
P_386=-412929	238164	0	0,	190.363637 MHz
P_387=-384366	259286	0	0,	190.727273 MHz
P_388=-361157	285082	0	0,	191.090910 MHz
P_389=-339375	305079	0	0,	191.454546 MHz
P_390=-322228	323910	0	0,	191.818182 MHz
P_391=-308320	338492	0	0,	192.181819 MHz
P_392=-302989	349246	0	0,	192.545455 MHz
P_393=-300845	354912	0	0,	192.909091 MHz
P_394=-297875	357145	0	0,	193.272728 MHz
P_395=-297903	355003	0	0,	193.636364 MHz
P_396=-298420	347468	0	0,	194.000000 MHz
P_397=-296460	335460	0	0,	194.363637 MHz
P_398=-291508	321803	0	0,	194.727273 MHz
P_399=-283485	307246	0	0,	195.090910 MHz
P_400=-273076	292291	0	0,	195.454546 MHz
P_401=-258115	279862	0	0,	195.818182 MHz
P_402=-241977	269432	0	0,	196.181819 MHz
P_403=-223197	264305	0	0,	196.545455 MHz
P_404=-205830	263298	0	0,	196.909091 MHz
P_405=-188867	265392	0	0,	197.272728 MHz
P_406=-175330	270983	0	0,	197.636364 MHz
P_407=-164463	278326	0	0,	198.000000 MHz
P_408=-157717	287713	0	0,	198.363637 MHz
P_409=-155433	296332	0	0,	198.727273 MHz
P_410=-155877	303188	0	0,	199.090910 MHz
P_411=-158305	308245	0	0,	199.454546 MHz
P_412=-160811	310654	0	0,	199.818182 MHz
P_413=-164896	309259	0	0,	200.181819 MHz
P_414=-166726	305336	0	0,	200.545455 MHz
P_415=-167251	299635	0	0,	200.909091 MHz
P_416=-164382	290986	0	0,	201.272728 MHz
P_417=-159258	281695	0	0,	201.636364 MHz
P_418=-151276	272538	0	0,	202.000000 MHz
P_419=-139455	263560	0	0,	202.363637 MHz
P_420=-126146	255558	0	0,	202.727273 MHz
P_421=-112632	248752	0	0,	203.090910 MHz
P_422=-100651	242887	0	0,	203.454546 MHz
P_423=-89690	237227	0	0,	203.818182 MHz
P_424=-81600	232534	0	0,	204.181819 MHz
P_425=-77457	228533	0	0,	204.545455 MHz
P_426=-76336	225975	0	0,	204.909091 MHz
P_427=-77240	223261	0	0,	205.272728 MHz
P_428=-79666	219944	0	0,	205.636364 MHz
P_429=-81844	216031	0	0,	206.000000 MHz
P_430=-86307	211360	0	0,	206.363637 MHz
P_431=-90725	204205	0	0,	206.727273 MHz
P_432=-94355	197042	0	0,	207.090910 MHz
P_433=-98002	189314	0	0,	207.454546 MHz
P_434=-100883	181237	0	0,	207.818182 MHz
P_435=-103678	174225	0	0,	208.181819 MHz
P_436=-104995	168672	0	0,	208.545455 MHz
P_437=-104573	165983	0	0,	208.909091 MHz
P_438=-101546	166194	0	0,	209.272728 MHz
P_439=-96108	166320	0	0,	209.636364 MHz
P_440=-88368	167292	0	0,	210.000000 MHz
P_441=-79349	166260	0	0,	210.363637 MHz
P_442=-71718	163027	0	0,	210.727273 MHz
P_443=-63125	156588	0	0,	211.090910 MHz
P_444=-55841	148156	0	0,	211.454546 MHz
P_445=-50021	136453	0	0,	211.818182 MHz
P_446=-45970	121601	0	0,	212.181819 MHz
P_447=-44242	104217	0	0,	212.545455 MHz
P_448=-44879	83037	0	0,	212.909091 MHz
P_449=-47321	58956	0	0,	213.272728 MHz
P_450=-53387	33761	0	0,	213.636364 MHz
P_451=-61964	7825	0	0,	214.000000 MHz
P_452=-74529	-17626	0	0,	214.363637 MHz
P_453=-90255	-41150	0	0,	214.727273 MHz
P_454=-109230	-60719	0	0,	215.090910 MHz
P_455=-131570	-75867	0	0,	215.454546 MHz
P_456=-155455	-85608	0	0,	215.818182 MHz
P_457=-181278	-90253	0	0,	216.181819 MHz
P_458=-208725	-88576	0	0,	216.545455 MHz
P_459=-236435	-81590	0	0,	216.909091 MHz
P_460=-264493	-71008	0	0,	217.272728 MHz
P_461=-291366	-57821	0	0,	217.636364 MHz
P_462=-318113	-41934	0	0,	218.000000 MHz
P_463=-343450	-26167	0	0,	218.363637 MHz
P_464=-367474	-10061	0	0,	218.727273 MHz
P_465=-390515	5220	0	0,	219.090910 MHz
P_466=-410903	19572	0	0,	219.454546 MHz
P_467=-429581	32471	0	0,	219.818182 MHz
P_468=-445181	44546	0	0,	220.181819 MHz
P_469=-458476	55778	0	0,	220.545455 MHz
P_470=-468732	66799	0	0,	220.909091 MHz
P_471=-477393	78043	0	0,	221.272728 MHz
P_472=-483357	90524	0	0,	221.636364 MHz
P_473=-487249	103335	0	0,	222.000000 MHz
P_474=-489374	117218	0	0,	222.363637 MHz
P_475=-490673	133035	0	0,	222.727273 MHz
P_476=-491382	149263	0	0,	223.090910 MHz
P_477=-491376	167481	0	0,	223.454546 MHz
P_478=-491343	186676	0	0,	223.818182 MHz
P_479=-492323	206673	0	0,	224.181819 MHz
P_480=-492603	225280	0	0,	224.545455 MHz
P_481=-493875	244677	0	0,	224.909091 MHz
P_482=-494104	263635	0	0,	225.272728 MHz
P_483=-493916	281155	0	0,	225.636364 MHz
P_484=-492356	296665	0	0,	226.000000 MHz
P_485=-489349	310073	0	0,	226.363637 MHz
P_486=-484129	322516	0	0,	226.727273 MHz
P_487=-477594	332943	0	0,	227.090910 MHz
P_488=-469621	341793	0	0,	227.454546 MHz
P_489=-460910	348293	0	0,	227.818182 MHz
P_490=-451049	355983	0	0,	228.181819 MHz
P_491=-440725	364825	0	0,	228.545455 MHz
P_492=-431054	374726	0	0,	228.909091 MHz
P_493=-421376	385747	0	0,	229.272728 MHz
P_494=-412304	399148	0	0,	229.636364 MHz
P_495=-403461	413423	0	0,	230.000000 MHz
P_496=-396225	428354	0	0,	230.363637 MHz
P_497=-390311	444246	0	0,	230.727273 MHz
P_498=-384334	459877	0	0,	231.090910 MHz
P_499=-379030	475065	0	0,	231.454546 MHz
P_500=-376230	490410	0	0,	231.818182 MHz
P_501=-374046	502147	0	0,	232.181819 MHz
P_502=-370600	512930	0	0,	232.545455 MHz
P_503=-367301	522450	0	0,	232.909091 MHz
P_504=-364636	529800	0	0,	233.272728 MHz
P_505=-360268	535311	0	0,	233.636364 MHz
P_506=-352379	540304	0	0,	234.000000 MHz
P_507=-343036	545558	0	0,	234.363637 MHz
P_508=-333234	551178	0	0,	234.727273 MHz
P_509=-321877	555846	0	0,	235.090910 MHz
P_510=-308338	561636	0	0,	235.454546 MHz
P_511=-295717	569442	0	0,	235.818182 MHz
P_512=-282703	578453	0	0,	236.181819 MHz
P_513=-270245	588675	0	0,	236.545455 MHz
P_514=-257051	597165	0	0,	236.909091 MHz
P_515=-243904	605691	0	0,	237.272728 MHz
P_516=-232010	612792	0	0,	237.636364 MHz
P_517=-220280	618761	0	0,	238.000000 MHz
P_518=-209257	621671	0	0,	238.363637 MHz
P_519=-196360	623632	0	0,	238.727273 MHz
P_520=-183438	623710	0	0,	239.090910 MHz
P_521=-169866	623386	0	0,	239.454546 MHz
P_522=-153685	620227	0	0,	239.818182 MHz
P_523=-135742	617097	0	0,	240.181819 MHz
P_524=-116207	614380	0	0,	240.545455 MHz
P_525=-95772	613733	0	0,	240.909091 MHz
P_526=-76355	615388	0	0,	241.272728 MHz
P_527=-57762	618546	0	0,	241.636364 MHz
P_528=-41764	624720	0	0,	242.000000 MHz
P_529=-28139	631806	0	0,	242.363637 MHz
P_530=-18370	638391	0	0,	242.727273 MHz
P_531=-11128	642482	0	0,	243.090910 MHz
P_532=-5958	645473	0	0,	243.454546 MHz
P_533=-3613	645026	0	0,	243.818182 MHz
P_534=-2172	641147	0	0,	244.181819 MHz
P_535=-212	633803	0	0,	244.545455 MHz
P_536=1675	622080	0	0,	244.909091 MHz
P_537=6140	606377	0	0,	245.272728 MHz
P_538=13562	587855	0	0,	245.636364 MHz
P_539=23697	569416	0	0,	246.000000 MHz
P_540=38777	549870	0	0,	246.363637 MHz
P_541=56125	532641	0	0,	246.727273 MHz
P_542=76479	516901	0	0,	247.090910 MHz
P_543=97693	506166	0	0,	247.454546 MHz
P_544=118836	499469	0	0,	247.818182 MHz
P_545=138810	497391	0	0,	248.181819 MHz
P_546=155941	499358	0	0,	248.545455 MHz
P_547=169168	503678	0	0,	248.909091 MHz
P_548=177845	509442	0	0,	249.272728 MHz
P_549=182654	514516	0	0,	249.636364 MHz
P_550=183325	518227	0	0,	250.000000 MHz
