<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_no_pha
DATE=2017-08-29-02-13-46-03
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0406205919


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.516000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.365000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=582835	-949625	0	0,	50.000000 MHz
P_1=783476	-885107	0	0,	50.363637 MHz
P_2=956484	-726958	0	0,	50.727273 MHz
P_3=1065643	-495028	0	0,	51.090910 MHz
P_4=1105913	-234987	0	0,	51.454546 MHz
P_5=373978	-751483	0	0,	51.818182 MHz
P_6=338627	-756485	0	0,	52.181819 MHz
P_7=300639	-758305	0	0,	52.545455 MHz
P_8=259128	-756663	0	0,	52.909091 MHz
P_9=214710	-751774	0	0,	53.272728 MHz
P_10=168340	-742394	0	0,	53.636364 MHz
P_11=120833	-727999	0	0,	54.000000 MHz
P_12=72757	-706067	0	0,	54.363637 MHz
P_13=26010	-677691	0	0,	54.727273 MHz
P_14=-18310	-642539	0	0,	55.090910 MHz
P_15=-60671	-604146	0	0,	55.454546 MHz
P_16=-105583	-566612	0	0,	55.818182 MHz
P_17=-184710	-493911	0	0,	56.181819 MHz
P_18=-172901	-389198	0	0,	56.545455 MHz
P_19=-166210	-333388	0	0,	56.909091 MHz
P_20=-163714	-277185	0	0,	57.272728 MHz
P_21=-156883	-219719	0	0,	57.636364 MHz
P_22=-143275	-162471	0	0,	58.000000 MHz
P_23=-122253	-107532	0	0,	58.363637 MHz
P_24=-94600	-58795	0	0,	58.727273 MHz
P_25=-61966	-17137	0	0,	59.090910 MHz
P_26=-28295	14804	0	0,	59.454546 MHz
P_27=523	38208	0	0,	59.818182 MHz
P_28=18634	57206	0	0,	60.181819 MHz
P_29=21644	80912	0	0,	60.545455 MHz
P_30=8093	124504	0	0,	60.909091 MHz
P_31=-8532	209011	0	0,	61.272728 MHz
P_32=11027	348403	0	0,	61.636364 MHz
P_33=125030	509970	0	0,	62.000000 MHz
P_34=338204	601999	0	0,	62.363637 MHz
P_35=561629	574671	0	0,	62.727273 MHz
P_36=723755	471294	0	0,	63.090910 MHz
P_37=818926	350167	0	0,	63.454546 MHz
P_38=868976	238814	0	0,	63.818182 MHz
P_39=893049	142469	0	0,	64.181819 MHz
P_40=902575	60316	0	0,	64.545455 MHz
P_41=904120	-10702	0	0,	64.909091 MHz
P_42=900182	-72366	0	0,	65.272728 MHz
P_43=893092	-127058	0	0,	65.636364 MHz
P_44=882775	-176347	0	0,	66.000000 MHz
P_45=872148	-219561	0	0,	66.363637 MHz
P_46=861628	-259338	0	0,	66.727273 MHz
P_47=850724	-296093	0	0,	67.090910 MHz
P_48=839760	-330248	0	0,	67.454546 MHz
P_49=829879	-362117	0	0,	67.818182 MHz
P_50=820449	-392931	0	0,	68.181819 MHz
P_51=812019	-424687	0	0,	68.545455 MHz
P_52=803158	-459468	0	0,	68.909091 MHz
P_53=788958	-498700	0	0,	69.272728 MHz
P_54=766189	-536444	0	0,	69.636364 MHz
P_55=732392	-571744	0	0,	70.000000 MHz
P_56=695450	-600600	0	0,	70.363637 MHz
P_57=657571	-624938	0	0,	70.727273 MHz
P_58=618603	-646326	0	0,	71.090910 MHz
P_59=580854	-665391	0	0,	71.454546 MHz
P_60=543484	-681856	0	0,	71.818182 MHz
P_61=505559	-696160	0	0,	72.181819 MHz
P_62=468768	-707663	0	0,	72.545455 MHz
P_63=432021	-716283	0	0,	72.909091 MHz
P_64=394978	-720902	0	0,	73.272728 MHz
P_65=358150	-719863	0	0,	73.636364 MHz
P_66=319096	-713852	0	0,	74.000000 MHz
P_67=278938	-701301	0	0,	74.363637 MHz
P_68=237669	-681888	0	0,	74.727273 MHz
P_69=195453	-654771	0	0,	75.090910 MHz
P_70=152993	-619779	0	0,	75.454546 MHz
P_71=113728	-578738	0	0,	75.818182 MHz
P_72=78011	-530674	0	0,	76.181819 MHz
P_73=49434	-476229	0	0,	76.545455 MHz
P_74=29884	-416268	0	0,	76.909091 MHz
P_75=22465	-353052	0	0,	77.272728 MHz
P_76=27733	-289374	0	0,	77.636364 MHz
P_77=48518	-228736	0	0,	78.000000 MHz
P_78=82996	-175049	0	0,	78.363637 MHz
P_79=129980	-130800	0	0,	78.727273 MHz
P_80=186206	-98379	0	0,	79.090910 MHz
P_81=248225	-79345	0	0,	79.454546 MHz
P_82=311018	-72546	0	0,	79.818182 MHz
P_83=371147	-76715	0	0,	80.181819 MHz
P_84=425584	-90005	0	0,	80.545455 MHz
P_85=473447	-109872	0	0,	80.909091 MHz
P_86=513310	-134717	0	0,	81.272728 MHz
P_87=545572	-162626	0	0,	81.636364 MHz
P_88=569976	-193800	0	0,	82.000000 MHz
P_89=587293	-227383	0	0,	82.363637 MHz
P_90=598770	-262806	0	0,	82.727273 MHz
P_91=605224	-299206	0	0,	83.090910 MHz
P_92=605815	-337086	0	0,	83.454546 MHz
P_93=601601	-375348	0	0,	83.818182 MHz
P_94=593623	-414221	0	0,	84.181819 MHz
P_95=582536	-451804	0	0,	84.545455 MHz
P_96=568212	-488891	0	0,	84.909091 MHz
P_97=551449	-524034	0	0,	85.272728 MHz
P_98=531716	-556626	0	0,	85.636364 MHz
P_99=508737	-587370	0	0,	86.000000 MHz
P_100=482043	-614386	0	0,	86.363637 MHz
P_101=449663	-638711	0	0,	86.727273 MHz
P_102=410625	-658155	0	0,	87.090910 MHz
P_103=362706	-673370	0	0,	87.454546 MHz
P_104=303069	-680676	0	0,	87.818182 MHz
P_105=229270	-676925	0	0,	88.181819 MHz
P_106=139925	-654189	0	0,	88.545455 MHz
P_107=36651	-596261	0	0,	88.909091 MHz
P_108=-60822	-479137	0	0,	89.272728 MHz
P_109=-94016	-295720	0	0,	89.636364 MHz
P_110=-3068	-101788	0	0,	90.000000 MHz
P_111=186091	-138	0	0,	90.363637 MHz
P_112=364422	-20039	0	0,	90.727273 MHz
P_113=479087	-98116	0	0,	91.090910 MHz
P_114=537547	-185975	0	0,	91.454546 MHz
P_115=560049	-264328	0	0,	91.818182 MHz
P_116=561849	-330485	0	0,	92.181819 MHz
P_117=551891	-384273	0	0,	92.545455 MHz
P_118=534274	-428670	0	0,	92.909091 MHz
P_119=513069	-464386	0	0,	93.272728 MHz
P_120=489549	-492951	0	0,	93.636364 MHz
P_121=464461	-515606	0	0,	94.000000 MHz
P_122=438583	-532961	0	0,	94.363637 MHz
P_123=412818	-546215	0	0,	94.727273 MHz
P_124=388283	-555701	0	0,	95.090910 MHz
P_125=364738	-561993	0	0,	95.454546 MHz
P_126=342122	-564357	0	0,	95.818182 MHz
P_127=321667	-563542	0	0,	96.181819 MHz
P_128=303444	-560216	0	0,	96.545455 MHz
P_129=287057	-553816	0	0,	96.909091 MHz
P_130=273245	-546728	0	0,	97.272728 MHz
P_131=260849	-538771	0	0,	97.636364 MHz
P_132=250394	-530950	0	0,	98.000000 MHz
P_133=241218	-522883	0	0,	98.363637 MHz
P_134=233318	-515454	0	0,	98.727273 MHz
P_135=225758	-507989	0	0,	99.090910 MHz
P_136=217500	-500510	0	0,	99.454546 MHz
P_137=209848	-492642	0	0,	99.818182 MHz
P_138=201809	-485294	0	0,	100.181819 MHz
P_139=194370	-476938	0	0,	100.545455 MHz
P_140=186638	-468247	0	0,	100.909091 MHz
P_141=180342	-459409	0	0,	101.272728 MHz
P_142=174536	-450281	0	0,	101.636364 MHz
P_143=170290	-441401	0	0,	102.000000 MHz
P_144=167039	-431949	0	0,	102.363637 MHz
P_145=165437	-422795	0	0,	102.727273 MHz
P_146=164978	-413149	0	0,	103.090910 MHz
P_147=165259	-404288	0	0,	103.454546 MHz
P_148=166783	-394992	0	0,	103.818182 MHz
P_149=169069	-386576	0	0,	104.181819 MHz
P_150=172861	-378316	0	0,	104.545455 MHz
P_151=177551	-370252	0	0,	104.909091 MHz
P_152=183315	-362851	0	0,	105.272728 MHz
P_153=189496	-355819	0	0,	105.636364 MHz
P_154=197333	-349417	0	0,	106.000000 MHz
P_155=206016	-343459	0	0,	106.363637 MHz
P_156=214833	-338688	0	0,	106.727273 MHz
P_157=223905	-335599	0	0,	107.090910 MHz
P_158=233278	-334212	0	0,	107.454546 MHz
P_159=243101	-334203	0	0,	107.818182 MHz
P_160=252360	-336326	0	0,	108.181819 MHz
P_161=260845	-339513	0	0,	108.545455 MHz
P_162=267721	-344511	0	0,	108.909091 MHz
P_163=274121	-351094	0	0,	109.272728 MHz
P_164=279251	-358127	0	0,	109.636364 MHz
P_165=282031	-366441	0	0,	110.000000 MHz
P_166=282807	-375394	0	0,	110.363637 MHz
P_167=281335	-385547	0	0,	110.727273 MHz
P_168=278470	-395641	0	0,	111.090910 MHz
P_169=272137	-405061	0	0,	111.454546 MHz
P_170=263236	-413089	0	0,	111.818182 MHz
P_171=251082	-418299	0	0,	112.181819 MHz
P_172=235818	-419130	0	0,	112.545455 MHz
P_173=217810	-413343	0	0,	112.909091 MHz
P_174=200566	-397711	0	0,	113.272728 MHz
P_175=190289	-370058	0	0,	113.636364 MHz
P_176=196729	-332608	0	0,	114.000000 MHz
P_177=227555	-298938	0	0,	114.363637 MHz
P_178=276906	-286653	0	0,	114.727273 MHz
P_179=325524	-302428	0	0,	115.090910 MHz
P_180=358874	-337080	0	0,	115.454546 MHz
P_181=373615	-378877	0	0,	115.818182 MHz
P_182=372524	-419423	0	0,	116.181819 MHz
P_183=359577	-454781	0	0,	116.545455 MHz
P_184=337046	-485585	0	0,	116.909091 MHz
P_185=308536	-508344	0	0,	117.272728 MHz
P_186=273173	-524613	0	0,	117.636364 MHz
P_187=234129	-531529	0	0,	118.000000 MHz
P_188=192612	-528810	0	0,	118.363637 MHz
P_189=152051	-514479	0	0,	118.727273 MHz
P_190=113971	-488426	0	0,	119.090910 MHz
P_191=83216	-452269	0	0,	119.454546 MHz
P_192=62982	-406233	0	0,	119.818182 MHz
P_193=57796	-354339	0	0,	120.181819 MHz
P_194=68385	-302438	0	0,	120.545455 MHz
P_195=94271	-242085	0	0,	120.909091 MHz
P_196=129550	-183144	0	0,	121.272728 MHz
P_197=186004	-148385	0	0,	121.636364 MHz
P_198=256886	-138525	0	0,	122.000000 MHz
P_199=333583	-159551	0	0,	122.363637 MHz
P_200=404176	-211764	0	0,	122.727273 MHz
P_201=455372	-291004	0	0,	123.090910 MHz
P_202=478791	-385643	0	0,	123.454546 MHz
P_203=467374	-482622	0	0,	123.818182 MHz
P_204=421105	-563528	0	0,	124.181819 MHz
P_205=351374	-611158	0	0,	124.545455 MHz
P_206=274737	-619130	0	0,	124.909091 MHz
P_207=208838	-592070	0	0,	125.272728 MHz
P_208=162907	-542870	0	0,	125.636364 MHz
P_209=138364	-484026	0	0,	126.000000 MHz
P_210=130896	-426741	0	0,	126.363637 MHz
P_211=135873	-376926	0	0,	126.727273 MHz
P_212=147001	-336814	0	0,	127.090910 MHz
P_213=161155	-307093	0	0,	127.454546 MHz
P_214=177044	-287101	0	0,	127.818182 MHz
P_215=192418	-275657	0	0,	128.181819 MHz
P_216=208785	-272116	0	0,	128.545455 MHz
P_217=225189	-274826	0	0,	128.909091 MHz
P_218=241828	-282406	0	0,	129.272728 MHz
P_219=259973	-293553	0	0,	129.636364 MHz
P_220=278867	-306806	0	0,	130.000000 MHz
P_221=297993	-321560	0	0,	130.363637 MHz
P_222=317935	-336365	0	0,	130.727273 MHz
P_223=336721	-350096	0	0,	131.090910 MHz
P_224=353710	-362336	0	0,	131.454546 MHz
P_225=368581	-373297	0	0,	131.818182 MHz
P_226=380645	-382424	0	0,	132.181819 MHz
P_227=388407	-391179	0	0,	132.545455 MHz
P_228=392473	-399649	0	0,	132.909091 MHz
P_229=392466	-408965	0	0,	133.272728 MHz
P_230=389886	-419608	0	0,	133.636364 MHz
P_231=383514	-432096	0	0,	134.000000 MHz
P_232=380008	-448338	0	0,	134.363637 MHz
P_233=382919	-472890	0	0,	134.727273 MHz
P_234=379066	-487383	0	0,	135.090910 MHz
P_235=373501	-501076	0	0,	135.454546 MHz
P_236=366647	-513871	0	0,	135.818182 MHz
P_237=358167	-526037	0	0,	136.181819 MHz
P_238=348505	-536968	0	0,	136.545455 MHz
P_239=338401	-547688	0	0,	136.909091 MHz
P_240=326902	-556604	0	0,	137.272728 MHz
P_241=314226	-564091	0	0,	137.636364 MHz
P_242=300928	-569366	0	0,	138.000000 MHz
P_243=286737	-574006	0	0,	138.363637 MHz
P_244=271173	-575653	0	0,	138.727273 MHz
P_245=255338	-575452	0	0,	139.090910 MHz
P_246=238858	-572619	0	0,	139.454546 MHz
P_247=223112	-567679	0	0,	139.818182 MHz
P_248=207637	-558613	0	0,	140.181819 MHz
P_249=193694	-545829	0	0,	140.545455 MHz
P_250=183378	-528177	0	0,	140.909091 MHz
P_251=177492	-508367	0	0,	141.272728 MHz
P_252=178010	-488485	0	0,	141.636364 MHz
P_253=185511	-471230	0	0,	142.000000 MHz
P_254=198925	-461708	0	0,	142.363637 MHz
P_255=214531	-461210	0	0,	142.727273 MHz
P_256=228557	-468899	0	0,	143.090910 MHz
P_257=237919	-482955	0	0,	143.454546 MHz
P_258=240751	-502599	0	0,	143.818182 MHz
P_259=247509	-533312	0	0,	144.181819 MHz
P_260=254615	-545499	0	0,	144.545455 MHz
P_261=256041	-551557	0	0,	144.909091 MHz
P_262=252921	-554522	0	0,	145.272728 MHz
P_263=246977	-555638	0	0,	145.636364 MHz
P_264=238818	-556233	0	0,	146.000000 MHz
P_265=228016	-557160	0	0,	146.363637 MHz
P_266=214987	-559645	0	0,	146.727273 MHz
P_267=200575	-563786	0	0,	147.090910 MHz
P_268=187006	-569612	0	0,	147.454546 MHz
P_269=173763	-577635	0	0,	147.818182 MHz
P_270=162464	-587108	0	0,	148.181819 MHz
P_271=152621	-598699	0	0,	148.545455 MHz
P_272=146791	-610806	0	0,	148.909091 MHz
P_273=143313	-621583	0	0,	149.272728 MHz
P_274=142236	-631039	0	0,	149.636364 MHz
P_275=143122	-638433	0	0,	150.000000 MHz
P_276=144611	-642614	0	0,	150.363637 MHz
P_277=145655	-643176	0	0,	150.727273 MHz
P_278=144956	-640834	0	0,	151.090910 MHz
P_279=142157	-636644	0	0,	151.454546 MHz
P_280=136231	-630494	0	0,	151.818182 MHz
P_281=126878	-623697	0	0,	152.181819 MHz
P_282=114756	-616501	0	0,	152.545455 MHz
P_283=103680	-614668	0	0,	152.909091 MHz
P_284=93494	-618076	0	0,	153.272728 MHz
P_285=82172	-616814	0	0,	153.636364 MHz
P_286=70867	-612967	0	0,	154.000000 MHz
P_287=59429	-609847	0	0,	154.363637 MHz
P_288=48570	-606466	0	0,	154.727273 MHz
P_289=37903	-602544	0	0,	155.090910 MHz
P_290=26340	-598556	0	0,	155.454546 MHz
P_291=15430	-594698	0	0,	155.818182 MHz
P_292=5575	-590996	0	0,	156.181819 MHz
P_293=-4848	-587249	0	0,	156.545455 MHz
P_294=-15128	-582827	0	0,	156.909091 MHz
P_295=-25193	-577544	0	0,	157.272728 MHz
P_296=-35529	-572893	0	0,	157.636364 MHz
P_297=-44318	-566783	0	0,	158.000000 MHz
P_298=-52643	-560007	0	0,	158.363637 MHz
P_299=-59302	-552950	0	0,	158.727273 MHz
P_300=-64953	-545278	0	0,	159.090910 MHz
P_301=-69189	-537502	0	0,	159.454546 MHz
P_302=-72048	-527953	0	0,	159.818182 MHz
P_303=-73560	-518324	0	0,	160.181819 MHz
P_304=-73614	-509075	0	0,	160.545455 MHz
P_305=-73642	-500057	0	0,	160.909091 MHz
P_306=-72476	-490667	0	0,	161.272728 MHz
P_307=-71271	-481541	0	0,	161.636364 MHz
P_308=-71019	-472907	0	0,	162.000000 MHz
P_309=-69487	-463791	0	0,	162.363637 MHz
P_310=-67823	-454195	0	0,	162.727273 MHz
P_311=-66148	-444493	0	0,	163.090910 MHz
P_312=-63144	-433948	0	0,	163.454546 MHz
P_313=-59686	-424237	0	0,	163.818182 MHz
P_314=-53789	-414227	0	0,	164.181819 MHz
P_315=-46907	-405557	0	0,	164.545455 MHz
P_316=-37816	-398267	0	0,	164.909091 MHz
P_317=-28358	-393400	0	0,	165.272728 MHz
P_318=-17931	-390866	0	0,	165.636364 MHz
P_319=-7295	-389328	0	0,	166.000000 MHz
P_320=2383	-390833	0	0,	166.363637 MHz
P_321=9944	-392748	0	0,	166.727273 MHz
P_322=16525	-395591	0	0,	167.090910 MHz
P_323=21777	-399185	0	0,	167.454546 MHz
P_324=25851	-401534	0	0,	167.818182 MHz
P_325=28834	-404080	0	0,	168.181819 MHz
P_326=31275	-405867	0	0,	168.545455 MHz
P_327=33633	-409003	0	0,	168.909091 MHz
P_328=35538	-412377	0	0,	169.272728 MHz
P_329=36811	-416712	0	0,	169.636364 MHz
P_330=36283	-422404	0	0,	170.000000 MHz
P_331=33064	-429740	0	0,	170.363637 MHz
P_332=26998	-436885	0	0,	170.727273 MHz
P_333=19256	-443267	0	0,	171.090910 MHz
P_334=9075	-447892	0	0,	171.454546 MHz
P_335=-1613	-451820	0	0,	171.818182 MHz
P_336=-12693	-452693	0	0,	172.181819 MHz
P_337=-23053	-451319	0	0,	172.545455 MHz
P_338=-32689	-447843	0	0,	172.909091 MHz
P_339=-41107	-442235	0	0,	173.272728 MHz
P_340=-48340	-435605	0	0,	173.636364 MHz
P_341=-53904	-426908	0	0,	174.000000 MHz
P_342=-58807	-418438	0	0,	174.363637 MHz
P_343=-62803	-408659	0	0,	174.727273 MHz
P_344=-65446	-398155	0	0,	175.090910 MHz
P_345=-67477	-386084	0	0,	175.454546 MHz
P_346=-68763	-372756	0	0,	175.818182 MHz
P_347=-68901	-356553	0	0,	176.181819 MHz
P_348=-67453	-339846	0	0,	176.545455 MHz
P_349=-64640	-322338	0	0,	176.909091 MHz
P_350=-59731	-303699	0	0,	177.272728 MHz
P_351=-52403	-284894	0	0,	177.636364 MHz
P_352=-41551	-267785	0	0,	178.000000 MHz
P_353=-28463	-250765	0	0,	178.363637 MHz
P_354=-10646	-235320	0	0,	178.727273 MHz
P_355=9774	-222038	0	0,	179.090910 MHz
P_356=33975	-211812	0	0,	179.454546 MHz
P_357=61363	-205979	0	0,	179.818182 MHz
P_358=91153	-204809	0	0,	180.181819 MHz
P_359=122740	-209843	0	0,	180.545455 MHz
P_360=154205	-221992	0	0,	180.909091 MHz
P_361=183872	-240587	0	0,	181.272728 MHz
P_362=209552	-264931	0	0,	181.636364 MHz
P_363=229730	-293382	0	0,	182.000000 MHz
P_364=243750	-323783	0	0,	182.363637 MHz
P_365=252420	-354424	0	0,	182.727273 MHz
P_366=253562	-384256	0	0,	183.090910 MHz
P_367=249439	-412371	0	0,	183.454546 MHz
P_368=241514	-437117	0	0,	183.818182 MHz
P_369=230410	-458477	0	0,	184.181819 MHz
P_370=216712	-477684	0	0,	184.545455 MHz
P_371=200109	-493547	0	0,	184.909091 MHz
P_372=182627	-507221	0	0,	185.272728 MHz
P_373=165316	-517180	0	0,	185.636364 MHz
P_374=145684	-525628	0	0,	186.000000 MHz
P_375=125520	-532298	0	0,	186.363637 MHz
P_376=104532	-537272	0	0,	186.727273 MHz
P_377=84628	-541383	0	0,	187.090910 MHz
P_378=65586	-544257	0	0,	187.454546 MHz
P_379=46408	-546055	0	0,	187.818182 MHz
P_380=27743	-546863	0	0,	188.181819 MHz
P_381=10899	-545560	0	0,	188.545455 MHz
P_382=-5360	-544422	0	0,	188.909091 MHz
P_383=-20377	-541083	0	0,	189.272728 MHz
P_384=-34773	-537262	0	0,	189.636364 MHz
P_385=-46361	-532307	0	0,	190.000000 MHz
P_386=-56094	-526436	0	0,	190.363637 MHz
P_387=-64763	-519838	0	0,	190.727273 MHz
P_388=-71501	-511782	0	0,	191.090910 MHz
P_389=-76497	-503282	0	0,	191.454546 MHz
P_390=-80028	-493007	0	0,	191.818182 MHz
P_391=-83552	-482142	0	0,	192.181819 MHz
P_392=-84851	-469838	0	0,	192.545455 MHz
P_393=-86203	-457173	0	0,	192.909091 MHz
P_394=-87441	-443135	0	0,	193.272728 MHz
P_395=-88725	-428906	0	0,	193.636364 MHz
P_396=-90052	-415368	0	0,	194.000000 MHz
P_397=-90987	-402349	0	0,	194.363637 MHz
P_398=-92030	-390349	0	0,	194.727273 MHz
P_399=-92180	-397698	0	0,	195.090910 MHz
P_400=-72794	-391158	0	0,	195.454546 MHz
P_401=-57503	-371485	0	0,	195.818182 MHz
P_402=-44506	-349713	0	0,	196.181819 MHz
P_403=-34241	-326649	0	0,	196.545455 MHz
P_404=-27182	-303688	0	0,	196.909091 MHz
P_405=-24158	-282069	0	0,	197.272728 MHz
P_406=-24643	-264191	0	0,	197.636364 MHz
P_407=-26611	-251238	0	0,	198.000000 MHz
P_408=-29474	-242659	0	0,	198.363637 MHz
P_409=-32690	-240165	0	0,	198.727273 MHz
P_410=-32449	-242824	0	0,	199.090910 MHz
P_411=-28068	-249746	0	0,	199.454546 MHz
P_412=-18846	-260132	0	0,	199.818182 MHz
P_413=-4972	-273541	0	0,	200.181819 MHz
P_414=14344	-286199	0	0,	200.545455 MHz
P_415=37850	-298166	0	0,	200.909091 MHz
P_416=65536	-307830	0	0,	201.272728 MHz
P_417=93916	-315249	0	0,	201.636364 MHz
P_418=121288	-318390	0	0,	202.000000 MHz
P_419=145735	-319125	0	0,	202.363637 MHz
P_420=167648	-318010	0	0,	202.727273 MHz
P_421=183465	-315378	0	0,	203.090910 MHz
P_422=194856	-312712	0	0,	203.454546 MHz
P_423=198540	-312428	0	0,	203.818182 MHz
P_424=197879	-314696	0	0,	204.181819 MHz
P_425=192785	-321158	0	0,	204.545455 MHz
P_426=184984	-331815	0	0,	204.909091 MHz
P_427=175405	-347762	0	0,	205.272728 MHz
P_428=165741	-368585	0	0,	205.636364 MHz
P_429=157022	-392370	0	0,	206.000000 MHz
P_430=152629	-418871	0	0,	206.363637 MHz
P_431=150156	-444565	0	0,	206.727273 MHz
P_432=148728	-467979	0	0,	207.090910 MHz
P_433=147287	-488068	0	0,	207.454546 MHz
P_434=152258	-508648	0	0,	207.818182 MHz
P_435=149455	-522784	0	0,	208.181819 MHz
P_436=110910	-542461	0	0,	208.545455 MHz
P_437=118909	-564284	0	0,	208.909091 MHz
P_438=158699	-550995	0	0,	209.272728 MHz
P_439=171412	-563220	0	0,	209.636364 MHz
P_440=180273	-537918	0	0,	210.000000 MHz
P_441=154535	-525017	0	0,	210.363637 MHz
P_442=152368	-526378	0	0,	210.727273 MHz
P_443=147262	-529727	0	0,	211.090910 MHz
P_444=140603	-533349	0	0,	211.454546 MHz
P_445=130717	-536158	0	0,	211.818182 MHz
P_446=122335	-539815	0	0,	212.181819 MHz
P_447=113264	-542887	0	0,	212.545455 MHz
P_448=103776	-545635	0	0,	212.909091 MHz
P_449=93800	-549751	0	0,	213.272728 MHz
P_450=84399	-553699	0	0,	213.636364 MHz
P_451=77345	-557572	0	0,	214.000000 MHz
P_452=70229	-562731	0	0,	214.363637 MHz
P_453=63107	-567545	0	0,	214.727273 MHz
P_454=56884	-572380	0	0,	215.090910 MHz
P_455=52592	-577292	0	0,	215.454546 MHz
P_456=47734	-582539	0	0,	215.818182 MHz
P_457=44302	-587422	0	0,	216.181819 MHz
P_458=41094	-592544	0	0,	216.545455 MHz
P_459=37750	-597727	0	0,	216.909091 MHz
P_460=35601	-601790	0	0,	217.272728 MHz
P_461=32597	-605655	0	0,	217.636364 MHz
P_462=28007	-609572	0	0,	218.000000 MHz
P_463=23153	-613783	0	0,	218.363637 MHz
P_464=17527	-616137	0	0,	218.727273 MHz
P_465=9477	-619795	0	0,	219.090910 MHz
P_466=606	-622214	0	0,	219.454546 MHz
P_467=-9744	-622787	0	0,	219.818182 MHz
P_468=-20320	-622212	0	0,	220.181819 MHz
P_469=-31902	-619056	0	0,	220.545455 MHz
P_470=-43126	-613206	0	0,	220.909091 MHz
P_471=-53366	-604916	0	0,	221.272728 MHz
P_472=-61946	-596330	0	0,	221.636364 MHz
P_473=-70131	-585920	0	0,	222.000000 MHz
P_474=-75188	-575768	0	0,	222.363637 MHz
P_475=-78925	-565627	0	0,	222.727273 MHz
P_476=-80350	-556164	0	0,	223.090910 MHz
P_477=-80017	-547581	0	0,	223.454546 MHz
P_478=-77280	-540443	0	0,	223.818182 MHz
P_479=-73166	-534293	0	0,	224.181819 MHz
P_480=-68726	-530188	0	0,	224.545455 MHz
P_481=-63084	-527902	0	0,	224.909091 MHz
P_482=-57332	-526759	0	0,	225.272728 MHz
P_483=-51546	-527763	0	0,	225.636364 MHz
P_484=-46069	-529572	0	0,	226.000000 MHz
P_485=-40310	-532352	0	0,	226.363637 MHz
P_486=-35484	-535450	0	0,	226.727273 MHz
P_487=-30503	-538305	0	0,	227.090910 MHz
P_488=-27401	-542217	0	0,	227.454546 MHz
P_489=-25096	-545543	0	0,	227.818182 MHz
P_490=-23022	-549913	0	0,	228.181819 MHz
P_491=-21846	-554729	0	0,	228.545455 MHz
P_492=-21303	-559790	0	0,	228.909091 MHz
P_493=-21222	-564967	0	0,	229.272728 MHz
P_494=-23253	-569789	0	0,	229.636364 MHz
P_495=-25282	-575963	0	0,	230.000000 MHz
P_496=-29595	-582198	0	0,	230.363637 MHz
P_497=-35441	-586867	0	0,	230.727273 MHz
P_498=-42693	-592747	0	0,	231.090910 MHz
P_499=-50549	-599415	0	0,	231.454546 MHz
P_500=-58818	-603946	0	0,	231.818182 MHz
P_501=-67950	-609623	0	0,	232.181819 MHz
P_502=-76100	-612950	0	0,	232.545455 MHz
P_503=-83712	-616793	0	0,	232.909091 MHz
P_504=-91715	-619093	0	0,	233.272728 MHz
P_505=-99230	-621368	0	0,	233.636364 MHz
P_506=-105700	-622368	0	0,	234.000000 MHz
P_507=-112233	-623560	0	0,	234.363637 MHz
P_508=-117990	-624912	0	0,	234.727273 MHz
P_509=-123043	-624585	0	0,	235.090910 MHz
P_510=-127518	-624348	0	0,	235.454546 MHz
P_511=-132268	-624165	0	0,	235.818182 MHz
P_512=-136566	-622967	0	0,	236.181819 MHz
P_513=-141194	-622398	0	0,	236.545455 MHz
P_514=-146369	-622144	0	0,	236.909091 MHz
P_515=-153004	-621620	0	0,	237.272728 MHz
P_516=-159537	-622562	0	0,	237.636364 MHz
P_517=-166519	-623910	0	0,	238.000000 MHz
P_518=-173548	-625967	0	0,	238.363637 MHz
P_519=-180939	-627703	0	0,	238.727273 MHz
P_520=-189034	-630319	0	0,	239.090910 MHz
P_521=-196393	-632535	0	0,	239.454546 MHz
P_522=-204938	-635643	0	0,	239.818182 MHz
P_523=-212686	-637512	0	0,	240.181819 MHz
P_524=-219231	-639336	0	0,	240.545455 MHz
P_525=-227471	-639640	0	0,	240.909091 MHz
P_526=-235719	-640070	0	0,	241.272728 MHz
P_527=-242076	-639339	0	0,	241.636364 MHz
P_528=-249099	-636999	0	0,	242.000000 MHz
P_529=-256782	-633151	0	0,	242.363637 MHz
P_530=-263992	-628620	0	0,	242.727273 MHz
P_531=-271944	-621853	0	0,	243.090910 MHz
P_532=-280082	-614591	0	0,	243.454546 MHz
P_533=-288696	-605956	0	0,	243.818182 MHz
P_534=-297666	-595254	0	0,	244.181819 MHz
P_535=-306733	-583202	0	0,	244.545455 MHz
P_536=-318374	-568593	0	0,	244.909091 MHz
P_537=-334876	-550201	0	0,	245.272728 MHz
P_538=-354021	-363958	0	0,	245.636364 MHz
P_539=-322081	-202179	0	0,	246.000000 MHz
P_540=-353595	-180508	0	0,	246.363637 MHz
P_541=-496516	-241462	0	0,	246.727273 MHz
P_542=-615334	-348855	0	0,	247.090910 MHz
P_543=-683495	-491801	0	0,	247.454546 MHz
P_544=-691564	-644539	0	0,	247.818182 MHz
P_545=-642197	-789954	0	0,	248.181819 MHz
P_546=-528619	-909844	0	0,	248.545455 MHz
P_547=-390593	-983712	0	0,	248.909091 MHz
P_548=-245118	-1013290	0	0,	249.272728 MHz
P_549=-80590	-979944	0	0,	249.636364 MHz
P_550=66305	-883422	0	0,	250.000000 MHz
