<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_no_amp
DATE=2017-08-29-02-13-45-21
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3355585907


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.366000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.883000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=516452	-711799	0	0,	50.000000 MHz
P_1=489373	-722248	0	0,	50.363637 MHz
P_2=461798	-731806	0	0,	50.727273 MHz
P_3=432341	-739539	0	0,	51.090910 MHz
P_4=401692	-747205	0	0,	51.454546 MHz
P_5=368403	-753695	0	0,	51.818182 MHz
P_6=332641	-758077	0	0,	52.181819 MHz
P_7=294783	-759716	0	0,	52.545455 MHz
P_8=252689	-758001	0	0,	52.909091 MHz
P_9=208310	-752857	0	0,	53.272728 MHz
P_10=161621	-743455	0	0,	53.636364 MHz
P_11=114568	-728731	0	0,	54.000000 MHz
P_12=66713	-707180	0	0,	54.363637 MHz
P_13=20249	-678592	0	0,	54.727273 MHz
P_14=-23779	-643314	0	0,	55.090910 MHz
P_15=-65441	-604377	0	0,	55.454546 MHz
P_16=-109953	-566412	0	0,	55.818182 MHz
P_17=-187857	-492955	0	0,	56.181819 MHz
P_18=-174967	-388600	0	0,	56.545455 MHz
P_19=-167791	-332307	0	0,	56.909091 MHz
P_20=-164865	-275530	0	0,	57.272728 MHz
P_21=-157598	-217541	0	0,	57.636364 MHz
P_22=-143804	-159885	0	0,	58.000000 MHz
P_23=-123117	-104788	0	0,	58.363637 MHz
P_24=-95007	-56028	0	0,	58.727273 MHz
P_25=-62248	-14532	0	0,	59.090910 MHz
P_26=-29041	16878	0	0,	59.454546 MHz
P_27=-946	39959	0	0,	59.818182 MHz
P_28=17431	58114	0	0,	60.181819 MHz
P_29=20358	81101	0	0,	60.545455 MHz
P_30=7041	124108	0	0,	60.909091 MHz
P_31=-8776	207909	0	0,	61.272728 MHz
P_32=12406	346187	0	0,	61.636364 MHz
P_33=128003	506525	0	0,	62.000000 MHz
P_34=342450	596786	0	0,	62.363637 MHz
P_35=566687	568015	0	0,	62.727273 MHz
P_36=729013	463723	0	0,	63.090910 MHz
P_37=824187	341935	0	0,	63.454546 MHz
P_38=873455	230732	0	0,	63.818182 MHz
P_39=896529	134513	0	0,	64.181819 MHz
P_40=904661	52773	0	0,	64.545455 MHz
P_41=904135	-17540	0	0,	64.909091 MHz
P_42=898484	-78796	0	0,	65.272728 MHz
P_43=889345	-133336	0	0,	65.636364 MHz
P_44=877313	-182691	0	0,	66.000000 MHz
P_45=865522	-225904	0	0,	66.363637 MHz
P_46=854295	-266458	0	0,	66.727273 MHz
P_47=842830	-304011	0	0,	67.090910 MHz
P_48=831857	-338952	0	0,	67.454546 MHz
P_49=822632	-371491	0	0,	67.818182 MHz
P_50=814517	-402812	0	0,	68.181819 MHz
P_51=807224	-434707	0	0,	68.545455 MHz
P_52=798853	-469592	0	0,	68.909091 MHz
P_53=785115	-508441	0	0,	69.272728 MHz
P_54=762046	-547936	0	0,	69.636364 MHz
P_55=730736	-582475	0	0,	70.000000 MHz
P_56=695789	-609551	0	0,	70.363637 MHz
P_57=659997	-631269	0	0,	70.727273 MHz
P_58=622626	-649131	0	0,	71.090910 MHz
P_59=585895	-664511	0	0,	71.454546 MHz
P_60=548468	-677658	0	0,	71.818182 MHz
P_61=509678	-689168	0	0,	72.181819 MHz
P_62=470833	-699468	0	0,	72.545455 MHz
P_63=431454	-707585	0	0,	72.909091 MHz
P_64=391346	-712731	0	0,	73.272728 MHz
P_65=351399	-713466	0	0,	73.636364 MHz
P_66=309485	-710074	0	0,	74.000000 MHz
P_67=267245	-700078	0	0,	74.363637 MHz
P_68=225044	-683745	0	0,	74.727273 MHz
P_69=183143	-659460	0	0,	75.090910 MHz
P_70=142253	-626829	0	0,	75.454546 MHz
P_71=105501	-587339	0	0,	75.818182 MHz
P_72=73156	-540307	0	0,	76.181819 MHz
P_73=48078	-485423	0	0,	76.545455 MHz
P_74=31634	-424207	0	0,	76.909091 MHz
P_75=26565	-358843	0	0,	77.272728 MHz
P_76=33941	-292549	0	0,	77.636364 MHz
P_77=55403	-228735	0	0,	78.000000 MHz
P_78=89510	-172250	0	0,	78.363637 MHz
P_79=135236	-125602	0	0,	78.727273 MHz
P_80=189489	-91432	0	0,	79.090910 MHz
P_81=248758	-71752	0	0,	79.454546 MHz
P_82=308703	-65277	0	0,	79.818182 MHz
P_83=366183	-70794	0	0,	80.181819 MHz
P_84=418476	-86423	0	0,	80.545455 MHz
P_85=465214	-109137	0	0,	80.909091 MHz
P_86=504558	-137286	0	0,	81.272728 MHz
P_87=537542	-168528	0	0,	81.636364 MHz
P_88=563357	-202724	0	0,	82.000000 MHz
P_89=583021	-238014	0	0,	82.363637 MHz
P_90=597107	-274041	0	0,	82.727273 MHz
P_91=606226	-310071	0	0,	83.090910 MHz
P_92=609440	-346245	0	0,	83.454546 MHz
P_93=607189	-381525	0	0,	83.818182 MHz
P_94=600316	-417306	0	0,	84.181819 MHz
P_95=589458	-451237	0	0,	84.545455 MHz
P_96=574532	-485228	0	0,	84.909091 MHz
P_97=555663	-517937	0	0,	85.272728 MHz
P_98=533119	-549321	0	0,	85.636364 MHz
P_99=506816	-579751	0	0,	86.000000 MHz
P_100=476158	-607995	0	0,	86.363637 MHz
P_101=440373	-634748	0	0,	86.727273 MHz
P_102=398473	-657031	0	0,	87.090910 MHz
P_103=348502	-675319	0	0,	87.454546 MHz
P_104=288717	-685845	0	0,	87.818182 MHz
P_105=215976	-684593	0	0,	88.181819 MHz
P_106=129817	-663904	0	0,	88.545455 MHz
P_107=30562	-607728	0	0,	88.909091 MHz
P_108=-62514	-491514	0	0,	89.272728 MHz
P_109=-97428	-305226	0	0,	89.636364 MHz
P_110=-7452	-104174	0	0,	90.000000 MHz
P_111=183310	-2945	0	0,	90.363637 MHz
P_112=362000	-24689	0	0,	90.727273 MHz
P_113=475454	-104719	0	0,	91.090910 MHz
P_114=532187	-194046	0	0,	91.454546 MHz
P_115=553116	-273773	0	0,	91.818182 MHz
P_116=553979	-340738	0	0,	92.181819 MHz
P_117=543637	-394978	0	0,	92.545455 MHz
P_118=525882	-439528	0	0,	92.909091 MHz
P_119=505153	-475418	0	0,	93.272728 MHz
P_120=481850	-503661	0	0,	93.636364 MHz
P_121=457325	-525771	0	0,	94.000000 MHz
P_122=432021	-542147	0	0,	94.363637 MHz
P_123=406734	-554351	0	0,	94.727273 MHz
P_124=382462	-562542	0	0,	95.090910 MHz
P_125=358775	-566959	0	0,	95.454546 MHz
P_126=336076	-567666	0	0,	95.818182 MHz
P_127=314588	-565495	0	0,	96.181819 MHz
P_128=295287	-560785	0	0,	96.545455 MHz
P_129=277527	-553804	0	0,	96.909091 MHz
P_130=262467	-545968	0	0,	97.272728 MHz
P_131=248612	-538258	0	0,	97.636364 MHz
P_132=236789	-530877	0	0,	98.000000 MHz
P_133=227047	-523659	0	0,	98.363637 MHz
P_134=218582	-517756	0	0,	98.727273 MHz
P_135=210957	-511914	0	0,	99.090910 MHz
P_136=203551	-505775	0	0,	99.454546 MHz
P_137=197257	-499403	0	0,	99.818182 MHz
P_138=190886	-492656	0	0,	100.181819 MHz
P_139=185113	-484218	0	0,	100.545455 MHz
P_140=179442	-474981	0	0,	100.909091 MHz
P_141=174751	-465556	0	0,	101.272728 MHz
P_142=170328	-454823	0	0,	101.636364 MHz
P_143=166259	-443844	0	0,	102.000000 MHz
P_144=163175	-432877	0	0,	102.363637 MHz
P_145=160933	-422306	0	0,	102.727273 MHz
P_146=158967	-411534	0	0,	103.090910 MHz
P_147=158066	-402239	0	0,	103.454546 MHz
P_148=157904	-392839	0	0,	103.818182 MHz
P_149=158784	-385006	0	0,	104.181819 MHz
P_150=161374	-378097	0	0,	104.545455 MHz
P_151=165472	-371583	0	0,	104.909091 MHz
P_152=171141	-366258	0	0,	105.272728 MHz
P_153=177972	-361188	0	0,	105.636364 MHz
P_154=186937	-356512	0	0,	106.000000 MHz
P_155=197230	-351965	0	0,	106.363637 MHz
P_156=207618	-348229	0	0,	106.727273 MHz
P_157=218734	-345097	0	0,	107.090910 MHz
P_158=229747	-343416	0	0,	107.454546 MHz
P_159=240612	-342410	0	0,	107.818182 MHz
P_160=250257	-342936	0	0,	108.181819 MHz
P_161=258573	-344346	0	0,	108.545455 MHz
P_162=264929	-347629	0	0,	108.909091 MHz
P_163=269355	-352476	0	0,	109.272728 MHz
P_164=272578	-358642	0	0,	109.636364 MHz
P_165=272816	-366052	0	0,	110.000000 MHz
P_166=271271	-375071	0	0,	110.363637 MHz
P_167=267965	-386189	0	0,	110.727273 MHz
P_168=262999	-397675	0	0,	111.090910 MHz
P_169=256004	-408769	0	0,	111.454546 MHz
P_170=246617	-418486	0	0,	111.818182 MHz
P_171=235330	-425273	0	0,	112.181819 MHz
P_172=221574	-427714	0	0,	112.545455 MHz
P_173=205639	-422228	0	0,	112.909091 MHz
P_174=191141	-406492	0	0,	113.272728 MHz
P_175=183789	-377447	0	0,	113.636364 MHz
P_176=193557	-339143	0	0,	114.000000 MHz
P_177=226923	-304684	0	0,	114.363637 MHz
P_178=277113	-291905	0	0,	114.727273 MHz
P_179=325302	-307333	0	0,	115.090910 MHz
P_180=356917	-340950	0	0,	115.454546 MHz
P_181=368966	-381071	0	0,	115.818182 MHz
P_182=365433	-420452	0	0,	116.181819 MHz
P_183=349456	-455514	0	0,	116.545455 MHz
P_184=324723	-486252	0	0,	116.909091 MHz
P_185=294301	-509423	0	0,	117.272728 MHz
P_186=257415	-526788	0	0,	117.636364 MHz
P_187=217958	-534758	0	0,	118.000000 MHz
P_188=176956	-533481	0	0,	118.363637 MHz
P_189=137584	-519542	0	0,	118.727273 MHz
P_190=101325	-494032	0	0,	119.090910 MHz
P_191=72350	-458262	0	0,	119.454546 MHz
P_192=54675	-411686	0	0,	119.818182 MHz
P_193=51134	-358945	0	0,	120.181819 MHz
P_194=61643	-305291	0	0,	120.545455 MHz
P_195=84626	-250365	0	0,	120.909091 MHz
P_196=128850	-198990	0	0,	121.272728 MHz
P_197=191446	-162473	0	0,	121.636364 MHz
P_198=267256	-149090	0	0,	122.000000 MHz
P_199=346944	-165003	0	0,	122.363637 MHz
P_200=418329	-211719	0	0,	122.727273 MHz
P_201=467716	-284906	0	0,	123.090910 MHz
P_202=487497	-374221	0	0,	123.454546 MHz
P_203=471142	-467690	0	0,	123.818182 MHz
P_204=419121	-547406	0	0,	124.181819 MHz
P_205=341913	-596894	0	0,	124.545455 MHz
P_206=258072	-608822	0	0,	124.909091 MHz
P_207=185873	-586841	0	0,	125.272728 MHz
P_208=135788	-543731	0	0,	125.636364 MHz
P_209=110589	-491709	0	0,	126.000000 MHz
P_210=106149	-440756	0	0,	126.363637 MHz
P_211=117672	-395971	0	0,	126.727273 MHz
P_212=137354	-357546	0	0,	127.090910 MHz
P_213=161921	-326377	0	0,	127.454546 MHz
P_214=189159	-300218	0	0,	127.818182 MHz
P_215=215468	-275559	0	0,	128.181819 MHz
P_216=239840	-248144	0	0,	128.545455 MHz
P_217=251450	-226276	0	0,	128.909091 MHz
P_218=252979	-197618	0	0,	129.272728 MHz
P_219=233631	-103635	0	0,	129.636364 MHz
P_220=174357	66182	0	0,	130.000000 MHz
P_221=95515	161834	0	0,	130.363637 MHz
P_222=137866	520101	0	0,	130.727273 MHz
P_223=73382	540361	0	0,	131.090910 MHz
P_224=-97431	377541	0	0,	131.454546 MHz
P_225=-214656	140893	0	0,	131.818182 MHz
P_226=-251215	-132411	0	0,	132.181819 MHz
P_227=-199178	-406396	0	0,	132.545455 MHz
P_228=-63592	-646642	0	0,	132.909091 MHz
P_229=138436	-822573	0	0,	133.272728 MHz
P_230=382926	-912105	0	0,	133.636364 MHz
P_231=641847	-906403	0	0,	134.000000 MHz
P_232=880954	-806426	0	0,	134.363637 MHz
P_233=1070219	-628041	0	0,	134.727273 MHz
P_234=1186232	-396870	0	0,	135.090910 MHz
P_235=1216523	-146019	0	0,	135.454546 MHz
P_236=1161269	91823	0	0,	135.818182 MHz
P_237=1027817	286548	0	0,	136.181819 MHz
P_238=836475	412451	0	0,	136.545455 MHz
P_239=607042	454506	0	0,	136.909091 MHz
P_240=365554	405788	0	0,	137.272728 MHz
P_241=137507	271609	0	0,	137.636364 MHz
P_242=-50311	66402	0	0,	138.000000 MHz
P_243=-174444	-184488	0	0,	138.363637 MHz
P_244=-218282	-448823	0	0,	138.727273 MHz
P_245=-176084	-694333	0	0,	139.090910 MHz
P_246=-55301	-889869	0	0,	139.454546 MHz
P_247=127419	-1015113	0	0,	139.818182 MHz
P_248=344189	-1054854	0	0,	140.181819 MHz
P_249=565109	-1007059	0	0,	140.545455 MHz
P_250=762083	-878646	0	0,	140.909091 MHz
P_251=910805	-685197	0	0,	141.272728 MHz
P_252=994510	-450555	0	0,	141.636364 MHz
P_253=1004239	-200807	0	0,	142.000000 MHz
P_254=940387	31958	0	0,	142.363637 MHz
P_255=811668	215623	0	0,	142.727273 MHz
P_256=632208	328419	0	0,	143.090910 MHz
P_257=423539	354388	0	0,	143.454546 MHz
P_258=210436	291863	0	0,	143.818182 MHz
P_259=17479	149838	0	0,	144.181819 MHz
P_260=-129316	-53679	0	0,	144.545455 MHz
P_261=-210268	-294256	0	0,	144.909091 MHz
P_262=-212232	-541122	0	0,	145.272728 MHz
P_263=-132413	-763109	0	0,	145.636364 MHz
P_264=20237	-934304	0	0,	146.000000 MHz
P_265=225198	-1031820	0	0,	146.363637 MHz
P_266=453009	-1044888	0	0,	146.727273 MHz
P_267=673102	-974961	0	0,	147.090910 MHz
P_268=855865	-833462	0	0,	147.454546 MHz
P_269=980327	-641198	0	0,	147.818182 MHz
P_270=1031284	-422635	0	0,	148.181819 MHz
P_271=995300	-200930	0	0,	148.545455 MHz
P_272=898410	-22955	0	0,	148.909091 MHz
P_273=730491	107618	0	0,	149.272728 MHz
P_274=518314	167360	0	0,	149.636364 MHz
P_275=294261	147684	0	0,	150.000000 MHz
P_276=51820	41647	0	0,	150.363637 MHz
P_277=-144855	-142055	0	0,	150.727273 MHz
P_278=-170113	-615678	0	0,	151.090910 MHz
P_279=-61686	-745170	0	0,	151.454546 MHz
P_280=56409	-777533	0	0,	151.818182 MHz
P_281=120940	-826946	0	0,	152.181819 MHz
P_282=207878	-760181	0	0,	152.545455 MHz
P_283=253281	-690169	0	0,	152.909091 MHz
P_284=267310	-612898	0	0,	153.272728 MHz
P_285=289591	-536256	0	0,	153.636364 MHz
P_286=269953	-455688	0	0,	154.000000 MHz
P_287=203599	-398788	0	0,	154.363637 MHz
P_288=66794	-467430	0	0,	154.727273 MHz
P_289=25654	-442725	0	0,	155.090910 MHz
P_290=-20122	-401096	0	0,	155.454546 MHz
P_291=-76732	-315059	0	0,	155.818182 MHz
P_292=-138284	-217504	0	0,	156.181819 MHz
P_293=-188573	-127567	0	0,	156.545455 MHz
P_294=-200513	-85876	0	0,	156.909091 MHz
P_295=-329423	-214054	0	0,	157.272728 MHz
P_296=-433469	-402684	0	0,	157.636364 MHz
P_297=-461166	-612278	0	0,	158.000000 MHz
P_298=-406081	-814152	0	0,	158.363637 MHz
P_299=-273653	-979048	0	0,	158.727273 MHz
P_300=-81347	-1085606	0	0,	159.090910 MHz
P_301=143983	-1113788	0	0,	159.454546 MHz
P_302=369458	-1058874	0	0,	159.818182 MHz
P_303=565018	-927625	0	0,	160.181819 MHz
P_304=701593	-740502	0	0,	160.545455 MHz
P_305=763314	-520619	0	0,	160.909091 MHz
P_306=744825	-298286	0	0,	161.272728 MHz
P_307=652115	-98863	0	0,	161.636364 MHz
P_308=496587	56324	0	0,	162.000000 MHz
P_309=296850	152474	0	0,	162.363637 MHz
P_310=76338	180239	0	0,	162.727273 MHz
P_311=-137339	137696	0	0,	163.090910 MHz
P_312=-322444	29506	0	0,	163.454546 MHz
P_313=-456706	-132732	0	0,	163.818182 MHz
P_314=-518960	-328875	0	0,	164.181819 MHz
P_315=-501651	-532479	0	0,	164.545455 MHz
P_316=-404292	-721031	0	0,	164.909091 MHz
P_317=-237595	-867380	0	0,	165.272728 MHz
P_318=-22870	-948531	0	0,	165.636364 MHz
P_319=212705	-951946	0	0,	166.000000 MHz
P_320=436421	-878239	0	0,	166.363637 MHz
P_321=619070	-735201	0	0,	166.727273 MHz
P_322=739058	-542622	0	0,	167.090910 MHz
P_323=782367	-329704	0	0,	167.454546 MHz
P_324=746762	-120739	0	0,	167.818182 MHz
P_325=640167	58009	0	0,	168.181819 MHz
P_326=477795	185670	0	0,	168.545455 MHz
P_327=277037	248732	0	0,	168.909091 MHz
P_328=67045	237660	0	0,	169.272728 MHz
P_329=-132805	153819	0	0,	169.636364 MHz
P_330=-296839	5462	0	0,	170.000000 MHz
P_331=-405107	-191205	0	0,	170.363637 MHz
P_332=-442493	-411558	0	0,	170.727273 MHz
P_333=-404288	-630282	0	0,	171.090910 MHz
P_334=-294549	-816709	0	0,	171.454546 MHz
P_335=-125336	-950519	0	0,	171.818182 MHz
P_336=79678	-1010605	0	0,	172.181819 MHz
P_337=292988	-991897	0	0,	172.545455 MHz
P_338=485288	-896150	0	0,	172.909091 MHz
P_339=631405	-736448	0	0,	173.272728 MHz
P_340=711036	-537165	0	0,	173.636364 MHz
P_341=714582	-321674	0	0,	174.000000 MHz
P_342=642818	-117322	0	0,	174.363637 MHz
P_343=505771	52103	0	0,	174.727273 MHz
P_344=318921	167781	0	0,	175.090910 MHz
P_345=106574	218586	0	0,	175.454546 MHz
P_346=-107832	201349	0	0,	175.818182 MHz
P_347=-300018	120454	0	0,	176.181819 MHz
P_348=-447348	-14331	0	0,	176.545455 MHz
P_349=-531820	-187633	0	0,	176.909091 MHz
P_350=-543442	-375394	0	0,	177.272728 MHz
P_351=-477686	-553607	0	0,	177.636364 MHz
P_352=-341495	-698878	0	0,	178.000000 MHz
P_353=-152528	-787374	0	0,	178.363637 MHz
P_354=67966	-803659	0	0,	178.727273 MHz
P_355=290878	-743173	0	0,	179.090910 MHz
P_356=487797	-614790	0	0,	179.454546 MHz
P_357=637375	-434595	0	0,	179.818182 MHz
P_358=724062	-225044	0	0,	180.181819 MHz
P_359=742086	-13679	0	0,	180.545455 MHz
P_360=692966	174072	0	0,	180.909091 MHz
P_361=581946	316353	0	0,	181.272728 MHz
P_362=428195	390317	0	0,	181.636364 MHz
P_363=265190	389320	0	0,	182.000000 MHz
P_364=98311	313630	0	0,	182.363637 MHz
P_365=-48728	170734	0	0,	182.727273 MHz
P_366=-157066	-24189	0	0,	183.090910 MHz
P_367=-211143	-248075	0	0,	183.454546 MHz
P_368=-201022	-477048	0	0,	183.818182 MHz
P_369=-126009	-684701	0	0,	184.181819 MHz
P_370=6455	-846700	0	0,	184.545455 MHz
P_371=181795	-945368	0	0,	184.909091 MHz
P_372=375878	-969652	0	0,	185.272728 MHz
P_373=561674	-917122	0	0,	185.636364 MHz
P_374=711494	-800342	0	0,	186.000000 MHz
P_375=807112	-639592	0	0,	186.363637 MHz
P_376=832332	-456196	0	0,	186.727273 MHz
P_377=786971	-274785	0	0,	187.090910 MHz
P_378=675599	-119195	0	0,	187.454546 MHz
P_379=509255	-8764	0	0,	187.818182 MHz
P_380=307495	44094	0	0,	188.181819 MHz
P_381=92974	34296	0	0,	188.545455 MHz
P_382=-110502	-38107	0	0,	188.909091 MHz
P_383=-280097	-164210	0	0,	189.272728 MHz
P_384=-395248	-328792	0	0,	189.636364 MHz
P_385=-444879	-513220	0	0,	190.000000 MHz
P_386=-422420	-695743	0	0,	190.363637 MHz
P_387=-326267	-857667	0	0,	190.727273 MHz
P_388=-174449	-968456	0	0,	191.090910 MHz
P_389=15871	-1012811	0	0,	191.454546 MHz
P_390=223514	-974828	0	0,	191.818182 MHz
P_391=413314	-832074	0	0,	192.181819 MHz
P_392=527387	-697371	0	0,	192.545455 MHz
P_393=589353	-523240	0	0,	192.909091 MHz
P_394=583497	-325332	0	0,	193.272728 MHz
P_395=492846	-122501	0	0,	193.636364 MHz
P_396=360026	21030	0	0,	194.000000 MHz
P_397=190853	113503	0	0,	194.363637 MHz
P_398=18984	146961	0	0,	194.727273 MHz
P_399=-179742	116204	0	0,	195.090910 MHz
P_400=-337062	28679	0	0,	195.454546 MHz
P_401=-448036	-103233	0	0,	195.818182 MHz
P_402=-500139	-267664	0	0,	196.181819 MHz
P_403=-488188	-434075	0	0,	196.545455 MHz
P_404=-404671	-595704	0	0,	196.909091 MHz
P_405=-256737	-717204	0	0,	197.272728 MHz
P_406=-73306	-777299	0	0,	197.636364 MHz
P_407=128046	-765999	0	0,	198.000000 MHz
P_408=316626	-678521	0	0,	198.363637 MHz
P_409=458738	-535559	0	0,	198.727273 MHz
P_410=542463	-360346	0	0,	199.090910 MHz
P_411=561681	-174874	0	0,	199.454546 MHz
P_412=523556	-4513	0	0,	199.818182 MHz
P_413=429628	137484	0	0,	200.181819 MHz
P_414=295522	231851	0	0,	200.545455 MHz
P_415=138687	268034	0	0,	200.909091 MHz
P_416=-12826	244507	0	0,	201.272728 MHz
P_417=-140844	171107	0	0,	201.636364 MHz
P_418=-241257	49071	0	0,	202.000000 MHz
P_419=-295179	-96145	0	0,	202.363637 MHz
P_420=-300595	-267042	0	0,	202.727273 MHz
P_421=-235042	-463583	0	0,	203.090910 MHz
P_422=-144151	-595527	0	0,	203.454546 MHz
P_423=34657	-712375	0	0,	203.818182 MHz
P_424=187841	-765906	0	0,	204.181819 MHz
P_425=409962	-730182	0	0,	204.545455 MHz
P_426=570743	-642950	0	0,	204.909091 MHz
P_427=686274	-509635	0	0,	205.272728 MHz
P_428=738133	-342600	0	0,	205.636364 MHz
P_429=712248	-164535	0	0,	206.000000 MHz
P_430=632626	-23879	0	0,	206.363637 MHz
P_431=500037	74335	0	0,	206.727273 MHz
P_432=352267	116864	0	0,	207.090910 MHz
P_433=199402	105693	0	0,	207.454546 MHz
P_434=38311	34003	0	0,	207.818182 MHz
P_435=-90331	-81357	0	0,	208.181819 MHz
P_436=-181854	-238481	0	0,	208.545455 MHz
P_437=-219766	-413102	0	0,	208.909091 MHz
P_438=-197062	-577237	0	0,	209.272728 MHz
P_439=-114443	-718855	0	0,	209.636364 MHz
P_440=5811	-815561	0	0,	210.000000 MHz
P_441=153093	-864934	0	0,	210.363637 MHz
P_442=306111	-860372	0	0,	210.727273 MHz
P_443=448047	-803529	0	0,	211.090910 MHz
P_444=559436	-692264	0	0,	211.454546 MHz
P_445=619619	-547698	0	0,	211.818182 MHz
P_446=630017	-399815	0	0,	212.181819 MHz
P_447=618991	-283495	0	0,	212.545455 MHz
P_448=568662	-177689	0	0,	212.909091 MHz
P_449=441872	-81315	0	0,	213.272728 MHz
P_450=280349	-33924	0	0,	213.636364 MHz
P_451=150636	-37799	0	0,	214.000000 MHz
P_452=-59316	-118427	0	0,	214.363637 MHz
P_453=-199772	-254647	0	0,	214.727273 MHz
P_454=-274537	-424215	0	0,	215.090910 MHz
P_455=-285009	-579062	0	0,	215.454546 MHz
P_456=-249690	-721690	0	0,	215.818182 MHz
P_457=-157779	-847352	0	0,	216.181819 MHz
P_458=5644	-921121	0	0,	216.545455 MHz
P_459=160760	-931220	0	0,	216.909091 MHz
P_460=309222	-882021	0	0,	217.272728 MHz
P_461=427671	-792059	0	0,	217.636364 MHz
P_462=504847	-664434	0	0,	218.000000 MHz
P_463=537296	-527368	0	0,	218.363637 MHz
P_464=507144	-381526	0	0,	218.727273 MHz
P_465=431936	-260576	0	0,	219.090910 MHz
P_466=315245	-173841	0	0,	219.454546 MHz
P_467=170977	-131207	0	0,	219.818182 MHz
P_468=14795	-138182	0	0,	220.181819 MHz
P_469=-135925	-191733	0	0,	220.545455 MHz
P_470=-259724	-284231	0	0,	220.909091 MHz
P_471=-347141	-411216	0	0,	221.272728 MHz
P_472=-382699	-546127	0	0,	221.636364 MHz
P_473=-364531	-679200	0	0,	222.000000 MHz
P_474=-292559	-791503	0	0,	222.363637 MHz
P_475=-181145	-868487	0	0,	222.727273 MHz
P_476=-42860	-899255	0	0,	223.090910 MHz
P_477=104635	-875810	0	0,	223.454546 MHz
P_478=239730	-803262	0	0,	223.818182 MHz
P_479=344845	-689282	0	0,	224.181819 MHz
P_480=404090	-552342	0	0,	224.545455 MHz
P_481=413881	-407757	0	0,	224.909091 MHz
P_482=372814	-273974	0	0,	225.272728 MHz
P_483=288330	-167282	0	0,	225.636364 MHz
P_484=172648	-101043	0	0,	226.000000 MHz
P_485=39200	-80261	0	0,	226.363637 MHz
P_486=-95491	-110531	0	0,	226.727273 MHz
P_487=-214246	-186023	0	0,	227.090910 MHz
P_488=-303129	-299353	0	0,	227.454546 MHz
P_489=-348284	-437144	0	0,	227.818182 MHz
P_490=-344847	-581471	0	0,	228.181819 MHz
P_491=-291033	-716477	0	0,	228.545455 MHz
P_492=-193582	-824732	0	0,	228.909091 MHz
P_493=-63080	-892293	0	0,	229.272728 MHz
P_494=81663	-910971	0	0,	229.636364 MHz
P_495=225880	-878223	0	0,	230.000000 MHz
P_496=348080	-802236	0	0,	230.363637 MHz
P_497=437046	-696304	0	0,	230.727273 MHz
P_498=481834	-565127	0	0,	231.090910 MHz
P_499=478542	-430269	0	0,	231.454546 MHz
P_500=437446	-312177	0	0,	231.818182 MHz
P_501=436261	-265738	0	0,	232.181819 MHz
P_502=379725	-218086	0	0,	232.545455 MHz
P_503=225373	-153594	0	0,	232.909091 MHz
P_504=45105	-135432	0	0,	233.272728 MHz
P_505=-133946	-175583	0	0,	233.636364 MHz
P_506=-289841	-266319	0	0,	234.000000 MHz
P_507=-404907	-398699	0	0,	234.363637 MHz
P_508=-464866	-558406	0	0,	234.727273 MHz
P_509=-462698	-724576	0	0,	235.090910 MHz
P_510=-399097	-877255	0	0,	235.454546 MHz
P_511=-282857	-998583	0	0,	235.818182 MHz
P_512=-129289	-1069605	0	0,	236.181819 MHz
P_513=40184	-1085641	0	0,	236.545455 MHz
P_514=204373	-1043551	0	0,	236.909091 MHz
P_515=250769	-808753	0	0,	237.272728 MHz
P_516=-155401	-561304	0	0,	237.636364 MHz
P_517=-183942	-573324	0	0,	238.000000 MHz
P_518=-203745	-582174	0	0,	238.363637 MHz
P_519=-218993	-589811	0	0,	238.727273 MHz
P_520=-233038	-599253	0	0,	239.090910 MHz
P_521=-244116	-610229	0	0,	239.454546 MHz
P_522=-252333	-621467	0	0,	239.818182 MHz
P_523=-258409	-630902	0	0,	240.181819 MHz
P_524=-260353	-638550	0	0,	240.545455 MHz
P_525=-262143	-644008	0	0,	240.909091 MHz
P_526=-263551	-645504	0	0,	241.272728 MHz
P_527=-262882	-643707	0	0,	241.636364 MHz
P_528=-264085	-638186	0	0,	242.000000 MHz
P_529=-267404	-629064	0	0,	242.363637 MHz
P_530=-270529	-618268	0	0,	242.727273 MHz
P_531=-276598	-603718	0	0,	243.090910 MHz
P_532=-285583	-589827	0	0,	243.454546 MHz
P_533=-298919	-576954	0	0,	243.818182 MHz
P_534=-312515	-563937	0	0,	244.181819 MHz
P_535=-328498	-554964	0	0,	244.545455 MHz
P_536=-343971	-546065	0	0,	244.909091 MHz
P_537=-359157	-539940	0	0,	245.272728 MHz
P_538=-373448	-536880	0	0,	245.636364 MHz
P_539=-384575	-535925	0	0,	246.000000 MHz
P_540=-392959	-535312	0	0,	246.363637 MHz
P_541=-397758	-534254	0	0,	246.727273 MHz
P_542=-401220	-531758	0	0,	247.090910 MHz
P_543=-400779	-526936	0	0,	247.454546 MHz
P_544=-399618	-519557	0	0,	247.818182 MHz
P_545=-397893	-510557	0	0,	248.181819 MHz
P_546=-395565	-498593	0	0,	248.545455 MHz
P_547=-389607	-486968	0	0,	248.909091 MHz
P_548=-414766	-472703	0	0,	249.272728 MHz
P_549=-414022	-464367	0	0,	249.636364 MHz
P_550=-412482	-455108	0	0,	250.000000 MHz
