<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_no_pha
DATE=2017-08-29-02-13-51-17
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3253808494


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.883000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	207453	196456,	50.000000 MHz
P_1=0	0	231502	198226,	50.363637 MHz
P_2=0	0	256303	198415,	50.727273 MHz
P_3=0	0	281619	196242,	51.090910 MHz
P_4=0	0	307873	192678,	51.454546 MHz
P_5=0	0	334714	187530,	51.818182 MHz
P_6=0	0	362924	181100,	52.181819 MHz
P_7=0	0	392574	172234,	52.545455 MHz
P_8=0	0	424308	161494,	52.909091 MHz
P_9=0	0	458695	147407,	53.272728 MHz
P_10=0	0	497215	129725,	53.636364 MHz
P_11=0	0	537389	104877,	54.000000 MHz
P_12=0	0	578539	71592,	54.363637 MHz
P_13=0	0	618818	28293,	54.727273 MHz
P_14=0	0	655783	-28449,	55.090910 MHz
P_15=0	0	683660	-101017,	55.454546 MHz
P_16=0	0	689754	-190130,	55.818182 MHz
P_17=0	0	644830	-275417,	56.181819 MHz
P_18=0	0	598216	-277366,	56.545455 MHz
P_19=0	0	629962	-307074,	56.909091 MHz
P_20=0	0	638952	-383894,	57.272728 MHz
P_21=0	0	618312	-467490,	57.636364 MHz
P_22=0	0	576928	-546956,	58.000000 MHz
P_23=0	0	518785	-618282,	58.363637 MHz
P_24=0	0	447133	-679494,	58.727273 MHz
P_25=0	0	362688	-728140,	59.090910 MHz
P_26=0	0	267541	-762207,	59.454546 MHz
P_27=0	0	166264	-781581,	59.818182 MHz
P_28=0	0	57084	-785117,	60.181819 MHz
P_29=0	0	-59172	-769730,	60.545455 MHz
P_30=0	0	-183968	-729606,	60.909091 MHz
P_31=0	0	-315091	-648677,	61.272728 MHz
P_32=0	0	-432251	-506616,	61.636364 MHz
P_33=0	0	-482091	-296847,	62.000000 MHz
P_34=0	0	-404466	-85136,	62.363637 MHz
P_35=0	0	-239258	22644,	62.727273 MHz
P_36=0	0	-92508	19734,	63.090910 MHz
P_37=0	0	-8439	-28854,	63.454546 MHz
P_38=0	0	27588	-79584,	63.818182 MHz
P_39=0	0	36585	-117773,	64.181819 MHz
P_40=0	0	33502	-141543,	64.545455 MHz
P_41=0	0	24619	-154213,	64.909091 MHz
P_42=0	0	15784	-158644,	65.272728 MHz
P_43=0	0	7630	-157065,	65.636364 MHz
P_44=0	0	2562	-152324,	66.000000 MHz
P_45=0	0	-1704	-146372,	66.363637 MHz
P_46=0	0	-3928	-138673,	66.727273 MHz
P_47=0	0	-3650	-130140,	67.090910 MHz
P_48=0	0	-668	-122095,	67.454546 MHz
P_49=0	0	3397	-115708,	67.818182 MHz
P_50=0	0	8278	-111810,	68.181819 MHz
P_51=0	0	11650	-112008,	68.545455 MHz
P_52=0	0	9833	-114483,	68.909091 MHz
P_53=0	0	1231	-113528,	69.272728 MHz
P_54=0	0	-9973	-104573,	69.636364 MHz
P_55=0	0	-16894	-87748,	70.000000 MHz
P_56=0	0	-17593	-67091,	70.363637 MHz
P_57=0	0	-12341	-48884,	70.727273 MHz
P_58=0	0	-3487	-32232,	71.090910 MHz
P_59=0	0	8017	-17376,	71.454546 MHz
P_60=0	0	21414	-4210,	71.818182 MHz
P_61=0	0	36450	7439,	72.181819 MHz
P_62=0	0	53038	17723,	72.545455 MHz
P_63=0	0	71380	26431,	72.909091 MHz
P_64=0	0	92642	34668,	73.272728 MHz
P_65=0	0	115115	39635,	73.636364 MHz
P_66=0	0	138936	43135,	74.000000 MHz
P_67=0	0	164944	43706,	74.363637 MHz
P_68=0	0	192750	40192,	74.727273 MHz
P_69=0	0	221379	32734,	75.090910 MHz
P_70=0	0	250718	21197,	75.454546 MHz
P_71=0	0	280337	3786,	75.818182 MHz
P_72=0	0	309598	-19516,	76.181819 MHz
P_73=0	0	336469	-48766,	76.545455 MHz
P_74=0	0	360272	-85010,	76.909091 MHz
P_75=0	0	379031	-127004,	77.272728 MHz
P_76=0	0	390257	-175483,	77.636364 MHz
P_77=0	0	392729	-227412,	78.000000 MHz
P_78=0	0	384386	-281575,	78.363637 MHz
P_79=0	0	364558	-334669,	78.727273 MHz
P_80=0	0	333596	-382863,	79.090910 MHz
P_81=0	0	294112	-423538,	79.454546 MHz
P_82=0	0	248649	-454999,	79.818182 MHz
P_83=0	0	199294	-476659,	80.181819 MHz
P_84=0	0	150066	-489286,	80.545455 MHz
P_85=0	0	101400	-492694,	80.909091 MHz
P_86=0	0	55145	-489504,	81.272728 MHz
P_87=0	0	11657	-480273,	81.636364 MHz
P_88=0	0	-27901	-466611,	82.000000 MHz
P_89=0	0	-63763	-449526,	82.363637 MHz
P_90=0	0	-95870	-429766,	82.727273 MHz
P_91=0	0	-123202	-408019,	83.090910 MHz
P_92=0	0	-147368	-385399,	83.454546 MHz
P_93=0	0	-168234	-362183,	83.818182 MHz
P_94=0	0	-187212	-339894,	84.181819 MHz
P_95=0	0	-204320	-317496,	84.545455 MHz
P_96=0	0	-221233	-295423,	84.909091 MHz
P_97=0	0	-237662	-273089,	85.272728 MHz
P_98=0	0	-253535	-250220,	85.636364 MHz
P_99=0	0	-270412	-225564,	86.000000 MHz
P_100=0	0	-287313	-198403,	86.363637 MHz
P_101=0	0	-304202	-168480,	86.727273 MHz
P_102=0	0	-320125	-134634,	87.090910 MHz
P_103=0	0	-334769	-95506,	87.454546 MHz
P_104=0	0	-346326	-51431,	87.818182 MHz
P_105=0	0	-352589	-2450,	88.181819 MHz
P_106=0	0	-352452	50283,	88.545455 MHz
P_107=0	0	-345833	104834,	88.909091 MHz
P_108=0	0	-334444	158033,	89.272728 MHz
P_109=0	0	-325271	214955,	89.636364 MHz
P_110=0	0	-320570	295604,	90.000000 MHz
P_111=0	0	-275061	424706,	90.363637 MHz
P_112=0	0	-126528	528930,	90.727273 MHz
P_113=0	0	42869	525960,	91.090910 MHz
P_114=0	0	160343	468199,	91.454546 MHz
P_115=0	0	234020	404017,	91.818182 MHz
P_116=0	0	283295	345488,	92.181819 MHz
P_117=0	0	318626	293797,	92.545455 MHz
P_118=0	0	346077	247487,	92.909091 MHz
P_119=0	0	367610	205482,	93.272728 MHz
P_120=0	0	386427	166449,	93.636364 MHz
P_121=0	0	402737	128706,	94.000000 MHz
P_122=0	0	416074	92369,	94.363637 MHz
P_123=0	0	427124	57593,	94.727273 MHz
P_124=0	0	436676	23013,	95.090910 MHz
P_125=0	0	443958	-11465,	95.454546 MHz
P_126=0	0	450018	-45635,	95.818182 MHz
P_127=0	0	453862	-80800,	96.181819 MHz
P_128=0	0	455628	-116172,	96.545455 MHz
P_129=0	0	455153	-152044,	96.909091 MHz
P_130=0	0	452225	-188154,	97.272728 MHz
P_131=0	0	445487	-225185,	97.636364 MHz
P_132=0	0	435214	-262372,	98.000000 MHz
P_133=0	0	421079	-299376,	98.363637 MHz
P_134=0	0	403052	-334583,	98.727273 MHz
P_135=0	0	379797	-368609,	99.090910 MHz
P_136=0	0	352824	-399727,	99.454546 MHz
P_137=0	0	323068	-426127,	99.818182 MHz
P_138=0	0	289778	-449195,	100.181819 MHz
P_139=0	0	254299	-467144,	100.545455 MHz
P_140=0	0	217182	-480859,	100.909091 MHz
P_141=0	0	180592	-489683,	101.272728 MHz
P_142=0	0	144115	-493918,	101.636364 MHz
P_143=0	0	109146	-494467,	102.000000 MHz
P_144=0	0	76415	-490884,	102.363637 MHz
P_145=0	0	45851	-484056,	102.727273 MHz
P_146=0	0	17232	-475306,	103.090910 MHz
P_147=0	0	-8718	-464501,	103.454546 MHz
P_148=0	0	-32099	-452484,	103.818182 MHz
P_149=0	0	-53802	-439615,	104.181819 MHz
P_150=0	0	-73127	-427368,	104.545455 MHz
P_151=0	0	-90883	-413769,	104.909091 MHz
P_152=0	0	-106492	-401197,	105.272728 MHz
P_153=0	0	-121408	-388072,	105.636364 MHz
P_154=0	0	-135512	-374864,	106.000000 MHz
P_155=0	0	-148901	-362031,	106.363637 MHz
P_156=0	0	-161371	-349184,	106.727273 MHz
P_157=0	0	-174075	-335665,	107.090910 MHz
P_158=0	0	-186046	-322288,	107.454546 MHz
P_159=0	0	-197689	-308760,	107.818182 MHz
P_160=0	0	-208514	-295713,	108.181819 MHz
P_161=0	0	-219324	-282283,	108.545455 MHz
P_162=0	0	-230660	-268851,	108.909091 MHz
P_163=0	0	-242794	-254998,	109.272728 MHz
P_164=0	0	-254605	-241396,	109.636364 MHz
P_165=0	0	-268552	-226426,	110.000000 MHz
P_166=0	0	-284859	-209971,	110.363637 MHz
P_167=0	0	-302762	-191317,	110.727273 MHz
P_168=0	0	-322747	-168629,	111.090910 MHz
P_169=0	0	-344821	-140565,	111.454546 MHz
P_170=0	0	-367929	-103454,	111.818182 MHz
P_171=0	0	-389552	-55796,	112.181819 MHz
P_172=0	0	-405143	6505,	112.545455 MHz
P_173=0	0	-406040	83520,	112.909091 MHz
P_174=0	0	-382922	168964,	113.272728 MHz
P_175=0	0	-328019	251246,	113.636364 MHz
P_176=0	0	-246150	312845,	114.000000 MHz
P_177=0	0	-149100	343536,	114.363637 MHz
P_178=0	0	-55341	342113,	114.727273 MHz
P_179=0	0	24302	316184,	115.090910 MHz
P_180=0	0	85590	276854,	115.454546 MHz
P_181=0	0	129579	233353,	115.818182 MHz
P_182=0	0	159131	190987,	116.181819 MHz
P_183=0	0	179880	152049,	116.545455 MHz
P_184=0	0	193887	117218,	116.909091 MHz
P_185=0	0	203577	86636,	117.272728 MHz
P_186=0	0	212069	58885,	117.636364 MHz
P_187=0	0	218562	32769,	118.000000 MHz
P_188=0	0	224566	8468,	118.363637 MHz
P_189=0	0	230025	-15898,	118.727273 MHz
P_190=0	0	235606	-40702,	119.090910 MHz
P_191=0	0	241429	-66452,	119.454546 MHz
P_192=0	0	247457	-96422,	119.818182 MHz
P_193=0	0	253382	-135953,	120.181819 MHz
P_194=0	0	238312	-187940,	120.545455 MHz
P_195=0	0	211733	-220124,	120.909091 MHz
P_196=0	0	188681	-255882,	121.272728 MHz
P_197=0	0	150660	-295820,	121.636364 MHz
P_198=0	0	92510	-327527,	122.000000 MHz
P_199=0	0	17671	-335884,	122.363637 MHz
P_200=0	0	-56995	-310972,	122.727273 MHz
P_201=0	0	-113336	-260463,	123.090910 MHz
P_202=0	0	-146624	-200177,	123.454546 MHz
P_203=0	0	-158688	-135730,	123.818182 MHz
P_204=0	0	-150436	-74021,	124.181819 MHz
P_205=0	0	-125153	-22361,	124.545455 MHz
P_206=0	0	-89134	16222,	124.909091 MHz
P_207=0	0	-47258	41908,	125.272728 MHz
P_208=0	0	-5181	54494,	125.636364 MHz
P_209=0	0	35672	56626,	126.000000 MHz
P_210=0	0	73954	51527,	126.363637 MHz
P_211=0	0	107607	38942,	126.727273 MHz
P_212=0	0	136198	20310,	127.090910 MHz
P_213=0	0	160107	-2425,	127.454546 MHz
P_214=0	0	178614	-27135,	127.818182 MHz
P_215=0	0	192108	-54487,	128.181819 MHz
P_216=0	0	200348	-82909,	128.545455 MHz
P_217=0	0	203954	-110690,	128.909091 MHz
P_218=0	0	202671	-138642,	129.272728 MHz
P_219=0	0	196940	-164533,	129.636364 MHz
P_220=0	0	187817	-188689,	130.000000 MHz
P_221=0	0	175468	-209960,	130.363637 MHz
P_222=0	0	161416	-228737,	130.727273 MHz
P_223=0	0	145414	-244906,	131.090910 MHz
P_224=0	0	129013	-257608,	131.454546 MHz
P_225=0	0	110938	-268422,	131.818182 MHz
P_226=0	0	93158	-276827,	132.181819 MHz
P_227=0	0	74377	-282816,	132.545455 MHz
P_228=0	0	56095	-286696,	132.909091 MHz
P_229=0	0	38455	-289402,	133.272728 MHz
P_230=0	0	21095	-289984,	133.636364 MHz
P_231=0	0	4956	-288984,	134.000000 MHz
P_232=0	0	-10184	-286233,	134.363637 MHz
P_233=0	0	-24572	-282688,	134.727273 MHz
P_234=0	0	-37891	-278255,	135.090910 MHz
P_235=0	0	-49495	-273227,	135.454546 MHz
P_236=0	0	-61251	-268097,	135.818182 MHz
P_237=0	0	-71834	-262832,	136.181819 MHz
P_238=0	0	-82282	-257666,	136.545455 MHz
P_239=0	0	-91080	-252985,	136.909091 MHz
P_240=0	0	-100890	-248068,	137.272728 MHz
P_241=0	0	-110305	-243276,	137.636364 MHz
P_242=0	0	-120530	-238395,	138.000000 MHz
P_243=0	0	-130932	-233787,	138.363637 MHz
P_244=0	0	-142916	-228761,	138.727273 MHz
P_245=0	0	-156139	-223295,	139.090910 MHz
P_246=0	0	-170943	-216947,	139.454546 MHz
P_247=0	0	-186421	-209881,	139.818182 MHz
P_248=0	0	-204474	-199902,	140.181819 MHz
P_249=0	0	-223418	-187330,	140.545455 MHz
P_250=0	0	-243449	-169866,	140.909091 MHz
P_251=0	0	-263058	-147425,	141.272728 MHz
P_252=0	0	-281366	-119041,	141.636364 MHz
P_253=0	0	-294637	-83389,	142.000000 MHz
P_254=0	0	-300736	-44748,	142.363637 MHz
P_255=0	0	-298922	-3645,	142.727273 MHz
P_256=0	0	-287911	36780,	143.090910 MHz
P_257=0	0	-269228	73155,	143.454546 MHz
P_258=0	0	-244956	105068,	143.818182 MHz
P_259=0	0	-216464	130471,	144.181819 MHz
P_260=0	0	-187260	149404,	144.545455 MHz
P_261=0	0	-157429	163071,	144.909091 MHz
P_262=0	0	-128149	172498,	145.272728 MHz
P_263=0	0	-100770	177862,	145.636364 MHz
P_264=0	0	-74661	180288,	146.000000 MHz
P_265=0	0	-49990	180584,	146.363637 MHz
P_266=0	0	-27462	179421,	146.727273 MHz
P_267=0	0	-6693	176581,	147.090910 MHz
P_268=0	0	13403	173229,	147.454546 MHz
P_269=0	0	32579	168804,	147.818182 MHz
P_270=0	0	50247	164217,	148.181819 MHz
P_271=0	0	68212	158261,	148.545455 MHz
P_272=0	0	85488	152073,	148.909091 MHz
P_273=0	0	101916	145702,	149.272728 MHz
P_274=0	0	118056	137548,	149.636364 MHz
P_275=0	0	133911	128405,	150.000000 MHz
P_276=0	0	149477	118375,	150.363637 MHz
P_277=0	0	162626	108188,	150.727273 MHz
P_278=0	0	175677	96285,	151.090910 MHz
P_279=0	0	187561	83922,	151.454546 MHz
P_280=0	0	198314	72027,	151.818182 MHz
P_281=0	0	208251	59186,	152.181819 MHz
P_282=0	0	217037	45896,	152.545455 MHz
P_283=0	0	225630	32605,	152.909091 MHz
P_284=0	0	233086	19397,	153.272728 MHz
P_285=0	0	240559	5637,	153.636364 MHz
P_286=0	0	247134	-8576,	154.000000 MHz
P_287=0	0	253125	-23582,	154.363637 MHz
P_288=0	0	259075	-38369,	154.727273 MHz
P_289=0	0	264235	-54688,	155.090910 MHz
P_290=0	0	267687	-70951,	155.454546 MHz
P_291=0	0	270498	-88076,	155.818182 MHz
P_292=0	0	271397	-105068,	156.181819 MHz
P_293=0	0	271441	-122777,	156.545455 MHz
P_294=0	0	269818	-139413,	156.909091 MHz
P_295=0	0	267557	-155343,	157.272728 MHz
P_296=0	0	263719	-171309,	157.636364 MHz
P_297=0	0	259195	-186574,	158.000000 MHz
P_298=0	0	253944	-201400,	158.363637 MHz
P_299=0	0	249645	-215137,	158.727273 MHz
P_300=0	0	243792	-229408,	159.090910 MHz
P_301=0	0	238582	-243166,	159.454546 MHz
P_302=0	0	232452	-257977,	159.818182 MHz
P_303=0	0	226925	-271959,	160.181819 MHz
P_304=0	0	219161	-286641,	160.545455 MHz
P_305=0	0	210615	-301852,	160.909091 MHz
P_306=0	0	200471	-317069,	161.272728 MHz
P_307=0	0	189890	-331623,	161.636364 MHz
P_308=0	0	176614	-346224,	162.000000 MHz
P_309=0	0	161854	-359348,	162.363637 MHz
P_310=0	0	146156	-371851,	162.727273 MHz
P_311=0	0	130787	-381984,	163.090910 MHz
P_312=0	0	113283	-391469,	163.454546 MHz
P_313=0	0	95996	-399450,	163.818182 MHz
P_314=0	0	77492	-406751,	164.181819 MHz
P_315=0	0	59988	-412834,	164.545455 MHz
P_316=0	0	40815	-418689,	164.909091 MHz
P_317=0	0	22180	-424022,	165.272728 MHz
P_318=0	0	2251	-428412,	165.636364 MHz
P_319=0	0	-17888	-432039,	166.000000 MHz
P_320=0	0	-39057	-434152,	166.363637 MHz
P_321=0	0	-61619	-435250,	166.727273 MHz
P_322=0	0	-84958	-434395,	167.090910 MHz
P_323=0	0	-109502	-430910,	167.454546 MHz
P_324=0	0	-134110	-425020,	167.818182 MHz
P_325=0	0	-158672	-416759,	168.181819 MHz
P_326=0	0	-182187	-405328,	168.545455 MHz
P_327=0	0	-204943	-390429,	168.909091 MHz
P_328=0	0	-225284	-372283,	169.272728 MHz
P_329=0	0	-242647	-352579,	169.636364 MHz
P_330=0	0	-256514	-332093,	170.000000 MHz
P_331=0	0	-267813	-310503,	170.363637 MHz
P_332=0	0	-276693	-290031,	170.727273 MHz
P_333=0	0	-283148	-270478,	171.090910 MHz
P_334=0	0	-287517	-253153,	171.454546 MHz
P_335=0	0	-292263	-235951,	171.818182 MHz
P_336=0	0	-295752	-220237,	172.181819 MHz
P_337=0	0	-299849	-204169,	172.545455 MHz
P_338=0	0	-302844	-188411,	172.909091 MHz
P_339=0	0	-306064	-172001,	173.272728 MHz
P_340=0	0	-308558	-155401,	173.636364 MHz
P_341=0	0	-309740	-137411,	174.000000 MHz
P_342=0	0	-308110	-120891,	174.363637 MHz
P_343=0	0	-306695	-103672,	174.727273 MHz
P_344=0	0	-302979	-87779,	175.090910 MHz
P_345=0	0	-298281	-72559,	175.454546 MHz
P_346=0	0	-293304	-58980,	175.818182 MHz
P_347=0	0	-287818	-46265,	176.181819 MHz
P_348=0	0	-283140	-33526,	176.545455 MHz
P_349=0	0	-277908	-21236,	176.909091 MHz
P_350=0	0	-273125	-10234,	177.272728 MHz
P_351=0	0	-267808	1891,	177.636364 MHz
P_352=0	0	-262303	14614,	178.000000 MHz
P_353=0	0	-256020	26685,	178.363637 MHz
P_354=0	0	-248886	38705,	178.727273 MHz
P_355=0	0	-240777	50769,	179.090910 MHz
P_356=0	0	-231563	62376,	179.454546 MHz
P_357=0	0	-221295	72460,	179.818182 MHz
P_358=0	0	-210152	82432,	180.181819 MHz
P_359=0	0	-198384	91081,	180.545455 MHz
P_360=0	0	-187255	99209,	180.909091 MHz
P_361=0	0	-176157	106241,	181.272728 MHz
P_362=0	0	-164200	112863,	181.636364 MHz
P_363=0	0	-152343	119127,	182.000000 MHz
P_364=0	0	-140155	124979,	182.363637 MHz
P_365=0	0	-129172	129355,	182.727273 MHz
P_366=0	0	-116599	134210,	183.090910 MHz
P_367=0	0	-103662	138781,	183.454546 MHz
P_368=0	0	-90840	142822,	183.818182 MHz
P_369=0	0	-77564	145518,	184.181819 MHz
P_370=0	0	-62995	147725,	184.545455 MHz
P_371=0	0	-48081	148751,	184.909091 MHz
P_372=0	0	-34206	148120,	185.272728 MHz
P_373=0	0	-19177	145783,	185.636364 MHz
P_374=0	0	-4394	142201,	186.000000 MHz
P_375=0	0	8518	138052,	186.363637 MHz
P_376=0	0	21078	132447,	186.727273 MHz
P_377=0	0	32806	126178,	187.090910 MHz
P_378=0	0	44555	119837,	187.454546 MHz
P_379=0	0	54442	113332,	187.818182 MHz
P_380=0	0	64572	105638,	188.181819 MHz
P_381=0	0	73970	98682,	188.545455 MHz
P_382=0	0	82803	91405,	188.909091 MHz
P_383=0	0	91470	83067,	189.272728 MHz
P_384=0	0	99243	74549,	189.636364 MHz
P_385=0	0	106831	65536,	190.000000 MHz
P_386=0	0	113714	56700,	190.363637 MHz
P_387=0	0	119876	46617,	190.727273 MHz
P_388=0	0	125531	36416,	191.090910 MHz
P_389=0	0	130367	26534,	191.454546 MHz
P_390=0	0	135061	16314,	191.818182 MHz
P_391=0	0	137973	5414,	192.181819 MHz
P_392=0	0	140999	-5511,	192.545455 MHz
P_393=0	0	143306	-15309,	192.909091 MHz
P_394=0	0	145314	-25626,	193.272728 MHz
P_395=0	0	146145	-36252,	193.636364 MHz
P_396=0	0	147166	-46231,	194.000000 MHz
P_397=0	0	147229	-56387,	194.363637 MHz
P_398=0	0	146986	-66288,	194.727273 MHz
P_399=0	0	146251	-76534,	195.090910 MHz
P_400=0	0	145091	-86265,	195.454546 MHz
P_401=0	0	142579	-96039,	195.818182 MHz
P_402=0	0	139907	-106449,	196.181819 MHz
P_403=0	0	136198	-116729,	196.545455 MHz
P_404=0	0	132713	-125382,	196.909091 MHz
P_405=0	0	128142	-134528,	197.272728 MHz
P_406=0	0	122375	-144188,	197.636364 MHz
P_407=0	0	116411	-152904,	198.000000 MHz
P_408=0	0	111055	-160145,	198.363637 MHz
P_409=0	0	104247	-167804,	198.727273 MHz
P_410=0	0	96532	-174987,	199.090910 MHz
P_411=0	0	88600	-181702,	199.454546 MHz
P_412=0	0	81956	-187431,	199.818182 MHz
P_413=0	0	73725	-193521,	200.181819 MHz
P_414=0	0	65788	-198119,	200.545455 MHz
P_415=0	0	57082	-203003,	200.909091 MHz
P_416=0	0	49101	-206825,	201.272728 MHz
P_417=0	0	40183	-209714,	201.636364 MHz
P_418=0	0	30486	-212576,	202.000000 MHz
P_419=0	0	20874	-214480,	202.363637 MHz
P_420=0	0	12337	-216165,	202.727273 MHz
P_421=0	0	2413	-217043,	203.090910 MHz
P_422=0	0	-6956	-216873,	203.454546 MHz
P_423=0	0	-16332	-216779,	203.818182 MHz
P_424=0	0	-24113	-215465,	204.181819 MHz
P_425=0	0	-32597	-213426,	204.545455 MHz
P_426=0	0	-41788	-211465,	204.909091 MHz
P_427=0	0	-48595	-208591,	205.272728 MHz
P_428=0	0	-56492	-204421,	205.636364 MHz
P_429=0	0	-63808	-201000,	206.000000 MHz
P_430=0	0	-69364	-196570,	206.363637 MHz
P_431=0	0	-75000	-192139,	206.727273 MHz
P_432=0	0	-79537	-187666,	207.090910 MHz
P_433=0	0	-83462	-182281,	207.454546 MHz
P_434=0	0	-86751	-177048,	207.818182 MHz
P_435=0	0	-88950	-173270,	208.181819 MHz
P_436=0	0	-89794	-169944,	208.545455 MHz
P_437=0	0	-90891	-169341,	208.909091 MHz
P_438=0	0	-94649	-170625,	209.272728 MHz
P_439=0	0	-102392	-173055,	209.636364 MHz
P_440=0	0	-111383	-171052,	210.000000 MHz
P_441=0	0	-121702	-165677,	210.363637 MHz
P_442=0	0	-128106	-157633,	210.727273 MHz
P_443=0	0	-132501	-150644,	211.090910 MHz
P_444=0	0	-134912	-142732,	211.454546 MHz
P_445=0	0	-137526	-135403,	211.818182 MHz
P_446=0	0	-140142	-128196,	212.181819 MHz
P_447=0	0	-140497	-122231,	212.545455 MHz
P_448=0	0	-140321	-116750,	212.909091 MHz
P_449=0	0	-140040	-111095,	213.272728 MHz
P_450=0	0	-140148	-105234,	213.636364 MHz
P_451=0	0	-139410	-100088,	214.000000 MHz
P_452=0	0	-137121	-96604,	214.363637 MHz
P_453=0	0	-136881	-92082,	214.727273 MHz
P_454=0	0	-135454	-88892,	215.090910 MHz
P_455=0	0	-133782	-85922,	215.454546 MHz
P_456=0	0	-132909	-84951,	215.818182 MHz
P_457=0	0	-131565	-84395,	216.181819 MHz
P_458=0	0	-131528	-84587,	216.545455 MHz
P_459=0	0	-131790	-85798,	216.909091 MHz
P_460=0	0	-133296	-88041,	217.272728 MHz
P_461=0	0	-136365	-89315,	217.636364 MHz
P_462=0	0	-140380	-90748,	218.000000 MHz
P_463=0	0	-146608	-91443,	218.363637 MHz
P_464=0	0	-153950	-92427,	218.727273 MHz
P_465=0	0	-162361	-92112,	219.090910 MHz
P_466=0	0	-172679	-88866,	219.454546 MHz
P_467=0	0	-182875	-84725,	219.818182 MHz
P_468=0	0	-195016	-78857,	220.181819 MHz
P_469=0	0	-206510	-69501,	220.545455 MHz
P_470=0	0	-217157	-57829,	220.909091 MHz
P_471=0	0	-227848	-42937,	221.272728 MHz
P_472=0	0	-235935	-27154,	221.636364 MHz
P_473=0	0	-243732	-8488,	222.000000 MHz
P_474=0	0	-248423	12531,	222.363637 MHz
P_475=0	0	-250709	34928,	222.727273 MHz
P_476=0	0	-249785	57448,	223.090910 MHz
P_477=0	0	-244508	81950,	223.454546 MHz
P_478=0	0	-234713	106170,	223.818182 MHz
P_479=0	0	-222593	128006,	224.181819 MHz
P_480=0	0	-204727	149764,	224.545455 MHz
P_481=0	0	-183983	167419,	224.909091 MHz
P_482=0	0	-161090	181455,	225.272728 MHz
P_483=0	0	-137537	191969,	225.636364 MHz
P_484=0	0	-112500	198492,	226.000000 MHz
P_485=0	0	-87710	201422,	226.363637 MHz
P_486=0	0	-66150	200280,	226.727273 MHz
P_487=0	0	-43765	197309,	227.090910 MHz
P_488=0	0	-23524	191747,	227.454546 MHz
P_489=0	0	-6038	184612,	227.818182 MHz
P_490=0	0	9763	175989,	228.181819 MHz
P_491=0	0	23509	166709,	228.545455 MHz
P_492=0	0	35850	156698,	228.909091 MHz
P_493=0	0	44924	146586,	229.272728 MHz
P_494=0	0	54491	136071,	229.636364 MHz
P_495=0	0	61409	125473,	230.000000 MHz
P_496=0	0	66846	115752,	230.363637 MHz
P_497=0	0	71730	106964,	230.727273 MHz
P_498=0	0	76053	98031,	231.090910 MHz
P_499=0	0	80163	89807,	231.454546 MHz
P_500=0	0	82733	82692,	231.818182 MHz
P_501=0	0	85141	75175,	232.181819 MHz
P_502=0	0	87528	67811,	232.545455 MHz
P_503=0	0	89404	61089,	232.909091 MHz
P_504=0	0	90190	56181,	233.272728 MHz
P_505=0	0	91180	50727,	233.636364 MHz
P_506=0	0	92002	44904,	234.000000 MHz
P_507=0	0	93054	39889,	234.363637 MHz
P_508=0	0	93321	37142,	234.727273 MHz
P_509=0	0	93697	32827,	235.090910 MHz
P_510=0	0	94982	29604,	235.454546 MHz
P_511=0	0	95958	25920,	235.818182 MHz
P_512=0	0	96354	24208,	236.181819 MHz
P_513=0	0	98192	21046,	236.545455 MHz
P_514=0	0	99833	17584,	236.909091 MHz
P_515=0	0	101997	14331,	237.272728 MHz
P_516=0	0	104562	11994,	237.636364 MHz
P_517=0	0	106491	8035,	238.000000 MHz
P_518=0	0	108967	4700,	238.363637 MHz
P_519=0	0	112186	591,	238.727273 MHz
P_520=0	0	114094	-2227,	239.090910 MHz
P_521=0	0	116793	-6725,	239.454546 MHz
P_522=0	0	118357	-11151,	239.818182 MHz
P_523=0	0	120918	-15433,	240.181819 MHz
P_524=0	0	122481	-19200,	240.545455 MHz
P_525=0	0	124067	-23501,	240.909091 MHz
P_526=0	0	125095	-27772,	241.272728 MHz
P_527=0	0	126961	-32351,	241.636364 MHz
P_528=0	0	128434	-34962,	242.000000 MHz
P_529=0	0	129830	-40652,	242.363637 MHz
P_530=0	0	131599	-45219,	242.727273 MHz
P_531=0	0	133829	-50006,	243.090910 MHz
P_532=0	0	135316	-53273,	243.454546 MHz
P_533=0	0	137000	-59103,	243.818182 MHz
P_534=0	0	138316	-64661,	244.181819 MHz
P_535=0	0	140877	-70388,	244.545455 MHz
P_536=0	0	142682	-75747,	244.909091 MHz
P_537=0	0	143023	-81498,	245.272728 MHz
P_538=0	0	143704	-88205,	245.636364 MHz
P_539=0	0	144408	-94579,	246.000000 MHz
P_540=0	0	144895	-100549,	246.363637 MHz
P_541=0	0	144899	-107196,	246.727273 MHz
P_542=0	0	143798	-114701,	247.090910 MHz
P_543=0	0	143396	-121719,	247.454546 MHz
P_544=0	0	142815	-127102,	247.818182 MHz
P_545=0	0	141134	-134226,	248.181819 MHz
P_546=0	0	139500	-141064,	248.545455 MHz
P_547=0	0	138503	-148480,	248.909091 MHz
P_548=0	0	137782	-155126,	249.272728 MHz
P_549=0	0	134990	-162703,	249.636364 MHz
P_550=0	0	132232	-171006,	250.000000 MHz
