<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_no_amp
DATE=2017-08-29-02-13-51-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2088731723


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.750000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	208221	196055,	50.000000 MHz
P_1=0	0	232279	197687,	50.363637 MHz
P_2=0	0	257232	197674,	50.727273 MHz
P_3=0	0	282657	195367,	51.090910 MHz
P_4=0	0	308813	191692,	51.454546 MHz
P_5=0	0	335918	186295,	51.818182 MHz
P_6=0	0	364100	180052,	52.181819 MHz
P_7=0	0	393791	171021,	52.545455 MHz
P_8=0	0	425740	160292,	52.909091 MHz
P_9=0	0	460147	145854,	53.272728 MHz
P_10=0	0	498817	127704,	53.636364 MHz
P_11=0	0	538859	102726,	54.000000 MHz
P_12=0	0	579604	69172,	54.363637 MHz
P_13=0	0	620018	25425,	54.727273 MHz
P_14=0	0	656553	-31498,	55.090910 MHz
P_15=0	0	684117	-104205,	55.454546 MHz
P_16=0	0	689632	-193799,	55.818182 MHz
P_17=0	0	643578	-278620,	56.181819 MHz
P_18=0	0	597689	-279650,	56.545455 MHz
P_19=0	0	629357	-310023,	56.909091 MHz
P_20=0	0	638135	-387581,	57.272728 MHz
P_21=0	0	616880	-470980,	57.636364 MHz
P_22=0	0	575089	-550111,	58.000000 MHz
P_23=0	0	516566	-621482,	58.363637 MHz
P_24=0	0	444350	-682354,	58.727273 MHz
P_25=0	0	359685	-730575,	59.090910 MHz
P_26=0	0	264435	-764483,	59.454546 MHz
P_27=0	0	162753	-782999,	59.818182 MHz
P_28=0	0	53365	-786332,	60.181819 MHz
P_29=0	0	-62828	-770059,	60.545455 MHz
P_30=0	0	-187730	-729104,	60.909091 MHz
P_31=0	0	-318490	-647627,	61.272728 MHz
P_32=0	0	-434935	-504957,	61.636364 MHz
P_33=0	0	-483894	-294747,	62.000000 MHz
P_34=0	0	-405150	-83245,	62.363637 MHz
P_35=0	0	-239381	23473,	62.727273 MHz
P_36=0	0	-92539	19952,	63.090910 MHz
P_37=0	0	-8525	-28969,	63.454546 MHz
P_38=0	0	27103	-79983,	63.818182 MHz
P_39=0	0	35896	-118302,	64.181819 MHz
P_40=0	0	32423	-142000,	64.545455 MHz
P_41=0	0	23702	-154524,	64.909091 MHz
P_42=0	0	14500	-158689,	65.272728 MHz
P_43=0	0	6817	-157112,	65.636364 MHz
P_44=0	0	1527	-152593,	66.000000 MHz
P_45=0	0	-2264	-146452,	66.363637 MHz
P_46=0	0	-4716	-138603,	66.727273 MHz
P_47=0	0	-4568	-130000,	67.090910 MHz
P_48=0	0	-1449	-122233,	67.454546 MHz
P_49=0	0	2720	-115779,	67.818182 MHz
P_50=0	0	7855	-111940,	68.181819 MHz
P_51=0	0	10912	-112155,	68.545455 MHz
P_52=0	0	9409	-114670,	68.909091 MHz
P_53=0	0	740	-113789,	69.272728 MHz
P_54=0	0	-10503	-104412,	69.636364 MHz
P_55=0	0	-17417	-87726,	70.000000 MHz
P_56=0	0	-17950	-67060,	70.363637 MHz
P_57=0	0	-12632	-48830,	70.727273 MHz
P_58=0	0	-3663	-32237,	71.090910 MHz
P_59=0	0	7988	-17375,	71.454546 MHz
P_60=0	0	21493	-4262,	71.818182 MHz
P_61=0	0	36632	7298,	72.181819 MHz
P_62=0	0	53326	17452,	72.545455 MHz
P_63=0	0	71745	26028,	72.909091 MHz
P_64=0	0	93250	33745,	73.272728 MHz
P_65=0	0	115619	39150,	73.636364 MHz
P_66=0	0	139609	42238,	74.000000 MHz
P_67=0	0	165543	42442,	74.363637 MHz
P_68=0	0	193165	38858,	74.727273 MHz
P_69=0	0	221865	31293,	75.090910 MHz
P_70=0	0	251162	19318,	75.454546 MHz
P_71=0	0	280741	1977,	75.818182 MHz
P_72=0	0	309769	-21791,	76.181819 MHz
P_73=0	0	336570	-51229,	76.545455 MHz
P_74=0	0	360156	-87433,	76.909091 MHz
P_75=0	0	378536	-129675,	77.272728 MHz
P_76=0	0	389420	-178180,	77.636364 MHz
P_77=0	0	391768	-230054,	78.000000 MHz
P_78=0	0	382810	-284440,	78.363637 MHz
P_79=0	0	362406	-337310,	78.727273 MHz
P_80=0	0	331602	-385383,	79.090910 MHz
P_81=0	0	291726	-425906,	79.454546 MHz
P_82=0	0	245653	-457072,	79.818182 MHz
P_83=0	0	196320	-478481,	80.181819 MHz
P_84=0	0	146841	-490233,	80.545455 MHz
P_85=0	0	98116	-493803,	80.909091 MHz
P_86=0	0	51533	-490260,	81.272728 MHz
P_87=0	0	8323	-480676,	81.636364 MHz
P_88=0	0	-31125	-466752,	82.000000 MHz
P_89=0	0	-66965	-449218,	82.363637 MHz
P_90=0	0	-98783	-429139,	82.727273 MHz
P_91=0	0	-126076	-407376,	83.090910 MHz
P_92=0	0	-149741	-384488,	83.454546 MHz
P_93=0	0	-170557	-361095,	83.818182 MHz
P_94=0	0	-189594	-338468,	84.181819 MHz
P_95=0	0	-206471	-316184,	84.545455 MHz
P_96=0	0	-223336	-294057,	84.909091 MHz
P_97=0	0	-239636	-271793,	85.272728 MHz
P_98=0	0	-255351	-248874,	85.636364 MHz
P_99=0	0	-271892	-224393,	86.000000 MHz
P_100=0	0	-288691	-196987,	86.363637 MHz
P_101=0	0	-305514	-166785,	86.727273 MHz
P_102=0	0	-321478	-132697,	87.090910 MHz
P_103=0	0	-335721	-93620,	87.454546 MHz
P_104=0	0	-347235	-49153,	87.818182 MHz
P_105=0	0	-353107	-179,	88.181819 MHz
P_106=0	0	-352628	52732,	88.545455 MHz
P_107=0	0	-345402	107400,	88.909091 MHz
P_108=0	0	-333465	160804,	89.272728 MHz
P_109=0	0	-324214	217594,	89.636364 MHz
P_110=0	0	-318774	298133,	90.000000 MHz
P_111=0	0	-272471	427390,	90.363637 MHz
P_112=0	0	-122585	530845,	90.727273 MHz
P_113=0	0	47296	526526,	91.090910 MHz
P_114=0	0	164318	467705,	91.454546 MHz
P_115=0	0	237777	402505,	91.818182 MHz
P_116=0	0	286526	343429,	92.181819 MHz
P_117=0	0	321141	291655,	92.545455 MHz
P_118=0	0	348355	244802,	92.909091 MHz
P_119=0	0	369929	202801,	93.272728 MHz
P_120=0	0	388105	163585,	93.636364 MHz
P_121=0	0	404058	125669,	94.000000 MHz
P_122=0	0	417358	89145,	94.363637 MHz
P_123=0	0	428133	54187,	94.727273 MHz
P_124=0	0	437259	19561,	95.090910 MHz
P_125=0	0	444356	-14937,	95.454546 MHz
P_126=0	0	450095	-49161,	95.818182 MHz
P_127=0	0	453514	-83898,	96.181819 MHz
P_128=0	0	455083	-119675,	96.545455 MHz
P_129=0	0	454379	-155862,	96.909091 MHz
P_130=0	0	451347	-192041,	97.272728 MHz
P_131=0	0	444157	-229068,	97.636364 MHz
P_132=0	0	433571	-266259,	98.000000 MHz
P_133=0	0	419297	-303233,	98.363637 MHz
P_134=0	0	400686	-338098,	98.727273 MHz
P_135=0	0	377394	-372056,	99.090910 MHz
P_136=0	0	350208	-403047,	99.454546 MHz
P_137=0	0	320134	-429305,	99.818182 MHz
P_138=0	0	286068	-451977,	100.181819 MHz
P_139=0	0	250667	-469636,	100.545455 MHz
P_140=0	0	213359	-483188,	100.909091 MHz
P_141=0	0	176678	-491255,	101.272728 MHz
P_142=0	0	140364	-495952,	101.636364 MHz
P_143=0	0	105129	-495831,	102.000000 MHz
P_144=0	0	72160	-492358,	102.363637 MHz
P_145=0	0	41609	-484887,	102.727273 MHz
P_146=0	0	13503	-475930,	103.090910 MHz
P_147=0	0	-12671	-464609,	103.454546 MHz
P_148=0	0	-35968	-452521,	103.818182 MHz
P_149=0	0	-57579	-439452,	104.181819 MHz
P_150=0	0	-77044	-426706,	104.545455 MHz
P_151=0	0	-94274	-413715,	104.909091 MHz
P_152=0	0	-109843	-400532,	105.272728 MHz
P_153=0	0	-124578	-387468,	105.636364 MHz
P_154=0	0	-138583	-374216,	106.000000 MHz
P_155=0	0	-152036	-361159,	106.363637 MHz
P_156=0	0	-164562	-348173,	106.727273 MHz
P_157=0	0	-176839	-334407,	107.090910 MHz
P_158=0	0	-189128	-321225,	107.454546 MHz
P_159=0	0	-200656	-307483,	107.818182 MHz
P_160=0	0	-211342	-294494,	108.181819 MHz
P_161=0	0	-221937	-280636,	108.545455 MHz
P_162=0	0	-233138	-267133,	108.909091 MHz
P_163=0	0	-245011	-253032,	109.272728 MHz
P_164=0	0	-257028	-239447,	109.636364 MHz
P_165=0	0	-271020	-224168,	110.000000 MHz
P_166=0	0	-286767	-207714,	110.363637 MHz
P_167=0	0	-304368	-189146,	110.727273 MHz
P_168=0	0	-324289	-166238,	111.090910 MHz
P_169=0	0	-346254	-137577,	111.454546 MHz
P_170=0	0	-369390	-100080,	111.818182 MHz
P_171=0	0	-390371	-52208,	112.181819 MHz
P_172=0	0	-405572	10499,	112.545455 MHz
P_173=0	0	-405587	87212,	112.909091 MHz
P_174=0	0	-381255	172493,	113.272728 MHz
P_175=0	0	-325936	254374,	113.636364 MHz
P_176=0	0	-243415	315455,	114.000000 MHz
P_177=0	0	-146133	345014,	114.363637 MHz
P_178=0	0	-52131	342739,	114.727273 MHz
P_179=0	0	27467	315896,	115.090910 MHz
P_180=0	0	87938	276036,	115.454546 MHz
P_181=0	0	131648	232122,	115.818182 MHz
P_182=0	0	161328	189742,	116.181819 MHz
P_183=0	0	181330	150444,	116.545455 MHz
P_184=0	0	195068	115275,	116.909091 MHz
P_185=0	0	204703	85122,	117.272728 MHz
P_186=0	0	212734	56726,	117.636364 MHz
P_187=0	0	219021	30523,	118.000000 MHz
P_188=0	0	224673	6097,	118.363637 MHz
P_189=0	0	230255	-18583,	118.727273 MHz
P_190=0	0	235242	-43160,	119.090910 MHz
P_191=0	0	240904	-68991,	119.454546 MHz
P_192=0	0	246683	-98918,	119.818182 MHz
P_193=0	0	252159	-138650,	120.181819 MHz
P_194=0	0	236517	-190523,	120.545455 MHz
P_195=0	0	209480	-222355,	120.909091 MHz
P_196=0	0	186361	-257957,	121.272728 MHz
P_197=0	0	147985	-297588,	121.636364 MHz
P_198=0	0	89419	-328607,	122.000000 MHz
P_199=0	0	14414	-336200,	122.363637 MHz
P_200=0	0	-60027	-310845,	122.727273 MHz
P_201=0	0	-116179	-259916,	123.090910 MHz
P_202=0	0	-148908	-198914,	123.454546 MHz
P_203=0	0	-160273	-134535,	123.818182 MHz
P_204=0	0	-151598	-72683,	124.181819 MHz
P_205=0	0	-125764	-20921,	124.545455 MHz
P_206=0	0	-89382	17007,	124.909091 MHz
P_207=0	0	-46969	42461,	125.272728 MHz
P_208=0	0	-4682	54694,	125.636364 MHz
P_209=0	0	36228	56386,	126.000000 MHz
P_210=0	0	74423	50858,	126.363637 MHz
P_211=0	0	107980	38019,	126.727273 MHz
P_212=0	0	136568	18924,	127.090910 MHz
P_213=0	0	160299	-3994,	127.454546 MHz
P_214=0	0	178561	-29026,	127.818182 MHz
P_215=0	0	191667	-56700,	128.181819 MHz
P_216=0	0	199872	-84915,	128.545455 MHz
P_217=0	0	202821	-112951,	128.909091 MHz
P_218=0	0	201265	-140780,	129.272728 MHz
P_219=0	0	195171	-166535,	129.636364 MHz
P_220=0	0	185953	-190686,	130.000000 MHz
P_221=0	0	173258	-211903,	130.363637 MHz
P_222=0	0	159133	-230471,	130.727273 MHz
P_223=0	0	142972	-246091,	131.090910 MHz
P_224=0	0	126271	-259182,	131.454546 MHz
P_225=0	0	108070	-269749,	131.818182 MHz
P_226=0	0	90154	-277738,	132.181819 MHz
P_227=0	0	71388	-283944,	132.545455 MHz
P_228=0	0	53346	-287591,	132.909091 MHz
P_229=0	0	35243	-289827,	133.272728 MHz
P_230=0	0	17932	-290447,	133.636364 MHz
P_231=0	0	1980	-289353,	134.000000 MHz
P_232=0	0	-13186	-286170,	134.363637 MHz
P_233=0	0	-27389	-282423,	134.727273 MHz
P_234=0	0	-41056	-278033,	135.090910 MHz
P_235=0	0	-52613	-272931,	135.454546 MHz
P_236=0	0	-64250	-267727,	135.818182 MHz
P_237=0	0	-74666	-262159,	136.181819 MHz
P_238=0	0	-84796	-256784,	136.545455 MHz
P_239=0	0	-93866	-252003,	136.909091 MHz
P_240=0	0	-103541	-247077,	137.272728 MHz
P_241=0	0	-113022	-242253,	137.636364 MHz
P_242=0	0	-123048	-237311,	138.000000 MHz
P_243=0	0	-133547	-232707,	138.363637 MHz
P_244=0	0	-145349	-227402,	138.727273 MHz
P_245=0	0	-158654	-221569,	139.090910 MHz
P_246=0	0	-173101	-215082,	139.454546 MHz
P_247=0	0	-188512	-207993,	139.818182 MHz
P_248=0	0	-206475	-197867,	140.181819 MHz
P_249=0	0	-225408	-184842,	140.545455 MHz
P_250=0	0	-245227	-167773,	140.909091 MHz
P_251=0	0	-264891	-144602,	141.272728 MHz
P_252=0	0	-282494	-115980,	141.636364 MHz
P_253=0	0	-295826	-80549,	142.000000 MHz
P_254=0	0	-301364	-41663,	142.363637 MHz
P_255=0	0	-299200	-695,	142.727273 MHz
P_256=0	0	-287590	39872,	143.090910 MHz
P_257=0	0	-268730	76157,	143.454546 MHz
P_258=0	0	-244052	107879,	143.818182 MHz
P_259=0	0	-215611	132721,	144.181819 MHz
P_260=0	0	-186067	151379,	144.545455 MHz
P_261=0	0	-155720	165165,	144.909091 MHz
P_262=0	0	-126377	174149,	145.272728 MHz
P_263=0	0	-98782	179399,	145.636364 MHz
P_264=0	0	-72563	181296,	146.000000 MHz
P_265=0	0	-48147	181468,	146.363637 MHz
P_266=0	0	-25354	179939,	146.727273 MHz
P_267=0	0	-4687	177153,	147.090910 MHz
P_268=0	0	15233	173392,	147.454546 MHz
P_269=0	0	34301	168590,	147.818182 MHz
P_270=0	0	51767	163835,	148.181819 MHz
P_271=0	0	69928	157699,	148.545455 MHz
P_272=0	0	87284	151323,	148.909091 MHz
P_273=0	0	103789	144423,	149.272728 MHz
P_274=0	0	119930	136220,	149.636364 MHz
P_275=0	0	135701	126749,	150.000000 MHz
P_276=0	0	150593	116695,	150.363637 MHz
P_277=0	0	164130	106347,	150.727273 MHz
P_278=0	0	176965	93956,	151.090910 MHz
P_279=0	0	188865	82032,	151.454546 MHz
P_280=0	0	199309	69489,	151.818182 MHz
P_281=0	0	209040	56624,	152.181819 MHz
P_282=0	0	217724	43043,	152.545455 MHz
P_283=0	0	226068	29714,	152.909091 MHz
P_284=0	0	233305	16621,	153.272728 MHz
P_285=0	0	240589	2536,	153.636364 MHz
P_286=0	0	247241	-11846,	154.000000 MHz
P_287=0	0	253064	-26858,	154.363637 MHz
P_288=0	0	258831	-41833,	154.727273 MHz
P_289=0	0	263580	-57934,	155.090910 MHz
P_290=0	0	266822	-74298,	155.454546 MHz
P_291=0	0	269340	-91484,	155.818182 MHz
P_292=0	0	270353	-108353,	156.181819 MHz
P_293=0	0	270117	-125905,	156.545455 MHz
P_294=0	0	268307	-142712,	156.909091 MHz
P_295=0	0	265511	-158903,	157.272728 MHz
P_296=0	0	261604	-174649,	157.636364 MHz
P_297=0	0	257000	-189901,	158.000000 MHz
P_298=0	0	252026	-204102,	158.363637 MHz
P_299=0	0	247287	-217859,	158.727273 MHz
P_300=0	0	241369	-232017,	159.090910 MHz
P_301=0	0	235707	-246070,	159.454546 MHz
P_302=0	0	229822	-260578,	159.818182 MHz
P_303=0	0	223998	-274565,	160.181819 MHz
P_304=0	0	216248	-289608,	160.545455 MHz
P_305=0	0	207269	-304511,	160.909091 MHz
P_306=0	0	196930	-319884,	161.272728 MHz
P_307=0	0	186258	-334488,	161.636364 MHz
P_308=0	0	172590	-348733,	162.000000 MHz
P_309=0	0	157776	-361835,	162.363637 MHz
P_310=0	0	141683	-373968,	162.727273 MHz
P_311=0	0	126276	-384239,	163.090910 MHz
P_312=0	0	108940	-393278,	163.454546 MHz
P_313=0	0	91296	-401152,	163.818182 MHz
P_314=0	0	72650	-408397,	164.181819 MHz
P_315=0	0	54942	-414162,	164.545455 MHz
P_316=0	0	35802	-420036,	164.909091 MHz
P_317=0	0	16666	-424650,	165.272728 MHz
P_318=0	0	-3150	-429122,	165.636364 MHz
P_319=0	0	-22887	-432011,	166.000000 MHz
P_320=0	0	-44528	-434105,	166.363637 MHz
P_321=0	0	-67216	-434865,	166.727273 MHz
P_322=0	0	-90469	-433769,	167.090910 MHz
P_323=0	0	-114995	-430050,	167.454546 MHz
P_324=0	0	-139419	-424090,	167.818182 MHz
P_325=0	0	-164301	-414997,	168.181819 MHz
P_326=0	0	-187609	-403675,	168.545455 MHz
P_327=0	0	-210125	-388214,	168.909091 MHz
P_328=0	0	-230036	-369934,	169.272728 MHz
P_329=0	0	-247152	-349941,	169.636364 MHz
P_330=0	0	-260804	-329141,	170.000000 MHz
P_331=0	0	-271774	-306950,	170.363637 MHz
P_332=0	0	-280486	-286777,	170.727273 MHz
P_333=0	0	-286944	-267370,	171.090910 MHz
P_334=0	0	-291009	-249885,	171.454546 MHz
P_335=0	0	-295336	-232711,	171.818182 MHz
P_336=0	0	-299016	-216384,	172.181819 MHz
P_337=0	0	-302685	-200413,	172.545455 MHz
P_338=0	0	-305358	-185037,	172.909091 MHz
P_339=0	0	-308839	-168420,	173.272728 MHz
P_340=0	0	-310809	-151759,	173.636364 MHz
P_341=0	0	-311244	-133916,	174.000000 MHz
P_342=0	0	-310606	-116972,	174.363637 MHz
P_343=0	0	-308638	-99826,	174.727273 MHz
P_344=0	0	-304289	-83776,	175.090910 MHz
P_345=0	0	-299548	-68587,	175.454546 MHz
P_346=0	0	-294311	-55205,	175.818182 MHz
P_347=0	0	-288619	-42454,	176.181819 MHz
P_348=0	0	-283524	-29704,	176.545455 MHz
P_349=0	0	-278524	-17696,	176.909091 MHz
P_350=0	0	-273207	-6405,	177.272728 MHz
P_351=0	0	-268077	6116,	177.636364 MHz
P_352=0	0	-262312	18450,	178.000000 MHz
P_353=0	0	-256130	30118,	178.363637 MHz
P_354=0	0	-248112	42268,	178.727273 MHz
P_355=0	0	-239875	54402,	179.090910 MHz
P_356=0	0	-230929	65978,	179.454546 MHz
P_357=0	0	-220520	75675,	179.818182 MHz
P_358=0	0	-209090	85282,	180.181819 MHz
P_359=0	0	-197614	93979,	180.545455 MHz
P_360=0	0	-186226	102281,	180.909091 MHz
P_361=0	0	-174581	108838,	181.272728 MHz
P_362=0	0	-162244	114978,	181.636364 MHz
P_363=0	0	-150396	121513,	182.000000 MHz
P_364=0	0	-138505	126584,	182.363637 MHz
P_365=0	0	-127349	131591,	182.727273 MHz
P_366=0	0	-114535	136430,	183.090910 MHz
P_367=0	0	-101568	140676,	183.454546 MHz
P_368=0	0	-88817	144373,	183.818182 MHz
P_369=0	0	-74972	147085,	184.181819 MHz
P_370=0	0	-60334	148973,	184.545455 MHz
P_371=0	0	-45658	149457,	184.909091 MHz
P_372=0	0	-31223	148404,	185.272728 MHz
P_373=0	0	-16698	146148,	185.636364 MHz
P_374=0	0	-2162	142461,	186.000000 MHz
P_375=0	0	10964	138103,	186.363637 MHz
P_376=0	0	23486	131709,	186.727273 MHz
P_377=0	0	35494	125398,	187.090910 MHz
P_378=0	0	46719	119068,	187.454546 MHz
P_379=0	0	56526	112300,	187.818182 MHz
P_380=0	0	65953	104994,	188.181819 MHz
P_381=0	0	75487	97485,	188.545455 MHz
P_382=0	0	84331	89928,	188.909091 MHz
P_383=0	0	92591	81241,	189.272728 MHz
P_384=0	0	100799	72585,	189.636364 MHz
P_385=0	0	107815	63771,	190.000000 MHz
P_386=0	0	114602	55137,	190.363637 MHz
P_387=0	0	120673	45082,	190.727273 MHz
P_388=0	0	126828	34504,	191.090910 MHz
P_389=0	0	130835	24642,	191.454546 MHz
P_390=0	0	134980	13958,	191.818182 MHz
P_391=0	0	138545	3140,	192.181819 MHz
P_392=0	0	141054	-7833,	192.545455 MHz
P_393=0	0	143196	-17628,	192.909091 MHz
P_394=0	0	144829	-28317,	193.272728 MHz
P_395=0	0	145790	-38756,	193.636364 MHz
P_396=0	0	146475	-48777,	194.000000 MHz
P_397=0	0	146657	-58506,	194.363637 MHz
P_398=0	0	145966	-68574,	194.727273 MHz
P_399=0	0	145228	-79520,	195.090910 MHz
P_400=0	0	143761	-88401,	195.454546 MHz
P_401=0	0	141395	-98651,	195.818182 MHz
P_402=0	0	138341	-108618,	196.181819 MHz
P_403=0	0	134470	-119269,	196.545455 MHz
P_404=0	0	130821	-128022,	196.909091 MHz
P_405=0	0	125535	-136922,	197.272728 MHz
P_406=0	0	119779	-146334,	197.636364 MHz
P_407=0	0	113802	-154670,	198.000000 MHz
P_408=0	0	108432	-162175,	198.363637 MHz
P_409=0	0	101100	-169692,	198.727273 MHz
P_410=0	0	93538	-176452,	199.090910 MHz
P_411=0	0	86010	-183348,	199.454546 MHz
P_412=0	0	78563	-188897,	199.818182 MHz
P_413=0	0	70369	-194812,	200.181819 MHz
P_414=0	0	62219	-199305,	200.545455 MHz
P_415=0	0	53832	-203747,	200.909091 MHz
P_416=0	0	45318	-207471,	201.272728 MHz
P_417=0	0	36871	-210414,	201.636364 MHz
P_418=0	0	27518	-213484,	202.000000 MHz
P_419=0	0	17607	-215086,	202.363637 MHz
P_420=0	0	8574	-216457,	202.727273 MHz
P_421=0	0	-1324	-217070,	203.090910 MHz
P_422=0	0	-10890	-216981,	203.454546 MHz
P_423=0	0	-19065	-216247,	203.818182 MHz
P_424=0	0	-27778	-215143,	204.181819 MHz
P_425=0	0	-36346	-213020,	204.545455 MHz
P_426=0	0	-44734	-210590,	204.909091 MHz
P_427=0	0	-52360	-207710,	205.272728 MHz
P_428=0	0	-59654	-203985,	205.636364 MHz
P_429=0	0	-66541	-200315,	206.000000 MHz
P_430=0	0	-72971	-195253,	206.363637 MHz
P_431=0	0	-78218	-190929,	206.727273 MHz
P_432=0	0	-82765	-185870,	207.090910 MHz
P_433=0	0	-86623	-181330,	207.454546 MHz
P_434=0	0	-89932	-176050,	207.818182 MHz
P_435=0	0	-92162	-171686,	208.181819 MHz
P_436=0	0	-93073	-168324,	208.545455 MHz
P_437=0	0	-93498	-167739,	208.909091 MHz
P_438=0	0	-97372	-169049,	209.272728 MHz
P_439=0	0	-105164	-171610,	209.636364 MHz
P_440=0	0	-114590	-169602,	210.000000 MHz
P_441=0	0	-124109	-163182,	210.363637 MHz
P_442=0	0	-130822	-155904,	210.727273 MHz
P_443=0	0	-135258	-147997,	211.090910 MHz
P_444=0	0	-137843	-140399,	211.454546 MHz
P_445=0	0	-140102	-133345,	211.818182 MHz
P_446=0	0	-142200	-125765,	212.181819 MHz
P_447=0	0	-142124	-119768,	212.545455 MHz
P_448=0	0	-142376	-114254,	212.909091 MHz
P_449=0	0	-141580	-108626,	213.272728 MHz
P_450=0	0	-141605	-102791,	213.636364 MHz
P_451=0	0	-140959	-97871,	214.000000 MHz
P_452=0	0	-138848	-93939,	214.363637 MHz
P_453=0	0	-137974	-90095,	214.727273 MHz
P_454=0	0	-136745	-86599,	215.090910 MHz
P_455=0	0	-135337	-83414,	215.454546 MHz
P_456=0	0	-133667	-82830,	215.818182 MHz
P_457=0	0	-132635	-82282,	216.181819 MHz
P_458=0	0	-132063	-82030,	216.545455 MHz
P_459=0	0	-132758	-83145,	216.909091 MHz
P_460=0	0	-133841	-84811,	217.272728 MHz
P_461=0	0	-137595	-86902,	217.636364 MHz
P_462=0	0	-141237	-88139,	218.000000 MHz
P_463=0	0	-147146	-89032,	218.363637 MHz
P_464=0	0	-154665	-90225,	218.727273 MHz
P_465=0	0	-163450	-89259,	219.090910 MHz
P_466=0	0	-173348	-86718,	219.454546 MHz
P_467=0	0	-183849	-82756,	219.818182 MHz
P_468=0	0	-195504	-76100,	220.181819 MHz
P_469=0	0	-206766	-67551,	220.545455 MHz
P_470=0	0	-217662	-55042,	220.909091 MHz
P_471=0	0	-228231	-40505,	221.272728 MHz
P_472=0	0	-236005	-24501,	221.636364 MHz
P_473=0	0	-243605	-5588,	222.000000 MHz
P_474=0	0	-248239	15353,	222.363637 MHz
P_475=0	0	-250611	37307,	222.727273 MHz
P_476=0	0	-248880	60425,	223.090910 MHz
P_477=0	0	-243949	84560,	223.454546 MHz
P_478=0	0	-233749	108959,	223.818182 MHz
P_479=0	0	-220853	130909,	224.181819 MHz
P_480=0	0	-203306	152186,	224.545455 MHz
P_481=0	0	-182640	170165,	224.909091 MHz
P_482=0	0	-159198	183632,	225.272728 MHz
P_483=0	0	-135290	194055,	225.636364 MHz
P_484=0	0	-110522	200036,	226.000000 MHz
P_485=0	0	-86049	203001,	226.363637 MHz
P_486=0	0	-63468	201823,	226.727273 MHz
P_487=0	0	-41761	198665,	227.090910 MHz
P_488=0	0	-20768	193017,	227.454546 MHz
P_489=0	0	-3646	185507,	227.818182 MHz
P_490=0	0	12673	176473,	228.181819 MHz
P_491=0	0	26646	166396,	228.545455 MHz
P_492=0	0	38517	156644,	228.909091 MHz
P_493=0	0	47864	146113,	229.272728 MHz
P_494=0	0	56495	135393,	229.636364 MHz
P_495=0	0	63612	125012,	230.000000 MHz
P_496=0	0	69544	115486,	230.363637 MHz
P_497=0	0	73354	105507,	230.727273 MHz
P_498=0	0	78468	96538,	231.090910 MHz
P_499=0	0	81570	88652,	231.454546 MHz
P_500=0	0	84037	81193,	231.818182 MHz
P_501=0	0	86771	73903,	232.181819 MHz
P_502=0	0	88688	66342,	232.545455 MHz
P_503=0	0	90586	59897,	232.909091 MHz
P_504=0	0	90693	54384,	233.272728 MHz
P_505=0	0	92080	48540,	233.636364 MHz
P_506=0	0	92620	43881,	234.000000 MHz
P_507=0	0	93396	38968,	234.363637 MHz
P_508=0	0	93741	35241,	234.727273 MHz
P_509=0	0	94076	31772,	235.090910 MHz
P_510=0	0	95123	28269,	235.454546 MHz
P_511=0	0	96439	24592,	235.818182 MHz
P_512=0	0	96873	21983,	236.181819 MHz
P_513=0	0	98827	18853,	236.545455 MHz
P_514=0	0	100743	15765,	236.909091 MHz
P_515=0	0	102750	12174,	237.272728 MHz
P_516=0	0	104675	9465,	237.636364 MHz
P_517=0	0	107229	6257,	238.000000 MHz
P_518=0	0	109319	2053,	238.363637 MHz
P_519=0	0	112200	-1578,	238.727273 MHz
P_520=0	0	114032	-4654,	239.090910 MHz
P_521=0	0	116564	-9318,	239.454546 MHz
P_522=0	0	118421	-13421,	239.818182 MHz
P_523=0	0	120550	-17814,	240.181819 MHz
P_524=0	0	121890	-21387,	240.545455 MHz
P_525=0	0	123567	-25820,	240.909091 MHz
P_526=0	0	125126	-30000,	241.272728 MHz
P_527=0	0	126499	-34837,	241.636364 MHz
P_528=0	0	127799	-38030,	242.000000 MHz
P_529=0	0	129257	-42964,	242.363637 MHz
P_530=0	0	131273	-48020,	242.727273 MHz
P_531=0	0	132973	-52185,	243.090910 MHz
P_532=0	0	135203	-56318,	243.454546 MHz
P_533=0	0	136220	-61816,	243.818182 MHz
P_534=0	0	137541	-66952,	244.181819 MHz
P_535=0	0	139083	-73018,	244.545455 MHz
P_536=0	0	141483	-78232,	244.909091 MHz
P_537=0	0	141764	-85026,	245.272728 MHz
P_538=0	0	142466	-91609,	245.636364 MHz
P_539=0	0	142884	-97665,	246.000000 MHz
P_540=0	0	143098	-104051,	246.363637 MHz
P_541=0	0	142338	-110175,	246.727273 MHz
P_542=0	0	141187	-117324,	247.090910 MHz
P_543=0	0	141164	-124161,	247.454546 MHz
P_544=0	0	140173	-130127,	247.818182 MHz
P_545=0	0	138509	-136977,	248.181819 MHz
P_546=0	0	137167	-144206,	248.545455 MHz
P_547=0	0	135338	-151605,	248.909091 MHz
P_548=0	0	134407	-158290,	249.272728 MHz
P_549=0	0	132110	-165699,	249.636364 MHz
P_550=0	0	129130	-173722,	250.000000 MHz
