<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_no_amp
DATE=2017-08-29-02-13-47-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4025832331


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.533000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	137763	185990,	50.000000 MHz
P_1=0	0	145929	179720,	50.363637 MHz
P_2=0	0	146862	178205,	50.727273 MHz
P_3=0	0	147519	180261,	51.090910 MHz
P_4=0	0	148408	187882,	51.454546 MHz
P_5=0	0	152025	200171,	51.818182 MHz
P_6=0	0	159337	217255,	52.181819 MHz
P_7=0	0	173328	237711,	52.545455 MHz
P_8=0	0	204837	243019,	52.909091 MHz
P_9=0	0	239922	267098,	53.272728 MHz
P_10=0	0	292639	288484,	53.636364 MHz
P_11=0	0	362051	289257,	54.000000 MHz
P_12=0	0	441443	270383,	54.363637 MHz
P_13=0	0	516416	222026,	54.727273 MHz
P_14=0	0	572523	154427,	55.090910 MHz
P_15=0	0	602249	73482,	55.454546 MHz
P_16=0	0	607638	-14911,	55.818182 MHz
P_17=0	0	543637	-78224,	56.181819 MHz
P_18=0	0	553838	-59463,	56.545455 MHz
P_19=0	0	582916	-103342,	56.909091 MHz
P_20=0	0	585297	-171266,	57.272728 MHz
P_21=0	0	594186	-232092,	57.636364 MHz
P_22=0	0	586342	-307210,	58.000000 MHz
P_23=0	0	598747	-381043,	58.363637 MHz
P_24=0	0	539689	-467956,	58.727273 MHz
P_25=0	0	477870	-544345,	59.090910 MHz
P_26=0	0	384198	-600734,	59.454546 MHz
P_27=0	0	275646	-635495,	59.818182 MHz
P_28=0	0	165490	-654872,	60.181819 MHz
P_29=0	0	54248	-660593,	60.545455 MHz
P_30=0	0	-76095	-631095,	60.909091 MHz
P_31=0	0	-205530	-552521,	61.272728 MHz
P_32=0	0	-304884	-407636,	61.636364 MHz
P_33=0	0	-323164	-226331,	62.000000 MHz
P_34=0	0	-247435	-75595,	62.363637 MHz
P_35=0	0	-131579	-7801,	62.727273 MHz
P_36=0	0	-33874	-3154,	63.090910 MHz
P_37=0	0	27152	-29814,	63.454546 MHz
P_38=0	0	55138	-63274,	63.818182 MHz
P_39=0	0	59466	-86854,	64.181819 MHz
P_40=0	0	57147	-98288,	64.545455 MHz
P_41=0	0	54554	-101614,	64.909091 MHz
P_42=0	0	52611	-101972,	65.272728 MHz
P_43=0	0	52339	-101258,	65.636364 MHz
P_44=0	0	52603	-100886,	66.000000 MHz
P_45=0	0	46102	-102727,	66.363637 MHz
P_46=0	0	9026	-117728,	66.727273 MHz
P_47=0	0	8174	-115115,	67.090910 MHz
P_48=0	0	7844	-114491,	67.454546 MHz
P_49=0	0	7485	-114511,	67.818182 MHz
P_50=0	0	9029	-112226,	68.181819 MHz
P_51=0	0	8377	-111630,	68.545455 MHz
P_52=0	0	4318	-111342,	68.909091 MHz
P_53=0	0	-5251	-106677,	69.272728 MHz
P_54=0	0	-15814	-94441,	69.636364 MHz
P_55=0	0	-21810	-73503,	70.000000 MHz
P_56=0	0	-19557	-52627,	70.363637 MHz
P_57=0	0	-11787	-33220,	70.727273 MHz
P_58=0	0	-138	-16135,	71.090910 MHz
P_59=0	0	13893	-1617,	71.454546 MHz
P_60=0	0	29591	10826,	71.818182 MHz
P_61=0	0	46600	21463,	72.181819 MHz
P_62=0	0	65248	30492,	72.545455 MHz
P_63=0	0	86827	39131,	72.909091 MHz
P_64=0	0	109191	44214,	73.272728 MHz
P_65=0	0	133353	47287,	73.636364 MHz
P_66=0	0	158835	47824,	74.000000 MHz
P_67=0	0	186078	44992,	74.363637 MHz
P_68=0	0	214316	37809,	74.727273 MHz
P_69=0	0	243431	25473,	75.090910 MHz
P_70=0	0	272069	8584,	75.454546 MHz
P_71=0	0	299230	-14279,	75.818182 MHz
P_72=0	0	324323	-43453,	76.181819 MHz
P_73=0	0	345220	-78082,	76.545455 MHz
P_74=0	0	360597	-117591,	76.909091 MHz
P_75=0	0	369310	-161588,	77.272728 MHz
P_76=0	0	369336	-207911,	77.636364 MHz
P_77=0	0	361140	-254462,	78.000000 MHz
P_78=0	0	343861	-299768,	78.363637 MHz
P_79=0	0	317421	-341023,	78.727273 MHz
P_80=0	0	284709	-375505,	79.090910 MHz
P_81=0	0	246499	-403532,	79.454546 MHz
P_82=0	0	205577	-423188,	79.818182 MHz
P_83=0	0	163361	-435511,	80.181819 MHz
P_84=0	0	123006	-440360,	80.545455 MHz
P_85=0	0	84224	-438496,	80.909091 MHz
P_86=0	0	47362	-432313,	81.272728 MHz
P_87=0	0	14185	-422036,	81.636364 MHz
P_88=0	0	-15643	-408492,	82.000000 MHz
P_89=0	0	-42234	-393346,	82.363637 MHz
P_90=0	0	-64666	-376536,	82.727273 MHz
P_91=0	0	-83753	-359472,	83.090910 MHz
P_92=0	0	-100455	-342743,	83.454546 MHz
P_93=0	0	-115455	-326197,	83.818182 MHz
P_94=0	0	-129223	-310721,	84.181819 MHz
P_95=0	0	-141725	-296393,	84.545455 MHz
P_96=0	0	-154330	-281847,	84.909091 MHz
P_97=0	0	-167353	-267880,	85.272728 MHz
P_98=0	0	-180236	-253841,	85.636364 MHz
P_99=0	0	-193634	-240000,	86.000000 MHz
P_100=0	0	-208129	-225279,	86.363637 MHz
P_101=0	0	-224200	-210156,	86.727273 MHz
P_102=0	0	-241869	-194107,	87.090910 MHz
P_103=0	0	-262561	-175963,	87.454546 MHz
P_104=0	0	-286759	-155301,	87.818182 MHz
P_105=0	0	-317201	-130214,	88.181819 MHz
P_106=0	0	-355617	-97358,	88.545455 MHz
P_107=0	0	-405168	-46474,	88.909091 MHz
P_108=0	0	-460535	39158,	89.272728 MHz
P_109=0	0	-493395	180018,	89.636364 MHz
P_110=0	0	-446380	361478,	90.000000 MHz
P_111=0	0	-301077	501757,	90.363637 MHz
P_112=0	0	-122158	550610,	90.727273 MHz
P_113=0	0	31255	529447,	91.090910 MHz
P_114=0	0	145077	475964,	91.454546 MHz
P_115=0	0	225360	414516,	91.818182 MHz
P_116=0	0	282090	353463,	92.181819 MHz
P_117=0	0	323381	296268,	92.545455 MHz
P_118=0	0	354284	242705,	92.909091 MHz
P_119=0	0	377237	192905,	93.272728 MHz
P_120=0	0	395256	146420,	93.636364 MHz
P_121=0	0	408858	101678,	94.000000 MHz
P_122=0	0	417676	58532,	94.363637 MHz
P_123=0	0	423443	17734,	94.727273 MHz
P_124=0	0	425876	-22026,	95.090910 MHz
P_125=0	0	425447	-60340,	95.454546 MHz
P_126=0	0	422472	-97355,	95.818182 MHz
P_127=0	0	415932	-134082,	96.181819 MHz
P_128=0	0	406357	-169372,	96.545455 MHz
P_129=0	0	393608	-203215,	96.909091 MHz
P_130=0	0	377743	-234640,	97.272728 MHz
P_131=0	0	358426	-263560,	97.636364 MHz
P_132=0	0	336952	-289407,	98.000000 MHz
P_133=0	0	313275	-311597,	98.363637 MHz
P_134=0	0	285835	-331966,	98.727273 MHz
P_135=0	0	260428	-347954,	99.090910 MHz
P_136=0	0	234903	-360602,	99.454546 MHz
P_137=0	0	209701	-369935,	99.818182 MHz
P_138=0	0	184169	-377334,	100.181819 MHz
P_139=0	0	158764	-381889,	100.545455 MHz
P_140=0	0	133547	-384434,	100.909091 MHz
P_141=0	0	109966	-384746,	101.272728 MHz
P_142=0	0	86671	-382542,	101.636364 MHz
P_143=0	0	64819	-378999,	102.000000 MHz
P_144=0	0	44833	-373210,	102.363637 MHz
P_145=0	0	26611	-365806,	102.727273 MHz
P_146=0	0	9792	-357464,	103.090910 MHz
P_147=0	0	-5070	-349335,	103.454546 MHz
P_148=0	0	-18119	-340688,	103.818182 MHz
P_149=0	0	-30562	-331958,	104.181819 MHz
P_150=0	0	-41565	-324281,	104.545455 MHz
P_151=0	0	-51956	-316637,	104.909091 MHz
P_152=0	0	-61239	-309746,	105.272728 MHz
P_153=0	0	-71496	-302338,	105.636364 MHz
P_154=0	0	-81110	-294985,	106.000000 MHz
P_155=0	0	-90899	-287509,	106.363637 MHz
P_156=0	0	-100453	-279798,	106.727273 MHz
P_157=0	0	-110483	-271128,	107.090910 MHz
P_158=0	0	-120054	-262656,	107.454546 MHz
P_159=0	0	-129588	-253393,	107.818182 MHz
P_160=0	0	-137879	-244465,	108.181819 MHz
P_161=0	0	-146314	-234859,	108.545455 MHz
P_162=0	0	-154622	-225016,	108.909091 MHz
P_163=0	0	-163311	-215628,	109.272728 MHz
P_164=0	0	-171741	-206654,	109.636364 MHz
P_165=0	0	-181840	-196836,	110.000000 MHz
P_166=0	0	-193264	-187308,	110.363637 MHz
P_167=0	0	-206659	-176394,	110.727273 MHz
P_168=0	0	-221805	-163974,	111.090910 MHz
P_169=0	0	-239428	-150429,	111.454546 MHz
P_170=0	0	-260461	-130194,	111.818182 MHz
P_171=0	0	-284074	-103766,	112.181819 MHz
P_172=0	0	-309487	-67036,	112.545455 MHz
P_173=0	0	-333335	-17029,	112.909091 MHz
P_174=0	0	-349557	50538,	113.272728 MHz
P_175=0	0	-345961	137423,	113.636364 MHz
P_176=0	0	-306616	234499,	114.000000 MHz
P_177=0	0	-223242	317631,	114.363637 MHz
P_178=0	0	-111068	356821,	114.727273 MHz
P_179=0	0	-3536	347191,	115.090910 MHz
P_180=0	0	76764	308447,	115.454546 MHz
P_181=0	0	130235	262655,	115.818182 MHz
P_182=0	0	164770	220795,	116.181819 MHz
P_183=0	0	190242	185221,	116.545455 MHz
P_184=0	0	212037	154228,	116.909091 MHz
P_185=0	0	231933	126685,	117.272728 MHz
P_186=0	0	253272	98296,	117.636364 MHz
P_187=0	0	273306	67087,	118.000000 MHz
P_188=0	0	291535	31859,	118.363637 MHz
P_189=0	0	305067	-8613,	118.727273 MHz
P_190=0	0	311881	-52694,	119.090910 MHz
P_191=0	0	310332	-98369,	119.454546 MHz
P_192=0	0	298364	-144275,	119.818182 MHz
P_193=0	0	276710	-185199,	120.181819 MHz
P_194=0	0	250949	-216508,	120.545455 MHz
P_195=0	0	225580	-250257,	120.909091 MHz
P_196=0	0	187611	-281608,	121.272728 MHz
P_197=0	0	141064	-304240,	121.636364 MHz
P_198=0	0	87903	-315516,	122.000000 MHz
P_199=0	0	29033	-312617,	122.363637 MHz
P_200=0	0	-30680	-290081,	122.727273 MHz
P_201=0	0	-80209	-245629,	123.090910 MHz
P_202=0	0	-111392	-190896,	123.454546 MHz
P_203=0	0	-125944	-128843,	123.818182 MHz
P_204=0	0	-120136	-61438,	124.181819 MHz
P_205=0	0	-89826	412,	124.545455 MHz
P_206=0	0	-38353	46670,	124.909091 MHz
P_207=0	0	22577	69817,	125.272728 MHz
P_208=0	0	83891	72207,	125.636364 MHz
P_209=0	0	138394	54672,	126.000000 MHz
P_210=0	0	180814	25789,	126.363637 MHz
P_211=0	0	210681	-9773,	126.727273 MHz
P_212=0	0	229329	-46745,	127.090910 MHz
P_213=0	0	239298	-82769,	127.454546 MHz
P_214=0	0	242381	-117087,	127.818182 MHz
P_215=0	0	240289	-148788,	128.181819 MHz
P_216=0	0	234798	-177305,	128.545455 MHz
P_217=0	0	225477	-203502,	128.909091 MHz
P_218=0	0	213839	-226985,	129.272728 MHz
P_219=0	0	200172	-248342,	129.636364 MHz
P_220=0	0	184981	-267079,	130.000000 MHz
P_221=0	0	167956	-284107,	130.363637 MHz
P_222=0	0	150110	-297355,	130.727273 MHz
P_223=0	0	131041	-309472,	131.090910 MHz
P_224=0	0	111906	-319064,	131.454546 MHz
P_225=0	0	91811	-326103,	131.818182 MHz
P_226=0	0	72122	-331521,	132.181819 MHz
P_227=0	0	51911	-334856,	132.545455 MHz
P_228=0	0	32341	-336159,	132.909091 MHz
P_229=0	0	13657	-336047,	133.272728 MHz
P_230=0	0	-5044	-334804,	133.636364 MHz
P_231=0	0	-22238	-333203,	134.000000 MHz
P_232=0	0	-39172	-329199,	134.363637 MHz
P_233=0	0	-54945	-323882,	134.727273 MHz
P_234=0	0	-70222	-317891,	135.090910 MHz
P_235=0	0	-83954	-311192,	135.454546 MHz
P_236=0	0	-97808	-303517,	135.818182 MHz
P_237=0	0	-110371	-295713,	136.181819 MHz
P_238=0	0	-123111	-287710,	136.545455 MHz
P_239=0	0	-133868	-279527,	136.909091 MHz
P_240=0	0	-145127	-270324,	137.272728 MHz
P_241=0	0	-155817	-261316,	137.636364 MHz
P_242=0	0	-166583	-252091,	138.000000 MHz
P_243=0	0	-176835	-242796,	138.363637 MHz
P_244=0	0	-187998	-232386,	138.727273 MHz
P_245=0	0	-199424	-222105,	139.090910 MHz
P_246=0	0	-211575	-211480,	139.454546 MHz
P_247=0	0	-224109	-200730,	139.818182 MHz
P_248=0	0	-238737	-188243,	140.181819 MHz
P_249=0	0	-254725	-173446,	140.545455 MHz
P_250=0	0	-271864	-154705,	140.909091 MHz
P_251=0	0	-289698	-130426,	141.272728 MHz
P_252=0	0	-305832	-99244,	141.636364 MHz
P_253=0	0	-316681	-60210,	142.000000 MHz
P_254=0	0	-317594	-17193,	142.363637 MHz
P_255=0	0	-308276	26308,	142.727273 MHz
P_256=0	0	-288151	66173,	143.090910 MHz
P_257=0	0	-261713	98626,	143.454546 MHz
P_258=0	0	-231927	123998,	143.818182 MHz
P_259=0	0	-201295	142306,	144.181819 MHz
P_260=0	0	-172123	155088,	144.545455 MHz
P_261=0	0	-143412	164105,	144.909091 MHz
P_262=0	0	-116317	170398,	145.272728 MHz
P_263=0	0	-91132	173156,	145.636364 MHz
P_264=0	0	-66771	174622,	146.000000 MHz
P_265=0	0	-43796	174451,	146.363637 MHz
P_266=0	0	-22205	172786,	146.727273 MHz
P_267=0	0	-1927	170127,	147.090910 MHz
P_268=0	0	17973	166303,	147.454546 MHz
P_269=0	0	37137	161562,	147.818182 MHz
P_270=0	0	55141	156024,	148.181819 MHz
P_271=0	0	73406	149444,	148.545455 MHz
P_272=0	0	90771	141870,	148.909091 MHz
P_273=0	0	106894	134126,	149.272728 MHz
P_274=0	0	122612	124274,	149.636364 MHz
P_275=0	0	137187	113764,	150.000000 MHz
P_276=0	0	151425	102718,	150.363637 MHz
P_277=0	0	163572	92041,	150.727273 MHz
P_278=0	0	175196	79714,	151.090910 MHz
P_279=0	0	186068	67134,	151.454546 MHz
P_280=0	0	195687	54928,	151.818182 MHz
P_281=0	0	204464	42464,	152.181819 MHz
P_282=0	0	212611	29219,	152.545455 MHz
P_283=0	0	220373	15961,	152.909091 MHz
P_284=0	0	227377	2945,	153.272728 MHz
P_285=0	0	234271	-10981,	153.636364 MHz
P_286=0	0	240561	-24945,	154.000000 MHz
P_287=0	0	245991	-40013,	154.363637 MHz
P_288=0	0	251282	-54979,	154.727273 MHz
P_289=0	0	255721	-71239,	155.090910 MHz
P_290=0	0	258382	-88107,	155.454546 MHz
P_291=0	0	260669	-104829,	155.818182 MHz
P_292=0	0	261102	-122063,	156.181819 MHz
P_293=0	0	260355	-139193,	156.545455 MHz
P_294=0	0	258304	-155751,	156.909091 MHz
P_295=0	0	255429	-171774,	157.272728 MHz
P_296=0	0	251410	-187925,	157.636364 MHz
P_297=0	0	246794	-203582,	158.000000 MHz
P_298=0	0	241624	-218840,	158.363637 MHz
P_299=0	0	236654	-233414,	158.727273 MHz
P_300=0	0	230347	-248689,	159.090910 MHz
P_301=0	0	223851	-263536,	159.454546 MHz
P_302=0	0	216351	-278956,	159.818182 MHz
P_303=0	0	209141	-293397,	160.181819 MHz
P_304=0	0	199997	-308837,	160.545455 MHz
P_305=0	0	189234	-324547,	160.909091 MHz
P_306=0	0	176697	-339695,	161.272728 MHz
P_307=0	0	165036	-353771,	161.636364 MHz
P_308=0	0	149756	-367798,	162.000000 MHz
P_309=0	0	133443	-381101,	162.363637 MHz
P_310=0	0	115581	-393245,	162.727273 MHz
P_311=0	0	97299	-402880,	163.090910 MHz
P_312=0	0	77907	-412414,	163.454546 MHz
P_313=0	0	57555	-419718,	163.818182 MHz
P_314=0	0	36011	-426526,	164.181819 MHz
P_315=0	0	14569	-430935,	164.545455 MHz
P_316=0	0	-8783	-434856,	164.909091 MHz
P_317=0	0	-31280	-437212,	165.272728 MHz
P_318=0	0	-54522	-438053,	165.636364 MHz
P_319=0	0	-77909	-436764,	166.000000 MHz
P_320=0	0	-101763	-433799,	166.363637 MHz
P_321=0	0	-125959	-429126,	166.727273 MHz
P_322=0	0	-149287	-422350,	167.090910 MHz
P_323=0	0	-173723	-413510,	167.454546 MHz
P_324=0	0	-197593	-402092,	167.818182 MHz
P_325=0	0	-221377	-388461,	168.181819 MHz
P_326=0	0	-243535	-372630,	168.545455 MHz
P_327=0	0	-263859	-352568,	168.909091 MHz
P_328=0	0	-281858	-330379,	169.272728 MHz
P_329=0	0	-296743	-305877,	169.636364 MHz
P_330=0	0	-307550	-280857,	170.000000 MHz
P_331=0	0	-314814	-254640,	170.363637 MHz
P_332=0	0	-319519	-229904,	170.727273 MHz
P_333=0	0	-321230	-207471,	171.090910 MHz
P_334=0	0	-319988	-186706,	171.454546 MHz
P_335=0	0	-318507	-167673,	171.818182 MHz
P_336=0	0	-316911	-149364,	172.181819 MHz
P_337=0	0	-315221	-133458,	172.545455 MHz
P_338=0	0	-313161	-117138,	172.909091 MHz
P_339=0	0	-311574	-100237,	173.272728 MHz
P_340=0	0	-308352	-83894,	173.636364 MHz
P_341=0	0	-304046	-67565,	174.000000 MHz
P_342=0	0	-298551	-51214,	174.363637 MHz
P_343=0	0	-291206	-34366,	174.727273 MHz
P_344=0	0	-282473	-19994,	175.090910 MHz
P_345=0	0	-273006	-7837,	175.454546 MHz
P_346=0	0	-263041	3964,	175.818182 MHz
P_347=0	0	-252543	14115,	176.181819 MHz
P_348=0	0	-243027	23080,	176.545455 MHz
P_349=0	0	-233361	30577,	176.909091 MHz
P_350=0	0	-224512	37724,	177.272728 MHz
P_351=0	0	-215615	44572,	177.636364 MHz
P_352=0	0	-206943	51400,	178.000000 MHz
P_353=0	0	-198303	55909,	178.363637 MHz
P_354=0	0	-189087	62091,	178.727273 MHz
P_355=0	0	-180707	66566,	179.090910 MHz
P_356=0	0	-172199	70494,	179.454546 MHz
P_357=0	0	-164380	72698,	179.818182 MHz
P_358=0	0	-156424	75336,	180.181819 MHz
P_359=0	0	-149748	77764,	180.545455 MHz
P_360=0	0	-144080	80917,	180.909091 MHz
P_361=0	0	-139399	83687,	181.272728 MHz
P_362=0	0	-134716	87946,	181.636364 MHz
P_363=0	0	-129829	93848,	182.000000 MHz
P_364=0	0	-124150	100338,	182.363637 MHz
P_365=0	0	-118626	106568,	182.727273 MHz
P_366=0	0	-110349	113624,	183.090910 MHz
P_367=0	0	-101474	121069,	183.454546 MHz
P_368=0	0	-91276	128065,	183.818182 MHz
P_369=0	0	-80276	133332,	184.181819 MHz
P_370=0	0	-67511	138491,	184.545455 MHz
P_371=0	0	-54527	142080,	184.909091 MHz
P_372=0	0	-41513	144497,	185.272728 MHz
P_373=0	0	-28391	144952,	185.636364 MHz
P_374=0	0	-14267	144412,	186.000000 MHz
P_375=0	0	-1056	142735,	186.363637 MHz
P_376=0	0	11755	140044,	186.727273 MHz
P_377=0	0	24494	136616,	187.090910 MHz
P_378=0	0	37035	133149,	187.454546 MHz
P_379=0	0	47810	128403,	187.818182 MHz
P_380=0	0	59104	123440,	188.181819 MHz
P_381=0	0	70658	118065,	188.545455 MHz
P_382=0	0	81408	112358,	188.909091 MHz
P_383=0	0	91528	105837,	189.272728 MHz
P_384=0	0	101733	98289,	189.636364 MHz
P_385=0	0	112312	90296,	190.000000 MHz
P_386=0	0	121135	81974,	190.363637 MHz
P_387=0	0	130167	71817,	190.727273 MHz
P_388=0	0	138013	61793,	191.090910 MHz
P_389=0	0	144716	50597,	191.454546 MHz
P_390=0	0	151262	39794,	191.818182 MHz
P_391=0	0	156075	28209,	192.181819 MHz
P_392=0	0	160725	16555,	192.545455 MHz
P_393=0	0	164426	5680,	192.909091 MHz
P_394=0	0	167426	-5910,	193.272728 MHz
P_395=0	0	169952	-17752,	193.636364 MHz
P_396=0	0	171206	-28973,	194.000000 MHz
P_397=0	0	172381	-39951,	194.363637 MHz
P_398=0	0	173211	-51422,	194.727273 MHz
P_399=0	0	173332	-63440,	195.090910 MHz
P_400=0	0	172621	-74874,	195.454546 MHz
P_401=0	0	171152	-86259,	195.818182 MHz
P_402=0	0	167628	-98228,	196.181819 MHz
P_403=0	0	164341	-109709,	196.545455 MHz
P_404=0	0	159898	-121163,	196.909091 MHz
P_405=0	0	154304	-131500,	197.272728 MHz
P_406=0	0	147437	-135225,	197.636364 MHz
P_407=0	0	156635	-125287,	198.000000 MHz
P_408=0	0	154962	-133566,	198.363637 MHz
P_409=0	0	149980	-141370,	198.727273 MHz
P_410=0	0	143872	-148506,	199.090910 MHz
P_411=0	0	137246	-155826,	199.454546 MHz
P_412=0	0	131000	-162290,	199.818182 MHz
P_413=0	0	123642	-168423,	200.181819 MHz
P_414=0	0	115918	-173936,	200.545455 MHz
P_415=0	0	108260	-180325,	200.909091 MHz
P_416=0	0	100215	-185168,	201.272728 MHz
P_417=0	0	91391	-189595,	201.636364 MHz
P_418=0	0	81924	-193742,	202.000000 MHz
P_419=0	0	72465	-197223,	202.363637 MHz
P_420=0	0	64111	-199187,	202.727273 MHz
P_421=0	0	54999	-200436,	203.090910 MHz
P_422=0	0	47297	-200691,	203.454546 MHz
P_423=0	0	40106	-199567,	203.818182 MHz
P_424=0	0	35456	-197882,	204.181819 MHz
P_425=0	0	31497	-195908,	204.545455 MHz
P_426=0	0	27768	-193654,	204.909091 MHz
P_427=0	0	25512	-191941,	205.272728 MHz
P_428=0	0	24337	-190012,	205.636364 MHz
P_429=0	0	22545	-189210,	206.000000 MHz
P_430=0	0	21068	-189441,	206.363637 MHz
P_431=0	0	19556	-190625,	206.727273 MHz
P_432=0	0	17281	-193260,	207.090910 MHz
P_433=0	0	15698	-196191,	207.454546 MHz
P_434=0	0	12029	-199795,	207.818182 MHz
P_435=0	0	6070	-205174,	208.181819 MHz
P_436=0	0	-879	-209613,	208.545455 MHz
P_437=0	0	-8984	-214433,	208.909091 MHz
P_438=0	0	-20386	-215708,	209.272728 MHz
P_439=0	0	-30761	-214315,	209.636364 MHz
P_440=0	0	-38064	-210460,	210.000000 MHz
P_441=0	0	-42193	-205952,	210.363637 MHz
P_442=0	0	-43947	-202762,	210.727273 MHz
P_443=0	0	-44566	-202038,	211.090910 MHz
P_444=0	0	-45244	-202471,	211.454546 MHz
P_445=0	0	-45345	-205209,	211.818182 MHz
P_446=0	0	-48803	-208268,	212.181819 MHz
P_447=0	0	-52056	-212377,	212.545455 MHz
P_448=0	0	-57660	-217799,	212.909091 MHz
P_449=0	0	-64173	-222461,	213.272728 MHz
P_450=0	0	-74194	-226349,	213.636364 MHz
P_451=0	0	-85313	-229032,	214.000000 MHz
P_452=0	0	-97378	-231200,	214.363637 MHz
P_453=0	0	-110580	-231961,	214.727273 MHz
P_454=0	0	-124166	-231167,	215.090910 MHz
P_455=0	0	-137417	-228060,	215.454546 MHz
P_456=0	0	-150645	-224449,	215.818182 MHz
P_457=0	0	-162011	-220972,	216.181819 MHz
P_458=0	0	-173653	-215783,	216.545455 MHz
P_459=0	0	-184531	-210784,	216.909091 MHz
P_460=0	0	-195001	-204625,	217.272728 MHz
P_461=0	0	-205953	-199320,	217.636364 MHz
P_462=0	0	-217826	-191616,	218.000000 MHz
P_463=0	0	-230734	-184368,	218.363637 MHz
P_464=0	0	-243659	-173922,	218.727273 MHz
P_465=0	0	-257563	-161937,	219.090910 MHz
P_466=0	0	-271470	-145995,	219.454546 MHz
P_467=0	0	-283058	-126079,	219.818182 MHz
P_468=0	0	-292200	-104261,	220.181819 MHz
P_469=0	0	-299477	-79249,	220.545455 MHz
P_470=0	0	-301793	-54433,	220.909091 MHz
P_471=0	0	-301764	-29135,	221.272728 MHz
P_472=0	0	-298513	-6916,	221.636364 MHz
P_473=0	0	-293606	14970,	222.000000 MHz
P_474=0	0	-287519	34510,	222.363637 MHz
P_475=0	0	-279672	52574,	222.727273 MHz
P_476=0	0	-271450	67781,	223.090910 MHz
P_477=0	0	-261734	82945,	223.454546 MHz
P_478=0	0	-250754	98090,	223.818182 MHz
P_479=0	0	-239658	109654,	224.181819 MHz
P_480=0	0	-227210	122658,	224.545455 MHz
P_481=0	0	-213964	134328,	224.909091 MHz
P_482=0	0	-199975	146152,	225.272728 MHz
P_483=0	0	-186276	155774,	225.636364 MHz
P_484=0	0	-170582	165295,	226.000000 MHz
P_485=0	0	-155106	173811,	226.363637 MHz
P_486=0	0	-138677	181181,	226.727273 MHz
P_487=0	0	-122485	186941,	227.090910 MHz
P_488=0	0	-104262	191765,	227.454546 MHz
P_489=0	0	-87583	194687,	227.818182 MHz
P_490=0	0	-70664	195710,	228.181819 MHz
P_491=0	0	-53822	195560,	228.545455 MHz
P_492=0	0	-37853	193929,	228.909091 MHz
P_493=0	0	-22397	191157,	229.272728 MHz
P_494=0	0	-9384	186198,	229.636364 MHz
P_495=0	0	3252	179881,	230.000000 MHz
P_496=0	0	15301	173531,	230.363637 MHz
P_497=0	0	24876	167383,	230.727273 MHz
P_498=0	0	34400	159732,	231.090910 MHz
P_499=0	0	43185	153657,	231.454546 MHz
P_500=0	0	51214	146304,	231.818182 MHz
P_501=0	0	58158	139763,	232.181819 MHz
P_502=0	0	65395	132957,	232.545455 MHz
P_503=0	0	71713	125992,	232.909091 MHz
P_504=0	0	78130	119733,	233.272728 MHz
P_505=0	0	82007	113469,	233.636364 MHz
P_506=0	0	87265	107291,	234.000000 MHz
P_507=0	0	90572	101781,	234.363637 MHz
P_508=0	0	94098	96674,	234.727273 MHz
P_509=0	0	95906	92929,	235.090910 MHz
P_510=0	0	99150	89594,	235.454546 MHz
P_511=0	0	102429	86788,	235.818182 MHz
P_512=0	0	106489	84891,	236.181819 MHz
P_513=0	0	109772	83147,	236.545455 MHz
P_514=0	0	115680	81916,	236.909091 MHz
P_515=0	0	121798	79138,	237.272728 MHz
P_516=0	0	128348	76102,	237.636364 MHz
P_517=0	0	135828	73699,	238.000000 MHz
P_518=0	0	143218	68893,	238.363637 MHz
P_519=0	0	150866	62592,	238.727273 MHz
P_520=0	0	158362	55517,	239.090910 MHz
P_521=0	0	163299	47031,	239.454546 MHz
P_522=0	0	169964	38200,	239.818182 MHz
P_523=0	0	175263	28881,	240.181819 MHz
P_524=0	0	179238	19185,	240.545455 MHz
P_525=0	0	180995	10192,	240.909091 MHz
P_526=0	0	182656	721,	241.272728 MHz
P_527=0	0	182677	-7405,	241.636364 MHz
P_528=0	0	183974	-13772,	242.000000 MHz
P_529=0	0	184258	-21462,	242.363637 MHz
P_530=0	0	185633	-27752,	242.727273 MHz
P_531=0	0	186305	-34455,	243.090910 MHz
P_532=0	0	190830	-39249,	243.454546 MHz
P_533=0	0	192511	-46892,	243.818182 MHz
P_534=0	0	194886	-55083,	244.181819 MHz
P_535=0	0	195661	-64289,	244.545455 MHz
P_536=0	0	197843	-73257,	244.909091 MHz
P_537=0	0	198059	-83912,	245.272728 MHz
P_538=0	0	197372	-94311,	245.636364 MHz
P_539=0	0	196251	-104858,	246.000000 MHz
P_540=0	0	193719	-114037,	246.363637 MHz
P_541=0	0	190731	-123262,	246.727273 MHz
P_542=0	0	186296	-132419,	247.090910 MHz
P_543=0	0	183281	-139466,	247.454546 MHz
P_544=0	0	180281	-145802,	247.818182 MHz
P_545=0	0	177554	-152306,	248.181819 MHz
P_546=0	0	175074	-158098,	248.545455 MHz
P_547=0	0	173600	-165030,	248.909091 MHz
P_548=0	0	173539	-170796,	249.272728 MHz
P_549=0	0	171760	-177756,	249.636364 MHz
P_550=0	0	170813	-185428,	250.000000 MHz
