<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_no_pha
DATE=2017-08-29-02-13-46-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2360318815


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	204896	190604,	50.000000 MHz
P_1=0	0	228469	192119,	50.363637 MHz
P_2=0	0	252421	191761,	50.727273 MHz
P_3=0	0	276955	189484,	51.090910 MHz
P_4=0	0	302226	185852,	51.454546 MHz
P_5=0	0	328250	180695,	51.818182 MHz
P_6=0	0	355633	174664,	52.181819 MHz
P_7=0	0	384166	166041,	52.545455 MHz
P_8=0	0	415225	155953,	52.909091 MHz
P_9=0	0	448758	142242,	53.272728 MHz
P_10=0	0	486325	124882,	53.636364 MHz
P_11=0	0	525080	100831,	54.000000 MHz
P_12=0	0	564805	69112,	54.363637 MHz
P_13=0	0	604409	27777,	54.727273 MHz
P_14=0	0	640825	-25777,	55.090910 MHz
P_15=0	0	671031	-93738,	55.454546 MHz
P_16=0	0	683117	-184089,	55.818182 MHz
P_17=0	0	617782	-256040,	56.181819 MHz
P_18=0	0	639032	-259713,	56.545455 MHz
P_19=0	0	651981	-337344,	56.909091 MHz
P_20=0	0	635873	-419718,	57.272728 MHz
P_21=0	0	601089	-498659,	57.636364 MHz
P_22=0	0	550813	-572797,	58.000000 MHz
P_23=0	0	486269	-639548,	58.363637 MHz
P_24=0	0	408929	-696406,	58.727273 MHz
P_25=0	0	318783	-739988,	59.090910 MHz
P_26=0	0	218155	-768417,	59.454546 MHz
P_27=0	0	109562	-780235,	59.818182 MHz
P_28=0	0	-6447	-773597,	60.181819 MHz
P_29=0	0	-128952	-742314,	60.545455 MHz
P_30=0	0	-256636	-677911,	60.909091 MHz
P_31=0	0	-378174	-563886,	61.272728 MHz
P_32=0	0	-459243	-388028,	61.636364 MHz
P_33=0	0	-444033	-177128,	62.000000 MHz
P_34=0	0	-320968	-17977,	62.363637 MHz
P_35=0	0	-165703	33729,	62.727273 MHz
P_36=0	0	-49934	10140,	63.090910 MHz
P_37=0	0	12048	-37303,	63.454546 MHz
P_38=0	0	38904	-81758,	63.818182 MHz
P_39=0	0	44696	-115060,	64.181819 MHz
P_40=0	0	41050	-136462,	64.545455 MHz
P_41=0	0	32689	-147742,	64.909091 MHz
P_42=0	0	24008	-152259,	65.272728 MHz
P_43=0	0	16369	-151719,	65.636364 MHz
P_44=0	0	11185	-147902,	66.000000 MHz
P_45=0	0	6459	-143083,	66.363637 MHz
P_46=0	0	3438	-136294,	66.727273 MHz
P_47=0	0	2762	-129195,	67.090910 MHz
P_48=0	0	4371	-122472,	67.454546 MHz
P_49=0	0	6321	-117177,	67.818182 MHz
P_50=0	0	8228	-113646,	68.181819 MHz
P_51=0	0	7654	-112560,	68.545455 MHz
P_52=0	0	3751	-112096,	68.909091 MHz
P_53=0	0	-5656	-107392,	69.272728 MHz
P_54=0	0	-16147	-94915,	69.636364 MHz
P_55=0	0	-22104	-74103,	70.000000 MHz
P_56=0	0	-19856	-53086,	70.363637 MHz
P_57=0	0	-12109	-33537,	70.727273 MHz
P_58=0	0	-402	-16365,	71.090910 MHz
P_59=0	0	13741	-1715,	71.454546 MHz
P_60=0	0	29542	10842,	71.818182 MHz
P_61=0	0	46668	21524,	72.181819 MHz
P_62=0	0	65412	30443,	72.545455 MHz
P_63=0	0	86854	38873,	72.909091 MHz
P_64=0	0	109249	43864,	73.272728 MHz
P_65=0	0	133454	47032,	73.636364 MHz
P_66=0	0	158889	47488,	74.000000 MHz
P_67=0	0	186253	44401,	74.363637 MHz
P_68=0	0	214407	36919,	74.727273 MHz
P_69=0	0	243405	24816,	75.090910 MHz
P_70=0	0	271997	7871,	75.454546 MHz
P_71=0	0	298976	-14944,	75.818182 MHz
P_72=0	0	324375	-44159,	76.181819 MHz
P_73=0	0	345061	-78652,	76.545455 MHz
P_74=0	0	360217	-118254,	76.909091 MHz
P_75=0	0	369149	-162290,	77.272728 MHz
P_76=0	0	369069	-208455,	77.636364 MHz
P_77=0	0	361085	-255168,	78.000000 MHz
P_78=0	0	343448	-300424,	78.363637 MHz
P_79=0	0	317099	-341498,	78.727273 MHz
P_80=0	0	283988	-376313,	79.090910 MHz
P_81=0	0	245844	-404259,	79.454546 MHz
P_82=0	0	204694	-424122,	79.818182 MHz
P_83=0	0	162652	-435979,	80.181819 MHz
P_84=0	0	122089	-440743,	80.545455 MHz
P_85=0	0	82961	-439311,	80.909091 MHz
P_86=0	0	46427	-432827,	81.272728 MHz
P_87=0	0	13203	-422395,	81.636364 MHz
P_88=0	0	-16772	-408818,	82.000000 MHz
P_89=0	0	-43230	-393518,	82.363637 MHz
P_90=0	0	-65579	-376756,	82.727273 MHz
P_91=0	0	-84613	-359715,	83.090910 MHz
P_92=0	0	-101627	-342740,	83.454546 MHz
P_93=0	0	-116223	-326093,	83.818182 MHz
P_94=0	0	-129812	-310855,	84.181819 MHz
P_95=0	0	-142452	-296239,	84.545455 MHz
P_96=0	0	-155216	-281676,	84.909091 MHz
P_97=0	0	-167903	-267671,	85.272728 MHz
P_98=0	0	-180909	-253647,	85.636364 MHz
P_99=0	0	-194566	-239991,	86.000000 MHz
P_100=0	0	-208922	-225121,	86.363637 MHz
P_101=0	0	-224964	-210154,	86.727273 MHz
P_102=0	0	-242489	-193965,	87.090910 MHz
P_103=0	0	-263529	-175540,	87.454546 MHz
P_104=0	0	-287622	-154880,	87.818182 MHz
P_105=0	0	-318074	-129350,	88.181819 MHz
P_106=0	0	-356382	-96028,	88.545455 MHz
P_107=0	0	-405382	-45453,	88.909091 MHz
P_108=0	0	-460311	40393,	89.272728 MHz
P_109=0	0	-492889	180805,	89.636364 MHz
P_110=0	0	-445915	361815,	90.000000 MHz
P_111=0	0	-300580	502622,	90.363637 MHz
P_112=0	0	-121500	551059,	90.727273 MHz
P_113=0	0	32477	529832,	91.090910 MHz
P_114=0	0	146375	475959,	91.454546 MHz
P_115=0	0	226522	413896,	91.818182 MHz
P_116=0	0	283177	352573,	92.181819 MHz
P_117=0	0	324210	295263,	92.545455 MHz
P_118=0	0	354740	241460,	92.909091 MHz
P_119=0	0	377639	191719,	93.272728 MHz
P_120=0	0	395436	145101,	93.636364 MHz
P_121=0	0	408606	100145,	94.000000 MHz
P_122=0	0	417550	57389,	94.363637 MHz
P_123=0	0	423000	16611,	94.727273 MHz
P_124=0	0	425610	-22992,	95.090910 MHz
P_125=0	0	424929	-61370,	95.454546 MHz
P_126=0	0	421745	-98374,	95.818182 MHz
P_127=0	0	415387	-134867,	96.181819 MHz
P_128=0	0	405850	-170421,	96.545455 MHz
P_129=0	0	392839	-204467,	96.909091 MHz
P_130=0	0	376966	-235744,	97.272728 MHz
P_131=0	0	357936	-264750,	97.636364 MHz
P_132=0	0	335879	-290335,	98.000000 MHz
P_133=0	0	312459	-312864,	98.363637 MHz
P_134=0	0	287818	-332346,	98.727273 MHz
P_135=0	0	261934	-348454,	99.090910 MHz
P_136=0	0	236147	-361456,	99.454546 MHz
P_137=0	0	210684	-370626,	99.818182 MHz
P_138=0	0	184979	-378037,	100.181819 MHz
P_139=0	0	159462	-382564,	100.545455 MHz
P_140=0	0	134315	-384850,	100.909091 MHz
P_141=0	0	110334	-384946,	101.272728 MHz
P_142=0	0	87372	-383115,	101.636364 MHz
P_143=0	0	65676	-379246,	102.000000 MHz
P_144=0	0	45804	-373462,	102.363637 MHz
P_145=0	0	27331	-366197,	102.727273 MHz
P_146=0	0	10757	-358198,	103.090910 MHz
P_147=0	0	-4029	-349881,	103.454546 MHz
P_148=0	0	-17065	-341460,	103.818182 MHz
P_149=0	0	-29705	-332925,	104.181819 MHz
P_150=0	0	-40577	-325123,	104.545455 MHz
P_151=0	0	-51288	-317868,	104.909091 MHz
P_152=0	0	-60846	-310848,	105.272728 MHz
P_153=0	0	-70828	-303317,	105.636364 MHz
P_154=0	0	-80626	-295789,	106.000000 MHz
P_155=0	0	-90619	-288253,	106.363637 MHz
P_156=0	0	-99891	-280403,	106.727273 MHz
P_157=0	0	-110296	-271890,	107.090910 MHz
P_158=0	0	-120001	-263328,	107.454546 MHz
P_159=0	0	-129212	-253900,	107.818182 MHz
P_160=0	0	-137590	-244635,	108.181819 MHz
P_161=0	0	-145853	-235197,	108.545455 MHz
P_162=0	0	-154017	-225726,	108.909091 MHz
P_163=0	0	-162479	-216200,	109.272728 MHz
P_164=0	0	-171069	-207461,	109.636364 MHz
P_165=0	0	-180917	-198012,	110.000000 MHz
P_166=0	0	-192667	-188486,	110.363637 MHz
P_167=0	0	-206038	-177809,	110.727273 MHz
P_168=0	0	-221545	-165402,	111.090910 MHz
P_169=0	0	-239809	-150268,	111.454546 MHz
P_170=0	0	-260880	-129883,	111.818182 MHz
P_171=0	0	-284071	-103282,	112.181819 MHz
P_172=0	0	-309417	-66861,	112.545455 MHz
P_173=0	0	-332701	-16891,	112.909091 MHz
P_174=0	0	-348962	50132,	113.272728 MHz
P_175=0	0	-345861	137024,	113.636364 MHz
P_176=0	0	-306992	234261,	114.000000 MHz
P_177=0	0	-223954	317541,	114.363637 MHz
P_178=0	0	-111686	357715,	114.727273 MHz
P_179=0	0	-3621	348396,	115.090910 MHz
P_180=0	0	77243	309547,	115.454546 MHz
P_181=0	0	131067	263133,	115.818182 MHz
P_182=0	0	165833	220989,	116.181819 MHz
P_183=0	0	191131	185247,	116.545455 MHz
P_184=0	0	212886	153648,	116.909091 MHz
P_185=0	0	232937	126162,	117.272728 MHz
P_186=0	0	254083	97675,	117.636364 MHz
P_187=0	0	273916	66226,	118.000000 MHz
P_188=0	0	291772	30820,	118.363637 MHz
P_189=0	0	305354	-9501,	118.727273 MHz
P_190=0	0	312264	-53977,	119.090910 MHz
P_191=0	0	310465	-99563,	119.454546 MHz
P_192=0	0	298176	-145366,	119.818182 MHz
P_193=0	0	275978	-186624,	120.181819 MHz
P_194=0	0	249702	-218063,	120.545455 MHz
P_195=0	0	224272	-251219,	120.909091 MHz
P_196=0	0	186547	-282165,	121.272728 MHz
P_197=0	0	139669	-304435,	121.636364 MHz
P_198=0	0	86682	-315197,	122.000000 MHz
P_199=0	0	28472	-312125,	122.363637 MHz
P_200=0	0	-31068	-289722,	122.727273 MHz
P_201=0	0	-80208	-245619,	123.090910 MHz
P_202=0	0	-111473	-190847,	123.454546 MHz
P_203=0	0	-126055	-128735,	123.818182 MHz
P_204=0	0	-120023	-60825,	124.181819 MHz
P_205=0	0	-89428	580,	124.545455 MHz
P_206=0	0	-37356	46584,	124.909091 MHz
P_207=0	0	23656	69217,	125.272728 MHz
P_208=0	0	84935	70941,	125.636364 MHz
P_209=0	0	139054	53126,	126.000000 MHz
P_210=0	0	181224	24365,	126.363637 MHz
P_211=0	0	210699	-11453,	126.727273 MHz
P_212=0	0	228934	-48670,	127.090910 MHz
P_213=0	0	238921	-84261,	127.454546 MHz
P_214=0	0	241786	-119004,	127.818182 MHz
P_215=0	0	239693	-150286,	128.181819 MHz
P_216=0	0	233896	-178628,	128.545455 MHz
P_217=0	0	224696	-204762,	128.909091 MHz
P_218=0	0	212882	-228575,	129.272728 MHz
P_219=0	0	198932	-249734,	129.636364 MHz
P_220=0	0	183829	-268659,	130.000000 MHz
P_221=0	0	166594	-285247,	130.363637 MHz
P_222=0	0	149107	-299471,	130.727273 MHz
P_223=0	0	130017	-311657,	131.090910 MHz
P_224=0	0	110695	-321037,	131.454546 MHz
P_225=0	0	90487	-328193,	131.818182 MHz
P_226=0	0	70308	-333304,	132.181819 MHz
P_227=0	0	50260	-336819,	132.545455 MHz
P_228=0	0	30470	-337930,	132.909091 MHz
P_229=0	0	11645	-337772,	133.272728 MHz
P_230=0	0	-7079	-336534,	133.636364 MHz
P_231=0	0	-24043	-333657,	134.000000 MHz
P_232=0	0	-41052	-329404,	134.363637 MHz
P_233=0	0	-56882	-324367,	134.727273 MHz
P_234=0	0	-72151	-318272,	135.090910 MHz
P_235=0	0	-85652	-311386,	135.454546 MHz
P_236=0	0	-99648	-303807,	135.818182 MHz
P_237=0	0	-112218	-295671,	136.181819 MHz
P_238=0	0	-124808	-287348,	136.545455 MHz
P_239=0	0	-135638	-279427,	136.909091 MHz
P_240=0	0	-146883	-270292,	137.272728 MHz
P_241=0	0	-157470	-261226,	137.636364 MHz
P_242=0	0	-168435	-251701,	138.000000 MHz
P_243=0	0	-178989	-242021,	138.363637 MHz
P_244=0	0	-189895	-231947,	138.727273 MHz
P_245=0	0	-201083	-221676,	139.090910 MHz
P_246=0	0	-213307	-210877,	139.454546 MHz
P_247=0	0	-225960	-199550,	139.818182 MHz
P_248=0	0	-240493	-187160,	140.181819 MHz
P_249=0	0	-257394	-170298,	140.545455 MHz
P_250=0	0	-274494	-151414,	140.909091 MHz
P_251=0	0	-291877	-126318,	141.272728 MHz
P_252=0	0	-307340	-94893,	141.636364 MHz
P_253=0	0	-317368	-55463,	142.000000 MHz
P_254=0	0	-317576	-12987,	142.363637 MHz
P_255=0	0	-307186	30447,	142.727273 MHz
P_256=0	0	-286760	69550,	143.090910 MHz
P_257=0	0	-260249	101628,	143.454546 MHz
P_258=0	0	-230230	126155,	143.818182 MHz
P_259=0	0	-199466	144067,	144.181819 MHz
P_260=0	0	-170433	156147,	144.545455 MHz
P_261=0	0	-141962	164742,	144.909091 MHz
P_262=0	0	-114934	170678,	145.272728 MHz
P_263=0	0	-89918	173874,	145.636364 MHz
P_264=0	0	-65781	174930,	146.000000 MHz
P_265=0	0	-42427	174713,	146.363637 MHz
P_266=0	0	-21145	173090,	146.727273 MHz
P_267=0	0	-637	170130,	147.090910 MHz
P_268=0	0	19560	166157,	147.454546 MHz
P_269=0	0	38518	161343,	147.818182 MHz
P_270=0	0	56954	155678,	148.181819 MHz
P_271=0	0	74782	148499,	148.545455 MHz
P_272=0	0	92160	140477,	148.909091 MHz
P_273=0	0	108030	132574,	149.272728 MHz
P_274=0	0	123523	122545,	149.636364 MHz
P_275=0	0	138048	112102,	150.000000 MHz
P_276=0	0	150745	100852,	150.363637 MHz
P_277=0	0	137737	108835,	150.727273 MHz
P_278=0	0	158713	111307,	151.090910 MHz
P_279=0	0	166781	91252,	151.454546 MHz
P_280=0	0	182139	84972,	151.818182 MHz
P_281=0	0	189483	73260,	152.181819 MHz
P_282=0	0	195720	62145,	152.545455 MHz
P_283=0	0	201605	53061,	152.909091 MHz
P_284=0	0	207414	45200,	153.272728 MHz
P_285=0	0	214349	37316,	153.636364 MHz
P_286=0	0	221987	29250,	154.000000 MHz
P_287=0	0	227853	16884,	154.363637 MHz
P_288=0	0	240506	8372,	154.727273 MHz
P_289=0	0	250464	-5543,	155.090910 MHz
P_290=0	0	264514	-20730,	155.454546 MHz
P_291=0	0	272467	-40033,	155.818182 MHz
P_292=0	0	277906	-60153,	156.181819 MHz
P_293=0	0	281004	-82881,	156.545455 MHz
P_294=0	0	277519	-104422,	156.909091 MHz
P_295=0	0	280871	-126575,	157.272728 MHz
P_296=0	0	277142	-144996,	157.636364 MHz
P_297=0	0	267756	-160069,	158.000000 MHz
P_298=0	0	263537	-172868,	158.363637 MHz
P_299=0	0	257469	-183275,	158.727273 MHz
P_300=0	0	255033	-192800,	159.090910 MHz
P_301=0	0	255229	-202367,	159.454546 MHz
P_302=0	0	247404	-211702,	159.818182 MHz
P_303=0	0	240805	-222178,	160.181819 MHz
P_304=0	0	253216	-236082,	160.545455 MHz
P_305=0	0	248144	-251001,	160.909091 MHz
P_306=0	0	245597	-270647,	161.272728 MHz
P_307=0	0	237368	-290151,	161.636364 MHz
P_308=0	0	224127	-311483,	162.000000 MHz
P_309=0	0	207932	-332738,	162.363637 MHz
P_310=0	0	187501	-352054,	162.727273 MHz
P_311=0	0	163514	-367199,	163.090910 MHz
P_312=0	0	144868	-385856,	163.454546 MHz
P_313=0	0	114332	-388312,	163.818182 MHz
P_314=0	0	88339	-395323,	164.181819 MHz
P_315=0	0	68716	-401337,	164.545455 MHz
P_316=0	0	44393	-402905,	164.909091 MHz
P_317=0	0	26018	-405978,	165.272728 MHz
P_318=0	0	11101	-409530,	165.636364 MHz
P_319=0	0	-11899	-403844,	166.000000 MHz
P_320=0	0	-36185	-399119,	166.363637 MHz
P_321=0	0	-46359	-404252,	166.727273 MHz
P_322=0	0	-64976	-401982,	167.090910 MHz
P_323=0	0	-99102	-385778,	167.454546 MHz
P_324=0	0	-120652	-379888,	167.818182 MHz
P_325=0	0	-140999	-375175,	168.181819 MHz
P_326=0	0	-157893	-379112,	168.545455 MHz
P_327=0	0	-184857	-364753,	168.909091 MHz
P_328=0	0	-209515	-349359,	169.272728 MHz
P_329=0	0	-234628	-319469,	169.636364 MHz
P_330=0	0	-251852	-297099,	170.000000 MHz
P_331=0	0	-265989	-267805,	170.363637 MHz
P_332=0	0	-274349	-241678,	170.727273 MHz
P_333=0	0	-283644	-208263,	171.090910 MHz
P_334=0	0	-322872	-182069,	171.454546 MHz
P_335=0	0	-321638	-162691,	171.818182 MHz
P_336=0	0	-319662	-144517,	172.181819 MHz
P_337=0	0	-317143	-128231,	172.545455 MHz
P_338=0	0	-315084	-111135,	172.909091 MHz
P_339=0	0	-313175	-94417,	173.272728 MHz
P_340=0	0	-309693	-77690,	173.636364 MHz
P_341=0	0	-304758	-61492,	174.000000 MHz
P_342=0	0	-298923	-45273,	174.363637 MHz
P_343=0	0	-291433	-29007,	174.727273 MHz
P_344=0	0	-282524	-14425,	175.090910 MHz
P_345=0	0	-272621	-2616,	175.454546 MHz
P_346=0	0	-262290	8762,	175.818182 MHz
P_347=0	0	-252356	18607,	176.181819 MHz
P_348=0	0	-241869	27258,	176.545455 MHz
P_349=0	0	-232172	34251,	176.909091 MHz
P_350=0	0	-223283	41474,	177.272728 MHz
P_351=0	0	-213881	48108,	177.636364 MHz
P_352=0	0	-205555	54705,	178.000000 MHz
P_353=0	0	-196667	59683,	178.363637 MHz
P_354=0	0	-187849	65318,	178.727273 MHz
P_355=0	0	-178307	69427,	179.090910 MHz
P_356=0	0	-169665	73031,	179.454546 MHz
P_357=0	0	-162512	73872,	179.818182 MHz
P_358=0	0	-155208	76384,	180.181819 MHz
P_359=0	0	-148254	78471,	180.545455 MHz
P_360=0	0	-143383	81894,	180.909091 MHz
P_361=0	0	-138613	84282,	181.272728 MHz
P_362=0	0	-133662	88187,	181.636364 MHz
P_363=0	0	-128921	94387,	182.000000 MHz
P_364=0	0	-123163	100570,	182.363637 MHz
P_365=0	0	-117892	107118,	182.727273 MHz
P_366=0	0	-109453	114302,	183.090910 MHz
P_367=0	0	-100769	121500,	183.454546 MHz
P_368=0	0	-90336	128629,	183.818182 MHz
P_369=0	0	-79584	133828,	184.181819 MHz
P_370=0	0	-66950	138527,	184.545455 MHz
P_371=0	0	-53801	142467,	184.909091 MHz
P_372=0	0	-40650	143985,	185.272728 MHz
P_373=0	0	-27411	145218,	185.636364 MHz
P_374=0	0	-13526	144857,	186.000000 MHz
P_375=0	0	-413	143023,	186.363637 MHz
P_376=0	0	12377	140211,	186.727273 MHz
P_377=0	0	25328	137009,	187.090910 MHz
P_378=0	0	37686	133368,	187.454546 MHz
P_379=0	0	48913	128868,	187.818182 MHz
P_380=0	0	59769	123687,	188.181819 MHz
P_381=0	0	71028	118187,	188.545455 MHz
P_382=0	0	82255	112424,	188.909091 MHz
P_383=0	0	92620	105929,	189.272728 MHz
P_384=0	0	103444	98105,	189.636364 MHz
P_385=0	0	113343	89798,	190.000000 MHz
P_386=0	0	122589	81539,	190.363637 MHz
P_387=0	0	131594	71664,	190.727273 MHz
P_388=0	0	139052	60832,	191.090910 MHz
P_389=0	0	146344	50076,	191.454546 MHz
P_390=0	0	152218	39164,	191.818182 MHz
P_391=0	0	157087	27412,	192.181819 MHz
P_392=0	0	161930	15364,	192.545455 MHz
P_393=0	0	165870	4050,	192.909091 MHz
P_394=0	0	168386	-7404,	193.272728 MHz
P_395=0	0	170979	-19069,	193.636364 MHz
P_396=0	0	172684	-30901,	194.000000 MHz
P_397=0	0	174314	-41341,	194.363637 MHz
P_398=0	0	174374	-53457,	194.727273 MHz
P_399=0	0	174645	-65308,	195.090910 MHz
P_400=0	0	173830	-77639,	195.454546 MHz
P_401=0	0	172307	-88714,	195.818182 MHz
P_402=0	0	169055	-100797,	196.181819 MHz
P_403=0	0	165076	-112898,	196.545455 MHz
P_404=0	0	160862	-123663,	196.909091 MHz
P_405=0	0	154929	-134175,	197.272728 MHz
P_406=0	0	148490	-144468,	197.636364 MHz
P_407=0	0	140946	-154425,	198.000000 MHz
P_408=0	0	133933	-162099,	198.363637 MHz
P_409=0	0	125844	-169683,	198.727273 MHz
P_410=0	0	117631	-176776,	199.090910 MHz
P_411=0	0	109161	-182916,	199.454546 MHz
P_412=0	0	101650	-187948,	199.818182 MHz
P_413=0	0	92572	-192530,	200.181819 MHz
P_414=0	0	84089	-196657,	200.545455 MHz
P_415=0	0	75877	-200335,	200.909091 MHz
P_416=0	0	68364	-203577,	201.272728 MHz
P_417=0	0	60208	-205462,	201.636364 MHz
P_418=0	0	52023	-206936,	202.000000 MHz
P_419=0	0	43598	-208378,	202.363637 MHz
P_420=0	0	35808	-208726,	202.727273 MHz
P_421=0	0	27426	-208398,	203.090910 MHz
P_422=0	0	20049	-207481,	203.454546 MHz
P_423=0	0	13025	-206478,	203.818182 MHz
P_424=0	0	7817	-205011,	204.181819 MHz
P_425=0	0	2758	-202728,	204.545455 MHz
P_426=0	0	-2700	-200974,	204.909091 MHz
P_427=0	0	-6342	-199455,	205.272728 MHz
P_428=0	0	-9459	-197587,	205.636364 MHz
P_429=0	0	-12503	-196121,	206.000000 MHz
P_430=0	0	-14765	-195000,	206.363637 MHz
P_431=0	0	-16802	-195507,	206.727273 MHz
P_432=0	0	-17963	-195961,	207.090910 MHz
P_433=0	0	-20919	-197149,	207.454546 MHz
P_434=0	0	-24270	-199308,	207.818182 MHz
P_435=0	0	-27976	-202842,	208.181819 MHz
P_436=0	0	-32937	-206924,	208.545455 MHz
P_437=0	0	-40596	-210939,	208.909091 MHz
P_438=0	0	-50236	-211941,	209.272728 MHz
P_439=0	0	-60107	-210459,	209.636364 MHz
P_440=0	0	-67079	-207165,	210.000000 MHz
P_441=0	0	-71850	-203270,	210.363637 MHz
P_442=0	0	-74889	-200909,	210.727273 MHz
P_443=0	0	-77452	-198991,	211.090910 MHz
P_444=0	0	-79776	-199491,	211.454546 MHz
P_445=0	0	-82816	-200981,	211.818182 MHz
P_446=0	0	-87552	-202159,	212.181819 MHz
P_447=0	0	-92127	-204368,	212.545455 MHz
P_448=0	0	-98264	-207075,	212.909091 MHz
P_449=0	0	-104357	-209252,	213.272728 MHz
P_450=0	0	-112590	-210390,	213.636364 MHz
P_451=0	0	-121532	-211713,	214.000000 MHz
P_452=0	0	-131362	-212322,	214.363637 MHz
P_453=0	0	-141302	-212385,	214.727273 MHz
P_454=0	0	-153024	-211378,	215.090910 MHz
P_455=0	0	-165115	-208784,	215.454546 MHz
P_456=0	0	-178065	-205791,	215.818182 MHz
P_457=0	0	-190606	-201543,	216.181819 MHz
P_458=0	0	-203295	-195320,	216.545455 MHz
P_459=0	0	-216667	-187935,	216.909091 MHz
P_460=0	0	-229077	-179261,	217.272728 MHz
P_461=0	0	-242188	-169269,	217.636364 MHz
P_462=0	0	-255166	-157040,	218.000000 MHz
P_463=0	0	-267351	-143899,	218.363637 MHz
P_464=0	0	-277921	-128921,	218.727273 MHz
P_465=0	0	-288377	-112283,	219.090910 MHz
P_466=0	0	-297374	-92635,	219.454546 MHz
P_467=0	0	-303104	-72430,	219.818182 MHz
P_468=0	0	-306650	-51473,	220.181819 MHz
P_469=0	0	-307815	-29855,	220.545455 MHz
P_470=0	0	-306582	-9012,	220.909091 MHz
P_471=0	0	-304309	8786,	221.272728 MHz
P_472=0	0	-299909	27962,	221.636364 MHz
P_473=0	0	-294122	47864,	222.000000 MHz
P_474=0	0	-286391	66876,	222.363637 MHz
P_475=0	0	-277817	84683,	222.727273 MHz
P_476=0	0	-267970	101686,	223.090910 MHz
P_477=0	0	-255695	118161,	223.454546 MHz
P_478=0	0	-241747	133584,	223.818182 MHz
P_479=0	0	-227603	145919,	224.181819 MHz
P_480=0	0	-211404	158415,	224.545455 MHz
P_481=0	0	-195105	168233,	224.909091 MHz
P_482=0	0	-178458	177054,	225.272728 MHz
P_483=0	0	-162380	183483,	225.636364 MHz
P_484=0	0	-145650	189561,	226.000000 MHz
P_485=0	0	-128800	195258,	226.363637 MHz
P_486=0	0	-113906	198079,	226.727273 MHz
P_487=0	0	-97942	201802,	227.090910 MHz
P_488=0	0	-81125	203431,	227.454546 MHz
P_489=0	0	-65219	204832,	227.818182 MHz
P_490=0	0	-49432	204505,	228.181819 MHz
P_491=0	0	-33658	203045,	228.545455 MHz
P_492=0	0	-17350	201241,	228.909091 MHz
P_493=0	0	-1516	196981,	229.272728 MHz
P_494=0	0	12876	190947,	229.636364 MHz
P_495=0	0	26810	183991,	230.000000 MHz
P_496=0	0	39910	176181,	230.363637 MHz
P_497=0	0	50276	167443,	230.727273 MHz
P_498=0	0	60553	157962,	231.090910 MHz
P_499=0	0	68559	148164,	231.454546 MHz
P_500=0	0	75659	139395,	231.818182 MHz
P_501=0	0	81219	130782,	232.181819 MHz
P_502=0	0	86133	122581,	232.545455 MHz
P_503=0	0	89712	114348,	232.909091 MHz
P_504=0	0	93459	108067,	233.272728 MHz
P_505=0	0	95721	102290,	233.636364 MHz
P_506=0	0	98386	96761,	234.000000 MHz
P_507=0	0	101414	91462,	234.363637 MHz
P_508=0	0	104227	87460,	234.727273 MHz
P_509=0	0	106301	84043,	235.090910 MHz
P_510=0	0	110300	80379,	235.454546 MHz
P_511=0	0	114286	77123,	235.818182 MHz
P_512=0	0	118636	74285,	236.181819 MHz
P_513=0	0	122846	70672,	236.545455 MHz
P_514=0	0	128286	66417,	236.909091 MHz
P_515=0	0	134431	62162,	237.272728 MHz
P_516=0	0	140578	58027,	237.636364 MHz
P_517=0	0	146238	53124,	238.000000 MHz
P_518=0	0	152647	46122,	238.363637 MHz
P_519=0	0	158770	39474,	238.727273 MHz
P_520=0	0	164612	32585,	239.090910 MHz
P_521=0	0	169900	24611,	239.454546 MHz
P_522=0	0	173916	16452,	239.818182 MHz
P_523=0	0	178012	7274,	240.181819 MHz
P_524=0	0	180946	-687,	240.545455 MHz
P_525=0	0	183408	-9169,	240.909091 MHz
P_526=0	0	185538	-19023,	241.272728 MHz
P_527=0	0	187368	-28276,	241.636364 MHz
P_528=0	0	187665	-35116,	242.000000 MHz
P_529=0	0	189024	-45100,	242.363637 MHz
P_530=0	0	189508	-53064,	242.727273 MHz
P_531=0	0	189632	-61453,	243.090910 MHz
P_532=0	0	190034	-68539,	243.454546 MHz
P_533=0	0	190017	-77193,	243.818182 MHz
P_534=0	0	188990	-86019,	244.181819 MHz
P_535=0	0	188575	-93750,	244.545455 MHz
P_536=0	0	187850	-101990,	244.909091 MHz
P_537=0	0	187175	-110892,	245.272728 MHz
P_538=0	0	184751	-119617,	245.636364 MHz
P_539=0	0	183439	-128154,	246.000000 MHz
P_540=0	0	180874	-134928,	246.363637 MHz
P_541=0	0	177680	-143603,	246.727273 MHz
P_542=0	0	173675	-151611,	247.090910 MHz
P_543=0	0	170945	-159599,	247.454546 MHz
P_544=0	0	168177	-166643,	247.818182 MHz
P_545=0	0	164286	-174557,	248.181819 MHz
P_546=0	0	159675	-182370,	248.545455 MHz
P_547=0	0	155608	-189411,	248.909091 MHz
P_548=0	0	152412	-196391,	249.272728 MHz
P_549=0	0	147693	-203968,	249.636364 MHz
P_550=0	0	142859	-211701,	250.000000 MHz
