<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_no_pha
DATE=2017-08-29-02-13-50-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0550940619


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.716000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.846000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=491599	-723674	0	0,	50.000000 MHz
P_1=463670	-733038	0	0,	50.363637 MHz
P_2=435023	-740978	0	0,	50.727273 MHz
P_3=404963	-747424	0	0,	51.090910 MHz
P_4=373473	-753351	0	0,	51.454546 MHz
P_5=339612	-757866	0	0,	51.818182 MHz
P_6=303409	-759939	0	0,	52.181819 MHz
P_7=264854	-758597	0	0,	52.545455 MHz
P_8=222804	-753801	0	0,	52.909091 MHz
P_9=178308	-744900	0	0,	53.272728 MHz
P_10=132199	-731365	0	0,	53.636364 MHz
P_11=86450	-712287	0	0,	54.000000 MHz
P_12=40774	-685947	0	0,	54.363637 MHz
P_13=-1138	-653328	0	0,	54.727273 MHz
P_14=-37375	-615595	0	0,	55.090910 MHz
P_15=-66250	-579355	0	0,	55.454546 MHz
P_16=-87463	-558093	0	0,	55.818182 MHz
P_17=-144805	-560487	0	0,	56.181819 MHz
P_18=-273256	-474454	0	0,	56.545455 MHz
P_19=-293456	-316395	0	0,	56.909091 MHz
P_20=-263385	-207226	0	0,	57.272728 MHz
P_21=-228753	-122145	0	0,	57.636364 MHz
P_22=-190493	-48637	0	0,	58.000000 MHz
P_23=-146537	16234	0	0,	58.363637 MHz
P_24=-96147	70192	0	0,	58.727273 MHz
P_25=-40618	111850	0	0,	59.090910 MHz
P_26=16915	138897	0	0,	59.454546 MHz
P_27=71362	151624	0	0,	59.818182 MHz
P_28=116157	152664	0	0,	60.181819 MHz
P_29=144921	147997	0	0,	60.545455 MHz
P_30=153225	148139	0	0,	60.909091 MHz
P_31=139583	171533	0	0,	61.272728 MHz
P_32=122072	242485	0	0,	61.636364 MHz
P_33=149937	371992	0	0,	62.000000 MHz
P_34=281955	505651	0	0,	62.363637 MHz
P_35=486172	547803	0	0,	62.727273 MHz
P_36=667056	488956	0	0,	63.090910 MHz
P_37=785241	387423	0	0,	63.454546 MHz
P_38=852734	283790	0	0,	63.818182 MHz
P_39=889554	190160	0	0,	64.181819 MHz
P_40=909164	108169	0	0,	64.545455 MHz
P_41=919243	36003	0	0,	64.909091 MHz
P_42=922611	-27960	0	0,	65.272728 MHz
P_43=922085	-85824	0	0,	65.636364 MHz
P_44=918216	-138799	0	0,	66.000000 MHz
P_45=912633	-187502	0	0,	66.363637 MHz
P_46=905170	-232972	0	0,	66.727273 MHz
P_47=895651	-275368	0	0,	67.090910 MHz
P_48=884038	-315633	0	0,	67.454546 MHz
P_49=869884	-352375	0	0,	67.818182 MHz
P_50=852169	-385985	0	0,	68.181819 MHz
P_51=831001	-413983	0	0,	68.545455 MHz
P_52=808534	-434227	0	0,	68.909091 MHz
P_53=789482	-448060	0	0,	69.272728 MHz
P_54=777366	-460910	0	0,	69.636364 MHz
P_55=768787	-477885	0	0,	70.000000 MHz
P_56=761025	-498543	0	0,	70.363637 MHz
P_57=750377	-521505	0	0,	70.727273 MHz
P_58=736425	-545103	0	0,	71.090910 MHz
P_59=719896	-569016	0	0,	71.454546 MHz
P_60=701355	-591713	0	0,	71.818182 MHz
P_61=680070	-614183	0	0,	72.181819 MHz
P_62=657625	-635529	0	0,	72.545455 MHz
P_63=633868	-656328	0	0,	72.909091 MHz
P_64=608807	-675472	0	0,	73.272728 MHz
P_65=583316	-692248	0	0,	73.636364 MHz
P_66=555930	-707273	0	0,	74.000000 MHz
P_67=526890	-719580	0	0,	74.363637 MHz
P_68=496439	-728803	0	0,	74.727273 MHz
P_69=464378	-734109	0	0,	75.090910 MHz
P_70=429835	-735197	0	0,	75.454546 MHz
P_71=394958	-732851	0	0,	75.818182 MHz
P_72=360029	-726512	0	0,	76.181819 MHz
P_73=326263	-715358	0	0,	76.545455 MHz
P_74=292698	-697814	0	0,	76.909091 MHz
P_75=261845	-675068	0	0,	77.272728 MHz
P_76=233652	-646863	0	0,	77.636364 MHz
P_77=212386	-614623	0	0,	78.000000 MHz
P_78=197096	-580659	0	0,	78.363637 MHz
P_79=189328	-546930	0	0,	78.727273 MHz
P_80=189449	-515274	0	0,	79.090910 MHz
P_81=196346	-489211	0	0,	79.454546 MHz
P_82=208044	-468434	0	0,	79.818182 MHz
P_83=222131	-454442	0	0,	80.181819 MHz
P_84=236387	-446394	0	0,	80.545455 MHz
P_85=250469	-443269	0	0,	80.909091 MHz
P_86=261718	-444597	0	0,	81.272728 MHz
P_87=270142	-448706	0	0,	81.636364 MHz
P_88=275373	-455294	0	0,	82.000000 MHz
P_89=278489	-462907	0	0,	82.363637 MHz
P_90=278378	-471342	0	0,	82.727273 MHz
P_91=275632	-479166	0	0,	83.090910 MHz
P_92=269404	-486547	0	0,	83.454546 MHz
P_93=261041	-492400	0	0,	83.818182 MHz
P_94=249623	-497840	0	0,	84.181819 MHz
P_95=234954	-501730	0	0,	84.545455 MHz
P_96=217113	-503770	0	0,	84.909091 MHz
P_97=197620	-503247	0	0,	85.272728 MHz
P_98=175149	-499120	0	0,	85.636364 MHz
P_99=150815	-490643	0	0,	86.000000 MHz
P_100=125650	-476836	0	0,	86.363637 MHz
P_101=101008	-457065	0	0,	86.727273 MHz
P_102=77544	-428379	0	0,	87.090910 MHz
P_103=57840	-392198	0	0,	87.454546 MHz
P_104=45676	-347348	0	0,	87.818182 MHz
P_105=44830	-295340	0	0,	88.181819 MHz
P_106=58919	-239506	0	0,	88.545455 MHz
P_107=91044	-186216	0	0,	88.909091 MHz
P_108=140070	-145067	0	0,	89.272728 MHz
P_109=196004	-123600	0	0,	89.636364 MHz
P_110=242586	-116465	0	0,	90.000000 MHz
P_111=284182	-99040	0	0,	90.363637 MHz
P_112=358404	-82613	0	0,	90.727273 MHz
P_113=445800	-114619	0	0,	91.090910 MHz
P_114=501977	-182832	0	0,	91.454546 MHz
P_115=524149	-256113	0	0,	91.818182 MHz
P_116=522189	-323416	0	0,	92.181819 MHz
P_117=505532	-379429	0	0,	92.545455 MHz
P_118=478452	-425297	0	0,	92.909091 MHz
P_119=446535	-460833	0	0,	93.272728 MHz
P_120=411960	-486092	0	0,	93.636364 MHz
P_121=375124	-503608	0	0,	94.000000 MHz
P_122=338715	-513269	0	0,	94.363637 MHz
P_123=303462	-516541	0	0,	94.727273 MHz
P_124=269994	-513667	0	0,	95.090910 MHz
P_125=238967	-504810	0	0,	95.454546 MHz
P_126=210524	-490612	0	0,	95.818182 MHz
P_127=185361	-470501	0	0,	96.181819 MHz
P_128=165134	-446314	0	0,	96.545455 MHz
P_129=149351	-417695	0	0,	96.909091 MHz
P_130=139144	-386628	0	0,	97.272728 MHz
P_131=134239	-353945	0	0,	97.636364 MHz
P_132=135703	-321309	0	0,	98.000000 MHz
P_133=143054	-289320	0	0,	98.363637 MHz
P_134=155603	-260182	0	0,	98.727273 MHz
P_135=173058	-234396	0	0,	99.090910 MHz
P_136=193978	-212462	0	0,	99.454546 MHz
P_137=217942	-195300	0	0,	99.818182 MHz
P_138=243993	-182455	0	0,	100.181819 MHz
P_139=271562	-173263	0	0,	100.545455 MHz
P_140=298963	-168241	0	0,	100.909091 MHz
P_141=326932	-167946	0	0,	101.272728 MHz
P_142=354457	-171543	0	0,	101.636364 MHz
P_143=381251	-178863	0	0,	102.000000 MHz
P_144=406355	-190425	0	0,	102.363637 MHz
P_145=429580	-205885	0	0,	102.727273 MHz
P_146=450567	-225289	0	0,	103.090910 MHz
P_147=468853	-247187	0	0,	103.454546 MHz
P_148=484700	-271823	0	0,	103.818182 MHz
P_149=497073	-298161	0	0,	104.181819 MHz
P_150=507049	-325913	0	0,	104.545455 MHz
P_151=514735	-354351	0	0,	104.909091 MHz
P_152=519538	-382312	0	0,	105.272728 MHz
P_153=521594	-410292	0	0,	105.636364 MHz
P_154=521899	-437749	0	0,	106.000000 MHz
P_155=519127	-463944	0	0,	106.363637 MHz
P_156=514373	-488955	0	0,	106.727273 MHz
P_157=505420	-513014	0	0,	107.090910 MHz
P_158=494928	-536403	0	0,	107.454546 MHz
P_159=481250	-558388	0	0,	107.818182 MHz
P_160=465900	-579054	0	0,	108.181819 MHz
P_161=447373	-598657	0	0,	108.545455 MHz
P_162=425827	-616788	0	0,	108.909091 MHz
P_163=401283	-633114	0	0,	109.272728 MHz
P_164=374461	-647682	0	0,	109.636364 MHz
P_165=343362	-659406	0	0,	110.000000 MHz
P_166=308573	-668269	0	0,	110.363637 MHz
P_167=270713	-673329	0	0,	110.727273 MHz
P_168=229766	-673271	0	0,	111.090910 MHz
P_169=186378	-665573	0	0,	111.454546 MHz
P_170=142186	-646155	0	0,	111.818182 MHz
P_171=99907	-613737	0	0,	112.181819 MHz
P_172=65126	-566109	0	0,	112.545455 MHz
P_173=46379	-502979	0	0,	112.909091 MHz
P_174=53198	-432537	0	0,	113.272728 MHz
P_175=89567	-368316	0	0,	113.636364 MHz
P_176=150773	-324806	0	0,	114.000000 MHz
P_177=220331	-311211	0	0,	114.363637 MHz
P_178=284396	-324949	0	0,	114.727273 MHz
P_179=332841	-357997	0	0,	115.090910 MHz
P_180=362994	-400279	0	0,	115.454546 MHz
P_181=376187	-443979	0	0,	115.818182 MHz
P_182=374954	-484949	0	0,	116.181819 MHz
P_183=362670	-520566	0	0,	116.545455 MHz
P_184=342337	-551155	0	0,	116.909091 MHz
P_185=317327	-573978	0	0,	117.272728 MHz
P_186=286225	-592584	0	0,	117.636364 MHz
P_187=253117	-605117	0	0,	118.000000 MHz
P_188=217196	-611721	0	0,	118.363637 MHz
P_189=180080	-611231	0	0,	118.727273 MHz
P_190=140942	-603922	0	0,	119.090910 MHz
P_191=101823	-588322	0	0,	119.454546 MHz
P_192=64977	-560865	0	0,	119.818182 MHz
P_193=38725	-518373	0	0,	120.181819 MHz
P_194=38375	-480664	0	0,	120.545455 MHz
P_195=21166	-452376	0	0,	120.909091 MHz
P_196=11582	-397603	0	0,	121.272728 MHz
P_197=28462	-333116	0	0,	121.636364 MHz
P_198=75458	-271224	0	0,	122.000000 MHz
P_199=153721	-229406	0	0,	122.363637 MHz
P_200=253019	-228266	0	0,	122.727273 MHz
P_201=339999	-282711	0	0,	123.090910 MHz
P_202=377427	-364398	0	0,	123.454546 MHz
P_203=375763	-434691	0	0,	123.818182 MHz
P_204=355209	-487906	0	0,	124.181819 MHz
P_205=325981	-526030	0	0,	124.545455 MHz
P_206=292618	-550916	0	0,	124.909091 MHz
P_207=258349	-565198	0	0,	125.272728 MHz
P_208=225026	-570720	0	0,	125.636364 MHz
P_209=193553	-568912	0	0,	126.000000 MHz
P_210=164471	-561317	0	0,	126.363637 MHz
P_211=139483	-549295	0	0,	126.727273 MHz
P_212=117984	-533806	0	0,	127.090910 MHz
P_213=100353	-516248	0	0,	127.454546 MHz
P_214=87093	-496360	0	0,	127.818182 MHz
P_215=77145	-475018	0	0,	128.181819 MHz
P_216=71484	-453288	0	0,	128.545455 MHz
P_217=69710	-431263	0	0,	128.909091 MHz
P_218=70892	-409844	0	0,	129.272728 MHz
P_219=76322	-389565	0	0,	129.636364 MHz
P_220=84616	-370895	0	0,	130.000000 MHz
P_221=95222	-354790	0	0,	130.363637 MHz
P_222=108351	-341420	0	0,	130.727273 MHz
P_223=123682	-330270	0	0,	131.090910 MHz
P_224=140219	-321710	0	0,	131.454546 MHz
P_225=157141	-316212	0	0,	131.818182 MHz
P_226=174238	-312807	0	0,	132.181819 MHz
P_227=190910	-312380	0	0,	132.545455 MHz
P_228=207100	-313764	0	0,	132.909091 MHz
P_229=222477	-317482	0	0,	133.272728 MHz
P_230=237587	-323041	0	0,	133.636364 MHz
P_231=251137	-330115	0	0,	134.000000 MHz
P_232=263882	-338542	0	0,	134.363637 MHz
P_233=275236	-348161	0	0,	134.727273 MHz
P_234=285516	-358148	0	0,	135.090910 MHz
P_235=294219	-369043	0	0,	135.454546 MHz
P_236=301034	-380894	0	0,	135.818182 MHz
P_237=306880	-393743	0	0,	136.181819 MHz
P_238=311887	-406502	0	0,	136.545455 MHz
P_239=315555	-420660	0	0,	136.909091 MHz
P_240=318284	-434925	0	0,	137.272728 MHz
P_241=319152	-450007	0	0,	137.636364 MHz
P_242=319305	-465097	0	0,	138.000000 MHz
P_243=318248	-481076	0	0,	138.363637 MHz
P_244=314356	-497254	0	0,	138.727273 MHz
P_245=308626	-514319	0	0,	139.090910 MHz
P_246=299942	-531853	0	0,	139.454546 MHz
P_247=289545	-548991	0	0,	139.818182 MHz
P_248=275496	-565472	0	0,	140.181819 MHz
P_249=257876	-580052	0	0,	140.545455 MHz
P_250=236414	-591700	0	0,	140.909091 MHz
P_251=211576	-599196	0	0,	141.272728 MHz
P_252=183990	-601758	0	0,	141.636364 MHz
P_253=155644	-597564	0	0,	142.000000 MHz
P_254=129071	-587462	0	0,	142.363637 MHz
P_255=105918	-572348	0	0,	142.727273 MHz
P_256=89155	-553592	0	0,	143.090910 MHz
P_257=78212	-534387	0	0,	143.454546 MHz
P_258=73073	-515729	0	0,	143.818182 MHz
P_259=72164	-498539	0	0,	144.181819 MHz
P_260=74232	-484649	0	0,	144.545455 MHz
P_261=79226	-473962	0	0,	144.909091 MHz
P_262=84836	-466133	0	0,	145.272728 MHz
P_263=90895	-461293	0	0,	145.636364 MHz
P_264=97204	-458696	0	0,	146.000000 MHz
P_265=103779	-458279	0	0,	146.363637 MHz
P_266=109887	-458849	0	0,	146.727273 MHz
P_267=114587	-460552	0	0,	147.090910 MHz
P_268=119816	-462961	0	0,	147.454546 MHz
P_269=123228	-465801	0	0,	147.818182 MHz
P_270=126141	-468544	0	0,	148.181819 MHz
P_271=127662	-471922	0	0,	148.545455 MHz
P_272=129322	-475799	0	0,	148.909091 MHz
P_273=129803	-478845	0	0,	149.272728 MHz
P_274=129219	-482723	0	0,	149.636364 MHz
P_275=128047	-486065	0	0,	150.000000 MHz
P_276=126434	-489357	0	0,	150.363637 MHz
P_277=123249	-491821	0	0,	150.727273 MHz
P_278=119531	-493844	0	0,	151.090910 MHz
P_279=114985	-496357	0	0,	151.454546 MHz
P_280=109237	-498040	0	0,	151.818182 MHz
P_281=102851	-499514	0	0,	152.181819 MHz
P_282=95964	-500647	0	0,	152.545455 MHz
P_283=88714	-501446	0	0,	152.909091 MHz
P_284=80647	-501018	0	0,	153.272728 MHz
P_285=72963	-499496	0	0,	153.636364 MHz
P_286=65029	-497218	0	0,	154.000000 MHz
P_287=57068	-494514	0	0,	154.363637 MHz
P_288=49752	-490956	0	0,	154.727273 MHz
P_289=42889	-486873	0	0,	155.090910 MHz
P_290=35634	-482709	0	0,	155.454546 MHz
P_291=28921	-478245	0	0,	155.818182 MHz
P_292=23577	-473198	0	0,	156.181819 MHz
P_293=18222	-468047	0	0,	156.545455 MHz
P_294=13598	-463093	0	0,	156.909091 MHz
P_295=8509	-456298	0	0,	157.272728 MHz
P_296=3925	-449889	0	0,	157.636364 MHz
P_297=272	-441949	0	0,	158.000000 MHz
P_298=-3178	-433547	0	0,	158.363637 MHz
P_299=-5205	-424159	0	0,	158.727273 MHz
P_300=-7116	-414607	0	0,	159.090910 MHz
P_301=-7137	-404242	0	0,	159.454546 MHz
P_302=-6110	-393766	0	0,	159.818182 MHz
P_303=-4202	-383485	0	0,	160.181819 MHz
P_304=-1404	-373908	0	0,	160.545455 MHz
P_305=1673	-365244	0	0,	160.909091 MHz
P_306=5531	-357761	0	0,	161.272728 MHz
P_307=10572	-350465	0	0,	161.636364 MHz
P_308=15031	-344489	0	0,	162.000000 MHz
P_309=20349	-339151	0	0,	162.363637 MHz
P_310=26129	-333719	0	0,	162.727273 MHz
P_311=33164	-328240	0	0,	163.090910 MHz
P_312=41174	-322919	0	0,	163.454546 MHz
P_313=50369	-317911	0	0,	163.818182 MHz
P_314=61659	-312731	0	0,	164.181819 MHz
P_315=73953	-307785	0	0,	164.545455 MHz
P_316=88850	-303958	0	0,	164.909091 MHz
P_317=106003	-301028	0	0,	165.272728 MHz
P_318=122735	-299720	0	0,	165.636364 MHz
P_319=139923	-299945	0	0,	166.000000 MHz
P_320=156904	-302710	0	0,	166.363637 MHz
P_321=172473	-306182	0	0,	166.727273 MHz
P_322=186287	-311280	0	0,	167.090910 MHz
P_323=198455	-317455	0	0,	167.454546 MHz
P_324=209000	-324430	0	0,	167.818182 MHz
P_325=218146	-331557	0	0,	168.181819 MHz
P_326=227535	-338768	0	0,	168.545455 MHz
P_327=235241	-347891	0	0,	168.909091 MHz
P_328=242882	-358736	0	0,	169.272728 MHz
P_329=249581	-371397	0	0,	169.636364 MHz
P_330=255128	-385472	0	0,	170.000000 MHz
P_331=257741	-402847	0	0,	170.363637 MHz
P_332=257572	-421279	0	0,	170.727273 MHz
P_333=254554	-440779	0	0,	171.090910 MHz
P_334=249195	-460293	0	0,	171.454546 MHz
P_335=241738	-478979	0	0,	171.818182 MHz
P_336=231773	-495108	0	0,	172.181819 MHz
P_337=221848	-509507	0	0,	172.545455 MHz
P_338=211421	-520870	0	0,	172.909091 MHz
P_339=201254	-530349	0	0,	173.272728 MHz
P_340=191522	-537965	0	0,	173.636364 MHz
P_341=182509	-544660	0	0,	174.000000 MHz
P_342=173982	-549942	0	0,	174.363637 MHz
P_343=165669	-555327	0	0,	174.727273 MHz
P_344=157623	-560021	0	0,	175.090910 MHz
P_345=149174	-563582	0	0,	175.454546 MHz
P_346=140205	-565913	0	0,	175.818182 MHz
P_347=130989	-566056	0	0,	176.181819 MHz
P_348=121832	-565708	0	0,	176.545455 MHz
P_349=112792	-563548	0	0,	176.909091 MHz
P_350=103755	-560686	0	0,	177.272728 MHz
P_351=95676	-556459	0	0,	177.636364 MHz
P_352=88583	-553565	0	0,	178.000000 MHz
P_353=81939	-550099	0	0,	178.363637 MHz
P_354=76078	-546391	0	0,	178.727273 MHz
P_355=72086	-542502	0	0,	179.090910 MHz
P_356=67863	-539401	0	0,	179.454546 MHz
P_357=63717	-535869	0	0,	179.818182 MHz
P_358=59042	-533010	0	0,	180.181819 MHz
P_359=55948	-530665	0	0,	180.545455 MHz
P_360=52495	-528178	0	0,	180.909091 MHz
P_361=49933	-526811	0	0,	181.272728 MHz
P_362=48518	-525119	0	0,	181.636364 MHz
P_363=47474	-523254	0	0,	182.000000 MHz
P_364=46994	-521319	0	0,	182.363637 MHz
P_365=47392	-520057	0	0,	182.727273 MHz
P_366=46855	-518869	0	0,	183.090910 MHz
P_367=46381	-518206	0	0,	183.454546 MHz
P_368=46348	-516699	0	0,	183.818182 MHz
P_369=46167	-516737	0	0,	184.181819 MHz
P_370=44994	-516557	0	0,	184.545455 MHz
P_371=44221	-515912	0	0,	184.909091 MHz
P_372=43237	-516556	0	0,	185.272728 MHz
P_373=42319	-516209	0	0,	185.636364 MHz
P_374=39684	-516029	0	0,	186.000000 MHz
P_375=37069	-516461	0	0,	186.363637 MHz
P_376=33585	-517220	0	0,	186.727273 MHz
P_377=30695	-518742	0	0,	187.090910 MHz
P_378=26398	-521368	0	0,	187.454546 MHz
P_379=22315	-523848	0	0,	187.818182 MHz
P_380=18161	-526784	0	0,	188.181819 MHz
P_381=14452	-529369	0	0,	188.545455 MHz
P_382=10573	-533593	0	0,	188.909091 MHz
P_383=5725	-536407	0	0,	189.272728 MHz
P_384=1008	-539324	0	0,	189.636364 MHz
P_385=-2382	-541727	0	0,	190.000000 MHz
P_386=-7030	-544813	0	0,	190.363637 MHz
P_387=-10440	-547851	0	0,	190.727273 MHz
P_388=-13700	-549843	0	0,	191.090910 MHz
P_389=-17040	-551978	0	0,	191.454546 MHz
P_390=-20153	-552548	0	0,	191.818182 MHz
P_391=-23953	-553574	0	0,	192.181819 MHz
P_392=-27066	-553122	0	0,	192.545455 MHz
P_393=-31708	-553234	0	0,	192.909091 MHz
P_394=-35251	-551743	0	0,	193.272728 MHz
P_395=-39583	-550569	0	0,	193.636364 MHz
P_396=-43889	-548919	0	0,	194.000000 MHz
P_397=-47943	-545642	0	0,	194.363637 MHz
P_398=-51235	-542308	0	0,	194.727273 MHz
P_399=-55119	-538195	0	0,	195.090910 MHz
P_400=-59453	-534021	0	0,	195.454546 MHz
P_401=-63613	-528469	0	0,	195.818182 MHz
P_402=-67897	-524019	0	0,	196.181819 MHz
P_403=-72431	-518441	0	0,	196.545455 MHz
P_404=-76508	-513781	0	0,	196.909091 MHz
P_405=-81169	-508216	0	0,	197.272728 MHz
P_406=-85322	-503160	0	0,	197.636364 MHz
P_407=-89645	-497941	0	0,	198.000000 MHz
P_408=-93429	-491779	0	0,	198.363637 MHz
P_409=-98246	-486379	0	0,	198.727273 MHz
P_410=-102657	-480900	0	0,	199.090910 MHz
P_411=-105686	-475000	0	0,	199.454546 MHz
P_412=-109118	-470089	0	0,	199.818182 MHz
P_413=-112689	-465948	0	0,	200.181819 MHz
P_414=-114501	-461194	0	0,	200.545455 MHz
P_415=-115215	-457045	0	0,	200.909091 MHz
P_416=-115694	-453434	0	0,	201.272728 MHz
P_417=-115496	-449415	0	0,	201.636364 MHz
P_418=-114824	-445399	0	0,	202.000000 MHz
P_419=-114360	-441133	0	0,	202.363637 MHz
P_420=-112023	-437619	0	0,	202.727273 MHz
P_421=-110164	-433150	0	0,	203.090910 MHz
P_422=-107263	-428661	0	0,	203.454546 MHz
P_423=-105390	-423369	0	0,	203.818182 MHz
P_424=-102107	-417882	0	0,	204.181819 MHz
P_425=-99723	-411428	0	0,	204.545455 MHz
P_426=-96734	-404940	0	0,	204.909091 MHz
P_427=-94827	-398463	0	0,	205.272728 MHz
P_428=-92101	-392310	0	0,	205.636364 MHz
P_429=-89858	-385111	0	0,	206.000000 MHz
P_430=-87985	-379527	0	0,	206.363637 MHz
P_431=-85635	-374335	0	0,	206.727273 MHz
P_432=-82427	-369211	0	0,	207.090910 MHz
P_433=-78848	-364215	0	0,	207.454546 MHz
P_434=-74936	-359454	0	0,	207.818182 MHz
P_435=-69153	-354706	0	0,	208.181819 MHz
P_436=-60950	-352342	0	0,	208.545455 MHz
P_437=-51272	-353325	0	0,	208.909091 MHz
P_438=-41430	-358787	0	0,	209.272728 MHz
P_439=-38050	-367546	0	0,	209.636364 MHz
P_440=-40507	-373094	0	0,	210.000000 MHz
P_441=-43237	-373280	0	0,	210.363637 MHz
P_442=-43707	-369248	0	0,	210.727273 MHz
P_443=-42362	-364035	0	0,	211.090910 MHz
P_444=-39173	-358351	0	0,	211.454546 MHz
P_445=-35579	-351666	0	0,	211.818182 MHz
P_446=-28896	-346681	0	0,	212.181819 MHz
P_447=-23636	-340693	0	0,	212.545455 MHz
P_448=-17045	-335308	0	0,	212.909091 MHz
P_449=-10162	-330513	0	0,	213.272728 MHz
P_450=-2221	-326903	0	0,	213.636364 MHz
P_451=7263	-323754	0	0,	214.000000 MHz
P_452=17584	-322384	0	0,	214.363637 MHz
P_453=30218	-322405	0	0,	214.727273 MHz
P_454=43233	-325264	0	0,	215.090910 MHz
P_455=59635	-329288	0	0,	215.454546 MHz
P_456=76134	-337546	0	0,	215.818182 MHz
P_457=94398	-348597	0	0,	216.181819 MHz
P_458=112778	-364219	0	0,	216.545455 MHz
P_459=130138	-383296	0	0,	216.909091 MHz
P_460=146328	-405862	0	0,	217.272728 MHz
P_461=159724	-430359	0	0,	217.636364 MHz
P_462=167483	-457621	0	0,	218.000000 MHz
P_463=171024	-486023	0	0,	218.363637 MHz
P_464=168417	-513266	0	0,	218.727273 MHz
P_465=161364	-539986	0	0,	219.090910 MHz
P_466=149402	-564216	0	0,	219.454546 MHz
P_467=131924	-584680	0	0,	219.818182 MHz
P_468=112562	-601865	0	0,	220.181819 MHz
P_469=90055	-614843	0	0,	220.545455 MHz
P_470=66082	-623570	0	0,	220.909091 MHz
P_471=40234	-628477	0	0,	221.272728 MHz
P_472=14523	-629973	0	0,	221.636364 MHz
P_473=-11481	-628286	0	0,	222.000000 MHz
P_474=-35470	-623665	0	0,	222.363637 MHz
P_475=-58384	-616274	0	0,	222.727273 MHz
P_476=-78459	-605537	0	0,	223.090910 MHz
P_477=-94873	-592335	0	0,	223.454546 MHz
P_478=-107408	-577859	0	0,	223.818182 MHz
P_479=-115154	-562829	0	0,	224.181819 MHz
P_480=-119367	-546991	0	0,	224.545455 MHz
P_481=-118863	-532995	0	0,	224.909091 MHz
P_482=-114334	-521237	0	0,	225.272728 MHz
P_483=-107794	-513034	0	0,	225.636364 MHz
P_484=-98532	-507244	0	0,	226.000000 MHz
P_485=-88512	-503794	0	0,	226.363637 MHz
P_486=-78360	-502616	0	0,	226.727273 MHz
P_487=-68394	-502825	0	0,	227.090910 MHz
P_488=-59640	-505448	0	0,	227.454546 MHz
P_489=-52534	-509656	0	0,	227.818182 MHz
P_490=-46267	-514291	0	0,	228.181819 MHz
P_491=-42179	-520346	0	0,	228.545455 MHz
P_492=-40149	-527007	0	0,	228.909091 MHz
P_493=-38944	-533998	0	0,	229.272728 MHz
P_494=-40016	-539386	0	0,	229.636364 MHz
P_495=-42707	-546024	0	0,	230.000000 MHz
P_496=-47703	-551845	0	0,	230.363637 MHz
P_497=-53344	-557548	0	0,	230.727273 MHz
P_498=-61669	-562671	0	0,	231.090910 MHz
P_499=-69760	-569775	0	0,	231.454546 MHz
P_500=-78917	-575068	0	0,	231.818182 MHz
P_501=-89055	-582321	0	0,	232.181819 MHz
P_502=-99358	-587686	0	0,	232.545455 MHz
P_503=-108792	-593122	0	0,	232.909091 MHz
P_504=-119459	-597796	0	0,	233.272728 MHz
P_505=-130575	-602792	0	0,	233.636364 MHz
P_506=-140350	-606003	0	0,	234.000000 MHz
P_507=-150768	-608824	0	0,	234.363637 MHz
P_508=-161495	-611083	0	0,	234.727273 MHz
P_509=-170895	-611340	0	0,	235.090910 MHz
P_510=-180251	-611039	0	0,	235.454546 MHz
P_511=-189962	-609292	0	0,	235.818182 MHz
P_512=-199513	-604896	0	0,	236.181819 MHz
P_513=-210059	-600231	0	0,	236.545455 MHz
P_514=-220578	-594266	0	0,	236.909091 MHz
P_515=-232406	-586896	0	0,	237.272728 MHz
P_516=-244422	-580136	0	0,	237.636364 MHz
P_517=-256681	-573624	0	0,	238.000000 MHz
P_518=-268611	-565886	0	0,	238.363637 MHz
P_519=-280577	-559471	0	0,	238.727273 MHz
P_520=-292537	-552528	0	0,	239.090910 MHz
P_521=-302570	-546826	0	0,	239.454546 MHz
P_522=-313138	-541856	0	0,	239.818182 MHz
P_523=-323154	-536599	0	0,	240.181819 MHz
P_524=-330382	-532027	0	0,	240.545455 MHz
P_525=-337462	-527550	0	0,	240.909091 MHz
P_526=-342668	-522950	0	0,	241.272728 MHz
P_527=-346651	-517967	0	0,	241.636364 MHz
P_528=-349120	-512508	0	0,	242.000000 MHz
P_529=-350279	-505927	0	0,	242.363637 MHz
P_530=-350170	-498772	0	0,	242.727273 MHz
P_531=-349173	-489433	0	0,	243.090910 MHz
P_532=-347766	-479307	0	0,	243.454546 MHz
P_533=-346793	-467419	0	0,	243.818182 MHz
P_534=-346085	-454274	0	0,	244.181819 MHz
P_535=-345057	-441671	0	0,	244.545455 MHz
P_536=-344416	-428164	0	0,	244.909091 MHz
P_537=-345722	-414016	0	0,	245.272728 MHz
P_538=-346878	-399340	0	0,	245.636364 MHz
P_539=-349388	-386720	0	0,	246.000000 MHz
P_540=-350788	-373835	0	0,	246.363637 MHz
P_541=-353703	-360513	0	0,	246.727273 MHz
P_542=-356026	-349216	0	0,	247.090910 MHz
P_543=-357978	-340014	0	0,	247.454546 MHz
P_544=-359299	-330934	0	0,	247.818182 MHz
P_545=-359196	-324040	0	0,	248.181819 MHz
P_546=-358400	-316636	0	0,	248.545455 MHz
P_547=-355961	-310642	0	0,	248.909091 MHz
P_548=-353219	-304855	0	0,	249.272728 MHz
P_549=-348236	-300372	0	0,	249.636364 MHz
P_550=-341599	-294485	0	0,	250.000000 MHz
