<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_no_amp
DATE=2017-08-29-02-13-50-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0690275720


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.900000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749800363806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.831000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=24.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=490881	-723789	0	0,	50.000000 MHz
P_1=462938	-732166	0	0,	50.363637 MHz
P_2=434135	-739515	0	0,	50.727273 MHz
P_3=403404	-744786	0	0,	51.090910 MHz
P_4=371173	-750050	0	0,	51.454546 MHz
P_5=336675	-753848	0	0,	51.818182 MHz
P_6=299844	-755512	0	0,	52.181819 MHz
P_7=260554	-754059	0	0,	52.545455 MHz
P_8=218200	-749392	0	0,	52.909091 MHz
P_9=173798	-741590	0	0,	53.272728 MHz
P_10=127861	-728627	0	0,	53.636364 MHz
P_11=82642	-711086	0	0,	54.000000 MHz
P_12=38072	-685720	0	0,	54.363637 MHz
P_13=-2849	-653785	0	0,	54.727273 MHz
P_14=-38044	-616316	0	0,	55.090910 MHz
P_15=-65561	-578816	0	0,	55.454546 MHz
P_16=-88033	-554243	0	0,	55.818182 MHz
P_17=-146645	-556536	0	0,	56.181819 MHz
P_18=-276780	-471148	0	0,	56.545455 MHz
P_19=-297064	-313460	0	0,	56.909091 MHz
P_20=-267031	-204614	0	0,	57.272728 MHz
P_21=-232075	-120386	0	0,	57.636364 MHz
P_22=-193765	-47494	0	0,	58.000000 MHz
P_23=-149426	16357	0	0,	58.363637 MHz
P_24=-98718	70091	0	0,	58.727273 MHz
P_25=-43181	111405	0	0,	59.090910 MHz
P_26=13963	138590	0	0,	59.454546 MHz
P_27=68200	150899	0	0,	59.818182 MHz
P_28=113351	150880	0	0,	60.181819 MHz
P_29=142552	145235	0	0,	60.545455 MHz
P_30=151243	144064	0	0,	60.909091 MHz
P_31=139031	166304	0	0,	61.272728 MHz
P_32=122868	236334	0	0,	61.636364 MHz
P_33=152513	365060	0	0,	62.000000 MHz
P_34=285860	498395	0	0,	62.363637 MHz
P_35=490790	540434	0	0,	62.727273 MHz
P_36=671583	482602	0	0,	63.090910 MHz
P_37=789355	382984	0	0,	63.454546 MHz
P_38=856203	281656	0	0,	63.818182 MHz
P_39=892299	190023	0	0,	64.181819 MHz
P_40=910227	109828	0	0,	64.545455 MHz
P_41=918824	38683	0	0,	64.909091 MHz
P_42=920662	-24735	0	0,	65.272728 MHz
P_43=918697	-82567	0	0,	65.636364 MHz
P_44=913332	-136208	0	0,	66.000000 MHz
P_45=906506	-185899	0	0,	66.363637 MHz
P_46=898307	-232548	0	0,	66.727273 MHz
P_47=888596	-276797	0	0,	67.090910 MHz
P_48=876819	-318186	0	0,	67.454546 MHz
P_49=862947	-356375	0	0,	67.818182 MHz
P_50=846055	-391050	0	0,	68.181819 MHz
P_51=825627	-419786	0	0,	68.545455 MHz
P_52=804115	-440471	0	0,	68.909091 MHz
P_53=786150	-454069	0	0,	69.272728 MHz
P_54=774968	-466508	0	0,	69.636364 MHz
P_55=767076	-482522	0	0,	70.000000 MHz
P_56=759327	-501783	0	0,	70.363637 MHz
P_57=748419	-523653	0	0,	70.727273 MHz
P_58=733794	-546159	0	0,	71.090910 MHz
P_59=716687	-569058	0	0,	71.454546 MHz
P_60=697440	-591066	0	0,	71.818182 MHz
P_61=675216	-613078	0	0,	72.181819 MHz
P_62=652541	-634409	0	0,	72.545455 MHz
P_63=628343	-655408	0	0,	72.909091 MHz
P_64=603320	-674948	0	0,	73.272728 MHz
P_65=578168	-692484	0	0,	73.636364 MHz
P_66=551141	-708230	0	0,	74.000000 MHz
P_67=522668	-720992	0	0,	74.363637 MHz
P_68=492619	-730477	0	0,	74.727273 MHz
P_69=461398	-735839	0	0,	75.090910 MHz
P_70=427184	-736585	0	0,	75.454546 MHz
P_71=392633	-733813	0	0,	75.818182 MHz
P_72=357785	-726707	0	0,	76.181819 MHz
P_73=323926	-714678	0	0,	76.545455 MHz
P_74=290252	-696361	0	0,	76.909091 MHz
P_75=258946	-673068	0	0,	77.272728 MHz
P_76=230337	-644084	0	0,	77.636364 MHz
P_77=208431	-611818	0	0,	78.000000 MHz
P_78=192513	-577404	0	0,	78.363637 MHz
P_79=183887	-543909	0	0,	78.727273 MHz
P_80=183616	-513256	0	0,	79.090910 MHz
P_81=189952	-488072	0	0,	79.454546 MHz
P_82=201688	-468575	0	0,	79.818182 MHz
P_83=216113	-455901	0	0,	80.181819 MHz
P_84=230748	-449273	0	0,	80.545455 MHz
P_85=245858	-447597	0	0,	80.909091 MHz
P_86=259106	-449679	0	0,	81.272728 MHz
P_87=269358	-453594	0	0,	81.636364 MHz
P_88=276463	-459135	0	0,	82.000000 MHz
P_89=280807	-464929	0	0,	82.363637 MHz
P_90=281494	-470991	0	0,	82.727273 MHz
P_91=278647	-476072	0	0,	83.090910 MHz
P_92=271360	-480816	0	0,	83.454546 MHz
P_93=261192	-484523	0	0,	83.818182 MHz
P_94=247527	-488218	0	0,	84.181819 MHz
P_95=230560	-491809	0	0,	84.545455 MHz
P_96=210474	-494810	0	0,	84.909091 MHz
P_97=189247	-495412	0	0,	85.272728 MHz
P_98=165683	-493241	0	0,	85.636364 MHz
P_99=140789	-487250	0	0,	86.000000 MHz
P_100=116799	-476035	0	0,	86.363637 MHz
P_101=93465	-458350	0	0,	86.727273 MHz
P_102=72011	-431743	0	0,	87.090910 MHz
P_103=54854	-396903	0	0,	87.454546 MHz
P_104=45539	-352095	0	0,	87.818182 MHz
P_105=47250	-299772	0	0,	88.181819 MHz
P_106=64113	-243061	0	0,	88.545455 MHz
P_107=98533	-188328	0	0,	88.909091 MHz
P_108=147779	-144945	0	0,	89.272728 MHz
P_109=202982	-120980	0	0,	89.636364 MHz
P_110=247668	-110808	0	0,	90.000000 MHz
P_111=286277	-91475	0	0,	90.363637 MHz
P_112=356864	-74163	0	0,	90.727273 MHz
P_113=439472	-106290	0	0,	91.090910 MHz
P_114=490901	-174907	0	0,	91.454546 MHz
P_115=509329	-249557	0	0,	91.818182 MHz
P_116=504846	-318381	0	0,	92.181819 MHz
P_117=487488	-377031	0	0,	92.545455 MHz
P_118=462361	-425966	0	0,	92.909091 MHz
P_119=433357	-464169	0	0,	93.272728 MHz
P_120=402424	-491510	0	0,	93.636364 MHz
P_121=369818	-509965	0	0,	94.000000 MHz
P_122=337134	-519033	0	0,	94.363637 MHz
P_123=305392	-520472	0	0,	94.727273 MHz
P_124=274542	-514237	0	0,	95.090910 MHz
P_125=244458	-501338	0	0,	95.454546 MHz
P_126=216113	-482152	0	0,	95.818182 MHz
P_127=190099	-457385	0	0,	96.181819 MHz
P_128=167087	-428365	0	0,	96.545455 MHz
P_129=147065	-396480	0	0,	96.909091 MHz
P_130=131479	-362268	0	0,	97.272728 MHz
P_131=119843	-328398	0	0,	97.636364 MHz
P_132=110095	-292717	0	0,	98.000000 MHz
P_133=104123	-263626	0	0,	98.363637 MHz
P_134=112112	-247578	0	0,	98.727273 MHz
P_135=120740	-234629	0	0,	99.090910 MHz
P_136=148416	-228219	0	0,	99.454546 MHz
P_137=186674	-220076	0	0,	99.818182 MHz
P_138=221108	-217614	0	0,	100.181819 MHz
P_139=261938	-213760	0	0,	100.545455 MHz
P_140=304688	-205873	0	0,	100.909091 MHz
P_141=343367	-194244	0	0,	101.272728 MHz
P_142=377655	-186099	0	0,	101.636364 MHz
P_143=406163	-180104	0	0,	102.000000 MHz
P_144=430343	-178207	0	0,	102.363637 MHz
P_145=443620	-184987	0	0,	102.727273 MHz
P_146=453927	-200364	0	0,	103.090910 MHz
P_147=462940	-225554	0	0,	103.454546 MHz
P_148=473494	-256241	0	0,	103.818182 MHz
P_149=483660	-288396	0	0,	104.181819 MHz
P_150=491269	-319068	0	0,	104.545455 MHz
P_151=499912	-351737	0	0,	104.909091 MHz
P_152=505771	-383112	0	0,	105.272728 MHz
P_153=509706	-413873	0	0,	105.636364 MHz
P_154=512267	-443184	0	0,	106.000000 MHz
P_155=512470	-470550	0	0,	106.363637 MHz
P_156=510591	-495393	0	0,	106.727273 MHz
P_157=504502	-518427	0	0,	107.090910 MHz
P_158=495534	-540152	0	0,	107.454546 MHz
P_159=482486	-560158	0	0,	107.818182 MHz
P_160=466847	-579067	0	0,	108.181819 MHz
P_161=447564	-596436	0	0,	108.545455 MHz
P_162=424857	-613289	0	0,	108.909091 MHz
P_163=398757	-628315	0	0,	109.272728 MHz
P_164=369979	-642056	0	0,	109.636364 MHz
P_165=337230	-653899	0	0,	110.000000 MHz
P_166=301176	-663178	0	0,	110.363637 MHz
P_167=262396	-669084	0	0,	110.727273 MHz
P_168=220929	-669711	0	0,	111.090910 MHz
P_169=177691	-663134	0	0,	111.454546 MHz
P_170=134202	-645235	0	0,	111.818182 MHz
P_171=92759	-613871	0	0,	112.181819 MHz
P_172=59715	-567001	0	0,	112.545455 MHz
P_173=42719	-504548	0	0,	112.909091 MHz
P_174=51693	-434032	0	0,	113.272728 MHz
P_175=89901	-369987	0	0,	113.636364 MHz
P_176=152495	-326165	0	0,	114.000000 MHz
P_177=222688	-312194	0	0,	114.363637 MHz
P_178=286429	-324993	0	0,	114.727273 MHz
P_179=334382	-357312	0	0,	115.090910 MHz
P_180=363023	-398262	0	0,	115.454546 MHz
P_181=374580	-441173	0	0,	115.818182 MHz
P_182=371966	-481747	0	0,	116.181819 MHz
P_183=358303	-516910	0	0,	116.545455 MHz
P_184=336680	-547382	0	0,	116.909091 MHz
P_185=310777	-571277	0	0,	117.272728 MHz
P_186=279653	-590724	0	0,	117.636364 MHz
P_187=246338	-604038	0	0,	118.000000 MHz
P_188=210853	-611509	0	0,	118.363637 MHz
P_189=174433	-611769	0	0,	118.727273 MHz
P_190=136330	-604716	0	0,	119.090910 MHz
P_191=98008	-589010	0	0,	119.454546 MHz
P_192=61874	-561102	0	0,	119.818182 MHz
P_193=36891	-517942	0	0,	120.181819 MHz
P_194=36308	-479859	0	0,	120.545455 MHz
P_195=18847	-449981	0	0,	120.909091 MHz
P_196=9523	-393849	0	0,	121.272728 MHz
P_197=26854	-328532	0	0,	121.636364 MHz
P_198=73610	-266496	0	0,	122.000000 MHz
P_199=152079	-225485	0	0,	122.363637 MHz
P_200=250713	-227537	0	0,	122.727273 MHz
P_201=334148	-284974	0	0,	123.090910 MHz
P_202=368290	-366712	0	0,	123.454546 MHz
P_203=365104	-436630	0	0,	123.818182 MHz
P_204=344783	-490599	0	0,	124.181819 MHz
P_205=316454	-529033	0	0,	124.545455 MHz
P_206=284243	-554859	0	0,	124.909091 MHz
P_207=251784	-569343	0	0,	125.272728 MHz
P_208=220006	-574987	0	0,	125.636364 MHz
P_209=190257	-572799	0	0,	126.000000 MHz
P_210=163188	-564316	0	0,	126.363637 MHz
P_211=139240	-551155	0	0,	126.727273 MHz
P_212=118564	-533962	0	0,	127.090910 MHz
P_213=101303	-514582	0	0,	127.454546 MHz
P_214=87694	-492999	0	0,	127.818182 MHz
P_215=77313	-470246	0	0,	128.181819 MHz
P_216=70560	-447443	0	0,	128.545455 MHz
P_217=67158	-424956	0	0,	128.909091 MHz
P_218=66960	-403538	0	0,	129.272728 MHz
P_219=71032	-383814	0	0,	129.636364 MHz
P_220=78137	-366191	0	0,	130.000000 MHz
P_221=88238	-351598	0	0,	130.363637 MHz
P_222=100838	-339561	0	0,	130.727273 MHz
P_223=115846	-330370	0	0,	131.090910 MHz
P_224=133098	-323149	0	0,	131.454546 MHz
P_225=150820	-318687	0	0,	131.818182 MHz
P_226=168847	-316341	0	0,	132.181819 MHz
P_227=186686	-316239	0	0,	132.545455 MHz
P_228=203960	-317460	0	0,	132.909091 MHz
P_229=220081	-320637	0	0,	133.272728 MHz
P_230=235740	-325763	0	0,	133.636364 MHz
P_231=249734	-331797	0	0,	134.000000 MHz
P_232=261961	-339253	0	0,	134.363637 MHz
P_233=272649	-347988	0	0,	134.727273 MHz
P_234=282058	-357895	0	0,	135.090910 MHz
P_235=289748	-368699	0	0,	135.454546 MHz
P_236=295802	-380825	0	0,	135.818182 MHz
P_237=300992	-394117	0	0,	136.181819 MHz
P_238=305767	-407500	0	0,	136.545455 MHz
P_239=309108	-422347	0	0,	136.909091 MHz
P_240=312085	-437733	0	0,	137.272728 MHz
P_241=314014	-453501	0	0,	137.636364 MHz
P_242=314710	-468663	0	0,	138.000000 MHz
P_243=314542	-485059	0	0,	138.363637 MHz
P_244=311845	-500875	0	0,	138.727273 MHz
P_245=307099	-517171	0	0,	139.090910 MHz
P_246=299299	-533360	0	0,	139.454546 MHz
P_247=289057	-549628	0	0,	139.818182 MHz
P_248=274629	-564519	0	0,	140.181819 MHz
P_249=256065	-577904	0	0,	140.545455 MHz
P_250=233633	-587889	0	0,	140.909091 MHz
P_251=207470	-594573	0	0,	141.272728 MHz
P_252=178288	-596662	0	0,	141.636364 MHz
P_253=148250	-592227	0	0,	142.000000 MHz
P_254=120260	-582774	0	0,	142.363637 MHz
P_255=96321	-568867	0	0,	142.727273 MHz
P_256=78766	-551565	0	0,	143.090910 MHz
P_257=68010	-533989	0	0,	143.454546 MHz
P_258=63138	-516980	0	0,	143.818182 MHz
P_259=63387	-501442	0	0,	144.181819 MHz
P_260=66903	-488473	0	0,	144.545455 MHz
P_261=73251	-478345	0	0,	144.909091 MHz
P_262=80688	-471024	0	0,	145.272728 MHz
P_263=88845	-465658	0	0,	145.636364 MHz
P_264=96504	-462027	0	0,	146.000000 MHz
P_265=104046	-459893	0	0,	146.363637 MHz
P_266=110324	-458536	0	0,	146.727273 MHz
P_267=115184	-458682	0	0,	147.090910 MHz
P_268=119482	-458878	0	0,	147.454546 MHz
P_269=121645	-460224	0	0,	147.818182 MHz
P_270=122394	-462198	0	0,	148.181819 MHz
P_271=121963	-465312	0	0,	148.545455 MHz
P_272=121786	-469623	0	0,	148.909091 MHz
P_273=120629	-473640	0	0,	149.272728 MHz
P_274=118571	-478857	0	0,	149.636364 MHz
P_275=116957	-484096	0	0,	150.000000 MHz
P_276=115146	-489338	0	0,	150.363637 MHz
P_277=112845	-493603	0	0,	150.727273 MHz
P_278=110095	-497692	0	0,	151.090910 MHz
P_279=107053	-500995	0	0,	151.454546 MHz
P_280=103454	-503316	0	0,	151.818182 MHz
P_281=99217	-504582	0	0,	152.181819 MHz
P_282=94226	-504652	0	0,	152.545455 MHz
P_283=88664	-503498	0	0,	152.909091 MHz
P_284=82309	-500940	0	0,	153.272728 MHz
P_285=74635	-497050	0	0,	153.636364 MHz
P_286=66564	-491862	0	0,	154.000000 MHz
P_287=57307	-486744	0	0,	154.363637 MHz
P_288=48004	-481316	0	0,	154.727273 MHz
P_289=38735	-476459	0	0,	155.090910 MHz
P_290=29254	-472053	0	0,	155.454546 MHz
P_291=20034	-468720	0	0,	155.818182 MHz
P_292=13103	-465193	0	0,	156.181819 MHz
P_293=5561	-462319	0	0,	156.545455 MHz
P_294=826	-459839	0	0,	156.909091 MHz
P_295=-3542	-455508	0	0,	157.272728 MHz
P_296=-6523	-451273	0	0,	157.636364 MHz
P_297=-8366	-444607	0	0,	158.000000 MHz
P_298=-9607	-436882	0	0,	158.363637 MHz
P_299=-9499	-427112	0	0,	158.727273 MHz
P_300=-8822	-416355	0	0,	159.090910 MHz
P_301=-7839	-404138	0	0,	159.454546 MHz
P_302=-5989	-391444	0	0,	159.818182 MHz
P_303=-3921	-378730	0	0,	160.181819 MHz
P_304=-1961	-367345	0	0,	160.545455 MHz
P_305=-797	-357694	0	0,	160.909091 MHz
P_306=1449	-349739	0	0,	161.272728 MHz
P_307=4531	-343309	0	0,	161.636364 MHz
P_308=7577	-338514	0	0,	162.000000 MHz
P_309=12043	-335245	0	0,	162.363637 MHz
P_310=17540	-332551	0	0,	162.727273 MHz
P_311=25738	-329407	0	0,	163.090910 MHz
P_312=35218	-326237	0	0,	163.454546 MHz
P_313=46928	-322286	0	0,	163.818182 MHz
P_314=60211	-317634	0	0,	164.181819 MHz
P_315=75182	-312108	0	0,	164.545455 MHz
P_316=92228	-306897	0	0,	164.909091 MHz
P_317=109032	-302474	0	0,	165.272728 MHz
P_318=126477	-299375	0	0,	165.636364 MHz
P_319=143240	-297995	0	0,	166.000000 MHz
P_320=158594	-298854	0	0,	166.363637 MHz
P_321=172800	-301599	0	0,	166.727273 MHz
P_322=184599	-306536	0	0,	167.090910 MHz
P_323=194960	-312821	0	0,	167.454546 MHz
P_324=203908	-320371	0	0,	167.818182 MHz
P_325=211856	-328709	0	0,	168.181819 MHz
P_326=220415	-337666	0	0,	168.545455 MHz
P_327=227681	-347768	0	0,	168.909091 MHz
P_328=235780	-359867	0	0,	169.272728 MHz
P_329=243195	-374029	0	0,	169.636364 MHz
P_330=249433	-388654	0	0,	170.000000 MHz
P_331=253451	-406467	0	0,	170.363637 MHz
P_332=253589	-425266	0	0,	170.727273 MHz
P_333=251492	-444097	0	0,	171.090910 MHz
P_334=245974	-462272	0	0,	171.454546 MHz
P_335=238387	-479948	0	0,	171.818182 MHz
P_336=228164	-495150	0	0,	172.181819 MHz
P_337=217492	-508590	0	0,	172.545455 MHz
P_338=206115	-519537	0	0,	172.909091 MHz
P_339=195193	-528075	0	0,	173.272728 MHz
P_340=184144	-536164	0	0,	173.636364 MHz
P_341=173682	-543412	0	0,	174.000000 MHz
P_342=164623	-550284	0	0,	174.363637 MHz
P_343=156051	-556806	0	0,	174.727273 MHz
P_344=148375	-562684	0	0,	175.090910 MHz
P_345=140188	-567479	0	0,	175.454546 MHz
P_346=133384	-571069	0	0,	175.818182 MHz
P_347=126094	-571358	0	0,	176.181819 MHz
P_348=118477	-570835	0	0,	176.545455 MHz
P_349=111000	-568233	0	0,	176.909091 MHz
P_350=103280	-564265	0	0,	177.272728 MHz
P_351=95738	-558637	0	0,	177.636364 MHz
P_352=89750	-553940	0	0,	178.000000 MHz
P_353=82994	-548750	0	0,	178.363637 MHz
P_354=76818	-543329	0	0,	178.727273 MHz
P_355=71613	-537478	0	0,	179.090910 MHz
P_356=66263	-532286	0	0,	179.454546 MHz
P_357=60552	-527944	0	0,	179.818182 MHz
P_358=54275	-524121	0	0,	180.181819 MHz
P_359=48779	-520976	0	0,	180.545455 MHz
P_360=42773	-518494	0	0,	180.909091 MHz
P_361=36938	-516333	0	0,	181.272728 MHz
P_362=31537	-515901	0	0,	181.636364 MHz
P_363=30227	-519357	0	0,	182.000000 MHz
P_364=30229	-521324	0	0,	182.363637 MHz
P_365=32321	-523302	0	0,	182.727273 MHz
P_366=33255	-525672	0	0,	183.090910 MHz
P_367=36435	-526170	0	0,	183.454546 MHz
P_368=40247	-525089	0	0,	183.818182 MHz
P_369=42816	-523615	0	0,	184.181819 MHz
P_370=43779	-521714	0	0,	184.545455 MHz
P_371=43852	-519065	0	0,	184.909091 MHz
P_372=42767	-517315	0	0,	185.272728 MHz
P_373=40929	-515241	0	0,	185.636364 MHz
P_374=36743	-514011	0	0,	186.000000 MHz
P_375=33199	-514135	0	0,	186.363637 MHz
P_376=28436	-514241	0	0,	186.727273 MHz
P_377=23945	-515709	0	0,	187.090910 MHz
P_378=19637	-518840	0	0,	187.454546 MHz
P_379=14789	-522164	0	0,	187.818182 MHz
P_380=10398	-525770	0	0,	188.181819 MHz
P_381=6195	-529364	0	0,	188.545455 MHz
P_382=1781	-534116	0	0,	188.909091 MHz
P_383=-2847	-537521	0	0,	189.272728 MHz
P_384=-6833	-540571	0	0,	189.636364 MHz
P_385=-10655	-543638	0	0,	190.000000 MHz
P_386=-13806	-546470	0	0,	190.363637 MHz
P_387=-16500	-550101	0	0,	190.727273 MHz
P_388=-19385	-551481	0	0,	191.090910 MHz
P_389=-21752	-552969	0	0,	191.454546 MHz
P_390=-24263	-553257	0	0,	191.818182 MHz
P_391=-27956	-553487	0	0,	192.181819 MHz
P_392=-30610	-552088	0	0,	192.545455 MHz
P_393=-35255	-551126	0	0,	192.909091 MHz
P_394=-39366	-547911	0	0,	193.272728 MHz
P_395=-44949	-543060	0	0,	193.636364 MHz
P_396=-53005	-537949	0	0,	194.000000 MHz
P_397=-63204	-532811	0	0,	194.363637 MHz
P_398=-70366	-533033	0	0,	194.727273 MHz
P_399=-73065	-534517	0	0,	195.090910 MHz
P_400=-75275	-534233	0	0,	195.454546 MHz
P_401=-77368	-532137	0	0,	195.818182 MHz
P_402=-77299	-529759	0	0,	196.181819 MHz
P_403=-79156	-525227	0	0,	196.545455 MHz
P_404=-80027	-519092	0	0,	196.909091 MHz
P_405=-83241	-511157	0	0,	197.272728 MHz
P_406=-86433	-504128	0	0,	197.636364 MHz
P_407=-90461	-496929	0	0,	198.000000 MHz
P_408=-94724	-489149	0	0,	198.363637 MHz
P_409=-100831	-482439	0	0,	198.727273 MHz
P_410=-106117	-476878	0	0,	199.090910 MHz
P_411=-110968	-471766	0	0,	199.454546 MHz
P_412=-114127	-466165	0	0,	199.818182 MHz
P_413=-118008	-462146	0	0,	200.181819 MHz
P_414=-120054	-458478	0	0,	200.545455 MHz
P_415=-120713	-454761	0	0,	200.909091 MHz
P_416=-120972	-451197	0	0,	201.272728 MHz
P_417=-120798	-447514	0	0,	201.636364 MHz
P_418=-119941	-443132	0	0,	202.000000 MHz
P_419=-119353	-438846	0	0,	202.363637 MHz
P_420=-117149	-434583	0	0,	202.727273 MHz
P_421=-115951	-429337	0	0,	203.090910 MHz
P_422=-114073	-424461	0	0,	203.454546 MHz
P_423=-112596	-419245	0	0,	203.818182 MHz
P_424=-110362	-414054	0	0,	204.181819 MHz
P_425=-108113	-408046	0	0,	204.545455 MHz
P_426=-105511	-402179	0	0,	204.909091 MHz
P_427=-103780	-396570	0	0,	205.272728 MHz
P_428=-101264	-390957	0	0,	205.636364 MHz
P_429=-99494	-384790	0	0,	206.000000 MHz
P_430=-96943	-379780	0	0,	206.363637 MHz
P_431=-93511	-374873	0	0,	206.727273 MHz
P_432=-102332	-354088	0	0,	207.090910 MHz
P_433=-100418	-355964	0	0,	207.454546 MHz
P_434=-95495	-357480	0	0,	207.818182 MHz
P_435=-87458	-359041	0	0,	208.181819 MHz
P_436=-77083	-361303	0	0,	208.545455 MHz
P_437=-62123	-365702	0	0,	208.909091 MHz
P_438=-46154	-372398	0	0,	209.272728 MHz
P_439=-37490	-379681	0	0,	209.636364 MHz
P_440=-34397	-382250	0	0,	210.000000 MHz
P_441=-33404	-377912	0	0,	210.363637 MHz
P_442=-31942	-368016	0	0,	210.727273 MHz
P_443=-30417	-356628	0	0,	211.090910 MHz
P_444=-29099	-345402	0	0,	211.454546 MHz
P_445=-28912	-334363	0	0,	211.818182 MHz
P_446=-28009	-325840	0	0,	212.181819 MHz
P_447=-28816	-319223	0	0,	212.545455 MHz
P_448=-27767	-314758	0	0,	212.909091 MHz
P_449=-26258	-313458	0	0,	213.272728 MHz
P_450=-21986	-313509	0	0,	213.636364 MHz
P_451=-14021	-316271	0	0,	214.000000 MHz
P_452=-3050	-320892	0	0,	214.363637 MHz
P_453=12659	-325667	0	0,	214.727273 MHz
P_454=29238	-330674	0	0,	215.090910 MHz
P_455=48731	-337577	0	0,	215.454546 MHz
P_456=69543	-345047	0	0,	215.818182 MHz
P_457=90390	-355222	0	0,	216.181819 MHz
P_458=110467	-369146	0	0,	216.545455 MHz
P_459=129084	-386399	0	0,	216.909091 MHz
P_460=145678	-407524	0	0,	217.272728 MHz
P_461=157895	-430249	0	0,	217.636364 MHz
P_462=164723	-456359	0	0,	218.000000 MHz
P_463=166952	-484117	0	0,	218.363637 MHz
P_464=162396	-511246	0	0,	218.727273 MHz
P_465=153758	-537552	0	0,	219.090910 MHz
P_466=140080	-561860	0	0,	219.454546 MHz
P_467=122158	-583056	0	0,	219.818182 MHz
P_468=100730	-601300	0	0,	220.181819 MHz
P_469=77454	-615280	0	0,	220.545455 MHz
P_470=53553	-625177	0	0,	220.909091 MHz
P_471=28698	-631018	0	0,	221.272728 MHz
P_472=4026	-633395	0	0,	221.636364 MHz
P_473=-20398	-631702	0	0,	222.000000 MHz
P_474=-42993	-626388	0	0,	222.363637 MHz
P_475=-64782	-618129	0	0,	222.727273 MHz
P_476=-83958	-606796	0	0,	223.090910 MHz
P_477=-99365	-592247	0	0,	223.454546 MHz
P_478=-111265	-576449	0	0,	223.818182 MHz
P_479=-118721	-560123	0	0,	224.181819 MHz
P_480=-122960	-543052	0	0,	224.545455 MHz
P_481=-123389	-528963	0	0,	224.909091 MHz
P_482=-119344	-516184	0	0,	225.272728 MHz
P_483=-113609	-507342	0	0,	225.636364 MHz
P_484=-105544	-501509	0	0,	226.000000 MHz
P_485=-96123	-498519	0	0,	226.363637 MHz
P_486=-87127	-497527	0	0,	226.727273 MHz
P_487=-77927	-498990	0	0,	227.090910 MHz
P_488=-69919	-502416	0	0,	227.454546 MHz
P_489=-62948	-507450	0	0,	227.818182 MHz
P_490=-56868	-513170	0	0,	228.181819 MHz
P_491=-52587	-519967	0	0,	228.545455 MHz
P_492=-50019	-526477	0	0,	228.909091 MHz
P_493=-48389	-532995	0	0,	229.272728 MHz
P_494=-48481	-538347	0	0,	229.636364 MHz
P_495=-50515	-544295	0	0,	230.000000 MHz
P_496=-55404	-549764	0	0,	230.363637 MHz
P_497=-61183	-554235	0	0,	230.727273 MHz
P_498=-70575	-559021	0	0,	231.090910 MHz
P_499=-79120	-565311	0	0,	231.454546 MHz
P_500=-88697	-570808	0	0,	231.818182 MHz
P_501=-99637	-577933	0	0,	232.181819 MHz
P_502=-110180	-583362	0	0,	232.545455 MHz
P_503=-120404	-589978	0	0,	232.909091 MHz
P_504=-131194	-595321	0	0,	233.272728 MHz
P_505=-142123	-600798	0	0,	233.636364 MHz
P_506=-151872	-603848	0	0,	234.000000 MHz
P_507=-162345	-607371	0	0,	234.363637 MHz
P_508=-171827	-609373	0	0,	234.727273 MHz
P_509=-180854	-609960	0	0,	235.090910 MHz
P_510=-190068	-609244	0	0,	235.454546 MHz
P_511=-199396	-607729	0	0,	235.818182 MHz
P_512=-209503	-603006	0	0,	236.181819 MHz
P_513=-219329	-597868	0	0,	236.545455 MHz
P_514=-229420	-592306	0	0,	236.909091 MHz
P_515=-241083	-584549	0	0,	237.272728 MHz
P_516=-252643	-577143	0	0,	237.636364 MHz
P_517=-265167	-570548	0	0,	238.000000 MHz
P_518=-277315	-563563	0	0,	238.363637 MHz
P_519=-288667	-557249	0	0,	238.727273 MHz
P_520=-299767	-551209	0	0,	239.090910 MHz
P_521=-309011	-545612	0	0,	239.454546 MHz
P_522=-318811	-540452	0	0,	239.818182 MHz
P_523=-327277	-534471	0	0,	240.181819 MHz
P_524=-334140	-529572	0	0,	240.545455 MHz
P_525=-339675	-523648	0	0,	240.909091 MHz
P_526=-345014	-517141	0	0,	241.272728 MHz
P_527=-348270	-511033	0	0,	241.636364 MHz
P_528=-350513	-503778	0	0,	242.000000 MHz
P_529=-352295	-495635	0	0,	242.363637 MHz
P_530=-353209	-486620	0	0,	242.727273 MHz
P_531=-353681	-475604	0	0,	243.090910 MHz
P_532=-354160	-465169	0	0,	243.454546 MHz
P_533=-354556	-453592	0	0,	243.818182 MHz
P_534=-355898	-441230	0	0,	244.181819 MHz
P_535=-356902	-429629	0	0,	244.545455 MHz
P_536=-356976	-418101	0	0,	244.909091 MHz
P_537=-358336	-406338	0	0,	245.272728 MHz
P_538=-359995	-394195	0	0,	245.636364 MHz
P_539=-361105	-383511	0	0,	246.000000 MHz
P_540=-361069	-372782	0	0,	246.363637 MHz
P_541=-361463	-361928	0	0,	246.727273 MHz
P_542=-361694	-350475	0	0,	247.090910 MHz
P_543=-361097	-340892	0	0,	247.454546 MHz
P_544=-360044	-331245	0	0,	247.818182 MHz
P_545=-357643	-322844	0	0,	248.181819 MHz
P_546=-355445	-313364	0	0,	248.545455 MHz
P_547=-352398	-305092	0	0,	248.909091 MHz
P_548=-349429	-297070	0	0,	249.272728 MHz
P_549=-344668	-290138	0	0,	249.636364 MHz
P_550=-340185	-282635	0	0,	250.000000 MHz
