\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The S-matrix description of the balun.}{1}}
\newlabel{eq:SMatrix}{{1}{1}}
\newlabel{eq:SMatrixDifferential}{{8}{1}}
\newlabel{eq:Transformations}{{9}{2}}
\newlabel{eq:SMatrixBal2uBal}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements of the balun as a three-port system}{2}}
\newlabel{sec:BalunMeasurements}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of the balun using back-to-back baluns.}{2}}
\newlabel{eq:ReflectionBackToBack}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the wave components arising at the input and output unbalanced ports of back-to-back baluns which give rise to equations\nobreakspace  {}11\hbox {} and 12\hbox {}}}{3}}
\newlabel{eq:TransmissionBackToBack}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of the balun on antenna reflectometry.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assuming no common-mode reflections}{4}}
\newlabel{sec:BalunMeasurements}{{4.1}{4}}
\newlabel{eq:MeasuredReflections}{{20}{5}}
