<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_22_amp
DATE=2017-08-30-03-13-47-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0379807618


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.616000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.919000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=119043	-476709	0	0,	50.000000 MHz
P_1=90491	-497118	0	0,	50.363637 MHz
P_2=59158	-518156	0	0,	50.727273 MHz
P_3=23139	-537475	0	0,	51.090910 MHz
P_4=-17684	-554161	0	0,	51.454546 MHz
P_5=-63795	-567933	0	0,	51.818182 MHz
P_6=-116294	-577805	0	0,	52.181819 MHz
P_7=-173596	-584849	0	0,	52.545455 MHz
P_8=-235359	-587618	0	0,	52.909091 MHz
P_9=-302211	-583362	0	0,	53.272728 MHz
P_10=-373489	-569492	0	0,	53.636364 MHz
P_11=-448382	-545680	0	0,	54.000000 MHz
P_12=-526072	-509094	0	0,	54.363637 MHz
P_13=-603114	-457499	0	0,	54.727273 MHz
P_14=-677897	-387072	0	0,	55.090910 MHz
P_15=-744809	-296481	0	0,	55.454546 MHz
P_16=-797635	-187846	0	0,	55.818182 MHz
P_17=-832613	-63192	0	0,	56.181819 MHz
P_18=-842237	71358	0	0,	56.545455 MHz
P_19=-822624	209349	0	0,	56.909091 MHz
P_20=-773478	340703	0	0,	57.272728 MHz
P_21=-696795	457043	0	0,	57.636364 MHz
P_22=-597454	552590	0	0,	58.000000 MHz
P_23=-485550	623635	0	0,	58.363637 MHz
P_24=-369487	669144	0	0,	58.727273 MHz
P_25=-253527	690927	0	0,	59.090910 MHz
P_26=-143185	690418	0	0,	59.454546 MHz
P_27=-42822	673579	0	0,	59.818182 MHz
P_28=44977	645935	0	0,	60.181819 MHz
P_29=120074	609259	0	0,	60.545455 MHz
P_30=184473	565616	0	0,	60.909091 MHz
P_31=239330	517576	0	0,	61.272728 MHz
P_32=284917	470136	0	0,	61.636364 MHz
P_33=322779	423425	0	0,	62.000000 MHz
P_34=353578	378130	0	0,	62.363637 MHz
P_35=379180	333126	0	0,	62.727273 MHz
P_36=400031	289045	0	0,	63.090910 MHz
P_37=416738	246337	0	0,	63.454546 MHz
P_38=429426	204728	0	0,	63.818182 MHz
P_39=438959	164480	0	0,	64.181819 MHz
P_40=444791	124767	0	0,	64.545455 MHz
P_41=448429	85510	0	0,	64.909091 MHz
P_42=450260	47869	0	0,	65.272728 MHz
P_43=449476	11538	0	0,	65.636364 MHz
P_44=445933	-23860	0	0,	66.000000 MHz
P_45=440175	-52477	0	0,	66.363637 MHz
P_46=438748	-83110	0	0,	66.727273 MHz
P_47=432593	-114903	0	0,	67.090910 MHz
P_48=423417	-145700	0	0,	67.454546 MHz
P_49=412333	-175911	0	0,	67.818182 MHz
P_50=400057	-205277	0	0,	68.181819 MHz
P_51=385673	-234365	0	0,	68.545455 MHz
P_52=369079	-262330	0	0,	68.909091 MHz
P_53=350165	-290039	0	0,	69.272728 MHz
P_54=330800	-317225	0	0,	69.636364 MHz
P_55=308715	-343073	0	0,	70.000000 MHz
P_56=284666	-368346	0	0,	70.363637 MHz
P_57=256843	-391180	0	0,	70.727273 MHz
P_58=224909	-412859	0	0,	71.090910 MHz
P_59=190124	-433774	0	0,	71.454546 MHz
P_60=152147	-452345	0	0,	71.818182 MHz
P_61=110050	-467155	0	0,	72.181819 MHz
P_62=63095	-477008	0	0,	72.545455 MHz
P_63=12098	-480368	0	0,	72.909091 MHz
P_64=-41868	-475635	0	0,	73.272728 MHz
P_65=-96346	-460367	0	0,	73.636364 MHz
P_66=-149908	-431693	0	0,	74.000000 MHz
P_67=-198193	-388337	0	0,	74.363637 MHz
P_68=-235624	-335471	0	0,	74.727273 MHz
P_69=-257991	-276199	0	0,	75.090910 MHz
P_70=-262800	-217464	0	0,	75.454546 MHz
P_71=-252057	-165579	0	0,	75.818182 MHz
P_72=-229866	-125783	0	0,	76.181819 MHz
P_73=-204670	-98140	0	0,	76.545455 MHz
P_74=-178279	-81926	0	0,	76.909091 MHz
P_75=-155334	-74462	0	0,	77.272728 MHz
P_76=-139257	-71485	0	0,	77.636364 MHz
P_77=-128627	-70361	0	0,	78.000000 MHz
P_78=-124747	-67492	0	0,	78.363637 MHz
P_79=-125462	-62603	0	0,	78.727273 MHz
P_80=-128718	-53914	0	0,	79.090910 MHz
P_81=-132785	-40886	0	0,	79.454546 MHz
P_82=-134972	-23659	0	0,	79.818182 MHz
P_83=-133657	-2038	0	0,	80.181819 MHz
P_84=-126290	21396	0	0,	80.545455 MHz
P_85=-111361	45940	0	0,	80.909091 MHz
P_86=-89641	69125	0	0,	81.272728 MHz
P_87=-60697	88501	0	0,	81.636364 MHz
P_88=-26325	103017	0	0,	82.000000 MHz
P_89=11063	109696	0	0,	82.363637 MHz
P_90=49375	109274	0	0,	82.727273 MHz
P_91=86726	100611	0	0,	83.090910 MHz
P_92=121016	85313	0	0,	83.454546 MHz
P_93=151418	63752	0	0,	83.818182 MHz
P_94=177510	37939	0	0,	84.181819 MHz
P_95=198504	9747	0	0,	84.545455 MHz
P_96=215064	-20152	0	0,	84.909091 MHz
P_97=227547	-49865	0	0,	85.272728 MHz
P_98=235100	-79837	0	0,	85.636364 MHz
P_99=238551	-108971	0	0,	86.000000 MHz
P_100=238049	-138326	0	0,	86.363637 MHz
P_101=233362	-166782	0	0,	86.727273 MHz
P_102=225174	-195244	0	0,	87.090910 MHz
P_103=214069	-223483	0	0,	87.454546 MHz
P_104=200382	-250912	0	0,	87.818182 MHz
P_105=184429	-277359	0	0,	88.181819 MHz
P_106=167644	-302946	0	0,	88.545455 MHz
P_107=149187	-326852	0	0,	88.909091 MHz
P_108=129594	-348500	0	0,	89.272728 MHz
P_109=107844	-367456	0	0,	89.636364 MHz
P_110=83988	-383901	0	0,	90.000000 MHz
P_111=57088	-398527	0	0,	90.363637 MHz
P_112=27404	-410341	0	0,	90.727273 MHz
P_113=-4346	-418526	0	0,	91.090910 MHz
P_114=-36920	-424522	0	0,	91.454546 MHz
P_115=-71881	-430099	0	0,	91.818182 MHz
P_116=-108670	-433239	0	0,	92.181819 MHz
P_117=-147201	-433420	0	0,	92.545455 MHz
P_118=-187576	-429886	0	0,	92.909091 MHz
P_119=-228926	-420772	0	0,	93.272728 MHz
P_120=-270588	-406228	0	0,	93.636364 MHz
P_121=-313136	-384773	0	0,	94.000000 MHz
P_122=-355521	-357144	0	0,	94.363637 MHz
P_123=-396749	-321484	0	0,	94.727273 MHz
P_124=-435262	-277564	0	0,	95.090910 MHz
P_125=-469192	-225139	0	0,	95.454546 MHz
P_126=-496434	-165335	0	0,	95.818182 MHz
P_127=-515181	-97840	0	0,	96.181819 MHz
P_128=-521662	-24630	0	0,	96.545455 MHz
P_129=-514074	53197	0	0,	96.909091 MHz
P_130=-490682	130739	0	0,	97.272728 MHz
P_131=-451744	204851	0	0,	97.636364 MHz
P_132=-397629	271525	0	0,	98.000000 MHz
P_133=-330967	326310	0	0,	98.363637 MHz
P_134=-255018	365885	0	0,	98.727273 MHz
P_135=-174335	388596	0	0,	99.090910 MHz
P_136=-93497	394387	0	0,	99.454546 MHz
P_137=-16974	385417	0	0,	99.818182 MHz
P_138=53229	363167	0	0,	100.181819 MHz
P_139=115058	330716	0	0,	100.545455 MHz
P_140=167876	290689	0	0,	100.909091 MHz
P_141=211721	245584	0	0,	101.272728 MHz
P_142=246266	199113	0	0,	101.636364 MHz
P_143=272059	150966	0	0,	102.000000 MHz
P_144=290410	103017	0	0,	102.363637 MHz
P_145=301628	56046	0	0,	102.727273 MHz
P_146=306439	10991	0	0,	103.090910 MHz
P_147=305581	-32416	0	0,	103.454546 MHz
P_148=300169	-73264	0	0,	103.818182 MHz
P_149=291075	-112001	0	0,	104.181819 MHz
P_150=278763	-148157	0	0,	104.545455 MHz
P_151=264040	-181420	0	0,	104.909091 MHz
P_152=247732	-212365	0	0,	105.272728 MHz
P_153=229800	-240436	0	0,	105.636364 MHz
P_154=210061	-265166	0	0,	106.000000 MHz
P_155=188816	-286205	0	0,	106.363637 MHz
P_156=165149	-303957	0	0,	106.727273 MHz
P_157=139770	-318742	0	0,	107.090910 MHz
P_158=112852	-331173	0	0,	107.454546 MHz
P_159=84644	-339403	0	0,	107.818182 MHz
P_160=55004	-344756	0	0,	108.181819 MHz
P_161=24371	-346590	0	0,	108.545455 MHz
P_162=-6293	-345600	0	0,	108.909091 MHz
P_163=-35187	-342117	0	0,	109.272728 MHz
P_164=-61192	-334570	0	0,	109.636364 MHz
P_165=-84937	-322638	0	0,	110.000000 MHz
P_166=-104602	-307345	0	0,	110.363637 MHz
P_167=-120232	-288271	0	0,	110.727273 MHz
P_168=-130540	-266524	0	0,	111.090910 MHz
P_169=-135418	-243177	0	0,	111.454546 MHz
P_170=-135856	-219082	0	0,	111.818182 MHz
P_171=-131985	-196804	0	0,	112.181819 MHz
P_172=-124682	-178609	0	0,	112.545455 MHz
P_173=-113912	-165810	0	0,	112.909091 MHz
P_174=-101755	-159164	0	0,	113.272728 MHz
P_175=-89309	-158707	0	0,	113.636364 MHz
P_176=-76202	-164540	0	0,	114.000000 MHz
P_177=-65040	-174765	0	0,	114.363637 MHz
P_178=-56112	-188072	0	0,	114.727273 MHz
P_179=-50281	-203794	0	0,	115.090910 MHz
P_180=-48542	-220143	0	0,	115.454546 MHz
P_181=-52463	-236300	0	0,	115.818182 MHz
P_182=-61773	-251280	0	0,	116.181819 MHz
P_183=-76545	-264501	0	0,	116.545455 MHz
P_184=-95634	-276090	0	0,	116.909091 MHz
P_185=-118308	-285367	0	0,	117.272728 MHz
P_186=-144383	-291687	0	0,	117.636364 MHz
P_187=-173369	-294327	0	0,	118.000000 MHz
P_188=-204888	-292538	0	0,	118.363637 MHz
P_189=-237459	-284526	0	0,	118.727273 MHz
P_190=-271470	-267913	0	0,	119.090910 MHz
P_191=-305070	-241793	0	0,	119.454546 MHz
P_192=-337494	-203768	0	0,	119.818182 MHz
P_193=-366679	-151220	0	0,	120.181819 MHz
P_194=-380818	-78866	0	0,	120.545455 MHz
P_195=-373583	7375	0	0,	120.909091 MHz
P_196=-327726	105830	0	0,	121.272728 MHz
P_197=-224120	193340	0	0,	121.636364 MHz
P_198=-60631	224344	0	0,	122.000000 MHz
P_199=111979	151787	0	0,	122.363637 MHz
P_200=205945	-8135	0	0,	122.727273 MHz
P_201=196324	-158058	0	0,	123.090910 MHz
P_202=158350	-269170	0	0,	123.454546 MHz
P_203=83849	-364736	0	0,	123.818182 MHz
P_204=-16425	-421681	0	0,	124.181819 MHz
P_205=-119865	-440947	0	0,	124.545455 MHz
P_206=-216848	-432655	0	0,	124.909091 MHz
P_207=-301925	-403980	0	0,	125.272728 MHz
P_208=-373227	-358903	0	0,	125.636364 MHz
P_209=-430349	-300938	0	0,	126.000000 MHz
P_210=-470822	-232525	0	0,	126.363637 MHz
P_211=-494427	-155528	0	0,	126.727273 MHz
P_212=-499877	-74303	0	0,	127.090910 MHz
P_213=-487384	7601	0	0,	127.454546 MHz
P_214=-458057	85351	0	0,	127.818182 MHz
P_215=-414191	153676	0	0,	128.181819 MHz
P_216=-358797	208564	0	0,	128.545455 MHz
P_217=-296355	247972	0	0,	128.909091 MHz
P_218=-229566	270240	0	0,	129.272728 MHz
P_219=-162457	277006	0	0,	129.636364 MHz
P_220=-98322	270890	0	0,	130.000000 MHz
P_221=-37693	254519	0	0,	130.363637 MHz
P_222=16731	229662	0	0,	130.727273 MHz
P_223=64873	199701	0	0,	131.090910 MHz
P_224=106128	165220	0	0,	131.454546 MHz
P_225=139216	128354	0	0,	131.818182 MHz
P_226=163708	89333	0	0,	132.181819 MHz
P_227=179709	49123	0	0,	132.545455 MHz
P_228=189340	7301	0	0,	132.909091 MHz
P_229=192245	-33835	0	0,	133.272728 MHz
P_230=190113	-74519	0	0,	133.636364 MHz
P_231=184252	-113392	0	0,	134.000000 MHz
P_232=175575	-149846	0	0,	134.363637 MHz
P_233=164287	-182807	0	0,	134.727273 MHz
P_234=150759	-212921	0	0,	135.090910 MHz
P_235=135321	-239396	0	0,	135.454546 MHz
P_236=117456	-262994	0	0,	135.818182 MHz
P_237=97495	-283917	0	0,	136.181819 MHz
P_238=75850	-301789	0	0,	136.545455 MHz
P_239=52456	-317749	0	0,	136.909091 MHz
P_240=27059	-332484	0	0,	137.272728 MHz
P_241=2284	-345430	0	0,	137.636364 MHz
P_242=-22485	-356102	0	0,	138.000000 MHz
P_243=-47041	-364559	0	0,	138.363637 MHz
P_244=-70915	-369698	0	0,	138.727273 MHz
P_245=-95072	-372698	0	0,	139.090910 MHz
P_246=-118329	-373703	0	0,	139.454546 MHz
P_247=-140755	-371126	0	0,	139.818182 MHz
P_248=-163573	-365302	0	0,	140.181819 MHz
P_249=-186512	-357509	0	0,	140.545455 MHz
P_250=-209859	-347791	0	0,	140.909091 MHz
P_251=-232064	-336688	0	0,	141.272728 MHz
P_252=-253413	-322923	0	0,	141.636364 MHz
P_253=-273797	-306670	0	0,	142.000000 MHz
P_254=-292390	-290040	0	0,	142.363637 MHz
P_255=-308195	-271705	0	0,	142.727273 MHz
P_256=-320434	-252605	0	0,	143.090910 MHz
P_257=-328437	-232389	0	0,	143.454546 MHz
P_258=-332415	-211450	0	0,	143.818182 MHz
P_259=-331630	-190947	0	0,	144.181819 MHz
P_260=-327353	-170956	0	0,	144.545455 MHz
P_261=-319162	-152891	0	0,	144.909091 MHz
P_262=-307611	-136353	0	0,	145.272728 MHz
P_263=-293917	-122003	0	0,	145.636364 MHz
P_264=-279235	-110370	0	0,	146.000000 MHz
P_265=-263919	-101787	0	0,	146.363637 MHz
P_266=-249145	-97144	0	0,	146.727273 MHz
P_267=-235247	-96695	0	0,	147.090910 MHz
P_268=-222847	-99593	0	0,	147.454546 MHz
P_269=-213157	-106917	0	0,	147.818182 MHz
P_270=-205977	-117282	0	0,	148.181819 MHz
P_271=-201330	-129940	0	0,	148.545455 MHz
P_272=-200125	-143525	0	0,	148.909091 MHz
P_273=-201643	-157842	0	0,	149.272728 MHz
P_274=-205792	-171710	0	0,	149.636364 MHz
P_275=-213537	-184215	0	0,	150.000000 MHz
P_276=-224101	-194918	0	0,	150.363637 MHz
P_277=-237065	-204225	0	0,	150.727273 MHz
P_278=-252838	-211520	0	0,	151.090910 MHz
P_279=-271023	-216332	0	0,	151.454546 MHz
P_280=-290370	-219628	0	0,	151.818182 MHz
P_281=-310743	-220435	0	0,	152.181819 MHz
P_282=-331410	-219191	0	0,	152.545455 MHz
P_283=-352107	-215223	0	0,	152.909091 MHz
P_284=-372746	-208066	0	0,	153.272728 MHz
P_285=-393211	-197530	0	0,	153.636364 MHz
P_286=-413473	-183660	0	0,	154.000000 MHz
P_287=-433511	-167297	0	0,	154.363637 MHz
P_288=-452737	-147945	0	0,	154.727273 MHz
P_289=-470738	-125962	0	0,	155.090910 MHz
P_290=-487632	-102465	0	0,	155.454546 MHz
P_291=-501997	-76505	0	0,	155.818182 MHz
P_292=-513303	-49162	0	0,	156.181819 MHz
P_293=-521624	-19079	0	0,	156.545455 MHz
P_294=-526261	12810	0	0,	156.909091 MHz
P_295=-526442	47188	0	0,	157.272728 MHz
P_296=-522245	83221	0	0,	157.636364 MHz
P_297=-514038	121124	0	0,	158.000000 MHz
P_298=-501730	160613	0	0,	158.363637 MHz
P_299=-485965	199079	0	0,	158.727273 MHz
P_300=-465930	236651	0	0,	159.090910 MHz
P_301=-441821	271662	0	0,	159.454546 MHz
P_302=-412322	304040	0	0,	159.818182 MHz
P_303=-378598	333218	0	0,	160.181819 MHz
P_304=-340565	357020	0	0,	160.545455 MHz
P_305=-298241	376136	0	0,	160.909091 MHz
P_306=-251930	389944	0	0,	161.272728 MHz
P_307=-202554	397887	0	0,	161.636364 MHz
P_308=-150747	399901	0	0,	162.000000 MHz
P_309=-98516	394676	0	0,	162.363637 MHz
P_310=-46490	383257	0	0,	162.727273 MHz
P_311=4306	365145	0	0,	163.090910 MHz
P_312=52843	340190	0	0,	163.454546 MHz
P_313=96825	309351	0	0,	163.818182 MHz
P_314=135908	272729	0	0,	164.181819 MHz
P_315=167631	231170	0	0,	164.545455 MHz
P_316=192430	185438	0	0,	164.909091 MHz
P_317=209482	137147	0	0,	165.272728 MHz
P_318=217997	88588	0	0,	165.636364 MHz
P_319=219495	40338	0	0,	166.000000 MHz
P_320=213480	-5791	0	0,	166.363637 MHz
P_321=203582	-47836	0	0,	166.727273 MHz
P_322=189271	-86202	0	0,	167.090910 MHz
P_323=173435	-120198	0	0,	167.454546 MHz
P_324=155772	-149388	0	0,	167.818182 MHz
P_325=137511	-175765	0	0,	168.181819 MHz
P_326=119069	-198122	0	0,	168.545455 MHz
P_327=98812	-218445	0	0,	168.909091 MHz
P_328=78621	-237044	0	0,	169.272728 MHz
P_329=56755	-254387	0	0,	169.636364 MHz
P_330=34340	-270193	0	0,	170.000000 MHz
P_331=10618	-285251	0	0,	170.363637 MHz
P_332=-14543	-298948	0	0,	170.727273 MHz
P_333=-39047	-311102	0	0,	171.090910 MHz
P_334=-64063	-322050	0	0,	171.454546 MHz
P_335=-87425	-330201	0	0,	171.818182 MHz
P_336=-111686	-334342	0	0,	172.181819 MHz
P_337=-136222	-335292	0	0,	172.545455 MHz
P_338=-160881	-333332	0	0,	172.909091 MHz
P_339=-183826	-328908	0	0,	173.272728 MHz
P_340=-207083	-322561	0	0,	173.636364 MHz
P_341=-230230	-314160	0	0,	174.000000 MHz
P_342=-252008	-304047	0	0,	174.363637 MHz
P_343=-273849	-292498	0	0,	174.727273 MHz
P_344=-293119	-281007	0	0,	175.090910 MHz
P_345=-309258	-268512	0	0,	175.454546 MHz
P_346=-323479	-254518	0	0,	175.818182 MHz
P_347=-336325	-239665	0	0,	176.181819 MHz
P_348=-347791	-223191	0	0,	176.545455 MHz
P_349=-356590	-205925	0	0,	176.909091 MHz
P_350=-363607	-188770	0	0,	177.272728 MHz
P_351=-369120	-171765	0	0,	177.636364 MHz
P_352=-372504	-154223	0	0,	178.000000 MHz
P_353=-374285	-137252	0	0,	178.363637 MHz
P_354=-374484	-121991	0	0,	178.727273 MHz
P_355=-371562	-107296	0	0,	179.090910 MHz
P_356=-366671	-92905	0	0,	179.454546 MHz
P_357=-359903	-79819	0	0,	179.818182 MHz
P_358=-351865	-67950	0	0,	180.181819 MHz
P_359=-343256	-56630	0	0,	180.545455 MHz
P_360=-334908	-47292	0	0,	180.909091 MHz
P_361=-325813	-40124	0	0,	181.272728 MHz
P_362=-317253	-35650	0	0,	181.636364 MHz
P_363=-308068	-34408	0	0,	182.000000 MHz
P_364=-299676	-36268	0	0,	182.363637 MHz
P_365=-291206	-40095	0	0,	182.727273 MHz
P_366=-282422	-46053	0	0,	183.090910 MHz
P_367=-274602	-53600	0	0,	183.454546 MHz
P_368=-267343	-61854	0	0,	183.818182 MHz
P_369=-262242	-71030	0	0,	184.181819 MHz
P_370=-259445	-79443	0	0,	184.545455 MHz
P_371=-259862	-87871	0	0,	184.909091 MHz
P_372=-262853	-96845	0	0,	185.272728 MHz
P_373=-268920	-105379	0	0,	185.636364 MHz
P_374=-277855	-113997	0	0,	186.000000 MHz
P_375=-289137	-123281	0	0,	186.363637 MHz
P_376=-302227	-131940	0	0,	186.727273 MHz
P_377=-317932	-139762	0	0,	187.090910 MHz
P_378=-333777	-146668	0	0,	187.454546 MHz
P_379=-352293	-151607	0	0,	187.818182 MHz
P_380=-370772	-154862	0	0,	188.181819 MHz
P_381=-390344	-155028	0	0,	188.545455 MHz
P_382=-409638	-150954	0	0,	188.909091 MHz
P_383=-429579	-144548	0	0,	189.272728 MHz
P_384=-449160	-134283	0	0,	189.636364 MHz
P_385=-468135	-121324	0	0,	190.000000 MHz
P_386=-485461	-105462	0	0,	190.363637 MHz
P_387=-501425	-86407	0	0,	190.727273 MHz
P_388=-514423	-65424	0	0,	191.090910 MHz
P_389=-526059	-41865	0	0,	191.454546 MHz
P_390=-535580	-16763	0	0,	191.818182 MHz
P_391=-543562	9440	0	0,	192.181819 MHz
P_392=-548971	36258	0	0,	192.545455 MHz
P_393=-552805	63324	0	0,	192.909091 MHz
P_394=-554071	89559	0	0,	193.272728 MHz
P_395=-552440	116453	0	0,	193.636364 MHz
P_396=-548294	143231	0	0,	194.000000 MHz
P_397=-541780	168483	0	0,	194.363637 MHz
P_398=-531441	195476	0	0,	194.727273 MHz
P_399=-518606	221831	0	0,	195.090910 MHz
P_400=-502527	248089	0	0,	195.454546 MHz
P_401=-484355	274280	0	0,	195.818182 MHz
P_402=-462631	299420	0	0,	196.181819 MHz
P_403=-438652	323676	0	0,	196.545455 MHz
P_404=-411620	345163	0	0,	196.909091 MHz
P_405=-380229	364730	0	0,	197.272728 MHz
P_406=-346030	380740	0	0,	197.636364 MHz
P_407=-308721	392624	0	0,	198.000000 MHz
P_408=-269046	400248	0	0,	198.363637 MHz
P_409=-227305	402701	0	0,	198.727273 MHz
P_410=-184313	400358	0	0,	199.090910 MHz
P_411=-142350	392292	0	0,	199.454546 MHz
P_412=-101658	377311	0	0,	199.818182 MHz
P_413=-64109	356311	0	0,	200.181819 MHz
P_414=-29082	328713	0	0,	200.545455 MHz
P_415=1917	295737	0	0,	200.909091 MHz
P_416=27503	258537	0	0,	201.272728 MHz
P_417=47896	217917	0	0,	201.636364 MHz
P_418=62359	176056	0	0,	202.000000 MHz
P_419=71658	134928	0	0,	202.363637 MHz
P_420=74722	94922	0	0,	202.727273 MHz
P_421=71249	57076	0	0,	203.090910 MHz
P_422=61710	21387	0	0,	203.454546 MHz
P_423=47165	-12033	0	0,	203.818182 MHz
P_424=28113	-42060	0	0,	204.181819 MHz
P_425=5032	-69372	0	0,	204.545455 MHz
P_426=-19530	-92973	0	0,	204.909091 MHz
P_427=-45931	-114429	0	0,	205.272728 MHz
P_428=-72640	-132525	0	0,	205.636364 MHz
P_429=-98140	-145663	0	0,	206.000000 MHz
P_430=-121871	-155461	0	0,	206.363637 MHz
P_431=-145610	-160231	0	0,	206.727273 MHz
P_432=-168209	-161821	0	0,	207.090910 MHz
P_433=-189765	-160268	0	0,	207.454546 MHz
P_434=-210428	-154710	0	0,	207.818182 MHz
P_435=-230204	-147119	0	0,	208.181819 MHz
P_436=-249258	-138261	0	0,	208.545455 MHz
P_437=-267269	-128056	0	0,	208.909091 MHz
P_438=-283536	-117962	0	0,	209.272728 MHz
P_439=-297080	-108109	0	0,	209.636364 MHz
P_440=-308201	-96921	0	0,	210.000000 MHz
P_441=-317262	-85421	0	0,	210.363637 MHz
P_442=-324417	-73938	0	0,	210.727273 MHz
P_443=-329524	-62851	0	0,	211.090910 MHz
P_444=-332217	-51592	0	0,	211.454546 MHz
P_445=-333557	-39972	0	0,	211.818182 MHz
P_446=-334109	-30220	0	0,	212.181819 MHz
P_447=-333432	-20178	0	0,	212.545455 MHz
P_448=-332076	-11859	0	0,	212.909091 MHz
P_449=-329073	-4811	0	0,	213.272728 MHz
P_450=-325775	879	0	0,	213.636364 MHz
P_451=-322168	5729	0	0,	214.000000 MHz
P_452=-317287	9346	0	0,	214.363637 MHz
P_453=-312925	11889	0	0,	214.727273 MHz
P_454=-309591	13484	0	0,	215.090910 MHz
P_455=-306006	13513	0	0,	215.454546 MHz
P_456=-303359	11964	0	0,	215.818182 MHz
P_457=-300498	8564	0	0,	216.181819 MHz
P_458=-298628	4549	0	0,	216.545455 MHz
P_459=-297583	-1390	0	0,	216.909091 MHz
P_460=-296130	-7039	0	0,	217.272728 MHz
P_461=-295049	-13400	0	0,	217.636364 MHz
P_462=-294956	-19796	0	0,	218.000000 MHz
P_463=-295527	-25830	0	0,	218.363637 MHz
P_464=-297581	-30783	0	0,	218.727273 MHz
P_465=-301867	-36326	0	0,	219.090910 MHz
P_466=-306538	-41037	0	0,	219.454546 MHz
P_467=-312580	-46191	0	0,	219.818182 MHz
P_468=-319828	-51845	0	0,	220.181819 MHz
P_469=-328055	-58013	0	0,	220.545455 MHz
P_470=-336124	-64006	0	0,	220.909091 MHz
P_471=-345090	-69039	0	0,	221.272728 MHz
P_472=-354474	-73527	0	0,	221.636364 MHz
P_473=-364078	-77633	0	0,	222.000000 MHz
P_474=-374211	-80977	0	0,	222.363637 MHz
P_475=-385777	-82351	0	0,	222.727273 MHz
P_476=-397620	-83267	0	0,	223.090910 MHz
P_477=-410956	-83052	0	0,	223.454546 MHz
P_478=-425040	-82123	0	0,	223.818182 MHz
P_479=-440040	-78879	0	0,	224.181819 MHz
P_480=-454626	-75879	0	0,	224.545455 MHz
P_481=-471452	-70532	0	0,	224.909091 MHz
P_482=-487839	-63394	0	0,	225.272728 MHz
P_483=-504565	-55590	0	0,	225.636364 MHz
P_484=-520839	-45486	0	0,	226.000000 MHz
P_485=-537704	-33708	0	0,	226.363637 MHz
P_486=-553652	-20514	0	0,	226.727273 MHz
P_487=-569003	-5217	0	0,	227.090910 MHz
P_488=-582769	11172	0	0,	227.454546 MHz
P_489=-595412	29187	0	0,	227.818182 MHz
P_490=-605916	48474	0	0,	228.181819 MHz
P_491=-614027	69066	0	0,	228.545455 MHz
P_492=-621370	91181	0	0,	228.909091 MHz
P_493=-625331	114176	0	0,	229.272728 MHz
P_494=-627747	137687	0	0,	229.636364 MHz
P_495=-628565	161449	0	0,	230.000000 MHz
P_496=-626991	184957	0	0,	230.363637 MHz
P_497=-623638	207904	0	0,	230.727273 MHz
P_498=-619054	229988	0	0,	231.090910 MHz
P_499=-611816	250924	0	0,	231.454546 MHz
P_500=-603591	270306	0	0,	231.818182 MHz
P_501=-593401	288503	0	0,	232.181819 MHz
P_502=-582727	304806	0	0,	232.545455 MHz
P_503=-570468	319888	0	0,	232.909091 MHz
P_504=-557145	333809	0	0,	233.272728 MHz
P_505=-544363	346748	0	0,	233.636364 MHz
P_506=-530353	357503	0	0,	234.000000 MHz
P_507=-517361	367292	0	0,	234.363637 MHz
P_508=-503687	375294	0	0,	234.727273 MHz
P_509=-489964	382146	0	0,	235.090910 MHz
P_510=-476549	388439	0	0,	235.454546 MHz
P_511=-463633	394300	0	0,	235.818182 MHz
P_512=-451720	398467	0	0,	236.181819 MHz
P_513=-439638	402606	0	0,	236.545455 MHz
P_514=-428119	406775	0	0,	236.909091 MHz
P_515=-418027	409750	0	0,	237.272728 MHz
P_516=-407587	412281	0	0,	237.636364 MHz
P_517=-398509	413357	0	0,	238.000000 MHz
P_518=-388875	413719	0	0,	238.363637 MHz
P_519=-379786	412789	0	0,	238.727273 MHz
P_520=-369940	411746	0	0,	239.090910 MHz
P_521=-359868	409902	0	0,	239.454546 MHz
P_522=-349725	407926	0	0,	239.818182 MHz
P_523=-337437	407458	0	0,	240.181819 MHz
P_524=-326330	407829	0	0,	240.545455 MHz
P_525=-316479	408657	0	0,	240.909091 MHz
P_526=-307898	410763	0	0,	241.272728 MHz
P_527=-300962	411558	0	0,	241.636364 MHz
P_528=-295360	412173	0	0,	242.000000 MHz
P_529=-289589	411950	0	0,	242.363637 MHz
P_530=-285088	410436	0	0,	242.727273 MHz
P_531=-280763	408646	0	0,	243.090910 MHz
P_532=-275758	406137	0	0,	243.454546 MHz
P_533=-270214	403215	0	0,	243.818182 MHz
P_534=-263549	400951	0	0,	244.181819 MHz
P_535=-257253	399527	0	0,	244.545455 MHz
P_536=-251117	398391	0	0,	244.909091 MHz
P_537=-244977	397222	0	0,	245.272728 MHz
P_538=-239302	395599	0	0,	245.636364 MHz
P_539=-233360	394593	0	0,	246.000000 MHz
P_540=-226464	394720	0	0,	246.363637 MHz
P_541=-221600	394462	0	0,	246.727273 MHz
P_542=-215296	394196	0	0,	247.090910 MHz
P_543=-210490	394026	0	0,	247.454546 MHz
P_544=-204716	394961	0	0,	247.818182 MHz
P_545=-200248	394901	0	0,	248.181819 MHz
P_546=-195823	395449	0	0,	248.545455 MHz
P_547=-191945	395825	0	0,	248.909091 MHz
P_548=-189443	395200	0	0,	249.272728 MHz
P_549=-185310	393499	0	0,	249.636364 MHz
P_550=-180881	390562	0	0,	250.000000 MHz
