<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_3_pha
DATE=2017-08-30-03-10-22-47
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3794119441


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.809000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=124331	-474187	0	0,	50.000000 MHz
P_1=95582	-497146	0	0,	50.363637 MHz
P_2=65065	-520543	0	0,	50.727273 MHz
P_3=31180	-542284	0	0,	51.090910 MHz
P_4=-6788	-561103	0	0,	51.454546 MHz
P_5=-50111	-576248	0	0,	51.818182 MHz
P_6=-99602	-586722	0	0,	52.181819 MHz
P_7=-155161	-593583	0	0,	52.545455 MHz
P_8=-216884	-595872	0	0,	52.909091 MHz
P_9=-285491	-590303	0	0,	53.272728 MHz
P_10=-360266	-575152	0	0,	53.636364 MHz
P_11=-439231	-550066	0	0,	54.000000 MHz
P_12=-521247	-513027	0	0,	54.363637 MHz
P_13=-601856	-461269	0	0,	54.727273 MHz
P_14=-678387	-390901	0	0,	55.090910 MHz
P_15=-745369	-300348	0	0,	55.454546 MHz
P_16=-797847	-194565	0	0,	55.818182 MHz
P_17=-833072	-70832	0	0,	56.181819 MHz
P_18=-842671	64478	0	0,	56.545455 MHz
P_19=-822460	203661	0	0,	56.909091 MHz
P_20=-772632	336624	0	0,	57.272728 MHz
P_21=-695285	454202	0	0,	57.636364 MHz
P_22=-595626	550057	0	0,	58.000000 MHz
P_23=-483215	620632	0	0,	58.363637 MHz
P_24=-367722	664621	0	0,	58.727273 MHz
P_25=-252858	685375	0	0,	59.090910 MHz
P_26=-143460	684867	0	0,	59.454546 MHz
P_27=-44399	668499	0	0,	59.818182 MHz
P_28=42278	642376	0	0,	60.181819 MHz
P_29=116434	607226	0	0,	60.545455 MHz
P_30=179955	565892	0	0,	60.909091 MHz
P_31=233802	519794	0	0,	61.272728 MHz
P_32=279108	473428	0	0,	61.636364 MHz
P_33=316778	427258	0	0,	62.000000 MHz
P_34=347555	381141	0	0,	62.363637 MHz
P_35=372950	334713	0	0,	62.727273 MHz
P_36=394225	289656	0	0,	63.090910 MHz
P_37=412390	246271	0	0,	63.454546 MHz
P_38=426852	203556	0	0,	63.818182 MHz
P_39=437555	162493	0	0,	64.181819 MHz
P_40=444806	122334	0	0,	64.545455 MHz
P_41=449290	83457	0	0,	64.909091 MHz
P_42=450912	46458	0	0,	65.272728 MHz
P_43=449684	10668	0	0,	65.636364 MHz
P_44=444722	-23169	0	0,	66.000000 MHz
P_45=439621	-51238	0	0,	66.363637 MHz
P_46=436201	-82611	0	0,	66.727273 MHz
P_47=428581	-113991	0	0,	67.090910 MHz
P_48=417523	-144976	0	0,	67.454546 MHz
P_49=405167	-175356	0	0,	67.818182 MHz
P_50=390700	-204526	0	0,	68.181819 MHz
P_51=374362	-232855	0	0,	68.545455 MHz
P_52=356143	-260372	0	0,	68.909091 MHz
P_53=335875	-286076	0	0,	69.272728 MHz
P_54=314768	-309873	0	0,	69.636364 MHz
P_55=291440	-331114	0	0,	70.000000 MHz
P_56=266473	-349129	0	0,	70.363637 MHz
P_57=238121	-363334	0	0,	70.727273 MHz
P_58=206921	-373861	0	0,	71.090910 MHz
P_59=174928	-381956	0	0,	71.454546 MHz
P_60=142949	-386245	0	0,	71.818182 MHz
P_61=110904	-387113	0	0,	72.181819 MHz
P_62=80411	-385382	0	0,	72.545455 MHz
P_63=52531	-381883	0	0,	72.909091 MHz
P_64=28210	-378056	0	0,	73.272728 MHz
P_65=7481	-374575	0	0,	73.636364 MHz
P_66=-11513	-370215	0	0,	74.000000 MHz
P_67=-30775	-365321	0	0,	74.363637 MHz
P_68=-50247	-361258	0	0,	74.727273 MHz
P_69=-72017	-357412	0	0,	75.090910 MHz
P_70=-96713	-353454	0	0,	75.454546 MHz
P_71=-124804	-347303	0	0,	75.818182 MHz
P_72=-156564	-337190	0	0,	76.181819 MHz
P_73=-191150	-323058	0	0,	76.545455 MHz
P_74=-227135	-303432	0	0,	76.909091 MHz
P_75=-261749	-277578	0	0,	77.272728 MHz
P_76=-294557	-242406	0	0,	77.636364 MHz
P_77=-322694	-197710	0	0,	78.000000 MHz
P_78=-345517	-142185	0	0,	78.363637 MHz
P_79=-357394	-77119	0	0,	78.727273 MHz
P_80=-355776	-5489	0	0,	79.090910 MHz
P_81=-337635	68595	0	0,	79.454546 MHz
P_82=-302030	138291	0	0,	79.818182 MHz
P_83=-250169	197702	0	0,	80.181819 MHz
P_84=-186438	241147	0	0,	80.545455 MHz
P_85=-115173	267128	0	0,	80.909091 MHz
P_86=-42757	274942	0	0,	81.272728 MHz
P_87=27002	266402	0	0,	81.636364 MHz
P_88=91110	244651	0	0,	82.000000 MHz
P_89=146279	213558	0	0,	82.363637 MHz
P_90=192178	177228	0	0,	82.727273 MHz
P_91=228943	136994	0	0,	83.090910 MHz
P_92=256582	95043	0	0,	83.454546 MHz
P_93=276302	52402	0	0,	83.818182 MHz
P_94=289020	9967	0	0,	84.181819 MHz
P_95=296088	-30837	0	0,	84.545455 MHz
P_96=298786	-71178	0	0,	84.909091 MHz
P_97=297136	-109501	0	0,	85.272728 MHz
P_98=292994	-145978	0	0,	85.636364 MHz
P_99=285077	-180709	0	0,	86.000000 MHz
P_100=274747	-213079	0	0,	86.363637 MHz
P_101=262150	-243094	0	0,	86.727273 MHz
P_102=246193	-271043	0	0,	87.090910 MHz
P_103=227976	-296767	0	0,	87.454546 MHz
P_104=207064	-320883	0	0,	87.818182 MHz
P_105=183844	-342980	0	0,	88.181819 MHz
P_106=159623	-363848	0	0,	88.545455 MHz
P_107=133391	-383855	0	0,	88.909091 MHz
P_108=106089	-402285	0	0,	89.272728 MHz
P_109=76952	-418770	0	0,	89.636364 MHz
P_110=45378	-433799	0	0,	90.000000 MHz
P_111=11526	-447175	0	0,	90.363637 MHz
P_112=-24024	-457825	0	0,	90.727273 MHz
P_113=-61214	-464812	0	0,	91.090910 MHz
P_114=-101079	-468245	0	0,	91.454546 MHz
P_115=-142735	-467738	0	0,	91.818182 MHz
P_116=-186672	-462173	0	0,	92.181819 MHz
P_117=-231298	-451025	0	0,	92.545455 MHz
P_118=-278352	-432366	0	0,	92.909091 MHz
P_119=-325276	-406234	0	0,	93.272728 MHz
P_120=-371723	-371251	0	0,	93.636364 MHz
P_121=-416340	-327654	0	0,	94.000000 MHz
P_122=-457042	-274732	0	0,	94.363637 MHz
P_123=-490407	-212450	0	0,	94.727273 MHz
P_124=-513992	-141215	0	0,	95.090910 MHz
P_125=-523877	-63835	0	0,	95.454546 MHz
P_126=-517201	17161	0	0,	95.818182 MHz
P_127=-492931	98339	0	0,	96.181819 MHz
P_128=-450177	174261	0	0,	96.545455 MHz
P_129=-390221	240127	0	0,	96.909091 MHz
P_130=-317549	290781	0	0,	97.272728 MHz
P_131=-237462	324198	0	0,	97.636364 MHz
P_132=-156124	339991	0	0,	98.000000 MHz
P_133=-77672	338410	0	0,	98.363637 MHz
P_134=-6231	321519	0	0,	98.727273 MHz
P_135=56192	292808	0	0,	99.090910 MHz
P_136=108727	255468	0	0,	99.454546 MHz
P_137=150304	213000	0	0,	99.818182 MHz
P_138=182772	166841	0	0,	100.181819 MHz
P_139=205944	120353	0	0,	100.545455 MHz
P_140=220487	74503	0	0,	100.909091 MHz
P_141=228090	30984	0	0,	101.272728 MHz
P_142=228999	-9485	0	0,	101.636364 MHz
P_143=224319	-46435	0	0,	102.000000 MHz
P_144=213870	-80006	0	0,	102.363637 MHz
P_145=199511	-109009	0	0,	102.727273 MHz
P_146=180673	-134837	0	0,	103.090910 MHz
P_147=159275	-155982	0	0,	103.454546 MHz
P_148=136105	-172154	0	0,	103.818182 MHz
P_149=111914	-183335	0	0,	104.181819 MHz
P_150=88169	-189479	0	0,	104.545455 MHz
P_151=65295	-190534	0	0,	104.909091 MHz
P_152=45545	-186912	0	0,	105.272728 MHz
P_153=29141	-178835	0	0,	105.636364 MHz
P_154=17219	-167090	0	0,	106.000000 MHz
P_155=9985	-152730	0	0,	106.363637 MHz
P_156=8369	-137317	0	0,	106.727273 MHz
P_157=12267	-122675	0	0,	107.090910 MHz
P_158=20623	-110416	0	0,	107.454546 MHz
P_159=33554	-101003	0	0,	107.818182 MHz
P_160=48417	-96126	0	0,	108.181819 MHz
P_161=63968	-95952	0	0,	108.545455 MHz
P_162=79062	-101182	0	0,	108.909091 MHz
P_163=93479	-111907	0	0,	109.272728 MHz
P_164=105573	-127206	0	0,	109.636364 MHz
P_165=114469	-146284	0	0,	110.000000 MHz
P_166=120352	-168825	0	0,	110.363637 MHz
P_167=123826	-193376	0	0,	110.727273 MHz
P_168=124592	-218619	0	0,	111.090910 MHz
P_169=122441	-243682	0	0,	111.454546 MHz
P_170=117419	-267801	0	0,	111.818182 MHz
P_171=109105	-289424	0	0,	112.181819 MHz
P_172=96534	-310376	0	0,	112.545455 MHz
P_173=80494	-329377	0	0,	112.909091 MHz
P_174=61023	-347224	0	0,	113.272728 MHz
P_175=38070	-363535	0	0,	113.636364 MHz
P_176=12587	-378855	0	0,	114.000000 MHz
P_177=-14756	-393123	0	0,	114.363637 MHz
P_178=-44308	-406004	0	0,	114.727273 MHz
P_179=-74075	-416407	0	0,	115.090910 MHz
P_180=-104871	-423051	0	0,	115.454546 MHz
P_181=-137311	-425628	0	0,	115.818182 MHz
P_182=-171424	-423177	0	0,	116.181819 MHz
P_183=-207575	-416399	0	0,	116.545455 MHz
P_184=-244841	-404164	0	0,	116.909091 MHz
P_185=-284403	-385507	0	0,	117.272728 MHz
P_186=-324975	-360091	0	0,	117.636364 MHz
P_187=-365492	-327544	0	0,	118.000000 MHz
P_188=-404539	-287130	0	0,	118.363637 MHz
P_189=-439053	-238246	0	0,	118.727273 MHz
P_190=-466708	-179243	0	0,	119.090910 MHz
P_191=-484218	-109785	0	0,	119.454546 MHz
P_192=-487203	-28420	0	0,	119.818182 MHz
P_193=-467813	63652	0	0,	120.181819 MHz
P_194=-418435	160254	0	0,	120.545455 MHz
P_195=-328787	249931	0	0,	120.909091 MHz
P_196=-195848	310895	0	0,	121.272728 MHz
P_197=-30780	313979	0	0,	121.636364 MHz
P_198=131999	237961	0	0,	122.000000 MHz
P_199=243536	87879	0	0,	122.363637 MHz
P_200=255589	-86098	0	0,	122.727273 MHz
P_201=221105	-208240	0	0,	123.090910 MHz
P_202=162914	-325773	0	0,	123.454546 MHz
P_203=64410	-412781	0	0,	123.818182 MHz
P_204=-51720	-456822	0	0,	124.181819 MHz
P_205=-169946	-459626	0	0,	124.545455 MHz
P_206=-279130	-426250	0	0,	124.909091 MHz
P_207=-370140	-363228	0	0,	125.272728 MHz
P_208=-436565	-276698	0	0,	125.636364 MHz
P_209=-472762	-176259	0	0,	126.000000 MHz
P_210=-476945	-72249	0	0,	126.363637 MHz
P_211=-451280	23875	0	0,	126.727273 MHz
P_212=-400547	104143	0	0,	127.090910 MHz
P_213=-333637	162404	0	0,	127.454546 MHz
P_214=-258714	198412	0	0,	127.818182 MHz
P_215=-183579	212887	0	0,	128.181819 MHz
P_216=-112839	209188	0	0,	128.545455 MHz
P_217=-50737	190493	0	0,	128.909091 MHz
P_218=2169	161535	0	0,	129.272728 MHz
P_219=44441	126804	0	0,	129.636364 MHz
P_220=76071	88406	0	0,	130.000000 MHz
P_221=97846	49287	0	0,	130.363637 MHz
P_222=111791	10992	0	0,	130.727273 MHz
P_223=118271	-25021	0	0,	131.090910 MHz
P_224=118293	-59127	0	0,	131.454546 MHz
P_225=112781	-91011	0	0,	131.818182 MHz
P_226=103378	-119969	0	0,	132.181819 MHz
P_227=90271	-146555	0	0,	132.545455 MHz
P_228=75608	-170069	0	0,	132.909091 MHz
P_229=59190	-190973	0	0,	133.272728 MHz
P_230=41815	-209136	0	0,	133.636364 MHz
P_231=24267	-223598	0	0,	134.000000 MHz
P_232=6569	-233397	0	0,	134.363637 MHz
P_233=-12235	-239647	0	0,	134.727273 MHz
P_234=-31782	-241894	0	0,	135.090910 MHz
P_235=-52339	-240341	0	0,	135.454546 MHz
P_236=-73020	-236021	0	0,	135.818182 MHz
P_237=-92628	-229603	0	0,	136.181819 MHz
P_238=-110750	-221021	0	0,	136.545455 MHz
P_239=-126443	-211340	0	0,	136.909091 MHz
P_240=-138073	-201170	0	0,	137.272728 MHz
P_241=-144788	-189889	0	0,	137.636364 MHz
P_242=-146959	-177405	0	0,	138.000000 MHz
P_243=-143923	-164700	0	0,	138.363637 MHz
P_244=-137405	-152358	0	0,	138.727273 MHz
P_245=-127554	-140991	0	0,	139.090910 MHz
P_246=-115752	-131888	0	0,	139.454546 MHz
P_247=-101364	-124911	0	0,	139.818182 MHz
P_248=-87626	-120569	0	0,	140.181819 MHz
P_249=-72995	-121319	0	0,	140.545455 MHz
P_250=-59112	-127017	0	0,	140.909091 MHz
P_251=-45226	-136691	0	0,	141.272728 MHz
P_252=-32783	-150977	0	0,	141.636364 MHz
P_253=-23238	-168374	0	0,	142.000000 MHz
P_254=-16725	-189400	0	0,	142.363637 MHz
P_255=-14580	-211370	0	0,	142.727273 MHz
P_256=-16961	-234141	0	0,	143.090910 MHz
P_257=-22350	-257170	0	0,	143.454546 MHz
P_258=-31611	-279157	0	0,	143.818182 MHz
P_259=-44951	-299705	0	0,	144.181819 MHz
P_260=-60639	-319194	0	0,	144.545455 MHz
P_261=-78944	-337674	0	0,	144.909091 MHz
P_262=-98158	-354203	0	0,	145.272728 MHz
P_263=-119181	-367671	0	0,	145.636364 MHz
P_264=-141409	-378826	0	0,	146.000000 MHz
P_265=-164905	-386188	0	0,	146.363637 MHz
P_266=-189829	-390456	0	0,	146.727273 MHz
P_267=-216130	-392545	0	0,	147.090910 MHz
P_268=-243647	-391518	0	0,	147.454546 MHz
P_269=-272466	-388443	0	0,	147.818182 MHz
P_270=-301754	-383703	0	0,	148.181819 MHz
P_271=-330991	-377449	0	0,	148.545455 MHz
P_272=-359441	-368878	0	0,	148.909091 MHz
P_273=-386777	-358244	0	0,	149.272728 MHz
P_274=-412576	-345269	0	0,	149.636364 MHz
P_275=-437571	-328799	0	0,	150.000000 MHz
P_276=-461203	-309814	0	0,	150.363637 MHz
P_277=-483127	-287587	0	0,	150.727273 MHz
P_278=-504210	-262072	0	0,	151.090910 MHz
P_279=-523875	-234326	0	0,	151.454546 MHz
P_280=-542204	-204126	0	0,	151.818182 MHz
P_281=-558471	-171662	0	0,	152.181819 MHz
P_282=-571624	-137099	0	0,	152.545455 MHz
P_283=-581537	-100664	0	0,	152.909091 MHz
P_284=-587439	-62399	0	0,	153.272728 MHz
P_285=-589125	-22226	0	0,	153.636364 MHz
P_286=-586428	19436	0	0,	154.000000 MHz
P_287=-578892	62761	0	0,	154.363637 MHz
P_288=-567148	105106	0	0,	154.727273 MHz
P_289=-550672	146866	0	0,	155.090910 MHz
P_290=-529900	185665	0	0,	155.454546 MHz
P_291=-502979	221739	0	0,	155.818182 MHz
P_292=-470420	253828	0	0,	156.181819 MHz
P_293=-433487	281817	0	0,	156.545455 MHz
P_294=-391522	303844	0	0,	156.909091 MHz
P_295=-345010	320081	0	0,	157.272728 MHz
P_296=-295471	330959	0	0,	157.636364 MHz
P_297=-244711	336625	0	0,	158.000000 MHz
P_298=-195542	336035	0	0,	158.363637 MHz
P_299=-149014	328371	0	0,	158.727273 MHz
P_300=-105959	313888	0	0,	159.090910 MHz
P_301=-67382	293669	0	0,	159.454546 MHz
P_302=-32908	268092	0	0,	159.818182 MHz
P_303=-4222	238619	0	0,	160.181819 MHz
P_304=19368	205066	0	0,	160.545455 MHz
P_305=38103	168914	0	0,	160.909091 MHz
P_306=51956	132518	0	0,	161.272728 MHz
P_307=61079	96537	0	0,	161.636364 MHz
P_308=64966	61936	0	0,	162.000000 MHz
P_309=63813	29625	0	0,	162.363637 MHz
P_310=58332	-86	0	0,	162.727273 MHz
P_311=48716	-26754	0	0,	163.090910 MHz
P_312=34810	-49997	0	0,	163.454546 MHz
P_313=18464	-70188	0	0,	163.818182 MHz
P_314=-23	-85813	0	0,	164.181819 MHz
P_315=-19900	-98287	0	0,	164.545455 MHz
P_316=-38875	-107078	0	0,	164.909091 MHz
P_317=-58257	-111779	0	0,	165.272728 MHz
P_318=-75765	-113131	0	0,	165.636364 MHz
P_319=-91642	-110698	0	0,	166.000000 MHz
P_320=-104498	-104944	0	0,	166.363637 MHz
P_321=-115790	-97409	0	0,	166.727273 MHz
P_322=-123135	-89298	0	0,	167.090910 MHz
P_323=-128912	-80722	0	0,	167.454546 MHz
P_324=-131178	-73578	0	0,	167.818182 MHz
P_325=-131606	-68536	0	0,	168.181819 MHz
P_326=-130490	-64167	0	0,	168.545455 MHz
P_327=-127139	-63029	0	0,	168.909091 MHz
P_328=-122546	-62307	0	0,	169.272728 MHz
P_329=-116878	-62901	0	0,	169.636364 MHz
P_330=-110039	-63996	0	0,	170.000000 MHz
P_331=-102923	-66164	0	0,	170.363637 MHz
P_332=-95715	-69059	0	0,	170.727273 MHz
P_333=-90093	-72785	0	0,	171.090910 MHz
P_334=-86474	-76668	0	0,	171.454546 MHz
P_335=-83931	-80731	0	0,	171.818182 MHz
P_336=-82853	-83861	0	0,	172.181819 MHz
P_337=-83681	-86632	0	0,	172.545455 MHz
P_338=-84529	-90060	0	0,	172.909091 MHz
P_339=-85030	-94036	0	0,	173.272728 MHz
P_340=-84367	-99202	0	0,	173.636364 MHz
P_341=-83659	-105804	0	0,	174.000000 MHz
P_342=-80556	-114797	0	0,	174.363637 MHz
P_343=-77913	-125128	0	0,	174.727273 MHz
P_344=-73756	-138012	0	0,	175.090910 MHz
P_345=-69977	-152141	0	0,	175.454546 MHz
P_346=-65930	-167484	0	0,	175.818182 MHz
P_347=-65209	-182733	0	0,	176.181819 MHz
P_348=-65409	-198204	0	0,	176.545455 MHz
P_349=-69778	-214939	0	0,	176.909091 MHz
P_350=-76400	-232094	0	0,	177.272728 MHz
P_351=-85970	-249284	0	0,	177.636364 MHz
P_352=-98714	-265791	0	0,	178.000000 MHz
P_353=-113248	-281553	0	0,	178.363637 MHz
P_354=-130215	-297111	0	0,	178.727273 MHz
P_355=-147792	-310821	0	0,	179.090910 MHz
P_356=-166393	-322305	0	0,	179.454546 MHz
P_357=-186682	-330807	0	0,	179.818182 MHz
P_358=-208479	-337404	0	0,	180.181819 MHz
P_359=-232518	-341911	0	0,	180.545455 MHz
P_360=-256354	-345184	0	0,	180.909091 MHz
P_361=-282301	-345763	0	0,	181.272728 MHz
P_362=-308400	-345425	0	0,	181.636364 MHz
P_363=-333835	-343132	0	0,	182.000000 MHz
P_364=-359702	-339095	0	0,	182.363637 MHz
P_365=-384529	-332691	0	0,	182.727273 MHz
P_366=-408036	-324132	0	0,	183.090910 MHz
P_367=-431206	-311162	0	0,	183.454546 MHz
P_368=-453795	-295817	0	0,	183.818182 MHz
P_369=-475875	-276647	0	0,	184.181819 MHz
P_370=-497303	-255717	0	0,	184.545455 MHz
P_371=-517758	-232991	0	0,	184.909091 MHz
P_372=-536578	-209808	0	0,	185.272728 MHz
P_373=-553461	-186003	0	0,	185.636364 MHz
P_374=-568733	-161515	0	0,	186.000000 MHz
P_375=-579919	-137038	0	0,	186.363637 MHz
P_376=-588211	-111789	0	0,	186.727273 MHz
P_377=-592760	-85468	0	0,	187.090910 MHz
P_378=-594917	-56849	0	0,	187.454546 MHz
P_379=-595326	-26885	0	0,	187.818182 MHz
P_380=-593807	4503	0	0,	188.181819 MHz
P_381=-591991	36298	0	0,	188.545455 MHz
P_382=-588773	68291	0	0,	188.909091 MHz
P_383=-584769	99327	0	0,	189.272728 MHz
P_384=-577148	127641	0	0,	189.636364 MHz
P_385=-567194	154691	0	0,	190.000000 MHz
P_386=-552227	179603	0	0,	190.363637 MHz
P_387=-532177	202479	0	0,	190.727273 MHz
P_388=-506326	224319	0	0,	191.090910 MHz
P_389=-474640	244908	0	0,	191.454546 MHz
P_390=-438756	264548	0	0,	191.818182 MHz
P_391=-400105	282355	0	0,	192.181819 MHz
P_392=-360469	296559	0	0,	192.545455 MHz
P_393=-321305	305651	0	0,	192.909091 MHz
P_394=-283062	308782	0	0,	193.272728 MHz
P_395=-247466	306128	0	0,	193.636364 MHz
P_396=-216039	296805	0	0,	194.000000 MHz
P_397=-188252	281004	0	0,	194.363637 MHz
P_398=-164383	258347	0	0,	194.727273 MHz
P_399=-144012	231771	0	0,	195.090910 MHz
P_400=-127528	202476	0	0,	195.454546 MHz
P_401=-114645	171670	0	0,	195.818182 MHz
P_402=-106676	140435	0	0,	196.181819 MHz
P_403=-102812	110554	0	0,	196.545455 MHz
P_404=-101594	83024	0	0,	196.909091 MHz
P_405=-104684	57742	0	0,	197.272728 MHz
P_406=-110718	35417	0	0,	197.636364 MHz
P_407=-120051	16543	0	0,	198.000000 MHz
P_408=-131111	1017	0	0,	198.363637 MHz
P_409=-144311	-11341	0	0,	198.727273 MHz
P_410=-159536	-20174	0	0,	199.090910 MHz
P_411=-176285	-25976	0	0,	199.454546 MHz
P_412=-193618	-29420	0	0,	199.818182 MHz
P_413=-211196	-31424	0	0,	200.181819 MHz
P_414=-228513	-30860	0	0,	200.545455 MHz
P_415=-244895	-29427	0	0,	200.909091 MHz
P_416=-259749	-25559	0	0,	201.272728 MHz
P_417=-272747	-20080	0	0,	201.636364 MHz
P_418=-283533	-11686	0	0,	202.000000 MHz
P_419=-291921	-1846	0	0,	202.363637 MHz
P_420=-299380	11093	0	0,	202.727273 MHz
P_421=-305591	25394	0	0,	203.090910 MHz
P_422=-310814	40868	0	0,	203.454546 MHz
P_423=-315056	56300	0	0,	203.818182 MHz
P_424=-316947	71718	0	0,	204.181819 MHz
P_425=-317684	85815	0	0,	204.545455 MHz
P_426=-315374	98847	0	0,	204.909091 MHz
P_427=-309874	110002	0	0,	205.272728 MHz
P_428=-300537	117989	0	0,	205.636364 MHz
P_429=-287000	126416	0	0,	206.000000 MHz
P_430=-270429	134817	0	0,	206.363637 MHz
P_431=-251805	141919	0	0,	206.727273 MHz
P_432=-231462	148484	0	0,	207.090910 MHz
P_433=-211025	153798	0	0,	207.454546 MHz
P_434=-191182	156915	0	0,	207.818182 MHz
P_435=-171597	157599	0	0,	208.181819 MHz
P_436=-153083	154609	0	0,	208.545455 MHz
P_437=-135706	147038	0	0,	208.909091 MHz
P_438=-118737	135315	0	0,	209.272728 MHz
P_439=-101577	119488	0	0,	209.636364 MHz
P_440=-84055	100454	0	0,	210.000000 MHz
P_441=-68093	80300	0	0,	210.363637 MHz
P_442=-54409	57248	0	0,	210.727273 MHz
P_443=-41560	33926	0	0,	211.090910 MHz
P_444=-32564	9243	0	0,	211.454546 MHz
P_445=-27538	-16938	0	0,	211.818182 MHz
P_446=-27012	-44011	0	0,	212.181819 MHz
P_447=-30893	-72488	0	0,	212.545455 MHz
P_448=-38288	-101366	0	0,	212.909091 MHz
P_449=-50626	-131465	0	0,	213.272728 MHz
P_450=-64433	-161495	0	0,	213.636364 MHz
P_451=-81802	-189740	0	0,	214.000000 MHz
P_452=-101697	-214995	0	0,	214.363637 MHz
P_453=-124281	-237270	0	0,	214.727273 MHz
P_454=-148946	-254865	0	0,	215.090910 MHz
P_455=-177429	-267466	0	0,	215.454546 MHz
P_456=-207689	-275669	0	0,	215.818182 MHz
P_457=-241678	-279934	0	0,	216.181819 MHz
P_458=-276625	-281239	0	0,	216.545455 MHz
P_459=-311228	-279042	0	0,	216.909091 MHz
P_460=-345943	-274667	0	0,	217.272728 MHz
P_461=-378240	-267242	0	0,	217.636364 MHz
P_462=-408436	-257602	0	0,	218.000000 MHz
P_463=-434741	-245328	0	0,	218.363637 MHz
P_464=-457627	-231230	0	0,	218.727273 MHz
P_465=-477278	-214150	0	0,	219.090910 MHz
P_466=-494697	-195618	0	0,	219.454546 MHz
P_467=-510050	-175651	0	0,	219.818182 MHz
P_468=-523290	-154366	0	0,	220.181819 MHz
P_469=-534019	-132532	0	0,	220.545455 MHz
P_470=-544106	-110552	0	0,	220.909091 MHz
P_471=-552744	-88437	0	0,	221.272728 MHz
P_472=-560459	-67382	0	0,	221.636364 MHz
P_473=-566472	-48138	0	0,	222.000000 MHz
P_474=-571318	-28941	0	0,	222.363637 MHz
P_475=-575107	-12011	0	0,	222.727273 MHz
P_476=-575828	3521	0	0,	223.090910 MHz
P_477=-575020	17443	0	0,	223.454546 MHz
P_478=-571408	29953	0	0,	223.818182 MHz
P_479=-565619	43091	0	0,	224.181819 MHz
P_480=-558116	56311	0	0,	224.545455 MHz
P_481=-549214	69528	0	0,	224.909091 MHz
P_482=-538989	83268	0	0,	225.272728 MHz
P_483=-529022	97873	0	0,	225.636364 MHz
P_484=-519902	113498	0	0,	226.000000 MHz
P_485=-512445	127003	0	0,	226.363637 MHz
P_486=-506455	139637	0	0,	226.727273 MHz
P_487=-501483	149744	0	0,	227.090910 MHz
P_488=-496998	156951	0	0,	227.454546 MHz
P_489=-494055	160895	0	0,	227.818182 MHz
P_490=-489785	163110	0	0,	228.181819 MHz
P_491=-485096	162510	0	0,	228.545455 MHz
P_492=-479608	161646	0	0,	228.909091 MHz
P_493=-472659	159645	0	0,	229.272728 MHz
P_494=-466809	158363	0	0,	229.636364 MHz
P_495=-460780	157407	0	0,	230.000000 MHz
P_496=-455458	157455	0	0,	230.363637 MHz
P_497=-452572	158364	0	0,	230.727273 MHz
P_498=-450727	159728	0	0,	231.090910 MHz
P_499=-450726	161535	0	0,	231.454546 MHz
P_500=-452254	163156	0	0,	231.818182 MHz
P_501=-455022	165435	0	0,	232.181819 MHz
P_502=-458008	166742	0	0,	232.545455 MHz
P_503=-461302	169594	0	0,	232.909091 MHz
P_504=-464201	172872	0	0,	233.272728 MHz
P_505=-467876	177301	0	0,	233.636364 MHz
P_506=-471300	182138	0	0,	234.000000 MHz
P_507=-474886	188932	0	0,	234.363637 MHz
P_508=-478909	195207	0	0,	234.727273 MHz
P_509=-482070	203405	0	0,	235.090910 MHz
P_510=-486666	210627	0	0,	235.454546 MHz
P_511=-489828	218114	0	0,	235.818182 MHz
P_512=-493150	225009	0	0,	236.181819 MHz
P_513=-495033	232757	0	0,	236.545455 MHz
P_514=-495679	240760	0	0,	236.909091 MHz
P_515=-496151	248322	0	0,	237.272728 MHz
P_516=-496136	257356	0	0,	237.636364 MHz
P_517=-495007	265887	0	0,	238.000000 MHz
P_518=-494047	275911	0	0,	238.363637 MHz
P_519=-492961	286707	0	0,	238.727273 MHz
P_520=-491118	297886	0	0,	239.090910 MHz
P_521=-489824	308971	0	0,	239.454546 MHz
P_522=-487667	321239	0	0,	239.818182 MHz
P_523=-484952	334146	0	0,	240.181819 MHz
P_524=-482046	347800	0	0,	240.545455 MHz
P_525=-478990	363195	0	0,	240.909091 MHz
P_526=-476061	378471	0	0,	241.272728 MHz
P_527=-472336	394222	0	0,	241.636364 MHz
P_528=-466997	410145	0	0,	242.000000 MHz
P_529=-460696	425970	0	0,	242.363637 MHz
P_530=-451668	442245	0	0,	242.727273 MHz
P_531=-441739	456753	0	0,	243.090910 MHz
P_532=-428048	471670	0	0,	243.454546 MHz
P_533=-413234	485441	0	0,	243.818182 MHz
P_534=-394854	497565	0	0,	244.181819 MHz
P_535=-375213	508595	0	0,	244.545455 MHz
P_536=-354750	517995	0	0,	244.909091 MHz
P_537=-331220	524651	0	0,	245.272728 MHz
P_538=-308857	528043	0	0,	245.636364 MHz
P_539=-284445	529561	0	0,	246.000000 MHz
P_540=-259558	528438	0	0,	246.363637 MHz
P_541=-235394	524535	0	0,	246.727273 MHz
P_542=-211220	519209	0	0,	247.090910 MHz
P_543=-188613	512170	0	0,	247.454546 MHz
P_544=-166747	503098	0	0,	247.818182 MHz
P_545=-146671	493180	0	0,	248.181819 MHz
P_546=-129350	482995	0	0,	248.545455 MHz
P_547=-113247	471144	0	0,	248.909091 MHz
P_548=-100648	457578	0	0,	249.272728 MHz
P_549=-89113	443784	0	0,	249.636364 MHz
P_550=-78569	428049	0	0,	250.000000 MHz
