<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_5_pha
DATE=2017-08-30-03-10-28-49
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3849738880


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.481000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=123272	-476478	0	0,	50.000000 MHz
P_1=93065	-500060	0	0,	50.363637 MHz
P_2=60076	-524296	0	0,	50.727273 MHz
P_3=23536	-546562	0	0,	51.090910 MHz
P_4=-17919	-565247	0	0,	51.454546 MHz
P_5=-64186	-580735	0	0,	51.818182 MHz
P_6=-116574	-591368	0	0,	52.181819 MHz
P_7=-174230	-598242	0	0,	52.545455 MHz
P_8=-237318	-599675	0	0,	52.909091 MHz
P_9=-306291	-593158	0	0,	53.272728 MHz
P_10=-380912	-576146	0	0,	53.636364 MHz
P_11=-459456	-548375	0	0,	54.000000 MHz
P_12=-541160	-507237	0	0,	54.363637 MHz
P_13=-620976	-449695	0	0,	54.727273 MHz
P_14=-696075	-372673	0	0,	55.090910 MHz
P_15=-761219	-275992	0	0,	55.454546 MHz
P_16=-810465	-162191	0	0,	55.818182 MHz
P_17=-838309	-33358	0	0,	56.181819 MHz
P_18=-839107	102688	0	0,	56.545455 MHz
P_19=-810493	239330	0	0,	56.909091 MHz
P_20=-752344	366796	0	0,	57.272728 MHz
P_21=-667791	476404	0	0,	57.636364 MHz
P_22=-562927	563249	0	0,	58.000000 MHz
P_23=-447706	625167	0	0,	58.363637 MHz
P_24=-331731	661367	0	0,	58.727273 MHz
P_25=-218737	675394	0	0,	59.090910 MHz
P_26=-113254	670207	0	0,	59.454546 MHz
P_27=-19401	650880	0	0,	59.818182 MHz
P_28=61615	623296	0	0,	60.181819 MHz
P_29=130314	587770	0	0,	60.545455 MHz
P_30=189055	545880	0	0,	60.909091 MHz
P_31=238739	499321	0	0,	61.272728 MHz
P_32=280227	452164	0	0,	61.636364 MHz
P_33=314241	405702	0	0,	62.000000 MHz
P_34=342162	360446	0	0,	62.363637 MHz
P_35=365336	315897	0	0,	62.727273 MHz
P_36=384381	272474	0	0,	63.090910 MHz
P_37=399570	232218	0	0,	63.454546 MHz
P_38=411288	194266	0	0,	63.818182 MHz
P_39=419747	158715	0	0,	64.181819 MHz
P_40=425378	123928	0	0,	64.545455 MHz
P_41=429093	89972	0	0,	64.909091 MHz
P_42=430532	57331	0	0,	65.272728 MHz
P_43=430008	25535	0	0,	65.636364 MHz
P_44=427842	-5335	0	0,	66.000000 MHz
P_45=424093	-34591	0	0,	66.363637 MHz
P_46=420869	-62638	0	0,	66.727273 MHz
P_47=417146	-91456	0	0,	67.090910 MHz
P_48=409946	-120562	0	0,	67.454546 MHz
P_49=401884	-149344	0	0,	67.818182 MHz
P_50=392187	-176701	0	0,	68.181819 MHz
P_51=381406	-203883	0	0,	68.545455 MHz
P_52=369121	-230256	0	0,	68.909091 MHz
P_53=355354	-255870	0	0,	69.272728 MHz
P_54=341616	-280770	0	0,	69.636364 MHz
P_55=326186	-304528	0	0,	70.000000 MHz
P_56=309405	-326784	0	0,	70.363637 MHz
P_57=289558	-347495	0	0,	70.727273 MHz
P_58=266528	-367580	0	0,	71.090910 MHz
P_59=241421	-388154	0	0,	71.454546 MHz
P_60=214780	-408006	0	0,	71.818182 MHz
P_61=184368	-427428	0	0,	72.181819 MHz
P_62=151850	-445738	0	0,	72.545455 MHz
P_63=116272	-463638	0	0,	72.909091 MHz
P_64=79370	-480178	0	0,	73.272728 MHz
P_65=40601	-494308	0	0,	73.636364 MHz
P_66=-641	-504100	0	0,	74.000000 MHz
P_67=-46144	-507726	0	0,	74.363637 MHz
P_68=-95024	-506486	0	0,	74.727273 MHz
P_69=-148983	-499340	0	0,	75.090910 MHz
P_70=-207288	-484813	0	0,	75.454546 MHz
P_71=-269486	-460168	0	0,	75.818182 MHz
P_72=-335086	-423123	0	0,	76.181819 MHz
P_73=-401156	-369732	0	0,	76.545455 MHz
P_74=-460938	-301684	0	0,	76.909091 MHz
P_75=-509316	-216694	0	0,	77.272728 MHz
P_76=-538500	-114655	0	0,	77.636364 MHz
P_77=-541049	-243	0	0,	78.000000 MHz
P_78=-511403	117138	0	0,	78.363637 MHz
P_79=-448132	224599	0	0,	78.727273 MHz
P_80=-356722	311791	0	0,	79.090910 MHz
P_81=-248508	368896	0	0,	79.454546 MHz
P_82=-135586	393799	0	0,	79.818182 MHz
P_83=-27471	389367	0	0,	80.181819 MHz
P_84=66700	362484	0	0,	80.545455 MHz
P_85=145896	320784	0	0,	80.909091 MHz
P_86=207591	269834	0	0,	81.272728 MHz
P_87=254728	214034	0	0,	81.636364 MHz
P_88=288621	156483	0	0,	82.000000 MHz
P_89=311392	100286	0	0,	82.363637 MHz
P_90=324677	46146	0	0,	82.727273 MHz
P_91=330715	-5452	0	0,	83.090910 MHz
P_92=329855	-53854	0	0,	83.454546 MHz
P_93=325058	-99188	0	0,	83.818182 MHz
P_94=316730	-142420	0	0,	84.181819 MHz
P_95=304825	-183793	0	0,	84.545455 MHz
P_96=290271	-222297	0	0,	84.909091 MHz
P_97=272247	-258392	0	0,	85.272728 MHz
P_98=251346	-290543	0	0,	85.636364 MHz
P_99=226609	-319717	0	0,	86.000000 MHz
P_100=198666	-345659	0	0,	86.363637 MHz
P_101=167762	-368204	0	0,	86.727273 MHz
P_102=132879	-387245	0	0,	87.090910 MHz
P_103=94773	-402643	0	0,	87.454546 MHz
P_104=54095	-414030	0	0,	87.818182 MHz
P_105=11720	-420745	0	0,	88.181819 MHz
P_106=-31731	-422820	0	0,	88.545455 MHz
P_107=-75894	-418693	0	0,	88.909091 MHz
P_108=-119116	-406577	0	0,	89.272728 MHz
P_109=-159532	-385147	0	0,	89.636364 MHz
P_110=-196159	-354781	0	0,	90.000000 MHz
P_111=-226223	-316284	0	0,	90.363637 MHz
P_112=-246577	-270970	0	0,	90.727273 MHz
P_113=-254377	-221219	0	0,	91.090910 MHz
P_114=-248710	-172025	0	0,	91.454546 MHz
P_115=-229795	-128985	0	0,	91.818182 MHz
P_116=-200552	-97267	0	0,	92.181819 MHz
P_117=-166808	-78640	0	0,	92.545455 MHz
P_118=-133761	-73768	0	0,	92.909091 MHz
P_119=-104379	-79627	0	0,	93.272728 MHz
P_120=-81881	-93624	0	0,	93.636364 MHz
P_121=-68099	-113536	0	0,	94.000000 MHz
P_122=-62486	-136603	0	0,	94.363637 MHz
P_123=-65299	-159926	0	0,	94.727273 MHz
P_124=-75820	-181606	0	0,	95.090910 MHz
P_125=-92541	-200062	0	0,	95.454546 MHz
P_126=-114950	-213530	0	0,	95.818182 MHz
P_127=-141083	-221262	0	0,	96.181819 MHz
P_128=-170835	-220829	0	0,	96.545455 MHz
P_129=-202837	-212439	0	0,	96.909091 MHz
P_130=-235485	-194706	0	0,	97.272728 MHz
P_131=-267557	-168071	0	0,	97.636364 MHz
P_132=-297149	-131861	0	0,	98.000000 MHz
P_133=-321238	-87400	0	0,	98.363637 MHz
P_134=-337304	-36287	0	0,	98.727273 MHz
P_135=-342752	19828	0	0,	99.090910 MHz
P_136=-334820	77058	0	0,	99.454546 MHz
P_137=-313416	132942	0	0,	99.818182 MHz
P_138=-277822	182611	0	0,	100.181819 MHz
P_139=-230219	224574	0	0,	100.545455 MHz
P_140=-172854	255970	0	0,	100.909091 MHz
P_141=-109212	275509	0	0,	101.272728 MHz
P_142=-44205	283020	0	0,	101.636364 MHz
P_143=18996	279358	0	0,	102.000000 MHz
P_144=77094	265623	0	0,	102.363637 MHz
P_145=128959	243749	0	0,	102.727273 MHz
P_146=173981	215152	0	0,	103.090910 MHz
P_147=210969	181979	0	0,	103.454546 MHz
P_148=240412	143884	0	0,	103.818182 MHz
P_149=262927	103723	0	0,	104.181819 MHz
P_150=279202	61905	0	0,	104.545455 MHz
P_151=290345	19003	0	0,	104.909091 MHz
P_152=296978	-23119	0	0,	105.272728 MHz
P_153=299374	-63824	0	0,	105.636364 MHz
P_154=298945	-103418	0	0,	106.000000 MHz
P_155=295310	-140076	0	0,	106.363637 MHz
P_156=288781	-174330	0	0,	106.727273 MHz
P_157=279659	-206917	0	0,	107.090910 MHz
P_158=268458	-236726	0	0,	107.454546 MHz
P_159=254496	-263822	0	0,	107.818182 MHz
P_160=237180	-288857	0	0,	108.181819 MHz
P_161=217464	-311087	0	0,	108.545455 MHz
P_162=194197	-332984	0	0,	108.909091 MHz
P_163=169310	-353809	0	0,	109.272728 MHz
P_164=143104	-373438	0	0,	109.636364 MHz
P_165=114759	-391300	0	0,	110.000000 MHz
P_166=85238	-408379	0	0,	110.363637 MHz
P_167=56421	-424133	0	0,	110.727273 MHz
P_168=27317	-437374	0	0,	111.090910 MHz
P_169=-1611	-447189	0	0,	111.454546 MHz
P_170=-30589	-453561	0	0,	111.818182 MHz
P_171=-61300	-454921	0	0,	112.181819 MHz
P_172=-93892	-453043	0	0,	112.545455 MHz
P_173=-128418	-447632	0	0,	112.909091 MHz
P_174=-164386	-437706	0	0,	113.272728 MHz
P_175=-202161	-423673	0	0,	113.636364 MHz
P_176=-240653	-406162	0	0,	114.000000 MHz
P_177=-279034	-384023	0	0,	114.363637 MHz
P_178=-315240	-356635	0	0,	114.727273 MHz
P_179=-346594	-324566	0	0,	115.090910 MHz
P_180=-373037	-286654	0	0,	115.454546 MHz
P_181=-392807	-242906	0	0,	115.818182 MHz
P_182=-404212	-193552	0	0,	116.181819 MHz
P_183=-405251	-140938	0	0,	116.545455 MHz
P_184=-395320	-85740	0	0,	116.909091 MHz
P_185=-372953	-32384	0	0,	117.272728 MHz
P_186=-339692	16690	0	0,	117.636364 MHz
P_187=-295648	56884	0	0,	118.000000 MHz
P_188=-244120	84900	0	0,	118.363637 MHz
P_189=-188990	98709	0	0,	118.727273 MHz
P_190=-134742	96796	0	0,	119.090910 MHz
P_191=-85804	81177	0	0,	119.454546 MHz
P_192=-47009	53966	0	0,	119.818182 MHz
P_193=-22985	20997	0	0,	120.181819 MHz
P_194=-754	-9425	0	0,	120.545455 MHz
P_195=7072	-47670	0	0,	120.909091 MHz
P_196=3845	-79511	0	0,	121.272728 MHz
P_197=-3859	-101915	0	0,	121.636364 MHz
P_198=-10333	-113476	0	0,	122.000000 MHz
P_199=-3852	-116470	0	0,	122.363637 MHz
P_200=21937	-127901	0	0,	122.727273 MHz
P_201=52186	-166941	0	0,	123.090910 MHz
P_202=59964	-227651	0	0,	123.454546 MHz
P_203=37282	-291593	0	0,	123.818182 MHz
P_204=-11984	-341636	0	0,	124.181819 MHz
P_205=-75135	-368304	0	0,	124.545455 MHz
P_206=-139252	-374265	0	0,	124.909091 MHz
P_207=-197947	-366954	0	0,	125.272728 MHz
P_208=-250851	-349221	0	0,	125.636364 MHz
P_209=-298386	-323998	0	0,	126.000000 MHz
P_210=-339461	-292338	0	0,	126.363637 MHz
P_211=-374553	-253664	0	0,	126.727273 MHz
P_212=-400990	-208989	0	0,	127.090910 MHz
P_213=-419638	-158825	0	0,	127.454546 MHz
P_214=-429322	-104618	0	0,	127.818182 MHz
P_215=-428901	-47776	0	0,	128.181819 MHz
P_216=-418580	9048	0	0,	128.545455 MHz
P_217=-397882	64569	0	0,	128.909091 MHz
P_218=-366765	114616	0	0,	129.272728 MHz
P_219=-325982	158503	0	0,	129.636364 MHz
P_220=-277962	193548	0	0,	130.000000 MHz
P_221=-224680	218183	0	0,	130.363637 MHz
P_222=-168449	232640	0	0,	130.727273 MHz
P_223=-112296	237046	0	0,	131.090910 MHz
P_224=-57316	231937	0	0,	131.454546 MHz
P_225=-5563	217887	0	0,	131.818182 MHz
P_226=41875	196166	0	0,	132.181819 MHz
P_227=83038	167125	0	0,	132.545455 MHz
P_228=118994	132341	0	0,	132.909091 MHz
P_229=148721	93101	0	0,	133.272728 MHz
P_230=172144	52028	0	0,	133.636364 MHz
P_231=189499	10085	0	0,	134.000000 MHz
P_232=200760	-31170	0	0,	134.363637 MHz
P_233=206542	-70501	0	0,	134.727273 MHz
P_234=205903	-107918	0	0,	135.090910 MHz
P_235=200550	-143216	0	0,	135.454546 MHz
P_236=190225	-175869	0	0,	135.818182 MHz
P_237=176255	-207599	0	0,	136.181819 MHz
P_238=158776	-237733	0	0,	136.545455 MHz
P_239=138632	-266933	0	0,	136.909091 MHz
P_240=117692	-295087	0	0,	137.272728 MHz
P_241=95438	-321263	0	0,	137.636364 MHz
P_242=73098	-344683	0	0,	138.000000 MHz
P_243=50068	-364933	0	0,	138.363637 MHz
P_244=25500	-381806	0	0,	138.727273 MHz
P_245=771	-395371	0	0,	139.090910 MHz
P_246=-25979	-405553	0	0,	139.454546 MHz
P_247=-53307	-411668	0	0,	139.818182 MHz
P_248=-82736	-414654	0	0,	140.181819 MHz
P_249=-113296	-415852	0	0,	140.545455 MHz
P_250=-145441	-415291	0	0,	140.909091 MHz
P_251=-177258	-413011	0	0,	141.272728 MHz
P_252=-207840	-407322	0	0,	141.636364 MHz
P_253=-237985	-398917	0	0,	142.000000 MHz
P_254=-266737	-388871	0	0,	142.363637 MHz
P_255=-293811	-375157	0	0,	142.727273 MHz
P_256=-318740	-359150	0	0,	143.090910 MHz
P_257=-341054	-340802	0	0,	143.454546 MHz
P_258=-361439	-318366	0	0,	143.818182 MHz
P_259=-378941	-293101	0	0,	144.181819 MHz
P_260=-393493	-265593	0	0,	144.545455 MHz
P_261=-403558	-235833	0	0,	144.909091 MHz
P_262=-409476	-204430	0	0,	145.272728 MHz
P_263=-409979	-172317	0	0,	145.636364 MHz
P_264=-405321	-140289	0	0,	146.000000 MHz
P_265=-395174	-109240	0	0,	146.363637 MHz
P_266=-380116	-81995	0	0,	146.727273 MHz
P_267=-361010	-58814	0	0,	147.090910 MHz
P_268=-338719	-41908	0	0,	147.454546 MHz
P_269=-313594	-32237	0	0,	147.818182 MHz
P_270=-288289	-30250	0	0,	148.181819 MHz
P_271=-263318	-35030	0	0,	148.545455 MHz
P_272=-241362	-45800	0	0,	148.909091 MHz
P_273=-222298	-61636	0	0,	149.272728 MHz
P_274=-208189	-79691	0	0,	149.636364 MHz
P_275=-199416	-99328	0	0,	150.000000 MHz
P_276=-196586	-119306	0	0,	150.363637 MHz
P_277=-198998	-138577	0	0,	150.727273 MHz
P_278=-207170	-155876	0	0,	151.090910 MHz
P_279=-220719	-172021	0	0,	151.454546 MHz
P_280=-237919	-186521	0	0,	151.818182 MHz
P_281=-258371	-198261	0	0,	152.181819 MHz
P_282=-280638	-207454	0	0,	152.545455 MHz
P_283=-304444	-213001	0	0,	152.909091 MHz
P_284=-328638	-214582	0	0,	153.272728 MHz
P_285=-352907	-211788	0	0,	153.636364 MHz
P_286=-377198	-203955	0	0,	154.000000 MHz
P_287=-401419	-191303	0	0,	154.363637 MHz
P_288=-425110	-174149	0	0,	154.727273 MHz
P_289=-448439	-152526	0	0,	155.090910 MHz
P_290=-470877	-127641	0	0,	155.454546 MHz
P_291=-490573	-99593	0	0,	155.818182 MHz
P_292=-507572	-69108	0	0,	156.181819 MHz
P_293=-521135	-35436	0	0,	156.545455 MHz
P_294=-530538	-592	0	0,	156.909091 MHz
P_295=-534599	36904	0	0,	157.272728 MHz
P_296=-532873	76387	0	0,	157.636364 MHz
P_297=-525726	117854	0	0,	158.000000 MHz
P_298=-513426	160210	0	0,	158.363637 MHz
P_299=-495234	201896	0	0,	158.727273 MHz
P_300=-471583	242057	0	0,	159.090910 MHz
P_301=-442558	279686	0	0,	159.454546 MHz
P_302=-407555	314335	0	0,	159.818182 MHz
P_303=-367614	344992	0	0,	160.181819 MHz
P_304=-323041	369970	0	0,	160.545455 MHz
P_305=-274740	388758	0	0,	160.909091 MHz
P_306=-222962	401090	0	0,	161.272728 MHz
P_307=-170076	406158	0	0,	161.636364 MHz
P_308=-116718	404016	0	0,	162.000000 MHz
P_309=-63950	394814	0	0,	162.363637 MHz
P_310=-14350	377148	0	0,	162.727273 MHz
P_311=33133	352597	0	0,	163.090910 MHz
P_312=76861	321639	0	0,	163.454546 MHz
P_313=115424	285115	0	0,	163.818182 MHz
P_314=148878	244048	0	0,	164.181819 MHz
P_315=176196	198790	0	0,	164.545455 MHz
P_316=197334	151332	0	0,	164.909091 MHz
P_317=211789	102842	0	0,	165.272728 MHz
P_318=218495	54906	0	0,	165.636364 MHz
P_319=218730	8169	0	0,	166.000000 MHz
P_320=211490	-36519	0	0,	166.363637 MHz
P_321=198599	-78218	0	0,	166.727273 MHz
P_322=180268	-116408	0	0,	167.090910 MHz
P_323=157970	-150707	0	0,	167.454546 MHz
P_324=133402	-180853	0	0,	167.818182 MHz
P_325=107633	-207637	0	0,	168.181819 MHz
P_326=81266	-229963	0	0,	168.545455 MHz
P_327=55542	-248695	0	0,	168.909091 MHz
P_328=28952	-265213	0	0,	169.272728 MHz
P_329=3386	-278766	0	0,	169.636364 MHz
P_330=-22259	-288817	0	0,	170.000000 MHz
P_331=-47662	-296569	0	0,	170.363637 MHz
P_332=-72771	-302091	0	0,	170.727273 MHz
P_333=-98056	-304523	0	0,	171.090910 MHz
P_334=-123140	-305126	0	0,	171.454546 MHz
P_335=-146284	-302877	0	0,	171.818182 MHz
P_336=-169498	-297073	0	0,	172.181819 MHz
P_337=-192312	-288950	0	0,	172.545455 MHz
P_338=-214259	-278418	0	0,	172.909091 MHz
P_339=-233854	-266699	0	0,	173.272728 MHz
P_340=-251457	-253880	0	0,	173.636364 MHz
P_341=-267931	-240777	0	0,	174.000000 MHz
P_342=-281359	-227522	0	0,	174.363637 MHz
P_343=-293853	-214174	0	0,	174.727273 MHz
P_344=-302169	-200773	0	0,	175.090910 MHz
P_345=-306710	-187453	0	0,	175.454546 MHz
P_346=-308484	-173213	0	0,	175.818182 MHz
P_347=-307855	-158866	0	0,	176.181819 MHz
P_348=-305453	-143666	0	0,	176.545455 MHz
P_349=-301157	-128745	0	0,	176.909091 MHz
P_350=-295773	-114995	0	0,	177.272728 MHz
P_351=-288529	-103430	0	0,	177.636364 MHz
P_352=-281729	-93863	0	0,	178.000000 MHz
P_353=-274087	-86895	0	0,	178.363637 MHz
P_354=-265740	-83579	0	0,	178.727273 MHz
P_355=-255625	-84438	0	0,	179.090910 MHz
P_356=-246016	-88035	0	0,	179.454546 MHz
P_357=-235778	-94412	0	0,	179.818182 MHz
P_358=-227573	-103317	0	0,	180.181819 MHz
P_359=-221050	-113303	0	0,	180.545455 MHz
P_360=-216134	-125206	0	0,	180.909091 MHz
P_361=-214701	-137644	0	0,	181.272728 MHz
P_362=-215104	-150394	0	0,	181.636364 MHz
P_363=-218832	-163440	0	0,	182.000000 MHz
P_364=-224489	-176681	0	0,	182.363637 MHz
P_365=-232609	-189478	0	0,	182.727273 MHz
P_366=-243036	-201388	0	0,	183.090910 MHz
P_367=-256408	-212196	0	0,	183.454546 MHz
P_368=-272266	-222651	0	0,	183.818182 MHz
P_369=-292108	-231634	0	0,	184.181819 MHz
P_370=-314856	-239507	0	0,	184.545455 MHz
P_371=-341004	-244897	0	0,	184.909091 MHz
P_372=-369265	-247244	0	0,	185.272728 MHz
P_373=-398415	-245449	0	0,	185.636364 MHz
P_374=-427591	-240394	0	0,	186.000000 MHz
P_375=-454765	-232173	0	0,	186.363637 MHz
P_376=-479944	-219225	0	0,	186.727273 MHz
P_377=-502452	-201583	0	0,	187.090910 MHz
P_378=-523014	-180659	0	0,	187.454546 MHz
P_379=-541480	-155385	0	0,	187.818182 MHz
P_380=-558153	-127453	0	0,	188.181819 MHz
P_381=-573348	-96736	0	0,	188.545455 MHz
P_382=-586488	-65297	0	0,	188.909091 MHz
P_383=-598568	-32886	0	0,	189.272728 MHz
P_384=-607478	-2137	0	0,	189.636364 MHz
P_385=-613025	28437	0	0,	190.000000 MHz
P_386=-614885	58345	0	0,	190.363637 MHz
P_387=-613166	87184	0	0,	190.727273 MHz
P_388=-606575	116483	0	0,	191.090910 MHz
P_389=-595645	145738	0	0,	191.454546 MHz
P_390=-581003	176995	0	0,	191.818182 MHz
P_391=-563741	208679	0	0,	192.181819 MHz
P_392=-544204	241481	0	0,	192.545455 MHz
P_393=-522309	272915	0	0,	192.909091 MHz
P_394=-496994	302956	0	0,	193.272728 MHz
P_395=-468719	331421	0	0,	193.636364 MHz
P_396=-437820	356508	0	0,	194.000000 MHz
P_397=-403546	376529	0	0,	194.363637 MHz
P_398=-365567	391468	0	0,	194.727273 MHz
P_399=-324430	400577	0	0,	195.090910 MHz
P_400=-279842	403016	0	0,	195.454546 MHz
P_401=-234185	399195	0	0,	195.818182 MHz
P_402=-188801	387587	0	0,	196.181819 MHz
P_403=-145371	368122	0	0,	196.545455 MHz
P_404=-104128	341818	0	0,	196.909091 MHz
P_405=-67580	309713	0	0,	197.272728 MHz
P_406=-37212	272227	0	0,	197.636364 MHz
P_407=-13956	232337	0	0,	198.000000 MHz
P_408=1865	190872	0	0,	198.363637 MHz
P_409=9993	150758	0	0,	198.727273 MHz
P_410=10979	112842	0	0,	199.090910 MHz
P_411=4034	76922	0	0,	199.454546 MHz
P_412=-9456	44135	0	0,	199.818182 MHz
P_413=-28458	14753	0	0,	200.181819 MHz
P_414=-51017	-10907	0	0,	200.545455 MHz
P_415=-76425	-33462	0	0,	200.909091 MHz
P_416=-102267	-52109	0	0,	201.272728 MHz
P_417=-128049	-66950	0	0,	201.636364 MHz
P_418=-152156	-77022	0	0,	202.000000 MHz
P_419=-174661	-82547	0	0,	202.363637 MHz
P_420=-196257	-82644	0	0,	202.727273 MHz
P_421=-216124	-78168	0	0,	203.090910 MHz
P_422=-234646	-70221	0	0,	203.454546 MHz
P_423=-253040	-58768	0	0,	203.818182 MHz
P_424=-269445	-45425	0	0,	204.181819 MHz
P_425=-285147	-31102	0	0,	204.545455 MHz
P_426=-299155	-15394	0	0,	204.909091 MHz
P_427=-310348	-397	0	0,	205.272728 MHz
P_428=-317701	12858	0	0,	205.636364 MHz
P_429=-320351	27557	0	0,	206.000000 MHz
P_430=-319978	42551	0	0,	206.363637 MHz
P_431=-314967	56813	0	0,	206.727273 MHz
P_432=-307836	72242	0	0,	207.090910 MHz
P_433=-298416	86803	0	0,	207.454546 MHz
P_434=-286396	101149	0	0,	207.818182 MHz
P_435=-273309	113870	0	0,	208.181819 MHz
P_436=-258505	124511	0	0,	208.545455 MHz
P_437=-242822	132727	0	0,	208.909091 MHz
P_438=-226786	136347	0	0,	209.272728 MHz
P_439=-208327	136408	0	0,	209.636364 MHz
P_440=-188868	133631	0	0,	210.000000 MHz
P_441=-169009	127205	0	0,	210.363637 MHz
P_442=-149602	118226	0	0,	210.727273 MHz
P_443=-131981	106776	0	0,	211.090910 MHz
P_444=-114376	91694	0	0,	211.454546 MHz
P_445=-99360	74406	0	0,	211.818182 MHz
P_446=-88014	54026	0	0,	212.181819 MHz
P_447=-78869	30010	0	0,	212.545455 MHz
P_448=-72513	3721	0	0,	212.909091 MHz
P_449=-69892	-24938	0	0,	213.272728 MHz
P_450=-70567	-54764	0	0,	213.636364 MHz
P_451=-74828	-84195	0	0,	214.000000 MHz
P_452=-81903	-112923	0	0,	214.363637 MHz
P_453=-94073	-139590	0	0,	214.727273 MHz
P_454=-109862	-164874	0	0,	215.090910 MHz
P_455=-131212	-186839	0	0,	215.454546 MHz
P_456=-156452	-206493	0	0,	215.818182 MHz
P_457=-186569	-223622	0	0,	216.181819 MHz
P_458=-218686	-238204	0	0,	216.545455 MHz
P_459=-253197	-249506	0	0,	216.909091 MHz
P_460=-288268	-257211	0	0,	217.272728 MHz
P_461=-324131	-261751	0	0,	217.636364 MHz
P_462=-358631	-261691	0	0,	218.000000 MHz
P_463=-390848	-257699	0	0,	218.363637 MHz
P_464=-421815	-248750	0	0,	218.727273 MHz
P_465=-450743	-234329	0	0,	219.090910 MHz
P_466=-477773	-216715	0	0,	219.454546 MHz
P_467=-502010	-195155	0	0,	219.818182 MHz
P_468=-523723	-171365	0	0,	220.181819 MHz
P_469=-541789	-145954	0	0,	220.545455 MHz
P_470=-557031	-120252	0	0,	220.909091 MHz
P_471=-570896	-94129	0	0,	221.272728 MHz
P_472=-581870	-68262	0	0,	221.636364 MHz
P_473=-590444	-43894	0	0,	222.000000 MHz
P_474=-597141	-19908	0	0,	222.363637 MHz
P_475=-601928	2492	0	0,	222.727273 MHz
P_476=-603285	24274	0	0,	223.090910 MHz
P_477=-602932	43949	0	0,	223.454546 MHz
P_478=-599876	62314	0	0,	223.818182 MHz
P_479=-593815	80563	0	0,	224.181819 MHz
P_480=-586752	98504	0	0,	224.545455 MHz
P_481=-576552	116001	0	0,	224.909091 MHz
P_482=-565860	132819	0	0,	225.272728 MHz
P_483=-554621	149841	0	0,	225.636364 MHz
P_484=-544563	165998	0	0,	226.000000 MHz
P_485=-535246	180155	0	0,	226.363637 MHz
P_486=-526650	192502	0	0,	226.727273 MHz
P_487=-519050	201472	0	0,	227.090910 MHz
P_488=-511398	208618	0	0,	227.454546 MHz
P_489=-504660	212032	0	0,	227.818182 MHz
P_490=-496566	214261	0	0,	228.181819 MHz
P_491=-488142	214466	0	0,	228.545455 MHz
P_492=-478695	214799	0	0,	228.909091 MHz
P_493=-468558	214844	0	0,	229.272728 MHz
P_494=-458837	215757	0	0,	229.636364 MHz
P_495=-449836	217079	0	0,	230.000000 MHz
P_496=-443440	219716	0	0,	230.363637 MHz
P_497=-437587	221960	0	0,	230.727273 MHz
P_498=-433800	223641	0	0,	231.090910 MHz
P_499=-432488	225201	0	0,	231.454546 MHz
P_500=-432684	225025	0	0,	231.818182 MHz
P_501=-433426	224443	0	0,	232.181819 MHz
P_502=-434680	222342	0	0,	232.545455 MHz
P_503=-436036	221182	0	0,	232.909091 MHz
P_504=-437940	220183	0	0,	233.272728 MHz
P_505=-440315	220459	0	0,	233.636364 MHz
P_506=-442471	221822	0	0,	234.000000 MHz
P_507=-446215	224744	0	0,	234.363637 MHz
P_508=-450092	227813	0	0,	234.727273 MHz
P_509=-453789	233279	0	0,	235.090910 MHz
P_510=-459671	239145	0	0,	235.454546 MHz
P_511=-464116	245841	0	0,	235.818182 MHz
P_512=-468772	252362	0	0,	236.181819 MHz
P_513=-472308	260310	0	0,	236.545455 MHz
P_514=-475503	270658	0	0,	236.909091 MHz
P_515=-478076	279989	0	0,	237.272728 MHz
P_516=-480227	292124	0	0,	237.636364 MHz
P_517=-481905	304399	0	0,	238.000000 MHz
P_518=-484040	316902	0	0,	238.363637 MHz
P_519=-484888	330680	0	0,	238.727273 MHz
P_520=-485948	343997	0	0,	239.090910 MHz
P_521=-486038	358377	0	0,	239.454546 MHz
P_522=-484866	372258	0	0,	239.818182 MHz
P_523=-481796	387241	0	0,	240.181819 MHz
P_524=-477591	403240	0	0,	240.545455 MHz
P_525=-471367	420892	0	0,	240.909091 MHz
P_526=-464085	439339	0	0,	241.272728 MHz
P_527=-454656	458030	0	0,	241.636364 MHz
P_528=-442892	476327	0	0,	242.000000 MHz
P_529=-428191	495120	0	0,	242.363637 MHz
P_530=-411398	512780	0	0,	242.727273 MHz
P_531=-393144	528618	0	0,	243.090910 MHz
P_532=-372031	542297	0	0,	243.454546 MHz
P_533=-349464	553153	0	0,	243.818182 MHz
P_534=-324683	559853	0	0,	244.181819 MHz
P_535=-299590	565287	0	0,	244.545455 MHz
P_536=-274773	567280	0	0,	244.909091 MHz
P_537=-250106	565959	0	0,	245.272728 MHz
P_538=-226279	561938	0	0,	245.636364 MHz
P_539=-202117	555055	0	0,	246.000000 MHz
P_540=-179644	547444	0	0,	246.363637 MHz
P_541=-157843	537914	0	0,	246.727273 MHz
P_542=-138283	527457	0	0,	247.090910 MHz
P_543=-119506	516859	0	0,	247.454546 MHz
P_544=-103307	504861	0	0,	247.818182 MHz
P_545=-88460	492886	0	0,	248.181819 MHz
P_546=-76370	480148	0	0,	248.545455 MHz
P_547=-65444	466612	0	0,	248.909091 MHz
P_548=-57279	451036	0	0,	249.272728 MHz
P_549=-49222	435178	0	0,	249.636364 MHz
P_550=-42315	418004	0	0,	250.000000 MHz
