<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_28_amp
DATE=2017-08-30-03-14-16-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3563024659


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.133000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.299000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116302	-479046	0	0,	50.000000 MHz
P_1=88238	-499481	0	0,	50.363637 MHz
P_2=56210	-520556	0	0,	50.727273 MHz
P_3=18556	-539812	0	0,	51.090910 MHz
P_4=-24605	-556711	0	0,	51.454546 MHz
P_5=-73526	-571524	0	0,	51.818182 MHz
P_6=-128703	-582546	0	0,	52.181819 MHz
P_7=-188341	-590807	0	0,	52.545455 MHz
P_8=-251889	-594576	0	0,	52.909091 MHz
P_9=-319644	-589849	0	0,	53.272728 MHz
P_10=-391527	-574556	0	0,	53.636364 MHz
P_11=-467175	-547830	0	0,	54.000000 MHz
P_12=-545920	-506492	0	0,	54.363637 MHz
P_13=-623995	-448313	0	0,	54.727273 MHz
P_14=-699466	-370883	0	0,	55.090910 MHz
P_15=-765704	-273013	0	0,	55.454546 MHz
P_16=-817038	-157845	0	0,	55.818182 MHz
P_17=-846857	-27370	0	0,	56.181819 MHz
P_18=-848921	109869	0	0,	56.545455 MHz
P_19=-819772	247693	0	0,	56.909091 MHz
P_20=-760413	375990	0	0,	57.272728 MHz
P_21=-673846	486830	0	0,	57.636364 MHz
P_22=-566461	575640	0	0,	58.000000 MHz
P_23=-448936	639330	0	0,	58.363637 MHz
P_24=-330609	677561	0	0,	58.727273 MHz
P_25=-215396	692347	0	0,	59.090910 MHz
P_26=-108561	685824	0	0,	59.454546 MHz
P_27=-13560	664455	0	0,	59.818182 MHz
P_28=68708	633233	0	0,	60.181819 MHz
P_29=138982	593719	0	0,	60.545455 MHz
P_30=199744	548064	0	0,	60.909091 MHz
P_31=252552	498175	0	0,	61.272728 MHz
P_32=296914	449556	0	0,	61.636364 MHz
P_33=333948	401970	0	0,	62.000000 MHz
P_34=363524	356699	0	0,	62.363637 MHz
P_35=387833	312269	0	0,	62.727273 MHz
P_36=406517	268694	0	0,	63.090910 MHz
P_37=420353	226510	0	0,	63.454546 MHz
P_38=429398	185503	0	0,	63.818182 MHz
P_39=434721	145357	0	0,	64.181819 MHz
P_40=436625	105823	0	0,	64.545455 MHz
P_41=436637	67045	0	0,	64.909091 MHz
P_42=434834	30084	0	0,	65.272728 MHz
P_43=430771	-4255	0	0,	65.636364 MHz
P_44=425140	-35757	0	0,	66.000000 MHz
P_45=418594	-62936	0	0,	66.363637 MHz
P_46=411290	-89587	0	0,	66.727273 MHz
P_47=402073	-115175	0	0,	67.090910 MHz
P_48=390120	-140438	0	0,	67.454546 MHz
P_49=377451	-165093	0	0,	67.818182 MHz
P_50=364173	-188894	0	0,	68.181819 MHz
P_51=350636	-213023	0	0,	68.545455 MHz
P_52=336952	-235987	0	0,	68.909091 MHz
P_53=322873	-258221	0	0,	69.272728 MHz
P_54=309810	-279715	0	0,	69.636364 MHz
P_55=295247	-299578	0	0,	70.000000 MHz
P_56=279748	-317853	0	0,	70.363637 MHz
P_57=261200	-334260	0	0,	70.727273 MHz
P_58=239485	-350799	0	0,	71.090910 MHz
P_59=215886	-367517	0	0,	71.454546 MHz
P_60=190968	-384522	0	0,	71.818182 MHz
P_61=163782	-401515	0	0,	72.181819 MHz
P_62=135204	-417861	0	0,	72.545455 MHz
P_63=104955	-433446	0	0,	72.909091 MHz
P_64=74230	-447514	0	0,	73.272728 MHz
P_65=41720	-459404	0	0,	73.636364 MHz
P_66=7317	-467317	0	0,	74.000000 MHz
P_67=-31419	-470186	0	0,	74.363637 MHz
P_68=-74167	-469069	0	0,	74.727273 MHz
P_69=-121025	-464294	0	0,	75.090910 MHz
P_70=-171890	-454611	0	0,	75.454546 MHz
P_71=-226087	-438373	0	0,	75.818182 MHz
P_72=-282671	-413681	0	0,	76.181819 MHz
P_73=-340925	-378002	0	0,	76.545455 MHz
P_74=-396347	-330430	0	0,	76.909091 MHz
P_75=-445145	-268895	0	0,	77.272728 MHz
P_76=-482594	-190358	0	0,	77.636364 MHz
P_77=-503268	-96843	0	0,	78.000000 MHz
P_78=-502075	7607	0	0,	78.363637 MHz
P_79=-473766	113933	0	0,	78.727273 MHz
P_80=-417406	212827	0	0,	79.090910 MHz
P_81=-337606	292581	0	0,	79.454546 MHz
P_82=-242241	345887	0	0,	79.818182 MHz
P_83=-140014	370080	0	0,	80.181819 MHz
P_84=-41232	367602	0	0,	80.545455 MHz
P_85=49286	344510	0	0,	80.909091 MHz
P_86=126365	306940	0	0,	81.272728 MHz
P_87=189610	259374	0	0,	81.636364 MHz
P_88=239276	207999	0	0,	82.000000 MHz
P_89=276174	155635	0	0,	82.363637 MHz
P_90=301751	104528	0	0,	82.727273 MHz
P_91=317624	54505	0	0,	83.090910 MHz
P_92=325106	6441	0	0,	83.454546 MHz
P_93=326116	-39601	0	0,	83.818182 MHz
P_94=322040	-83408	0	0,	84.181819 MHz
P_95=315195	-125655	0	0,	84.545455 MHz
P_96=305980	-165649	0	0,	84.909091 MHz
P_97=294350	-203474	0	0,	85.272728 MHz
P_98=280741	-238264	0	0,	85.636364 MHz
P_99=264022	-270033	0	0,	86.000000 MHz
P_100=244824	-299424	0	0,	86.363637 MHz
P_101=222279	-326861	0	0,	86.727273 MHz
P_102=196314	-352149	0	0,	87.090910 MHz
P_103=167118	-375886	0	0,	87.454546 MHz
P_104=135270	-398000	0	0,	87.818182 MHz
P_105=101156	-418002	0	0,	88.181819 MHz
P_106=66088	-436781	0	0,	88.545455 MHz
P_107=29948	-452126	0	0,	88.909091 MHz
P_108=-7761	-463575	0	0,	89.272728 MHz
P_109=-46503	-469998	0	0,	89.636364 MHz
P_110=-88018	-470167	0	0,	90.000000 MHz
P_111=-132243	-464729	0	0,	90.363637 MHz
P_112=-179031	-452021	0	0,	90.727273 MHz
P_113=-228327	-431308	0	0,	91.090910 MHz
P_114=-278347	-402029	0	0,	91.454546 MHz
P_115=-326868	-363613	0	0,	91.818182 MHz
P_116=-370160	-316738	0	0,	92.181819 MHz
P_117=-404473	-260769	0	0,	92.545455 MHz
P_118=-426241	-198148	0	0,	92.909091 MHz
P_119=-431805	-130412	0	0,	93.272728 MHz
P_120=-419921	-62787	0	0,	93.636364 MHz
P_121=-391841	1315	0	0,	94.000000 MHz
P_122=-348847	56838	0	0,	94.363637 MHz
P_123=-294363	99194	0	0,	94.727273 MHz
P_124=-234287	125060	0	0,	95.090910 MHz
P_125=-174806	133521	0	0,	95.454546 MHz
P_126=-121045	126223	0	0,	95.818182 MHz
P_127=-76406	107179	0	0,	96.181819 MHz
P_128=-42648	79328	0	0,	96.545455 MHz
P_129=-19821	47290	0	0,	96.909091 MHz
P_130=-6848	14594	0	0,	97.272728 MHz
P_131=-3467	-16087	0	0,	97.636364 MHz
P_132=-8058	-42222	0	0,	98.000000 MHz
P_133=-19667	-62815	0	0,	98.363637 MHz
P_134=-36442	-76034	0	0,	98.727273 MHz
P_135=-57584	-82182	0	0,	99.090910 MHz
P_136=-80534	-80881	0	0,	99.454546 MHz
P_137=-103879	-72721	0	0,	99.818182 MHz
P_138=-123959	-57788	0	0,	100.181819 MHz
P_139=-139376	-37595	0	0,	100.545455 MHz
P_140=-147629	-12458	0	0,	100.909091 MHz
P_141=-147558	15183	0	0,	101.272728 MHz
P_142=-137792	44709	0	0,	101.636364 MHz
P_143=-119526	73713	0	0,	102.000000 MHz
P_144=-92668	99684	0	0,	102.363637 MHz
P_145=-60072	121969	0	0,	102.727273 MHz
P_146=-23236	137618	0	0,	103.090910 MHz
P_147=15828	146449	0	0,	103.454546 MHz
P_148=55273	145984	0	0,	103.818182 MHz
P_149=93178	137139	0	0,	104.181819 MHz
P_150=127483	119665	0	0,	104.545455 MHz
P_151=158893	95168	0	0,	104.909091 MHz
P_152=186038	65666	0	0,	105.272728 MHz
P_153=208717	32585	0	0,	105.636364 MHz
P_154=227079	-1956	0	0,	106.000000 MHz
P_155=241158	-36999	0	0,	106.363637 MHz
P_156=249657	-71095	0	0,	106.727273 MHz
P_157=253477	-104751	0	0,	107.090910 MHz
P_158=252915	-137494	0	0,	107.454546 MHz
P_159=247336	-168740	0	0,	107.818182 MHz
P_160=238073	-199196	0	0,	108.181819 MHz
P_161=225426	-228290	0	0,	108.545455 MHz
P_162=209562	-257775	0	0,	108.909091 MHz
P_163=192621	-286173	0	0,	109.272728 MHz
P_164=174910	-313114	0	0,	109.636364 MHz
P_165=155815	-337459	0	0,	110.000000 MHz
P_166=135083	-359941	0	0,	110.363637 MHz
P_167=114129	-379308	0	0,	110.727273 MHz
P_168=91081	-396154	0	0,	111.090910 MHz
P_169=66228	-410129	0	0,	111.454546 MHz
P_170=39371	-421355	0	0,	111.818182 MHz
P_171=9443	-430121	0	0,	112.181819 MHz
P_172=-21828	-437497	0	0,	112.545455 MHz
P_173=-54799	-443619	0	0,	112.909091 MHz
P_174=-87749	-448491	0	0,	113.272728 MHz
P_175=-121145	-450916	0	0,	113.636364 MHz
P_176=-155021	-451215	0	0,	114.000000 MHz
P_177=-189122	-447667	0	0,	114.363637 MHz
P_178=-223697	-440248	0	0,	114.727273 MHz
P_179=-258391	-428285	0	0,	115.090910 MHz
P_180=-294019	-409873	0	0,	115.454546 MHz
P_181=-330798	-386444	0	0,	115.818182 MHz
P_182=-367370	-358010	0	0,	116.181819 MHz
P_183=-403523	-324240	0	0,	116.545455 MHz
P_184=-437011	-284102	0	0,	116.909091 MHz
P_185=-465778	-236975	0	0,	117.272728 MHz
P_186=-488531	-182412	0	0,	117.636364 MHz
P_187=-501592	-119368	0	0,	118.000000 MHz
P_188=-503042	-48673	0	0,	118.363637 MHz
P_189=-488541	29034	0	0,	118.727273 MHz
P_190=-455269	109680	0	0,	119.090910 MHz
P_191=-399734	187133	0	0,	119.454546 MHz
P_192=-321687	252545	0	0,	119.818182 MHz
P_193=-222613	292832	0	0,	120.181819 MHz
P_194=-115929	308404	0	0,	120.545455 MHz
P_195=1315	283058	0	0,	120.909091 MHz
P_196=104754	218269	0	0,	121.272728 MHz
P_197=183711	123622	0	0,	121.636364 MHz
P_198=229776	8313	0	0,	122.000000 MHz
P_199=232709	-112006	0	0,	122.363637 MHz
P_200=199858	-214913	0	0,	122.727273 MHz
P_201=141680	-301682	0	0,	123.090910 MHz
P_202=56060	-362587	0	0,	123.454546 MHz
P_203=-47817	-385816	0	0,	123.818182 MHz
P_204=-150344	-367036	0	0,	124.181819 MHz
P_205=-230298	-311862	0	0,	124.545455 MHz
P_206=-273423	-239291	0	0,	124.909091 MHz
P_207=-277931	-171925	0	0,	125.272728 MHz
P_208=-256297	-123988	0	0,	125.636364 MHz
P_209=-223447	-99067	0	0,	126.000000 MHz
P_210=-192663	-93207	0	0,	126.363637 MHz
P_211=-169961	-98124	0	0,	126.727273 MHz
P_212=-157319	-107533	0	0,	127.090910 MHz
P_213=-154047	-116746	0	0,	127.454546 MHz
P_214=-159706	-122675	0	0,	127.818182 MHz
P_215=-170963	-125272	0	0,	128.181819 MHz
P_216=-185732	-123419	0	0,	128.545455 MHz
P_217=-201975	-117986	0	0,	128.909091 MHz
P_218=-217132	-108587	0	0,	129.272728 MHz
P_219=-228895	-95998	0	0,	129.636364 MHz
P_220=-237318	-79612	0	0,	130.000000 MHz
P_221=-240737	-59502	0	0,	130.363637 MHz
P_222=-239460	-36827	0	0,	130.727273 MHz
P_223=-234361	-10873	0	0,	131.090910 MHz
P_224=-224606	16506	0	0,	131.454546 MHz
P_225=-211164	44683	0	0,	131.818182 MHz
P_226=-192835	70928	0	0,	132.181819 MHz
P_227=-169643	93522	0	0,	132.545455 MHz
P_228=-141518	110265	0	0,	132.909091 MHz
P_229=-108630	120039	0	0,	133.272728 MHz
P_230=-71780	122175	0	0,	133.636364 MHz
P_231=-33391	116162	0	0,	134.000000 MHz
P_232=6010	103013	0	0,	134.363637 MHz
P_233=42002	83790	0	0,	134.727273 MHz
P_234=74878	59777	0	0,	135.090910 MHz
P_235=101805	31059	0	0,	135.454546 MHz
P_236=122248	-775	0	0,	135.818182 MHz
P_237=136497	-34254	0	0,	136.181819 MHz
P_238=145222	-69700	0	0,	136.545455 MHz
P_239=148186	-105300	0	0,	136.909091 MHz
P_240=147315	-141364	0	0,	137.272728 MHz
P_241=142774	-176363	0	0,	137.636364 MHz
P_242=136065	-209330	0	0,	138.000000 MHz
P_243=126172	-239983	0	0,	138.363637 MHz
P_244=112617	-267030	0	0,	138.727273 MHz
P_245=96182	-292185	0	0,	139.090910 MHz
P_246=76573	-314882	0	0,	139.454546 MHz
P_247=54064	-334933	0	0,	139.818182 MHz
P_248=29012	-351942	0	0,	140.181819 MHz
P_249=1007	-367853	0	0,	140.545455 MHz
P_250=-27562	-382601	0	0,	140.909091 MHz
P_251=-56400	-396431	0	0,	141.272728 MHz
P_252=-84451	-407922	0	0,	141.636364 MHz
P_253=-112462	-416531	0	0,	142.000000 MHz
P_254=-140624	-423198	0	0,	142.363637 MHz
P_255=-168450	-427487	0	0,	142.727273 MHz
P_256=-196745	-428826	0	0,	143.090910 MHz
P_257=-224302	-427933	0	0,	143.454546 MHz
P_258=-252170	-423853	0	0,	143.818182 MHz
P_259=-280740	-418011	0	0,	144.181819 MHz
P_260=-309280	-409573	0	0,	144.545455 MHz
P_261=-337274	-399400	0	0,	144.909091 MHz
P_262=-363480	-387150	0	0,	145.272728 MHz
P_263=-389078	-371140	0	0,	145.636364 MHz
P_264=-413335	-352221	0	0,	146.000000 MHz
P_265=-436302	-329389	0	0,	146.363637 MHz
P_266=-458424	-303562	0	0,	146.727273 MHz
P_267=-478355	-275261	0	0,	147.090910 MHz
P_268=-496892	-243835	0	0,	147.454546 MHz
P_269=-513472	-211523	0	0,	147.818182 MHz
P_270=-527393	-177776	0	0,	148.181819 MHz
P_271=-537344	-143658	0	0,	148.545455 MHz
P_272=-542682	-108793	0	0,	148.909091 MHz
P_273=-542574	-74215	0	0,	149.272728 MHz
P_274=-536179	-39411	0	0,	149.636364 MHz
P_275=-524335	-4491	0	0,	150.000000 MHz
P_276=-506449	28757	0	0,	150.363637 MHz
P_277=-483411	60806	0	0,	150.727273 MHz
P_278=-456523	88668	0	0,	151.090910 MHz
P_279=-426423	113019	0	0,	151.454546 MHz
P_280=-393999	130779	0	0,	151.818182 MHz
P_281=-359844	143055	0	0,	152.181819 MHz
P_282=-325745	148356	0	0,	152.545455 MHz
P_283=-292606	146840	0	0,	152.909091 MHz
P_284=-260908	140138	0	0,	153.272728 MHz
P_285=-232868	128192	0	0,	153.636364 MHz
P_286=-207761	112864	0	0,	154.000000 MHz
P_287=-187965	94984	0	0,	154.363637 MHz
P_288=-173976	76039	0	0,	154.727273 MHz
P_289=-165028	55879	0	0,	155.090910 MHz
P_290=-162055	35329	0	0,	155.454546 MHz
P_291=-163432	14789	0	0,	155.818182 MHz
P_292=-168784	-3626	0	0,	156.181819 MHz
P_293=-177983	-21798	0	0,	156.545455 MHz
P_294=-189660	-37472	0	0,	156.909091 MHz
P_295=-202706	-50598	0	0,	157.272728 MHz
P_296=-217521	-60611	0	0,	157.636364 MHz
P_297=-233327	-66719	0	0,	158.000000 MHz
P_298=-250267	-67862	0	0,	158.363637 MHz
P_299=-268724	-64679	0	0,	158.727273 MHz
P_300=-287990	-57252	0	0,	159.090910 MHz
P_301=-307603	-45625	0	0,	159.454546 MHz
P_302=-326100	-30357	0	0,	159.818182 MHz
P_303=-343197	-11396	0	0,	160.181819 MHz
P_304=-357693	10067	0	0,	160.545455 MHz
P_305=-368248	34579	0	0,	160.909091 MHz
P_306=-375140	60904	0	0,	161.272728 MHz
P_307=-375728	89360	0	0,	161.636364 MHz
P_308=-371209	119507	0	0,	162.000000 MHz
P_309=-360811	150023	0	0,	162.363637 MHz
P_310=-345056	181349	0	0,	162.727273 MHz
P_311=-324175	211806	0	0,	163.090910 MHz
P_312=-298791	241087	0	0,	163.454546 MHz
P_313=-269360	268099	0	0,	163.818182 MHz
P_314=-236180	291092	0	0,	164.181819 MHz
P_315=-199998	309301	0	0,	164.545455 MHz
P_316=-159993	322022	0	0,	164.909091 MHz
P_317=-116934	328865	0	0,	165.272728 MHz
P_318=-71293	329246	0	0,	165.636364 MHz
P_319=-22704	322972	0	0,	166.000000 MHz
P_320=26886	309712	0	0,	166.363637 MHz
P_321=77543	288655	0	0,	166.727273 MHz
P_322=127357	258579	0	0,	167.090910 MHz
P_323=173221	220455	0	0,	167.454546 MHz
P_324=211870	174140	0	0,	167.818182 MHz
P_325=241126	120174	0	0,	168.181819 MHz
P_326=259637	62223	0	0,	168.545455 MHz
P_327=266831	1496	0	0,	168.909091 MHz
P_328=263747	-58740	0	0,	169.272728 MHz
P_329=251576	-116408	0	0,	169.636364 MHz
P_330=231870	-170330	0	0,	170.000000 MHz
P_331=207364	-218558	0	0,	170.363637 MHz
P_332=178099	-260217	0	0,	170.727273 MHz
P_333=146685	-295741	0	0,	171.090910 MHz
P_334=113064	-324694	0	0,	171.454546 MHz
P_335=78989	-347751	0	0,	171.818182 MHz
P_336=43689	-364434	0	0,	172.181819 MHz
P_337=6273	-376287	0	0,	172.545455 MHz
P_338=-30311	-384714	0	0,	172.909091 MHz
P_339=-67324	-390718	0	0,	173.272728 MHz
P_340=-102706	-395031	0	0,	173.636364 MHz
P_341=-137536	-396685	0	0,	174.000000 MHz
P_342=-170363	-396559	0	0,	174.363637 MHz
P_343=-202379	-393970	0	0,	174.727273 MHz
P_344=-232286	-390055	0	0,	175.090910 MHz
P_345=-258868	-383263	0	0,	175.454546 MHz
P_346=-284137	-373806	0	0,	175.818182 MHz
P_347=-308830	-361921	0	0,	176.181819 MHz
P_348=-333023	-348044	0	0,	176.545455 MHz
P_349=-356434	-332692	0	0,	176.909091 MHz
P_350=-377592	-316404	0	0,	177.272728 MHz
P_351=-397732	-298737	0	0,	177.636364 MHz
P_352=-415236	-279685	0	0,	178.000000 MHz
P_353=-431254	-259601	0	0,	178.363637 MHz
P_354=-444494	-239501	0	0,	178.727273 MHz
P_355=-454222	-218078	0	0,	179.090910 MHz
P_356=-462247	-194571	0	0,	179.454546 MHz
P_357=-468355	-170558	0	0,	179.818182 MHz
P_358=-473351	-144877	0	0,	180.181819 MHz
P_359=-477682	-120422	0	0,	180.545455 MHz
P_360=-480653	-96244	0	0,	180.909091 MHz
P_361=-482394	-73837	0	0,	181.272728 MHz
P_362=-481916	-53525	0	0,	181.636364 MHz
P_363=-478964	-35331	0	0,	182.000000 MHz
P_364=-473552	-18996	0	0,	182.363637 MHz
P_365=-465074	-4090	0	0,	182.727273 MHz
P_366=-454021	10607	0	0,	183.090910 MHz
P_367=-441074	23983	0	0,	183.454546 MHz
P_368=-426674	37947	0	0,	183.818182 MHz
P_369=-411082	50658	0	0,	184.181819 MHz
P_370=-396111	62426	0	0,	184.545455 MHz
P_371=-381538	71860	0	0,	184.909091 MHz
P_372=-366808	78884	0	0,	185.272728 MHz
P_373=-351875	83021	0	0,	185.636364 MHz
P_374=-336759	83894	0	0,	186.000000 MHz
P_375=-320808	81753	0	0,	186.363637 MHz
P_376=-304975	76249	0	0,	186.727273 MHz
P_377=-289525	68358	0	0,	187.090910 MHz
P_378=-275032	57962	0	0,	187.454546 MHz
P_379=-264022	44602	0	0,	187.818182 MHz
P_380=-255860	29238	0	0,	188.181819 MHz
P_381=-252244	12723	0	0,	188.545455 MHz
P_382=-253571	-5025	0	0,	188.909091 MHz
P_383=-259492	-23427	0	0,	189.272728 MHz
P_384=-269917	-41265	0	0,	189.636364 MHz
P_385=-285106	-57732	0	0,	190.000000 MHz
P_386=-302855	-71430	0	0,	190.363637 MHz
P_387=-324039	-80733	0	0,	190.727273 MHz
P_388=-345725	-85277	0	0,	191.090910 MHz
P_389=-369149	-84091	0	0,	191.454546 MHz
P_390=-393251	-77392	0	0,	191.818182 MHz
P_391=-417744	-65900	0	0,	192.181819 MHz
P_392=-441407	-50449	0	0,	192.545455 MHz
P_393=-463387	-32804	0	0,	192.909091 MHz
P_394=-483258	-13285	0	0,	193.272728 MHz
P_395=-499132	8724	0	0,	193.636364 MHz
P_396=-511286	32444	0	0,	194.000000 MHz
P_397=-519251	56413	0	0,	194.363637 MHz
P_398=-522610	83504	0	0,	194.727273 MHz
P_399=-521760	112012	0	0,	195.090910 MHz
P_400=-517610	141390	0	0,	195.454546 MHz
P_401=-510903	172573	0	0,	195.818182 MHz
P_402=-501646	203432	0	0,	196.181819 MHz
P_403=-491592	234241	0	0,	196.545455 MHz
P_404=-478729	262211	0	0,	196.909091 MHz
P_405=-462012	288622	0	0,	197.272728 MHz
P_406=-441674	312482	0	0,	197.636364 MHz
P_407=-418182	334280	0	0,	198.000000 MHz
P_408=-389984	353656	0	0,	198.363637 MHz
P_409=-357658	370096	0	0,	198.727273 MHz
P_410=-320782	385495	0	0,	199.090910 MHz
P_411=-282313	398121	0	0,	199.454546 MHz
P_412=-241524	406564	0	0,	199.818182 MHz
P_413=-200520	410936	0	0,	200.181819 MHz
P_414=-158365	409162	0	0,	200.545455 MHz
P_415=-115889	400842	0	0,	200.909091 MHz
P_416=-74511	385371	0	0,	201.272728 MHz
P_417=-34583	361881	0	0,	201.636364 MHz
P_418=3481	330957	0	0,	202.000000 MHz
P_419=38606	294701	0	0,	202.363637 MHz
P_420=69340	253365	0	0,	202.727273 MHz
P_421=93930	209030	0	0,	203.090910 MHz
P_422=110567	162002	0	0,	203.454546 MHz
P_423=119215	112927	0	0,	203.818182 MHz
P_424=118342	65602	0	0,	204.181819 MHz
P_425=109016	19841	0	0,	204.545455 MHz
P_426=91452	-23492	0	0,	204.909091 MHz
P_427=66945	-62847	0	0,	205.272728 MHz
P_428=38794	-99793	0	0,	205.636364 MHz
P_429=7199	-130496	0	0,	206.000000 MHz
P_430=-25609	-155497	0	0,	206.363637 MHz
P_431=-58470	-173683	0	0,	206.727273 MHz
P_432=-91542	-186646	0	0,	207.090910 MHz
P_433=-123793	-193523	0	0,	207.454546 MHz
P_434=-153999	-194685	0	0,	207.818182 MHz
P_435=-183241	-190642	0	0,	208.181819 MHz
P_436=-211909	-182943	0	0,	208.545455 MHz
P_437=-239113	-173548	0	0,	208.909091 MHz
P_438=-264079	-162707	0	0,	209.272728 MHz
P_439=-286312	-151788	0	0,	209.636364 MHz
P_440=-305376	-139453	0	0,	210.000000 MHz
P_441=-321860	-126223	0	0,	210.363637 MHz
P_442=-335669	-113571	0	0,	210.727273 MHz
P_443=-345968	-100107	0	0,	211.090910 MHz
P_444=-353711	-85993	0	0,	211.454546 MHz
P_445=-359319	-70668	0	0,	211.818182 MHz
P_446=-363702	-55613	0	0,	212.181819 MHz
P_447=-366925	-39766	0	0,	212.545455 MHz
P_448=-369256	-24622	0	0,	212.909091 MHz
P_449=-370551	-11208	0	0,	213.272728 MHz
P_450=-370818	1024	0	0,	213.636364 MHz
P_451=-369671	11149	0	0,	214.000000 MHz
P_452=-366931	19355	0	0,	214.363637 MHz
P_453=-361766	25826	0	0,	214.727273 MHz
P_454=-356291	31352	0	0,	215.090910 MHz
P_455=-348560	34878	0	0,	215.454546 MHz
P_456=-339739	37552	0	0,	215.818182 MHz
P_457=-330400	39529	0	0,	216.181819 MHz
P_458=-321581	40729	0	0,	216.545455 MHz
P_459=-314109	40494	0	0,	216.909091 MHz
P_460=-307451	39349	0	0,	217.272728 MHz
P_461=-302907	36611	0	0,	217.636364 MHz
P_462=-299431	32397	0	0,	218.000000 MHz
P_463=-297427	26400	0	0,	218.363637 MHz
P_464=-297448	19346	0	0,	218.727273 MHz
P_465=-298568	10022	0	0,	219.090910 MHz
P_466=-300412	1215	0	0,	219.454546 MHz
P_467=-303170	-8503	0	0,	219.818182 MHz
P_468=-306133	-16956	0	0,	220.181819 MHz
P_469=-310742	-25662	0	0,	220.545455 MHz
P_470=-315708	-33126	0	0,	220.909091 MHz
P_471=-323932	-39753	0	0,	221.272728 MHz
P_472=-334549	-46012	0	0,	221.636364 MHz
P_473=-348108	-52154	0	0,	222.000000 MHz
P_474=-364103	-57714	0	0,	222.363637 MHz
P_475=-382192	-62104	0	0,	222.727273 MHz
P_476=-400507	-66733	0	0,	223.090910 MHz
P_477=-419496	-70515	0	0,	223.454546 MHz
P_478=-437885	-72852	0	0,	223.818182 MHz
P_479=-455781	-71941	0	0,	224.181819 MHz
P_480=-472770	-68381	0	0,	224.545455 MHz
P_481=-490468	-60820	0	0,	224.909091 MHz
P_482=-507448	-49852	0	0,	225.272728 MHz
P_483=-525113	-35789	0	0,	225.636364 MHz
P_484=-543348	-19187	0	0,	226.000000 MHz
P_485=-561540	-965	0	0,	226.363637 MHz
P_486=-578972	18426	0	0,	226.727273 MHz
P_487=-594685	38997	0	0,	227.090910 MHz
P_488=-608118	59644	0	0,	227.454546 MHz
P_489=-618848	81083	0	0,	227.818182 MHz
P_490=-626069	103858	0	0,	228.181819 MHz
P_491=-629801	127204	0	0,	228.545455 MHz
P_492=-631143	152348	0	0,	228.909091 MHz
P_493=-629283	178620	0	0,	229.272728 MHz
P_494=-625662	205071	0	0,	229.636364 MHz
P_495=-621740	230877	0	0,	230.000000 MHz
P_496=-615610	256023	0	0,	230.363637 MHz
P_497=-608737	278629	0	0,	230.727273 MHz
P_498=-599912	298711	0	0,	231.090910 MHz
P_499=-590312	316771	0	0,	231.454546 MHz
P_500=-578461	332071	0	0,	231.818182 MHz
P_501=-565229	346159	0	0,	232.181819 MHz
P_502=-551148	357828	0	0,	232.545455 MHz
P_503=-535090	369255	0	0,	232.909091 MHz
P_504=-518317	380260	0	0,	233.272728 MHz
P_505=-502186	391119	0	0,	233.636364 MHz
P_506=-486123	400427	0	0,	234.000000 MHz
P_507=-470743	409141	0	0,	234.363637 MHz
P_508=-456792	415842	0	0,	234.727273 MHz
P_509=-441624	422499	0	0,	235.090910 MHz
P_510=-427785	427268	0	0,	235.454546 MHz
P_511=-414669	431573	0	0,	235.818182 MHz
P_512=-402194	433725	0	0,	236.181819 MHz
P_513=-389632	435148	0	0,	236.545455 MHz
P_514=-377799	436674	0	0,	236.909091 MHz
P_515=-367809	436968	0	0,	237.272728 MHz
P_516=-357981	436549	0	0,	237.636364 MHz
P_517=-349795	434699	0	0,	238.000000 MHz
P_518=-341869	431615	0	0,	238.363637 MHz
P_519=-334553	427716	0	0,	238.727273 MHz
P_520=-326902	423691	0	0,	239.090910 MHz
P_521=-319322	418573	0	0,	239.454546 MHz
P_522=-311813	413921	0	0,	239.818182 MHz
P_523=-303475	410294	0	0,	240.181819 MHz
P_524=-295807	408645	0	0,	240.545455 MHz
P_525=-289901	407038	0	0,	240.909091 MHz
P_526=-284896	407343	0	0,	241.272728 MHz
P_527=-281428	406577	0	0,	241.636364 MHz
P_528=-279320	405735	0	0,	242.000000 MHz
P_529=-276431	404896	0	0,	242.363637 MHz
P_530=-274380	403029	0	0,	242.727273 MHz
P_531=-271078	402058	0	0,	243.090910 MHz
P_532=-267260	401454	0	0,	243.454546 MHz
P_533=-262685	401155	0	0,	243.818182 MHz
P_534=-256786	402505	0	0,	244.181819 MHz
P_535=-252344	404740	0	0,	244.545455 MHz
P_536=-248614	407019	0	0,	244.909091 MHz
P_537=-245083	409515	0	0,	245.272728 MHz
P_538=-243180	410726	0	0,	245.636364 MHz
P_539=-240313	411697	0	0,	246.000000 MHz
P_540=-236352	412906	0	0,	246.363637 MHz
P_541=-232647	413315	0	0,	246.727273 MHz
P_542=-226868	414355	0	0,	247.090910 MHz
P_543=-221070	416352	0	0,	247.454546 MHz
P_544=-213288	419857	0	0,	247.818182 MHz
P_545=-205874	425386	0	0,	248.181819 MHz
P_546=-198521	431962	0	0,	248.545455 MHz
P_547=-191862	439693	0	0,	248.909091 MHz
P_548=-187491	446483	0	0,	249.272728 MHz
P_549=-181710	452732	0	0,	249.636364 MHz
P_550=-176033	456549	0	0,	250.000000 MHz
