<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_26_pha
DATE=2017-08-30-03-14-08-45
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2970935024


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.975000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=114315	-482119	0	0,	50.000000 MHz
P_1=85913	-501035	0	0,	50.363637 MHz
P_2=53742	-520698	0	0,	50.727273 MHz
P_3=15965	-538942	0	0,	51.090910 MHz
P_4=-27263	-555231	0	0,	51.454546 MHz
P_5=-75981	-569158	0	0,	51.818182 MHz
P_6=-130314	-580051	0	0,	52.181819 MHz
P_7=-189094	-588196	0	0,	52.545455 MHz
P_8=-251209	-592172	0	0,	52.909091 MHz
P_9=-317344	-587714	0	0,	53.272728 MHz
P_10=-387721	-572882	0	0,	53.636364 MHz
P_11=-461792	-547065	0	0,	54.000000 MHz
P_12=-539800	-506995	0	0,	54.363637 MHz
P_13=-617855	-451042	0	0,	54.727273 MHz
P_14=-694166	-375546	0	0,	55.090910 MHz
P_15=-762092	-280006	0	0,	55.454546 MHz
P_16=-815339	-167715	0	0,	55.818182 MHz
P_17=-848674	-40184	0	0,	56.181819 MHz
P_18=-854942	95840	0	0,	56.545455 MHz
P_19=-830197	234411	0	0,	56.909091 MHz
P_20=-774099	365320	0	0,	57.272728 MHz
P_21=-689758	480353	0	0,	57.636364 MHz
P_22=-583080	573816	0	0,	58.000000 MHz
P_23=-464940	642354	0	0,	58.363637 MHz
P_24=-345474	684962	0	0,	58.727273 MHz
P_25=-228582	703070	0	0,	59.090910 MHz
P_26=-119658	698881	0	0,	59.454546 MHz
P_27=-22168	678717	0	0,	59.818182 MHz
P_28=62145	647683	0	0,	60.181819 MHz
P_29=134869	607624	0	0,	60.545455 MHz
P_30=197701	561083	0	0,	60.909091 MHz
P_31=252224	510323	0	0,	61.272728 MHz
P_32=298482	460997	0	0,	61.636364 MHz
P_33=337315	413174	0	0,	62.000000 MHz
P_34=368499	367532	0	0,	62.363637 MHz
P_35=393667	323059	0	0,	62.727273 MHz
P_36=413195	279645	0	0,	63.090910 MHz
P_37=428000	237584	0	0,	63.454546 MHz
P_38=438345	196157	0	0,	63.818182 MHz
P_39=445529	155222	0	0,	64.181819 MHz
P_40=449638	114339	0	0,	64.545455 MHz
P_41=451840	73581	0	0,	64.909091 MHz
P_42=452810	34590	0	0,	65.272728 MHz
P_43=451519	-2425	0	0,	65.636364 MHz
P_44=446878	-37223	0	0,	66.000000 MHz
P_45=441617	-65429	0	0,	66.363637 MHz
P_46=437724	-95968	0	0,	66.727273 MHz
P_47=428991	-126531	0	0,	67.090910 MHz
P_48=416577	-157202	0	0,	67.454546 MHz
P_49=401944	-187593	0	0,	67.818182 MHz
P_50=386058	-217600	0	0,	68.181819 MHz
P_51=368589	-247918	0	0,	68.545455 MHz
P_52=349811	-276706	0	0,	68.909091 MHz
P_53=329252	-304620	0	0,	69.272728 MHz
P_54=308020	-330189	0	0,	69.636364 MHz
P_55=284204	-352959	0	0,	70.000000 MHz
P_56=257807	-372798	0	0,	70.363637 MHz
P_57=226749	-388567	0	0,	70.727273 MHz
P_58=191119	-401340	0	0,	71.090910 MHz
P_59=152956	-411981	0	0,	71.454546 MHz
P_60=113264	-418911	0	0,	71.818182 MHz
P_61=72861	-420881	0	0,	72.181819 MHz
P_62=33828	-417702	0	0,	72.545455 MHz
P_63=-1481	-409051	0	0,	72.909091 MHz
P_64=-30907	-395835	0	0,	73.272728 MHz
P_65=-53506	-379385	0	0,	73.636364 MHz
P_66=-70428	-360357	0	0,	74.000000 MHz
P_67=-84884	-340948	0	0,	74.363637 MHz
P_68=-97553	-323945	0	0,	74.727273 MHz
P_69=-111198	-310166	0	0,	75.090910 MHz
P_70=-127008	-298883	0	0,	75.454546 MHz
P_71=-145527	-288954	0	0,	75.818182 MHz
P_72=-166127	-278474	0	0,	76.181819 MHz
P_73=-188434	-267145	0	0,	76.545455 MHz
P_74=-212771	-253891	0	0,	76.909091 MHz
P_75=-237122	-236369	0	0,	77.272728 MHz
P_76=-261308	-210554	0	0,	77.636364 MHz
P_77=-282993	-176670	0	0,	78.000000 MHz
P_78=-301597	-132993	0	0,	78.363637 MHz
P_79=-313743	-81239	0	0,	78.727273 MHz
P_80=-316637	-23331	0	0,	79.090910 MHz
P_81=-307396	37726	0	0,	79.454546 MHz
P_82=-283767	96876	0	0,	79.818182 MHz
P_83=-245622	149927	0	0,	80.181819 MHz
P_84=-194044	191607	0	0,	80.545455 MHz
P_85=-132339	220129	0	0,	80.909091 MHz
P_86=-66206	234103	0	0,	81.272728 MHz
P_87=715	233467	0	0,	81.636364 MHz
P_88=64171	220779	0	0,	82.000000 MHz
P_89=120035	198408	0	0,	82.363637 MHz
P_90=167209	169146	0	0,	82.727273 MHz
P_91=204752	135009	0	0,	83.090910 MHz
P_92=232873	97004	0	0,	83.454546 MHz
P_93=252981	56652	0	0,	83.818182 MHz
P_94=266091	14879	0	0,	84.181819 MHz
P_95=273953	-26229	0	0,	84.545455 MHz
P_96=277667	-67095	0	0,	84.909091 MHz
P_97=277902	-105411	0	0,	85.272728 MHz
P_98=275444	-141243	0	0,	85.636364 MHz
P_99=269462	-174818	0	0,	86.000000 MHz
P_100=260492	-205981	0	0,	86.363637 MHz
P_101=248185	-235139	0	0,	86.727273 MHz
P_102=232030	-262698	0	0,	87.090910 MHz
P_103=213243	-289675	0	0,	87.454546 MHz
P_104=191782	-315477	0	0,	87.818182 MHz
P_105=168070	-340724	0	0,	88.181819 MHz
P_106=144276	-365056	0	0,	88.545455 MHz
P_107=119586	-387934	0	0,	88.909091 MHz
P_108=94169	-408130	0	0,	89.272728 MHz
P_109=67784	-424656	0	0,	89.636364 MHz
P_110=39514	-438156	0	0,	90.000000 MHz
P_111=8442	-447998	0	0,	90.363637 MHz
P_112=-25649	-454351	0	0,	90.727273 MHz
P_113=-63491	-457203	0	0,	91.090910 MHz
P_114=-104758	-456732	0	0,	91.454546 MHz
P_115=-148693	-453851	0	0,	91.818182 MHz
P_116=-195020	-447780	0	0,	92.181819 MHz
P_117=-241743	-437880	0	0,	92.545455 MHz
P_118=-289258	-422448	0	0,	92.909091 MHz
P_119=-335501	-400823	0	0,	93.272728 MHz
P_120=-379287	-370981	0	0,	93.636364 MHz
P_121=-420771	-332487	0	0,	94.000000 MHz
P_122=-458779	-284799	0	0,	94.363637 MHz
P_123=-491087	-226477	0	0,	94.727273 MHz
P_124=-515848	-159045	0	0,	95.090910 MHz
P_125=-530316	-83637	0	0,	95.454546 MHz
P_126=-531885	-4050	0	0,	95.818182 MHz
P_127=-518352	77364	0	0,	96.181819 MHz
P_128=-487876	155863	0	0,	96.545455 MHz
P_129=-440083	227800	0	0,	96.909091 MHz
P_130=-376428	287410	0	0,	97.272728 MHz
P_131=-300929	332720	0	0,	97.636364 MHz
P_132=-219051	361349	0	0,	98.000000 MHz
P_133=-135498	373223	0	0,	98.363637 MHz
P_134=-55222	368986	0	0,	98.727273 MHz
P_135=18307	350831	0	0,	99.090910 MHz
P_136=81947	321034	0	0,	99.454546 MHz
P_137=134197	283123	0	0,	99.818182 MHz
P_138=176187	238334	0	0,	100.181819 MHz
P_139=208192	189519	0	0,	100.545455 MHz
P_140=231428	139046	0	0,	100.909091 MHz
P_141=246758	87911	0	0,	101.272728 MHz
P_142=255795	39583	0	0,	101.636364 MHz
P_143=258350	-6250	0	0,	102.000000 MHz
P_144=255876	-48712	0	0,	102.363637 MHz
P_145=248158	-86111	0	0,	102.727273 MHz
P_146=235151	-119420	0	0,	103.090910 MHz
P_147=217354	-148877	0	0,	103.454546 MHz
P_148=195441	-174221	0	0,	103.818182 MHz
P_149=170742	-195688	0	0,	104.181819 MHz
P_150=143640	-214000	0	0,	104.545455 MHz
P_151=115306	-228639	0	0,	104.909091 MHz
P_152=87850	-239260	0	0,	105.272728 MHz
P_153=61669	-245440	0	0,	105.636364 MHz
P_154=37364	-245770	0	0,	106.000000 MHz
P_155=15948	-240399	0	0,	106.363637 MHz
P_156=-2903	-229462	0	0,	106.727273 MHz
P_157=-17500	-214492	0	0,	107.090910 MHz
P_158=-27180	-197312	0	0,	107.454546 MHz
P_159=-32146	-178646	0	0,	107.818182 MHz
P_160=-31910	-161117	0	0,	108.181819 MHz
P_161=-27449	-147180	0	0,	108.545455 MHz
P_162=-19501	-137716	0	0,	108.909091 MHz
P_163=-6942	-134690	0	0,	109.272728 MHz
P_164=7630	-136423	0	0,	109.636364 MHz
P_165=23228	-142753	0	0,	110.000000 MHz
P_166=37901	-154031	0	0,	110.363637 MHz
P_167=51393	-168012	0	0,	110.727273 MHz
P_168=61467	-184490	0	0,	111.090910 MHz
P_169=67437	-202544	0	0,	111.454546 MHz
P_170=69010	-221592	0	0,	111.818182 MHz
P_171=65246	-241329	0	0,	112.181819 MHz
P_172=57046	-261812	0	0,	112.545455 MHz
P_173=45557	-282993	0	0,	112.909091 MHz
P_174=30841	-304391	0	0,	113.272728 MHz
P_175=13261	-324388	0	0,	113.636364 MHz
P_176=-6303	-342862	0	0,	114.000000 MHz
P_177=-27278	-359037	0	0,	114.363637 MHz
P_178=-50865	-372098	0	0,	114.727273 MHz
P_179=-75570	-381793	0	0,	115.090910 MHz
P_180=-102899	-387887	0	0,	115.454546 MHz
P_181=-133385	-390655	0	0,	115.818182 MHz
P_182=-165978	-389913	0	0,	116.181819 MHz
P_183=-201121	-386577	0	0,	116.545455 MHz
P_184=-237150	-379864	0	0,	116.909091 MHz
P_185=-274049	-368796	0	0,	117.272728 MHz
P_186=-310906	-352269	0	0,	117.636364 MHz
P_187=-347683	-328913	0	0,	118.000000 MHz
P_188=-384093	-297075	0	0,	118.363637 MHz
P_189=-417776	-255855	0	0,	118.727273 MHz
P_190=-448216	-202427	0	0,	119.090910 MHz
P_191=-471773	-136792	0	0,	119.454546 MHz
P_192=-485344	-57184	0	0,	119.818182 MHz
P_193=-480505	35283	0	0,	120.181819 MHz
P_194=-444919	137817	0	0,	120.545455 MHz
P_195=-366674	236696	0	0,	120.909091 MHz
P_196=-236873	310881	0	0,	121.272728 MHz
P_197=-65255	325194	0	0,	121.636364 MHz
P_198=112279	252467	0	0,	122.000000 MHz
P_199=236176	98482	0	0,	122.363637 MHz
P_200=254676	-84010	0	0,	122.727273 MHz
P_201=211667	-206939	0	0,	123.090910 MHz
P_202=153261	-319841	0	0,	123.454546 MHz
P_203=50869	-403251	0	0,	123.818182 MHz
P_204=-69191	-443338	0	0,	124.181819 MHz
P_205=-189041	-444184	0	0,	124.545455 MHz
P_206=-298530	-413179	0	0,	124.909091 MHz
P_207=-389981	-356836	0	0,	125.272728 MHz
P_208=-458679	-279661	0	0,	125.636364 MHz
P_209=-499619	-187902	0	0,	126.000000 MHz
P_210=-511590	-87816	0	0,	126.363637 MHz
P_211=-494812	11094	0	0,	126.727273 MHz
P_212=-452159	101535	0	0,	127.090910 MHz
P_213=-390159	174885	0	0,	127.454546 MHz
P_214=-316289	227749	0	0,	127.818182 MHz
P_215=-239043	257779	0	0,	128.181819 MHz
P_216=-163618	265407	0	0,	128.545455 MHz
P_217=-94959	254430	0	0,	128.909091 MHz
P_218=-34470	229316	0	0,	129.272728 MHz
P_219=16513	194487	0	0,	129.636364 MHz
P_220=58286	154394	0	0,	130.000000 MHz
P_221=91126	112691	0	0,	130.363637 MHz
P_222=115524	70326	0	0,	130.727273 MHz
P_223=131908	30569	0	0,	131.090910 MHz
P_224=140209	-7715	0	0,	131.454546 MHz
P_225=140594	-43398	0	0,	131.818182 MHz
P_226=135358	-76825	0	0,	132.181819 MHz
P_227=124789	-109131	0	0,	132.545455 MHz
P_228=110952	-139362	0	0,	132.909091 MHz
P_229=95015	-168587	0	0,	133.272728 MHz
P_230=77576	-195279	0	0,	133.636364 MHz
P_231=60007	-218917	0	0,	134.000000 MHz
P_232=42502	-238873	0	0,	134.363637 MHz
P_233=23545	-254281	0	0,	134.727273 MHz
P_234=3852	-265800	0	0,	135.090910 MHz
P_235=-17521	-273608	0	0,	135.454546 MHz
P_236=-40339	-278184	0	0,	135.818182 MHz
P_237=-63891	-279603	0	0,	136.181819 MHz
P_238=-87952	-279181	0	0,	136.545455 MHz
P_239=-110550	-276761	0	0,	136.909091 MHz
P_240=-132206	-272846	0	0,	137.272728 MHz
P_241=-149818	-266198	0	0,	137.636364 MHz
P_242=-164734	-256443	0	0,	138.000000 MHz
P_243=-176088	-243290	0	0,	138.363637 MHz
P_244=-184409	-226990	0	0,	138.727273 MHz
P_245=-190341	-208919	0	0,	139.090910 MHz
P_246=-193322	-190959	0	0,	139.454546 MHz
P_247=-194149	-172402	0	0,	139.818182 MHz
P_248=-192933	-155505	0	0,	140.181819 MHz
P_249=-189870	-142379	0	0,	140.545455 MHz
P_250=-183924	-133830	0	0,	140.909091 MHz
P_251=-175071	-129667	0	0,	141.272728 MHz
P_252=-163781	-129194	0	0,	141.636364 MHz
P_253=-150454	-132283	0	0,	142.000000 MHz
P_254=-136807	-139289	0	0,	142.363637 MHz
P_255=-123229	-148670	0	0,	142.727273 MHz
P_256=-111698	-160486	0	0,	143.090910 MHz
P_257=-102729	-174327	0	0,	143.454546 MHz
P_258=-98181	-189667	0	0,	143.818182 MHz
P_259=-98220	-205773	0	0,	144.181819 MHz
P_260=-101490	-223159	0	0,	144.545455 MHz
P_261=-108922	-241135	0	0,	144.909091 MHz
P_262=-118190	-259429	0	0,	145.272728 MHz
P_263=-130535	-275906	0	0,	145.636364 MHz
P_264=-145156	-291622	0	0,	146.000000 MHz
P_265=-161952	-304238	0	0,	146.363637 MHz
P_266=-180914	-314273	0	0,	146.727273 MHz
P_267=-201431	-321991	0	0,	147.090910 MHz
P_268=-224755	-325795	0	0,	147.454546 MHz
P_269=-250158	-328008	0	0,	147.818182 MHz
P_270=-277343	-328341	0	0,	148.181819 MHz
P_271=-305319	-327240	0	0,	148.545455 MHz
P_272=-332928	-324659	0	0,	148.909091 MHz
P_273=-360417	-320689	0	0,	149.272728 MHz
P_274=-386061	-314065	0	0,	149.636364 MHz
P_275=-411157	-304984	0	0,	150.000000 MHz
P_276=-434354	-292073	0	0,	150.363637 MHz
P_277=-455999	-276506	0	0,	150.727273 MHz
P_278=-477164	-257400	0	0,	151.090910 MHz
P_279=-497506	-234884	0	0,	151.454546 MHz
P_280=-517122	-209479	0	0,	151.818182 MHz
P_281=-535632	-181588	0	0,	152.181819 MHz
P_282=-552485	-150870	0	0,	152.545455 MHz
P_283=-567687	-118418	0	0,	152.909091 MHz
P_284=-579354	-83980	0	0,	153.272728 MHz
P_285=-587985	-47268	0	0,	153.636364 MHz
P_286=-592733	-8883	0	0,	154.000000 MHz
P_287=-592807	31417	0	0,	154.363637 MHz
P_288=-588871	72414	0	0,	154.727273 MHz
P_289=-580467	114185	0	0,	155.090910 MHz
P_290=-568401	155088	0	0,	155.454546 MHz
P_291=-550681	195337	0	0,	155.818182 MHz
P_292=-527712	233623	0	0,	156.181819 MHz
P_293=-500258	270071	0	0,	156.545455 MHz
P_294=-467365	303581	0	0,	156.909091 MHz
P_295=-429015	332367	0	0,	157.272728 MHz
P_296=-385128	356601	0	0,	157.636364 MHz
P_297=-337599	376167	0	0,	158.000000 MHz
P_298=-287313	389743	0	0,	158.363637 MHz
P_299=-236197	396749	0	0,	158.727273 MHz
P_300=-185658	395890	0	0,	159.090910 MHz
P_301=-135717	387513	0	0,	159.454546 MHz
P_302=-87983	372870	0	0,	159.818182 MHz
P_303=-43838	351418	0	0,	160.181819 MHz
P_304=-4681	323655	0	0,	160.545455 MHz
P_305=29930	289745	0	0,	160.909091 MHz
P_306=58991	252463	0	0,	161.272728 MHz
P_307=82180	212061	0	0,	161.636364 MHz
P_308=99689	170452	0	0,	162.000000 MHz
P_309=110623	129243	0	0,	162.363637 MHz
P_310=116313	88916	0	0,	162.727273 MHz
P_311=115783	51006	0	0,	163.090910 MHz
P_312=109742	15527	0	0,	163.454546 MHz
P_313=98830	-16687	0	0,	163.818182 MHz
P_314=83486	-45229	0	0,	164.181819 MHz
P_315=65341	-69062	0	0,	164.545455 MHz
P_316=44727	-89987	0	0,	164.909091 MHz
P_317=23951	-106302	0	0,	165.272728 MHz
P_318=2638	-119216	0	0,	165.636364 MHz
P_319=-16757	-128726	0	0,	166.000000 MHz
P_320=-34159	-134612	0	0,	166.363637 MHz
P_321=-48872	-137466	0	0,	166.727273 MHz
P_322=-61545	-138401	0	0,	167.090910 MHz
P_323=-71958	-138064	0	0,	167.454546 MHz
P_324=-81706	-137264	0	0,	167.818182 MHz
P_325=-89909	-136421	0	0,	168.181819 MHz
P_326=-97872	-136590	0	0,	168.545455 MHz
P_327=-106058	-136881	0	0,	168.909091 MHz
P_328=-113149	-138984	0	0,	169.272728 MHz
P_329=-120757	-141607	0	0,	169.636364 MHz
P_330=-127285	-144345	0	0,	170.000000 MHz
P_331=-133561	-147836	0	0,	170.363637 MHz
P_332=-139843	-150308	0	0,	170.727273 MHz
P_333=-145966	-152067	0	0,	171.090910 MHz
P_334=-153524	-152830	0	0,	171.454546 MHz
P_335=-160728	-152165	0	0,	171.818182 MHz
P_336=-169486	-149436	0	0,	172.181819 MHz
P_337=-179688	-143570	0	0,	172.545455 MHz
P_338=-188487	-137663	0	0,	172.909091 MHz
P_339=-195666	-130485	0	0,	173.272728 MHz
P_340=-201543	-124150	0	0,	173.636364 MHz
P_341=-205162	-117878	0	0,	174.000000 MHz
P_342=-205353	-111773	0	0,	174.363637 MHz
P_343=-203238	-105907	0	0,	174.727273 MHz
P_344=-198210	-101938	0	0,	175.090910 MHz
P_345=-190309	-99539	0	0,	175.454546 MHz
P_346=-182471	-98090	0	0,	175.818182 MHz
P_347=-174246	-98613	0	0,	176.181819 MHz
P_348=-167667	-101710	0	0,	176.545455 MHz
P_349=-161520	-107114	0	0,	176.909091 MHz
P_350=-156743	-116493	0	0,	177.272728 MHz
P_351=-153835	-128867	0	0,	177.636364 MHz
P_352=-151882	-143272	0	0,	178.000000 MHz
P_353=-152104	-158280	0	0,	178.363637 MHz
P_354=-154180	-174649	0	0,	178.727273 MHz
P_355=-157859	-189953	0	0,	179.090910 MHz
P_356=-163314	-203879	0	0,	179.454546 MHz
P_357=-173087	-216087	0	0,	179.818182 MHz
P_358=-186368	-226824	0	0,	180.181819 MHz
P_359=-203253	-235985	0	0,	180.545455 MHz
P_360=-224016	-244577	0	0,	180.909091 MHz
P_361=-247128	-252699	0	0,	181.272728 MHz
P_362=-271605	-260674	0	0,	181.636364 MHz
P_363=-296606	-267419	0	0,	182.000000 MHz
P_364=-320887	-272947	0	0,	182.363637 MHz
P_365=-344233	-276277	0	0,	182.727273 MHz
P_366=-366590	-276126	0	0,	183.090910 MHz
P_367=-387836	-271859	0	0,	183.454546 MHz
P_368=-408125	-263880	0	0,	183.818182 MHz
P_369=-429152	-251826	0	0,	184.181819 MHz
P_370=-450806	-237943	0	0,	184.545455 MHz
P_371=-473385	-221455	0	0,	184.909091 MHz
P_372=-495510	-203846	0	0,	185.272728 MHz
P_373=-517412	-184331	0	0,	185.636364 MHz
P_374=-537678	-164212	0	0,	186.000000 MHz
P_375=-555431	-143483	0	0,	186.363637 MHz
P_376=-570351	-121344	0	0,	186.727273 MHz
P_377=-581696	-97284	0	0,	187.090910 MHz
P_378=-590727	-71097	0	0,	187.454546 MHz
P_379=-597693	-43877	0	0,	187.818182 MHz
P_380=-602065	-14669	0	0,	188.181819 MHz
P_381=-605096	15839	0	0,	188.545455 MHz
P_382=-606591	46199	0	0,	188.909091 MHz
P_383=-606338	76486	0	0,	189.272728 MHz
P_384=-603450	106209	0	0,	189.636364 MHz
P_385=-598354	134704	0	0,	190.000000 MHz
P_386=-589452	163463	0	0,	190.363637 MHz
P_387=-577915	191627	0	0,	190.727273 MHz
P_388=-562202	220450	0	0,	191.090910 MHz
P_389=-543647	249291	0	0,	191.454546 MHz
P_390=-521400	279070	0	0,	191.818182 MHz
P_391=-497841	307369	0	0,	192.181819 MHz
P_392=-470903	332997	0	0,	192.545455 MHz
P_393=-441031	354562	0	0,	192.909091 MHz
P_394=-408847	370714	0	0,	193.272728 MHz
P_395=-371749	382305	0	0,	193.636364 MHz
P_396=-333347	387726	0	0,	194.000000 MHz
P_397=-292470	386981	0	0,	194.363637 MHz
P_398=-250053	380017	0	0,	194.727273 MHz
P_399=-207223	368989	0	0,	195.090910 MHz
P_400=-166616	353112	0	0,	195.454546 MHz
P_401=-130420	333127	0	0,	195.818182 MHz
P_402=-99531	309702	0	0,	196.181819 MHz
P_403=-76027	282866	0	0,	196.545455 MHz
P_404=-58572	252290	0	0,	196.909091 MHz
P_405=-46742	219315	0	0,	197.272728 MHz
P_406=-40545	185185	0	0,	197.636364 MHz
P_407=-39472	149981	0	0,	198.000000 MHz
P_408=-41380	117531	0	0,	198.363637 MHz
P_409=-46184	86327	0	0,	198.727273 MHz
P_410=-53920	59023	0	0,	199.090910 MHz
P_411=-64595	36013	0	0,	199.454546 MHz
P_412=-77933	16446	0	0,	199.818182 MHz
P_413=-94182	1285	0	0,	200.181819 MHz
P_414=-112596	-10506	0	0,	200.545455 MHz
P_415=-132725	-19959	0	0,	200.909091 MHz
P_416=-153324	-27540	0	0,	201.272728 MHz
P_417=-173954	-34243	0	0,	201.636364 MHz
P_418=-193004	-38466	0	0,	202.000000 MHz
P_419=-209927	-41236	0	0,	202.363637 MHz
P_420=-224694	-40553	0	0,	202.727273 MHz
P_421=-237321	-36633	0	0,	203.090910 MHz
P_422=-248685	-30517	0	0,	203.454546 MHz
P_423=-258560	-21678	0	0,	203.818182 MHz
P_424=-268037	-9266	0	0,	204.181819 MHz
P_425=-277324	3961	0	0,	204.545455 MHz
P_426=-285984	18536	0	0,	204.909091 MHz
P_427=-293801	32223	0	0,	205.272728 MHz
P_428=-299937	44227	0	0,	205.636364 MHz
P_429=-302524	55883	0	0,	206.000000 MHz
P_430=-302104	66760	0	0,	206.363637 MHz
P_431=-298252	77077	0	0,	206.727273 MHz
P_432=-291855	87617	0	0,	207.090910 MHz
P_433=-282884	96741	0	0,	207.454546 MHz
P_434=-270768	107563	0	0,	207.818182 MHz
P_435=-258708	117366	0	0,	208.181819 MHz
P_436=-245822	126097	0	0,	208.545455 MHz
P_437=-233092	133705	0	0,	208.909091 MHz
P_438=-220569	136902	0	0,	209.272728 MHz
P_439=-207639	136828	0	0,	209.636364 MHz
P_440=-193839	134193	0	0,	210.000000 MHz
P_441=-180244	128148	0	0,	210.363637 MHz
P_442=-166375	118662	0	0,	210.727273 MHz
P_443=-152544	106331	0	0,	211.090910 MHz
P_444=-138806	92137	0	0,	211.454546 MHz
P_445=-125740	77113	0	0,	211.818182 MHz
P_446=-115117	60262	0	0,	212.181819 MHz
P_447=-107321	42251	0	0,	212.545455 MHz
P_448=-102444	23355	0	0,	212.909091 MHz
P_449=-100943	2823	0	0,	213.272728 MHz
P_450=-102737	-19415	0	0,	213.636364 MHz
P_451=-107111	-42731	0	0,	214.000000 MHz
P_452=-114157	-66801	0	0,	214.363637 MHz
P_453=-123678	-91493	0	0,	214.727273 MHz
P_454=-134948	-115600	0	0,	215.090910 MHz
P_455=-148663	-138107	0	0,	215.454546 MHz
P_456=-165342	-158379	0	0,	215.818182 MHz
P_457=-184155	-176533	0	0,	216.181819 MHz
P_458=-206343	-191822	0	0,	216.545455 MHz
P_459=-231657	-203521	0	0,	216.909091 MHz
P_460=-259770	-212227	0	0,	217.272728 MHz
P_461=-290106	-217441	0	0,	217.636364 MHz
P_462=-322194	-219724	0	0,	218.000000 MHz
P_463=-353641	-219764	0	0,	218.363637 MHz
P_464=-385048	-215656	0	0,	218.727273 MHz
P_465=-415056	-208951	0	0,	219.090910 MHz
P_466=-442889	-199410	0	0,	219.454546 MHz
P_467=-468071	-186503	0	0,	219.818182 MHz
P_468=-490713	-170697	0	0,	220.181819 MHz
P_469=-511796	-151406	0	0,	220.545455 MHz
P_470=-530159	-129695	0	0,	220.909091 MHz
P_471=-547816	-105719	0	0,	221.272728 MHz
P_472=-563239	-80801	0	0,	221.636364 MHz
P_473=-577299	-56580	0	0,	222.000000 MHz
P_474=-589645	-33256	0	0,	222.363637 MHz
P_475=-599816	-10068	0	0,	222.727273 MHz
P_476=-606497	11809	0	0,	223.090910 MHz
P_477=-610526	31919	0	0,	223.454546 MHz
P_478=-611060	52692	0	0,	223.818182 MHz
P_479=-608867	73932	0	0,	224.181819 MHz
P_480=-603878	94695	0	0,	224.545455 MHz
P_481=-598750	117011	0	0,	224.909091 MHz
P_482=-592385	138341	0	0,	225.272728 MHz
P_483=-585651	159721	0	0,	225.636364 MHz
P_484=-579279	179836	0	0,	226.000000 MHz
P_485=-573504	196810	0	0,	226.363637 MHz
P_486=-566662	212948	0	0,	226.727273 MHz
P_487=-558258	225184	0	0,	227.090910 MHz
P_488=-548477	236601	0	0,	227.454546 MHz
P_489=-537668	244974	0	0,	227.818182 MHz
P_490=-524696	253464	0	0,	228.181819 MHz
P_491=-511701	260986	0	0,	228.545455 MHz
P_492=-497759	269292	0	0,	228.909091 MHz
P_493=-485079	277461	0	0,	229.272728 MHz
P_494=-473167	284829	0	0,	229.636364 MHz
P_495=-464701	290401	0	0,	230.000000 MHz
P_496=-457797	295564	0	0,	230.363637 MHz
P_497=-451292	297910	0	0,	230.727273 MHz
P_498=-446493	298408	0	0,	231.090910 MHz
P_499=-442308	296985	0	0,	231.454546 MHz
P_500=-437822	294705	0	0,	231.818182 MHz
P_501=-433044	292370	0	0,	232.181819 MHz
P_502=-428432	290259	0	0,	232.545455 MHz
P_503=-423864	289298	0	0,	232.909091 MHz
P_504=-418793	290110	0	0,	233.272728 MHz
P_505=-415176	291797	0	0,	233.636364 MHz
P_506=-412644	295052	0	0,	234.000000 MHz
P_507=-411203	298220	0	0,	234.363637 MHz
P_508=-410887	302522	0	0,	234.727273 MHz
P_509=-409747	307002	0	0,	235.090910 MHz
P_510=-409501	311579	0	0,	235.454546 MHz
P_511=-409499	316886	0	0,	235.818182 MHz
P_512=-409754	321547	0	0,	236.181819 MHz
P_513=-408957	327125	0	0,	236.545455 MHz
P_514=-408413	334019	0	0,	236.909091 MHz
P_515=-409602	339099	0	0,	237.272728 MHz
P_516=-409307	346288	0	0,	237.636364 MHz
P_517=-409955	351089	0	0,	238.000000 MHz
P_518=-409923	356258	0	0,	238.363637 MHz
P_519=-409431	360770	0	0,	238.727273 MHz
P_520=-407847	364731	0	0,	239.090910 MHz
P_521=-404568	369373	0	0,	239.454546 MHz
P_522=-400546	373726	0	0,	239.818182 MHz
P_523=-394729	380243	0	0,	240.181819 MHz
P_524=-388603	387641	0	0,	240.545455 MHz
P_525=-383066	396496	0	0,	240.909091 MHz
P_526=-378839	405902	0	0,	241.272728 MHz
P_527=-375742	414371	0	0,	241.636364 MHz
P_528=-372311	423112	0	0,	242.000000 MHz
P_529=-368521	430144	0	0,	242.363637 MHz
P_530=-363748	437944	0	0,	242.727273 MHz
P_531=-358073	444807	0	0,	243.090910 MHz
P_532=-350299	452736	0	0,	243.454546 MHz
P_533=-340987	461317	0	0,	243.818182 MHz
P_534=-330481	471614	0	0,	244.181819 MHz
P_535=-319437	482327	0	0,	244.545455 MHz
P_536=-308262	494647	0	0,	244.909091 MHz
P_537=-296824	506056	0	0,	245.272728 MHz
P_538=-285481	515697	0	0,	245.636364 MHz
P_539=-272217	524453	0	0,	246.000000 MHz
P_540=-257091	532412	0	0,	246.363637 MHz
P_541=-240459	537923	0	0,	246.727273 MHz
P_542=-220102	541334	0	0,	247.090910 MHz
P_543=-198176	544171	0	0,	247.454546 MHz
P_544=-173122	545698	0	0,	247.818182 MHz
P_545=-147891	546556	0	0,	248.181819 MHz
P_546=-122680	546094	0	0,	248.545455 MHz
P_547=-99211	544563	0	0,	248.909091 MHz
P_548=-78508	540051	0	0,	249.272728 MHz
P_549=-59172	532292	0	0,	249.636364 MHz
P_550=-41913	521126	0	0,	250.000000 MHz
