<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_27_pha
DATE=2017-08-30-03-14-11-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3226143856


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.500000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.019000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115090	-479745	0	0,	50.000000 MHz
P_1=86875	-499454	0	0,	50.363637 MHz
P_2=54997	-520204	0	0,	50.727273 MHz
P_3=17393	-538963	0	0,	51.090910 MHz
P_4=-25675	-555481	0	0,	51.454546 MHz
P_5=-74240	-569988	0	0,	51.818182 MHz
P_6=-129083	-580995	0	0,	52.181819 MHz
P_7=-188160	-589381	0	0,	52.545455 MHz
P_8=-250985	-593325	0	0,	52.909091 MHz
P_9=-318194	-588885	0	0,	53.272728 MHz
P_10=-389718	-574252	0	0,	53.636364 MHz
P_11=-464915	-547986	0	0,	54.000000 MHz
P_12=-543553	-507452	0	0,	54.363637 MHz
P_13=-621750	-450825	0	0,	54.727273 MHz
P_14=-697554	-373982	0	0,	55.090910 MHz
P_15=-764664	-277304	0	0,	55.454546 MHz
P_16=-817054	-163376	0	0,	55.818182 MHz
P_17=-848922	-34281	0	0,	56.181819 MHz
P_18=-853267	103009	0	0,	56.545455 MHz
P_19=-826373	241340	0	0,	56.909091 MHz
P_20=-768331	371226	0	0,	57.272728 MHz
P_21=-682988	484276	0	0,	57.636364 MHz
P_22=-575893	575799	0	0,	58.000000 MHz
P_23=-457952	641550	0	0,	58.363637 MHz
P_24=-338765	682035	0	0,	58.727273 MHz
P_25=-222668	698675	0	0,	59.090910 MHz
P_26=-114268	693198	0	0,	59.454546 MHz
P_27=-17705	672602	0	0,	59.818182 MHz
P_28=65977	641446	0	0,	60.181819 MHz
P_29=137608	601752	0	0,	60.545455 MHz
P_30=199530	555680	0	0,	60.909091 MHz
P_31=253564	505405	0	0,	61.272728 MHz
P_32=298909	456145	0	0,	61.636364 MHz
P_33=336914	408205	0	0,	62.000000 MHz
P_34=367496	362479	0	0,	62.363637 MHz
P_35=392408	318108	0	0,	62.727273 MHz
P_36=411908	274474	0	0,	63.090910 MHz
P_37=426808	232205	0	0,	63.454546 MHz
P_38=436924	190719	0	0,	63.818182 MHz
P_39=443630	149910	0	0,	64.181819 MHz
P_40=446754	109320	0	0,	64.545455 MHz
P_41=448177	69185	0	0,	64.909091 MHz
P_42=447736	30540	0	0,	65.272728 MHz
P_43=444708	-6054	0	0,	65.636364 MHz
P_44=439073	-40289	0	0,	66.000000 MHz
P_45=433479	-69123	0	0,	66.363637 MHz
P_46=427141	-99373	0	0,	66.727273 MHz
P_47=416836	-129046	0	0,	67.090910 MHz
P_48=402835	-157931	0	0,	67.454546 MHz
P_49=386968	-186431	0	0,	67.818182 MHz
P_50=369710	-213855	0	0,	68.181819 MHz
P_51=350930	-240424	0	0,	68.545455 MHz
P_52=331120	-264503	0	0,	68.909091 MHz
P_53=310454	-286806	0	0,	69.272728 MHz
P_54=290112	-306456	0	0,	69.636364 MHz
P_55=269052	-322711	0	0,	70.000000 MHz
P_56=247602	-335653	0	0,	70.363637 MHz
P_57=224380	-345637	0	0,	70.727273 MHz
P_58=199371	-354164	0	0,	71.090910 MHz
P_59=174659	-362252	0	0,	71.454546 MHz
P_60=149933	-370634	0	0,	71.818182 MHz
P_61=125285	-378830	0	0,	72.181819 MHz
P_62=100809	-387079	0	0,	72.545455 MHz
P_63=76924	-395381	0	0,	72.909091 MHz
P_64=53178	-403001	0	0,	73.272728 MHz
P_65=29206	-409660	0	0,	73.636364 MHz
P_66=4463	-413957	0	0,	74.000000 MHz
P_67=-23898	-414958	0	0,	74.363637 MHz
P_68=-55742	-413865	0	0,	74.727273 MHz
P_69=-91754	-410566	0	0,	75.090910 MHz
P_70=-131006	-404209	0	0,	75.454546 MHz
P_71=-173901	-393674	0	0,	75.818182 MHz
P_72=-218322	-376906	0	0,	76.181819 MHz
P_73=-264360	-354197	0	0,	76.545455 MHz
P_74=-309827	-323573	0	0,	76.909091 MHz
P_75=-352576	-283291	0	0,	77.272728 MHz
P_76=-389874	-229947	0	0,	77.636364 MHz
P_77=-417978	-163639	0	0,	78.000000 MHz
P_78=-433893	-85085	0	0,	78.363637 MHz
P_79=-432341	1127	0	0,	78.727273 MHz
P_80=-410379	89973	0	0,	79.090910 MHz
P_81=-366456	172794	0	0,	79.454546 MHz
P_82=-302365	241719	0	0,	79.818182 MHz
P_83=-223398	290381	0	0,	80.181819 MHz
P_84=-136889	315846	0	0,	80.545455 MHz
P_85=-49542	319869	0	0,	80.909091 MHz
P_86=31801	305450	0	0,	81.272728 MHz
P_87=104080	276561	0	0,	81.636364 MHz
P_88=165470	238585	0	0,	82.000000 MHz
P_89=214083	195454	0	0,	82.363637 MHz
P_90=251492	150162	0	0,	82.727273 MHz
P_91=277847	103944	0	0,	83.090910 MHz
P_92=294822	57443	0	0,	83.454546 MHz
P_93=304130	11754	0	0,	83.818182 MHz
P_94=307733	-32907	0	0,	84.181819 MHz
P_95=306877	-75626	0	0,	84.545455 MHz
P_96=302702	-116943	0	0,	84.909091 MHz
P_97=295968	-154901	0	0,	85.272728 MHz
P_98=287349	-190581	0	0,	85.636364 MHz
P_99=275518	-223403	0	0,	86.000000 MHz
P_100=261220	-253983	0	0,	86.363637 MHz
P_101=243928	-282487	0	0,	86.727273 MHz
P_102=223189	-309459	0	0,	87.090910 MHz
P_103=199806	-335184	0	0,	87.454546 MHz
P_104=174205	-359419	0	0,	87.818182 MHz
P_105=145953	-382946	0	0,	88.181819 MHz
P_106=117546	-405377	0	0,	88.545455 MHz
P_107=87827	-425696	0	0,	88.909091 MHz
P_108=57157	-442898	0	0,	89.272728 MHz
P_109=24873	-456500	0	0,	89.636364 MHz
P_110=-9407	-465910	0	0,	90.000000 MHz
P_111=-46821	-471884	0	0,	90.363637 MHz
P_112=-87274	-473008	0	0,	90.727273 MHz
P_113=-131321	-469520	0	0,	91.090910 MHz
P_114=-178700	-460587	0	0,	91.454546 MHz
P_115=-228931	-446895	0	0,	91.818182 MHz
P_116=-279542	-427697	0	0,	92.181819 MHz
P_117=-329399	-401878	0	0,	92.545455 MHz
P_118=-377412	-368243	0	0,	92.909091 MHz
P_119=-420098	-325867	0	0,	93.272728 MHz
P_120=-456299	-274071	0	0,	93.636364 MHz
P_121=-484870	-212902	0	0,	94.000000 MHz
P_122=-502727	-143080	0	0,	94.363637 MHz
P_123=-507501	-65873	0	0,	94.727273 MHz
P_124=-496068	14853	0	0,	95.090910 MHz
P_125=-467780	93858	0	0,	95.454546 MHz
P_126=-422184	165316	0	0,	95.818182 MHz
P_127=-362667	224344	0	0,	96.181819 MHz
P_128=-291735	266566	0	0,	96.545455 MHz
P_129=-214930	289327	0	0,	96.909091 MHz
P_130=-137730	293559	0	0,	97.272728 MHz
P_131=-65629	281585	0	0,	97.636364 MHz
P_132=-2429	256993	0	0,	98.000000 MHz
P_133=50041	223553	0	0,	98.363637 MHz
P_134=90540	184978	0	0,	98.727273 MHz
P_135=119609	143169	0	0,	99.090910 MHz
P_136=137240	101371	0	0,	99.454546 MHz
P_137=145058	60033	0	0,	99.818182 MHz
P_138=145039	20605	0	0,	100.181819 MHz
P_139=138446	-15358	0	0,	100.545455 MHz
P_140=127161	-48221	0	0,	100.909091 MHz
P_141=112551	-75799	0	0,	101.272728 MHz
P_142=95176	-98150	0	0,	101.636364 MHz
P_143=76442	-114266	0	0,	102.000000 MHz
P_144=56908	-123415	0	0,	102.363637 MHz
P_145=37213	-125260	0	0,	102.727273 MHz
P_146=17354	-120327	0	0,	103.090910 MHz
P_147=-83	-108931	0	0,	103.454546 MHz
P_148=-14342	-92879	0	0,	103.818182 MHz
P_149=-22890	-73454	0	0,	104.181819 MHz
P_150=-24014	-53927	0	0,	104.545455 MHz
P_151=-17986	-35791	0	0,	104.909091 MHz
P_152=-4242	-21060	0	0,	105.272728 MHz
P_153=15938	-11698	0	0,	105.636364 MHz
P_154=40806	-7978	0	0,	106.000000 MHz
P_155=68342	-10434	0	0,	106.363637 MHz
P_156=95199	-18614	0	0,	106.727273 MHz
P_157=119878	-32485	0	0,	107.090910 MHz
P_158=140616	-50640	0	0,	107.454546 MHz
P_159=156643	-72354	0	0,	107.818182 MHz
P_160=167301	-96596	0	0,	108.181819 MHz
P_161=172727	-122945	0	0,	108.545455 MHz
P_162=173820	-151531	0	0,	108.909091 MHz
P_163=172319	-181449	0	0,	109.272728 MHz
P_164=167926	-211261	0	0,	109.636364 MHz
P_165=161394	-239772	0	0,	110.000000 MHz
P_166=151982	-267149	0	0,	110.363637 MHz
P_167=140938	-293009	0	0,	110.727273 MHz
P_168=127050	-315873	0	0,	111.090910 MHz
P_169=110712	-336553	0	0,	111.454546 MHz
P_170=91440	-354494	0	0,	111.818182 MHz
P_171=68306	-370826	0	0,	112.181819 MHz
P_172=42990	-385181	0	0,	112.545455 MHz
P_173=15177	-399012	0	0,	112.909091 MHz
P_174=-13268	-411520	0	0,	113.272728 MHz
P_175=-43201	-421984	0	0,	113.636364 MHz
P_176=-73716	-430217	0	0,	114.000000 MHz
P_177=-104461	-436102	0	0,	114.363637 MHz
P_178=-135743	-438186	0	0,	114.727273 MHz
P_179=-167902	-437465	0	0,	115.090910 MHz
P_180=-201003	-431440	0	0,	115.454546 MHz
P_181=-236602	-421563	0	0,	115.818182 MHz
P_182=-273352	-407476	0	0,	116.181819 MHz
P_183=-312024	-389520	0	0,	116.545455 MHz
P_184=-350377	-367024	0	0,	116.909091 MHz
P_185=-387912	-338941	0	0,	117.272728 MHz
P_186=-423707	-304084	0	0,	117.636364 MHz
P_187=-456770	-260305	0	0,	118.000000 MHz
P_188=-485461	-207539	0	0,	118.363637 MHz
P_189=-506396	-143462	0	0,	118.727273 MHz
P_190=-516840	-67622	0	0,	119.090910 MHz
P_191=-511872	18811	0	0,	119.454546 MHz
P_192=-486078	113215	0	0,	119.818182 MHz
P_193=-430020	208266	0	0,	120.181819 MHz
P_194=-340351	293437	0	0,	120.545455 MHz
P_195=-210826	347701	0	0,	120.909091 MHz
P_196=-57145	349991	0	0,	121.272728 MHz
P_197=96301	288061	0	0,	121.636364 MHz
P_198=217188	165572	0	0,	122.000000 MHz
P_199=274966	3349	0	0,	122.363637 MHz
P_200=249072	-144213	0	0,	122.727273 MHz
P_201=204565	-255717	0	0,	123.090910 MHz
P_202=124558	-354999	0	0,	123.454546 MHz
P_203=11858	-417979	0	0,	123.818182 MHz
P_204=-114345	-437230	0	0,	124.181819 MHz
P_205=-236567	-413423	0	0,	124.545455 MHz
P_206=-340571	-352231	0	0,	124.909091 MHz
P_207=-413142	-262273	0	0,	125.272728 MHz
P_208=-445397	-157569	0	0,	125.636364 MHz
P_209=-436196	-54210	0	0,	126.000000 MHz
P_210=-392757	34735	0	0,	126.363637 MHz
P_211=-326770	98553	0	0,	126.727273 MHz
P_212=-251042	135128	0	0,	127.090910 MHz
P_213=-178312	146693	0	0,	127.454546 MHz
P_214=-115249	139087	0	0,	127.818182 MHz
P_215=-65001	117671	0	0,	128.181819 MHz
P_216=-29180	87022	0	0,	128.545455 MHz
P_217=-5151	51831	0	0,	128.909091 MHz
P_218=9663	15477	0	0,	129.272728 MHz
P_219=16717	-19147	0	0,	129.636364 MHz
P_220=18013	-51875	0	0,	130.000000 MHz
P_221=15992	-79359	0	0,	130.363637 MHz
P_222=9310	-102521	0	0,	130.727273 MHz
P_223=-552	-120593	0	0,	131.090910 MHz
P_224=-13003	-133628	0	0,	131.454546 MHz
P_225=-29603	-143349	0	0,	131.818182 MHz
P_226=-47737	-148968	0	0,	132.181819 MHz
P_227=-66987	-152041	0	0,	132.545455 MHz
P_228=-85975	-153324	0	0,	132.909091 MHz
P_229=-103473	-151698	0	0,	133.272728 MHz
P_230=-118399	-148335	0	0,	133.636364 MHz
P_231=-129851	-141394	0	0,	134.000000 MHz
P_232=-136967	-131324	0	0,	134.363637 MHz
P_233=-140584	-117981	0	0,	134.727273 MHz
P_234=-140277	-102295	0	0,	135.090910 MHz
P_235=-136582	-85217	0	0,	135.454546 MHz
P_236=-128342	-68667	0	0,	135.818182 MHz
P_237=-116629	-54533	0	0,	136.181819 MHz
P_238=-101649	-43536	0	0,	136.545455 MHz
P_239=-83410	-38406	0	0,	136.909091 MHz
P_240=-61869	-38794	0	0,	137.272728 MHz
P_241=-39170	-44872	0	0,	137.636364 MHz
P_242=-15983	-56047	0	0,	138.000000 MHz
P_243=5835	-71314	0	0,	138.363637 MHz
P_244=23959	-89746	0	0,	138.727273 MHz
P_245=38378	-110749	0	0,	139.090910 MHz
P_246=46602	-134055	0	0,	139.454546 MHz
P_247=50222	-158192	0	0,	139.818182 MHz
P_248=48130	-182425	0	0,	140.181819 MHz
P_249=40608	-208165	0	0,	140.545455 MHz
P_250=29914	-234298	0	0,	140.909091 MHz
P_251=16572	-260503	0	0,	141.272728 MHz
P_252=1914	-285331	0	0,	141.636364 MHz
P_253=-14670	-307769	0	0,	142.000000 MHz
P_254=-33012	-328704	0	0,	142.363637 MHz
P_255=-51905	-347047	0	0,	142.727273 MHz
P_256=-72676	-362715	0	0,	143.090910 MHz
P_257=-94493	-375756	0	0,	143.454546 MHz
P_258=-117915	-385969	0	0,	143.818182 MHz
P_259=-143451	-393935	0	0,	144.181819 MHz
P_260=-169557	-400136	0	0,	144.545455 MHz
P_261=-197277	-404499	0	0,	144.909091 MHz
P_262=-224034	-407224	0	0,	145.272728 MHz
P_263=-250811	-406545	0	0,	145.636364 MHz
P_264=-278330	-403733	0	0,	146.000000 MHz
P_265=-305619	-397248	0	0,	146.363637 MHz
P_266=-333211	-388178	0	0,	146.727273 MHz
P_267=-360647	-376688	0	0,	147.090910 MHz
P_268=-388812	-361843	0	0,	147.454546 MHz
P_269=-416656	-345412	0	0,	147.818182 MHz
P_270=-444709	-326718	0	0,	148.181819 MHz
P_271=-471797	-306895	0	0,	148.545455 MHz
P_272=-497049	-285591	0	0,	148.909091 MHz
P_273=-520006	-262329	0	0,	149.272728 MHz
P_274=-539983	-236829	0	0,	149.636364 MHz
P_275=-557141	-208644	0	0,	150.000000 MHz
P_276=-571094	-177336	0	0,	150.363637 MHz
P_277=-581544	-143468	0	0,	150.727273 MHz
P_278=-588754	-106662	0	0,	151.090910 MHz
P_279=-592816	-67603	0	0,	151.454546 MHz
P_280=-593576	-27206	0	0,	151.818182 MHz
P_281=-589627	13930	0	0,	152.181819 MHz
P_282=-581218	55897	0	0,	152.545455 MHz
P_283=-567567	96562	0	0,	152.909091 MHz
P_284=-547947	136268	0	0,	153.272728 MHz
P_285=-523168	173673	0	0,	153.636364 MHz
P_286=-492860	207649	0	0,	154.000000 MHz
P_287=-458074	238512	0	0,	154.363637 MHz
P_288=-420063	263497	0	0,	154.727273 MHz
P_289=-379806	283110	0	0,	155.090910 MHz
P_290=-338470	295153	0	0,	155.454546 MHz
P_291=-295426	300840	0	0,	155.818182 MHz
P_292=-252839	299380	0	0,	156.181819 MHz
P_293=-212273	292208	0	0,	156.545455 MHz
P_294=-173424	278064	0	0,	156.909091 MHz
P_295=-137848	258918	0	0,	157.272728 MHz
P_296=-105131	235444	0	0,	157.636364 MHz
P_297=-76961	209755	0	0,	158.000000 MHz
P_298=-54922	181878	0	0,	158.363637 MHz
P_299=-39706	152882	0	0,	158.727273 MHz
P_300=-29669	123734	0	0,	159.090910 MHz
P_301=-24895	94248	0	0,	159.454546 MHz
P_302=-25534	65945	0	0,	159.818182 MHz
P_303=-30772	39302	0	0,	160.181819 MHz
P_304=-39752	14248	0	0,	160.545455 MHz
P_305=-51173	-7867	0	0,	160.909091 MHz
P_306=-65563	-27021	0	0,	161.272728 MHz
P_307=-81005	-43165	0	0,	161.636364 MHz
P_308=-97575	-54914	0	0,	162.000000 MHz
P_309=-114960	-62994	0	0,	162.363637 MHz
P_310=-132727	-66027	0	0,	162.727273 MHz
P_311=-150184	-65212	0	0,	163.090910 MHz
P_312=-167213	-59381	0	0,	163.454546 MHz
P_313=-182851	-50714	0	0,	163.818182 MHz
P_314=-196853	-39241	0	0,	164.181819 MHz
P_315=-208164	-24634	0	0,	164.545455 MHz
P_316=-215881	-9424	0	0,	164.909091 MHz
P_317=-220291	6745	0	0,	165.272728 MHz
P_318=-220285	22950	0	0,	165.636364 MHz
P_319=-217007	38811	0	0,	166.000000 MHz
P_320=-210158	53894	0	0,	166.363637 MHz
P_321=-200056	68968	0	0,	166.727273 MHz
P_322=-187715	82987	0	0,	167.090910 MHz
P_323=-172507	96872	0	0,	167.454546 MHz
P_324=-154473	110455	0	0,	167.818182 MHz
P_325=-133715	121694	0	0,	168.181819 MHz
P_326=-108604	129679	0	0,	168.545455 MHz
P_327=-79997	132823	0	0,	168.909091 MHz
P_328=-47411	129071	0	0,	169.272728 MHz
P_329=-14565	116837	0	0,	169.636364 MHz
P_330=17750	96719	0	0,	170.000000 MHz
P_331=46080	69395	0	0,	170.363637 MHz
P_332=68867	36486	0	0,	170.727273 MHz
P_333=84949	765	0	0,	171.090910 MHz
P_334=94277	-35303	0	0,	171.454546 MHz
P_335=97224	-70130	0	0,	171.818182 MHz
P_336=94449	-102186	0	0,	172.181819 MHz
P_337=86572	-131554	0	0,	172.545455 MHz
P_338=75903	-159902	0	0,	172.909091 MHz
P_339=61759	-186866	0	0,	173.272728 MHz
P_340=46085	-213470	0	0,	173.636364 MHz
P_341=27932	-238326	0	0,	174.000000 MHz
P_342=8652	-261989	0	0,	174.363637 MHz
P_343=-12347	-283352	0	0,	174.727273 MHz
P_344=-34359	-303461	0	0,	175.090910 MHz
P_345=-56329	-320331	0	0,	175.454546 MHz
P_346=-79521	-334316	0	0,	175.818182 MHz
P_347=-104214	-345089	0	0,	176.181819 MHz
P_348=-130753	-353702	0	0,	176.545455 MHz
P_349=-158670	-360514	0	0,	176.909091 MHz
P_350=-186160	-366260	0	0,	177.272728 MHz
P_351=-214648	-369604	0	0,	177.636364 MHz
P_352=-242207	-370798	0	0,	178.000000 MHz
P_353=-269876	-369615	0	0,	178.363637 MHz
P_354=-296793	-366866	0	0,	178.727273 MHz
P_355=-321118	-361035	0	0,	179.090910 MHz
P_356=-345733	-351708	0	0,	179.454546 MHz
P_357=-369590	-339521	0	0,	179.818182 MHz
P_358=-394820	-324626	0	0,	180.181819 MHz
P_359=-419679	-308033	0	0,	180.545455 MHz
P_360=-444776	-290415	0	0,	180.909091 MHz
P_361=-468926	-271147	0	0,	181.272728 MHz
P_362=-491283	-252422	0	0,	181.636364 MHz
P_363=-511431	-232837	0	0,	182.000000 MHz
P_364=-529142	-213297	0	0,	182.363637 MHz
P_365=-542766	-192702	0	0,	182.727273 MHz
P_366=-552994	-170100	0	0,	183.090910 MHz
P_367=-560273	-146174	0	0,	183.454546 MHz
P_368=-565150	-120054	0	0,	183.818182 MHz
P_369=-569076	-92419	0	0,	184.181819 MHz
P_370=-572118	-63904	0	0,	184.545455 MHz
P_371=-573512	-35393	0	0,	184.909091 MHz
P_372=-573555	-7672	0	0,	185.272728 MHz
P_373=-572619	19511	0	0,	185.636364 MHz
P_374=-568763	45211	0	0,	186.000000 MHz
P_375=-562689	69441	0	0,	186.363637 MHz
P_376=-554246	93605	0	0,	186.727273 MHz
P_377=-542783	116607	0	0,	187.090910 MHz
P_378=-528935	140226	0	0,	187.454546 MHz
P_379=-513038	163398	0	0,	187.818182 MHz
P_380=-493744	186391	0	0,	188.181819 MHz
P_381=-473662	208056	0	0,	188.545455 MHz
P_382=-450251	227741	0	0,	188.909091 MHz
P_383=-424644	243265	0	0,	189.272728 MHz
P_384=-396755	255051	0	0,	189.636364 MHz
P_385=-366541	262409	0	0,	190.000000 MHz
P_386=-334720	264291	0	0,	190.363637 MHz
P_387=-301958	261153	0	0,	190.727273 MHz
P_388=-269978	253133	0	0,	191.090910 MHz
P_389=-239890	240380	0	0,	191.454546 MHz
P_390=-213700	224142	0	0,	191.818182 MHz
P_391=-192945	204809	0	0,	192.181819 MHz
P_392=-178423	181990	0	0,	192.545455 MHz
P_393=-169806	156383	0	0,	192.909091 MHz
P_394=-166415	128655	0	0,	193.272728 MHz
P_395=-167024	102163	0	0,	193.636364 MHz
P_396=-172129	76454	0	0,	194.000000 MHz
P_397=-180516	52540	0	0,	194.363637 MHz
P_398=-190850	31628	0	0,	194.727273 MHz
P_399=-203544	16099	0	0,	195.090910 MHz
P_400=-217977	4633	0	0,	195.454546 MHz
P_401=-234265	-1178	0	0,	195.818182 MHz
P_402=-252584	-3544	0	0,	196.181819 MHz
P_403=-271379	-1287	0	0,	196.545455 MHz
P_404=-291291	2296	0	0,	196.909091 MHz
P_405=-309850	7717	0	0,	197.272728 MHz
P_406=-327467	14647	0	0,	197.636364 MHz
P_407=-342494	23195	0	0,	198.000000 MHz
P_408=-353914	33407	0	0,	198.363637 MHz
P_409=-362111	45978	0	0,	198.727273 MHz
P_410=-367882	61257	0	0,	199.090910 MHz
P_411=-371410	78119	0	0,	199.454546 MHz
P_412=-372842	96441	0	0,	199.818182 MHz
P_413=-373520	116598	0	0,	200.181819 MHz
P_414=-372205	137596	0	0,	200.545455 MHz
P_415=-369256	157274	0	0,	200.909091 MHz
P_416=-364210	176681	0	0,	201.272728 MHz
P_417=-356614	193718	0	0,	201.636364 MHz
P_418=-345327	209830	0	0,	202.000000 MHz
P_419=-330470	224589	0	0,	202.363637 MHz
P_420=-312164	237919	0	0,	202.727273 MHz
P_421=-290170	251575	0	0,	203.090910 MHz
P_422=-266836	263417	0	0,	203.454546 MHz
P_423=-240749	273066	0	0,	203.818182 MHz
P_424=-213858	281203	0	0,	204.181819 MHz
P_425=-186745	286055	0	0,	204.545455 MHz
P_426=-158790	286932	0	0,	204.909091 MHz
P_427=-131667	283024	0	0,	205.272728 MHz
P_428=-103407	273167	0	0,	205.636364 MHz
P_429=-75156	258216	0	0,	206.000000 MHz
P_430=-46224	239642	0	0,	206.363637 MHz
P_431=-18646	215990	0	0,	206.727273 MHz
P_432=7133	189035	0	0,	207.090910 MHz
P_433=29901	157739	0	0,	207.454546 MHz
P_434=49325	123980	0	0,	207.818182 MHz
P_435=62744	88998	0	0,	208.181819 MHz
P_436=70610	51394	0	0,	208.545455 MHz
P_437=71185	12036	0	0,	208.909091 MHz
P_438=65082	-27771	0	0,	209.272728 MHz
P_439=52474	-68348	0	0,	209.636364 MHz
P_440=34013	-107571	0	0,	210.000000 MHz
P_441=10150	-144224	0	0,	210.363637 MHz
P_442=-17973	-177384	0	0,	210.727273 MHz
P_443=-49117	-206598	0	0,	211.090910 MHz
P_444=-83035	-230005	0	0,	211.454546 MHz
P_445=-118529	-246826	0	0,	211.818182 MHz
P_446=-155403	-258271	0	0,	212.181819 MHz
P_447=-192906	-263147	0	0,	212.545455 MHz
P_448=-230107	-263385	0	0,	212.909091 MHz
P_449=-266818	-259570	0	0,	213.272728 MHz
P_450=-300857	-251966	0	0,	213.636364 MHz
P_451=-333044	-241963	0	0,	214.000000 MHz
P_452=-361171	-229824	0	0,	214.363637 MHz
P_453=-386615	-216109	0	0,	214.727273 MHz
P_454=-408625	-200706	0	0,	215.090910 MHz
P_455=-426396	-184111	0	0,	215.454546 MHz
P_456=-442071	-165641	0	0,	215.818182 MHz
P_457=-454631	-146628	0	0,	216.181819 MHz
P_458=-465314	-126340	0	0,	216.545455 MHz
P_459=-474099	-106574	0	0,	216.909091 MHz
P_460=-481173	-85202	0	0,	217.272728 MHz
P_461=-487156	-65771	0	0,	217.636364 MHz
P_462=-492441	-46603	0	0,	218.000000 MHz
P_463=-495638	-29448	0	0,	218.363637 MHz
P_464=-498273	-12831	0	0,	218.727273 MHz
P_465=-499484	1568	0	0,	219.090910 MHz
P_466=-499501	15878	0	0,	219.454546 MHz
P_467=-497662	29048	0	0,	219.818182 MHz
P_468=-493868	42093	0	0,	220.181819 MHz
P_469=-489879	54550	0	0,	220.545455 MHz
P_470=-484736	68164	0	0,	220.909091 MHz
P_471=-479540	80485	0	0,	221.272728 MHz
P_472=-474438	91116	0	0,	221.636364 MHz
P_473=-469998	101201	0	0,	222.000000 MHz
P_474=-465710	109017	0	0,	222.363637 MHz
P_475=-462498	115064	0	0,	222.727273 MHz
P_476=-458140	119078	0	0,	223.090910 MHz
P_477=-454050	120963	0	0,	223.454546 MHz
P_478=-448664	121899	0	0,	223.818182 MHz
P_479=-442991	123398	0	0,	224.181819 MHz
P_480=-436550	124593	0	0,	224.545455 MHz
P_481=-431200	126419	0	0,	224.909091 MHz
P_482=-426641	127785	0	0,	225.272728 MHz
P_483=-423101	130145	0	0,	225.636364 MHz
P_484=-421544	132409	0	0,	226.000000 MHz
P_485=-422100	133467	0	0,	226.363637 MHz
P_486=-424258	133027	0	0,	226.727273 MHz
P_487=-426726	131555	0	0,	227.090910 MHz
P_488=-429832	129507	0	0,	227.454546 MHz
P_489=-433697	127076	0	0,	227.818182 MHz
P_490=-436953	126112	0	0,	228.181819 MHz
P_491=-439945	125170	0	0,	228.545455 MHz
P_492=-444192	126501	0	0,	228.909091 MHz
P_493=-449141	129543	0	0,	229.272728 MHz
P_494=-455173	134280	0	0,	229.636364 MHz
P_495=-463407	140533	0	0,	230.000000 MHz
P_496=-472424	147096	0	0,	230.363637 MHz
P_497=-482121	153590	0	0,	230.727273 MHz
P_498=-491942	159881	0	0,	231.090910 MHz
P_499=-501118	166871	0	0,	231.454546 MHz
P_500=-509965	173834	0	0,	231.818182 MHz
P_501=-517085	181673	0	0,	232.181819 MHz
P_502=-523419	190571	0	0,	232.545455 MHz
P_503=-527524	201382	0	0,	232.909091 MHz
P_504=-530764	213450	0	0,	233.272728 MHz
P_505=-534149	227950	0	0,	233.636364 MHz
P_506=-536150	242940	0	0,	234.000000 MHz
P_507=-538937	259291	0	0,	234.363637 MHz
P_508=-541163	276252	0	0,	234.727273 MHz
P_509=-541897	293975	0	0,	235.090910 MHz
P_510=-542618	311601	0	0,	235.454546 MHz
P_511=-542442	330787	0	0,	235.818182 MHz
P_512=-540849	349055	0	0,	236.181819 MHz
P_513=-538405	369019	0	0,	236.545455 MHz
P_514=-533571	389597	0	0,	236.909091 MHz
P_515=-528661	409177	0	0,	237.272728 MHz
P_516=-521076	429793	0	0,	237.636364 MHz
P_517=-511662	448219	0	0,	238.000000 MHz
P_518=-500907	466062	0	0,	238.363637 MHz
P_519=-486231	481190	0	0,	238.727273 MHz
P_520=-469344	495793	0	0,	239.090910 MHz
P_521=-450109	508068	0	0,	239.454546 MHz
P_522=-428909	518606	0	0,	239.818182 MHz
P_523=-404644	527280	0	0,	240.181819 MHz
P_524=-380421	535852	0	0,	240.545455 MHz
P_525=-356940	542190	0	0,	240.909091 MHz
P_526=-334569	547713	0	0,	241.272728 MHz
P_527=-313757	549798	0	0,	241.636364 MHz
P_528=-294121	549646	0	0,	242.000000 MHz
P_529=-274687	547142	0	0,	242.363637 MHz
P_530=-256413	542247	0	0,	242.727273 MHz
P_531=-238294	536649	0	0,	243.090910 MHz
P_532=-219986	529440	0	0,	243.454546 MHz
P_533=-202566	521559	0	0,	243.818182 MHz
P_534=-184872	514212	0	0,	244.181819 MHz
P_535=-169462	507408	0	0,	244.545455 MHz
P_536=-155757	499548	0	0,	244.909091 MHz
P_537=-144512	492541	0	0,	245.272728 MHz
P_538=-134816	482993	0	0,	245.636364 MHz
P_539=-125997	472666	0	0,	246.000000 MHz
P_540=-118010	462882	0	0,	246.363637 MHz
P_541=-110072	451499	0	0,	246.727273 MHz
P_542=-102702	439757	0	0,	247.090910 MHz
P_543=-93765	427701	0	0,	247.454546 MHz
P_544=-85368	418296	0	0,	247.818182 MHz
P_545=-78359	409150	0	0,	248.181819 MHz
P_546=-71881	401594	0	0,	248.545455 MHz
P_547=-68011	395406	0	0,	248.909091 MHz
P_548=-66944	388811	0	0,	249.272728 MHz
P_549=-65989	381552	0	0,	249.636364 MHz
P_550=-66996	373298	0	0,	250.000000 MHz
