<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_14_pha
DATE=2017-08-30-03-12-31-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1119036494


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.017000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.121000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117491	-471383	0	0,	50.000000 MHz
P_1=85127	-493882	0	0,	50.363637 MHz
P_2=51468	-517830	0	0,	50.727273 MHz
P_3=15518	-540604	0	0,	51.090910 MHz
P_4=-22956	-560103	0	0,	51.454546 MHz
P_5=-64780	-575462	0	0,	51.818182 MHz
P_6=-112043	-585303	0	0,	52.181819 MHz
P_7=-164755	-590824	0	0,	52.545455 MHz
P_8=-223634	-591292	0	0,	52.909091 MHz
P_9=-289779	-584018	0	0,	53.272728 MHz
P_10=-362480	-567256	0	0,	53.636364 MHz
P_11=-440537	-541272	0	0,	54.000000 MHz
P_12=-521470	-504187	0	0,	54.363637 MHz
P_13=-600643	-452594	0	0,	54.727273 MHz
P_14=-675169	-384060	0	0,	55.090910 MHz
P_15=-740538	-297102	0	0,	55.454546 MHz
P_16=-791714	-193182	0	0,	55.818182 MHz
P_17=-824536	-73713	0	0,	56.181819 MHz
P_18=-835100	54899	0	0,	56.545455 MHz
P_19=-818996	189426	0	0,	56.909091 MHz
P_20=-775342	319887	0	0,	57.272728 MHz
P_21=-703729	437193	0	0,	57.636364 MHz
P_22=-608501	535110	0	0,	58.000000 MHz
P_23=-498539	609296	0	0,	58.363637 MHz
P_24=-382254	657769	0	0,	58.727273 MHz
P_25=-265139	681990	0	0,	59.090910 MHz
P_26=-152488	685129	0	0,	59.454546 MHz
P_27=-50420	671112	0	0,	59.818182 MHz
P_28=38772	646485	0	0,	60.181819 MHz
P_29=114206	612491	0	0,	60.545455 MHz
P_30=177896	570575	0	0,	60.909091 MHz
P_31=231109	523663	0	0,	61.272728 MHz
P_32=275291	475761	0	0,	61.636364 MHz
P_33=312680	428161	0	0,	62.000000 MHz
P_34=344015	381124	0	0,	62.363637 MHz
P_35=370944	334228	0	0,	62.727273 MHz
P_36=393986	288508	0	0,	63.090910 MHz
P_37=413166	245369	0	0,	63.454546 MHz
P_38=428033	204885	0	0,	63.818182 MHz
P_39=438949	166499	0	0,	64.181819 MHz
P_40=445688	128956	0	0,	64.545455 MHz
P_41=449286	91878	0	0,	64.909091 MHz
P_42=449993	55968	0	0,	65.272728 MHz
P_43=448438	20585	0	0,	65.636364 MHz
P_44=444243	-14743	0	0,	66.000000 MHz
P_45=437011	-44280	0	0,	66.363637 MHz
P_46=436638	-75298	0	0,	66.727273 MHz
P_47=431805	-107891	0	0,	67.090910 MHz
P_48=423671	-139319	0	0,	67.454546 MHz
P_49=414067	-169530	0	0,	67.818182 MHz
P_50=402881	-198796	0	0,	68.181819 MHz
P_51=389582	-227290	0	0,	68.545455 MHz
P_52=374493	-255565	0	0,	68.909091 MHz
P_53=357385	-282958	0	0,	69.272728 MHz
P_54=339436	-310200	0	0,	69.636364 MHz
P_55=319872	-336600	0	0,	70.000000 MHz
P_56=298109	-362074	0	0,	70.363637 MHz
P_57=272469	-385535	0	0,	70.727273 MHz
P_58=242666	-408048	0	0,	71.090910 MHz
P_59=209900	-430453	0	0,	71.454546 MHz
P_60=174341	-451681	0	0,	71.818182 MHz
P_61=133588	-470841	0	0,	72.181819 MHz
P_62=88909	-487165	0	0,	72.545455 MHz
P_63=40189	-500137	0	0,	72.909091 MHz
P_64=-12424	-508348	0	0,	73.272728 MHz
P_65=-67868	-509287	0	0,	73.636364 MHz
P_66=-127952	-498277	0	0,	74.000000 MHz
P_67=-190950	-472667	0	0,	74.363637 MHz
P_68=-253710	-432169	0	0,	74.727273 MHz
P_69=-312226	-374831	0	0,	75.090910 MHz
P_70=-359650	-301531	0	0,	75.454546 MHz
P_71=-387455	-214499	0	0,	75.818182 MHz
P_72=-388838	-122062	0	0,	76.181819 MHz
P_73=-364024	-37131	0	0,	76.545455 MHz
P_74=-315920	32835	0	0,	76.909091 MHz
P_75=-251739	80915	0	0,	77.272728 MHz
P_76=-182547	105164	0	0,	77.636364 MHz
P_77=-117878	110039	0	0,	78.000000 MHz
P_78=-64045	99716	0	0,	78.363637 MHz
P_79=-22933	80355	0	0,	78.727273 MHz
P_80=5164	56703	0	0,	79.090910 MHz
P_81=21842	31513	0	0,	79.454546 MHz
P_82=29788	7619	0	0,	79.818182 MHz
P_83=31056	-13503	0	0,	80.181819 MHz
P_84=28562	-30378	0	0,	80.545455 MHz
P_85=24597	-41299	0	0,	80.909091 MHz
P_86=19923	-45903	0	0,	81.272728 MHz
P_87=16836	-44948	0	0,	81.636364 MHz
P_88=15607	-39144	0	0,	82.000000 MHz
P_89=16561	-29640	0	0,	82.363637 MHz
P_90=20902	-19018	0	0,	82.727273 MHz
P_91=28544	-10138	0	0,	83.090910 MHz
P_92=40218	-4694	0	0,	83.454546 MHz
P_93=55277	-4281	0	0,	83.818182 MHz
P_94=73482	-10094	0	0,	84.181819 MHz
P_95=93422	-19822	0	0,	84.545455 MHz
P_96=114598	-33877	0	0,	84.909091 MHz
P_97=134896	-49305	0	0,	85.272728 MHz
P_98=153544	-66270	0	0,	85.636364 MHz
P_99=168189	-84034	0	0,	86.000000 MHz
P_100=178673	-102802	0	0,	86.363637 MHz
P_101=183902	-123138	0	0,	86.727273 MHz
P_102=183455	-145561	0	0,	87.090910 MHz
P_103=179092	-170246	0	0,	87.454546 MHz
P_104=171709	-196153	0	0,	87.818182 MHz
P_105=162089	-223172	0	0,	88.181819 MHz
P_106=151885	-249946	0	0,	88.545455 MHz
P_107=140385	-275594	0	0,	88.909091 MHz
P_108=128425	-298151	0	0,	89.272728 MHz
P_109=114053	-316673	0	0,	89.636364 MHz
P_110=96731	-332371	0	0,	90.000000 MHz
P_111=76011	-345474	0	0,	90.363637 MHz
P_112=52350	-356491	0	0,	90.727273 MHz
P_113=27718	-366549	0	0,	91.090910 MHz
P_114=463	-377396	0	0,	91.454546 MHz
P_115=-28680	-388631	0	0,	91.818182 MHz
P_116=-58832	-398793	0	0,	92.181819 MHz
P_117=-88948	-406068	0	0,	92.545455 MHz
P_118=-121174	-409837	0	0,	92.909091 MHz
P_119=-153937	-408422	0	0,	93.272728 MHz
P_120=-189160	-401471	0	0,	93.636364 MHz
P_121=-227664	-389179	0	0,	94.000000 MHz
P_122=-268056	-371971	0	0,	94.363637 MHz
P_123=-310344	-348793	0	0,	94.727273 MHz
P_124=-353017	-320116	0	0,	95.090910 MHz
P_125=-393791	-285441	0	0,	95.454546 MHz
P_126=-430669	-244858	0	0,	95.818182 MHz
P_127=-460984	-196950	0	0,	96.181819 MHz
P_128=-482921	-139899	0	0,	96.545455 MHz
P_129=-494557	-73879	0	0,	96.909091 MHz
P_130=-494377	-1076	0	0,	97.272728 MHz
P_131=-481483	75586	0	0,	97.636364 MHz
P_132=-455231	152853	0	0,	98.000000 MHz
P_133=-415319	224300	0	0,	98.363637 MHz
P_134=-363246	286212	0	0,	98.727273 MHz
P_135=-300528	333583	0	0,	99.090910 MHz
P_136=-229220	364798	0	0,	99.454546 MHz
P_137=-154239	380498	0	0,	99.818182 MHz
P_138=-76752	379635	0	0,	100.181819 MHz
P_139=-2002	365895	0	0,	100.545455 MHz
P_140=68464	341957	0	0,	100.909091 MHz
P_141=131064	310470	0	0,	101.272728 MHz
P_142=184292	274144	0	0,	101.636364 MHz
P_143=226852	234101	0	0,	102.000000 MHz
P_144=259527	191487	0	0,	102.363637 MHz
P_145=283630	146878	0	0,	102.727273 MHz
P_146=299883	101451	0	0,	103.090910 MHz
P_147=309997	56319	0	0,	103.454546 MHz
P_148=315353	11474	0	0,	103.818182 MHz
P_149=316610	-30944	0	0,	104.181819 MHz
P_150=314923	-71005	0	0,	104.545455 MHz
P_151=309458	-108155	0	0,	104.909091 MHz
P_152=301696	-142971	0	0,	105.272728 MHz
P_153=290240	-175198	0	0,	105.636364 MHz
P_154=275493	-206761	0	0,	106.000000 MHz
P_155=258247	-236652	0	0,	106.363637 MHz
P_156=238741	-265161	0	0,	106.727273 MHz
P_157=217997	-292774	0	0,	107.090910 MHz
P_158=197363	-318082	0	0,	107.454546 MHz
P_159=176196	-340372	0	0,	107.818182 MHz
P_160=154534	-358164	0	0,	108.181819 MHz
P_161=130560	-372345	0	0,	108.545455 MHz
P_162=104507	-383248	0	0,	108.909091 MHz
P_163=75955	-391349	0	0,	109.272728 MHz
P_164=45062	-397080	0	0,	109.636364 MHz
P_165=11048	-400360	0	0,	110.000000 MHz
P_166=-24347	-402671	0	0,	110.363637 MHz
P_167=-58505	-403998	0	0,	110.727273 MHz
P_168=-91510	-402556	0	0,	111.090910 MHz
P_169=-120919	-397100	0	0,	111.454546 MHz
P_170=-147864	-386624	0	0,	111.818182 MHz
P_171=-171734	-369344	0	0,	112.181819 MHz
P_172=-193464	-346725	0	0,	112.545455 MHz
P_173=-212831	-318835	0	0,	112.909091 MHz
P_174=-229912	-286299	0	0,	113.272728 MHz
P_175=-243971	-251041	0	0,	113.636364 MHz
P_176=-253822	-215994	0	0,	114.000000 MHz
P_177=-258258	-182682	0	0,	114.363637 MHz
P_178=-255950	-152438	0	0,	114.727273 MHz
P_179=-245453	-127833	0	0,	115.090910 MHz
P_180=-228233	-107986	0	0,	115.454546 MHz
P_181=-205481	-94796	0	0,	115.818182 MHz
P_182=-180004	-87032	0	0,	116.181819 MHz
P_183=-153551	-86125	0	0,	116.545455 MHz
P_184=-130107	-89759	0	0,	116.909091 MHz
P_185=-111402	-97497	0	0,	117.272728 MHz
P_186=-98450	-108096	0	0,	117.636364 MHz
P_187=-91901	-120504	0	0,	118.000000 MHz
P_188=-91979	-134064	0	0,	118.363637 MHz
P_189=-98182	-147021	0	0,	118.727273 MHz
P_190=-108923	-158402	0	0,	119.090910 MHz
P_191=-124611	-165326	0	0,	119.454546 MHz
P_192=-144626	-167384	0	0,	119.818182 MHz
P_193=-168840	-161486	0	0,	120.181819 MHz
P_194=-189551	-143677	0	0,	120.545455 MHz
P_195=-208422	-117782	0	0,	120.909091 MHz
P_196=-217446	-77335	0	0,	121.272728 MHz
P_197=-204256	-21724	0	0,	121.636364 MHz
P_198=-147781	36873	0	0,	122.000000 MHz
P_199=-36769	59352	0	0,	122.363637 MHz
P_200=83235	-4048	0	0,	122.727273 MHz
P_201=135519	-125322	0	0,	123.090910 MHz
P_202=125775	-234578	0	0,	123.454546 MHz
P_203=78069	-324038	0	0,	123.818182 MHz
P_204=1761	-382225	0	0,	124.181819 MHz
P_205=-82741	-406133	0	0,	124.545455 MHz
P_206=-163261	-405617	0	0,	124.909091 MHz
P_207=-235018	-389242	0	0,	125.272728 MHz
P_208=-297036	-361385	0	0,	125.636364 MHz
P_209=-348708	-325649	0	0,	126.000000 MHz
P_210=-390278	-282796	0	0,	126.363637 MHz
P_211=-421268	-233552	0	0,	126.727273 MHz
P_212=-441263	-178926	0	0,	127.090910 MHz
P_213=-450840	-119747	0	0,	127.454546 MHz
P_214=-449768	-58137	0	0,	127.818182 MHz
P_215=-437607	3898	0	0,	128.181819 MHz
P_216=-415503	62604	0	0,	128.545455 MHz
P_217=-383398	115636	0	0,	128.909091 MHz
P_218=-341849	159115	0	0,	129.272728 MHz
P_219=-293348	193286	0	0,	129.636364 MHz
P_220=-240131	216711	0	0,	130.000000 MHz
P_221=-185415	230389	0	0,	130.363637 MHz
P_222=-130936	235841	0	0,	130.727273 MHz
P_223=-77793	234195	0	0,	131.090910 MHz
P_224=-27588	226054	0	0,	131.454546 MHz
P_225=19150	211131	0	0,	131.818182 MHz
P_226=61192	189384	0	0,	132.181819 MHz
P_227=97828	160246	0	0,	132.545455 MHz
P_228=129517	124949	0	0,	132.909091 MHz
P_229=155882	84789	0	0,	133.272728 MHz
P_230=176611	42415	0	0,	133.636364 MHz
P_231=192088	-304	0	0,	134.000000 MHz
P_232=202458	-41975	0	0,	134.363637 MHz
P_233=207086	-80381	0	0,	134.727273 MHz
P_234=205336	-116276	0	0,	135.090910 MHz
P_235=198520	-149433	0	0,	135.454546 MHz
P_236=186469	-180294	0	0,	135.818182 MHz
P_237=170473	-210396	0	0,	136.181819 MHz
P_238=151773	-238829	0	0,	136.545455 MHz
P_239=131223	-266551	0	0,	136.909091 MHz
P_240=111405	-292617	0	0,	137.272728 MHz
P_241=91549	-316285	0	0,	137.636364 MHz
P_242=72743	-336548	0	0,	138.000000 MHz
P_243=53468	-353048	0	0,	138.363637 MHz
P_244=32265	-366070	0	0,	138.727273 MHz
P_245=9667	-376198	0	0,	139.090910 MHz
P_246=-15519	-385274	0	0,	139.454546 MHz
P_247=-41282	-392124	0	0,	139.818182 MHz
P_248=-68906	-398112	0	0,	140.181819 MHz
P_249=-95835	-404330	0	0,	140.545455 MHz
P_250=-122313	-410222	0	0,	140.909091 MHz
P_251=-146924	-414647	0	0,	141.272728 MHz
P_252=-169183	-414959	0	0,	141.636364 MHz
P_253=-191753	-410725	0	0,	142.000000 MHz
P_254=-214870	-403597	0	0,	142.363637 MHz
P_255=-239618	-391624	0	0,	142.727273 MHz
P_256=-266273	-377455	0	0,	143.090910 MHz
P_257=-293320	-362346	0	0,	143.454546 MHz
P_258=-320550	-345980	0	0,	143.818182 MHz
P_259=-346310	-330149	0	0,	144.181819 MHz
P_260=-368987	-314341	0	0,	144.545455 MHz
P_261=-386627	-298858	0	0,	144.909091 MHz
P_262=-399157	-280853	0	0,	145.272728 MHz
P_263=-406966	-259152	0	0,	145.636364 MHz
P_264=-411079	-233537	0	0,	146.000000 MHz
P_265=-412851	-203957	0	0,	146.363637 MHz
P_266=-413738	-172363	0	0,	146.727273 MHz
P_267=-414385	-140184	0	0,	147.090910 MHz
P_268=-414382	-110229	0	0,	147.454546 MHz
P_269=-412618	-84531	0	0,	147.818182 MHz
P_270=-408152	-63934	0	0,	148.181819 MHz
P_271=-398275	-48891	0	0,	148.545455 MHz
P_272=-383612	-37399	0	0,	148.909091 MHz
P_273=-363348	-29006	0	0,	149.272728 MHz
P_274=-339403	-21645	0	0,	149.636364 MHz
P_275=-313562	-14428	0	0,	150.000000 MHz
P_276=-288933	-8345	0	0,	150.363637 MHz
P_277=-268062	-3239	0	0,	150.727273 MHz
P_278=-252423	-1409	0	0,	151.090910 MHz
P_279=-242041	-4452	0	0,	151.454546 MHz
P_280=-236576	-12123	0	0,	151.818182 MHz
P_281=-233740	-25555	0	0,	152.181819 MHz
P_282=-232706	-41960	0	0,	152.545455 MHz
P_283=-232157	-60812	0	0,	152.909091 MHz
P_284=-231228	-78541	0	0,	153.272728 MHz
P_285=-230661	-93134	0	0,	153.636364 MHz
P_286=-231602	-103731	0	0,	154.000000 MHz
P_287=-236065	-109634	0	0,	154.363637 MHz
P_288=-244423	-111780	0	0,	154.727273 MHz
P_289=-257909	-111103	0	0,	155.090910 MHz
P_290=-275196	-110197	0	0,	155.454546 MHz
P_291=-294786	-108695	0	0,	155.818182 MHz
P_292=-314537	-107595	0	0,	156.181819 MHz
P_293=-333113	-105593	0	0,	156.545455 MHz
P_294=-349288	-102285	0	0,	156.909091 MHz
P_295=-362615	-95303	0	0,	157.272728 MHz
P_296=-372663	-83174	0	0,	157.636364 MHz
P_297=-381150	-65574	0	0,	158.000000 MHz
P_298=-389171	-42788	0	0,	158.363637 MHz
P_299=-396994	-16330	0	0,	158.727273 MHz
P_300=-405237	11030	0	0,	159.090910 MHz
P_301=-412858	38223	0	0,	159.454546 MHz
P_302=-418144	65215	0	0,	159.818182 MHz
P_303=-420105	90424	0	0,	160.181819 MHz
P_304=-417205	115243	0	0,	160.545455 MHz
P_305=-408693	139579	0	0,	160.909091 MHz
P_306=-394721	164012	0	0,	161.272728 MHz
P_307=-375707	189504	0	0,	161.636364 MHz
P_308=-352566	216772	0	0,	162.000000 MHz
P_309=-326698	243945	0	0,	162.363637 MHz
P_310=-298542	269728	0	0,	162.727273 MHz
P_311=-267732	292828	0	0,	163.090910 MHz
P_312=-235136	312839	0	0,	163.454546 MHz
P_313=-198593	328717	0	0,	163.818182 MHz
P_314=-159064	339428	0	0,	164.181819 MHz
P_315=-116209	344931	0	0,	164.545455 MHz
P_316=-68826	345212	0	0,	164.909091 MHz
P_317=-18838	339519	0	0,	165.272728 MHz
P_318=32438	327399	0	0,	165.636364 MHz
P_319=82867	307804	0	0,	166.000000 MHz
P_320=129593	279143	0	0,	166.363637 MHz
P_321=170324	241442	0	0,	166.727273 MHz
P_322=203769	194983	0	0,	167.090910 MHz
P_323=227889	143846	0	0,	167.454546 MHz
P_324=243920	88263	0	0,	167.818182 MHz
P_325=251729	32443	0	0,	168.181819 MHz
P_326=253346	-22480	0	0,	168.545455 MHz
P_327=249708	-73504	0	0,	168.909091 MHz
P_328=239913	-120917	0	0,	169.272728 MHz
P_329=225650	-163425	0	0,	169.636364 MHz
P_330=206283	-201812	0	0,	170.000000 MHz
P_331=182934	-236044	0	0,	170.363637 MHz
P_332=155554	-267091	0	0,	170.727273 MHz
P_333=125649	-295313	0	0,	171.090910 MHz
P_334=94395	-321229	0	0,	171.454546 MHz
P_335=63507	-343337	0	0,	171.818182 MHz
P_336=32644	-361045	0	0,	172.181819 MHz
P_337=1365	-374703	0	0,	172.545455 MHz
P_338=-29498	-384614	0	0,	172.909091 MHz
P_339=-60361	-391395	0	0,	173.272728 MHz
P_340=-89941	-395049	0	0,	173.636364 MHz
P_341=-120617	-395999	0	0,	174.000000 MHz
P_342=-150749	-395042	0	0,	174.363637 MHz
P_343=-181485	-392996	0	0,	174.727273 MHz
P_344=-209932	-389905	0	0,	175.090910 MHz
P_345=-235425	-385308	0	0,	175.454546 MHz
P_346=-259469	-378142	0	0,	175.818182 MHz
P_347=-281581	-368949	0	0,	176.181819 MHz
P_348=-303506	-356330	0	0,	176.545455 MHz
P_349=-324145	-343036	0	0,	176.909091 MHz
P_350=-344573	-327712	0	0,	177.272728 MHz
P_351=-364634	-311223	0	0,	177.636364 MHz
P_352=-383866	-294536	0	0,	178.000000 MHz
P_353=-402594	-277370	0	0,	178.363637 MHz
P_354=-418871	-261287	0	0,	178.727273 MHz
P_355=-431892	-245136	0	0,	179.090910 MHz
P_356=-442039	-228348	0	0,	179.454546 MHz
P_357=-450044	-210177	0	0,	179.818182 MHz
P_358=-456050	-191015	0	0,	180.181819 MHz
P_359=-461032	-171182	0	0,	180.545455 MHz
P_360=-464948	-150730	0	0,	180.909091 MHz
P_361=-467440	-130644	0	0,	181.272728 MHz
P_362=-469116	-110399	0	0,	181.636364 MHz
P_363=-468864	-91334	0	0,	182.000000 MHz
P_364=-466250	-73399	0	0,	182.363637 MHz
P_365=-461562	-54901	0	0,	182.727273 MHz
P_366=-454480	-36979	0	0,	183.090910 MHz
P_367=-446009	-19174	0	0,	183.454546 MHz
P_368=-437051	-1114	0	0,	183.818182 MHz
P_369=-427623	15247	0	0,	184.181819 MHz
P_370=-418384	30763	0	0,	184.545455 MHz
P_371=-409458	42799	0	0,	184.909091 MHz
P_372=-399667	51641	0	0,	185.272728 MHz
P_373=-388752	57167	0	0,	185.636364 MHz
P_374=-375317	59854	0	0,	186.000000 MHz
P_375=-359723	60001	0	0,	186.363637 MHz
P_376=-342768	60192	0	0,	186.727273 MHz
P_377=-324746	59374	0	0,	187.090910 MHz
P_378=-308012	59928	0	0,	187.454546 MHz
P_379=-293214	59450	0	0,	187.818182 MHz
P_380=-281642	58377	0	0,	188.181819 MHz
P_381=-275026	54218	0	0,	188.545455 MHz
P_382=-271719	46238	0	0,	188.909091 MHz
P_383=-271889	33510	0	0,	189.272728 MHz
P_384=-272535	15480	0	0,	189.636364 MHz
P_385=-273423	-4318	0	0,	190.000000 MHz
P_386=-274509	-24473	0	0,	190.363637 MHz
P_387=-275985	-42830	0	0,	190.727273 MHz
P_388=-278244	-57017	0	0,	191.090910 MHz
P_389=-282961	-65384	0	0,	191.454546 MHz
P_390=-292191	-68027	0	0,	191.818182 MHz
P_391=-306288	-65683	0	0,	192.181819 MHz
P_392=-325701	-60137	0	0,	192.545455 MHz
P_393=-348405	-54176	0	0,	192.909091 MHz
P_394=-371920	-48211	0	0,	193.272728 MHz
P_395=-393356	-42947	0	0,	193.636364 MHz
P_396=-411956	-37140	0	0,	194.000000 MHz
P_397=-424917	-29402	0	0,	194.363637 MHz
P_398=-434035	-18640	0	0,	194.727273 MHz
P_399=-439065	-3305	0	0,	195.090910 MHz
P_400=-441521	16553	0	0,	195.454546 MHz
P_401=-443967	40479	0	0,	195.818182 MHz
P_402=-447805	65197	0	0,	196.181819 MHz
P_403=-452220	90997	0	0,	196.545455 MHz
P_404=-457146	114110	0	0,	196.909091 MHz
P_405=-459810	133525	0	0,	197.272728 MHz
P_406=-458826	150620	0	0,	197.636364 MHz
P_407=-453201	165857	0	0,	198.000000 MHz
P_408=-441586	181188	0	0,	198.363637 MHz
P_409=-424962	198953	0	0,	198.727273 MHz
P_410=-404789	218964	0	0,	199.090910 MHz
P_411=-383197	242479	0	0,	199.454546 MHz
P_412=-362566	266571	0	0,	199.818182 MHz
P_413=-342839	290765	0	0,	200.181819 MHz
P_414=-324233	310992	0	0,	200.545455 MHz
P_415=-305270	325763	0	0,	200.909091 MHz
P_416=-283471	335433	0	0,	201.272728 MHz
P_417=-258174	338770	0	0,	201.636364 MHz
P_418=-227324	338022	0	0,	202.000000 MHz
P_419=-191593	333218	0	0,	202.363637 MHz
P_420=-152352	326936	0	0,	202.727273 MHz
P_421=-111282	319512	0	0,	203.090910 MHz
P_422=-71122	309849	0	0,	203.454546 MHz
P_423=-34733	296802	0	0,	203.818182 MHz
P_424=-2852	279058	0	0,	204.181819 MHz
P_425=23738	255717	0	0,	204.545455 MHz
P_426=44704	224725	0	0,	204.909091 MHz
P_427=61140	186858	0	0,	205.272728 MHz
P_428=73298	142723	0	0,	205.636364 MHz
P_429=82460	95663	0	0,	206.000000 MHz
P_430=88411	49057	0	0,	206.363637 MHz
P_431=89509	2998	0	0,	206.727273 MHz
P_432=84622	-39055	0	0,	207.090910 MHz
P_433=73200	-76943	0	0,	207.454546 MHz
P_434=55289	-110591	0	0,	207.818182 MHz
P_435=31222	-140644	0	0,	208.181819 MHz
P_436=2234	-167072	0	0,	208.545455 MHz
P_437=-30323	-191093	0	0,	208.909091 MHz
P_438=-63148	-211593	0	0,	209.272728 MHz
P_439=-95892	-228594	0	0,	209.636364 MHz
P_440=-126689	-239805	0	0,	210.000000 MHz
P_441=-156536	-244634	0	0,	210.363637 MHz
P_442=-186420	-245016	0	0,	210.727273 MHz
P_443=-215327	-240874	0	0,	211.090910 MHz
P_444=-243440	-233072	0	0,	211.454546 MHz
P_445=-270954	-224496	0	0,	211.818182 MHz
P_446=-297783	-215568	0	0,	212.181819 MHz
P_447=-320801	-208182	0	0,	212.545455 MHz
P_448=-340000	-201431	0	0,	212.909091 MHz
P_449=-353738	-193564	0	0,	213.272728 MHz
P_450=-363504	-184041	0	0,	213.636364 MHz
P_451=-369231	-170708	0	0,	214.000000 MHz
P_452=-374068	-153873	0	0,	214.363637 MHz
P_453=-379590	-134326	0	0,	214.727273 MHz
P_454=-386831	-112515	0	0,	215.090910 MHz
P_455=-396894	-92502	0	0,	215.454546 MHz
P_456=-409059	-74675	0	0,	215.818182 MHz
P_457=-422070	-62122	0	0,	216.181819 MHz
P_458=-432652	-54928	0	0,	216.545455 MHz
P_459=-439627	-51630	0	0,	216.909091 MHz
P_460=-441587	-49725	0	0,	217.272728 MHz
P_461=-438641	-48544	0	0,	217.636364 MHz
P_462=-432011	-45109	0	0,	218.000000 MHz
P_463=-423318	-37783	0	0,	218.363637 MHz
P_464=-416142	-27144	0	0,	218.727273 MHz
P_465=-411251	-14210	0	0,	219.090910 MHz
P_466=-410123	-843	0	0,	219.454546 MHz
P_467=-412365	11059	0	0,	219.818182 MHz
P_468=-416760	19848	0	0,	220.181819 MHz
P_469=-420392	24335	0	0,	220.545455 MHz
P_470=-423983	26384	0	0,	220.909091 MHz
P_471=-425352	25802	0	0,	221.272728 MHz
P_472=-424682	24569	0	0,	221.636364 MHz
P_473=-421355	24647	0	0,	222.000000 MHz
P_474=-418859	26163	0	0,	222.363637 MHz
P_475=-416923	28569	0	0,	222.727273 MHz
P_476=-416129	31560	0	0,	223.090910 MHz
P_477=-418162	33395	0	0,	223.454546 MHz
P_478=-421510	34092	0	0,	223.818182 MHz
P_479=-424812	33879	0	0,	224.181819 MHz
P_480=-428352	33080	0	0,	224.545455 MHz
P_481=-430381	31023	0	0,	224.909091 MHz
P_482=-432135	30185	0	0,	225.272728 MHz
P_483=-432026	30743	0	0,	225.636364 MHz
P_484=-433460	33569	0	0,	226.000000 MHz
P_485=-435534	38803	0	0,	226.363637 MHz
P_486=-439850	43995	0	0,	226.727273 MHz
P_487=-446710	49219	0	0,	227.090910 MHz
P_488=-454973	53599	0	0,	227.454546 MHz
P_489=-464401	56416	0	0,	227.818182 MHz
P_490=-472905	57461	0	0,	228.181819 MHz
P_491=-480164	57817	0	0,	228.545455 MHz
P_492=-486176	59171	0	0,	228.909091 MHz
P_493=-490500	61181	0	0,	229.272728 MHz
P_494=-494100	65710	0	0,	229.636364 MHz
P_495=-497623	72597	0	0,	230.000000 MHz
P_496=-503003	81572	0	0,	230.363637 MHz
P_497=-509739	91949	0	0,	230.727273 MHz
P_498=-518201	101797	0	0,	231.090910 MHz
P_499=-527196	111933	0	0,	231.454546 MHz
P_500=-536516	121359	0	0,	231.818182 MHz
P_501=-544599	130756	0	0,	232.181819 MHz
P_502=-551395	140298	0	0,	232.545455 MHz
P_503=-556742	151842	0	0,	232.909091 MHz
P_504=-560976	165278	0	0,	233.272728 MHz
P_505=-565480	181205	0	0,	233.636364 MHz
P_506=-569585	198741	0	0,	234.000000 MHz
P_507=-574179	216808	0	0,	234.363637 MHz
P_508=-578363	235205	0	0,	234.727273 MHz
P_509=-581783	253710	0	0,	235.090910 MHz
P_510=-584555	271637	0	0,	235.454546 MHz
P_511=-584217	289302	0	0,	235.818182 MHz
P_512=-581171	306545	0	0,	236.181819 MHz
P_513=-574246	325409	0	0,	236.545455 MHz
P_514=-564421	345657	0	0,	236.909091 MHz
P_515=-554172	365559	0	0,	237.272728 MHz
P_516=-541728	385923	0	0,	237.636364 MHz
P_517=-528411	405320	0	0,	238.000000 MHz
P_518=-515780	423394	0	0,	238.363637 MHz
P_519=-500825	438551	0	0,	238.727273 MHz
P_520=-485732	451080	0	0,	239.090910 MHz
P_521=-468360	460881	0	0,	239.454546 MHz
P_522=-449274	468139	0	0,	239.818182 MHz
P_523=-428253	475292	0	0,	240.181819 MHz
P_524=-406203	482046	0	0,	240.545455 MHz
P_525=-385819	488818	0	0,	240.909091 MHz
P_526=-367000	494850	0	0,	241.272728 MHz
P_527=-350414	498997	0	0,	241.636364 MHz
P_528=-335854	500852	0	0,	242.000000 MHz
P_529=-322191	500377	0	0,	242.363637 MHz
P_530=-309382	497476	0	0,	242.727273 MHz
P_531=-296036	491957	0	0,	243.090910 MHz
P_532=-280512	485128	0	0,	243.454546 MHz
P_533=-264748	478928	0	0,	243.818182 MHz
P_534=-247634	472696	0	0,	244.181819 MHz
P_535=-231840	468769	0	0,	244.545455 MHz
P_536=-217895	465804	0	0,	244.909091 MHz
P_537=-205415	463050	0	0,	245.272728 MHz
P_538=-196268	458187	0	0,	245.636364 MHz
P_539=-187920	451716	0	0,	246.000000 MHz
P_540=-180445	444670	0	0,	246.363637 MHz
P_541=-172971	434230	0	0,	246.727273 MHz
P_542=-164715	423510	0	0,	247.090910 MHz
P_543=-154629	413309	0	0,	247.454546 MHz
P_544=-144311	403932	0	0,	247.818182 MHz
P_545=-134687	396868	0	0,	248.181819 MHz
P_546=-127812	391573	0	0,	248.545455 MHz
P_547=-122754	385944	0	0,	248.909091 MHz
P_548=-121441	379352	0	0,	249.272728 MHz
P_549=-121200	372068	0	0,	249.636364 MHz
P_550=-121350	361783	0	0,	250.000000 MHz
