<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_0_pha
DATE=2017-08-30-03-08-05-45
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2394782991


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.383000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816748574.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.445000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=128.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=126547	-477338	0	0,	50.000000 MHz
P_1=97389	-499998	0	0,	50.363637 MHz
P_2=65877	-523388	0	0,	50.727273 MHz
P_3=29851	-544737	0	0,	51.090910 MHz
P_4=-10142	-563145	0	0,	51.454546 MHz
P_5=-55543	-578090	0	0,	51.818182 MHz
P_6=-107428	-588720	0	0,	52.181819 MHz
P_7=-164452	-596257	0	0,	52.545455 MHz
P_8=-227329	-598782	0	0,	52.909091 MHz
P_9=-296240	-593196	0	0,	53.272728 MHz
P_10=-370500	-577983	0	0,	53.636364 MHz
P_11=-449204	-552643	0	0,	54.000000 MHz
P_12=-530618	-514365	0	0,	54.363637 MHz
P_13=-611291	-460434	0	0,	54.727273 MHz
P_14=-687558	-386811	0	0,	55.090910 MHz
P_15=-754672	-292924	0	0,	55.454546 MHz
P_16=-807256	-182327	0	0,	55.818182 MHz
P_17=-840741	-54914	0	0,	56.181819 MHz
P_18=-847402	82273	0	0,	56.545455 MHz
P_19=-824155	221602	0	0,	56.909091 MHz
P_20=-771286	352772	0	0,	57.272728 MHz
P_21=-691015	467917	0	0,	57.636364 MHz
P_22=-589770	560910	0	0,	58.000000 MHz
P_23=-475923	629357	0	0,	58.363637 MHz
P_24=-359258	672659	0	0,	58.727273 MHz
P_25=-242579	692175	0	0,	59.090910 MHz
P_26=-131962	690628	0	0,	59.454546 MHz
P_27=-31680	673620	0	0,	59.818182 MHz
P_28=55300	647056	0	0,	60.181819 MHz
P_29=129720	611028	0	0,	60.545455 MHz
P_30=193002	568978	0	0,	60.909091 MHz
P_31=247376	522209	0	0,	61.272728 MHz
P_32=292429	475147	0	0,	61.636364 MHz
P_33=330410	428348	0	0,	62.000000 MHz
P_34=361323	382010	0	0,	62.363637 MHz
P_35=387208	335788	0	0,	62.727273 MHz
P_36=408641	290782	0	0,	63.090910 MHz
P_37=425923	246961	0	0,	63.454546 MHz
P_38=439403	204878	0	0,	63.818182 MHz
P_39=448805	164286	0	0,	64.181819 MHz
P_40=454501	124034	0	0,	64.545455 MHz
P_41=457150	84398	0	0,	64.909091 MHz
P_42=457094	46176	0	0,	65.272728 MHz
P_43=455079	8986	0	0,	65.636364 MHz
P_44=449280	-26527	0	0,	66.000000 MHz
P_45=443444	-56593	0	0,	66.363637 MHz
P_46=438934	-88687	0	0,	66.727273 MHz
P_47=430925	-120424	0	0,	67.090910 MHz
P_48=419258	-151523	0	0,	67.454546 MHz
P_49=405758	-181072	0	0,	67.818182 MHz
P_50=390599	-209587	0	0,	68.181819 MHz
P_51=372657	-237242	0	0,	68.545455 MHz
P_52=352463	-263166	0	0,	68.909091 MHz
P_53=330245	-288069	0	0,	69.272728 MHz
P_54=307625	-311034	0	0,	69.636364 MHz
P_55=283656	-330917	0	0,	70.000000 MHz
P_56=258677	-348021	0	0,	70.363637 MHz
P_57=232091	-361158	0	0,	70.727273 MHz
P_58=203907	-371342	0	0,	71.090910 MHz
P_59=175712	-379386	0	0,	71.454546 MHz
P_60=148368	-383647	0	0,	71.818182 MHz
P_61=121399	-385252	0	0,	72.181819 MHz
P_62=95506	-386225	0	0,	72.545455 MHz
P_63=71107	-386773	0	0,	72.909091 MHz
P_64=47901	-387772	0	0,	73.272728 MHz
P_65=26011	-389416	0	0,	73.636364 MHz
P_66=4056	-389987	0	0,	74.000000 MHz
P_67=-19375	-389161	0	0,	74.363637 MHz
P_68=-44392	-388154	0	0,	74.727273 MHz
P_69=-72226	-385826	0	0,	75.090910 MHz
P_70=-102511	-381814	0	0,	75.454546 MHz
P_71=-135964	-374427	0	0,	75.818182 MHz
P_72=-172817	-362663	0	0,	76.181819 MHz
P_73=-213493	-345591	0	0,	76.545455 MHz
P_74=-255280	-321854	0	0,	76.909091 MHz
P_75=-296072	-290712	0	0,	77.272728 MHz
P_76=-333667	-248033	0	0,	77.636364 MHz
P_77=-365555	-194240	0	0,	78.000000 MHz
P_78=-387752	-128976	0	0,	78.363637 MHz
P_79=-396269	-54668	0	0,	78.727273 MHz
P_80=-386771	25192	0	0,	79.090910 MHz
P_81=-357841	105196	0	0,	79.454546 MHz
P_82=-309149	177604	0	0,	79.818182 MHz
P_83=-243531	236026	0	0,	80.181819 MHz
P_84=-166932	275303	0	0,	80.545455 MHz
P_85=-86069	295003	0	0,	80.909091 MHz
P_86=-7251	295087	0	0,	81.272728 MHz
P_87=65337	278722	0	0,	81.636364 MHz
P_88=129478	249892	0	0,	82.000000 MHz
P_89=182389	212754	0	0,	82.363637 MHz
P_90=225042	171063	0	0,	82.727273 MHz
P_91=257943	126836	0	0,	83.090910 MHz
P_92=281851	81315	0	0,	83.454546 MHz
P_93=298419	36171	0	0,	83.818182 MHz
P_94=308294	-8140	0	0,	84.181819 MHz
P_95=313253	-50376	0	0,	84.545455 MHz
P_96=313625	-91493	0	0,	84.909091 MHz
P_97=310457	-129726	0	0,	85.272728 MHz
P_98=304202	-166016	0	0,	85.636364 MHz
P_99=294074	-200183	0	0,	86.000000 MHz
P_100=281533	-232438	0	0,	86.363637 MHz
P_101=266046	-262782	0	0,	86.727273 MHz
P_102=247021	-291245	0	0,	87.090910 MHz
P_103=226345	-318037	0	0,	87.454546 MHz
P_104=203324	-342556	0	0,	87.818182 MHz
P_105=178352	-365621	0	0,	88.181819 MHz
P_106=153253	-387089	0	0,	88.545455 MHz
P_107=126305	-407259	0	0,	88.909091 MHz
P_108=98574	-425497	0	0,	89.272728 MHz
P_109=68115	-440918	0	0,	89.636364 MHz
P_110=34808	-453924	0	0,	90.000000 MHz
P_111=-997	-464055	0	0,	90.363637 MHz
P_112=-39283	-470958	0	0,	90.727273 MHz
P_113=-80568	-474154	0	0,	91.090910 MHz
P_114=-123988	-473593	0	0,	91.454546 MHz
P_115=-169756	-468349	0	0,	91.818182 MHz
P_116=-216954	-458815	0	0,	92.181819 MHz
P_117=-264764	-442749	0	0,	92.545455 MHz
P_118=-313124	-418396	0	0,	92.909091 MHz
P_119=-360596	-385890	0	0,	93.272728 MHz
P_120=-405174	-343272	0	0,	93.636364 MHz
P_121=-445708	-290831	0	0,	94.000000 MHz
P_122=-479800	-228152	0	0,	94.363637 MHz
P_123=-504122	-155855	0	0,	94.727273 MHz
P_124=-515074	-76974	0	0,	95.090910 MHz
P_125=-510177	6291	0	0,	95.454546 MHz
P_126=-486452	87679	0	0,	95.818182 MHz
P_127=-445288	163591	0	0,	96.181819 MHz
P_128=-387408	228782	0	0,	96.545455 MHz
P_129=-316231	278446	0	0,	96.909091 MHz
P_130=-236911	310014	0	0,	97.272728 MHz
P_131=-155703	323803	0	0,	97.636364 MHz
P_132=-78100	320721	0	0,	98.000000 MHz
P_133=-8044	302789	0	0,	98.363637 MHz
P_134=52038	273739	0	0,	98.727273 MHz
P_135=101640	236172	0	0,	99.090910 MHz
P_136=140177	193777	0	0,	99.454546 MHz
P_137=168014	149094	0	0,	99.818182 MHz
P_138=186774	103472	0	0,	100.181819 MHz
P_139=196807	59643	0	0,	100.545455 MHz
P_140=199747	17931	0	0,	100.909091 MHz
P_141=196715	-19996	0	0,	101.272728 MHz
P_142=188658	-53255	0	0,	101.636364 MHz
P_143=175170	-82519	0	0,	102.000000 MHz
P_144=158709	-106614	0	0,	102.363637 MHz
P_145=138732	-125993	0	0,	102.727273 MHz
P_146=116923	-140439	0	0,	103.090910 MHz
P_147=94420	-149550	0	0,	103.454546 MHz
P_148=72137	-153966	0	0,	103.818182 MHz
P_149=51919	-152998	0	0,	104.181819 MHz
P_150=35051	-146637	0	0,	104.545455 MHz
P_151=22348	-136644	0	0,	104.909091 MHz
P_152=14579	-123473	0	0,	105.272728 MHz
P_153=12788	-108516	0	0,	105.636364 MHz
P_154=15956	-93159	0	0,	106.000000 MHz
P_155=24582	-79869	0	0,	106.363637 MHz
P_156=37286	-70173	0	0,	106.727273 MHz
P_157=53186	-65107	0	0,	107.090910 MHz
P_158=71372	-65083	0	0,	107.454546 MHz
P_159=90096	-71201	0	0,	107.818182 MHz
P_160=108495	-81543	0	0,	108.181819 MHz
P_161=124617	-96094	0	0,	108.545455 MHz
P_162=137740	-114565	0	0,	108.909091 MHz
P_163=148891	-135762	0	0,	109.272728 MHz
P_164=155896	-159135	0	0,	109.636364 MHz
P_165=158916	-183220	0	0,	110.000000 MHz
P_166=157769	-208772	0	0,	110.363637 MHz
P_167=153977	-235120	0	0,	110.727273 MHz
P_168=146528	-260681	0	0,	111.090910 MHz
P_169=136008	-285801	0	0,	111.454546 MHz
P_170=123009	-309778	0	0,	111.818182 MHz
P_171=106495	-331549	0	0,	112.181819 MHz
P_172=86587	-351901	0	0,	112.545455 MHz
P_173=63717	-370100	0	0,	112.909091 MHz
P_174=38787	-385890	0	0,	113.272728 MHz
P_175=11338	-398415	0	0,	113.636364 MHz
P_176=-17355	-408602	0	0,	114.000000 MHz
P_177=-45972	-417595	0	0,	114.363637 MHz
P_178=-76728	-425839	0	0,	114.727273 MHz
P_179=-108802	-431044	0	0,	115.090910 MHz
P_180=-141317	-432176	0	0,	115.454546 MHz
P_181=-175895	-428921	0	0,	115.818182 MHz
P_182=-211499	-421330	0	0,	116.181819 MHz
P_183=-248597	-409459	0	0,	116.545455 MHz
P_184=-286282	-392146	0	0,	116.909091 MHz
P_185=-324165	-369098	0	0,	117.272728 MHz
P_186=-362906	-339662	0	0,	117.636364 MHz
P_187=-400725	-303434	0	0,	118.000000 MHz
P_188=-436548	-259056	0	0,	118.363637 MHz
P_189=-466014	-206185	0	0,	118.727273 MHz
P_190=-488799	-141945	0	0,	119.090910 MHz
P_191=-500143	-66359	0	0,	119.454546 MHz
P_192=-494176	21033	0	0,	119.818182 MHz
P_193=-462235	117508	0	0,	120.181819 MHz
P_194=-395880	215043	0	0,	120.545455 MHz
P_195=-288611	297116	0	0,	120.909091 MHz
P_196=-143019	340799	0	0,	121.272728 MHz
P_197=23215	321780	0	0,	121.636364 MHz
P_198=174857	227340	0	0,	122.000000 MHz
P_199=267670	68776	0	0,	122.363637 MHz
P_200=262250	-98148	0	0,	122.727273 MHz
P_201=225878	-214716	0	0,	123.090910 MHz
P_202=161679	-330291	0	0,	123.454546 MHz
P_203=57426	-413272	0	0,	123.818182 MHz
P_204=-63652	-451650	0	0,	124.181819 MHz
P_205=-185463	-447213	0	0,	124.545455 MHz
P_206=-296069	-404664	0	0,	124.909091 MHz
P_207=-385040	-331074	0	0,	125.272728 MHz
P_208=-444498	-236287	0	0,	125.636364 MHz
P_209=-469369	-131311	0	0,	126.000000 MHz
P_210=-459835	-27446	0	0,	126.363637 MHz
P_211=-419909	62936	0	0,	126.727273 MHz
P_212=-357747	132235	0	0,	127.090910 MHz
P_213=-281902	176728	0	0,	127.454546 MHz
P_214=-203398	197349	0	0,	127.818182 MHz
P_215=-128393	196715	0	0,	128.181819 MHz
P_216=-63582	179273	0	0,	128.545455 MHz
P_217=-10501	149956	0	0,	128.909091 MHz
P_218=30678	113714	0	0,	129.272728 MHz
P_219=59524	74432	0	0,	129.636364 MHz
P_220=77614	34470	0	0,	130.000000 MHz
P_221=87120	-5242	0	0,	130.363637 MHz
P_222=90052	-41581	0	0,	130.727273 MHz
P_223=86934	-75467	0	0,	131.090910 MHz
P_224=79177	-105571	0	0,	131.454546 MHz
P_225=67631	-131559	0	0,	131.818182 MHz
P_226=52829	-154618	0	0,	132.181819 MHz
P_227=36375	-173180	0	0,	132.545455 MHz
P_228=17502	-188448	0	0,	132.909091 MHz
P_229=-2115	-200688	0	0,	133.272728 MHz
P_230=-22018	-209323	0	0,	133.636364 MHz
P_231=-41414	-214543	0	0,	134.000000 MHz
P_232=-60485	-215532	0	0,	134.363637 MHz
P_233=-78785	-213009	0	0,	134.727273 MHz
P_234=-95590	-206902	0	0,	135.090910 MHz
P_235=-110518	-197560	0	0,	135.454546 MHz
P_236=-122516	-185356	0	0,	135.818182 MHz
P_237=-131352	-170701	0	0,	136.181819 MHz
P_238=-135995	-155503	0	0,	136.545455 MHz
P_239=-136283	-139720	0	0,	136.909091 MHz
P_240=-131892	-125335	0	0,	137.272728 MHz
P_241=-122313	-112205	0	0,	137.636364 MHz
P_242=-108793	-102064	0	0,	138.000000 MHz
P_243=-92110	-95099	0	0,	138.363637 MHz
P_244=-73566	-92718	0	0,	138.727273 MHz
P_245=-54904	-95168	0	0,	139.090910 MHz
P_246=-37784	-102345	0	0,	139.454546 MHz
P_247=-22839	-113800	0	0,	139.818182 MHz
P_248=-10613	-127540	0	0,	140.181819 MHz
P_249=-1160	-144067	0	0,	140.545455 MHz
P_250=6611	-162423	0	0,	140.909091 MHz
P_251=14241	-184016	0	0,	141.272728 MHz
P_252=18728	-208347	0	0,	141.636364 MHz
P_253=18455	-233837	0	0,	142.000000 MHz
P_254=13660	-259574	0	0,	142.363637 MHz
P_255=4728	-283338	0	0,	142.727273 MHz
P_256=-7670	-304928	0	0,	143.090910 MHz
P_257=-24113	-324403	0	0,	143.454546 MHz
P_258=-42886	-341317	0	0,	143.818182 MHz
P_259=-66005	-356845	0	0,	144.181819 MHz
P_260=-90108	-370196	0	0,	144.545455 MHz
P_261=-115942	-382252	0	0,	144.909091 MHz
P_262=-141287	-392941	0	0,	145.272728 MHz
P_263=-167516	-401213	0	0,	145.636364 MHz
P_264=-193516	-407027	0	0,	146.000000 MHz
P_265=-219816	-409647	0	0,	146.363637 MHz
P_266=-246171	-408965	0	0,	146.727273 MHz
P_267=-272849	-406159	0	0,	147.090910 MHz
P_268=-300062	-399713	0	0,	147.454546 MHz
P_269=-328577	-390514	0	0,	147.818182 MHz
P_270=-357726	-379296	0	0,	148.181819 MHz
P_271=-386455	-366340	0	0,	148.545455 MHz
P_272=-414395	-351480	0	0,	148.909091 MHz
P_273=-441328	-334486	0	0,	149.272728 MHz
P_274=-466673	-315519	0	0,	149.636364 MHz
P_275=-490227	-293235	0	0,	150.000000 MHz
P_276=-511357	-268325	0	0,	150.363637 MHz
P_277=-530123	-240011	0	0,	150.727273 MHz
P_278=-546952	-207937	0	0,	151.090910 MHz
P_279=-562081	-173539	0	0,	151.454546 MHz
P_280=-575025	-136062	0	0,	151.818182 MHz
P_281=-583888	-96796	0	0,	152.181819 MHz
P_282=-590259	-55675	0	0,	152.545455 MHz
P_283=-591995	-14213	0	0,	152.909091 MHz
P_284=-589001	27808	0	0,	153.272728 MHz
P_285=-580566	69080	0	0,	153.636364 MHz
P_286=-566483	110098	0	0,	154.000000 MHz
P_287=-547028	149887	0	0,	154.363637 MHz
P_288=-522629	187027	0	0,	154.727273 MHz
P_289=-493339	221787	0	0,	155.090910 MHz
P_290=-459196	252036	0	0,	155.454546 MHz
P_291=-420216	278244	0	0,	155.818182 MHz
P_292=-377931	299599	0	0,	156.181819 MHz
P_293=-333313	315854	0	0,	156.545455 MHz
P_294=-287442	324950	0	0,	156.909091 MHz
P_295=-240437	326351	0	0,	157.272728 MHz
P_296=-194207	322179	0	0,	157.636364 MHz
P_297=-150808	312058	0	0,	158.000000 MHz
P_298=-110775	295678	0	0,	158.363637 MHz
P_299=-75460	274142	0	0,	158.727273 MHz
P_300=-45193	247161	0	0,	159.090910 MHz
P_301=-19927	217217	0	0,	159.454546 MHz
P_302=257	184759	0	0,	159.818182 MHz
P_303=14508	151492	0	0,	160.181819 MHz
P_304=23828	117071	0	0,	160.545455 MHz
P_305=28594	84040	0	0,	160.909091 MHz
P_306=28950	52625	0	0,	161.272728 MHz
P_307=24764	23242	0	0,	161.636364 MHz
P_308=16841	-3110	0	0,	162.000000 MHz
P_309=5452	-26223	0	0,	162.363637 MHz
P_310=-8949	-45996	0	0,	162.727273 MHz
P_311=-25168	-62518	0	0,	163.090910 MHz
P_312=-43598	-75707	0	0,	163.454546 MHz
P_313=-61813	-84452	0	0,	163.818182 MHz
P_314=-81004	-90027	0	0,	164.181819 MHz
P_315=-98794	-91776	0	0,	164.545455 MHz
P_316=-115852	-88948	0	0,	164.909091 MHz
P_317=-130701	-83253	0	0,	165.272728 MHz
P_318=-143690	-74500	0	0,	165.636364 MHz
P_319=-153891	-63427	0	0,	166.000000 MHz
P_320=-161284	-50984	0	0,	166.363637 MHz
P_321=-165270	-39288	0	0,	166.727273 MHz
P_322=-166906	-28047	0	0,	167.090910 MHz
P_323=-165177	-18262	0	0,	167.454546 MHz
P_324=-161523	-10035	0	0,	167.818182 MHz
P_325=-155149	-1967	0	0,	168.181819 MHz
P_326=-146088	4711	0	0,	168.545455 MHz
P_327=-134606	11835	0	0,	168.909091 MHz
P_328=-120306	17591	0	0,	169.272728 MHz
P_329=-103987	22303	0	0,	169.636364 MHz
P_330=-86597	24356	0	0,	170.000000 MHz
P_331=-68192	21717	0	0,	170.363637 MHz
P_332=-51322	15672	0	0,	170.727273 MHz
P_333=-36657	5407	0	0,	171.090910 MHz
P_334=-24216	-8827	0	0,	171.454546 MHz
P_335=-13691	-25092	0	0,	171.818182 MHz
P_336=-5328	-43583	0	0,	172.181819 MHz
P_337=1185	-61939	0	0,	172.545455 MHz
P_338=6369	-81006	0	0,	172.909091 MHz
P_339=10567	-101193	0	0,	173.272728 MHz
P_340=12522	-121642	0	0,	173.636364 MHz
P_341=12497	-142477	0	0,	174.000000 MHz
P_342=8968	-164411	0	0,	174.363637 MHz
P_343=3621	-186223	0	0,	174.727273 MHz
P_344=-5067	-208352	0	0,	175.090910 MHz
P_345=-15331	-230667	0	0,	175.454546 MHz
P_346=-27874	-250827	0	0,	175.818182 MHz
P_347=-43454	-269913	0	0,	176.181819 MHz
P_348=-60686	-286860	0	0,	176.545455 MHz
P_349=-79608	-301995	0	0,	176.909091 MHz
P_350=-99557	-315208	0	0,	177.272728 MHz
P_351=-120699	-325604	0	0,	177.636364 MHz
P_352=-143296	-335069	0	0,	178.000000 MHz
P_353=-166974	-342598	0	0,	178.363637 MHz
P_354=-190823	-349007	0	0,	178.727273 MHz
P_355=-215017	-354645	0	0,	179.090910 MHz
P_356=-239169	-357882	0	0,	179.454546 MHz
P_357=-264415	-359330	0	0,	179.818182 MHz
P_358=-288873	-358351	0	0,	180.181819 MHz
P_359=-314281	-354938	0	0,	180.545455 MHz
P_360=-339840	-349387	0	0,	180.909091 MHz
P_361=-365448	-341099	0	0,	181.272728 MHz
P_362=-390824	-330668	0	0,	181.636364 MHz
P_363=-416809	-317678	0	0,	182.000000 MHz
P_364=-441568	-303404	0	0,	182.363637 MHz
P_365=-464839	-288941	0	0,	182.727273 MHz
P_366=-486926	-271041	0	0,	183.090910 MHz
P_367=-506455	-252634	0	0,	183.454546 MHz
P_368=-524143	-231918	0	0,	183.818182 MHz
P_369=-540489	-209825	0	0,	184.181819 MHz
P_370=-554667	-186197	0	0,	184.545455 MHz
P_371=-566579	-160292	0	0,	184.909091 MHz
P_372=-576363	-133612	0	0,	185.272728 MHz
P_373=-584763	-105606	0	0,	185.636364 MHz
P_374=-590096	-76953	0	0,	186.000000 MHz
P_375=-594036	-47713	0	0,	186.363637 MHz
P_376=-594939	-17760	0	0,	186.727273 MHz
P_377=-592410	11385	0	0,	187.090910 MHz
P_378=-587919	40514	0	0,	187.454546 MHz
P_379=-580524	68874	0	0,	187.818182 MHz
P_380=-570969	96714	0	0,	188.181819 MHz
P_381=-559833	123168	0	0,	188.545455 MHz
P_382=-546597	150013	0	0,	188.909091 MHz
P_383=-531460	175655	0	0,	189.272728 MHz
P_384=-512885	199489	0	0,	189.636364 MHz
P_385=-491002	221855	0	0,	190.000000 MHz
P_386=-465649	241715	0	0,	190.363637 MHz
P_387=-436639	258239	0	0,	190.727273 MHz
P_388=-404356	270659	0	0,	191.090910 MHz
P_389=-369637	279172	0	0,	191.454546 MHz
P_390=-333724	283397	0	0,	191.818182 MHz
P_391=-298959	282970	0	0,	192.181819 MHz
P_392=-265432	277044	0	0,	192.545455 MHz
P_393=-235494	265591	0	0,	192.909091 MHz
P_394=-207368	249123	0	0,	193.272728 MHz
P_395=-183636	228857	0	0,	193.636364 MHz
P_396=-164503	205055	0	0,	194.000000 MHz
P_397=-149615	179155	0	0,	194.363637 MHz
P_398=-138714	151555	0	0,	194.727273 MHz
P_399=-131840	123797	0	0,	195.090910 MHz
P_400=-129999	97714	0	0,	195.454546 MHz
P_401=-131135	74600	0	0,	195.818182 MHz
P_402=-136542	53973	0	0,	196.181819 MHz
P_403=-145611	36149	0	0,	196.545455 MHz
P_404=-158542	20452	0	0,	196.909091 MHz
P_405=-173275	7557	0	0,	197.272728 MHz
P_406=-189970	-2731	0	0,	197.636364 MHz
P_407=-208132	-11201	0	0,	198.000000 MHz
P_408=-225956	-15842	0	0,	198.363637 MHz
P_409=-242661	-18521	0	0,	198.727273 MHz
P_410=-259098	-17438	0	0,	199.090910 MHz
P_411=-273435	-13638	0	0,	199.454546 MHz
P_412=-287091	-6898	0	0,	199.818182 MHz
P_413=-299590	3441	0	0,	200.181819 MHz
P_414=-310581	16264	0	0,	200.545455 MHz
P_415=-320232	29740	0	0,	200.909091 MHz
P_416=-327205	44800	0	0,	201.272728 MHz
P_417=-332126	60339	0	0,	201.636364 MHz
P_418=-334757	76565	0	0,	202.000000 MHz
P_419=-333819	93021	0	0,	202.363637 MHz
P_420=-329946	109263	0	0,	202.727273 MHz
P_421=-322978	124623	0	0,	203.090910 MHz
P_422=-314487	139890	0	0,	203.454546 MHz
P_423=-302321	153818	0	0,	203.818182 MHz
P_424=-289189	167573	0	0,	204.181819 MHz
P_425=-274417	179052	0	0,	204.545455 MHz
P_426=-258445	188805	0	0,	204.909091 MHz
P_427=-242149	195054	0	0,	205.272728 MHz
P_428=-223974	198213	0	0,	205.636364 MHz
P_429=-204564	198799	0	0,	206.000000 MHz
P_430=-185168	196965	0	0,	206.363637 MHz
P_431=-163751	193643	0	0,	206.727273 MHz
P_432=-143442	188639	0	0,	207.090910 MHz
P_433=-122908	181188	0	0,	207.454546 MHz
P_434=-102402	172225	0	0,	207.818182 MHz
P_435=-82456	161027	0	0,	208.181819 MHz
P_436=-64194	148309	0	0,	208.545455 MHz
P_437=-46938	131989	0	0,	208.909091 MHz
P_438=-31833	111926	0	0,	209.272728 MHz
P_439=-17345	88628	0	0,	209.636364 MHz
P_440=-5254	61826	0	0,	210.000000 MHz
P_441=3811	32629	0	0,	210.363637 MHz
P_442=9536	417	0	0,	210.727273 MHz
P_443=11333	-33476	0	0,	211.090910 MHz
P_444=8424	-67943	0	0,	211.454546 MHz
P_445=665	-102168	0	0,	211.818182 MHz
P_446=-13465	-135335	0	0,	212.181819 MHz
P_447=-31794	-166982	0	0,	212.545455 MHz
P_448=-55380	-197208	0	0,	212.909091 MHz
P_449=-83632	-223415	0	0,	213.272728 MHz
P_450=-114968	-246611	0	0,	213.636364 MHz
P_451=-148857	-264355	0	0,	214.000000 MHz
P_452=-184565	-276630	0	0,	214.363637 MHz
P_453=-219785	-284227	0	0,	214.727273 MHz
P_454=-255270	-285479	0	0,	215.090910 MHz
P_455=-290116	-281982	0	0,	215.454546 MHz
P_456=-323971	-274197	0	0,	215.818182 MHz
P_457=-355847	-263484	0	0,	216.181819 MHz
P_458=-385067	-249524	0	0,	216.545455 MHz
P_459=-411870	-233107	0	0,	216.909091 MHz
P_460=-435376	-215869	0	0,	217.272728 MHz
P_461=-456570	-197336	0	0,	217.636364 MHz
P_462=-473790	-177465	0	0,	218.000000 MHz
P_463=-488226	-157897	0	0,	218.363637 MHz
P_464=-500558	-136601	0	0,	218.727273 MHz
P_465=-509856	-115417	0	0,	219.090910 MHz
P_466=-519116	-94649	0	0,	219.454546 MHz
P_467=-525910	-74456	0	0,	219.818182 MHz
P_468=-531756	-54438	0	0,	220.181819 MHz
P_469=-535875	-36978	0	0,	220.545455 MHz
P_470=-539270	-19476	0	0,	220.909091 MHz
P_471=-540943	-3403	0	0,	221.272728 MHz
P_472=-541263	11380	0	0,	221.636364 MHz
P_473=-540134	26600	0	0,	222.000000 MHz
P_474=-538567	40866	0	0,	222.363637 MHz
P_475=-535446	55017	0	0,	222.727273 MHz
P_476=-531600	68179	0	0,	223.090910 MHz
P_477=-527529	80775	0	0,	223.454546 MHz
P_478=-521988	92455	0	0,	223.818182 MHz
P_479=-516345	103148	0	0,	224.181819 MHz
P_480=-510204	113687	0	0,	224.545455 MHz
P_481=-503170	122941	0	0,	224.909091 MHz
P_482=-496384	130747	0	0,	225.272728 MHz
P_483=-488945	137614	0	0,	225.636364 MHz
P_484=-482500	144401	0	0,	226.000000 MHz
P_485=-475883	149458	0	0,	226.363637 MHz
P_486=-468935	154090	0	0,	226.727273 MHz
P_487=-463722	156538	0	0,	227.090910 MHz
P_488=-459235	158855	0	0,	227.454546 MHz
P_489=-455571	160067	0	0,	227.818182 MHz
P_490=-452634	160200	0	0,	228.181819 MHz
P_491=-449866	159503	0	0,	228.545455 MHz
P_492=-448722	157934	0	0,	228.909091 MHz
P_493=-447312	156483	0	0,	229.272728 MHz
P_494=-446745	156021	0	0,	229.636364 MHz
P_495=-447352	155102	0	0,	230.000000 MHz
P_496=-448902	155305	0	0,	230.363637 MHz
P_497=-451910	156340	0	0,	230.727273 MHz
P_498=-454689	157315	0	0,	231.090910 MHz
P_499=-458796	159636	0	0,	231.454546 MHz
P_500=-464122	161889	0	0,	231.818182 MHz
P_501=-469161	164713	0	0,	232.181819 MHz
P_502=-474313	168455	0	0,	232.545455 MHz
P_503=-478913	173461	0	0,	232.909091 MHz
P_504=-483032	179387	0	0,	233.272728 MHz
P_505=-487538	186433	0	0,	233.636364 MHz
P_506=-492205	194871	0	0,	234.000000 MHz
P_507=-496062	204140	0	0,	234.363637 MHz
P_508=-500833	213648	0	0,	234.727273 MHz
P_509=-505331	223962	0	0,	235.090910 MHz
P_510=-509981	233575	0	0,	235.454546 MHz
P_511=-513188	243316	0	0,	235.818182 MHz
P_512=-516450	252872	0	0,	236.181819 MHz
P_513=-517968	263822	0	0,	236.545455 MHz
P_514=-518943	274865	0	0,	236.909091 MHz
P_515=-519660	286298	0	0,	237.272728 MHz
P_516=-519082	300659	0	0,	237.636364 MHz
P_517=-519007	315044	0	0,	238.000000 MHz
P_518=-518689	330027	0	0,	238.363637 MHz
P_519=-517867	346206	0	0,	238.727273 MHz
P_520=-516963	362214	0	0,	239.090910 MHz
P_521=-514520	378399	0	0,	239.454546 MHz
P_522=-510826	395343	0	0,	239.818182 MHz
P_523=-503967	411627	0	0,	240.181819 MHz
P_524=-494224	429208	0	0,	240.545455 MHz
P_525=-483083	446566	0	0,	240.909091 MHz
P_526=-468450	464397	0	0,	241.272728 MHz
P_527=-451089	480751	0	0,	241.636364 MHz
P_528=-433222	496482	0	0,	242.000000 MHz
P_529=-412386	510318	0	0,	242.363637 MHz
P_530=-391148	522649	0	0,	242.727273 MHz
P_531=-369291	532494	0	0,	243.090910 MHz
P_532=-347068	538641	0	0,	243.454546 MHz
P_533=-324658	542497	0	0,	243.818182 MHz
P_534=-300895	543595	0	0,	244.181819 MHz
P_535=-277603	542480	0	0,	244.545455 MHz
P_536=-255462	539902	0	0,	244.909091 MHz
P_537=-233384	535348	0	0,	245.272728 MHz
P_538=-213012	527796	0	0,	245.636364 MHz
P_539=-192688	520031	0	0,	246.000000 MHz
P_540=-175080	511858	0	0,	246.363637 MHz
P_541=-157755	502710	0	0,	246.727273 MHz
P_542=-142710	492392	0	0,	247.090910 MHz
P_543=-128273	481110	0	0,	247.454546 MHz
P_544=-116266	469368	0	0,	247.818182 MHz
P_545=-105328	456937	0	0,	248.181819 MHz
P_546=-95839	444717	0	0,	248.545455 MHz
P_547=-86799	432299	0	0,	248.909091 MHz
P_548=-79453	418615	0	0,	249.272728 MHz
P_549=-72633	405526	0	0,	249.636364 MHz
P_550=-67426	392754	0	0,	250.000000 MHz
