<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_7_amp
DATE=2017-08-30-03-11-53-28
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1491327322


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.750000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.109000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=129736	-460518	0	0,	50.000000 MHz
P_1=99952	-483883	0	0,	50.363637 MHz
P_2=67342	-508324	0	0,	50.727273 MHz
P_3=31184	-531562	0	0,	51.090910 MHz
P_4=-8800	-552173	0	0,	51.454546 MHz
P_5=-52979	-569632	0	0,	51.818182 MHz
P_6=-102708	-582202	0	0,	52.181819 MHz
P_7=-157553	-591062	0	0,	52.545455 MHz
P_8=-217741	-594744	0	0,	52.909091 MHz
P_9=-284542	-590380	0	0,	53.272728 MHz
P_10=-357719	-575701	0	0,	53.636364 MHz
P_11=-435817	-550662	0	0,	54.000000 MHz
P_12=-517392	-512890	0	0,	54.363637 MHz
P_13=-598114	-459589	0	0,	54.727273 MHz
P_14=-674833	-388060	0	0,	55.090910 MHz
P_15=-742054	-297134	0	0,	55.454546 MHz
P_16=-794372	-188999	0	0,	55.818182 MHz
P_17=-827179	-65559	0	0,	56.181819 MHz
P_18=-834312	67052	0	0,	56.545455 MHz
P_19=-812047	202597	0	0,	56.909091 MHz
P_20=-760907	331527	0	0,	57.272728 MHz
P_21=-682031	444700	0	0,	57.636364 MHz
P_22=-581384	536351	0	0,	58.000000 MHz
P_23=-469149	603478	0	0,	58.363637 MHz
P_24=-354563	644464	0	0,	58.727273 MHz
P_25=-241787	663218	0	0,	59.090910 MHz
P_26=-136084	661814	0	0,	59.454546 MHz
P_27=-41146	645389	0	0,	59.818182 MHz
P_28=41186	619644	0	0,	60.181819 MHz
P_29=111226	585217	0	0,	60.545455 MHz
P_30=171682	544240	0	0,	60.909091 MHz
P_31=223318	498291	0	0,	61.272728 MHz
P_32=267420	451889	0	0,	61.636364 MHz
P_33=304185	405888	0	0,	62.000000 MHz
P_34=334883	360951	0	0,	62.363637 MHz
P_35=360818	316587	0	0,	62.727273 MHz
P_36=382107	273364	0	0,	63.090910 MHz
P_37=398467	232611	0	0,	63.454546 MHz
P_38=409998	193910	0	0,	63.818182 MHz
P_39=417119	157160	0	0,	64.181819 MHz
P_40=420220	121277	0	0,	64.545455 MHz
P_41=420488	86172	0	0,	64.909091 MHz
P_42=418435	52575	0	0,	65.272728 MHz
P_43=414259	20520	0	0,	65.636364 MHz
P_44=409600	-9234	0	0,	66.000000 MHz
P_45=404941	-36712	0	0,	66.363637 MHz
P_46=401196	-63743	0	0,	66.727273 MHz
P_47=396274	-89777	0	0,	67.090910 MHz
P_48=389083	-115446	0	0,	67.454546 MHz
P_49=381350	-140304	0	0,	67.818182 MHz
P_50=372450	-164215	0	0,	68.181819 MHz
P_51=362616	-188179	0	0,	68.545455 MHz
P_52=352164	-211988	0	0,	68.909091 MHz
P_53=340289	-235117	0	0,	69.272728 MHz
P_54=328665	-258166	0	0,	69.636364 MHz
P_55=316231	-279804	0	0,	70.000000 MHz
P_56=302031	-300152	0	0,	70.363637 MHz
P_57=285803	-318559	0	0,	70.727273 MHz
P_58=266261	-336736	0	0,	71.090910 MHz
P_59=244239	-354915	0	0,	71.454546 MHz
P_60=220558	-373076	0	0,	71.818182 MHz
P_61=193344	-390865	0	0,	72.181819 MHz
P_62=164362	-408548	0	0,	72.545455 MHz
P_63=132726	-425939	0	0,	72.909091 MHz
P_64=100283	-442652	0	0,	73.272728 MHz
P_65=66793	-457559	0	0,	73.636364 MHz
P_66=30780	-469108	0	0,	74.000000 MHz
P_67=-9810	-475292	0	0,	74.363637 MHz
P_68=-53586	-476831	0	0,	74.727273 MHz
P_69=-102327	-474288	0	0,	75.090910 MHz
P_70=-155622	-466070	0	0,	75.454546 MHz
P_71=-212484	-450593	0	0,	75.818182 MHz
P_72=-272114	-425801	0	0,	76.181819 MHz
P_73=-334229	-389834	0	0,	76.545455 MHz
P_74=-393282	-341107	0	0,	76.909091 MHz
P_75=-444927	-277962	0	0,	77.272728 MHz
P_76=-484305	-197049	0	0,	77.636364 MHz
P_77=-505485	-100437	0	0,	78.000000 MHz
P_78=-502493	7475	0	0,	78.363637 MHz
P_79=-470169	116181	0	0,	78.727273 MHz
P_80=-409084	216691	0	0,	79.090910 MHz
P_81=-324945	296151	0	0,	79.454546 MHz
P_82=-227107	347577	0	0,	79.818182 MHz
P_83=-124554	369514	0	0,	80.181819 MHz
P_84=-27441	365016	0	0,	80.545455 MHz
P_85=59585	341159	0	0,	80.909091 MHz
P_86=133303	303590	0	0,	81.272728 MHz
P_87=193299	257433	0	0,	81.636364 MHz
P_88=239905	207720	0	0,	82.000000 MHz
P_89=274561	156816	0	0,	82.363637 MHz
P_90=298087	107084	0	0,	82.727273 MHz
P_91=312240	57957	0	0,	83.090910 MHz
P_92=318540	9898	0	0,	83.454546 MHz
P_93=318963	-36876	0	0,	83.818182 MHz
P_94=315149	-82474	0	0,	84.181819 MHz
P_95=309333	-126443	0	0,	84.545455 MHz
P_96=302056	-167990	0	0,	84.909091 MHz
P_97=293077	-207202	0	0,	85.272728 MHz
P_98=282569	-241921	0	0,	85.636364 MHz
P_99=269370	-272849	0	0,	86.000000 MHz
P_100=253531	-300175	0	0,	86.363637 MHz
P_101=234038	-324400	0	0,	86.727273 MHz
P_102=209834	-346533	0	0,	87.090910 MHz
P_103=181132	-366797	0	0,	87.454546 MHz
P_104=148236	-386042	0	0,	87.818182 MHz
P_105=112039	-404085	0	0,	88.181819 MHz
P_106=73663	-421199	0	0,	88.545455 MHz
P_107=33873	-436288	0	0,	88.909091 MHz
P_108=-7258	-447459	0	0,	89.272728 MHz
P_109=-49384	-453186	0	0,	89.636364 MHz
P_110=-93076	-453172	0	0,	90.000000 MHz
P_111=-137767	-446571	0	0,	90.363637 MHz
P_112=-183078	-432119	0	0,	90.727273 MHz
P_113=-227729	-407386	0	0,	91.090910 MHz
P_114=-270840	-373185	0	0,	91.454546 MHz
P_115=-309324	-328829	0	0,	91.818182 MHz
P_116=-339329	-275920	0	0,	92.181819 MHz
P_117=-357712	-215135	0	0,	92.545455 MHz
P_118=-362504	-150496	0	0,	92.909091 MHz
P_119=-350297	-86410	0	0,	93.272728 MHz
P_120=-322364	-28885	0	0,	93.636364 MHz
P_121=-281984	16656	0	0,	94.000000 MHz
P_122=-234083	46727	0	0,	94.363637 MHz
P_123=-183706	59411	0	0,	94.727273 MHz
P_124=-136320	56908	0	0,	95.090910 MHz
P_125=-95857	41732	0	0,	95.454546 MHz
P_126=-65137	17587	0	0,	95.818182 MHz
P_127=-43771	-9901	0	0,	96.181819 MHz
P_128=-32873	-38174	0	0,	96.545455 MHz
P_129=-31538	-64346	0	0,	96.909091 MHz
P_130=-39027	-86485	0	0,	97.272728 MHz
P_131=-54481	-103167	0	0,	97.636364 MHz
P_132=-75667	-113748	0	0,	98.000000 MHz
P_133=-101043	-117273	0	0,	98.363637 MHz
P_134=-128674	-113899	0	0,	98.727273 MHz
P_135=-155250	-103408	0	0,	99.090910 MHz
P_136=-178663	-85381	0	0,	99.454546 MHz
P_137=-196245	-60658	0	0,	99.818182 MHz
P_138=-205193	-30360	0	0,	100.181819 MHz
P_139=-204937	5215	0	0,	100.545455 MHz
P_140=-194320	43124	0	0,	100.909091 MHz
P_141=-173100	81305	0	0,	101.272728 MHz
P_142=-143032	116706	0	0,	101.636364 MHz
P_143=-105801	146478	0	0,	102.000000 MHz
P_144=-63997	169069	0	0,	102.363637 MHz
P_145=-19663	182697	0	0,	102.727273 MHz
P_146=25367	187552	0	0,	103.090910 MHz
P_147=68779	183610	0	0,	103.454546 MHz
P_148=109159	171302	0	0,	103.818182 MHz
P_149=145320	152108	0	0,	104.181819 MHz
P_150=176012	127032	0	0,	104.545455 MHz
P_151=202053	96892	0	0,	104.909091 MHz
P_152=223143	63375	0	0,	105.272728 MHz
P_153=239281	27012	0	0,	105.636364 MHz
P_154=251325	-10257	0	0,	106.000000 MHz
P_155=260191	-48433	0	0,	106.363637 MHz
P_156=265987	-85548	0	0,	106.727273 MHz
P_157=269392	-121741	0	0,	107.090910 MHz
P_158=270671	-154995	0	0,	107.454546 MHz
P_159=268568	-185138	0	0,	107.818182 MHz
P_160=263317	-212070	0	0,	108.181819 MHz
P_161=253719	-236125	0	0,	108.545455 MHz
P_162=239672	-258927	0	0,	108.909091 MHz
P_163=222242	-281210	0	0,	109.272728 MHz
P_164=201334	-303657	0	0,	109.636364 MHz
P_165=177990	-326068	0	0,	110.000000 MHz
P_166=153214	-349037	0	0,	110.363637 MHz
P_167=128846	-371513	0	0,	110.727273 MHz
P_168=104918	-393037	0	0,	111.090910 MHz
P_169=81942	-411362	0	0,	111.454546 MHz
P_170=59115	-426299	0	0,	111.818182 MHz
P_171=34681	-436278	0	0,	112.181819 MHz
P_172=8028	-443273	0	0,	112.545455 MHz
P_173=-21925	-447117	0	0,	112.909091 MHz
P_174=-54675	-448579	0	0,	113.272728 MHz
P_175=-90508	-447855	0	0,	113.636364 MHz
P_176=-129117	-446008	0	0,	114.000000 MHz
P_177=-169190	-442305	0	0,	114.363637 MHz
P_178=-209174	-435790	0	0,	114.727273 MHz
P_179=-247410	-425779	0	0,	115.090910 MHz
P_180=-284328	-409784	0	0,	115.454546 MHz
P_181=-320136	-387258	0	0,	115.818182 MHz
P_182=-354047	-356829	0	0,	116.181819 MHz
P_183=-386279	-318759	0	0,	116.545455 MHz
P_184=-415110	-271545	0	0,	116.909091 MHz
P_185=-439271	-216223	0	0,	117.272728 MHz
P_186=-455268	-153298	0	0,	117.636364 MHz
P_187=-461062	-84700	0	0,	118.000000 MHz
P_188=-452513	-12307	0	0,	118.363637 MHz
P_189=-427639	60042	0	0,	118.727273 MHz
P_190=-383885	128281	0	0,	119.090910 MHz
P_191=-321603	186855	0	0,	119.454546 MHz
P_192=-242514	227833	0	0,	119.818182 MHz
P_193=-154318	244858	0	0,	120.181819 MHz
P_194=-61929	240297	0	0,	120.545455 MHz
P_195=28137	201997	0	0,	120.909091 MHz
P_196=102682	136711	0	0,	121.272728 MHz
P_197=156382	52583	0	0,	121.636364 MHz
P_198=185852	-44210	0	0,	122.000000 MHz
P_199=187805	-141915	0	0,	122.363637 MHz
P_200=163857	-228778	0	0,	122.727273 MHz
P_201=117925	-299839	0	0,	123.090910 MHz
P_202=51617	-344567	0	0,	123.454546 MHz
P_203=-25283	-355635	0	0,	123.818182 MHz
P_204=-97174	-332816	0	0,	124.181819 MHz
P_205=-148087	-288855	0	0,	124.545455 MHz
P_206=-173846	-242999	0	0,	124.909091 MHz
P_207=-181286	-210819	0	0,	125.272728 MHz
P_208=-181150	-195450	0	0,	125.636364 MHz
P_209=-181119	-194146	0	0,	126.000000 MHz
P_210=-184487	-200486	0	0,	126.363637 MHz
P_211=-191204	-207814	0	0,	126.727273 MHz
P_212=-200228	-211445	0	0,	127.090910 MHz
P_213=-211469	-209075	0	0,	127.454546 MHz
P_214=-225211	-199039	0	0,	127.818182 MHz
P_215=-239756	-181323	0	0,	128.181819 MHz
P_216=-254647	-157496	0	0,	128.545455 MHz
P_217=-268374	-128860	0	0,	128.909091 MHz
P_218=-278923	-97114	0	0,	129.272728 MHz
P_219=-284409	-64411	0	0,	129.636364 MHz
P_220=-283863	-31296	0	0,	130.000000 MHz
P_221=-275750	1229	0	0,	130.363637 MHz
P_222=-260466	32745	0	0,	130.727273 MHz
P_223=-239235	63277	0	0,	131.090910 MHz
P_224=-212245	91957	0	0,	131.454546 MHz
P_225=-181424	117193	0	0,	131.818182 MHz
P_226=-146580	138209	0	0,	132.181819 MHz
P_227=-110559	151932	0	0,	132.545455 MHz
P_228=-72211	157284	0	0,	132.909091 MHz
P_229=-33488	153377	0	0,	133.272728 MHz
P_230=4858	140231	0	0,	133.636364 MHz
P_231=42616	118877	0	0,	134.000000 MHz
P_232=77804	92272	0	0,	134.363637 MHz
P_233=110039	61238	0	0,	134.727273 MHz
P_234=137119	29074	0	0,	135.090910 MHz
P_235=158730	-3980	0	0,	135.454546 MHz
P_236=173187	-36813	0	0,	135.818182 MHz
P_237=180950	-69167	0	0,	136.181819 MHz
P_238=182288	-101610	0	0,	136.545455 MHz
P_239=178364	-134178	0	0,	136.909091 MHz
P_240=170474	-167306	0	0,	137.272728 MHz
P_241=159350	-200747	0	0,	137.636364 MHz
P_242=147247	-233764	0	0,	138.000000 MHz
P_243=134027	-265072	0	0,	138.363637 MHz
P_244=119319	-293765	0	0,	138.727273 MHz
P_245=103645	-320346	0	0,	139.090910 MHz
P_246=86717	-343722	0	0,	139.454546 MHz
P_247=68122	-362956	0	0,	139.818182 MHz
P_248=47481	-378995	0	0,	140.181819 MHz
P_249=24206	-392849	0	0,	140.545455 MHz
P_250=-817	-405153	0	0,	140.909091 MHz
P_251=-27653	-415293	0	0,	141.272728 MHz
P_252=-54215	-423222	0	0,	141.636364 MHz
P_253=-82882	-428406	0	0,	142.000000 MHz
P_254=-112282	-432396	0	0,	142.363637 MHz
P_255=-142803	-433494	0	0,	142.727273 MHz
P_256=-173647	-433199	0	0,	143.090910 MHz
P_257=-203782	-431603	0	0,	143.454546 MHz
P_258=-234350	-427426	0	0,	143.818182 MHz
P_259=-264906	-421449	0	0,	144.181819 MHz
P_260=-293859	-413282	0	0,	144.545455 MHz
P_261=-321254	-403683	0	0,	144.909091 MHz
P_262=-346446	-390984	0	0,	145.272728 MHz
P_263=-369810	-374493	0	0,	145.636364 MHz
P_264=-391355	-353943	0	0,	146.000000 MHz
P_265=-411505	-329446	0	0,	146.363637 MHz
P_266=-430346	-301624	0	0,	146.727273 MHz
P_267=-447013	-271482	0	0,	147.090910 MHz
P_268=-461308	-238777	0	0,	147.454546 MHz
P_269=-472063	-205684	0	0,	147.818182 MHz
P_270=-478725	-171896	0	0,	148.181819 MHz
P_271=-479205	-138448	0	0,	148.545455 MHz
P_272=-473523	-104207	0	0,	148.909091 MHz
P_273=-461232	-70472	0	0,	149.272728 MHz
P_274=-443341	-37286	0	0,	149.636364 MHz
P_275=-420943	-5325	0	0,	150.000000 MHz
P_276=-395258	22701	0	0,	150.363637 MHz
P_277=-368687	46354	0	0,	150.727273 MHz
P_278=-341737	62311	0	0,	151.090910 MHz
P_279=-315898	70800	0	0,	151.454546 MHz
P_280=-290813	69960	0	0,	151.818182 MHz
P_281=-267178	61417	0	0,	152.181819 MHz
P_282=-244618	46773	0	0,	152.545455 MHz
P_283=-223830	26577	0	0,	152.909091 MHz
P_284=-204951	4874	0	0,	153.272728 MHz
P_285=-189472	-16625	0	0,	153.636364 MHz
P_286=-178491	-36116	0	0,	154.000000 MHz
P_287=-172953	-52920	0	0,	154.363637 MHz
P_288=-174569	-67565	0	0,	154.727273 MHz
P_289=-182540	-79934	0	0,	155.090910 MHz
P_290=-196659	-92059	0	0,	155.454546 MHz
P_291=-214935	-102924	0	0,	155.818182 MHz
P_292=-235047	-113494	0	0,	156.181819 MHz
P_293=-256684	-122251	0	0,	156.545455 MHz
P_294=-277982	-129299	0	0,	156.909091 MHz
P_295=-297604	-131557	0	0,	157.272728 MHz
P_296=-315828	-128705	0	0,	157.636364 MHz
P_297=-333237	-119890	0	0,	158.000000 MHz
P_298=-350596	-104780	0	0,	158.363637 MHz
P_299=-367562	-83387	0	0,	158.727273 MHz
P_300=-384531	-57984	0	0,	159.090910 MHz
P_301=-400606	-28948	0	0,	159.454546 MHz
P_302=-413441	1797	0	0,	159.818182 MHz
P_303=-422923	34083	0	0,	160.181819 MHz
P_304=-427320	67552	0	0,	160.545455 MHz
P_305=-425466	100932	0	0,	160.909091 MHz
P_306=-417010	134034	0	0,	161.272728 MHz
P_307=-401821	166768	0	0,	161.636364 MHz
P_308=-380082	199379	0	0,	162.000000 MHz
P_309=-352383	230290	0	0,	162.363637 MHz
P_310=-319840	257959	0	0,	162.727273 MHz
P_311=-282129	282886	0	0,	163.090910 MHz
P_312=-240973	303764	0	0,	163.454546 MHz
P_313=-196174	320420	0	0,	163.818182 MHz
P_314=-149237	331796	0	0,	164.181819 MHz
P_315=-101742	337537	0	0,	164.545455 MHz
P_316=-53190	337475	0	0,	164.909091 MHz
P_317=-5612	331323	0	0,	165.272728 MHz
P_318=40444	318432	0	0,	165.636364 MHz
P_319=83622	298331	0	0,	166.000000 MHz
P_320=123489	270052	0	0,	166.363637 MHz
P_321=159453	232905	0	0,	166.727273 MHz
P_322=191783	187723	0	0,	167.090910 MHz
P_323=217817	136607	0	0,	167.454546 MHz
P_324=238048	80470	0	0,	167.818182 MHz
P_325=251203	22743	0	0,	168.181819 MHz
P_326=257504	-33712	0	0,	168.545455 MHz
P_327=256820	-86392	0	0,	168.909091 MHz
P_328=247782	-135623	0	0,	169.272728 MHz
P_329=232663	-178368	0	0,	169.636364 MHz
P_330=210947	-217210	0	0,	170.000000 MHz
P_331=183484	-250969	0	0,	170.363637 MHz
P_332=151763	-281307	0	0,	170.727273 MHz
P_333=117875	-309083	0	0,	171.090910 MHz
P_334=82912	-333899	0	0,	171.454546 MHz
P_335=48910	-355467	0	0,	171.818182 MHz
P_336=16112	-371813	0	0,	172.181819 MHz
P_337=-16324	-384120	0	0,	172.545455 MHz
P_338=-47147	-391769	0	0,	172.909091 MHz
P_339=-77521	-395434	0	0,	173.272728 MHz
P_340=-106758	-395648	0	0,	173.636364 MHz
P_341=-136720	-392971	0	0,	174.000000 MHz
P_342=-166792	-388582	0	0,	174.363637 MHz
P_343=-197823	-382534	0	0,	174.727273 MHz
P_344=-225794	-376538	0	0,	175.090910 MHz
P_345=-250758	-369588	0	0,	175.454546 MHz
P_346=-272935	-360878	0	0,	175.818182 MHz
P_347=-293109	-350336	0	0,	176.181819 MHz
P_348=-310887	-336352	0	0,	176.545455 MHz
P_349=-327403	-321042	0	0,	176.909091 MHz
P_350=-342578	-303000	0	0,	177.272728 MHz
P_351=-356849	-282990	0	0,	177.636364 MHz
P_352=-370341	-261968	0	0,	178.000000 MHz
P_353=-382962	-240229	0	0,	178.363637 MHz
P_354=-394524	-219356	0	0,	178.727273 MHz
P_355=-402524	-200223	0	0,	179.090910 MHz
P_356=-407983	-181176	0	0,	179.454546 MHz
P_357=-410641	-162747	0	0,	179.818182 MHz
P_358=-410665	-145493	0	0,	180.181819 MHz
P_359=-408300	-129429	0	0,	180.545455 MHz
P_360=-403215	-113739	0	0,	180.909091 MHz
P_361=-397048	-99132	0	0,	181.272728 MHz
P_362=-388906	-84448	0	0,	181.636364 MHz
P_363=-378932	-71673	0	0,	182.000000 MHz
P_364=-367769	-59883	0	0,	182.363637 MHz
P_365=-355590	-48833	0	0,	182.727273 MHz
P_366=-342955	-39196	0	0,	183.090910 MHz
P_367=-330033	-30124	0	0,	183.454546 MHz
P_368=-317419	-22814	0	0,	183.818182 MHz
P_369=-306031	-18034	0	0,	184.181819 MHz
P_370=-295509	-16179	0	0,	184.545455 MHz
P_371=-286848	-18277	0	0,	184.909091 MHz
P_372=-278746	-24334	0	0,	185.272728 MHz
P_373=-271785	-33466	0	0,	185.636364 MHz
P_374=-265200	-46687	0	0,	186.000000 MHz
P_375=-258941	-63439	0	0,	186.363637 MHz
P_376=-255373	-80050	0	0,	186.727273 MHz
P_377=-253407	-96973	0	0,	187.090910 MHz
P_378=-255611	-112753	0	0,	187.454546 MHz
P_379=-262589	-126426	0	0,	187.818182 MHz
P_380=-275217	-139141	0	0,	188.181819 MHz
P_381=-292675	-149950	0	0,	188.545455 MHz
P_382=-314996	-159413	0	0,	188.909091 MHz
P_383=-340186	-166940	0	0,	189.272728 MHz
P_384=-365670	-174070	0	0,	189.636364 MHz
P_385=-390753	-178647	0	0,	190.000000 MHz
P_386=-412881	-178890	0	0,	190.363637 MHz
P_387=-432747	-174286	0	0,	190.727273 MHz
P_388=-449986	-162081	0	0,	191.090910 MHz
P_389=-465163	-143687	0	0,	191.454546 MHz
P_390=-480142	-118840	0	0,	191.818182 MHz
P_391=-495375	-89165	0	0,	192.181819 MHz
P_392=-511231	-57802	0	0,	192.545455 MHz
P_393=-527179	-25378	0	0,	192.909091 MHz
P_394=-541258	5198	0	0,	193.272728 MHz
P_395=-551718	33457	0	0,	193.636364 MHz
P_396=-557995	60046	0	0,	194.000000 MHz
P_397=-558664	84376	0	0,	194.363637 MHz
P_398=-553182	110863	0	0,	194.727273 MHz
P_399=-543368	138190	0	0,	195.090910 MHz
P_400=-528547	168064	0	0,	195.454546 MHz
P_401=-511750	199823	0	0,	195.818182 MHz
P_402=-493783	231997	0	0,	196.181819 MHz
P_403=-474026	264143	0	0,	196.545455 MHz
P_404=-453146	292329	0	0,	196.909091 MHz
P_405=-428859	317059	0	0,	197.272728 MHz
P_406=-399735	336327	0	0,	197.636364 MHz
P_407=-365397	350806	0	0,	198.000000 MHz
P_408=-324777	361686	0	0,	198.363637 MHz
P_409=-278601	368835	0	0,	198.727273 MHz
P_410=-227447	373111	0	0,	199.090910 MHz
P_411=-176026	374386	0	0,	199.454546 MHz
P_412=-125998	371209	0	0,	199.818182 MHz
P_413=-80317	362391	0	0,	200.181819 MHz
P_414=-40424	346295	0	0,	200.545455 MHz
P_415=-7687	320990	0	0,	200.909091 MHz
P_416=19236	286928	0	0,	201.272728 MHz
P_417=39747	245415	0	0,	201.636364 MHz
P_418=54696	197467	0	0,	202.000000 MHz
P_419=64904	146745	0	0,	202.363637 MHz
P_420=70489	95986	0	0,	202.727273 MHz
P_421=70178	47703	0	0,	203.090910 MHz
P_422=63919	3446	0	0,	203.454546 MHz
P_423=52007	-34761	0	0,	203.818182 MHz
P_424=33647	-67293	0	0,	204.181819 MHz
P_425=9727	-94267	0	0,	204.545455 MHz
P_426=-18409	-116458	0	0,	204.909091 MHz
P_427=-49231	-136577	0	0,	205.272728 MHz
P_428=-80829	-152821	0	0,	205.636364 MHz
P_429=-111462	-164635	0	0,	206.000000 MHz
P_430=-139178	-173311	0	0,	206.363637 MHz
P_431=-164896	-177310	0	0,	206.727273 MHz
P_432=-188325	-177030	0	0,	207.090910 MHz
P_433=-209267	-173699	0	0,	207.454546 MHz
P_434=-228649	-166336	0	0,	207.818182 MHz
P_435=-246367	-156661	0	0,	208.181819 MHz
P_436=-263127	-145733	0	0,	208.545455 MHz
P_437=-278542	-133872	0	0,	208.909091 MHz
P_438=-291894	-122189	0	0,	209.272728 MHz
P_439=-302241	-110676	0	0,	209.636364 MHz
P_440=-310033	-98189	0	0,	210.000000 MHz
P_441=-315716	-84609	0	0,	210.363637 MHz
P_442=-320525	-71319	0	0,	210.727273 MHz
P_443=-323545	-57715	0	0,	211.090910 MHz
P_444=-324968	-45345	0	0,	211.454546 MHz
P_445=-325929	-33228	0	0,	211.818182 MHz
P_446=-324977	-24786	0	0,	212.181819 MHz
P_447=-321998	-18583	0	0,	212.545455 MHz
P_448=-315378	-13668	0	0,	212.909091 MHz
P_449=-305703	-11015	0	0,	213.272728 MHz
P_450=-293180	-8485	0	0,	213.636364 MHz
P_451=-278594	-4600	0	0,	214.000000 MHz
P_452=-263689	-566	0	0,	214.363637 MHz
P_453=-250865	5353	0	0,	214.727273 MHz
P_454=-240647	10631	0	0,	215.090910 MHz
P_455=-234537	12915	0	0,	215.454546 MHz
P_456=-232128	11174	0	0,	215.818182 MHz
P_457=-232773	5332	0	0,	216.181819 MHz
P_458=-234721	-6391	0	0,	216.545455 MHz
P_459=-236244	-22610	0	0,	216.909091 MHz
P_460=-236963	-41945	0	0,	217.272728 MHz
P_461=-235771	-61762	0	0,	217.636364 MHz
P_462=-232754	-80634	0	0,	218.000000 MHz
P_463=-229477	-96883	0	0,	218.363637 MHz
P_464=-228514	-109710	0	0,	218.727273 MHz
P_465=-230656	-119480	0	0,	219.090910 MHz
P_466=-237209	-127505	0	0,	219.454546 MHz
P_467=-249295	-135186	0	0,	219.818182 MHz
P_468=-265280	-144200	0	0,	220.181819 MHz
P_469=-283616	-155063	0	0,	220.545455 MHz
P_470=-305983	-167767	0	0,	220.909091 MHz
P_471=-328843	-180514	0	0,	221.272728 MHz
P_472=-352849	-191522	0	0,	221.636364 MHz
P_473=-376400	-200641	0	0,	222.000000 MHz
P_474=-399945	-204646	0	0,	222.363637 MHz
P_475=-424927	-204877	0	0,	222.727273 MHz
P_476=-448790	-200981	0	0,	223.090910 MHz
P_477=-474949	-193599	0	0,	223.454546 MHz
P_478=-500372	-185152	0	0,	223.818182 MHz
P_479=-523767	-173039	0	0,	224.181819 MHz
P_480=-546384	-160143	0	0,	224.545455 MHz
P_481=-565156	-145223	0	0,	224.909091 MHz
P_482=-580955	-127523	0	0,	225.272728 MHz
P_483=-592944	-108220	0	0,	225.636364 MHz
P_484=-602494	-84839	0	0,	226.000000 MHz
P_485=-610023	-58580	0	0,	226.363637 MHz
P_486=-615426	-30542	0	0,	226.727273 MHz
P_487=-620744	-1631	0	0,	227.090910 MHz
P_488=-625564	26723	0	0,	227.454546 MHz
P_489=-629875	53185	0	0,	227.818182 MHz
P_490=-632747	77359	0	0,	228.181819 MHz
P_491=-633856	97475	0	0,	228.545455 MHz
P_492=-631650	115739	0	0,	228.909091 MHz
P_493=-626767	132117	0	0,	229.272728 MHz
P_494=-619128	146646	0	0,	229.636364 MHz
P_495=-608835	160858	0	0,	230.000000 MHz
P_496=-597268	175717	0	0,	230.363637 MHz
P_497=-584184	190910	0	0,	230.727273 MHz
P_498=-571959	205467	0	0,	231.090910 MHz
P_499=-559566	219848	0	0,	231.454546 MHz
P_500=-547879	232876	0	0,	231.818182 MHz
P_501=-536935	245504	0	0,	232.181819 MHz
P_502=-526215	255048	0	0,	232.545455 MHz
P_503=-516130	264382	0	0,	232.909091 MHz
P_504=-506066	272475	0	0,	233.272728 MHz
P_505=-497122	278496	0	0,	233.636364 MHz
P_506=-487902	283271	0	0,	234.000000 MHz
P_507=-479647	287157	0	0,	234.363637 MHz
P_508=-471604	288224	0	0,	234.727273 MHz
P_509=-463331	289948	0	0,	235.090910 MHz
P_510=-455651	289698	0	0,	235.454546 MHz
P_511=-446744	289020	0	0,	235.818182 MHz
P_512=-438308	287107	0	0,	236.181819 MHz
P_513=-428364	287520	0	0,	236.545455 MHz
P_514=-418949	288626	0	0,	236.909091 MHz
P_515=-411506	289584	0	0,	237.272728 MHz
P_516=-405038	292220	0	0,	237.636364 MHz
P_517=-400550	294574	0	0,	238.000000 MHz
P_518=-398598	296769	0	0,	238.363637 MHz
P_519=-397325	298012	0	0,	238.727273 MHz
P_520=-397799	297978	0	0,	239.090910 MHz
P_521=-397761	297006	0	0,	239.454546 MHz
P_522=-397704	294901	0	0,	239.818182 MHz
P_523=-395856	293940	0	0,	240.181819 MHz
P_524=-392885	294104	0	0,	240.545455 MHz
P_525=-390612	296740	0	0,	240.909091 MHz
P_526=-388663	300203	0	0,	241.272728 MHz
P_527=-387134	305161	0	0,	241.636364 MHz
P_528=-386200	311354	0	0,	242.000000 MHz
P_529=-387196	316924	0	0,	242.363637 MHz
P_530=-388404	322426	0	0,	242.727273 MHz
P_531=-390080	326360	0	0,	243.090910 MHz
P_532=-390720	330349	0	0,	243.454546 MHz
P_533=-390941	332580	0	0,	243.818182 MHz
P_534=-387866	334853	0	0,	244.181819 MHz
P_535=-385019	339125	0	0,	244.545455 MHz
P_536=-380291	344188	0	0,	244.909091 MHz
P_537=-374307	351313	0	0,	245.272728 MHz
P_538=-368522	359648	0	0,	245.636364 MHz
P_539=-362161	369173	0	0,	246.000000 MHz
P_540=-356348	381256	0	0,	246.363637 MHz
P_541=-350553	393144	0	0,	246.727273 MHz
P_542=-344614	404773	0	0,	247.090910 MHz
P_543=-339031	416335	0	0,	247.454546 MHz
P_544=-332139	426566	0	0,	247.818182 MHz
P_545=-323535	437076	0	0,	248.181819 MHz
P_546=-314091	445598	0	0,	248.545455 MHz
P_547=-300916	453210	0	0,	248.909091 MHz
P_548=-286285	459034	0	0,	249.272728 MHz
P_549=-267947	464504	0	0,	249.636364 MHz
P_550=-247016	468071	0	0,	250.000000 MHz
