<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_2_amp
DATE=2017-08-30-03-10-11-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2429013717


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.551000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=125435	-475328	0	0,	50.000000 MHz
P_1=97361	-497855	0	0,	50.363637 MHz
P_2=67049	-521125	0	0,	50.727273 MHz
P_3=33717	-542359	0	0,	51.090910 MHz
P_4=-3814	-560558	0	0,	51.454546 MHz
P_5=-46448	-575336	0	0,	51.818182 MHz
P_6=-95562	-585635	0	0,	52.181819 MHz
P_7=-150478	-592531	0	0,	52.545455 MHz
P_8=-211489	-594807	0	0,	52.909091 MHz
P_9=-279459	-589728	0	0,	53.272728 MHz
P_10=-353430	-575119	0	0,	53.636364 MHz
P_11=-431723	-550493	0	0,	54.000000 MHz
P_12=-513136	-514166	0	0,	54.363637 MHz
P_13=-593602	-462692	0	0,	54.727273 MHz
P_14=-669970	-393412	0	0,	55.090910 MHz
P_15=-737964	-304396	0	0,	55.454546 MHz
P_16=-790067	-199837	0	0,	55.818182 MHz
P_17=-827639	-79017	0	0,	56.181819 MHz
P_18=-840101	53801	0	0,	56.545455 MHz
P_19=-823261	191168	0	0,	56.909091 MHz
P_20=-777361	323503	0	0,	57.272728 MHz
P_21=-703115	441674	0	0,	57.636364 MHz
P_22=-605285	539392	0	0,	58.000000 MHz
P_23=-493692	612527	0	0,	58.363637 MHz
P_24=-377734	659648	0	0,	58.727273 MHz
P_25=-261700	683057	0	0,	59.090910 MHz
P_26=-151084	685078	0	0,	59.454546 MHz
P_27=-50948	670480	0	0,	59.818182 MHz
P_28=36581	645744	0	0,	60.181819 MHz
P_29=110890	611829	0	0,	60.545455 MHz
P_30=174420	571063	0	0,	60.909091 MHz
P_31=228094	525307	0	0,	61.272728 MHz
P_32=273485	478753	0	0,	61.636364 MHz
P_33=311125	432536	0	0,	62.000000 MHz
P_34=342382	386007	0	0,	62.363637 MHz
P_35=369029	339487	0	0,	62.727273 MHz
P_36=391490	293980	0	0,	63.090910 MHz
P_37=410363	250964	0	0,	63.454546 MHz
P_38=426039	209492	0	0,	63.818182 MHz
P_39=438014	169877	0	0,	64.181819 MHz
P_40=445842	131311	0	0,	64.545455 MHz
P_41=450568	93758	0	0,	64.909091 MHz
P_42=452419	57782	0	0,	65.272728 MHz
P_43=451250	22454	0	0,	65.636364 MHz
P_44=446268	-12199	0	0,	66.000000 MHz
P_45=439697	-41199	0	0,	66.363637 MHz
P_46=437500	-73231	0	0,	66.727273 MHz
P_47=431334	-106646	0	0,	67.090910 MHz
P_48=422443	-139265	0	0,	67.454546 MHz
P_49=412458	-170948	0	0,	67.818182 MHz
P_50=401052	-201285	0	0,	68.181819 MHz
P_51=388162	-230678	0	0,	68.545455 MHz
P_52=373219	-258838	0	0,	68.909091 MHz
P_53=355683	-285888	0	0,	69.272728 MHz
P_54=336955	-311631	0	0,	69.636364 MHz
P_55=315598	-336515	0	0,	70.000000 MHz
P_56=291143	-360305	0	0,	70.363637 MHz
P_57=262456	-381551	0	0,	70.727273 MHz
P_58=229133	-401420	0	0,	71.090910 MHz
P_59=192532	-420368	0	0,	71.454546 MHz
P_60=153371	-436130	0	0,	71.818182 MHz
P_61=109731	-447443	0	0,	72.181819 MHz
P_62=63155	-452983	0	0,	72.545455 MHz
P_63=14677	-451407	0	0,	72.909091 MHz
P_64=-32858	-441661	0	0,	73.272728 MHz
P_65=-76566	-422353	0	0,	73.636364 MHz
P_66=-115005	-392721	0	0,	74.000000 MHz
P_67=-144932	-354149	0	0,	74.363637 MHz
P_68=-163845	-312675	0	0,	74.727273 MHz
P_69=-172554	-272726	0	0,	75.090910 MHz
P_70=-173017	-238267	0	0,	75.454546 MHz
P_71=-168395	-211078	0	0,	75.818182 MHz
P_72=-163015	-191440	0	0,	76.181819 MHz
P_73=-159220	-177694	0	0,	76.545455 MHz
P_74=-157948	-169627	0	0,	76.909091 MHz
P_75=-159824	-163872	0	0,	77.272728 MHz
P_76=-165713	-156385	0	0,	77.636364 MHz
P_77=-174032	-145146	0	0,	78.000000 MHz
P_78=-184883	-128435	0	0,	78.363637 MHz
P_79=-195440	-105070	0	0,	78.727273 MHz
P_80=-203916	-74937	0	0,	79.090910 MHz
P_81=-208337	-37957	0	0,	79.454546 MHz
P_82=-206343	2590	0	0,	79.818182 MHz
P_83=-195755	45076	0	0,	80.181819 MHz
P_84=-175403	85891	0	0,	80.545455 MHz
P_85=-145173	121415	0	0,	80.909091 MHz
P_86=-105935	148782	0	0,	81.272728 MHz
P_87=-59988	166140	0	0,	81.636364 MHz
P_88=-10191	171786	0	0,	82.000000 MHz
P_89=40422	167579	0	0,	82.363637 MHz
P_90=88325	154699	0	0,	82.727273 MHz
P_91=131894	133985	0	0,	83.090910 MHz
P_92=170000	108091	0	0,	83.454546 MHz
P_93=200914	77790	0	0,	83.818182 MHz
P_94=225139	44419	0	0,	84.181819 MHz
P_95=243510	10398	0	0,	84.545455 MHz
P_96=255864	-25116	0	0,	84.909091 MHz
P_97=263046	-60759	0	0,	85.272728 MHz
P_98=266368	-95790	0	0,	85.636364 MHz
P_99=265769	-130069	0	0,	86.000000 MHz
P_100=261985	-162960	0	0,	86.363637 MHz
P_101=255861	-193595	0	0,	86.727273 MHz
P_102=245857	-222441	0	0,	87.090910 MHz
P_103=232950	-248845	0	0,	87.454546 MHz
P_104=217367	-273361	0	0,	87.818182 MHz
P_105=198959	-295578	0	0,	88.181819 MHz
P_106=178687	-316987	0	0,	88.545455 MHz
P_107=155963	-337051	0	0,	88.909091 MHz
P_108=132369	-355957	0	0,	89.272728 MHz
P_109=106771	-373417	0	0,	89.636364 MHz
P_110=79912	-390409	0	0,	90.000000 MHz
P_111=51561	-406844	0	0,	90.363637 MHz
P_112=22045	-421819	0	0,	90.727273 MHz
P_113=-8690	-433686	0	0,	91.090910 MHz
P_114=-41199	-442553	0	0,	91.454546 MHz
P_115=-75896	-448727	0	0,	91.818182 MHz
P_116=-112359	-450963	0	0,	92.181819 MHz
P_117=-150866	-449302	0	0,	92.545455 MHz
P_118=-192799	-442506	0	0,	92.909091 MHz
P_119=-235941	-430226	0	0,	93.272728 MHz
P_120=-280936	-411753	0	0,	93.636364 MHz
P_121=-326816	-387611	0	0,	94.000000 MHz
P_122=-372284	-356774	0	0,	94.363637 MHz
P_123=-415703	-317079	0	0,	94.727273 MHz
P_124=-454747	-268871	0	0,	95.090910 MHz
P_125=-487943	-211286	0	0,	95.454546 MHz
P_126=-512066	-145269	0	0,	95.818182 MHz
P_127=-524595	-70837	0	0,	96.181819 MHz
P_128=-522897	9064	0	0,	96.545455 MHz
P_129=-505086	91359	0	0,	96.909091 MHz
P_130=-469826	170621	0	0,	97.272728 MHz
P_131=-419038	242781	0	0,	97.636364 MHz
P_132=-354495	303247	0	0,	98.000000 MHz
P_133=-279936	347806	0	0,	98.363637 MHz
P_134=-199806	374364	0	0,	98.727273 MHz
P_135=-118346	383559	0	0,	99.090910 MHz
P_136=-39602	376376	0	0,	99.454546 MHz
P_137=33033	356934	0	0,	99.818182 MHz
P_138=97566	325693	0	0,	100.181819 MHz
P_139=152739	287327	0	0,	100.545455 MHz
P_140=198239	244204	0	0,	100.909091 MHz
P_141=234596	198336	0	0,	101.272728 MHz
P_142=261735	152382	0	0,	101.636364 MHz
P_143=280647	105696	0	0,	102.000000 MHz
P_144=292200	60315	0	0,	102.363637 MHz
P_145=297679	16190	0	0,	102.727273 MHz
P_146=296851	-26426	0	0,	103.090910 MHz
P_147=291946	-66712	0	0,	103.454546 MHz
P_148=283490	-104327	0	0,	103.818182 MHz
P_149=271500	-139667	0	0,	104.181819 MHz
P_150=257139	-172013	0	0,	104.545455 MHz
P_151=239886	-200709	0	0,	104.909091 MHz
P_152=221440	-226970	0	0,	105.272728 MHz
P_153=200241	-249411	0	0,	105.636364 MHz
P_154=177842	-268577	0	0,	106.000000 MHz
P_155=152526	-283310	0	0,	106.363637 MHz
P_156=126362	-294541	0	0,	106.727273 MHz
P_157=98546	-302741	0	0,	107.090910 MHz
P_158=70536	-307500	0	0,	107.454546 MHz
P_159=42567	-306904	0	0,	107.818182 MHz
P_160=15708	-302470	0	0,	108.181819 MHz
P_161=-9717	-293791	0	0,	108.545455 MHz
P_162=-32005	-281919	0	0,	108.909091 MHz
P_163=-50072	-267162	0	0,	109.272728 MHz
P_164=-63087	-249276	0	0,	109.636364 MHz
P_165=-70693	-230127	0	0,	110.000000 MHz
P_166=-72494	-211390	0	0,	110.363637 MHz
P_167=-69090	-194687	0	0,	110.727273 MHz
P_168=-60534	-180999	0	0,	111.090910 MHz
P_169=-48317	-171096	0	0,	111.454546 MHz
P_170=-33771	-166353	0	0,	111.818182 MHz
P_171=-19538	-166346	0	0,	112.181819 MHz
P_172=-6585	-171671	0	0,	112.545455 MHz
P_173=3291	-181862	0	0,	112.909091 MHz
P_174=10381	-195885	0	0,	113.272728 MHz
P_175=13687	-212771	0	0,	113.636364 MHz
P_176=12717	-232187	0	0,	114.000000 MHz
P_177=8921	-252734	0	0,	114.363637 MHz
P_178=1029	-272780	0	0,	114.727273 MHz
P_179=-9321	-292205	0	0,	115.090910 MHz
P_180=-23334	-309070	0	0,	115.454546 MHz
P_181=-41092	-323932	0	0,	115.818182 MHz
P_182=-61831	-335115	0	0,	116.181819 MHz
P_183=-87248	-343945	0	0,	116.545455 MHz
P_184=-115683	-349400	0	0,	116.909091 MHz
P_185=-147496	-351361	0	0,	117.272728 MHz
P_186=-182577	-348368	0	0,	117.636364 MHz
P_187=-220179	-340445	0	0,	118.000000 MHz
P_188=-259475	-326065	0	0,	118.363637 MHz
P_189=-298665	-304073	0	0,	118.727273 MHz
P_190=-336286	-272663	0	0,	119.090910 MHz
P_191=-371185	-229683	0	0,	119.454546 MHz
P_192=-399879	-173568	0	0,	119.818182 MHz
P_193=-417707	-102596	0	0,	120.181819 MHz
P_194=-416790	-17228	0	0,	120.545455 MHz
P_195=-387141	79521	0	0,	120.909091 MHz
P_196=-313104	177385	0	0,	121.272728 MHz
P_197=-184814	248071	0	0,	121.636364 MHz
P_198=-12153	250262	0	0,	122.000000 MHz
P_199=151203	151836	0	0,	122.363637 MHz
P_200=228134	-20781	0	0,	122.727273 MHz
P_201=208875	-166813	0	0,	123.090910 MHz
P_202=171790	-283544	0	0,	123.454546 MHz
P_203=93732	-383344	0	0,	123.818182 MHz
P_204=-8642	-441451	0	0,	124.181819 MHz
P_205=-115005	-460574	0	0,	124.545455 MHz
P_206=-216635	-448793	0	0,	124.909091 MHz
P_207=-306942	-412798	0	0,	125.272728 MHz
P_208=-383252	-357567	0	0,	125.636364 MHz
P_209=-443184	-287900	0	0,	126.000000 MHz
P_210=-483243	-207165	0	0,	126.363637 MHz
P_211=-502222	-121066	0	0,	126.727273 MHz
P_212=-498677	-34944	0	0,	127.090910 MHz
P_213=-474770	46110	0	0,	127.454546 MHz
P_214=-431949	118983	0	0,	127.818182 MHz
P_215=-374634	178860	0	0,	128.181819 MHz
P_216=-306983	223814	0	0,	128.545455 MHz
P_217=-234592	251836	0	0,	128.909091 MHz
P_218=-160845	263947	0	0,	129.272728 MHz
P_219=-90639	261776	0	0,	129.636364 MHz
P_220=-27548	246963	0	0,	130.000000 MHz
P_221=26923	222169	0	0,	130.363637 MHz
P_222=72444	191028	0	0,	130.727273 MHz
P_223=109502	154351	0	0,	131.090910 MHz
P_224=138215	115111	0	0,	131.454546 MHz
P_225=159799	73497	0	0,	131.818182 MHz
P_226=174407	31180	0	0,	132.181819 MHz
P_227=182594	-10292	0	0,	132.545455 MHz
P_228=186130	-50885	0	0,	132.909091 MHz
P_229=184586	-89149	0	0,	133.272728 MHz
P_230=179713	-125009	0	0,	133.636364 MHz
P_231=171221	-158283	0	0,	134.000000 MHz
P_232=160688	-188241	0	0,	134.363637 MHz
P_233=146273	-215107	0	0,	134.727273 MHz
P_234=129205	-239371	0	0,	135.090910 MHz
P_235=110216	-261459	0	0,	135.454546 MHz
P_236=88867	-280736	0	0,	135.818182 MHz
P_237=66473	-298432	0	0,	136.181819 MHz
P_238=43077	-313163	0	0,	136.545455 MHz
P_239=19662	-326296	0	0,	136.909091 MHz
P_240=-4192	-336972	0	0,	137.272728 MHz
P_241=-27183	-344976	0	0,	137.636364 MHz
P_242=-49819	-349426	0	0,	138.000000 MHz
P_243=-72714	-351019	0	0,	138.363637 MHz
P_244=-95558	-349419	0	0,	138.727273 MHz
P_245=-118839	-344774	0	0,	139.090910 MHz
P_246=-142006	-338093	0	0,	139.454546 MHz
P_247=-163889	-328826	0	0,	139.818182 MHz
P_248=-185424	-316891	0	0,	140.181819 MHz
P_249=-205180	-304223	0	0,	140.545455 MHz
P_250=-222906	-289774	0	0,	140.909091 MHz
P_251=-236604	-273794	0	0,	141.272728 MHz
P_252=-246468	-255799	0	0,	141.636364 MHz
P_253=-252518	-236358	0	0,	142.000000 MHz
P_254=-254485	-216659	0	0,	142.363637 MHz
P_255=-252714	-196595	0	0,	142.727273 MHz
P_256=-247259	-177604	0	0,	143.090910 MHz
P_257=-238421	-160677	0	0,	143.454546 MHz
P_258=-226833	-146777	0	0,	143.818182 MHz
P_259=-213278	-137440	0	0,	144.181819 MHz
P_260=-198267	-132453	0	0,	144.545455 MHz
P_261=-183037	-133604	0	0,	144.909091 MHz
P_262=-168550	-139325	0	0,	145.272728 MHz
P_263=-155985	-148567	0	0,	145.636364 MHz
P_264=-145480	-161045	0	0,	146.000000 MHz
P_265=-138965	-174653	0	0,	146.363637 MHz
P_266=-135971	-189163	0	0,	146.727273 MHz
P_267=-136920	-204502	0	0,	147.090910 MHz
P_268=-141925	-219381	0	0,	147.454546 MHz
P_269=-150851	-234403	0	0,	147.818182 MHz
P_270=-162534	-249161	0	0,	148.181819 MHz
P_271=-177075	-263228	0	0,	148.545455 MHz
P_272=-193396	-276203	0	0,	148.909091 MHz
P_273=-211098	-287060	0	0,	149.272728 MHz
P_274=-229154	-296152	0	0,	149.636364 MHz
P_275=-248856	-301462	0	0,	150.000000 MHz
P_276=-269520	-303993	0	0,	150.363637 MHz
P_277=-290821	-303059	0	0,	150.727273 MHz
P_278=-313488	-298033	0	0,	151.090910 MHz
P_279=-337548	-290519	0	0,	151.454546 MHz
P_280=-362112	-280587	0	0,	151.818182 MHz
P_281=-387797	-268232	0	0,	152.181819 MHz
P_282=-412453	-254553	0	0,	152.545455 MHz
P_283=-437135	-238722	0	0,	152.909091 MHz
P_284=-459460	-220723	0	0,	153.272728 MHz
P_285=-480459	-200702	0	0,	153.636364 MHz
P_286=-498971	-177816	0	0,	154.000000 MHz
P_287=-514940	-151899	0	0,	154.363637 MHz
P_288=-528512	-123935	0	0,	154.727273 MHz
P_289=-539718	-92786	0	0,	155.090910 MHz
P_290=-548706	-59194	0	0,	155.454546 MHz
P_291=-553963	-23293	0	0,	155.818182 MHz
P_292=-555494	14029	0	0,	156.181819 MHz
P_293=-553625	53210	0	0,	156.545455 MHz
P_294=-547759	93403	0	0,	156.909091 MHz
P_295=-536238	134034	0	0,	157.272728 MHz
P_296=-519841	173948	0	0,	157.636364 MHz
P_297=-498417	213942	0	0,	158.000000 MHz
P_298=-473021	251807	0	0,	158.363637 MHz
P_299=-442882	286762	0	0,	158.727273 MHz
P_300=-408458	316565	0	0,	159.090910 MHz
P_301=-369508	342401	0	0,	159.454546 MHz
P_302=-326687	362755	0	0,	159.818182 MHz
P_303=-280028	377596	0	0,	160.181819 MHz
P_304=-230234	384914	0	0,	160.545455 MHz
P_305=-179108	385935	0	0,	160.909091 MHz
P_306=-125716	380143	0	0,	161.272728 MHz
P_307=-73617	368113	0	0,	161.636364 MHz
P_308=-22770	350283	0	0,	162.000000 MHz
P_309=24203	326764	0	0,	162.363637 MHz
P_310=66299	297585	0	0,	162.727273 MHz
P_311=102822	263918	0	0,	163.090910 MHz
P_312=133188	226239	0	0,	163.454546 MHz
P_313=156430	186016	0	0,	163.818182 MHz
P_314=172526	142898	0	0,	164.181819 MHz
P_315=182751	99037	0	0,	164.545455 MHz
P_316=186215	55369	0	0,	164.909091 MHz
P_317=184476	13167	0	0,	165.272728 MHz
P_318=176960	-26124	0	0,	165.636364 MHz
P_319=165278	-62104	0	0,	166.000000 MHz
P_320=149786	-93177	0	0,	166.363637 MHz
P_321=130803	-120402	0	0,	166.727273 MHz
P_322=109657	-143446	0	0,	167.090910 MHz
P_323=87840	-162063	0	0,	167.454546 MHz
P_324=66824	-178215	0	0,	167.818182 MHz
P_325=46458	-192265	0	0,	168.181819 MHz
P_326=28919	-204050	0	0,	168.545455 MHz
P_327=14164	-215619	0	0,	168.909091 MHz
P_328=432	-226346	0	0,	169.272728 MHz
P_329=-10998	-236718	0	0,	169.636364 MHz
P_330=-22134	-245190	0	0,	170.000000 MHz
P_331=-34035	-252607	0	0,	170.363637 MHz
P_332=-46894	-258911	0	0,	170.727273 MHz
P_333=-62211	-264058	0	0,	171.090910 MHz
P_334=-80449	-268149	0	0,	171.454546 MHz
P_335=-99638	-270915	0	0,	171.818182 MHz
P_336=-121484	-271747	0	0,	172.181819 MHz
P_337=-144949	-271786	0	0,	172.545455 MHz
P_338=-168458	-270443	0	0,	172.909091 MHz
P_339=-190453	-268987	0	0,	173.272728 MHz
P_340=-210055	-265461	0	0,	173.636364 MHz
P_341=-228297	-260510	0	0,	174.000000 MHz
P_342=-244212	-253643	0	0,	174.363637 MHz
P_343=-257695	-244785	0	0,	174.727273 MHz
P_344=-268461	-234052	0	0,	175.090910 MHz
P_345=-275925	-221836	0	0,	175.454546 MHz
P_346=-281867	-207829	0	0,	175.818182 MHz
P_347=-286767	-192509	0	0,	176.181819 MHz
P_348=-290183	-175878	0	0,	176.545455 MHz
P_349=-291435	-160596	0	0,	176.909091 MHz
P_350=-291489	-146104	0	0,	177.272728 MHz
P_351=-289252	-133105	0	0,	177.636364 MHz
P_352=-285669	-121773	0	0,	178.000000 MHz
P_353=-280603	-111766	0	0,	178.363637 MHz
P_354=-273705	-104712	0	0,	178.727273 MHz
P_355=-264716	-100302	0	0,	179.090910 MHz
P_356=-255559	-97509	0	0,	179.454546 MHz
P_357=-245605	-97096	0	0,	179.818182 MHz
P_358=-236886	-99218	0	0,	180.181819 MHz
P_359=-229181	-103571	0	0,	180.545455 MHz
P_360=-221934	-110182	0	0,	180.909091 MHz
P_361=-217043	-119528	0	0,	181.272728 MHz
P_362=-213270	-130278	0	0,	181.636364 MHz
P_363=-211288	-142500	0	0,	182.000000 MHz
P_364=-210613	-156059	0	0,	182.363637 MHz
P_365=-212163	-169400	0	0,	182.727273 MHz
P_366=-215644	-182344	0	0,	183.090910 MHz
P_367=-222244	-194410	0	0,	183.454546 MHz
P_368=-231749	-206386	0	0,	183.818182 MHz
P_369=-245988	-216924	0	0,	184.181819 MHz
P_370=-263571	-225961	0	0,	184.545455 MHz
P_371=-284111	-232644	0	0,	184.909091 MHz
P_372=-304797	-236943	0	0,	185.272728 MHz
P_373=-325793	-239267	0	0,	185.636364 MHz
P_374=-346949	-241131	0	0,	186.000000 MHz
P_375=-367219	-241588	0	0,	186.363637 MHz
P_376=-387699	-238783	0	0,	186.727273 MHz
P_377=-407619	-232861	0	0,	187.090910 MHz
P_378=-428161	-223612	0	0,	187.454546 MHz
P_379=-449349	-210252	0	0,	187.818182 MHz
P_380=-470374	-194876	0	0,	188.181819 MHz
P_381=-491943	-176613	0	0,	188.545455 MHz
P_382=-512907	-156368	0	0,	188.909091 MHz
P_383=-533283	-135284	0	0,	189.272728 MHz
P_384=-551001	-114611	0	0,	189.636364 MHz
P_385=-565226	-94261	0	0,	190.000000 MHz
P_386=-576324	-73077	0	0,	190.363637 MHz
P_387=-582340	-51129	0	0,	190.727273 MHz
P_388=-585086	-26150	0	0,	191.090910 MHz
P_389=-583314	777	0	0,	191.454546 MHz
P_390=-579158	30963	0	0,	191.818182 MHz
P_391=-573206	64427	0	0,	192.181819 MHz
P_392=-566251	99022	0	0,	192.545455 MHz
P_393=-559484	134148	0	0,	192.909091 MHz
P_394=-551514	168619	0	0,	193.272728 MHz
P_395=-541434	201956	0	0,	193.636364 MHz
P_396=-530327	232511	0	0,	194.000000 MHz
P_397=-516080	260046	0	0,	194.363637 MHz
P_398=-497392	283448	0	0,	194.727273 MHz
P_399=-474032	303878	0	0,	195.090910 MHz
P_400=-444587	322515	0	0,	195.454546 MHz
P_401=-410521	339010	0	0,	195.818182 MHz
P_402=-372215	352245	0	0,	196.181819 MHz
P_403=-330654	363521	0	0,	196.545455 MHz
P_404=-286051	370241	0	0,	196.909091 MHz
P_405=-241243	372615	0	0,	197.272728 MHz
P_406=-197182	369548	0	0,	197.636364 MHz
P_407=-155386	360881	0	0,	198.000000 MHz
P_408=-116250	345604	0	0,	198.363637 MHz
P_409=-81182	323807	0	0,	198.727273 MHz
P_410=-50359	296184	0	0,	199.090910 MHz
P_411=-23721	263873	0	0,	199.454546 MHz
P_412=-3380	227540	0	0,	199.818182 MHz
P_413=13223	188816	0	0,	200.181819 MHz
P_414=24302	149386	0	0,	200.545455 MHz
P_415=29789	110497	0	0,	200.909091 MHz
P_416=31236	73790	0	0,	201.272728 MHz
P_417=27907	41612	0	0,	201.636364 MHz
P_418=19842	12250	0	0,	202.000000 MHz
P_419=7250	-12612	0	0,	202.363637 MHz
P_420=-9910	-33209	0	0,	202.727273 MHz
P_421=-31047	-50973	0	0,	203.090910 MHz
P_422=-54361	-65592	0	0,	203.454546 MHz
P_423=-80667	-79527	0	0,	203.818182 MHz
P_424=-106930	-90112	0	0,	204.181819 MHz
P_425=-132406	-100378	0	0,	204.545455 MHz
P_426=-157927	-108906	0	0,	204.909091 MHz
P_427=-180267	-115451	0	0,	205.272728 MHz
P_428=-199383	-120590	0	0,	205.636364 MHz
P_429=-215395	-122152	0	0,	206.000000 MHz
P_430=-229044	-119665	0	0,	206.363637 MHz
P_431=-240869	-114937	0	0,	206.727273 MHz
P_432=-251573	-106331	0	0,	207.090910 MHz
P_433=-262348	-96546	0	0,	207.454546 MHz
P_434=-271699	-84879	0	0,	207.818182 MHz
P_435=-280948	-72605	0	0,	208.181819 MHz
P_436=-289215	-61319	0	0,	208.545455 MHz
P_437=-296060	-50462	0	0,	208.909091 MHz
P_438=-301085	-41377	0	0,	209.272728 MHz
P_439=-302509	-34462	0	0,	209.636364 MHz
P_440=-300657	-26724	0	0,	210.000000 MHz
P_441=-296698	-18718	0	0,	210.363637 MHz
P_442=-291314	-11824	0	0,	210.727273 MHz
P_443=-284239	-3380	0	0,	211.090910 MHz
P_444=-276216	4094	0	0,	211.454546 MHz
P_445=-269497	10816	0	0,	211.818182 MHz
P_446=-262896	16347	0	0,	212.181819 MHz
P_447=-256317	19834	0	0,	212.545455 MHz
P_448=-250601	20249	0	0,	212.909091 MHz
P_449=-244341	18511	0	0,	213.272728 MHz
P_450=-238274	14209	0	0,	213.636364 MHz
P_451=-231129	8135	0	0,	214.000000 MHz
P_452=-223643	901	0	0,	214.363637 MHz
P_453=-217424	-5837	0	0,	214.727273 MHz
P_454=-211927	-12809	0	0,	215.090910 MHz
P_455=-208156	-20644	0	0,	215.454546 MHz
P_456=-206811	-28971	0	0,	215.818182 MHz
P_457=-208649	-37892	0	0,	216.181819 MHz
P_458=-211947	-48397	0	0,	216.545455 MHz
P_459=-216671	-60705	0	0,	216.909091 MHz
P_460=-222170	-74242	0	0,	217.272728 MHz
P_461=-227725	-88602	0	0,	217.636364 MHz
P_462=-232940	-103320	0	0,	218.000000 MHz
P_463=-237099	-117763	0	0,	218.363637 MHz
P_464=-242466	-130239	0	0,	218.727273 MHz
P_465=-249521	-141769	0	0,	219.090910 MHz
P_466=-259410	-151836	0	0,	219.454546 MHz
P_467=-273571	-159390	0	0,	219.818182 MHz
P_468=-290273	-165901	0	0,	220.181819 MHz
P_469=-310163	-170458	0	0,	220.545455 MHz
P_470=-333026	-175312	0	0,	220.909091 MHz
P_471=-357221	-179361	0	0,	221.272728 MHz
P_472=-381849	-182578	0	0,	221.636364 MHz
P_473=-406421	-186395	0	0,	222.000000 MHz
P_474=-430077	-188103	0	0,	222.363637 MHz
P_475=-452645	-188559	0	0,	222.727273 MHz
P_476=-473510	-185993	0	0,	223.090910 MHz
P_477=-493556	-180947	0	0,	223.454546 MHz
P_478=-512032	-172915	0	0,	223.818182 MHz
P_479=-528627	-160068	0	0,	224.181819 MHz
P_480=-545540	-143204	0	0,	224.545455 MHz
P_481=-561137	-123438	0	0,	224.909091 MHz
P_482=-576546	-101069	0	0,	225.272728 MHz
P_483=-590541	-77692	0	0,	225.636364 MHz
P_484=-604113	-52297	0	0,	226.000000 MHz
P_485=-615455	-26738	0	0,	226.363637 MHz
P_486=-625088	-1898	0	0,	226.727273 MHz
P_487=-632636	22131	0	0,	227.090910 MHz
P_488=-638167	45452	0	0,	227.454546 MHz
P_489=-641162	67394	0	0,	227.818182 MHz
P_490=-641262	88281	0	0,	228.181819 MHz
P_491=-639597	108013	0	0,	228.545455 MHz
P_492=-634640	127139	0	0,	228.909091 MHz
P_493=-627285	145612	0	0,	229.272728 MHz
P_494=-618976	163413	0	0,	229.636364 MHz
P_495=-609181	179831	0	0,	230.000000 MHz
P_496=-598832	196439	0	0,	230.363637 MHz
P_497=-587808	210793	0	0,	230.727273 MHz
P_498=-576216	224636	0	0,	231.090910 MHz
P_499=-564240	236765	0	0,	231.454546 MHz
P_500=-552932	247833	0	0,	231.818182 MHz
P_501=-540871	257246	0	0,	232.181819 MHz
P_502=-529106	265385	0	0,	232.545455 MHz
P_503=-517657	272984	0	0,	232.909091 MHz
P_504=-505413	280442	0	0,	233.272728 MHz
P_505=-495862	286786	0	0,	233.636364 MHz
P_506=-486464	293264	0	0,	234.000000 MHz
P_507=-478584	298430	0	0,	234.363637 MHz
P_508=-470979	302426	0	0,	234.727273 MHz
P_509=-464781	305663	0	0,	235.090910 MHz
P_510=-459547	308141	0	0,	235.454546 MHz
P_511=-454016	308334	0	0,	235.818182 MHz
P_512=-448100	307481	0	0,	236.181819 MHz
P_513=-440952	307273	0	0,	236.545455 MHz
P_514=-433014	307482	0	0,	236.909091 MHz
P_515=-425864	306690	0	0,	237.272728 MHz
P_516=-417354	308893	0	0,	237.636364 MHz
P_517=-409731	311153	0	0,	238.000000 MHz
P_518=-403211	315341	0	0,	238.363637 MHz
P_519=-397218	320214	0	0,	238.727273 MHz
P_520=-393719	324743	0	0,	239.090910 MHz
P_521=-390753	329376	0	0,	239.454546 MHz
P_522=-388876	332210	0	0,	239.818182 MHz
P_523=-387230	334823	0	0,	240.181819 MHz
P_524=-385441	337330	0	0,	240.545455 MHz
P_525=-383603	339394	0	0,	240.909091 MHz
P_526=-381280	340373	0	0,	241.272728 MHz
P_527=-377231	341845	0	0,	241.636364 MHz
P_528=-372518	343856	0	0,	242.000000 MHz
P_529=-367469	346666	0	0,	242.363637 MHz
P_530=-361665	350625	0	0,	242.727273 MHz
P_531=-357121	355259	0	0,	243.090910 MHz
P_532=-352387	360363	0	0,	243.454546 MHz
P_533=-349040	364946	0	0,	243.818182 MHz
P_534=-344730	368925	0	0,	244.181819 MHz
P_535=-341561	373383	0	0,	244.545455 MHz
P_536=-338448	375676	0	0,	244.909091 MHz
P_537=-334535	378556	0	0,	245.272728 MHz
P_538=-329787	380032	0	0,	245.636364 MHz
P_539=-323811	381232	0	0,	246.000000 MHz
P_540=-317100	383734	0	0,	246.363637 MHz
P_541=-309155	385569	0	0,	246.727273 MHz
P_542=-300799	388859	0	0,	247.090910 MHz
P_543=-292780	393314	0	0,	247.454546 MHz
P_544=-284519	397703	0	0,	247.818182 MHz
P_545=-276720	402637	0	0,	248.181819 MHz
P_546=-269838	407475	0	0,	248.545455 MHz
P_547=-262196	411795	0	0,	248.909091 MHz
P_548=-255724	415099	0	0,	249.272728 MHz
P_549=-247699	418455	0	0,	249.636364 MHz
P_550=-238472	421233	0	0,	250.000000 MHz
