<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_12_pha
DATE=2017-08-30-03-12-27-19
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0867068169


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.549000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117943	-467205	0	0,	50.000000 MHz
P_1=85642	-490142	0	0,	50.363637 MHz
P_2=52386	-514922	0	0,	50.727273 MHz
P_3=17130	-538311	0	0,	51.090910 MHz
P_4=-20791	-558834	0	0,	51.454546 MHz
P_5=-61629	-574988	0	0,	51.818182 MHz
P_6=-107896	-585473	0	0,	52.181819 MHz
P_7=-160266	-591480	0	0,	52.545455 MHz
P_8=-218789	-592191	0	0,	52.909091 MHz
P_9=-285557	-585056	0	0,	53.272728 MHz
P_10=-359496	-568576	0	0,	53.636364 MHz
P_11=-438891	-542597	0	0,	54.000000 MHz
P_12=-521622	-505423	0	0,	54.363637 MHz
P_13=-602776	-454125	0	0,	54.727273 MHz
P_14=-678914	-385656	0	0,	55.090910 MHz
P_15=-745009	-298400	0	0,	55.454546 MHz
P_16=-796964	-193939	0	0,	55.818182 MHz
P_17=-829949	-73692	0	0,	56.181819 MHz
P_18=-840145	57392	0	0,	56.545455 MHz
P_19=-822338	194525	0	0,	56.909091 MHz
P_20=-775474	326886	0	0,	57.272728 MHz
P_21=-701184	445326	0	0,	57.636364 MHz
P_22=-602885	542657	0	0,	58.000000 MHz
P_23=-491193	614997	0	0,	58.363637 MHz
P_24=-374929	660372	0	0,	58.727273 MHz
P_25=-258658	682401	0	0,	59.090910 MHz
P_26=-147735	683182	0	0,	59.454546 MHz
P_27=-47029	667583	0	0,	59.818182 MHz
P_28=41052	642324	0	0,	60.181819 MHz
P_29=115628	607745	0	0,	60.545455 MHz
P_30=178798	566114	0	0,	60.909091 MHz
P_31=231843	519523	0	0,	61.272728 MHz
P_32=275990	472267	0	0,	61.636364 MHz
P_33=312955	425129	0	0,	62.000000 MHz
P_34=343869	378666	0	0,	62.363637 MHz
P_35=370369	332113	0	0,	62.727273 MHz
P_36=393053	286498	0	0,	63.090910 MHz
P_37=411617	243249	0	0,	63.454546 MHz
P_38=426321	202080	0	0,	63.818182 MHz
P_39=436961	163322	0	0,	64.181819 MHz
P_40=443426	125359	0	0,	64.545455 MHz
P_41=447131	87606	0	0,	64.909091 MHz
P_42=447954	51292	0	0,	65.272728 MHz
P_43=446144	15268	0	0,	65.636364 MHz
P_44=441273	-19727	0	0,	66.000000 MHz
P_45=435400	-48469	0	0,	66.363637 MHz
P_46=434266	-80113	0	0,	66.727273 MHz
P_47=428869	-112609	0	0,	67.090910 MHz
P_48=420294	-143846	0	0,	67.454546 MHz
P_49=410198	-173991	0	0,	67.818182 MHz
P_50=398145	-202826	0	0,	68.181819 MHz
P_51=383897	-231352	0	0,	68.545455 MHz
P_52=367760	-259384	0	0,	68.909091 MHz
P_53=349363	-286642	0	0,	69.272728 MHz
P_54=329966	-313550	0	0,	69.636364 MHz
P_55=308173	-339456	0	0,	70.000000 MHz
P_56=283833	-363888	0	0,	70.363637 MHz
P_57=255873	-386234	0	0,	70.727273 MHz
P_58=222996	-406666	0	0,	71.090910 MHz
P_59=186593	-426196	0	0,	71.454546 MHz
P_60=147216	-443085	0	0,	71.818182 MHz
P_61=103171	-455689	0	0,	72.181819 MHz
P_62=55881	-463086	0	0,	72.545455 MHz
P_63=6056	-463723	0	0,	72.909091 MHz
P_64=-43930	-456396	0	0,	73.272728 MHz
P_65=-90937	-438582	0	0,	73.636364 MHz
P_66=-134215	-408296	0	0,	74.000000 MHz
P_67=-169962	-366364	0	0,	74.363637 MHz
P_68=-194796	-318261	0	0,	74.727273 MHz
P_69=-207816	-268355	0	0,	75.090910 MHz
P_70=-209525	-222800	0	0,	75.454546 MHz
P_71=-202205	-184645	0	0,	75.818182 MHz
P_72=-189635	-156972	0	0,	76.181819 MHz
P_73=-177626	-138149	0	0,	76.545455 MHz
P_74=-165456	-127522	0	0,	76.909091 MHz
P_75=-156569	-121716	0	0,	77.272728 MHz
P_76=-152325	-116797	0	0,	77.636364 MHz
P_77=-152470	-110153	0	0,	78.000000 MHz
P_78=-156992	-99847	0	0,	78.363637 MHz
P_79=-164139	-85005	0	0,	78.727273 MHz
P_80=-172153	-65175	0	0,	79.090910 MHz
P_81=-178631	-40402	0	0,	79.454546 MHz
P_82=-180544	-12318	0	0,	79.818182 MHz
P_83=-175416	18694	0	0,	80.181819 MHz
P_84=-161163	49927	0	0,	80.545455 MHz
P_85=-136951	80288	0	0,	80.909091 MHz
P_86=-103752	106660	0	0,	81.272728 MHz
P_87=-63258	127332	0	0,	81.636364 MHz
P_88=-18751	140342	0	0,	82.000000 MHz
P_89=26328	145064	0	0,	82.363637 MHz
P_90=68523	140841	0	0,	82.727273 MHz
P_91=107056	127384	0	0,	83.090910 MHz
P_92=140001	105977	0	0,	83.454546 MHz
P_93=167893	77462	0	0,	83.818182 MHz
P_94=191369	43575	0	0,	84.181819 MHz
P_95=210974	8091	0	0,	84.545455 MHz
P_96=226999	-28171	0	0,	84.909091 MHz
P_97=239520	-63080	0	0,	85.272728 MHz
P_98=248294	-95427	0	0,	85.636364 MHz
P_99=252227	-125481	0	0,	86.000000 MHz
P_100=251205	-153503	0	0,	86.363637 MHz
P_101=245447	-180081	0	0,	86.727273 MHz
P_102=234137	-206837	0	0,	87.090910 MHz
P_103=219215	-233943	0	0,	87.454546 MHz
P_104=201481	-261469	0	0,	87.818182 MHz
P_105=182331	-288589	0	0,	88.181819 MHz
P_106=163802	-315225	0	0,	88.545455 MHz
P_107=144541	-339960	0	0,	88.909091 MHz
P_108=125464	-361206	0	0,	89.272728 MHz
P_109=104605	-378182	0	0,	89.636364 MHz
P_110=81472	-391636	0	0,	90.000000 MHz
P_111=55246	-402567	0	0,	90.363637 MHz
P_112=26459	-411981	0	0,	90.727273 MHz
P_113=-4451	-420512	0	0,	91.090910 MHz
P_114=-38872	-428643	0	0,	91.454546 MHz
P_115=-75345	-436041	0	0,	91.818182 MHz
P_116=-112758	-441653	0	0,	92.181819 MHz
P_117=-150409	-443530	0	0,	92.545455 MHz
P_118=-189851	-440315	0	0,	92.909091 MHz
P_119=-229326	-430277	0	0,	93.272728 MHz
P_120=-270973	-412725	0	0,	93.636364 MHz
P_121=-314590	-387924	0	0,	94.000000 MHz
P_122=-359428	-356059	0	0,	94.363637 MHz
P_123=-404186	-316471	0	0,	94.727273 MHz
P_124=-446058	-268472	0	0,	95.090910 MHz
P_125=-482745	-213711	0	0,	95.454546 MHz
P_126=-510075	-151970	0	0,	95.818182 MHz
P_127=-526146	-83251	0	0,	96.181819 MHz
P_128=-527056	-8123	0	0,	96.545455 MHz
P_129=-511651	71220	0	0,	96.909091 MHz
P_130=-479395	150248	0	0,	97.272728 MHz
P_131=-431650	225083	0	0,	97.636364 MHz
P_132=-371164	290632	0	0,	98.000000 MHz
P_133=-301272	341182	0	0,	98.363637 MHz
P_134=-225741	374375	0	0,	98.727273 MHz
P_135=-148200	389090	0	0,	99.090910 MHz
P_136=-71904	386129	0	0,	99.454546 MHz
P_137=695	369082	0	0,	99.818182 MHz
P_138=67757	339681	0	0,	100.181819 MHz
P_139=127536	302026	0	0,	100.545455 MHz
P_140=179164	259875	0	0,	100.909091 MHz
P_141=221669	215680	0	0,	101.272728 MHz
P_142=253752	171646	0	0,	101.636364 MHz
P_143=276760	127256	0	0,	102.000000 MHz
P_144=290563	82892	0	0,	102.363637 MHz
P_145=297489	39122	0	0,	102.727273 MHz
P_146=298088	-4049	0	0,	103.090910 MHz
P_147=294247	-46534	0	0,	103.454546 MHz
P_148=287746	-86398	0	0,	103.818182 MHz
P_149=278557	-124161	0	0,	104.181819 MHz
P_150=267681	-158480	0	0,	104.545455 MHz
P_151=253721	-189000	0	0,	104.909091 MHz
P_152=237586	-216960	0	0,	105.272728 MHz
P_153=217285	-241899	0	0,	105.636364 MHz
P_154=194447	-264146	0	0,	106.000000 MHz
P_155=167785	-283945	0	0,	106.363637 MHz
P_156=139999	-301777	0	0,	106.727273 MHz
P_157=110797	-317602	0	0,	107.090910 MHz
P_158=82656	-330640	0	0,	107.454546 MHz
P_159=55880	-338044	0	0,	107.818182 MHz
P_160=29802	-339970	0	0,	108.181819 MHz
P_161=3964	-336071	0	0,	108.545455 MHz
P_162=-20733	-326164	0	0,	108.909091 MHz
P_163=-44280	-312099	0	0,	109.272728 MHz
P_164=-66229	-293573	0	0,	109.636364 MHz
P_165=-85757	-272787	0	0,	110.000000 MHz
P_166=-101016	-251877	0	0,	110.363637 MHz
P_167=-110195	-232197	0	0,	110.727273 MHz
P_168=-112183	-214563	0	0,	111.090910 MHz
P_169=-106737	-199193	0	0,	111.454546 MHz
P_170=-94976	-186666	0	0,	111.818182 MHz
P_171=-79179	-176548	0	0,	112.181819 MHz
P_172=-61515	-170209	0	0,	112.545455 MHz
P_173=-44534	-168015	0	0,	112.909091 MHz
P_174=-31195	-169530	0	0,	113.272728 MHz
P_175=-22138	-175560	0	0,	113.636364 MHz
P_176=-18242	-186615	0	0,	114.000000 MHz
P_177=-19184	-202415	0	0,	114.363637 MHz
P_178=-24414	-221114	0	0,	114.727273 MHz
P_179=-31933	-241731	0	0,	115.090910 MHz
P_180=-41393	-262270	0	0,	115.454546 MHz
P_181=-53211	-281484	0	0,	115.818182 MHz
P_182=-67471	-297531	0	0,	116.181819 MHz
P_183=-84505	-310564	0	0,	116.545455 MHz
P_184=-105374	-319572	0	0,	116.909091 MHz
P_185=-130094	-324071	0	0,	117.272728 MHz
P_186=-159129	-324118	0	0,	117.636364 MHz
P_187=-192066	-319548	0	0,	118.000000 MHz
P_188=-228542	-310042	0	0,	118.363637 MHz
P_189=-265870	-294071	0	0,	118.727273 MHz
P_190=-303486	-270166	0	0,	119.090910 MHz
P_191=-340001	-235572	0	0,	119.454546 MHz
P_192=-372292	-188763	0	0,	119.818182 MHz
P_193=-397319	-125868	0	0,	120.181819 MHz
P_194=-404680	-46447	0	0,	120.545455 MHz
P_195=-387134	46820	0	0,	120.909091 MHz
P_196=-326421	146467	0	0,	121.272728 MHz
P_197=-208944	224822	0	0,	121.636364 MHz
P_198=-40128	237545	0	0,	122.000000 MHz
P_199=125800	147817	0	0,	122.363637 MHz
P_200=210059	-19540	0	0,	122.727273 MHz
P_201=196308	-169642	0	0,	123.090910 MHz
P_202=157669	-284917	0	0,	123.454546 MHz
P_203=81115	-380236	0	0,	123.818182 MHz
P_204=-18070	-434130	0	0,	124.181819 MHz
P_205=-120806	-450778	0	0,	124.545455 MHz
P_206=-218402	-438614	0	0,	124.909091 MHz
P_207=-305689	-405060	0	0,	125.272728 MHz
P_208=-379938	-354334	0	0,	125.636364 MHz
P_209=-439210	-290817	0	0,	126.000000 MHz
P_210=-480623	-216380	0	0,	126.363637 MHz
P_211=-502793	-135214	0	0,	126.727273 MHz
P_212=-504196	-51702	0	0,	127.090910 MHz
P_213=-486137	30062	0	0,	127.454546 MHz
P_214=-449139	105745	0	0,	127.818182 MHz
P_215=-397323	170376	0	0,	128.181819 MHz
P_216=-334093	220036	0	0,	128.545455 MHz
P_217=-265103	252413	0	0,	128.909091 MHz
P_218=-193417	268000	0	0,	129.272728 MHz
P_219=-123612	268178	0	0,	129.636364 MHz
P_220=-59467	255483	0	0,	130.000000 MHz
P_221=-1555	233792	0	0,	130.363637 MHz
P_222=48081	205411	0	0,	130.727273 MHz
P_223=89927	172970	0	0,	131.090910 MHz
P_224=123748	137484	0	0,	131.454546 MHz
P_225=149348	99459	0	0,	131.818182 MHz
P_226=167180	59345	0	0,	132.181819 MHz
P_227=177480	18238	0	0,	132.545455 MHz
P_228=182795	-23706	0	0,	132.909091 MHz
P_229=183009	-64771	0	0,	133.272728 MHz
P_230=179770	-104069	0	0,	133.636364 MHz
P_231=174255	-141118	0	0,	134.000000 MHz
P_232=166642	-174041	0	0,	134.363637 MHz
P_233=155761	-202657	0	0,	134.727273 MHz
P_234=141636	-227976	0	0,	135.090910 MHz
P_235=124642	-249807	0	0,	135.454546 MHz
P_236=104012	-269070	0	0,	135.818182 MHz
P_237=81204	-287212	0	0,	136.181819 MHz
P_238=56834	-303011	0	0,	136.545455 MHz
P_239=31299	-318154	0	0,	136.909091 MHz
P_240=6120	-331663	0	0,	137.272728 MHz
P_241=-17722	-343186	0	0,	137.636364 MHz
P_242=-41441	-351031	0	0,	138.000000 MHz
P_243=-64454	-355397	0	0,	138.363637 MHz
P_244=-88028	-356654	0	0,	138.727273 MHz
P_245=-112403	-354923	0	0,	139.090910 MHz
P_246=-136799	-352107	0	0,	139.454546 MHz
P_247=-160121	-346779	0	0,	139.818182 MHz
P_248=-182798	-339971	0	0,	140.181819 MHz
P_249=-203098	-332968	0	0,	140.545455 MHz
P_250=-221118	-324364	0	0,	140.909091 MHz
P_251=-235931	-313735	0	0,	141.272728 MHz
P_252=-247116	-299257	0	0,	141.636364 MHz
P_253=-256639	-280200	0	0,	142.000000 MHz
P_254=-264913	-258458	0	0,	142.363637 MHz
P_255=-272814	-233514	0	0,	142.727273 MHz
P_256=-279084	-208700	0	0,	143.090910 MHz
P_257=-283757	-185980	0	0,	143.454546 MHz
P_258=-286187	-166235	0	0,	143.818182 MHz
P_259=-283997	-151782	0	0,	144.181819 MHz
P_260=-277770	-142674	0	0,	144.545455 MHz
P_261=-266193	-137959	0	0,	144.909091 MHz
P_262=-251019	-136364	0	0,	145.272728 MHz
P_263=-232886	-136174	0	0,	145.636364 MHz
P_264=-214772	-135778	0	0,	146.000000 MHz
P_265=-198996	-135242	0	0,	146.363637 MHz
P_266=-187347	-135716	0	0,	146.727273 MHz
P_267=-180686	-138913	0	0,	147.090910 MHz
P_268=-179536	-144754	0	0,	147.454546 MHz
P_269=-182830	-155645	0	0,	147.818182 MHz
P_270=-188507	-171850	0	0,	148.181819 MHz
P_271=-194903	-190419	0	0,	148.545455 MHz
P_272=-201727	-210407	0	0,	148.909091 MHz
P_273=-207543	-228838	0	0,	149.272728 MHz
P_274=-213133	-243730	0	0,	149.636364 MHz
P_275=-221564	-252954	0	0,	150.000000 MHz
P_276=-233183	-256833	0	0,	150.363637 MHz
P_277=-249210	-256060	0	0,	150.727273 MHz
P_278=-270747	-252161	0	0,	151.090910 MHz
P_279=-296642	-247056	0	0,	151.454546 MHz
P_280=-325401	-242727	0	0,	151.818182 MHz
P_281=-354692	-239364	0	0,	152.181819 MHz
P_282=-381601	-236385	0	0,	152.545455 MHz
P_283=-405670	-232396	0	0,	152.909091 MHz
P_284=-425211	-225059	0	0,	153.272728 MHz
P_285=-441720	-213428	0	0,	153.636364 MHz
P_286=-456115	-195017	0	0,	154.000000 MHz
P_287=-469886	-171218	0	0,	154.363637 MHz
P_288=-484152	-142830	0	0,	154.727273 MHz
P_289=-499627	-110996	0	0,	155.090910 MHz
P_290=-515246	-78282	0	0,	155.454546 MHz
P_291=-529560	-45785	0	0,	155.818182 MHz
P_292=-540035	-13963	0	0,	156.181819 MHz
P_293=-545920	17510	0	0,	156.545455 MHz
P_294=-546075	49435	0	0,	156.909091 MHz
P_295=-539090	83327	0	0,	157.272728 MHz
P_296=-525303	119537	0	0,	157.636364 MHz
P_297=-506783	159270	0	0,	158.000000 MHz
P_298=-485600	200711	0	0,	158.363637 MHz
P_299=-461185	241843	0	0,	158.727273 MHz
P_300=-435230	279682	0	0,	159.090910 MHz
P_301=-406319	313211	0	0,	159.454546 MHz
P_302=-373864	341144	0	0,	159.818182 MHz
P_303=-336531	362807	0	0,	160.181819 MHz
P_304=-294547	376993	0	0,	160.545455 MHz
P_305=-247444	385297	0	0,	160.909091 MHz
P_306=-195533	387688	0	0,	161.272728 MHz
P_307=-141250	385605	0	0,	161.636364 MHz
P_308=-86894	378359	0	0,	162.000000 MHz
P_309=-33766	366437	0	0,	162.363637 MHz
P_310=14230	347498	0	0,	162.727273 MHz
P_311=58123	322647	0	0,	163.090910 MHz
P_312=96739	291547	0	0,	163.454546 MHz
P_313=128920	254444	0	0,	163.818182 MHz
P_314=155053	211793	0	0,	164.181819 MHz
P_315=175313	165929	0	0,	164.545455 MHz
P_316=189238	118914	0	0,	164.909091 MHz
P_317=196806	72785	0	0,	165.272728 MHz
P_318=197204	29210	0	0,	165.636364 MHz
P_319=191502	-10373	0	0,	166.000000 MHz
P_320=179979	-46104	0	0,	166.363637 MHz
P_321=164658	-78612	0	0,	166.727273 MHz
P_322=146006	-107790	0	0,	167.090910 MHz
P_323=126665	-134140	0	0,	167.454546 MHz
P_324=107606	-158350	0	0,	167.818182 MHz
P_325=89821	-180740	0	0,	168.181819 MHz
P_326=73375	-200102	0	0,	168.545455 MHz
P_327=58441	-217582	0	0,	168.909091 MHz
P_328=42193	-232939	0	0,	169.272728 MHz
P_329=25941	-246288	0	0,	169.636364 MHz
P_330=8245	-257954	0	0,	170.000000 MHz
P_331=-11942	-268762	0	0,	170.363637 MHz
P_332=-33632	-279043	0	0,	170.727273 MHz
P_333=-56670	-289418	0	0,	171.090910 MHz
P_334=-80097	-299287	0	0,	171.454546 MHz
P_335=-102242	-307637	0	0,	171.818182 MHz
P_336=-124534	-312948	0	0,	172.181819 MHz
P_337=-146441	-314956	0	0,	172.545455 MHz
P_338=-168065	-313789	0	0,	172.909091 MHz
P_339=-188886	-309023	0	0,	173.272728 MHz
P_340=-209224	-301673	0	0,	173.636364 MHz
P_341=-230192	-292171	0	0,	174.000000 MHz
P_342=-250414	-281001	0	0,	174.363637 MHz
P_343=-270229	-268907	0	0,	174.727273 MHz
P_344=-287411	-257170	0	0,	175.090910 MHz
P_345=-300908	-244749	0	0,	175.454546 MHz
P_346=-311950	-230877	0	0,	175.818182 MHz
P_347=-320548	-215612	0	0,	176.181819 MHz
P_348=-327087	-198556	0	0,	176.545455 MHz
P_349=-332077	-181429	0	0,	176.909091 MHz
P_350=-335765	-163248	0	0,	177.272728 MHz
P_351=-338580	-146153	0	0,	177.636364 MHz
P_352=-339977	-129639	0	0,	178.000000 MHz
P_353=-340368	-115114	0	0,	178.363637 MHz
P_354=-337972	-103560	0	0,	178.727273 MHz
P_355=-332740	-94078	0	0,	179.090910 MHz
P_356=-324549	-86276	0	0,	179.454546 MHz
P_357=-314424	-80633	0	0,	179.818182 MHz
P_358=-302660	-76075	0	0,	180.181819 MHz
P_359=-291003	-72903	0	0,	180.545455 MHz
P_360=-279299	-71186	0	0,	180.909091 MHz
P_361=-269058	-72146	0	0,	181.272728 MHz
P_362=-259428	-75139	0	0,	181.636364 MHz
P_363=-251463	-80728	0	0,	182.000000 MHz
P_364=-244966	-88416	0	0,	182.363637 MHz
P_365=-238998	-97401	0	0,	182.727273 MHz
P_366=-234771	-107557	0	0,	183.090910 MHz
P_367=-233111	-117112	0	0,	183.454546 MHz
P_368=-233778	-127112	0	0,	183.818182 MHz
P_369=-239353	-136952	0	0,	184.181819 MHz
P_370=-248279	-146700	0	0,	184.545455 MHz
P_371=-260874	-156511	0	0,	184.909091 MHz
P_372=-276225	-166635	0	0,	185.272728 MHz
P_373=-293403	-175815	0	0,	185.636364 MHz
P_374=-310479	-184340	0	0,	186.000000 MHz
P_375=-326613	-192094	0	0,	186.363637 MHz
P_376=-341419	-196756	0	0,	186.727273 MHz
P_377=-356488	-197878	0	0,	187.090910 MHz
P_378=-372820	-194862	0	0,	187.454546 MHz
P_379=-391082	-187773	0	0,	187.818182 MHz
P_380=-412583	-177465	0	0,	188.181819 MHz
P_381=-435871	-165234	0	0,	188.545455 MHz
P_382=-461043	-152014	0	0,	188.909091 MHz
P_383=-486113	-138820	0	0,	189.272728 MHz
P_384=-508690	-126248	0	0,	189.636364 MHz
P_385=-527155	-113620	0	0,	190.000000 MHz
P_386=-540682	-98569	0	0,	190.363637 MHz
P_387=-549477	-80541	0	0,	190.727273 MHz
P_388=-553922	-57555	0	0,	191.090910 MHz
P_389=-555646	-30304	0	0,	191.454546 MHz
P_390=-556560	1169	0	0,	191.818182 MHz
P_391=-558278	35453	0	0,	192.181819 MHz
P_392=-560975	69410	0	0,	192.545455 MHz
P_393=-563981	100770	0	0,	192.909091 MHz
P_394=-565339	129850	0	0,	193.272728 MHz
P_395=-563137	155911	0	0,	193.636364 MHz
P_396=-555875	179877	0	0,	194.000000 MHz
P_397=-542973	202598	0	0,	194.363637 MHz
P_398=-524119	227627	0	0,	194.727273 MHz
P_399=-500709	253642	0	0,	195.090910 MHz
P_400=-473306	282792	0	0,	195.454546 MHz
P_401=-445796	312527	0	0,	195.818182 MHz
P_402=-417727	341100	0	0,	196.181819 MHz
P_403=-389461	365811	0	0,	196.545455 MHz
P_404=-361074	384440	0	0,	196.909091 MHz
P_405=-328548	395118	0	0,	197.272728 MHz
P_406=-292428	397740	0	0,	197.636364 MHz
P_407=-251356	394039	0	0,	198.000000 MHz
P_408=-205118	384646	0	0,	198.363637 MHz
P_409=-156235	371179	0	0,	198.727273 MHz
P_410=-107562	355018	0	0,	199.090910 MHz
P_411=-61532	337198	0	0,	199.454546 MHz
P_412=-23438	316653	0	0,	199.818182 MHz
P_413=6527	292156	0	0,	200.181819 MHz
P_414=27051	262797	0	0,	200.545455 MHz
P_415=39134	226573	0	0,	200.909091 MHz
P_416=44895	185654	0	0,	201.272728 MHz
P_417=46831	140788	0	0,	201.636364 MHz
P_418=44942	95182	0	0,	202.000000 MHz
P_419=42105	50496	0	0,	202.363637 MHz
P_420=36643	10033	0	0,	202.727273 MHz
P_421=27859	-24148	0	0,	203.090910 MHz
P_422=15291	-51277	0	0,	203.454546 MHz
P_423=-2728	-73199	0	0,	203.818182 MHz
P_424=-25599	-89516	0	0,	204.181819 MHz
P_425=-52582	-101838	0	0,	204.545455 MHz
P_426=-82926	-113460	0	0,	204.909091 MHz
P_427=-113907	-123711	0	0,	205.272728 MHz
P_428=-142446	-134056	0	0,	205.636364 MHz
P_429=-168329	-141078	0	0,	206.000000 MHz
P_430=-189522	-145607	0	0,	206.363637 MHz
P_431=-207844	-146386	0	0,	206.727273 MHz
P_432=-224264	-142702	0	0,	207.090910 MHz
P_433=-238973	-136173	0	0,	207.454546 MHz
P_434=-253052	-126391	0	0,	207.818182 MHz
P_435=-266959	-114207	0	0,	208.181819 MHz
P_436=-280177	-102773	0	0,	208.545455 MHz
P_437=-292730	-90830	0	0,	208.909091 MHz
P_438=-303369	-80339	0	0,	209.272728 MHz
P_439=-310184	-70633	0	0,	209.636364 MHz
P_440=-313719	-60190	0	0,	210.000000 MHz
P_441=-315307	-48053	0	0,	210.363637 MHz
P_442=-316041	-36351	0	0,	210.727273 MHz
P_443=-315800	-24141	0	0,	211.090910 MHz
P_444=-315354	-13195	0	0,	211.454546 MHz
P_445=-314723	-4055	0	0,	211.818182 MHz
P_446=-313296	1177	0	0,	212.181819 MHz
P_447=-310411	3642	0	0,	212.545455 MHz
P_448=-304757	3748	0	0,	212.909091 MHz
P_449=-295834	2047	0	0,	213.272728 MHz
P_450=-284076	1104	0	0,	213.636364 MHz
P_451=-271126	1631	0	0,	214.000000 MHz
P_452=-258851	3795	0	0,	214.363637 MHz
P_453=-249975	8443	0	0,	214.727273 MHz
P_454=-244822	12522	0	0,	215.090910 MHz
P_455=-244819	14407	0	0,	215.454546 MHz
P_456=-248771	11930	0	0,	215.818182 MHz
P_457=-255767	5014	0	0,	216.181819 MHz
P_458=-262177	-7380	0	0,	216.545455 MHz
P_459=-267142	-23418	0	0,	216.909091 MHz
P_460=-268735	-40925	0	0,	217.272728 MHz
P_461=-267557	-57436	0	0,	217.636364 MHz
P_462=-264250	-70670	0	0,	218.000000 MHz
P_463=-260678	-80086	0	0,	218.363637 MHz
P_464=-260128	-84825	0	0,	218.727273 MHz
P_465=-263315	-86313	0	0,	219.090910 MHz
P_466=-271270	-87282	0	0,	219.454546 MHz
P_467=-284078	-89923	0	0,	219.818182 MHz
P_468=-299466	-94075	0	0,	220.181819 MHz
P_469=-315870	-100999	0	0,	220.545455 MHz
P_470=-331802	-111295	0	0,	220.909091 MHz
P_471=-347245	-121539	0	0,	221.272728 MHz
P_472=-360641	-130707	0	0,	221.636364 MHz
P_473=-373864	-138004	0	0,	222.000000 MHz
P_474=-387013	-141563	0	0,	222.363637 MHz
P_475=-402895	-140557	0	0,	222.727273 MHz
P_476=-420032	-137753	0	0,	223.090910 MHz
P_477=-440520	-132954	0	0,	223.454546 MHz
P_478=-462023	-128443	0	0,	223.818182 MHz
P_479=-483486	-122161	0	0,	224.181819 MHz
P_480=-505299	-115677	0	0,	224.545455 MHz
P_481=-524259	-107876	0	0,	224.909091 MHz
P_482=-541593	-97291	0	0,	225.272728 MHz
P_483=-556652	-84676	0	0,	225.636364 MHz
P_484=-570457	-67079	0	0,	226.000000 MHz
P_485=-583169	-46840	0	0,	226.363637 MHz
P_486=-594023	-25509	0	0,	226.727273 MHz
P_487=-606323	-2361	0	0,	227.090910 MHz
P_488=-618422	21044	0	0,	227.454546 MHz
P_489=-629069	43155	0	0,	227.818182 MHz
P_490=-636910	64491	0	0,	228.181819 MHz
P_491=-640724	85246	0	0,	228.545455 MHz
P_492=-641225	106475	0	0,	228.909091 MHz
P_493=-638028	127540	0	0,	229.272728 MHz
P_494=-632798	149838	0	0,	229.636364 MHz
P_495=-625535	172779	0	0,	230.000000 MHz
P_496=-618069	196167	0	0,	230.363637 MHz
P_497=-608713	219325	0	0,	230.727273 MHz
P_498=-600201	238753	0	0,	231.090910 MHz
P_499=-591547	255683	0	0,	231.454546 MHz
P_500=-581421	269001	0	0,	231.818182 MHz
P_501=-570212	281416	0	0,	232.181819 MHz
P_502=-556318	290951	0	0,	232.545455 MHz
P_503=-541262	300817	0	0,	232.909091 MHz
P_504=-525358	310753	0	0,	233.272728 MHz
P_505=-511326	320836	0	0,	233.636364 MHz
P_506=-497979	330541	0	0,	234.000000 MHz
P_507=-487892	339700	0	0,	234.363637 MHz
P_508=-478597	345909	0	0,	234.727273 MHz
P_509=-470506	350702	0	0,	235.090910 MHz
P_510=-463685	353326	0	0,	235.454546 MHz
P_511=-455650	352952	0	0,	235.818182 MHz
P_512=-446660	352162	0	0,	236.181819 MHz
P_513=-434980	352121	0	0,	236.545455 MHz
P_514=-422991	353046	0	0,	236.909091 MHz
P_515=-412069	354375	0	0,	237.272728 MHz
P_516=-402034	357987	0	0,	237.636364 MHz
P_517=-393621	360927	0	0,	238.000000 MHz
P_518=-387711	364634	0	0,	238.363637 MHz
P_519=-382538	366668	0	0,	238.727273 MHz
P_520=-378174	366958	0	0,	239.090910 MHz
P_521=-373081	366313	0	0,	239.454546 MHz
P_522=-367382	364321	0	0,	239.818182 MHz
P_523=-359370	364201	0	0,	240.181819 MHz
P_524=-351087	365281	0	0,	240.545455 MHz
P_525=-344248	367277	0	0,	240.909091 MHz
P_526=-338151	371262	0	0,	241.272728 MHz
P_527=-333271	374640	0	0,	241.636364 MHz
P_528=-330543	377339	0	0,	242.000000 MHz
P_529=-328106	379089	0	0,	242.363637 MHz
P_530=-326150	379312	0	0,	242.727273 MHz
P_531=-323645	377479	0	0,	243.090910 MHz
P_532=-318936	375955	0	0,	243.454546 MHz
P_533=-312140	374622	0	0,	243.818182 MHz
P_534=-303882	374647	0	0,	244.181819 MHz
P_535=-295943	377445	0	0,	244.545455 MHz
P_536=-289088	381670	0	0,	244.909091 MHz
P_537=-283770	386191	0	0,	245.272728 MHz
P_538=-280508	389643	0	0,	245.636364 MHz
P_539=-278215	392527	0	0,	246.000000 MHz
P_540=-276103	393878	0	0,	246.363637 MHz
P_541=-273533	392511	0	0,	246.727273 MHz
P_542=-268612	390781	0	0,	247.090910 MHz
P_543=-262407	389470	0	0,	247.454546 MHz
P_544=-254534	388996	0	0,	247.818182 MHz
P_545=-245690	390651	0	0,	248.181819 MHz
P_546=-238044	394080	0	0,	248.545455 MHz
P_547=-230863	397762	0	0,	248.909091 MHz
P_548=-226565	401478	0	0,	249.272728 MHz
P_549=-222905	404079	0	0,	249.636364 MHz
P_550=-218392	404418	0	0,	250.000000 MHz
