<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_4_amp
DATE=2017-08-30-03-10-25-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2033745112


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=2.550000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.032000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=123889	-473732	0	0,	50.000000 MHz
P_1=94230	-496655	0	0,	50.363637 MHz
P_2=62344	-520245	0	0,	50.727273 MHz
P_3=26937	-542501	0	0,	51.090910 MHz
P_4=-12816	-561807	0	0,	51.454546 MHz
P_5=-57151	-577672	0	0,	51.818182 MHz
P_6=-107391	-589104	0	0,	52.181819 MHz
P_7=-163293	-596710	0	0,	52.545455 MHz
P_8=-224843	-599229	0	0,	52.909091 MHz
P_9=-292904	-593666	0	0,	53.272728 MHz
P_10=-367192	-577960	0	0,	53.636364 MHz
P_11=-445743	-551733	0	0,	54.000000 MHz
P_12=-528080	-512668	0	0,	54.363637 MHz
P_13=-609125	-457761	0	0,	54.727273 MHz
P_14=-686063	-384060	0	0,	55.090910 MHz
P_15=-753098	-291123	0	0,	55.454546 MHz
P_16=-805783	-181439	0	0,	55.818182 MHz
P_17=-838793	-55255	0	0,	56.181819 MHz
P_18=-845624	80347	0	0,	56.545455 MHz
P_19=-822226	218506	0	0,	56.909091 MHz
P_20=-769457	349423	0	0,	57.272728 MHz
P_21=-689333	464252	0	0,	57.636364 MHz
P_22=-586589	557282	0	0,	58.000000 MHz
P_23=-471809	625480	0	0,	58.363637 MHz
P_24=-354458	667153	0	0,	58.727273 MHz
P_25=-238643	686103	0	0,	59.090910 MHz
P_26=-129266	684121	0	0,	59.454546 MHz
P_27=-31222	666657	0	0,	59.818182 MHz
P_28=53662	639876	0	0,	60.181819 MHz
P_29=125924	604496	0	0,	60.545455 MHz
P_30=187423	562482	0	0,	60.909091 MHz
P_31=239660	515551	0	0,	61.272728 MHz
P_32=283621	468182	0	0,	61.636364 MHz
P_33=320319	420843	0	0,	62.000000 MHz
P_34=350376	373564	0	0,	62.363637 MHz
P_35=375691	327047	0	0,	62.727273 MHz
P_36=397752	280997	0	0,	63.090910 MHz
P_37=415745	236474	0	0,	63.454546 MHz
P_38=429600	193775	0	0,	63.818182 MHz
P_39=439241	153319	0	0,	64.181819 MHz
P_40=445036	113891	0	0,	64.545455 MHz
P_41=447810	75881	0	0,	64.909091 MHz
P_42=447247	39681	0	0,	65.272728 MHz
P_43=443695	4823	0	0,	65.636364 MHz
P_44=436690	-27305	0	0,	66.000000 MHz
P_45=430154	-56125	0	0,	66.363637 MHz
P_46=423351	-86694	0	0,	66.727273 MHz
P_47=413473	-116609	0	0,	67.090910 MHz
P_48=400365	-145712	0	0,	67.454546 MHz
P_49=386457	-173391	0	0,	67.818182 MHz
P_50=371439	-199552	0	0,	68.181819 MHz
P_51=355366	-223933	0	0,	68.545455 MHz
P_52=338910	-246309	0	0,	68.909091 MHz
P_53=321608	-266375	0	0,	69.272728 MHz
P_54=305431	-284990	0	0,	69.636364 MHz
P_55=289075	-301427	0	0,	70.000000 MHz
P_56=271822	-315508	0	0,	70.363637 MHz
P_57=253121	-327547	0	0,	70.727273 MHz
P_58=232397	-339301	0	0,	71.090910 MHz
P_59=210634	-351511	0	0,	71.454546 MHz
P_60=187754	-363432	0	0,	71.818182 MHz
P_61=162478	-375688	0	0,	72.181819 MHz
P_62=136578	-387990	0	0,	72.545455 MHz
P_63=108924	-400866	0	0,	72.909091 MHz
P_64=81540	-413773	0	0,	73.272728 MHz
P_65=54112	-425157	0	0,	73.636364 MHz
P_66=25321	-434442	0	0,	74.000000 MHz
P_67=-6430	-439754	0	0,	74.363637 MHz
P_68=-40548	-441512	0	0,	74.727273 MHz
P_69=-78678	-440423	0	0,	75.090910 MHz
P_70=-120794	-435210	0	0,	75.454546 MHz
P_71=-166991	-423319	0	0,	75.818182 MHz
P_72=-216937	-403749	0	0,	76.181819 MHz
P_73=-270180	-376183	0	0,	76.545455 MHz
P_74=-322158	-339186	0	0,	76.909091 MHz
P_75=-370823	-292739	0	0,	77.272728 MHz
P_76=-412965	-232986	0	0,	77.636364 MHz
P_77=-443594	-160121	0	0,	78.000000 MHz
P_78=-459012	-74388	0	0,	78.363637 MHz
P_79=-452493	18369	0	0,	78.727273 MHz
P_80=-421658	112697	0	0,	79.090910 MHz
P_81=-366166	198950	0	0,	79.454546 MHz
P_82=-290470	268713	0	0,	79.818182 MHz
P_83=-201810	315238	0	0,	80.181819 MHz
P_84=-109311	337268	0	0,	80.545455 MHz
P_85=-20091	337208	0	0,	80.909091 MHz
P_86=60093	318910	0	0,	81.272728 MHz
P_87=128629	286228	0	0,	81.636364 MHz
P_88=185493	244758	0	0,	82.000000 MHz
P_89=229953	197894	0	0,	82.363637 MHz
P_90=263757	149726	0	0,	82.727273 MHz
P_91=287967	100400	0	0,	83.090910 MHz
P_92=304022	52154	0	0,	83.454546 MHz
P_93=313352	5185	0	0,	83.818182 MHz
P_94=317113	-39794	0	0,	84.181819 MHz
P_95=317063	-82396	0	0,	84.545455 MHz
P_96=313638	-122774	0	0,	84.909091 MHz
P_97=307051	-160521	0	0,	85.272728 MHz
P_98=298081	-195814	0	0,	85.636364 MHz
P_99=285371	-228580	0	0,	86.000000 MHz
P_100=270236	-258965	0	0,	86.363637 MHz
P_101=252624	-287281	0	0,	86.727273 MHz
P_102=231547	-313466	0	0,	87.090910 MHz
P_103=208122	-338169	0	0,	87.454546 MHz
P_104=182073	-361575	0	0,	87.818182 MHz
P_105=153717	-383703	0	0,	88.181819 MHz
P_106=124212	-404619	0	0,	88.545455 MHz
P_107=92167	-424183	0	0,	88.909091 MHz
P_108=58642	-440856	0	0,	89.272728 MHz
P_109=23410	-453993	0	0,	89.636364 MHz
P_110=-14213	-464492	0	0,	90.000000 MHz
P_111=-53765	-471608	0	0,	90.363637 MHz
P_112=-95546	-474522	0	0,	90.727273 MHz
P_113=-139126	-472270	0	0,	91.090910 MHz
P_114=-185545	-463925	0	0,	91.454546 MHz
P_115=-233551	-449204	0	0,	91.818182 MHz
P_116=-282146	-427008	0	0,	92.181819 MHz
P_117=-329680	-396381	0	0,	92.545455 MHz
P_118=-375520	-355347	0	0,	92.909091 MHz
P_119=-416242	-304845	0	0,	93.272728 MHz
P_120=-449389	-244694	0	0,	93.636364 MHz
P_121=-473114	-176806	0	0,	94.000000 MHz
P_122=-483822	-102215	0	0,	94.363637 MHz
P_123=-477848	-24621	0	0,	94.727273 MHz
P_124=-453235	51350	0	0,	95.090910 MHz
P_125=-409536	119349	0	0,	95.454546 MHz
P_126=-350146	174828	0	0,	95.818182 MHz
P_127=-279893	213710	0	0,	96.181819 MHz
P_128=-204748	234610	0	0,	96.545455 MHz
P_129=-130833	237499	0	0,	96.909091 MHz
P_130=-63347	225594	0	0,	97.272728 MHz
P_131=-6583	202187	0	0,	97.636364 MHz
P_132=37369	170670	0	0,	98.000000 MHz
P_133=68970	134411	0	0,	98.363637 MHz
P_134=88302	96092	0	0,	98.727273 MHz
P_135=97972	57313	0	0,	99.090910 MHz
P_136=98693	19622	0	0,	99.454546 MHz
P_137=92434	-14779	0	0,	99.818182 MHz
P_138=81956	-44778	0	0,	100.181819 MHz
P_139=67400	-69486	0	0,	100.545455 MHz
P_140=50970	-87172	0	0,	100.909091 MHz
P_141=33708	-97680	0	0,	101.272728 MHz
P_142=16372	-100734	0	0,	101.636364 MHz
P_143=-192	-96100	0	0,	102.000000 MHz
P_144=-14881	-84359	0	0,	102.363637 MHz
P_145=-26549	-66530	0	0,	102.727273 MHz
P_146=-33416	-44698	0	0,	103.090910 MHz
P_147=-34308	-20888	0	0,	103.454546 MHz
P_148=-28607	1747	0	0,	103.818182 MHz
P_149=-15015	21466	0	0,	104.181819 MHz
P_150=4758	35875	0	0,	104.545455 MHz
P_151=29786	43206	0	0,	104.909091 MHz
P_152=57872	43020	0	0,	105.272728 MHz
P_153=87832	36369	0	0,	105.636364 MHz
P_154=117106	23011	0	0,	106.000000 MHz
P_155=144742	5246	0	0,	106.363637 MHz
P_156=169341	-15860	0	0,	106.727273 MHz
P_157=189881	-40082	0	0,	107.090910 MHz
P_158=205842	-65675	0	0,	107.454546 MHz
P_159=217053	-91486	0	0,	107.818182 MHz
P_160=222938	-118079	0	0,	108.181819 MHz
P_161=223404	-144397	0	0,	108.545455 MHz
P_162=219161	-172109	0	0,	108.909091 MHz
P_163=211379	-200562	0	0,	109.272728 MHz
P_164=200180	-229629	0	0,	109.636364 MHz
P_165=186602	-258041	0	0,	110.000000 MHz
P_166=170636	-286734	0	0,	110.363637 MHz
P_167=154463	-314479	0	0,	110.727273 MHz
P_168=137750	-340621	0	0,	111.090910 MHz
P_169=120282	-363558	0	0,	111.454546 MHz
P_170=102097	-383322	0	0,	111.818182 MHz
P_171=81280	-398947	0	0,	112.181819 MHz
P_172=57747	-411816	0	0,	112.545455 MHz
P_173=31202	-422467	0	0,	112.909091 MHz
P_174=1725	-430163	0	0,	113.272728 MHz
P_175=-30689	-435703	0	0,	113.636364 MHz
P_176=-65896	-440461	0	0,	114.000000 MHz
P_177=-102733	-444426	0	0,	114.363637 MHz
P_178=-141100	-446233	0	0,	114.727273 MHz
P_179=-178768	-445571	0	0,	115.090910 MHz
P_180=-215646	-440888	0	0,	115.454546 MHz
P_181=-252319	-431409	0	0,	115.818182 MHz
P_182=-288483	-416392	0	0,	116.181819 MHz
P_183=-324270	-395846	0	0,	116.545455 MHz
P_184=-359225	-368285	0	0,	116.909091 MHz
P_185=-393475	-333403	0	0,	117.272728 MHz
P_186=-426147	-289616	0	0,	117.636364 MHz
P_187=-455900	-237312	0	0,	118.000000 MHz
P_188=-480294	-176768	0	0,	118.363637 MHz
P_189=-495733	-107676	0	0,	118.727273 MHz
P_190=-498610	-30140	0	0,	119.090910 MHz
P_191=-485054	53230	0	0,	119.454546 MHz
P_192=-448789	139331	0	0,	119.818182 MHz
P_193=-383088	222126	0	0,	120.181819 MHz
P_194=-289585	287973	0	0,	120.545455 MHz
P_195=-165582	325783	0	0,	120.909091 MHz
P_196=-23860	316425	0	0,	121.272728 MHz
P_197=113230	251743	0	0,	121.636364 MHz
P_198=219038	134477	0	0,	122.000000 MHz
P_199=266901	-17911	0	0,	122.363637 MHz
P_200=244832	-153137	0	0,	122.727273 MHz
P_201=202684	-266176	0	0,	123.090910 MHz
P_202=123801	-362555	0	0,	123.454546 MHz
P_203=15940	-423162	0	0,	123.818182 MHz
P_204=-105441	-438740	0	0,	124.181819 MHz
P_205=-221530	-408813	0	0,	124.545455 MHz
P_206=-315721	-338398	0	0,	124.909091 MHz
P_207=-373147	-242385	0	0,	125.272728 MHz
P_208=-387458	-139508	0	0,	125.636364 MHz
P_209=-363881	-48911	0	0,	126.000000 MHz
P_210=-314422	18052	0	0,	126.363637 MHz
P_211=-253528	55901	0	0,	126.727273 MHz
P_212=-192043	69402	0	0,	127.090910 MHz
P_213=-138051	63500	0	0,	127.454546 MHz
P_214=-94367	45752	0	0,	127.818182 MHz
P_215=-61220	21180	0	0,	128.181819 MHz
P_216=-38801	-6330	0	0,	128.545455 MHz
P_217=-26100	-33788	0	0,	128.909091 MHz
P_218=-20960	-59601	0	0,	129.272728 MHz
P_219=-22415	-81955	0	0,	129.636364 MHz
P_220=-28785	-100960	0	0,	130.000000 MHz
P_221=-39533	-115101	0	0,	130.363637 MHz
P_222=-52725	-124587	0	0,	130.727273 MHz
P_223=-68491	-130112	0	0,	131.090910 MHz
P_224=-84911	-132000	0	0,	131.454546 MHz
P_225=-101714	-130795	0	0,	131.818182 MHz
P_226=-116895	-126381	0	0,	132.181819 MHz
P_227=-129743	-119585	0	0,	132.545455 MHz
P_228=-139714	-109285	0	0,	132.909091 MHz
P_229=-145011	-96316	0	0,	133.272728 MHz
P_230=-144688	-80943	0	0,	133.636364 MHz
P_231=-139123	-63626	0	0,	134.000000 MHz
P_232=-128098	-44382	0	0,	134.363637 MHz
P_233=-112523	-25659	0	0,	134.727273 MHz
P_234=-93703	-8351	0	0,	135.090910 MHz
P_235=-72717	4830	0	0,	135.454546 MHz
P_236=-51023	11761	0	0,	135.818182 MHz
P_237=-28129	11697	0	0,	136.181819 MHz
P_238=-6073	4063	0	0,	136.545455 MHz
P_239=14943	-11253	0	0,	136.909091 MHz
P_240=34728	-33054	0	0,	137.272728 MHz
P_241=52532	-59369	0	0,	137.636364 MHz
P_242=68101	-88109	0	0,	138.000000 MHz
P_243=80995	-117701	0	0,	138.363637 MHz
P_244=90136	-145969	0	0,	138.727273 MHz
P_245=95952	-172500	0	0,	139.090910 MHz
P_246=97264	-197046	0	0,	139.454546 MHz
P_247=95568	-218986	0	0,	139.818182 MHz
P_248=90332	-240818	0	0,	140.181819 MHz
P_249=80037	-264489	0	0,	140.545455 MHz
P_250=64852	-289474	0	0,	140.909091 MHz
P_251=45577	-314251	0	0,	141.272728 MHz
P_252=24275	-337149	0	0,	141.636364 MHz
P_253=1008	-357808	0	0,	142.000000 MHz
P_254=-23094	-377092	0	0,	142.363637 MHz
P_255=-47313	-393197	0	0,	142.727273 MHz
P_256=-71997	-406885	0	0,	143.090910 MHz
P_257=-95812	-418359	0	0,	143.454546 MHz
P_258=-121364	-426248	0	0,	143.818182 MHz
P_259=-148357	-431402	0	0,	144.181819 MHz
P_260=-175537	-434534	0	0,	144.545455 MHz
P_261=-204163	-435582	0	0,	144.909091 MHz
P_262=-232645	-434465	0	0,	145.272728 MHz
P_263=-261405	-430423	0	0,	145.636364 MHz
P_264=-290727	-424132	0	0,	146.000000 MHz
P_265=-319965	-414627	0	0,	146.363637 MHz
P_266=-349224	-402617	0	0,	146.727273 MHz
P_267=-377546	-388533	0	0,	147.090910 MHz
P_268=-405483	-371540	0	0,	147.454546 MHz
P_269=-432806	-352535	0	0,	147.818182 MHz
P_270=-459411	-331437	0	0,	148.181819 MHz
P_271=-483272	-308729	0	0,	148.545455 MHz
P_272=-505209	-282901	0	0,	148.909091 MHz
P_273=-524383	-254453	0	0,	149.272728 MHz
P_274=-540467	-223803	0	0,	149.636364 MHz
P_275=-553785	-189804	0	0,	150.000000 MHz
P_276=-563299	-153420	0	0,	150.363637 MHz
P_277=-569539	-114815	0	0,	150.727273 MHz
P_278=-571846	-73880	0	0,	151.090910 MHz
P_279=-570131	-33452	0	0,	151.454546 MHz
P_280=-563766	6958	0	0,	151.818182 MHz
P_281=-552091	45649	0	0,	152.181819 MHz
P_282=-534706	83212	0	0,	152.545455 MHz
P_283=-511482	117577	0	0,	152.909091 MHz
P_284=-482965	149330	0	0,	153.272728 MHz
P_285=-449129	176608	0	0,	153.636364 MHz
P_286=-411089	200173	0	0,	154.000000 MHz
P_287=-371165	218992	0	0,	154.363637 MHz
P_288=-330861	231022	0	0,	154.727273 MHz
P_289=-290729	237141	0	0,	155.090910 MHz
P_290=-252635	235645	0	0,	155.454546 MHz
P_291=-215946	228079	0	0,	155.818182 MHz
P_292=-182571	213701	0	0,	156.181819 MHz
P_293=-153223	195006	0	0,	156.545455 MHz
P_294=-127785	171766	0	0,	156.909091 MHz
P_295=-107052	144881	0	0,	157.272728 MHz
P_296=-89806	117509	0	0,	157.636364 MHz
P_297=-77926	89985	0	0,	158.000000 MHz
P_298=-71632	63959	0	0,	158.363637 MHz
P_299=-70437	38921	0	0,	158.727273 MHz
P_300=-74236	15050	0	0,	159.090910 MHz
P_301=-82255	-6744	0	0,	159.454546 MHz
P_302=-93039	-26186	0	0,	159.818182 MHz
P_303=-106390	-42546	0	0,	160.181819 MHz
P_304=-121972	-55557	0	0,	160.545455 MHz
P_305=-139230	-64591	0	0,	160.909091 MHz
P_306=-157618	-69333	0	0,	161.272728 MHz
P_307=-176063	-70717	0	0,	161.636364 MHz
P_308=-194482	-66762	0	0,	162.000000 MHz
P_309=-212399	-58660	0	0,	162.363637 MHz
P_310=-229267	-46901	0	0,	162.727273 MHz
P_311=-244243	-31727	0	0,	163.090910 MHz
P_312=-256476	-13688	0	0,	163.454546 MHz
P_313=-265016	6565	0	0,	163.818182 MHz
P_314=-269230	28236	0	0,	164.181819 MHz
P_315=-268545	51109	0	0,	164.545455 MHz
P_316=-263283	74440	0	0,	164.909091 MHz
P_317=-252357	98113	0	0,	165.272728 MHz
P_318=-237433	121092	0	0,	165.636364 MHz
P_319=-218215	142544	0	0,	166.000000 MHz
P_320=-195528	162069	0	0,	166.363637 MHz
P_321=-170555	178310	0	0,	166.727273 MHz
P_322=-142042	191636	0	0,	167.090910 MHz
P_323=-111509	201402	0	0,	167.454546 MHz
P_324=-78045	205698	0	0,	167.818182 MHz
P_325=-41654	204349	0	0,	168.181819 MHz
P_326=-2155	195904	0	0,	168.545455 MHz
P_327=40107	178579	0	0,	168.909091 MHz
P_328=81242	151679	0	0,	169.272728 MHz
P_329=119282	116148	0	0,	169.636364 MHz
P_330=150482	73430	0	0,	170.000000 MHz
P_331=173243	25227	0	0,	170.363637 MHz
P_332=186605	-24673	0	0,	170.727273 MHz
P_333=190146	-73571	0	0,	171.090910 MHz
P_334=185124	-118322	0	0,	171.454546 MHz
P_335=174171	-159912	0	0,	171.818182 MHz
P_336=157286	-196205	0	0,	172.181819 MHz
P_337=136429	-227304	0	0,	172.545455 MHz
P_338=112077	-254992	0	0,	172.909091 MHz
P_339=85173	-280403	0	0,	173.272728 MHz
P_340=56907	-303447	0	0,	173.636364 MHz
P_341=26993	-323820	0	0,	174.000000 MHz
P_342=-2973	-342491	0	0,	174.363637 MHz
P_343=-33438	-359795	0	0,	174.727273 MHz
P_344=-61718	-374901	0	0,	175.090910 MHz
P_345=-89235	-387396	0	0,	175.454546 MHz
P_346=-114388	-396716	0	0,	175.818182 MHz
P_347=-140343	-402925	0	0,	176.181819 MHz
P_348=-165006	-405308	0	0,	176.545455 MHz
P_349=-191025	-405800	0	0,	176.909091 MHz
P_350=-217215	-403799	0	0,	177.272728 MHz
P_351=-244309	-399423	0	0,	177.636364 MHz
P_352=-271920	-393192	0	0,	178.000000 MHz
P_353=-300832	-384889	0	0,	178.363637 MHz
P_354=-328920	-376281	0	0,	178.727273 MHz
P_355=-355025	-366437	0	0,	179.090910 MHz
P_356=-379735	-354661	0	0,	179.454546 MHz
P_357=-402695	-340736	0	0,	179.818182 MHz
P_358=-424487	-325567	0	0,	180.181819 MHz
P_359=-444200	-308759	0	0,	180.545455 MHz
P_360=-461885	-290410	0	0,	180.909091 MHz
P_361=-478656	-269204	0	0,	181.272728 MHz
P_362=-493584	-247410	0	0,	181.636364 MHz
P_363=-505705	-224339	0	0,	182.000000 MHz
P_364=-517111	-199577	0	0,	182.363637 MHz
P_365=-525528	-174390	0	0,	182.727273 MHz
P_366=-531834	-148689	0	0,	183.090910 MHz
P_367=-536351	-121869	0	0,	183.454546 MHz
P_368=-539354	-94640	0	0,	183.818182 MHz
P_369=-540757	-67686	0	0,	184.181819 MHz
P_370=-540177	-41500	0	0,	184.545455 MHz
P_371=-538503	-16685	0	0,	184.909091 MHz
P_372=-535021	6500	0	0,	185.272728 MHz
P_373=-529133	29075	0	0,	185.636364 MHz
P_374=-520311	49555	0	0,	186.000000 MHz
P_375=-508398	69176	0	0,	186.363637 MHz
P_376=-493154	89076	0	0,	186.727273 MHz
P_377=-474167	107719	0	0,	187.090910 MHz
P_378=-453123	127052	0	0,	187.454546 MHz
P_379=-429399	145413	0	0,	187.818182 MHz
P_380=-404613	162535	0	0,	188.181819 MHz
P_381=-379861	176285	0	0,	188.545455 MHz
P_382=-355504	186501	0	0,	188.909091 MHz
P_383=-331978	190467	0	0,	189.272728 MHz
P_384=-307916	186629	0	0,	189.636364 MHz
P_385=-285464	176915	0	0,	190.000000 MHz
P_386=-263806	160396	0	0,	190.363637 MHz
P_387=-243930	137879	0	0,	190.727273 MHz
P_388=-225482	112987	0	0,	191.090910 MHz
P_389=-209437	85836	0	0,	191.454546 MHz
P_390=-197198	60825	0	0,	191.818182 MHz
P_391=-190677	37290	0	0,	192.181819 MHz
P_392=-190049	17069	0	0,	192.545455 MHz
P_393=-196330	-534	0	0,	192.909091 MHz
P_394=-208202	-14138	0	0,	193.272728 MHz
P_395=-224606	-25505	0	0,	193.636364 MHz
P_396=-245850	-33639	0	0,	194.000000 MHz
P_397=-269573	-39397	0	0,	194.363637 MHz
P_398=-294178	-43781	0	0,	194.727273 MHz
P_399=-319239	-45054	0	0,	195.090910 MHz
P_400=-341350	-43750	0	0,	195.454546 MHz
P_401=-362137	-39173	0	0,	195.818182 MHz
P_402=-380648	-32143	0	0,	196.181819 MHz
P_403=-395950	-20543	0	0,	196.545455 MHz
P_404=-408382	-6335	0	0,	196.909091 MHz
P_405=-418974	10896	0	0,	197.272728 MHz
P_406=-425820	31183	0	0,	197.636364 MHz
P_407=-430786	53884	0	0,	198.000000 MHz
P_408=-432079	79283	0	0,	198.363637 MHz
P_409=-431548	105942	0	0,	198.727273 MHz
P_410=-428129	132737	0	0,	199.090910 MHz
P_411=-421951	160012	0	0,	199.454546 MHz
P_412=-413867	185920	0	0,	199.818182 MHz
P_413=-402459	210405	0	0,	200.181819 MHz
P_414=-388189	232503	0	0,	200.545455 MHz
P_415=-370297	252047	0	0,	200.909091 MHz
P_416=-348555	269418	0	0,	201.272728 MHz
P_417=-323166	284156	0	0,	201.636364 MHz
P_418=-294451	297250	0	0,	202.000000 MHz
P_419=-262985	306965	0	0,	202.363637 MHz
P_420=-230376	314373	0	0,	202.727273 MHz
P_421=-196990	318620	0	0,	203.090910 MHz
P_422=-163620	319540	0	0,	203.454546 MHz
P_423=-131394	315261	0	0,	203.818182 MHz
P_424=-99683	305478	0	0,	204.181819 MHz
P_425=-69748	290834	0	0,	204.545455 MHz
P_426=-41442	270426	0	0,	204.909091 MHz
P_427=-14242	243906	0	0,	205.272728 MHz
P_428=12018	212058	0	0,	205.636364 MHz
P_429=35901	176350	0	0,	206.000000 MHz
P_430=57536	139365	0	0,	206.363637 MHz
P_431=75589	100222	0	0,	206.727273 MHz
P_432=87542	59420	0	0,	207.090910 MHz
P_433=92485	17377	0	0,	207.454546 MHz
P_434=90715	-23346	0	0,	207.818182 MHz
P_435=81220	-63858	0	0,	208.181819 MHz
P_436=64073	-102134	0	0,	208.545455 MHz
P_437=40545	-138723	0	0,	208.909091 MHz
P_438=12702	-172278	0	0,	209.272728 MHz
P_439=-18811	-202510	0	0,	209.636364 MHz
P_440=-51763	-226794	0	0,	210.000000 MHz
P_441=-85807	-245054	0	0,	210.363637 MHz
P_442=-120773	-258319	0	0,	210.727273 MHz
P_443=-155601	-265411	0	0,	211.090910 MHz
P_444=-189032	-266656	0	0,	211.454546 MHz
P_445=-222473	-264536	0	0,	211.818182 MHz
P_446=-254269	-258307	0	0,	212.181819 MHz
P_447=-283933	-250840	0	0,	212.545455 MHz
P_448=-311152	-241218	0	0,	212.909091 MHz
P_449=-335206	-229996	0	0,	213.272728 MHz
P_450=-355744	-217996	0	0,	213.636364 MHz
P_451=-372447	-204209	0	0,	214.000000 MHz
P_452=-386984	-188822	0	0,	214.363637 MHz
P_453=-398305	-171733	0	0,	214.727273 MHz
P_454=-408429	-153117	0	0,	215.090910 MHz
P_455=-417442	-133577	0	0,	215.454546 MHz
P_456=-425383	-113819	0	0,	215.818182 MHz
P_457=-433278	-95165	0	0,	216.181819 MHz
P_458=-440104	-78142	0	0,	216.545455 MHz
P_459=-445393	-63724	0	0,	216.909091 MHz
P_460=-449140	-50661	0	0,	217.272728 MHz
P_461=-450486	-39794	0	0,	217.636364 MHz
P_462=-449691	-30251	0	0,	218.000000 MHz
P_463=-446257	-21462	0	0,	218.363637 MHz
P_464=-442170	-12582	0	0,	218.727273 MHz
P_465=-436345	-3819	0	0,	219.090910 MHz
P_466=-431224	4915	0	0,	219.454546 MHz
P_467=-426554	13384	0	0,	219.818182 MHz
P_468=-422369	21126	0	0,	220.181819 MHz
P_469=-418502	27764	0	0,	220.545455 MHz
P_470=-416342	33682	0	0,	220.909091 MHz
P_471=-415234	38089	0	0,	221.272728 MHz
P_472=-414344	40263	0	0,	221.636364 MHz
P_473=-413664	41615	0	0,	222.000000 MHz
P_474=-413183	41183	0	0,	222.363637 MHz
P_475=-413166	38472	0	0,	222.727273 MHz
P_476=-412803	34962	0	0,	223.090910 MHz
P_477=-411813	30257	0	0,	223.454546 MHz
P_478=-410719	25129	0	0,	223.818182 MHz
P_479=-409471	21489	0	0,	224.181819 MHz
P_480=-408703	19342	0	0,	224.545455 MHz
P_481=-407687	17665	0	0,	224.909091 MHz
P_482=-408272	17421	0	0,	225.272728 MHz
P_483=-409836	18436	0	0,	225.636364 MHz
P_484=-414969	20764	0	0,	226.000000 MHz
P_485=-421695	23660	0	0,	226.363637 MHz
P_486=-431050	25266	0	0,	226.727273 MHz
P_487=-442020	26380	0	0,	227.090910 MHz
P_488=-454398	27012	0	0,	227.454546 MHz
P_489=-467570	26583	0	0,	227.818182 MHz
P_490=-480234	26008	0	0,	228.181819 MHz
P_491=-492026	25926	0	0,	228.545455 MHz
P_492=-502917	27465	0	0,	228.909091 MHz
P_493=-512250	30954	0	0,	229.272728 MHz
P_494=-521197	37197	0	0,	229.636364 MHz
P_495=-529690	45984	0	0,	230.000000 MHz
P_496=-538772	57911	0	0,	230.363637 MHz
P_497=-547712	71684	0	0,	230.727273 MHz
P_498=-557378	86486	0	0,	231.090910 MHz
P_499=-567162	102922	0	0,	231.454546 MHz
P_500=-576728	119418	0	0,	231.818182 MHz
P_501=-585868	136374	0	0,	232.181819 MHz
P_502=-593025	153936	0	0,	232.545455 MHz
P_503=-599488	171676	0	0,	232.909091 MHz
P_504=-603816	190495	0	0,	233.272728 MHz
P_505=-606954	210683	0	0,	233.636364 MHz
P_506=-608211	231650	0	0,	234.000000 MHz
P_507=-607863	253411	0	0,	234.363637 MHz
P_508=-605256	274497	0	0,	234.727273 MHz
P_509=-600200	296770	0	0,	235.090910 MHz
P_510=-594521	318429	0	0,	235.454546 MHz
P_511=-585682	338856	0	0,	235.818182 MHz
P_512=-574994	357669	0	0,	236.181819 MHz
P_513=-561438	376784	0	0,	236.545455 MHz
P_514=-545228	394987	0	0,	236.909091 MHz
P_515=-529209	410984	0	0,	237.272728 MHz
P_516=-511644	425681	0	0,	237.636364 MHz
P_517=-493974	438808	0	0,	238.000000 MHz
P_518=-476531	450064	0	0,	238.363637 MHz
P_519=-458649	458827	0	0,	238.727273 MHz
P_520=-441563	466077	0	0,	239.090910 MHz
P_521=-424041	470464	0	0,	239.454546 MHz
P_522=-406419	473206	0	0,	239.818182 MHz
P_523=-387389	474873	0	0,	240.181819 MHz
P_524=-368277	476439	0	0,	240.545455 MHz
P_525=-349489	477396	0	0,	240.909091 MHz
P_526=-331887	477618	0	0,	241.272728 MHz
P_527=-315451	477661	0	0,	241.636364 MHz
P_528=-300232	475972	0	0,	242.000000 MHz
P_529=-286829	473830	0	0,	242.363637 MHz
P_530=-275352	470506	0	0,	242.727273 MHz
P_531=-265600	465168	0	0,	243.090910 MHz
P_532=-255949	458912	0	0,	243.454546 MHz
P_533=-247146	452049	0	0,	243.818182 MHz
P_534=-237990	442343	0	0,	244.181819 MHz
P_535=-229588	434207	0	0,	244.545455 MHz
P_536=-221249	425777	0	0,	244.909091 MHz
P_537=-212794	417611	0	0,	245.272728 MHz
P_538=-204545	409236	0	0,	245.636364 MHz
P_539=-196538	402256	0	0,	246.000000 MHz
P_540=-188966	396741	0	0,	246.363637 MHz
P_541=-182966	390753	0	0,	246.727273 MHz
P_542=-177790	386251	0	0,	247.090910 MHz
P_543=-173910	382093	0	0,	247.454546 MHz
P_544=-170820	377895	0	0,	247.818182 MHz
P_545=-168820	374471	0	0,	248.181819 MHz
P_546=-168179	370123	0	0,	248.545455 MHz
P_547=-167020	365724	0	0,	248.909091 MHz
P_548=-167200	359654	0	0,	249.272728 MHz
P_549=-165697	354738	0	0,	249.636364 MHz
P_550=-164389	348887	0	0,	250.000000 MHz
