<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_16_amp
DATE=2017-08-30-03-13-27-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2494379303


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.783000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.208000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117042	-477826	0	0,	50.000000 MHz
P_1=88145	-499860	0	0,	50.363637 MHz
P_2=56166	-522521	0	0,	50.727273 MHz
P_3=19379	-543287	0	0,	51.090910 MHz
P_4=-22357	-561040	0	0,	51.454546 MHz
P_5=-69872	-575802	0	0,	51.818182 MHz
P_6=-123727	-586450	0	0,	52.181819 MHz
P_7=-182649	-593805	0	0,	52.545455 MHz
P_8=-246206	-596660	0	0,	52.909091 MHz
P_9=-315187	-591206	0	0,	53.272728 MHz
P_10=-388803	-575559	0	0,	53.636364 MHz
P_11=-466087	-549157	0	0,	54.000000 MHz
P_12=-546083	-508725	0	0,	54.363637 MHz
P_13=-624821	-452108	0	0,	54.727273 MHz
P_14=-699872	-375825	0	0,	55.090910 MHz
P_15=-765485	-279189	0	0,	55.454546 MHz
P_16=-815513	-164786	0	0,	55.818182 MHz
P_17=-845026	-34606	0	0,	56.181819 MHz
P_18=-847309	103345	0	0,	56.545455 MHz
P_19=-819282	242337	0	0,	56.909091 MHz
P_20=-761619	372024	0	0,	57.272728 MHz
P_21=-677005	484082	0	0,	57.636364 MHz
P_22=-571875	573480	0	0,	58.000000 MHz
P_23=-456163	637170	0	0,	58.363637 MHz
P_24=-338715	675544	0	0,	58.727273 MHz
P_25=-223253	690318	0	0,	59.090910 MHz
P_26=-114969	684167	0	0,	59.454546 MHz
P_27=-17584	663198	0	0,	59.818182 MHz
P_28=66689	633022	0	0,	60.181819 MHz
P_29=138625	594961	0	0,	60.545455 MHz
P_30=200269	550813	0	0,	60.909091 MHz
P_31=252950	502588	0	0,	61.272728 MHz
P_32=296536	454804	0	0,	61.636364 MHz
P_33=332545	407382	0	0,	62.000000 MHz
P_34=361392	361670	0	0,	62.363637 MHz
P_35=385479	316138	0	0,	62.727273 MHz
P_36=404647	271322	0	0,	63.090910 MHz
P_37=419269	227855	0	0,	63.454546 MHz
P_38=429478	186130	0	0,	63.818182 MHz
P_39=436027	146121	0	0,	64.181819 MHz
P_40=438699	107395	0	0,	64.545455 MHz
P_41=438864	69874	0	0,	64.909091 MHz
P_42=436609	34198	0	0,	65.272728 MHz
P_43=431230	871	0	0,	65.636364 MHz
P_44=424310	-30225	0	0,	66.000000 MHz
P_45=417062	-58050	0	0,	66.363637 MHz
P_46=410112	-85698	0	0,	66.727273 MHz
P_47=401432	-112592	0	0,	67.090910 MHz
P_48=391038	-138803	0	0,	67.454546 MHz
P_49=380001	-164020	0	0,	67.818182 MHz
P_50=368449	-187770	0	0,	68.181819 MHz
P_51=356322	-211277	0	0,	68.545455 MHz
P_52=343439	-233264	0	0,	68.909091 MHz
P_53=329100	-254719	0	0,	69.272728 MHz
P_54=315186	-275926	0	0,	69.636364 MHz
P_55=299462	-296230	0	0,	70.000000 MHz
P_56=282800	-315875	0	0,	70.363637 MHz
P_57=263702	-334198	0	0,	70.727273 MHz
P_58=242368	-352528	0	0,	71.090910 MHz
P_59=219505	-370660	0	0,	71.454546 MHz
P_60=196187	-388712	0	0,	71.818182 MHz
P_61=170357	-405504	0	0,	72.181819 MHz
P_62=142712	-421288	0	0,	72.545455 MHz
P_63=112586	-435914	0	0,	72.909091 MHz
P_64=80848	-449503	0	0,	73.272728 MHz
P_65=46499	-461120	0	0,	73.636364 MHz
P_66=9581	-469166	0	0,	74.000000 MHz
P_67=-31429	-472919	0	0,	74.363637 MHz
P_68=-75698	-472866	0	0,	74.727273 MHz
P_69=-123154	-469561	0	0,	75.090910 MHz
P_70=-173641	-461343	0	0,	75.454546 MHz
P_71=-227357	-446193	0	0,	75.818182 MHz
P_72=-283334	-421689	0	0,	76.181819 MHz
P_73=-341355	-385165	0	0,	76.545455 MHz
P_74=-397648	-336276	0	0,	76.909091 MHz
P_75=-447636	-272874	0	0,	77.272728 MHz
P_76=-486894	-192365	0	0,	77.636364 MHz
P_77=-508745	-96999	0	0,	78.000000 MHz
P_78=-508237	9153	0	0,	78.363637 MHz
P_79=-478964	116196	0	0,	78.727273 MHz
P_80=-420434	215666	0	0,	79.090910 MHz
P_81=-337553	295594	0	0,	79.454546 MHz
P_82=-238770	348956	0	0,	79.818182 MHz
P_83=-133786	373419	0	0,	80.181819 MHz
P_84=-33306	371318	0	0,	80.545455 MHz
P_85=57193	348967	0	0,	80.909091 MHz
P_86=132845	311369	0	0,	81.272728 MHz
P_87=194238	264073	0	0,	81.636364 MHz
P_88=241646	212068	0	0,	82.000000 MHz
P_89=276908	157691	0	0,	82.363637 MHz
P_90=301577	104129	0	0,	82.727273 MHz
P_91=317520	51753	0	0,	83.090910 MHz
P_92=325591	1606	0	0,	83.454546 MHz
P_93=328334	-45656	0	0,	83.818182 MHz
P_94=325828	-89868	0	0,	84.181819 MHz
P_95=320164	-131023	0	0,	84.545455 MHz
P_96=311371	-169898	0	0,	84.909091 MHz
P_97=299139	-206587	0	0,	85.272728 MHz
P_98=284071	-240508	0	0,	85.636364 MHz
P_99=265831	-272111	0	0,	86.000000 MHz
P_100=244837	-301936	0	0,	86.363637 MHz
P_101=221539	-330000	0	0,	86.727273 MHz
P_102=195276	-356308	0	0,	87.090910 MHz
P_103=166831	-380277	0	0,	87.454546 MHz
P_104=136379	-402093	0	0,	87.818182 MHz
P_105=103067	-420875	0	0,	88.181819 MHz
P_106=68675	-437931	0	0,	88.545455 MHz
P_107=31877	-451378	0	0,	88.909091 MHz
P_108=-7152	-461096	0	0,	89.272728 MHz
P_109=-48502	-466184	0	0,	89.636364 MHz
P_110=-92595	-466002	0	0,	90.000000 MHz
P_111=-139246	-461335	0	0,	90.363637 MHz
P_112=-186962	-449593	0	0,	90.727273 MHz
P_113=-235834	-430042	0	0,	91.090910 MHz
P_114=-283978	-401258	0	0,	91.454546 MHz
P_115=-329401	-362463	0	0,	91.818182 MHz
P_116=-368654	-314164	0	0,	92.181819 MHz
P_117=-398716	-255810	0	0,	92.545455 MHz
P_118=-416298	-190357	0	0,	92.909091 MHz
P_119=-418670	-120990	0	0,	93.272728 MHz
P_120=-404558	-53155	0	0,	93.636364 MHz
P_121=-374938	9546	0	0,	94.000000 MHz
P_122=-331604	61316	0	0,	94.363637 MHz
P_123=-277434	97627	0	0,	94.727273 MHz
P_124=-218616	117059	0	0,	95.090910 MHz
P_125=-161112	119274	0	0,	95.454546 MHz
P_126=-110014	107394	0	0,	95.818182 MHz
P_127=-68260	85814	0	0,	96.181819 MHz
P_128=-37773	57796	0	0,	96.545455 MHz
P_129=-18829	26938	0	0,	96.909091 MHz
P_130=-10147	-3252	0	0,	97.272728 MHz
P_131=-11010	-30592	0	0,	97.636364 MHz
P_132=-20480	-54185	0	0,	98.000000 MHz
P_133=-35855	-72123	0	0,	98.363637 MHz
P_134=-55629	-83603	0	0,	98.727273 MHz
P_135=-77962	-87974	0	0,	99.090910 MHz
P_136=-100672	-85067	0	0,	99.454546 MHz
P_137=-122128	-74501	0	0,	99.818182 MHz
P_138=-139417	-56703	0	0,	100.181819 MHz
P_139=-151352	-32709	0	0,	100.545455 MHz
P_140=-156293	-3478	0	0,	100.909091 MHz
P_141=-153216	28207	0	0,	101.272728 MHz
P_142=-141365	60812	0	0,	101.636364 MHz
P_143=-121571	91491	0	0,	102.000000 MHz
P_144=-93890	117227	0	0,	102.363637 MHz
P_145=-59989	137778	0	0,	102.727273 MHz
P_146=-22038	150123	0	0,	103.090910 MHz
P_147=18805	155060	0	0,	103.454546 MHz
P_148=60484	151033	0	0,	103.818182 MHz
P_149=101325	138929	0	0,	104.181819 MHz
P_150=138111	119708	0	0,	104.545455 MHz
P_151=171970	94240	0	0,	104.909091 MHz
P_152=199846	64612	0	0,	105.272728 MHz
P_153=222666	31580	0	0,	105.636364 MHz
P_154=239436	-2908	0	0,	106.000000 MHz
P_155=251544	-38474	0	0,	106.363637 MHz
P_156=257499	-73835	0	0,	106.727273 MHz
P_157=259052	-109484	0	0,	107.090910 MHz
P_158=256943	-144255	0	0,	107.454546 MHz
P_159=251009	-177610	0	0,	107.818182 MHz
P_160=242273	-209530	0	0,	108.181819 MHz
P_161=230380	-239068	0	0,	108.545455 MHz
P_162=215401	-268024	0	0,	108.909091 MHz
P_163=199673	-294889	0	0,	109.272728 MHz
P_164=181608	-319917	0	0,	109.636364 MHz
P_165=162029	-342312	0	0,	110.000000 MHz
P_166=139825	-363070	0	0,	110.363637 MHz
P_167=116742	-381797	0	0,	110.727273 MHz
P_168=91585	-398873	0	0,	111.090910 MHz
P_169=65064	-413640	0	0,	111.454546 MHz
P_170=37346	-426118	0	0,	111.818182 MHz
P_171=6970	-436214	0	0,	112.181819 MHz
P_172=-23860	-444570	0	0,	112.545455 MHz
P_173=-56135	-451070	0	0,	112.909091 MHz
P_174=-88468	-455347	0	0,	113.272728 MHz
P_175=-121722	-456775	0	0,	113.636364 MHz
P_176=-155972	-456102	0	0,	114.000000 MHz
P_177=-190659	-451561	0	0,	114.363637 MHz
P_178=-226555	-443472	0	0,	114.727273 MHz
P_179=-262252	-430932	0	0,	115.090910 MHz
P_180=-298833	-412098	0	0,	115.454546 MHz
P_181=-335978	-388407	0	0,	115.818182 MHz
P_182=-372499	-358722	0	0,	116.181819 MHz
P_183=-408041	-322991	0	0,	116.545455 MHz
P_184=-440605	-280593	0	0,	116.909091 MHz
P_185=-468525	-230488	0	0,	117.272728 MHz
P_186=-489449	-172959	0	0,	117.636364 MHz
P_187=-501386	-107777	0	0,	118.000000 MHz
P_188=-500918	-35806	0	0,	118.363637 MHz
P_189=-484359	41406	0	0,	118.727273 MHz
P_190=-448089	119383	0	0,	119.090910 MHz
P_191=-389407	192287	0	0,	119.454546 MHz
P_192=-308543	251677	0	0,	119.818182 MHz
P_193=-208255	285558	0	0,	120.181819 MHz
P_194=-101196	295584	0	0,	120.545455 MHz
P_195=13232	266574	0	0,	120.909091 MHz
P_196=112384	201894	0	0,	121.272728 MHz
P_197=186632	110115	0	0,	121.636364 MHz
P_198=228669	-128	0	0,	122.000000 MHz
P_199=229654	-115051	0	0,	122.363637 MHz
P_200=195666	-214805	0	0,	122.727273 MHz
P_201=136539	-299663	0	0,	123.090910 MHz
P_202=50825	-359119	0	0,	123.454546 MHz
P_203=-50770	-381646	0	0,	123.818182 MHz
P_204=-149404	-362767	0	0,	124.181819 MHz
P_205=-223399	-309231	0	0,	124.545455 MHz
P_206=-260549	-240955	0	0,	124.909091 MHz
P_207=-262609	-179914	0	0,	125.272728 MHz
P_208=-242870	-137639	0	0,	125.636364 MHz
P_209=-215711	-117063	0	0,	126.000000 MHz
P_210=-191501	-112174	0	0,	126.363637 MHz
P_211=-175432	-116397	0	0,	126.727273 MHz
P_212=-168345	-123965	0	0,	127.090910 MHz
P_213=-169005	-130952	0	0,	127.454546 MHz
P_214=-177048	-134320	0	0,	127.818182 MHz
P_215=-189273	-133910	0	0,	128.181819 MHz
P_216=-203927	-128415	0	0,	128.545455 MHz
P_217=-219504	-118826	0	0,	128.909091 MHz
P_218=-233766	-105095	0	0,	129.272728 MHz
P_219=-244968	-88398	0	0,	129.636364 MHz
P_220=-252653	-68594	0	0,	130.000000 MHz
P_221=-255177	-46053	0	0,	130.363637 MHz
P_222=-252488	-22216	0	0,	130.727273 MHz
P_223=-245276	3528	0	0,	131.090910 MHz
P_224=-232356	29706	0	0,	131.454546 MHz
P_225=-214264	56459	0	0,	131.818182 MHz
P_226=-190845	80899	0	0,	132.181819 MHz
P_227=-162195	101931	0	0,	132.545455 MHz
P_228=-128977	117232	0	0,	132.909091 MHz
P_229=-92322	126270	0	0,	133.272728 MHz
P_230=-53454	127819	0	0,	133.636364 MHz
P_231=-14324	120438	0	0,	134.000000 MHz
P_232=23431	105552	0	0,	134.363637 MHz
P_233=57717	84191	0	0,	134.727273 MHz
P_234=88232	57007	0	0,	135.090910 MHz
P_235=113095	25541	0	0,	135.454546 MHz
P_236=132176	-8869	0	0,	135.818182 MHz
P_237=145577	-44827	0	0,	136.181819 MHz
P_238=153812	-81623	0	0,	136.545455 MHz
P_239=156759	-117531	0	0,	136.909091 MHz
P_240=155137	-152878	0	0,	137.272728 MHz
P_241=149499	-186642	0	0,	137.636364 MHz
P_242=140306	-218492	0	0,	138.000000 MHz
P_243=127885	-248699	0	0,	138.363637 MHz
P_244=111837	-275967	0	0,	138.727273 MHz
P_245=93407	-301881	0	0,	139.090910 MHz
P_246=72136	-326549	0	0,	139.454546 MHz
P_247=49504	-347842	0	0,	139.818182 MHz
P_248=25118	-366022	0	0,	140.181819 MHz
P_249=-1346	-382222	0	0,	140.545455 MHz
P_250=-28192	-396611	0	0,	140.909091 MHz
P_251=-55731	-408719	0	0,	141.272728 MHz
P_252=-83066	-418030	0	0,	141.636364 MHz
P_253=-111357	-424362	0	0,	142.000000 MHz
P_254=-140195	-429147	0	0,	142.363637 MHz
P_255=-169654	-432034	0	0,	142.727273 MHz
P_256=-199276	-432519	0	0,	143.090910 MHz
P_257=-228237	-431343	0	0,	143.454546 MHz
P_258=-257388	-427481	0	0,	143.818182 MHz
P_259=-286375	-421094	0	0,	144.181819 MHz
P_260=-315186	-411806	0	0,	144.545455 MHz
P_261=-343571	-400567	0	0,	144.909091 MHz
P_262=-370186	-386489	0	0,	145.272728 MHz
P_263=-396528	-368954	0	0,	145.636364 MHz
P_264=-421738	-348521	0	0,	146.000000 MHz
P_265=-445479	-325007	0	0,	146.363637 MHz
P_266=-468099	-299747	0	0,	146.727273 MHz
P_267=-487925	-271738	0	0,	147.090910 MHz
P_268=-505222	-241254	0	0,	147.454546 MHz
P_269=-519469	-209094	0	0,	147.818182 MHz
P_270=-531001	-174746	0	0,	148.181819 MHz
P_271=-537326	-139371	0	0,	148.545455 MHz
P_272=-539205	-102362	0	0,	148.909091 MHz
P_273=-535975	-65444	0	0,	149.272728 MHz
P_274=-527744	-28124	0	0,	149.636364 MHz
P_275=-514208	7799	0	0,	150.000000 MHz
P_276=-495170	41361	0	0,	150.363637 MHz
P_277=-471643	71811	0	0,	150.727273 MHz
P_278=-443944	96942	0	0,	151.090910 MHz
P_279=-412866	116809	0	0,	151.454546 MHz
P_280=-379414	129950	0	0,	151.818182 MHz
P_281=-344266	137166	0	0,	152.181819 MHz
P_282=-309753	138041	0	0,	152.545455 MHz
P_283=-277127	133272	0	0,	152.909091 MHz
P_284=-246987	123917	0	0,	153.272728 MHz
P_285=-221449	110180	0	0,	153.636364 MHz
P_286=-200408	93147	0	0,	154.000000 MHz
P_287=-185085	74185	0	0,	154.363637 MHz
P_288=-175452	53864	0	0,	154.727273 MHz
P_289=-171093	32695	0	0,	155.090910 MHz
P_290=-171009	11064	0	0,	155.454546 MHz
P_291=-174852	-9747	0	0,	155.818182 MHz
P_292=-181491	-28359	0	0,	156.181819 MHz
P_293=-191891	-44106	0	0,	156.545455 MHz
P_294=-204805	-57987	0	0,	156.909091 MHz
P_295=-219349	-67505	0	0,	157.272728 MHz
P_296=-235835	-73683	0	0,	157.636364 MHz
P_297=-254371	-76086	0	0,	158.000000 MHz
P_298=-274344	-73865	0	0,	158.363637 MHz
P_299=-295371	-68061	0	0,	158.727273 MHz
P_300=-316073	-58283	0	0,	159.090910 MHz
P_301=-335551	-45162	0	0,	159.454546 MHz
P_302=-353110	-28080	0	0,	159.818182 MHz
P_303=-367159	-6773	0	0,	160.181819 MHz
P_304=-377734	18038	0	0,	160.545455 MHz
P_305=-384401	46932	0	0,	160.909091 MHz
P_306=-386873	78115	0	0,	161.272728 MHz
P_307=-384142	111614	0	0,	161.636364 MHz
P_308=-376745	146054	0	0,	162.000000 MHz
P_309=-364816	179357	0	0,	162.363637 MHz
P_310=-347438	212144	0	0,	162.727273 MHz
P_311=-325230	241551	0	0,	163.090910 MHz
P_312=-297284	268494	0	0,	163.454546 MHz
P_313=-264813	291175	0	0,	163.818182 MHz
P_314=-227290	309355	0	0,	164.181819 MHz
P_315=-186211	323068	0	0,	164.545455 MHz
P_316=-140414	331653	0	0,	164.909091 MHz
P_317=-92242	334881	0	0,	165.272728 MHz
P_318=-42357	332797	0	0,	165.636364 MHz
P_319=8570	324185	0	0,	166.000000 MHz
P_320=58913	308251	0	0,	166.363637 MHz
P_321=108180	283788	0	0,	166.727273 MHz
P_322=154599	249971	0	0,	167.090910 MHz
P_323=195541	207737	0	0,	167.454546 MHz
P_324=228493	157027	0	0,	167.818182 MHz
P_325=252428	99671	0	0,	168.181819 MHz
P_326=266238	38823	0	0,	168.545455 MHz
P_327=269853	-23007	0	0,	168.909091 MHz
P_328=264087	-83035	0	0,	169.272728 MHz
P_329=250029	-139389	0	0,	169.636364 MHz
P_330=228615	-191036	0	0,	170.000000 MHz
P_331=202479	-236301	0	0,	170.363637 MHz
P_332=171565	-275623	0	0,	170.727273 MHz
P_333=138824	-308662	0	0,	171.090910 MHz
P_334=103613	-336628	0	0,	171.454546 MHz
P_335=68097	-358137	0	0,	171.818182 MHz
P_336=31969	-374151	0	0,	172.181819 MHz
P_337=-5382	-385509	0	0,	172.545455 MHz
P_338=-41873	-393285	0	0,	172.909091 MHz
P_339=-78343	-397880	0	0,	173.272728 MHz
P_340=-112943	-400389	0	0,	173.636364 MHz
P_341=-148197	-400188	0	0,	174.000000 MHz
P_342=-181153	-398256	0	0,	174.363637 MHz
P_343=-213697	-394489	0	0,	174.727273 MHz
P_344=-244408	-389422	0	0,	175.090910 MHz
P_345=-271357	-382132	0	0,	175.454546 MHz
P_346=-296706	-372814	0	0,	175.818182 MHz
P_347=-320508	-361134	0	0,	176.181819 MHz
P_348=-342930	-346774	0	0,	176.545455 MHz
P_349=-364267	-330734	0	0,	176.909091 MHz
P_350=-383660	-312979	0	0,	177.272728 MHz
P_351=-402092	-293098	0	0,	177.636364 MHz
P_352=-418331	-272414	0	0,	178.000000 MHz
P_353=-434090	-250477	0	0,	178.363637 MHz
P_354=-447847	-228916	0	0,	178.727273 MHz
P_355=-458030	-206896	0	0,	179.090910 MHz
P_356=-466522	-184120	0	0,	179.454546 MHz
P_357=-471982	-161462	0	0,	179.818182 MHz
P_358=-475205	-138390	0	0,	180.181819 MHz
P_359=-476932	-116070	0	0,	180.545455 MHz
P_360=-476643	-93522	0	0,	180.909091 MHz
P_361=-474226	-71684	0	0,	181.272728 MHz
P_362=-470486	-51405	0	0,	181.636364 MHz
P_363=-465131	-31876	0	0,	182.000000 MHz
P_364=-458571	-14156	0	0,	182.363637 MHz
P_365=-449952	2098	0	0,	182.727273 MHz
P_366=-440063	17202	0	0,	183.090910 MHz
P_367=-428404	29948	0	0,	183.454546 MHz
P_368=-415849	41095	0	0,	183.818182 MHz
P_369=-401045	50938	0	0,	184.181819 MHz
P_370=-386533	58934	0	0,	184.545455 MHz
P_371=-371152	64548	0	0,	184.909091 MHz
P_372=-355492	68108	0	0,	185.272728 MHz
P_373=-339634	69265	0	0,	185.636364 MHz
P_374=-323406	67986	0	0,	186.000000 MHz
P_375=-308001	63779	0	0,	186.363637 MHz
P_376=-293779	56690	0	0,	186.727273 MHz
P_377=-282166	46826	0	0,	187.090910 MHz
P_378=-271548	34860	0	0,	187.454546 MHz
P_379=-264849	19457	0	0,	187.818182 MHz
P_380=-261061	2430	0	0,	188.181819 MHz
P_381=-261447	-15120	0	0,	188.545455 MHz
P_382=-266261	-32462	0	0,	188.909091 MHz
P_383=-275663	-49608	0	0,	189.272728 MHz
P_384=-289469	-64331	0	0,	189.636364 MHz
P_385=-307398	-77262	0	0,	190.000000 MHz
P_386=-328274	-86316	0	0,	190.363637 MHz
P_387=-351576	-90889	0	0,	190.727273 MHz
P_388=-375967	-91155	0	0,	191.090910 MHz
P_389=-400416	-86431	0	0,	191.454546 MHz
P_390=-424324	-76996	0	0,	191.818182 MHz
P_391=-447427	-63453	0	0,	192.181819 MHz
P_392=-468395	-46128	0	0,	192.545455 MHz
P_393=-487138	-25619	0	0,	192.909091 MHz
P_394=-503040	-3315	0	0,	193.272728 MHz
P_395=-515004	21699	0	0,	193.636364 MHz
P_396=-524200	48472	0	0,	194.000000 MHz
P_397=-529790	75805	0	0,	194.363637 MHz
P_398=-532032	104653	0	0,	194.727273 MHz
P_399=-530465	133959	0	0,	195.090910 MHz
P_400=-525722	163332	0	0,	195.454546 MHz
P_401=-517834	193381	0	0,	195.818182 MHz
P_402=-507200	221519	0	0,	196.181819 MHz
P_403=-493277	250162	0	0,	196.545455 MHz
P_404=-476756	276860	0	0,	196.909091 MHz
P_405=-455725	302892	0	0,	197.272728 MHz
P_406=-431751	327331	0	0,	197.636364 MHz
P_407=-404855	350202	0	0,	198.000000 MHz
P_408=-373749	370200	0	0,	198.363637 MHz
P_409=-339814	386905	0	0,	198.727273 MHz
P_410=-302794	401142	0	0,	199.090910 MHz
P_411=-263195	411394	0	0,	199.454546 MHz
P_412=-222237	416177	0	0,	199.818182 MHz
P_413=-180241	415887	0	0,	200.181819 MHz
P_414=-136634	408673	0	0,	200.545455 MHz
P_415=-92416	394775	0	0,	200.909091 MHz
P_416=-50006	373830	0	0,	201.272728 MHz
P_417=-9148	346428	0	0,	201.636364 MHz
P_418=27984	311848	0	0,	202.000000 MHz
P_419=60539	271891	0	0,	202.363637 MHz
P_420=86199	227553	0	0,	202.727273 MHz
P_421=104770	180554	0	0,	203.090910 MHz
P_422=113882	130668	0	0,	203.454546 MHz
P_423=115980	79644	0	0,	203.818182 MHz
P_424=108914	31100	0	0,	204.181819 MHz
P_425=94206	-14310	0	0,	204.545455 MHz
P_426=72942	-55067	0	0,	204.909091 MHz
P_427=46484	-90776	0	0,	205.272728 MHz
P_428=17090	-121720	0	0,	205.636364 MHz
P_429=-14877	-145326	0	0,	206.000000 MHz
P_430=-48032	-162697	0	0,	206.363637 MHz
P_431=-81662	-174761	0	0,	206.727273 MHz
P_432=-115794	-181970	0	0,	207.090910 MHz
P_433=-148900	-185127	0	0,	207.454546 MHz
P_434=-179241	-184306	0	0,	207.818182 MHz
P_435=-208251	-180131	0	0,	208.181819 MHz
P_436=-235089	-173118	0	0,	208.545455 MHz
P_437=-259235	-164972	0	0,	208.909091 MHz
P_438=-280729	-154684	0	0,	209.272728 MHz
P_439=-298350	-143626	0	0,	209.636364 MHz
P_440=-313309	-129979	0	0,	210.000000 MHz
P_441=-325906	-115297	0	0,	210.363637 MHz
P_442=-336952	-99901	0	0,	210.727273 MHz
P_443=-346167	-84672	0	0,	211.090910 MHz
P_444=-353161	-69072	0	0,	211.454546 MHz
P_445=-358975	-53309	0	0,	211.818182 MHz
P_446=-363363	-38635	0	0,	212.181819 MHz
P_447=-366322	-24663	0	0,	212.545455 MHz
P_448=-367481	-11665	0	0,	212.909091 MHz
P_449=-367752	-770	0	0,	213.272728 MHz
P_450=-365348	8537	0	0,	213.636364 MHz
P_451=-361464	17178	0	0,	214.000000 MHz
P_452=-356053	23784	0	0,	214.363637 MHz
P_453=-349546	29438	0	0,	214.727273 MHz
P_454=-342418	34352	0	0,	215.090910 MHz
P_455=-334255	37373	0	0,	215.454546 MHz
P_456=-326185	38912	0	0,	215.818182 MHz
P_457=-317612	39061	0	0,	216.181819 MHz
P_458=-310273	37675	0	0,	216.545455 MHz
P_459=-304039	34919	0	0,	216.909091 MHz
P_460=-298351	31753	0	0,	217.272728 MHz
P_461=-294268	26678	0	0,	217.636364 MHz
P_462=-291739	20854	0	0,	218.000000 MHz
P_463=-290431	13734	0	0,	218.363637 MHz
P_464=-291719	6155	0	0,	218.727273 MHz
P_465=-294336	-3146	0	0,	219.090910 MHz
P_466=-297881	-12037	0	0,	219.454546 MHz
P_467=-302045	-22248	0	0,	219.818182 MHz
P_468=-306372	-32246	0	0,	220.181819 MHz
P_469=-312486	-42852	0	0,	220.545455 MHz
P_470=-319064	-52698	0	0,	220.909091 MHz
P_471=-328217	-61391	0	0,	221.272728 MHz
P_472=-339203	-68379	0	0,	221.636364 MHz
P_473=-353299	-74032	0	0,	222.000000 MHz
P_474=-369695	-78221	0	0,	222.363637 MHz
P_475=-388641	-80223	0	0,	222.727273 MHz
P_476=-408864	-81668	0	0,	223.090910 MHz
P_477=-430456	-81495	0	0,	223.454546 MHz
P_478=-452577	-80132	0	0,	223.818182 MHz
P_479=-474176	-76628	0	0,	224.181819 MHz
P_480=-494650	-71487	0	0,	224.545455 MHz
P_481=-515296	-63380	0	0,	224.909091 MHz
P_482=-533985	-52329	0	0,	225.272728 MHz
P_483=-551566	-38181	0	0,	225.636364 MHz
P_484=-568519	-20951	0	0,	226.000000 MHz
P_485=-584194	-1688	0	0,	226.363637 MHz
P_486=-598652	20887	0	0,	226.727273 MHz
P_487=-611099	44440	0	0,	227.090910 MHz
P_488=-622088	69083	0	0,	227.454546 MHz
P_489=-631123	94153	0	0,	227.818182 MHz
P_490=-636991	119707	0	0,	228.181819 MHz
P_491=-639617	144971	0	0,	228.545455 MHz
P_492=-640281	170302	0	0,	228.909091 MHz
P_493=-637252	194896	0	0,	229.272728 MHz
P_494=-632096	219023	0	0,	229.636364 MHz
P_495=-625077	242876	0	0,	230.000000 MHz
P_496=-616760	265142	0	0,	230.363637 MHz
P_497=-606128	285584	0	0,	230.727273 MHz
P_498=-594594	304731	0	0,	231.090910 MHz
P_499=-582370	322011	0	0,	231.454546 MHz
P_500=-569575	337747	0	0,	231.818182 MHz
P_501=-556360	351281	0	0,	232.181819 MHz
P_502=-542565	362818	0	0,	232.545455 MHz
P_503=-528621	373623	0	0,	232.909091 MHz
P_504=-513485	382952	0	0,	233.272728 MHz
P_505=-499333	391601	0	0,	233.636364 MHz
P_506=-484481	398675	0	0,	234.000000 MHz
P_507=-470437	404852	0	0,	234.363637 MHz
P_508=-456981	410096	0	0,	234.727273 MHz
P_509=-442624	414833	0	0,	235.090910 MHz
P_510=-429608	418616	0	0,	235.454546 MHz
P_511=-417172	422482	0	0,	235.818182 MHz
P_512=-405723	423335	0	0,	236.181819 MHz
P_513=-393679	424021	0	0,	236.545455 MHz
P_514=-382486	424810	0	0,	236.909091 MHz
P_515=-372682	424527	0	0,	237.272728 MHz
P_516=-362568	423534	0	0,	237.636364 MHz
P_517=-353820	421586	0	0,	238.000000 MHz
P_518=-344806	419479	0	0,	238.363637 MHz
P_519=-337677	416932	0	0,	238.727273 MHz
P_520=-330475	414533	0	0,	239.090910 MHz
P_521=-323547	411496	0	0,	239.454546 MHz
P_522=-317723	408534	0	0,	239.818182 MHz
P_523=-311278	406346	0	0,	240.181819 MHz
P_524=-305979	404962	0	0,	240.545455 MHz
P_525=-301432	404222	0	0,	240.909091 MHz
P_526=-297704	403906	0	0,	241.272728 MHz
P_527=-294756	402594	0	0,	241.636364 MHz
P_528=-292592	401594	0	0,	242.000000 MHz
P_529=-289498	401009	0	0,	242.363637 MHz
P_530=-286250	400707	0	0,	242.727273 MHz
P_531=-283272	400357	0	0,	243.090910 MHz
P_532=-279354	400862	0	0,	243.454546 MHz
P_533=-275126	402042	0	0,	243.818182 MHz
P_534=-270252	403951	0	0,	244.181819 MHz
P_535=-265818	406643	0	0,	244.545455 MHz
P_536=-261965	410150	0	0,	244.909091 MHz
P_537=-258137	412883	0	0,	245.272728 MHz
P_538=-255267	414432	0	0,	245.636364 MHz
P_539=-251393	416001	0	0,	246.000000 MHz
P_540=-246650	419218	0	0,	246.363637 MHz
P_541=-242401	421362	0	0,	246.727273 MHz
P_542=-236980	424346	0	0,	247.090910 MHz
P_543=-231568	427569	0	0,	247.454546 MHz
P_544=-224040	432226	0	0,	247.818182 MHz
P_545=-217203	438160	0	0,	248.181819 MHz
P_546=-209178	444166	0	0,	248.545455 MHz
P_547=-202367	451719	0	0,	248.909091 MHz
P_548=-195920	458049	0	0,	249.272728 MHz
P_549=-187660	464137	0	0,	249.636364 MHz
P_550=-178857	469102	0	0,	250.000000 MHz
