<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_20_amp
DATE=2017-08-30-03-13-40-43
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3209521376


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.892000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116167	-478636	0	0,	50.000000 MHz
P_1=87693	-499151	0	0,	50.363637 MHz
P_2=55840	-520387	0	0,	50.727273 MHz
P_3=19245	-539971	0	0,	51.090910 MHz
P_4=-22312	-556735	0	0,	51.454546 MHz
P_5=-69510	-570658	0	0,	51.818182 MHz
P_6=-122791	-581191	0	0,	52.181819 MHz
P_7=-180884	-588585	0	0,	52.545455 MHz
P_8=-243169	-591839	0	0,	52.909091 MHz
P_9=-310487	-587442	0	0,	53.272728 MHz
P_10=-382320	-572998	0	0,	53.636364 MHz
P_11=-458138	-548334	0	0,	54.000000 MHz
P_12=-536931	-509748	0	0,	54.363637 MHz
P_13=-615181	-455609	0	0,	54.727273 MHz
P_14=-690862	-381881	0	0,	55.090910 MHz
P_15=-757899	-287603	0	0,	55.454546 MHz
P_16=-810216	-175884	0	0,	55.818182 MHz
P_17=-843389	-48374	0	0,	56.181819 MHz
P_18=-850129	88463	0	0,	56.545455 MHz
P_19=-826645	227634	0	0,	56.909091 MHz
P_20=-773042	358889	0	0,	57.272728 MHz
P_21=-691650	474426	0	0,	57.636364 MHz
P_22=-588711	567859	0	0,	58.000000 MHz
P_23=-473606	636347	0	0,	58.363637 MHz
P_24=-355982	679027	0	0,	58.727273 MHz
P_25=-239595	698062	0	0,	59.090910 MHz
P_26=-129533	694657	0	0,	59.454546 MHz
P_27=-30017	675665	0	0,	59.818182 MHz
P_28=56496	646017	0	0,	60.181819 MHz
P_29=130747	607661	0	0,	60.545455 MHz
P_30=194594	562674	0	0,	60.909091 MHz
P_31=249402	513449	0	0,	61.272728 MHz
P_32=295079	465015	0	0,	61.636364 MHz
P_33=332954	417523	0	0,	62.000000 MHz
P_34=363633	371769	0	0,	62.363637 MHz
P_35=389008	326646	0	0,	62.727273 MHz
P_36=409270	282586	0	0,	63.090910 MHz
P_37=425201	239883	0	0,	63.454546 MHz
P_38=437124	198229	0	0,	63.818182 MHz
P_39=445648	157675	0	0,	64.181819 MHz
P_40=450458	117545	0	0,	64.545455 MHz
P_41=453101	78062	0	0,	64.909091 MHz
P_42=453655	39969	0	0,	65.272728 MHz
P_43=451691	3486	0	0,	65.636364 MHz
P_44=446396	-31810	0	0,	66.000000 MHz
P_45=440441	-60480	0	0,	66.363637 MHz
P_46=436515	-92229	0	0,	66.727273 MHz
P_47=428458	-124371	0	0,	67.090910 MHz
P_48=417112	-155508	0	0,	67.454546 MHz
P_49=404098	-186324	0	0,	67.818182 MHz
P_50=389893	-216003	0	0,	68.181819 MHz
P_51=373500	-245375	0	0,	68.545455 MHz
P_52=355029	-272990	0	0,	68.909091 MHz
P_53=334421	-299783	0	0,	69.272728 MHz
P_54=312654	-324898	0	0,	69.636364 MHz
P_55=287770	-347774	0	0,	70.000000 MHz
P_56=260900	-368505	0	0,	70.363637 MHz
P_57=229656	-385883	0	0,	70.727273 MHz
P_58=194479	-400299	0	0,	71.090910 MHz
P_59=157221	-411861	0	0,	71.454546 MHz
P_60=118869	-419461	0	0,	71.818182 MHz
P_61=79752	-421221	0	0,	72.181819 MHz
P_62=41315	-417288	0	0,	72.545455 MHz
P_63=6042	-407820	0	0,	72.909091 MHz
P_64=-24533	-393468	0	0,	73.272728 MHz
P_65=-48618	-376392	0	0,	73.636364 MHz
P_66=-67532	-357334	0	0,	74.000000 MHz
P_67=-83376	-338576	0	0,	74.363637 MHz
P_68=-97073	-322651	0	0,	74.727273 MHz
P_69=-110364	-310215	0	0,	75.090910 MHz
P_70=-124993	-300425	0	0,	75.454546 MHz
P_71=-141859	-291721	0	0,	75.818182 MHz
P_72=-160907	-282240	0	0,	76.181819 MHz
P_73=-182347	-271244	0	0,	76.545455 MHz
P_74=-206193	-257951	0	0,	76.909091 MHz
P_75=-230902	-240246	0	0,	77.272728 MHz
P_76=-256175	-214638	0	0,	77.636364 MHz
P_77=-278620	-181054	0	0,	78.000000 MHz
P_78=-298882	-138342	0	0,	78.363637 MHz
P_79=-312243	-87614	0	0,	78.727273 MHz
P_80=-315963	-30668	0	0,	79.090910 MHz
P_81=-307412	30209	0	0,	79.454546 MHz
P_82=-283828	90006	0	0,	79.818182 MHz
P_83=-246088	144607	0	0,	80.181819 MHz
P_84=-194964	188825	0	0,	80.545455 MHz
P_85=-133808	219845	0	0,	80.909091 MHz
P_86=-68460	235982	0	0,	81.272728 MHz
P_87=-3045	236816	0	0,	81.636364 MHz
P_88=59411	224795	0	0,	82.000000 MHz
P_89=114833	202276	0	0,	82.363637 MHz
P_90=162234	172250	0	0,	82.727273 MHz
P_91=200990	136743	0	0,	83.090910 MHz
P_92=231185	97683	0	0,	83.454546 MHz
P_93=253377	57159	0	0,	83.818182 MHz
P_94=268773	15700	0	0,	84.181819 MHz
P_95=278480	-24431	0	0,	84.545455 MHz
P_96=283149	-63818	0	0,	84.909091 MHz
P_97=283484	-101199	0	0,	85.272728 MHz
P_98=280367	-136478	0	0,	85.636364 MHz
P_99=273265	-170112	0	0,	86.000000 MHz
P_100=263497	-201890	0	0,	86.363637 MHz
P_101=250883	-232302	0	0,	86.727273 MHz
P_102=235217	-261129	0	0,	87.090910 MHz
P_103=217483	-288873	0	0,	87.454546 MHz
P_104=197340	-314910	0	0,	87.818182 MHz
P_105=174888	-339509	0	0,	88.181819 MHz
P_106=152027	-362830	0	0,	88.545455 MHz
P_107=127185	-384094	0	0,	88.909091 MHz
P_108=101159	-403257	0	0,	89.272728 MHz
P_109=73468	-419292	0	0,	89.636364 MHz
P_110=43490	-433102	0	0,	90.000000 MHz
P_111=11165	-444169	0	0,	90.363637 MHz
P_112=-23338	-452792	0	0,	90.727273 MHz
P_113=-60459	-457973	0	0,	91.090910 MHz
P_114=-99883	-459463	0	0,	91.454546 MHz
P_115=-141529	-458032	0	0,	91.818182 MHz
P_116=-185405	-452624	0	0,	92.181819 MHz
P_117=-230462	-442648	0	0,	92.545455 MHz
P_118=-277246	-426666	0	0,	92.909091 MHz
P_119=-323592	-404137	0	0,	93.272728 MHz
P_120=-369205	-373724	0	0,	93.636364 MHz
P_121=-413223	-335460	0	0,	94.000000 MHz
P_122=-453963	-288554	0	0,	94.363637 MHz
P_123=-488683	-232087	0	0,	94.727273 MHz
P_124=-515236	-166864	0	0,	95.090910 MHz
P_125=-530805	-93811	0	0,	95.454546 MHz
P_126=-532862	-15726	0	0,	95.818182 MHz
P_127=-519730	65543	0	0,	96.181819 MHz
P_128=-489471	145088	0	0,	96.545455 MHz
P_129=-441749	218926	0	0,	96.909091 MHz
P_130=-379307	281103	0	0,	97.272728 MHz
P_131=-305155	328650	0	0,	97.636364 MHz
P_132=-225063	359560	0	0,	98.000000 MHz
P_133=-142988	372545	0	0,	98.363637 MHz
P_134=-63738	368845	0	0,	98.727273 MHz
P_135=9671	350858	0	0,	99.090910 MHz
P_136=73892	320681	0	0,	99.454546 MHz
P_137=127815	283009	0	0,	99.818182 MHz
P_138=172016	238778	0	0,	100.181819 MHz
P_139=206103	191043	0	0,	100.545455 MHz
P_140=231044	142229	0	0,	100.909091 MHz
P_141=247739	92993	0	0,	101.272728 MHz
P_142=256827	46309	0	0,	101.636364 MHz
P_143=259254	1483	0	0,	102.000000 MHz
P_144=256298	-40606	0	0,	102.363637 MHz
P_145=248124	-78993	0	0,	102.727273 MHz
P_146=235046	-114126	0	0,	103.090910 MHz
P_147=218046	-145466	0	0,	103.454546 MHz
P_148=197640	-172790	0	0,	103.818182 MHz
P_149=175009	-196149	0	0,	104.181819 MHz
P_150=149876	-214934	0	0,	104.545455 MHz
P_151=123577	-229944	0	0,	104.909091 MHz
P_152=96923	-240317	0	0,	105.272728 MHz
P_153=70832	-246092	0	0,	105.636364 MHz
P_154=46027	-246229	0	0,	106.000000 MHz
P_155=23161	-240867	0	0,	106.363637 MHz
P_156=2771	-230896	0	0,	106.727273 MHz
P_157=-13485	-217018	0	0,	107.090910 MHz
P_158=-24397	-200707	0	0,	107.454546 MHz
P_159=-29922	-183181	0	0,	107.818182 MHz
P_160=-29507	-166190	0	0,	108.181819 MHz
P_161=-24684	-151643	0	0,	108.545455 MHz
P_162=-15918	-141522	0	0,	108.909091 MHz
P_163=-2894	-136791	0	0,	109.272728 MHz
P_164=11803	-137025	0	0,	109.636364 MHz
P_165=27159	-141875	0	0,	110.000000 MHz
P_166=41572	-151777	0	0,	110.363637 MHz
P_167=54573	-165391	0	0,	110.727273 MHz
P_168=64428	-181560	0	0,	111.090910 MHz
P_169=70258	-199975	0	0,	111.454546 MHz
P_170=72306	-219623	0	0,	111.818182 MHz
P_171=69331	-239715	0	0,	112.181819 MHz
P_172=62105	-260649	0	0,	112.545455 MHz
P_173=51255	-281798	0	0,	112.909091 MHz
P_174=37389	-302825	0	0,	113.272728 MHz
P_175=20037	-322834	0	0,	113.636364 MHz
P_176=584	-341559	0	0,	114.000000 MHz
P_177=-20414	-357794	0	0,	114.363637 MHz
P_178=-43872	-371400	0	0,	114.727273 MHz
P_179=-68631	-382189	0	0,	115.090910 MHz
P_180=-95117	-389409	0	0,	115.454546 MHz
P_181=-125197	-392736	0	0,	115.818182 MHz
P_182=-157497	-393229	0	0,	116.181819 MHz
P_183=-192284	-389890	0	0,	116.545455 MHz
P_184=-228198	-383601	0	0,	116.909091 MHz
P_185=-265476	-372314	0	0,	117.272728 MHz
P_186=-302873	-355998	0	0,	117.636364 MHz
P_187=-340765	-332734	0	0,	118.000000 MHz
P_188=-378382	-301900	0	0,	118.363637 MHz
P_189=-413112	-262064	0	0,	118.727273 MHz
P_190=-444554	-210149	0	0,	119.090910 MHz
P_191=-469145	-146209	0	0,	119.454546 MHz
P_192=-483315	-68031	0	0,	119.818182 MHz
P_193=-479335	23157	0	0,	120.181819 MHz
P_194=-446134	125868	0	0,	120.545455 MHz
P_195=-370564	226598	0	0,	120.909091 MHz
P_196=-244254	304263	0	0,	121.272728 MHz
P_197=-74380	323934	0	0,	121.636364 MHz
P_198=103744	257338	0	0,	122.000000 MHz
P_199=231690	107141	0	0,	122.363637 MHz
P_200=255208	-76314	0	0,	122.727273 MHz
P_201=213511	-201164	0	0,	123.090910 MHz
P_202=158997	-314835	0	0,	123.454546 MHz
P_203=60412	-401763	0	0,	123.818182 MHz
P_204=-57614	-444980	0	0,	124.181819 MHz
P_205=-176968	-448627	0	0,	124.545455 MHz
P_206=-287000	-419839	0	0,	124.909091 MHz
P_207=-380220	-364563	0	0,	125.272728 MHz
P_208=-451622	-288456	0	0,	125.636364 MHz
P_209=-496385	-197568	0	0,	126.000000 MHz
P_210=-512032	-98815	0	0,	126.363637 MHz
P_211=-498465	-566	0	0,	126.727273 MHz
P_212=-458499	89835	0	0,	127.090910 MHz
P_213=-397745	164410	0	0,	127.454546 MHz
P_214=-323792	219244	0	0,	127.818182 MHz
P_215=-245302	251605	0	0,	128.181819 MHz
P_216=-168381	262683	0	0,	128.545455 MHz
P_217=-98465	255228	0	0,	128.909091 MHz
P_218=-37271	233015	0	0,	129.272728 MHz
P_219=13751	200762	0	0,	129.636364 MHz
P_220=54842	162020	0	0,	130.000000 MHz
P_221=86805	119935	0	0,	130.363637 MHz
P_222=111005	76879	0	0,	130.727273 MHz
P_223=127654	34767	0	0,	131.090910 MHz
P_224=137337	-5780	0	0,	131.454546 MHz
P_225=140166	-43720	0	0,	131.818182 MHz
P_226=137770	-78674	0	0,	132.181819 MHz
P_227=130143	-111207	0	0,	132.545455 MHz
P_228=119038	-141161	0	0,	132.909091 MHz
P_229=104592	-168754	0	0,	133.272728 MHz
P_230=87887	-194147	0	0,	133.636364 MHz
P_231=69478	-216830	0	0,	134.000000 MHz
P_232=51299	-236385	0	0,	134.363637 MHz
P_233=31163	-252304	0	0,	134.727273 MHz
P_234=10281	-265429	0	0,	135.090910 MHz
P_235=-11579	-274970	0	0,	135.454546 MHz
P_236=-34257	-281356	0	0,	135.818182 MHz
P_237=-56828	-284303	0	0,	136.181819 MHz
P_238=-79900	-284137	0	0,	136.545455 MHz
P_239=-102329	-281727	0	0,	136.909091 MHz
P_240=-123699	-276737	0	0,	137.272728 MHz
P_241=-142430	-269821	0	0,	137.636364 MHz
P_242=-158943	-259645	0	0,	138.000000 MHz
P_243=-172419	-247040	0	0,	138.363637 MHz
P_244=-182769	-232043	0	0,	138.727273 MHz
P_245=-190213	-216045	0	0,	139.090910 MHz
P_246=-193790	-200199	0	0,	139.454546 MHz
P_247=-194001	-183594	0	0,	139.818182 MHz
P_248=-191287	-167498	0	0,	140.181819 MHz
P_249=-186848	-154123	0	0,	140.545455 MHz
P_250=-179577	-143606	0	0,	140.909091 MHz
P_251=-169659	-136537	0	0,	141.272728 MHz
P_252=-158398	-132579	0	0,	141.636364 MHz
P_253=-145950	-132290	0	0,	142.000000 MHz
P_254=-133438	-136750	0	0,	142.363637 MHz
P_255=-121303	-144884	0	0,	142.727273 MHz
P_256=-110938	-156841	0	0,	143.090910 MHz
P_257=-102385	-171684	0	0,	143.454546 MHz
P_258=-97620	-188555	0	0,	143.818182 MHz
P_259=-96406	-206327	0	0,	144.181819 MHz
P_260=-98133	-224998	0	0,	144.545455 MHz
P_261=-103819	-243347	0	0,	144.909091 MHz
P_262=-111415	-261376	0	0,	145.272728 MHz
P_263=-122435	-277457	0	0,	145.636364 MHz
P_264=-136269	-292948	0	0,	146.000000 MHz
P_265=-153079	-305361	0	0,	146.363637 MHz
P_266=-172308	-316183	0	0,	146.727273 MHz
P_267=-193051	-325137	0	0,	147.090910 MHz
P_268=-216314	-330791	0	0,	147.454546 MHz
P_269=-241247	-334980	0	0,	147.818182 MHz
P_270=-267491	-336822	0	0,	148.181819 MHz
P_271=-294561	-336373	0	0,	148.545455 MHz
P_272=-321738	-334072	0	0,	148.909091 MHz
P_273=-349118	-329149	0	0,	149.272728 MHz
P_274=-375164	-321869	0	0,	149.636364 MHz
P_275=-401253	-311521	0	0,	150.000000 MHz
P_276=-426493	-298196	0	0,	150.363637 MHz
P_277=-449940	-282623	0	0,	150.727273 MHz
P_278=-472899	-264029	0	0,	151.090910 MHz
P_279=-494748	-242828	0	0,	151.454546 MHz
P_280=-515398	-218865	0	0,	151.818182 MHz
P_281=-534245	-192038	0	0,	152.181819 MHz
P_282=-551250	-162374	0	0,	152.545455 MHz
P_283=-566145	-131004	0	0,	152.909091 MHz
P_284=-577875	-96622	0	0,	153.272728 MHz
P_285=-587187	-60397	0	0,	153.636364 MHz
P_286=-592735	-22219	0	0,	154.000000 MHz
P_287=-594233	17806	0	0,	154.363637 MHz
P_288=-592297	58633	0	0,	154.727273 MHz
P_289=-585296	100073	0	0,	155.090910 MHz
P_290=-574029	140809	0	0,	155.454546 MHz
P_291=-557206	181444	0	0,	155.818182 MHz
P_292=-534124	220572	0	0,	156.181819 MHz
P_293=-506724	258532	0	0,	156.545455 MHz
P_294=-473937	293167	0	0,	156.909091 MHz
P_295=-436238	324333	0	0,	157.272728 MHz
P_296=-393571	350630	0	0,	157.636364 MHz
P_297=-347181	371934	0	0,	158.000000 MHz
P_298=-298391	386918	0	0,	158.363637 MHz
P_299=-248615	394343	0	0,	158.727273 MHz
P_300=-198383	393568	0	0,	159.090910 MHz
P_301=-147792	385268	0	0,	159.454546 MHz
P_302=-98820	370385	0	0,	159.818182 MHz
P_303=-52332	349129	0	0,	160.181819 MHz
P_304=-10853	322032	0	0,	160.545455 MHz
P_305=25760	290098	0	0,	160.909091 MHz
P_306=56797	255101	0	0,	161.272728 MHz
P_307=80892	217232	0	0,	161.636364 MHz
P_308=99065	177931	0	0,	162.000000 MHz
P_309=109433	137905	0	0,	162.363637 MHz
P_310=114311	97619	0	0,	162.727273 MHz
P_311=113730	58571	0	0,	163.090910 MHz
P_312=107698	21761	0	0,	163.454546 MHz
P_313=97539	-12639	0	0,	163.818182 MHz
P_314=84100	-43191	0	0,	164.181819 MHz
P_315=67839	-68576	0	0,	164.545455 MHz
P_316=50120	-90151	0	0,	164.909091 MHz
P_317=31226	-106785	0	0,	165.272728 MHz
P_318=11634	-119191	0	0,	165.636364 MHz
P_319=-6916	-127875	0	0,	166.000000 MHz
P_320=-25117	-133155	0	0,	166.363637 MHz
P_321=-40670	-135852	0	0,	166.727273 MHz
P_322=-54781	-137591	0	0,	167.090910 MHz
P_323=-66541	-138646	0	0,	167.454546 MHz
P_324=-77282	-139631	0	0,	167.818182 MHz
P_325=-86313	-140077	0	0,	168.181819 MHz
P_326=-94049	-141768	0	0,	168.545455 MHz
P_327=-102107	-142939	0	0,	168.909091 MHz
P_328=-109084	-145386	0	0,	169.272728 MHz
P_329=-116458	-147489	0	0,	169.636364 MHz
P_330=-123717	-149617	0	0,	170.000000 MHz
P_331=-130818	-152786	0	0,	170.363637 MHz
P_332=-137807	-155423	0	0,	170.727273 MHz
P_333=-144933	-157424	0	0,	171.090910 MHz
P_334=-153023	-159499	0	0,	171.454546 MHz
P_335=-159767	-159879	0	0,	171.818182 MHz
P_336=-167958	-157538	0	0,	172.181819 MHz
P_337=-176817	-152449	0	0,	172.545455 MHz
P_338=-184030	-146185	0	0,	172.909091 MHz
P_339=-190517	-137758	0	0,	173.272728 MHz
P_340=-195883	-129609	0	0,	173.636364 MHz
P_341=-200063	-120917	0	0,	174.000000 MHz
P_342=-201894	-113916	0	0,	174.363637 MHz
P_343=-201925	-106859	0	0,	174.727273 MHz
P_344=-199014	-102953	0	0,	175.090910 MHz
P_345=-192982	-101098	0	0,	175.454546 MHz
P_346=-185723	-100916	0	0,	175.818182 MHz
P_347=-177358	-102965	0	0,	176.181819 MHz
P_348=-169393	-106887	0	0,	176.545455 MHz
P_349=-161040	-112578	0	0,	176.909091 MHz
P_350=-154148	-121123	0	0,	177.272728 MHz
P_351=-149098	-131543	0	0,	177.636364 MHz
P_352=-146369	-144054	0	0,	178.000000 MHz
P_353=-146188	-157239	0	0,	178.363637 MHz
P_354=-149104	-172323	0	0,	178.727273 MHz
P_355=-153663	-188044	0	0,	179.090910 MHz
P_356=-160536	-202905	0	0,	179.454546 MHz
P_357=-170503	-217431	0	0,	179.818182 MHz
P_358=-183214	-230543	0	0,	180.181819 MHz
P_359=-198861	-242538	0	0,	180.545455 MHz
P_360=-217167	-253197	0	0,	180.909091 MHz
P_361=-237471	-261649	0	0,	181.272728 MHz
P_362=-259861	-269492	0	0,	181.636364 MHz
P_363=-282998	-274868	0	0,	182.000000 MHz
P_364=-308160	-278869	0	0,	182.363637 MHz
P_365=-332307	-280664	0	0,	182.727273 MHz
P_366=-356466	-280030	0	0,	183.090910 MHz
P_367=-380850	-275719	0	0,	183.454546 MHz
P_368=-404200	-268761	0	0,	183.818182 MHz
P_369=-427140	-259102	0	0,	184.181819 MHz
P_370=-449318	-247358	0	0,	184.545455 MHz
P_371=-471390	-233077	0	0,	184.909091 MHz
P_372=-492295	-216852	0	0,	185.272728 MHz
P_373=-513041	-198552	0	0,	185.636364 MHz
P_374=-532170	-178397	0	0,	186.000000 MHz
P_375=-549416	-156942	0	0,	186.363637 MHz
P_376=-565040	-134000	0	0,	186.727273 MHz
P_377=-578040	-109109	0	0,	187.090910 MHz
P_378=-588521	-82569	0	0,	187.454546 MHz
P_379=-597252	-55725	0	0,	187.818182 MHz
P_380=-603105	-27612	0	0,	188.181819 MHz
P_381=-607259	1422	0	0,	188.545455 MHz
P_382=-609141	31106	0	0,	188.909091 MHz
P_383=-608276	60663	0	0,	189.272728 MHz
P_384=-605788	90153	0	0,	189.636364 MHz
P_385=-600768	119585	0	0,	190.000000 MHz
P_386=-592486	149274	0	0,	190.363637 MHz
P_387=-582078	178125	0	0,	190.727273 MHz
P_388=-567940	207899	0	0,	191.090910 MHz
P_389=-550368	236835	0	0,	191.454546 MHz
P_390=-529622	265857	0	0,	191.818182 MHz
P_391=-506542	293802	0	0,	192.181819 MHz
P_392=-479385	319233	0	0,	192.545455 MHz
P_393=-448995	341064	0	0,	192.909091 MHz
P_394=-416273	358341	0	0,	193.272728 MHz
P_395=-379073	372236	0	0,	193.636364 MHz
P_396=-340811	379892	0	0,	194.000000 MHz
P_397=-300788	381894	0	0,	194.363637 MHz
P_398=-260509	377541	0	0,	194.727273 MHz
P_399=-219789	368014	0	0,	195.090910 MHz
P_400=-180741	352423	0	0,	195.454546 MHz
P_401=-145264	332348	0	0,	195.818182 MHz
P_402=-113778	307873	0	0,	196.181819 MHz
P_403=-88406	280314	0	0,	196.545455 MHz
P_404=-67451	249327	0	0,	196.909091 MHz
P_405=-52279	217266	0	0,	197.272728 MHz
P_406=-42607	184702	0	0,	197.636364 MHz
P_407=-38531	152227	0	0,	198.000000 MHz
P_408=-38694	121976	0	0,	198.363637 MHz
P_409=-43962	93328	0	0,	198.727273 MHz
P_410=-52355	66946	0	0,	199.090910 MHz
P_411=-64080	43294	0	0,	199.454546 MHz
P_412=-78825	22336	0	0,	199.818182 MHz
P_413=-95499	4167	0	0,	200.181819 MHz
P_414=-112862	-11187	0	0,	200.545455 MHz
P_415=-131350	-23679	0	0,	200.909091 MHz
P_416=-149505	-32623	0	0,	201.272728 MHz
P_417=-167506	-40216	0	0,	201.636364 MHz
P_418=-184228	-43790	0	0,	202.000000 MHz
P_419=-199843	-44832	0	0,	202.363637 MHz
P_420=-215940	-42620	0	0,	202.727273 MHz
P_421=-230884	-37857	0	0,	203.090910 MHz
P_422=-245229	-31568	0	0,	203.454546 MHz
P_423=-258199	-24218	0	0,	203.818182 MHz
P_424=-270261	-14383	0	0,	204.181819 MHz
P_425=-281179	-4077	0	0,	204.545455 MHz
P_426=-289618	7260	0	0,	204.909091 MHz
P_427=-296626	18438	0	0,	205.272728 MHz
P_428=-300593	28887	0	0,	205.636364 MHz
P_429=-301118	41532	0	0,	206.000000 MHz
P_430=-299074	54163	0	0,	206.363637 MHz
P_431=-294894	66942	0	0,	206.727273 MHz
P_432=-289521	80087	0	0,	207.090910 MHz
P_433=-282311	92057	0	0,	207.454546 MHz
P_434=-273506	103114	0	0,	207.818182 MHz
P_435=-263490	113020	0	0,	208.181819 MHz
P_436=-252492	120609	0	0,	208.545455 MHz
P_437=-240841	126183	0	0,	208.909091 MHz
P_438=-227866	128155	0	0,	209.272728 MHz
P_439=-212967	126952	0	0,	209.636364 MHz
P_440=-197458	124441	0	0,	210.000000 MHz
P_441=-181935	119080	0	0,	210.363637 MHz
P_442=-166546	111806	0	0,	210.727273 MHz
P_443=-152737	101954	0	0,	211.090910 MHz
P_444=-139712	89810	0	0,	211.454546 MHz
P_445=-128079	76307	0	0,	211.818182 MHz
P_446=-118758	60366	0	0,	212.181819 MHz
P_447=-112560	42305	0	0,	212.545455 MHz
P_448=-108212	22615	0	0,	212.909091 MHz
P_449=-106589	1483	0	0,	213.272728 MHz
P_450=-106827	-21081	0	0,	213.636364 MHz
P_451=-109617	-44169	0	0,	214.000000 MHz
P_452=-114768	-67211	0	0,	214.363637 MHz
P_453=-122192	-90289	0	0,	214.727273 MHz
P_454=-132291	-112577	0	0,	215.090910 MHz
P_455=-145677	-133816	0	0,	215.454546 MHz
P_456=-162068	-153701	0	0,	215.818182 MHz
P_457=-180748	-172145	0	0,	216.181819 MHz
P_458=-202623	-189143	0	0,	216.545455 MHz
P_459=-227216	-203162	0	0,	216.909091 MHz
P_460=-253245	-214596	0	0,	217.272728 MHz
P_461=-281634	-222879	0	0,	217.636364 MHz
P_462=-311533	-227034	0	0,	218.000000 MHz
P_463=-340901	-228252	0	0,	218.363637 MHz
P_464=-371803	-224611	0	0,	218.727273 MHz
P_465=-401946	-217841	0	0,	219.090910 MHz
P_466=-430708	-208118	0	0,	219.454546 MHz
P_467=-458549	-195619	0	0,	219.818182 MHz
P_468=-484425	-181187	0	0,	220.181819 MHz
P_469=-507953	-164175	0	0,	220.545455 MHz
P_470=-528485	-145284	0	0,	220.909091 MHz
P_471=-547030	-124427	0	0,	221.272728 MHz
P_472=-562123	-102179	0	0,	221.636364 MHz
P_473=-575623	-79399	0	0,	222.000000 MHz
P_474=-586190	-55925	0	0,	222.363637 MHz
P_475=-595678	-31228	0	0,	222.727273 MHz
P_476=-602083	-7772	0	0,	223.090910 MHz
P_477=-606894	15608	0	0,	223.454546 MHz
P_478=-609680	37586	0	0,	223.818182 MHz
P_479=-610295	60018	0	0,	224.181819 MHz
P_480=-608584	81184	0	0,	224.545455 MHz
P_481=-605781	102016	0	0,	224.909091 MHz
P_482=-601448	121731	0	0,	225.272728 MHz
P_483=-594205	140826	0	0,	225.636364 MHz
P_484=-587206	160036	0	0,	226.000000 MHz
P_485=-579438	176889	0	0,	226.363637 MHz
P_486=-571126	194204	0	0,	226.727273 MHz
P_487=-561758	208829	0	0,	227.090910 MHz
P_488=-551292	222796	0	0,	227.454546 MHz
P_489=-542480	234476	0	0,	227.818182 MHz
P_490=-531807	244872	0	0,	228.181819 MHz
P_491=-521113	252861	0	0,	228.545455 MHz
P_492=-510505	260357	0	0,	228.909091 MHz
P_493=-499545	266204	0	0,	229.272728 MHz
P_494=-488614	271254	0	0,	229.636364 MHz
P_495=-478819	275281	0	0,	230.000000 MHz
P_496=-469136	278374	0	0,	230.363637 MHz
P_497=-460433	280930	0	0,	230.727273 MHz
P_498=-452519	283020	0	0,	231.090910 MHz
P_499=-446108	284552	0	0,	231.454546 MHz
P_500=-440897	285484	0	0,	231.818182 MHz
P_501=-436566	285663	0	0,	232.181819 MHz
P_502=-433573	285967	0	0,	232.545455 MHz
P_503=-430536	285951	0	0,	232.909091 MHz
P_504=-428384	286165	0	0,	233.272728 MHz
P_505=-426870	286252	0	0,	233.636364 MHz
P_506=-424717	287700	0	0,	234.000000 MHz
P_507=-423099	288656	0	0,	234.363637 MHz
P_508=-421592	290856	0	0,	234.727273 MHz
P_509=-419573	294086	0	0,	235.090910 MHz
P_510=-417751	298022	0	0,	235.454546 MHz
P_511=-417009	303388	0	0,	235.818182 MHz
P_512=-416970	308350	0	0,	236.181819 MHz
P_513=-416395	314502	0	0,	236.545455 MHz
P_514=-416887	321524	0	0,	236.909091 MHz
P_515=-418383	326881	0	0,	237.272728 MHz
P_516=-418590	333309	0	0,	237.636364 MHz
P_517=-418799	338010	0	0,	238.000000 MHz
P_518=-418537	342636	0	0,	238.363637 MHz
P_519=-417444	346922	0	0,	238.727273 MHz
P_520=-415592	352182	0	0,	239.090910 MHz
P_521=-411960	357283	0	0,	239.454546 MHz
P_522=-407572	362786	0	0,	239.818182 MHz
P_523=-402205	369533	0	0,	240.181819 MHz
P_524=-396944	377437	0	0,	240.545455 MHz
P_525=-391965	386712	0	0,	240.909091 MHz
P_526=-388296	395534	0	0,	241.272728 MHz
P_527=-384886	403468	0	0,	241.636364 MHz
P_528=-381440	411731	0	0,	242.000000 MHz
P_529=-377134	419004	0	0,	242.363637 MHz
P_530=-372292	426453	0	0,	242.727273 MHz
P_531=-367011	434038	0	0,	243.090910 MHz
P_532=-360283	442301	0	0,	243.454546 MHz
P_533=-352566	450790	0	0,	243.818182 MHz
P_534=-343193	461020	0	0,	244.181819 MHz
P_535=-333933	471111	0	0,	244.545455 MHz
P_536=-324283	482139	0	0,	244.909091 MHz
P_537=-313449	493055	0	0,	245.272728 MHz
P_538=-302540	501902	0	0,	245.636364 MHz
P_539=-288696	510598	0	0,	246.000000 MHz
P_540=-272721	519792	0	0,	246.363637 MHz
P_541=-256086	527553	0	0,	246.727273 MHz
P_542=-235524	534195	0	0,	247.090910 MHz
P_543=-214136	538887	0	0,	247.454546 MHz
P_544=-191006	543925	0	0,	247.818182 MHz
P_545=-167610	546482	0	0,	248.181819 MHz
P_546=-144053	546981	0	0,	248.545455 MHz
P_547=-121828	545543	0	0,	248.909091 MHz
P_548=-101649	540650	0	0,	249.272728 MHz
P_549=-80994	531580	0	0,	249.636364 MHz
P_550=-61438	518515	0	0,	250.000000 MHz
