<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_8_amp
DATE=2017-08-30-03-11-57-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3744997227


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.417000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=11.304000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=127912	-462025	0	0,	50.000000 MHz
P_1=98272	-484706	0	0,	50.363637 MHz
P_2=65933	-508962	0	0,	50.727273 MHz
P_3=30186	-531678	0	0,	51.090910 MHz
P_4=-9305	-552135	0	0,	51.454546 MHz
P_5=-53030	-569310	0	0,	51.818182 MHz
P_6=-101900	-581754	0	0,	52.181819 MHz
P_7=-156339	-590679	0	0,	52.545455 MHz
P_8=-216131	-594387	0	0,	52.909091 MHz
P_9=-282499	-590415	0	0,	53.272728 MHz
P_10=-355598	-576366	0	0,	53.636364 MHz
P_11=-433773	-551701	0	0,	54.000000 MHz
P_12=-515621	-514593	0	0,	54.363637 MHz
P_13=-596758	-461963	0	0,	54.727273 MHz
P_14=-673810	-391378	0	0,	55.090910 MHz
P_15=-741782	-301439	0	0,	55.454546 MHz
P_16=-795468	-194416	0	0,	55.818182 MHz
P_17=-829481	-71695	0	0,	56.181819 MHz
P_18=-838763	61021	0	0,	56.545455 MHz
P_19=-818488	197395	0	0,	56.909091 MHz
P_20=-768754	327840	0	0,	57.272728 MHz
P_21=-691231	443340	0	0,	57.636364 MHz
P_22=-591120	537745	0	0,	58.000000 MHz
P_23=-479112	607187	0	0,	58.363637 MHz
P_24=-363669	650797	0	0,	58.727273 MHz
P_25=-249981	671319	0	0,	59.090910 MHz
P_26=-142175	671076	0	0,	59.454546 MHz
P_27=-45347	655352	0	0,	59.818182 MHz
P_28=38765	629562	0	0,	60.181819 MHz
P_29=110870	595057	0	0,	60.545455 MHz
P_30=172630	553422	0	0,	60.909091 MHz
P_31=225728	507110	0	0,	61.272728 MHz
P_32=270524	460584	0	0,	61.636364 MHz
P_33=308462	414441	0	0,	62.000000 MHz
P_34=340205	369342	0	0,	62.363637 MHz
P_35=366975	324709	0	0,	62.727273 MHz
P_36=389480	280878	0	0,	63.090910 MHz
P_37=407166	239369	0	0,	63.454546 MHz
P_38=420338	199462	0	0,	63.818182 MHz
P_39=429329	161041	0	0,	64.181819 MHz
P_40=434156	122815	0	0,	64.545455 MHz
P_41=436405	85080	0	0,	64.909091 MHz
P_42=435565	48525	0	0,	65.272728 MHz
P_43=432189	12910	0	0,	65.636364 MHz
P_44=426160	-20331	0	0,	66.000000 MHz
P_45=421298	-49636	0	0,	66.363637 MHz
P_46=416044	-80572	0	0,	66.727273 MHz
P_47=407966	-110650	0	0,	67.090910 MHz
P_48=396380	-139477	0	0,	67.454546 MHz
P_49=383544	-166741	0	0,	67.818182 MHz
P_50=368753	-192385	0	0,	68.181819 MHz
P_51=353052	-216941	0	0,	68.545455 MHz
P_52=336108	-239640	0	0,	68.909091 MHz
P_53=318789	-260191	0	0,	69.272728 MHz
P_54=302171	-278671	0	0,	69.636364 MHz
P_55=285454	-294866	0	0,	70.000000 MHz
P_56=268394	-308225	0	0,	70.363637 MHz
P_57=249890	-319400	0	0,	70.727273 MHz
P_58=229344	-329575	0	0,	71.090910 MHz
P_59=207786	-340298	0	0,	71.454546 MHz
P_60=185935	-351123	0	0,	71.818182 MHz
P_61=161769	-362154	0	0,	72.181819 MHz
P_62=136980	-374171	0	0,	72.545455 MHz
P_63=111365	-386911	0	0,	72.909091 MHz
P_64=86021	-399871	0	0,	73.272728 MHz
P_65=60668	-411668	0	0,	73.636364 MHz
P_66=33539	-421287	0	0,	74.000000 MHz
P_67=2828	-426498	0	0,	74.363637 MHz
P_68=-30914	-428317	0	0,	74.727273 MHz
P_69=-69226	-427032	0	0,	75.090910 MHz
P_70=-111124	-422322	0	0,	75.454546 MHz
P_71=-156341	-411879	0	0,	75.818182 MHz
P_72=-204628	-395605	0	0,	76.181819 MHz
P_73=-255594	-373280	0	0,	76.545455 MHz
P_74=-306023	-341952	0	0,	76.909091 MHz
P_75=-352852	-300848	0	0,	77.272728 MHz
P_76=-393915	-246082	0	0,	77.636364 MHz
P_77=-424045	-176877	0	0,	78.000000 MHz
P_78=-440946	-94096	0	0,	78.363637 MHz
P_79=-438503	-3156	0	0,	78.727273 MHz
P_80=-413659	90916	0	0,	79.090910 MHz
P_81=-366026	178092	0	0,	79.454546 MHz
P_82=-298566	249711	0	0,	79.818182 MHz
P_83=-217233	299015	0	0,	80.181819 MHz
P_84=-130023	323934	0	0,	80.545455 MHz
P_85=-43640	326827	0	0,	80.909091 MHz
P_86=35961	311564	0	0,	81.272728 MHz
P_87=106157	282078	0	0,	81.636364 MHz
P_88=165582	243579	0	0,	82.000000 MHz
P_89=212411	200274	0	0,	82.363637 MHz
P_90=248512	155636	0	0,	82.727273 MHz
P_91=274162	109617	0	0,	83.090910 MHz
P_92=290863	63597	0	0,	83.454546 MHz
P_93=300114	17624	0	0,	83.818182 MHz
P_94=303922	-27597	0	0,	84.181819 MHz
P_95=304005	-71396	0	0,	84.545455 MHz
P_96=301686	-113342	0	0,	84.909091 MHz
P_97=297480	-152418	0	0,	85.272728 MHz
P_98=292062	-188547	0	0,	85.636364 MHz
P_99=283721	-221434	0	0,	86.000000 MHz
P_100=273210	-250989	0	0,	86.363637 MHz
P_101=259689	-277783	0	0,	86.727273 MHz
P_102=241801	-302376	0	0,	87.090910 MHz
P_103=220436	-325343	0	0,	87.454546 MHz
P_104=195175	-347253	0	0,	87.818182 MHz
P_105=166703	-368410	0	0,	88.181819 MHz
P_106=137096	-389506	0	0,	88.545455 MHz
P_107=105284	-409899	0	0,	88.909091 MHz
P_108=72745	-428288	0	0,	89.272728 MHz
P_109=38587	-443573	0	0,	89.636364 MHz
P_110=3342	-456144	0	0,	90.000000 MHz
P_111=-33893	-465770	0	0,	90.363637 MHz
P_112=-72640	-471012	0	0,	90.727273 MHz
P_113=-113477	-470990	0	0,	91.090910 MHz
P_114=-157121	-465664	0	0,	91.454546 MHz
P_115=-203167	-454254	0	0,	91.818182 MHz
P_116=-251095	-435980	0	0,	92.181819 MHz
P_117=-298952	-409074	0	0,	92.545455 MHz
P_118=-347181	-372619	0	0,	92.909091 MHz
P_119=-392096	-326005	0	0,	93.272728 MHz
P_120=-430915	-269079	0	0,	93.636364 MHz
P_121=-461464	-203608	0	0,	94.000000 MHz
P_122=-479326	-130698	0	0,	94.363637 MHz
P_123=-481270	-53358	0	0,	94.727273 MHz
P_124=-464259	23821	0	0,	95.090910 MHz
P_125=-428316	95025	0	0,	95.454546 MHz
P_126=-375329	156124	0	0,	95.818182 MHz
P_127=-309729	203015	0	0,	96.181819 MHz
P_128=-236768	233088	0	0,	96.545455 MHz
P_129=-163101	245398	0	0,	96.909091 MHz
P_130=-93947	242049	0	0,	97.272728 MHz
P_131=-34182	225116	0	0,	97.636364 MHz
P_132=13606	198175	0	0,	98.000000 MHz
P_133=49961	164106	0	0,	98.363637 MHz
P_134=74583	125686	0	0,	98.727273 MHz
P_135=90717	85066	0	0,	99.090910 MHz
P_136=98409	44882	0	0,	99.454546 MHz
P_137=99941	7245	0	0,	99.818182 MHz
P_138=96746	-25938	0	0,	100.181819 MHz
P_139=89276	-53316	0	0,	100.545455 MHz
P_140=78710	-74269	0	0,	100.909091 MHz
P_141=65209	-88039	0	0,	101.272728 MHz
P_142=49273	-95600	0	0,	101.636364 MHz
P_143=32494	-96739	0	0,	102.000000 MHz
P_144=14963	-92332	0	0,	102.363637 MHz
P_145=-1169	-83282	0	0,	102.727273 MHz
P_146=-14474	-69812	0	0,	103.090910 MHz
P_147=-22298	-53235	0	0,	103.454546 MHz
P_148=-24160	-34801	0	0,	103.818182 MHz
P_149=-19089	-16747	0	0,	104.181819 MHz
P_150=-7303	29	0	0,	104.545455 MHz
P_151=9907	13364	0	0,	104.909091 MHz
P_152=31490	22053	0	0,	105.272728 MHz
P_153=56069	24756	0	0,	105.636364 MHz
P_154=82703	20273	0	0,	106.000000 MHz
P_155=108845	9233	0	0,	106.363637 MHz
P_156=134338	-7645	0	0,	106.727273 MHz
P_157=158324	-29993	0	0,	107.090910 MHz
P_158=179040	-54972	0	0,	107.454546 MHz
P_159=196373	-81366	0	0,	107.818182 MHz
P_160=208884	-107893	0	0,	108.181819 MHz
P_161=216193	-133231	0	0,	108.545455 MHz
P_162=217889	-159176	0	0,	108.909091 MHz
P_163=215243	-184502	0	0,	109.272728 MHz
P_164=207662	-210142	0	0,	109.636364 MHz
P_165=196173	-235702	0	0,	110.000000 MHz
P_166=182005	-262520	0	0,	110.363637 MHz
P_167=166344	-289450	0	0,	110.727273 MHz
P_168=150232	-315582	0	0,	111.090910 MHz
P_169=133645	-339432	0	0,	111.454546 MHz
P_170=116416	-360345	0	0,	111.818182 MHz
P_171=97154	-377411	0	0,	112.181819 MHz
P_172=75596	-391810	0	0,	112.545455 MHz
P_173=50856	-403728	0	0,	112.909091 MHz
P_174=23357	-413283	0	0,	113.272728 MHz
P_175=-7195	-421022	0	0,	113.636364 MHz
P_176=-40510	-428263	0	0,	114.000000 MHz
P_177=-74933	-434909	0	0,	114.363637 MHz
P_178=-110587	-439428	0	0,	114.727273 MHz
P_179=-145230	-441916	0	0,	115.090910 MHz
P_180=-179589	-440498	0	0,	115.454546 MHz
P_181=-214440	-434264	0	0,	115.818182 MHz
P_182=-249779	-422438	0	0,	116.181819 MHz
P_183=-286602	-405410	0	0,	116.545455 MHz
P_184=-324275	-382014	0	0,	116.909091 MHz
P_185=-362266	-351171	0	0,	117.272728 MHz
P_186=-400519	-312667	0	0,	117.636364 MHz
P_187=-436231	-265251	0	0,	118.000000 MHz
P_188=-467960	-208743	0	0,	118.363637 MHz
P_189=-490735	-142049	0	0,	118.727273 MHz
P_190=-501290	-64131	0	0,	119.090910 MHz
P_191=-494815	22994	0	0,	119.454546 MHz
P_192=-465199	115651	0	0,	119.818182 MHz
P_193=-405460	207160	0	0,	120.181819 MHz
P_194=-312793	283821	0	0,	120.545455 MHz
P_195=-186935	327386	0	0,	120.909091 MHz
P_196=-42780	320455	0	0,	121.272728 MHz
P_197=96938	255012	0	0,	121.636364 MHz
P_198=205707	136673	0	0,	122.000000 MHz
P_199=259658	-15690	0	0,	122.363637 MHz
P_200=245562	-154099	0	0,	122.727273 MHz
P_201=208494	-267779	0	0,	123.090910 MHz
P_202=135665	-362655	0	0,	123.454546 MHz
P_203=32738	-421848	0	0,	123.818182 MHz
P_204=-86172	-437491	0	0,	124.181819 MHz
P_205=-204498	-410138	0	0,	124.545455 MHz
P_206=-306458	-344007	0	0,	124.909091 MHz
P_207=-374718	-252072	0	0,	125.272728 MHz
P_208=-401344	-151523	0	0,	125.636364 MHz
P_209=-387827	-60355	0	0,	126.000000 MHz
P_210=-342972	9861	0	0,	126.363637 MHz
P_211=-280548	52803	0	0,	126.727273 MHz
P_212=-212197	71839	0	0,	127.090910 MHz
P_213=-148485	71470	0	0,	127.454546 MHz
P_214=-95418	58920	0	0,	127.818182 MHz
P_215=-54364	39317	0	0,	128.181819 MHz
P_216=-26994	15520	0	0,	128.545455 MHz
P_217=-11501	-9957	0	0,	128.909091 MHz
P_218=-5060	-35424	0	0,	129.272728 MHz
P_219=-5308	-60422	0	0,	129.636364 MHz
P_220=-9998	-83618	0	0,	130.000000 MHz
P_221=-16917	-103953	0	0,	130.363637 MHz
P_222=-25424	-119890	0	0,	130.727273 MHz
P_223=-35490	-131319	0	0,	131.090910 MHz
P_224=-46512	-137873	0	0,	131.454546 MHz
P_225=-59840	-139978	0	0,	131.818182 MHz
P_226=-73883	-137758	0	0,	132.181819 MHz
P_227=-90063	-132337	0	0,	132.545455 MHz
P_228=-105203	-125292	0	0,	132.909091 MHz
P_229=-119600	-115931	0	0,	133.272728 MHz
P_230=-129775	-106437	0	0,	133.636364 MHz
P_231=-135134	-95355	0	0,	134.000000 MHz
P_232=-134842	-82470	0	0,	134.363637 MHz
P_233=-128204	-68479	0	0,	134.727273 MHz
P_234=-116534	-53132	0	0,	135.090910 MHz
P_235=-100359	-37868	0	0,	135.454546 MHz
P_236=-80311	-24591	0	0,	135.818182 MHz
P_237=-58261	-15126	0	0,	136.181819 MHz
P_238=-34276	-9698	0	0,	136.545455 MHz
P_239=-11228	-12301	0	0,	136.909091 MHz
P_240=11023	-21960	0	0,	137.272728 MHz
P_241=30797	-37813	0	0,	137.636364 MHz
P_242=48831	-59558	0	0,	138.000000 MHz
P_243=64390	-85461	0	0,	138.363637 MHz
P_244=76625	-113199	0	0,	138.727273 MHz
P_245=85686	-142387	0	0,	139.090910 MHz
P_246=90754	-171688	0	0,	139.454546 MHz
P_247=92479	-199304	0	0,	139.818182 MHz
P_248=90639	-225191	0	0,	140.181819 MHz
P_249=84480	-249807	0	0,	140.545455 MHz
P_250=75470	-274115	0	0,	140.909091 MHz
P_251=63460	-297006	0	0,	141.272728 MHz
P_252=49386	-317451	0	0,	141.636364 MHz
P_253=31832	-335678	0	0,	142.000000 MHz
P_254=11018	-352982	0	0,	142.363637 MHz
P_255=-12058	-367355	0	0,	142.727273 MHz
P_256=-37783	-380772	0	0,	143.090910 MHz
P_257=-64741	-393551	0	0,	143.454546 MHz
P_258=-92508	-404679	0	0,	143.818182 MHz
P_259=-121367	-414688	0	0,	144.181819 MHz
P_260=-148804	-423693	0	0,	144.545455 MHz
P_261=-175873	-431399	0	0,	144.909091 MHz
P_262=-201268	-436478	0	0,	145.272728 MHz
P_263=-225780	-437720	0	0,	145.636364 MHz
P_264=-250813	-435828	0	0,	146.000000 MHz
P_265=-276213	-429312	0	0,	146.363637 MHz
P_266=-303331	-419794	0	0,	146.727273 MHz
P_267=-331138	-408132	0	0,	147.090910 MHz
P_268=-359600	-393467	0	0,	147.454546 MHz
P_269=-388864	-378008	0	0,	147.818182 MHz
P_270=-417079	-361155	0	0,	148.181819 MHz
P_271=-442998	-343346	0	0,	148.545455 MHz
P_272=-466236	-322503	0	0,	148.909091 MHz
P_273=-486514	-298170	0	0,	149.272728 MHz
P_274=-503703	-269282	0	0,	149.636364 MHz
P_275=-519027	-234993	0	0,	150.000000 MHz
P_276=-532950	-197103	0	0,	150.363637 MHz
P_277=-545062	-155879	0	0,	150.727273 MHz
P_278=-555515	-112668	0	0,	151.090910 MHz
P_279=-563648	-70688	0	0,	151.454546 MHz
P_280=-568047	-30457	0	0,	151.818182 MHz
P_281=-566279	6939	0	0,	152.181819 MHz
P_282=-557641	42260	0	0,	152.545455 MHz
P_283=-541576	74251	0	0,	152.909091 MHz
P_284=-517228	105445	0	0,	153.272728 MHz
P_285=-486172	134773	0	0,	153.636364 MHz
P_286=-448793	162706	0	0,	154.000000 MHz
P_287=-408386	189283	0	0,	154.363637 MHz
P_288=-367380	210444	0	0,	154.727273 MHz
P_289=-326874	226924	0	0,	155.090910 MHz
P_290=-288559	235201	0	0,	155.454546 MHz
P_291=-251551	235927	0	0,	155.818182 MHz
P_292=-217046	228356	0	0,	156.181819 MHz
P_293=-185323	214075	0	0,	156.545455 MHz
P_294=-156512	193083	0	0,	156.909091 MHz
P_295=-129606	167671	0	0,	157.272728 MHz
P_296=-105333	141085	0	0,	157.636364 MHz
P_297=-85305	114776	0	0,	158.000000 MHz
P_298=-70421	89402	0	0,	158.363637 MHz
P_299=-61655	65827	0	0,	158.727273 MHz
P_300=-58916	42659	0	0,	159.090910 MHz
P_301=-61477	21440	0	0,	159.454546 MHz
P_302=-68106	1137	0	0,	159.818182 MHz
P_303=-78211	-17088	0	0,	160.181819 MHz
P_304=-91542	-33566	0	0,	160.545455 MHz
P_305=-106693	-47921	0	0,	160.909091 MHz
P_306=-123243	-59142	0	0,	161.272728 MHz
P_307=-140202	-67974	0	0,	161.636364 MHz
P_308=-157147	-72391	0	0,	162.000000 MHz
P_309=-173736	-73113	0	0,	162.363637 MHz
P_310=-189387	-69896	0	0,	162.727273 MHz
P_311=-203290	-63127	0	0,	163.090910 MHz
P_312=-215600	-52450	0	0,	163.454546 MHz
P_313=-224211	-38632	0	0,	163.818182 MHz
P_314=-230230	-21620	0	0,	164.181819 MHz
P_315=-232841	-1464	0	0,	164.545455 MHz
P_316=-233159	20432	0	0,	164.909091 MHz
P_317=-230182	43742	0	0,	165.272728 MHz
P_318=-225208	66614	0	0,	165.636364 MHz
P_319=-218310	88499	0	0,	166.000000 MHz
P_320=-208887	108579	0	0,	166.363637 MHz
P_321=-197405	125522	0	0,	166.727273 MHz
P_322=-181685	138962	0	0,	167.090910 MHz
P_323=-161343	150353	0	0,	167.454546 MHz
P_324=-135043	158817	0	0,	167.818182 MHz
P_325=-102734	164059	0	0,	168.181819 MHz
P_326=-64033	165094	0	0,	168.545455 MHz
P_327=-20967	160798	0	0,	168.909091 MHz
P_328=22726	148634	0	0,	169.272728 MHz
P_329=64206	128779	0	0,	169.636364 MHz
P_330=99344	100776	0	0,	170.000000 MHz
P_331=126684	65242	0	0,	170.363637 MHz
P_332=144564	24349	0	0,	170.727273 MHz
P_333=153559	-19276	0	0,	171.090910 MHz
P_334=155280	-63008	0	0,	171.454546 MHz
P_335=152005	-105390	0	0,	171.818182 MHz
P_336=144017	-143888	0	0,	172.181819 MHz
P_337=133389	-178055	0	0,	172.545455 MHz
P_338=119786	-209094	0	0,	172.909091 MHz
P_339=103248	-237196	0	0,	173.272728 MHz
P_340=84730	-262724	0	0,	173.636364 MHz
P_341=62533	-285377	0	0,	174.000000 MHz
P_342=38546	-306622	0	0,	174.363637 MHz
P_343=12834	-327096	0	0,	174.727273 MHz
P_344=-12856	-346236	0	0,	175.090910 MHz
P_345=-37866	-363323	0	0,	175.454546 MHz
P_346=-61677	-377543	0	0,	175.818182 MHz
P_347=-86345	-388467	0	0,	176.181819 MHz
P_348=-111016	-395115	0	0,	176.545455 MHz
P_349=-137093	-399821	0	0,	176.909091 MHz
P_350=-163517	-401693	0	0,	177.272728 MHz
P_351=-192099	-401406	0	0,	177.636364 MHz
P_352=-221472	-399176	0	0,	178.000000 MHz
P_353=-251829	-395157	0	0,	178.363637 MHz
P_354=-281396	-390715	0	0,	178.727273 MHz
P_355=-308487	-385394	0	0,	179.090910 MHz
P_356=-334095	-378276	0	0,	179.454546 MHz
P_357=-357761	-368289	0	0,	179.818182 MHz
P_358=-379881	-356269	0	0,	180.181819 MHz
P_359=-401201	-342318	0	0,	180.545455 MHz
P_360=-420885	-326473	0	0,	180.909091 MHz
P_361=-440269	-308118	0	0,	181.272728 MHz
P_362=-458100	-289046	0	0,	181.636364 MHz
P_363=-474992	-268047	0	0,	182.000000 MHz
P_364=-489503	-246960	0	0,	182.363637 MHz
P_365=-501137	-224677	0	0,	182.727273 MHz
P_366=-510498	-200925	0	0,	183.090910 MHz
P_367=-517789	-175503	0	0,	183.454546 MHz
P_368=-523742	-148611	0	0,	183.818182 MHz
P_369=-528901	-120950	0	0,	184.181819 MHz
P_370=-532605	-93417	0	0,	184.545455 MHz
P_371=-535596	-67004	0	0,	184.909091 MHz
P_372=-537372	-42129	0	0,	185.272728 MHz
P_373=-537112	-18403	0	0,	185.636364 MHz
P_374=-533347	3127	0	0,	186.000000 MHz
P_375=-526381	23972	0	0,	186.363637 MHz
P_376=-515556	44571	0	0,	186.727273 MHz
P_377=-501394	65970	0	0,	187.090910 MHz
P_378=-484677	88902	0	0,	187.454546 MHz
P_379=-465520	110883	0	0,	187.818182 MHz
P_380=-445164	132515	0	0,	188.181819 MHz
P_381=-424888	150815	0	0,	188.545455 MHz
P_382=-403328	164009	0	0,	188.909091 MHz
P_383=-381058	171062	0	0,	189.272728 MHz
P_384=-356067	170346	0	0,	189.636364 MHz
P_385=-328951	164479	0	0,	190.000000 MHz
P_386=-299895	153414	0	0,	190.363637 MHz
P_387=-269911	138364	0	0,	190.727273 MHz
P_388=-240557	122441	0	0,	191.090910 MHz
P_389=-214343	105893	0	0,	191.454546 MHz
P_390=-194048	91098	0	0,	191.818182 MHz
P_391=-182375	76011	0	0,	192.181819 MHz
P_392=-178433	60996	0	0,	192.545455 MHz
P_393=-183102	43855	0	0,	192.909091 MHz
P_394=-193922	25295	0	0,	193.272728 MHz
P_395=-208091	4985	0	0,	193.636364 MHz
P_396=-223830	-15083	0	0,	194.000000 MHz
P_397=-239764	-33919	0	0,	194.363637 MHz
P_398=-254203	-49406	0	0,	194.727273 MHz
P_399=-267627	-59467	0	0,	195.090910 MHz
P_400=-280891	-62817	0	0,	195.454546 MHz
P_401=-294576	-60127	0	0,	195.818182 MHz
P_402=-310764	-53075	0	0,	196.181819 MHz
P_403=-328359	-41336	0	0,	196.545455 MHz
P_404=-347994	-29401	0	0,	196.909091 MHz
P_405=-367039	-17237	0	0,	197.272728 MHz
P_406=-384265	-6448	0	0,	197.636364 MHz
P_407=-397226	4411	0	0,	198.000000 MHz
P_408=-405139	16943	0	0,	198.363637 MHz
P_409=-407730	32187	0	0,	198.727273 MHz
P_410=-406111	50914	0	0,	199.090910 MHz
P_411=-401615	73932	0	0,	199.454546 MHz
P_412=-396007	100546	0	0,	199.818182 MHz
P_413=-389897	130080	0	0,	200.181819 MHz
P_414=-384397	159382	0	0,	200.545455 MHz
P_415=-378988	186249	0	0,	200.909091 MHz
P_416=-371846	209710	0	0,	201.272728 MHz
P_417=-362244	228819	0	0,	201.636364 MHz
P_418=-348354	244032	0	0,	202.000000 MHz
P_419=-328907	255530	0	0,	202.363637 MHz
P_420=-304480	265277	0	0,	202.727273 MHz
P_421=-275164	273116	0	0,	203.090910 MHz
P_422=-243414	279759	0	0,	203.454546 MHz
P_423=-209646	284699	0	0,	203.818182 MHz
P_424=-175032	286959	0	0,	204.181819 MHz
P_425=-141328	285879	0	0,	204.545455 MHz
P_426=-109109	279601	0	0,	204.909091 MHz
P_427=-77788	266493	0	0,	205.272728 MHz
P_428=-47484	246405	0	0,	205.636364 MHz
P_429=-19096	220675	0	0,	206.000000 MHz
P_430=8180	190212	0	0,	206.363637 MHz
P_431=34227	155034	0	0,	206.727273 MHz
P_432=55147	116636	0	0,	207.090910 MHz
P_433=70766	75144	0	0,	207.454546 MHz
P_434=80419	33412	0	0,	207.818182 MHz
P_435=83663	-9621	0	0,	208.181819 MHz
P_436=80153	-52185	0	0,	208.545455 MHz
P_437=69040	-92677	0	0,	208.909091 MHz
P_438=52868	-131631	0	0,	209.272728 MHz
P_439=31213	-167538	0	0,	209.636364 MHz
P_440=6311	-197916	0	0,	210.000000 MHz
P_441=-22719	-222931	0	0,	210.363637 MHz
P_442=-56281	-242463	0	0,	210.727273 MHz
P_443=-91611	-257291	0	0,	211.090910 MHz
P_444=-128242	-266734	0	0,	211.454546 MHz
P_445=-165951	-273222	0	0,	211.818182 MHz
P_446=-201962	-276595	0	0,	212.181819 MHz
P_447=-235576	-278414	0	0,	212.545455 MHz
P_448=-265509	-277855	0	0,	212.909091 MHz
P_449=-290600	-274250	0	0,	213.272728 MHz
P_450=-311170	-267057	0	0,	213.636364 MHz
P_451=-328411	-255578	0	0,	214.000000 MHz
P_452=-343314	-239500	0	0,	214.363637 MHz
P_453=-357978	-219887	0	0,	214.727273 MHz
P_454=-373490	-197823	0	0,	215.090910 MHz
P_455=-389977	-176573	0	0,	215.454546 MHz
P_456=-406907	-156054	0	0,	215.818182 MHz
P_457=-423914	-139430	0	0,	216.181819 MHz
P_458=-437443	-126248	0	0,	216.545455 MHz
P_459=-447772	-117065	0	0,	216.909091 MHz
P_460=-453323	-108523	0	0,	217.272728 MHz
P_461=-454793	-100492	0	0,	217.636364 MHz
P_462=-452092	-90596	0	0,	218.000000 MHz
P_463=-447035	-77727	0	0,	218.363637 MHz
P_464=-442621	-63021	0	0,	218.727273 MHz
P_465=-438947	-46655	0	0,	219.090910 MHz
P_466=-438398	-30130	0	0,	219.454546 MHz
P_467=-439886	-15768	0	0,	219.818182 MHz
P_468=-442583	-4205	0	0,	220.181819 MHz
P_469=-443710	2616	0	0,	220.545455 MHz
P_470=-444313	6848	0	0,	220.909091 MHz
P_471=-442584	8032	0	0,	221.272728 MHz
P_472=-438441	8037	0	0,	221.636364 MHz
P_473=-433000	8486	0	0,	222.000000 MHz
P_474=-427038	10150	0	0,	222.363637 MHz
P_475=-422014	12991	0	0,	222.727273 MHz
P_476=-417988	15882	0	0,	223.090910 MHz
P_477=-416657	17290	0	0,	223.454546 MHz
P_478=-416695	17498	0	0,	223.818182 MHz
P_479=-417560	15725	0	0,	224.181819 MHz
P_480=-418572	12676	0	0,	224.545455 MHz
P_481=-417950	8097	0	0,	224.909091 MHz
P_482=-416951	3332	0	0,	225.272728 MHz
P_483=-414399	-1385	0	0,	225.636364 MHz
P_484=-412741	-2878	0	0,	226.000000 MHz
P_485=-411804	-2182	0	0,	226.363637 MHz
P_486=-413748	-301	0	0,	226.727273 MHz
P_487=-418564	3120	0	0,	227.090910 MHz
P_488=-427136	6846	0	0,	227.454546 MHz
P_489=-438708	9244	0	0,	227.818182 MHz
P_490=-452191	10446	0	0,	228.181819 MHz
P_491=-465760	10187	0	0,	228.545455 MHz
P_492=-478959	9394	0	0,	228.909091 MHz
P_493=-490685	8257	0	0,	229.272728 MHz
P_494=-501360	9518	0	0,	229.636364 MHz
P_495=-510587	12324	0	0,	230.000000 MHz
P_496=-519108	17724	0	0,	230.363637 MHz
P_497=-527509	25612	0	0,	230.727273 MHz
P_498=-536514	36118	0	0,	231.090910 MHz
P_499=-545731	48252	0	0,	231.454546 MHz
P_500=-555276	61035	0	0,	231.818182 MHz
P_501=-564486	76100	0	0,	232.181819 MHz
P_502=-573132	90797	0	0,	232.545455 MHz
P_503=-581505	106795	0	0,	232.909091 MHz
P_504=-588591	124274	0	0,	233.272728 MHz
P_505=-595094	143108	0	0,	233.636364 MHz
P_506=-601537	161850	0	0,	234.000000 MHz
P_507=-607219	181265	0	0,	234.363637 MHz
P_508=-611688	199958	0	0,	234.727273 MHz
P_509=-613522	220071	0	0,	235.090910 MHz
P_510=-614489	238285	0	0,	235.454546 MHz
P_511=-611655	256834	0	0,	235.818182 MHz
P_512=-605194	275455	0	0,	236.181819 MHz
P_513=-595052	294818	0	0,	236.545455 MHz
P_514=-581768	315771	0	0,	236.909091 MHz
P_515=-566723	336602	0	0,	237.272728 MHz
P_516=-551076	357991	0	0,	237.636364 MHz
P_517=-535192	377476	0	0,	238.000000 MHz
P_518=-520617	395742	0	0,	238.363637 MHz
P_519=-505468	410360	0	0,	238.727273 MHz
P_520=-491341	421730	0	0,	239.090910 MHz
P_521=-475979	429368	0	0,	239.454546 MHz
P_522=-460138	433999	0	0,	239.818182 MHz
P_523=-440825	437541	0	0,	240.181819 MHz
P_524=-420462	440483	0	0,	240.545455 MHz
P_525=-400147	443413	0	0,	240.909091 MHz
P_526=-379805	447094	0	0,	241.272728 MHz
P_527=-361030	450626	0	0,	241.636364 MHz
P_528=-344544	452770	0	0,	242.000000 MHz
P_529=-330419	454450	0	0,	242.363637 MHz
P_530=-319259	453689	0	0,	242.727273 MHz
P_531=-309237	450138	0	0,	243.090910 MHz
P_532=-299635	444023	0	0,	243.454546 MHz
P_533=-290294	436160	0	0,	243.818182 MHz
P_534=-278908	426126	0	0,	244.181819 MHz
P_535=-267181	416563	0	0,	244.545455 MHz
P_536=-254822	407869	0	0,	244.909091 MHz
P_537=-241992	400248	0	0,	245.272728 MHz
P_538=-230378	393602	0	0,	245.636364 MHz
P_539=-219533	388839	0	0,	246.000000 MHz
P_540=-210084	385569	0	0,	246.363637 MHz
P_541=-203505	380972	0	0,	246.727273 MHz
P_542=-198722	376839	0	0,	247.090910 MHz
P_543=-195693	372262	0	0,	247.454546 MHz
P_544=-193699	366673	0	0,	247.818182 MHz
P_545=-191910	359949	0	0,	248.181819 MHz
P_546=-191558	352048	0	0,	248.545455 MHz
P_547=-189467	343870	0	0,	248.909091 MHz
P_548=-187886	335262	0	0,	249.272728 MHz
P_549=-184513	327456	0	0,	249.636364 MHz
P_550=-180628	319729	0	0,	250.000000 MHz
