<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_5_amp
DATE=2017-08-30-03-10-28-18
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3241706520


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.783000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.254000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=124120	-476125	0	0,	50.000000 MHz
P_1=93836	-499857	0	0,	50.363637 MHz
P_2=60901	-523979	0	0,	50.727273 MHz
P_3=24278	-546276	0	0,	51.090910 MHz
P_4=-17095	-565256	0	0,	51.454546 MHz
P_5=-63157	-580679	0	0,	51.818182 MHz
P_6=-115441	-591479	0	0,	52.181819 MHz
P_7=-173144	-598465	0	0,	52.545455 MHz
P_8=-236045	-600100	0	0,	52.909091 MHz
P_9=-305127	-593650	0	0,	53.272728 MHz
P_10=-379694	-576669	0	0,	53.636364 MHz
P_11=-458511	-548689	0	0,	54.000000 MHz
P_12=-540348	-507570	0	0,	54.363637 MHz
P_13=-620385	-449964	0	0,	54.727273 MHz
P_14=-695752	-373264	0	0,	55.090910 MHz
P_15=-760745	-276567	0	0,	55.454546 MHz
P_16=-810355	-162795	0	0,	55.818182 MHz
P_17=-838071	-33878	0	0,	56.181819 MHz
P_18=-839238	102182	0	0,	56.545455 MHz
P_19=-810203	239043	0	0,	56.909091 MHz
P_20=-752528	366249	0	0,	57.272728 MHz
P_21=-667836	475898	0	0,	57.636364 MHz
P_22=-562964	562700	0	0,	58.000000 MHz
P_23=-448048	624716	0	0,	58.363637 MHz
P_24=-332168	660764	0	0,	58.727273 MHz
P_25=-219262	674928	0	0,	59.090910 MHz
P_26=-113854	669813	0	0,	59.454546 MHz
P_27=-20164	650667	0	0,	59.818182 MHz
P_28=60860	623080	0	0,	60.181819 MHz
P_29=129410	587542	0	0,	60.545455 MHz
P_30=188241	545709	0	0,	60.909091 MHz
P_31=238085	499384	0	0,	61.272728 MHz
P_32=279435	452279	0	0,	61.636364 MHz
P_33=313508	406193	0	0,	62.000000 MHz
P_34=341295	361090	0	0,	62.363637 MHz
P_35=364469	316439	0	0,	62.727273 MHz
P_36=383712	273251	0	0,	63.090910 MHz
P_37=398905	233042	0	0,	63.454546 MHz
P_38=410680	195004	0	0,	63.818182 MHz
P_39=419421	159475	0	0,	64.181819 MHz
P_40=425205	124700	0	0,	64.545455 MHz
P_41=429068	90738	0	0,	64.909091 MHz
P_42=430797	57868	0	0,	65.272728 MHz
P_43=430430	26142	0	0,	65.636364 MHz
P_44=428267	-4744	0	0,	66.000000 MHz
P_45=424710	-33889	0	0,	66.363637 MHz
P_46=421189	-62060	0	0,	66.727273 MHz
P_47=417604	-90950	0	0,	67.090910 MHz
P_48=410237	-120187	0	0,	67.454546 MHz
P_49=402156	-148801	0	0,	67.818182 MHz
P_50=392641	-176306	0	0,	68.181819 MHz
P_51=381884	-203700	0	0,	68.545455 MHz
P_52=369684	-230270	0	0,	68.909091 MHz
P_53=356212	-255823	0	0,	69.272728 MHz
P_54=342424	-280753	0	0,	69.636364 MHz
P_55=327081	-304661	0	0,	70.000000 MHz
P_56=310440	-326726	0	0,	70.363637 MHz
P_57=290702	-347139	0	0,	70.727273 MHz
P_58=267737	-367315	0	0,	71.090910 MHz
P_59=242451	-387748	0	0,	71.454546 MHz
P_60=215839	-407758	0	0,	71.818182 MHz
P_61=185263	-427384	0	0,	72.181819 MHz
P_62=152701	-445900	0	0,	72.545455 MHz
P_63=116847	-463916	0	0,	72.909091 MHz
P_64=80020	-480668	0	0,	73.272728 MHz
P_65=41262	-495158	0	0,	73.636364 MHz
P_66=-251	-505148	0	0,	74.000000 MHz
P_67=-45877	-508736	0	0,	74.363637 MHz
P_68=-94960	-507241	0	0,	74.727273 MHz
P_69=-149006	-500042	0	0,	75.090910 MHz
P_70=-207677	-485440	0	0,	75.454546 MHz
P_71=-270092	-460751	0	0,	75.818182 MHz
P_72=-335997	-423138	0	0,	76.181819 MHz
P_73=-402220	-369706	0	0,	76.545455 MHz
P_74=-462073	-301277	0	0,	76.909091 MHz
P_75=-510282	-215746	0	0,	77.272728 MHz
P_76=-538998	-112890	0	0,	77.636364 MHz
P_77=-540822	1732	0	0,	78.000000 MHz
P_78=-510433	119158	0	0,	78.363637 MHz
P_79=-446555	226545	0	0,	78.727273 MHz
P_80=-354556	313143	0	0,	79.090910 MHz
P_81=-246221	369850	0	0,	79.454546 MHz
P_82=-133113	394169	0	0,	79.818182 MHz
P_83=-25305	389341	0	0,	80.181819 MHz
P_84=68379	361979	0	0,	80.545455 MHz
P_85=147138	319900	0	0,	80.909091 MHz
P_86=208451	268649	0	0,	81.272728 MHz
P_87=255387	212630	0	0,	81.636364 MHz
P_88=289259	155003	0	0,	82.000000 MHz
P_89=311747	98996	0	0,	82.363637 MHz
P_90=325016	44872	0	0,	82.727273 MHz
P_91=330735	-6415	0	0,	83.090910 MHz
P_92=329688	-54661	0	0,	83.454546 MHz
P_93=324855	-99965	0	0,	83.818182 MHz
P_94=316014	-143042	0	0,	84.181819 MHz
P_95=304201	-184253	0	0,	84.545455 MHz
P_96=289423	-223033	0	0,	84.909091 MHz
P_97=271307	-259097	0	0,	85.272728 MHz
P_98=250408	-291346	0	0,	85.636364 MHz
P_99=225360	-320447	0	0,	86.000000 MHz
P_100=197549	-346136	0	0,	86.363637 MHz
P_101=166738	-368377	0	0,	86.727273 MHz
P_102=131651	-387082	0	0,	87.090910 MHz
P_103=93514	-401782	0	0,	87.454546 MHz
P_104=52800	-412719	0	0,	87.818182 MHz
P_105=9886	-418935	0	0,	88.181819 MHz
P_106=-33938	-420441	0	0,	88.545455 MHz
P_107=-77687	-415724	0	0,	88.909091 MHz
P_108=-120471	-402892	0	0,	89.272728 MHz
P_109=-160233	-380753	0	0,	89.636364 MHz
P_110=-195809	-350054	0	0,	90.000000 MHz
P_111=-224489	-311333	0	0,	90.363637 MHz
P_112=-242931	-266255	0	0,	90.727273 MHz
P_113=-248898	-217321	0	0,	91.090910 MHz
P_114=-241828	-169530	0	0,	91.454546 MHz
P_115=-222148	-128521	0	0,	91.818182 MHz
P_116=-192955	-98691	0	0,	92.181819 MHz
P_117=-160117	-81970	0	0,	92.545455 MHz
P_118=-128291	-78517	0	0,	92.909091 MHz
P_119=-100810	-85480	0	0,	93.272728 MHz
P_120=-80130	-99916	0	0,	93.636364 MHz
P_121=-67641	-119834	0	0,	94.000000 MHz
P_122=-63357	-142680	0	0,	94.363637 MHz
P_123=-67307	-165503	0	0,	94.727273 MHz
P_124=-78437	-186329	0	0,	95.090910 MHz
P_125=-95761	-203928	0	0,	95.454546 MHz
P_126=-118490	-216420	0	0,	95.818182 MHz
P_127=-144761	-222822	0	0,	96.181819 MHz
P_128=-174855	-221633	0	0,	96.545455 MHz
P_129=-206899	-212315	0	0,	96.909091 MHz
P_130=-239594	-193869	0	0,	97.272728 MHz
P_131=-271353	-166456	0	0,	97.636364 MHz
P_132=-300310	-129797	0	0,	98.000000 MHz
P_133=-323940	-84815	0	0,	98.363637 MHz
P_134=-339313	-33500	0	0,	98.727273 MHz
P_135=-343874	22706	0	0,	99.090910 MHz
P_136=-334802	80049	0	0,	99.454546 MHz
P_137=-312557	135903	0	0,	99.818182 MHz
P_138=-276027	185507	0	0,	100.181819 MHz
P_139=-227817	227290	0	0,	100.545455 MHz
P_140=-169991	258280	0	0,	100.909091 MHz
P_141=-106188	277292	0	0,	101.272728 MHz
P_142=-41497	284423	0	0,	101.636364 MHz
P_143=21589	279820	0	0,	102.000000 MHz
P_144=79483	265679	0	0,	102.363637 MHz
P_145=131134	243302	0	0,	102.727273 MHz
P_146=175872	214296	0	0,	103.090910 MHz
P_147=212731	180815	0	0,	103.454546 MHz
P_148=241907	142832	0	0,	103.818182 MHz
P_149=264265	102372	0	0,	104.181819 MHz
P_150=280392	60695	0	0,	104.545455 MHz
P_151=291008	17879	0	0,	104.909091 MHz
P_152=297574	-24093	0	0,	105.272728 MHz
P_153=300061	-64747	0	0,	105.636364 MHz
P_154=299265	-104230	0	0,	106.000000 MHz
P_155=295479	-140877	0	0,	106.363637 MHz
P_156=288919	-175126	0	0,	106.727273 MHz
P_157=279755	-207536	0	0,	107.090910 MHz
P_158=268491	-237561	0	0,	107.454546 MHz
P_159=254526	-264251	0	0,	107.818182 MHz
P_160=237180	-289274	0	0,	108.181819 MHz
P_161=217414	-311195	0	0,	108.545455 MHz
P_162=194313	-333130	0	0,	108.909091 MHz
P_163=169226	-353826	0	0,	109.272728 MHz
P_164=142808	-373172	0	0,	109.636364 MHz
P_165=114350	-391157	0	0,	110.000000 MHz
P_166=84798	-408054	0	0,	110.363637 MHz
P_167=55944	-423850	0	0,	110.727273 MHz
P_168=26644	-437083	0	0,	111.090910 MHz
P_169=-2120	-446737	0	0,	111.454546 MHz
P_170=-31044	-452937	0	0,	111.818182 MHz
P_171=-61654	-454491	0	0,	112.181819 MHz
P_172=-94037	-452429	0	0,	112.545455 MHz
P_173=-128516	-446601	0	0,	112.909091 MHz
P_174=-164380	-436776	0	0,	113.272728 MHz
P_175=-201969	-422556	0	0,	113.636364 MHz
P_176=-240822	-405125	0	0,	114.000000 MHz
P_177=-279258	-382799	0	0,	114.363637 MHz
P_178=-315609	-355548	0	0,	114.727273 MHz
P_179=-346838	-323416	0	0,	115.090910 MHz
P_180=-372975	-285339	0	0,	115.454546 MHz
P_181=-392369	-241519	0	0,	115.818182 MHz
P_182=-403368	-191957	0	0,	116.181819 MHz
P_183=-403941	-138936	0	0,	116.545455 MHz
P_184=-393290	-83612	0	0,	116.909091 MHz
P_185=-370018	-29842	0	0,	117.272728 MHz
P_186=-335631	18929	0	0,	117.636364 MHz
P_187=-290689	58775	0	0,	118.000000 MHz
P_188=-238302	85489	0	0,	118.363637 MHz
P_189=-182879	97476	0	0,	118.727273 MHz
P_190=-128875	93886	0	0,	119.090910 MHz
P_191=-81037	76100	0	0,	119.454546 MHz
P_192=-44042	47074	0	0,	119.818182 MHz
P_193=-22102	13654	0	0,	120.181819 MHz
P_194=-1831	-16904	0	0,	120.545455 MHz
P_195=3770	-53992	0	0,	120.909091 MHz
P_196=-613	-83992	0	0,	121.272728 MHz
P_197=-8915	-103909	0	0,	121.636364 MHz
P_198=-15352	-112865	0	0,	122.000000 MHz
P_199=-7206	-113804	0	0,	122.363637 MHz
P_200=20967	-124263	0	0,	122.727273 MHz
P_201=52963	-164691	0	0,	123.090910 MHz
P_202=61619	-226992	0	0,	123.454546 MHz
P_203=38987	-292276	0	0,	123.818182 MHz
P_204=-10913	-343351	0	0,	124.181819 MHz
P_205=-74933	-370190	0	0,	124.545455 MHz
P_206=-139520	-376032	0	0,	124.909091 MHz
P_207=-198664	-368240	0	0,	125.272728 MHz
P_208=-251891	-350499	0	0,	125.636364 MHz
P_209=-299504	-324942	0	0,	126.000000 MHz
P_210=-340944	-292577	0	0,	126.363637 MHz
P_211=-376006	-253421	0	0,	126.727273 MHz
P_212=-402470	-208348	0	0,	127.090910 MHz
P_213=-421246	-157747	0	0,	127.454546 MHz
P_214=-430516	-103119	0	0,	127.818182 MHz
P_215=-430331	-45864	0	0,	128.181819 MHz
P_216=-419420	11416	0	0,	128.545455 MHz
P_217=-398300	67230	0	0,	128.909091 MHz
P_218=-366675	117382	0	0,	129.272728 MHz
P_219=-324892	161380	0	0,	129.636364 MHz
P_220=-276129	196451	0	0,	130.000000 MHz
P_221=-222062	220844	0	0,	130.363637 MHz
P_222=-165235	234860	0	0,	130.727273 MHz
P_223=-108592	238742	0	0,	131.090910 MHz
P_224=-53290	232971	0	0,	131.454546 MHz
P_225=-1221	218324	0	0,	131.818182 MHz
P_226=45570	195665	0	0,	132.181819 MHz
P_227=86815	166165	0	0,	132.545455 MHz
P_228=122319	130624	0	0,	132.909091 MHz
P_229=151514	91259	0	0,	133.272728 MHz
P_230=174391	49781	0	0,	133.636364 MHz
P_231=191148	7454	0	0,	134.000000 MHz
P_232=202291	-33895	0	0,	134.363637 MHz
P_233=207515	-73118	0	0,	134.727273 MHz
P_234=206733	-110746	0	0,	135.090910 MHz
P_235=201157	-145609	0	0,	135.454546 MHz
P_236=190889	-178314	0	0,	135.818182 MHz
P_237=176468	-209545	0	0,	136.181819 MHz
P_238=158569	-239773	0	0,	136.545455 MHz
P_239=138110	-268690	0	0,	136.909091 MHz
P_240=116615	-296367	0	0,	137.272728 MHz
P_241=93978	-322523	0	0,	137.636364 MHz
P_242=71479	-345788	0	0,	138.000000 MHz
P_243=48250	-366049	0	0,	138.363637 MHz
P_244=23544	-382702	0	0,	138.727273 MHz
P_245=-1401	-396109	0	0,	139.090910 MHz
P_246=-28269	-406094	0	0,	139.454546 MHz
P_247=-55241	-412295	0	0,	139.818182 MHz
P_248=-84569	-415055	0	0,	140.181819 MHz
P_249=-115006	-415655	0	0,	140.545455 MHz
P_250=-147052	-414733	0	0,	140.909091 MHz
P_251=-178724	-411783	0	0,	141.272728 MHz
P_252=-209030	-406137	0	0,	141.636364 MHz
P_253=-239208	-397162	0	0,	142.000000 MHz
P_254=-267630	-386566	0	0,	142.363637 MHz
P_255=-294783	-372611	0	0,	142.727273 MHz
P_256=-319626	-356274	0	0,	143.090910 MHz
P_257=-341554	-337697	0	0,	143.454546 MHz
P_258=-361453	-315514	0	0,	143.818182 MHz
P_259=-378445	-289916	0	0,	144.181819 MHz
P_260=-392247	-262061	0	0,	144.545455 MHz
P_261=-401510	-232372	0	0,	144.909091 MHz
P_262=-406126	-201167	0	0,	145.272728 MHz
P_263=-405769	-168968	0	0,	145.636364 MHz
P_264=-400331	-136845	0	0,	146.000000 MHz
P_265=-389621	-106516	0	0,	146.363637 MHz
P_266=-373854	-79879	0	0,	146.727273 MHz
P_267=-354162	-58060	0	0,	147.090910 MHz
P_268=-331376	-42413	0	0,	147.454546 MHz
P_269=-306648	-34420	0	0,	147.818182 MHz
P_270=-281354	-33788	0	0,	148.181819 MHz
P_271=-257140	-40085	0	0,	148.545455 MHz
P_272=-235663	-51916	0	0,	148.909091 MHz
P_273=-217838	-68391	0	0,	149.272728 MHz
P_274=-204738	-86943	0	0,	149.636364 MHz
P_275=-197168	-106574	0	0,	150.000000 MHz
P_276=-195368	-126428	0	0,	150.363637 MHz
P_277=-198916	-145371	0	0,	150.727273 MHz
P_278=-208200	-162272	0	0,	151.090910 MHz
P_279=-222787	-177969	0	0,	151.454546 MHz
P_280=-240828	-191731	0	0,	151.818182 MHz
P_281=-262019	-203293	0	0,	152.181819 MHz
P_282=-284943	-211748	0	0,	152.545455 MHz
P_283=-308979	-216893	0	0,	152.909091 MHz
P_284=-333206	-217682	0	0,	153.272728 MHz
P_285=-357428	-214340	0	0,	153.636364 MHz
P_286=-381751	-205594	0	0,	154.000000 MHz
P_287=-405941	-191953	0	0,	154.363637 MHz
P_288=-429473	-174079	0	0,	154.727273 MHz
P_289=-452423	-151731	0	0,	155.090910 MHz
P_290=-475095	-126026	0	0,	155.454546 MHz
P_291=-494528	-97510	0	0,	155.818182 MHz
P_292=-511381	-66183	0	0,	156.181819 MHz
P_293=-524553	-32401	0	0,	156.545455 MHz
P_294=-533364	2961	0	0,	156.909091 MHz
P_295=-536702	40731	0	0,	157.272728 MHz
P_296=-534356	80339	0	0,	157.636364 MHz
P_297=-526287	122293	0	0,	158.000000 MHz
P_298=-513135	164766	0	0,	158.363637 MHz
P_299=-494060	206552	0	0,	158.727273 MHz
P_300=-469604	246777	0	0,	159.090910 MHz
P_301=-439965	284087	0	0,	159.454546 MHz
P_302=-403797	318611	0	0,	159.818182 MHz
P_303=-363314	348568	0	0,	160.181819 MHz
P_304=-318186	373035	0	0,	160.545455 MHz
P_305=-269357	390912	0	0,	160.909091 MHz
P_306=-217478	402171	0	0,	161.272728 MHz
P_307=-163890	406741	0	0,	161.636364 MHz
P_308=-110574	403606	0	0,	162.000000 MHz
P_309=-57727	393315	0	0,	162.363637 MHz
P_310=-8128	374911	0	0,	162.727273 MHz
P_311=39200	349387	0	0,	163.090910 MHz
P_312=82344	317624	0	0,	163.454546 MHz
P_313=120461	280503	0	0,	163.818182 MHz
P_314=152985	238158	0	0,	164.181819 MHz
P_315=179453	192308	0	0,	164.545455 MHz
P_316=199094	144485	0	0,	164.909091 MHz
P_317=212084	95622	0	0,	165.272728 MHz
P_318=217241	47791	0	0,	165.636364 MHz
P_319=215755	1591	0	0,	166.000000 MHz
P_320=207409	-42235	0	0,	166.363637 MHz
P_321=193480	-82889	0	0,	166.727273 MHz
P_322=174670	-120086	0	0,	167.090910 MHz
P_323=152351	-153103	0	0,	167.454546 MHz
P_324=128320	-182337	0	0,	167.818182 MHz
P_325=102734	-207905	0	0,	168.181819 MHz
P_326=76888	-229328	0	0,	168.545455 MHz
P_327=51457	-247963	0	0,	168.909091 MHz
P_328=25211	-263998	0	0,	169.272728 MHz
P_329=203	-277339	0	0,	169.636364 MHz
P_330=-25208	-287261	0	0,	170.000000 MHz
P_331=-50423	-294630	0	0,	170.363637 MHz
P_332=-75552	-299775	0	0,	170.727273 MHz
P_333=-100631	-302319	0	0,	171.090910 MHz
P_334=-125215	-302642	0	0,	171.454546 MHz
P_335=-148297	-299960	0	0,	171.818182 MHz
P_336=-170941	-294062	0	0,	172.181819 MHz
P_337=-193487	-285649	0	0,	172.545455 MHz
P_338=-214931	-274910	0	0,	172.909091 MHz
P_339=-233912	-263198	0	0,	173.272728 MHz
P_340=-251178	-250153	0	0,	173.636364 MHz
P_341=-266839	-236718	0	0,	174.000000 MHz
P_342=-280196	-223687	0	0,	174.363637 MHz
P_343=-291769	-209943	0	0,	174.727273 MHz
P_344=-299718	-196714	0	0,	175.090910 MHz
P_345=-303668	-183579	0	0,	175.454546 MHz
P_346=-304587	-170064	0	0,	175.818182 MHz
P_347=-303905	-156002	0	0,	176.181819 MHz
P_348=-300941	-141310	0	0,	176.545455 MHz
P_349=-295771	-126919	0	0,	176.909091 MHz
P_350=-290147	-113948	0	0,	177.272728 MHz
P_351=-282642	-103168	0	0,	177.636364 MHz
P_352=-275260	-94447	0	0,	178.000000 MHz
P_353=-267621	-88009	0	0,	178.363637 MHz
P_354=-258913	-85979	0	0,	178.727273 MHz
P_355=-249196	-87470	0	0,	179.090910 MHz
P_356=-239757	-91785	0	0,	179.454546 MHz
P_357=-230365	-99122	0	0,	179.818182 MHz
P_358=-222583	-108466	0	0,	180.181819 MHz
P_359=-216850	-119350	0	0,	180.545455 MHz
P_360=-212719	-131607	0	0,	180.909091 MHz
P_361=-211573	-144500	0	0,	181.272728 MHz
P_362=-212907	-157847	0	0,	181.636364 MHz
P_363=-217195	-170735	0	0,	182.000000 MHz
P_364=-223830	-184062	0	0,	182.363637 MHz
P_365=-232680	-196609	0	0,	182.727273 MHz
P_366=-243982	-208421	0	0,	183.090910 MHz
P_367=-258061	-218535	0	0,	183.454546 MHz
P_368=-274711	-228455	0	0,	183.818182 MHz
P_369=-295317	-236562	0	0,	184.181819 MHz
P_370=-318808	-243812	0	0,	184.545455 MHz
P_371=-345917	-248221	0	0,	184.909091 MHz
P_372=-374642	-249862	0	0,	185.272728 MHz
P_373=-403552	-246981	0	0,	185.636364 MHz
P_374=-432954	-241395	0	0,	186.000000 MHz
P_375=-459913	-232401	0	0,	186.363637 MHz
P_376=-484908	-218889	0	0,	186.727273 MHz
P_377=-506963	-200377	0	0,	187.090910 MHz
P_378=-526785	-178793	0	0,	187.454546 MHz
P_379=-544850	-153363	0	0,	187.818182 MHz
P_380=-560832	-124850	0	0,	188.181819 MHz
P_381=-575380	-93816	0	0,	188.545455 MHz
P_382=-588344	-61765	0	0,	188.909091 MHz
P_383=-599620	-29335	0	0,	189.272728 MHz
P_384=-608665	1523	0	0,	189.636364 MHz
P_385=-613857	32164	0	0,	190.000000 MHz
P_386=-615462	61959	0	0,	190.363637 MHz
P_387=-613018	90487	0	0,	190.727273 MHz
P_388=-605713	119536	0	0,	191.090910 MHz
P_389=-594589	148737	0	0,	191.454546 MHz
P_390=-579371	179869	0	0,	191.818182 MHz
P_391=-561420	211743	0	0,	192.181819 MHz
P_392=-541200	244203	0	0,	192.545455 MHz
P_393=-518455	275719	0	0,	192.909091 MHz
P_394=-492629	305331	0	0,	193.272728 MHz
P_395=-463849	333895	0	0,	193.636364 MHz
P_396=-432466	358420	0	0,	194.000000 MHz
P_397=-397754	378287	0	0,	194.363637 MHz
P_398=-359289	392150	0	0,	194.727273 MHz
P_399=-317764	399625	0	0,	195.090910 MHz
P_400=-272963	400970	0	0,	195.454546 MHz
P_401=-227323	395436	0	0,	195.818182 MHz
P_402=-182217	382055	0	0,	196.181819 MHz
P_403=-139110	361391	0	0,	196.545455 MHz
P_404=-98897	334040	0	0,	196.909091 MHz
P_405=-63491	300697	0	0,	197.272728 MHz
P_406=-34282	262544	0	0,	197.636364 MHz
P_407=-12559	222847	0	0,	198.000000 MHz
P_408=1464	181298	0	0,	198.363637 MHz
P_409=7785	141702	0	0,	198.727273 MHz
P_410=7292	104297	0	0,	199.090910 MHz
P_411=-907	68957	0	0,	199.454546 MHz
P_412=-15538	37347	0	0,	199.818182 MHz
P_413=-34880	8524	0	0,	200.181819 MHz
P_414=-57980	-15835	0	0,	200.545455 MHz
P_415=-83444	-37385	0	0,	200.909091 MHz
P_416=-109004	-55138	0	0,	201.272728 MHz
P_417=-134595	-69006	0	0,	201.636364 MHz
P_418=-158303	-77544	0	0,	202.000000 MHz
P_419=-180655	-81830	0	0,	202.363637 MHz
P_420=-201809	-80909	0	0,	202.727273 MHz
P_421=-221575	-75924	0	0,	203.090910 MHz
P_422=-240076	-66892	0	0,	203.454546 MHz
P_423=-257983	-55168	0	0,	203.818182 MHz
P_424=-274250	-41050	0	0,	204.181819 MHz
P_425=-289344	-26658	0	0,	204.545455 MHz
P_426=-302729	-10618	0	0,	204.909091 MHz
P_427=-312701	4200	0	0,	205.272728 MHz
P_428=-319342	17590	0	0,	205.636364 MHz
P_429=-321401	32525	0	0,	206.000000 MHz
P_430=-319939	47392	0	0,	206.363637 MHz
P_431=-314316	61990	0	0,	206.727273 MHz
P_432=-306286	77835	0	0,	207.090910 MHz
P_433=-295912	91962	0	0,	207.454546 MHz
P_434=-283041	105961	0	0,	207.818182 MHz
P_435=-269391	118459	0	0,	208.181819 MHz
P_436=-254405	128712	0	0,	208.545455 MHz
P_437=-238027	136041	0	0,	208.909091 MHz
P_438=-221013	139183	0	0,	209.272728 MHz
P_439=-202200	138105	0	0,	209.636364 MHz
P_440=-181690	134264	0	0,	210.000000 MHz
P_441=-161675	127412	0	0,	210.363637 MHz
P_442=-142149	117713	0	0,	210.727273 MHz
P_443=-123961	105431	0	0,	211.090910 MHz
P_444=-106766	89659	0	0,	211.454546 MHz
P_445=-92286	71131	0	0,	211.818182 MHz
P_446=-81639	49995	0	0,	212.181819 MHz
P_447=-73018	24779	0	0,	212.545455 MHz
P_448=-68027	-2361	0	0,	212.909091 MHz
P_449=-66337	-31962	0	0,	213.272728 MHz
P_450=-67812	-62109	0	0,	213.636364 MHz
P_451=-72707	-92209	0	0,	214.000000 MHz
P_452=-81161	-121353	0	0,	214.363637 MHz
P_453=-94225	-148126	0	0,	214.727273 MHz
P_454=-111242	-172926	0	0,	215.090910 MHz
P_455=-133556	-194783	0	0,	215.454546 MHz
P_456=-159373	-213883	0	0,	215.818182 MHz
P_457=-190877	-229866	0	0,	216.181819 MHz
P_458=-224161	-243392	0	0,	216.545455 MHz
P_459=-259304	-253548	0	0,	216.909091 MHz
P_460=-295141	-260413	0	0,	217.272728 MHz
P_461=-330959	-263476	0	0,	217.636364 MHz
P_462=-365570	-262193	0	0,	218.000000 MHz
P_463=-397407	-257077	0	0,	218.363637 MHz
P_464=-427920	-247112	0	0,	218.727273 MHz
P_465=-456138	-232061	0	0,	219.090910 MHz
P_466=-482183	-213477	0	0,	219.454546 MHz
P_467=-505336	-191572	0	0,	219.818182 MHz
P_468=-526318	-168116	0	0,	220.181819 MHz
P_469=-543620	-142499	0	0,	220.545455 MHz
P_470=-558186	-117399	0	0,	220.909091 MHz
P_471=-571296	-91163	0	0,	221.272728 MHz
P_472=-581517	-65943	0	0,	221.636364 MHz
P_473=-589518	-41633	0	0,	222.000000 MHz
P_474=-595515	-17907	0	0,	222.363637 MHz
P_475=-599977	4552	0	0,	222.727273 MHz
P_476=-601776	26024	0	0,	223.090910 MHz
P_477=-600786	45381	0	0,	223.454546 MHz
P_478=-596964	63615	0	0,	223.818182 MHz
P_479=-591091	81471	0	0,	224.181819 MHz
P_480=-583615	98983	0	0,	224.545455 MHz
P_481=-573439	115905	0	0,	224.909091 MHz
P_482=-562967	132102	0	0,	225.272728 MHz
P_483=-551693	148717	0	0,	225.636364 MHz
P_484=-541131	164660	0	0,	226.000000 MHz
P_485=-531699	178058	0	0,	226.363637 MHz
P_486=-522937	190409	0	0,	226.727273 MHz
P_487=-515366	198617	0	0,	227.090910 MHz
P_488=-507704	205480	0	0,	227.454546 MHz
P_489=-501147	209090	0	0,	227.818182 MHz
P_490=-493599	210974	0	0,	228.181819 MHz
P_491=-485692	211040	0	0,	228.545455 MHz
P_492=-476564	210862	0	0,	228.909091 MHz
P_493=-466475	210365	0	0,	229.272728 MHz
P_494=-457318	211169	0	0,	229.636364 MHz
P_495=-448910	211686	0	0,	230.000000 MHz
P_496=-441902	214166	0	0,	230.363637 MHz
P_497=-436921	216473	0	0,	230.727273 MHz
P_498=-433681	218619	0	0,	231.090910 MHz
P_499=-432070	219495	0	0,	231.454546 MHz
P_500=-432661	219385	0	0,	231.818182 MHz
P_501=-434208	218752	0	0,	232.181819 MHz
P_502=-435713	217398	0	0,	232.545455 MHz
P_503=-438017	216480	0	0,	232.909091 MHz
P_504=-439859	215544	0	0,	233.272728 MHz
P_505=-442960	215880	0	0,	233.636364 MHz
P_506=-445614	217472	0	0,	234.000000 MHz
P_507=-449846	220263	0	0,	234.363637 MHz
P_508=-453660	223811	0	0,	234.727273 MHz
P_509=-457628	229424	0	0,	235.090910 MHz
P_510=-463171	235106	0	0,	235.454546 MHz
P_511=-467973	241999	0	0,	235.818182 MHz
P_512=-473008	249751	0	0,	236.181819 MHz
P_513=-476265	257785	0	0,	236.545455 MHz
P_514=-479189	268570	0	0,	236.909091 MHz
P_515=-482275	278674	0	0,	237.272728 MHz
P_516=-484697	290991	0	0,	237.636364 MHz
P_517=-486374	303431	0	0,	238.000000 MHz
P_518=-488859	316498	0	0,	238.363637 MHz
P_519=-489539	330975	0	0,	238.727273 MHz
P_520=-490633	344692	0	0,	239.090910 MHz
P_521=-490497	358989	0	0,	239.454546 MHz
P_522=-488846	373684	0	0,	239.818182 MHz
P_523=-485847	389098	0	0,	240.181819 MHz
P_524=-480551	405826	0	0,	240.545455 MHz
P_525=-474276	424102	0	0,	240.909091 MHz
P_526=-465742	442736	0	0,	241.272728 MHz
P_527=-455480	462197	0	0,	241.636364 MHz
P_528=-442707	480787	0	0,	242.000000 MHz
P_529=-427470	499289	0	0,	242.363637 MHz
P_530=-409903	516437	0	0,	242.727273 MHz
P_531=-390331	531357	0	0,	243.090910 MHz
P_532=-369262	544040	0	0,	243.454546 MHz
P_533=-345567	553690	0	0,	243.818182 MHz
P_534=-321116	559627	0	0,	244.181819 MHz
P_535=-296241	564067	0	0,	244.545455 MHz
P_536=-271771	565280	0	0,	244.909091 MHz
P_537=-246938	562801	0	0,	245.272728 MHz
P_538=-224349	557878	0	0,	245.636364 MHz
P_539=-200141	550930	0	0,	246.000000 MHz
P_540=-178451	543121	0	0,	246.363637 MHz
P_541=-157652	533260	0	0,	246.727273 MHz
P_542=-138248	523018	0	0,	247.090910 MHz
P_543=-119611	512455	0	0,	247.454546 MHz
P_544=-103918	500451	0	0,	247.818182 MHz
P_545=-89418	488602	0	0,	248.181819 MHz
P_546=-78119	475940	0	0,	248.545455 MHz
P_547=-66965	462213	0	0,	248.909091 MHz
P_548=-59448	446841	0	0,	249.272728 MHz
P_549=-51876	431626	0	0,	249.636364 MHz
P_550=-45123	414147	0	0,	250.000000 MHz
