<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_15_amp
DATE=2017-08-30-03-12-34-13
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0915169308


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.166000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.453000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=122295	-468223	0	0,	50.000000 MHz
P_1=89797	-490601	0	0,	50.363637 MHz
P_2=55985	-514529	0	0,	50.727273 MHz
P_3=20096	-537266	0	0,	51.090910 MHz
P_4=-18145	-556936	0	0,	51.454546 MHz
P_5=-60010	-572708	0	0,	51.818182 MHz
P_6=-106476	-583026	0	0,	52.181819 MHz
P_7=-158663	-589026	0	0,	52.545455 MHz
P_8=-216705	-589903	0	0,	52.909091 MHz
P_9=-282058	-583017	0	0,	53.272728 MHz
P_10=-354528	-566905	0	0,	53.636364 MHz
P_11=-431851	-541092	0	0,	54.000000 MHz
P_12=-512734	-504367	0	0,	54.363637 MHz
P_13=-591916	-453394	0	0,	54.727273 MHz
P_14=-666338	-385842	0	0,	55.090910 MHz
P_15=-731784	-300453	0	0,	55.454546 MHz
P_16=-783363	-198590	0	0,	55.818182 MHz
P_17=-816677	-82047	0	0,	56.181819 MHz
P_18=-828433	43489	0	0,	56.545455 MHz
P_19=-814346	174945	0	0,	56.909091 MHz
P_20=-773114	303326	0	0,	57.272728 MHz
P_21=-704359	419996	0	0,	57.636364 MHz
P_22=-611635	518737	0	0,	58.000000 MHz
P_23=-503840	594946	0	0,	58.363637 MHz
P_24=-389433	645728	0	0,	58.727273 MHz
P_25=-273507	673141	0	0,	59.090910 MHz
P_26=-161552	678943	0	0,	59.454546 MHz
P_27=-60284	667502	0	0,	59.818182 MHz
P_28=28179	644864	0	0,	60.181819 MHz
P_29=103164	611970	0	0,	60.545455 MHz
P_30=166557	571031	0	0,	60.909091 MHz
P_31=219842	524405	0	0,	61.272728 MHz
P_32=264562	476702	0	0,	61.636364 MHz
P_33=302509	428872	0	0,	62.000000 MHz
P_34=334616	381725	0	0,	62.363637 MHz
P_35=362661	335042	0	0,	62.727273 MHz
P_36=386777	289769	0	0,	63.090910 MHz
P_37=406793	247453	0	0,	63.454546 MHz
P_38=422399	207879	0	0,	63.818182 MHz
P_39=433797	170880	0	0,	64.181819 MHz
P_40=440680	134573	0	0,	64.545455 MHz
P_41=444508	98509	0	0,	64.909091 MHz
P_42=445546	63274	0	0,	65.272728 MHz
P_43=443874	27865	0	0,	65.636364 MHz
P_44=439955	-7391	0	0,	66.000000 MHz
P_45=432749	-37638	0	0,	66.363637 MHz
P_46=432714	-67950	0	0,	66.727273 MHz
P_47=428700	-100703	0	0,	67.090910 MHz
P_48=421517	-132338	0	0,	67.454546 MHz
P_49=413092	-162233	0	0,	67.818182 MHz
P_50=402862	-191010	0	0,	68.181819 MHz
P_51=390434	-219517	0	0,	68.545455 MHz
P_52=376373	-247460	0	0,	68.909091 MHz
P_53=360293	-274660	0	0,	69.272728 MHz
P_54=343526	-301683	0	0,	69.636364 MHz
P_55=325126	-327923	0	0,	70.000000 MHz
P_56=304696	-353238	0	0,	70.363637 MHz
P_57=280822	-376839	0	0,	70.727273 MHz
P_58=252718	-399561	0	0,	71.090910 MHz
P_59=221783	-422460	0	0,	71.454546 MHz
P_60=188333	-444363	0	0,	71.818182 MHz
P_61=149739	-464734	0	0,	72.181819 MHz
P_62=107580	-483051	0	0,	72.545455 MHz
P_63=61105	-498640	0	0,	72.909091 MHz
P_64=10708	-511210	0	0,	73.272728 MHz
P_65=-42500	-517834	0	0,	73.636364 MHz
P_66=-100844	-514997	0	0,	74.000000 MHz
P_67=-164618	-499015	0	0,	74.363637 MHz
P_68=-231456	-470510	0	0,	74.727273 MHz
P_69=-299323	-425677	0	0,	75.090910 MHz
P_70=-362946	-363166	0	0,	75.454546 MHz
P_71=-414309	-281132	0	0,	75.818182 MHz
P_72=-443956	-182553	0	0,	76.181819 MHz
P_73=-444715	-77896	0	0,	76.545455 MHz
P_74=-414144	22182	0	0,	76.909091 MHz
P_75=-352790	106660	0	0,	77.272728 MHz
P_76=-271924	165295	0	0,	77.636364 MHz
P_77=-183254	195639	0	0,	78.000000 MHz
P_78=-99660	199076	0	0,	78.363637 MHz
P_79=-27878	183390	0	0,	78.727273 MHz
P_80=28080	154859	0	0,	79.090910 MHz
P_81=68522	118655	0	0,	79.454546 MHz
P_82=95146	79729	0	0,	79.818182 MHz
P_83=110864	40861	0	0,	80.181819 MHz
P_84=117179	4399	0	0,	80.545455 MHz
P_85=117305	-27217	0	0,	80.909091 MHz
P_86=112696	-53105	0	0,	81.272728 MHz
P_87=104713	-72785	0	0,	81.636364 MHz
P_88=93655	-86083	0	0,	82.000000 MHz
P_89=81244	-93224	0	0,	82.363637 MHz
P_90=68062	-95714	0	0,	82.727273 MHz
P_91=56370	-94638	0	0,	83.090910 MHz
P_92=47529	-91886	0	0,	83.454546 MHz
P_93=43135	-88171	0	0,	83.818182 MHz
P_94=44009	-86212	0	0,	84.181819 MHz
P_95=49868	-85261	0	0,	84.545455 MHz
P_96=60871	-85319	0	0,	84.909091 MHz
P_97=75055	-86495	0	0,	85.272728 MHz
P_98=90504	-88761	0	0,	85.636364 MHz
P_99=105853	-92872	0	0,	86.000000 MHz
P_100=119503	-99458	0	0,	86.363637 MHz
P_101=129732	-108927	0	0,	86.727273 MHz
P_102=136115	-122817	0	0,	87.090910 MHz
P_103=138507	-140106	0	0,	87.454546 MHz
P_104=138124	-160877	0	0,	87.818182 MHz
P_105=135559	-183810	0	0,	88.181819 MHz
P_106=131740	-207976	0	0,	88.545455 MHz
P_107=126315	-232102	0	0,	88.909091 MHz
P_108=119780	-254217	0	0,	89.272728 MHz
P_109=110426	-273428	0	0,	89.636364 MHz
P_110=98091	-290305	0	0,	90.000000 MHz
P_111=82196	-304892	0	0,	90.363637 MHz
P_112=63013	-317986	0	0,	90.727273 MHz
P_113=42543	-330302	0	0,	91.090910 MHz
P_114=19985	-343023	0	0,	91.454546 MHz
P_115=-4409	-356225	0	0,	91.818182 MHz
P_116=-29998	-368296	0	0,	92.181819 MHz
P_117=-56081	-378287	0	0,	92.545455 MHz
P_118=-84046	-384918	0	0,	92.909091 MHz
P_119=-112784	-386990	0	0,	93.272728 MHz
P_120=-144449	-383810	0	0,	93.636364 MHz
P_121=-179465	-376417	0	0,	94.000000 MHz
P_122=-216910	-365149	0	0,	94.363637 MHz
P_123=-256665	-349046	0	0,	94.727273 MHz
P_124=-297709	-328270	0	0,	95.090910 MHz
P_125=-337775	-303144	0	0,	95.454546 MHz
P_126=-375366	-272524	0	0,	95.818182 MHz
P_127=-408073	-235596	0	0,	96.181819 MHz
P_128=-435000	-189606	0	0,	96.545455 MHz
P_129=-455018	-134361	0	0,	96.909091 MHz
P_130=-466404	-70895	0	0,	97.272728 MHz
P_131=-467593	-1384	0	0,	97.636364 MHz
P_132=-457963	72148	0	0,	98.000000 MHz
P_133=-435697	144393	0	0,	98.363637 MHz
P_134=-400968	211153	0	0,	98.727273 MHz
P_135=-353144	268208	0	0,	99.090910 MHz
P_136=-293727	312110	0	0,	99.454546 MHz
P_137=-226030	342412	0	0,	99.818182 MHz
P_138=-151637	357506	0	0,	100.181819 MHz
P_139=-75853	359064	0	0,	100.545455 MHz
P_140=-1056	348829	0	0,	100.909091 MHz
P_141=68444	328793	0	0,	101.272728 MHz
P_142=129709	301754	0	0,	101.636364 MHz
P_143=180871	268839	0	0,	102.000000 MHz
P_144=221840	231301	0	0,	102.363637 MHz
P_145=253858	190545	0	0,	102.727273 MHz
P_146=277665	147440	0	0,	103.090910 MHz
P_147=294909	103226	0	0,	103.454546 MHz
P_148=306557	59065	0	0,	103.818182 MHz
P_149=313592	15871	0	0,	104.181819 MHz
P_150=316661	-24860	0	0,	104.545455 MHz
P_151=315667	-63246	0	0,	104.909091 MHz
P_152=311690	-99456	0	0,	105.272728 MHz
P_153=304323	-133304	0	0,	105.636364 MHz
P_154=293708	-166241	0	0,	106.000000 MHz
P_155=280611	-198024	0	0,	106.363637 MHz
P_156=265140	-229104	0	0,	106.727273 MHz
P_157=248204	-259459	0	0,	107.090910 MHz
P_158=231456	-287865	0	0,	107.454546 MHz
P_159=214106	-313133	0	0,	107.818182 MHz
P_160=195582	-334625	0	0,	108.181819 MHz
P_161=174928	-352848	0	0,	108.545455 MHz
P_162=151855	-367935	0	0,	108.909091 MHz
P_163=125674	-381170	0	0,	109.272728 MHz
P_164=97081	-392452	0	0,	109.636364 MHz
P_165=65513	-402240	0	0,	110.000000 MHz
P_166=32157	-412050	0	0,	110.363637 MHz
P_167=-1073	-421294	0	0,	110.727273 MHz
P_168=-33342	-428589	0	0,	111.090910 MHz
P_169=-63315	-432587	0	0,	111.454546 MHz
P_170=-91895	-431499	0	0,	111.818182 MHz
P_171=-119698	-424639	0	0,	112.181819 MHz
P_172=-147886	-412255	0	0,	112.545455 MHz
P_173=-177030	-394282	0	0,	112.909091 MHz
P_174=-206454	-370529	0	0,	113.272728 MHz
P_175=-236761	-342742	0	0,	113.636364 MHz
P_176=-266281	-312097	0	0,	114.000000 MHz
P_177=-293344	-279277	0	0,	114.363637 MHz
P_178=-314283	-244503	0	0,	114.727273 MHz
P_179=-326762	-209285	0	0,	115.090910 MHz
P_180=-329841	-172676	0	0,	115.454546 MHz
P_181=-323113	-136404	0	0,	115.818182 MHz
P_182=-306517	-100434	0	0,	116.181819 MHz
P_183=-281240	-68582	0	0,	116.545455 MHz
P_184=-250453	-40643	0	0,	116.909091 MHz
P_185=-216038	-20010	0	0,	117.272728 MHz
P_186=-181886	-6725	0	0,	117.636364 MHz
P_187=-149945	-1433	0	0,	118.000000 MHz
P_188=-121679	-4176	0	0,	118.363637 MHz
P_189=-98566	-13794	0	0,	118.727273 MHz
P_190=-81274	-28646	0	0,	119.090910 MHz
P_191=-70233	-46057	0	0,	119.454546 MHz
P_192=-65528	-65057	0	0,	119.818182 MHz
P_193=-67462	-83216	0	0,	120.181819 MHz
P_194=-71616	-93192	0	0,	120.545455 MHz
P_195=-78461	-102308	0	0,	120.909091 MHz
P_196=-85549	-104157	0	0,	121.272728 MHz
P_197=-88852	-96602	0	0,	121.636364 MHz
P_198=-78500	-79778	0	0,	122.000000 MHz
P_199=-40729	-63418	0	0,	122.363637 MHz
P_200=23272	-77790	0	0,	122.727273 MHz
P_201=74832	-139396	0	0,	123.090910 MHz
P_202=84529	-218814	0	0,	123.454546 MHz
P_203=56197	-292439	0	0,	123.818182 MHz
P_204=-327	-344075	0	0,	124.181819 MHz
P_205=-68139	-368026	0	0,	124.545455 MHz
P_206=-134158	-371093	0	0,	124.909091 MHz
P_207=-192477	-361656	0	0,	125.272728 MHz
P_208=-242714	-343445	0	0,	125.636364 MHz
P_209=-285815	-319734	0	0,	126.000000 MHz
P_210=-320987	-291178	0	0,	126.363637 MHz
P_211=-349496	-257317	0	0,	126.727273 MHz
P_212=-370352	-219059	0	0,	127.090910 MHz
P_213=-385306	-175667	0	0,	127.454546 MHz
P_214=-393178	-129023	0	0,	127.818182 MHz
P_215=-394451	-80062	0	0,	128.181819 MHz
P_216=-388128	-31258	0	0,	128.545455 MHz
P_217=-374479	16369	0	0,	128.909091 MHz
P_218=-352565	59071	0	0,	129.272728 MHz
P_219=-322684	97233	0	0,	129.636364 MHz
P_220=-286777	129053	0	0,	130.000000 MHz
P_221=-246932	154448	0	0,	130.363637 MHz
P_222=-204477	174534	0	0,	130.727273 MHz
P_223=-161193	189141	0	0,	131.090910 MHz
P_224=-118075	198839	0	0,	131.454546 MHz
P_225=-75023	202297	0	0,	131.818182 MHz
P_226=-33030	199232	0	0,	132.181819 MHz
P_227=7389	187531	0	0,	132.545455 MHz
P_228=46615	167980	0	0,	132.909091 MHz
P_229=82836	140443	0	0,	133.272728 MHz
P_230=116351	107454	0	0,	133.636364 MHz
P_231=145200	70788	0	0,	134.000000 MHz
P_232=169304	32635	0	0,	134.363637 MHz
P_233=187057	-4770	0	0,	134.727273 MHz
P_234=197393	-41182	0	0,	135.090910 MHz
P_235=201351	-76395	0	0,	135.454546 MHz
P_236=198347	-109898	0	0,	135.818182 MHz
P_237=190066	-143863	0	0,	136.181819 MHz
P_238=178009	-176687	0	0,	136.545455 MHz
P_239=163231	-209665	0	0,	136.909091 MHz
P_240=147933	-241264	0	0,	137.272728 MHz
P_241=131942	-270788	0	0,	137.636364 MHz
P_242=116692	-296321	0	0,	138.000000 MHz
P_243=100688	-318325	0	0,	138.363637 MHz
P_244=82945	-336483	0	0,	138.727273 MHz
P_245=63201	-351545	0	0,	139.090910 MHz
P_246=41274	-365079	0	0,	139.454546 MHz
P_247=17573	-376573	0	0,	139.818182 MHz
P_248=-7608	-387418	0	0,	140.181819 MHz
P_249=-33506	-398829	0	0,	140.545455 MHz
P_250=-59341	-409598	0	0,	140.909091 MHz
P_251=-83766	-419345	0	0,	141.272728 MHz
P_252=-106100	-425723	0	0,	141.636364 MHz
P_253=-128994	-427723	0	0,	142.000000 MHz
P_254=-153041	-427144	0	0,	142.363637 MHz
P_255=-178896	-422360	0	0,	142.727273 MHz
P_256=-206858	-415360	0	0,	143.090910 MHz
P_257=-235793	-407442	0	0,	143.454546 MHz
P_258=-265882	-398468	0	0,	143.818182 MHz
P_259=-295662	-389720	0	0,	144.181819 MHz
P_260=-322789	-380627	0	0,	144.545455 MHz
P_261=-346560	-371279	0	0,	144.909091 MHz
P_262=-366397	-359281	0	0,	145.272728 MHz
P_263=-382927	-342692	0	0,	145.636364 MHz
P_264=-396868	-321510	0	0,	146.000000 MHz
P_265=-409637	-295419	0	0,	146.363637 MHz
P_266=-423270	-265640	0	0,	146.727273 MHz
P_267=-436869	-233871	0	0,	147.090910 MHz
P_268=-450346	-201925	0	0,	147.454546 MHz
P_269=-462399	-171867	0	0,	147.818182 MHz
P_270=-471200	-144972	0	0,	148.181819 MHz
P_271=-474358	-120836	0	0,	148.545455 MHz
P_272=-471738	-97876	0	0,	148.909091 MHz
P_273=-461818	-75530	0	0,	149.272728 MHz
P_274=-446163	-51825	0	0,	149.636364 MHz
P_275=-426521	-26477	0	0,	150.000000 MHz
P_276=-404338	-589	0	0,	150.363637 MHz
P_277=-382512	24614	0	0,	150.727273 MHz
P_278=-361708	46162	0	0,	151.090910 MHz
P_279=-342854	62007	0	0,	151.454546 MHz
P_280=-325276	70323	0	0,	151.818182 MHz
P_281=-307359	71162	0	0,	152.181819 MHz
P_282=-289271	65845	0	0,	152.545455 MHz
P_283=-269956	54919	0	0,	152.909091 MHz
P_284=-248893	41658	0	0,	153.272728 MHz
P_285=-228731	28293	0	0,	153.636364 MHz
P_286=-209967	16391	0	0,	154.000000 MHz
P_287=-195595	7072	0	0,	154.363637 MHz
P_288=-187048	-1056	0	0,	154.727273 MHz
P_289=-184598	-8595	0	0,	155.090910 MHz
P_290=-187877	-17905	0	0,	155.454546 MHz
P_291=-195376	-28435	0	0,	155.818182 MHz
P_292=-204798	-40808	0	0,	156.181819 MHz
P_293=-215526	-53125	0	0,	156.545455 MHz
P_294=-225532	-66189	0	0,	156.909091 MHz
P_295=-233879	-75788	0	0,	157.272728 MHz
P_296=-242077	-81084	0	0,	157.636364 MHz
P_297=-250143	-80975	0	0,	158.000000 MHz
P_298=-259773	-75501	0	0,	158.363637 MHz
P_299=-272171	-65667	0	0,	158.727273 MHz
P_300=-286261	-53867	0	0,	159.090910 MHz
P_301=-302444	-40799	0	0,	159.454546 MHz
P_302=-317890	-28007	0	0,	159.818182 MHz
P_303=-331580	-15274	0	0,	160.181819 MHz
P_304=-341796	-2746	0	0,	160.545455 MHz
P_305=-347670	10724	0	0,	160.909091 MHz
P_306=-349511	25806	0	0,	161.272728 MHz
P_307=-346668	43318	0	0,	161.636364 MHz
P_308=-340281	64354	0	0,	162.000000 MHz
P_309=-331453	87474	0	0,	162.363637 MHz
P_310=-320898	112070	0	0,	162.727273 MHz
P_311=-309271	137450	0	0,	163.090910 MHz
P_312=-295444	161494	0	0,	163.454546 MHz
P_313=-279510	184895	0	0,	163.818182 MHz
P_314=-261112	206405	0	0,	164.181819 MHz
P_315=-239635	225543	0	0,	164.545455 MHz
P_316=-214498	243211	0	0,	164.909091 MHz
P_317=-184789	259566	0	0,	165.272728 MHz
P_318=-152460	273448	0	0,	165.636364 MHz
P_319=-115713	285100	0	0,	166.000000 MHz
P_320=-76121	291465	0	0,	166.363637 MHz
P_321=-32468	291494	0	0,	166.727273 MHz
P_322=14058	282134	0	0,	167.090910 MHz
P_323=61862	263486	0	0,	167.454546 MHz
P_324=108323	234260	0	0,	167.818182 MHz
P_325=151325	195288	0	0,	168.181819 MHz
P_326=187683	149098	0	0,	168.545455 MHz
P_327=217210	98444	0	0,	168.909091 MHz
P_328=236391	46316	0	0,	169.272728 MHz
P_329=246119	-5545	0	0,	169.636364 MHz
P_330=246161	-56123	0	0,	170.000000 MHz
P_331=238222	-105027	0	0,	170.363637 MHz
P_332=222591	-150550	0	0,	170.727273 MHz
P_333=201985	-193491	0	0,	171.090910 MHz
P_334=177759	-232747	0	0,	171.454546 MHz
P_335=152172	-267836	0	0,	171.818182 MHz
P_336=125167	-297773	0	0,	172.181819 MHz
P_337=96520	-322731	0	0,	172.545455 MHz
P_338=67532	-343607	0	0,	172.909091 MHz
P_339=38129	-360602	0	0,	173.272728 MHz
P_340=8672	-373933	0	0,	173.636364 MHz
P_341=-22022	-383786	0	0,	174.000000 MHz
P_342=-53362	-391954	0	0,	174.363637 MHz
P_343=-84232	-398838	0	0,	174.727273 MHz
P_344=-113774	-403673	0	0,	175.090910 MHz
P_345=-141563	-407565	0	0,	175.454546 MHz
P_346=-167339	-407660	0	0,	175.818182 MHz
P_347=-193202	-405003	0	0,	176.181819 MHz
P_348=-218544	-398983	0	0,	176.545455 MHz
P_349=-244116	-391980	0	0,	176.909091 MHz
P_350=-270053	-382701	0	0,	177.272728 MHz
P_351=-295448	-372672	0	0,	177.636364 MHz
P_352=-320795	-361819	0	0,	178.000000 MHz
P_353=-346018	-350158	0	0,	178.363637 MHz
P_354=-368900	-339364	0	0,	178.727273 MHz
P_355=-388720	-328498	0	0,	179.090910 MHz
P_356=-405712	-315790	0	0,	179.454546 MHz
P_357=-420338	-300901	0	0,	179.818182 MHz
P_358=-433792	-284211	0	0,	180.181819 MHz
P_359=-446398	-266252	0	0,	180.545455 MHz
P_360=-457889	-246751	0	0,	180.909091 MHz
P_361=-469089	-226310	0	0,	181.272728 MHz
P_362=-479400	-205630	0	0,	181.636364 MHz
P_363=-488210	-184985	0	0,	182.000000 MHz
P_364=-495162	-165028	0	0,	182.363637 MHz
P_365=-499756	-143791	0	0,	182.727273 MHz
P_366=-501625	-122914	0	0,	183.090910 MHz
P_367=-502204	-100260	0	0,	183.454546 MHz
P_368=-501438	-77264	0	0,	183.818182 MHz
P_369=-500454	-53900	0	0,	184.181819 MHz
P_370=-498905	-31299	0	0,	184.545455 MHz
P_371=-497123	-10262	0	0,	184.909091 MHz
P_372=-493749	8785	0	0,	185.272728 MHz
P_373=-488350	25610	0	0,	185.636364 MHz
P_374=-479740	40566	0	0,	186.000000 MHz
P_375=-467665	54839	0	0,	186.363637 MHz
P_376=-452100	69237	0	0,	186.727273 MHz
P_377=-433880	84078	0	0,	187.090910 MHz
P_378=-415198	99715	0	0,	187.454546 MHz
P_379=-395988	114340	0	0,	187.818182 MHz
P_380=-378196	127769	0	0,	188.181819 MHz
P_381=-362700	137192	0	0,	188.545455 MHz
P_382=-349000	141936	0	0,	188.909091 MHz
P_383=-335459	140783	0	0,	189.272728 MHz
P_384=-320546	132905	0	0,	189.636364 MHz
P_385=-303724	120779	0	0,	190.000000 MHz
P_386=-284974	106160	0	0,	190.363637 MHz
P_387=-264963	90137	0	0,	190.727273 MHz
P_388=-245293	75527	0	0,	191.090910 MHz
P_389=-228224	62894	0	0,	191.454546 MHz
P_390=-216438	53237	0	0,	191.818182 MHz
P_391=-211825	44481	0	0,	192.181819 MHz
P_392=-214631	35910	0	0,	192.545455 MHz
P_393=-223836	25107	0	0,	192.909091 MHz
P_394=-236851	12188	0	0,	193.272728 MHz
P_395=-250537	-3030	0	0,	193.636364 MHz
P_396=-264105	-17900	0	0,	194.000000 MHz
P_397=-275982	-30134	0	0,	194.363637 MHz
P_398=-285506	-39567	0	0,	194.727273 MHz
P_399=-294199	-42310	0	0,	195.090910 MHz
P_400=-302158	-39140	0	0,	195.454546 MHz
P_401=-312485	-29958	0	0,	195.818182 MHz
P_402=-325752	-18205	0	0,	196.181819 MHz
P_403=-341542	-4928	0	0,	196.545455 MHz
P_404=-358504	7297	0	0,	196.909091 MHz
P_405=-374637	17160	0	0,	197.272728 MHz
P_406=-387460	24770	0	0,	197.636364 MHz
P_407=-395544	31640	0	0,	198.000000 MHz
P_408=-397209	40573	0	0,	198.363637 MHz
P_409=-394436	52364	0	0,	198.727273 MHz
P_410=-388304	68372	0	0,	199.090910 MHz
P_411=-380612	89219	0	0,	199.454546 MHz
P_412=-374135	112526	0	0,	199.818182 MHz
P_413=-369550	137822	0	0,	200.181819 MHz
P_414=-366869	160714	0	0,	200.545455 MHz
P_415=-364511	180449	0	0,	200.909091 MHz
P_416=-360881	195619	0	0,	201.272728 MHz
P_417=-353442	206441	0	0,	201.636364 MHz
P_418=-340982	214970	0	0,	202.000000 MHz
P_419=-322765	222529	0	0,	202.363637 MHz
P_420=-300088	230596	0	0,	202.727273 MHz
P_421=-273861	240474	0	0,	203.090910 MHz
P_422=-247084	250992	0	0,	203.454546 MHz
P_423=-220576	261214	0	0,	203.818182 MHz
P_424=-195659	269483	0	0,	204.181819 MHz
P_425=-172111	273749	0	0,	204.545455 MHz
P_426=-150237	272501	0	0,	204.909091 MHz
P_427=-127262	264413	0	0,	205.272728 MHz
P_428=-103203	249357	0	0,	205.636364 MHz
P_429=-76896	230225	0	0,	206.000000 MHz
P_430=-48469	207126	0	0,	206.363637 MHz
P_431=-20051	181609	0	0,	206.727273 MHz
P_432=6314	155590	0	0,	207.090910 MHz
P_433=28674	126165	0	0,	207.454546 MHz
P_434=45804	95606	0	0,	207.818182 MHz
P_435=56608	62805	0	0,	208.181819 MHz
P_436=62268	27920	0	0,	208.545455 MHz
P_437=60669	-9845	0	0,	208.909091 MHz
P_438=54662	-48208	0	0,	209.272728 MHz
P_439=44147	-87497	0	0,	209.636364 MHz
P_440=30321	-124246	0	0,	210.000000 MHz
P_441=11997	-156917	0	0,	210.363637 MHz
P_442=-11675	-185988	0	0,	210.727273 MHz
P_443=-38938	-210418	0	0,	211.090910 MHz
P_444=-70560	-230435	0	0,	211.454546 MHz
P_445=-104458	-247351	0	0,	211.818182 MHz
P_446=-139744	-261310	0	0,	212.181819 MHz
P_447=-173929	-272734	0	0,	212.545455 MHz
P_448=-204981	-281894	0	0,	212.909091 MHz
P_449=-232072	-286994	0	0,	213.272728 MHz
P_450=-254722	-286707	0	0,	213.636364 MHz
P_451=-275162	-279666	0	0,	214.000000 MHz
P_452=-294764	-267373	0	0,	214.363637 MHz
P_453=-315410	-249611	0	0,	214.727273 MHz
P_454=-337509	-228754	0	0,	215.090910 MHz
P_455=-362255	-208139	0	0,	215.454546 MHz
P_456=-388069	-189431	0	0,	215.818182 MHz
P_457=-413907	-174532	0	0,	216.181819 MHz
P_458=-435984	-164193	0	0,	216.545455 MHz
P_459=-452711	-157703	0	0,	216.909091 MHz
P_460=-463770	-152694	0	0,	217.272728 MHz
P_461=-468800	-146202	0	0,	217.636364 MHz
P_462=-469419	-137012	0	0,	218.000000 MHz
P_463=-466335	-123925	0	0,	218.363637 MHz
P_464=-464393	-106324	0	0,	218.727273 MHz
P_465=-464514	-85996	0	0,	219.090910 MHz
P_466=-468086	-64889	0	0,	219.454546 MHz
P_467=-474452	-46011	0	0,	219.818182 MHz
P_468=-481853	-29653	0	0,	220.181819 MHz
P_469=-488623	-17768	0	0,	220.545455 MHz
P_470=-493816	-8579	0	0,	220.909091 MHz
P_471=-495593	-1825	0	0,	221.272728 MHz
P_472=-494144	3652	0	0,	221.636364 MHz
P_473=-490130	10190	0	0,	222.000000 MHz
P_474=-485233	18378	0	0,	222.363637 MHz
P_475=-481316	27000	0	0,	222.727273 MHz
P_476=-477792	35834	0	0,	223.090910 MHz
P_477=-476535	43022	0	0,	223.454546 MHz
P_478=-475703	49109	0	0,	223.818182 MHz
P_479=-474426	52540	0	0,	224.181819 MHz
P_480=-472869	55478	0	0,	224.545455 MHz
P_481=-469660	57071	0	0,	224.909091 MHz
P_482=-465282	58827	0	0,	225.272728 MHz
P_483=-459353	61604	0	0,	225.636364 MHz
P_484=-455126	67312	0	0,	226.000000 MHz
P_485=-452490	74442	0	0,	226.363637 MHz
P_486=-451773	81285	0	0,	226.727273 MHz
P_487=-453471	87214	0	0,	227.090910 MHz
P_488=-457080	91868	0	0,	227.454546 MHz
P_489=-462491	94117	0	0,	227.818182 MHz
P_490=-466324	94261	0	0,	228.181819 MHz
P_491=-469045	92374	0	0,	228.545455 MHz
P_492=-469966	91096	0	0,	228.909091 MHz
P_493=-468641	91256	0	0,	229.272728 MHz
P_494=-467059	92904	0	0,	229.636364 MHz
P_495=-465815	97231	0	0,	230.000000 MHz
P_496=-465912	103297	0	0,	230.363637 MHz
P_497=-468194	109740	0	0,	230.727273 MHz
P_498=-471748	116022	0	0,	231.090910 MHz
P_499=-476956	121785	0	0,	231.454546 MHz
P_500=-482500	126354	0	0,	231.818182 MHz
P_501=-487216	130636	0	0,	232.181819 MHz
P_502=-490392	134163	0	0,	232.545455 MHz
P_503=-492468	139326	0	0,	232.909091 MHz
P_504=-494067	146432	0	0,	233.272728 MHz
P_505=-496330	155177	0	0,	233.636364 MHz
P_506=-499400	165313	0	0,	234.000000 MHz
P_507=-504308	176230	0	0,	234.363637 MHz
P_508=-510023	185990	0	0,	234.727273 MHz
P_509=-516248	196385	0	0,	235.090910 MHz
P_510=-523272	204776	0	0,	235.454546 MHz
P_511=-528893	212215	0	0,	235.818182 MHz
P_512=-532083	219791	0	0,	236.181819 MHz
P_513=-533543	228119	0	0,	236.545455 MHz
P_514=-533374	239156	0	0,	236.909091 MHz
P_515=-532544	251199	0	0,	237.272728 MHz
P_516=-531730	264938	0	0,	237.636364 MHz
P_517=-531024	280190	0	0,	238.000000 MHz
P_518=-531587	296367	0	0,	238.363637 MHz
P_519=-530666	312355	0	0,	238.727273 MHz
P_520=-529033	328223	0	0,	239.090910 MHz
P_521=-526248	343555	0	0,	239.454546 MHz
P_522=-520267	358418	0	0,	239.818182 MHz
P_523=-511456	375058	0	0,	240.181819 MHz
P_524=-500098	392960	0	0,	240.545455 MHz
P_525=-487927	412196	0	0,	240.909091 MHz
P_526=-474867	431236	0	0,	241.272728 MHz
P_527=-461834	449474	0	0,	241.636364 MHz
P_528=-447911	464848	0	0,	242.000000 MHz
P_529=-433422	477974	0	0,	242.363637 MHz
P_530=-417355	487867	0	0,	242.727273 MHz
P_531=-400258	494167	0	0,	243.090910 MHz
P_532=-380424	498268	0	0,	243.454546 MHz
P_533=-358449	501150	0	0,	243.818182 MHz
P_534=-335200	502159	0	0,	244.181819 MHz
P_535=-312202	505026	0	0,	244.545455 MHz
P_536=-291304	506593	0	0,	244.909091 MHz
P_537=-271379	506837	0	0,	245.272728 MHz
P_538=-254891	505156	0	0,	245.636364 MHz
P_539=-239009	500998	0	0,	246.000000 MHz
P_540=-223508	495075	0	0,	246.363637 MHz
P_541=-208401	485968	0	0,	246.727273 MHz
P_542=-192355	475622	0	0,	247.090910 MHz
P_543=-175866	465602	0	0,	247.454546 MHz
P_544=-158807	455939	0	0,	247.818182 MHz
P_545=-142463	447853	0	0,	248.181819 MHz
P_546=-130569	440790	0	0,	248.545455 MHz
P_547=-119656	432323	0	0,	248.909091 MHz
P_548=-113206	422899	0	0,	249.272728 MHz
P_549=-108401	411786	0	0,	249.636364 MHz
P_550=-103413	397360	0	0,	250.000000 MHz
