<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_14_amp
DATE=2017-08-30-03-12-32-03
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3798972859


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.228000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=118882	-469889	0	0,	50.000000 MHz
P_1=86458	-492364	0	0,	50.363637 MHz
P_2=52842	-516213	0	0,	50.727273 MHz
P_3=16926	-539241	0	0,	51.090910 MHz
P_4=-21406	-558952	0	0,	51.454546 MHz
P_5=-63216	-574210	0	0,	51.818182 MHz
P_6=-110042	-584623	0	0,	52.181819 MHz
P_7=-162444	-590449	0	0,	52.545455 MHz
P_8=-221122	-591006	0	0,	52.909091 MHz
P_9=-286910	-584000	0	0,	53.272728 MHz
P_10=-359601	-567637	0	0,	53.636364 MHz
P_11=-437198	-541795	0	0,	54.000000 MHz
P_12=-518433	-504454	0	0,	54.363637 MHz
P_13=-597774	-453318	0	0,	54.727273 MHz
P_14=-672773	-385250	0	0,	55.090910 MHz
P_15=-738352	-298440	0	0,	55.454546 MHz
P_16=-790030	-195188	0	0,	55.818182 MHz
P_17=-823202	-76617	0	0,	56.181819 MHz
P_18=-834153	51284	0	0,	56.545455 MHz
P_19=-818641	185345	0	0,	56.909091 MHz
P_20=-775388	315248	0	0,	57.272728 MHz
P_21=-704274	432890	0	0,	57.636364 MHz
P_22=-609087	531338	0	0,	58.000000 MHz
P_23=-499349	605843	0	0,	58.363637 MHz
P_24=-383019	654814	0	0,	58.727273 MHz
P_25=-266174	679912	0	0,	59.090910 MHz
P_26=-154005	683424	0	0,	59.454546 MHz
P_27=-52339	669857	0	0,	59.818182 MHz
P_28=36175	645539	0	0,	60.181819 MHz
P_29=110997	611774	0	0,	60.545455 MHz
P_30=174745	570089	0	0,	60.909091 MHz
P_31=227885	523113	0	0,	61.272728 MHz
P_32=272247	475106	0	0,	61.636364 MHz
P_33=309854	427602	0	0,	62.000000 MHz
P_34=341441	380640	0	0,	62.363637 MHz
P_35=368956	334031	0	0,	62.727273 MHz
P_36=392237	288518	0	0,	63.090910 MHz
P_37=411489	245738	0	0,	63.454546 MHz
P_38=426640	205783	0	0,	63.818182 MHz
P_39=437405	167871	0	0,	64.181819 MHz
P_40=444081	130758	0	0,	64.545455 MHz
P_41=447640	93973	0	0,	64.909091 MHz
P_42=448402	57969	0	0,	65.272728 MHz
P_43=446756	22560	0	0,	65.636364 MHz
P_44=442650	-12816	0	0,	66.000000 MHz
P_45=435510	-42588	0	0,	66.363637 MHz
P_46=435333	-73414	0	0,	66.727273 MHz
P_47=430534	-106177	0	0,	67.090910 MHz
P_48=422629	-137577	0	0,	67.454546 MHz
P_49=413320	-167668	0	0,	67.818182 MHz
P_50=402326	-196923	0	0,	68.181819 MHz
P_51=389071	-225504	0	0,	68.545455 MHz
P_52=374322	-253688	0	0,	68.909091 MHz
P_53=357494	-281151	0	0,	69.272728 MHz
P_54=339943	-308121	0	0,	69.636364 MHz
P_55=320492	-334564	0	0,	70.000000 MHz
P_56=298999	-360140	0	0,	70.363637 MHz
P_57=273684	-383392	0	0,	70.727273 MHz
P_58=244162	-405777	0	0,	71.090910 MHz
P_59=211213	-428288	0	0,	71.454546 MHz
P_60=175860	-449568	0	0,	71.818182 MHz
P_61=135317	-468555	0	0,	72.181819 MHz
P_62=90537	-485382	0	0,	72.545455 MHz
P_63=41812	-498394	0	0,	72.909091 MHz
P_64=-10712	-506855	0	0,	73.272728 MHz
P_65=-65936	-508174	0	0,	73.636364 MHz
P_66=-125725	-497817	0	0,	74.000000 MHz
P_67=-188638	-472168	0	0,	74.363637 MHz
P_68=-251066	-432205	0	0,	74.727273 MHz
P_69=-309490	-375137	0	0,	75.090910 MHz
P_70=-356945	-301847	0	0,	75.454546 MHz
P_71=-384758	-214881	0	0,	75.818182 MHz
P_72=-386564	-122938	0	0,	76.181819 MHz
P_73=-362014	-38317	0	0,	76.545455 MHz
P_74=-314052	31155	0	0,	76.909091 MHz
P_75=-250661	78807	0	0,	77.272728 MHz
P_76=-182055	103030	0	0,	77.636364 MHz
P_77=-117993	107634	0	0,	78.000000 MHz
P_78=-64412	97320	0	0,	78.363637 MHz
P_79=-23472	78173	0	0,	78.727273 MHz
P_80=4757	54726	0	0,	79.090910 MHz
P_81=21276	30224	0	0,	79.454546 MHz
P_82=29129	6808	0	0,	79.818182 MHz
P_83=30339	-13857	0	0,	80.181819 MHz
P_84=27522	-30117	0	0,	80.545455 MHz
P_85=23524	-40738	0	0,	80.909091 MHz
P_86=18681	-45204	0	0,	81.272728 MHz
P_87=15353	-44269	0	0,	81.636364 MHz
P_88=14300	-38361	0	0,	82.000000 MHz
P_89=15572	-28902	0	0,	82.363637 MHz
P_90=19975	-18386	0	0,	82.727273 MHz
P_91=28134	-9313	0	0,	83.090910 MHz
P_92=40118	-3836	0	0,	83.454546 MHz
P_93=55342	-3508	0	0,	83.818182 MHz
P_94=73776	-9115	0	0,	84.181819 MHz
P_95=94113	-18850	0	0,	84.545455 MHz
P_96=115153	-32714	0	0,	84.909091 MHz
P_97=135420	-48424	0	0,	85.272728 MHz
P_98=154049	-65227	0	0,	85.636364 MHz
P_99=168925	-83308	0	0,	86.000000 MHz
P_100=179631	-102163	0	0,	86.363637 MHz
P_101=184854	-122348	0	0,	86.727273 MHz
P_102=184708	-144992	0	0,	87.090910 MHz
P_103=180619	-169269	0	0,	87.454546 MHz
P_104=173084	-195021	0	0,	87.818182 MHz
P_105=163578	-221882	0	0,	88.181819 MHz
P_106=153396	-248256	0	0,	88.545455 MHz
P_107=141749	-273986	0	0,	88.909091 MHz
P_108=129794	-296629	0	0,	89.272728 MHz
P_109=115122	-315268	0	0,	89.636364 MHz
P_110=98144	-331119	0	0,	90.000000 MHz
P_111=77466	-344187	0	0,	90.363637 MHz
P_112=54173	-355564	0	0,	90.727273 MHz
P_113=29811	-365862	0	0,	91.090910 MHz
P_114=2859	-376986	0	0,	91.454546 MHz
P_115=-25905	-388056	0	0,	91.818182 MHz
P_116=-56029	-398373	0	0,	92.181819 MHz
P_117=-86094	-405711	0	0,	92.545455 MHz
P_118=-118511	-409705	0	0,	92.909091 MHz
P_119=-151446	-408309	0	0,	93.272728 MHz
P_120=-186701	-401492	0	0,	93.636364 MHz
P_121=-225551	-389718	0	0,	94.000000 MHz
P_122=-265925	-372768	0	0,	94.363637 MHz
P_123=-308324	-349938	0	0,	94.727273 MHz
P_124=-350712	-321359	0	0,	95.090910 MHz
P_125=-391582	-287109	0	0,	95.454546 MHz
P_126=-428651	-246571	0	0,	95.818182 MHz
P_127=-459019	-198755	0	0,	96.181819 MHz
P_128=-481286	-141642	0	0,	96.545455 MHz
P_129=-493373	-75589	0	0,	96.909091 MHz
P_130=-493711	-2952	0	0,	97.272728 MHz
P_131=-481379	73430	0	0,	97.636364 MHz
P_132=-455813	150654	0	0,	98.000000 MHz
P_133=-416218	221790	0	0,	98.363637 MHz
P_134=-364832	283437	0	0,	98.727273 MHz
P_135=-302143	330690	0	0,	99.090910 MHz
P_136=-231080	361907	0	0,	99.454546 MHz
P_137=-156038	377622	0	0,	99.818182 MHz
P_138=-78569	377298	0	0,	100.181819 MHz
P_139=-3663	364029	0	0,	100.545455 MHz
P_140=66988	340682	0	0,	100.909091 MHz
P_141=129620	309514	0	0,	101.272728 MHz
P_142=182777	273956	0	0,	101.636364 MHz
P_143=225320	234389	0	0,	102.000000 MHz
P_144=257876	191876	0	0,	102.363637 MHz
P_145=281987	147902	0	0,	102.727273 MHz
P_146=298393	102530	0	0,	103.090910 MHz
P_147=308839	57284	0	0,	103.454546 MHz
P_148=314641	12847	0	0,	103.818182 MHz
P_149=316154	-29528	0	0,	104.181819 MHz
P_150=314644	-69322	0	0,	104.545455 MHz
P_151=309599	-106100	0	0,	104.909091 MHz
P_152=301926	-140498	0	0,	105.272728 MHz
P_153=290911	-172447	0	0,	105.636364 MHz
P_154=276212	-203940	0	0,	106.000000 MHz
P_155=259230	-233603	0	0,	106.363637 MHz
P_156=239948	-262409	0	0,	106.727273 MHz
P_157=219199	-290148	0	0,	107.090910 MHz
P_158=198757	-315845	0	0,	107.454546 MHz
P_159=177973	-338049	0	0,	107.818182 MHz
P_160=156506	-355895	0	0,	108.181819 MHz
P_161=132692	-370517	0	0,	108.545455 MHz
P_162=106746	-381507	0	0,	108.909091 MHz
P_163=78430	-389705	0	0,	109.272728 MHz
P_164=47393	-395717	0	0,	109.636364 MHz
P_165=13750	-399269	0	0,	110.000000 MHz
P_166=-21786	-402004	0	0,	110.363637 MHz
P_167=-55788	-403488	0	0,	110.727273 MHz
P_168=-88208	-402419	0	0,	111.090910 MHz
P_169=-117566	-397146	0	0,	111.454546 MHz
P_170=-144345	-386778	0	0,	111.818182 MHz
P_171=-168046	-369535	0	0,	112.181819 MHz
P_172=-189726	-346814	0	0,	112.545455 MHz
P_173=-209101	-318667	0	0,	112.909091 MHz
P_174=-226199	-286043	0	0,	113.272728 MHz
P_175=-240636	-250677	0	0,	113.636364 MHz
P_176=-250849	-215714	0	0,	114.000000 MHz
P_177=-255685	-182490	0	0,	114.363637 MHz
P_178=-253871	-152467	0	0,	114.727273 MHz
P_179=-243545	-128076	0	0,	115.090910 MHz
P_180=-226382	-109183	0	0,	115.454546 MHz
P_181=-203418	-96282	0	0,	115.818182 MHz
P_182=-177775	-88866	0	0,	116.181819 MHz
P_183=-151159	-88089	0	0,	116.545455 MHz
P_184=-127444	-91452	0	0,	116.909091 MHz
P_185=-108600	-98866	0	0,	117.272728 MHz
P_186=-95619	-109282	0	0,	117.636364 MHz
P_187=-89471	-121482	0	0,	118.000000 MHz
P_188=-89911	-134838	0	0,	118.363637 MHz
P_189=-96412	-147785	0	0,	118.727273 MHz
P_190=-107603	-159128	0	0,	119.090910 MHz
P_191=-124104	-166172	0	0,	119.454546 MHz
P_192=-143977	-168457	0	0,	119.818182 MHz
P_193=-168835	-162987	0	0,	120.181819 MHz
P_194=-189636	-145561	0	0,	120.545455 MHz
P_195=-208174	-119693	0	0,	120.909091 MHz
P_196=-217410	-78814	0	0,	121.272728 MHz
P_197=-204311	-22613	0	0,	121.636364 MHz
P_198=-147529	36465	0	0,	122.000000 MHz
P_199=-36268	59669	0	0,	122.363637 MHz
P_200=83837	-3352	0	0,	122.727273 MHz
P_201=136265	-123502	0	0,	123.090910 MHz
P_202=127146	-232440	0	0,	123.454546 MHz
P_203=80009	-322456	0	0,	123.818182 MHz
P_204=4174	-380865	0	0,	124.181819 MHz
P_205=-79667	-405618	0	0,	124.545455 MHz
P_206=-160209	-405898	0	0,	124.909091 MHz
P_207=-231587	-390241	0	0,	125.272728 MHz
P_208=-293402	-363511	0	0,	125.636364 MHz
P_209=-345380	-328215	0	0,	126.000000 MHz
P_210=-386985	-285865	0	0,	126.363637 MHz
P_211=-418143	-237066	0	0,	126.727273 MHz
P_212=-438515	-182692	0	0,	127.090910 MHz
P_213=-448422	-123439	0	0,	127.454546 MHz
P_214=-447703	-61890	0	0,	127.818182 MHz
P_215=-436536	156	0	0,	128.181819 MHz
P_216=-414398	58762	0	0,	128.545455 MHz
P_217=-382842	111564	0	0,	128.909091 MHz
P_218=-341876	155294	0	0,	129.272728 MHz
P_219=-293684	189748	0	0,	129.636364 MHz
P_220=-241103	213581	0	0,	130.000000 MHz
P_221=-186427	227994	0	0,	130.363637 MHz
P_222=-132073	234137	0	0,	130.727273 MHz
P_223=-79215	233376	0	0,	131.090910 MHz
P_224=-29053	226045	0	0,	131.454546 MHz
P_225=17837	211525	0	0,	131.818182 MHz
P_226=59900	190194	0	0,	132.181819 MHz
P_227=96791	161206	0	0,	132.545455 MHz
P_228=128672	126247	0	0,	132.909091 MHz
P_229=155085	86470	0	0,	133.272728 MHz
P_230=176115	44208	0	0,	133.636364 MHz
P_231=191844	1768	0	0,	134.000000 MHz
P_232=202385	-39612	0	0,	134.363637 MHz
P_233=207264	-77952	0	0,	134.727273 MHz
P_234=205839	-113747	0	0,	135.090910 MHz
P_235=199085	-146914	0	0,	135.454546 MHz
P_236=187373	-177922	0	0,	135.818182 MHz
P_237=171651	-208006	0	0,	136.181819 MHz
P_238=153141	-236735	0	0,	136.545455 MHz
P_239=132967	-264808	0	0,	136.909091 MHz
P_240=113298	-291142	0	0,	137.272728 MHz
P_241=94067	-314986	0	0,	137.636364 MHz
P_242=75638	-335277	0	0,	138.000000 MHz
P_243=56970	-351971	0	0,	138.363637 MHz
P_244=35763	-364906	0	0,	138.727273 MHz
P_245=13452	-375326	0	0,	139.090910 MHz
P_246=-11551	-384159	0	0,	139.454546 MHz
P_247=-37632	-390922	0	0,	139.818182 MHz
P_248=-65083	-397058	0	0,	140.181819 MHz
P_249=-92033	-403601	0	0,	140.545455 MHz
P_250=-118740	-409755	0	0,	140.909091 MHz
P_251=-143039	-414539	0	0,	141.272728 MHz
P_252=-165301	-415316	0	0,	141.636364 MHz
P_253=-187717	-411700	0	0,	142.000000 MHz
P_254=-210335	-404838	0	0,	142.363637 MHz
P_255=-235193	-393276	0	0,	142.727273 MHz
P_256=-261265	-379552	0	0,	143.090910 MHz
P_257=-288045	-364544	0	0,	143.454546 MHz
P_258=-315628	-348746	0	0,	143.818182 MHz
P_259=-341428	-333093	0	0,	144.181819 MHz
P_260=-364144	-317849	0	0,	144.545455 MHz
P_261=-382085	-302354	0	0,	144.909091 MHz
P_262=-394691	-284613	0	0,	145.272728 MHz
P_263=-402756	-263041	0	0,	145.636364 MHz
P_264=-406937	-237692	0	0,	146.000000 MHz
P_265=-408797	-208018	0	0,	146.363637 MHz
P_266=-410043	-176680	0	0,	146.727273 MHz
P_267=-411021	-144106	0	0,	147.090910 MHz
P_268=-411126	-113956	0	0,	147.454546 MHz
P_269=-409732	-88246	0	0,	147.818182 MHz
P_270=-405479	-67567	0	0,	148.181819 MHz
P_271=-395908	-52340	0	0,	148.545455 MHz
P_272=-381378	-40947	0	0,	148.909091 MHz
P_273=-361366	-32440	0	0,	149.272728 MHz
P_274=-337415	-24961	0	0,	149.636364 MHz
P_275=-311588	-17734	0	0,	150.000000 MHz
P_276=-287140	-11311	0	0,	150.363637 MHz
P_277=-266021	-6186	0	0,	150.727273 MHz
P_278=-250141	-3868	0	0,	151.090910 MHz
P_279=-239962	-6860	0	0,	151.454546 MHz
P_280=-234656	-14323	0	0,	151.818182 MHz
P_281=-232257	-27816	0	0,	152.181819 MHz
P_282=-231272	-44280	0	0,	152.545455 MHz
P_283=-231028	-62882	0	0,	152.909091 MHz
P_284=-229816	-81051	0	0,	153.272728 MHz
P_285=-229194	-95871	0	0,	153.636364 MHz
P_286=-229987	-106791	0	0,	154.000000 MHz
P_287=-233898	-112772	0	0,	154.363637 MHz
P_288=-242238	-114902	0	0,	154.727273 MHz
P_289=-255701	-114156	0	0,	155.090910 MHz
P_290=-272951	-112847	0	0,	155.454546 MHz
P_291=-292501	-111053	0	0,	155.818182 MHz
P_292=-312515	-110012	0	0,	156.181819 MHz
P_293=-331725	-107982	0	0,	156.545455 MHz
P_294=-348101	-104985	0	0,	156.909091 MHz
P_295=-361630	-97773	0	0,	157.272728 MHz
P_296=-372099	-85866	0	0,	157.636364 MHz
P_297=-380734	-68843	0	0,	158.000000 MHz
P_298=-388732	-46319	0	0,	158.363637 MHz
P_299=-396557	-20201	0	0,	158.727273 MHz
P_300=-404842	6862	0	0,	159.090910 MHz
P_301=-412515	34155	0	0,	159.454546 MHz
P_302=-417764	61471	0	0,	159.818182 MHz
P_303=-420081	86837	0	0,	160.181819 MHz
P_304=-417512	111513	0	0,	160.545455 MHz
P_305=-409555	135315	0	0,	160.909091 MHz
P_306=-396083	159388	0	0,	161.272728 MHz
P_307=-377300	184775	0	0,	161.636364 MHz
P_308=-354403	211457	0	0,	162.000000 MHz
P_309=-328259	238545	0	0,	162.363637 MHz
P_310=-300124	264458	0	0,	162.727273 MHz
P_311=-269098	287694	0	0,	163.090910 MHz
P_312=-236435	308398	0	0,	163.454546 MHz
P_313=-199850	324993	0	0,	163.818182 MHz
P_314=-160452	336750	0	0,	164.181819 MHz
P_315=-118120	343124	0	0,	164.545455 MHz
P_316=-71254	344215	0	0,	164.909091 MHz
P_317=-22234	339463	0	0,	165.272728 MHz
P_318=28628	327818	0	0,	165.636364 MHz
P_319=78570	308690	0	0,	166.000000 MHz
P_320=124982	280256	0	0,	166.363637 MHz
P_321=166087	242794	0	0,	166.727273 MHz
P_322=200050	196544	0	0,	167.090910 MHz
P_323=225084	145470	0	0,	167.454546 MHz
P_324=241900	89918	0	0,	167.818182 MHz
P_325=250804	34593	0	0,	168.181819 MHz
P_326=253202	-19990	0	0,	168.545455 MHz
P_327=250318	-70184	0	0,	168.909091 MHz
P_328=241261	-117540	0	0,	169.272728 MHz
P_329=227347	-159472	0	0,	169.636364 MHz
P_330=208345	-197793	0	0,	170.000000 MHz
P_331=185047	-232323	0	0,	170.363637 MHz
P_332=157957	-263653	0	0,	170.727273 MHz
P_333=128359	-292355	0	0,	171.090910 MHz
P_334=97647	-318539	0	0,	171.454546 MHz
P_335=66986	-341312	0	0,	171.818182 MHz
P_336=36653	-359452	0	0,	172.181819 MHz
P_337=5732	-373521	0	0,	172.545455 MHz
P_338=-24527	-384221	0	0,	172.909091 MHz
P_339=-54762	-391112	0	0,	173.272728 MHz
P_340=-84156	-394999	0	0,	173.636364 MHz
P_341=-114993	-396093	0	0,	174.000000 MHz
P_342=-144788	-395756	0	0,	174.363637 MHz
P_343=-175421	-393884	0	0,	174.727273 MHz
P_344=-203622	-391014	0	0,	175.090910 MHz
P_345=-229290	-386744	0	0,	175.454546 MHz
P_346=-253188	-379802	0	0,	175.818182 MHz
P_347=-275967	-370425	0	0,	176.181819 MHz
P_348=-298204	-358248	0	0,	176.545455 MHz
P_349=-319171	-345233	0	0,	176.909091 MHz
P_350=-339913	-330189	0	0,	177.272728 MHz
P_351=-360196	-314317	0	0,	177.636364 MHz
P_352=-379611	-298350	0	0,	178.000000 MHz
P_353=-398033	-281646	0	0,	178.363637 MHz
P_354=-414414	-265851	0	0,	178.727273 MHz
P_355=-427176	-250547	0	0,	179.090910 MHz
P_356=-437393	-233765	0	0,	179.454546 MHz
P_357=-445297	-215503	0	0,	179.818182 MHz
P_358=-451203	-196177	0	0,	180.181819 MHz
P_359=-456464	-176231	0	0,	180.545455 MHz
P_360=-460309	-155662	0	0,	180.909091 MHz
P_361=-463902	-135416	0	0,	181.272728 MHz
P_362=-465899	-115045	0	0,	181.636364 MHz
P_363=-466183	-95872	0	0,	182.000000 MHz
P_364=-464026	-78212	0	0,	182.363637 MHz
P_365=-459699	-60264	0	0,	182.727273 MHz
P_366=-452954	-42355	0	0,	183.090910 MHz
P_367=-444303	-24956	0	0,	183.454546 MHz
P_368=-435263	-6902	0	0,	183.818182 MHz
P_369=-425596	9242	0	0,	184.181819 MHz
P_370=-416454	24808	0	0,	184.545455 MHz
P_371=-407382	37225	0	0,	184.909091 MHz
P_372=-397517	45778	0	0,	185.272728 MHz
P_373=-386714	52538	0	0,	185.636364 MHz
P_374=-373649	55033	0	0,	186.000000 MHz
P_375=-358275	55242	0	0,	186.363637 MHz
P_376=-341694	55288	0	0,	186.727273 MHz
P_377=-323927	54962	0	0,	187.090910 MHz
P_378=-307427	55009	0	0,	187.454546 MHz
P_379=-292746	54734	0	0,	187.818182 MHz
P_380=-281646	53419	0	0,	188.181819 MHz
P_381=-274915	49238	0	0,	188.545455 MHz
P_382=-271645	41312	0	0,	188.909091 MHz
P_383=-271782	29001	0	0,	189.272728 MHz
P_384=-272280	10657	0	0,	189.636364 MHz
P_385=-273395	-8372	0	0,	190.000000 MHz
P_386=-274344	-28710	0	0,	190.363637 MHz
P_387=-275759	-47292	0	0,	190.727273 MHz
P_388=-277665	-61606	0	0,	191.090910 MHz
P_389=-282334	-70086	0	0,	191.454546 MHz
P_390=-291355	-72830	0	0,	191.818182 MHz
P_391=-305715	-70233	0	0,	192.181819 MHz
P_392=-324887	-65460	0	0,	192.545455 MHz
P_393=-347180	-59459	0	0,	192.909091 MHz
P_394=-370662	-53588	0	0,	193.272728 MHz
P_395=-392042	-48552	0	0,	193.636364 MHz
P_396=-410479	-42595	0	0,	194.000000 MHz
P_397=-424000	-35053	0	0,	194.363637 MHz
P_398=-432802	-24100	0	0,	194.727273 MHz
P_399=-437920	-8363	0	0,	195.090910 MHz
P_400=-440680	11447	0	0,	195.454546 MHz
P_401=-443557	35676	0	0,	195.818182 MHz
P_402=-447263	60511	0	0,	196.181819 MHz
P_403=-452397	86380	0	0,	196.545455 MHz
P_404=-457467	109088	0	0,	196.909091 MHz
P_405=-460489	128335	0	0,	197.272728 MHz
P_406=-459523	145477	0	0,	197.636364 MHz
P_407=-454669	160138	0	0,	198.000000 MHz
P_408=-442711	176177	0	0,	198.363637 MHz
P_409=-426348	193537	0	0,	198.727273 MHz
P_410=-406381	214047	0	0,	199.090910 MHz
P_411=-385113	237459	0	0,	199.454546 MHz
P_412=-364548	261457	0	0,	199.818182 MHz
P_413=-344574	285911	0	0,	200.181819 MHz
P_414=-325880	306464	0	0,	200.545455 MHz
P_415=-307330	321702	0	0,	200.909091 MHz
P_416=-285733	331416	0	0,	201.272728 MHz
P_417=-260337	335477	0	0,	201.636364 MHz
P_418=-230138	334671	0	0,	202.000000 MHz
P_419=-194628	330207	0	0,	202.363637 MHz
P_420=-154824	324716	0	0,	202.727273 MHz
P_421=-114065	317335	0	0,	203.090910 MHz
P_422=-73933	308222	0	0,	203.454546 MHz
P_423=-37417	295809	0	0,	203.818182 MHz
P_424=-5400	278333	0	0,	204.181819 MHz
P_425=20413	254887	0	0,	204.545455 MHz
P_426=41657	224023	0	0,	204.909091 MHz
P_427=58282	186375	0	0,	205.272728 MHz
P_428=70350	142313	0	0,	205.636364 MHz
P_429=79762	95549	0	0,	206.000000 MHz
P_430=86416	48725	0	0,	206.363637 MHz
P_431=87776	2643	0	0,	206.727273 MHz
P_432=83290	-39185	0	0,	207.090910 MHz
P_433=72271	-77141	0	0,	207.454546 MHz
P_434=55089	-111073	0	0,	207.818182 MHz
P_435=31788	-141005	0	0,	208.181819 MHz
P_436=3099	-167418	0	0,	208.545455 MHz
P_437=-28595	-191251	0	0,	208.909091 MHz
P_438=-61249	-211642	0	0,	209.272728 MHz
P_439=-93709	-228477	0	0,	209.636364 MHz
P_440=-124509	-239763	0	0,	210.000000 MHz
P_441=-154104	-244910	0	0,	210.363637 MHz
P_442=-184257	-245870	0	0,	210.727273 MHz
P_443=-212863	-242002	0	0,	211.090910 MHz
P_444=-240919	-235077	0	0,	211.454546 MHz
P_445=-268389	-226961	0	0,	211.818182 MHz
P_446=-294908	-219102	0	0,	212.181819 MHz
P_447=-317607	-212165	0	0,	212.545455 MHz
P_448=-336051	-205637	0	0,	212.909091 MHz
P_449=-349871	-197910	0	0,	213.272728 MHz
P_450=-358934	-188502	0	0,	213.636364 MHz
P_451=-364356	-175039	0	0,	214.000000 MHz
P_452=-369399	-158294	0	0,	214.363637 MHz
P_453=-374975	-137826	0	0,	214.727273 MHz
P_454=-382602	-116219	0	0,	215.090910 MHz
P_455=-393196	-95752	0	0,	215.454546 MHz
P_456=-405859	-78162	0	0,	215.818182 MHz
P_457=-419281	-65573	0	0,	216.181819 MHz
P_458=-430588	-58368	0	0,	216.545455 MHz
P_459=-437425	-55763	0	0,	216.909091 MHz
P_460=-439768	-54672	0	0,	217.272728 MHz
P_461=-437276	-53508	0	0,	217.636364 MHz
P_462=-430274	-50561	0	0,	218.000000 MHz
P_463=-421908	-43544	0	0,	218.363637 MHz
P_464=-414163	-33076	0	0,	218.727273 MHz
P_465=-408791	-20033	0	0,	219.090910 MHz
P_466=-407588	-6862	0	0,	219.454546 MHz
P_467=-409529	5387	0	0,	219.818182 MHz
P_468=-414182	14285	0	0,	220.181819 MHz
P_469=-418525	19171	0	0,	220.545455 MHz
P_470=-422265	20560	0	0,	220.909091 MHz
P_471=-423730	20376	0	0,	221.272728 MHz
P_472=-423313	18945	0	0,	221.636364 MHz
P_473=-420890	18326	0	0,	222.000000 MHz
P_474=-418532	19578	0	0,	222.363637 MHz
P_475=-416582	21301	0	0,	222.727273 MHz
P_476=-416300	23948	0	0,	223.090910 MHz
P_477=-418140	25003	0	0,	223.454546 MHz
P_478=-421156	25378	0	0,	223.818182 MHz
P_479=-424389	24762	0	0,	224.181819 MHz
P_480=-427825	23929	0	0,	224.545455 MHz
P_481=-429342	22195	0	0,	224.909091 MHz
P_482=-430633	21307	0	0,	225.272728 MHz
P_483=-430760	21874	0	0,	225.636364 MHz
P_484=-432297	25649	0	0,	226.000000 MHz
P_485=-434556	30651	0	0,	226.363637 MHz
P_486=-439644	36336	0	0,	226.727273 MHz
P_487=-446718	41453	0	0,	227.090910 MHz
P_488=-454950	45987	0	0,	227.454546 MHz
P_489=-464866	48411	0	0,	227.818182 MHz
P_490=-473885	48632	0	0,	228.181819 MHz
P_491=-481618	48547	0	0,	228.545455 MHz
P_492=-487391	49754	0	0,	228.909091 MHz
P_493=-491576	51718	0	0,	229.272728 MHz
P_494=-495098	55930	0	0,	229.636364 MHz
P_495=-498938	62726	0	0,	230.000000 MHz
P_496=-503820	72097	0	0,	230.363637 MHz
P_497=-510634	82377	0	0,	230.727273 MHz
P_498=-518978	92455	0	0,	231.090910 MHz
P_499=-528150	102599	0	0,	231.454546 MHz
P_500=-537287	111942	0	0,	231.818182 MHz
P_501=-546001	121723	0	0,	232.181819 MHz
P_502=-552763	131565	0	0,	232.545455 MHz
P_503=-558511	143371	0	0,	232.909091 MHz
P_504=-562622	156698	0	0,	233.272728 MHz
P_505=-566902	173129	0	0,	233.636364 MHz
P_506=-570884	190226	0	0,	234.000000 MHz
P_507=-576034	209096	0	0,	234.363637 MHz
P_508=-580513	227542	0	0,	234.727273 MHz
P_509=-584309	246811	0	0,	235.090910 MHz
P_510=-587760	264169	0	0,	235.454546 MHz
P_511=-588128	281285	0	0,	235.818182 MHz
P_512=-585227	298450	0	0,	236.181819 MHz
P_513=-579233	316451	0	0,	236.545455 MHz
P_514=-569493	335715	0	0,	236.909091 MHz
P_515=-558648	355072	0	0,	237.272728 MHz
P_516=-545968	375832	0	0,	237.636364 MHz
P_517=-532895	395103	0	0,	238.000000 MHz
P_518=-520511	412806	0	0,	238.363637 MHz
P_519=-505279	428515	0	0,	238.727273 MHz
P_520=-490273	441133	0	0,	239.090910 MHz
P_521=-473161	451431	0	0,	239.454546 MHz
P_522=-454800	459150	0	0,	239.818182 MHz
P_523=-433804	466758	0	0,	240.181819 MHz
P_524=-412711	473563	0	0,	240.545455 MHz
P_525=-392553	479754	0	0,	240.909091 MHz
P_526=-374056	485938	0	0,	241.272728 MHz
P_527=-358011	490052	0	0,	241.636364 MHz
P_528=-342843	491753	0	0,	242.000000 MHz
P_529=-329193	492156	0	0,	242.363637 MHz
P_530=-315844	489470	0	0,	242.727273 MHz
P_531=-302165	484642	0	0,	243.090910 MHz
P_532=-287296	478951	0	0,	243.454546 MHz
P_533=-271678	473450	0	0,	243.818182 MHz
P_534=-255020	467304	0	0,	244.181819 MHz
P_535=-239631	464164	0	0,	244.545455 MHz
P_536=-226437	460902	0	0,	244.909091 MHz
P_537=-214859	458136	0	0,	245.272728 MHz
P_538=-205457	452893	0	0,	245.636364 MHz
P_539=-197417	446289	0	0,	246.000000 MHz
P_540=-189745	438917	0	0,	246.363637 MHz
P_541=-181929	428369	0	0,	246.727273 MHz
P_542=-173099	418171	0	0,	247.090910 MHz
P_543=-163110	407972	0	0,	247.454546 MHz
P_544=-152566	398967	0	0,	247.818182 MHz
P_545=-142956	392734	0	0,	248.181819 MHz
P_546=-136275	387579	0	0,	248.545455 MHz
P_547=-131147	382458	0	0,	248.909091 MHz
P_548=-130171	376706	0	0,	249.272728 MHz
P_549=-129950	369077	0	0,	249.636364 MHz
P_550=-130227	359071	0	0,	250.000000 MHz
