<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_1_pha
DATE=2017-08-30-03-09-10-44
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2466009960


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.267000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816748574.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.548000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=210.727272727
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=126649	-477833	0	0,	50.000000 MHz
P_1=97130	-499290	0	0,	50.363637 MHz
P_2=65238	-521958	0	0,	50.727273 MHz
P_3=29934	-542839	0	0,	51.090910 MHz
P_4=-9202	-560772	0	0,	51.454546 MHz
P_5=-53506	-574873	0	0,	51.818182 MHz
P_6=-104015	-584817	0	0,	52.181819 MHz
P_7=-159663	-590664	0	0,	52.545455 MHz
P_8=-221695	-591766	0	0,	52.909091 MHz
P_9=-289886	-585341	0	0,	53.272728 MHz
P_10=-363638	-569683	0	0,	53.636364 MHz
P_11=-441395	-545263	0	0,	54.000000 MHz
P_12=-520974	-508716	0	0,	54.363637 MHz
P_13=-599481	-458518	0	0,	54.727273 MHz
P_14=-673330	-390293	0	0,	55.090910 MHz
P_15=-739170	-302716	0	0,	55.454546 MHz
P_16=-791232	-197874	0	0,	55.818182 MHz
P_17=-826755	-76786	0	0,	56.181819 MHz
P_18=-838552	56968	0	0,	56.545455 MHz
P_19=-821738	196127	0	0,	56.909091 MHz
P_20=-775387	329173	0	0,	57.272728 MHz
P_21=-700821	448708	0	0,	57.636364 MHz
P_22=-603429	546595	0	0,	58.000000 MHz
P_23=-491293	619706	0	0,	58.363637 MHz
P_24=-374725	667090	0	0,	58.727273 MHz
P_25=-256768	690160	0	0,	59.090910 MHz
P_26=-144276	691260	0	0,	59.454546 MHz
P_27=-42078	676340	0	0,	59.818182 MHz
P_28=46464	651481	0	0,	60.181819 MHz
P_29=121488	616960	0	0,	60.545455 MHz
P_30=184928	575858	0	0,	60.909091 MHz
P_31=238339	529511	0	0,	61.272728 MHz
P_32=282593	482748	0	0,	61.636364 MHz
P_33=319761	436304	0	0,	62.000000 MHz
P_34=350777	389395	0	0,	62.363637 MHz
P_35=377551	342925	0	0,	62.727273 MHz
P_36=400317	297362	0	0,	63.090910 MHz
P_37=418908	253353	0	0,	63.454546 MHz
P_38=433687	211873	0	0,	63.818182 MHz
P_39=444645	172000	0	0,	64.181819 MHz
P_40=451839	132658	0	0,	64.545455 MHz
P_41=455609	93793	0	0,	64.909091 MHz
P_42=456979	56079	0	0,	65.272728 MHz
P_43=456300	19278	0	0,	65.636364 MHz
P_44=452604	-16880	0	0,	66.000000 MHz
P_45=446427	-46932	0	0,	66.363637 MHz
P_46=446119	-77658	0	0,	66.727273 MHz
P_47=440793	-109856	0	0,	67.090910 MHz
P_48=432317	-140840	0	0,	67.454546 MHz
P_49=421747	-170732	0	0,	67.818182 MHz
P_50=409427	-199837	0	0,	68.181819 MHz
P_51=394496	-229009	0	0,	68.545455 MHz
P_52=377800	-258045	0	0,	68.909091 MHz
P_53=358796	-287184	0	0,	69.272728 MHz
P_54=339419	-315699	0	0,	69.636364 MHz
P_55=318558	-343221	0	0,	70.000000 MHz
P_56=295607	-369418	0	0,	70.363637 MHz
P_57=268742	-392681	0	0,	70.727273 MHz
P_58=237619	-414043	0	0,	71.090910 MHz
P_59=202758	-434659	0	0,	71.454546 MHz
P_60=164384	-452688	0	0,	71.818182 MHz
P_61=120323	-467306	0	0,	72.181819 MHz
P_62=71194	-478393	0	0,	72.545455 MHz
P_63=18546	-483352	0	0,	72.909091 MHz
P_64=-36316	-481129	0	0,	73.272728 MHz
P_65=-91142	-469556	0	0,	73.636364 MHz
P_66=-144063	-443874	0	0,	74.000000 MHz
P_67=-191949	-402955	0	0,	74.363637 MHz
P_68=-229285	-350855	0	0,	74.727273 MHz
P_69=-252841	-289624	0	0,	75.090910 MHz
P_70=-259661	-227598	0	0,	75.454546 MHz
P_71=-250575	-170404	0	0,	75.818182 MHz
P_72=-229620	-125429	0	0,	76.181819 MHz
P_73=-203550	-93844	0	0,	76.545455 MHz
P_74=-175071	-76788	0	0,	76.909091 MHz
P_75=-149421	-70463	0	0,	77.272728 MHz
P_76=-129843	-69286	0	0,	77.636364 MHz
P_77=-116257	-69832	0	0,	78.000000 MHz
P_78=-109372	-68754	0	0,	78.363637 MHz
P_79=-108161	-64150	0	0,	78.727273 MHz
P_80=-111177	-55095	0	0,	79.090910 MHz
P_81=-116444	-41370	0	0,	79.454546 MHz
P_82=-121522	-23781	0	0,	79.818182 MHz
P_83=-123940	-3042	0	0,	80.181819 MHz
P_84=-120181	18548	0	0,	80.545455 MHz
P_85=-108390	40665	0	0,	80.909091 MHz
P_86=-88361	60998	0	0,	81.272728 MHz
P_87=-59611	78327	0	0,	81.636364 MHz
P_88=-24032	91677	0	0,	82.000000 MHz
P_89=15346	99089	0	0,	82.363637 MHz
P_90=54843	100832	0	0,	82.727273 MHz
P_91=93106	95909	0	0,	83.090910 MHz
P_92=127221	84343	0	0,	83.454546 MHz
P_93=156460	66224	0	0,	83.818182 MHz
P_94=180551	42336	0	0,	84.181819 MHz
P_95=200016	14569	0	0,	84.545455 MHz
P_96=215526	-17062	0	0,	84.909091 MHz
P_97=227514	-49521	0	0,	85.272728 MHz
P_98=236481	-81990	0	0,	85.636364 MHz
P_99=241595	-112896	0	0,	86.000000 MHz
P_100=243565	-142464	0	0,	86.363637 MHz
P_101=241565	-170125	0	0,	86.727273 MHz
P_102=234665	-196467	0	0,	87.090910 MHz
P_103=224599	-222386	0	0,	87.454546 MHz
P_104=210626	-247357	0	0,	87.818182 MHz
P_105=193955	-272123	0	0,	88.181819 MHz
P_106=176210	-296698	0	0,	88.545455 MHz
P_107=156880	-320181	0	0,	88.909091 MHz
P_108=137382	-341622	0	0,	89.272728 MHz
P_109=116813	-360168	0	0,	89.636364 MHz
P_110=95088	-376299	0	0,	90.000000 MHz
P_111=72318	-390715	0	0,	90.363637 MHz
P_112=46701	-403620	0	0,	90.727273 MHz
P_113=18110	-414838	0	0,	91.090910 MHz
P_114=-13555	-424192	0	0,	91.454546 MHz
P_115=-47724	-431628	0	0,	91.818182 MHz
P_116=-83652	-437024	0	0,	92.181819 MHz
P_117=-120764	-439162	0	0,	92.545455 MHz
P_118=-159936	-436597	0	0,	92.909091 MHz
P_119=-199614	-428596	0	0,	93.272728 MHz
P_120=-240589	-414952	0	0,	93.636364 MHz
P_121=-283614	-394340	0	0,	94.000000 MHz
P_122=-327851	-367844	0	0,	94.363637 MHz
P_123=-372463	-333185	0	0,	94.727273 MHz
P_124=-415444	-291713	0	0,	95.090910 MHz
P_125=-455058	-242661	0	0,	95.454546 MHz
P_126=-486986	-186550	0	0,	95.818182 MHz
P_127=-510322	-123167	0	0,	96.181819 MHz
P_128=-520404	-52443	0	0,	96.545455 MHz
P_129=-515393	24326	0	0,	96.909091 MHz
P_130=-494122	103131	0	0,	97.272728 MHz
P_131=-456311	181085	0	0,	97.636364 MHz
P_132=-403315	253447	0	0,	98.000000 MHz
P_133=-337847	314018	0	0,	98.363637 MHz
P_134=-264061	359740	0	0,	98.727273 MHz
P_135=-185320	387524	0	0,	99.090910 MHz
P_136=-106333	397722	0	0,	99.454546 MHz
P_137=-29847	392047	0	0,	99.818182 MHz
P_138=41392	372143	0	0,	100.181819 MHz
P_139=105357	340854	0	0,	100.545455 MHz
P_140=161709	302351	0	0,	100.909091 MHz
P_141=209600	258891	0	0,	101.272728 MHz
P_142=247317	214141	0	0,	101.636364 MHz
P_143=275758	167113	0	0,	102.000000 MHz
P_144=295639	120578	0	0,	102.363637 MHz
P_145=307944	73644	0	0,	102.727273 MHz
P_146=313840	27762	0	0,	103.090910 MHz
P_147=314473	-17050	0	0,	103.454546 MHz
P_148=311705	-60296	0	0,	103.818182 MHz
P_149=305865	-101268	0	0,	104.181819 MHz
P_150=297917	-138253	0	0,	104.545455 MHz
P_151=287356	-171946	0	0,	104.909091 MHz
P_152=274765	-202117	0	0,	105.272728 MHz
P_153=258416	-228484	0	0,	105.636364 MHz
P_154=238609	-251949	0	0,	106.000000 MHz
P_155=215383	-273033	0	0,	106.363637 MHz
P_156=189222	-292450	0	0,	106.727273 MHz
P_157=161128	-310819	0	0,	107.090910 MHz
P_158=132905	-327877	0	0,	107.454546 MHz
P_159=104501	-341823	0	0,	107.818182 MHz
P_160=76868	-351947	0	0,	108.181819 MHz
P_161=49315	-358006	0	0,	108.545455 MHz
P_162=22249	-359331	0	0,	108.909091 MHz
P_163=-4772	-356148	0	0,	109.272728 MHz
P_164=-30926	-348590	0	0,	109.636364 MHz
P_165=-57600	-335925	0	0,	110.000000 MHz
P_166=-82660	-320209	0	0,	110.363637 MHz
P_167=-105319	-302559	0	0,	110.727273 MHz
P_168=-122506	-282496	0	0,	111.090910 MHz
P_169=-133815	-261599	0	0,	111.454546 MHz
P_170=-138387	-239299	0	0,	111.818182 MHz
P_171=-136462	-217636	0	0,	112.181819 MHz
P_172=-129396	-197072	0	0,	112.545455 MHz
P_173=-118008	-179345	0	0,	112.909091 MHz
P_174=-104409	-165503	0	0,	113.272728 MHz
P_175=-91036	-156708	0	0,	113.636364 MHz
P_176=-78301	-154375	0	0,	114.000000 MHz
P_177=-67960	-157629	0	0,	114.363637 MHz
P_178=-59800	-167158	0	0,	114.727273 MHz
P_179=-53465	-181794	0	0,	115.090910 MHz
P_180=-49419	-199222	0	0,	115.454546 MHz
P_181=-49473	-218184	0	0,	115.818182 MHz
P_182=-53229	-236711	0	0,	116.181819 MHz
P_183=-61358	-253046	0	0,	116.545455 MHz
P_184=-74617	-266755	0	0,	116.909091 MHz
P_185=-92778	-277050	0	0,	117.272728 MHz
P_186=-116312	-283560	0	0,	117.636364 MHz
P_187=-144843	-286834	0	0,	118.000000 MHz
P_188=-177744	-286057	0	0,	118.363637 MHz
P_189=-211848	-280512	0	0,	118.727273 MHz
P_190=-247158	-267639	0	0,	119.090910 MHz
P_191=-281754	-245886	0	0,	119.454546 MHz
P_192=-313509	-213089	0	0,	119.818182 MHz
P_193=-339555	-165183	0	0,	120.181819 MHz
P_194=-355055	-101065	0	0,	120.545455 MHz
P_195=-352965	-18753	0	0,	120.909091 MHz
P_196=-318601	78878	0	0,	121.272728 MHz
P_197=-232280	172785	0	0,	121.636364 MHz
P_198=-84304	221970	0	0,	122.000000 MHz
P_199=88195	170963	0	0,	122.363637 MHz
P_200=195432	17771	0	0,	122.727273 MHz
P_201=193104	-139215	0	0,	123.090910 MHz
P_202=159803	-254775	0	0,	123.454546 MHz
P_203=94709	-358695	0	0,	123.818182 MHz
P_204=1204	-424532	0	0,	124.181819 MHz
P_205=-97358	-449674	0	0,	124.545455 MHz
P_206=-190699	-443881	0	0,	124.909091 MHz
P_207=-274138	-415260	0	0,	125.272728 MHz
P_208=-346744	-369879	0	0,	125.636364 MHz
P_209=-406939	-312107	0	0,	126.000000 MHz
P_210=-452882	-244311	0	0,	126.363637 MHz
P_211=-483203	-169764	0	0,	126.727273 MHz
P_212=-496197	-92516	0	0,	127.090910 MHz
P_213=-490938	-15184	0	0,	127.454546 MHz
P_214=-467890	59131	0	0,	127.818182 MHz
P_215=-429274	127268	0	0,	128.181819 MHz
P_216=-376917	184674	0	0,	128.545455 MHz
P_217=-315673	229687	0	0,	128.909091 MHz
P_218=-248618	260008	0	0,	129.272728 MHz
P_219=-180511	275767	0	0,	129.636364 MHz
P_220=-114572	277675	0	0,	130.000000 MHz
P_221=-53093	267147	0	0,	130.363637 MHz
P_222=2256	246462	0	0,	130.727273 MHz
P_223=51643	218280	0	0,	131.090910 MHz
P_224=94557	183772	0	0,	131.454546 MHz
P_225=130283	145533	0	0,	131.818182 MHz
P_226=158719	103857	0	0,	132.181819 MHz
P_227=180492	60955	0	0,	132.545455 MHz
P_228=195864	17825	0	0,	132.909091 MHz
P_229=204627	-24825	0	0,	133.272728 MHz
P_230=208470	-65759	0	0,	133.636364 MHz
P_231=207239	-104238	0	0,	134.000000 MHz
P_232=201994	-140150	0	0,	134.363637 MHz
P_233=192997	-172072	0	0,	134.727273 MHz
P_234=179705	-201868	0	0,	135.090910 MHz
P_235=163538	-228868	0	0,	135.454546 MHz
P_236=143819	-253770	0	0,	135.818182 MHz
P_237=121839	-277027	0	0,	136.181819 MHz
P_238=98058	-298121	0	0,	136.545455 MHz
P_239=73401	-318560	0	0,	136.909091 MHz
P_240=47522	-337151	0	0,	137.272728 MHz
P_241=23209	-353867	0	0,	137.636364 MHz
P_242=-333	-368074	0	0,	138.000000 MHz
P_243=-23729	-379113	0	0,	138.363637 MHz
P_244=-46484	-386260	0	0,	138.727273 MHz
P_245=-69976	-390609	0	0,	139.090910 MHz
P_246=-93845	-391768	0	0,	139.454546 MHz
P_247=-118190	-389411	0	0,	139.818182 MHz
P_248=-143728	-384702	0	0,	140.181819 MHz
P_249=-169446	-378614	0	0,	140.545455 MHz
P_250=-195450	-370784	0	0,	140.909091 MHz
P_251=-219579	-361142	0	0,	141.272728 MHz
P_252=-241350	-348939	0	0,	141.636364 MHz
P_253=-261128	-333228	0	0,	142.000000 MHz
P_254=-278267	-315804	0	0,	142.363637 MHz
P_255=-292355	-294876	0	0,	142.727273 MHz
P_256=-303302	-272134	0	0,	143.090910 MHz
P_257=-312187	-246967	0	0,	143.454546 MHz
P_258=-319091	-220459	0	0,	143.818182 MHz
P_259=-323043	-195789	0	0,	144.181819 MHz
P_260=-323871	-172470	0	0,	144.545455 MHz
P_261=-320657	-152861	0	0,	144.909091 MHz
P_262=-312890	-136876	0	0,	145.272728 MHz
P_263=-301415	-124223	0	0,	145.636364 MHz
P_264=-286177	-114813	0	0,	146.000000 MHz
P_265=-268211	-108905	0	0,	146.363637 MHz
P_266=-249281	-105702	0	0,	146.727273 MHz
P_267=-230965	-105272	0	0,	147.090910 MHz
P_268=-214442	-107468	0	0,	147.454546 MHz
P_269=-200821	-112403	0	0,	147.818182 MHz
P_270=-191759	-120210	0	0,	148.181819 MHz
P_271=-185637	-130539	0	0,	148.545455 MHz
P_272=-183834	-142595	0	0,	148.909091 MHz
P_273=-185156	-155725	0	0,	149.272728 MHz
P_274=-188765	-169370	0	0,	149.636364 MHz
P_275=-195781	-181736	0	0,	150.000000 MHz
P_276=-205107	-192757	0	0,	150.363637 MHz
P_277=-217377	-201838	0	0,	150.727273 MHz
P_278=-232604	-208658	0	0,	151.090910 MHz
P_279=-250268	-213783	0	0,	151.454546 MHz
P_280=-270029	-217372	0	0,	151.818182 MHz
P_281=-290603	-219440	0	0,	152.181819 MHz
P_282=-311912	-219789	0	0,	152.545455 MHz
P_283=-332736	-217945	0	0,	152.909091 MHz
P_284=-353175	-213909	0	0,	153.272728 MHz
P_285=-372309	-206488	0	0,	153.636364 MHz
P_286=-391326	-195335	0	0,	154.000000 MHz
P_287=-409332	-181108	0	0,	154.363637 MHz
P_288=-427174	-162991	0	0,	154.727273 MHz
P_289=-445118	-142081	0	0,	155.090910 MHz
P_290=-462046	-118957	0	0,	155.454546 MHz
P_291=-477342	-94469	0	0,	155.818182 MHz
P_292=-490353	-67712	0	0,	156.181819 MHz
P_293=-500680	-39055	0	0,	156.545455 MHz
P_294=-507499	-9074	0	0,	156.909091 MHz
P_295=-509896	23228	0	0,	157.272728 MHz
P_296=-508616	57817	0	0,	157.636364 MHz
P_297=-503632	94845	0	0,	158.000000 MHz
P_298=-495187	133061	0	0,	158.363637 MHz
P_299=-483420	170967	0	0,	158.727273 MHz
P_300=-468605	207769	0	0,	159.090910 MHz
P_301=-449490	242298	0	0,	159.454546 MHz
P_302=-425124	274098	0	0,	159.818182 MHz
P_303=-395977	302727	0	0,	160.181819 MHz
P_304=-361307	327723	0	0,	160.545455 MHz
P_305=-320519	349034	0	0,	160.909091 MHz
P_306=-274063	367049	0	0,	161.272728 MHz
P_307=-224221	381581	0	0,	161.636364 MHz
P_308=-172682	391635	0	0,	162.000000 MHz
P_309=-120587	396546	0	0,	162.363637 MHz
P_310=-69908	394068	0	0,	162.727273 MHz
P_311=-20697	384053	0	0,	163.090910 MHz
P_312=25284	365810	0	0,	163.454546 MHz
P_313=68208	340155	0	0,	163.818182 MHz
P_314=108047	306016	0	0,	164.181819 MHz
P_315=144076	265443	0	0,	164.545455 MHz
P_316=176126	220689	0	0,	164.909091 MHz
P_317=203237	172615	0	0,	165.272728 MHz
P_318=223421	124005	0	0,	165.636364 MHz
P_319=236429	76003	0	0,	166.000000 MHz
P_320=239914	29310	0	0,	166.363637 MHz
P_321=235938	-15412	0	0,	166.727273 MHz
P_322=223354	-57529	0	0,	167.090910 MHz
P_323=205759	-97205	0	0,	167.454546 MHz
P_324=184708	-133624	0	0,	167.818182 MHz
P_325=162351	-167495	0	0,	168.181819 MHz
P_326=141076	-197361	0	0,	168.545455 MHz
P_327=119655	-223443	0	0,	168.909091 MHz
P_328=100893	-246115	0	0,	169.272728 MHz
P_329=81836	-264092	0	0,	169.636364 MHz
P_330=62986	-278489	0	0,	170.000000 MHz
P_331=42069	-290069	0	0,	170.363637 MHz
P_332=18466	-299740	0	0,	170.727273 MHz
P_333=-7302	-308585	0	0,	171.090910 MHz
P_334=-34904	-318277	0	0,	171.454546 MHz
P_335=-61790	-325936	0	0,	171.818182 MHz
P_336=-89319	-333004	0	0,	172.181819 MHz
P_337=-115791	-337935	0	0,	172.545455 MHz
P_338=-141588	-341515	0	0,	172.909091 MHz
P_339=-163557	-341440	0	0,	173.272728 MHz
P_340=-185186	-338774	0	0,	173.636364 MHz
P_341=-206254	-331715	0	0,	174.000000 MHz
P_342=-227383	-322284	0	0,	174.363637 MHz
P_343=-248997	-310439	0	0,	174.727273 MHz
P_344=-270238	-297848	0	0,	175.090910 MHz
P_345=-289505	-285319	0	0,	175.454546 MHz
P_346=-307685	-271676	0	0,	175.818182 MHz
P_347=-324107	-258469	0	0,	176.181819 MHz
P_348=-338593	-244520	0	0,	176.545455 MHz
P_349=-349202	-230499	0	0,	176.909091 MHz
P_350=-357306	-215293	0	0,	177.272728 MHz
P_351=-363389	-199117	0	0,	177.636364 MHz
P_352=-366728	-181321	0	0,	178.000000 MHz
P_353=-369688	-162626	0	0,	178.363637 MHz
P_354=-370816	-144942	0	0,	178.727273 MHz
P_355=-370549	-127220	0	0,	179.090910 MHz
P_356=-369233	-110392	0	0,	179.454546 MHz
P_357=-365969	-95397	0	0,	179.818182 MHz
P_358=-361730	-81777	0	0,	180.181819 MHz
P_359=-355294	-69902	0	0,	180.545455 MHz
P_360=-347841	-59557	0	0,	180.909091 MHz
P_361=-339109	-52002	0	0,	181.272728 MHz
P_362=-329350	-45980	0	0,	181.636364 MHz
P_363=-318863	-41754	0	0,	182.000000 MHz
P_364=-307775	-40102	0	0,	182.363637 MHz
P_365=-296937	-40315	0	0,	182.727273 MHz
P_366=-286675	-41979	0	0,	183.090910 MHz
P_367=-276300	-46673	0	0,	183.454546 MHz
P_368=-267328	-51971	0	0,	183.818182 MHz
P_369=-260281	-60352	0	0,	184.181819 MHz
P_370=-255240	-69443	0	0,	184.545455 MHz
P_371=-253185	-80775	0	0,	184.909091 MHz
P_372=-253104	-92529	0	0,	185.272728 MHz
P_373=-257600	-105241	0	0,	185.636364 MHz
P_374=-264475	-118256	0	0,	186.000000 MHz
P_375=-274678	-129791	0	0,	186.363637 MHz
P_376=-285997	-138945	0	0,	186.727273 MHz
P_377=-298168	-145859	0	0,	187.090910 MHz
P_378=-310673	-151445	0	0,	187.454546 MHz
P_379=-325155	-154623	0	0,	187.818182 MHz
P_380=-341292	-156093	0	0,	188.181819 MHz
P_381=-359820	-155267	0	0,	188.545455 MHz
P_382=-380311	-151879	0	0,	188.909091 MHz
P_383=-402917	-146960	0	0,	189.272728 MHz
P_384=-426062	-140386	0	0,	189.636364 MHz
P_385=-448064	-132808	0	0,	190.000000 MHz
P_386=-468764	-123249	0	0,	190.363637 MHz
P_387=-486438	-111002	0	0,	190.727273 MHz
P_388=-500393	-96641	0	0,	191.090910 MHz
P_389=-511432	-78320	0	0,	191.454546 MHz
P_390=-519388	-57051	0	0,	191.818182 MHz
P_391=-526020	-31756	0	0,	192.181819 MHz
P_392=-531440	-4224	0	0,	192.545455 MHz
P_393=-536425	25654	0	0,	192.909091 MHz
P_394=-539616	55338	0	0,	193.272728 MHz
P_395=-541873	83783	0	0,	193.636364 MHz
P_396=-542390	111933	0	0,	194.000000 MHz
P_397=-540942	137490	0	0,	194.363637 MHz
P_398=-535297	162593	0	0,	194.727273 MHz
P_399=-525659	186548	0	0,	195.090910 MHz
P_400=-511497	211277	0	0,	195.454546 MHz
P_401=-495116	236295	0	0,	195.818182 MHz
P_402=-474737	262056	0	0,	196.181819 MHz
P_403=-452302	289072	0	0,	196.545455 MHz
P_404=-427983	314190	0	0,	196.909091 MHz
P_405=-400788	337791	0	0,	197.272728 MHz
P_406=-371870	358496	0	0,	197.636364 MHz
P_407=-340073	373745	0	0,	198.000000 MHz
P_408=-305966	384898	0	0,	198.363637 MHz
P_409=-267817	389837	0	0,	198.727273 MHz
P_410=-226125	390349	0	0,	199.090910 MHz
P_411=-182611	385471	0	0,	199.454546 MHz
P_412=-137065	376220	0	0,	199.818182 MHz
P_413=-93280	361926	0	0,	200.181819 MHz
P_414=-51487	343057	0	0,	200.545455 MHz
P_415=-13724	319005	0	0,	200.909091 MHz
P_416=18259	290444	0	0,	201.272728 MHz
P_417=43357	256835	0	0,	201.636364 MHz
P_418=61910	219311	0	0,	202.000000 MHz
P_419=74015	178651	0	0,	202.363637 MHz
P_420=80621	136472	0	0,	202.727273 MHz
P_421=80825	93019	0	0,	203.090910 MHz
P_422=76066	51157	0	0,	203.454546 MHz
P_423=66651	11732	0	0,	203.818182 MHz
P_424=52870	-23890	0	0,	204.181819 MHz
P_425=34632	-55086	0	0,	204.545455 MHz
P_426=12646	-81375	0	0,	204.909091 MHz
P_427=-12286	-104782	0	0,	205.272728 MHz
P_428=-39285	-124853	0	0,	205.636364 MHz
P_429=-66504	-141192	0	0,	206.000000 MHz
P_430=-93915	-154805	0	0,	206.363637 MHz
P_431=-120263	-164746	0	0,	206.727273 MHz
P_432=-144410	-172109	0	0,	207.090910 MHz
P_433=-166013	-176655	0	0,	207.454546 MHz
P_434=-185713	-176280	0	0,	207.818182 MHz
P_435=-202997	-172884	0	0,	208.181819 MHz
P_436=-219526	-165007	0	0,	208.545455 MHz
P_437=-235221	-154735	0	0,	208.909091 MHz
P_438=-251153	-142258	0	0,	209.272728 MHz
P_439=-265952	-129139	0	0,	209.636364 MHz
P_440=-281391	-115231	0	0,	210.000000 MHz
P_441=-295348	-101661	0	0,	210.363637 MHz
P_442=-308877	-90212	0	0,	210.727273 MHz
P_443=-320329	-80107	0	0,	211.090910 MHz
P_444=-328826	-72427	0	0,	211.454546 MHz
P_445=-334406	-64602	0	0,	211.818182 MHz
P_446=-336859	-58850	0	0,	212.181819 MHz
P_447=-337106	-52365	0	0,	212.545455 MHz
P_448=-334130	-45124	0	0,	212.909091 MHz
P_449=-330389	-37703	0	0,	213.272728 MHz
P_450=-325731	-29299	0	0,	213.636364 MHz
P_451=-321657	-20815	0	0,	214.000000 MHz
P_452=-317960	-12485	0	0,	214.363637 MHz
P_453=-315608	-5563	0	0,	214.727273 MHz
P_454=-314247	451	0	0,	215.090910 MHz
P_455=-313133	2912	0	0,	215.454546 MHz
P_456=-312423	3008	0	0,	215.818182 MHz
P_457=-310282	891	0	0,	216.181819 MHz
P_458=-307581	-2639	0	0,	216.545455 MHz
P_459=-304238	-7038	0	0,	216.909091 MHz
P_460=-299412	-11376	0	0,	217.272728 MHz
P_461=-295369	-14751	0	0,	217.636364 MHz
P_462=-291981	-17818	0	0,	218.000000 MHz
P_463=-290419	-19373	0	0,	218.363637 MHz
P_464=-291613	-21237	0	0,	218.727273 MHz
P_465=-295154	-24001	0	0,	219.090910 MHz
P_466=-301233	-27742	0	0,	219.454546 MHz
P_467=-308367	-33853	0	0,	219.818182 MHz
P_468=-315752	-40622	0	0,	220.181819 MHz
P_469=-322734	-49754	0	0,	220.545455 MHz
P_470=-329676	-57931	0	0,	220.909091 MHz
P_471=-336313	-64653	0	0,	221.272728 MHz
P_472=-342667	-70302	0	0,	221.636364 MHz
P_473=-349491	-74581	0	0,	222.000000 MHz
P_474=-358783	-76774	0	0,	222.363637 MHz
P_475=-369402	-77685	0	0,	222.727273 MHz
P_476=-381941	-78834	0	0,	223.090910 MHz
P_477=-396646	-80045	0	0,	223.454546 MHz
P_478=-411797	-82283	0	0,	223.818182 MHz
P_479=-427092	-84505	0	0,	224.181819 MHz
P_480=-441392	-85780	0	0,	224.545455 MHz
P_481=-455065	-85930	0	0,	224.909091 MHz
P_482=-468475	-82876	0	0,	225.272728 MHz
P_483=-481909	-77845	0	0,	225.636364 MHz
P_484=-495711	-68246	0	0,	226.000000 MHz
P_485=-511092	-56121	0	0,	226.363637 MHz
P_486=-527239	-41770	0	0,	226.727273 MHz
P_487=-545407	-25969	0	0,	227.090910 MHz
P_488=-564190	-10404	0	0,	227.454546 MHz
P_489=-581562	5597	0	0,	227.818182 MHz
P_490=-596777	20728	0	0,	228.181819 MHz
P_491=-609398	36716	0	0,	228.545455 MHz
P_492=-619158	53035	0	0,	228.909091 MHz
P_493=-624071	71722	0	0,	229.272728 MHz
P_494=-627206	92565	0	0,	229.636364 MHz
P_495=-628050	115982	0	0,	230.000000 MHz
P_496=-627780	141542	0	0,	230.363637 MHz
P_497=-626590	167976	0	0,	230.727273 MHz
P_498=-625174	193029	0	0,	231.090910 MHz
P_499=-622834	216951	0	0,	231.454546 MHz
P_500=-619976	237296	0	0,	231.818182 MHz
P_501=-614315	255572	0	0,	232.181819 MHz
P_502=-606842	271037	0	0,	232.545455 MHz
P_503=-596414	284459	0	0,	232.909091 MHz
P_504=-583019	297771	0	0,	233.272728 MHz
P_505=-568110	310505	0	0,	233.636364 MHz
P_506=-553229	323805	0	0,	234.000000 MHz
P_507=-537313	336553	0	0,	234.363637 MHz
P_508=-522752	348479	0	0,	234.727273 MHz
P_509=-509590	359262	0	0,	235.090910 MHz
P_510=-497602	367943	0	0,	235.454546 MHz
P_511=-485603	375106	0	0,	235.818182 MHz
P_512=-473387	379110	0	0,	236.181819 MHz
P_513=-460914	382615	0	0,	236.545455 MHz
P_514=-448520	385831	0	0,	236.909091 MHz
P_515=-435862	388839	0	0,	237.272728 MHz
P_516=-423339	391843	0	0,	237.636364 MHz
P_517=-412774	395456	0	0,	238.000000 MHz
P_518=-402639	398878	0	0,	238.363637 MHz
P_519=-393962	402273	0	0,	238.727273 MHz
P_520=-386713	404438	0	0,	239.090910 MHz
P_521=-379516	404083	0	0,	239.454546 MHz
P_522=-371837	403760	0	0,	239.818182 MHz
P_523=-363463	401433	0	0,	240.181819 MHz
P_524=-353655	400188	0	0,	240.545455 MHz
P_525=-343757	398360	0	0,	240.909091 MHz
P_526=-332847	397908	0	0,	241.272728 MHz
P_527=-323006	397822	0	0,	241.636364 MHz
P_528=-314082	398406	0	0,	242.000000 MHz
P_529=-305365	399113	0	0,	242.363637 MHz
P_530=-299357	400347	0	0,	242.727273 MHz
P_531=-293018	400437	0	0,	243.090910 MHz
P_532=-288036	398773	0	0,	243.454546 MHz
P_533=-282904	397037	0	0,	243.818182 MHz
P_534=-276575	393996	0	0,	244.181819 MHz
P_535=-270642	391003	0	0,	244.545455 MHz
P_536=-264106	388579	0	0,	244.909091 MHz
P_537=-256939	386434	0	0,	245.272728 MHz
P_538=-250173	383907	0	0,	245.636364 MHz
P_539=-243868	382961	0	0,	246.000000 MHz
P_540=-237965	382976	0	0,	246.363637 MHz
P_541=-233416	382148	0	0,	246.727273 MHz
P_542=-229554	380627	0	0,	247.090910 MHz
P_543=-225389	378945	0	0,	247.454546 MHz
P_544=-220688	377650	0	0,	247.818182 MHz
P_545=-216248	375147	0	0,	248.181819 MHz
P_546=-211218	374074	0	0,	248.545455 MHz
P_547=-205524	372615	0	0,	248.909091 MHz
P_548=-200299	371121	0	0,	249.272728 MHz
P_549=-194673	371467	0	0,	249.636364 MHz
P_550=-189504	371660	0	0,	250.000000 MHz
