<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_27_amp
DATE=2017-08-30-03-14-12-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1158752400


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.802000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115177	-479886	0	0,	50.000000 MHz
P_1=87111	-499726	0	0,	50.363637 MHz
P_2=55105	-520094	0	0,	50.727273 MHz
P_3=17767	-539004	0	0,	51.090910 MHz
P_4=-25385	-555650	0	0,	51.454546 MHz
P_5=-74088	-570067	0	0,	51.818182 MHz
P_6=-128750	-581176	0	0,	52.181819 MHz
P_7=-187935	-589487	0	0,	52.545455 MHz
P_8=-250852	-593405	0	0,	52.909091 MHz
P_9=-318097	-589087	0	0,	53.272728 MHz
P_10=-389425	-574389	0	0,	53.636364 MHz
P_11=-464474	-548333	0	0,	54.000000 MHz
P_12=-543176	-507837	0	0,	54.363637 MHz
P_13=-621568	-450913	0	0,	54.727273 MHz
P_14=-697495	-374136	0	0,	55.090910 MHz
P_15=-764538	-277635	0	0,	55.454546 MHz
P_16=-816972	-163739	0	0,	55.818182 MHz
P_17=-849043	-34263	0	0,	56.181819 MHz
P_18=-853270	102822	0	0,	56.545455 MHz
P_19=-826346	241139	0	0,	56.909091 MHz
P_20=-768570	371086	0	0,	57.272728 MHz
P_21=-683221	484225	0	0,	57.636364 MHz
P_22=-576147	575591	0	0,	58.000000 MHz
P_23=-458314	641522	0	0,	58.363637 MHz
P_24=-339157	682097	0	0,	58.727273 MHz
P_25=-222876	698620	0	0,	59.090910 MHz
P_26=-114504	693287	0	0,	59.454546 MHz
P_27=-17846	672741	0	0,	59.818182 MHz
P_28=65907	641674	0	0,	60.181819 MHz
P_29=137610	601893	0	0,	60.545455 MHz
P_30=199623	555881	0	0,	60.909091 MHz
P_31=253628	505376	0	0,	61.272728 MHz
P_32=299036	456195	0	0,	61.636364 MHz
P_33=337058	408434	0	0,	62.000000 MHz
P_34=367609	362764	0	0,	62.363637 MHz
P_35=392751	318130	0	0,	62.727273 MHz
P_36=412119	274879	0	0,	63.090910 MHz
P_37=426909	232406	0	0,	63.454546 MHz
P_38=437047	190905	0	0,	63.818182 MHz
P_39=443789	150227	0	0,	64.181819 MHz
P_40=446823	109575	0	0,	64.545455 MHz
P_41=448339	69341	0	0,	64.909091 MHz
P_42=447724	30709	0	0,	65.272728 MHz
P_43=445046	-6093	0	0,	65.636364 MHz
P_44=439203	-40310	0	0,	66.000000 MHz
P_45=433566	-68858	0	0,	66.363637 MHz
P_46=427499	-99422	0	0,	66.727273 MHz
P_47=417231	-128994	0	0,	67.090910 MHz
P_48=403157	-157952	0	0,	67.454546 MHz
P_49=387447	-186257	0	0,	67.818182 MHz
P_50=370064	-213736	0	0,	68.181819 MHz
P_51=351085	-240547	0	0,	68.545455 MHz
P_52=331325	-264644	0	0,	68.909091 MHz
P_53=310580	-287102	0	0,	69.272728 MHz
P_54=290407	-306804	0	0,	69.636364 MHz
P_55=269149	-323298	0	0,	70.000000 MHz
P_56=247805	-336189	0	0,	70.363637 MHz
P_57=224747	-346084	0	0,	70.727273 MHz
P_58=199702	-354724	0	0,	71.090910 MHz
P_59=174915	-362581	0	0,	71.454546 MHz
P_60=150236	-370517	0	0,	71.818182 MHz
P_61=125718	-378585	0	0,	72.181819 MHz
P_62=101082	-386753	0	0,	72.545455 MHz
P_63=76800	-394910	0	0,	72.909091 MHz
P_64=52971	-402383	0	0,	73.272728 MHz
P_65=29176	-408990	0	0,	73.636364 MHz
P_66=4061	-413515	0	0,	74.000000 MHz
P_67=-24200	-414554	0	0,	74.363637 MHz
P_68=-55806	-413369	0	0,	74.727273 MHz
P_69=-91504	-410355	0	0,	75.090910 MHz
P_70=-131050	-404029	0	0,	75.454546 MHz
P_71=-173285	-393529	0	0,	75.818182 MHz
P_72=-217702	-376845	0	0,	76.181819 MHz
P_73=-263377	-354044	0	0,	76.545455 MHz
P_74=-308995	-323373	0	0,	76.909091 MHz
P_75=-351656	-283458	0	0,	77.272728 MHz
P_76=-389261	-230003	0	0,	77.636364 MHz
P_77=-417223	-164167	0	0,	78.000000 MHz
P_78=-433511	-85724	0	0,	78.363637 MHz
P_79=-432241	188	0	0,	78.727273 MHz
P_80=-410351	88874	0	0,	79.090910 MHz
P_81=-366647	171523	0	0,	79.454546 MHz
P_82=-302704	240429	0	0,	79.818182 MHz
P_83=-223957	289288	0	0,	80.181819 MHz
P_84=-137443	315139	0	0,	80.545455 MHz
P_85=-49994	319462	0	0,	80.909091 MHz
P_86=31164	305409	0	0,	81.272728 MHz
P_87=103535	276798	0	0,	81.636364 MHz
P_88=165103	239038	0	0,	82.000000 MHz
P_89=213560	195977	0	0,	82.363637 MHz
P_90=251075	150677	0	0,	82.727273 MHz
P_91=277433	104255	0	0,	83.090910 MHz
P_92=294734	57663	0	0,	83.454546 MHz
P_93=304217	11987	0	0,	83.818182 MHz
P_94=307845	-32814	0	0,	84.181819 MHz
P_95=307006	-75476	0	0,	84.545455 MHz
P_96=303237	-116709	0	0,	84.909091 MHz
P_97=296577	-154562	0	0,	85.272728 MHz
P_98=288040	-190137	0	0,	85.636364 MHz
P_99=276128	-222891	0	0,	86.000000 MHz
P_100=261890	-253471	0	0,	86.363637 MHz
P_101=244327	-282194	0	0,	86.727273 MHz
P_102=223627	-309149	0	0,	87.090910 MHz
P_103=200205	-334956	0	0,	87.454546 MHz
P_104=174612	-359635	0	0,	87.818182 MHz
P_105=146428	-383131	0	0,	88.181819 MHz
P_106=118075	-405749	0	0,	88.545455 MHz
P_107=88607	-425977	0	0,	88.909091 MHz
P_108=58085	-443036	0	0,	89.272728 MHz
P_109=25749	-456591	0	0,	89.636364 MHz
P_110=-8675	-465884	0	0,	90.000000 MHz
P_111=-46175	-471904	0	0,	90.363637 MHz
P_112=-86825	-472808	0	0,	90.727273 MHz
P_113=-131352	-469420	0	0,	91.090910 MHz
P_114=-178812	-460991	0	0,	91.454546 MHz
P_115=-229118	-447256	0	0,	91.818182 MHz
P_116=-279774	-428283	0	0,	92.181819 MHz
P_117=-329825	-402571	0	0,	92.545455 MHz
P_118=-377589	-369134	0	0,	92.909091 MHz
P_119=-420566	-326660	0	0,	93.272728 MHz
P_120=-456732	-274562	0	0,	93.636364 MHz
P_121=-484952	-213104	0	0,	94.000000 MHz
P_122=-503057	-142835	0	0,	94.363637 MHz
P_123=-507707	-65455	0	0,	94.727273 MHz
P_124=-496279	15558	0	0,	95.090910 MHz
P_125=-467917	94198	0	0,	95.454546 MHz
P_126=-422287	165396	0	0,	95.818182 MHz
P_127=-362687	223971	0	0,	96.181819 MHz
P_128=-291904	265655	0	0,	96.545455 MHz
P_129=-215021	288023	0	0,	96.909091 MHz
P_130=-138046	292216	0	0,	97.272728 MHz
P_131=-65755	280763	0	0,	97.636364 MHz
P_132=-2340	256475	0	0,	98.000000 MHz
P_133=50147	223652	0	0,	98.363637 MHz
P_134=90511	185491	0	0,	98.727273 MHz
P_135=119366	143849	0	0,	99.090910 MHz
P_136=136798	102287	0	0,	99.454546 MHz
P_137=144514	60945	0	0,	99.818182 MHz
P_138=144271	21292	0	0,	100.181819 MHz
P_139=137479	-14749	0	0,	100.545455 MHz
P_140=125947	-47627	0	0,	100.909091 MHz
P_141=111617	-74956	0	0,	101.272728 MHz
P_142=94776	-96991	0	0,	101.636364 MHz
P_143=76752	-112687	0	0,	102.000000 MHz
P_144=57911	-121554	0	0,	102.363637 MHz
P_145=38738	-123113	0	0,	102.727273 MHz
P_146=19828	-118300	0	0,	103.090910 MHz
P_147=2933	-107662	0	0,	103.454546 MHz
P_148=-10798	-92438	0	0,	103.818182 MHz
P_149=-19470	-74311	0	0,	104.181819 MHz
P_150=-21381	-56260	0	0,	104.545455 MHz
P_151=-16113	-38940	0	0,	104.909091 MHz
P_152=-3573	-25255	0	0,	105.272728 MHz
P_153=15753	-16008	0	0,	105.636364 MHz
P_154=39589	-11923	0	0,	106.000000 MHz
P_155=66644	-13354	0	0,	106.363637 MHz
P_156=93088	-20206	0	0,	106.727273 MHz
P_157=117447	-32875	0	0,	107.090910 MHz
P_158=138565	-49868	0	0,	107.454546 MHz
P_159=154603	-70723	0	0,	107.818182 MHz
P_160=165581	-94918	0	0,	108.181819 MHz
P_161=171159	-121194	0	0,	108.545455 MHz
P_162=172756	-150276	0	0,	108.909091 MHz
P_163=171713	-180266	0	0,	109.272728 MHz
P_164=167432	-210519	0	0,	109.636364 MHz
P_165=161427	-239302	0	0,	110.000000 MHz
P_166=152323	-267016	0	0,	110.363637 MHz
P_167=141670	-292670	0	0,	110.727273 MHz
P_168=128152	-315219	0	0,	111.090910 MHz
P_169=111567	-335909	0	0,	111.454546 MHz
P_170=92246	-353785	0	0,	111.818182 MHz
P_171=69072	-369951	0	0,	112.181819 MHz
P_172=43551	-384713	0	0,	112.545455 MHz
P_173=15541	-398503	0	0,	112.909091 MHz
P_174=-13065	-411417	0	0,	113.272728 MHz
P_175=-42513	-421977	0	0,	113.636364 MHz
P_176=-73097	-430694	0	0,	114.000000 MHz
P_177=-103390	-436575	0	0,	114.363637 MHz
P_178=-134667	-438662	0	0,	114.727273 MHz
P_179=-166442	-437691	0	0,	115.090910 MHz
P_180=-199538	-431513	0	0,	115.454546 MHz
P_181=-235337	-421229	0	0,	115.818182 MHz
P_182=-272240	-407076	0	0,	116.181819 MHz
P_183=-311208	-389328	0	0,	116.545455 MHz
P_184=-349699	-366913	0	0,	116.909091 MHz
P_185=-387536	-338923	0	0,	117.272728 MHz
P_186=-423940	-304508	0	0,	117.636364 MHz
P_187=-456856	-261479	0	0,	118.000000 MHz
P_188=-485451	-208765	0	0,	118.363637 MHz
P_189=-506119	-145131	0	0,	118.727273 MHz
P_190=-516346	-69142	0	0,	119.090910 MHz
P_191=-511441	17441	0	0,	119.454546 MHz
P_192=-486008	112141	0	0,	119.818182 MHz
P_193=-430210	207526	0	0,	120.181819 MHz
P_194=-340888	293155	0	0,	120.545455 MHz
P_195=-211877	348083	0	0,	120.909091 MHz
P_196=-58293	350601	0	0,	121.272728 MHz
P_197=95137	288862	0	0,	121.636364 MHz
P_198=216430	166354	0	0,	122.000000 MHz
P_199=274552	3564	0	0,	122.363637 MHz
P_200=249359	-144817	0	0,	122.727273 MHz
P_201=204917	-256202	0	0,	123.090910 MHz
P_202=125222	-355533	0	0,	123.454546 MHz
P_203=12829	-418470	0	0,	123.818182 MHz
P_204=-113151	-437646	0	0,	124.181819 MHz
P_205=-235899	-413597	0	0,	124.545455 MHz
P_206=-340099	-352036	0	0,	124.909091 MHz
P_207=-413325	-262325	0	0,	125.272728 MHz
P_208=-446194	-157626	0	0,	125.636364 MHz
P_209=-438003	-54386	0	0,	126.000000 MHz
P_210=-394735	34450	0	0,	126.363637 MHz
P_211=-328959	98330	0	0,	126.727273 MHz
P_212=-253270	135220	0	0,	127.090910 MHz
P_213=-179756	147421	0	0,	127.454546 MHz
P_214=-116014	139824	0	0,	127.818182 MHz
P_215=-65083	118799	0	0,	128.181819 MHz
P_216=-28706	88552	0	0,	128.545455 MHz
P_217=-4127	53676	0	0,	128.909091 MHz
P_218=10588	17379	0	0,	129.272728 MHz
P_219=17779	-17351	0	0,	129.636364 MHz
P_220=18931	-50037	0	0,	130.000000 MHz
P_221=16410	-78342	0	0,	130.363637 MHz
P_222=10010	-101756	0	0,	130.727273 MHz
P_223=256	-120379	0	0,	131.090910 MHz
P_224=-12202	-134047	0	0,	131.454546 MHz
P_225=-28312	-143885	0	0,	131.818182 MHz
P_226=-46036	-150284	0	0,	132.181819 MHz
P_227=-64816	-153459	0	0,	132.545455 MHz
P_228=-83418	-154670	0	0,	132.909091 MHz
P_229=-101119	-152818	0	0,	133.272728 MHz
P_230=-116344	-149698	0	0,	133.636364 MHz
P_231=-128137	-142442	0	0,	134.000000 MHz
P_232=-136017	-132333	0	0,	134.363637 MHz
P_233=-140252	-119294	0	0,	134.727273 MHz
P_234=-140606	-104080	0	0,	135.090910 MHz
P_235=-137381	-87275	0	0,	135.454546 MHz
P_236=-129561	-71033	0	0,	135.818182 MHz
P_237=-117946	-56815	0	0,	136.181819 MHz
P_238=-103300	-45816	0	0,	136.545455 MHz
P_239=-84887	-40445	0	0,	136.909091 MHz
P_240=-63307	-40210	0	0,	137.272728 MHz
P_241=-40532	-45534	0	0,	137.636364 MHz
P_242=-17438	-55975	0	0,	138.000000 MHz
P_243=4311	-70938	0	0,	138.363637 MHz
P_244=22321	-88505	0	0,	138.727273 MHz
P_245=36546	-109480	0	0,	139.090910 MHz
P_246=45125	-132783	0	0,	139.454546 MHz
P_247=48648	-156903	0	0,	139.818182 MHz
P_248=47256	-181390	0	0,	140.181819 MHz
P_249=40142	-207086	0	0,	140.545455 MHz
P_250=30295	-233340	0	0,	140.909091 MHz
P_251=17323	-259355	0	0,	141.272728 MHz
P_252=3005	-284163	0	0,	141.636364 MHz
P_253=-13271	-306244	0	0,	142.000000 MHz
P_254=-31638	-327327	0	0,	142.363637 MHz
P_255=-50809	-345601	0	0,	142.727273 MHz
P_256=-71900	-361019	0	0,	143.090910 MHz
P_257=-93997	-374390	0	0,	143.454546 MHz
P_258=-117591	-384975	0	0,	143.818182 MHz
P_259=-143188	-393389	0	0,	144.181819 MHz
P_260=-169207	-399979	0	0,	144.545455 MHz
P_261=-196601	-404794	0	0,	144.909091 MHz
P_262=-222775	-408032	0	0,	145.272728 MHz
P_263=-249385	-407429	0	0,	145.636364 MHz
P_264=-276436	-404397	0	0,	146.000000 MHz
P_265=-303484	-397706	0	0,	146.363637 MHz
P_266=-331280	-388406	0	0,	146.727273 MHz
P_267=-358914	-376595	0	0,	147.090910 MHz
P_268=-387292	-361647	0	0,	147.454546 MHz
P_269=-415740	-345182	0	0,	147.818182 MHz
P_270=-444248	-326753	0	0,	148.181819 MHz
P_271=-471509	-307202	0	0,	148.545455 MHz
P_272=-496965	-286326	0	0,	148.909091 MHz
P_273=-519653	-263626	0	0,	149.272728 MHz
P_274=-539338	-238695	0	0,	149.636364 MHz
P_275=-556455	-210125	0	0,	150.000000 MHz
P_276=-570198	-179099	0	0,	150.363637 MHz
P_277=-580435	-144849	0	0,	150.727273 MHz
P_278=-587877	-107675	0	0,	151.090910 MHz
P_279=-592456	-68751	0	0,	151.454546 MHz
P_280=-593572	-28243	0	0,	151.818182 MHz
P_281=-590410	13290	0	0,	152.181819 MHz
P_282=-582298	54965	0	0,	152.545455 MHz
P_283=-569238	95051	0	0,	152.909091 MHz
P_284=-549901	134550	0	0,	153.272728 MHz
P_285=-525478	171760	0	0,	153.636364 MHz
P_286=-494905	205945	0	0,	154.000000 MHz
P_287=-459974	236748	0	0,	154.363637 MHz
P_288=-421739	262018	0	0,	154.727273 MHz
P_289=-381227	282629	0	0,	155.090910 MHz
P_290=-339943	295346	0	0,	155.454546 MHz
P_291=-297131	301717	0	0,	155.818182 MHz
P_292=-254687	300991	0	0,	156.181819 MHz
P_293=-214258	294297	0	0,	156.545455 MHz
P_294=-175714	280464	0	0,	156.909091 MHz
P_295=-140134	260984	0	0,	157.272728 MHz
P_296=-107199	237324	0	0,	157.636364 MHz
P_297=-78596	211345	0	0,	158.000000 MHz
P_298=-55582	183192	0	0,	158.363637 MHz
P_299=-39336	153979	0	0,	158.727273 MHz
P_300=-28608	125136	0	0,	159.090910 MHz
P_301=-23383	95406	0	0,	159.454546 MHz
P_302=-23454	67487	0	0,	159.818182 MHz
P_303=-28512	41391	0	0,	160.181819 MHz
P_304=-37460	16310	0	0,	160.545455 MHz
P_305=-49241	-5893	0	0,	160.909091 MHz
P_306=-63785	-25305	0	0,	161.272728 MHz
P_307=-79451	-41956	0	0,	161.636364 MHz
P_308=-96007	-54421	0	0,	162.000000 MHz
P_309=-113662	-63204	0	0,	162.363637 MHz
P_310=-130649	-66887	0	0,	162.727273 MHz
P_311=-147973	-65989	0	0,	163.090910 MHz
P_312=-164650	-61048	0	0,	163.454546 MHz
P_313=-180209	-52557	0	0,	163.818182 MHz
P_314=-194082	-40690	0	0,	164.181819 MHz
P_315=-205711	-26026	0	0,	164.545455 MHz
P_316=-213957	-10722	0	0,	164.909091 MHz
P_317=-218711	5503	0	0,	165.272728 MHz
P_318=-219534	21446	0	0,	165.636364 MHz
P_319=-216789	36999	0	0,	166.000000 MHz
P_320=-209935	51629	0	0,	166.363637 MHz
P_321=-200374	66203	0	0,	166.727273 MHz
P_322=-187829	80172	0	0,	167.090910 MHz
P_323=-172721	94042	0	0,	167.454546 MHz
P_324=-154970	107594	0	0,	167.818182 MHz
P_325=-134113	119011	0	0,	168.181819 MHz
P_326=-109470	127614	0	0,	168.545455 MHz
P_327=-81322	131440	0	0,	168.909091 MHz
P_328=-49821	128229	0	0,	169.272728 MHz
P_329=-17385	116537	0	0,	169.636364 MHz
P_330=14459	96893	0	0,	170.000000 MHz
P_331=42436	69506	0	0,	170.363637 MHz
P_332=65333	36905	0	0,	170.727273 MHz
P_333=82138	1195	0	0,	171.090910 MHz
P_334=91569	-34748	0	0,	171.454546 MHz
P_335=95556	-69330	0	0,	171.818182 MHz
P_336=93493	-101141	0	0,	172.181819 MHz
P_337=86279	-129965	0	0,	172.545455 MHz
P_338=75891	-157710	0	0,	172.909091 MHz
P_339=62415	-184321	0	0,	173.272728 MHz
P_340=46550	-210614	0	0,	173.636364 MHz
P_341=28248	-235419	0	0,	174.000000 MHz
P_342=8738	-259147	0	0,	174.363637 MHz
P_343=-12086	-280704	0	0,	174.727273 MHz
P_344=-34359	-301513	0	0,	175.090910 MHz
P_345=-56176	-318555	0	0,	175.454546 MHz
P_346=-78776	-333235	0	0,	175.818182 MHz
P_347=-103359	-344527	0	0,	176.181819 MHz
P_348=-129069	-353524	0	0,	176.545455 MHz
P_349=-156954	-360208	0	0,	176.909091 MHz
P_350=-184199	-365618	0	0,	177.272728 MHz
P_351=-212546	-369123	0	0,	177.636364 MHz
P_352=-240165	-370265	0	0,	178.000000 MHz
P_353=-268250	-369197	0	0,	178.363637 MHz
P_354=-295242	-366584	0	0,	178.727273 MHz
P_355=-319778	-361259	0	0,	179.090910 MHz
P_356=-344645	-352129	0	0,	179.454546 MHz
P_357=-368657	-340340	0	0,	179.818182 MHz
P_358=-393626	-325801	0	0,	180.181819 MHz
P_359=-418514	-309489	0	0,	180.545455 MHz
P_360=-443298	-292196	0	0,	180.909091 MHz
P_361=-467351	-272894	0	0,	181.272728 MHz
P_362=-489884	-254196	0	0,	181.636364 MHz
P_363=-509797	-234503	0	0,	182.000000 MHz
P_364=-527954	-214466	0	0,	182.363637 MHz
P_365=-541723	-193937	0	0,	182.727273 MHz
P_366=-552496	-171337	0	0,	183.090910 MHz
P_367=-560403	-147297	0	0,	183.454546 MHz
P_368=-566052	-121650	0	0,	183.818182 MHz
P_369=-569851	-94122	0	0,	184.181819 MHz
P_370=-572681	-66326	0	0,	184.545455 MHz
P_371=-574438	-37987	0	0,	184.909091 MHz
P_372=-574264	-10107	0	0,	185.272728 MHz
P_373=-572846	17288	0	0,	185.636364 MHz
P_374=-569262	42889	0	0,	186.000000 MHz
P_375=-563194	67813	0	0,	186.363637 MHz
P_376=-555173	91995	0	0,	186.727273 MHz
P_377=-543908	115526	0	0,	187.090910 MHz
P_378=-530603	139643	0	0,	187.454546 MHz
P_379=-514780	162705	0	0,	187.818182 MHz
P_380=-496236	185680	0	0,	188.181819 MHz
P_381=-476221	207604	0	0,	188.545455 MHz
P_382=-453039	227016	0	0,	188.909091 MHz
P_383=-427342	242806	0	0,	189.272728 MHz
P_384=-399558	254677	0	0,	189.636364 MHz
P_385=-369115	262653	0	0,	190.000000 MHz
P_386=-336999	264853	0	0,	190.363637 MHz
P_387=-304271	262462	0	0,	190.727273 MHz
P_388=-271990	255064	0	0,	191.090910 MHz
P_389=-241732	242756	0	0,	191.454546 MHz
P_390=-215184	227012	0	0,	191.818182 MHz
P_391=-194130	207884	0	0,	192.181819 MHz
P_392=-179142	185252	0	0,	192.545455 MHz
P_393=-169968	159555	0	0,	192.909091 MHz
P_394=-166206	131364	0	0,	193.272728 MHz
P_395=-166288	104750	0	0,	193.636364 MHz
P_396=-170607	78684	0	0,	194.000000 MHz
P_397=-178384	54886	0	0,	194.363637 MHz
P_398=-188217	33691	0	0,	194.727273 MHz
P_399=-200396	18147	0	0,	195.090910 MHz
P_400=-214817	6403	0	0,	195.454546 MHz
P_401=-231401	473	0	0,	195.818182 MHz
P_402=-249426	-2269	0	0,	196.181819 MHz
P_403=-268905	-1216	0	0,	196.545455 MHz
P_404=-288844	2345	0	0,	196.909091 MHz
P_405=-307707	7211	0	0,	197.272728 MHz
P_406=-325188	13368	0	0,	197.636364 MHz
P_407=-340176	21440	0	0,	198.000000 MHz
P_408=-351491	31515	0	0,	198.363637 MHz
P_409=-359856	43661	0	0,	198.727273 MHz
P_410=-366158	59099	0	0,	199.090910 MHz
P_411=-369427	75923	0	0,	199.454546 MHz
P_412=-371452	94629	0	0,	199.818182 MHz
P_413=-372050	114592	0	0,	200.181819 MHz
P_414=-371678	135259	0	0,	200.545455 MHz
P_415=-369368	154858	0	0,	200.909091 MHz
P_416=-364384	174132	0	0,	201.272728 MHz
P_417=-357467	190760	0	0,	201.636364 MHz
P_418=-346285	206853	0	0,	202.000000 MHz
P_419=-331359	222316	0	0,	202.363637 MHz
P_420=-313062	235837	0	0,	202.727273 MHz
P_421=-291630	249602	0	0,	203.090910 MHz
P_422=-268823	261845	0	0,	203.454546 MHz
P_423=-242877	271881	0	0,	203.818182 MHz
P_424=-216712	280579	0	0,	204.181819 MHz
P_425=-190053	285492	0	0,	204.545455 MHz
P_426=-162296	286667	0	0,	204.909091 MHz
P_427=-135478	282620	0	0,	205.272728 MHz
P_428=-107231	272882	0	0,	205.636364 MHz
P_429=-78553	258343	0	0,	206.000000 MHz
P_430=-49724	239688	0	0,	206.363637 MHz
P_431=-21343	216704	0	0,	206.727273 MHz
P_432=4610	190511	0	0,	207.090910 MHz
P_433=28160	159495	0	0,	207.454546 MHz
P_434=47666	126625	0	0,	207.818182 MHz
P_435=61500	91918	0	0,	208.181819 MHz
P_436=69639	54800	0	0,	208.545455 MHz
P_437=70520	15925	0	0,	208.909091 MHz
P_438=64912	-24222	0	0,	209.272728 MHz
P_439=52408	-65604	0	0,	209.636364 MHz
P_440=34709	-104819	0	0,	210.000000 MHz
P_441=11551	-141969	0	0,	210.363637 MHz
P_442=-15560	-175807	0	0,	210.727273 MHz
P_443=-46016	-205547	0	0,	211.090910 MHz
P_444=-79254	-229326	0	0,	211.454546 MHz
P_445=-114324	-246411	0	0,	211.818182 MHz
P_446=-151338	-258078	0	0,	212.181819 MHz
P_447=-188842	-263030	0	0,	212.545455 MHz
P_448=-226818	-263489	0	0,	212.909091 MHz
P_449=-263596	-259872	0	0,	213.272728 MHz
P_450=-298319	-252851	0	0,	213.636364 MHz
P_451=-331125	-243333	0	0,	214.000000 MHz
P_452=-360057	-231331	0	0,	214.363637 MHz
P_453=-385592	-218589	0	0,	214.727273 MHz
P_454=-407999	-203009	0	0,	215.090910 MHz
P_455=-426039	-186969	0	0,	215.454546 MHz
P_456=-441646	-167967	0	0,	215.818182 MHz
P_457=-454295	-148826	0	0,	216.181819 MHz
P_458=-464927	-128686	0	0,	216.545455 MHz
P_459=-474009	-108317	0	0,	216.909091 MHz
P_460=-481491	-87032	0	0,	217.272728 MHz
P_461=-487622	-67303	0	0,	217.636364 MHz
P_462=-492881	-47956	0	0,	218.000000 MHz
P_463=-496644	-30954	0	0,	218.363637 MHz
P_464=-498955	-14307	0	0,	218.727273 MHz
P_465=-500534	62	0	0,	219.090910 MHz
P_466=-499823	14194	0	0,	219.454546 MHz
P_467=-498315	27262	0	0,	219.818182 MHz
P_468=-494415	40920	0	0,	220.181819 MHz
P_469=-490092	54161	0	0,	220.545455 MHz
P_470=-484859	67433	0	0,	220.909091 MHz
P_471=-480012	80139	0	0,	221.272728 MHz
P_472=-474967	91674	0	0,	221.636364 MHz
P_473=-470975	102002	0	0,	222.000000 MHz
P_474=-467195	109733	0	0,	222.363637 MHz
P_475=-464155	115616	0	0,	222.727273 MHz
P_476=-459925	119261	0	0,	223.090910 MHz
P_477=-455724	120819	0	0,	223.454546 MHz
P_478=-450147	121978	0	0,	223.818182 MHz
P_479=-443803	123027	0	0,	224.181819 MHz
P_480=-437329	124559	0	0,	224.545455 MHz
P_481=-431457	126727	0	0,	224.909091 MHz
P_482=-427014	128155	0	0,	225.272728 MHz
P_483=-422819	131006	0	0,	225.636364 MHz
P_484=-421344	133185	0	0,	226.000000 MHz
P_485=-422371	134376	0	0,	226.363637 MHz
P_486=-424639	134372	0	0,	226.727273 MHz
P_487=-426844	132981	0	0,	227.090910 MHz
P_488=-430075	130842	0	0,	227.454546 MHz
P_489=-433898	127795	0	0,	227.818182 MHz
P_490=-436776	126668	0	0,	228.181819 MHz
P_491=-440127	125785	0	0,	228.545455 MHz
P_492=-444147	127280	0	0,	228.909091 MHz
P_493=-448875	130354	0	0,	229.272728 MHz
P_494=-455001	134986	0	0,	229.636364 MHz
P_495=-462685	140980	0	0,	230.000000 MHz
P_496=-471715	147435	0	0,	230.363637 MHz
P_497=-481290	153904	0	0,	230.727273 MHz
P_498=-491146	160324	0	0,	231.090910 MHz
P_499=-500956	167195	0	0,	231.454546 MHz
P_500=-509301	174010	0	0,	231.818182 MHz
P_501=-515850	181582	0	0,	232.181819 MHz
P_502=-522233	190612	0	0,	232.545455 MHz
P_503=-526311	201039	0	0,	232.909091 MHz
P_504=-529277	213358	0	0,	233.272728 MHz
P_505=-532538	227725	0	0,	233.636364 MHz
P_506=-535044	243095	0	0,	234.000000 MHz
P_507=-537778	259093	0	0,	234.363637 MHz
P_508=-540582	275589	0	0,	234.727273 MHz
P_509=-541536	293326	0	0,	235.090910 MHz
P_510=-542242	310606	0	0,	235.454546 MHz
P_511=-542427	328831	0	0,	235.818182 MHz
P_512=-541240	347369	0	0,	236.181819 MHz
P_513=-538572	366997	0	0,	236.545455 MHz
P_514=-533919	387115	0	0,	236.909091 MHz
P_515=-528850	407241	0	0,	237.272728 MHz
P_516=-521071	427772	0	0,	237.636364 MHz
P_517=-511791	446344	0	0,	238.000000 MHz
P_518=-500919	464430	0	0,	238.363637 MHz
P_519=-486677	480380	0	0,	238.727273 MHz
P_520=-470329	495441	0	0,	239.090910 MHz
P_521=-451228	507475	0	0,	239.454546 MHz
P_522=-430126	517665	0	0,	239.818182 MHz
P_523=-406742	527370	0	0,	240.181819 MHz
P_524=-382469	535360	0	0,	240.545455 MHz
P_525=-359037	542387	0	0,	240.909091 MHz
P_526=-336344	547166	0	0,	241.272728 MHz
P_527=-315295	549058	0	0,	241.636364 MHz
P_528=-295403	549207	0	0,	242.000000 MHz
P_529=-275160	546931	0	0,	242.363637 MHz
P_530=-256815	542389	0	0,	242.727273 MHz
P_531=-238331	537491	0	0,	243.090910 MHz
P_532=-220064	530360	0	0,	243.454546 MHz
P_533=-202994	522860	0	0,	243.818182 MHz
P_534=-185418	515581	0	0,	244.181819 MHz
P_535=-170094	508697	0	0,	244.545455 MHz
P_536=-156637	501455	0	0,	244.909091 MHz
P_537=-145414	493257	0	0,	245.272728 MHz
P_538=-135752	483593	0	0,	245.636364 MHz
P_539=-127094	473009	0	0,	246.000000 MHz
P_540=-118291	462609	0	0,	246.363637 MHz
P_541=-110170	450946	0	0,	246.727273 MHz
P_542=-101381	439699	0	0,	247.090910 MHz
P_543=-92809	428563	0	0,	247.454546 MHz
P_544=-83633	418634	0	0,	247.818182 MHz
P_545=-76806	409907	0	0,	248.181819 MHz
P_546=-71045	402821	0	0,	248.545455 MHz
P_547=-67572	396280	0	0,	248.909091 MHz
P_548=-66293	390010	0	0,	249.272728 MHz
P_549=-66117	382835	0	0,	249.636364 MHz
P_550=-67327	373926	0	0,	250.000000 MHz
