<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_6_pha
DATE=2017-08-30-03-11-01-15
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1463037464


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.817000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.108000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=122584	-473226	0	0,	50.000000 MHz
P_1=93279	-496217	0	0,	50.363637 MHz
P_2=60873	-519987	0	0,	50.727273 MHz
P_3=24621	-541908	0	0,	51.090910 MHz
P_4=-16103	-561027	0	0,	51.454546 MHz
P_5=-61850	-576577	0	0,	51.818182 MHz
P_6=-113163	-587885	0	0,	52.181819 MHz
P_7=-169822	-595583	0	0,	52.545455 MHz
P_8=-231496	-598563	0	0,	52.909091 MHz
P_9=-299604	-593294	0	0,	53.272728 MHz
P_10=-373228	-578022	0	0,	53.636364 MHz
P_11=-451393	-551561	0	0,	54.000000 MHz
P_12=-533159	-512476	0	0,	54.363637 MHz
P_13=-613799	-456830	0	0,	54.727273 MHz
P_14=-690445	-382004	0	0,	55.090910 MHz
P_15=-757385	-287405	0	0,	55.454546 MHz
P_16=-809540	-175352	0	0,	55.818182 MHz
P_17=-841330	-47731	0	0,	56.181819 MHz
P_18=-846560	88255	0	0,	56.545455 MHz
P_19=-821881	226089	0	0,	56.909091 MHz
P_20=-767365	355973	0	0,	57.272728 MHz
P_21=-685193	469610	0	0,	57.636364 MHz
P_22=-580756	560744	0	0,	58.000000 MHz
P_23=-464407	627113	0	0,	58.363637 MHz
P_24=-346250	667227	0	0,	58.727273 MHz
P_25=-230425	684522	0	0,	59.090910 MHz
P_26=-121760	681625	0	0,	59.454546 MHz
P_27=-24879	663277	0	0,	59.818182 MHz
P_28=58818	636091	0	0,	60.181819 MHz
P_29=129660	599995	0	0,	60.545455 MHz
P_30=190335	557569	0	0,	60.909091 MHz
P_31=241881	509840	0	0,	61.272728 MHz
P_32=285216	461797	0	0,	61.636364 MHz
P_33=321614	414251	0	0,	62.000000 MHz
P_34=352028	366946	0	0,	62.363637 MHz
P_35=377747	320235	0	0,	62.727273 MHz
P_36=399078	274441	0	0,	63.090910 MHz
P_37=415946	231110	0	0,	63.454546 MHz
P_38=428132	189519	0	0,	63.818182 MHz
P_39=436137	150010	0	0,	64.181819 MHz
P_40=440022	111482	0	0,	64.545455 MHz
P_41=440706	73827	0	0,	64.909091 MHz
P_42=438492	37953	0	0,	65.272728 MHz
P_43=433382	3618	0	0,	65.636364 MHz
P_44=426376	-28088	0	0,	66.000000 MHz
P_45=419715	-56656	0	0,	66.363637 MHz
P_46=413317	-85705	0	0,	66.727273 MHz
P_47=405035	-113351	0	0,	67.090910 MHz
P_48=393868	-139532	0	0,	67.454546 MHz
P_49=382161	-164217	0	0,	67.818182 MHz
P_50=369417	-187136	0	0,	68.181819 MHz
P_51=355720	-209182	0	0,	68.545455 MHz
P_52=341761	-230569	0	0,	68.909091 MHz
P_53=326487	-250908	0	0,	69.272728 MHz
P_54=312044	-271147	0	0,	69.636364 MHz
P_55=297146	-290514	0	0,	70.000000 MHz
P_56=281220	-308721	0	0,	70.363637 MHz
P_57=263530	-325856	0	0,	70.727273 MHz
P_58=243571	-342776	0	0,	71.090910 MHz
P_59=222088	-359529	0	0,	71.454546 MHz
P_60=199837	-375977	0	0,	71.818182 MHz
P_61=174596	-392007	0	0,	72.181819 MHz
P_62=148132	-407452	0	0,	72.545455 MHz
P_63=118892	-422677	0	0,	72.909091 MHz
P_64=88745	-437269	0	0,	73.272728 MHz
P_65=57010	-450233	0	0,	73.636364 MHz
P_66=22729	-459751	0	0,	74.000000 MHz
P_67=-15106	-464196	0	0,	74.363637 MHz
P_68=-54961	-464382	0	0,	74.727273 MHz
P_69=-98727	-461422	0	0,	75.090910 MHz
P_70=-146098	-453601	0	0,	75.454546 MHz
P_71=-196823	-439039	0	0,	75.818182 MHz
P_72=-250759	-416556	0	0,	76.181819 MHz
P_73=-308196	-384532	0	0,	76.545455 MHz
P_74=-364585	-340775	0	0,	76.909091 MHz
P_75=-415861	-284563	0	0,	77.272728 MHz
P_76=-457942	-212765	0	0,	77.636364 MHz
P_77=-485129	-125821	0	0,	78.000000 MHz
P_78=-492022	-27057	0	0,	78.363637 MHz
P_79=-472618	76249	0	0,	78.727273 MHz
P_80=-425360	175690	0	0,	79.090910 MHz
P_81=-353246	260216	0	0,	79.454546 MHz
P_82=-263058	321599	0	0,	79.818182 MHz
P_83=-163862	355310	0	0,	80.181819 MHz
P_84=-65854	362712	0	0,	80.545455 MHz
P_85=24866	348514	0	0,	80.909091 MHz
P_86=102863	317968	0	0,	81.272728 MHz
P_87=167535	275574	0	0,	81.636364 MHz
P_88=219181	226935	0	0,	82.000000 MHz
P_89=258604	175562	0	0,	82.363637 MHz
P_90=286818	124505	0	0,	82.727273 MHz
P_91=306270	73814	0	0,	83.090910 MHz
P_92=317454	25472	0	0,	83.454546 MHz
P_93=322352	-21296	0	0,	83.818182 MHz
P_94=322618	-65651	0	0,	84.181819 MHz
P_95=318920	-107629	0	0,	84.545455 MHz
P_96=312459	-147594	0	0,	84.909091 MHz
P_97=303231	-185436	0	0,	85.272728 MHz
P_98=291228	-220673	0	0,	85.636364 MHz
P_99=276075	-253382	0	0,	86.000000 MHz
P_100=258582	-283865	0	0,	86.363637 MHz
P_101=238607	-311834	0	0,	86.727273 MHz
P_102=215141	-337816	0	0,	87.090910 MHz
P_103=189027	-361697	0	0,	87.454546 MHz
P_104=160167	-384032	0	0,	87.818182 MHz
P_105=129086	-404145	0	0,	88.181819 MHz
P_106=96451	-423236	0	0,	88.545455 MHz
P_107=61720	-440303	0	0,	88.909091 MHz
P_108=25021	-454193	0	0,	89.272728 MHz
P_109=-13360	-464024	0	0,	89.636364 MHz
P_110=-54373	-469943	0	0,	90.000000 MHz
P_111=-97728	-471561	0	0,	90.363637 MHz
P_112=-142857	-467950	0	0,	90.727273 MHz
P_113=-189368	-456839	0	0,	91.090910 MHz
P_114=-238097	-438074	0	0,	91.454546 MHz
P_115=-286273	-410673	0	0,	91.818182 MHz
P_116=-332963	-373941	0	0,	92.181819 MHz
P_117=-374640	-327261	0	0,	92.545455 MHz
P_118=-410134	-270318	0	0,	92.909091 MHz
P_119=-434661	-203818	0	0,	93.272728 MHz
P_120=-444602	-131005	0	0,	93.636364 MHz
P_121=-438112	-57277	0	0,	94.000000 MHz
P_122=-413326	13607	0	0,	94.363637 MHz
P_123=-371430	74726	0	0,	94.727273 MHz
P_124=-315902	121750	0	0,	95.090910 MHz
P_125=-251699	150463	0	0,	95.454546 MHz
P_126=-185842	161503	0	0,	95.818182 MHz
P_127=-123575	156871	0	0,	96.181819 MHz
P_128=-69565	139649	0	0,	96.545455 MHz
P_129=-26630	113568	0	0,	96.909091 MHz
P_130=3954	82369	0	0,	97.272728 MHz
P_131=22151	49786	0	0,	97.636364 MHz
P_132=28975	18149	0	0,	98.000000 MHz
P_133=25734	-11240	0	0,	98.363637 MHz
P_134=14816	-36807	0	0,	98.727273 MHz
P_135=-1559	-57298	0	0,	99.090910 MHz
P_136=-21078	-72014	0	0,	99.454546 MHz
P_137=-41965	-79905	0	0,	99.818182 MHz
P_138=-61528	-80453	0	0,	100.181819 MHz
P_139=-79125	-73561	0	0,	100.545455 MHz
P_140=-93006	-58884	0	0,	100.909091 MHz
P_141=-101674	-38295	0	0,	101.272728 MHz
P_142=-104258	-12866	0	0,	101.636364 MHz
P_143=-100204	15533	0	0,	102.000000 MHz
P_144=-89196	43658	0	0,	102.363637 MHz
P_145=-71217	69977	0	0,	102.727273 MHz
P_146=-47023	91382	0	0,	103.090910 MHz
P_147=-17220	106414	0	0,	103.454546 MHz
P_148=17025	113602	0	0,	103.818182 MHz
P_149=52752	112499	0	0,	104.181819 MHz
P_150=88431	104226	0	0,	104.545455 MHz
P_151=122807	88891	0	0,	104.909091 MHz
P_152=154172	67950	0	0,	105.272728 MHz
P_153=180684	42935	0	0,	105.636364 MHz
P_154=203133	14676	0	0,	106.000000 MHz
P_155=220593	-15608	0	0,	106.363637 MHz
P_156=233599	-47109	0	0,	106.727273 MHz
P_157=241446	-79905	0	0,	107.090910 MHz
P_158=245984	-112557	0	0,	107.454546 MHz
P_159=246554	-144383	0	0,	107.818182 MHz
P_160=243792	-174558	0	0,	108.181819 MHz
P_161=237436	-203463	0	0,	108.545455 MHz
P_162=227437	-231431	0	0,	108.909091 MHz
P_163=214992	-258112	0	0,	109.272728 MHz
P_164=199728	-283566	0	0,	109.636364 MHz
P_165=181788	-307653	0	0,	110.000000 MHz
P_166=161438	-331028	0	0,	110.363637 MHz
P_167=140162	-353491	0	0,	110.727273 MHz
P_168=117362	-374661	0	0,	111.090910 MHz
P_169=93899	-393343	0	0,	111.454546 MHz
P_170=70192	-410009	0	0,	111.818182 MHz
P_171=45207	-423125	0	0,	112.181819 MHz
P_172=18583	-434170	0	0,	112.545455 MHz
P_173=-9421	-442646	0	0,	112.909091 MHz
P_174=-38980	-448435	0	0,	113.272728 MHz
P_175=-70747	-451126	0	0,	113.636364 MHz
P_176=-104767	-451794	0	0,	114.000000 MHz
P_177=-140893	-450114	0	0,	114.363637 MHz
P_178=-178977	-445419	0	0,	114.727273 MHz
P_179=-217082	-437668	0	0,	115.090910 MHz
P_180=-256227	-425637	0	0,	115.454546 MHz
P_181=-295839	-409070	0	0,	115.818182 MHz
P_182=-334403	-387292	0	0,	116.181819 MHz
P_183=-372032	-360459	0	0,	116.545455 MHz
P_184=-407246	-326731	0	0,	116.909091 MHz
P_185=-439468	-285286	0	0,	117.272728 MHz
P_186=-466820	-234666	0	0,	117.636364 MHz
P_187=-487630	-174986	0	0,	118.000000 MHz
P_188=-499234	-106013	0	0,	118.363637 MHz
P_189=-498160	-27855	0	0,	118.727273 MHz
P_190=-480372	55953	0	0,	119.090910 MHz
P_191=-441110	141627	0	0,	119.454546 MHz
P_192=-377257	220542	0	0,	119.818182 MHz
P_193=-287919	281853	0	0,	120.181819 MHz
P_194=-179131	317708	0	0,	120.545455 MHz
P_195=-53902	312985	0	0,	120.909091 MHz
P_196=66860	262997	0	0,	121.272728 MHz
P_197=167109	173395	0	0,	121.636364 MHz
P_198=233315	52976	0	0,	122.000000 MHz
P_199=250497	-80706	0	0,	122.363637 MHz
P_200=223548	-194301	0	0,	122.727273 MHz
P_201=172347	-292817	0	0,	123.090910 MHz
P_202=88706	-367972	0	0,	123.454546 MHz
P_203=-18031	-406360	0	0,	123.818182 MHz
P_204=-132631	-399504	0	0,	124.181819 MHz
P_205=-231511	-349107	0	0,	124.545455 MHz
P_206=-296574	-269345	0	0,	124.909091 MHz
P_207=-317334	-183484	0	0,	125.272728 MHz
P_208=-300674	-112489	0	0,	125.636364 MHz
P_209=-262024	-67477	0	0,	126.000000 MHz
P_210=-217199	-47945	0	0,	126.363637 MHz
P_211=-177543	-47194	0	0,	126.727273 MHz
P_212=-146647	-57409	0	0,	127.090910 MHz
P_213=-126526	-71548	0	0,	127.454546 MHz
P_214=-117188	-85168	0	0,	127.818182 MHz
P_215=-116080	-97229	0	0,	128.181819 MHz
P_216=-121989	-106221	0	0,	128.545455 MHz
P_217=-132379	-111912	0	0,	128.909091 MHz
P_218=-144972	-115004	0	0,	129.272728 MHz
P_219=-158468	-115192	0	0,	129.636364 MHz
P_220=-170757	-112030	0	0,	130.000000 MHz
P_221=-181111	-104897	0	0,	130.363637 MHz
P_222=-188233	-93376	0	0,	130.727273 MHz
P_223=-192286	-78008	0	0,	131.090910 MHz
P_224=-193520	-58549	0	0,	131.454546 MHz
P_225=-191427	-36571	0	0,	131.818182 MHz
P_226=-186166	-12915	0	0,	132.181819 MHz
P_227=-176607	10850	0	0,	132.545455 MHz
P_228=-162498	32812	0	0,	132.909091 MHz
P_229=-143297	51541	0	0,	133.272728 MHz
P_230=-118150	65218	0	0,	133.636364 MHz
P_231=-88772	73211	0	0,	134.000000 MHz
P_232=-54695	74994	0	0,	134.363637 MHz
P_233=-19880	71255	0	0,	134.727273 MHz
P_234=14974	61344	0	0,	135.090910 MHz
P_235=47773	45719	0	0,	135.454546 MHz
P_236=75612	25719	0	0,	135.818182 MHz
P_237=99098	1580	0	0,	136.181819 MHz
P_238=116321	-26618	0	0,	136.545455 MHz
P_239=128470	-57588	0	0,	136.909091 MHz
P_240=135590	-90817	0	0,	137.272728 MHz
P_241=137786	-125375	0	0,	137.636364 MHz
P_242=137817	-159561	0	0,	138.000000 MHz
P_243=134077	-192688	0	0,	138.363637 MHz
P_244=126798	-224173	0	0,	138.727273 MHz
P_245=116635	-253731	0	0,	139.090910 MHz
P_246=103937	-281319	0	0,	139.454546 MHz
P_247=88138	-305828	0	0,	139.818182 MHz
P_248=69876	-327860	0	0,	140.181819 MHz
P_249=48506	-348654	0	0,	140.545455 MHz
P_250=25661	-367911	0	0,	140.909091 MHz
P_251=757	-385362	0	0,	141.272728 MHz
P_252=-24003	-400068	0	0,	141.636364 MHz
P_253=-50533	-411654	0	0,	142.000000 MHz
P_254=-77577	-421307	0	0,	142.363637 MHz
P_255=-105946	-427629	0	0,	142.727273 MHz
P_256=-135118	-432024	0	0,	143.090910 MHz
P_257=-163802	-434575	0	0,	143.454546 MHz
P_258=-193807	-434890	0	0,	143.818182 MHz
P_259=-224407	-433252	0	0,	144.181819 MHz
P_260=-254960	-430374	0	0,	144.545455 MHz
P_261=-284743	-426234	0	0,	144.909091 MHz
P_262=-312528	-419753	0	0,	145.272728 MHz
P_263=-339361	-409814	0	0,	145.636364 MHz
P_264=-365024	-396888	0	0,	146.000000 MHz
P_265=-390105	-379753	0	0,	146.363637 MHz
P_266=-415059	-358810	0	0,	146.727273 MHz
P_267=-438880	-334620	0	0,	147.090910 MHz
P_268=-462270	-307240	0	0,	147.454546 MHz
P_269=-485410	-278117	0	0,	147.818182 MHz
P_270=-506945	-248030	0	0,	148.181819 MHz
P_271=-524998	-217185	0	0,	148.545455 MHz
P_272=-539296	-185156	0	0,	148.909091 MHz
P_273=-548056	-152816	0	0,	149.272728 MHz
P_274=-551253	-118137	0	0,	149.636364 MHz
P_275=-548574	-82085	0	0,	150.000000 MHz
P_276=-540215	-44651	0	0,	150.363637 MHz
P_277=-526925	-6000	0	0,	150.727273 MHz
P_278=-509156	31934	0	0,	151.090910 MHz
P_279=-487832	68007	0	0,	151.454546 MHz
P_280=-463070	100282	0	0,	151.818182 MHz
P_281=-435451	127178	0	0,	152.181819 MHz
P_282=-405157	147813	0	0,	152.545455 MHz
P_283=-372858	160315	0	0,	152.909091 MHz
P_284=-338799	165598	0	0,	153.272728 MHz
P_285=-303625	164024	0	0,	153.636364 MHz
P_286=-268637	157499	0	0,	154.000000 MHz
P_287=-235373	146995	0	0,	154.363637 MHz
P_288=-205347	132312	0	0,	154.727273 MHz
P_289=-180082	115670	0	0,	155.090910 MHz
P_290=-160855	96499	0	0,	155.454546 MHz
P_291=-146340	76867	0	0,	155.818182 MHz
P_292=-138600	55777	0	0,	156.181819 MHz
P_293=-136342	35266	0	0,	156.545455 MHz
P_294=-139356	13899	0	0,	156.909091 MHz
P_295=-145668	-6782	0	0,	157.272728 MHz
P_296=-155191	-25546	0	0,	157.636364 MHz
P_297=-166599	-42273	0	0,	158.000000 MHz
P_298=-180737	-55173	0	0,	158.363637 MHz
P_299=-195487	-64488	0	0,	158.727273 MHz
P_300=-212392	-69742	0	0,	159.090910 MHz
P_301=-229383	-70970	0	0,	159.454546 MHz
P_302=-247183	-67528	0	0,	159.818182 MHz
P_303=-264950	-58812	0	0,	160.181819 MHz
P_304=-282467	-46762	0	0,	160.545455 MHz
P_305=-298690	-30308	0	0,	160.909091 MHz
P_306=-313285	-10835	0	0,	161.272728 MHz
P_307=-325225	10701	0	0,	161.636364 MHz
P_308=-332928	35107	0	0,	162.000000 MHz
P_309=-336814	61238	0	0,	162.363637 MHz
P_310=-335743	87465	0	0,	162.727273 MHz
P_311=-329333	114943	0	0,	163.090910 MHz
P_312=-318211	142029	0	0,	163.454546 MHz
P_313=-301525	168721	0	0,	163.818182 MHz
P_314=-279861	194780	0	0,	164.181819 MHz
P_315=-254403	218586	0	0,	164.545455 MHz
P_316=-224471	240001	0	0,	164.909091 MHz
P_317=-190764	258151	0	0,	165.272728 MHz
P_318=-154361	272474	0	0,	165.636364 MHz
P_319=-115077	282299	0	0,	166.000000 MHz
P_320=-73751	286486	0	0,	166.363637 MHz
P_321=-29474	284821	0	0,	166.727273 MHz
P_322=17070	275547	0	0,	167.090910 MHz
P_323=64577	258673	0	0,	167.454546 MHz
P_324=111388	232779	0	0,	167.818182 MHz
P_325=155581	196259	0	0,	168.181819 MHz
P_326=193804	151546	0	0,	168.545455 MHz
P_327=224756	99114	0	0,	168.909091 MHz
P_328=244368	41804	0	0,	169.272728 MHz
P_329=253632	-16533	0	0,	169.636364 MHz
P_330=251578	-74692	0	0,	170.000000 MHz
P_331=240694	-129559	0	0,	170.363637 MHz
P_332=222073	-179442	0	0,	170.727273 MHz
P_333=196995	-223926	0	0,	171.090910 MHz
P_334=169157	-262303	0	0,	171.454546 MHz
P_335=138471	-295503	0	0,	171.818182 MHz
P_336=106355	-322217	0	0,	172.181819 MHz
P_337=72364	-343609	0	0,	172.545455 MHz
P_338=38211	-361781	0	0,	172.909091 MHz
P_339=4104	-376084	0	0,	173.272728 MHz
P_340=-28877	-387588	0	0,	173.636364 MHz
P_341=-62308	-396232	0	0,	174.000000 MHz
P_342=-95140	-402514	0	0,	174.363637 MHz
P_343=-127009	-406712	0	0,	174.727273 MHz
P_344=-157407	-408824	0	0,	175.090910 MHz
P_345=-185801	-408902	0	0,	175.454546 MHz
P_346=-213010	-405482	0	0,	175.818182 MHz
P_347=-239263	-399306	0	0,	176.181819 MHz
P_348=-265873	-390553	0	0,	176.545455 MHz
P_349=-291883	-380639	0	0,	176.909091 MHz
P_350=-317442	-368273	0	0,	177.272728 MHz
P_351=-342555	-355163	0	0,	177.636364 MHz
P_352=-367056	-339658	0	0,	178.000000 MHz
P_353=-389911	-323039	0	0,	178.363637 MHz
P_354=-411302	-306333	0	0,	178.727273 MHz
P_355=-429686	-288907	0	0,	179.090910 MHz
P_356=-445565	-270431	0	0,	179.454546 MHz
P_357=-459142	-249854	0	0,	179.818182 MHz
P_358=-470376	-229207	0	0,	180.181819 MHz
P_359=-479868	-207456	0	0,	180.545455 MHz
P_360=-486943	-185347	0	0,	180.909091 MHz
P_361=-492349	-162865	0	0,	181.272728 MHz
P_362=-495195	-139740	0	0,	181.636364 MHz
P_363=-495846	-116299	0	0,	182.000000 MHz
P_364=-494846	-93702	0	0,	182.363637 MHz
P_365=-491472	-70448	0	0,	182.727273 MHz
P_366=-486760	-47524	0	0,	183.090910 MHz
P_367=-480881	-25693	0	0,	183.454546 MHz
P_368=-473760	-3479	0	0,	183.818182 MHz
P_369=-466144	16059	0	0,	184.181819 MHz
P_370=-456635	34274	0	0,	184.545455 MHz
P_371=-445940	49440	0	0,	184.909091 MHz
P_372=-433720	61674	0	0,	185.272728 MHz
P_373=-419104	72155	0	0,	185.636364 MHz
P_374=-401801	79783	0	0,	186.000000 MHz
P_375=-382150	85658	0	0,	186.363637 MHz
P_376=-360642	89971	0	0,	186.727273 MHz
P_377=-337999	92452	0	0,	187.090910 MHz
P_378=-316391	93217	0	0,	187.454546 MHz
P_379=-295785	91172	0	0,	187.818182 MHz
P_380=-278301	85422	0	0,	188.181819 MHz
P_381=-264432	75820	0	0,	188.545455 MHz
P_382=-255858	62103	0	0,	188.909091 MHz
P_383=-250761	44013	0	0,	189.272728 MHz
P_384=-249532	21798	0	0,	189.636364 MHz
P_385=-250784	-982	0	0,	190.000000 MHz
P_386=-255449	-23571	0	0,	190.363637 MHz
P_387=-262725	-44663	0	0,	190.727273 MHz
P_388=-272418	-61469	0	0,	191.090910 MHz
P_389=-284839	-73268	0	0,	191.454546 MHz
P_390=-301269	-79591	0	0,	191.818182 MHz
P_391=-320616	-80475	0	0,	192.181819 MHz
P_392=-343033	-77322	0	0,	192.545455 MHz
P_393=-367825	-70561	0	0,	192.909091 MHz
P_394=-391802	-61695	0	0,	193.272728 MHz
P_395=-414515	-50844	0	0,	193.636364 MHz
P_396=-434682	-37547	0	0,	194.000000 MHz
P_397=-451181	-21105	0	0,	194.363637 MHz
P_398=-463551	-4304	0	0,	194.727273 MHz
P_399=-473119	17140	0	0,	195.090910 MHz
P_400=-478821	41032	0	0,	195.454546 MHz
P_401=-482444	67235	0	0,	195.818182 MHz
P_402=-484597	93892	0	0,	196.181819 MHz
P_403=-484562	122596	0	0,	196.545455 MHz
P_404=-483162	149675	0	0,	196.909091 MHz
P_405=-479194	175715	0	0,	197.272728 MHz
P_406=-470855	200290	0	0,	197.636364 MHz
P_407=-459216	223695	0	0,	198.000000 MHz
P_408=-442619	246141	0	0,	198.363637 MHz
P_409=-421298	268773	0	0,	198.727273 MHz
P_410=-396289	291030	0	0,	199.090910 MHz
P_411=-368913	313670	0	0,	199.454546 MHz
P_412=-338812	334899	0	0,	199.818182 MHz
P_413=-307884	354327	0	0,	200.181819 MHz
P_414=-275766	368746	0	0,	200.545455 MHz
P_415=-242037	378725	0	0,	200.909091 MHz
P_416=-206373	382126	0	0,	201.272728 MHz
P_417=-168527	379559	0	0,	201.636364 MHz
P_418=-127975	369918	0	0,	202.000000 MHz
P_419=-86359	353722	0	0,	202.363637 MHz
P_420=-43950	332460	0	0,	202.727273 MHz
P_421=-2530	305488	0	0,	203.090910 MHz
P_422=34864	274506	0	0,	203.454546 MHz
P_423=67232	237597	0	0,	203.818182 MHz
P_424=92508	197891	0	0,	204.181819 MHz
P_425=108902	153965	0	0,	204.545455 MHz
P_426=116459	107491	0	0,	204.909091 MHz
P_427=114455	59382	0	0,	205.272728 MHz
P_428=105505	10472	0	0,	205.636364 MHz
P_429=89760	-36988	0	0,	206.000000 MHz
P_430=67921	-80695	0	0,	206.363637 MHz
P_431=42701	-119853	0	0,	206.727273 MHz
P_432=13379	-152962	0	0,	207.090910 MHz
P_433=-18517	-180394	0	0,	207.454546 MHz
P_434=-50256	-200267	0	0,	207.818182 MHz
P_435=-83688	-214380	0	0,	208.181819 MHz
P_436=-116363	-222388	0	0,	208.545455 MHz
P_437=-148473	-226248	0	0,	208.909091 MHz
P_438=-179004	-225827	0	0,	209.272728 MHz
P_439=-208072	-221890	0	0,	209.636364 MHz
P_440=-233892	-214495	0	0,	210.000000 MHz
P_441=-258583	-203774	0	0,	210.363637 MHz
P_442=-282692	-191652	0	0,	210.727273 MHz
P_443=-304149	-178758	0	0,	211.090910 MHz
P_444=-323683	-164795	0	0,	211.454546 MHz
P_445=-341268	-150986	0	0,	211.818182 MHz
P_446=-356893	-138439	0	0,	212.181819 MHz
P_447=-368837	-126806	0	0,	212.545455 MHz
P_448=-377261	-115297	0	0,	212.909091 MHz
P_449=-382266	-103990	0	0,	213.272728 MHz
P_450=-384399	-91832	0	0,	213.636364 MHz
P_451=-383271	-78382	0	0,	214.000000 MHz
P_452=-380874	-63141	0	0,	214.363637 MHz
P_453=-378220	-46322	0	0,	214.727273 MHz
P_454=-376285	-29647	0	0,	215.090910 MHz
P_455=-376166	-14297	0	0,	215.454546 MHz
P_456=-376395	-1373	0	0,	215.818182 MHz
P_457=-377370	7559	0	0,	216.181819 MHz
P_458=-378034	12791	0	0,	216.545455 MHz
P_459=-376205	14057	0	0,	216.909091 MHz
P_460=-373738	13399	0	0,	217.272728 MHz
P_461=-368058	11163	0	0,	217.636364 MHz
P_462=-359249	8458	0	0,	218.000000 MHz
P_463=-349852	7018	0	0,	218.363637 MHz
P_464=-341016	7760	0	0,	218.727273 MHz
P_465=-333510	8253	0	0,	219.090910 MHz
P_466=-329805	10607	0	0,	219.454546 MHz
P_467=-328319	11149	0	0,	219.818182 MHz
P_468=-329433	10293	0	0,	220.181819 MHz
P_469=-332606	6835	0	0,	220.545455 MHz
P_470=-337031	364	0	0,	220.909091 MHz
P_471=-341782	-7785	0	0,	221.272728 MHz
P_472=-346503	-17454	0	0,	221.636364 MHz
P_473=-350694	-26991	0	0,	222.000000 MHz
P_474=-355442	-36307	0	0,	222.363637 MHz
P_475=-361489	-43566	0	0,	222.727273 MHz
P_476=-367836	-49707	0	0,	223.090910 MHz
P_477=-377357	-54148	0	0,	223.454546 MHz
P_478=-389091	-57834	0	0,	223.818182 MHz
P_479=-402235	-59406	0	0,	224.181819 MHz
P_480=-417793	-60234	0	0,	224.545455 MHz
P_481=-433423	-60726	0	0,	224.909091 MHz
P_482=-450222	-60056	0	0,	225.272728 MHz
P_483=-466161	-58742	0	0,	225.636364 MHz
P_484=-482374	-54590	0	0,	226.000000 MHz
P_485=-497956	-48434	0	0,	226.363637 MHz
P_486=-514468	-39303	0	0,	226.727273 MHz
P_487=-530431	-28613	0	0,	227.090910 MHz
P_488=-547238	-15526	0	0,	227.454546 MHz
P_489=-563898	-541	0	0,	227.818182 MHz
P_490=-579526	15017	0	0,	228.181819 MHz
P_491=-594641	31579	0	0,	228.545455 MHz
P_492=-608277	49730	0	0,	228.909091 MHz
P_493=-618852	68484	0	0,	229.272728 MHz
P_494=-627161	88111	0	0,	229.636364 MHz
P_495=-632532	110010	0	0,	230.000000 MHz
P_496=-635200	133172	0	0,	230.363637 MHz
P_497=-634951	157875	0	0,	230.727273 MHz
P_498=-633185	183222	0	0,	231.090910 MHz
P_499=-629779	209084	0	0,	231.454546 MHz
P_500=-625333	234223	0	0,	231.818182 MHz
P_501=-619203	258896	0	0,	232.181819 MHz
P_502=-611838	280098	0	0,	232.545455 MHz
P_503=-602761	300462	0	0,	232.909091 MHz
P_504=-591736	318338	0	0,	233.272728 MHz
P_505=-579765	334463	0	0,	233.636364 MHz
P_506=-565805	348686	0	0,	234.000000 MHz
P_507=-550416	361460	0	0,	234.363637 MHz
P_508=-534328	372713	0	0,	234.727273 MHz
P_509=-517657	383435	0	0,	235.090910 MHz
P_510=-501390	393744	0	0,	235.454546 MHz
P_511=-485902	401732	0	0,	235.818182 MHz
P_512=-471128	409344	0	0,	236.181819 MHz
P_513=-455496	414853	0	0,	236.545455 MHz
P_514=-440887	420426	0	0,	236.909091 MHz
P_515=-427246	423705	0	0,	237.272728 MHz
P_516=-414264	426241	0	0,	237.636364 MHz
P_517=-401067	426895	0	0,	238.000000 MHz
P_518=-388484	427357	0	0,	238.363637 MHz
P_519=-376114	427250	0	0,	238.727273 MHz
P_520=-363551	426112	0	0,	239.090910 MHz
P_521=-351826	424913	0	0,	239.454546 MHz
P_522=-341008	423154	0	0,	239.818182 MHz
P_523=-329845	421863	0	0,	240.181819 MHz
P_524=-320204	419935	0	0,	240.545455 MHz
P_525=-311236	418069	0	0,	240.909091 MHz
P_526=-303276	415473	0	0,	241.272728 MHz
P_527=-296600	412298	0	0,	241.636364 MHz
P_528=-290134	408680	0	0,	242.000000 MHz
P_529=-283768	405769	0	0,	242.363637 MHz
P_530=-278032	402489	0	0,	242.727273 MHz
P_531=-273358	399498	0	0,	243.090910 MHz
P_532=-268651	396632	0	0,	243.454546 MHz
P_533=-264212	395063	0	0,	243.818182 MHz
P_534=-260246	392964	0	0,	244.181819 MHz
P_535=-257266	391673	0	0,	244.545455 MHz
P_536=-254463	390835	0	0,	244.909091 MHz
P_537=-251980	389179	0	0,	245.272728 MHz
P_538=-249029	387095	0	0,	245.636364 MHz
P_539=-246121	385911	0	0,	246.000000 MHz
P_540=-242341	385385	0	0,	246.363637 MHz
P_541=-238206	384475	0	0,	246.727273 MHz
P_542=-234345	384296	0	0,	247.090910 MHz
P_543=-232042	385755	0	0,	247.454546 MHz
P_544=-228819	387057	0	0,	247.818182 MHz
P_545=-225530	388824	0	0,	248.181819 MHz
P_546=-223835	390989	0	0,	248.545455 MHz
P_547=-221702	392944	0	0,	248.909091 MHz
P_548=-219481	393012	0	0,	249.272728 MHz
P_549=-215306	394612	0	0,	249.636364 MHz
P_550=-209503	395035	0	0,	250.000000 MHz
