<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_23_pha
DATE=2017-08-30-03-13-52-54
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2200600769


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.866000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.262000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116550	-480984	0	0,	50.000000 MHz
P_1=87345	-500734	0	0,	50.363637 MHz
P_2=55197	-521288	0	0,	50.727273 MHz
P_3=18677	-540336	0	0,	51.090910 MHz
P_4=-22839	-556652	0	0,	51.454546 MHz
P_5=-69320	-570516	0	0,	51.818182 MHz
P_6=-121930	-580393	0	0,	52.181819 MHz
P_7=-179176	-587446	0	0,	52.545455 MHz
P_8=-240462	-589851	0	0,	52.909091 MHz
P_9=-306757	-584665	0	0,	53.272728 MHz
P_10=-377243	-569408	0	0,	53.636364 MHz
P_11=-451919	-544276	0	0,	54.000000 MHz
P_12=-529609	-505714	0	0,	54.363637 MHz
P_13=-606580	-452710	0	0,	54.727273 MHz
P_14=-681451	-381142	0	0,	55.090910 MHz
P_15=-748431	-290050	0	0,	55.454546 MHz
P_16=-801129	-181732	0	0,	55.818182 MHz
P_17=-835158	-57907	0	0,	56.181819 MHz
P_18=-844169	74844	0	0,	56.545455 MHz
P_19=-824321	211497	0	0,	56.909091 MHz
P_20=-774781	342216	0	0,	57.272728 MHz
P_21=-697421	458521	0	0,	57.636364 MHz
P_22=-597502	554791	0	0,	58.000000 MHz
P_23=-484275	626930	0	0,	58.363637 MHz
P_24=-367500	673424	0	0,	58.727273 MHz
P_25=-251140	695613	0	0,	59.090910 MHz
P_26=-140279	695104	0	0,	59.454546 MHz
P_27=-39751	678193	0	0,	59.818182 MHz
P_28=48045	649765	0	0,	60.181819 MHz
P_29=123697	612065	0	0,	60.545455 MHz
P_30=188388	567334	0	0,	60.909091 MHz
P_31=243819	518218	0	0,	61.272728 MHz
P_32=289915	470294	0	0,	61.636364 MHz
P_33=328052	423395	0	0,	62.000000 MHz
P_34=358951	378253	0	0,	62.363637 MHz
P_35=384502	333614	0	0,	62.727273 MHz
P_36=404658	289596	0	0,	63.090910 MHz
P_37=420508	247023	0	0,	63.454546 MHz
P_38=432406	205362	0	0,	63.818182 MHz
P_39=441196	164623	0	0,	64.181819 MHz
P_40=446722	124291	0	0,	64.545455 MHz
P_41=450292	84490	0	0,	64.909091 MHz
P_42=452208	46307	0	0,	65.272728 MHz
P_43=451938	9852	0	0,	65.636364 MHz
P_44=448833	-25497	0	0,	66.000000 MHz
P_45=442792	-54068	0	0,	66.363637 MHz
P_46=441671	-83742	0	0,	66.727273 MHz
P_47=435328	-115023	0	0,	67.090910 MHz
P_48=425658	-145881	0	0,	67.454546 MHz
P_49=413902	-176100	0	0,	67.818182 MHz
P_50=400917	-205593	0	0,	68.181819 MHz
P_51=386077	-235232	0	0,	68.545455 MHz
P_52=369700	-263955	0	0,	68.909091 MHz
P_53=351431	-292326	0	0,	69.272728 MHz
P_54=332717	-319814	0	0,	69.636364 MHz
P_55=311881	-346158	0	0,	70.000000 MHz
P_56=288949	-371218	0	0,	70.363637 MHz
P_57=262004	-394436	0	0,	70.727273 MHz
P_58=230813	-416429	0	0,	71.090910 MHz
P_59=196674	-438084	0	0,	71.454546 MHz
P_60=159791	-458630	0	0,	71.818182 MHz
P_61=118293	-476293	0	0,	72.181819 MHz
P_62=72005	-490608	0	0,	72.545455 MHz
P_63=21663	-499866	0	0,	72.909091 MHz
P_64=-32580	-502725	0	0,	73.272728 MHz
P_65=-89986	-497255	0	0,	73.636364 MHz
P_66=-150478	-478352	0	0,	74.000000 MHz
P_67=-211627	-443510	0	0,	74.363637 MHz
P_68=-268823	-393520	0	0,	74.727273 MHz
P_69=-315381	-328223	0	0,	75.090910 MHz
P_70=-343951	-251154	0	0,	75.454546 MHz
P_71=-349580	-170052	0	0,	75.818182 MHz
P_72=-329722	-94438	0	0,	76.181819 MHz
P_73=-292899	-34546	0	0,	76.545455 MHz
P_74=-244329	7378	0	0,	76.909091 MHz
P_75=-191674	30599	0	0,	77.272728 MHz
P_76=-143202	37646	0	0,	77.636364 MHz
P_77=-102324	33938	0	0,	78.000000 MHz
P_78=-71812	23187	0	0,	78.363637 MHz
P_79=-51604	9877	0	0,	78.727273 MHz
P_80=-40008	-3153	0	0,	79.090910 MHz
P_81=-35901	-14570	0	0,	79.454546 MHz
P_82=-35869	-22197	0	0,	79.818182 MHz
P_83=-38979	-25893	0	0,	80.181819 MHz
P_84=-41836	-24966	0	0,	80.545455 MHz
P_85=-42738	-19177	0	0,	80.909091 MHz
P_86=-40473	-9591	0	0,	81.272728 MHz
P_87=-32981	2673	0	0,	81.636364 MHz
P_88=-20359	16596	0	0,	82.000000 MHz
P_89=-2860	29631	0	0,	82.363637 MHz
P_90=18969	39479	0	0,	82.727273 MHz
P_91=43436	44615	0	0,	83.090910 MHz
P_92=69374	43525	0	0,	83.454546 MHz
P_93=95675	36244	0	0,	83.818182 MHz
P_94=120258	22441	0	0,	84.181819 MHz
P_95=142875	4209	0	0,	84.545455 MHz
P_96=162820	-18102	0	0,	84.909091 MHz
P_97=179309	-41820	0	0,	85.272728 MHz
P_98=192759	-66945	0	0,	85.636364 MHz
P_99=201680	-92727	0	0,	86.000000 MHz
P_100=206908	-118901	0	0,	86.363637 MHz
P_101=208180	-145026	0	0,	86.727273 MHz
P_102=204569	-171541	0	0,	87.090910 MHz
P_103=197836	-198656	0	0,	87.454546 MHz
P_104=187909	-224982	0	0,	87.818182 MHz
P_105=174976	-251389	0	0,	88.181819 MHz
P_106=161018	-277566	0	0,	88.545455 MHz
P_107=144836	-302186	0	0,	88.909091 MHz
P_108=127779	-324834	0	0,	89.272728 MHz
P_109=108633	-344663	0	0,	89.636364 MHz
P_110=87563	-362256	0	0,	90.000000 MHz
P_111=63076	-377568	0	0,	90.363637 MHz
P_112=35086	-388887	0	0,	90.727273 MHz
P_113=6594	-394246	0	0,	91.090910 MHz
P_114=-20505	-401192	0	0,	91.454546 MHz
P_115=-51883	-409002	0	0,	91.818182 MHz
P_116=-86440	-414728	0	0,	92.181819 MHz
P_117=-122854	-417778	0	0,	92.545455 MHz
P_118=-161285	-417547	0	0,	92.909091 MHz
P_119=-199864	-412807	0	0,	93.272728 MHz
P_120=-239107	-402995	0	0,	93.636364 MHz
P_121=-279417	-387251	0	0,	94.000000 MHz
P_122=-319723	-365769	0	0,	94.363637 MHz
P_123=-359558	-336547	0	0,	94.727273 MHz
P_124=-398161	-299805	0	0,	95.090910 MHz
P_125=-434490	-254824	0	0,	95.454546 MHz
P_126=-466184	-202937	0	0,	95.818182 MHz
P_127=-491828	-143289	0	0,	96.181819 MHz
P_128=-507882	-76771	0	0,	96.545455 MHz
P_129=-511875	-4583	0	0,	96.909091 MHz
P_130=-502214	70154	0	0,	97.272728 MHz
P_131=-477524	145080	0	0,	97.636364 MHz
P_132=-437474	216511	0	0,	98.000000 MHz
P_133=-382835	280036	0	0,	98.363637 MHz
P_134=-316207	332251	0	0,	98.727273 MHz
P_135=-241394	369420	0	0,	99.090910 MHz
P_136=-162447	390490	0	0,	99.454546 MHz
P_137=-83753	396501	0	0,	99.818182 MHz
P_138=-8527	386489	0	0,	100.181819 MHz
P_139=60664	364019	0	0,	100.545455 MHz
P_140=122370	331405	0	0,	100.909091 MHz
P_141=175432	291167	0	0,	101.272728 MHz
P_142=219750	246898	0	0,	101.636364 MHz
P_143=254477	200018	0	0,	102.000000 MHz
P_144=281439	151910	0	0,	102.363637 MHz
P_145=300395	104419	0	0,	102.727273 MHz
P_146=311950	58112	0	0,	103.090910 MHz
P_147=316849	13039	0	0,	103.454546 MHz
P_148=316088	-30619	0	0,	103.818182 MHz
P_149=310703	-71740	0	0,	104.181819 MHz
P_150=301668	-111334	0	0,	104.545455 MHz
P_151=289700	-148370	0	0,	104.909091 MHz
P_152=275892	-183227	0	0,	105.272728 MHz
P_153=261219	-214772	0	0,	105.636364 MHz
P_154=244497	-243929	0	0,	106.000000 MHz
P_155=227133	-269428	0	0,	106.363637 MHz
P_156=206843	-292059	0	0,	106.727273 MHz
P_157=184632	-312484	0	0,	107.090910 MHz
P_158=160530	-330599	0	0,	107.454546 MHz
P_159=134249	-345690	0	0,	107.818182 MHz
P_160=106280	-358646	0	0,	108.181819 MHz
P_161=76279	-369263	0	0,	108.545455 MHz
P_162=44788	-378276	0	0,	108.909091 MHz
P_163=13870	-385216	0	0,	109.272728 MHz
P_164=-15784	-388978	0	0,	109.636364 MHz
P_165=-45713	-388346	0	0,	110.000000 MHz
P_166=-74374	-383952	0	0,	110.363637 MHz
P_167=-101942	-374978	0	0,	110.727273 MHz
P_168=-127767	-360949	0	0,	111.090910 MHz
P_169=-151151	-342371	0	0,	111.454546 MHz
P_170=-172707	-318722	0	0,	111.818182 MHz
P_171=-191257	-292470	0	0,	112.181819 MHz
P_172=-205657	-264305	0	0,	112.545455 MHz
P_173=-214767	-235610	0	0,	112.909091 MHz
P_174=-217948	-208361	0	0,	113.272728 MHz
P_175=-214679	-183278	0	0,	113.636364 MHz
P_176=-204887	-162131	0	0,	114.000000 MHz
P_177=-189685	-145315	0	0,	114.363637 MHz
P_178=-170261	-133786	0	0,	114.727273 MHz
P_179=-148409	-128568	0	0,	115.090910 MHz
P_180=-128070	-128540	0	0,	115.454546 MHz
P_181=-111586	-134397	0	0,	115.818182 MHz
P_182=-100171	-143569	0	0,	116.181819 MHz
P_183=-94674	-154801	0	0,	116.545455 MHz
P_184=-93224	-168105	0	0,	116.909091 MHz
P_185=-96952	-182371	0	0,	117.272728 MHz
P_186=-105426	-196611	0	0,	117.636364 MHz
P_187=-117989	-209601	0	0,	118.000000 MHz
P_188=-135240	-219887	0	0,	118.363637 MHz
P_189=-155402	-226087	0	0,	118.727273 MHz
P_190=-178940	-226135	0	0,	119.090910 MHz
P_191=-205589	-219026	0	0,	119.454546 MHz
P_192=-234400	-202825	0	0,	119.818182 MHz
P_193=-265576	-174735	0	0,	120.181819 MHz
P_194=-286635	-130718	0	0,	120.545455 MHz
P_195=-299399	-74708	0	0,	120.909091 MHz
P_196=-290049	-294	0	0,	121.272728 MHz
P_197=-237841	83314	0	0,	121.636364 MHz
P_198=-123684	145320	0	0,	122.000000 MHz
P_199=35429	127370	0	0,	122.363637 MHz
P_200=154360	6905	0	0,	122.727273 MHz
P_201=173974	-140170	0	0,	123.090910 MHz
P_202=142896	-252279	0	0,	123.454546 MHz
P_203=78579	-345379	0	0,	123.818182 MHz
P_204=-12323	-403915	0	0,	124.181819 MHz
P_205=-107875	-425686	0	0,	124.545455 MHz
P_206=-196764	-421580	0	0,	124.909091 MHz
P_207=-274560	-398969	0	0,	125.272728 MHz
P_208=-340575	-363148	0	0,	125.636364 MHz
P_209=-394331	-316408	0	0,	126.000000 MHz
P_210=-435466	-260218	0	0,	126.363637 MHz
P_211=-464028	-196481	0	0,	126.727273 MHz
P_212=-479089	-126825	0	0,	127.090910 MHz
P_213=-480710	-54367	0	0,	127.454546 MHz
P_214=-468724	18155	0	0,	127.818182 MHz
P_215=-443762	86415	0	0,	128.181819 MHz
P_216=-406372	146472	0	0,	128.545455 MHz
P_217=-359449	195727	0	0,	128.909091 MHz
P_218=-305057	231433	0	0,	129.272728 MHz
P_219=-245131	254380	0	0,	129.636364 MHz
P_220=-183873	265161	0	0,	130.000000 MHz
P_221=-122273	265381	0	0,	130.363637 MHz
P_222=-63669	256397	0	0,	130.727273 MHz
P_223=-8403	240217	0	0,	131.090910 MHz
P_224=42263	217643	0	0,	131.454546 MHz
P_225=86089	189732	0	0,	131.818182 MHz
P_226=123053	156010	0	0,	132.181819 MHz
P_227=151691	118082	0	0,	132.545455 MHz
P_228=173071	76578	0	0,	132.909091 MHz
P_229=187471	32318	0	0,	133.272728 MHz
P_230=195266	-12193	0	0,	133.636364 MHz
P_231=198292	-55891	0	0,	134.000000 MHz
P_232=196650	-97931	0	0,	134.363637 MHz
P_233=191143	-136317	0	0,	134.727273 MHz
P_234=182273	-171368	0	0,	135.090910 MHz
P_235=169700	-202341	0	0,	135.454546 MHz
P_236=154882	-229965	0	0,	135.818182 MHz
P_237=137746	-254543	0	0,	136.181819 MHz
P_238=118229	-277011	0	0,	136.545455 MHz
P_239=96620	-297966	0	0,	136.909091 MHz
P_240=73905	-318005	0	0,	137.272728 MHz
P_241=50248	-336243	0	0,	137.636364 MHz
P_242=26631	-352477	0	0,	138.000000 MHz
P_243=2645	-366211	0	0,	138.363637 MHz
P_244=-21981	-376618	0	0,	138.727273 MHz
P_245=-46624	-385167	0	0,	139.090910 MHz
P_246=-71550	-391331	0	0,	139.454546 MHz
P_247=-96347	-394397	0	0,	139.818182 MHz
P_248=-122267	-394305	0	0,	140.181819 MHz
P_249=-148752	-392875	0	0,	140.545455 MHz
P_250=-176096	-389955	0	0,	140.909091 MHz
P_251=-202634	-386494	0	0,	141.272728 MHz
P_252=-228493	-379871	0	0,	141.636364 MHz
P_253=-253726	-371247	0	0,	142.000000 MHz
P_254=-278227	-361048	0	0,	142.363637 MHz
P_255=-301388	-348500	0	0,	142.727273 MHz
P_256=-322182	-333222	0	0,	143.090910 MHz
P_257=-340458	-316138	0	0,	143.454546 MHz
P_258=-356943	-295676	0	0,	143.818182 MHz
P_259=-371062	-273100	0	0,	144.181819 MHz
P_260=-382827	-249019	0	0,	144.545455 MHz
P_261=-391445	-223956	0	0,	144.909091 MHz
P_262=-396390	-198282	0	0,	145.272728 MHz
P_263=-397442	-172336	0	0,	145.636364 MHz
P_264=-395666	-146948	0	0,	146.000000 MHz
P_265=-389815	-122217	0	0,	146.363637 MHz
P_266=-380236	-99858	0	0,	146.727273 MHz
P_267=-367927	-79671	0	0,	147.090910 MHz
P_268=-353097	-61955	0	0,	147.454546 MHz
P_269=-336016	-48591	0	0,	147.818182 MHz
P_270=-318338	-39277	0	0,	148.181819 MHz
P_271=-300349	-34297	0	0,	148.545455 MHz
P_272=-283209	-33413	0	0,	148.909091 MHz
P_273=-267010	-36912	0	0,	149.272728 MHz
P_274=-252707	-43457	0	0,	149.636364 MHz
P_275=-241293	-52448	0	0,	150.000000 MHz
P_276=-232706	-63444	0	0,	150.363637 MHz
P_277=-226373	-75951	0	0,	150.727273 MHz
P_278=-224210	-89079	0	0,	151.090910 MHz
P_279=-225225	-101223	0	0,	151.454546 MHz
P_280=-229040	-113803	0	0,	151.818182 MHz
P_281=-235446	-124029	0	0,	152.181819 MHz
P_282=-244935	-133088	0	0,	152.545455 MHz
P_283=-256861	-140577	0	0,	152.909091 MHz
P_284=-270447	-145836	0	0,	153.272728 MHz
P_285=-286381	-148485	0	0,	153.636364 MHz
P_286=-303426	-149239	0	0,	154.000000 MHz
P_287=-321749	-147759	0	0,	154.363637 MHz
P_288=-340831	-143855	0	0,	154.727273 MHz
P_289=-359949	-137173	0	0,	155.090910 MHz
P_290=-378757	-129333	0	0,	155.454546 MHz
P_291=-397235	-117775	0	0,	155.818182 MHz
P_292=-413133	-103796	0	0,	156.181819 MHz
P_293=-428295	-86145	0	0,	156.545455 MHz
P_294=-441878	-65463	0	0,	156.909091 MHz
P_295=-452811	-41707	0	0,	157.272728 MHz
P_296=-461077	-14545	0	0,	157.636364 MHz
P_297=-467117	14042	0	0,	158.000000 MHz
P_298=-470114	46142	0	0,	158.363637 MHz
P_299=-470886	78300	0	0,	158.727273 MHz
P_300=-468466	111728	0	0,	159.090910 MHz
P_301=-462085	144444	0	0,	159.454546 MHz
P_302=-451478	177594	0	0,	159.818182 MHz
P_303=-436647	210098	0	0,	160.181819 MHz
P_304=-417480	241236	0	0,	160.545455 MHz
P_305=-393264	270750	0	0,	160.909091 MHz
P_306=-364807	297986	0	0,	161.272728 MHz
P_307=-331537	322765	0	0,	161.636364 MHz
P_308=-294292	344293	0	0,	162.000000 MHz
P_309=-252859	361488	0	0,	162.363637 MHz
P_310=-208313	374159	0	0,	162.727273 MHz
P_311=-160101	382278	0	0,	163.090910 MHz
P_312=-109628	385034	0	0,	163.454546 MHz
P_313=-57715	381588	0	0,	163.818182 MHz
P_314=-5782	371760	0	0,	164.181819 MHz
P_315=44723	354307	0	0,	164.545455 MHz
P_316=93233	328525	0	0,	164.909091 MHz
P_317=137136	295156	0	0,	165.272728 MHz
P_318=175720	254172	0	0,	165.636364 MHz
P_319=206921	206595	0	0,	166.000000 MHz
P_320=229244	154195	0	0,	166.363637 MHz
P_321=244295	98859	0	0,	166.727273 MHz
P_322=250521	44217	0	0,	167.090910 MHz
P_323=249519	-8318	0	0,	167.454546 MHz
P_324=242992	-56743	0	0,	167.818182 MHz
P_325=231084	-100513	0	0,	168.181819 MHz
P_326=216120	-140446	0	0,	168.545455 MHz
P_327=197259	-176148	0	0,	168.909091 MHz
P_328=175714	-208711	0	0,	169.272728 MHz
P_329=150525	-238443	0	0,	169.636364 MHz
P_330=123872	-265531	0	0,	170.000000 MHz
P_331=95336	-290339	0	0,	170.363637 MHz
P_332=65241	-312201	0	0,	170.727273 MHz
P_333=35354	-331558	0	0,	171.090910 MHz
P_334=5190	-348335	0	0,	171.454546 MHz
P_335=-23648	-361477	0	0,	171.818182 MHz
P_336=-52697	-369607	0	0,	172.181819 MHz
P_337=-82142	-374239	0	0,	172.545455 MHz
P_338=-111478	-375406	0	0,	172.909091 MHz
P_339=-140049	-374279	0	0,	173.272728 MHz
P_340=-168293	-370990	0	0,	173.636364 MHz
P_341=-196746	-365697	0	0,	174.000000 MHz
P_342=-223822	-359109	0	0,	174.363637 MHz
P_343=-250500	-350969	0	0,	174.727273 MHz
P_344=-275436	-342705	0	0,	175.090910 MHz
P_345=-296432	-332961	0	0,	175.454546 MHz
P_346=-316358	-321707	0	0,	175.818182 MHz
P_347=-334379	-308270	0	0,	176.181819 MHz
P_348=-351501	-292855	0	0,	176.545455 MHz
P_349=-367689	-276002	0	0,	176.909091 MHz
P_350=-382109	-258884	0	0,	177.272728 MHz
P_351=-395554	-240041	0	0,	177.636364 MHz
P_352=-407376	-221567	0	0,	178.000000 MHz
P_353=-418261	-202482	0	0,	178.363637 MHz
P_354=-427186	-184655	0	0,	178.727273 MHz
P_355=-432771	-166485	0	0,	179.090910 MHz
P_356=-436671	-147827	0	0,	179.454546 MHz
P_357=-437662	-128978	0	0,	179.818182 MHz
P_358=-437810	-109707	0	0,	180.181819 MHz
P_359=-436353	-90808	0	0,	180.545455 MHz
P_360=-433960	-71849	0	0,	180.909091 MHz
P_361=-430349	-53843	0	0,	181.272728 MHz
P_362=-425482	-37287	0	0,	181.636364 MHz
P_363=-419814	-22960	0	0,	182.000000 MHz
P_364=-413051	-10863	0	0,	182.363637 MHz
P_365=-403754	-580	0	0,	182.727273 MHz
P_366=-393377	8202	0	0,	183.090910 MHz
P_367=-381060	15211	0	0,	183.454546 MHz
P_368=-367476	21093	0	0,	183.818182 MHz
P_369=-353375	26105	0	0,	184.181819 MHz
P_370=-340146	30224	0	0,	184.545455 MHz
P_371=-327284	32358	0	0,	184.909091 MHz
P_372=-315749	32984	0	0,	185.272728 MHz
P_373=-305831	31733	0	0,	185.636364 MHz
P_374=-297744	27635	0	0,	186.000000 MHz
P_375=-291348	21438	0	0,	186.363637 MHz
P_376=-286008	12428	0	0,	186.727273 MHz
P_377=-282855	1845	0	0,	187.090910 MHz
P_378=-280382	-10168	0	0,	187.454546 MHz
P_379=-280104	-24127	0	0,	187.818182 MHz
P_380=-281179	-37499	0	0,	188.181819 MHz
P_381=-285029	-50459	0	0,	188.545455 MHz
P_382=-291017	-62126	0	0,	188.909091 MHz
P_383=-300656	-72475	0	0,	189.272728 MHz
P_384=-312880	-80121	0	0,	189.636364 MHz
P_385=-328005	-85771	0	0,	190.000000 MHz
P_386=-345050	-88611	0	0,	190.363637 MHz
P_387=-363924	-88074	0	0,	190.727273 MHz
P_388=-383613	-84520	0	0,	191.090910 MHz
P_389=-403002	-77535	0	0,	191.454546 MHz
P_390=-422184	-67176	0	0,	191.818182 MHz
P_391=-440810	-53872	0	0,	192.181819 MHz
P_392=-457856	-38330	0	0,	192.545455 MHz
P_393=-472765	-20960	0	0,	192.909091 MHz
P_394=-485780	-2575	0	0,	193.272728 MHz
P_395=-495318	17888	0	0,	193.636364 MHz
P_396=-502293	39044	0	0,	194.000000 MHz
P_397=-506917	61356	0	0,	194.363637 MHz
P_398=-508110	83863	0	0,	194.727273 MHz
P_399=-507142	107788	0	0,	195.090910 MHz
P_400=-503446	131749	0	0,	195.454546 MHz
P_401=-497645	157197	0	0,	195.818182 MHz
P_402=-490375	181814	0	0,	196.181819 MHz
P_403=-480660	207276	0	0,	196.545455 MHz
P_404=-469847	231122	0	0,	196.909091 MHz
P_405=-455280	254822	0	0,	197.272728 MHz
P_406=-438175	277232	0	0,	197.636364 MHz
P_407=-419284	298696	0	0,	198.000000 MHz
P_408=-396374	318752	0	0,	198.363637 MHz
P_409=-370811	336795	0	0,	198.727273 MHz
P_410=-342262	353346	0	0,	199.090910 MHz
P_411=-311231	367763	0	0,	199.454546 MHz
P_412=-277976	378495	0	0,	199.818182 MHz
P_413=-243375	385049	0	0,	200.181819 MHz
P_414=-206262	387621	0	0,	200.545455 MHz
P_415=-167337	384518	0	0,	200.909091 MHz
P_416=-128417	376039	0	0,	201.272728 MHz
P_417=-89845	361574	0	0,	201.636364 MHz
P_418=-51018	341811	0	0,	202.000000 MHz
P_419=-15198	316934	0	0,	202.363637 MHz
P_420=17285	286908	0	0,	202.727273 MHz
P_421=46299	253566	0	0,	203.090910 MHz
P_422=68689	217099	0	0,	203.454546 MHz
P_423=85722	176486	0	0,	203.818182 MHz
P_424=95517	134975	0	0,	204.181819 MHz
P_425=98623	92310	0	0,	204.545455 MHz
P_426=95150	50338	0	0,	204.909091 MHz
P_427=84823	9091	0	0,	205.272728 MHz
P_428=70295	-30046	0	0,	205.636364 MHz
P_429=52430	-66456	0	0,	206.000000 MHz
P_430=30549	-98493	0	0,	206.363637 MHz
P_431=6092	-125928	0	0,	206.727273 MHz
P_432=-20476	-149378	0	0,	207.090910 MHz
P_433=-48353	-168829	0	0,	207.454546 MHz
P_434=-76634	-182584	0	0,	207.818182 MHz
P_435=-106235	-191773	0	0,	208.181819 MHz
P_436=-135414	-196712	0	0,	208.545455 MHz
P_437=-165273	-199059	0	0,	208.909091 MHz
P_438=-193653	-197702	0	0,	209.272728 MHz
P_439=-220626	-194964	0	0,	209.636364 MHz
P_440=-245036	-188217	0	0,	210.000000 MHz
P_441=-268222	-179888	0	0,	210.363637 MHz
P_442=-289691	-170454	0	0,	210.727273 MHz
P_443=-308178	-159984	0	0,	211.090910 MHz
P_444=-324238	-148530	0	0,	211.454546 MHz
P_445=-337999	-136222	0	0,	211.818182 MHz
P_446=-349637	-123824	0	0,	212.181819 MHz
P_447=-358970	-111280	0	0,	212.545455 MHz
P_448=-366806	-97827	0	0,	212.909091 MHz
P_449=-372561	-85658	0	0,	213.272728 MHz
P_450=-376767	-73192	0	0,	213.636364 MHz
P_451=-380080	-60839	0	0,	214.000000 MHz
P_452=-382442	-49228	0	0,	214.363637 MHz
P_453=-384425	-38733	0	0,	214.727273 MHz
P_454=-385613	-29006	0	0,	215.090910 MHz
P_455=-386400	-20228	0	0,	215.454546 MHz
P_456=-386054	-12570	0	0,	215.818182 MHz
P_457=-385064	-6366	0	0,	216.181819 MHz
P_458=-383706	-694	0	0,	216.545455 MHz
P_459=-381905	3383	0	0,	216.909091 MHz
P_460=-379732	7780	0	0,	217.272728 MHz
P_461=-376813	10732	0	0,	217.636364 MHz
P_462=-374842	13283	0	0,	218.000000 MHz
P_463=-372825	15464	0	0,	218.363637 MHz
P_464=-371667	16959	0	0,	218.727273 MHz
P_465=-371366	17529	0	0,	219.090910 MHz
P_466=-371284	17592	0	0,	219.454546 MHz
P_467=-371440	16811	0	0,	219.818182 MHz
P_468=-371788	16045	0	0,	220.181819 MHz
P_469=-372485	14389	0	0,	220.545455 MHz
P_470=-373229	13572	0	0,	220.909091 MHz
P_471=-374930	13485	0	0,	221.272728 MHz
P_472=-377157	13706	0	0,	221.636364 MHz
P_473=-380406	14130	0	0,	222.000000 MHz
P_474=-384462	14735	0	0,	222.363637 MHz
P_475=-390267	15454	0	0,	222.727273 MHz
P_476=-396148	14984	0	0,	223.090910 MHz
P_477=-402300	14108	0	0,	223.454546 MHz
P_478=-408793	12178	0	0,	223.818182 MHz
P_479=-414513	11830	0	0,	224.181819 MHz
P_480=-419998	11427	0	0,	224.545455 MHz
P_481=-425938	12168	0	0,	224.909091 MHz
P_482=-432535	14036	0	0,	225.272728 MHz
P_483=-439462	17086	0	0,	225.636364 MHz
P_484=-447191	21306	0	0,	226.000000 MHz
P_485=-456421	25644	0	0,	226.363637 MHz
P_486=-467091	30486	0	0,	226.727273 MHz
P_487=-477136	35343	0	0,	227.090910 MHz
P_488=-487965	40623	0	0,	227.454546 MHz
P_489=-499297	46110	0	0,	227.818182 MHz
P_490=-509582	52502	0	0,	228.181819 MHz
P_491=-518971	59607	0	0,	228.545455 MHz
P_492=-528229	69085	0	0,	228.909091 MHz
P_493=-537434	79947	0	0,	229.272728 MHz
P_494=-546433	93090	0	0,	229.636364 MHz
P_495=-555696	107471	0	0,	230.000000 MHz
P_496=-565525	122650	0	0,	230.363637 MHz
P_497=-574482	138422	0	0,	230.727273 MHz
P_498=-582783	154876	0	0,	231.090910 MHz
P_499=-590420	172189	0	0,	231.454546 MHz
P_500=-596257	188741	0	0,	231.818182 MHz
P_501=-599968	206873	0	0,	232.181819 MHz
P_502=-601647	225265	0	0,	232.545455 MHz
P_503=-600979	244981	0	0,	232.909091 MHz
P_504=-597982	266172	0	0,	233.272728 MHz
P_505=-593908	288311	0	0,	233.636364 MHz
P_506=-587197	309836	0	0,	234.000000 MHz
P_507=-579869	331662	0	0,	234.363637 MHz
P_508=-571636	352396	0	0,	234.727273 MHz
P_509=-560045	372128	0	0,	235.090910 MHz
P_510=-548600	389767	0	0,	235.454546 MHz
P_511=-535888	406158	0	0,	235.818182 MHz
P_512=-521571	419606	0	0,	236.181819 MHz
P_513=-505913	432361	0	0,	236.545455 MHz
P_514=-489411	444269	0	0,	236.909091 MHz
P_515=-473972	453835	0	0,	237.272728 MHz
P_516=-457508	462920	0	0,	237.636364 MHz
P_517=-441552	469384	0	0,	238.000000 MHz
P_518=-425963	475037	0	0,	238.363637 MHz
P_519=-410740	478695	0	0,	238.727273 MHz
P_520=-394768	481232	0	0,	239.090910 MHz
P_521=-378935	482262	0	0,	239.454546 MHz
P_522=-363003	481843	0	0,	239.818182 MHz
P_523=-345887	481657	0	0,	240.181819 MHz
P_524=-328886	481227	0	0,	240.545455 MHz
P_525=-313606	481608	0	0,	240.909091 MHz
P_526=-299595	481894	0	0,	241.272728 MHz
P_527=-287208	480877	0	0,	241.636364 MHz
P_528=-275438	478928	0	0,	242.000000 MHz
P_529=-264343	476526	0	0,	242.363637 MHz
P_530=-254514	472025	0	0,	242.727273 MHz
P_531=-244725	467838	0	0,	243.090910 MHz
P_532=-234274	462247	0	0,	243.454546 MHz
P_533=-224341	456553	0	0,	243.818182 MHz
P_534=-213086	451180	0	0,	244.181819 MHz
P_535=-203559	446214	0	0,	244.545455 MHz
P_536=-194065	441060	0	0,	244.909091 MHz
P_537=-185535	436650	0	0,	245.272728 MHz
P_538=-178154	431100	0	0,	245.636364 MHz
P_539=-171111	425841	0	0,	246.000000 MHz
P_540=-164179	421397	0	0,	246.363637 MHz
P_541=-158801	415859	0	0,	246.727273 MHz
P_542=-153827	409968	0	0,	247.090910 MHz
P_543=-148244	404274	0	0,	247.454546 MHz
P_544=-142759	399286	0	0,	247.818182 MHz
P_545=-137862	394209	0	0,	248.181819 MHz
P_546=-133795	389602	0	0,	248.545455 MHz
P_547=-130340	385405	0	0,	248.909091 MHz
P_548=-128107	381142	0	0,	249.272728 MHz
P_549=-125934	376653	0	0,	249.636364 MHz
P_550=-123362	371176	0	0,	250.000000 MHz
