<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_11_amp
DATE=2017-08-30-03-12-25-10
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0685748855


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.609000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=121670	-461793	0	0,	50.000000 MHz
P_1=89312	-485233	0	0,	50.363637 MHz
P_2=55919	-510377	0	0,	50.727273 MHz
P_3=20730	-534615	0	0,	51.090910 MHz
P_4=-16423	-556093	0	0,	51.454546 MHz
P_5=-56659	-572990	0	0,	51.818182 MHz
P_6=-102093	-584424	0	0,	52.181819 MHz
P_7=-153419	-591068	0	0,	52.545455 MHz
P_8=-211527	-592033	0	0,	52.909091 MHz
P_9=-277959	-585405	0	0,	53.272728 MHz
P_10=-352103	-569085	0	0,	53.636364 MHz
P_11=-432610	-543016	0	0,	54.000000 MHz
P_12=-516361	-505928	0	0,	54.363637 MHz
P_13=-598557	-454843	0	0,	54.727273 MHz
P_14=-675526	-387017	0	0,	55.090910 MHz
P_15=-742814	-300804	0	0,	55.454546 MHz
P_16=-795028	-197370	0	0,	55.818182 MHz
P_17=-828914	-78299	0	0,	56.181819 MHz
P_18=-839230	52103	0	0,	56.545455 MHz
P_19=-821292	188512	0	0,	56.909091 MHz
P_20=-774354	321088	0	0,	57.272728 MHz
P_21=-699659	439633	0	0,	57.636364 MHz
P_22=-601346	537250	0	0,	58.000000 MHz
P_23=-489963	609554	0	0,	58.363637 MHz
P_24=-374410	654975	0	0,	58.727273 MHz
P_25=-259207	677009	0	0,	59.090910 MHz
P_26=-149480	677908	0	0,	59.454546 MHz
P_27=-50269	662824	0	0,	59.818182 MHz
P_28=36335	637929	0	0,	60.181819 MHz
P_29=110218	603957	0	0,	60.545455 MHz
P_30=173183	562840	0	0,	60.909091 MHz
P_31=225865	516835	0	0,	61.272728 MHz
P_32=270084	469977	0	0,	61.636364 MHz
P_33=307139	423256	0	0,	62.000000 MHz
P_34=338397	376970	0	0,	62.363637 MHz
P_35=365448	330709	0	0,	62.727273 MHz
P_36=388369	285308	0	0,	63.090910 MHz
P_37=407362	242675	0	0,	63.454546 MHz
P_38=422211	201878	0	0,	63.818182 MHz
P_39=433241	163621	0	0,	64.181819 MHz
P_40=439963	125971	0	0,	64.545455 MHz
P_41=443481	88854	0	0,	64.909091 MHz
P_42=444395	52683	0	0,	65.272728 MHz
P_43=442222	16942	0	0,	65.636364 MHz
P_44=437071	-17874	0	0,	66.000000 MHz
P_45=431774	-46797	0	0,	66.363637 MHz
P_46=430098	-78829	0	0,	66.727273 MHz
P_47=424609	-111173	0	0,	67.090910 MHz
P_48=416018	-142583	0	0,	67.454546 MHz
P_49=405790	-172659	0	0,	67.818182 MHz
P_50=393828	-201407	0	0,	68.181819 MHz
P_51=379519	-229754	0	0,	68.545455 MHz
P_52=363269	-257411	0	0,	68.909091 MHz
P_53=344459	-284037	0	0,	69.272728 MHz
P_54=324698	-309964	0	0,	69.636364 MHz
P_55=302418	-334693	0	0,	70.000000 MHz
P_56=277177	-357558	0	0,	70.363637 MHz
P_57=247994	-377494	0	0,	70.727273 MHz
P_58=213861	-395131	0	0,	71.090910 MHz
P_59=176772	-410968	0	0,	71.454546 MHz
P_60=137056	-422831	0	0,	71.818182 MHz
P_61=94091	-429597	0	0,	72.181819 MHz
P_62=50475	-430170	0	0,	72.545455 MHz
P_63=7795	-424185	0	0,	72.909091 MHz
P_64=-30602	-410760	0	0,	73.272728 MHz
P_65=-62027	-391049	0	0,	73.636364 MHz
P_66=-86807	-365066	0	0,	74.000000 MHz
P_67=-104857	-335702	0	0,	74.363637 MHz
P_68=-116447	-307707	0	0,	74.727273 MHz
P_69=-124937	-282924	0	0,	75.090910 MHz
P_70=-131994	-262889	0	0,	75.454546 MHz
P_71=-138718	-247403	0	0,	75.818182 MHz
P_72=-147630	-235438	0	0,	76.181819 MHz
P_73=-158839	-225308	0	0,	76.545455 MHz
P_74=-171772	-216291	0	0,	76.909091 MHz
P_75=-186459	-205958	0	0,	77.272728 MHz
P_76=-202755	-190724	0	0,	77.636364 MHz
P_77=-219562	-168776	0	0,	78.000000 MHz
P_78=-236415	-139279	0	0,	78.363637 MHz
P_79=-250485	-102724	0	0,	78.727273 MHz
P_80=-259929	-59407	0	0,	79.090910 MHz
P_81=-261859	-11574	0	0,	79.454546 MHz
P_82=-252879	37913	0	0,	79.818182 MHz
P_83=-231891	85587	0	0,	80.181819 MHz
P_84=-197778	127995	0	0,	80.545455 MHz
P_85=-152193	161773	0	0,	80.909091 MHz
P_86=-98393	185575	0	0,	81.272728 MHz
P_87=-40240	197748	0	0,	81.636364 MHz
P_88=17606	198143	0	0,	82.000000 MHz
P_89=70976	188473	0	0,	82.363637 MHz
P_90=117983	170510	0	0,	82.727273 MHz
P_91=157101	144499	0	0,	83.090910 MHz
P_92=188494	112565	0	0,	83.454546 MHz
P_93=213052	75475	0	0,	83.818182 MHz
P_94=231797	35268	0	0,	84.181819 MHz
P_95=246337	-5169	0	0,	84.545455 MHz
P_96=257331	-45202	0	0,	84.909091 MHz
P_97=264967	-82524	0	0,	85.272728 MHz
P_98=269466	-116705	0	0,	85.636364 MHz
P_99=269660	-147883	0	0,	86.000000 MHz
P_100=265538	-176276	0	0,	86.363637 MHz
P_101=256971	-202819	0	0,	86.727273 MHz
P_102=243372	-229063	0	0,	87.090910 MHz
P_103=226191	-255309	0	0,	87.454546 MHz
P_104=206171	-281728	0	0,	87.818182 MHz
P_105=184997	-308046	0	0,	88.181819 MHz
P_106=164279	-333590	0	0,	88.545455 MHz
P_107=142769	-357788	0	0,	88.909091 MHz
P_108=121494	-378906	0	0,	89.272728 MHz
P_109=98675	-395795	0	0,	89.636364 MHz
P_110=73237	-409291	0	0,	90.000000 MHz
P_111=45081	-420351	0	0,	90.363637 MHz
P_112=14123	-430097	0	0,	90.727273 MHz
P_113=-19506	-437876	0	0,	91.090910 MHz
P_114=-56611	-444577	0	0,	91.454546 MHz
P_115=-95755	-449870	0	0,	91.818182 MHz
P_116=-135962	-452651	0	0,	92.181819 MHz
P_117=-176367	-451396	0	0,	92.545455 MHz
P_118=-218544	-443910	0	0,	92.909091 MHz
P_119=-260770	-429148	0	0,	93.272728 MHz
P_120=-304316	-405999	0	0,	93.636364 MHz
P_121=-349497	-374522	0	0,	94.000000 MHz
P_122=-394542	-334923	0	0,	94.363637 MHz
P_123=-437322	-286366	0	0,	94.727273 MHz
P_124=-475943	-229307	0	0,	95.090910 MHz
P_125=-506232	-164923	0	0,	95.454546 MHz
P_126=-524560	-94733	0	0,	95.818182 MHz
P_127=-528373	-18690	0	0,	96.181819 MHz
P_128=-514795	60540	0	0,	96.545455 MHz
P_129=-483298	139851	0	0,	96.909091 MHz
P_130=-434587	213372	0	0,	97.272728 MHz
P_131=-371805	277469	0	0,	97.636364 MHz
P_132=-299842	327525	0	0,	98.000000 MHz
P_133=-222644	360408	0	0,	98.363637 MHz
P_134=-144999	374646	0	0,	98.727273 MHz
P_135=-69594	371710	0	0,	99.090910 MHz
P_136=829	352991	0	0,	99.454546 MHz
P_137=64653	323109	0	0,	99.818182 MHz
P_138=121036	284381	0	0,	100.181819 MHz
P_139=168937	241000	0	0,	100.545455 MHz
P_140=208696	195564	0	0,	100.909091 MHz
P_141=239251	150264	0	0,	101.272728 MHz
P_142=260801	106643	0	0,	101.636364 MHz
P_143=273186	64449	0	0,	102.000000 MHz
P_144=277987	22469	0	0,	102.363637 MHz
P_145=276517	-17734	0	0,	102.727273 MHz
P_146=269970	-57741	0	0,	103.090910 MHz
P_147=259655	-95311	0	0,	103.454546 MHz
P_148=247288	-130353	0	0,	103.818182 MHz
P_149=233132	-162429	0	0,	104.181819 MHz
P_150=217340	-190264	0	0,	104.545455 MHz
P_151=198583	-214076	0	0,	104.909091 MHz
P_152=177351	-234144	0	0,	105.272728 MHz
P_153=152426	-250382	0	0,	105.636364 MHz
P_154=124522	-262855	0	0,	106.000000 MHz
P_155=94539	-271906	0	0,	106.363637 MHz
P_156=64299	-277818	0	0,	106.727273 MHz
P_157=35143	-280706	0	0,	107.090910 MHz
P_158=9494	-279011	0	0,	107.454546 MHz
P_159=-11570	-271923	0	0,	107.818182 MHz
P_160=-27066	-258201	0	0,	108.181819 MHz
P_161=-37295	-240142	0	0,	108.545455 MHz
P_162=-42937	-218537	0	0,	108.909091 MHz
P_163=-43010	-196167	0	0,	109.272728 MHz
P_164=-39349	-175374	0	0,	109.636364 MHz
P_165=-32350	-159077	0	0,	110.000000 MHz
P_166=-22628	-149734	0	0,	110.363637 MHz
P_167=-10498	-147864	0	0,	110.727273 MHz
P_168=3385	-152146	0	0,	111.090910 MHz
P_169=18006	-162102	0	0,	111.454546 MHz
P_170=32373	-176027	0	0,	111.818182 MHz
P_171=44793	-190643	0	0,	112.181819 MHz
P_172=52806	-206839	0	0,	112.545455 MHz
P_173=56489	-222754	0	0,	112.909091 MHz
P_174=54010	-238695	0	0,	113.272728 MHz
P_175=45389	-255405	0	0,	113.636364 MHz
P_176=30941	-273317	0	0,	114.000000 MHz
P_177=12630	-292704	0	0,	114.363637 MHz
P_178=-8568	-311992	0	0,	114.727273 MHz
P_179=-30796	-331558	0	0,	115.090910 MHz
P_180=-52958	-348394	0	0,	115.454546 MHz
P_181=-75952	-362147	0	0,	115.818182 MHz
P_182=-99886	-371363	0	0,	116.181819 MHz
P_183=-125635	-376698	0	0,	116.545455 MHz
P_184=-154431	-376940	0	0,	116.909091 MHz
P_185=-186511	-371814	0	0,	117.272728 MHz
P_186=-222669	-361031	0	0,	117.636364 MHz
P_187=-262146	-344737	0	0,	118.000000 MHz
P_188=-303791	-322053	0	0,	118.363637 MHz
P_189=-344381	-292323	0	0,	118.727273 MHz
P_190=-382757	-253196	0	0,	119.090910 MHz
P_191=-416030	-202224	0	0,	119.454546 MHz
P_192=-441117	-137345	0	0,	119.818182 MHz
P_193=-451823	-56451	0	0,	120.181819 MHz
P_194=-438051	39540	0	0,	120.545455 MHz
P_195=-387974	143150	0	0,	120.909091 MHz
P_196=-288497	236662	0	0,	121.272728 MHz
P_197=-137425	285802	0	0,	121.636364 MHz
P_198=39080	253281	0	0,	122.000000 MHz
P_199=183373	128107	0	0,	122.363637 MHz
P_200=235265	-48689	0	0,	122.727273 MHz
P_201=207531	-188113	0	0,	123.090910 MHz
P_202=161519	-305774	0	0,	123.454546 MHz
P_203=75518	-397372	0	0,	123.818182 MHz
P_204=-28902	-447041	0	0,	124.181819 MHz
P_205=-136165	-459602	0	0,	124.545455 MHz
P_206=-238472	-441091	0	0,	124.909091 MHz
P_207=-329317	-397841	0	0,	125.272728 MHz
P_208=-404711	-334657	0	0,	125.636364 MHz
P_209=-460988	-256128	0	0,	126.000000 MHz
P_210=-494031	-167027	0	0,	126.363637 MHz
P_211=-502249	-74361	0	0,	126.727273 MHz
P_212=-485420	15597	0	0,	127.090910 MHz
P_213=-446598	96673	0	0,	127.454546 MHz
P_214=-389327	163897	0	0,	127.818182 MHz
P_215=-320605	213322	0	0,	128.181819 MHz
P_216=-245898	243478	0	0,	128.545455 MHz
P_217=-171437	253934	0	0,	128.909091 MHz
P_218=-100565	248389	0	0,	129.272728 MHz
P_219=-36955	230519	0	0,	129.636364 MHz
P_220=17477	203069	0	0,	130.000000 MHz
P_221=62807	169817	0	0,	130.363637 MHz
P_222=99077	134578	0	0,	130.727273 MHz
P_223=126977	97355	0	0,	131.090910 MHz
P_224=146422	60473	0	0,	131.454546 MHz
P_225=158204	22884	0	0,	131.818182 MHz
P_226=162797	-14549	0	0,	132.181819 MHz
P_227=161919	-51409	0	0,	132.545455 MHz
P_228=156530	-87672	0	0,	132.909091 MHz
P_229=147908	-123220	0	0,	133.272728 MHz
P_230=137840	-156171	0	0,	133.636364 MHz
P_231=126730	-186717	0	0,	134.000000 MHz
P_232=115073	-212740	0	0,	134.363637 MHz
P_233=100839	-234951	0	0,	134.727273 MHz
P_234=84191	-253060	0	0,	135.090910 MHz
P_235=65116	-268093	0	0,	135.454546 MHz
P_236=43016	-280297	0	0,	135.818182 MHz
P_237=19429	-289972	0	0,	136.181819 MHz
P_238=-6161	-298587	0	0,	136.545455 MHz
P_239=-31719	-305343	0	0,	136.909091 MHz
P_240=-56613	-310783	0	0,	137.272728 MHz
P_241=-79907	-313445	0	0,	137.636364 MHz
P_242=-101601	-312952	0	0,	138.000000 MHz
P_243=-121976	-308654	0	0,	138.363637 MHz
P_244=-141320	-300935	0	0,	138.727273 MHz
P_245=-159784	-291063	0	0,	139.090910 MHz
P_246=-176521	-279392	0	0,	139.454546 MHz
P_247=-190474	-266349	0	0,	139.818182 MHz
P_248=-201614	-252825	0	0,	140.181819 MHz
P_249=-209198	-239667	0	0,	140.545455 MHz
P_250=-212495	-226992	0	0,	140.909091 MHz
P_251=-210767	-213206	0	0,	141.272728 MHz
P_252=-205147	-197989	0	0,	141.636364 MHz
P_253=-196511	-181605	0	0,	142.000000 MHz
P_254=-186658	-166162	0	0,	142.363637 MHz
P_255=-177195	-151562	0	0,	142.727273 MHz
P_256=-167915	-141330	0	0,	143.090910 MHz
P_257=-159091	-136945	0	0,	143.454546 MHz
P_258=-152019	-139309	0	0,	143.818182 MHz
P_259=-145370	-148689	0	0,	144.181819 MHz
P_260=-139158	-163156	0	0,	144.545455 MHz
P_261=-131984	-181549	0	0,	144.909091 MHz
P_262=-124969	-200574	0	0,	145.272728 MHz
P_263=-118633	-218214	0	0,	145.636364 MHz
P_264=-114230	-232958	0	0,	146.000000 MHz
P_265=-114144	-244441	0	0,	146.363637 MHz
P_266=-120211	-253697	0	0,	146.727273 MHz
P_267=-132267	-263040	0	0,	147.090910 MHz
P_268=-149723	-272313	0	0,	147.454546 MHz
P_269=-172102	-283712	0	0,	147.818182 MHz
P_270=-195867	-297210	0	0,	148.181819 MHz
P_271=-218764	-311252	0	0,	148.545455 MHz
P_272=-239763	-324304	0	0,	148.909091 MHz
P_273=-258098	-334204	0	0,	149.272728 MHz
P_274=-274991	-339074	0	0,	149.636364 MHz
P_275=-292072	-336437	0	0,	150.000000 MHz
P_276=-311714	-327976	0	0,	150.363637 MHz
P_277=-334464	-314413	0	0,	150.727273 MHz
P_278=-361110	-297176	0	0,	151.090910 MHz
P_279=-391490	-279119	0	0,	151.454546 MHz
P_280=-422951	-262025	0	0,	151.818182 MHz
P_281=-453872	-246337	0	0,	152.181819 MHz
P_282=-480673	-231599	0	0,	152.545455 MHz
P_283=-502979	-216418	0	0,	152.909091 MHz
P_284=-519231	-198431	0	0,	153.272728 MHz
P_285=-531307	-175073	0	0,	153.636364 MHz
P_286=-540120	-145862	0	0,	154.000000 MHz
P_287=-546662	-110089	0	0,	154.363637 MHz
P_288=-552848	-70155	0	0,	154.727273 MHz
P_289=-558945	-27347	0	0,	155.090910 MHz
P_290=-564528	15787	0	0,	155.454546 MHz
P_291=-567219	56878	0	0,	155.818182 MHz
P_292=-564920	96044	0	0,	156.181819 MHz
P_293=-556739	132460	0	0,	156.545455 MHz
P_294=-540912	167220	0	0,	156.909091 MHz
P_295=-516421	201829	0	0,	157.272728 MHz
P_296=-484061	236165	0	0,	157.636364 MHz
P_297=-446276	271331	0	0,	158.000000 MHz
P_298=-404797	305392	0	0,	158.363637 MHz
P_299=-361821	337146	0	0,	158.727273 MHz
P_300=-318635	361447	0	0,	159.090910 MHz
P_301=-274810	378673	0	0,	159.454546 MHz
P_302=-230650	387410	0	0,	159.818182 MHz
P_303=-185243	387290	0	0,	160.181819 MHz
P_304=-139130	377210	0	0,	160.545455 MHz
P_305=-91802	358838	0	0,	160.909091 MHz
P_306=-44498	334390	0	0,	161.272728 MHz
P_307=495	305666	0	0,	161.636364 MHz
P_308=42312	274308	0	0,	162.000000 MHz
P_309=78290	240579	0	0,	162.363637 MHz
P_310=106469	205127	0	0,	162.727273 MHz
P_311=127265	167916	0	0,	163.090910 MHz
P_312=140120	130058	0	0,	163.454546 MHz
P_313=145675	91266	0	0,	163.818182 MHz
P_314=145319	52704	0	0,	164.181819 MHz
P_315=139770	16345	0	0,	164.545455 MHz
P_316=129920	-18395	0	0,	164.909091 MHz
P_317=117017	-48629	0	0,	165.272728 MHz
P_318=102275	-74677	0	0,	165.636364 MHz
P_319=84865	-96692	0	0,	166.000000 MHz
P_320=67192	-114095	0	0,	166.363637 MHz
P_321=48546	-129118	0	0,	166.727273 MHz
P_322=30754	-142036	0	0,	167.090910 MHz
P_323=14673	-152317	0	0,	167.454546 MHz
P_324=279	-163675	0	0,	167.818182 MHz
P_325=-11679	-172747	0	0,	168.181819 MHz
P_326=-22337	-181113	0	0,	168.545455 MHz
P_327=-31319	-188197	0	0,	168.909091 MHz
P_328=-41293	-194816	0	0,	169.272728 MHz
P_329=-51762	-200756	0	0,	169.636364 MHz
P_330=-63740	-205911	0	0,	170.000000 MHz
P_331=-77482	-211711	0	0,	170.363637 MHz
P_332=-91971	-218027	0	0,	170.727273 MHz
P_333=-107742	-225047	0	0,	171.090910 MHz
P_334=-123841	-232139	0	0,	171.454546 MHz
P_335=-137948	-237642	0	0,	171.818182 MHz
P_336=-152340	-240323	0	0,	172.181819 MHz
P_337=-166108	-239488	0	0,	172.545455 MHz
P_338=-180325	-234795	0	0,	172.909091 MHz
P_339=-193108	-227675	0	0,	173.272728 MHz
P_340=-205531	-217282	0	0,	173.636364 MHz
P_341=-218735	-205074	0	0,	174.000000 MHz
P_342=-230281	-193013	0	0,	174.363637 MHz
P_343=-241054	-180802	0	0,	174.727273 MHz
P_344=-248242	-169508	0	0,	175.090910 MHz
P_345=-251549	-159286	0	0,	175.454546 MHz
P_346=-251493	-148989	0	0,	175.818182 MHz
P_347=-248689	-139070	0	0,	176.181819 MHz
P_348=-243714	-128701	0	0,	176.545455 MHz
P_349=-237174	-118866	0	0,	176.909091 MHz
P_350=-230791	-111294	0	0,	177.272728 MHz
P_351=-223321	-105930	0	0,	177.636364 MHz
P_352=-216784	-103401	0	0,	178.000000 MHz
P_353=-210638	-104211	0	0,	178.363637 MHz
P_354=-204232	-109108	0	0,	178.727273 MHz
P_355=-196927	-117559	0	0,	179.090910 MHz
P_356=-189847	-128385	0	0,	179.454546 MHz
P_357=-183710	-140293	0	0,	179.818182 MHz
P_358=-178450	-153253	0	0,	180.181819 MHz
P_359=-176465	-166689	0	0,	180.545455 MHz
P_360=-176867	-180143	0	0,	180.909091 MHz
P_361=-180960	-193235	0	0,	181.272728 MHz
P_362=-187802	-206867	0	0,	181.636364 MHz
P_363=-197331	-220503	0	0,	182.000000 MHz
P_364=-208925	-233771	0	0,	182.363637 MHz
P_365=-222424	-245877	0	0,	182.727273 MHz
P_366=-236569	-255786	0	0,	183.090910 MHz
P_367=-253548	-262454	0	0,	183.454546 MHz
P_368=-272621	-266938	0	0,	183.818182 MHz
P_369=-294666	-267857	0	0,	184.181819 MHz
P_370=-319273	-266924	0	0,	184.545455 MHz
P_371=-344915	-263974	0	0,	184.909091 MHz
P_372=-371239	-260292	0	0,	185.272728 MHz
P_373=-397113	-255325	0	0,	185.636364 MHz
P_374=-421481	-249764	0	0,	186.000000 MHz
P_375=-443439	-243296	0	0,	186.363637 MHz
P_376=-462505	-233181	0	0,	186.727273 MHz
P_377=-479612	-218855	0	0,	187.090910 MHz
P_378=-495885	-200323	0	0,	187.454546 MHz
P_379=-512546	-177217	0	0,	187.818182 MHz
P_380=-529618	-152084	0	0,	188.181819 MHz
P_381=-547110	-125280	0	0,	188.545455 MHz
P_382=-564446	-98949	0	0,	188.909091 MHz
P_383=-580825	-74115	0	0,	189.272728 MHz
P_384=-593859	-51838	0	0,	189.636364 MHz
P_385=-601895	-30691	0	0,	190.000000 MHz
P_386=-604468	-9114	0	0,	190.363637 MHz
P_387=-601872	14048	0	0,	190.727273 MHz
P_388=-594778	41352	0	0,	191.090910 MHz
P_389=-585182	72277	0	0,	191.454546 MHz
P_390=-573547	107351	0	0,	191.818182 MHz
P_391=-562912	144325	0	0,	192.181819 MHz
P_392=-552385	180885	0	0,	192.545455 MHz
P_393=-541487	214028	0	0,	192.909091 MHz
P_394=-528038	243638	0	0,	193.272728 MHz
P_395=-509664	269094	0	0,	193.636364 MHz
P_396=-486009	291089	0	0,	194.000000 MHz
P_397=-454903	308964	0	0,	194.363637 MHz
P_398=-417999	325459	0	0,	194.727273 MHz
P_399=-376703	340610	0	0,	195.090910 MHz
P_400=-331482	354924	0	0,	195.454546 MHz
P_401=-287954	366699	0	0,	195.818182 MHz
P_402=-247384	373286	0	0,	196.181819 MHz
P_403=-210812	372384	0	0,	196.545455 MHz
P_404=-177123	362637	0	0,	196.909091 MHz
P_405=-146049	342885	0	0,	197.272728 MHz
P_406=-116787	314192	0	0,	197.636364 MHz
P_407=-88253	279972	0	0,	198.000000 MHz
P_408=-60180	242266	0	0,	198.363637 MHz
P_409=-34648	203985	0	0,	198.727273 MHz
P_410=-12154	169079	0	0,	199.090910 MHz
P_411=4091	138582	0	0,	199.454546 MHz
P_412=11768	111548	0	0,	199.818182 MHz
P_413=10946	86477	0	0,	200.181819 MHz
P_414=1787	62926	0	0,	200.545455 MHz
P_415=-14067	38433	0	0,	200.909091 MHz
P_416=-34619	12341	0	0,	201.272728 MHz
P_417=-55987	-14531	0	0,	201.636364 MHz
P_418=-76975	-39549	0	0,	202.000000 MHz
P_419=-95137	-61845	0	0,	202.363637 MHz
P_420=-111475	-79436	0	0,	202.727273 MHz
P_421=-127348	-90783	0	0,	203.090910 MHz
P_422=-143572	-95704	0	0,	203.454546 MHz
P_423=-160181	-95806	0	0,	203.818182 MHz
P_424=-179418	-91814	0	0,	204.181819 MHz
P_425=-200952	-85564	0	0,	204.545455 MHz
P_426=-223151	-80038	0	0,	204.909091 MHz
P_427=-244076	-75445	0	0,	205.272728 MHz
P_428=-262166	-72641	0	0,	205.636364 MHz
P_429=-275415	-69223	0	0,	206.000000 MHz
P_430=-283987	-64063	0	0,	206.363637 MHz
P_431=-289331	-57044	0	0,	206.727273 MHz
P_432=-291788	-46953	0	0,	207.090910 MHz
P_433=-293543	-34612	0	0,	207.454546 MHz
P_434=-293542	-20816	0	0,	207.818182 MHz
P_435=-293958	-6858	0	0,	208.181819 MHz
P_436=-293492	7005	0	0,	208.545455 MHz
P_437=-292513	18931	0	0,	208.909091 MHz
P_438=-289335	28505	0	0,	209.272728 MHz
P_439=-283005	35552	0	0,	209.636364 MHz
P_440=-274168	41865	0	0,	210.000000 MHz
P_441=-264020	48079	0	0,	210.363637 MHz
P_442=-253407	52246	0	0,	210.727273 MHz
P_443=-242879	56413	0	0,	211.090910 MHz
P_444=-232952	57391	0	0,	211.454546 MHz
P_445=-224758	54987	0	0,	211.818182 MHz
P_446=-215775	49243	0	0,	212.181819 MHz
P_447=-206648	39855	0	0,	212.545455 MHz
P_448=-196147	27089	0	0,	212.909091 MHz
P_449=-183864	13570	0	0,	213.272728 MHz
P_450=-170762	186	0	0,	213.636364 MHz
P_451=-157669	-10991	0	0,	214.000000 MHz
P_452=-147428	-19899	0	0,	214.363637 MHz
P_453=-141068	-27252	0	0,	214.727273 MHz
P_454=-141018	-33498	0	0,	215.090910 MHz
P_455=-147792	-41808	0	0,	215.454546 MHz
P_456=-158131	-53977	0	0,	215.818182 MHz
P_457=-173084	-70419	0	0,	216.181819 MHz
P_458=-188370	-91498	0	0,	216.545455 MHz
P_459=-201495	-115519	0	0,	216.909091 MHz
P_460=-212821	-140216	0	0,	217.272728 MHz
P_461=-220911	-163169	0	0,	217.636364 MHz
P_462=-227877	-182080	0	0,	218.000000 MHz
P_463=-235385	-195669	0	0,	218.363637 MHz
P_464=-246075	-203951	0	0,	218.727273 MHz
P_465=-261620	-207716	0	0,	219.090910 MHz
P_466=-283197	-209505	0	0,	219.454546 MHz
P_467=-310541	-210402	0	0,	219.818182 MHz
P_468=-341163	-211943	0	0,	220.181819 MHz
P_469=-372544	-214427	0	0,	220.545455 MHz
P_470=-403240	-216666	0	0,	220.909091 MHz
P_471=-431207	-216959	0	0,	221.272728 MHz
P_472=-456169	-214356	0	0,	221.636364 MHz
P_473=-477409	-206786	0	0,	222.000000 MHz
P_474=-497128	-194695	0	0,	222.363637 MHz
P_475=-516713	-177716	0	0,	222.727273 MHz
P_476=-534943	-158039	0	0,	223.090910 MHz
P_477=-555057	-136690	0	0,	223.454546 MHz
P_478=-573630	-116215	0	0,	223.818182 MHz
P_479=-589757	-95547	0	0,	224.181819 MHz
P_480=-604019	-75393	0	0,	224.545455 MHz
P_481=-613181	-55604	0	0,	224.909091 MHz
P_482=-618914	-35782	0	0,	225.272728 MHz
P_483=-620689	-14600	0	0,	225.636364 MHz
P_484=-620640	9475	0	0,	226.000000 MHz
P_485=-618982	34236	0	0,	226.363637 MHz
P_486=-617089	59126	0	0,	226.727273 MHz
P_487=-615415	83021	0	0,	227.090910 MHz
P_488=-613638	105267	0	0,	227.454546 MHz
P_489=-611268	124733	0	0,	227.818182 MHz
P_490=-607108	141053	0	0,	228.181819 MHz
P_491=-600221	154809	0	0,	228.545455 MHz
P_492=-591141	167317	0	0,	228.909091 MHz
P_493=-579081	179247	0	0,	229.272728 MHz
P_494=-566170	191703	0	0,	229.636364 MHz
P_495=-553584	203739	0	0,	230.000000 MHz
P_496=-541720	216079	0	0,	230.363637 MHz
P_497=-531395	226746	0	0,	230.727273 MHz
P_498=-522092	235092	0	0,	231.090910 MHz
P_499=-513707	241553	0	0,	231.454546 MHz
P_500=-505815	245192	0	0,	231.818182 MHz
P_501=-496674	247633	0	0,	232.181819 MHz
P_502=-486751	248778	0	0,	232.545455 MHz
P_503=-475631	251353	0	0,	232.909091 MHz
P_504=-465599	254866	0	0,	233.272728 MHz
P_505=-457210	258850	0	0,	233.636364 MHz
P_506=-450449	264333	0	0,	234.000000 MHz
P_507=-446881	270066	0	0,	234.363637 MHz
P_508=-445138	272996	0	0,	234.727273 MHz
P_509=-444359	275702	0	0,	235.090910 MHz
P_510=-444621	275319	0	0,	235.454546 MHz
P_511=-443695	273859	0	0,	235.818182 MHz
P_512=-441159	270815	0	0,	236.181819 MHz
P_513=-435577	270303	0	0,	236.545455 MHz
P_514=-430088	271990	0	0,	236.909091 MHz
P_515=-425141	273550	0	0,	237.272728 MHz
P_516=-420318	279250	0	0,	237.636364 MHz
P_517=-416706	284838	0	0,	238.000000 MHz
P_518=-417190	290201	0	0,	238.363637 MHz
P_519=-416624	295378	0	0,	238.727273 MHz
P_520=-417536	299440	0	0,	239.090910 MHz
P_521=-416405	302338	0	0,	239.454546 MHz
P_522=-414256	304078	0	0,	239.818182 MHz
P_523=-409929	306827	0	0,	240.181819 MHz
P_524=-404082	311675	0	0,	240.545455 MHz
P_525=-398207	318164	0	0,	240.909091 MHz
P_526=-393620	325916	0	0,	241.272728 MHz
P_527=-390374	334338	0	0,	241.636364 MHz
P_528=-388177	343116	0	0,	242.000000 MHz
P_529=-386177	349150	0	0,	242.363637 MHz
P_530=-384786	354995	0	0,	242.727273 MHz
P_531=-384162	358181	0	0,	243.090910 MHz
P_532=-381107	361766	0	0,	243.454546 MHz
P_533=-376751	364710	0	0,	243.818182 MHz
P_534=-369741	367800	0	0,	244.181819 MHz
P_535=-362744	374252	0	0,	244.545455 MHz
P_536=-356450	381713	0	0,	244.909091 MHz
P_537=-350167	390038	0	0,	245.272728 MHz
P_538=-345996	398382	0	0,	245.636364 MHz
P_539=-341336	405450	0	0,	246.000000 MHz
P_540=-337162	412416	0	0,	246.363637 MHz
P_541=-332275	417305	0	0,	246.727273 MHz
P_542=-325145	421616	0	0,	247.090910 MHz
P_543=-316208	426699	0	0,	247.454546 MHz
P_544=-304595	431752	0	0,	247.818182 MHz
P_545=-291934	439025	0	0,	248.181819 MHz
P_546=-278744	446920	0	0,	248.545455 MHz
P_547=-265399	456165	0	0,	248.909091 MHz
P_548=-253527	463099	0	0,	249.272728 MHz
P_549=-240506	469031	0	0,	249.636364 MHz
P_550=-225624	471413	0	0,	250.000000 MHz
