<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_22_pha
DATE=2017-08-30-03-13-48-12
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4242969863


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.842000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=118576	-477127	0	0,	50.000000 MHz
P_1=89829	-497378	0	0,	50.363637 MHz
P_2=58449	-518818	0	0,	50.727273 MHz
P_3=22474	-538107	0	0,	51.090910 MHz
P_4=-18412	-554449	0	0,	51.454546 MHz
P_5=-64423	-568268	0	0,	51.818182 MHz
P_6=-116974	-578270	0	0,	52.181819 MHz
P_7=-174320	-585195	0	0,	52.545455 MHz
P_8=-236093	-588127	0	0,	52.909091 MHz
P_9=-302897	-583621	0	0,	53.272728 MHz
P_10=-374299	-569501	0	0,	53.636364 MHz
P_11=-448968	-545645	0	0,	54.000000 MHz
P_12=-526861	-508729	0	0,	54.363637 MHz
P_13=-603873	-456916	0	0,	54.727273 MHz
P_14=-678701	-386158	0	0,	55.090910 MHz
P_15=-745513	-295402	0	0,	55.454546 MHz
P_16=-798524	-186614	0	0,	55.818182 MHz
P_17=-833271	-61949	0	0,	56.181819 MHz
P_18=-842824	72449	0	0,	56.545455 MHz
P_19=-822843	210602	0	0,	56.909091 MHz
P_20=-773684	341919	0	0,	57.272728 MHz
P_21=-696867	457969	0	0,	57.636364 MHz
P_22=-597488	553419	0	0,	58.000000 MHz
P_23=-485249	624386	0	0,	58.363637 MHz
P_24=-369113	670021	0	0,	58.727273 MHz
P_25=-252982	691581	0	0,	59.090910 MHz
P_26=-142311	690757	0	0,	59.454546 MHz
P_27=-41992	674003	0	0,	59.818182 MHz
P_28=45816	646259	0	0,	60.181819 MHz
P_29=121093	609442	0	0,	60.545455 MHz
P_30=185276	565710	0	0,	60.909091 MHz
P_31=240319	517646	0	0,	61.272728 MHz
P_32=286010	470094	0	0,	61.636364 MHz
P_33=323576	423331	0	0,	62.000000 MHz
P_34=354424	377894	0	0,	62.363637 MHz
P_35=379925	333148	0	0,	62.727273 MHz
P_36=400596	288871	0	0,	63.090910 MHz
P_37=417308	246149	0	0,	63.454546 MHz
P_38=429939	204506	0	0,	63.818182 MHz
P_39=439451	164156	0	0,	64.181819 MHz
P_40=445182	124419	0	0,	64.545455 MHz
P_41=448893	85085	0	0,	64.909091 MHz
P_42=450571	47335	0	0,	65.272728 MHz
P_43=449730	11045	0	0,	65.636364 MHz
P_44=446072	-24315	0	0,	66.000000 MHz
P_45=440325	-53292	0	0,	66.363637 MHz
P_46=438773	-83814	0	0,	66.727273 MHz
P_47=432582	-115634	0	0,	67.090910 MHz
P_48=423319	-146636	0	0,	67.454546 MHz
P_49=412395	-176826	0	0,	67.818182 MHz
P_50=399876	-206079	0	0,	68.181819 MHz
P_51=385439	-235192	0	0,	68.545455 MHz
P_52=368936	-263243	0	0,	68.909091 MHz
P_53=350178	-290851	0	0,	69.272728 MHz
P_54=330680	-318007	0	0,	69.636364 MHz
P_55=308557	-343845	0	0,	70.000000 MHz
P_56=284581	-368869	0	0,	70.363637 MHz
P_57=256575	-391663	0	0,	70.727273 MHz
P_58=224470	-413432	0	0,	71.090910 MHz
P_59=189540	-433981	0	0,	71.454546 MHz
P_60=151586	-452640	0	0,	71.818182 MHz
P_61=109347	-467626	0	0,	72.181819 MHz
P_62=62397	-477647	0	0,	72.545455 MHz
P_63=11595	-480958	0	0,	72.909091 MHz
P_64=-42204	-476076	0	0,	73.272728 MHz
P_65=-96732	-461072	0	0,	73.636364 MHz
P_66=-150160	-432290	0	0,	74.000000 MHz
P_67=-198581	-389228	0	0,	74.363637 MHz
P_68=-236633	-336177	0	0,	74.727273 MHz
P_69=-259105	-276591	0	0,	75.090910 MHz
P_70=-264011	-217394	0	0,	75.454546 MHz
P_71=-253179	-164880	0	0,	75.818182 MHz
P_72=-230589	-124638	0	0,	76.181819 MHz
P_73=-204901	-96771	0	0,	76.545455 MHz
P_74=-178437	-80799	0	0,	76.909091 MHz
P_75=-155225	-73365	0	0,	77.272728 MHz
P_76=-138921	-70523	0	0,	77.636364 MHz
P_77=-128317	-69633	0	0,	78.000000 MHz
P_78=-124371	-66945	0	0,	78.363637 MHz
P_79=-124980	-61928	0	0,	78.727273 MHz
P_80=-128357	-53287	0	0,	79.090910 MHz
P_81=-132561	-40253	0	0,	79.454546 MHz
P_82=-134636	-23053	0	0,	79.818182 MHz
P_83=-133336	-1669	0	0,	80.181819 MHz
P_84=-126171	21716	0	0,	80.545455 MHz
P_85=-111254	46293	0	0,	80.909091 MHz
P_86=-89655	69331	0	0,	81.272728 MHz
P_87=-60745	88532	0	0,	81.636364 MHz
P_88=-26183	102993	0	0,	82.000000 MHz
P_89=11020	109709	0	0,	82.363637 MHz
P_90=49151	109017	0	0,	82.727273 MHz
P_91=86497	100492	0	0,	83.090910 MHz
P_92=120630	85052	0	0,	83.454546 MHz
P_93=151131	63746	0	0,	83.818182 MHz
P_94=177007	37586	0	0,	84.181819 MHz
P_95=197996	9252	0	0,	84.545455 MHz
P_96=214627	-20729	0	0,	84.909091 MHz
P_97=226699	-50851	0	0,	85.272728 MHz
P_98=234431	-80766	0	0,	85.636364 MHz
P_99=237980	-110021	0	0,	86.000000 MHz
P_100=237065	-139161	0	0,	86.363637 MHz
P_101=232760	-167676	0	0,	86.727273 MHz
P_102=224330	-195939	0	0,	87.090910 MHz
P_103=213396	-224259	0	0,	87.454546 MHz
P_104=199700	-251481	0	0,	87.818182 MHz
P_105=183769	-278075	0	0,	88.181819 MHz
P_106=167000	-303716	0	0,	88.545455 MHz
P_107=148444	-327420	0	0,	88.909091 MHz
P_108=128932	-349135	0	0,	89.272728 MHz
P_109=106943	-368161	0	0,	89.636364 MHz
P_110=83304	-384625	0	0,	90.000000 MHz
P_111=56334	-398981	0	0,	90.363637 MHz
P_112=26815	-410654	0	0,	90.727273 MHz
P_113=-4908	-418866	0	0,	91.090910 MHz
P_114=-37796	-424743	0	0,	91.454546 MHz
P_115=-72744	-430043	0	0,	91.818182 MHz
P_116=-109596	-433108	0	0,	92.181819 MHz
P_117=-148261	-433367	0	0,	92.545455 MHz
P_118=-188769	-429739	0	0,	92.909091 MHz
P_119=-229884	-420627	0	0,	93.272728 MHz
P_120=-271602	-405937	0	0,	93.636364 MHz
P_121=-314034	-384745	0	0,	94.000000 MHz
P_122=-356542	-357243	0	0,	94.363637 MHz
P_123=-397406	-321351	0	0,	94.727273 MHz
P_124=-435571	-277324	0	0,	95.090910 MHz
P_125=-469535	-224623	0	0,	95.454546 MHz
P_126=-496730	-164656	0	0,	95.818182 MHz
P_127=-515282	-97027	0	0,	96.181819 MHz
P_128=-521908	-23517	0	0,	96.545455 MHz
P_129=-514340	54235	0	0,	96.909091 MHz
P_130=-490985	131789	0	0,	97.272728 MHz
P_131=-451826	206107	0	0,	97.636364 MHz
P_132=-397664	272842	0	0,	98.000000 MHz
P_133=-330822	327065	0	0,	98.363637 MHz
P_134=-254442	366745	0	0,	98.727273 MHz
P_135=-173387	389315	0	0,	99.090910 MHz
P_136=-92696	395007	0	0,	99.454546 MHz
P_137=-15714	386171	0	0,	99.818182 MHz
P_138=54234	363691	0	0,	100.181819 MHz
P_139=116040	331102	0	0,	100.545455 MHz
P_140=168705	291087	0	0,	100.909091 MHz
P_141=212263	246014	0	0,	101.272728 MHz
P_142=246799	199059	0	0,	101.636364 MHz
P_143=272418	150676	0	0,	102.000000 MHz
P_144=290394	102663	0	0,	102.363637 MHz
P_145=301599	55497	0	0,	102.727273 MHz
P_146=306480	10411	0	0,	103.090910 MHz
P_147=305614	-33063	0	0,	103.454546 MHz
P_148=300117	-74075	0	0,	103.818182 MHz
P_149=290690	-112574	0	0,	104.181819 MHz
P_150=278560	-148939	0	0,	104.545455 MHz
P_151=263628	-182133	0	0,	104.909091 MHz
P_152=247160	-213049	0	0,	105.272728 MHz
P_153=229185	-241003	0	0,	105.636364 MHz
P_154=209460	-265930	0	0,	106.000000 MHz
P_155=187986	-287063	0	0,	106.363637 MHz
P_156=164151	-304714	0	0,	106.727273 MHz
P_157=138861	-319534	0	0,	107.090910 MHz
P_158=111775	-332063	0	0,	107.454546 MHz
P_159=83365	-340090	0	0,	107.818182 MHz
P_160=53849	-345247	0	0,	108.181819 MHz
P_161=23443	-347106	0	0,	108.545455 MHz
P_162=-7156	-346243	0	0,	108.909091 MHz
P_163=-35978	-342492	0	0,	109.272728 MHz
P_164=-61963	-335065	0	0,	109.636364 MHz
P_165=-85648	-322939	0	0,	110.000000 MHz
P_166=-105342	-307385	0	0,	110.363637 MHz
P_167=-120784	-288195	0	0,	110.727273 MHz
P_168=-130959	-266127	0	0,	111.090910 MHz
P_169=-135952	-242876	0	0,	111.454546 MHz
P_170=-136714	-218591	0	0,	111.818182 MHz
P_171=-132725	-196479	0	0,	112.181819 MHz
P_172=-125561	-178464	0	0,	112.545455 MHz
P_173=-114895	-165532	0	0,	112.909091 MHz
P_174=-102679	-159217	0	0,	113.272728 MHz
P_175=-89812	-158888	0	0,	113.636364 MHz
P_176=-77155	-164909	0	0,	114.000000 MHz
P_177=-65792	-175201	0	0,	114.363637 MHz
P_178=-56958	-188482	0	0,	114.727273 MHz
P_179=-51164	-204148	0	0,	115.090910 MHz
P_180=-49187	-220349	0	0,	115.454546 MHz
P_181=-53389	-236505	0	0,	115.818182 MHz
P_182=-62822	-251253	0	0,	116.181819 MHz
P_183=-77775	-264322	0	0,	116.545455 MHz
P_184=-96807	-275946	0	0,	116.909091 MHz
P_185=-120104	-284977	0	0,	117.272728 MHz
P_186=-146160	-291555	0	0,	117.636364 MHz
P_187=-174890	-294128	0	0,	118.000000 MHz
P_188=-206464	-292241	0	0,	118.363637 MHz
P_189=-238947	-284172	0	0,	118.727273 MHz
P_190=-272570	-267568	0	0,	119.090910 MHz
P_191=-305977	-240932	0	0,	119.454546 MHz
P_192=-338060	-202573	0	0,	119.818182 MHz
P_193=-366833	-149803	0	0,	120.181819 MHz
P_194=-381086	-76802	0	0,	120.545455 MHz
P_195=-373115	9717	0	0,	120.909091 MHz
P_196=-326314	108134	0	0,	121.272728 MHz
P_197=-222290	194851	0	0,	121.636364 MHz
P_198=-58534	223993	0	0,	122.000000 MHz
P_199=112756	149365	0	0,	122.363637 MHz
P_200=204189	-10779	0	0,	122.727273 MHz
P_201=194175	-158942	0	0,	123.090910 MHz
P_202=156640	-269632	0	0,	123.454546 MHz
P_203=82391	-365580	0	0,	123.818182 MHz
P_204=-17774	-422123	0	0,	124.181819 MHz
P_205=-121106	-441104	0	0,	124.545455 MHz
P_206=-217631	-432430	0	0,	124.909091 MHz
P_207=-302998	-403190	0	0,	125.272728 MHz
P_208=-374471	-357565	0	0,	125.636364 MHz
P_209=-431145	-299334	0	0,	126.000000 MHz
P_210=-471804	-230515	0	0,	126.363637 MHz
P_211=-495294	-153711	0	0,	126.727273 MHz
P_212=-500626	-72276	0	0,	127.090910 MHz
P_213=-488040	9496	0	0,	127.454546 MHz
P_214=-458791	86627	0	0,	127.818182 MHz
P_215=-415045	154722	0	0,	128.181819 MHz
P_216=-359287	209311	0	0,	128.545455 MHz
P_217=-296606	248315	0	0,	128.909091 MHz
P_218=-229453	270371	0	0,	129.272728 MHz
P_219=-162179	277109	0	0,	129.636364 MHz
P_220=-97718	271210	0	0,	130.000000 MHz
P_221=-36915	254750	0	0,	130.363637 MHz
P_222=17326	230054	0	0,	130.727273 MHz
P_223=65517	200082	0	0,	131.090910 MHz
P_224=106751	165491	0	0,	131.454546 MHz
P_225=139313	128478	0	0,	131.818182 MHz
P_226=163808	89121	0	0,	132.181819 MHz
P_227=179760	48554	0	0,	132.545455 MHz
P_228=189381	6474	0	0,	132.909091 MHz
P_229=192187	-34757	0	0,	133.272728 MHz
P_230=190298	-75535	0	0,	133.636364 MHz
P_231=184446	-114539	0	0,	134.000000 MHz
P_232=175832	-151044	0	0,	134.363637 MHz
P_233=164660	-183922	0	0,	134.727273 MHz
P_234=151220	-213846	0	0,	135.090910 MHz
P_235=135534	-240063	0	0,	135.454546 MHz
P_236=117539	-263555	0	0,	135.818182 MHz
P_237=97608	-284196	0	0,	136.181819 MHz
P_238=75487	-302134	0	0,	136.545455 MHz
P_239=52251	-318029	0	0,	136.909091 MHz
P_240=26729	-332384	0	0,	137.272728 MHz
P_241=1866	-345285	0	0,	137.636364 MHz
P_242=-23417	-355863	0	0,	138.000000 MHz
P_243=-48256	-363982	0	0,	138.363637 MHz
P_244=-72412	-369345	0	0,	138.727273 MHz
P_245=-96929	-372413	0	0,	139.090910 MHz
P_246=-120422	-373296	0	0,	139.454546 MHz
P_247=-142878	-370747	0	0,	139.818182 MHz
P_248=-165806	-364867	0	0,	140.181819 MHz
P_249=-188851	-357486	0	0,	140.545455 MHz
P_250=-212115	-347534	0	0,	140.909091 MHz
P_251=-234254	-336453	0	0,	141.272728 MHz
P_252=-255257	-322693	0	0,	141.636364 MHz
P_253=-275203	-306368	0	0,	142.000000 MHz
P_254=-293692	-289522	0	0,	142.363637 MHz
P_255=-309056	-271005	0	0,	142.727273 MHz
P_256=-321188	-251503	0	0,	143.090910 MHz
P_257=-329384	-231111	0	0,	143.454546 MHz
P_258=-333275	-209920	0	0,	143.818182 MHz
P_259=-332668	-189043	0	0,	144.181819 MHz
P_260=-328578	-168679	0	0,	144.545455 MHz
P_261=-320618	-151004	0	0,	144.909091 MHz
P_262=-309247	-134163	0	0,	145.272728 MHz
P_263=-295747	-120073	0	0,	145.636364 MHz
P_264=-280985	-108743	0	0,	146.000000 MHz
P_265=-265861	-100586	0	0,	146.363637 MHz
P_266=-250753	-96174	0	0,	146.727273 MHz
P_267=-236735	-96208	0	0,	147.090910 MHz
P_268=-224396	-99445	0	0,	147.454546 MHz
P_269=-214219	-106793	0	0,	147.818182 MHz
P_270=-207043	-117261	0	0,	148.181819 MHz
P_271=-202206	-129950	0	0,	148.545455 MHz
P_272=-200723	-143606	0	0,	148.909091 MHz
P_273=-202175	-158257	0	0,	149.272728 MHz
P_274=-206149	-172279	0	0,	149.636364 MHz
P_275=-213954	-184332	0	0,	150.000000 MHz
P_276=-224419	-194998	0	0,	150.363637 MHz
P_277=-237649	-204085	0	0,	150.727273 MHz
P_278=-253553	-211087	0	0,	151.090910 MHz
P_279=-271797	-215823	0	0,	151.454546 MHz
P_280=-291115	-219106	0	0,	151.818182 MHz
P_281=-311655	-219849	0	0,	152.181819 MHz
P_282=-332509	-218447	0	0,	152.545455 MHz
P_283=-353482	-214417	0	0,	152.909091 MHz
P_284=-373907	-207103	0	0,	153.272728 MHz
P_285=-394629	-196319	0	0,	153.636364 MHz
P_286=-414947	-182401	0	0,	154.000000 MHz
P_287=-434745	-165983	0	0,	154.363637 MHz
P_288=-454095	-146521	0	0,	154.727273 MHz
P_289=-472066	-124640	0	0,	155.090910 MHz
P_290=-489081	-100909	0	0,	155.454546 MHz
P_291=-503145	-75219	0	0,	155.818182 MHz
P_292=-514144	-47948	0	0,	156.181819 MHz
P_293=-522305	-18024	0	0,	156.545455 MHz
P_294=-526966	13800	0	0,	156.909091 MHz
P_295=-526613	48543	0	0,	157.272728 MHz
P_296=-522206	84533	0	0,	157.636364 MHz
P_297=-513295	122649	0	0,	158.000000 MHz
P_298=-501039	162647	0	0,	158.363637 MHz
P_299=-484874	201380	0	0,	158.727273 MHz
P_300=-464975	239404	0	0,	159.090910 MHz
P_301=-440405	274089	0	0,	159.454546 MHz
P_302=-411124	306942	0	0,	159.818182 MHz
P_303=-377780	335698	0	0,	160.181819 MHz
P_304=-339923	359806	0	0,	160.545455 MHz
P_305=-297332	378224	0	0,	160.909091 MHz
P_306=-251264	391838	0	0,	161.272728 MHz
P_307=-201591	399178	0	0,	161.636364 MHz
P_308=-149947	400655	0	0,	162.000000 MHz
P_309=-97475	395314	0	0,	162.363637 MHz
P_310=-44951	383798	0	0,	162.727273 MHz
P_311=6026	365211	0	0,	163.090910 MHz
P_312=54467	340514	0	0,	163.454546 MHz
P_313=98808	309547	0	0,	163.818182 MHz
P_314=137491	273186	0	0,	164.181819 MHz
P_315=169001	231774	0	0,	164.545455 MHz
P_316=193485	185766	0	0,	164.909091 MHz
P_317=210105	137107	0	0,	165.272728 MHz
P_318=218173	88386	0	0,	165.636364 MHz
P_319=219250	39936	0	0,	166.000000 MHz
P_320=212917	-6632	0	0,	166.363637 MHz
P_321=202994	-49228	0	0,	166.727273 MHz
P_322=188473	-88033	0	0,	167.090910 MHz
P_323=172681	-122090	0	0,	167.454546 MHz
P_324=155421	-151317	0	0,	167.818182 MHz
P_325=137412	-177277	0	0,	168.181819 MHz
P_326=118735	-199386	0	0,	168.545455 MHz
P_327=98596	-219239	0	0,	168.909091 MHz
P_328=78077	-237698	0	0,	169.272728 MHz
P_329=55765	-254768	0	0,	169.636364 MHz
P_330=33229	-270348	0	0,	170.000000 MHz
P_331=9008	-285360	0	0,	170.363637 MHz
P_332=-16239	-299028	0	0,	170.727273 MHz
P_333=-40825	-311478	0	0,	171.090910 MHz
P_334=-66056	-322776	0	0,	171.454546 MHz
P_335=-89539	-330566	0	0,	171.818182 MHz
P_336=-113713	-334930	0	0,	172.181819 MHz
P_337=-138356	-336001	0	0,	172.545455 MHz
P_338=-162447	-333989	0	0,	172.909091 MHz
P_339=-185518	-329346	0	0,	173.272728 MHz
P_340=-208512	-322884	0	0,	173.636364 MHz
P_341=-231673	-313805	0	0,	174.000000 MHz
P_342=-253836	-303411	0	0,	174.363637 MHz
P_343=-275326	-291836	0	0,	174.727273 MHz
P_344=-294760	-280002	0	0,	175.090910 MHz
P_345=-310833	-267139	0	0,	175.454546 MHz
P_346=-325387	-252985	0	0,	175.818182 MHz
P_347=-338053	-237856	0	0,	176.181819 MHz
P_348=-349246	-221239	0	0,	176.545455 MHz
P_349=-358361	-204160	0	0,	176.909091 MHz
P_350=-365403	-186772	0	0,	177.272728 MHz
P_351=-370738	-169691	0	0,	177.636364 MHz
P_352=-374104	-152408	0	0,	178.000000 MHz
P_353=-376192	-135362	0	0,	178.363637 MHz
P_354=-376128	-120441	0	0,	178.727273 MHz
P_355=-372697	-105643	0	0,	179.090910 MHz
P_356=-367982	-91364	0	0,	179.454546 MHz
P_357=-361071	-78435	0	0,	179.818182 MHz
P_358=-353055	-66329	0	0,	180.181819 MHz
P_359=-343962	-55121	0	0,	180.545455 MHz
P_360=-335214	-45703	0	0,	180.909091 MHz
P_361=-326220	-38782	0	0,	181.272728 MHz
P_362=-317191	-34476	0	0,	181.636364 MHz
P_363=-308078	-33343	0	0,	182.000000 MHz
P_364=-299425	-35052	0	0,	182.363637 MHz
P_365=-290870	-38654	0	0,	182.727273 MHz
P_366=-282314	-44971	0	0,	183.090910 MHz
P_367=-274527	-52633	0	0,	183.454546 MHz
P_368=-267331	-61008	0	0,	183.818182 MHz
P_369=-262289	-69800	0	0,	184.181819 MHz
P_370=-259701	-78752	0	0,	184.545455 MHz
P_371=-260027	-87430	0	0,	184.909091 MHz
P_372=-263183	-96212	0	0,	185.272728 MHz
P_373=-269670	-104952	0	0,	185.636364 MHz
P_374=-278343	-113191	0	0,	186.000000 MHz
P_375=-289847	-122481	0	0,	186.363637 MHz
P_376=-303342	-131107	0	0,	186.727273 MHz
P_377=-318696	-138430	0	0,	187.090910 MHz
P_378=-334957	-145022	0	0,	187.454546 MHz
P_379=-353298	-150072	0	0,	187.818182 MHz
P_380=-371772	-153274	0	0,	188.181819 MHz
P_381=-391297	-152668	0	0,	188.545455 MHz
P_382=-410628	-149497	0	0,	188.909091 MHz
P_383=-430435	-143018	0	0,	189.272728 MHz
P_384=-449896	-132574	0	0,	189.636364 MHz
P_385=-468609	-119192	0	0,	190.000000 MHz
P_386=-485870	-102960	0	0,	190.363637 MHz
P_387=-501984	-83688	0	0,	190.727273 MHz
P_388=-515186	-62331	0	0,	191.090910 MHz
P_389=-527138	-38981	0	0,	191.454546 MHz
P_390=-536437	-13790	0	0,	191.818182 MHz
P_391=-544720	12219	0	0,	192.181819 MHz
P_392=-550415	39045	0	0,	192.545455 MHz
P_393=-554003	65325	0	0,	192.909091 MHz
P_394=-555199	91362	0	0,	193.272728 MHz
P_395=-553141	118227	0	0,	193.636364 MHz
P_396=-548752	144828	0	0,	194.000000 MHz
P_397=-541634	170645	0	0,	194.363637 MHz
P_398=-531142	197256	0	0,	194.727273 MHz
P_399=-517947	223861	0	0,	195.090910 MHz
P_400=-501806	250629	0	0,	195.454546 MHz
P_401=-483207	276867	0	0,	195.818182 MHz
P_402=-461638	302217	0	0,	196.181819 MHz
P_403=-437690	326655	0	0,	196.545455 MHz
P_404=-410709	347905	0	0,	196.909091 MHz
P_405=-379355	367306	0	0,	197.272728 MHz
P_406=-344743	383071	0	0,	197.636364 MHz
P_407=-307992	394914	0	0,	198.000000 MHz
P_408=-268158	402256	0	0,	198.363637 MHz
P_409=-226088	404741	0	0,	198.727273 MHz
P_410=-183309	402126	0	0,	199.090910 MHz
P_411=-141407	393590	0	0,	199.454546 MHz
P_412=-100345	378533	0	0,	199.818182 MHz
P_413=-63115	357287	0	0,	200.181819 MHz
P_414=-28402	329556	0	0,	200.545455 MHz
P_415=2548	296206	0	0,	200.909091 MHz
P_416=28320	258553	0	0,	201.272728 MHz
P_417=48855	217933	0	0,	201.636364 MHz
P_418=63958	175556	0	0,	202.000000 MHz
P_419=72843	133979	0	0,	202.363637 MHz
P_420=76558	94123	0	0,	202.727273 MHz
P_421=73014	56531	0	0,	203.090910 MHz
P_422=63482	21151	0	0,	203.454546 MHz
P_423=48938	-12018	0	0,	203.818182 MHz
P_424=29772	-41805	0	0,	204.181819 MHz
P_425=6449	-68372	0	0,	204.545455 MHz
P_426=-18885	-91942	0	0,	204.909091 MHz
P_427=-45961	-112902	0	0,	205.272728 MHz
P_428=-73151	-131297	0	0,	205.636364 MHz
P_429=-98746	-144921	0	0,	206.000000 MHz
P_430=-123419	-154983	0	0,	206.363637 MHz
P_431=-146940	-160081	0	0,	206.727273 MHz
P_432=-169594	-161792	0	0,	207.090910 MHz
P_433=-190912	-160828	0	0,	207.454546 MHz
P_434=-211377	-155371	0	0,	207.818182 MHz
P_435=-230720	-147716	0	0,	208.181819 MHz
P_436=-249850	-138710	0	0,	208.545455 MHz
P_437=-267893	-128528	0	0,	208.909091 MHz
P_438=-284227	-118121	0	0,	209.272728 MHz
P_439=-297601	-108091	0	0,	209.636364 MHz
P_440=-309214	-96421	0	0,	210.000000 MHz
P_441=-318413	-84769	0	0,	210.363637 MHz
P_442=-325815	-73285	0	0,	210.727273 MHz
P_443=-330933	-61843	0	0,	211.090910 MHz
P_444=-334310	-50576	0	0,	211.454546 MHz
P_445=-335426	-38718	0	0,	211.818182 MHz
P_446=-335918	-28932	0	0,	212.181819 MHz
P_447=-334993	-19057	0	0,	212.545455 MHz
P_448=-333497	-10617	0	0,	212.909091 MHz
P_449=-330783	-3470	0	0,	213.272728 MHz
P_450=-326633	2281	0	0,	213.636364 MHz
P_451=-322528	7490	0	0,	214.000000 MHz
P_452=-317417	10902	0	0,	214.363637 MHz
P_453=-312524	14027	0	0,	214.727273 MHz
P_454=-308917	15889	0	0,	215.090910 MHz
P_455=-304887	15922	0	0,	215.454546 MHz
P_456=-302266	14677	0	0,	215.818182 MHz
P_457=-299755	11479	0	0,	216.181819 MHz
P_458=-298467	7313	0	0,	216.545455 MHz
P_459=-297487	1186	0	0,	216.909091 MHz
P_460=-296285	-4722	0	0,	217.272728 MHz
P_461=-296311	-11790	0	0,	217.636364 MHz
P_462=-296501	-18566	0	0,	218.000000 MHz
P_463=-296967	-24931	0	0,	218.363637 MHz
P_464=-299395	-30248	0	0,	218.727273 MHz
P_465=-303351	-36179	0	0,	219.090910 MHz
P_466=-307682	-40941	0	0,	219.454546 MHz
P_467=-313964	-46802	0	0,	219.818182 MHz
P_468=-320433	-51326	0	0,	220.181819 MHz
P_469=-328463	-57392	0	0,	220.545455 MHz
P_470=-336418	-62180	0	0,	220.909091 MHz
P_471=-345420	-66398	0	0,	221.272728 MHz
P_472=-354704	-70459	0	0,	221.636364 MHz
P_473=-364278	-74212	0	0,	222.000000 MHz
P_474=-374756	-76933	0	0,	222.363637 MHz
P_475=-386554	-78399	0	0,	222.727273 MHz
P_476=-398713	-79038	0	0,	223.090910 MHz
P_477=-411758	-79136	0	0,	223.454546 MHz
P_478=-426003	-78513	0	0,	223.818182 MHz
P_479=-440641	-76000	0	0,	224.181819 MHz
P_480=-455337	-72783	0	0,	224.545455 MHz
P_481=-471380	-67620	0	0,	224.909091 MHz
P_482=-488004	-61166	0	0,	225.272728 MHz
P_483=-504286	-52878	0	0,	225.636364 MHz
P_484=-520758	-43072	0	0,	226.000000 MHz
P_485=-537311	-31467	0	0,	226.363637 MHz
P_486=-553652	-17790	0	0,	226.727273 MHz
P_487=-568886	-2838	0	0,	227.090910 MHz
P_488=-582437	13731	0	0,	227.454546 MHz
P_489=-595297	31379	0	0,	227.818182 MHz
P_490=-605812	50981	0	0,	228.181819 MHz
P_491=-614051	71386	0	0,	228.545455 MHz
P_492=-621126	93457	0	0,	228.909091 MHz
P_493=-625196	117073	0	0,	229.272728 MHz
P_494=-627423	140551	0	0,	229.636364 MHz
P_495=-628522	164678	0	0,	230.000000 MHz
P_496=-627293	188012	0	0,	230.363637 MHz
P_497=-623997	211427	0	0,	230.727273 MHz
P_498=-619051	233417	0	0,	231.090910 MHz
P_499=-612851	254061	0	0,	231.454546 MHz
P_500=-603886	273291	0	0,	231.818182 MHz
P_501=-593827	291579	0	0,	232.181819 MHz
P_502=-582948	307708	0	0,	232.545455 MHz
P_503=-570323	323292	0	0,	232.909091 MHz
P_504=-556446	337144	0	0,	233.272728 MHz
P_505=-543228	349848	0	0,	233.636364 MHz
P_506=-529018	361054	0	0,	234.000000 MHz
P_507=-515694	370519	0	0,	234.363637 MHz
P_508=-502034	379281	0	0,	234.727273 MHz
P_509=-487651	386320	0	0,	235.090910 MHz
P_510=-474784	392492	0	0,	235.454546 MHz
P_511=-461843	398333	0	0,	235.818182 MHz
P_512=-450182	402434	0	0,	236.181819 MHz
P_513=-437924	406101	0	0,	236.545455 MHz
P_514=-426121	410281	0	0,	236.909091 MHz
P_515=-415912	412531	0	0,	237.272728 MHz
P_516=-405906	415114	0	0,	237.636364 MHz
P_517=-396021	416065	0	0,	238.000000 MHz
P_518=-386580	416152	0	0,	238.363637 MHz
P_519=-377277	415430	0	0,	238.727273 MHz
P_520=-367391	414795	0	0,	239.090910 MHz
P_521=-357113	413318	0	0,	239.454546 MHz
P_522=-346707	411242	0	0,	239.818182 MHz
P_523=-335306	410704	0	0,	240.181819 MHz
P_524=-324458	411017	0	0,	240.545455 MHz
P_525=-314674	411919	0	0,	240.909091 MHz
P_526=-306327	413520	0	0,	241.272728 MHz
P_527=-299497	414024	0	0,	241.636364 MHz
P_528=-293744	414451	0	0,	242.000000 MHz
P_529=-287912	413662	0	0,	242.363637 MHz
P_530=-283474	412096	0	0,	242.727273 MHz
P_531=-278096	410038	0	0,	243.090910 MHz
P_532=-272860	407843	0	0,	243.454546 MHz
P_533=-266774	405358	0	0,	243.818182 MHz
P_534=-260266	402970	0	0,	244.181819 MHz
P_535=-253730	401534	0	0,	244.545455 MHz
P_536=-247404	400880	0	0,	244.909091 MHz
P_537=-241665	400069	0	0,	245.272728 MHz
P_538=-236181	398610	0	0,	245.636364 MHz
P_539=-230826	397872	0	0,	246.000000 MHz
P_540=-224642	397675	0	0,	246.363637 MHz
P_541=-219669	396824	0	0,	246.727273 MHz
P_542=-213716	396486	0	0,	247.090910 MHz
P_543=-209055	396006	0	0,	247.454546 MHz
P_544=-203274	396334	0	0,	247.818182 MHz
P_545=-199144	396352	0	0,	248.181819 MHz
P_546=-194202	396352	0	0,	248.545455 MHz
P_547=-190003	396399	0	0,	248.909091 MHz
P_548=-187137	394967	0	0,	249.272728 MHz
P_549=-182948	393590	0	0,	249.636364 MHz
P_550=-178072	390559	0	0,	250.000000 MHz
