<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_2_pha
DATE=2017-08-30-03-10-12-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3636389415


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.234000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.672000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=125012	-475557	0	0,	50.000000 MHz
P_1=96669	-497969	0	0,	50.363637 MHz
P_2=66354	-521100	0	0,	50.727273 MHz
P_3=32668	-542300	0	0,	51.090910 MHz
P_4=-5341	-560388	0	0,	51.454546 MHz
P_5=-48388	-575337	0	0,	51.818182 MHz
P_6=-97477	-585420	0	0,	52.181819 MHz
P_7=-152650	-592507	0	0,	52.545455 MHz
P_8=-213720	-594804	0	0,	52.909091 MHz
P_9=-281482	-589612	0	0,	53.272728 MHz
P_10=-355184	-575155	0	0,	53.636364 MHz
P_11=-433497	-550520	0	0,	54.000000 MHz
P_12=-514695	-513787	0	0,	54.363637 MHz
P_13=-594860	-462390	0	0,	54.727273 MHz
P_14=-671257	-392865	0	0,	55.090910 MHz
P_15=-739103	-303446	0	0,	55.454546 MHz
P_16=-791004	-198740	0	0,	55.818182 MHz
P_17=-828551	-77692	0	0,	56.181819 MHz
P_18=-840796	55127	0	0,	56.545455 MHz
P_19=-823666	192760	0	0,	56.909091 MHz
P_20=-777451	325250	0	0,	57.272728 MHz
P_21=-703005	443193	0	0,	57.636364 MHz
P_22=-604901	541058	0	0,	58.000000 MHz
P_23=-493129	614210	0	0,	58.363637 MHz
P_24=-376656	661149	0	0,	58.727273 MHz
P_25=-260694	684339	0	0,	59.090910 MHz
P_26=-150036	686035	0	0,	59.454546 MHz
P_27=-49726	671150	0	0,	59.818182 MHz
P_28=37813	646368	0	0,	60.181819 MHz
P_29=112293	612206	0	0,	60.545455 MHz
P_30=175892	570853	0	0,	60.909091 MHz
P_31=229817	524936	0	0,	61.272728 MHz
P_32=274919	478331	0	0,	61.636364 MHz
P_33=312842	431930	0	0,	62.000000 MHz
P_34=344099	385427	0	0,	62.363637 MHz
P_35=370564	339059	0	0,	62.727273 MHz
P_36=392744	293638	0	0,	63.090910 MHz
P_37=411361	250738	0	0,	63.454546 MHz
P_38=426903	209343	0	0,	63.818182 MHz
P_39=438513	169591	0	0,	64.181819 MHz
P_40=446196	130758	0	0,	64.545455 MHz
P_41=450746	93146	0	0,	64.909091 MHz
P_42=452431	56720	0	0,	65.272728 MHz
P_43=451451	21371	0	0,	65.636364 MHz
P_44=446504	-13426	0	0,	66.000000 MHz
P_45=439747	-42509	0	0,	66.363637 MHz
P_46=438046	-74513	0	0,	66.727273 MHz
P_47=431890	-107655	0	0,	67.090910 MHz
P_48=422686	-140194	0	0,	67.454546 MHz
P_49=412520	-171688	0	0,	67.818182 MHz
P_50=400971	-201863	0	0,	68.181819 MHz
P_51=387782	-231392	0	0,	68.545455 MHz
P_52=372505	-259619	0	0,	68.909091 MHz
P_53=354834	-286693	0	0,	69.272728 MHz
P_54=335993	-313032	0	0,	69.636364 MHz
P_55=314335	-337978	0	0,	70.000000 MHz
P_56=290277	-361858	0	0,	70.363637 MHz
P_57=261621	-383094	0	0,	70.727273 MHz
P_58=228172	-402937	0	0,	71.090910 MHz
P_59=191718	-421561	0	0,	71.454546 MHz
P_60=152456	-437220	0	0,	71.818182 MHz
P_61=108657	-448293	0	0,	72.181819 MHz
P_62=61878	-453615	0	0,	72.545455 MHz
P_63=13369	-451897	0	0,	72.909091 MHz
P_64=-34537	-442061	0	0,	73.272728 MHz
P_65=-78268	-422977	0	0,	73.636364 MHz
P_66=-116581	-392965	0	0,	74.000000 MHz
P_67=-146667	-354430	0	0,	74.363637 MHz
P_68=-165043	-312909	0	0,	74.727273 MHz
P_69=-173835	-272730	0	0,	75.090910 MHz
P_70=-173822	-238009	0	0,	75.454546 MHz
P_71=-169091	-210662	0	0,	75.818182 MHz
P_72=-163583	-190693	0	0,	76.181819 MHz
P_73=-159740	-176746	0	0,	76.545455 MHz
P_74=-158529	-168526	0	0,	76.909091 MHz
P_75=-160505	-162607	0	0,	77.272728 MHz
P_76=-166309	-155163	0	0,	77.636364 MHz
P_77=-174716	-143892	0	0,	78.000000 MHz
P_78=-185752	-127164	0	0,	78.363637 MHz
P_79=-196002	-103756	0	0,	78.727273 MHz
P_80=-204579	-73756	0	0,	79.090910 MHz
P_81=-208826	-37307	0	0,	79.454546 MHz
P_82=-206491	3175	0	0,	79.818182 MHz
P_83=-195694	45486	0	0,	80.181819 MHz
P_84=-175096	85762	0	0,	80.545455 MHz
P_85=-144658	121300	0	0,	80.909091 MHz
P_86=-105401	148391	0	0,	81.272728 MHz
P_87=-59323	165593	0	0,	81.636364 MHz
P_88=-9304	171474	0	0,	82.000000 MHz
P_89=41101	167459	0	0,	82.363637 MHz
P_90=88735	154390	0	0,	82.727273 MHz
P_91=132174	133888	0	0,	83.090910 MHz
P_92=169987	108018	0	0,	83.454546 MHz
P_93=200619	77642	0	0,	83.818182 MHz
P_94=224626	44423	0	0,	84.181819 MHz
P_95=242684	10127	0	0,	84.545455 MHz
P_96=255200	-25568	0	0,	84.909091 MHz
P_97=262376	-61407	0	0,	85.272728 MHz
P_98=265550	-96591	0	0,	85.636364 MHz
P_99=264998	-130776	0	0,	86.000000 MHz
P_100=261286	-163668	0	0,	86.363637 MHz
P_101=254794	-194066	0	0,	86.727273 MHz
P_102=244882	-222889	0	0,	87.090910 MHz
P_103=231831	-249229	0	0,	87.454546 MHz
P_104=215972	-273816	0	0,	87.818182 MHz
P_105=197427	-296337	0	0,	88.181819 MHz
P_106=177285	-317707	0	0,	88.545455 MHz
P_107=154604	-338244	0	0,	88.909091 MHz
P_108=131053	-357384	0	0,	89.272728 MHz
P_109=105608	-374897	0	0,	89.636364 MHz
P_110=79099	-391645	0	0,	90.000000 MHz
P_111=51174	-407890	0	0,	90.363637 MHz
P_112=21424	-422389	0	0,	90.727273 MHz
P_113=-9095	-433959	0	0,	91.090910 MHz
P_114=-42129	-442582	0	0,	91.454546 MHz
P_115=-77008	-448563	0	0,	91.818182 MHz
P_116=-114117	-450905	0	0,	92.181819 MHz
P_117=-152968	-449001	0	0,	92.545455 MHz
P_118=-195009	-442045	0	0,	92.909091 MHz
P_119=-238424	-429885	0	0,	93.272728 MHz
P_120=-283244	-411474	0	0,	93.636364 MHz
P_121=-329036	-387001	0	0,	94.000000 MHz
P_122=-374077	-355998	0	0,	94.363637 MHz
P_123=-417264	-316086	0	0,	94.727273 MHz
P_124=-455872	-267450	0	0,	95.090910 MHz
P_125=-488652	-209402	0	0,	95.454546 MHz
P_126=-512339	-143250	0	0,	95.818182 MHz
P_127=-524920	-68772	0	0,	96.181819 MHz
P_128=-522914	11162	0	0,	96.545455 MHz
P_129=-504815	93349	0	0,	96.909091 MHz
P_130=-469677	172322	0	0,	97.272728 MHz
P_131=-418515	243900	0	0,	97.636364 MHz
P_132=-354109	304128	0	0,	98.000000 MHz
P_133=-279482	348543	0	0,	98.363637 MHz
P_134=-199229	374946	0	0,	98.727273 MHz
P_135=-117473	384235	0	0,	99.090910 MHz
P_136=-39019	377084	0	0,	99.454546 MHz
P_137=33597	357518	0	0,	99.818182 MHz
P_138=97970	326379	0	0,	100.181819 MHz
P_139=152995	287957	0	0,	100.545455 MHz
P_140=198437	244721	0	0,	100.909091 MHz
P_141=234650	198714	0	0,	101.272728 MHz
P_142=261591	152163	0	0,	101.636364 MHz
P_143=280703	105349	0	0,	102.000000 MHz
P_144=292104	59589	0	0,	102.363637 MHz
P_145=297658	15303	0	0,	102.727273 MHz
P_146=297269	-27324	0	0,	103.090910 MHz
P_147=292106	-67512	0	0,	103.454546 MHz
P_148=283531	-105068	0	0,	103.818182 MHz
P_149=271552	-140368	0	0,	104.181819 MHz
P_150=256841	-172733	0	0,	104.545455 MHz
P_151=239278	-201329	0	0,	104.909091 MHz
P_152=220379	-227480	0	0,	105.272728 MHz
P_153=199113	-250359	0	0,	105.636364 MHz
P_154=176474	-269484	0	0,	106.000000 MHz
P_155=151238	-284598	0	0,	106.363637 MHz
P_156=125029	-296321	0	0,	106.727273 MHz
P_157=97373	-304671	0	0,	107.090910 MHz
P_158=69635	-309264	0	0,	107.454546 MHz
P_159=42065	-308692	0	0,	107.818182 MHz
P_160=15273	-304072	0	0,	108.181819 MHz
P_161=-10272	-295248	0	0,	108.545455 MHz
P_162=-32488	-282846	0	0,	108.909091 MHz
P_163=-50919	-268008	0	0,	109.272728 MHz
P_164=-64418	-250210	0	0,	109.636364 MHz
P_165=-72268	-230595	0	0,	110.000000 MHz
P_166=-74479	-212318	0	0,	110.363637 MHz
P_167=-71062	-195615	0	0,	110.727273 MHz
P_168=-62488	-181752	0	0,	111.090910 MHz
P_169=-50042	-172024	0	0,	111.454546 MHz
P_170=-35209	-166888	0	0,	111.818182 MHz
P_171=-20682	-166742	0	0,	112.181819 MHz
P_172=-7360	-171660	0	0,	112.545455 MHz
P_173=2306	-181448	0	0,	112.909091 MHz
P_174=9454	-194890	0	0,	113.272728 MHz
P_175=12320	-211566	0	0,	113.636364 MHz
P_176=11322	-230572	0	0,	114.000000 MHz
P_177=7015	-251218	0	0,	114.363637 MHz
P_178=-936	-271581	0	0,	114.727273 MHz
P_179=-11655	-291038	0	0,	115.090910 MHz
P_180=-25460	-308302	0	0,	115.454546 MHz
P_181=-43171	-323398	0	0,	115.818182 MHz
P_182=-63925	-334883	0	0,	116.181819 MHz
P_183=-89057	-343739	0	0,	116.545455 MHz
P_184=-117170	-349238	0	0,	116.909091 MHz
P_185=-148836	-350914	0	0,	117.272728 MHz
P_186=-183935	-347842	0	0,	117.636364 MHz
P_187=-221603	-339581	0	0,	118.000000 MHz
P_188=-260881	-325074	0	0,	118.363637 MHz
P_189=-300361	-303075	0	0,	118.727273 MHz
P_190=-338082	-271404	0	0,	119.090910 MHz
P_191=-372643	-228607	0	0,	119.454546 MHz
P_192=-401268	-172654	0	0,	119.818182 MHz
P_193=-418791	-101497	0	0,	120.181819 MHz
P_194=-417390	-16219	0	0,	120.545455 MHz
P_195=-387079	80561	0	0,	120.909091 MHz
P_196=-312562	178289	0	0,	121.272728 MHz
P_197=-183538	248620	0	0,	121.636364 MHz
P_198=-10514	250084	0	0,	122.000000 MHz
P_199=152390	150990	0	0,	122.363637 MHz
P_200=228480	-21834	0	0,	122.727273 MHz
P_201=208345	-167809	0	0,	123.090910 MHz
P_202=170559	-284454	0	0,	123.454546 MHz
P_203=91835	-383825	0	0,	123.818182 MHz
P_204=-11114	-441556	0	0,	124.181819 MHz
P_205=-117878	-460486	0	0,	124.545455 MHz
P_206=-219336	-448034	0	0,	124.909091 MHz
P_207=-309595	-411805	0	0,	125.272728 MHz
P_208=-385602	-356212	0	0,	125.636364 MHz
P_209=-445019	-286252	0	0,	126.000000 MHz
P_210=-484859	-205085	0	0,	126.363637 MHz
P_211=-503139	-118749	0	0,	126.727273 MHz
P_212=-499385	-32344	0	0,	127.090910 MHz
P_213=-474885	48792	0	0,	127.454546 MHz
P_214=-431723	121683	0	0,	127.818182 MHz
P_215=-374207	181524	0	0,	128.181819 MHz
P_216=-306939	225823	0	0,	128.545455 MHz
P_217=-234531	253762	0	0,	128.909091 MHz
P_218=-160973	265296	0	0,	129.272728 MHz
P_219=-90874	262756	0	0,	129.636364 MHz
P_220=-28020	247420	0	0,	130.000000 MHz
P_221=26492	222555	0	0,	130.363637 MHz
P_222=72376	190748	0	0,	130.727273 MHz
P_223=109677	153795	0	0,	131.090910 MHz
P_224=138697	114666	0	0,	131.454546 MHz
P_225=160039	72777	0	0,	131.818182 MHz
P_226=174544	30663	0	0,	132.181819 MHz
P_227=182715	-10713	0	0,	132.545455 MHz
P_228=186215	-51527	0	0,	132.909091 MHz
P_229=184331	-89789	0	0,	133.272728 MHz
P_230=179149	-125816	0	0,	133.636364 MHz
P_231=170922	-159180	0	0,	134.000000 MHz
P_232=160087	-189304	0	0,	134.363637 MHz
P_233=145768	-216187	0	0,	134.727273 MHz
P_234=128555	-240335	0	0,	135.090910 MHz
P_235=109477	-262085	0	0,	135.454546 MHz
P_236=88077	-281408	0	0,	135.818182 MHz
P_237=65487	-298369	0	0,	136.181819 MHz
P_238=41734	-313234	0	0,	136.545455 MHz
P_239=17952	-326049	0	0,	136.909091 MHz
P_240=-6224	-336821	0	0,	137.272728 MHz
P_241=-29313	-345019	0	0,	137.636364 MHz
P_242=-52626	-349634	0	0,	138.000000 MHz
P_243=-75084	-351078	0	0,	138.363637 MHz
P_244=-98001	-349786	0	0,	138.727273 MHz
P_245=-121219	-345510	0	0,	139.090910 MHz
P_246=-143883	-338930	0	0,	139.454546 MHz
P_247=-165764	-329459	0	0,	139.818182 MHz
P_248=-187117	-317364	0	0,	140.181819 MHz
P_249=-206465	-304562	0	0,	140.545455 MHz
P_250=-224362	-289724	0	0,	140.909091 MHz
P_251=-238272	-273706	0	0,	141.272728 MHz
P_252=-247958	-255545	0	0,	141.636364 MHz
P_253=-254324	-236231	0	0,	142.000000 MHz
P_254=-256789	-216174	0	0,	142.363637 MHz
P_255=-255146	-195874	0	0,	142.727273 MHz
P_256=-249806	-176862	0	0,	143.090910 MHz
P_257=-241130	-159928	0	0,	143.454546 MHz
P_258=-229724	-145931	0	0,	143.818182 MHz
P_259=-215934	-136554	0	0,	144.181819 MHz
P_260=-200678	-131617	0	0,	144.545455 MHz
P_261=-185048	-132610	0	0,	144.909091 MHz
P_262=-170505	-138261	0	0,	145.272728 MHz
P_263=-158025	-147712	0	0,	145.636364 MHz
P_264=-147481	-159859	0	0,	146.000000 MHz
P_265=-140562	-173344	0	0,	146.363637 MHz
P_266=-137598	-187966	0	0,	146.727273 MHz
P_267=-138529	-202893	0	0,	147.090910 MHz
P_268=-143480	-217615	0	0,	147.454546 MHz
P_269=-152346	-232490	0	0,	147.818182 MHz
P_270=-164378	-247282	0	0,	148.181819 MHz
P_271=-178630	-261183	0	0,	148.545455 MHz
P_272=-195309	-274077	0	0,	148.909091 MHz
P_273=-212801	-284885	0	0,	149.272728 MHz
P_274=-230878	-293692	0	0,	149.636364 MHz
P_275=-250799	-299137	0	0,	150.000000 MHz
P_276=-271702	-301518	0	0,	150.363637 MHz
P_277=-292729	-300612	0	0,	150.727273 MHz
P_278=-315735	-295756	0	0,	151.090910 MHz
P_279=-339693	-288248	0	0,	151.454546 MHz
P_280=-364391	-278533	0	0,	151.818182 MHz
P_281=-389937	-266612	0	0,	152.181819 MHz
P_282=-414545	-252774	0	0,	152.545455 MHz
P_283=-438766	-237114	0	0,	152.909091 MHz
P_284=-460670	-219003	0	0,	153.272728 MHz
P_285=-481151	-199006	0	0,	153.636364 MHz
P_286=-499711	-175671	0	0,	154.000000 MHz
P_287=-515426	-149485	0	0,	154.363637 MHz
P_288=-529051	-120857	0	0,	154.727273 MHz
P_289=-540249	-89480	0	0,	155.090910 MHz
P_290=-549138	-55653	0	0,	155.454546 MHz
P_291=-554848	-19990	0	0,	155.818182 MHz
P_292=-556456	17459	0	0,	156.181819 MHz
P_293=-554893	56118	0	0,	156.545455 MHz
P_294=-548919	95688	0	0,	156.909091 MHz
P_295=-537423	136091	0	0,	157.272728 MHz
P_296=-520434	175405	0	0,	157.636364 MHz
P_297=-498665	215175	0	0,	158.000000 MHz
P_298=-472687	253024	0	0,	158.363637 MHz
P_299=-442164	288158	0	0,	158.727273 MHz
P_300=-407275	318166	0	0,	159.090910 MHz
P_301=-367963	344646	0	0,	159.454546 MHz
P_302=-325038	364855	0	0,	159.818182 MHz
P_303=-278369	379745	0	0,	160.181819 MHz
P_304=-228920	387676	0	0,	160.545455 MHz
P_305=-177969	388616	0	0,	160.909091 MHz
P_306=-125089	382656	0	0,	161.272728 MHz
P_307=-72755	370251	0	0,	161.636364 MHz
P_308=-21878	352069	0	0,	162.000000 MHz
P_309=24879	328314	0	0,	162.363637 MHz
P_310=67252	298507	0	0,	162.727273 MHz
P_311=103734	264559	0	0,	163.090910 MHz
P_312=134035	226698	0	0,	163.454546 MHz
P_313=157390	186487	0	0,	163.818182 MHz
P_314=173373	143366	0	0,	164.181819 MHz
P_315=183363	99379	0	0,	164.545455 MHz
P_316=186384	55590	0	0,	164.909091 MHz
P_317=184443	13117	0	0,	165.272728 MHz
P_318=176657	-26780	0	0,	165.636364 MHz
P_319=164945	-62808	0	0,	166.000000 MHz
P_320=149358	-94529	0	0,	166.363637 MHz
P_321=130087	-121906	0	0,	166.727273 MHz
P_322=109540	-145075	0	0,	167.090910 MHz
P_323=87807	-163507	0	0,	167.454546 MHz
P_324=66549	-179531	0	0,	167.818182 MHz
P_325=46469	-193252	0	0,	168.181819 MHz
P_326=28716	-204830	0	0,	168.545455 MHz
P_327=13974	-215965	0	0,	168.909091 MHz
P_328=-488	-226704	0	0,	169.272728 MHz
P_329=-12299	-236471	0	0,	169.636364 MHz
P_330=-24061	-245318	0	0,	170.000000 MHz
P_331=-36320	-253272	0	0,	170.363637 MHz
P_332=-49571	-259545	0	0,	170.727273 MHz
P_333=-65205	-265392	0	0,	171.090910 MHz
P_334=-83176	-269577	0	0,	171.454546 MHz
P_335=-102059	-272574	0	0,	171.818182 MHz
P_336=-123597	-273413	0	0,	172.181819 MHz
P_337=-146810	-272791	0	0,	172.545455 MHz
P_338=-169991	-271350	0	0,	172.909091 MHz
P_339=-191871	-269310	0	0,	173.272728 MHz
P_340=-211635	-264971	0	0,	173.636364 MHz
P_341=-230106	-259607	0	0,	174.000000 MHz
P_342=-245901	-252560	0	0,	174.363637 MHz
P_343=-259959	-242886	0	0,	174.727273 MHz
P_344=-270703	-232506	0	0,	175.090910 MHz
P_345=-278591	-220243	0	0,	175.454546 MHz
P_346=-284371	-205959	0	0,	175.818182 MHz
P_347=-289489	-190711	0	0,	176.181819 MHz
P_348=-292568	-173933	0	0,	176.545455 MHz
P_349=-293993	-158859	0	0,	176.909091 MHz
P_350=-293976	-144058	0	0,	177.272728 MHz
P_351=-291565	-130986	0	0,	177.636364 MHz
P_352=-287809	-119516	0	0,	178.000000 MHz
P_353=-282938	-109650	0	0,	178.363637 MHz
P_354=-276261	-102504	0	0,	178.727273 MHz
P_355=-267055	-98054	0	0,	179.090910 MHz
P_356=-257795	-95506	0	0,	179.454546 MHz
P_357=-247674	-95336	0	0,	179.818182 MHz
P_358=-238912	-97696	0	0,	180.181819 MHz
P_359=-231249	-101835	0	0,	180.545455 MHz
P_360=-223851	-108683	0	0,	180.909091 MHz
P_361=-218506	-117861	0	0,	181.272728 MHz
P_362=-214713	-128706	0	0,	181.636364 MHz
P_363=-212512	-140556	0	0,	182.000000 MHz
P_364=-212390	-153934	0	0,	182.363637 MHz
P_365=-213718	-166972	0	0,	182.727273 MHz
P_366=-217471	-180060	0	0,	183.090910 MHz
P_367=-223630	-192087	0	0,	183.454546 MHz
P_368=-233365	-203903	0	0,	183.818182 MHz
P_369=-247723	-214000	0	0,	184.181819 MHz
P_370=-265335	-223055	0	0,	184.545455 MHz
P_371=-285914	-229309	0	0,	184.909091 MHz
P_372=-306471	-233551	0	0,	185.272728 MHz
P_373=-328020	-236210	0	0,	185.636364 MHz
P_374=-348918	-237927	0	0,	186.000000 MHz
P_375=-369586	-238800	0	0,	186.363637 MHz
P_376=-389787	-235703	0	0,	186.727273 MHz
P_377=-409662	-230119	0	0,	187.090910 MHz
P_378=-430121	-221236	0	0,	187.454546 MHz
P_379=-450909	-208137	0	0,	187.818182 MHz
P_380=-471862	-192436	0	0,	188.181819 MHz
P_381=-493066	-173817	0	0,	188.545455 MHz
P_382=-513746	-153371	0	0,	188.909091 MHz
P_383=-534227	-131842	0	0,	189.272728 MHz
P_384=-551592	-110997	0	0,	189.636364 MHz
P_385=-565758	-90201	0	0,	190.000000 MHz
P_386=-577088	-68763	0	0,	190.363637 MHz
P_387=-583580	-46539	0	0,	190.727273 MHz
P_388=-585713	-21797	0	0,	191.090910 MHz
P_389=-584423	5174	0	0,	191.454546 MHz
P_390=-579989	34936	0	0,	191.818182 MHz
P_391=-574269	67948	0	0,	192.181819 MHz
P_392=-567390	102559	0	0,	192.545455 MHz
P_393=-559991	137729	0	0,	192.909091 MHz
P_394=-551552	171586	0	0,	193.272728 MHz
P_395=-541363	204722	0	0,	193.636364 MHz
P_396=-530085	235291	0	0,	194.000000 MHz
P_397=-515500	262474	0	0,	194.363637 MHz
P_398=-496335	286122	0	0,	194.727273 MHz
P_399=-472983	306757	0	0,	195.090910 MHz
P_400=-443132	325214	0	0,	195.454546 MHz
P_401=-408739	341745	0	0,	195.818182 MHz
P_402=-370868	355713	0	0,	196.181819 MHz
P_403=-328848	366517	0	0,	196.545455 MHz
P_404=-284662	373276	0	0,	196.909091 MHz
P_405=-239871	375948	0	0,	197.272728 MHz
P_406=-196030	372488	0	0,	197.636364 MHz
P_407=-154453	363687	0	0,	198.000000 MHz
P_408=-115488	347993	0	0,	198.363637 MHz
P_409=-80432	325752	0	0,	198.727273 MHz
P_410=-49309	298204	0	0,	199.090910 MHz
P_411=-22668	265519	0	0,	199.454546 MHz
P_412=-1562	228986	0	0,	199.818182 MHz
P_413=14546	190460	0	0,	200.181819 MHz
P_414=25993	150956	0	0,	200.545455 MHz
P_415=31266	112418	0	0,	200.909091 MHz
P_416=31975	75508	0	0,	201.272728 MHz
P_417=28611	42602	0	0,	201.636364 MHz
P_418=19635	13767	0	0,	202.000000 MHz
P_419=6767	-11964	0	0,	202.363637 MHz
P_420=-10525	-33311	0	0,	202.727273 MHz
P_421=-31274	-51372	0	0,	203.090910 MHz
P_422=-55083	-66554	0	0,	203.454546 MHz
P_423=-80970	-80339	0	0,	203.818182 MHz
P_424=-106690	-91321	0	0,	204.181819 MHz
P_425=-132441	-101011	0	0,	204.545455 MHz
P_426=-157591	-109327	0	0,	204.909091 MHz
P_427=-179751	-115067	0	0,	205.272728 MHz
P_428=-199115	-119982	0	0,	205.636364 MHz
P_429=-215361	-121045	0	0,	206.000000 MHz
P_430=-228996	-118551	0	0,	206.363637 MHz
P_431=-240965	-113237	0	0,	206.727273 MHz
P_432=-251923	-105124	0	0,	207.090910 MHz
P_433=-262897	-95485	0	0,	207.454546 MHz
P_434=-272294	-84195	0	0,	207.818182 MHz
P_435=-281355	-71760	0	0,	208.181819 MHz
P_436=-289823	-60234	0	0,	208.545455 MHz
P_437=-296434	-49455	0	0,	208.909091 MHz
P_438=-301409	-40197	0	0,	209.272728 MHz
P_439=-302907	-32801	0	0,	209.636364 MHz
P_440=-301341	-25148	0	0,	210.000000 MHz
P_441=-297858	-16849	0	0,	210.363637 MHz
P_442=-292567	-9197	0	0,	210.727273 MHz
P_443=-285903	-714	0	0,	211.090910 MHz
P_444=-278285	7340	0	0,	211.454546 MHz
P_445=-271219	13498	0	0,	211.818182 MHz
P_446=-264640	19339	0	0,	212.181819 MHz
P_447=-258183	22561	0	0,	212.545455 MHz
P_448=-252561	22683	0	0,	212.909091 MHz
P_449=-245943	20848	0	0,	213.272728 MHz
P_450=-239559	15787	0	0,	213.636364 MHz
P_451=-232363	9857	0	0,	214.000000 MHz
P_452=-224986	2588	0	0,	214.363637 MHz
P_453=-218601	-4661	0	0,	214.727273 MHz
P_454=-213266	-11682	0	0,	215.090910 MHz
P_455=-209219	-19760	0	0,	215.454546 MHz
P_456=-208197	-28439	0	0,	215.818182 MHz
P_457=-209623	-36794	0	0,	216.181819 MHz
P_458=-212724	-47338	0	0,	216.545455 MHz
P_459=-217918	-59291	0	0,	216.909091 MHz
P_460=-223390	-72043	0	0,	217.272728 MHz
P_461=-228965	-86196	0	0,	217.636364 MHz
P_462=-234693	-100552	0	0,	218.000000 MHz
P_463=-239001	-114462	0	0,	218.363637 MHz
P_464=-245254	-127139	0	0,	218.727273 MHz
P_465=-252389	-138788	0	0,	219.090910 MHz
P_466=-263014	-149184	0	0,	219.454546 MHz
P_467=-276940	-157123	0	0,	219.818182 MHz
P_468=-293834	-163624	0	0,	220.181819 MHz
P_469=-312717	-168275	0	0,	220.545455 MHz
P_470=-334848	-173033	0	0,	220.909091 MHz
P_471=-358345	-177148	0	0,	221.272728 MHz
P_472=-382563	-179885	0	0,	221.636364 MHz
P_473=-406638	-183255	0	0,	222.000000 MHz
P_474=-430050	-184510	0	0,	222.363637 MHz
P_475=-452675	-184181	0	0,	222.727273 MHz
P_476=-473674	-181397	0	0,	223.090910 MHz
P_477=-494015	-175423	0	0,	223.454546 MHz
P_478=-512605	-167201	0	0,	223.818182 MHz
P_479=-529883	-154346	0	0,	224.181819 MHz
P_480=-547087	-137468	0	0,	224.545455 MHz
P_481=-562782	-118150	0	0,	224.909091 MHz
P_482=-577713	-96010	0	0,	225.272728 MHz
P_483=-591481	-72974	0	0,	225.636364 MHz
P_484=-604758	-47655	0	0,	226.000000 MHz
P_485=-616192	-22246	0	0,	226.363637 MHz
P_486=-625318	3268	0	0,	226.727273 MHz
P_487=-632566	26947	0	0,	227.090910 MHz
P_488=-637809	49984	0	0,	227.454546 MHz
P_489=-640514	72228	0	0,	227.818182 MHz
P_490=-640344	93339	0	0,	228.181819 MHz
P_491=-638472	113262	0	0,	228.545455 MHz
P_492=-633660	132228	0	0,	228.909091 MHz
P_493=-626338	151088	0	0,	229.272728 MHz
P_494=-618186	168707	0	0,	229.636364 MHz
P_495=-608543	185389	0	0,	230.000000 MHz
P_496=-597987	201627	0	0,	230.363637 MHz
P_497=-586862	216619	0	0,	230.727273 MHz
P_498=-575740	230603	0	0,	231.090910 MHz
P_499=-563758	242601	0	0,	231.454546 MHz
P_500=-552237	252879	0	0,	231.818182 MHz
P_501=-540590	263236	0	0,	232.181819 MHz
P_502=-528804	270899	0	0,	232.545455 MHz
P_503=-516958	278680	0	0,	232.909091 MHz
P_504=-505559	286359	0	0,	233.272728 MHz
P_505=-495690	292453	0	0,	233.636364 MHz
P_506=-486044	298554	0	0,	234.000000 MHz
P_507=-477893	303941	0	0,	234.363637 MHz
P_508=-470169	307469	0	0,	234.727273 MHz
P_509=-463517	311061	0	0,	235.090910 MHz
P_510=-457720	312795	0	0,	235.454546 MHz
P_511=-451634	313376	0	0,	235.818182 MHz
P_512=-445577	312178	0	0,	236.181819 MHz
P_513=-437875	312145	0	0,	236.545455 MHz
P_514=-429814	312678	0	0,	236.909091 MHz
P_515=-422557	312551	0	0,	237.272728 MHz
P_516=-414272	314327	0	0,	237.636364 MHz
P_517=-406653	316879	0	0,	238.000000 MHz
P_518=-400858	320983	0	0,	238.363637 MHz
P_519=-394883	325474	0	0,	238.727273 MHz
P_520=-391478	329861	0	0,	239.090910 MHz
P_521=-388781	333997	0	0,	239.454546 MHz
P_522=-387158	336345	0	0,	239.818182 MHz
P_523=-384836	338649	0	0,	240.181819 MHz
P_524=-382639	341038	0	0,	240.545455 MHz
P_525=-380506	342201	0	0,	240.909091 MHz
P_526=-377076	343350	0	0,	241.272728 MHz
P_527=-373256	345479	0	0,	241.636364 MHz
P_528=-367637	347668	0	0,	242.000000 MHz
P_529=-362579	350730	0	0,	242.363637 MHz
P_530=-356987	355409	0	0,	242.727273 MHz
P_531=-352586	359451	0	0,	243.090910 MHz
P_532=-348115	364583	0	0,	243.454546 MHz
P_533=-344497	368914	0	0,	243.818182 MHz
P_534=-340419	372691	0	0,	244.181819 MHz
P_535=-337296	376978	0	0,	244.545455 MHz
P_536=-333794	379403	0	0,	244.909091 MHz
P_537=-329458	382020	0	0,	245.272728 MHz
P_538=-325621	383095	0	0,	245.636364 MHz
P_539=-319435	384268	0	0,	246.000000 MHz
P_540=-311993	386773	0	0,	246.363637 MHz
P_541=-304665	389160	0	0,	246.727273 MHz
P_542=-296602	392385	0	0,	247.090910 MHz
P_543=-289003	396548	0	0,	247.454546 MHz
P_544=-281266	400778	0	0,	247.818182 MHz
P_545=-273506	405511	0	0,	248.181819 MHz
P_546=-266734	410216	0	0,	248.545455 MHz
P_547=-258956	414185	0	0,	248.909091 MHz
P_548=-252437	417109	0	0,	249.272728 MHz
P_549=-244379	420489	0	0,	249.636364 MHz
P_550=-235419	423108	0	0,	250.000000 MHz
