<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_8_pha
DATE=2017-08-30-03-11-56-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1208389825


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.867000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.371000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=128430	-461036	0	0,	50.000000 MHz
P_1=98663	-483747	0	0,	50.363637 MHz
P_2=66171	-507876	0	0,	50.727273 MHz
P_3=30451	-530873	0	0,	51.090910 MHz
P_4=-8796	-551576	0	0,	51.454546 MHz
P_5=-52398	-568821	0	0,	51.818182 MHz
P_6=-101236	-581409	0	0,	52.181819 MHz
P_7=-155306	-590458	0	0,	52.545455 MHz
P_8=-214995	-594483	0	0,	52.909091 MHz
P_9=-281228	-590409	0	0,	53.272728 MHz
P_10=-354295	-576423	0	0,	53.636364 MHz
P_11=-432272	-551761	0	0,	54.000000 MHz
P_12=-514429	-514939	0	0,	54.363637 MHz
P_13=-595533	-462819	0	0,	54.727273 MHz
P_14=-672703	-392136	0	0,	55.090910 MHz
P_15=-740812	-302385	0	0,	55.454546 MHz
P_16=-794437	-195733	0	0,	55.818182 MHz
P_17=-828734	-73317	0	0,	56.181819 MHz
P_18=-838215	59068	0	0,	56.545455 MHz
P_19=-817997	195412	0	0,	56.909091 MHz
P_20=-768962	325976	0	0,	57.272728 MHz
P_21=-691569	441483	0	0,	57.636364 MHz
P_22=-591522	536070	0	0,	58.000000 MHz
P_23=-479419	605767	0	0,	58.363637 MHz
P_24=-364351	649517	0	0,	58.727273 MHz
P_25=-250607	669960	0	0,	59.090910 MHz
P_26=-142995	669970	0	0,	59.454546 MHz
P_27=-46556	654207	0	0,	59.818182 MHz
P_28=37841	628642	0	0,	60.181819 MHz
P_29=109730	594146	0	0,	60.545455 MHz
P_30=171781	552681	0	0,	60.909091 MHz
P_31=224762	506481	0	0,	61.272728 MHz
P_32=269824	460008	0	0,	61.636364 MHz
P_33=307691	414082	0	0,	62.000000 MHz
P_34=339383	369110	0	0,	62.363637 MHz
P_35=366381	324742	0	0,	62.727273 MHz
P_36=388748	281159	0	0,	63.090910 MHz
P_37=406422	239802	0	0,	63.454546 MHz
P_38=419490	199932	0	0,	63.818182 MHz
P_39=428551	161511	0	0,	64.181819 MHz
P_40=433336	123758	0	0,	64.545455 MHz
P_41=435620	85821	0	0,	64.909091 MHz
P_42=434947	49414	0	0,	65.272728 MHz
P_43=431424	13732	0	0,	65.636364 MHz
P_44=425724	-19400	0	0,	66.000000 MHz
P_45=420628	-48797	0	0,	66.363637 MHz
P_46=415726	-79886	0	0,	66.727273 MHz
P_47=407811	-109773	0	0,	67.090910 MHz
P_48=396210	-138470	0	0,	67.454546 MHz
P_49=383357	-165668	0	0,	67.818182 MHz
P_50=368925	-191330	0	0,	68.181819 MHz
P_51=353086	-215824	0	0,	68.545455 MHz
P_52=336489	-238469	0	0,	68.909091 MHz
P_53=318902	-258924	0	0,	69.272728 MHz
P_54=302381	-277560	0	0,	69.636364 MHz
P_55=285730	-293772	0	0,	70.000000 MHz
P_56=268717	-307317	0	0,	70.363637 MHz
P_57=250311	-318372	0	0,	70.727273 MHz
P_58=229929	-328708	0	0,	71.090910 MHz
P_59=208532	-339466	0	0,	71.454546 MHz
P_60=186636	-350393	0	0,	71.818182 MHz
P_61=162391	-361760	0	0,	72.181819 MHz
P_62=137800	-373539	0	0,	72.545455 MHz
P_63=112273	-386464	0	0,	72.909091 MHz
P_64=87001	-399364	0	0,	73.272728 MHz
P_65=61591	-411130	0	0,	73.636364 MHz
P_66=34665	-420544	0	0,	74.000000 MHz
P_67=4014	-425956	0	0,	74.363637 MHz
P_68=-29639	-427905	0	0,	74.727273 MHz
P_69=-68059	-426869	0	0,	75.090910 MHz
P_70=-110348	-422148	0	0,	75.454546 MHz
P_71=-155863	-411958	0	0,	75.818182 MHz
P_72=-204174	-395875	0	0,	76.181819 MHz
P_73=-255278	-373695	0	0,	76.545455 MHz
P_74=-306016	-342610	0	0,	76.909091 MHz
P_75=-352824	-301717	0	0,	77.272728 MHz
P_76=-393723	-247156	0	0,	77.636364 MHz
P_77=-424169	-177852	0	0,	78.000000 MHz
P_78=-441228	-94832	0	0,	78.363637 MHz
P_79=-438732	-3798	0	0,	78.727273 MHz
P_80=-414106	90497	0	0,	79.090910 MHz
P_81=-366209	177812	0	0,	79.454546 MHz
P_82=-299011	249453	0	0,	79.818182 MHz
P_83=-217485	298725	0	0,	80.181819 MHz
P_84=-130391	323495	0	0,	80.545455 MHz
P_85=-43745	326459	0	0,	80.909091 MHz
P_86=35841	311132	0	0,	81.272728 MHz
P_87=106206	281675	0	0,	81.636364 MHz
P_88=165576	243300	0	0,	82.000000 MHz
P_89=212584	200293	0	0,	82.363637 MHz
P_90=248670	155663	0	0,	82.727273 MHz
P_91=274117	109860	0	0,	83.090910 MHz
P_92=290507	64191	0	0,	83.454546 MHz
P_93=299808	18360	0	0,	83.818182 MHz
P_94=303518	-27130	0	0,	84.181819 MHz
P_95=303476	-71022	0	0,	84.545455 MHz
P_96=301390	-113132	0	0,	84.909091 MHz
P_97=297152	-152501	0	0,	85.272728 MHz
P_98=292186	-188650	0	0,	85.636364 MHz
P_99=284109	-221491	0	0,	86.000000 MHz
P_100=273850	-250945	0	0,	86.363637 MHz
P_101=260440	-277502	0	0,	86.727273 MHz
P_102=242637	-301765	0	0,	87.090910 MHz
P_103=221357	-324487	0	0,	87.454546 MHz
P_104=195978	-346145	0	0,	87.818182 MHz
P_105=167626	-367388	0	0,	88.181819 MHz
P_106=137690	-388344	0	0,	88.545455 MHz
P_107=105857	-408905	0	0,	88.909091 MHz
P_108=73061	-427668	0	0,	89.272728 MHz
P_109=39327	-443219	0	0,	89.636364 MHz
P_110=4122	-456146	0	0,	90.000000 MHz
P_111=-32870	-465783	0	0,	90.363637 MHz
P_112=-71314	-471066	0	0,	90.727273 MHz
P_113=-112036	-471163	0	0,	91.090910 MHz
P_114=-155733	-465761	0	0,	91.454546 MHz
P_115=-201835	-454106	0	0,	91.818182 MHz
P_116=-249796	-435828	0	0,	92.181819 MHz
P_117=-297985	-408972	0	0,	92.545455 MHz
P_118=-346210	-372252	0	0,	92.909091 MHz
P_119=-391192	-325863	0	0,	93.272728 MHz
P_120=-430057	-268831	0	0,	93.636364 MHz
P_121=-460428	-203278	0	0,	94.000000 MHz
P_122=-478066	-130076	0	0,	94.363637 MHz
P_123=-479540	-52935	0	0,	94.727273 MHz
P_124=-462259	24326	0	0,	95.090910 MHz
P_125=-426095	95413	0	0,	95.454546 MHz
P_126=-373094	156269	0	0,	95.818182 MHz
P_127=-307821	202683	0	0,	96.181819 MHz
P_128=-235434	232062	0	0,	96.545455 MHz
P_129=-162050	244006	0	0,	96.909091 MHz
P_130=-93352	240093	0	0,	97.272728 MHz
P_131=-34276	223017	0	0,	97.636364 MHz
P_132=13264	195778	0	0,	98.000000 MHz
P_133=49291	161846	0	0,	98.363637 MHz
P_134=73775	123347	0	0,	98.727273 MHz
P_135=89941	83338	0	0,	99.090910 MHz
P_136=97521	43285	0	0,	99.454546 MHz
P_137=98750	6494	0	0,	99.818182 MHz
P_138=95393	-26548	0	0,	100.181819 MHz
P_139=87626	-53713	0	0,	100.545455 MHz
P_140=76921	-74392	0	0,	100.909091 MHz
P_141=63743	-88275	0	0,	101.272728 MHz
P_142=47981	-95933	0	0,	101.636364 MHz
P_143=31533	-97300	0	0,	102.000000 MHz
P_144=14082	-93176	0	0,	102.363637 MHz
P_145=-1651	-83889	0	0,	102.727273 MHz
P_146=-15064	-70360	0	0,	103.090910 MHz
P_147=-23321	-52939	0	0,	103.454546 MHz
P_148=-25615	-33051	0	0,	103.818182 MHz
P_149=-20893	-13365	0	0,	104.181819 MHz
P_150=-8718	4784	0	0,	104.545455 MHz
P_151=9495	19009	0	0,	104.909091 MHz
P_152=32465	27184	0	0,	105.272728 MHz
P_153=57620	28561	0	0,	105.636364 MHz
P_154=84592	22599	0	0,	106.000000 MHz
P_155=111066	9880	0	0,	106.363637 MHz
P_156=136463	-8259	0	0,	106.727273 MHz
P_157=160282	-31231	0	0,	107.090910 MHz
P_158=180986	-56450	0	0,	107.454546 MHz
P_159=198660	-82603	0	0,	107.818182 MHz
P_160=210776	-108586	0	0,	108.181819 MHz
P_161=218079	-133653	0	0,	108.545455 MHz
P_162=219356	-158929	0	0,	108.909091 MHz
P_163=216048	-184113	0	0,	109.272728 MHz
P_164=208054	-209865	0	0,	109.636364 MHz
P_165=196306	-235717	0	0,	110.000000 MHz
P_166=181823	-262691	0	0,	110.363637 MHz
P_167=166449	-289904	0	0,	110.727273 MHz
P_168=150272	-316091	0	0,	111.090910 MHz
P_169=133962	-339997	0	0,	111.454546 MHz
P_170=117308	-360869	0	0,	111.818182 MHz
P_171=98364	-377745	0	0,	112.181819 MHz
P_172=77043	-391927	0	0,	112.545455 MHz
P_173=52133	-403549	0	0,	112.909091 MHz
P_174=24912	-412867	0	0,	113.272728 MHz
P_175=-6019	-420408	0	0,	113.636364 MHz
P_176=-39331	-427915	0	0,	114.000000 MHz
P_177=-74132	-434716	0	0,	114.363637 MHz
P_178=-109466	-439499	0	0,	114.727273 MHz
P_179=-144088	-442322	0	0,	115.090910 MHz
P_180=-178085	-441009	0	0,	115.454546 MHz
P_181=-212793	-435053	0	0,	115.818182 MHz
P_182=-247809	-423058	0	0,	116.181819 MHz
P_183=-284531	-406338	0	0,	116.545455 MHz
P_184=-321829	-382505	0	0,	116.909091 MHz
P_185=-360239	-351744	0	0,	117.272728 MHz
P_186=-398478	-312915	0	0,	117.636364 MHz
P_187=-434779	-265740	0	0,	118.000000 MHz
P_188=-466661	-209070	0	0,	118.363637 MHz
P_189=-489549	-142442	0	0,	118.727273 MHz
P_190=-500502	-64434	0	0,	119.090910 MHz
P_191=-494273	22752	0	0,	119.454546 MHz
P_192=-464862	115440	0	0,	119.818182 MHz
P_193=-405304	206855	0	0,	120.181819 MHz
P_194=-313163	283676	0	0,	120.545455 MHz
P_195=-187504	327186	0	0,	120.909091 MHz
P_196=-43711	320090	0	0,	121.272728 MHz
P_197=95713	254819	0	0,	121.636364 MHz
P_198=204787	136432	0	0,	122.000000 MHz
P_199=258449	-15839	0	0,	122.363637 MHz
P_200=244815	-153219	0	0,	122.727273 MHz
P_201=208874	-266735	0	0,	123.090910 MHz
P_202=137157	-361704	0	0,	123.454546 MHz
P_203=35360	-420984	0	0,	123.818182 MHz
P_204=-83049	-437273	0	0,	124.181819 MHz
P_205=-201211	-410408	0	0,	124.545455 MHz
P_206=-303147	-344512	0	0,	124.909091 MHz
P_207=-371890	-252924	0	0,	125.272728 MHz
P_208=-399082	-152422	0	0,	125.636364 MHz
P_209=-385835	-61497	0	0,	126.000000 MHz
P_210=-341150	8262	0	0,	126.363637 MHz
P_211=-279008	50325	0	0,	126.727273 MHz
P_212=-211226	69010	0	0,	127.090910 MHz
P_213=-147989	68093	0	0,	127.454546 MHz
P_214=-95265	55454	0	0,	127.818182 MHz
P_215=-54492	35823	0	0,	128.181819 MHz
P_216=-27256	12141	0	0,	128.545455 MHz
P_217=-11996	-12828	0	0,	128.909091 MHz
P_218=-5551	-37991	0	0,	129.272728 MHz
P_219=-6123	-62220	0	0,	129.636364 MHz
P_220=-10637	-84948	0	0,	130.000000 MHz
P_221=-17794	-104463	0	0,	130.363637 MHz
P_222=-26350	-119819	0	0,	130.727273 MHz
P_223=-36596	-130947	0	0,	131.090910 MHz
P_224=-47951	-136805	0	0,	131.454546 MHz
P_225=-61229	-138733	0	0,	131.818182 MHz
P_226=-75707	-136132	0	0,	132.181819 MHz
P_227=-91814	-130878	0	0,	132.545455 MHz
P_228=-107096	-123592	0	0,	132.909091 MHz
P_229=-121145	-114487	0	0,	133.272728 MHz
P_230=-130984	-104961	0	0,	133.636364 MHz
P_231=-136011	-93884	0	0,	134.000000 MHz
P_232=-134934	-80920	0	0,	134.363637 MHz
P_233=-127850	-66527	0	0,	134.727273 MHz
P_234=-115506	-51014	0	0,	135.090910 MHz
P_235=-98395	-35638	0	0,	135.454546 MHz
P_236=-77995	-22547	0	0,	135.818182 MHz
P_237=-55781	-13032	0	0,	136.181819 MHz
P_238=-32701	-8610	0	0,	136.545455 MHz
P_239=-9993	-11568	0	0,	136.909091 MHz
P_240=12152	-21539	0	0,	137.272728 MHz
P_241=32081	-37984	0	0,	137.636364 MHz
P_242=50271	-60085	0	0,	138.000000 MHz
P_243=65978	-85993	0	0,	138.363637 MHz
P_244=78183	-113996	0	0,	138.727273 MHz
P_245=87387	-142879	0	0,	139.090910 MHz
P_246=92710	-172066	0	0,	139.454546 MHz
P_247=94565	-199277	0	0,	139.818182 MHz
P_248=92515	-225046	0	0,	140.181819 MHz
P_249=86530	-250271	0	0,	140.545455 MHz
P_250=77029	-274440	0	0,	140.909091 MHz
P_251=64792	-297299	0	0,	141.272728 MHz
P_252=50542	-317925	0	0,	141.636364 MHz
P_253=32798	-336159	0	0,	142.000000 MHz
P_254=11986	-353350	0	0,	142.363637 MHz
P_255=-10969	-368240	0	0,	142.727273 MHz
P_256=-36497	-381616	0	0,	143.090910 MHz
P_257=-62940	-394373	0	0,	143.454546 MHz
P_258=-90761	-405408	0	0,	143.818182 MHz
P_259=-119379	-415230	0	0,	144.181819 MHz
P_260=-146900	-424199	0	0,	144.545455 MHz
P_261=-174163	-431465	0	0,	144.909091 MHz
P_262=-199749	-436864	0	0,	145.272728 MHz
P_263=-224663	-438121	0	0,	145.636364 MHz
P_264=-249827	-436312	0	0,	146.000000 MHz
P_265=-275258	-429864	0	0,	146.363637 MHz
P_266=-302336	-420627	0	0,	146.727273 MHz
P_267=-330000	-409012	0	0,	147.090910 MHz
P_268=-358692	-394899	0	0,	147.454546 MHz
P_269=-387339	-379442	0	0,	147.818182 MHz
P_270=-415701	-362905	0	0,	148.181819 MHz
P_271=-441135	-345099	0	0,	148.545455 MHz
P_272=-464417	-324141	0	0,	148.909091 MHz
P_273=-484417	-299365	0	0,	149.272728 MHz
P_274=-501776	-270328	0	0,	149.636364 MHz
P_275=-517244	-236036	0	0,	150.000000 MHz
P_276=-531190	-197613	0	0,	150.363637 MHz
P_277=-543619	-156635	0	0,	150.727273 MHz
P_278=-553992	-113494	0	0,	151.090910 MHz
P_279=-562475	-71650	0	0,	151.454546 MHz
P_280=-566816	-31341	0	0,	151.818182 MHz
P_281=-565136	5609	0	0,	152.181819 MHz
P_282=-556656	40771	0	0,	152.545455 MHz
P_283=-540062	72739	0	0,	152.909091 MHz
P_284=-515316	103710	0	0,	153.272728 MHz
P_285=-483781	133057	0	0,	153.636364 MHz
P_286=-446847	161089	0	0,	154.000000 MHz
P_287=-406072	187644	0	0,	154.363637 MHz
P_288=-365447	208868	0	0,	154.727273 MHz
P_289=-325120	225030	0	0,	155.090910 MHz
P_290=-286999	233204	0	0,	155.454546 MHz
P_291=-250719	233426	0	0,	155.818182 MHz
P_292=-216671	225332	0	0,	156.181819 MHz
P_293=-185107	210315	0	0,	156.545455 MHz
P_294=-156182	189364	0	0,	156.909091 MHz
P_295=-129249	163696	0	0,	157.272728 MHz
P_296=-104930	137320	0	0,	157.636364 MHz
P_297=-85003	111126	0	0,	158.000000 MHz
P_298=-70482	86689	0	0,	158.363637 MHz
P_299=-61827	63357	0	0,	158.727273 MHz
P_300=-59419	41148	0	0,	159.090910 MHz
P_301=-62504	20154	0	0,	159.454546 MHz
P_302=-69691	142	0	0,	159.818182 MHz
P_303=-80624	-18043	0	0,	160.181819 MHz
P_304=-94235	-34495	0	0,	160.545455 MHz
P_305=-109617	-48936	0	0,	160.909091 MHz
P_306=-126095	-60611	0	0,	161.272728 MHz
P_307=-142699	-69601	0	0,	161.636364 MHz
P_308=-159239	-74158	0	0,	162.000000 MHz
P_309=-175393	-74508	0	0,	162.363637 MHz
P_310=-190656	-71375	0	0,	162.727273 MHz
P_311=-204042	-64013	0	0,	163.090910 MHz
P_312=-216200	-52989	0	0,	163.454546 MHz
P_313=-224632	-38725	0	0,	163.818182 MHz
P_314=-230652	-20786	0	0,	164.181819 MHz
P_315=-232887	-319	0	0,	164.545455 MHz
P_316=-233128	21862	0	0,	164.909091 MHz
P_317=-230238	45331	0	0,	165.272728 MHz
P_318=-225264	68751	0	0,	165.636364 MHz
P_319=-218416	90530	0	0,	166.000000 MHz
P_320=-209038	110243	0	0,	166.363637 MHz
P_321=-197482	127103	0	0,	166.727273 MHz
P_322=-181645	140233	0	0,	167.090910 MHz
P_323=-161520	151600	0	0,	167.454546 MHz
P_324=-134468	159534	0	0,	167.818182 MHz
P_325=-101621	164604	0	0,	168.181819 MHz
P_326=-62393	165445	0	0,	168.545455 MHz
P_327=-18399	160580	0	0,	168.909091 MHz
P_328=25301	148488	0	0,	169.272728 MHz
P_329=67097	128555	0	0,	169.636364 MHz
P_330=102053	101147	0	0,	170.000000 MHz
P_331=129182	65304	0	0,	170.363637 MHz
P_332=146535	24294	0	0,	170.727273 MHz
P_333=154893	-19255	0	0,	171.090910 MHz
P_334=156231	-63171	0	0,	171.454546 MHz
P_335=152796	-106028	0	0,	171.818182 MHz
P_336=144511	-144757	0	0,	172.181819 MHz
P_337=133737	-179143	0	0,	172.545455 MHz
P_338=120239	-210701	0	0,	172.909091 MHz
P_339=104033	-238739	0	0,	173.272728 MHz
P_340=85727	-263984	0	0,	173.636364 MHz
P_341=63839	-286660	0	0,	174.000000 MHz
P_342=39852	-307796	0	0,	174.363637 MHz
P_343=14218	-327540	0	0,	174.727273 MHz
P_344=-11520	-346863	0	0,	175.090910 MHz
P_345=-36914	-363529	0	0,	175.454546 MHz
P_346=-60770	-378084	0	0,	175.818182 MHz
P_347=-85582	-388741	0	0,	176.181819 MHz
P_348=-110075	-395992	0	0,	176.545455 MHz
P_349=-135782	-400695	0	0,	176.909091 MHz
P_350=-162375	-402779	0	0,	177.272728 MHz
P_351=-189885	-402597	0	0,	177.636364 MHz
P_352=-219008	-399774	0	0,	178.000000 MHz
P_353=-249195	-395668	0	0,	178.363637 MHz
P_354=-278439	-390818	0	0,	178.727273 MHz
P_355=-306057	-385706	0	0,	179.090910 MHz
P_356=-331504	-378338	0	0,	179.454546 MHz
P_357=-355280	-367972	0	0,	179.818182 MHz
P_358=-377546	-356459	0	0,	180.181819 MHz
P_359=-399073	-342851	0	0,	180.545455 MHz
P_360=-418741	-327379	0	0,	180.909091 MHz
P_361=-438051	-309609	0	0,	181.272728 MHz
P_362=-455728	-290654	0	0,	181.636364 MHz
P_363=-472026	-270471	0	0,	182.000000 MHz
P_364=-486894	-249422	0	0,	182.363637 MHz
P_365=-498415	-226932	0	0,	182.727273 MHz
P_366=-507821	-203106	0	0,	183.090910 MHz
P_367=-515188	-177808	0	0,	183.454546 MHz
P_368=-521328	-151006	0	0,	183.818182 MHz
P_369=-526771	-123353	0	0,	184.181819 MHz
P_370=-530974	-96012	0	0,	184.545455 MHz
P_371=-534005	-69629	0	0,	184.909091 MHz
P_372=-536362	-45152	0	0,	185.272728 MHz
P_373=-535873	-21391	0	0,	185.636364 MHz
P_374=-532537	-65	0	0,	186.000000 MHz
P_375=-525083	20765	0	0,	186.363637 MHz
P_376=-514884	41678	0	0,	186.727273 MHz
P_377=-500714	63076	0	0,	187.090910 MHz
P_378=-484339	86011	0	0,	187.454546 MHz
P_379=-465563	107975	0	0,	187.818182 MHz
P_380=-445200	129406	0	0,	188.181819 MHz
P_381=-424845	147210	0	0,	188.545455 MHz
P_382=-403819	160583	0	0,	188.909091 MHz
P_383=-381215	167359	0	0,	189.272728 MHz
P_384=-355988	166808	0	0,	189.636364 MHz
P_385=-328602	160686	0	0,	190.000000 MHz
P_386=-299100	149406	0	0,	190.363637 MHz
P_387=-268985	134802	0	0,	190.727273 MHz
P_388=-239705	119230	0	0,	191.090910 MHz
P_389=-213485	102716	0	0,	191.454546 MHz
P_390=-193201	88164	0	0,	191.818182 MHz
P_391=-181812	73541	0	0,	192.181819 MHz
P_392=-178601	58738	0	0,	192.545455 MHz
P_393=-183860	41610	0	0,	192.909091 MHz
P_394=-195073	23163	0	0,	193.272728 MHz
P_395=-209388	2919	0	0,	193.636364 MHz
P_396=-224077	-16544	0	0,	194.000000 MHz
P_397=-239569	-35332	0	0,	194.363637 MHz
P_398=-254000	-50887	0	0,	194.727273 MHz
P_399=-267523	-61053	0	0,	195.090910 MHz
P_400=-280469	-64321	0	0,	195.454546 MHz
P_401=-293751	-61382	0	0,	195.818182 MHz
P_402=-309729	-54160	0	0,	196.181819 MHz
P_403=-327486	-42898	0	0,	196.545455 MHz
P_404=-347188	-30991	0	0,	196.909091 MHz
P_405=-366234	-19404	0	0,	197.272728 MHz
P_406=-383352	-9011	0	0,	197.636364 MHz
P_407=-396679	1735	0	0,	198.000000 MHz
P_408=-403879	13580	0	0,	198.363637 MHz
P_409=-406296	28206	0	0,	198.727273 MHz
P_410=-404569	46885	0	0,	199.090910 MHz
P_411=-399628	70231	0	0,	199.454546 MHz
P_412=-393915	97165	0	0,	199.818182 MHz
P_413=-388569	127191	0	0,	200.181819 MHz
P_414=-383710	156999	0	0,	200.545455 MHz
P_415=-378933	183969	0	0,	200.909091 MHz
P_416=-372666	207622	0	0,	201.272728 MHz
P_417=-364180	226309	0	0,	201.636364 MHz
P_418=-350270	241323	0	0,	202.000000 MHz
P_419=-331324	252646	0	0,	202.363637 MHz
P_420=-307101	261971	0	0,	202.727273 MHz
P_421=-277798	270294	0	0,	203.090910 MHz
P_422=-245751	277216	0	0,	203.454546 MHz
P_423=-211410	282649	0	0,	203.818182 MHz
P_424=-176760	285673	0	0,	204.181819 MHz
P_425=-143160	285122	0	0,	204.545455 MHz
P_426=-111162	279121	0	0,	204.909091 MHz
P_427=-80564	266894	0	0,	205.272728 MHz
P_428=-50347	246869	0	0,	205.636364 MHz
P_429=-21685	221274	0	0,	206.000000 MHz
P_430=5909	190554	0	0,	206.363637 MHz
P_431=32283	154917	0	0,	206.727273 MHz
P_432=53932	116806	0	0,	207.090910 MHz
P_433=70514	75934	0	0,	207.454546 MHz
P_434=80951	34088	0	0,	207.818182 MHz
P_435=85195	-8414	0	0,	208.181819 MHz
P_436=81587	-50668	0	0,	208.545455 MHz
P_437=70494	-90657	0	0,	208.909091 MHz
P_438=54296	-129559	0	0,	209.272728 MHz
P_439=32798	-165674	0	0,	209.636364 MHz
P_440=7556	-196627	0	0,	210.000000 MHz
P_441=-21337	-222029	0	0,	210.363637 MHz
P_442=-54602	-242350	0	0,	210.727273 MHz
P_443=-90017	-257600	0	0,	211.090910 MHz
P_444=-125871	-267124	0	0,	211.454546 MHz
P_445=-163057	-274349	0	0,	211.818182 MHz
P_446=-199162	-278326	0	0,	212.181819 MHz
P_447=-232746	-279803	0	0,	212.545455 MHz
P_448=-262520	-279467	0	0,	212.909091 MHz
P_449=-287983	-275850	0	0,	213.272728 MHz
P_450=-308569	-269102	0	0,	213.636364 MHz
P_451=-326148	-257806	0	0,	214.000000 MHz
P_452=-340978	-242252	0	0,	214.363637 MHz
P_453=-355876	-222885	0	0,	214.727273 MHz
P_454=-370911	-201350	0	0,	215.090910 MHz
P_455=-387273	-179683	0	0,	215.454546 MHz
P_456=-404129	-159325	0	0,	215.818182 MHz
P_457=-421084	-142155	0	0,	216.181819 MHz
P_458=-434796	-128884	0	0,	216.545455 MHz
P_459=-445563	-118780	0	0,	216.909091 MHz
P_460=-451746	-110585	0	0,	217.272728 MHz
P_461=-453496	-102697	0	0,	217.636364 MHz
P_462=-451333	-93465	0	0,	218.000000 MHz
P_463=-446627	-81154	0	0,	218.363637 MHz
P_464=-441964	-67088	0	0,	218.727273 MHz
P_465=-438533	-50611	0	0,	219.090910 MHz
P_466=-437337	-34593	0	0,	219.454546 MHz
P_467=-438497	-19771	0	0,	219.818182 MHz
P_468=-440953	-8295	0	0,	220.181819 MHz
P_469=-442361	-444	0	0,	220.545455 MHz
P_470=-443029	3814	0	0,	220.909091 MHz
P_471=-441464	5764	0	0,	221.272728 MHz
P_472=-438067	5866	0	0,	221.636364 MHz
P_473=-432554	6610	0	0,	222.000000 MHz
P_474=-427173	7705	0	0,	222.363637 MHz
P_475=-422318	9884	0	0,	222.727273 MHz
P_476=-418385	12026	0	0,	223.090910 MHz
P_477=-416660	13318	0	0,	223.454546 MHz
P_478=-416413	12808	0	0,	223.818182 MHz
P_479=-416776	10702	0	0,	224.181819 MHz
P_480=-417486	7322	0	0,	224.545455 MHz
P_481=-416957	3055	0	0,	224.909091 MHz
P_482=-415637	-1163	0	0,	225.272728 MHz
P_483=-413431	-5351	0	0,	225.636364 MHz
P_484=-411836	-6623	0	0,	226.000000 MHz
P_485=-411297	-5790	0	0,	226.363637 MHz
P_486=-413326	-3217	0	0,	226.727273 MHz
P_487=-418248	104	0	0,	227.090910 MHz
P_488=-426908	3817	0	0,	227.454546 MHz
P_489=-438658	6171	0	0,	227.818182 MHz
P_490=-451723	6996	0	0,	228.181819 MHz
P_491=-465474	6500	0	0,	228.545455 MHz
P_492=-478904	5898	0	0,	228.909091 MHz
P_493=-490871	5186	0	0,	229.272728 MHz
P_494=-500639	5815	0	0,	229.636364 MHz
P_495=-510488	8346	0	0,	230.000000 MHz
P_496=-519138	14187	0	0,	230.363637 MHz
P_497=-527693	21641	0	0,	230.727273 MHz
P_498=-536054	31806	0	0,	231.090910 MHz
P_499=-545557	43588	0	0,	231.454546 MHz
P_500=-554888	56355	0	0,	231.818182 MHz
P_501=-564391	71329	0	0,	232.181819 MHz
P_502=-572411	86138	0	0,	232.545455 MHz
P_503=-580806	102298	0	0,	232.909091 MHz
P_504=-588057	119722	0	0,	233.272728 MHz
P_505=-595205	138530	0	0,	233.636364 MHz
P_506=-601008	157480	0	0,	234.000000 MHz
P_507=-607425	176853	0	0,	234.363637 MHz
P_508=-611706	195412	0	0,	234.727273 MHz
P_509=-614586	214907	0	0,	235.090910 MHz
P_510=-615587	233302	0	0,	235.454546 MHz
P_511=-612979	251050	0	0,	235.818182 MHz
P_512=-606576	269550	0	0,	236.181819 MHz
P_513=-596855	289010	0	0,	236.545455 MHz
P_514=-583218	309916	0	0,	236.909091 MHz
P_515=-568742	330593	0	0,	237.272728 MHz
P_516=-552975	352099	0	0,	237.636364 MHz
P_517=-536642	371932	0	0,	238.000000 MHz
P_518=-522788	390577	0	0,	238.363637 MHz
P_519=-507860	405346	0	0,	238.727273 MHz
P_520=-494069	417024	0	0,	239.090910 MHz
P_521=-479455	425126	0	0,	239.454546 MHz
P_522=-463611	429958	0	0,	239.818182 MHz
P_523=-444649	433490	0	0,	240.181819 MHz
P_524=-424541	435959	0	0,	240.545455 MHz
P_525=-404288	439732	0	0,	240.909091 MHz
P_526=-384213	443043	0	0,	241.272728 MHz
P_527=-365334	446374	0	0,	241.636364 MHz
P_528=-348666	449065	0	0,	242.000000 MHz
P_529=-334608	450656	0	0,	242.363637 MHz
P_530=-323197	450153	0	0,	242.727273 MHz
P_531=-313284	446689	0	0,	243.090910 MHz
P_532=-304000	440791	0	0,	243.454546 MHz
P_533=-294342	432999	0	0,	243.818182 MHz
P_534=-282679	422858	0	0,	244.181819 MHz
P_535=-271126	413572	0	0,	244.545455 MHz
P_536=-258411	404708	0	0,	244.909091 MHz
P_537=-245490	397552	0	0,	245.272728 MHz
P_538=-233661	390831	0	0,	245.636364 MHz
P_539=-222348	385900	0	0,	246.000000 MHz
P_540=-213065	383168	0	0,	246.363637 MHz
P_541=-206483	379242	0	0,	246.727273 MHz
P_542=-201697	375235	0	0,	247.090910 MHz
P_543=-199460	370665	0	0,	247.454546 MHz
P_544=-197340	364929	0	0,	247.818182 MHz
P_545=-195635	358243	0	0,	248.181819 MHz
P_546=-195289	350377	0	0,	248.545455 MHz
P_547=-192936	341792	0	0,	248.909091 MHz
P_548=-191088	333204	0	0,	249.272728 MHz
P_549=-187619	325300	0	0,	249.636364 MHz
P_550=-183309	317697	0	0,	250.000000 MHz
