<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_9_pha
DATE=2017-08-30-03-12-01-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2491867925


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.816000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.921000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=124634	-465860	0	0,	50.000000 MHz
P_1=95084	-488530	0	0,	50.363637 MHz
P_2=63313	-512158	0	0,	50.727273 MHz
P_3=27903	-534387	0	0,	51.090910 MHz
P_4=-11112	-554253	0	0,	51.454546 MHz
P_5=-55055	-570655	0	0,	51.818182 MHz
P_6=-104298	-582416	0	0,	52.181819 MHz
P_7=-158893	-590500	0	0,	52.545455 MHz
P_8=-219155	-593875	0	0,	52.909091 MHz
P_9=-286008	-589361	0	0,	53.272728 MHz
P_10=-359434	-575094	0	0,	53.636364 MHz
P_11=-437349	-550443	0	0,	54.000000 MHz
P_12=-519442	-513373	0	0,	54.363637 MHz
P_13=-600046	-460660	0	0,	54.727273 MHz
P_14=-676984	-389909	0	0,	55.090910 MHz
P_15=-744902	-299595	0	0,	55.454546 MHz
P_16=-798200	-192197	0	0,	55.818182 MHz
P_17=-832416	-69065	0	0,	56.181819 MHz
P_18=-841633	64175	0	0,	56.545455 MHz
P_19=-821543	200863	0	0,	56.909091 MHz
P_20=-772083	332028	0	0,	57.272728 MHz
P_21=-694621	448089	0	0,	57.636364 MHz
P_22=-594179	542876	0	0,	58.000000 MHz
P_23=-481316	613012	0	0,	58.363637 MHz
P_24=-364959	656870	0	0,	58.727273 MHz
P_25=-249959	677712	0	0,	59.090910 MHz
P_26=-141006	677544	0	0,	59.454546 MHz
P_27=-43256	661601	0	0,	59.818182 MHz
P_28=41831	635772	0	0,	60.181819 MHz
P_29=114402	600821	0	0,	60.545455 MHz
P_30=176552	558744	0	0,	60.909091 MHz
P_31=229576	512270	0	0,	61.272728 MHz
P_32=274346	464876	0	0,	61.636364 MHz
P_33=312229	418264	0	0,	62.000000 MHz
P_34=343924	372462	0	0,	62.363637 MHz
P_35=370791	327057	0	0,	62.727273 MHz
P_36=393375	282767	0	0,	63.090910 MHz
P_37=411312	240566	0	0,	63.454546 MHz
P_38=424855	200188	0	0,	63.818182 MHz
P_39=434194	161530	0	0,	64.181819 MHz
P_40=439740	122980	0	0,	64.545455 MHz
P_41=442482	84958	0	0,	64.909091 MHz
P_42=442586	48130	0	0,	65.272728 MHz
P_43=439725	11784	0	0,	65.636364 MHz
P_44=433977	-22371	0	0,	66.000000 MHz
P_45=429275	-51866	0	0,	66.363637 MHz
P_46=425413	-83800	0	0,	66.727273 MHz
P_47=418216	-115144	0	0,	67.090910 MHz
P_48=407124	-145578	0	0,	67.454546 MHz
P_49=394770	-174645	0	0,	67.818182 MHz
P_50=380072	-202485	0	0,	68.181819 MHz
P_51=363722	-229598	0	0,	68.545455 MHz
P_52=345309	-255038	0	0,	68.909091 MHz
P_53=324908	-278574	0	0,	69.272728 MHz
P_54=304320	-299985	0	0,	69.636364 MHz
P_55=282111	-318786	0	0,	70.000000 MHz
P_56=258909	-333610	0	0,	70.363637 MHz
P_57=233422	-344577	0	0,	70.727273 MHz
P_58=206188	-352653	0	0,	71.090910 MHz
P_59=178784	-359476	0	0,	71.454546 MHz
P_60=152180	-364075	0	0,	71.818182 MHz
P_61=125765	-367884	0	0,	72.181819 MHz
P_62=100821	-371543	0	0,	72.545455 MHz
P_63=76862	-375572	0	0,	72.909091 MHz
P_64=54813	-380431	0	0,	73.272728 MHz
P_65=34175	-385257	0	0,	73.636364 MHz
P_66=13205	-388743	0	0,	74.000000 MHz
P_67=-10443	-389248	0	0,	74.363637 MHz
P_68=-35885	-388803	0	0,	74.727273 MHz
P_69=-65346	-386416	0	0,	75.090910 MHz
P_70=-98471	-382328	0	0,	75.454546 MHz
P_71=-134751	-374376	0	0,	75.818182 MHz
P_72=-174141	-362089	0	0,	76.181819 MHz
P_73=-216168	-345397	0	0,	76.545455 MHz
P_74=-259040	-322080	0	0,	76.909091 MHz
P_75=-300141	-291047	0	0,	77.272728 MHz
P_76=-337192	-248820	0	0,	77.636364 MHz
P_77=-367755	-194159	0	0,	78.000000 MHz
P_78=-389138	-127241	0	0,	78.363637 MHz
P_79=-396408	-51151	0	0,	78.727273 MHz
P_80=-386827	30947	0	0,	79.090910 MHz
P_81=-357909	111741	0	0,	79.454546 MHz
P_82=-309664	184199	0	0,	79.818182 MHz
P_83=-245414	241289	0	0,	80.181819 MHz
P_84=-170581	278467	0	0,	80.545455 MHz
P_85=-91126	295513	0	0,	80.909091 MHz
P_86=-13589	294145	0	0,	81.272728 MHz
P_87=58150	276785	0	0,	81.636364 MHz
P_88=121544	248035	0	0,	82.000000 MHz
P_89=173912	211805	0	0,	82.363637 MHz
P_90=215289	171503	0	0,	82.727273 MHz
P_91=246687	128558	0	0,	83.090910 MHz
P_92=268886	84225	0	0,	83.454546 MHz
P_93=283243	39464	0	0,	83.818182 MHz
P_94=291374	-5541	0	0,	84.181819 MHz
P_95=295062	-48919	0	0,	84.545455 MHz
P_96=295755	-90821	0	0,	84.909091 MHz
P_97=293475	-129780	0	0,	85.272728 MHz
P_98=289599	-165989	0	0,	85.636364 MHz
P_99=282733	-199274	0	0,	86.000000 MHz
P_100=273174	-229304	0	0,	86.363637 MHz
P_101=260903	-257181	0	0,	86.727273 MHz
P_102=244651	-282656	0	0,	87.090910 MHz
P_103=224865	-306826	0	0,	87.454546 MHz
P_104=201972	-329917	0	0,	87.818182 MHz
P_105=176215	-352313	0	0,	88.181819 MHz
P_106=149618	-374260	0	0,	88.545455 MHz
P_107=120833	-395438	0	0,	88.909091 MHz
P_108=91516	-414599	0	0,	89.272728 MHz
P_109=60665	-430906	0	0,	89.636364 MHz
P_110=28729	-444902	0	0,	90.000000 MHz
P_111=-5388	-456429	0	0,	90.363637 MHz
P_112=-40943	-464974	0	0,	90.727273 MHz
P_113=-78811	-469238	0	0,	91.090910 MHz
P_114=-119343	-469282	0	0,	91.454546 MHz
P_115=-162686	-464738	0	0,	91.818182 MHz
P_116=-208348	-454934	0	0,	92.181819 MHz
P_117=-254995	-438519	0	0,	92.545455 MHz
P_118=-304060	-413986	0	0,	92.909091 MHz
P_119=-352172	-381016	0	0,	93.272728 MHz
P_120=-398544	-338702	0	0,	93.636364 MHz
P_121=-440603	-287061	0	0,	94.000000 MHz
P_122=-476189	-226435	0	0,	94.363637 MHz
P_123=-501074	-156950	0	0,	94.727273 MHz
P_124=-512026	-81314	0	0,	95.090910 MHz
P_125=-506205	-1595	0	0,	95.454546 MHz
P_126=-481998	77106	0	0,	95.818182 MHz
P_127=-439140	151380	0	0,	96.181819 MHz
P_128=-380012	216003	0	0,	96.545455 MHz
P_129=-308584	265795	0	0,	96.909091 MHz
P_130=-230918	297930	0	0,	97.272728 MHz
P_131=-153254	312610	0	0,	97.636364 MHz
P_132=-80731	310147	0	0,	98.000000 MHz
P_133=-15940	292743	0	0,	98.363637 MHz
P_134=39169	263500	0	0,	98.727273 MHz
P_135=84713	225677	0	0,	99.090910 MHz
P_136=120836	182242	0	0,	99.454546 MHz
P_137=147738	137244	0	0,	99.818182 MHz
P_138=167036	91523	0	0,	100.181819 MHz
P_139=178714	48640	0	0,	100.545455 MHz
P_140=183920	8788	0	0,	100.909091 MHz
P_141=182742	-26196	0	0,	101.272728 MHz
P_142=175980	-57086	0	0,	101.636364 MHz
P_143=163329	-83546	0	0,	102.000000 MHz
P_144=146877	-105920	0	0,	102.363637 MHz
P_145=126514	-123764	0	0,	102.727273 MHz
P_146=104470	-137476	0	0,	103.090910 MHz
P_147=82113	-145614	0	0,	103.454546 MHz
P_148=60293	-148903	0	0,	103.818182 MHz
P_149=40837	-146873	0	0,	104.181819 MHz
P_150=24274	-139673	0	0,	104.545455 MHz
P_151=10802	-128376	0	0,	104.909091 MHz
P_152=1931	-113698	0	0,	105.272728 MHz
P_153=-840	-97603	0	0,	105.636364 MHz
P_154=2388	-82233	0	0,	106.000000 MHz
P_155=11905	-69258	0	0,	106.363637 MHz
P_156=27237	-60997	0	0,	106.727273 MHz
P_157=46868	-58348	0	0,	107.090910 MHz
P_158=70108	-61038	0	0,	107.454546 MHz
P_159=94023	-68616	0	0,	107.818182 MHz
P_160=116427	-79945	0	0,	108.181819 MHz
P_161=135094	-94653	0	0,	108.545455 MHz
P_162=149075	-111810	0	0,	108.909091 MHz
P_163=158719	-131855	0	0,	109.272728 MHz
P_164=162549	-154006	0	0,	109.636364 MHz
P_165=162395	-178013	0	0,	110.000000 MHz
P_166=157766	-204299	0	0,	110.363637 MHz
P_167=151223	-231919	0	0,	110.727273 MHz
P_168=143094	-259064	0	0,	111.090910 MHz
P_169=133206	-285286	0	0,	111.454546 MHz
P_170=122092	-309464	0	0,	111.818182 MHz
P_171=108706	-329901	0	0,	112.181819 MHz
P_172=91856	-348201	0	0,	112.545455 MHz
P_173=72423	-363724	0	0,	112.909091 MHz
P_174=49162	-377216	0	0,	113.272728 MHz
P_175=22312	-389110	0	0,	113.636364 MHz
P_176=-7453	-400046	0	0,	114.000000 MHz
P_177=-39038	-410660	0	0,	114.363637 MHz
P_178=-72217	-419500	0	0,	114.727273 MHz
P_179=-104911	-426296	0	0,	115.090910 MHz
P_180=-137527	-429845	0	0,	115.454546 MHz
P_181=-170937	-429395	0	0,	115.818182 MHz
P_182=-204812	-423698	0	0,	116.181819 MHz
P_183=-240662	-413800	0	0,	116.545455 MHz
P_184=-277438	-398253	0	0,	116.909091 MHz
P_185=-315516	-376151	0	0,	117.272728 MHz
P_186=-354732	-347424	0	0,	117.636364 MHz
P_187=-393554	-311211	0	0,	118.000000 MHz
P_188=-430599	-266326	0	0,	118.363637 MHz
P_189=-462165	-211189	0	0,	118.727273 MHz
P_190=-486209	-144341	0	0,	119.090910 MHz
P_191=-498519	-65060	0	0,	119.454546 MHz
P_192=-493065	26285	0	0,	119.818182 MHz
P_193=-460798	125789	0	0,	120.181819 MHz
P_194=-393430	224009	0	0,	120.545455 MHz
P_195=-283653	302453	0	0,	120.909091 MHz
P_196=-136462	336557	0	0,	121.272728 MHz
P_197=26626	304208	0	0,	121.636364 MHz
P_198=169504	199364	0	0,	122.000000 MHz
P_199=254288	40716	0	0,	122.363637 MHz
P_200=252607	-121312	0	0,	122.727273 MHz
P_201=218838	-240517	0	0,	123.090910 MHz
P_202=153328	-348166	0	0,	123.454546 MHz
P_203=53267	-420616	0	0,	123.818182 MHz
P_204=-63924	-450614	0	0,	124.181819 MHz
P_205=-184166	-440021	0	0,	124.545455 MHz
P_206=-295187	-392941	0	0,	124.909091 MHz
P_207=-384544	-316983	0	0,	125.272728 MHz
P_208=-442747	-222128	0	0,	125.636364 MHz
P_209=-464234	-120207	0	0,	126.000000 MHz
P_210=-449748	-23562	0	0,	126.363637 MHz
P_211=-403987	57144	0	0,	126.727273 MHz
P_212=-336529	116383	0	0,	127.090910 MHz
P_213=-259143	152350	0	0,	127.454546 MHz
P_214=-181707	166848	0	0,	127.818182 MHz
P_215=-111439	164353	0	0,	128.181819 MHz
P_216=-53282	148310	0	0,	128.545455 MHz
P_217=-8435	122594	0	0,	128.909091 MHz
P_218=24465	90924	0	0,	129.272728 MHz
P_219=46783	55878	0	0,	129.636364 MHz
P_220=59982	19736	0	0,	130.000000 MHz
P_221=67554	-16513	0	0,	130.363637 MHz
P_222=70547	-49990	0	0,	130.727273 MHz
P_223=69519	-80395	0	0,	131.090910 MHz
P_224=64578	-106608	0	0,	131.454546 MHz
P_225=56135	-128225	0	0,	131.818182 MHz
P_226=44202	-146414	0	0,	132.181819 MHz
P_227=29012	-160800	0	0,	132.545455 MHz
P_228=10713	-172885	0	0,	132.909091 MHz
P_229=-8681	-182912	0	0,	133.272728 MHz
P_230=-28949	-191262	0	0,	133.636364 MHz
P_231=-47789	-197618	0	0,	134.000000 MHz
P_232=-65203	-200342	0	0,	134.363637 MHz
P_233=-80659	-199544	0	0,	134.727273 MHz
P_234=-94174	-195029	0	0,	135.090910 MHz
P_235=-105584	-186243	0	0,	135.454546 MHz
P_236=-114461	-173351	0	0,	135.818182 MHz
P_237=-121111	-157834	0	0,	136.181819 MHz
P_238=-124623	-140797	0	0,	136.545455 MHz
P_239=-124871	-123842	0	0,	136.909091 MHz
P_240=-121008	-109274	0	0,	137.272728 MHz
P_241=-112814	-97259	0	0,	137.636364 MHz
P_242=-100407	-89265	0	0,	138.000000 MHz
P_243=-84273	-86042	0	0,	138.363637 MHz
P_244=-65942	-87818	0	0,	138.727273 MHz
P_245=-46526	-94260	0	0,	139.090910 MHz
P_246=-27632	-105348	0	0,	139.454546 MHz
P_247=-10409	-118893	0	0,	139.818182 MHz
P_248=4894	-134738	0	0,	140.181819 MHz
P_249=15988	-153476	0	0,	140.545455 MHz
P_250=24086	-173740	0	0,	140.909091 MHz
P_251=28315	-194620	0	0,	141.272728 MHz
P_252=29328	-216036	0	0,	141.636364 MHz
P_253=25740	-237299	0	0,	142.000000 MHz
P_254=17830	-258598	0	0,	142.363637 MHz
P_255=5761	-279502	0	0,	142.727273 MHz
P_256=-9847	-299972	0	0,	143.090910 MHz
P_257=-28189	-319778	0	0,	143.454546 MHz
P_258=-48112	-338410	0	0,	143.818182 MHz
P_259=-70458	-355567	0	0,	144.181819 MHz
P_260=-92255	-371371	0	0,	144.545455 MHz
P_261=-114587	-385427	0	0,	144.909091 MHz
P_262=-136199	-397154	0	0,	145.272728 MHz
P_263=-158630	-405258	0	0,	145.636364 MHz
P_264=-181562	-409843	0	0,	146.000000 MHz
P_265=-206198	-410690	0	0,	146.363637 MHz
P_266=-232827	-408729	0	0,	146.727273 MHz
P_267=-260777	-404838	0	0,	147.090910 MHz
P_268=-290045	-398901	0	0,	147.454546 MHz
P_269=-320313	-391763	0	0,	147.818182 MHz
P_270=-349827	-383882	0	0,	148.181819 MHz
P_271=-377825	-374700	0	0,	148.545455 MHz
P_272=-404136	-363079	0	0,	148.909091 MHz
P_273=-427842	-347915	0	0,	149.272728 MHz
P_274=-450255	-328812	0	0,	149.636364 MHz
P_275=-471730	-304722	0	0,	150.000000 MHz
P_276=-493222	-275995	0	0,	150.363637 MHz
P_277=-513800	-243950	0	0,	150.727273 MHz
P_278=-534149	-209047	0	0,	151.090910 MHz
P_279=-553795	-173451	0	0,	151.454546 MHz
P_280=-571289	-137272	0	0,	151.818182 MHz
P_281=-584919	-101806	0	0,	152.181819 MHz
P_282=-593634	-66225	0	0,	152.545455 MHz
P_283=-596169	-31012	0	0,	152.909091 MHz
P_284=-591897	5730	0	0,	153.272728 MHz
P_285=-580804	43498	0	0,	153.636364 MHz
P_286=-563743	83221	0	0,	154.000000 MHz
P_287=-541448	124497	0	0,	154.363637 MHz
P_288=-514908	164219	0	0,	154.727273 MHz
P_289=-484692	202685	0	0,	155.090910 MHz
P_290=-451681	235725	0	0,	155.454546 MHz
P_291=-414845	263868	0	0,	155.818182 MHz
P_292=-375388	284328	0	0,	156.181819 MHz
P_293=-333285	298762	0	0,	156.545455 MHz
P_294=-289755	303911	0	0,	156.909091 MHz
P_295=-244485	302199	0	0,	157.272728 MHz
P_296=-198727	294530	0	0,	157.636364 MHz
P_297=-154635	281887	0	0,	158.000000 MHz
P_298=-114607	264725	0	0,	158.363637 MHz
P_299=-79503	243619	0	0,	158.727273 MHz
P_300=-49576	218026	0	0,	159.090910 MHz
P_301=-26154	190248	0	0,	159.454546 MHz
P_302=-8271	160196	0	0,	159.818182 MHz
P_303=3754	129674	0	0,	160.181819 MHz
P_304=10627	98397	0	0,	160.545455 MHz
P_305=12241	67961	0	0,	160.909091 MHz
P_306=10126	38912	0	0,	161.272728 MHz
P_307=3975	12072	0	0,	161.636364 MHz
P_308=-5326	-12516	0	0,	162.000000 MHz
P_309=-17065	-34175	0	0,	162.363637 MHz
P_310=-31423	-53047	0	0,	162.727273 MHz
P_311=-46642	-68339	0	0,	163.090910 MHz
P_312=-62702	-80318	0	0,	163.454546 MHz
P_313=-77678	-87530	0	0,	163.818182 MHz
P_314=-93110	-90378	0	0,	164.181819 MHz
P_315=-106681	-89006	0	0,	164.545455 MHz
P_316=-119988	-83085	0	0,	164.909091 MHz
P_317=-131726	-74263	0	0,	165.272728 MHz
P_318=-142537	-63109	0	0,	165.636364 MHz
P_319=-151273	-51273	0	0,	166.000000 MHz
P_320=-158553	-39445	0	0,	166.363637 MHz
P_321=-163654	-30298	0	0,	166.727273 MHz
P_322=-166350	-22257	0	0,	167.090910 MHz
P_323=-166308	-15558	0	0,	167.454546 MHz
P_324=-163742	-10347	0	0,	167.818182 MHz
P_325=-157637	-4166	0	0,	168.181819 MHz
P_326=-148528	2166	0	0,	168.545455 MHz
P_327=-135648	9485	0	0,	168.909091 MHz
P_328=-120652	15485	0	0,	169.272728 MHz
P_329=-103394	20475	0	0,	169.636364 MHz
P_330=-85308	22615	0	0,	170.000000 MHz
P_331=-67041	19261	0	0,	170.363637 MHz
P_332=-49480	11183	0	0,	170.727273 MHz
P_333=-34729	-1319	0	0,	171.090910 MHz
P_334=-22519	-17049	0	0,	171.454546 MHz
P_335=-11908	-34818	0	0,	171.818182 MHz
P_336=-3452	-52439	0	0,	172.181819 MHz
P_337=2973	-69146	0	0,	172.545455 MHz
P_338=8133	-84978	0	0,	172.909091 MHz
P_339=11388	-102047	0	0,	173.272728 MHz
P_340=12353	-118951	0	0,	173.636364 MHz
P_341=10775	-137368	0	0,	174.000000 MHz
P_342=7505	-157668	0	0,	174.363637 MHz
P_343=2226	-179311	0	0,	174.727273 MHz
P_344=-3980	-202063	0	0,	175.090910 MHz
P_345=-11262	-225682	0	0,	175.454546 MHz
P_346=-19353	-247391	0	0,	175.818182 MHz
P_347=-30242	-267644	0	0,	176.181819 MHz
P_348=-42780	-284784	0	0,	176.545455 MHz
P_349=-58653	-300556	0	0,	176.909091 MHz
P_350=-77383	-314894	0	0,	177.272728 MHz
P_351=-98487	-327172	0	0,	177.636364 MHz
P_352=-122759	-338109	0	0,	178.000000 MHz
P_353=-148639	-347542	0	0,	178.363637 MHz
P_354=-175743	-356457	0	0,	178.727273 MHz
P_355=-201951	-364260	0	0,	179.090910 MHz
P_356=-226571	-370060	0	0,	179.454546 MHz
P_357=-251998	-372205	0	0,	179.818182 MHz
P_358=-276374	-372280	0	0,	180.181819 MHz
P_359=-301867	-369462	0	0,	180.545455 MHz
P_360=-326268	-364915	0	0,	180.909091 MHz
P_361=-351572	-357473	0	0,	181.272728 MHz
P_362=-376086	-348126	0	0,	181.636364 MHz
P_363=-400119	-336539	0	0,	182.000000 MHz
P_364=-423957	-323675	0	0,	182.363637 MHz
P_365=-445342	-308200	0	0,	182.727273 MHz
P_366=-465025	-290908	0	0,	183.090910 MHz
P_367=-483660	-270448	0	0,	183.454546 MHz
P_368=-501697	-247577	0	0,	183.818182 MHz
P_369=-518689	-222885	0	0,	184.181819 MHz
P_370=-534517	-197404	0	0,	184.545455 MHz
P_371=-549217	-170909	0	0,	184.909091 MHz
P_372=-562101	-145879	0	0,	185.272728 MHz
P_373=-572846	-120506	0	0,	185.636364 MHz
P_374=-580243	-96138	0	0,	186.000000 MHz
P_375=-583978	-71658	0	0,	186.363637 MHz
P_376=-584504	-46444	0	0,	186.727273 MHz
P_377=-581390	-18993	0	0,	187.090910 MHz
P_378=-577554	9892	0	0,	187.454546 MHz
P_379=-571427	40253	0	0,	187.818182 MHz
P_380=-565435	71297	0	0,	188.181819 MHz
P_381=-558034	101544	0	0,	188.545455 MHz
P_382=-549417	129865	0	0,	188.909091 MHz
P_383=-538036	155444	0	0,	189.272728 MHz
P_384=-521782	176671	0	0,	189.636364 MHz
P_385=-500444	195357	0	0,	190.000000 MHz
P_386=-472229	211566	0	0,	190.363637 MHz
P_387=-438656	225261	0	0,	190.727273 MHz
P_388=-400394	237723	0	0,	191.090910 MHz
P_389=-359135	247491	0	0,	191.454546 MHz
P_390=-319222	255776	0	0,	191.818182 MHz
P_391=-282231	259884	0	0,	192.181819 MHz
P_392=-250098	258080	0	0,	192.545455 MHz
P_393=-223891	249048	0	0,	192.909091 MHz
P_394=-201657	233150	0	0,	193.272728 MHz
P_395=-183239	210897	0	0,	193.636364 MHz
P_396=-167788	184718	0	0,	194.000000 MHz
P_397=-155604	154876	0	0,	194.363637 MHz
P_398=-145141	124291	0	0,	194.727273 MHz
P_399=-137944	95880	0	0,	195.090910 MHz
P_400=-134283	71103	0	0,	195.454546 MHz
P_401=-134886	50353	0	0,	195.818182 MHz
P_402=-141744	33376	0	0,	196.181819 MHz
P_403=-153436	19068	0	0,	196.545455 MHz
P_404=-168886	5402	0	0,	196.909091 MHz
P_405=-186924	-7109	0	0,	197.272728 MHz
P_406=-205349	-18850	0	0,	197.636364 MHz
P_407=-223182	-29188	0	0,	198.000000 MHz
P_408=-237896	-36073	0	0,	198.363637 MHz
P_409=-250149	-39420	0	0,	198.727273 MHz
P_410=-260986	-37425	0	0,	199.090910 MHz
P_411=-271006	-30660	0	0,	199.454546 MHz
P_412=-282248	-18812	0	0,	199.818182 MHz
P_413=-294424	-4803	0	0,	200.181819 MHz
P_414=-307746	11458	0	0,	200.545455 MHz
P_415=-322082	26392	0	0,	200.909091 MHz
P_416=-334279	40731	0	0,	201.272728 MHz
P_417=-344803	53798	0	0,	201.636364 MHz
P_418=-351226	65916	0	0,	202.000000 MHz
P_419=-352550	78421	0	0,	202.363637 MHz
P_420=-349587	92398	0	0,	202.727273 MHz
P_421=-342919	107672	0	0,	203.090910 MHz
P_422=-333317	124622	0	0,	203.454546 MHz
P_423=-321368	142436	0	0,	203.818182 MHz
P_424=-308870	160450	0	0,	204.181819 MHz
P_425=-294760	177113	0	0,	204.545455 MHz
P_426=-280248	191094	0	0,	204.909091 MHz
P_427=-264419	200735	0	0,	205.272728 MHz
P_428=-245660	205846	0	0,	205.636364 MHz
P_429=-224229	207606	0	0,	206.000000 MHz
P_430=-199840	206318	0	0,	206.363637 MHz
P_431=-173264	202562	0	0,	206.727273 MHz
P_432=-145958	196097	0	0,	207.090910 MHz
P_433=-119297	187559	0	0,	207.454546 MHz
P_434=-92310	175749	0	0,	207.818182 MHz
P_435=-67325	160607	0	0,	208.181819 MHz
P_436=-45066	142511	0	0,	208.545455 MHz
P_437=-25084	120216	0	0,	208.909091 MHz
P_438=-7992	94137	0	0,	209.272728 MHz
P_439=6094	64650	0	0,	209.636364 MHz
P_440=17287	33799	0	0,	210.000000 MHz
P_441=23982	1434	0	0,	210.363637 MHz
P_442=25066	-31593	0	0,	210.727273 MHz
P_443=21233	-64878	0	0,	211.090910 MHz
P_444=11309	-98673	0	0,	211.454546 MHz
P_445=-3751	-132906	0	0,	211.818182 MHz
P_446=-24134	-165546	0	0,	212.181819 MHz
P_447=-47145	-197672	0	0,	212.545455 MHz
P_448=-73011	-227742	0	0,	212.909091 MHz
P_449=-99636	-253718	0	0,	213.272728 MHz
P_450=-128057	-274058	0	0,	213.636364 MHz
P_451=-156542	-287162	0	0,	214.000000 MHz
P_452=-186357	-293733	0	0,	214.363637 MHz
P_453=-219086	-294020	0	0,	214.727273 MHz
P_454=-252103	-289054	0	0,	215.090910 MHz
P_455=-287879	-280025	0	0,	215.454546 MHz
P_456=-323661	-269989	0	0,	215.818182 MHz
P_457=-358732	-259417	0	0,	216.181819 MHz
P_458=-389891	-250026	0	0,	216.545455 MHz
P_459=-416606	-240939	0	0,	216.909091 MHz
P_460=-438186	-230636	0	0,	217.272728 MHz
P_461=-454513	-218688	0	0,	217.636364 MHz
P_462=-466864	-203482	0	0,	218.000000 MHz
P_463=-475316	-185272	0	0,	218.363637 MHz
P_464=-483172	-162770	0	0,	218.727273 MHz
P_465=-490718	-139366	0	0,	219.090910 MHz
P_466=-500220	-115182	0	0,	219.454546 MHz
P_467=-509781	-92402	0	0,	219.818182 MHz
P_468=-519556	-72129	0	0,	220.181819 MHz
P_469=-527056	-55292	0	0,	220.545455 MHz
P_470=-532883	-41452	0	0,	220.909091 MHz
P_471=-535679	-29081	0	0,	221.272728 MHz
P_472=-534447	-16831	0	0,	221.636364 MHz
P_473=-531580	-4684	0	0,	222.000000 MHz
P_474=-526188	8356	0	0,	222.363637 MHz
P_475=-521941	21737	0	0,	222.727273 MHz
P_476=-516973	35228	0	0,	223.090910 MHz
P_477=-513847	47191	0	0,	223.454546 MHz
P_478=-510403	57300	0	0,	223.818182 MHz
P_479=-507060	65465	0	0,	224.181819 MHz
P_480=-503026	72254	0	0,	224.545455 MHz
P_481=-496180	76988	0	0,	224.909091 MHz
P_482=-488524	80735	0	0,	225.272728 MHz
P_483=-478596	85176	0	0,	225.636364 MHz
P_484=-469380	90919	0	0,	226.000000 MHz
P_485=-460453	97786	0	0,	226.363637 MHz
P_486=-453499	103820	0	0,	226.727273 MHz
P_487=-448760	109600	0	0,	227.090910 MHz
P_488=-446563	113978	0	0,	227.454546 MHz
P_489=-446808	116065	0	0,	227.818182 MHz
P_490=-447859	115935	0	0,	228.181819 MHz
P_491=-449595	113623	0	0,	228.545455 MHz
P_492=-451099	110689	0	0,	228.909091 MHz
P_493=-451945	106860	0	0,	229.272728 MHz
P_494=-452852	103844	0	0,	229.636364 MHz
P_495=-453804	101680	0	0,	230.000000 MHz
P_496=-455054	101494	0	0,	230.363637 MHz
P_497=-457879	102691	0	0,	230.727273 MHz
P_498=-462144	104473	0	0,	231.090910 MHz
P_499=-467062	107710	0	0,	231.454546 MHz
P_500=-473171	111687	0	0,	231.818182 MHz
P_501=-478980	116561	0	0,	232.181819 MHz
P_502=-484939	121243	0	0,	232.545455 MHz
P_503=-490158	128056	0	0,	232.909091 MHz
P_504=-495362	135989	0	0,	233.272728 MHz
P_505=-500703	145710	0	0,	233.636364 MHz
P_506=-506744	155085	0	0,	234.000000 MHz
P_507=-513013	166201	0	0,	234.363637 MHz
P_508=-519502	175206	0	0,	234.727273 MHz
P_509=-525574	185044	0	0,	235.090910 MHz
P_510=-531208	193566	0	0,	235.454546 MHz
P_511=-535921	201706	0	0,	235.818182 MHz
P_512=-538032	210382	0	0,	236.181819 MHz
P_513=-538371	220100	0	0,	236.545455 MHz
P_514=-536959	232917	0	0,	236.909091 MHz
P_515=-535639	246671	0	0,	237.272728 MHz
P_516=-534383	263343	0	0,	237.636364 MHz
P_517=-533381	280677	0	0,	238.000000 MHz
P_518=-534000	299230	0	0,	238.363637 MHz
P_519=-534156	317865	0	0,	238.727273 MHz
P_520=-534125	335068	0	0,	239.090910 MHz
P_521=-532765	351892	0	0,	239.454546 MHz
P_522=-528074	367311	0	0,	239.818182 MHz
P_523=-520720	383331	0	0,	240.181819 MHz
P_524=-508971	399931	0	0,	240.545455 MHz
P_525=-495010	418641	0	0,	240.909091 MHz
P_526=-478561	437070	0	0,	241.272728 MHz
P_527=-460689	455473	0	0,	241.636364 MHz
P_528=-442375	472845	0	0,	242.000000 MHz
P_529=-423939	488261	0	0,	242.363637 MHz
P_530=-405561	501163	0	0,	242.727273 MHz
P_531=-387500	509183	0	0,	243.090910 MHz
P_532=-368919	513771	0	0,	243.454546 MHz
P_533=-349068	514808	0	0,	243.818182 MHz
P_534=-327647	511827	0	0,	244.181819 MHz
P_535=-305071	508436	0	0,	244.545455 MHz
P_536=-283087	503597	0	0,	244.909091 MHz
P_537=-259852	498363	0	0,	245.272728 MHz
P_538=-238260	492266	0	0,	245.636364 MHz
P_539=-217261	486181	0	0,	246.000000 MHz
P_540=-199016	481233	0	0,	246.363637 MHz
P_541=-182570	473983	0	0,	246.727273 MHz
P_542=-169865	466050	0	0,	247.090910 MHz
P_543=-157742	457496	0	0,	247.454546 MHz
P_544=-148326	446638	0	0,	247.818182 MHz
P_545=-140095	435913	0	0,	248.181819 MHz
P_546=-133144	423325	0	0,	248.545455 MHz
P_547=-126250	409478	0	0,	248.909091 MHz
P_548=-120307	395094	0	0,	249.272728 MHz
P_549=-112870	381085	0	0,	249.636364 MHz
P_550=-105919	366517	0	0,	250.000000 MHz
