<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_18_amp
DATE=2017-08-30-03-13-34-00
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2313300565


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.589000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=114765	-479385	0	0,	50.000000 MHz
P_1=86237	-500320	0	0,	50.363637 MHz
P_2=54272	-522077	0	0,	50.727273 MHz
P_3=17227	-541966	0	0,	51.090910 MHz
P_4=-24740	-559268	0	0,	51.454546 MHz
P_5=-72313	-573798	0	0,	51.818182 MHz
P_6=-126080	-584351	0	0,	52.181819 MHz
P_7=-184689	-592094	0	0,	52.545455 MHz
P_8=-247720	-595200	0	0,	52.909091 MHz
P_9=-315589	-590359	0	0,	53.272728 MHz
P_10=-388315	-575314	0	0,	53.636364 MHz
P_11=-464731	-549321	0	0,	54.000000 MHz
P_12=-544319	-509331	0	0,	54.363637 MHz
P_13=-623208	-453168	0	0,	54.727273 MHz
P_14=-698793	-377111	0	0,	55.090910 MHz
P_15=-765316	-280585	0	0,	55.454546 MHz
P_16=-816649	-166915	0	0,	55.818182 MHz
P_17=-847957	-37477	0	0,	56.181819 MHz
P_18=-852012	100329	0	0,	56.545455 MHz
P_19=-825444	239628	0	0,	56.909091 MHz
P_20=-768843	370219	0	0,	57.272728 MHz
P_21=-685178	484144	0	0,	57.636364 MHz
P_22=-579701	575646	0	0,	58.000000 MHz
P_23=-463384	641693	0	0,	58.363637 MHz
P_24=-344710	682173	0	0,	58.727273 MHz
P_25=-228314	698689	0	0,	59.090910 MHz
P_26=-118822	693645	0	0,	59.454546 MHz
P_27=-20230	673232	0	0,	59.818182 MHz
P_28=65224	642489	0	0,	60.181819 MHz
P_29=138579	603561	0	0,	60.545455 MHz
P_30=201157	558492	0	0,	60.909091 MHz
P_31=255255	509001	0	0,	61.272728 MHz
P_32=300094	460605	0	0,	61.636364 MHz
P_33=337349	413004	0	0,	62.000000 MHz
P_34=367402	366916	0	0,	62.363637 MHz
P_35=391949	321509	0	0,	62.727273 MHz
P_36=411734	277118	0	0,	63.090910 MHz
P_37=427054	233581	0	0,	63.454546 MHz
P_38=438092	191155	0	0,	63.818182 MHz
P_39=445846	150279	0	0,	64.181819 MHz
P_40=449713	109625	0	0,	64.545455 MHz
P_41=451430	70043	0	0,	64.909091 MHz
P_42=450794	32227	0	0,	65.272728 MHz
P_43=447227	-3951	0	0,	65.636364 MHz
P_44=440557	-37979	0	0,	66.000000 MHz
P_45=434070	-67029	0	0,	66.363637 MHz
P_46=427359	-98212	0	0,	66.727273 MHz
P_47=417093	-128920	0	0,	67.090910 MHz
P_48=403576	-159089	0	0,	67.454546 MHz
P_49=388314	-187889	0	0,	67.818182 MHz
P_50=372029	-215165	0	0,	68.181819 MHz
P_51=353933	-241306	0	0,	68.545455 MHz
P_52=334366	-264463	0	0,	68.909091 MHz
P_53=313525	-285911	0	0,	69.272728 MHz
P_54=292649	-304869	0	0,	69.636364 MHz
P_55=270732	-321159	0	0,	70.000000 MHz
P_56=248362	-334611	0	0,	70.363637 MHz
P_57=224659	-345587	0	0,	70.727273 MHz
P_58=199770	-355205	0	0,	71.090910 MHz
P_59=175543	-364303	0	0,	71.454546 MHz
P_60=151931	-373320	0	0,	71.818182 MHz
P_61=128609	-381826	0	0,	72.181819 MHz
P_62=105102	-389795	0	0,	72.545455 MHz
P_63=81349	-397426	0	0,	72.909091 MHz
P_64=57340	-404547	0	0,	73.272728 MHz
P_65=32534	-410710	0	0,	73.636364 MHz
P_66=5965	-414621	0	0,	74.000000 MHz
P_67=-23769	-415629	0	0,	74.363637 MHz
P_68=-56588	-414534	0	0,	74.727273 MHz
P_69=-92655	-411445	0	0,	75.090910 MHz
P_70=-131317	-405926	0	0,	75.454546 MHz
P_71=-172532	-396158	0	0,	75.818182 MHz
P_72=-216027	-380494	0	0,	76.181819 MHz
P_73=-261469	-358404	0	0,	76.545455 MHz
P_74=-307387	-327677	0	0,	76.909091 MHz
P_75=-350774	-287369	0	0,	77.272728 MHz
P_76=-389295	-233691	0	0,	77.636364 MHz
P_77=-418431	-167228	0	0,	78.000000 MHz
P_78=-435797	-88297	0	0,	78.363637 MHz
P_79=-434938	-2133	0	0,	78.727273 MHz
P_80=-412869	87241	0	0,	79.090910 MHz
P_81=-368319	170730	0	0,	79.454546 MHz
P_82=-303270	240849	0	0,	79.818182 MHz
P_83=-223233	291019	0	0,	80.181819 MHz
P_84=-135782	318430	0	0,	80.545455 MHz
P_85=-48138	323856	0	0,	80.909091 MHz
P_86=32731	310790	0	0,	81.272728 MHz
P_87=104188	282470	0	0,	81.636364 MHz
P_88=164496	244012	0	0,	82.000000 MHz
P_89=212490	199753	0	0,	82.363637 MHz
P_90=249751	152578	0	0,	82.727273 MHz
P_91=276616	104432	0	0,	83.090910 MHz
P_92=294744	56439	0	0,	83.454546 MHz
P_93=305711	9567	0	0,	83.818182 MHz
P_94=310680	-35237	0	0,	84.181819 MHz
P_95=310912	-77545	0	0,	84.545455 MHz
P_96=307419	-118184	0	0,	84.909091 MHz
P_97=300544	-155425	0	0,	85.272728 MHz
P_98=291326	-190654	0	0,	85.636364 MHz
P_99=278278	-223437	0	0,	86.000000 MHz
P_100=263060	-254611	0	0,	86.363637 MHz
P_101=245136	-284272	0	0,	86.727273 MHz
P_102=224237	-311957	0	0,	87.090910 MHz
P_103=201500	-338129	0	0,	87.454546 MHz
P_104=176510	-362352	0	0,	87.818182 MHz
P_105=149204	-384983	0	0,	88.181819 MHz
P_106=121164	-406477	0	0,	88.545455 MHz
P_107=91419	-425260	0	0,	88.909091 MHz
P_108=59810	-441665	0	0,	89.272728 MHz
P_109=26164	-454555	0	0,	89.636364 MHz
P_110=-9546	-464378	0	0,	90.000000 MHz
P_111=-48201	-471641	0	0,	90.363637 MHz
P_112=-88949	-473976	0	0,	90.727273 MHz
P_113=-132569	-472413	0	0,	91.090910 MHz
P_114=-178450	-465116	0	0,	91.454546 MHz
P_115=-226730	-452558	0	0,	91.818182 MHz
P_116=-275672	-433554	0	0,	92.181819 MHz
P_117=-324537	-407636	0	0,	92.545455 MHz
P_118=-372373	-373054	0	0,	92.909091 MHz
P_119=-416566	-329096	0	0,	93.272728 MHz
P_120=-454626	-275980	0	0,	93.636364 MHz
P_121=-485370	-213344	0	0,	94.000000 MHz
P_122=-505482	-142538	0	0,	94.363637 MHz
P_123=-511531	-65075	0	0,	94.727273 MHz
P_124=-500469	15314	0	0,	95.090910 MHz
P_125=-471510	93850	0	0,	95.454546 MHz
P_126=-424801	165092	0	0,	95.818182 MHz
P_127=-363928	224027	0	0,	96.181819 MHz
P_128=-292135	266589	0	0,	96.545455 MHz
P_129=-214572	290035	0	0,	96.909091 MHz
P_130=-137511	294894	0	0,	97.272728 MHz
P_131=-65969	283634	0	0,	97.636364 MHz
P_132=-3681	259157	0	0,	98.000000 MHz
P_133=48077	225421	0	0,	98.363637 MHz
P_134=88049	185665	0	0,	98.727273 MHz
P_135=117372	142530	0	0,	99.090910 MHz
P_136=135699	99394	0	0,	99.454546 MHz
P_137=144838	57334	0	0,	99.818182 MHz
P_138=146085	17803	0	0,	100.181819 MHz
P_139=140694	-17420	0	0,	100.545455 MHz
P_140=129547	-48971	0	0,	100.909091 MHz
P_141=114639	-74897	0	0,	101.272728 MHz
P_142=96552	-95938	0	0,	101.636364 MHz
P_143=76477	-111192	0	0,	102.000000 MHz
P_144=55079	-120175	0	0,	102.363637 MHz
P_145=34023	-122456	0	0,	102.727273 MHz
P_146=13771	-119006	0	0,	103.090910 MHz
P_147=-3380	-109397	0	0,	103.454546 MHz
P_148=-16309	-95240	0	0,	103.818182 MHz
P_149=-23451	-77442	0	0,	104.181819 MHz
P_150=-23151	-58679	0	0,	104.545455 MHz
P_151=-15775	-40444	0	0,	104.909091 MHz
P_152=-1563	-25114	0	0,	105.272728 MHz
P_153=18815	-14226	0	0,	105.636364 MHz
P_154=42752	-9306	0	0,	106.000000 MHz
P_155=69246	-10818	0	0,	106.363637 MHz
P_156=95064	-18523	0	0,	106.727273 MHz
P_157=118944	-32865	0	0,	107.090910 MHz
P_158=139685	-51834	0	0,	107.454546 MHz
P_159=155954	-74573	0	0,	107.818182 MHz
P_160=167749	-99840	0	0,	108.181819 MHz
P_161=174967	-126787	0	0,	108.545455 MHz
P_162=177805	-155718	0	0,	108.909091 MHz
P_163=177938	-184928	0	0,	109.272728 MHz
P_164=174385	-213715	0	0,	109.636364 MHz
P_165=168157	-240949	0	0,	110.000000 MHz
P_166=158478	-267106	0	0,	110.363637 MHz
P_167=146540	-292044	0	0,	110.727273 MHz
P_168=131356	-314547	0	0,	111.090910 MHz
P_169=113333	-335498	0	0,	111.454546 MHz
P_170=92871	-354348	0	0,	111.818182 MHz
P_171=69095	-371540	0	0,	112.181819 MHz
P_172=43145	-387454	0	0,	112.545455 MHz
P_173=15342	-402080	0	0,	112.909091 MHz
P_174=-12836	-415243	0	0,	113.272728 MHz
P_175=-42124	-425971	0	0,	113.636364 MHz
P_176=-72152	-434457	0	0,	114.000000 MHz
P_177=-102326	-440134	0	0,	114.363637 MHz
P_178=-133901	-442072	0	0,	114.727273 MHz
P_179=-165975	-441063	0	0,	115.090910 MHz
P_180=-199638	-434799	0	0,	115.454546 MHz
P_181=-235609	-424723	0	0,	115.818182 MHz
P_182=-272986	-410432	0	0,	116.181819 MHz
P_183=-312264	-392255	0	0,	116.545455 MHz
P_184=-351230	-369434	0	0,	116.909091 MHz
P_185=-389627	-340542	0	0,	117.272728 MHz
P_186=-425880	-305215	0	0,	117.636364 MHz
P_187=-459196	-261146	0	0,	118.000000 MHz
P_188=-488194	-207972	0	0,	118.363637 MHz
P_189=-509328	-144110	0	0,	118.727273 MHz
P_190=-519745	-68003	0	0,	119.090910 MHz
P_191=-514426	18486	0	0,	119.454546 MHz
P_192=-487823	112925	0	0,	119.818182 MHz
P_193=-430833	208483	0	0,	120.181819 MHz
P_194=-339562	294166	0	0,	120.545455 MHz
P_195=-209487	348809	0	0,	120.909091 MHz
P_196=-55360	351893	0	0,	121.272728 MHz
P_197=98440	290861	0	0,	121.636364 MHz
P_198=219482	168862	0	0,	122.000000 MHz
P_199=277510	6255	0	0,	122.363637 MHz
P_200=251494	-142828	0	0,	122.727273 MHz
P_201=206423	-256009	0	0,	123.090910 MHz
P_202=125029	-357029	0	0,	123.454546 MHz
P_203=11342	-421111	0	0,	123.818182 MHz
P_204=-115705	-440845	0	0,	124.181819 MHz
P_205=-238795	-416992	0	0,	124.545455 MHz
P_206=-343179	-354716	0	0,	124.909091 MHz
P_207=-415996	-264168	0	0,	125.272728 MHz
P_208=-448411	-159138	0	0,	125.636364 MHz
P_209=-439923	-55619	0	0,	126.000000 MHz
P_210=-396916	33057	0	0,	126.363637 MHz
P_211=-331440	97050	0	0,	126.727273 MHz
P_212=-255537	133795	0	0,	127.090910 MHz
P_213=-181707	145833	0	0,	127.454546 MHz
P_214=-117449	138817	0	0,	127.818182 MHz
P_215=-65984	118321	0	0,	128.181819 MHz
P_216=-28592	88941	0	0,	128.545455 MHz
P_217=-3944	55107	0	0,	128.909091 MHz
P_218=10667	19790	0	0,	129.272728 MHz
P_219=16903	-14669	0	0,	129.636364 MHz
P_220=16629	-47165	0	0,	130.000000 MHz
P_221=12842	-76687	0	0,	130.363637 MHz
P_222=4966	-101911	0	0,	130.727273 MHz
P_223=-5215	-122711	0	0,	131.090910 MHz
P_224=-17338	-138433	0	0,	131.454546 MHz
P_225=-32355	-150377	0	0,	131.818182 MHz
P_226=-48197	-157598	0	0,	132.181819 MHz
P_227=-65095	-160767	0	0,	132.545455 MHz
P_228=-81981	-161090	0	0,	132.909091 MHz
P_229=-98792	-157711	0	0,	133.272728 MHz
P_230=-113689	-152312	0	0,	133.636364 MHz
P_231=-126046	-143412	0	0,	134.000000 MHz
P_232=-134896	-132189	0	0,	134.363637 MHz
P_233=-140430	-118715	0	0,	134.727273 MHz
P_234=-141411	-103558	0	0,	135.090910 MHz
P_235=-138481	-87741	0	0,	135.454546 MHz
P_236=-130063	-72214	0	0,	135.818182 MHz
P_237=-116869	-58711	0	0,	136.181819 MHz
P_238=-100135	-47841	0	0,	136.545455 MHz
P_239=-80570	-41801	0	0,	136.909091 MHz
P_240=-58165	-40613	0	0,	137.272728 MHz
P_241=-35418	-44857	0	0,	137.636364 MHz
P_242=-13497	-54552	0	0,	138.000000 MHz
P_243=6466	-68931	0	0,	138.363637 MHz
P_244=22644	-87632	0	0,	138.727273 MHz
P_245=35275	-109615	0	0,	139.090910 MHz
P_246=42811	-134779	0	0,	139.454546 MHz
P_247=46450	-160595	0	0,	139.818182 MHz
P_248=45652	-186377	0	0,	140.181819 MHz
P_249=39974	-212870	0	0,	140.545455 MHz
P_250=31851	-238848	0	0,	140.909091 MHz
P_251=20372	-264485	0	0,	141.272728 MHz
P_252=7053	-288202	0	0,	141.636364 MHz
P_253=-9096	-309335	0	0,	142.000000 MHz
P_254=-27883	-329605	0	0,	142.363637 MHz
P_255=-47948	-347286	0	0,	142.727273 MHz
P_256=-70270	-363031	0	0,	143.090910 MHz
P_257=-93002	-376636	0	0,	143.454546 MHz
P_258=-117121	-387873	0	0,	143.818182 MHz
P_259=-143004	-396244	0	0,	144.181819 MHz
P_260=-169598	-402898	0	0,	144.545455 MHz
P_261=-197210	-407085	0	0,	144.909091 MHz
P_262=-224342	-409490	0	0,	145.272728 MHz
P_263=-251838	-408280	0	0,	145.636364 MHz
P_264=-280000	-405097	0	0,	146.000000 MHz
P_265=-308498	-398957	0	0,	146.363637 MHz
P_266=-337258	-390688	0	0,	146.727273 MHz
P_267=-365325	-380061	0	0,	147.090910 MHz
P_268=-393239	-366851	0	0,	147.454546 MHz
P_269=-420688	-351658	0	0,	147.818182 MHz
P_270=-447879	-333590	0	0,	148.181819 MHz
P_271=-473837	-313543	0	0,	148.545455 MHz
P_272=-497846	-291322	0	0,	148.909091 MHz
P_273=-520473	-266643	0	0,	149.272728 MHz
P_274=-540317	-239340	0	0,	149.636364 MHz
P_275=-558086	-208895	0	0,	150.000000 MHz
P_276=-573074	-176329	0	0,	150.363637 MHz
P_277=-584445	-141627	0	0,	150.727273 MHz
P_278=-593003	-104306	0	0,	151.090910 MHz
P_279=-597847	-65781	0	0,	151.454546 MHz
P_280=-598967	-25665	0	0,	151.818182 MHz
P_281=-594861	15257	0	0,	152.181819 MHz
P_282=-585873	56963	0	0,	152.545455 MHz
P_283=-571960	97636	0	0,	152.909091 MHz
P_284=-551929	137600	0	0,	153.272728 MHz
P_285=-527675	175108	0	0,	153.636364 MHz
P_286=-497906	209475	0	0,	154.000000 MHz
P_287=-463409	239835	0	0,	154.363637 MHz
P_288=-425949	264466	0	0,	154.727273 MHz
P_289=-385294	283740	0	0,	155.090910 MHz
P_290=-343206	295272	0	0,	155.454546 MHz
P_291=-299059	300829	0	0,	155.818182 MHz
P_292=-255009	299520	0	0,	156.181819 MHz
P_293=-212803	293024	0	0,	156.545455 MHz
P_294=-173260	279667	0	0,	156.909091 MHz
P_295=-137316	261352	0	0,	157.272728 MHz
P_296=-105018	238351	0	0,	157.636364 MHz
P_297=-77751	213006	0	0,	158.000000 MHz
P_298=-56638	184352	0	0,	158.363637 MHz
P_299=-42003	154125	0	0,	158.727273 MHz
P_300=-32317	123436	0	0,	159.090910 MHz
P_301=-26961	92184	0	0,	159.454546 MHz
P_302=-26077	62570	0	0,	159.818182 MHz
P_303=-30236	35565	0	0,	160.181819 MHz
P_304=-37397	10788	0	0,	160.545455 MHz
P_305=-47692	-10265	0	0,	160.909091 MHz
P_306=-61513	-27848	0	0,	161.272728 MHz
P_307=-77764	-42440	0	0,	161.636364 MHz
P_308=-95986	-52763	0	0,	162.000000 MHz
P_309=-115503	-60204	0	0,	162.363637 MHz
P_310=-135143	-63612	0	0,	162.727273 MHz
P_311=-154387	-63514	0	0,	163.090910 MHz
P_312=-172538	-59751	0	0,	163.454546 MHz
P_313=-188141	-53333	0	0,	163.818182 MHz
P_314=-201136	-43353	0	0,	164.181819 MHz
P_315=-210799	-29816	0	0,	164.545455 MHz
P_316=-216875	-14712	0	0,	164.909091 MHz
P_317=-219414	1842	0	0,	165.272728 MHz
P_318=-218563	19538	0	0,	165.636364 MHz
P_319=-214882	37089	0	0,	166.000000 MHz
P_320=-208162	53950	0	0,	166.363637 MHz
P_321=-199302	70327	0	0,	166.727273 MHz
P_322=-187978	85450	0	0,	167.090910 MHz
P_323=-174282	99433	0	0,	167.454546 MHz
P_324=-156881	112364	0	0,	167.818182 MHz
P_325=-136422	123226	0	0,	168.181819 MHz
P_326=-110968	130669	0	0,	168.545455 MHz
P_327=-81692	133241	0	0,	168.909091 MHz
P_328=-48559	129127	0	0,	169.272728 MHz
P_329=-15041	116887	0	0,	169.636364 MHz
P_330=17842	96842	0	0,	170.000000 MHz
P_331=46553	69304	0	0,	170.363637 MHz
P_332=69502	36257	0	0,	170.727273 MHz
P_333=85883	-153	0	0,	171.090910 MHz
P_334=95296	-36570	0	0,	171.454546 MHz
P_335=98605	-72198	0	0,	171.818182 MHz
P_336=96766	-104908	0	0,	172.181819 MHz
P_337=89442	-134011	0	0,	172.545455 MHz
P_338=79420	-161981	0	0,	172.909091 MHz
P_339=65901	-188584	0	0,	173.272728 MHz
P_340=49947	-214356	0	0,	173.636364 MHz
P_341=30823	-238075	0	0,	174.000000 MHz
P_342=10041	-261640	0	0,	174.363637 MHz
P_343=-12333	-283154	0	0,	174.727273 MHz
P_344=-35257	-304137	0	0,	175.090910 MHz
P_345=-58567	-322256	0	0,	175.454546 MHz
P_346=-81797	-337901	0	0,	175.818182 MHz
P_347=-106189	-350119	0	0,	176.181819 MHz
P_348=-131636	-359626	0	0,	176.545455 MHz
P_349=-158238	-366339	0	0,	176.909091 MHz
P_350=-184624	-371131	0	0,	177.272728 MHz
P_351=-212553	-372993	0	0,	177.636364 MHz
P_352=-240773	-372575	0	0,	178.000000 MHz
P_353=-270069	-369453	0	0,	178.363637 MHz
P_354=-298803	-365941	0	0,	178.727273 MHz
P_355=-325895	-360357	0	0,	179.090910 MHz
P_356=-352424	-352089	0	0,	179.454546 MHz
P_357=-377587	-341852	0	0,	179.818182 MHz
P_358=-402602	-328734	0	0,	180.181819 MHz
P_359=-425998	-314070	0	0,	180.545455 MHz
P_360=-448727	-297547	0	0,	180.909091 MHz
P_361=-470362	-278014	0	0,	181.272728 MHz
P_362=-490724	-258071	0	0,	181.636364 MHz
P_363=-509538	-235879	0	0,	182.000000 MHz
P_364=-527540	-213208	0	0,	182.363637 MHz
P_365=-541882	-189726	0	0,	182.727273 MHz
P_366=-554741	-165320	0	0,	183.090910 MHz
P_367=-565076	-140278	0	0,	183.454546 MHz
P_368=-572907	-114739	0	0,	183.818182 MHz
P_369=-578384	-88950	0	0,	184.181819 MHz
P_370=-581600	-62410	0	0,	184.545455 MHz
P_371=-582984	-36144	0	0,	184.909091 MHz
P_372=-581413	-9152	0	0,	185.272728 MHz
P_373=-578464	17586	0	0,	185.636364 MHz
P_374=-572837	43708	0	0,	186.000000 MHz
P_375=-565594	69281	0	0,	186.363637 MHz
P_376=-556661	95146	0	0,	186.727273 MHz
P_377=-545607	119660	0	0,	187.090910 MHz
P_378=-532493	144078	0	0,	187.454546 MHz
P_379=-517227	166672	0	0,	187.818182 MHz
P_380=-498758	188759	0	0,	188.181819 MHz
P_381=-478437	209267	0	0,	188.545455 MHz
P_382=-454385	227367	0	0,	188.909091 MHz
P_383=-427903	242363	0	0,	189.272728 MHz
P_384=-398744	253838	0	0,	189.636364 MHz
P_385=-367397	262057	0	0,	190.000000 MHz
P_386=-334957	264877	0	0,	190.363637 MHz
P_387=-302366	262634	0	0,	190.727273 MHz
P_388=-270978	255235	0	0,	191.090910 MHz
P_389=-241606	242750	0	0,	191.454546 MHz
P_390=-216448	225767	0	0,	191.818182 MHz
P_391=-196141	204992	0	0,	192.181819 MHz
P_392=-181028	180757	0	0,	192.545455 MHz
P_393=-171540	154378	0	0,	192.909091 MHz
P_394=-167305	126618	0	0,	193.272728 MHz
P_395=-166788	100630	0	0,	193.636364 MHz
P_396=-171509	76128	0	0,	194.000000 MHz
P_397=-180149	54097	0	0,	194.363637 MHz
P_398=-191449	34490	0	0,	194.727273 MHz
P_399=-205510	20120	0	0,	195.090910 MHz
P_400=-221453	8564	0	0,	195.454546 MHz
P_401=-239056	2167	0	0,	195.818182 MHz
P_402=-257152	-1932	0	0,	196.181819 MHz
P_403=-275257	-2548	0	0,	196.545455 MHz
P_404=-292916	82	0	0,	196.909091 MHz
P_405=-309096	4595	0	0,	197.272728 MHz
P_406=-324133	12173	0	0,	197.636364 MHz
P_407=-337142	21862	0	0,	198.000000 MHz
P_408=-347517	33545	0	0,	198.363637 MHz
P_409=-356636	48270	0	0,	198.727273 MHz
P_410=-364614	64829	0	0,	199.090910 MHz
P_411=-370242	82305	0	0,	199.454546 MHz
P_412=-374915	100702	0	0,	199.818182 MHz
P_413=-377429	119757	0	0,	200.181819 MHz
P_414=-377663	138560	0	0,	200.545455 MHz
P_415=-375239	157157	0	0,	200.909091 MHz
P_416=-370001	175705	0	0,	201.272728 MHz
P_417=-361795	192901	0	0,	201.636364 MHz
P_418=-349182	209815	0	0,	202.000000 MHz
P_419=-333462	226236	0	0,	202.363637 MHz
P_420=-314803	241550	0	0,	202.727273 MHz
P_421=-292686	256348	0	0,	203.090910 MHz
P_422=-270213	268950	0	0,	203.454546 MHz
P_423=-244484	278301	0	0,	203.818182 MHz
P_424=-217434	285179	0	0,	204.181819 MHz
P_425=-189035	288347	0	0,	204.545455 MHz
P_426=-159550	288127	0	0,	204.909091 MHz
P_427=-129367	282796	0	0,	205.272728 MHz
P_428=-99025	272882	0	0,	205.636364 MHz
P_429=-68655	258667	0	0,	206.000000 MHz
P_430=-38875	240463	0	0,	206.363637 MHz
P_431=-11652	218523	0	0,	206.727273 MHz
P_432=12451	192193	0	0,	207.090910 MHz
P_433=33111	160882	0	0,	207.454546 MHz
P_434=49597	126140	0	0,	207.818182 MHz
P_435=60738	88857	0	0,	208.181819 MHz
P_436=66856	48848	0	0,	208.545455 MHz
P_437=66859	6706	0	0,	208.909091 MHz
P_438=61297	-35010	0	0,	209.272728 MHz
P_439=49549	-76614	0	0,	209.636364 MHz
P_440=32635	-115298	0	0,	210.000000 MHz
P_441=10301	-150140	0	0,	210.363637 MHz
P_442=-17186	-181012	0	0,	210.727273 MHz
P_443=-48650	-207429	0	0,	211.090910 MHz
P_444=-83297	-228291	0	0,	211.454546 MHz
P_445=-120469	-243902	0	0,	211.818182 MHz
P_446=-159183	-254472	0	0,	212.181819 MHz
P_447=-198191	-259845	0	0,	212.545455 MHz
P_448=-236385	-261151	0	0,	212.909091 MHz
P_449=-273058	-258503	0	0,	213.272728 MHz
P_450=-306492	-252887	0	0,	213.636364 MHz
P_451=-336945	-243776	0	0,	214.000000 MHz
P_452=-364163	-231711	0	0,	214.363637 MHz
P_453=-387516	-218043	0	0,	214.727273 MHz
P_454=-408956	-201443	0	0,	215.090910 MHz
P_455=-426474	-183810	0	0,	215.454546 MHz
P_456=-441893	-164325	0	0,	215.818182 MHz
P_457=-455007	-144651	0	0,	216.181819 MHz
P_458=-466068	-124517	0	0,	216.545455 MHz
P_459=-475717	-104919	0	0,	216.909091 MHz
P_460=-482723	-84938	0	0,	217.272728 MHz
P_461=-489286	-65907	0	0,	217.636364 MHz
P_462=-494581	-47184	0	0,	218.000000 MHz
P_463=-497557	-30182	0	0,	218.363637 MHz
P_464=-500138	-13650	0	0,	218.727273 MHz
P_465=-501818	1247	0	0,	219.090910 MHz
P_466=-501854	15170	0	0,	219.454546 MHz
P_467=-500882	28426	0	0,	219.818182 MHz
P_468=-498181	41020	0	0,	220.181819 MHz
P_469=-494575	52994	0	0,	220.545455 MHz
P_470=-489547	65059	0	0,	220.909091 MHz
P_471=-483993	76802	0	0,	221.272728 MHz
P_472=-477927	87389	0	0,	221.636364 MHz
P_473=-472393	97630	0	0,	222.000000 MHz
P_474=-467209	106788	0	0,	222.363637 MHz
P_475=-463045	114856	0	0,	222.727273 MHz
P_476=-458621	120651	0	0,	223.090910 MHz
P_477=-455026	125117	0	0,	223.454546 MHz
P_478=-450931	127857	0	0,	223.818182 MHz
P_479=-446528	130164	0	0,	224.181819 MHz
P_480=-441860	131791	0	0,	224.545455 MHz
P_481=-437785	131874	0	0,	224.909091 MHz
P_482=-433875	131689	0	0,	225.272728 MHz
P_483=-429688	132209	0	0,	225.636364 MHz
P_484=-426375	132863	0	0,	226.000000 MHz
P_485=-424957	133494	0	0,	226.363637 MHz
P_486=-424767	133434	0	0,	226.727273 MHz
P_487=-425464	133637	0	0,	227.090910 MHz
P_488=-427357	133659	0	0,	227.454546 MHz
P_489=-431659	133289	0	0,	227.818182 MHz
P_490=-435937	133790	0	0,	228.181819 MHz
P_491=-441161	134019	0	0,	228.545455 MHz
P_492=-447571	134357	0	0,	228.909091 MHz
P_493=-454076	136506	0	0,	229.272728 MHz
P_494=-461112	138511	0	0,	229.636364 MHz
P_495=-468683	142083	0	0,	230.000000 MHz
P_496=-476434	146169	0	0,	230.363637 MHz
P_497=-484743	151791	0	0,	230.727273 MHz
P_498=-492763	158081	0	0,	231.090910 MHz
P_499=-501015	166018	0	0,	231.454546 MHz
P_500=-508954	174640	0	0,	231.818182 MHz
P_501=-516243	184439	0	0,	232.181819 MHz
P_502=-523618	194799	0	0,	232.545455 MHz
P_503=-529899	206382	0	0,	232.909091 MHz
P_504=-534854	219150	0	0,	233.272728 MHz
P_505=-539741	232496	0	0,	233.636364 MHz
P_506=-543241	246683	0	0,	234.000000 MHz
P_507=-545802	262221	0	0,	234.363637 MHz
P_508=-548028	278254	0	0,	234.727273 MHz
P_509=-548099	295135	0	0,	235.090910 MHz
P_510=-547802	313189	0	0,	235.454546 MHz
P_511=-547138	332262	0	0,	235.818182 MHz
P_512=-545212	351668	0	0,	236.181819 MHz
P_513=-541851	370983	0	0,	236.545455 MHz
P_514=-537367	391586	0	0,	236.909091 MHz
P_515=-531981	411094	0	0,	237.272728 MHz
P_516=-524150	430996	0	0,	237.636364 MHz
P_517=-513318	448380	0	0,	238.000000 MHz
P_518=-501170	466396	0	0,	238.363637 MHz
P_519=-486085	482138	0	0,	238.727273 MHz
P_520=-468617	497553	0	0,	239.090910 MHz
P_521=-449284	510771	0	0,	239.454546 MHz
P_522=-428759	522493	0	0,	239.818182 MHz
P_523=-406074	532552	0	0,	240.181819 MHz
P_524=-382854	540998	0	0,	240.545455 MHz
P_525=-360863	547414	0	0,	240.909091 MHz
P_526=-339463	551730	0	0,	241.272728 MHz
P_527=-319347	552410	0	0,	241.636364 MHz
P_528=-298726	551410	0	0,	242.000000 MHz
P_529=-278051	547758	0	0,	242.363637 MHz
P_530=-257907	542995	0	0,	242.727273 MHz
P_531=-237988	538129	0	0,	243.090910 MHz
P_532=-218353	531804	0	0,	243.454546 MHz
P_533=-199864	525429	0	0,	243.818182 MHz
P_534=-182192	519070	0	0,	244.181819 MHz
P_535=-167066	513235	0	0,	244.545455 MHz
P_536=-154127	506151	0	0,	244.909091 MHz
P_537=-142844	499128	0	0,	245.272728 MHz
P_538=-134113	488549	0	0,	245.636364 MHz
P_539=-124598	477834	0	0,	246.000000 MHz
P_540=-116440	466764	0	0,	246.363637 MHz
P_541=-107869	455526	0	0,	246.727273 MHz
P_542=-99359	443711	0	0,	247.090910 MHz
P_543=-90536	432323	0	0,	247.454546 MHz
P_544=-82142	422537	0	0,	247.818182 MHz
P_545=-75710	413820	0	0,	248.181819 MHz
P_546=-70083	406006	0	0,	248.545455 MHz
P_547=-66826	398964	0	0,	248.909091 MHz
P_548=-65778	391179	0	0,	249.272728 MHz
P_549=-64729	382573	0	0,	249.636364 MHz
P_550=-65314	373063	0	0,	250.000000 MHz
