<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_10_pha
DATE=2017-08-30-03-12-21-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2835235986


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.233000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=128621	-455057	0	0,	50.000000 MHz
P_1=97184	-478007	0	0,	50.363637 MHz
P_2=64104	-503214	0	0,	50.727273 MHz
P_3=28943	-527816	0	0,	51.090910 MHz
P_4=-8329	-550067	0	0,	51.454546 MHz
P_5=-48430	-568366	0	0,	51.818182 MHz
P_6=-93315	-581049	0	0,	52.181819 MHz
P_7=-143732	-589264	0	0,	52.545455 MHz
P_8=-200785	-591601	0	0,	52.909091 MHz
P_9=-266309	-585999	0	0,	53.272728 MHz
P_10=-340034	-570516	0	0,	53.636364 MHz
P_11=-420466	-545440	0	0,	54.000000 MHz
P_12=-505208	-508526	0	0,	54.363637 MHz
P_13=-588661	-458013	0	0,	54.727273 MHz
P_14=-666984	-390727	0	0,	55.090910 MHz
P_15=-735848	-305909	0	0,	55.454546 MHz
P_16=-789300	-204899	0	0,	55.818182 MHz
P_17=-824641	-88312	0	0,	56.181819 MHz
P_18=-836108	39742	0	0,	56.545455 MHz
P_19=-819090	174371	0	0,	56.909091 MHz
P_20=-773069	305937	0	0,	57.272728 MHz
P_21=-698377	424577	0	0,	57.636364 MHz
P_22=-600127	522889	0	0,	58.000000 MHz
P_23=-488800	596494	0	0,	58.363637 MHz
P_24=-374121	643355	0	0,	58.727273 MHz
P_25=-260773	666424	0	0,	59.090910 MHz
P_26=-153845	668641	0	0,	59.454546 MHz
P_27=-57562	655115	0	0,	59.818182 MHz
P_28=26483	631388	0	0,	60.181819 MHz
P_29=98211	598289	0	0,	60.545455 MHz
P_30=159660	557930	0	0,	60.909091 MHz
P_31=212418	512164	0	0,	61.272728 MHz
P_32=257143	465612	0	0,	61.636364 MHz
P_33=295538	419063	0	0,	62.000000 MHz
P_34=327804	373213	0	0,	62.363637 MHz
P_35=355863	327834	0	0,	62.727273 MHz
P_36=380055	283712	0	0,	63.090910 MHz
P_37=399875	242469	0	0,	63.454546 MHz
P_38=415226	203306	0	0,	63.818182 MHz
P_39=425981	166303	0	0,	64.181819 MHz
P_40=432438	129626	0	0,	64.545455 MHz
P_41=435926	93400	0	0,	64.909091 MHz
P_42=436221	57557	0	0,	65.272728 MHz
P_43=433827	21980	0	0,	65.636364 MHz
P_44=428321	-12520	0	0,	66.000000 MHz
P_45=423994	-41433	0	0,	66.363637 MHz
P_46=421925	-74251	0	0,	66.727273 MHz
P_47=416642	-106608	0	0,	67.090910 MHz
P_48=407882	-137554	0	0,	67.454546 MHz
P_49=397946	-167265	0	0,	67.818182 MHz
P_50=385708	-195446	0	0,	68.181819 MHz
P_51=371461	-223136	0	0,	68.545455 MHz
P_52=354783	-249711	0	0,	68.909091 MHz
P_53=335681	-274866	0	0,	69.272728 MHz
P_54=315557	-298913	0	0,	69.636364 MHz
P_55=293112	-321049	0	0,	70.000000 MHz
P_56=267934	-340476	0	0,	70.363637 MHz
P_57=239375	-355902	0	0,	70.727273 MHz
P_58=207399	-368411	0	0,	71.090910 MHz
P_59=173479	-377986	0	0,	71.454546 MHz
P_60=139499	-383881	0	0,	71.818182 MHz
P_61=105191	-385201	0	0,	72.181819 MHz
P_62=73273	-383096	0	0,	72.545455 MHz
P_63=45097	-378622	0	0,	72.909091 MHz
P_64=21753	-372979	0	0,	73.272728 MHz
P_65=3435	-366955	0	0,	73.636364 MHz
P_66=-12763	-359881	0	0,	74.000000 MHz
P_67=-29208	-351771	0	0,	74.363637 MHz
P_68=-46554	-344463	0	0,	74.727273 MHz
P_69=-66966	-337043	0	0,	75.090910 MHz
P_70=-90340	-329871	0	0,	75.454546 MHz
P_71=-116421	-322066	0	0,	75.818182 MHz
P_72=-145097	-312253	0	0,	76.181819 MHz
P_73=-175544	-300101	0	0,	76.545455 MHz
P_74=-207140	-285369	0	0,	76.909091 MHz
P_75=-237507	-265489	0	0,	77.272728 MHz
P_76=-266673	-237046	0	0,	77.636364 MHz
P_77=-292137	-199048	0	0,	78.000000 MHz
P_78=-314072	-150415	0	0,	78.363637 MHz
P_79=-328117	-92844	0	0,	78.727273 MHz
P_80=-331735	-28085	0	0,	79.090910 MHz
P_81=-321931	39954	0	0,	79.454546 MHz
P_82=-296717	105173	0	0,	79.818182 MHz
P_83=-255912	162595	0	0,	80.181819 MHz
P_84=-201340	206808	0	0,	80.545455 MHz
P_85=-136829	236257	0	0,	80.909091 MHz
P_86=-68428	249517	0	0,	81.272728 MHz
P_87=-489	247769	0	0,	81.636364 MHz
P_88=63391	233868	0	0,	82.000000 MHz
P_89=118916	210616	0	0,	82.363637 MHz
P_90=164818	180619	0	0,	82.727273 MHz
P_91=201428	145433	0	0,	83.090910 MHz
P_92=228447	106634	0	0,	83.454546 MHz
P_93=248336	64893	0	0,	83.818182 MHz
P_94=261806	21324	0	0,	84.181819 MHz
P_95=271456	-21031	0	0,	84.545455 MHz
P_96=277973	-62779	0	0,	84.909091 MHz
P_97=281668	-101133	0	0,	85.272728 MHz
P_98=283179	-136353	0	0,	85.636364 MHz
P_99=280943	-168241	0	0,	86.000000 MHz
P_100=275162	-196964	0	0,	86.363637 MHz
P_101=265597	-223488	0	0,	86.727273 MHz
P_102=251262	-248987	0	0,	87.090910 MHz
P_103=233320	-274002	0	0,	87.454546 MHz
P_104=212457	-298796	0	0,	87.818182 MHz
P_105=189515	-323962	0	0,	88.181819 MHz
P_106=166613	-348332	0	0,	88.545455 MHz
P_107=142587	-371943	0	0,	88.909091 MHz
P_108=118414	-392939	0	0,	89.272728 MHz
P_109=92527	-409828	0	0,	89.636364 MHz
P_110=64435	-424044	0	0,	90.000000 MHz
P_111=33865	-435878	0	0,	90.363637 MHz
P_112=161	-445585	0	0,	90.727273 MHz
P_113=-36069	-452558	0	0,	91.090910 MHz
P_114=-75888	-457441	0	0,	91.454546 MHz
P_115=-117688	-459818	0	0,	91.818182 MHz
P_116=-160842	-459071	0	0,	92.181819 MHz
P_117=-204214	-453056	0	0,	92.545455 MHz
P_118=-249376	-439755	0	0,	92.909091 MHz
P_119=-293958	-418604	0	0,	93.272728 MHz
P_120=-339102	-387378	0	0,	93.636364 MHz
P_121=-384074	-347212	0	0,	94.000000 MHz
P_122=-426666	-297481	0	0,	94.363637 MHz
P_123=-464435	-237799	0	0,	94.727273 MHz
P_124=-494036	-169752	0	0,	95.090910 MHz
P_125=-511970	-95377	0	0,	95.454546 MHz
P_126=-514527	-17762	0	0,	95.818182 MHz
P_127=-499825	60954	0	0,	96.181819 MHz
P_128=-466888	136782	0	0,	96.545455 MHz
P_129=-416151	205702	0	0,	96.909091 MHz
P_130=-351141	262626	0	0,	97.272728 MHz
P_131=-277066	304521	0	0,	97.636364 MHz
P_132=-199809	330329	0	0,	98.000000 MHz
P_133=-123288	338972	0	0,	98.363637 MHz
P_134=-52317	331236	0	0,	98.727273 MHz
P_135=12161	309820	0	0,	99.090910 MHz
P_136=68824	277857	0	0,	99.454546 MHz
P_137=116573	238982	0	0,	99.818182 MHz
P_138=156447	195135	0	0,	100.181819 MHz
P_139=187677	150351	0	0,	100.545455 MHz
P_140=211214	105801	0	0,	100.909091 MHz
P_141=226741	63322	0	0,	101.272728 MHz
P_142=234934	23996	0	0,	101.636364 MHz
P_143=235907	-12938	0	0,	102.000000 MHz
P_144=230662	-48230	0	0,	102.363637 MHz
P_145=220479	-80453	0	0,	102.727273 MHz
P_146=206229	-110886	0	0,	103.090910 MHz
P_147=189468	-137973	0	0,	103.454546 MHz
P_148=171072	-160609	0	0,	103.818182 MHz
P_149=151188	-178957	0	0,	104.181819 MHz
P_150=130257	-191856	0	0,	104.545455 MHz
P_151=107252	-200195	0	0,	104.909091 MHz
P_152=83255	-203796	0	0,	105.272728 MHz
P_153=58073	-202856	0	0,	105.636364 MHz
P_154=33792	-197508	0	0,	106.000000 MHz
P_155=11486	-188434	0	0,	106.363637 MHz
P_156=-4701	-176695	0	0,	106.727273 MHz
P_157=-13899	-164024	0	0,	107.090910 MHz
P_158=-14380	-150600	0	0,	107.454546 MHz
P_159=-5892	-137017	0	0,	107.818182 MHz
P_160=9300	-124669	0	0,	108.181819 MHz
P_161=28636	-114684	0	0,	108.545455 MHz
P_162=49412	-109220	0	0,	108.909091 MHz
P_163=68814	-109282	0	0,	109.272728 MHz
P_164=84952	-114298	0	0,	109.636364 MHz
P_165=96899	-125373	0	0,	110.000000 MHz
P_166=105085	-142351	0	0,	110.363637 MHz
P_167=110798	-164237	0	0,	110.727273 MHz
P_168=114618	-189013	0	0,	111.090910 MHz
P_169=116721	-214591	0	0,	111.454546 MHz
P_170=117496	-239727	0	0,	111.818182 MHz
P_171=115501	-261698	0	0,	112.181819 MHz
P_172=109149	-280966	0	0,	112.545455 MHz
P_173=98279	-298155	0	0,	112.909091 MHz
P_174=82102	-313362	0	0,	113.272728 MHz
P_175=60445	-328070	0	0,	113.636364 MHz
P_176=34109	-343239	0	0,	114.000000 MHz
P_177=4838	-359233	0	0,	114.363637 MHz
P_178=-25828	-375439	0	0,	114.727273 MHz
P_179=-55521	-390764	0	0,	115.090910 MHz
P_180=-83597	-403840	0	0,	115.454546 MHz
P_181=-111328	-412926	0	0,	115.818182 MHz
P_182=-139349	-416362	0	0,	116.181819 MHz
P_183=-168761	-414677	0	0,	116.545455 MHz
P_184=-201030	-406725	0	0,	116.909091 MHz
P_185=-237127	-392050	0	0,	117.272728 MHz
P_186=-276600	-370643	0	0,	117.636364 MHz
P_187=-318589	-342421	0	0,	118.000000 MHz
P_188=-362084	-308209	0	0,	118.363637 MHz
P_189=-402316	-265933	0	0,	118.727273 MHz
P_190=-437616	-214074	0	0,	119.090910 MHz
P_191=-464088	-150246	0	0,	119.454546 MHz
P_192=-476973	-72802	0	0,	119.818182 MHz
P_193=-468654	18927	0	0,	120.181819 MHz
P_194=-429937	120890	0	0,	120.545455 MHz
P_195=-348661	219689	0	0,	120.909091 MHz
P_196=-220238	292005	0	0,	121.272728 MHz
P_197=-56362	304860	0	0,	121.636364 MHz
P_198=107544	236713	0	0,	122.000000 MHz
P_199=222433	94004	0	0,	122.363637 MHz
P_200=245204	-76660	0	0,	122.727273 MHz
P_201=215889	-203688	0	0,	123.090910 MHz
P_202=161742	-320807	0	0,	123.454546 MHz
P_203=71368	-407170	0	0,	123.818182 MHz
P_204=-35982	-452855	0	0,	124.181819 MHz
P_205=-145985	-460297	0	0,	124.545455 MHz
P_206=-251124	-433885	0	0,	124.909091 MHz
P_207=-342339	-378971	0	0,	125.272728 MHz
P_208=-413870	-301025	0	0,	125.636364 MHz
P_209=-459689	-207732	0	0,	126.000000 MHz
P_210=-476109	-107610	0	0,	126.363637 MHz
P_211=-462987	-11713	0	0,	126.727273 MHz
P_212=-423181	72527	0	0,	127.090910 MHz
P_213=-364442	137642	0	0,	127.454546 MHz
P_214=-293444	181853	0	0,	127.818182 MHz
P_215=-218535	204854	0	0,	128.181819 MHz
P_216=-145499	208565	0	0,	128.545455 MHz
P_217=-79250	196873	0	0,	128.909091 MHz
P_218=-21068	173745	0	0,	129.272728 MHz
P_219=27304	144388	0	0,	129.636364 MHz
P_220=65585	110806	0	0,	130.000000 MHz
P_221=94199	76830	0	0,	130.363637 MHz
P_222=114502	42645	0	0,	130.727273 MHz
P_223=126892	10659	0	0,	131.090910 MHz
P_224=131532	-20750	0	0,	131.454546 MHz
P_225=129593	-51305	0	0,	131.818182 MHz
P_226=121963	-80655	0	0,	132.181819 MHz
P_227=110593	-109968	0	0,	132.545455 MHz
P_228=96971	-138086	0	0,	132.909091 MHz
P_229=82056	-165324	0	0,	133.272728 MHz
P_230=67075	-190168	0	0,	133.636364 MHz
P_231=52558	-212580	0	0,	134.000000 MHz
P_232=38715	-229953	0	0,	134.363637 MHz
P_233=23604	-242701	0	0,	134.727273 MHz
P_234=6715	-250874	0	0,	135.090910 MHz
P_235=-11541	-255100	0	0,	135.454546 MHz
P_236=-32247	-255319	0	0,	135.818182 MHz
P_237=-53601	-253479	0	0,	136.181819 MHz
P_238=-75494	-249206	0	0,	136.545455 MHz
P_239=-95988	-243478	0	0,	136.909091 MHz
P_240=-114293	-236347	0	0,	137.272728 MHz
P_241=-128536	-227335	0	0,	137.636364 MHz
P_242=-138822	-215347	0	0,	138.000000 MHz
P_243=-144917	-201490	0	0,	138.363637 MHz
P_244=-147665	-186770	0	0,	138.727273 MHz
P_245=-146756	-171594	0	0,	139.090910 MHz
P_246=-143178	-158584	0	0,	139.454546 MHz
P_247=-135630	-147595	0	0,	139.818182 MHz
P_248=-125587	-140576	0	0,	140.181819 MHz
P_249=-113275	-137866	0	0,	140.545455 MHz
P_250=-98404	-139438	0	0,	140.909091 MHz
P_251=-81770	-143908	0	0,	141.272728 MHz
P_252=-64684	-150269	0	0,	141.636364 MHz
P_253=-49216	-157789	0	0,	142.000000 MHz
P_254=-36356	-167807	0	0,	142.363637 MHz
P_255=-28576	-178756	0	0,	142.727273 MHz
P_256=-26191	-192795	0	0,	143.090910 MHz
P_257=-28734	-210379	0	0,	143.454546 MHz
P_258=-35605	-230353	0	0,	143.818182 MHz
P_259=-45827	-252987	0	0,	144.181819 MHz
P_260=-56958	-276856	0	0,	144.545455 MHz
P_261=-68029	-301012	0	0,	144.909091 MHz
P_262=-78066	-323184	0	0,	145.272728 MHz
P_263=-88604	-340788	0	0,	145.636364 MHz
P_264=-100633	-354021	0	0,	146.000000 MHz
P_265=-115718	-362379	0	0,	146.363637 MHz
P_266=-135588	-366976	0	0,	146.727273 MHz
P_267=-160153	-369502	0	0,	147.090910 MHz
P_268=-188441	-370928	0	0,	147.454546 MHz
P_269=-219617	-373384	0	0,	147.818182 MHz
P_270=-250998	-377252	0	0,	148.181819 MHz
P_271=-279844	-381301	0	0,	148.545455 MHz
P_272=-305957	-384115	0	0,	148.909091 MHz
P_273=-328367	-383635	0	0,	149.272728 MHz
P_274=-347899	-377643	0	0,	149.636364 MHz
P_275=-367361	-364634	0	0,	150.000000 MHz
P_276=-388610	-345652	0	0,	150.363637 MHz
P_277=-411701	-321209	0	0,	150.727273 MHz
P_278=-438550	-292855	0	0,	151.090910 MHz
P_279=-467362	-264238	0	0,	151.454546 MHz
P_280=-497110	-236542	0	0,	151.818182 MHz
P_281=-524621	-210541	0	0,	152.181819 MHz
P_282=-547449	-185389	0	0,	152.545455 MHz
P_283=-564664	-159940	0	0,	152.909091 MHz
P_284=-574396	-132479	0	0,	153.272728 MHz
P_285=-578169	-100312	0	0,	153.636364 MHz
P_286=-577482	-62885	0	0,	154.000000 MHz
P_287=-572686	-19501	0	0,	154.363637 MHz
P_288=-565751	26944	0	0,	154.727273 MHz
P_289=-557364	74791	0	0,	155.090910 MHz
P_290=-546704	120539	0	0,	155.454546 MHz
P_291=-531537	162389	0	0,	155.818182 MHz
P_292=-511070	199147	0	0,	156.181819 MHz
P_293=-484060	230573	0	0,	156.545455 MHz
P_294=-449443	256636	0	0,	156.909091 MHz
P_295=-406715	278569	0	0,	157.272728 MHz
P_296=-357774	297672	0	0,	157.636364 MHz
P_297=-305707	314279	0	0,	158.000000 MHz
P_298=-254285	326955	0	0,	158.363637 MHz
P_299=-204971	334624	0	0,	158.727273 MHz
P_300=-160628	333986	0	0,	159.090910 MHz
P_301=-121193	326268	0	0,	159.454546 MHz
P_302=-85312	309682	0	0,	159.818182 MHz
P_303=-53648	285153	0	0,	160.181819 MHz
P_304=-25463	253104	0	0,	160.545455 MHz
P_305=931	216120	0	0,	160.909091 MHz
P_306=24819	177047	0	0,	161.272728 MHz
P_307=45945	138324	0	0,	161.636364 MHz
P_308=63170	101754	0	0,	162.000000 MHz
P_309=74264	68783	0	0,	162.363637 MHz
P_310=79529	38977	0	0,	162.727273 MHz
P_311=78520	12532	0	0,	163.090910 MHz
P_312=71519	-11002	0	0,	163.454546 MHz
P_313=59220	-32733	0	0,	163.818182 MHz
P_314=43626	-52338	0	0,	164.181819 MHz
P_315=25348	-68984	0	0,	164.545455 MHz
P_316=7060	-84136	0	0,	164.909091 MHz
P_317=-11438	-95295	0	0,	165.272728 MHz
P_318=-28700	-104369	0	0,	165.636364 MHz
P_319=-44070	-109975	0	0,	166.000000 MHz
P_320=-57632	-112787	0	0,	166.363637 MHz
P_321=-69664	-114094	0	0,	166.727273 MHz
P_322=-78888	-114353	0	0,	167.090910 MHz
P_323=-86742	-114041	0	0,	167.454546 MHz
P_324=-92980	-114347	0	0,	167.818182 MHz
P_325=-97174	-114119	0	0,	168.181819 MHz
P_326=-100485	-113767	0	0,	168.545455 MHz
P_327=-103113	-112981	0	0,	168.909091 MHz
P_328=-105132	-112911	0	0,	169.272728 MHz
P_329=-106956	-112395	0	0,	169.636364 MHz
P_330=-108873	-112585	0	0,	170.000000 MHz
P_331=-111107	-114036	0	0,	170.363637 MHz
P_332=-112367	-116914	0	0,	170.727273 MHz
P_333=-114238	-121002	0	0,	171.090910 MHz
P_334=-116338	-125471	0	0,	171.454546 MHz
P_335=-116432	-129467	0	0,	171.818182 MHz
P_336=-117872	-130755	0	0,	172.181819 MHz
P_337=-118925	-129832	0	0,	172.545455 MHz
P_338=-119765	-126336	0	0,	172.909091 MHz
P_339=-119753	-121498	0	0,	173.272728 MHz
P_340=-119689	-116636	0	0,	173.636364 MHz
P_341=-119833	-112470	0	0,	174.000000 MHz
P_342=-118354	-110737	0	0,	174.363637 MHz
P_343=-116508	-111106	0	0,	174.727273 MHz
P_344=-111765	-115252	0	0,	175.090910 MHz
P_345=-105511	-122583	0	0,	175.454546 MHz
P_346=-97322	-131408	0	0,	175.818182 MHz
P_347=-90307	-141074	0	0,	176.181819 MHz
P_348=-83249	-151986	0	0,	176.545455 MHz
P_349=-78474	-165216	0	0,	176.909091 MHz
P_350=-77183	-178488	0	0,	177.272728 MHz
P_351=-78470	-193921	0	0,	177.636364 MHz
P_352=-83647	-210261	0	0,	178.000000 MHz
P_353=-91332	-227600	0	0,	178.363637 MHz
P_354=-101110	-246252	0	0,	178.727273 MHz
P_355=-112560	-265213	0	0,	179.090910 MHz
P_356=-124125	-282137	0	0,	179.454546 MHz
P_357=-138424	-296703	0	0,	179.818182 MHz
P_358=-154698	-309489	0	0,	180.181819 MHz
P_359=-173529	-320006	0	0,	180.545455 MHz
P_360=-193561	-329187	0	0,	180.909091 MHz
P_361=-216133	-335967	0	0,	181.272728 MHz
P_362=-239716	-342098	0	0,	181.636364 MHz
P_363=-263944	-346219	0	0,	182.000000 MHz
P_364=-287884	-349135	0	0,	182.363637 MHz
P_365=-310612	-349462	0	0,	182.727273 MHz
P_366=-332992	-346413	0	0,	183.090910 MHz
P_367=-355100	-338551	0	0,	183.454546 MHz
P_368=-378241	-327753	0	0,	183.818182 MHz
P_369=-402849	-313300	0	0,	184.181819 MHz
P_370=-428206	-296819	0	0,	184.545455 MHz
P_371=-453841	-279661	0	0,	184.909091 MHz
P_372=-478857	-262355	0	0,	185.272728 MHz
P_373=-501726	-244798	0	0,	185.636364 MHz
P_374=-522274	-227329	0	0,	186.000000 MHz
P_375=-538031	-209248	0	0,	186.363637 MHz
P_376=-550000	-187933	0	0,	186.727273 MHz
P_377=-558369	-163068	0	0,	187.090910 MHz
P_378=-565119	-133868	0	0,	187.454546 MHz
P_379=-571586	-102218	0	0,	187.818182 MHz
P_380=-577782	-68519	0	0,	188.181819 MHz
P_381=-585572	-35501	0	0,	188.545455 MHz
P_382=-593143	-4157	0	0,	188.909091 MHz
P_383=-599233	23952	0	0,	189.272728 MHz
P_384=-601736	47061	0	0,	189.636364 MHz
P_385=-598979	68849	0	0,	190.000000 MHz
P_386=-588656	90222	0	0,	190.363637 MHz
P_387=-572366	112601	0	0,	190.727273 MHz
P_388=-549140	139073	0	0,	191.090910 MHz
P_389=-521363	168177	0	0,	191.454546 MHz
P_390=-491037	200352	0	0,	191.818182 MHz
P_391=-460653	232518	0	0,	192.181819 MHz
P_392=-430878	261318	0	0,	192.545455 MHz
P_393=-401351	282940	0	0,	192.909091 MHz
P_394=-371339	296048	0	0,	193.272728 MHz
P_395=-338356	300538	0	0,	193.636364 MHz
P_396=-303429	296834	0	0,	194.000000 MHz
P_397=-265588	287169	0	0,	194.363637 MHz
P_398=-226689	272725	0	0,	194.727273 MHz
P_399=-188239	256350	0	0,	195.090910 MHz
P_400=-152656	239538	0	0,	195.454546 MHz
P_401=-124282	222791	0	0,	195.818182 MHz
P_402=-104464	204272	0	0,	196.181819 MHz
P_403=-94154	183266	0	0,	196.545455 MHz
P_404=-90255	157701	0	0,	196.909091 MHz
P_405=-92387	128256	0	0,	197.272728 MHz
P_406=-96696	95159	0	0,	197.636364 MHz
P_407=-101598	60815	0	0,	198.000000 MHz
P_408=-104737	29008	0	0,	198.363637 MHz
P_409=-106399	1784	0	0,	198.727273 MHz
P_410=-107017	-18798	0	0,	199.090910 MHz
P_411=-110602	-31355	0	0,	199.454546 MHz
P_412=-119160	-37487	0	0,	199.818182 MHz
P_413=-132314	-38731	0	0,	200.181819 MHz
P_414=-151708	-36890	0	0,	200.545455 MHz
P_415=-175550	-36492	0	0,	200.909091 MHz
P_416=-200973	-37481	0	0,	201.272728 MHz
P_417=-225598	-40359	0	0,	201.636364 MHz
P_418=-246526	-44077	0	0,	202.000000 MHz
P_419=-261956	-47595	0	0,	202.363637 MHz
P_420=-273041	-47494	0	0,	202.727273 MHz
P_421=-280310	-43431	0	0,	203.090910 MHz
P_422=-284619	-35052	0	0,	203.454546 MHz
P_423=-289124	-22355	0	0,	203.818182 MHz
P_424=-293898	-6413	0	0,	204.181819 MHz
P_425=-300098	10344	0	0,	204.545455 MHz
P_426=-306006	26842	0	0,	204.909091 MHz
P_427=-311261	40337	0	0,	205.272728 MHz
P_428=-313212	50280	0	0,	205.636364 MHz
P_429=-310984	58804	0	0,	206.000000 MHz
P_430=-304175	66905	0	0,	206.363637 MHz
P_431=-292357	74236	0	0,	206.727273 MHz
P_432=-278008	82761	0	0,	207.090910 MHz
P_433=-261841	90852	0	0,	207.454546 MHz
P_434=-244119	100215	0	0,	207.818182 MHz
P_435=-226764	107415	0	0,	208.181819 MHz
P_436=-209997	113519	0	0,	208.545455 MHz
P_437=-193582	116423	0	0,	208.909091 MHz
P_438=-176876	114977	0	0,	209.272728 MHz
P_439=-160597	109137	0	0,	209.636364 MHz
P_440=-142751	100701	0	0,	210.000000 MHz
P_441=-126101	90391	0	0,	210.363637 MHz
P_442=-111085	76859	0	0,	210.727273 MHz
P_443=-97518	60659	0	0,	211.090910 MHz
P_444=-85403	41842	0	0,	211.454546 MHz
P_445=-75701	20224	0	0,	211.818182 MHz
P_446=-68213	-4101	0	0,	212.181819 MHz
P_447=-61055	-30993	0	0,	212.545455 MHz
P_448=-55230	-58836	0	0,	212.909091 MHz
P_449=-50177	-86393	0	0,	213.272728 MHz
P_450=-47010	-111870	0	0,	213.636364 MHz
P_451=-47462	-133747	0	0,	214.000000 MHz
P_452=-52925	-152924	0	0,	214.363637 MHz
P_453=-65392	-168889	0	0,	214.727273 MHz
P_454=-84857	-184677	0	0,	215.090910 MHz
P_455=-112059	-200049	0	0,	215.454546 MHz
P_456=-144932	-217357	0	0,	215.818182 MHz
P_457=-181155	-236039	0	0,	216.181819 MHz
P_458=-216760	-257151	0	0,	216.545455 MHz
P_459=-250203	-277937	0	0,	216.909091 MHz
P_460=-279711	-295453	0	0,	217.272728 MHz
P_461=-305259	-307302	0	0,	217.636364 MHz
P_462=-327979	-311603	0	0,	218.000000 MHz
P_463=-348954	-308394	0	0,	218.363637 MHz
P_464=-369860	-296977	0	0,	218.727273 MHz
P_465=-393815	-278807	0	0,	219.090910 MHz
P_466=-420183	-258594	0	0,	219.454546 MHz
P_467=-448326	-236649	0	0,	219.818182 MHz
P_468=-476120	-216762	0	0,	220.181819 MHz
P_469=-500792	-198580	0	0,	220.545455 MHz
P_470=-521704	-182873	0	0,	220.909091 MHz
P_471=-537904	-167632	0	0,	221.272728 MHz
P_472=-549550	-152445	0	0,	221.636364 MHz
P_473=-556558	-135471	0	0,	222.000000 MHz
P_474=-561479	-116513	0	0,	222.363637 MHz
P_475=-566168	-95625	0	0,	222.727273 MHz
P_476=-569365	-75087	0	0,	223.090910 MHz
P_477=-574043	-54194	0	0,	223.454546 MHz
P_478=-577746	-36676	0	0,	223.818182 MHz
P_479=-579523	-20302	0	0,	224.181819 MHz
P_480=-579886	-6256	0	0,	224.545455 MHz
P_481=-576260	7150	0	0,	224.909091 MHz
P_482=-569987	20542	0	0,	225.272728 MHz
P_483=-561229	34479	0	0,	225.636364 MHz
P_484=-552346	50139	0	0,	226.000000 MHz
P_485=-543698	66733	0	0,	226.363637 MHz
P_486=-535903	82480	0	0,	226.727273 MHz
P_487=-530266	96465	0	0,	227.090910 MHz
P_488=-525548	107907	0	0,	227.454546 MHz
P_489=-521854	115542	0	0,	227.818182 MHz
P_490=-516596	120473	0	0,	228.181819 MHz
P_491=-510087	122352	0	0,	228.545455 MHz
P_492=-501701	123051	0	0,	228.909091 MHz
P_493=-491823	124642	0	0,	229.272728 MHz
P_494=-481437	127113	0	0,	229.636364 MHz
P_495=-472805	131123	0	0,	230.000000 MHz
P_496=-465877	135299	0	0,	230.363637 MHz
P_497=-462588	139530	0	0,	230.727273 MHz
P_498=-460755	142531	0	0,	231.090910 MHz
P_499=-461851	143538	0	0,	231.454546 MHz
P_500=-463398	142451	0	0,	231.818182 MHz
P_501=-464822	140770	0	0,	232.181819 MHz
P_502=-464419	137286	0	0,	232.545455 MHz
P_503=-462757	136667	0	0,	232.909091 MHz
P_504=-460932	137502	0	0,	233.272728 MHz
P_505=-459592	141621	0	0,	233.636364 MHz
P_506=-459663	146988	0	0,	234.000000 MHz
P_507=-461859	154998	0	0,	234.363637 MHz
P_508=-466428	161603	0	0,	234.727273 MHz
P_509=-472332	168447	0	0,	235.090910 MHz
P_510=-479341	173169	0	0,	235.454546 MHz
P_511=-484922	176961	0	0,	235.818182 MHz
P_512=-488707	179389	0	0,	236.181819 MHz
P_513=-490627	182440	0	0,	236.545455 MHz
P_514=-490330	187476	0	0,	236.909091 MHz
P_515=-489835	193305	0	0,	237.272728 MHz
P_516=-488884	201346	0	0,	237.636364 MHz
P_517=-488274	210761	0	0,	238.000000 MHz
P_518=-489212	221320	0	0,	238.363637 MHz
P_519=-489768	230512	0	0,	238.727273 MHz
P_520=-491423	239738	0	0,	239.090910 MHz
P_521=-492229	247168	0	0,	239.454546 MHz
P_522=-491029	254336	0	0,	239.818182 MHz
P_523=-488419	262815	0	0,	240.181819 MHz
P_524=-484193	273381	0	0,	240.545455 MHz
P_525=-479593	286459	0	0,	240.909091 MHz
P_526=-476159	300114	0	0,	241.272728 MHz
P_527=-473920	316123	0	0,	241.636364 MHz
P_528=-471894	332505	0	0,	242.000000 MHz
P_529=-471040	347324	0	0,	242.363637 MHz
P_530=-470768	362777	0	0,	242.727273 MHz
P_531=-469699	375325	0	0,	243.090910 MHz
P_532=-465434	387928	0	0,	243.454546 MHz
P_533=-459585	399719	0	0,	243.818182 MHz
P_534=-449380	411354	0	0,	244.181819 MHz
P_535=-437546	424032	0	0,	244.545455 MHz
P_536=-422982	437465	0	0,	244.909091 MHz
P_537=-406257	449619	0	0,	245.272728 MHz
P_538=-388928	460658	0	0,	245.636364 MHz
P_539=-369502	470746	0	0,	246.000000 MHz
P_540=-348461	478577	0	0,	246.363637 MHz
P_541=-326312	483225	0	0,	246.727273 MHz
P_542=-301830	485706	0	0,	247.090910 MHz
P_543=-277489	486279	0	0,	247.454546 MHz
P_544=-252534	484890	0	0,	247.818182 MHz
P_545=-228256	482818	0	0,	248.181819 MHz
P_546=-207371	479113	0	0,	248.545455 MHz
P_547=-188399	473367	0	0,	248.909091 MHz
P_548=-173496	464444	0	0,	249.272728 MHz
P_549=-159185	452674	0	0,	249.636364 MHz
P_550=-145563	437579	0	0,	250.000000 MHz
