<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_16_pha
DATE=2017-08-30-03-13-28-26
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1944383538


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.767000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.284000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117980	-477667	0	0,	50.000000 MHz
P_1=89199	-499461	0	0,	50.363637 MHz
P_2=57182	-522005	0	0,	50.727273 MHz
P_3=20433	-542699	0	0,	51.090910 MHz
P_4=-21307	-560622	0	0,	51.454546 MHz
P_5=-69024	-575502	0	0,	51.818182 MHz
P_6=-122822	-586031	0	0,	52.181819 MHz
P_7=-181874	-593507	0	0,	52.545455 MHz
P_8=-245550	-596370	0	0,	52.909091 MHz
P_9=-314688	-591126	0	0,	53.272728 MHz
P_10=-388238	-575664	0	0,	53.636364 MHz
P_11=-465298	-549373	0	0,	54.000000 MHz
P_12=-545372	-509439	0	0,	54.363637 MHz
P_13=-623864	-452973	0	0,	54.727273 MHz
P_14=-698873	-376964	0	0,	55.090910 MHz
P_15=-764400	-280583	0	0,	55.454546 MHz
P_16=-814672	-166307	0	0,	55.818182 MHz
P_17=-844230	-35879	0	0,	56.181819 MHz
P_18=-846853	102065	0	0,	56.545455 MHz
P_19=-819046	241181	0	0,	56.909091 MHz
P_20=-761701	370864	0	0,	57.272728 MHz
P_21=-677404	482768	0	0,	57.636364 MHz
P_22=-572542	572085	0	0,	58.000000 MHz
P_23=-456786	635865	0	0,	58.363637 MHz
P_24=-339302	674500	0	0,	58.727273 MHz
P_25=-224009	689407	0	0,	59.090910 MHz
P_26=-115690	683439	0	0,	59.454546 MHz
P_27=-18441	662834	0	0,	59.818182 MHz
P_28=66050	632831	0	0,	60.181819 MHz
P_29=137764	594970	0	0,	60.545455 MHz
P_30=199430	551068	0	0,	60.909091 MHz
P_31=251826	502688	0	0,	61.272728 MHz
P_32=295597	454869	0	0,	61.636364 MHz
P_33=331637	407747	0	0,	62.000000 MHz
P_34=360606	361778	0	0,	62.363637 MHz
P_35=384780	316334	0	0,	62.727273 MHz
P_36=403888	271434	0	0,	63.090910 MHz
P_37=418877	227930	0	0,	63.454546 MHz
P_38=429211	186447	0	0,	63.818182 MHz
P_39=435910	146562	0	0,	64.181819 MHz
P_40=438581	107665	0	0,	64.545455 MHz
P_41=438881	70216	0	0,	64.909091 MHz
P_42=436578	34553	0	0,	65.272728 MHz
P_43=431266	1306	0	0,	65.636364 MHz
P_44=424421	-29677	0	0,	66.000000 MHz
P_45=417470	-57475	0	0,	66.363637 MHz
P_46=410388	-85018	0	0,	66.727273 MHz
P_47=401783	-111942	0	0,	67.090910 MHz
P_48=391327	-138105	0	0,	67.454546 MHz
P_49=380480	-163123	0	0,	67.818182 MHz
P_50=369024	-186812	0	0,	68.181819 MHz
P_51=356637	-210008	0	0,	68.545455 MHz
P_52=343651	-231921	0	0,	68.909091 MHz
P_53=329272	-253557	0	0,	69.272728 MHz
P_54=315241	-274738	0	0,	69.636364 MHz
P_55=299626	-295161	0	0,	70.000000 MHz
P_56=283026	-314786	0	0,	70.363637 MHz
P_57=264059	-333436	0	0,	70.727273 MHz
P_58=242846	-352020	0	0,	71.090910 MHz
P_59=220229	-370110	0	0,	71.454546 MHz
P_60=197013	-388108	0	0,	71.818182 MHz
P_61=171445	-405033	0	0,	72.181819 MHz
P_62=143789	-420826	0	0,	72.545455 MHz
P_63=113667	-435519	0	0,	72.909091 MHz
P_64=81763	-448812	0	0,	73.272728 MHz
P_65=47358	-459926	0	0,	73.636364 MHz
P_66=10492	-467956	0	0,	74.000000 MHz
P_67=-30499	-471607	0	0,	74.363637 MHz
P_68=-74740	-471926	0	0,	74.727273 MHz
P_69=-121963	-469042	0	0,	75.090910 MHz
P_70=-172421	-461116	0	0,	75.454546 MHz
P_71=-226258	-446093	0	0,	75.818182 MHz
P_72=-282143	-421872	0	0,	76.181819 MHz
P_73=-340176	-385773	0	0,	76.545455 MHz
P_74=-396276	-336955	0	0,	76.909091 MHz
P_75=-446335	-273727	0	0,	77.272728 MHz
P_76=-485885	-193239	0	0,	77.636364 MHz
P_77=-508064	-98151	0	0,	78.000000 MHz
P_78=-507652	7653	0	0,	78.363637 MHz
P_79=-478919	114733	0	0,	78.727273 MHz
P_80=-420879	214117	0	0,	79.090910 MHz
P_81=-338279	294222	0	0,	79.454546 MHz
P_82=-239723	347798	0	0,	79.818182 MHz
P_83=-134887	372384	0	0,	80.181819 MHz
P_84=-34527	370616	0	0,	80.545455 MHz
P_85=56219	348268	0	0,	80.909091 MHz
P_86=132172	311642	0	0,	81.272728 MHz
P_87=193663	264380	0	0,	81.636364 MHz
P_88=241167	212641	0	0,	82.000000 MHz
P_89=276311	158500	0	0,	82.363637 MHz
P_90=301117	105033	0	0,	82.727273 MHz
P_91=317130	52592	0	0,	83.090910 MHz
P_92=325575	2561	0	0,	83.454546 MHz
P_93=328163	-44739	0	0,	83.818182 MHz
P_94=326148	-88929	0	0,	84.181819 MHz
P_95=320782	-130574	0	0,	84.545455 MHz
P_96=312000	-169315	0	0,	84.909091 MHz
P_97=300238	-205629	0	0,	85.272728 MHz
P_98=285256	-239733	0	0,	85.636364 MHz
P_99=266928	-271215	0	0,	86.000000 MHz
P_100=246186	-300950	0	0,	86.363637 MHz
P_101=222775	-329258	0	0,	86.727273 MHz
P_102=196420	-355587	0	0,	87.090910 MHz
P_103=167998	-379702	0	0,	87.454546 MHz
P_104=137426	-401521	0	0,	87.818182 MHz
P_105=104272	-420452	0	0,	88.181819 MHz
P_106=70072	-437656	0	0,	88.545455 MHz
P_107=33436	-451047	0	0,	88.909091 MHz
P_108=-5525	-460716	0	0,	89.272728 MHz
P_109=-46604	-465833	0	0,	89.636364 MHz
P_110=-90950	-465796	0	0,	90.000000 MHz
P_111=-137472	-461205	0	0,	90.363637 MHz
P_112=-185277	-449699	0	0,	90.727273 MHz
P_113=-234302	-430375	0	0,	91.090910 MHz
P_114=-282337	-401915	0	0,	91.454546 MHz
P_115=-327887	-363575	0	0,	91.818182 MHz
P_116=-367169	-315551	0	0,	92.181819 MHz
P_117=-397464	-257444	0	0,	92.545455 MHz
P_118=-415370	-191936	0	0,	92.909091 MHz
P_119=-417944	-122475	0	0,	93.272728 MHz
P_120=-403928	-54266	0	0,	93.636364 MHz
P_121=-374821	8823	0	0,	94.000000 MHz
P_122=-331525	60956	0	0,	94.363637 MHz
P_123=-277942	97645	0	0,	94.727273 MHz
P_124=-219254	117106	0	0,	95.090910 MHz
P_125=-162070	119476	0	0,	95.454546 MHz
P_126=-110992	107663	0	0,	95.818182 MHz
P_127=-69326	86027	0	0,	96.181819 MHz
P_128=-38550	58088	0	0,	96.545455 MHz
P_129=-19193	26992	0	0,	96.909091 MHz
P_130=-10270	-3023	0	0,	97.272728 MHz
P_131=-10882	-30577	0	0,	97.636364 MHz
P_132=-19874	-53720	0	0,	98.000000 MHz
P_133=-35265	-71584	0	0,	98.363637 MHz
P_134=-54799	-83049	0	0,	98.727273 MHz
P_135=-77138	-87452	0	0,	99.090910 MHz
P_136=-99592	-84310	0	0,	99.454546 MHz
P_137=-121055	-74093	0	0,	99.818182 MHz
P_138=-138347	-56655	0	0,	100.181819 MHz
P_139=-150127	-33009	0	0,	100.545455 MHz
P_140=-155122	-4170	0	0,	100.909091 MHz
P_141=-152088	26832	0	0,	101.272728 MHz
P_142=-140621	58991	0	0,	101.636364 MHz
P_143=-120735	89550	0	0,	102.000000 MHz
P_144=-93307	115684	0	0,	102.363637 MHz
P_145=-59703	136322	0	0,	102.727273 MHz
P_146=-22051	149113	0	0,	103.090910 MHz
P_147=18721	154515	0	0,	103.454546 MHz
P_148=60420	150484	0	0,	103.818182 MHz
P_149=100932	138703	0	0,	104.181819 MHz
P_150=137746	119554	0	0,	104.545455 MHz
P_151=171136	94161	0	0,	104.909091 MHz
P_152=198838	64606	0	0,	105.272728 MHz
P_153=221350	31653	0	0,	105.636364 MHz
P_154=238329	-2625	0	0,	106.000000 MHz
P_155=250269	-37825	0	0,	106.363637 MHz
P_156=256685	-72904	0	0,	106.727273 MHz
P_157=258499	-108112	0	0,	107.090910 MHz
P_158=256846	-142609	0	0,	107.454546 MHz
P_159=251166	-175685	0	0,	107.818182 MHz
P_160=242614	-207123	0	0,	108.181819 MHz
P_161=231172	-236674	0	0,	108.545455 MHz
P_162=216527	-265447	0	0,	108.909091 MHz
P_163=200787	-292479	0	0,	109.272728 MHz
P_164=182906	-317686	0	0,	109.636364 MHz
P_165=163289	-340493	0	0,	110.000000 MHz
P_166=141192	-361600	0	0,	110.363637 MHz
P_167=118281	-380708	0	0,	110.727273 MHz
P_168=93384	-397969	0	0,	111.090910 MHz
P_169=67011	-412963	0	0,	111.454546 MHz
P_170=39772	-425771	0	0,	111.818182 MHz
P_171=9836	-436018	0	0,	112.181819 MHz
P_172=-20945	-444551	0	0,	112.545455 MHz
P_173=-53102	-451118	0	0,	112.909091 MHz
P_174=-85342	-455820	0	0,	113.272728 MHz
P_175=-118766	-457729	0	0,	113.636364 MHz
P_176=-153122	-457090	0	0,	114.000000 MHz
P_177=-188116	-452974	0	0,	114.363637 MHz
P_178=-224368	-445058	0	0,	114.727273 MHz
P_179=-260557	-432657	0	0,	115.090910 MHz
P_180=-297798	-414405	0	0,	115.454546 MHz
P_181=-335347	-390316	0	0,	115.818182 MHz
P_182=-372459	-360422	0	0,	116.181819 MHz
P_183=-408607	-324441	0	0,	116.545455 MHz
P_184=-441451	-281132	0	0,	116.909091 MHz
P_185=-469297	-230647	0	0,	117.272728 MHz
P_186=-489664	-172216	0	0,	117.636364 MHz
P_187=-500939	-106343	0	0,	118.000000 MHz
P_188=-498994	-34355	0	0,	118.363637 MHz
P_189=-481466	41818	0	0,	118.727273 MHz
P_190=-445071	118698	0	0,	119.090910 MHz
P_191=-387020	190115	0	0,	119.454546 MHz
P_192=-307371	248554	0	0,	119.818182 MHz
P_193=-208540	282245	0	0,	120.181819 MHz
P_194=-103277	292719	0	0,	120.545455 MHz
P_195=10273	264910	0	0,	120.909091 MHz
P_196=109354	201497	0	0,	121.272728 MHz
P_197=184270	110545	0	0,	121.636364 MHz
P_198=227341	475	0	0,	122.000000 MHz
P_199=228887	-114127	0	0,	122.363637 MHz
P_200=196021	-214001	0	0,	122.727273 MHz
P_201=137562	-299074	0	0,	123.090910 MHz
P_202=52558	-358614	0	0,	123.454546 MHz
P_203=-48976	-381464	0	0,	123.818182 MHz
P_204=-148180	-363082	0	0,	124.181819 MHz
P_205=-222815	-309382	0	0,	124.545455 MHz
P_206=-260477	-240538	0	0,	124.909091 MHz
P_207=-262593	-178818	0	0,	125.272728 MHz
P_208=-242237	-136386	0	0,	125.636364 MHz
P_209=-214187	-115819	0	0,	126.000000 MHz
P_210=-189632	-111694	0	0,	126.363637 MHz
P_211=-173037	-116487	0	0,	126.727273 MHz
P_212=-165483	-125154	0	0,	127.090910 MHz
P_213=-166148	-132351	0	0,	127.454546 MHz
P_214=-174103	-136255	0	0,	127.818182 MHz
P_215=-186392	-135818	0	0,	128.181819 MHz
P_216=-201530	-130486	0	0,	128.545455 MHz
P_217=-217385	-121087	0	0,	128.909091 MHz
P_218=-232207	-107532	0	0,	129.272728 MHz
P_219=-243750	-90720	0	0,	129.636364 MHz
P_220=-251998	-70739	0	0,	130.000000 MHz
P_221=-254798	-48329	0	0,	130.363637 MHz
P_222=-252504	-24059	0	0,	130.727273 MHz
P_223=-245324	1805	0	0,	131.090910 MHz
P_224=-232727	28340	0	0,	131.454546 MHz
P_225=-215078	55691	0	0,	131.818182 MHz
P_226=-191560	80482	0	0,	132.181819 MHz
P_227=-162997	101904	0	0,	132.545455 MHz
P_228=-130095	117693	0	0,	132.909091 MHz
P_229=-93011	126870	0	0,	133.272728 MHz
P_230=-54068	128280	0	0,	133.636364 MHz
P_231=-14727	120992	0	0,	134.000000 MHz
P_232=23068	106400	0	0,	134.363637 MHz
P_233=57450	84740	0	0,	134.727273 MHz
P_234=88331	57785	0	0,	135.090910 MHz
P_235=113433	26279	0	0,	135.454546 MHz
P_236=132367	-8397	0	0,	135.818182 MHz
P_237=146138	-44304	0	0,	136.181819 MHz
P_238=154310	-80888	0	0,	136.545455 MHz
P_239=157057	-116655	0	0,	136.909091 MHz
P_240=155471	-152039	0	0,	137.272728 MHz
P_241=149775	-185903	0	0,	137.636364 MHz
P_242=140770	-218004	0	0,	138.000000 MHz
P_243=128537	-248374	0	0,	138.363637 MHz
P_244=112817	-275564	0	0,	138.727273 MHz
P_245=94514	-301511	0	0,	139.090910 MHz
P_246=73654	-325889	0	0,	139.454546 MHz
P_247=51139	-347043	0	0,	139.818182 MHz
P_248=26934	-365172	0	0,	140.181819 MHz
P_249=455	-381240	0	0,	140.545455 MHz
P_250=-26353	-395441	0	0,	140.909091 MHz
P_251=-53978	-407594	0	0,	141.272728 MHz
P_252=-81089	-417385	0	0,	141.636364 MHz
P_253=-109615	-423897	0	0,	142.000000 MHz
P_254=-138496	-428913	0	0,	142.363637 MHz
P_255=-167688	-432362	0	0,	142.727273 MHz
P_256=-197285	-433345	0	0,	143.090910 MHz
P_257=-225772	-432613	0	0,	143.454546 MHz
P_258=-254603	-428877	0	0,	143.818182 MHz
P_259=-283458	-422749	0	0,	144.181819 MHz
P_260=-312059	-413595	0	0,	144.545455 MHz
P_261=-340287	-402359	0	0,	144.909091 MHz
P_262=-367050	-388293	0	0,	145.272728 MHz
P_263=-393186	-370588	0	0,	145.636364 MHz
P_264=-418917	-350576	0	0,	146.000000 MHz
P_265=-442788	-327215	0	0,	146.363637 MHz
P_266=-465623	-301935	0	0,	146.727273 MHz
P_267=-485874	-274231	0	0,	147.090910 MHz
P_268=-503338	-243712	0	0,	147.454546 MHz
P_269=-517954	-212009	0	0,	147.818182 MHz
P_270=-529034	-177908	0	0,	148.181819 MHz
P_271=-536024	-142656	0	0,	148.545455 MHz
P_272=-537791	-105762	0	0,	148.909091 MHz
P_273=-534980	-68881	0	0,	149.272728 MHz
P_274=-526934	-31384	0	0,	149.636364 MHz
P_275=-513399	4746	0	0,	150.000000 MHz
P_276=-494953	38784	0	0,	150.363637 MHz
P_277=-471459	69316	0	0,	150.727273 MHz
P_278=-444162	94549	0	0,	151.090910 MHz
P_279=-413776	114804	0	0,	151.454546 MHz
P_280=-380826	128192	0	0,	151.818182 MHz
P_281=-345915	135734	0	0,	152.181819 MHz
P_282=-311545	136986	0	0,	152.545455 MHz
P_283=-278768	132366	0	0,	152.909091 MHz
P_284=-248526	123122	0	0,	153.272728 MHz
P_285=-222771	109903	0	0,	153.636364 MHz
P_286=-201367	93130	0	0,	154.000000 MHz
P_287=-185507	74408	0	0,	154.363637 MHz
P_288=-175378	54262	0	0,	154.727273 MHz
P_289=-170729	33221	0	0,	155.090910 MHz
P_290=-170032	11779	0	0,	155.454546 MHz
P_291=-173590	-9052	0	0,	155.818182 MHz
P_292=-180120	-27429	0	0,	156.181819 MHz
P_293=-190035	-43702	0	0,	156.545455 MHz
P_294=-202651	-57316	0	0,	156.909091 MHz
P_295=-217096	-66871	0	0,	157.272728 MHz
P_296=-233687	-73273	0	0,	157.636364 MHz
P_297=-252039	-75755	0	0,	158.000000 MHz
P_298=-272076	-73848	0	0,	158.363637 MHz
P_299=-293538	-68475	0	0,	158.727273 MHz
P_300=-313776	-59289	0	0,	159.090910 MHz
P_301=-333914	-46682	0	0,	159.454546 MHz
P_302=-351531	-30023	0	0,	159.818182 MHz
P_303=-366014	-9661	0	0,	160.181819 MHz
P_304=-376827	14943	0	0,	160.545455 MHz
P_305=-383294	43331	0	0,	160.909091 MHz
P_306=-385848	74177	0	0,	161.272728 MHz
P_307=-383521	107538	0	0,	161.636364 MHz
P_308=-376576	142131	0	0,	162.000000 MHz
P_309=-364762	175999	0	0,	162.363637 MHz
P_310=-348076	208795	0	0,	162.727273 MHz
P_311=-326338	238973	0	0,	163.090910 MHz
P_312=-298898	266177	0	0,	163.454546 MHz
P_313=-266499	288971	0	0,	163.818182 MHz
P_314=-229344	307501	0	0,	164.181819 MHz
P_315=-188592	321605	0	0,	164.545455 MHz
P_316=-142828	330010	0	0,	164.909091 MHz
P_317=-94526	333506	0	0,	165.272728 MHz
P_318=-44531	331606	0	0,	165.636364 MHz
P_319=6419	322899	0	0,	166.000000 MHz
P_320=56621	307331	0	0,	166.363637 MHz
P_321=105796	283506	0	0,	166.727273 MHz
P_322=152079	250217	0	0,	167.090910 MHz
P_323=192992	208965	0	0,	167.454546 MHz
P_324=226144	159090	0	0,	167.818182 MHz
P_325=250583	102401	0	0,	168.181819 MHz
P_326=265106	42211	0	0,	168.545455 MHz
P_327=269437	-19722	0	0,	168.909091 MHz
P_328=264732	-79699	0	0,	169.272728 MHz
P_329=251293	-136299	0	0,	169.636364 MHz
P_330=230520	-187784	0	0,	170.000000 MHz
P_331=204674	-233559	0	0,	170.363637 MHz
P_332=174093	-272982	0	0,	170.727273 MHz
P_333=141496	-306233	0	0,	171.090910 MHz
P_334=106160	-334162	0	0,	171.454546 MHz
P_335=70644	-356668	0	0,	171.818182 MHz
P_336=34700	-372788	0	0,	172.181819 MHz
P_337=-2789	-384670	0	0,	172.545455 MHz
P_338=-39185	-393041	0	0,	172.909091 MHz
P_339=-75529	-397833	0	0,	173.272728 MHz
P_340=-110263	-400894	0	0,	173.636364 MHz
P_341=-144965	-401403	0	0,	174.000000 MHz
P_342=-178106	-399238	0	0,	174.363637 MHz
P_343=-210449	-395518	0	0,	174.727273 MHz
P_344=-241090	-390852	0	0,	175.090910 MHz
P_345=-268186	-383761	0	0,	175.454546 MHz
P_346=-293830	-374821	0	0,	175.818182 MHz
P_347=-317775	-363185	0	0,	176.181819 MHz
P_348=-340656	-349147	0	0,	176.545455 MHz
P_349=-361916	-333218	0	0,	176.909091 MHz
P_350=-381626	-315896	0	0,	177.272728 MHz
P_351=-399794	-296267	0	0,	177.636364 MHz
P_352=-416167	-275699	0	0,	178.000000 MHz
P_353=-432122	-253484	0	0,	178.363637 MHz
P_354=-445671	-232019	0	0,	178.727273 MHz
P_355=-456020	-209868	0	0,	179.090910 MHz
P_356=-464767	-186951	0	0,	179.454546 MHz
P_357=-470263	-164123	0	0,	179.818182 MHz
P_358=-474201	-140855	0	0,	180.181819 MHz
P_359=-476151	-118323	0	0,	180.545455 MHz
P_360=-476319	-96105	0	0,	180.909091 MHz
P_361=-474103	-74344	0	0,	181.272728 MHz
P_362=-470851	-54162	0	0,	181.636364 MHz
P_363=-465172	-34966	0	0,	182.000000 MHz
P_364=-458932	-17418	0	0,	182.363637 MHz
P_365=-449929	-972	0	0,	182.727273 MHz
P_366=-440010	14052	0	0,	183.090910 MHz
P_367=-428329	26822	0	0,	183.454546 MHz
P_368=-415266	38643	0	0,	183.818182 MHz
P_369=-400738	48726	0	0,	184.181819 MHz
P_370=-386258	56841	0	0,	184.545455 MHz
P_371=-371299	63002	0	0,	184.909091 MHz
P_372=-355691	66745	0	0,	185.272728 MHz
P_373=-340664	68001	0	0,	185.636364 MHz
P_374=-324800	66915	0	0,	186.000000 MHz
P_375=-309532	62637	0	0,	186.363637 MHz
P_376=-295322	55587	0	0,	186.727273 MHz
P_377=-283134	45218	0	0,	187.090910 MHz
P_378=-272511	33423	0	0,	187.454546 MHz
P_379=-265419	18212	0	0,	187.818182 MHz
P_380=-260914	1942	0	0,	188.181819 MHz
P_381=-260609	-15525	0	0,	188.545455 MHz
P_382=-264864	-32563	0	0,	188.909091 MHz
P_383=-274150	-49524	0	0,	189.272728 MHz
P_384=-287252	-64553	0	0,	189.636364 MHz
P_385=-305037	-77619	0	0,	190.000000 MHz
P_386=-325751	-87472	0	0,	190.363637 MHz
P_387=-349217	-92580	0	0,	190.727273 MHz
P_388=-373440	-93706	0	0,	191.090910 MHz
P_389=-398187	-89412	0	0,	191.454546 MHz
P_390=-421463	-80340	0	0,	191.818182 MHz
P_391=-444636	-67079	0	0,	192.181819 MHz
P_392=-465987	-50289	0	0,	192.545455 MHz
P_393=-483953	-30056	0	0,	192.909091 MHz
P_394=-500844	-7750	0	0,	193.272728 MHz
P_395=-513317	17619	0	0,	193.636364 MHz
P_396=-522784	44521	0	0,	194.000000 MHz
P_397=-529061	72540	0	0,	194.363637 MHz
P_398=-531458	100844	0	0,	194.727273 MHz
P_399=-530684	130427	0	0,	195.090910 MHz
P_400=-526446	159368	0	0,	195.454546 MHz
P_401=-519065	189284	0	0,	195.818182 MHz
P_402=-508994	217467	0	0,	196.181819 MHz
P_403=-495220	246323	0	0,	196.545455 MHz
P_404=-478658	272689	0	0,	196.909091 MHz
P_405=-458364	298887	0	0,	197.272728 MHz
P_406=-433953	323414	0	0,	197.636364 MHz
P_407=-406848	346015	0	0,	198.000000 MHz
P_408=-376420	366360	0	0,	198.363637 MHz
P_409=-342612	383748	0	0,	198.727273 MHz
P_410=-305573	398361	0	0,	199.090910 MHz
P_411=-266391	409590	0	0,	199.454546 MHz
P_412=-225220	414722	0	0,	199.818182 MHz
P_413=-183737	414556	0	0,	200.181819 MHz
P_414=-140240	408209	0	0,	200.545455 MHz
P_415=-96365	394554	0	0,	200.909091 MHz
P_416=-53327	374313	0	0,	201.272728 MHz
P_417=-12886	346866	0	0,	201.636364 MHz
P_418=24570	313136	0	0,	202.000000 MHz
P_419=57578	273477	0	0,	202.363637 MHz
P_420=83881	229282	0	0,	202.727273 MHz
P_421=102810	182881	0	0,	203.090910 MHz
P_422=112728	133206	0	0,	203.454546 MHz
P_423=115089	81996	0	0,	203.818182 MHz
P_424=108494	33919	0	0,	204.181819 MHz
P_425=94646	-11582	0	0,	204.545455 MHz
P_426=73652	-52895	0	0,	204.909091 MHz
P_427=47766	-88557	0	0,	205.272728 MHz
P_428=18632	-120717	0	0,	205.636364 MHz
P_429=-12678	-144944	0	0,	206.000000 MHz
P_430=-46032	-162652	0	0,	206.363637 MHz
P_431=-79186	-175339	0	0,	206.727273 MHz
P_432=-113193	-183184	0	0,	207.090910 MHz
P_433=-145893	-186856	0	0,	207.454546 MHz
P_434=-176688	-185921	0	0,	207.818182 MHz
P_435=-205266	-182072	0	0,	208.181819 MHz
P_436=-231886	-174917	0	0,	208.545455 MHz
P_437=-256454	-167106	0	0,	208.909091 MHz
P_438=-277833	-157156	0	0,	209.272728 MHz
P_439=-295832	-146060	0	0,	209.636364 MHz
P_440=-310776	-132693	0	0,	210.000000 MHz
P_441=-323886	-117930	0	0,	210.363637 MHz
P_442=-335316	-102606	0	0,	210.727273 MHz
P_443=-344651	-87224	0	0,	211.090910 MHz
P_444=-352160	-71698	0	0,	211.454546 MHz
P_445=-358131	-55847	0	0,	211.818182 MHz
P_446=-362876	-41979	0	0,	212.181819 MHz
P_447=-365861	-28016	0	0,	212.545455 MHz
P_448=-367691	-14882	0	0,	212.909091 MHz
P_449=-367313	-4223	0	0,	213.272728 MHz
P_450=-365111	5410	0	0,	213.636364 MHz
P_451=-361225	13761	0	0,	214.000000 MHz
P_452=-355986	20498	0	0,	214.363637 MHz
P_453=-349437	26790	0	0,	214.727273 MHz
P_454=-341968	31820	0	0,	215.090910 MHz
P_455=-334314	34951	0	0,	215.454546 MHz
P_456=-326122	36780	0	0,	215.818182 MHz
P_457=-317879	37387	0	0,	216.181819 MHz
P_458=-310550	36371	0	0,	216.545455 MHz
P_459=-304677	33490	0	0,	216.909091 MHz
P_460=-298868	30431	0	0,	217.272728 MHz
P_461=-295405	25653	0	0,	217.636364 MHz
P_462=-292948	19834	0	0,	218.000000 MHz
P_463=-291394	12997	0	0,	218.363637 MHz
P_464=-292983	5489	0	0,	218.727273 MHz
P_465=-295636	-3762	0	0,	219.090910 MHz
P_466=-298531	-12479	0	0,	219.454546 MHz
P_467=-302906	-23096	0	0,	219.818182 MHz
P_468=-307518	-32985	0	0,	220.181819 MHz
P_469=-312944	-43748	0	0,	220.545455 MHz
P_470=-319505	-53896	0	0,	220.909091 MHz
P_471=-328095	-62373	0	0,	221.272728 MHz
P_472=-338743	-69840	0	0,	221.636364 MHz
P_473=-352306	-75574	0	0,	222.000000 MHz
P_474=-368236	-80043	0	0,	222.363637 MHz
P_475=-386968	-82052	0	0,	222.727273 MHz
P_476=-406948	-83749	0	0,	223.090910 MHz
P_477=-428505	-83545	0	0,	223.454546 MHz
P_478=-450144	-82528	0	0,	223.818182 MHz
P_479=-471893	-79172	0	0,	224.181819 MHz
P_480=-492019	-74411	0	0,	224.545455 MHz
P_481=-512703	-66347	0	0,	224.909091 MHz
P_482=-531603	-56051	0	0,	225.272728 MHz
P_483=-549533	-42464	0	0,	225.636364 MHz
P_484=-566465	-25484	0	0,	226.000000 MHz
P_485=-582249	-6342	0	0,	226.363637 MHz
P_486=-597028	15414	0	0,	226.727273 MHz
P_487=-609611	38901	0	0,	227.090910 MHz
P_488=-620942	63326	0	0,	227.454546 MHz
P_489=-630179	88382	0	0,	227.818182 MHz
P_490=-636616	114043	0	0,	228.181819 MHz
P_491=-639708	139134	0	0,	228.545455 MHz
P_492=-640286	164547	0	0,	228.909091 MHz
P_493=-638163	189567	0	0,	229.272728 MHz
P_494=-633297	214177	0	0,	229.636364 MHz
P_495=-626789	237137	0	0,	230.000000 MHz
P_496=-618634	260296	0	0,	230.363637 MHz
P_497=-608318	280793	0	0,	230.727273 MHz
P_498=-596763	299797	0	0,	231.090910 MHz
P_499=-584927	317437	0	0,	231.454546 MHz
P_500=-572223	333000	0	0,	231.818182 MHz
P_501=-558672	346663	0	0,	232.181819 MHz
P_502=-544976	358544	0	0,	232.545455 MHz
P_503=-530642	369367	0	0,	232.909091 MHz
P_504=-515489	379366	0	0,	233.272728 MHz
P_505=-500828	387966	0	0,	233.636364 MHz
P_506=-486187	395401	0	0,	234.000000 MHz
P_507=-472471	402165	0	0,	234.363637 MHz
P_508=-458908	407909	0	0,	234.727273 MHz
P_509=-445259	412712	0	0,	235.090910 MHz
P_510=-432449	416770	0	0,	235.454546 MHz
P_511=-420655	419481	0	0,	235.818182 MHz
P_512=-409343	420658	0	0,	236.181819 MHz
P_513=-397331	421158	0	0,	236.545455 MHz
P_514=-386082	421884	0	0,	236.909091 MHz
P_515=-376063	420618	0	0,	237.272728 MHz
P_516=-365375	419976	0	0,	237.636364 MHz
P_517=-356135	418217	0	0,	238.000000 MHz
P_518=-347186	416386	0	0,	238.363637 MHz
P_519=-339207	413798	0	0,	238.727273 MHz
P_520=-332373	412228	0	0,	239.090910 MHz
P_521=-325387	409666	0	0,	239.454546 MHz
P_522=-319494	406814	0	0,	239.818182 MHz
P_523=-313333	404954	0	0,	240.181819 MHz
P_524=-308271	403643	0	0,	240.545455 MHz
P_525=-304016	401951	0	0,	240.909091 MHz
P_526=-300532	401989	0	0,	241.272728 MHz
P_527=-297883	400568	0	0,	241.636364 MHz
P_528=-295623	399548	0	0,	242.000000 MHz
P_529=-292077	399082	0	0,	242.363637 MHz
P_530=-288715	398675	0	0,	242.727273 MHz
P_531=-285305	398295	0	0,	243.090910 MHz
P_532=-281236	399274	0	0,	243.454546 MHz
P_533=-276597	400346	0	0,	243.818182 MHz
P_534=-271272	402422	0	0,	244.181819 MHz
P_535=-267553	405361	0	0,	244.545455 MHz
P_536=-263746	408475	0	0,	244.909091 MHz
P_537=-260253	411002	0	0,	245.272728 MHz
P_538=-257816	412354	0	0,	245.636364 MHz
P_539=-253811	413929	0	0,	246.000000 MHz
P_540=-249626	416356	0	0,	246.363637 MHz
P_541=-245167	418368	0	0,	246.727273 MHz
P_542=-239631	420696	0	0,	247.090910 MHz
P_543=-234105	424032	0	0,	247.454546 MHz
P_544=-226690	429165	0	0,	247.818182 MHz
P_545=-219893	434910	0	0,	248.181819 MHz
P_546=-212689	442096	0	0,	248.545455 MHz
P_547=-205620	449037	0	0,	248.909091 MHz
P_548=-199147	455654	0	0,	249.272728 MHz
P_549=-191158	461797	0	0,	249.636364 MHz
P_550=-182713	466495	0	0,	250.000000 MHz
