<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_25_pha
DATE=2017-08-30-03-14-04-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0786665631


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.734000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.780000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=113491	-484808	0	0,	50.000000 MHz
P_1=84529	-503845	0	0,	50.363637 MHz
P_2=52320	-523459	0	0,	50.727273 MHz
P_3=14864	-541606	0	0,	51.090910 MHz
P_4=-28176	-557413	0	0,	51.454546 MHz
P_5=-76514	-570975	0	0,	51.818182 MHz
P_6=-130359	-580859	0	0,	52.181819 MHz
P_7=-188792	-588053	0	0,	52.545455 MHz
P_8=-250540	-590965	0	0,	52.909091 MHz
P_9=-316744	-585937	0	0,	53.272728 MHz
P_10=-387119	-570728	0	0,	53.636364 MHz
P_11=-461048	-544877	0	0,	54.000000 MHz
P_12=-538240	-505443	0	0,	54.363637 MHz
P_13=-615212	-450620	0	0,	54.727273 MHz
P_14=-690278	-376894	0	0,	55.090910 MHz
P_15=-757512	-283704	0	0,	55.454546 MHz
P_16=-810676	-173130	0	0,	55.818182 MHz
P_17=-844871	-47196	0	0,	56.181819 MHz
P_18=-853032	87872	0	0,	56.545455 MHz
P_19=-830846	226316	0	0,	56.909091 MHz
P_20=-777785	358341	0	0,	57.272728 MHz
P_21=-696021	475151	0	0,	57.636364 MHz
P_22=-591570	570720	0	0,	58.000000 MHz
P_23=-474397	640990	0	0,	58.363637 MHz
P_24=-354904	685357	0	0,	58.727273 MHz
P_25=-237006	704980	0	0,	59.090910 MHz
P_26=-126352	701870	0	0,	59.454546 MHz
P_27=-27067	682377	0	0,	59.818182 MHz
P_28=59500	652193	0	0,	60.181819 MHz
P_29=133706	612848	0	0,	60.545455 MHz
P_30=197768	566505	0	0,	60.909091 MHz
P_31=252840	516037	0	0,	61.272728 MHz
P_32=298760	466756	0	0,	61.636364 MHz
P_33=337245	418853	0	0,	62.000000 MHz
P_34=368026	373014	0	0,	62.363637 MHz
P_35=393214	328204	0	0,	62.727273 MHz
P_36=412875	284221	0	0,	63.090910 MHz
P_37=428163	241577	0	0,	63.454546 MHz
P_38=439077	199764	0	0,	63.818182 MHz
P_39=447079	159067	0	0,	64.181819 MHz
P_40=451907	118210	0	0,	64.545455 MHz
P_41=454880	78100	0	0,	64.909091 MHz
P_42=456306	39688	0	0,	65.272728 MHz
P_43=455426	3071	0	0,	65.636364 MHz
P_44=451423	-31830	0	0,	66.000000 MHz
P_45=445393	-60311	0	0,	66.363637 MHz
P_46=442745	-90320	0	0,	66.727273 MHz
P_47=435006	-121616	0	0,	67.090910 MHz
P_48=423569	-152897	0	0,	67.454546 MHz
P_49=410336	-183801	0	0,	67.818182 MHz
P_50=396322	-214288	0	0,	68.181819 MHz
P_51=380468	-244961	0	0,	68.545455 MHz
P_52=363408	-274132	0	0,	68.909091 MHz
P_53=344607	-302851	0	0,	69.272728 MHz
P_54=325248	-330069	0	0,	69.636364 MHz
P_55=303516	-355518	0	0,	70.000000 MHz
P_56=279249	-379360	0	0,	70.363637 MHz
P_57=250329	-400398	0	0,	70.727273 MHz
P_58=216417	-420446	0	0,	71.090910 MHz
P_59=178794	-439778	0	0,	71.454546 MHz
P_60=138339	-457668	0	0,	71.818182 MHz
P_61=93627	-472162	0	0,	72.181819 MHz
P_62=44822	-481842	0	0,	72.545455 MHz
P_63=-6721	-484783	0	0,	72.909091 MHz
P_64=-59599	-479242	0	0,	73.272728 MHz
P_65=-112000	-462364	0	0,	73.636364 MHz
P_66=-162268	-431314	0	0,	74.000000 MHz
P_67=-206557	-385485	0	0,	74.363637 MHz
P_68=-240262	-329981	0	0,	74.727273 MHz
P_69=-259412	-269468	0	0,	75.090910 MHz
P_70=-262088	-210747	0	0,	75.454546 MHz
P_71=-251139	-160128	0	0,	75.818182 MHz
P_72=-230096	-121863	0	0,	76.181819 MHz
P_73=-206374	-96565	0	0,	76.545455 MHz
P_74=-182021	-83051	0	0,	76.909091 MHz
P_75=-161064	-77664	0	0,	77.272728 MHz
P_76=-146255	-76089	0	0,	77.636364 MHz
P_77=-136872	-75030	0	0,	78.000000 MHz
P_78=-133873	-71665	0	0,	78.363637 MHz
P_79=-134938	-64766	0	0,	78.727273 MHz
P_80=-138614	-53694	0	0,	79.090910 MHz
P_81=-142850	-38117	0	0,	79.454546 MHz
P_82=-144765	-18621	0	0,	79.818182 MHz
P_83=-142574	4665	0	0,	80.181819 MHz
P_84=-133442	29415	0	0,	80.545455 MHz
P_85=-116125	54690	0	0,	80.909091 MHz
P_86=-91458	77886	0	0,	81.272728 MHz
P_87=-59219	97168	0	0,	81.636364 MHz
P_88=-21493	110928	0	0,	82.000000 MHz
P_89=18504	117355	0	0,	82.363637 MHz
P_90=58087	116127	0	0,	82.727273 MHz
P_91=95994	106979	0	0,	83.090910 MHz
P_92=129575	90499	0	0,	83.454546 MHz
P_93=158726	67531	0	0,	83.818182 MHz
P_94=182846	39295	0	0,	84.181819 MHz
P_95=202295	8403	0	0,	84.545455 MHz
P_96=216945	-24928	0	0,	84.909091 MHz
P_97=227581	-57855	0	0,	85.272728 MHz
P_98=234282	-90198	0	0,	85.636364 MHz
P_99=236677	-121410	0	0,	86.000000 MHz
P_100=235550	-151480	0	0,	86.363637 MHz
P_101=230374	-180357	0	0,	86.727273 MHz
P_102=221230	-208520	0	0,	87.090910 MHz
P_103=209170	-236409	0	0,	87.454546 MHz
P_104=193770	-263395	0	0,	87.818182 MHz
P_105=175998	-289864	0	0,	88.181819 MHz
P_106=158044	-315728	0	0,	88.545455 MHz
P_107=138167	-339673	0	0,	88.909091 MHz
P_108=117934	-361489	0	0,	89.272728 MHz
P_109=95912	-380027	0	0,	89.636364 MHz
P_110=71984	-395639	0	0,	90.000000 MHz
P_111=45285	-408532	0	0,	90.363637 MHz
P_112=15503	-418507	0	0,	90.727273 MHz
P_113=-17091	-424943	0	0,	91.090910 MHz
P_114=-52014	-428676	0	0,	91.454546 MHz
P_115=-89000	-431762	0	0,	91.818182 MHz
P_116=-128531	-433004	0	0,	92.181819 MHz
P_117=-169093	-431748	0	0,	92.545455 MHz
P_118=-211182	-426787	0	0,	92.909091 MHz
P_119=-253020	-416727	0	0,	93.272728 MHz
P_120=-294351	-400254	0	0,	93.636364 MHz
P_121=-336009	-377245	0	0,	94.000000 MHz
P_122=-377052	-347434	0	0,	94.363637 MHz
P_123=-416368	-308410	0	0,	94.727273 MHz
P_124=-452700	-260944	0	0,	95.090910 MHz
P_125=-484358	-204657	0	0,	95.454546 MHz
P_126=-509169	-141550	0	0,	95.818182 MHz
P_127=-524757	-71582	0	0,	96.181819 MHz
P_128=-528133	3378	0	0,	96.545455 MHz
P_129=-516196	81046	0	0,	96.909091 MHz
P_130=-488302	157229	0	0,	97.272728 MHz
P_131=-443835	228946	0	0,	97.636364 MHz
P_132=-385039	292623	0	0,	98.000000 MHz
P_133=-314148	343393	0	0,	98.363637 MHz
P_134=-235448	379313	0	0,	98.727273 MHz
P_135=-153119	398300	0	0,	99.090910 MHz
P_136=-72663	400729	0	0,	99.454546 MHz
P_137=2847	388947	0	0,	99.818182 MHz
P_138=70864	363427	0	0,	100.181819 MHz
P_139=130553	327470	0	0,	100.545455 MHz
P_140=180988	284271	0	0,	100.909091 MHz
P_141=223098	235651	0	0,	101.272728 MHz
P_142=255838	186093	0	0,	101.636364 MHz
P_143=280795	135829	0	0,	102.000000 MHz
P_144=298000	86619	0	0,	102.363637 MHz
P_145=308405	39516	0	0,	102.727273 MHz
P_146=311576	-4765	0	0,	103.090910 MHz
P_147=308517	-47043	0	0,	103.454546 MHz
P_148=300476	-86628	0	0,	103.818182 MHz
P_149=288145	-124186	0	0,	104.181819 MHz
P_150=272188	-159639	0	0,	104.545455 MHz
P_151=254075	-192950	0	0,	104.909091 MHz
P_152=234925	-224086	0	0,	105.272728 MHz
P_153=214414	-252565	0	0,	105.636364 MHz
P_154=193238	-277332	0	0,	106.000000 MHz
P_155=170716	-298207	0	0,	106.363637 MHz
P_156=145873	-314935	0	0,	106.727273 MHz
P_157=119791	-328112	0	0,	107.090910 MHz
P_158=91913	-338210	0	0,	107.454546 MHz
P_159=62686	-343626	0	0,	107.818182 MHz
P_160=32347	-346195	0	0,	108.181819 MHz
P_161=948	-345745	0	0,	108.545455 MHz
P_162=-30128	-342751	0	0,	108.909091 MHz
P_163=-58755	-337026	0	0,	109.272728 MHz
P_164=-83952	-327871	0	0,	109.636364 MHz
P_165=-105690	-314087	0	0,	110.000000 MHz
P_166=-122832	-297270	0	0,	110.363637 MHz
P_167=-135319	-276928	0	0,	110.727273 MHz
P_168=-142324	-254178	0	0,	111.090910 MHz
P_169=-144014	-230691	0	0,	111.454546 MHz
P_170=-141236	-207801	0	0,	111.818182 MHz
P_171=-134750	-187714	0	0,	112.181819 MHz
P_172=-125370	-172515	0	0,	112.545455 MHz
P_173=-113284	-163267	0	0,	112.909091 MHz
P_174=-100162	-160572	0	0,	113.272728 MHz
P_175=-87008	-163739	0	0,	113.636364 MHz
P_176=-74653	-172337	0	0,	114.000000 MHz
P_177=-64165	-184718	0	0,	114.363637 MHz
P_178=-56833	-198723	0	0,	114.727273 MHz
P_179=-53254	-214948	0	0,	115.090910 MHz
P_180=-55017	-231074	0	0,	115.454546 MHz
P_181=-62944	-246433	0	0,	115.818182 MHz
P_182=-76050	-260600	0	0,	116.181819 MHz
P_183=-94032	-273088	0	0,	116.545455 MHz
P_184=-115429	-283824	0	0,	116.909091 MHz
P_185=-139985	-292141	0	0,	117.272728 MHz
P_186=-166293	-297566	0	0,	117.636364 MHz
P_187=-195495	-297893	0	0,	118.000000 MHz
P_188=-226535	-292936	0	0,	118.363637 MHz
P_189=-258299	-280910	0	0,	118.727273 MHz
P_190=-291485	-259606	0	0,	119.090910 MHz
P_191=-324625	-228329	0	0,	119.454546 MHz
P_192=-356527	-184989	0	0,	119.818182 MHz
P_193=-384112	-127050	0	0,	120.181819 MHz
P_194=-393800	-51832	0	0,	120.545455 MHz
P_195=-381613	35436	0	0,	120.909091 MHz
P_196=-328535	132409	0	0,	121.272728 MHz
P_197=-216658	214125	0	0,	121.636364 MHz
P_198=-47031	235237	0	0,	122.000000 MHz
P_199=125665	151017	0	0,	122.363637 MHz
P_200=213725	-17248	0	0,	122.727273 MHz
P_201=196003	-168621	0	0,	123.090910 MHz
P_202=151974	-278068	0	0,	123.454546 MHz
P_203=70753	-371064	0	0,	123.818182 MHz
P_204=-35327	-423820	0	0,	124.181819 MHz
P_205=-143250	-438325	0	0,	124.545455 MHz
P_206=-242706	-425575	0	0,	124.909091 MHz
P_207=-328820	-392368	0	0,	125.272728 MHz
P_208=-399262	-343283	0	0,	125.636364 MHz
P_209=-453710	-281981	0	0,	126.000000 MHz
P_210=-490124	-209375	0	0,	126.363637 MHz
P_211=-508374	-128673	0	0,	126.727273 MHz
P_212=-508181	-44275	0	0,	127.090910 MHz
P_213=-489726	39104	0	0,	127.454546 MHz
P_214=-454685	117131	0	0,	127.818182 MHz
P_215=-406289	184000	0	0,	128.181819 MHz
P_216=-347465	235354	0	0,	128.545455 MHz
P_217=-282788	270023	0	0,	128.909091 MHz
P_218=-214442	287011	0	0,	129.272728 MHz
P_219=-146480	288430	0	0,	129.636364 MHz
P_220=-81650	277279	0	0,	130.000000 MHz
P_221=-20956	256339	0	0,	130.363637 MHz
P_222=33200	227502	0	0,	130.727273 MHz
P_223=79942	194029	0	0,	131.090910 MHz
P_224=119146	156899	0	0,	131.454546 MHz
P_225=148726	117718	0	0,	131.818182 MHz
P_226=169651	76476	0	0,	132.181819 MHz
P_227=181907	34121	0	0,	132.545455 MHz
P_228=187674	-9211	0	0,	132.909091 MHz
P_229=187212	-51744	0	0,	133.272728 MHz
P_230=182387	-93209	0	0,	133.636364 MHz
P_231=174103	-132508	0	0,	134.000000 MHz
P_232=164139	-168708	0	0,	134.363637 MHz
P_233=151231	-200620	0	0,	134.727273 MHz
P_234=136359	-229220	0	0,	135.090910 MHz
P_235=118987	-253872	0	0,	135.454546 MHz
P_236=99352	-275513	0	0,	135.818182 MHz
P_237=77831	-294702	0	0,	136.181819 MHz
P_238=54570	-311066	0	0,	136.545455 MHz
P_239=29946	-325820	0	0,	136.909091 MHz
P_240=4337	-339453	0	0,	137.272728 MHz
P_241=-20401	-350882	0	0,	137.636364 MHz
P_242=-45080	-359594	0	0,	138.000000 MHz
P_243=-69191	-365184	0	0,	138.363637 MHz
P_244=-93126	-367265	0	0,	138.727273 MHz
P_245=-117930	-366326	0	0,	139.090910 MHz
P_246=-142326	-363330	0	0,	139.454546 MHz
P_247=-166493	-357368	0	0,	139.818182 MHz
P_248=-191730	-348464	0	0,	140.181819 MHz
P_249=-216668	-338857	0	0,	140.545455 MHz
P_250=-241244	-328121	0	0,	140.909091 MHz
P_251=-263410	-317117	0	0,	141.272728 MHz
P_252=-283316	-304144	0	0,	141.636364 MHz
P_253=-300676	-288556	0	0,	142.000000 MHz
P_254=-314895	-272156	0	0,	142.363637 MHz
P_255=-325937	-253594	0	0,	142.727273 MHz
P_256=-333282	-233524	0	0,	143.090910 MHz
P_257=-337125	-211527	0	0,	143.454546 MHz
P_258=-337811	-188555	0	0,	143.818182 MHz
P_259=-334905	-166185	0	0,	144.181819 MHz
P_260=-329634	-145319	0	0,	144.545455 MHz
P_261=-321038	-127243	0	0,	144.909091 MHz
P_262=-309482	-111924	0	0,	145.272728 MHz
P_263=-295612	-100169	0	0,	145.636364 MHz
P_264=-280518	-91762	0	0,	146.000000 MHz
P_265=-264329	-87306	0	0,	146.363637 MHz
P_266=-248692	-86677	0	0,	146.727273 MHz
P_267=-234516	-89977	0	0,	147.090910 MHz
P_268=-222597	-96195	0	0,	147.454546 MHz
P_269=-214152	-105732	0	0,	147.818182 MHz
P_270=-209783	-117434	0	0,	148.181819 MHz
P_271=-208632	-130539	0	0,	148.545455 MHz
P_272=-211566	-145019	0	0,	148.909091 MHz
P_273=-217443	-160030	0	0,	149.272728 MHz
P_274=-225339	-174618	0	0,	149.636364 MHz
P_275=-236385	-187427	0	0,	150.000000 MHz
P_276=-248999	-198503	0	0,	150.363637 MHz
P_277=-263182	-207529	0	0,	150.727273 MHz
P_278=-278923	-213766	0	0,	151.090910 MHz
P_279=-296611	-216753	0	0,	151.454546 MHz
P_280=-314968	-217217	0	0,	151.818182 MHz
P_281=-334971	-213909	0	0,	152.181819 MHz
P_282=-355214	-208757	0	0,	152.545455 MHz
P_283=-376638	-200459	0	0,	152.909091 MHz
P_284=-397581	-188958	0	0,	153.272728 MHz
P_285=-418599	-175034	0	0,	153.636364 MHz
P_286=-438938	-158032	0	0,	154.000000 MHz
P_287=-458278	-139493	0	0,	154.363637 MHz
P_288=-476009	-117910	0	0,	154.727273 MHz
P_289=-491916	-94222	0	0,	155.090910 MHz
P_290=-505950	-68710	0	0,	155.454546 MHz
P_291=-517034	-41235	0	0,	155.818182 MHz
P_292=-524879	-11079	0	0,	156.181819 MHz
P_293=-530051	21386	0	0,	156.545455 MHz
P_294=-531846	55887	0	0,	156.909091 MHz
P_295=-529597	91806	0	0,	157.272728 MHz
P_296=-523563	128516	0	0,	157.636364 MHz
P_297=-512804	166453	0	0,	158.000000 MHz
P_298=-498367	204984	0	0,	158.363637 MHz
P_299=-479630	241160	0	0,	158.727273 MHz
P_300=-456437	276140	0	0,	159.090910 MHz
P_301=-427881	307763	0	0,	159.454546 MHz
P_302=-393889	337411	0	0,	159.818182 MHz
P_303=-355627	363894	0	0,	160.181819 MHz
P_304=-312780	385408	0	0,	160.545455 MHz
P_305=-265978	401779	0	0,	160.909091 MHz
P_306=-216104	412667	0	0,	161.272728 MHz
P_307=-163927	417423	0	0,	161.636364 MHz
P_308=-111121	415160	0	0,	162.000000 MHz
P_309=-58787	405277	0	0,	162.363637 MHz
P_310=-8009	388192	0	0,	162.727273 MHz
P_311=40560	364273	0	0,	163.090910 MHz
P_312=85729	333395	0	0,	163.454546 MHz
P_313=125611	296637	0	0,	163.818182 MHz
P_314=159790	254523	0	0,	164.181819 MHz
P_315=186429	207904	0	0,	164.545455 MHz
P_316=206383	158356	0	0,	164.909091 MHz
P_317=218226	107801	0	0,	165.272728 MHz
P_318=221593	58050	0	0,	165.636364 MHz
P_319=218244	9964	0	0,	166.000000 MHz
P_320=208087	-34527	0	0,	166.363637 MHz
P_321=194697	-74363	0	0,	166.727273 MHz
P_322=176474	-109613	0	0,	167.090910 MHz
P_323=157352	-140365	0	0,	167.454546 MHz
P_324=136710	-166827	0	0,	167.818182 MHz
P_325=115487	-190313	0	0,	168.181819 MHz
P_326=94295	-210431	0	0,	168.545455 MHz
P_327=72384	-229294	0	0,	168.909091 MHz
P_328=50486	-246800	0	0,	169.272728 MHz
P_329=27689	-263102	0	0,	169.636364 MHz
P_330=5219	-277725	0	0,	170.000000 MHz
P_331=-18214	-291171	0	0,	170.363637 MHz
P_332=-41829	-303067	0	0,	170.727273 MHz
P_333=-65261	-312011	0	0,	171.090910 MHz
P_334=-89521	-319824	0	0,	171.454546 MHz
P_335=-112636	-324004	0	0,	171.818182 MHz
P_336=-137567	-324462	0	0,	172.181819 MHz
P_337=-163121	-321693	0	0,	172.545455 MHz
P_338=-189354	-316892	0	0,	172.909091 MHz
P_339=-213960	-309986	0	0,	173.272728 MHz
P_340=-238154	-302289	0	0,	173.636364 MHz
P_341=-261949	-292777	0	0,	174.000000 MHz
P_342=-284019	-282763	0	0,	174.363637 MHz
P_343=-303480	-271372	0	0,	174.727273 MHz
P_344=-320717	-259011	0	0,	175.090910 MHz
P_345=-333876	-246192	0	0,	175.454546 MHz
P_346=-345344	-230939	0	0,	175.818182 MHz
P_347=-354830	-214841	0	0,	176.181819 MHz
P_348=-363425	-196432	0	0,	176.545455 MHz
P_349=-370345	-178196	0	0,	176.909091 MHz
P_350=-375164	-159593	0	0,	177.272728 MHz
P_351=-378702	-141845	0	0,	177.636364 MHz
P_352=-380346	-123784	0	0,	178.000000 MHz
P_353=-380526	-107016	0	0,	178.363637 MHz
P_354=-378176	-92567	0	0,	178.727273 MHz
P_355=-373301	-78396	0	0,	179.090910 MHz
P_356=-366527	-64840	0	0,	179.454546 MHz
P_357=-357881	-52766	0	0,	179.818182 MHz
P_358=-348803	-41622	0	0,	180.181819 MHz
P_359=-339418	-31131	0	0,	180.545455 MHz
P_360=-330390	-23420	0	0,	180.909091 MHz
P_361=-321553	-18119	0	0,	181.272728 MHz
P_362=-313559	-16466	0	0,	181.636364 MHz
P_363=-305287	-17667	0	0,	182.000000 MHz
P_364=-297725	-22212	0	0,	182.363637 MHz
P_365=-289642	-28503	0	0,	182.727273 MHz
P_366=-282521	-37178	0	0,	183.090910 MHz
P_367=-276449	-46457	0	0,	183.454546 MHz
P_368=-270803	-55968	0	0,	183.818182 MHz
P_369=-267809	-65715	0	0,	184.181819 MHz
P_370=-267553	-74804	0	0,	184.545455 MHz
P_371=-270546	-83996	0	0,	184.909091 MHz
P_372=-275947	-93113	0	0,	185.272728 MHz
P_373=-284638	-101988	0	0,	185.636364 MHz
P_374=-295721	-110803	0	0,	186.000000 MHz
P_375=-308798	-120189	0	0,	186.363637 MHz
P_376=-323632	-127949	0	0,	186.727273 MHz
P_377=-340030	-133973	0	0,	187.090910 MHz
P_378=-357029	-137658	0	0,	187.454546 MHz
P_379=-375868	-139039	0	0,	187.818182 MHz
P_380=-395109	-137664	0	0,	188.181819 MHz
P_381=-415245	-132399	0	0,	188.545455 MHz
P_382=-435481	-124043	0	0,	188.909091 MHz
P_383=-455844	-112340	0	0,	189.272728 MHz
P_384=-475726	-97657	0	0,	189.636364 MHz
P_385=-494505	-80874	0	0,	190.000000 MHz
P_386=-511067	-61742	0	0,	190.363637 MHz
P_387=-525459	-40735	0	0,	190.727273 MHz
P_388=-536539	-17662	0	0,	191.090910 MHz
P_389=-545767	7075	0	0,	191.454546 MHz
P_390=-552063	33197	0	0,	191.818182 MHz
P_391=-557117	60737	0	0,	192.181819 MHz
P_392=-559941	87836	0	0,	192.545455 MHz
P_393=-560572	115301	0	0,	192.909091 MHz
P_394=-559273	141175	0	0,	193.272728 MHz
P_395=-553861	167980	0	0,	193.636364 MHz
P_396=-546606	194669	0	0,	194.000000 MHz
P_397=-536355	219804	0	0,	194.363637 MHz
P_398=-522265	245304	0	0,	194.727273 MHz
P_399=-505273	271331	0	0,	195.090910 MHz
P_400=-484572	297302	0	0,	195.454546 MHz
P_401=-462121	322878	0	0,	195.818182 MHz
P_402=-436353	347474	0	0,	196.181819 MHz
P_403=-408452	370660	0	0,	196.545455 MHz
P_404=-378434	389609	0	0,	196.909091 MHz
P_405=-344740	405905	0	0,	197.272728 MHz
P_406=-308327	417425	0	0,	197.636364 MHz
P_407=-269003	424332	0	0,	198.000000 MHz
P_408=-226988	425691	0	0,	198.363637 MHz
P_409=-183633	421379	0	0,	198.727273 MHz
P_410=-139759	412318	0	0,	199.090910 MHz
P_411=-96677	397054	0	0,	199.454546 MHz
P_412=-56540	376390	0	0,	199.818182 MHz
P_413=-20827	349850	0	0,	200.181819 MHz
P_414=10841	317529	0	0,	200.545455 MHz
P_415=36498	280316	0	0,	200.909091 MHz
P_416=56395	239367	0	0,	201.272728 MHz
P_417=69432	195827	0	0,	201.636364 MHz
P_418=76899	150543	0	0,	202.000000 MHz
P_419=78271	107021	0	0,	202.363637 MHz
P_420=74704	65818	0	0,	202.727273 MHz
P_421=65730	27287	0	0,	203.090910 MHz
P_422=51469	-7812	0	0,	203.454546 MHz
P_423=33778	-38393	0	0,	203.818182 MHz
P_424=12427	-64583	0	0,	204.181819 MHz
P_425=-12160	-86496	0	0,	204.545455 MHz
P_426=-38444	-103561	0	0,	204.909091 MHz
P_427=-66298	-118177	0	0,	205.272728 MHz
P_428=-94108	-130180	0	0,	205.636364 MHz
P_429=-120990	-137772	0	0,	206.000000 MHz
P_430=-146557	-142562	0	0,	206.363637 MHz
P_431=-171358	-143813	0	0,	206.727273 MHz
P_432=-194578	-142029	0	0,	207.090910 MHz
P_433=-216201	-138546	0	0,	207.454546 MHz
P_434=-236168	-131353	0	0,	207.818182 MHz
P_435=-254460	-122382	0	0,	208.181819 MHz
P_436=-271463	-112675	0	0,	208.545455 MHz
P_437=-287910	-101177	0	0,	208.909091 MHz
P_438=-302498	-89439	0	0,	209.272728 MHz
P_439=-313802	-78547	0	0,	209.636364 MHz
P_440=-323377	-66225	0	0,	210.000000 MHz
P_441=-330777	-53636	0	0,	210.363637 MHz
P_442=-335680	-41676	0	0,	210.727273 MHz
P_443=-338939	-29469	0	0,	211.090910 MHz
P_444=-339231	-17960	0	0,	211.454546 MHz
P_445=-338608	-5610	0	0,	211.818182 MHz
P_446=-337095	4987	0	0,	212.181819 MHz
P_447=-334861	14347	0	0,	212.545455 MHz
P_448=-331924	23229	0	0,	212.909091 MHz
P_449=-329119	29258	0	0,	213.272728 MHz
P_450=-325376	33783	0	0,	213.636364 MHz
P_451=-320916	36410	0	0,	214.000000 MHz
P_452=-315930	36839	0	0,	214.363637 MHz
P_453=-310479	36063	0	0,	214.727273 MHz
P_454=-305071	34543	0	0,	215.090910 MHz
P_455=-298904	32056	0	0,	215.454546 MHz
P_456=-293955	28717	0	0,	215.818182 MHz
P_457=-288983	25206	0	0,	216.181819 MHz
P_458=-285631	21524	0	0,	216.545455 MHz
P_459=-283934	16914	0	0,	216.909091 MHz
P_460=-283402	12671	0	0,	217.272728 MHz
P_461=-284854	7331	0	0,	217.636364 MHz
P_462=-287376	1306	0	0,	218.000000 MHz
P_463=-290805	-5129	0	0,	218.363637 MHz
P_464=-296227	-11797	0	0,	218.727273 MHz
P_465=-301838	-19280	0	0,	219.090910 MHz
P_466=-307921	-26118	0	0,	219.454546 MHz
P_467=-314775	-33422	0	0,	219.818182 MHz
P_468=-321517	-39056	0	0,	220.181819 MHz
P_469=-329750	-44099	0	0,	220.545455 MHz
P_470=-338334	-47133	0	0,	220.909091 MHz
P_471=-348747	-49122	0	0,	221.272728 MHz
P_472=-360796	-49619	0	0,	221.636364 MHz
P_473=-373742	-50811	0	0,	222.000000 MHz
P_474=-388176	-51617	0	0,	222.363637 MHz
P_475=-404078	-51614	0	0,	222.727273 MHz
P_476=-419312	-52564	0	0,	223.090910 MHz
P_477=-435453	-53006	0	0,	223.454546 MHz
P_478=-450413	-52700	0	0,	223.818182 MHz
P_479=-464976	-49938	0	0,	224.181819 MHz
P_480=-478799	-45482	0	0,	224.545455 MHz
P_481=-493448	-38351	0	0,	224.909091 MHz
P_482=-508090	-27984	0	0,	225.272728 MHz
P_483=-523521	-15492	0	0,	225.636364 MHz
P_484=-539077	-304	0	0,	226.000000 MHz
P_485=-555466	15862	0	0,	226.363637 MHz
P_486=-571252	33235	0	0,	226.727273 MHz
P_487=-585604	50996	0	0,	227.090910 MHz
P_488=-597684	69339	0	0,	227.454546 MHz
P_489=-608299	88635	0	0,	227.818182 MHz
P_490=-615837	109110	0	0,	228.181819 MHz
P_491=-619992	130913	0	0,	228.545455 MHz
P_492=-622369	154215	0	0,	228.909091 MHz
P_493=-621865	179142	0	0,	229.272728 MHz
P_494=-620039	203934	0	0,	229.636364 MHz
P_495=-617310	229597	0	0,	230.000000 MHz
P_496=-613351	254677	0	0,	230.363637 MHz
P_497=-607426	277424	0	0,	230.727273 MHz
P_498=-600227	298239	0	0,	231.090910 MHz
P_499=-592203	316905	0	0,	231.454546 MHz
P_500=-581788	333275	0	0,	231.818182 MHz
P_501=-569574	347972	0	0,	232.181819 MHz
P_502=-556213	360547	0	0,	232.545455 MHz
P_503=-540969	372579	0	0,	232.909091 MHz
P_504=-524705	383764	0	0,	233.272728 MHz
P_505=-508763	394547	0	0,	233.636364 MHz
P_506=-492442	404166	0	0,	234.000000 MHz
P_507=-477378	412635	0	0,	234.363637 MHz
P_508=-462458	420522	0	0,	234.727273 MHz
P_509=-447191	427416	0	0,	235.090910 MHz
P_510=-433527	433224	0	0,	235.454546 MHz
P_511=-420691	438402	0	0,	235.818182 MHz
P_512=-408881	441761	0	0,	236.181819 MHz
P_513=-396614	445077	0	0,	236.545455 MHz
P_514=-385412	447794	0	0,	236.909091 MHz
P_515=-375879	449851	0	0,	237.272728 MHz
P_516=-366493	451341	0	0,	237.636364 MHz
P_517=-358415	451241	0	0,	238.000000 MHz
P_518=-349649	449669	0	0,	238.363637 MHz
P_519=-341856	448261	0	0,	238.727273 MHz
P_520=-332905	445452	0	0,	239.090910 MHz
P_521=-323892	442377	0	0,	239.454546 MHz
P_522=-314558	439292	0	0,	239.818182 MHz
P_523=-303939	437074	0	0,	240.181819 MHz
P_524=-293724	436222	0	0,	240.545455 MHz
P_525=-284901	436014	0	0,	240.909091 MHz
P_526=-277689	437060	0	0,	241.272728 MHz
P_527=-271443	436002	0	0,	241.636364 MHz
P_528=-266458	435254	0	0,	242.000000 MHz
P_529=-260840	433946	0	0,	242.363637 MHz
P_530=-256020	431511	0	0,	242.727273 MHz
P_531=-250347	429202	0	0,	243.090910 MHz
P_532=-243761	426918	0	0,	243.454546 MHz
P_533=-236453	424792	0	0,	243.818182 MHz
P_534=-228969	423996	0	0,	244.181819 MHz
P_535=-221997	423935	0	0,	244.545455 MHz
P_536=-215649	425292	0	0,	244.909091 MHz
P_537=-210897	425888	0	0,	245.272728 MHz
P_538=-206679	425549	0	0,	245.636364 MHz
P_539=-202387	424815	0	0,	246.000000 MHz
P_540=-197624	424025	0	0,	246.363637 MHz
P_541=-193094	421675	0	0,	246.727273 MHz
P_542=-187327	419587	0	0,	247.090910 MHz
P_543=-180390	417443	0	0,	247.454546 MHz
P_544=-172847	416302	0	0,	247.818182 MHz
P_545=-164929	416069	0	0,	248.181819 MHz
P_546=-157227	416839	0	0,	248.545455 MHz
P_547=-151456	418700	0	0,	248.909091 MHz
P_548=-147010	419627	0	0,	249.272728 MHz
P_549=-142624	420527	0	0,	249.636364 MHz
P_550=-139122	419153	0	0,	250.000000 MHz
