<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_13_amp
DATE=2017-08-30-03-12-29-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3352652037


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.266000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.500000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117041	-470691	0	0,	50.000000 MHz
P_1=85003	-493397	0	0,	50.363637 MHz
P_2=51258	-517612	0	0,	50.727273 MHz
P_3=15778	-540533	0	0,	51.090910 MHz
P_4=-22476	-560125	0	0,	51.454546 MHz
P_5=-64286	-575756	0	0,	51.818182 MHz
P_6=-111249	-585949	0	0,	52.181819 MHz
P_7=-164266	-591596	0	0,	52.545455 MHz
P_8=-223192	-591877	0	0,	52.909091 MHz
P_9=-289852	-584944	0	0,	53.272728 MHz
P_10=-363323	-568362	0	0,	53.636364 MHz
P_11=-441658	-542507	0	0,	54.000000 MHz
P_12=-523658	-505358	0	0,	54.363637 MHz
P_13=-603375	-453866	0	0,	54.727273 MHz
P_14=-678594	-385398	0	0,	55.090910 MHz
P_15=-744308	-297814	0	0,	55.454546 MHz
P_16=-796189	-193002	0	0,	55.818182 MHz
P_17=-829027	-72312	0	0,	56.181819 MHz
P_18=-839370	58344	0	0,	56.545455 MHz
P_19=-822226	194807	0	0,	56.909091 MHz
P_20=-776759	326556	0	0,	57.272728 MHz
P_21=-703174	444805	0	0,	57.636364 MHz
P_22=-605915	542217	0	0,	58.000000 MHz
P_23=-494665	615238	0	0,	58.363637 MHz
P_24=-377755	662091	0	0,	58.727273 MHz
P_25=-260423	684740	0	0,	59.090910 MHz
P_26=-148247	686159	0	0,	59.454546 MHz
P_27=-46480	671170	0	0,	59.818182 MHz
P_28=42139	646020	0	0,	60.181819 MHz
P_29=117296	611328	0	0,	60.545455 MHz
P_30=180892	569355	0	0,	60.909091 MHz
P_31=234011	522433	0	0,	61.272728 MHz
P_32=278185	474598	0	0,	61.636364 MHz
P_33=315127	427127	0	0,	62.000000 MHz
P_34=346259	379974	0	0,	62.363637 MHz
P_35=373047	333165	0	0,	62.727273 MHz
P_36=396031	287244	0	0,	63.090910 MHz
P_37=414787	244088	0	0,	63.454546 MHz
P_38=429567	203244	0	0,	63.818182 MHz
P_39=440373	164649	0	0,	64.181819 MHz
P_40=446692	126774	0	0,	64.545455 MHz
P_41=450195	89517	0	0,	64.909091 MHz
P_42=450934	53460	0	0,	65.272728 MHz
P_43=448901	17520	0	0,	65.636364 MHz
P_44=444308	-17888	0	0,	66.000000 MHz
P_45=437408	-47284	0	0,	66.363637 MHz
P_46=436750	-78800	0	0,	66.727273 MHz
P_47=431624	-111690	0	0,	67.090910 MHz
P_48=423086	-143003	0	0,	67.454546 MHz
P_49=413354	-173394	0	0,	67.818182 MHz
P_50=401810	-202337	0	0,	68.181819 MHz
P_51=387912	-230884	0	0,	68.545455 MHz
P_52=372228	-259055	0	0,	68.909091 MHz
P_53=354264	-286320	0	0,	69.272728 MHz
P_54=335474	-313497	0	0,	69.636364 MHz
P_55=314569	-339876	0	0,	70.000000 MHz
P_56=291550	-365555	0	0,	70.363637 MHz
P_57=264555	-388556	0	0,	70.727273 MHz
P_58=233229	-410536	0	0,	71.090910 MHz
P_59=198777	-432132	0	0,	71.454546 MHz
P_60=161427	-452153	0	0,	71.818182 MHz
P_61=119055	-468822	0	0,	72.181819 MHz
P_62=72584	-481692	0	0,	72.545455 MHz
P_63=21902	-489717	0	0,	72.909091 MHz
P_64=-31638	-491290	0	0,	73.272728 MHz
P_65=-86666	-483630	0	0,	73.636364 MHz
P_66=-143558	-462587	0	0,	74.000000 MHz
P_67=-199345	-425255	0	0,	74.363637 MHz
P_68=-248815	-374513	0	0,	74.727273 MHz
P_69=-286860	-310454	0	0,	75.090910 MHz
P_70=-307504	-238824	0	0,	75.454546 MHz
P_71=-307243	-166804	0	0,	75.818182 MHz
P_72=-286907	-103488	0	0,	76.181819 MHz
P_73=-254015	-55517	0	0,	76.545455 MHz
P_74=-213242	-24135	0	0,	76.909091 MHz
P_75=-171314	-9046	0	0,	77.272728 MHz
P_76=-134652	-5975	0	0,	77.636364 MHz
P_77=-105757	-9308	0	0,	78.000000 MHz
P_78=-86532	-16492	0	0,	78.363637 MHz
P_79=-75467	-23841	0	0,	78.727273 MHz
P_80=-71651	-29176	0	0,	79.090910 MHz
P_81=-72384	-31574	0	0,	79.454546 MHz
P_82=-75737	-30105	0	0,	79.818182 MHz
P_83=-78685	-24878	0	0,	80.181819 MHz
P_84=-79169	-15140	0	0,	80.545455 MHz
P_85=-74922	-1085	0	0,	80.909091 MHz
P_86=-65234	15716	0	0,	81.272728 MHz
P_87=-49175	34408	0	0,	81.636364 MHz
P_88=-27812	52373	0	0,	82.000000 MHz
P_89=-2630	66937	0	0,	82.363637 MHz
P_90=24938	75900	0	0,	82.727273 MHz
P_91=53322	77371	0	0,	83.090910 MHz
P_92=81724	70834	0	0,	83.454546 MHz
P_93=108716	56129	0	0,	83.818182 MHz
P_94=134467	34547	0	0,	84.181819 MHz
P_95=157925	9275	0	0,	84.545455 MHz
P_96=179227	-18754	0	0,	84.909091 MHz
P_97=197144	-46636	0	0,	85.272728 MHz
P_98=211432	-73836	0	0,	85.636364 MHz
P_99=220670	-100251	0	0,	86.000000 MHz
P_100=224478	-125851	0	0,	86.363637 MHz
P_101=223245	-150965	0	0,	86.727273 MHz
P_102=216618	-177248	0	0,	87.090910 MHz
P_103=205939	-204573	0	0,	87.454546 MHz
P_104=192394	-232398	0	0,	87.818182 MHz
P_105=177347	-260056	0	0,	88.181819 MHz
P_106=162386	-287545	0	0,	88.545455 MHz
P_107=146329	-312908	0	0,	88.909091 MHz
P_108=130147	-334523	0	0,	89.272728 MHz
P_109=111796	-352118	0	0,	89.636364 MHz
P_110=90778	-366201	0	0,	90.000000 MHz
P_111=66435	-377808	0	0,	90.363637 MHz
P_112=39539	-387440	0	0,	90.727273 MHz
P_113=11171	-396681	0	0,	91.090910 MHz
P_114=-20160	-406559	0	0,	91.454546 MHz
P_115=-53355	-416460	0	0,	91.818182 MHz
P_116=-87417	-424438	0	0,	92.181819 MHz
P_117=-121435	-429434	0	0,	92.545455 MHz
P_118=-157130	-430064	0	0,	92.909091 MHz
P_119=-193416	-424366	0	0,	93.272728 MHz
P_120=-231977	-412021	0	0,	93.636364 MHz
P_121=-273557	-393555	0	0,	94.000000 MHz
P_122=-316830	-368935	0	0,	94.363637 MHz
P_123=-361084	-337332	0	0,	94.727273 MHz
P_124=-404552	-299144	0	0,	95.090910 MHz
P_125=-444683	-254254	0	0,	95.454546 MHz
P_126=-478374	-203223	0	0,	95.818182 MHz
P_127=-503159	-144500	0	0,	96.181819 MHz
P_128=-515802	-77332	0	0,	96.545455 MHz
P_129=-515403	-3095	0	0,	96.909091 MHz
P_130=-499905	75087	0	0,	97.272728 MHz
P_131=-469253	154270	0	0,	97.636364 MHz
P_132=-424769	229154	0	0,	98.000000 MHz
P_133=-367883	293497	0	0,	98.363637 MHz
P_134=-301592	343687	0	0,	98.727273 MHz
P_135=-228350	376417	0	0,	99.090910 MHz
P_136=-151802	390940	0	0,	99.454546 MHz
P_137=-75178	389589	0	0,	99.818182 MHz
P_138=-778	373266	0	0,	100.181819 MHz
P_139=68119	345535	0	0,	100.545455 MHz
P_140=130902	310281	0	0,	100.909091 MHz
P_141=184232	270203	0	0,	101.272728 MHz
P_142=228050	227954	0	0,	101.636364 MHz
P_143=261105	184339	0	0,	102.000000 MHz
P_144=284781	139817	0	0,	102.363637 MHz
P_145=300221	94844	0	0,	102.727273 MHz
P_146=308774	50070	0	0,	103.090910 MHz
P_147=311667	5909	0	0,	103.454546 MHz
P_148=310759	-37185	0	0,	103.818182 MHz
P_149=306250	-77669	0	0,	104.181819 MHz
P_150=299734	-115502	0	0,	104.545455 MHz
P_151=289988	-150660	0	0,	104.909091 MHz
P_152=277776	-183494	0	0,	105.272728 MHz
P_153=262071	-213596	0	0,	105.636364 MHz
P_154=242945	-241976	0	0,	106.000000 MHz
P_155=221612	-268048	0	0,	106.363637 MHz
P_156=198060	-292429	0	0,	106.727273 MHz
P_157=173395	-315660	0	0,	107.090910 MHz
P_158=148536	-336610	0	0,	107.454546 MHz
P_159=123919	-353413	0	0,	107.818182 MHz
P_160=98714	-365314	0	0,	108.181819 MHz
P_161=72155	-372823	0	0,	108.545455 MHz
P_162=43879	-376338	0	0,	108.909091 MHz
P_163=13934	-375782	0	0,	109.272728 MHz
P_164=-17299	-371475	0	0,	109.636364 MHz
P_165=-50210	-363984	0	0,	110.000000 MHz
P_166=-82504	-354598	0	0,	110.363637 MHz
P_167=-112198	-343295	0	0,	110.727273 MHz
P_168=-137367	-328823	0	0,	111.090910 MHz
P_169=-156276	-311162	0	0,	111.454546 MHz
P_170=-169130	-289796	0	0,	111.818182 MHz
P_171=-175188	-265021	0	0,	112.181819 MHz
P_172=-176242	-237849	0	0,	112.545455 MHz
P_173=-172341	-210161	0	0,	112.909091 MHz
P_174=-164615	-183704	0	0,	113.272728 MHz
P_175=-154492	-161386	0	0,	113.636364 MHz
P_176=-142774	-145617	0	0,	114.000000 MHz
P_177=-130228	-137211	0	0,	114.363637 MHz
P_178=-117808	-136411	0	0,	114.727273 MHz
P_179=-105106	-142181	0	0,	115.090910 MHz
P_180=-93448	-153334	0	0,	115.454546 MHz
P_181=-83799	-167902	0	0,	115.818182 MHz
P_182=-77159	-184001	0	0,	116.181819 MHz
P_183=-75490	-200371	0	0,	116.545455 MHz
P_184=-78417	-215579	0	0,	116.909091 MHz
P_185=-86942	-228863	0	0,	117.272728 MHz
P_186=-100833	-239436	0	0,	117.636364 MHz
P_187=-120080	-247212	0	0,	118.000000 MHz
P_188=-144265	-251961	0	0,	118.363637 MHz
P_189=-172022	-252349	0	0,	118.727273 MHz
P_190=-201718	-246357	0	0,	119.090910 MHz
P_191=-234166	-232283	0	0,	119.454546 MHz
P_192=-266948	-209160	0	0,	119.818182 MHz
P_193=-298963	-172312	0	0,	120.181819 MHz
P_194=-320425	-121113	0	0,	120.545455 MHz
P_195=-329746	-55349	0	0,	120.909091 MHz
P_196=-312360	26867	0	0,	121.272728 MHz
P_197=-247791	112908	0	0,	121.636364 MHz
P_198=-120888	167458	0	0,	122.000000 MHz
P_199=43504	135698	0	0,	122.363637 MHz
P_200=161186	4594	0	0,	122.727273 MHz
P_201=178299	-146899	0	0,	123.090910 MHz
P_202=148274	-262347	0	0,	123.454546 MHz
P_203=84040	-356877	0	0,	123.818182 MHz
P_204=-6529	-413889	0	0,	124.181819 MHz
P_205=-102357	-434399	0	0,	124.545455 MHz
P_206=-193344	-428036	0	0,	124.909091 MHz
P_207=-274331	-403282	0	0,	125.272728 MHz
P_208=-344497	-364384	0	0,	125.636364 MHz
P_209=-402406	-314923	0	0,	126.000000 MHz
P_210=-446200	-256382	0	0,	126.363637 MHz
P_211=-475559	-190610	0	0,	126.727273 MHz
P_212=-489371	-119558	0	0,	127.090910 MHz
P_213=-487732	-46034	0	0,	127.454546 MHz
P_214=-470863	26648	0	0,	127.818182 MHz
P_215=-439677	95132	0	0,	128.181819 MHz
P_216=-395727	154733	0	0,	128.545455 MHz
P_217=-341828	202736	0	0,	128.909091 MHz
P_218=-280868	236066	0	0,	129.272728 MHz
P_219=-216032	256071	0	0,	129.636364 MHz
P_220=-151896	262394	0	0,	130.000000 MHz
P_221=-90082	257880	0	0,	130.363637 MHz
P_222=-32903	244971	0	0,	130.727273 MHz
P_223=18810	225529	0	0,	131.090910 MHz
P_224=64786	200086	0	0,	131.454546 MHz
P_225=103231	169976	0	0,	131.818182 MHz
P_226=134590	134484	0	0,	132.181819 MHz
P_227=158743	95033	0	0,	132.545455 MHz
P_228=176573	52487	0	0,	132.909091 MHz
P_229=188304	8818	0	0,	133.272728 MHz
P_230=195617	-35607	0	0,	133.636364 MHz
P_231=198326	-77506	0	0,	134.000000 MHz
P_232=197625	-116324	0	0,	134.363637 MHz
P_233=192769	-150715	0	0,	134.727273 MHz
P_234=183064	-182067	0	0,	135.090910 MHz
P_235=169810	-210093	0	0,	135.454546 MHz
P_236=152285	-235042	0	0,	135.818182 MHz
P_237=131626	-259277	0	0,	136.181819 MHz
P_238=109355	-281560	0	0,	136.545455 MHz
P_239=85656	-303106	0	0,	136.909091 MHz
P_240=62660	-323192	0	0,	137.272728 MHz
P_241=39750	-341198	0	0,	137.636364 MHz
P_242=18562	-355752	0	0,	138.000000 MHz
P_243=-3458	-367348	0	0,	138.363637 MHz
P_244=-26397	-374977	0	0,	138.727273 MHz
P_245=-51137	-380304	0	0,	139.090910 MHz
P_246=-76714	-383944	0	0,	139.454546 MHz
P_247=-102739	-385489	0	0,	139.818182 MHz
P_248=-129009	-385603	0	0,	140.181819 MHz
P_249=-154649	-385861	0	0,	140.545455 MHz
P_250=-178884	-384833	0	0,	140.909091 MHz
P_251=-201259	-381951	0	0,	141.272728 MHz
P_252=-220979	-374722	0	0,	141.636364 MHz
P_253=-240525	-363258	0	0,	142.000000 MHz
P_254=-259941	-347937	0	0,	142.363637 MHz
P_255=-280626	-328704	0	0,	142.727273 MHz
P_256=-301387	-307687	0	0,	143.090910 MHz
P_257=-321683	-285107	0	0,	143.454546 MHz
P_258=-340301	-263293	0	0,	143.818182 MHz
P_259=-355668	-242557	0	0,	144.181819 MHz
P_260=-365907	-223398	0	0,	144.545455 MHz
P_261=-369886	-205196	0	0,	144.909091 MHz
P_262=-367838	-186737	0	0,	145.272728 MHz
P_263=-359894	-166992	0	0,	145.636364 MHz
P_264=-348693	-145714	0	0,	146.000000 MHz
P_265=-335051	-123362	0	0,	146.363637 MHz
P_266=-321473	-102533	0	0,	146.727273 MHz
P_267=-309656	-84010	0	0,	147.090910 MHz
P_268=-299309	-70135	0	0,	147.454546 MHz
P_269=-289704	-63141	0	0,	147.818182 MHz
P_270=-280213	-63267	0	0,	148.181819 MHz
P_271=-268790	-69298	0	0,	148.545455 MHz
P_272=-256150	-79529	0	0,	148.909091 MHz
P_273=-241887	-92400	0	0,	149.272728 MHz
P_274=-227575	-104707	0	0,	149.636364 MHz
P_275=-215931	-115099	0	0,	150.000000 MHz
P_276=-208973	-123727	0	0,	150.363637 MHz
P_277=-207345	-130528	0	0,	150.727273 MHz
P_278=-212686	-136354	0	0,	151.090910 MHz
P_279=-224632	-142983	0	0,	151.454546 MHz
P_280=-240551	-151911	0	0,	151.818182 MHz
P_281=-258755	-162484	0	0,	152.181819 MHz
P_282=-277239	-173678	0	0,	152.545455 MHz
P_283=-294248	-184323	0	0,	152.909091 MHz
P_284=-308714	-191789	0	0,	153.272728 MHz
P_285=-322322	-194596	0	0,	153.636364 MHz
P_286=-335940	-191052	0	0,	154.000000 MHz
P_287=-350155	-181991	0	0,	154.363637 MHz
P_288=-367125	-168300	0	0,	154.727273 MHz
P_289=-386723	-150474	0	0,	155.090910 MHz
P_290=-408318	-132377	0	0,	155.454546 MHz
P_291=-429871	-113326	0	0,	155.818182 MHz
P_292=-449010	-94939	0	0,	156.181819 MHz
P_293=-465380	-75743	0	0,	156.545455 MHz
P_294=-477083	-55749	0	0,	156.909091 MHz
P_295=-483624	-31615	0	0,	157.272728 MHz
P_296=-484676	-3871	0	0,	157.636364 MHz
P_297=-483096	28791	0	0,	158.000000 MHz
P_298=-479158	65075	0	0,	158.363637 MHz
P_299=-473718	103620	0	0,	158.727273 MHz
P_300=-467131	141513	0	0,	159.090910 MHz
P_301=-458823	177597	0	0,	159.454546 MHz
P_302=-446413	211139	0	0,	159.818182 MHz
P_303=-429580	241193	0	0,	160.181819 MHz
P_304=-406972	268169	0	0,	160.545455 MHz
P_305=-378063	292227	0	0,	160.909091 MHz
P_306=-342011	314167	0	0,	161.272728 MHz
P_307=-300837	334399	0	0,	161.636364 MHz
P_308=-256148	352850	0	0,	162.000000 MHz
P_309=-208224	368697	0	0,	162.363637 MHz
P_310=-160305	378673	0	0,	162.727273 MHz
P_311=-111308	383079	0	0,	163.090910 MHz
P_312=-63290	379666	0	0,	163.454546 MHz
P_313=-14409	369107	0	0,	163.818182 MHz
P_314=32928	349983	0	0,	164.181819 MHz
P_315=78538	322665	0	0,	164.545455 MHz
P_316=122381	288241	0	0,	164.909091 MHz
P_317=161197	248363	0	0,	165.272728 MHz
P_318=193431	204083	0	0,	165.636364 MHz
P_319=217359	156849	0	0,	166.000000 MHz
P_320=231932	108633	0	0,	166.363637 MHz
P_321=237491	59574	0	0,	166.727273 MHz
P_322=235349	11672	0	0,	167.090910 MHz
P_323=226752	-33908	0	0,	167.454546 MHz
P_324=214868	-77974	0	0,	167.818182 MHz
P_325=199751	-118412	0	0,	168.181819 MHz
P_326=183656	-155629	0	0,	168.545455 MHz
P_327=166573	-188770	0	0,	168.909091 MHz
P_328=147987	-218511	0	0,	169.272728 MHz
P_329=127487	-244387	0	0,	169.636364 MHz
P_330=105349	-267015	0	0,	170.000000 MHz
P_331=80505	-287552	0	0,	170.363637 MHz
P_332=53432	-305490	0	0,	170.727273 MHz
P_333=25460	-322061	0	0,	171.090910 MHz
P_334=-3650	-337547	0	0,	171.454546 MHz
P_335=-31465	-350158	0	0,	171.818182 MHz
P_336=-59485	-359153	0	0,	172.181819 MHz
P_337=-87005	-365087	0	0,	172.545455 MHz
P_338=-114850	-367491	0	0,	172.909091 MHz
P_339=-141805	-367276	0	0,	173.272728 MHz
P_340=-168501	-364065	0	0,	173.636364 MHz
P_341=-195740	-358824	0	0,	174.000000 MHz
P_342=-222224	-351981	0	0,	174.363637 MHz
P_343=-248502	-343859	0	0,	174.727273 MHz
P_344=-272215	-335493	0	0,	175.090910 MHz
P_345=-292452	-325869	0	0,	175.454546 MHz
P_346=-310510	-314653	0	0,	175.818182 MHz
P_347=-327002	-300809	0	0,	176.181819 MHz
P_348=-342275	-284172	0	0,	176.545455 MHz
P_349=-356101	-266802	0	0,	176.909091 MHz
P_350=-369571	-248246	0	0,	177.272728 MHz
P_351=-381917	-228970	0	0,	177.636364 MHz
P_352=-393740	-209989	0	0,	178.000000 MHz
P_353=-404144	-190999	0	0,	178.363637 MHz
P_354=-412202	-174361	0	0,	178.727273 MHz
P_355=-417117	-158377	0	0,	179.090910 MHz
P_356=-418564	-142464	0	0,	179.454546 MHz
P_357=-417496	-126270	0	0,	179.818182 MHz
P_358=-414008	-109968	0	0,	180.181819 MHz
P_359=-409091	-93767	0	0,	180.545455 MHz
P_360=-402959	-77863	0	0,	180.909091 MHz
P_361=-395815	-62851	0	0,	181.272728 MHz
P_362=-387754	-49192	0	0,	181.636364 MHz
P_363=-378637	-37532	0	0,	182.000000 MHz
P_364=-368068	-28445	0	0,	182.363637 MHz
P_365=-356147	-19730	0	0,	182.727273 MHz
P_366=-344123	-13225	0	0,	183.090910 MHz
P_367=-331328	-8670	0	0,	183.454546 MHz
P_368=-319454	-5199	0	0,	183.818182 MHz
P_369=-309196	-3979	0	0,	184.181819 MHz
P_370=-300297	-4846	0	0,	184.545455 MHz
P_371=-294268	-9374	0	0,	184.909091 MHz
P_372=-288922	-16824	0	0,	185.272728 MHz
P_373=-285213	-26963	0	0,	185.636364 MHz
P_374=-282034	-39107	0	0,	186.000000 MHz
P_375=-278935	-52333	0	0,	186.363637 MHz
P_376=-276187	-63167	0	0,	186.727273 MHz
P_377=-274533	-72377	0	0,	187.090910 MHz
P_378=-274686	-79667	0	0,	187.454546 MHz
P_379=-278727	-84709	0	0,	187.818182 MHz
P_380=-286764	-89749	0	0,	188.181819 MHz
P_381=-300096	-94537	0	0,	188.545455 MHz
P_382=-318030	-100379	0	0,	188.909091 MHz
P_383=-339018	-107472	0	0,	189.272728 MHz
P_384=-360291	-115598	0	0,	189.636364 MHz
P_385=-380330	-122876	0	0,	190.000000 MHz
P_386=-398351	-127212	0	0,	190.363637 MHz
P_387=-413975	-126623	0	0,	190.727273 MHz
P_388=-427014	-119485	0	0,	191.090910 MHz
P_389=-439128	-105661	0	0,	191.454546 MHz
P_390=-452032	-86131	0	0,	191.818182 MHz
P_391=-465958	-61747	0	0,	192.181819 MHz
P_392=-481731	-36126	0	0,	192.545455 MHz
P_393=-497919	-11609	0	0,	192.909091 MHz
P_394=-512412	11763	0	0,	193.272728 MHz
P_395=-523785	31941	0	0,	193.636364 MHz
P_396=-529930	51607	0	0,	194.000000 MHz
P_397=-530929	70267	0	0,	194.363637 MHz
P_398=-526102	92020	0	0,	194.727273 MHz
P_399=-518176	116598	0	0,	195.090910 MHz
P_400=-507152	144096	0	0,	195.454546 MHz
P_401=-496446	174807	0	0,	195.818182 MHz
P_402=-486558	205812	0	0,	196.181819 MHz
P_403=-477329	235201	0	0,	196.545455 MHz
P_404=-467873	261090	0	0,	196.909091 MHz
P_405=-455845	282552	0	0,	197.272728 MHz
P_406=-439005	300603	0	0,	197.636364 MHz
P_407=-416595	315069	0	0,	198.000000 MHz
P_408=-386645	329345	0	0,	198.363637 MHz
P_409=-351002	342287	0	0,	198.727273 MHz
P_410=-310654	356684	0	0,	199.090910 MHz
P_411=-268564	371296	0	0,	199.454546 MHz
P_412=-227263	384088	0	0,	199.818182 MHz
P_413=-188528	393129	0	0,	200.181819 MHz
P_414=-151973	395244	0	0,	200.545455 MHz
P_415=-117291	387985	0	0,	200.909091 MHz
P_416=-83671	371642	0	0,	201.272728 MHz
P_417=-50272	346284	0	0,	201.636364 MHz
P_418=-16669	313409	0	0,	202.000000 MHz
P_419=16814	275196	0	0,	202.363637 MHz
P_420=47762	234757	0	0,	202.727273 MHz
P_421=74380	193440	0	0,	203.090910 MHz
P_422=93599	152629	0	0,	203.454546 MHz
P_423=103914	112172	0	0,	203.818182 MHz
P_424=104923	73005	0	0,	204.181819 MHz
P_425=96272	34393	0	0,	204.545455 MHz
P_426=79685	-4453	0	0,	204.909091 MHz
P_427=57779	-42335	0	0,	205.272728 MHz
P_428=34161	-80042	0	0,	205.636364 MHz
P_429=8278	-113613	0	0,	206.000000 MHz
P_430=-17169	-141914	0	0,	206.363637 MHz
P_431=-42524	-164498	0	0,	206.727273 MHz
P_432=-68668	-180465	0	0,	207.090910 MHz
P_433=-96208	-190689	0	0,	207.454546 MHz
P_434=-123440	-195056	0	0,	207.818182 MHz
P_435=-151575	-196190	0	0,	208.181819 MHz
P_436=-180945	-194865	0	0,	208.545455 MHz
P_437=-208684	-192209	0	0,	208.909091 MHz
P_438=-233573	-188138	0	0,	209.272728 MHz
P_439=-255596	-183181	0	0,	209.636364 MHz
P_440=-273653	-176164	0	0,	210.000000 MHz
P_441=-288958	-165377	0	0,	210.363637 MHz
P_442=-303725	-153210	0	0,	210.727273 MHz
P_443=-316409	-139095	0	0,	211.090910 MHz
P_444=-328731	-124589	0	0,	211.454546 MHz
P_445=-340112	-111368	0	0,	211.818182 MHz
P_446=-350933	-100175	0	0,	212.181819 MHz
P_447=-359113	-91394	0	0,	212.545455 MHz
P_448=-363603	-84206	0	0,	212.909091 MHz
P_449=-364330	-77900	0	0,	213.272728 MHz
P_450=-361592	-70363	0	0,	213.636364 MHz
P_451=-356069	-60790	0	0,	214.000000 MHz
P_452=-350207	-48479	0	0,	214.363637 MHz
P_453=-345748	-33498	0	0,	214.727273 MHz
P_454=-343757	-18556	0	0,	215.090910 MHz
P_455=-345819	-6373	0	0,	215.454546 MHz
P_456=-350052	2670	0	0,	215.818182 MHz
P_457=-355405	6457	0	0,	216.181819 MHz
P_458=-360002	5081	0	0,	216.545455 MHz
P_459=-361543	-611	0	0,	216.909091 MHz
P_460=-359607	-8515	0	0,	217.272728 MHz
P_461=-354156	-15921	0	0,	217.636364 MHz
P_462=-345469	-21120	0	0,	218.000000 MHz
P_463=-337331	-22616	0	0,	218.363637 MHz
P_464=-330831	-20323	0	0,	218.727273 MHz
P_465=-327721	-16274	0	0,	219.090910 MHz
P_466=-329943	-11187	0	0,	219.454546 MHz
P_467=-335256	-7998	0	0,	219.818182 MHz
P_468=-342958	-7263	0	0,	220.181819 MHz
P_469=-350953	-9922	0	0,	220.545455 MHz
P_470=-358286	-15324	0	0,	220.909091 MHz
P_471=-363759	-21295	0	0,	221.272728 MHz
P_472=-367720	-26912	0	0,	221.636364 MHz
P_473=-369806	-31951	0	0,	222.000000 MHz
P_474=-372134	-34788	0	0,	222.363637 MHz
P_475=-377368	-35112	0	0,	222.727273 MHz
P_476=-383088	-35204	0	0,	223.090910 MHz
P_477=-392439	-34889	0	0,	223.454546 MHz
P_478=-403370	-35920	0	0,	223.818182 MHz
P_479=-414725	-36838	0	0,	224.181819 MHz
P_480=-426004	-38778	0	0,	224.545455 MHz
P_481=-436066	-41068	0	0,	224.909091 MHz
P_482=-445112	-41127	0	0,	225.272728 MHz
P_483=-453052	-40441	0	0,	225.636364 MHz
P_484=-461914	-35998	0	0,	226.000000 MHz
P_485=-471603	-29346	0	0,	226.363637 MHz
P_486=-483491	-21666	0	0,	226.727273 MHz
P_487=-496910	-13311	0	0,	227.090910 MHz
P_488=-512030	-4441	0	0,	227.454546 MHz
P_489=-527803	3483	0	0,	227.818182 MHz
P_490=-542391	11360	0	0,	228.181819 MHz
P_491=-555596	19224	0	0,	228.545455 MHz
P_492=-566472	28866	0	0,	228.909091 MHz
P_493=-575362	40961	0	0,	229.272728 MHz
P_494=-583155	56173	0	0,	229.636364 MHz
P_495=-590409	74124	0	0,	230.000000 MHz
P_496=-597634	94538	0	0,	230.363637 MHz
P_497=-604827	116502	0	0,	230.727273 MHz
P_498=-612140	138509	0	0,	231.090910 MHz
P_499=-618575	160446	0	0,	231.454546 MHz
P_500=-622970	181060	0	0,	231.818182 MHz
P_501=-624092	201710	0	0,	232.181819 MHz
P_502=-621643	221562	0	0,	232.545455 MHz
P_503=-615905	242250	0	0,	232.909091 MHz
P_504=-607817	264484	0	0,	233.272728 MHz
P_505=-598984	285999	0	0,	233.636364 MHz
P_506=-587752	308265	0	0,	234.000000 MHz
P_507=-577882	329349	0	0,	234.363637 MHz
P_508=-567276	347233	0	0,	234.727273 MHz
P_509=-555247	363157	0	0,	235.090910 MHz
P_510=-543759	376416	0	0,	235.454546 MHz
P_511=-530373	386380	0	0,	235.818182 MHz
P_512=-514988	394365	0	0,	236.181819 MHz
P_513=-497796	402338	0	0,	236.545455 MHz
P_514=-479226	410740	0	0,	236.909091 MHz
P_515=-462120	417569	0	0,	237.272728 MHz
P_516=-445576	425015	0	0,	237.636364 MHz
P_517=-430909	431008	0	0,	238.000000 MHz
P_518=-418137	436153	0	0,	238.363637 MHz
P_519=-405746	439412	0	0,	238.727273 MHz
P_520=-394009	440515	0	0,	239.090910 MHz
P_521=-381677	439661	0	0,	239.454546 MHz
P_522=-368979	438004	0	0,	239.818182 MHz
P_523=-354034	437017	0	0,	240.181819 MHz
P_524=-339838	436885	0	0,	240.545455 MHz
P_525=-326539	438373	0	0,	240.909091 MHz
P_526=-315866	439790	0	0,	241.272728 MHz
P_527=-306827	440960	0	0,	241.636364 MHz
P_528=-299659	440409	0	0,	242.000000 MHz
P_529=-293563	438333	0	0,	242.363637 MHz
P_530=-288014	433918	0	0,	242.727273 MHz
P_531=-281401	427864	0	0,	243.090910 MHz
P_532=-272965	421364	0	0,	243.454546 MHz
P_533=-262297	414976	0	0,	243.818182 MHz
P_534=-250712	409988	0	0,	244.181819 MHz
P_535=-239998	408170	0	0,	244.545455 MHz
P_536=-230943	407429	0	0,	244.909091 MHz
P_537=-223807	407622	0	0,	245.272728 MHz
P_538=-219474	406317	0	0,	245.636364 MHz
P_539=-216031	404228	0	0,	246.000000 MHz
P_540=-213236	401210	0	0,	246.363637 MHz
P_541=-210556	395509	0	0,	246.727273 MHz
P_542=-206136	389073	0	0,	247.090910 MHz
P_543=-200551	382891	0	0,	247.454546 MHz
P_544=-193400	378249	0	0,	247.818182 MHz
P_545=-185905	375706	0	0,	248.181819 MHz
P_546=-180223	374678	0	0,	248.545455 MHz
P_547=-175193	375029	0	0,	248.909091 MHz
P_548=-173899	374323	0	0,	249.272728 MHz
P_549=-173480	372493	0	0,	249.636364 MHz
P_550=-173084	368139	0	0,	250.000000 MHz
