<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_17_amp
DATE=2017-08-30-03-13-31-27
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2554497304


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.117000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.593000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115865	-478219	0	0,	50.000000 MHz
P_1=87070	-499842	0	0,	50.363637 MHz
P_2=55361	-522023	0	0,	50.727273 MHz
P_3=18623	-542533	0	0,	51.090910 MHz
P_4=-22772	-560169	0	0,	51.454546 MHz
P_5=-70216	-574803	0	0,	51.818182 MHz
P_6=-123782	-585111	0	0,	52.181819 MHz
P_7=-182685	-592635	0	0,	52.545455 MHz
P_8=-246053	-595364	0	0,	52.909091 MHz
P_9=-314676	-590394	0	0,	53.272728 MHz
P_10=-388315	-575354	0	0,	53.636364 MHz
P_11=-465297	-549372	0	0,	54.000000 MHz
P_12=-545212	-509473	0	0,	54.363637 MHz
P_13=-623707	-453360	0	0,	54.727273 MHz
P_14=-699076	-377381	0	0,	55.090910 MHz
P_15=-764857	-281514	0	0,	55.454546 MHz
P_16=-815689	-167216	0	0,	55.818182 MHz
P_17=-846244	-37179	0	0,	56.181819 MHz
P_18=-849492	100942	0	0,	56.545455 MHz
P_19=-822770	240637	0	0,	56.909091 MHz
P_20=-765698	370835	0	0,	57.272728 MHz
P_21=-681859	483790	0	0,	57.636364 MHz
P_22=-577189	574288	0	0,	58.000000 MHz
P_23=-461002	639184	0	0,	58.363637 MHz
P_24=-343081	678497	0	0,	58.727273 MHz
P_25=-226828	694204	0	0,	59.090910 MHz
P_26=-117517	688797	0	0,	59.454546 MHz
P_27=-19221	668295	0	0,	59.818182 MHz
P_28=66085	637987	0	0,	60.181819 MHz
P_29=138910	599662	0	0,	60.545455 MHz
P_30=201107	555494	0	0,	60.909091 MHz
P_31=254366	506658	0	0,	61.272728 MHz
P_32=298486	458647	0	0,	61.636364 MHz
P_33=335144	411260	0	0,	62.000000 MHz
P_34=364270	364954	0	0,	62.363637 MHz
P_35=388779	319354	0	0,	62.727273 MHz
P_36=408429	274438	0	0,	63.090910 MHz
P_37=423787	230813	0	0,	63.454546 MHz
P_38=435040	188650	0	0,	63.818182 MHz
P_39=442319	147927	0	0,	64.181819 MHz
P_40=445788	108206	0	0,	64.545455 MHz
P_41=446929	69354	0	0,	64.909091 MHz
P_42=445154	32403	0	0,	65.272728 MHz
P_43=440372	-3022	0	0,	65.636364 MHz
P_44=433132	-35958	0	0,	66.000000 MHz
P_45=425746	-65193	0	0,	66.363637 MHz
P_46=418017	-95478	0	0,	66.727273 MHz
P_47=407608	-124766	0	0,	67.090910 MHz
P_48=394475	-152959	0	0,	67.454546 MHz
P_49=380543	-179561	0	0,	67.818182 MHz
P_50=365536	-203957	0	0,	68.181819 MHz
P_51=349809	-227217	0	0,	68.545455 MHz
P_52=333144	-247855	0	0,	68.909091 MHz
P_53=315698	-267155	0	0,	69.272728 MHz
P_54=299104	-285287	0	0,	69.636364 MHz
P_55=281340	-302194	0	0,	70.000000 MHz
P_56=263497	-317854	0	0,	70.363637 MHz
P_57=243995	-332420	0	0,	70.727273 MHz
P_58=222702	-347134	0	0,	71.090910 MHz
P_59=201144	-361581	0	0,	71.454546 MHz
P_60=178909	-376072	0	0,	71.818182 MHz
P_61=155123	-389970	0	0,	72.181819 MHz
P_62=130158	-402997	0	0,	72.545455 MHz
P_63=103171	-415420	0	0,	72.909091 MHz
P_64=74798	-426129	0	0,	73.272728 MHz
P_65=44795	-435848	0	0,	73.636364 MHz
P_66=12562	-442627	0	0,	74.000000 MHz
P_67=-23573	-445920	0	0,	74.363637 MHz
P_68=-62555	-445927	0	0,	74.727273 MHz
P_69=-104668	-443655	0	0,	75.090910 MHz
P_70=-149577	-437499	0	0,	75.454546 MHz
P_71=-197106	-425268	0	0,	75.818182 MHz
P_72=-246984	-405640	0	0,	76.181819 MHz
P_73=-299124	-377158	0	0,	76.545455 MHz
P_74=-350634	-337618	0	0,	76.909091 MHz
P_75=-398452	-286317	0	0,	77.272728 MHz
P_76=-439207	-219794	0	0,	77.636364 MHz
P_77=-466840	-139412	0	0,	78.000000 MHz
P_78=-477813	-46630	0	0,	78.363637 MHz
P_79=-465416	50960	0	0,	78.727273 MHz
P_80=-427118	147562	0	0,	79.090910 MHz
P_81=-363824	232203	0	0,	79.454546 MHz
P_82=-280772	297311	0	0,	79.818182 MHz
P_83=-186607	337017	0	0,	80.181819 MHz
P_84=-90119	351189	0	0,	80.545455 MHz
P_85=1548	343497	0	0,	80.909091 MHz
P_86=81849	318403	0	0,	81.272728 MHz
P_87=149117	279999	0	0,	81.636364 MHz
P_88=203752	234033	0	0,	82.000000 MHz
P_89=245602	183963	0	0,	82.363637 MHz
P_90=276609	132785	0	0,	82.727273 MHz
P_91=298217	81678	0	0,	83.090910 MHz
P_92=311658	31819	0	0,	83.454546 MHz
P_93=318926	-15700	0	0,	83.818182 MHz
P_94=320577	-60383	0	0,	84.181819 MHz
P_95=318087	-102396	0	0,	84.545455 MHz
P_96=312322	-141761	0	0,	84.909091 MHz
P_97=303050	-178476	0	0,	85.272728 MHz
P_98=291187	-212929	0	0,	85.636364 MHz
P_99=275883	-245240	0	0,	86.000000 MHz
P_100=257719	-275877	0	0,	86.363637 MHz
P_101=237452	-305069	0	0,	86.727273 MHz
P_102=214442	-332554	0	0,	87.090910 MHz
P_103=189392	-358235	0	0,	87.454546 MHz
P_104=162669	-381759	0	0,	87.818182 MHz
P_105=133155	-403032	0	0,	88.181819 MHz
P_106=102845	-422773	0	0,	88.545455 MHz
P_107=70263	-439610	0	0,	88.909091 MHz
P_108=35214	-453192	0	0,	89.272728 MHz
P_109=-1871	-463381	0	0,	89.636364 MHz
P_110=-41523	-470037	0	0,	90.000000 MHz
P_111=-84201	-473390	0	0,	90.363637 MHz
P_112=-128838	-471719	0	0,	90.727273 MHz
P_113=-175700	-464791	0	0,	91.090910 MHz
P_114=-224567	-450917	0	0,	91.454546 MHz
P_115=-273844	-429746	0	0,	91.818182 MHz
P_116=-322570	-399867	0	0,	92.181819 MHz
P_117=-368593	-360721	0	0,	92.545455 MHz
P_118=-410553	-311750	0	0,	92.909091 MHz
P_119=-444224	-252851	0	0,	93.272728 MHz
P_120=-467349	-186169	0	0,	93.636364 MHz
P_121=-478045	-113227	0	0,	94.000000 MHz
P_122=-472964	-37146	0	0,	94.363637 MHz
P_123=-449865	37303	0	0,	94.727273 MHz
P_124=-408762	105342	0	0,	95.090910 MHz
P_125=-352085	160322	0	0,	95.454546 MHz
P_126=-284834	199012	0	0,	95.818182 MHz
P_127=-213862	219548	0	0,	96.181819 MHz
P_128=-144021	222494	0	0,	96.545455 MHz
P_129=-80641	210214	0	0,	96.909091 MHz
P_130=-27153	185861	0	0,	97.272728 MHz
P_131=14201	153823	0	0,	97.636364 MHz
P_132=43201	117263	0	0,	98.000000 MHz
P_133=61246	79596	0	0,	98.363637 MHz
P_134=69233	42410	0	0,	98.727273 MHz
P_135=68606	8004	0	0,	99.090910 MHz
P_136=61186	-22088	0	0,	99.454546 MHz
P_137=48419	-46977	0	0,	99.818182 MHz
P_138=32374	-65386	0	0,	100.181819 MHz
P_139=14288	-77118	0	0,	100.545455 MHz
P_140=-4915	-82291	0	0,	100.909091 MHz
P_141=-24102	-80834	0	0,	101.272728 MHz
P_142=-40510	-73114	0	0,	101.636364 MHz
P_143=-53855	-59493	0	0,	102.000000 MHz
P_144=-62394	-41726	0	0,	102.363637 MHz
P_145=-65121	-20625	0	0,	102.727273 MHz
P_146=-60729	1835	0	0,	103.090910 MHz
P_147=-49534	23819	0	0,	103.454546 MHz
P_148=-31107	42974	0	0,	103.818182 MHz
P_149=-5538	57904	0	0,	104.181819 MHz
P_150=24200	66263	0	0,	104.545455 MHz
P_151=56541	67267	0	0,	104.909091 MHz
P_152=89555	60739	0	0,	105.272728 MHz
P_153=120763	47298	0	0,	105.636364 MHz
P_154=149178	28252	0	0,	106.000000 MHz
P_155=173634	4524	0	0,	106.363637 MHz
P_156=192643	-23304	0	0,	106.727273 MHz
P_157=206791	-53748	0	0,	107.090910 MHz
P_158=216137	-85437	0	0,	107.454546 MHz
P_159=220839	-117563	0	0,	107.818182 MHz
P_160=221797	-149844	0	0,	108.181819 MHz
P_161=218267	-180504	0	0,	108.545455 MHz
P_162=211058	-211153	0	0,	108.909091 MHz
P_163=201857	-240740	0	0,	109.272728 MHz
P_164=189887	-268483	0	0,	109.636364 MHz
P_165=175617	-294121	0	0,	110.000000 MHz
P_166=158357	-318389	0	0,	110.363637 MHz
P_167=139859	-340509	0	0,	110.727273 MHz
P_168=118782	-361067	0	0,	111.090910 MHz
P_169=96096	-379756	0	0,	111.454546 MHz
P_170=71595	-395496	0	0,	111.818182 MHz
P_171=44418	-409526	0	0,	112.181819 MHz
P_172=16078	-421604	0	0,	112.545455 MHz
P_173=-13999	-432112	0	0,	112.909091 MHz
P_174=-44526	-440845	0	0,	113.272728 MHz
P_175=-75676	-446866	0	0,	113.636364 MHz
P_176=-108102	-450478	0	0,	114.000000 MHz
P_177=-140991	-451614	0	0,	114.363637 MHz
P_178=-174700	-449065	0	0,	114.727273 MHz
P_179=-209292	-443510	0	0,	115.090910 MHz
P_180=-244868	-432327	0	0,	115.454546 MHz
P_181=-282211	-417022	0	0,	115.818182 MHz
P_182=-320080	-396708	0	0,	116.181819 MHz
P_183=-358693	-371335	0	0,	116.545455 MHz
P_184=-396180	-340441	0	0,	116.909091 MHz
P_185=-431740	-302556	0	0,	117.272728 MHz
P_186=-464209	-257158	0	0,	117.636364 MHz
P_187=-491610	-202600	0	0,	118.000000 MHz
P_188=-511718	-139365	0	0,	118.363637 MHz
P_189=-520385	-66007	0	0,	118.727273 MHz
P_190=-513966	16509	0	0,	119.090910 MHz
P_191=-486933	103903	0	0,	119.454546 MHz
P_192=-434401	192235	0	0,	119.818182 MHz
P_193=-351436	269176	0	0,	120.181819 MHz
P_194=-242010	325213	0	0,	120.545455 MHz
P_195=-106466	342356	0	0,	120.909091 MHz
P_196=33415	308597	0	0,	121.272728 MHz
P_197=156022	224455	0	0,	121.636364 MHz
P_198=241515	99664	0	0,	122.000000 MHz
P_199=269252	-47959	0	0,	122.363637 MHz
P_200=238092	-172607	0	0,	122.727273 MHz
P_201=186482	-278760	0	0,	123.090910 MHz
P_202=99714	-365036	0	0,	123.454546 MHz
P_203=-14054	-414448	0	0,	123.818182 MHz
P_204=-137858	-418637	0	0,	124.181819 MHz
P_205=-250528	-377209	0	0,	124.545455 MHz
P_206=-334529	-299065	0	0,	124.909091 MHz
P_207=-375624	-202056	0	0,	125.272728 MHz
P_208=-372780	-107149	0	0,	125.636364 MHz
P_209=-335121	-31174	0	0,	126.000000 MHz
P_210=-278604	17764	0	0,	126.363637 MHz
P_211=-217780	39360	0	0,	126.727273 MHz
P_212=-162416	39794	0	0,	127.090910 MHz
P_213=-119115	26629	0	0,	127.454546 MHz
P_214=-88748	5495	0	0,	127.818182 MHz
P_215=-71013	-18662	0	0,	128.181819 MHz
P_216=-63766	-42701	0	0,	128.545455 MHz
P_217=-65076	-64547	0	0,	128.909091 MHz
P_218=-71729	-83555	0	0,	129.272728 MHz
P_219=-82216	-99250	0	0,	129.636364 MHz
P_220=-94535	-111194	0	0,	130.000000 MHz
P_221=-107273	-118234	0	0,	130.363637 MHz
P_222=-120129	-121490	0	0,	130.727273 MHz
P_223=-132040	-120047	0	0,	131.090910 MHz
P_224=-143416	-113893	0	0,	131.454546 MHz
P_225=-153659	-103949	0	0,	131.818182 MHz
P_226=-161281	-89754	0	0,	132.181819 MHz
P_227=-166717	-73009	0	0,	132.545455 MHz
P_228=-168199	-53763	0	0,	132.909091 MHz
P_229=-165265	-34077	0	0,	133.272728 MHz
P_230=-157424	-13999	0	0,	133.636364 MHz
P_231=-143629	4136	0	0,	134.000000 MHz
P_232=-124485	19528	0	0,	134.363637 MHz
P_233=-100944	30742	0	0,	134.727273 MHz
P_234=-73055	36546	0	0,	135.090910 MHz
P_235=-44354	36286	0	0,	135.454546 MHz
P_236=-14342	29520	0	0,	135.818182 MHz
P_237=15030	16477	0	0,	136.181819 MHz
P_238=41649	-1837	0	0,	136.545455 MHz
P_239=64401	-25233	0	0,	136.909091 MHz
P_240=83292	-51559	0	0,	137.272728 MHz
P_241=96480	-81176	0	0,	137.636364 MHz
P_242=105559	-111809	0	0,	138.000000 MHz
P_243=109253	-143242	0	0,	138.363637 MHz
P_244=107526	-173694	0	0,	138.727273 MHz
P_245=102098	-203679	0	0,	139.090910 MHz
P_246=92241	-233328	0	0,	139.454546 MHz
P_247=79454	-261044	0	0,	139.818182 MHz
P_248=63630	-286035	0	0,	140.181819 MHz
P_249=45029	-309752	0	0,	140.545455 MHz
P_250=24676	-331485	0	0,	140.909091 MHz
P_251=2468	-351343	0	0,	141.272728 MHz
P_252=-19948	-368455	0	0,	141.636364 MHz
P_253=-44376	-382639	0	0,	142.000000 MHz
P_254=-70589	-395130	0	0,	142.363637 MHz
P_255=-97243	-405939	0	0,	142.727273 MHz
P_256=-124950	-414223	0	0,	143.090910 MHz
P_257=-152085	-420950	0	0,	143.454546 MHz
P_258=-180082	-425061	0	0,	143.818182 MHz
P_259=-208558	-426765	0	0,	144.181819 MHz
P_260=-237719	-426374	0	0,	144.545455 MHz
P_261=-266517	-423768	0	0,	144.909091 MHz
P_262=-294206	-418587	0	0,	145.272728 MHz
P_263=-322498	-409537	0	0,	145.636364 MHz
P_264=-350729	-398545	0	0,	146.000000 MHz
P_265=-378534	-384251	0	0,	146.363637 MHz
P_266=-406472	-367854	0	0,	146.727273 MHz
P_267=-432966	-349252	0	0,	147.090910 MHz
P_268=-458723	-327775	0	0,	147.454546 MHz
P_269=-483035	-304824	0	0,	147.818182 MHz
P_270=-505830	-279277	0	0,	148.181819 MHz
P_271=-525984	-251344	0	0,	148.545455 MHz
P_272=-543283	-221165	0	0,	148.909091 MHz
P_273=-557364	-188455	0	0,	149.272728 MHz
P_274=-568116	-153708	0	0,	149.636364 MHz
P_275=-575362	-116632	0	0,	150.000000 MHz
P_276=-578143	-77879	0	0,	150.363637 MHz
P_277=-576629	-38281	0	0,	150.727273 MHz
P_278=-570413	1708	0	0,	151.090910 MHz
P_279=-559395	40821	0	0,	151.454546 MHz
P_280=-542899	78507	0	0,	151.818182 MHz
P_281=-520585	113631	0	0,	152.181819 MHz
P_282=-493207	146292	0	0,	152.545455 MHz
P_283=-461657	173766	0	0,	152.909091 MHz
P_284=-425488	197267	0	0,	153.272728 MHz
P_285=-387746	214784	0	0,	153.636364 MHz
P_286=-347482	226591	0	0,	154.000000 MHz
P_287=-308306	231913	0	0,	154.363637 MHz
P_288=-270495	230520	0	0,	154.727273 MHz
P_289=-234999	222835	0	0,	155.090910 MHz
P_290=-203502	208753	0	0,	155.454546 MHz
P_291=-174112	190347	0	0,	155.818182 MHz
P_292=-149585	168088	0	0,	156.181819 MHz
P_293=-129997	144503	0	0,	156.545455 MHz
P_294=-115088	118949	0	0,	156.909091 MHz
P_295=-104545	93455	0	0,	157.272728 MHz
P_296=-98924	67941	0	0,	157.636364 MHz
P_297=-97770	44322	0	0,	158.000000 MHz
P_298=-101429	22575	0	0,	158.363637 MHz
P_299=-109624	2694	0	0,	158.727273 MHz
P_300=-121354	-15056	0	0,	159.090910 MHz
P_301=-135595	-30771	0	0,	159.454546 MHz
P_302=-150785	-43208	0	0,	159.818182 MHz
P_303=-168237	-51725	0	0,	160.181819 MHz
P_304=-186168	-55982	0	0,	160.545455 MHz
P_305=-204010	-55882	0	0,	160.909091 MHz
P_306=-222912	-50774	0	0,	161.272728 MHz
P_307=-240646	-42082	0	0,	161.636364 MHz
P_308=-257480	-29000	0	0,	162.000000 MHz
P_309=-272617	-12943	0	0,	162.363637 MHz
P_310=-284659	6146	0	0,	162.727273 MHz
P_311=-293558	27731	0	0,	163.090910 MHz
P_312=-298401	50120	0	0,	163.454546 MHz
P_313=-297722	73940	0	0,	163.818182 MHz
P_314=-292677	97993	0	0,	164.181819 MHz
P_315=-282424	122464	0	0,	164.545455 MHz
P_316=-267130	145582	0	0,	164.909091 MHz
P_317=-247183	167670	0	0,	165.272728 MHz
P_318=-223441	188867	0	0,	165.636364 MHz
P_319=-196580	207749	0	0,	166.000000 MHz
P_320=-166362	224474	0	0,	166.363637 MHz
P_321=-132567	237984	0	0,	166.727273 MHz
P_322=-95158	246959	0	0,	167.090910 MHz
P_323=-53659	250677	0	0,	167.454546 MHz
P_324=-9653	247175	0	0,	167.818182 MHz
P_325=37426	233903	0	0,	168.181819 MHz
P_326=84227	209992	0	0,	168.545455 MHz
P_327=127591	175037	0	0,	168.909091 MHz
P_328=165288	129879	0	0,	169.272728 MHz
P_329=192850	77103	0	0,	169.636364 MHz
P_330=210461	20577	0	0,	170.000000 MHz
P_331=216908	-36950	0	0,	170.363637 MHz
P_332=212818	-92120	0	0,	170.727273 MHz
P_333=200817	-142940	0	0,	171.090910 MHz
P_334=182632	-188285	0	0,	171.454546 MHz
P_335=160156	-227995	0	0,	171.818182 MHz
P_336=133909	-260762	0	0,	172.181819 MHz
P_337=104742	-288429	0	0,	172.545455 MHz
P_338=73670	-311986	0	0,	172.909091 MHz
P_339=41632	-332108	0	0,	173.272728 MHz
P_340=9178	-348926	0	0,	173.636364 MHz
P_341=-24208	-362878	0	0,	174.000000 MHz
P_342=-57691	-374966	0	0,	174.363637 MHz
P_343=-90354	-385060	0	0,	174.727273 MHz
P_344=-123226	-393283	0	0,	175.090910 MHz
P_345=-153088	-398537	0	0,	175.454546 MHz
P_346=-181691	-401488	0	0,	175.818182 MHz
P_347=-210709	-401606	0	0,	176.181819 MHz
P_348=-238547	-398208	0	0,	176.545455 MHz
P_349=-266412	-392842	0	0,	176.909091 MHz
P_350=-293407	-385258	0	0,	177.272728 MHz
P_351=-319843	-374987	0	0,	177.636364 MHz
P_352=-345643	-362973	0	0,	178.000000 MHz
P_353=-371667	-348342	0	0,	178.363637 MHz
P_354=-396562	-333386	0	0,	178.727273 MHz
P_355=-418412	-317189	0	0,	179.090910 MHz
P_356=-439272	-298659	0	0,	179.454546 MHz
P_357=-457765	-279078	0	0,	179.818182 MHz
P_358=-474768	-257642	0	0,	180.181819 MHz
P_359=-489927	-235352	0	0,	180.545455 MHz
P_360=-503766	-211745	0	0,	180.909091 MHz
P_361=-514987	-186796	0	0,	181.272728 MHz
P_362=-524703	-162118	0	0,	181.636364 MHz
P_363=-532429	-136566	0	0,	182.000000 MHz
P_364=-538456	-112113	0	0,	182.363637 MHz
P_365=-541568	-87407	0	0,	182.727273 MHz
P_366=-542697	-63222	0	0,	183.090910 MHz
P_367=-541466	-40021	0	0,	183.454546 MHz
P_368=-538334	-16662	0	0,	183.818182 MHz
P_369=-532203	5707	0	0,	184.181819 MHz
P_370=-525233	28034	0	0,	184.545455 MHz
P_371=-515346	49025	0	0,	184.909091 MHz
P_372=-504433	69320	0	0,	185.272728 MHz
P_373=-491884	88723	0	0,	185.636364 MHz
P_374=-477449	107216	0	0,	186.000000 MHz
P_375=-461260	124201	0	0,	186.363637 MHz
P_376=-443532	140178	0	0,	186.727273 MHz
P_377=-423622	153724	0	0,	187.090910 MHz
P_378=-402796	164916	0	0,	187.454546 MHz
P_379=-379640	172772	0	0,	187.818182 MHz
P_380=-355831	177196	0	0,	188.181819 MHz
P_381=-331454	177828	0	0,	188.545455 MHz
P_382=-306879	174059	0	0,	188.909091 MHz
P_383=-283557	165540	0	0,	189.272728 MHz
P_384=-261933	152902	0	0,	189.636364 MHz
P_385=-243368	136617	0	0,	190.000000 MHz
P_386=-228673	117005	0	0,	190.363637 MHz
P_387=-219182	94332	0	0,	190.727273 MHz
P_388=-214333	71054	0	0,	191.090910 MHz
P_389=-214852	48086	0	0,	191.454546 MHz
P_390=-220782	26685	0	0,	191.818182 MHz
P_391=-232172	7567	0	0,	192.181819 MHz
P_392=-247662	-8900	0	0,	192.545455 MHz
P_393=-266217	-21404	0	0,	192.909091 MHz
P_394=-287217	-30731	0	0,	193.272728 MHz
P_395=-308341	-34961	0	0,	193.636364 MHz
P_396=-330081	-35092	0	0,	194.000000 MHz
P_397=-351383	-31631	0	0,	194.363637 MHz
P_398=-371092	-23363	0	0,	194.727273 MHz
P_399=-389195	-11790	0	0,	195.090910 MHz
P_400=-405301	2731	0	0,	195.454546 MHz
P_401=-419440	20335	0	0,	195.818182 MHz
P_402=-431067	38998	0	0,	196.181819 MHz
P_403=-439852	59983	0	0,	196.545455 MHz
P_404=-447017	81575	0	0,	196.909091 MHz
P_405=-450120	103624	0	0,	197.272728 MHz
P_406=-450458	127057	0	0,	197.636364 MHz
P_407=-448250	151174	0	0,	198.000000 MHz
P_408=-442201	174867	0	0,	198.363637 MHz
P_409=-433223	199092	0	0,	198.727273 MHz
P_410=-421685	223296	0	0,	199.090910 MHz
P_411=-407651	247406	0	0,	199.454546 MHz
P_412=-391180	268990	0	0,	199.818182 MHz
P_413=-372729	289987	0	0,	200.181819 MHz
P_414=-351164	308683	0	0,	200.545455 MHz
P_415=-326344	324149	0	0,	200.909091 MHz
P_416=-298087	338087	0	0,	201.272728 MHz
P_417=-267815	347113	0	0,	201.636364 MHz
P_418=-233886	354117	0	0,	202.000000 MHz
P_419=-198056	356341	0	0,	202.363637 MHz
P_420=-159920	355612	0	0,	202.727273 MHz
P_421=-120902	350074	0	0,	203.090910 MHz
P_422=-82357	339420	0	0,	203.454546 MHz
P_423=-44187	322022	0	0,	203.818182 MHz
P_424=-7428	299554	0	0,	204.181819 MHz
P_425=25744	270953	0	0,	204.545455 MHz
P_426=55357	236956	0	0,	204.909091 MHz
P_427=79907	197127	0	0,	205.272728 MHz
P_428=97979	153294	0	0,	205.636364 MHz
P_429=110120	106592	0	0,	206.000000 MHz
P_430=115248	59269	0	0,	206.363637 MHz
P_431=111136	11544	0	0,	206.727273 MHz
P_432=99702	-34371	0	0,	207.090910 MHz
P_433=80820	-77670	0	0,	207.454546 MHz
P_434=56059	-116938	0	0,	207.818182 MHz
P_435=26597	-150474	0	0,	208.181819 MHz
P_436=-7285	-179375	0	0,	208.545455 MHz
P_437=-43815	-202933	0	0,	208.909091 MHz
P_438=-80051	-220828	0	0,	209.272728 MHz
P_439=-116381	-233940	0	0,	209.636364 MHz
P_440=-151907	-240078	0	0,	210.000000 MHz
P_441=-185935	-241147	0	0,	210.363637 MHz
P_442=-218743	-238008	0	0,	210.727273 MHz
P_443=-249238	-231257	0	0,	211.090910 MHz
P_444=-277941	-220922	0	0,	211.454546 MHz
P_445=-303900	-208474	0	0,	211.818182 MHz
P_446=-328085	-194202	0	0,	212.181819 MHz
P_447=-349975	-179001	0	0,	212.545455 MHz
P_448=-369145	-163167	0	0,	212.909091 MHz
P_449=-385379	-147961	0	0,	213.272728 MHz
P_450=-399088	-132029	0	0,	213.636364 MHz
P_451=-409927	-116510	0	0,	214.000000 MHz
P_452=-418545	-101124	0	0,	214.363637 MHz
P_453=-425151	-86338	0	0,	214.727273 MHz
P_454=-429893	-71130	0	0,	215.090910 MHz
P_455=-432282	-56174	0	0,	215.454546 MHz
P_456=-433307	-41827	0	0,	215.818182 MHz
P_457=-432976	-28516	0	0,	216.181819 MHz
P_458=-431872	-15414	0	0,	216.545455 MHz
P_459=-430498	-3654	0	0,	216.909091 MHz
P_460=-428172	8626	0	0,	217.272728 MHz
P_461=-425606	18711	0	0,	217.636364 MHz
P_462=-423216	28452	0	0,	218.000000 MHz
P_463=-419651	36975	0	0,	218.363637 MHz
P_464=-416842	44417	0	0,	218.727273 MHz
P_465=-413594	49146	0	0,	219.090910 MHz
P_466=-409753	53729	0	0,	219.454546 MHz
P_467=-405535	55972	0	0,	219.818182 MHz
P_468=-400466	58341	0	0,	220.181819 MHz
P_469=-395180	58125	0	0,	220.545455 MHz
P_470=-390035	58836	0	0,	220.909091 MHz
P_471=-385507	58589	0	0,	221.272728 MHz
P_472=-382198	58604	0	0,	221.636364 MHz
P_473=-380657	58981	0	0,	222.000000 MHz
P_474=-380917	58370	0	0,	222.363637 MHz
P_475=-382536	57530	0	0,	222.727273 MHz
P_476=-386059	55047	0	0,	223.090910 MHz
P_477=-390212	51300	0	0,	223.454546 MHz
P_478=-395477	46656	0	0,	223.818182 MHz
P_479=-400912	42692	0	0,	224.181819 MHz
P_480=-405860	38184	0	0,	224.545455 MHz
P_481=-411614	34512	0	0,	224.909091 MHz
P_482=-418260	31582	0	0,	225.272728 MHz
P_483=-425276	29944	0	0,	225.636364 MHz
P_484=-433720	30146	0	0,	226.000000 MHz
P_485=-443463	31757	0	0,	226.363637 MHz
P_486=-454978	34895	0	0,	226.727273 MHz
P_487=-466914	38657	0	0,	227.090910 MHz
P_488=-479495	44438	0	0,	227.454546 MHz
P_489=-493522	50240	0	0,	227.818182 MHz
P_490=-507219	57513	0	0,	228.181819 MHz
P_491=-520235	66199	0	0,	228.545455 MHz
P_492=-533134	76017	0	0,	228.909091 MHz
P_493=-545357	88052	0	0,	229.272728 MHz
P_494=-556523	100905	0	0,	229.636364 MHz
P_495=-567772	116401	0	0,	230.000000 MHz
P_496=-578019	132670	0	0,	230.363637 MHz
P_497=-586265	150589	0	0,	230.727273 MHz
P_498=-594279	169786	0	0,	231.090910 MHz
P_499=-600911	190093	0	0,	231.454546 MHz
P_500=-605345	210468	0	0,	231.818182 MHz
P_501=-608083	232392	0	0,	232.181819 MHz
P_502=-609436	254443	0	0,	232.545455 MHz
P_503=-608077	276901	0	0,	232.909091 MHz
P_504=-603517	299219	0	0,	233.272728 MHz
P_505=-598007	321746	0	0,	233.636364 MHz
P_506=-589123	343814	0	0,	234.000000 MHz
P_507=-579047	365226	0	0,	234.363637 MHz
P_508=-567565	385218	0	0,	234.727273 MHz
P_509=-552845	404004	0	0,	235.090910 MHz
P_510=-538067	420940	0	0,	235.454546 MHz
P_511=-522132	436689	0	0,	235.818182 MHz
P_512=-505802	449508	0	0,	236.181819 MHz
P_513=-488674	461460	0	0,	236.545455 MHz
P_514=-470375	472161	0	0,	236.909091 MHz
P_515=-453645	480302	0	0,	237.272728 MHz
P_516=-435588	487398	0	0,	237.636364 MHz
P_517=-418111	491890	0	0,	238.000000 MHz
P_518=-400817	495394	0	0,	238.363637 MHz
P_519=-383391	497952	0	0,	238.727273 MHz
P_520=-365986	498823	0	0,	239.090910 MHz
P_521=-349365	498824	0	0,	239.454546 MHz
P_522=-333054	497428	0	0,	239.818182 MHz
P_523=-316300	495376	0	0,	240.181819 MHz
P_524=-300744	493376	0	0,	240.545455 MHz
P_525=-286639	490949	0	0,	240.909091 MHz
P_526=-274649	487476	0	0,	241.272728 MHz
P_527=-263738	482571	0	0,	241.636364 MHz
P_528=-253103	477410	0	0,	242.000000 MHz
P_529=-242541	471051	0	0,	242.363637 MHz
P_530=-232968	464244	0	0,	242.727273 MHz
P_531=-223433	457892	0	0,	243.090910 MHz
P_532=-214239	451585	0	0,	243.454546 MHz
P_533=-205479	445334	0	0,	243.818182 MHz
P_534=-197054	440419	0	0,	244.181819 MHz
P_535=-189688	436212	0	0,	244.545455 MHz
P_536=-183560	431616	0	0,	244.909091 MHz
P_537=-178873	427572	0	0,	245.272728 MHz
P_538=-175207	421973	0	0,	245.636364 MHz
P_539=-170687	416365	0	0,	246.000000 MHz
P_540=-166129	412108	0	0,	246.363637 MHz
P_541=-162167	406160	0	0,	246.727273 MHz
P_542=-157676	400707	0	0,	247.090910 MHz
P_543=-152761	395918	0	0,	247.454546 MHz
P_544=-147653	392551	0	0,	247.818182 MHz
P_545=-143479	389457	0	0,	248.181819 MHz
P_546=-139703	387312	0	0,	248.545455 MHz
P_547=-137830	386321	0	0,	248.909091 MHz
P_548=-137178	385379	0	0,	249.272728 MHz
P_549=-136437	383577	0	0,	249.636364 MHz
P_550=-135549	381616	0	0,	250.000000 MHz
