<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_15_pha
DATE=2017-08-30-03-12-34-46
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3957935111


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.411000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=123074	-467520	0	0,	50.000000 MHz
P_1=90654	-489921	0	0,	50.363637 MHz
P_2=56941	-513735	0	0,	50.727273 MHz
P_3=21113	-536514	0	0,	51.090910 MHz
P_4=-17124	-556371	0	0,	51.454546 MHz
P_5=-58799	-572130	0	0,	51.818182 MHz
P_6=-105359	-582485	0	0,	52.181819 MHz
P_7=-157582	-588828	0	0,	52.545455 MHz
P_8=-215392	-589787	0	0,	52.909091 MHz
P_9=-280637	-583023	0	0,	53.272728 MHz
P_10=-352925	-567043	0	0,	53.636364 MHz
P_11=-430247	-541479	0	0,	54.000000 MHz
P_12=-511108	-504810	0	0,	54.363637 MHz
P_13=-590299	-453998	0	0,	54.727273 MHz
P_14=-664930	-386458	0	0,	55.090910 MHz
P_15=-730380	-300869	0	0,	55.454546 MHz
P_16=-782058	-199458	0	0,	55.818182 MHz
P_17=-815966	-83133	0	0,	56.181819 MHz
P_18=-827806	41832	0	0,	56.545455 MHz
P_19=-814014	172983	0	0,	56.909091 MHz
P_20=-773196	300999	0	0,	57.272728 MHz
P_21=-704901	417565	0	0,	57.636364 MHz
P_22=-612338	516570	0	0,	58.000000 MHz
P_23=-504689	592938	0	0,	58.363637 MHz
P_24=-389996	644254	0	0,	58.727273 MHz
P_25=-274083	671966	0	0,	59.090910 MHz
P_26=-162281	677962	0	0,	59.454546 MHz
P_27=-61179	666880	0	0,	59.818182 MHz
P_28=27158	644754	0	0,	60.181819 MHz
P_29=101763	612060	0	0,	60.545455 MHz
P_30=165130	571189	0	0,	60.909091 MHz
P_31=218179	524646	0	0,	61.272728 MHz
P_32=262879	476707	0	0,	61.636364 MHz
P_33=300855	429011	0	0,	62.000000 MHz
P_34=333216	381687	0	0,	62.363637 MHz
P_35=361416	334918	0	0,	62.727273 MHz
P_36=385940	289615	0	0,	63.090910 MHz
P_37=406176	247541	0	0,	63.454546 MHz
P_38=421847	208215	0	0,	63.818182 MHz
P_39=433513	171356	0	0,	64.181819 MHz
P_40=440456	135337	0	0,	64.545455 MHz
P_41=444194	99328	0	0,	64.909091 MHz
P_42=444992	64266	0	0,	65.272728 MHz
P_43=443363	28986	0	0,	65.636364 MHz
P_44=439320	-6135	0	0,	66.000000 MHz
P_45=432173	-36428	0	0,	66.363637 MHz
P_46=432071	-66966	0	0,	66.727273 MHz
P_47=428229	-99811	0	0,	67.090910 MHz
P_48=421115	-131487	0	0,	67.454546 MHz
P_49=412656	-161668	0	0,	67.818182 MHz
P_50=402625	-190362	0	0,	68.181819 MHz
P_51=390588	-218851	0	0,	68.545455 MHz
P_52=376596	-246734	0	0,	68.909091 MHz
P_53=360765	-273767	0	0,	69.272728 MHz
P_54=344056	-300501	0	0,	69.636364 MHz
P_55=325655	-327048	0	0,	70.000000 MHz
P_56=305479	-352326	0	0,	70.363637 MHz
P_57=281533	-375944	0	0,	70.727273 MHz
P_58=253637	-398542	0	0,	71.090910 MHz
P_59=222904	-421476	0	0,	71.454546 MHz
P_60=189352	-443423	0	0,	71.818182 MHz
P_61=151227	-463741	0	0,	72.181819 MHz
P_62=108951	-482165	0	0,	72.545455 MHz
P_63=62515	-497981	0	0,	72.909091 MHz
P_64=12133	-510496	0	0,	73.272728 MHz
P_65=-41107	-517155	0	0,	73.636364 MHz
P_66=-99679	-514670	0	0,	74.000000 MHz
P_67=-163540	-498965	0	0,	74.363637 MHz
P_68=-230083	-470515	0	0,	74.727273 MHz
P_69=-297827	-426057	0	0,	75.090910 MHz
P_70=-361226	-363855	0	0,	75.454546 MHz
P_71=-412773	-282342	0	0,	75.818182 MHz
P_72=-443045	-183904	0	0,	76.181819 MHz
P_73=-444271	-79357	0	0,	76.545455 MHz
P_74=-413815	20739	0	0,	76.909091 MHz
P_75=-353279	105577	0	0,	77.272728 MHz
P_76=-272639	164430	0	0,	77.636364 MHz
P_77=-184257	195052	0	0,	78.000000 MHz
P_78=-100585	198986	0	0,	78.363637 MHz
P_79=-28632	183485	0	0,	78.727273 MHz
P_80=27563	155346	0	0,	79.090910 MHz
P_81=68249	119154	0	0,	79.454546 MHz
P_82=95276	80434	0	0,	79.818182 MHz
P_83=110965	41344	0	0,	80.181819 MHz
P_84=117699	5037	0	0,	80.545455 MHz
P_85=118088	-26469	0	0,	80.909091 MHz
P_86=113319	-52325	0	0,	81.272728 MHz
P_87=105501	-72275	0	0,	81.636364 MHz
P_88=94377	-85924	0	0,	82.000000 MHz
P_89=81853	-93179	0	0,	82.363637 MHz
P_90=68757	-95885	0	0,	82.727273 MHz
P_91=57255	-95039	0	0,	83.090910 MHz
P_92=48233	-92375	0	0,	83.454546 MHz
P_93=43809	-89117	0	0,	83.818182 MHz
P_94=44368	-87117	0	0,	84.181819 MHz
P_95=50000	-86206	0	0,	84.545455 MHz
P_96=60853	-85897	0	0,	84.909091 MHz
P_97=74636	-87088	0	0,	85.272728 MHz
P_98=89991	-88884	0	0,	85.636364 MHz
P_99=105488	-92616	0	0,	86.000000 MHz
P_100=119412	-98994	0	0,	86.363637 MHz
P_101=129572	-108676	0	0,	86.727273 MHz
P_102=135895	-122448	0	0,	87.090910 MHz
P_103=138636	-139542	0	0,	87.454546 MHz
P_104=138199	-160191	0	0,	87.818182 MHz
P_105=135830	-182999	0	0,	88.181819 MHz
P_106=132232	-207044	0	0,	88.545455 MHz
P_107=127067	-231118	0	0,	88.909091 MHz
P_108=120410	-253202	0	0,	89.272728 MHz
P_109=111129	-272281	0	0,	89.636364 MHz
P_110=98880	-289048	0	0,	90.000000 MHz
P_111=82974	-303585	0	0,	90.363637 MHz
P_112=63884	-316948	0	0,	90.727273 MHz
P_113=43723	-329224	0	0,	91.090910 MHz
P_114=21142	-342160	0	0,	91.454546 MHz
P_115=-3141	-355278	0	0,	91.818182 MHz
P_116=-28476	-367899	0	0,	92.181819 MHz
P_117=-54260	-377803	0	0,	92.545455 MHz
P_118=-82244	-384747	0	0,	92.909091 MHz
P_119=-110968	-386864	0	0,	93.272728 MHz
P_120=-142580	-383496	0	0,	93.636364 MHz
P_121=-177529	-376494	0	0,	94.000000 MHz
P_122=-214992	-365314	0	0,	94.363637 MHz
P_123=-254794	-349342	0	0,	94.727273 MHz
P_124=-295652	-328889	0	0,	95.090910 MHz
P_125=-335715	-304058	0	0,	95.454546 MHz
P_126=-373328	-273600	0	0,	95.818182 MHz
P_127=-406143	-236600	0	0,	96.181819 MHz
P_128=-433412	-191097	0	0,	96.545455 MHz
P_129=-453550	-135887	0	0,	96.909091 MHz
P_130=-465215	-72837	0	0,	97.272728 MHz
P_131=-467022	-3264	0	0,	97.636364 MHz
P_132=-457549	70203	0	0,	98.000000 MHz
P_133=-435845	142246	0	0,	98.363637 MHz
P_134=-401387	208817	0	0,	98.727273 MHz
P_135=-354330	265867	0	0,	99.090910 MHz
P_136=-295076	309920	0	0,	99.454546 MHz
P_137=-227811	340505	0	0,	99.818182 MHz
P_138=-153427	356004	0	0,	100.181819 MHz
P_139=-78024	357892	0	0,	100.545455 MHz
P_140=-2845	347952	0	0,	100.909091 MHz
P_141=66589	328226	0	0,	101.272728 MHz
P_142=127890	301669	0	0,	101.636364 MHz
P_143=179259	268891	0	0,	102.000000 MHz
P_144=220745	231755	0	0,	102.363637 MHz
P_145=252983	191099	0	0,	102.727273 MHz
P_146=276918	148389	0	0,	103.090910 MHz
P_147=294452	104339	0	0,	103.454546 MHz
P_148=305949	60402	0	0,	103.818182 MHz
P_149=313063	17699	0	0,	104.181819 MHz
P_150=316269	-23195	0	0,	104.545455 MHz
P_151=315719	-61375	0	0,	104.909091 MHz
P_152=311832	-97485	0	0,	105.272728 MHz
P_153=304573	-131387	0	0,	105.636364 MHz
P_154=294243	-164663	0	0,	106.000000 MHz
P_155=281204	-196595	0	0,	106.363637 MHz
P_156=266142	-227538	0	0,	106.727273 MHz
P_157=249317	-258051	0	0,	107.090910 MHz
P_158=232793	-286353	0	0,	107.454546 MHz
P_159=215330	-311565	0	0,	107.818182 MHz
P_160=197046	-333085	0	0,	108.181819 MHz
P_161=176478	-351071	0	0,	108.545455 MHz
P_162=153167	-366542	0	0,	108.909091 MHz
P_163=127124	-379806	0	0,	109.272728 MHz
P_164=98734	-391454	0	0,	109.636364 MHz
P_165=67087	-401614	0	0,	110.000000 MHz
P_166=33971	-411729	0	0,	110.363637 MHz
P_167=1153	-421082	0	0,	110.727273 MHz
P_168=-30909	-428845	0	0,	111.090910 MHz
P_169=-60742	-432686	0	0,	111.454546 MHz
P_170=-88980	-432184	0	0,	111.818182 MHz
P_171=-116550	-425320	0	0,	112.181819 MHz
P_172=-144661	-413100	0	0,	112.545455 MHz
P_173=-174032	-395076	0	0,	112.909091 MHz
P_174=-203843	-371541	0	0,	113.272728 MHz
P_175=-234335	-343839	0	0,	113.636364 MHz
P_176=-264359	-313368	0	0,	114.000000 MHz
P_177=-291581	-280818	0	0,	114.363637 MHz
P_178=-313105	-246411	0	0,	114.727273 MHz
P_179=-326177	-211307	0	0,	115.090910 MHz
P_180=-329749	-174966	0	0,	115.454546 MHz
P_181=-323329	-138511	0	0,	115.818182 MHz
P_182=-307107	-102509	0	0,	116.181819 MHz
P_183=-282036	-70140	0	0,	116.545455 MHz
P_184=-251340	-41933	0	0,	116.909091 MHz
P_185=-217029	-20425	0	0,	117.272728 MHz
P_186=-182687	-6194	0	0,	117.636364 MHz
P_187=-150470	-235	0	0,	118.000000 MHz
P_188=-121948	-2474	0	0,	118.363637 MHz
P_189=-98571	-11820	0	0,	118.727273 MHz
P_190=-81008	-26149	0	0,	119.090910 MHz
P_191=-69726	-43959	0	0,	119.454546 MHz
P_192=-64780	-63184	0	0,	119.818182 MHz
P_193=-66531	-81515	0	0,	120.181819 MHz
P_194=-70365	-92302	0	0,	120.545455 MHz
P_195=-76890	-102247	0	0,	120.909091 MHz
P_196=-83767	-104920	0	0,	121.272728 MHz
P_197=-86865	-97802	0	0,	121.636364 MHz
P_198=-76597	-81654	0	0,	122.000000 MHz
P_199=-39581	-65551	0	0,	122.363637 MHz
P_200=23244	-79406	0	0,	122.727273 MHz
P_201=74849	-139767	0	0,	123.090910 MHz
P_202=84903	-218453	0	0,	123.454546 MHz
P_203=56918	-291375	0	0,	123.818182 MHz
P_204=1030	-342778	0	0,	124.181819 MHz
P_205=-66339	-367119	0	0,	124.545455 MHz
P_206=-132029	-370574	0	0,	124.909091 MHz
P_207=-190523	-361696	0	0,	125.272728 MHz
P_208=-240839	-344114	0	0,	125.636364 MHz
P_209=-283685	-320855	0	0,	126.000000 MHz
P_210=-318937	-292708	0	0,	126.363637 MHz
P_211=-347359	-259236	0	0,	126.727273 MHz
P_212=-368297	-220879	0	0,	127.090910 MHz
P_213=-383317	-177689	0	0,	127.454546 MHz
P_214=-391314	-131138	0	0,	127.818182 MHz
P_215=-392641	-82434	0	0,	128.181819 MHz
P_216=-386882	-33505	0	0,	128.545455 MHz
P_217=-373398	13650	0	0,	128.909091 MHz
P_218=-351710	56430	0	0,	129.272728 MHz
P_219=-322160	94834	0	0,	129.636364 MHz
P_220=-286968	126273	0	0,	130.000000 MHz
P_221=-247272	152046	0	0,	130.363637 MHz
P_222=-205099	172334	0	0,	130.727273 MHz
P_223=-162190	187257	0	0,	131.090910 MHz
P_224=-119164	197659	0	0,	131.454546 MHz
P_225=-76321	201702	0	0,	131.818182 MHz
P_226=-34641	199001	0	0,	132.181819 MHz
P_227=5840	187854	0	0,	132.545455 MHz
P_228=45014	168388	0	0,	132.909091 MHz
P_229=81258	141460	0	0,	133.272728 MHz
P_230=114964	108565	0	0,	133.636364 MHz
P_231=143971	72141	0	0,	134.000000 MHz
P_232=168506	34491	0	0,	134.363637 MHz
P_233=186434	-2676	0	0,	134.727273 MHz
P_234=197226	-39184	0	0,	135.090910 MHz
P_235=201314	-74177	0	0,	135.454546 MHz
P_236=198640	-107589	0	0,	135.818182 MHz
P_237=190404	-141632	0	0,	136.181819 MHz
P_238=178557	-174595	0	0,	136.545455 MHz
P_239=163959	-207618	0	0,	136.909091 MHz
P_240=148958	-239672	0	0,	137.272728 MHz
P_241=133381	-269292	0	0,	137.636364 MHz
P_242=117982	-295165	0	0,	138.000000 MHz
P_243=102424	-317554	0	0,	138.363637 MHz
P_244=84844	-335683	0	0,	138.727273 MHz
P_245=65496	-350876	0	0,	139.090910 MHz
P_246=43766	-364657	0	0,	139.454546 MHz
P_247=20269	-375957	0	0,	139.818182 MHz
P_248=-4959	-386761	0	0,	140.181819 MHz
P_249=-30714	-398170	0	0,	140.545455 MHz
P_250=-56555	-409128	0	0,	140.909091 MHz
P_251=-80994	-418601	0	0,	141.272728 MHz
P_252=-103411	-425613	0	0,	141.636364 MHz
P_253=-126679	-427782	0	0,	142.000000 MHz
P_254=-150486	-427533	0	0,	142.363637 MHz
P_255=-176495	-422846	0	0,	142.727273 MHz
P_256=-204388	-416308	0	0,	143.090910 MHz
P_257=-233254	-409007	0	0,	143.454546 MHz
P_258=-263549	-400121	0	0,	143.818182 MHz
P_259=-292615	-391624	0	0,	144.181819 MHz
P_260=-319955	-382731	0	0,	144.545455 MHz
P_261=-343658	-373760	0	0,	144.909091 MHz
P_262=-363387	-361543	0	0,	145.272728 MHz
P_263=-379909	-345238	0	0,	145.636364 MHz
P_264=-394018	-324372	0	0,	146.000000 MHz
P_265=-407106	-297990	0	0,	146.363637 MHz
P_266=-421043	-268161	0	0,	146.727273 MHz
P_267=-434951	-236468	0	0,	147.090910 MHz
P_268=-448606	-204370	0	0,	147.454546 MHz
P_269=-460889	-174758	0	0,	147.818182 MHz
P_270=-470001	-147692	0	0,	148.181819 MHz
P_271=-473364	-123788	0	0,	148.545455 MHz
P_272=-470744	-100680	0	0,	148.909091 MHz
P_273=-460934	-78039	0	0,	149.272728 MHz
P_274=-445249	-54404	0	0,	149.636364 MHz
P_275=-425846	-28644	0	0,	150.000000 MHz
P_276=-403783	-2398	0	0,	150.363637 MHz
P_277=-381985	23201	0	0,	150.727273 MHz
P_278=-361397	44938	0	0,	151.090910 MHz
P_279=-342561	61011	0	0,	151.454546 MHz
P_280=-325243	69311	0	0,	151.818182 MHz
P_281=-307310	70183	0	0,	152.181819 MHz
P_282=-289224	64890	0	0,	152.545455 MHz
P_283=-269680	53777	0	0,	152.909091 MHz
P_284=-248379	40415	0	0,	153.272728 MHz
P_285=-227810	27203	0	0,	153.636364 MHz
P_286=-208688	15010	0	0,	154.000000 MHz
P_287=-194109	6068	0	0,	154.363637 MHz
P_288=-185004	-2093	0	0,	154.727273 MHz
P_289=-182597	-9391	0	0,	155.090910 MHz
P_290=-186195	-18679	0	0,	155.454546 MHz
P_291=-193926	-29176	0	0,	155.818182 MHz
P_292=-203760	-41542	0	0,	156.181819 MHz
P_293=-214465	-54468	0	0,	156.545455 MHz
P_294=-225043	-67684	0	0,	156.909091 MHz
P_295=-233864	-77372	0	0,	157.272728 MHz
P_296=-242089	-82674	0	0,	157.636364 MHz
P_297=-249826	-82632	0	0,	158.000000 MHz
P_298=-259770	-76678	0	0,	158.363637 MHz
P_299=-271751	-66687	0	0,	158.727273 MHz
P_300=-286097	-54632	0	0,	159.090910 MHz
P_301=-302076	-41372	0	0,	159.454546 MHz
P_302=-317739	-28582	0	0,	159.818182 MHz
P_303=-331341	-15889	0	0,	160.181819 MHz
P_304=-341912	-4016	0	0,	160.545455 MHz
P_305=-348241	9466	0	0,	160.909091 MHz
P_306=-349784	24226	0	0,	161.272728 MHz
P_307=-346748	41192	0	0,	161.636364 MHz
P_308=-339970	61723	0	0,	162.000000 MHz
P_309=-331311	84826	0	0,	162.363637 MHz
P_310=-320518	109226	0	0,	162.727273 MHz
P_311=-308206	134617	0	0,	163.090910 MHz
P_312=-294396	159170	0	0,	163.454546 MHz
P_313=-278689	182711	0	0,	163.818182 MHz
P_314=-260455	204816	0	0,	164.181819 MHz
P_315=-239512	223689	0	0,	164.545455 MHz
P_316=-214737	241871	0	0,	164.909091 MHz
P_317=-185773	258113	0	0,	165.272728 MHz
P_318=-153885	272366	0	0,	165.636364 MHz
P_319=-117487	283939	0	0,	166.000000 MHz
P_320=-78164	290293	0	0,	166.363637 MHz
P_321=-34631	290541	0	0,	166.727273 MHz
P_322=11795	281655	0	0,	167.090910 MHz
P_323=59449	263314	0	0,	167.454546 MHz
P_324=106204	234570	0	0,	167.818182 MHz
P_325=149354	195991	0	0,	168.181819 MHz
P_326=186258	150609	0	0,	168.545455 MHz
P_327=215664	100238	0	0,	168.909091 MHz
P_328=235488	48066	0	0,	169.272728 MHz
P_329=245734	-3461	0	0,	169.636364 MHz
P_330=246140	-54167	0	0,	170.000000 MHz
P_331=238603	-102765	0	0,	170.363637 MHz
P_332=223781	-148607	0	0,	170.727273 MHz
P_333=203378	-191530	0	0,	171.090910 MHz
P_334=179610	-230646	0	0,	171.454546 MHz
P_335=154283	-266531	0	0,	171.818182 MHz
P_336=127315	-296358	0	0,	172.181819 MHz
P_337=98830	-321586	0	0,	172.545455 MHz
P_338=69853	-342660	0	0,	172.909091 MHz
P_339=40713	-360073	0	0,	173.272728 MHz
P_340=10923	-373500	0	0,	173.636364 MHz
P_341=-19509	-384122	0	0,	174.000000 MHz
P_342=-50637	-392520	0	0,	174.363637 MHz
P_343=-81180	-399653	0	0,	174.727273 MHz
P_344=-110806	-405127	0	0,	175.090910 MHz
P_345=-138283	-408447	0	0,	175.454546 MHz
P_346=-164053	-408827	0	0,	175.818182 MHz
P_347=-190577	-406297	0	0,	176.181819 MHz
P_348=-215520	-400207	0	0,	176.545455 MHz
P_349=-241464	-393033	0	0,	176.909091 MHz
P_350=-267405	-383908	0	0,	177.272728 MHz
P_351=-293089	-374139	0	0,	177.636364 MHz
P_352=-318967	-363460	0	0,	178.000000 MHz
P_353=-344211	-352062	0	0,	178.363637 MHz
P_354=-367215	-341810	0	0,	178.727273 MHz
P_355=-386903	-331002	0	0,	179.090910 MHz
P_356=-403921	-318478	0	0,	179.454546 MHz
P_357=-418293	-303477	0	0,	179.818182 MHz
P_358=-431916	-286544	0	0,	180.181819 MHz
P_359=-444285	-268498	0	0,	180.545455 MHz
P_360=-456228	-248817	0	0,	180.909091 MHz
P_361=-467376	-228288	0	0,	181.272728 MHz
P_362=-478031	-207379	0	0,	181.636364 MHz
P_363=-486762	-186730	0	0,	182.000000 MHz
P_364=-493815	-166664	0	0,	182.363637 MHz
P_365=-498150	-145591	0	0,	182.727273 MHz
P_366=-500120	-124447	0	0,	183.090910 MHz
P_367=-500435	-101960	0	0,	183.454546 MHz
P_368=-499651	-78725	0	0,	183.818182 MHz
P_369=-498338	-55533	0	0,	184.181819 MHz
P_370=-496879	-32695	0	0,	184.545455 MHz
P_371=-494787	-11559	0	0,	184.909091 MHz
P_372=-491401	7315	0	0,	185.272728 MHz
P_373=-485747	24009	0	0,	185.636364 MHz
P_374=-477230	38382	0	0,	186.000000 MHz
P_375=-464764	52248	0	0,	186.363637 MHz
P_376=-449456	66411	0	0,	186.727273 MHz
P_377=-431146	80646	0	0,	187.090910 MHz
P_378=-412359	95919	0	0,	187.454546 MHz
P_379=-393396	110589	0	0,	187.818182 MHz
P_380=-376320	123875	0	0,	188.181819 MHz
P_381=-361554	133154	0	0,	188.545455 MHz
P_382=-348261	138023	0	0,	188.909091 MHz
P_383=-335330	136610	0	0,	189.272728 MHz
P_384=-320864	128441	0	0,	189.636364 MHz
P_385=-304301	116356	0	0,	190.000000 MHz
P_386=-285575	101328	0	0,	190.363637 MHz
P_387=-265579	85255	0	0,	190.727273 MHz
P_388=-245845	71323	0	0,	191.090910 MHz
P_389=-228775	58623	0	0,	191.454546 MHz
P_390=-216870	49584	0	0,	191.818182 MHz
P_391=-212295	41208	0	0,	192.181819 MHz
P_392=-214991	33322	0	0,	192.545455 MHz
P_393=-224173	22515	0	0,	192.909091 MHz
P_394=-237581	9895	0	0,	193.272728 MHz
P_395=-251194	-4872	0	0,	193.636364 MHz
P_396=-264742	-19870	0	0,	194.000000 MHz
P_397=-276618	-32380	0	0,	194.363637 MHz
P_398=-285629	-42025	0	0,	194.727273 MHz
P_399=-294426	-44535	0	0,	195.090910 MHz
P_400=-302287	-41381	0	0,	195.454546 MHz
P_401=-312613	-32119	0	0,	195.818182 MHz
P_402=-325841	-20006	0	0,	196.181819 MHz
P_403=-341381	-6236	0	0,	196.545455 MHz
P_404=-358993	6189	0	0,	196.909091 MHz
P_405=-375054	16179	0	0,	197.272728 MHz
P_406=-388114	23631	0	0,	197.636364 MHz
P_407=-396139	30545	0	0,	198.000000 MHz
P_408=-398280	38929	0	0,	198.363637 MHz
P_409=-395152	50687	0	0,	198.727273 MHz
P_410=-388757	66316	0	0,	199.090910 MHz
P_411=-381089	86981	0	0,	199.454546 MHz
P_412=-374507	110143	0	0,	199.818182 MHz
P_413=-369540	135539	0	0,	200.181819 MHz
P_414=-366687	158992	0	0,	200.545455 MHz
P_415=-364490	179143	0	0,	200.909091 MHz
P_416=-360641	194447	0	0,	201.272728 MHz
P_417=-353662	205661	0	0,	201.636364 MHz
P_418=-341362	214609	0	0,	202.000000 MHz
P_419=-323148	221989	0	0,	202.363637 MHz
P_420=-300857	229733	0	0,	202.727273 MHz
P_421=-274991	239260	0	0,	203.090910 MHz
P_422=-248248	249694	0	0,	203.454546 MHz
P_423=-221437	259697	0	0,	203.818182 MHz
P_424=-196161	267941	0	0,	204.181819 MHz
P_425=-172787	272492	0	0,	204.545455 MHz
P_426=-150489	271099	0	0,	204.909091 MHz
P_427=-127521	263505	0	0,	205.272728 MHz
P_428=-103335	248601	0	0,	205.636364 MHz
P_429=-77377	229138	0	0,	206.000000 MHz
P_430=-48674	206353	0	0,	206.363637 MHz
P_431=-20688	180635	0	0,	206.727273 MHz
P_432=5504	153851	0	0,	207.090910 MHz
P_433=28370	124757	0	0,	207.454546 MHz
P_434=45968	93955	0	0,	207.818182 MHz
P_435=57036	61570	0	0,	208.181819 MHz
P_436=62421	26344	0	0,	208.545455 MHz
P_437=61722	-11179	0	0,	208.909091 MHz
P_438=55756	-49136	0	0,	209.272728 MHz
P_439=44994	-88358	0	0,	209.636364 MHz
P_440=31138	-124802	0	0,	210.000000 MHz
P_441=12487	-157472	0	0,	210.363637 MHz
P_442=-11163	-186644	0	0,	210.727273 MHz
P_443=-38963	-211043	0	0,	211.090910 MHz
P_444=-70362	-231342	0	0,	211.454546 MHz
P_445=-104404	-248419	0	0,	211.818182 MHz
P_446=-139227	-262695	0	0,	212.181819 MHz
P_447=-173179	-274619	0	0,	212.545455 MHz
P_448=-203415	-283816	0	0,	212.909091 MHz
P_449=-230224	-288897	0	0,	213.272728 MHz
P_450=-252444	-288570	0	0,	213.636364 MHz
P_451=-273069	-281652	0	0,	214.000000 MHz
P_452=-292256	-268520	0	0,	214.363637 MHz
P_453=-313022	-250666	0	0,	214.727273 MHz
P_454=-335345	-229913	0	0,	215.090910 MHz
P_455=-360513	-209123	0	0,	215.454546 MHz
P_456=-386443	-190750	0	0,	215.818182 MHz
P_457=-412363	-175985	0	0,	216.181819 MHz
P_458=-434486	-166144	0	0,	216.545455 MHz
P_459=-451813	-160227	0	0,	216.909091 MHz
P_460=-462305	-154747	0	0,	217.272728 MHz
P_461=-467457	-149013	0	0,	217.636364 MHz
P_462=-467719	-139360	0	0,	218.000000 MHz
P_463=-464853	-126721	0	0,	218.363637 MHz
P_464=-462987	-108750	0	0,	218.727273 MHz
P_465=-462881	-88528	0	0,	219.090910 MHz
P_466=-466354	-67578	0	0,	219.454546 MHz
P_467=-472877	-48268	0	0,	219.818182 MHz
P_468=-480422	-32067	0	0,	220.181819 MHz
P_469=-487140	-20269	0	0,	220.545455 MHz
P_470=-492095	-11099	0	0,	220.909091 MHz
P_471=-494239	-4961	0	0,	221.272728 MHz
P_472=-492540	1081	0	0,	221.636364 MHz
P_473=-488650	7310	0	0,	222.000000 MHz
P_474=-483774	15200	0	0,	222.363637 MHz
P_475=-480235	23843	0	0,	222.727273 MHz
P_476=-476774	32500	0	0,	223.090910 MHz
P_477=-475709	39604	0	0,	223.454546 MHz
P_478=-474935	44701	0	0,	223.818182 MHz
P_479=-473977	48209	0	0,	224.181819 MHz
P_480=-472754	51026	0	0,	224.545455 MHz
P_481=-469141	52079	0	0,	224.909091 MHz
P_482=-464716	53398	0	0,	225.272728 MHz
P_483=-458931	56317	0	0,	225.636364 MHz
P_484=-454172	61954	0	0,	226.000000 MHz
P_485=-451296	69633	0	0,	226.363637 MHz
P_486=-450731	76316	0	0,	226.727273 MHz
P_487=-452533	82579	0	0,	227.090910 MHz
P_488=-456815	87438	0	0,	227.454546 MHz
P_489=-462037	89775	0	0,	227.818182 MHz
P_490=-466459	89833	0	0,	228.181819 MHz
P_491=-469621	88554	0	0,	228.545455 MHz
P_492=-470629	87307	0	0,	228.909091 MHz
P_493=-469580	86741	0	0,	229.272728 MHz
P_494=-468083	88479	0	0,	229.636364 MHz
P_495=-467093	92250	0	0,	230.000000 MHz
P_496=-466635	98304	0	0,	230.363637 MHz
P_497=-468835	104633	0	0,	230.727273 MHz
P_498=-472239	110713	0	0,	231.090910 MHz
P_499=-477329	116598	0	0,	231.454546 MHz
P_500=-482386	121403	0	0,	231.818182 MHz
P_501=-487045	126287	0	0,	232.181819 MHz
P_502=-490411	129929	0	0,	232.545455 MHz
P_503=-492676	135017	0	0,	232.909091 MHz
P_504=-494474	142004	0	0,	233.272728 MHz
P_505=-496579	151176	0	0,	233.636364 MHz
P_506=-500051	160924	0	0,	234.000000 MHz
P_507=-505182	172298	0	0,	234.363637 MHz
P_508=-511175	182414	0	0,	234.727273 MHz
P_509=-517611	192231	0	0,	235.090910 MHz
P_510=-524605	200343	0	0,	235.454546 MHz
P_511=-530325	208060	0	0,	235.818182 MHz
P_512=-533838	215531	0	0,	236.181819 MHz
P_513=-535367	223564	0	0,	236.545455 MHz
P_514=-535224	234297	0	0,	236.909091 MHz
P_515=-534572	246022	0	0,	237.272728 MHz
P_516=-534024	259931	0	0,	237.636364 MHz
P_517=-533436	275483	0	0,	238.000000 MHz
P_518=-533997	291706	0	0,	238.363637 MHz
P_519=-533122	307211	0	0,	238.727273 MHz
P_520=-531690	323016	0	0,	239.090910 MHz
P_521=-528467	338181	0	0,	239.454546 MHz
P_522=-522811	353728	0	0,	239.818182 MHz
P_523=-513852	370278	0	0,	240.181819 MHz
P_524=-502570	388389	0	0,	240.545455 MHz
P_525=-490259	407750	0	0,	240.909091 MHz
P_526=-477083	427114	0	0,	241.272728 MHz
P_527=-464091	445189	0	0,	241.636364 MHz
P_528=-450981	460708	0	0,	242.000000 MHz
P_529=-436811	474210	0	0,	242.363637 MHz
P_530=-420558	483900	0	0,	242.727273 MHz
P_531=-403443	490623	0	0,	243.090910 MHz
P_532=-383839	494485	0	0,	243.454546 MHz
P_533=-362266	497402	0	0,	243.818182 MHz
P_534=-338865	498702	0	0,	244.181819 MHz
P_535=-316264	501004	0	0,	244.545455 MHz
P_536=-295036	502890	0	0,	244.909091 MHz
P_537=-275655	503369	0	0,	245.272728 MHz
P_538=-258599	501361	0	0,	245.636364 MHz
P_539=-243027	497704	0	0,	246.000000 MHz
P_540=-227433	491905	0	0,	246.363637 MHz
P_541=-212437	482922	0	0,	246.727273 MHz
P_542=-196428	472818	0	0,	247.090910 MHz
P_543=-179391	463303	0	0,	247.454546 MHz
P_544=-162640	453391	0	0,	247.818182 MHz
P_545=-146658	446011	0	0,	248.181819 MHz
P_546=-134898	438341	0	0,	248.545455 MHz
P_547=-123425	430775	0	0,	248.909091 MHz
P_548=-117483	421075	0	0,	249.272728 MHz
P_549=-112200	409518	0	0,	249.636364 MHz
P_550=-107225	394969	0	0,	250.000000 MHz
