<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_open_pha
DATE=2017-08-30-03-07-44-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2509070480


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.667000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816748574.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=999875	14330	0	0,	50.000000 MHz
P_1=999712	14208	0	0,	50.363637 MHz
P_2=999850	14386	0	0,	50.727273 MHz
P_3=999723	14561	0	0,	51.090910 MHz
P_4=999831	14509	0	0,	51.454546 MHz
P_5=1000082	14680	0	0,	51.818182 MHz
P_6=1000179	14901	0	0,	52.181819 MHz
P_7=1000068	14878	0	0,	52.545455 MHz
P_8=1000247	15372	0	0,	52.909091 MHz
P_9=1000281	15469	0	0,	53.272728 MHz
P_10=999867	15833	0	0,	53.636364 MHz
P_11=1000057	15950	0	0,	54.000000 MHz
P_12=999886	16122	0	0,	54.363637 MHz
P_13=999963	16241	0	0,	54.727273 MHz
P_14=999743	16180	0	0,	55.090910 MHz
P_15=999661	16075	0	0,	55.454546 MHz
P_16=999934	16373	0	0,	55.818182 MHz
P_17=1000055	16307	0	0,	56.181819 MHz
P_18=1000249	16634	0	0,	56.545455 MHz
P_19=1000332	16634	0	0,	56.909091 MHz
P_20=999930	17037	0	0,	57.272728 MHz
P_21=1000011	17157	0	0,	57.636364 MHz
P_22=999846	17411	0	0,	58.000000 MHz
P_23=999707	17216	0	0,	58.363637 MHz
P_24=999648	17452	0	0,	58.727273 MHz
P_25=999840	17038	0	0,	59.090910 MHz
P_26=999976	17410	0	0,	59.454546 MHz
P_27=999927	17475	0	0,	59.818182 MHz
P_28=1000197	17358	0	0,	60.181819 MHz
P_29=1000107	17530	0	0,	60.545455 MHz
P_30=1000232	17786	0	0,	60.909091 MHz
P_31=1000041	17922	0	0,	61.272728 MHz
P_32=1000030	18119	0	0,	61.636364 MHz
P_33=1000152	18109	0	0,	62.000000 MHz
P_34=999865	18364	0	0,	62.363637 MHz
P_35=999811	18189	0	0,	62.727273 MHz
P_36=1000002	18199	0	0,	63.090910 MHz
P_37=1000253	18043	0	0,	63.454546 MHz
P_38=1000241	17964	0	0,	63.818182 MHz
P_39=1000473	18111	0	0,	64.181819 MHz
P_40=1000212	18289	0	0,	64.545455 MHz
P_41=1000327	18349	0	0,	64.909091 MHz
P_42=1000134	18366	0	0,	65.272728 MHz
P_43=1000357	18475	0	0,	65.636364 MHz
P_44=1000143	18568	0	0,	66.000000 MHz
P_45=1000114	18505	0	0,	66.363637 MHz
P_46=1000173	18471	0	0,	66.727273 MHz
P_47=1000155	18284	0	0,	67.090910 MHz
P_48=1000413	18504	0	0,	67.454546 MHz
P_49=1000541	18239	0	0,	67.818182 MHz
P_50=1000330	18479	0	0,	68.181819 MHz
P_51=1000591	18577	0	0,	68.545455 MHz
P_52=1000313	18540	0	0,	68.909091 MHz
P_53=1000293	18669	0	0,	69.272728 MHz
P_54=1000021	18603	0	0,	69.636364 MHz
P_55=999834	18644	0	0,	70.000000 MHz
P_56=999853	18545	0	0,	70.363637 MHz
P_57=999872	18190	0	0,	70.727273 MHz
P_58=999969	18062	0	0,	71.090910 MHz
P_59=1000244	18145	0	0,	71.454546 MHz
P_60=1000174	18178	0	0,	71.818182 MHz
P_61=1000383	18113	0	0,	72.181819 MHz
P_62=1000306	18133	0	0,	72.545455 MHz
P_63=1000188	18297	0	0,	72.909091 MHz
P_64=1000044	18375	0	0,	73.272728 MHz
P_65=1000139	18357	0	0,	73.636364 MHz
P_66=999979	18320	0	0,	74.000000 MHz
P_67=999902	18069	0	0,	74.363637 MHz
P_68=1000038	18277	0	0,	74.727273 MHz
P_69=1000095	18210	0	0,	75.090910 MHz
P_70=1000380	17844	0	0,	75.454546 MHz
P_71=1000131	17975	0	0,	75.818182 MHz
P_72=1000117	17898	0	0,	76.181819 MHz
P_73=1000186	18193	0	0,	76.545455 MHz
P_74=1000233	18537	0	0,	76.909091 MHz
P_75=999958	18620	0	0,	77.272728 MHz
P_76=1000036	18632	0	0,	77.636364 MHz
P_77=999760	18783	0	0,	78.000000 MHz
P_78=999746	18376	0	0,	78.363637 MHz
P_79=1000078	18260	0	0,	78.727273 MHz
P_80=1000288	18497	0	0,	79.090910 MHz
P_81=1000155	18526	0	0,	79.454546 MHz
P_82=1000346	18621	0	0,	79.818182 MHz
P_83=1000089	18638	0	0,	80.181819 MHz
P_84=1000262	18836	0	0,	80.545455 MHz
P_85=1000388	19279	0	0,	80.909091 MHz
P_86=1000254	19166	0	0,	81.272728 MHz
P_87=1000081	19358	0	0,	81.636364 MHz
P_88=1000093	19501	0	0,	82.000000 MHz
P_89=1000401	19731	0	0,	82.363637 MHz
P_90=1000253	19744	0	0,	82.727273 MHz
P_91=1000062	19863	0	0,	83.090910 MHz
P_92=1000134	19697	0	0,	83.454546 MHz
P_93=1000216	19836	0	0,	83.818182 MHz
P_94=1000060	19724	0	0,	84.181819 MHz
P_95=1000255	19677	0	0,	84.545455 MHz
P_96=1000154	19940	0	0,	84.909091 MHz
P_97=1000205	20055	0	0,	85.272728 MHz
P_98=1000157	20250	0	0,	85.636364 MHz
P_99=1000418	20439	0	0,	86.000000 MHz
P_100=1000345	20754	0	0,	86.363637 MHz
P_101=1000467	21335	0	0,	86.727273 MHz
P_102=1000329	21394	0	0,	87.090910 MHz
P_103=1000436	21557	0	0,	87.454546 MHz
P_104=1000380	21873	0	0,	87.818182 MHz
P_105=1000564	21894	0	0,	88.181819 MHz
P_106=1000411	22557	0	0,	88.545455 MHz
P_107=1000619	22430	0	0,	88.909091 MHz
P_108=1000329	22841	0	0,	89.272728 MHz
P_109=1000343	22980	0	0,	89.636364 MHz
P_110=1000443	23138	0	0,	90.000000 MHz
P_111=1000517	23480	0	0,	90.363637 MHz
P_112=1000527	23708	0	0,	90.727273 MHz
P_113=1000452	24101	0	0,	91.090910 MHz
P_114=1000226	24276	0	0,	91.454546 MHz
P_115=1000556	24403	0	0,	91.818182 MHz
P_116=1000661	24706	0	0,	92.181819 MHz
P_117=1000633	25095	0	0,	92.545455 MHz
P_118=1000696	25524	0	0,	92.909091 MHz
P_119=1000755	25901	0	0,	93.272728 MHz
P_120=1000803	25998	0	0,	93.636364 MHz
P_121=1000974	26419	0	0,	94.000000 MHz
P_122=1000875	26724	0	0,	94.363637 MHz
P_123=1000928	26869	0	0,	94.727273 MHz
P_124=1000845	27331	0	0,	95.090910 MHz
P_125=1000692	27413	0	0,	95.454546 MHz
P_126=1000882	27813	0	0,	95.818182 MHz
P_127=1000980	27968	0	0,	96.181819 MHz
P_128=1001069	28202	0	0,	96.545455 MHz
P_129=1000976	28564	0	0,	96.909091 MHz
P_130=1000743	28593	0	0,	97.272728 MHz
P_131=1001210	29077	0	0,	97.636364 MHz
P_132=1001053	29174	0	0,	98.000000 MHz
P_133=1000997	29231	0	0,	98.363637 MHz
P_134=1001028	29474	0	0,	98.727273 MHz
P_135=1000979	29516	0	0,	99.090910 MHz
P_136=1000773	29811	0	0,	99.454546 MHz
P_137=1001232	29374	0	0,	99.818182 MHz
P_138=1001062	30236	0	0,	100.181819 MHz
P_139=1001425	30803	0	0,	100.545455 MHz
P_140=1001423	30993	0	0,	100.909091 MHz
P_141=1001374	31367	0	0,	101.272728 MHz
P_142=1001409	31896	0	0,	101.636364 MHz
P_143=1001244	31994	0	0,	102.000000 MHz
P_144=1001057	32283	0	0,	102.363637 MHz
P_145=1000873	32338	0	0,	102.727273 MHz
P_146=1000820	32530	0	0,	103.090910 MHz
P_147=1000673	32283	0	0,	103.454546 MHz
P_148=1000851	32375	0	0,	103.818182 MHz
P_149=1000763	32286	0	0,	104.181819 MHz
P_150=1001019	32004	0	0,	104.545455 MHz
P_151=1001242	32310	0	0,	104.909091 MHz
P_152=1001162	32684	0	0,	105.272728 MHz
P_153=1001110	32596	0	0,	105.636364 MHz
P_154=1000989	32883	0	0,	106.000000 MHz
P_155=1001005	33113	0	0,	106.363637 MHz
P_156=1001084	32722	0	0,	106.727273 MHz
P_157=1000857	32952	0	0,	107.090910 MHz
P_158=1000922	33247	0	0,	107.454546 MHz
P_159=1000931	33022	0	0,	107.818182 MHz
P_160=1000875	33378	0	0,	108.181819 MHz
P_161=1000889	33080	0	0,	108.545455 MHz
P_162=1000934	33308	0	0,	108.909091 MHz
P_163=1001060	33419	0	0,	109.272728 MHz
P_164=1001125	33593	0	0,	109.636364 MHz
P_165=1001069	33618	0	0,	110.000000 MHz
P_166=1000772	33557	0	0,	110.363637 MHz
P_167=1000827	33266	0	0,	110.727273 MHz
P_168=1000618	33439	0	0,	111.090910 MHz
P_169=1000809	33067	0	0,	111.454546 MHz
P_170=1000962	33100	0	0,	111.818182 MHz
P_171=1000925	32948	0	0,	112.181819 MHz
P_172=1001128	32683	0	0,	112.545455 MHz
P_173=1001047	32796	0	0,	112.909091 MHz
P_174=1001181	32712	0	0,	113.272728 MHz
P_175=1000845	32828	0	0,	113.636364 MHz
P_176=1001182	32627	0	0,	114.000000 MHz
P_177=1001050	32579	0	0,	114.363637 MHz
P_178=1001146	32310	0	0,	114.727273 MHz
P_179=1001253	32512	0	0,	115.090910 MHz
P_180=1001086	32336	0	0,	115.454546 MHz
P_181=1001236	32362	0	0,	115.818182 MHz
P_182=1001442	32414	0	0,	116.181819 MHz
P_183=1001710	32512	0	0,	116.545455 MHz
P_184=1001807	32900	0	0,	116.909091 MHz
P_185=1001345	33729	0	0,	117.272728 MHz
P_186=1001462	33041	0	0,	117.636364 MHz
P_187=1001271	33160	0	0,	118.000000 MHz
P_188=1001268	32870	0	0,	118.363637 MHz
P_189=1000959	32715	0	0,	118.727273 MHz
P_190=1000906	32523	0	0,	119.090910 MHz
P_191=1001421	32283	0	0,	119.454546 MHz
P_192=1001545	32198	0	0,	119.818182 MHz
P_193=1001457	32098	0	0,	120.181819 MHz
P_194=1001483	32069	0	0,	120.545455 MHz
P_195=1001499	32214	0	0,	120.909091 MHz
P_196=1001100	32351	0	0,	121.272728 MHz
P_197=1001384	32395	0	0,	121.636364 MHz
P_198=1001340	32061	0	0,	122.000000 MHz
P_199=1000991	31998	0	0,	122.363637 MHz
P_200=1001304	31971	0	0,	122.727273 MHz
P_201=1001324	31707	0	0,	123.090910 MHz
P_202=1001431	31955	0	0,	123.454546 MHz
P_203=1001397	32137	0	0,	123.818182 MHz
P_204=1001598	31924	0	0,	124.181819 MHz
P_205=1001471	32154	0	0,	124.545455 MHz
P_206=1001631	32639	0	0,	124.909091 MHz
P_207=1001424	32438	0	0,	125.272728 MHz
P_208=1001293	32626	0	0,	125.636364 MHz
P_209=1001242	32606	0	0,	126.000000 MHz
P_210=1001007	32373	0	0,	126.363637 MHz
P_211=1000897	32930	0	0,	126.727273 MHz
P_212=1001143	32458	0	0,	127.090910 MHz
P_213=1001509	32738	0	0,	127.454546 MHz
P_214=1001171	32528	0	0,	127.818182 MHz
P_215=1001585	32978	0	0,	128.181819 MHz
P_216=1001426	32707	0	0,	128.545455 MHz
P_217=1001532	33100	0	0,	128.909091 MHz
P_218=1001175	33044	0	0,	129.272728 MHz
P_219=1001342	33126	0	0,	129.636364 MHz
P_220=1001291	33449	0	0,	130.000000 MHz
P_221=1001416	33230	0	0,	130.363637 MHz
P_222=1001329	33831	0	0,	130.727273 MHz
P_223=1001591	33560	0	0,	131.090910 MHz
P_224=1001628	34118	0	0,	131.454546 MHz
P_225=1001764	34358	0	0,	131.818182 MHz
P_226=1001838	34622	0	0,	132.181819 MHz
P_227=1001629	34962	0	0,	132.545455 MHz
P_228=1001644	35570	0	0,	132.909091 MHz
P_229=1001481	35600	0	0,	133.272728 MHz
P_230=1001383	35851	0	0,	133.636364 MHz
P_231=1001295	35940	0	0,	134.000000 MHz
P_232=1001411	35903	0	0,	134.363637 MHz
P_233=1001559	36229	0	0,	134.727273 MHz
P_234=1001579	36037	0	0,	135.090910 MHz
P_235=1001869	36437	0	0,	135.454546 MHz
P_236=1001988	36703	0	0,	135.818182 MHz
P_237=1001736	36945	0	0,	136.181819 MHz
P_238=1001864	37425	0	0,	136.545455 MHz
P_239=1001659	37665	0	0,	136.909091 MHz
P_240=1001448	37618	0	0,	137.272728 MHz
P_241=1001485	38222	0	0,	137.636364 MHz
P_242=1001566	37909	0	0,	138.000000 MHz
P_243=1001370	38060	0	0,	138.363637 MHz
P_244=1001617	38359	0	0,	138.727273 MHz
P_245=1001795	38546	0	0,	139.090910 MHz
P_246=1001852	39161	0	0,	139.454546 MHz
P_247=1002145	39141	0	0,	139.818182 MHz
P_248=1001914	39670	0	0,	140.181819 MHz
P_249=1001388	40142	0	0,	140.545455 MHz
P_250=1001382	40000	0	0,	140.909091 MHz
P_251=1001506	40337	0	0,	141.272728 MHz
P_252=1001046	40360	0	0,	141.636364 MHz
P_253=1001278	40447	0	0,	142.000000 MHz
P_254=1001792	40448	0	0,	142.363637 MHz
P_255=1001340	40537	0	0,	142.727273 MHz
P_256=1001866	40868	0	0,	143.090910 MHz
P_257=1001854	40926	0	0,	143.454546 MHz
P_258=1001833	41640	0	0,	143.818182 MHz
P_259=1001658	41825	0	0,	144.181819 MHz
P_260=1001689	42175	0	0,	144.545455 MHz
P_261=1001619	42696	0	0,	144.909091 MHz
P_262=1001399	42214	0	0,	145.272728 MHz
P_263=1001265	42634	0	0,	145.636364 MHz
P_264=1001208	42545	0	0,	146.000000 MHz
P_265=1001343	42260	0	0,	146.363637 MHz
P_266=1001574	42436	0	0,	146.727273 MHz
P_267=1001648	42329	0	0,	147.090910 MHz
P_268=1001713	42621	0	0,	147.454546 MHz
P_269=1001628	42762	0	0,	147.818182 MHz
P_270=1001612	43228	0	0,	148.181819 MHz
P_271=1001871	43313	0	0,	148.545455 MHz
P_272=1001254	43815	0	0,	148.909091 MHz
P_273=1001303	43703	0	0,	149.272728 MHz
P_274=1001562	43531	0	0,	149.636364 MHz
P_275=1001328	43481	0	0,	150.000000 MHz
P_276=1001585	43121	0	0,	150.363637 MHz
P_277=1001581	43372	0	0,	150.727273 MHz
P_278=1001425	43297	0	0,	151.090910 MHz
P_279=1001412	43517	0	0,	151.454546 MHz
P_280=1001881	43875	0	0,	151.818182 MHz
P_281=1001649	44146	0	0,	152.181819 MHz
P_282=1001611	44412	0	0,	152.545455 MHz
P_283=1001625	44926	0	0,	152.909091 MHz
P_284=1001578	44971	0	0,	153.272728 MHz
P_285=1001242	45114	0	0,	153.636364 MHz
P_286=1001205	45067	0	0,	154.000000 MHz
P_287=1001190	45622	0	0,	154.363637 MHz
P_288=1001311	45256	0	0,	154.727273 MHz
P_289=1001236	45267	0	0,	155.090910 MHz
P_290=1001046	45057	0	0,	155.454546 MHz
P_291=1000886	45152	0	0,	155.818182 MHz
P_292=1000502	46022	0	0,	156.181819 MHz
P_293=1000813	45164	0	0,	156.545455 MHz
P_294=1001081	44899	0	0,	156.909091 MHz
P_295=1001211	45028	0	0,	157.272728 MHz
P_296=1001218	45572	0	0,	157.636364 MHz
P_297=1001339	45690	0	0,	158.000000 MHz
P_298=1001223	45521	0	0,	158.363637 MHz
P_299=1001399	46589	0	0,	158.727273 MHz
P_300=1001119	46594	0	0,	159.090910 MHz
P_301=1001235	47033	0	0,	159.454546 MHz
P_302=1000954	47020	0	0,	159.818182 MHz
P_303=1000665	47195	0	0,	160.181819 MHz
P_304=1000799	47006	0	0,	160.545455 MHz
P_305=1000768	46899	0	0,	160.909091 MHz
P_306=1000656	46492	0	0,	161.272728 MHz
P_307=1000510	46407	0	0,	161.636364 MHz
P_308=1000699	46906	0	0,	162.000000 MHz
P_309=1000597	47036	0	0,	162.363637 MHz
P_310=1000674	47175	0	0,	162.727273 MHz
P_311=1001090	47139	0	0,	163.090910 MHz
P_312=1000900	47756	0	0,	163.454546 MHz
P_313=1000735	48294	0	0,	163.818182 MHz
P_314=1000658	48375	0	0,	164.181819 MHz
P_315=1000375	48418	0	0,	164.545455 MHz
P_316=1000418	48570	0	0,	164.909091 MHz
P_317=1000107	48525	0	0,	165.272728 MHz
P_318=1000456	48676	0	0,	165.636364 MHz
P_319=1000559	48965	0	0,	166.000000 MHz
P_320=1000273	48973	0	0,	166.363637 MHz
P_321=1000871	49539	0	0,	166.727273 MHz
P_322=1000933	49618	0	0,	167.090910 MHz
P_323=1000727	49955	0	0,	167.454546 MHz
P_324=1000345	50803	0	0,	167.818182 MHz
P_325=1000442	50976	0	0,	168.181819 MHz
P_326=1000213	50713	0	0,	168.545455 MHz
P_327=1000207	50786	0	0,	168.909091 MHz
P_328=1000242	50797	0	0,	169.272728 MHz
P_329=1000229	51157	0	0,	169.636364 MHz
P_330=1000311	51098	0	0,	170.000000 MHz
P_331=1000322	51300	0	0,	170.363637 MHz
P_332=1000705	51555	0	0,	170.727273 MHz
P_333=1000465	51545	0	0,	171.090910 MHz
P_334=1000544	52231	0	0,	171.454546 MHz
P_335=1000304	52497	0	0,	171.818182 MHz
P_336=1000393	52830	0	0,	172.181819 MHz
P_337=999904	52935	0	0,	172.545455 MHz
P_338=1000606	52786	0	0,	172.909091 MHz
P_339=1000079	53032	0	0,	173.272728 MHz
P_340=1000028	52949	0	0,	173.636364 MHz
P_341=1000163	52812	0	0,	174.000000 MHz
P_342=1000834	52489	0	0,	174.363637 MHz
P_343=1000381	52874	0	0,	174.727273 MHz
P_344=1000512	53153	0	0,	175.090910 MHz
P_345=1000546	53860	0	0,	175.454546 MHz
P_346=1000780	53840	0	0,	175.818182 MHz
P_347=1001101	54418	0	0,	176.181819 MHz
P_348=1000699	54541	0	0,	176.545455 MHz
P_349=1001266	54987	0	0,	176.909091 MHz
P_350=1000851	54901	0	0,	177.272728 MHz
P_351=1000849	55002	0	0,	177.636364 MHz
P_352=1000701	55188	0	0,	178.000000 MHz
P_353=1000322	55459	0	0,	178.363637 MHz
P_354=1000720	55112	0	0,	178.727273 MHz
P_355=1000432	54728	0	0,	179.090910 MHz
P_356=1000834	54954	0	0,	179.454546 MHz
P_357=1000441	54997	0	0,	179.818182 MHz
P_358=1000822	54760	0	0,	180.181819 MHz
P_359=1001004	54828	0	0,	180.545455 MHz
P_360=1000781	55039	0	0,	180.909091 MHz
P_361=1000958	55107	0	0,	181.272728 MHz
P_362=1001391	55326	0	0,	181.636364 MHz
P_363=1000779	55431	0	0,	182.000000 MHz
P_364=1001752	55474	0	0,	182.363637 MHz
P_365=1000971	55546	0	0,	182.727273 MHz
P_366=1001020	55372	0	0,	183.090910 MHz
P_367=1000669	55432	0	0,	183.454546 MHz
P_368=1001071	54865	0	0,	183.818182 MHz
P_369=1000804	54958	0	0,	184.181819 MHz
P_370=1001105	55223	0	0,	184.545455 MHz
P_371=1001359	54990	0	0,	184.909091 MHz
P_372=1001134	54932	0	0,	185.272728 MHz
P_373=1001318	54342	0	0,	185.636364 MHz
P_374=1001296	54582	0	0,	186.000000 MHz
P_375=1001364	54570	0	0,	186.363637 MHz
P_376=1001383	54623	0	0,	186.727273 MHz
P_377=1001354	54550	0	0,	187.090910 MHz
P_378=1001345	54549	0	0,	187.454546 MHz
P_379=1001061	53983	0	0,	187.818182 MHz
P_380=1001390	53679	0	0,	188.181819 MHz
P_381=1001063	53844	0	0,	188.545455 MHz
P_382=1001462	53388	0	0,	188.909091 MHz
P_383=1001267	53343	0	0,	189.272728 MHz
P_384=1001629	53379	0	0,	189.636364 MHz
P_385=1001610	52899	0	0,	190.000000 MHz
P_386=1001779	52549	0	0,	190.363637 MHz
P_387=1001987	52783	0	0,	190.727273 MHz
P_388=1002066	53632	0	0,	191.090910 MHz
P_389=1001883	53123	0	0,	191.454546 MHz
P_390=1001610	53701	0	0,	191.818182 MHz
P_391=1001867	53178	0	0,	192.181819 MHz
P_392=1001425	53203	0	0,	192.545455 MHz
P_393=1001096	54093	0	0,	192.909091 MHz
P_394=1001780	53065	0	0,	193.272728 MHz
P_395=1001753	52910	0	0,	193.636364 MHz
P_396=1001719	52631	0	0,	194.000000 MHz
P_397=1001870	52418	0	0,	194.363637 MHz
P_398=1001523	52695	0	0,	194.727273 MHz
P_399=1001933	52996	0	0,	195.090910 MHz
P_400=1001992	52962	0	0,	195.454546 MHz
P_401=1002207	53385	0	0,	195.818182 MHz
P_402=1002108	53040	0	0,	196.181819 MHz
P_403=1001569	53346	0	0,	196.545455 MHz
P_404=1001467	53416	0	0,	196.909091 MHz
P_405=1001595	53021	0	0,	197.272728 MHz
P_406=1001749	52944	0	0,	197.636364 MHz
P_407=1001352	52978	0	0,	198.000000 MHz
P_408=1001620	53317	0	0,	198.363637 MHz
P_409=1001618	53523	0	0,	198.727273 MHz
P_410=1001900	53461	0	0,	199.090910 MHz
P_411=1002614	53960	0	0,	199.454546 MHz
P_412=1001515	54005	0	0,	199.818182 MHz
P_413=1001482	54559	0	0,	200.181819 MHz
P_414=1001537	54477	0	0,	200.545455 MHz
P_415=1001298	54432	0	0,	200.909091 MHz
P_416=1001441	54370	0	0,	201.272728 MHz
P_417=1001756	53904	0	0,	201.636364 MHz
P_418=1001122	54246	0	0,	202.000000 MHz
P_419=1001815	54216	0	0,	202.363637 MHz
P_420=1002193	54920	0	0,	202.727273 MHz
P_421=1002134	55215	0	0,	203.090910 MHz
P_422=1002332	56420	0	0,	203.454546 MHz
P_423=1001690	57174	0	0,	203.818182 MHz
P_424=1002461	56764	0	0,	204.181819 MHz
P_425=1001821	57595	0	0,	204.545455 MHz
P_426=1001573	57957	0	0,	204.909091 MHz
P_427=1001246	57864	0	0,	205.272728 MHz
P_428=1001293	58075	0	0,	205.636364 MHz
P_429=1000967	58476	0	0,	206.000000 MHz
P_430=1001452	58255	0	0,	206.363637 MHz
P_431=1001629	58432	0	0,	206.727273 MHz
P_432=1001930	58960	0	0,	207.090910 MHz
P_433=1002406	58839	0	0,	207.454546 MHz
P_434=1001160	59841	0	0,	207.818182 MHz
P_435=1001339	60136	0	0,	208.181819 MHz
P_436=1001483	60551	0	0,	208.545455 MHz
P_437=1001186	61199	0	0,	208.909091 MHz
P_438=1001587	60918	0	0,	209.272728 MHz
P_439=1001157	61760	0	0,	209.636364 MHz
P_440=1001100	62935	0	0,	210.000000 MHz
P_441=1001142	62927	0	0,	210.363637 MHz
P_442=1001369	63278	0	0,	210.727273 MHz
P_443=1001111	63499	0	0,	211.090910 MHz
P_444=1000786	63433	0	0,	211.454546 MHz
P_445=1000982	63581	0	0,	211.818182 MHz
P_446=1000660	64150	0	0,	212.181819 MHz
P_447=1001002	63810	0	0,	212.545455 MHz
P_448=1001268	64757	0	0,	212.909091 MHz
P_449=1001018	64998	0	0,	213.272728 MHz
P_450=1001021	65053	0	0,	213.636364 MHz
P_451=1001409	65857	0	0,	214.000000 MHz
P_452=1001873	66661	0	0,	214.363637 MHz
P_453=1001547	67375	0	0,	214.727273 MHz
P_454=1001434	67986	0	0,	215.090910 MHz
P_455=1001717	68189	0	0,	215.454546 MHz
P_456=1000650	69224	0	0,	215.818182 MHz
P_457=1000631	69343	0	0,	216.181819 MHz
P_458=1001506	69892	0	0,	216.545455 MHz
P_459=1000677	69252	0	0,	216.909091 MHz
P_460=1000769	69965	0	0,	217.272728 MHz
P_461=1001157	69868	0	0,	217.636364 MHz
P_462=1001119	69890	0	0,	218.000000 MHz
P_463=1001586	69824	0	0,	218.363637 MHz
P_464=1001645	70467	0	0,	218.727273 MHz
P_465=1001187	70891	0	0,	219.090910 MHz
P_466=1001868	71621	0	0,	219.454546 MHz
P_467=1001675	71537	0	0,	219.818182 MHz
P_468=1001367	72329	0	0,	220.181819 MHz
P_469=1001413	72206	0	0,	220.545455 MHz
P_470=1001195	72412	0	0,	220.909091 MHz
P_471=1001187	72744	0	0,	221.272728 MHz
P_472=1001328	72337	0	0,	221.636364 MHz
P_473=1001293	73102	0	0,	222.000000 MHz
P_474=1001409	73009	0	0,	222.363637 MHz
P_475=1002117	73073	0	0,	222.727273 MHz
P_476=1001322	73277	0	0,	223.090910 MHz
P_477=1001149	73194	0	0,	223.454546 MHz
P_478=1000745	72738	0	0,	223.818182 MHz
P_479=1000577	73432	0	0,	224.181819 MHz
P_480=1000766	73209	0	0,	224.545455 MHz
P_481=1000529	73287	0	0,	224.909091 MHz
P_482=1001316	72651	0	0,	225.272728 MHz
P_483=1000955	73251	0	0,	225.636364 MHz
P_484=1001184	73303	0	0,	226.000000 MHz
P_485=1001405	73732	0	0,	226.363637 MHz
P_486=1000266	73264	0	0,	226.727273 MHz
P_487=1000842	73290	0	0,	227.090910 MHz
P_488=1000700	73153	0	0,	227.454546 MHz
P_489=1000397	72783	0	0,	227.818182 MHz
P_490=1000420	71849	0	0,	228.181819 MHz
P_491=999966	72049	0	0,	228.545455 MHz
P_492=1000843	71850	0	0,	228.909091 MHz
P_493=1000955	71586	0	0,	229.272728 MHz
P_494=1001063	72046	0	0,	229.636364 MHz
P_495=1000518	72711	0	0,	230.000000 MHz
P_496=1000837	72728	0	0,	230.363637 MHz
P_497=1000749	72677	0	0,	230.727273 MHz
P_498=1000389	71720	0	0,	231.090910 MHz
P_499=999957	71488	0	0,	231.454546 MHz
P_500=1000308	71508	0	0,	231.818182 MHz
P_501=999653	70297	0	0,	232.181819 MHz
P_502=999666	69680	0	0,	232.545455 MHz
P_503=1000524	68715	0	0,	232.909091 MHz
P_504=1000991	69378	0	0,	233.272728 MHz
P_505=1001049	68923	0	0,	233.636364 MHz
P_506=1001605	69004	0	0,	234.000000 MHz
P_507=1002031	69610	0	0,	234.363637 MHz
P_508=1000833	69991	0	0,	234.727273 MHz
P_509=1000262	70393	0	0,	235.090910 MHz
P_510=1000865	70268	0	0,	235.454546 MHz
P_511=999974	69559	0	0,	235.818182 MHz
P_512=999060	69452	0	0,	236.181819 MHz
P_513=999503	68205	0	0,	236.545455 MHz
P_514=999987	67409	0	0,	236.909091 MHz
P_515=1000563	67354	0	0,	237.272728 MHz
P_516=1000289	67005	0	0,	237.636364 MHz
P_517=1000688	67379	0	0,	238.000000 MHz
P_518=1000544	66858	0	0,	238.363637 MHz
P_519=1000604	67127	0	0,	238.727273 MHz
P_520=1000909	67045	0	0,	239.090910 MHz
P_521=1000814	66626	0	0,	239.454546 MHz
P_522=999988	66143	0	0,	239.818182 MHz
P_523=1000148	65526	0	0,	240.181819 MHz
P_524=1000610	65307	0	0,	240.545455 MHz
P_525=1000500	65077	0	0,	240.909091 MHz
P_526=1001065	65490	0	0,	241.272728 MHz
P_527=1001069	66249	0	0,	241.636364 MHz
P_528=1001579	65828	0	0,	242.000000 MHz
P_529=1001583	66458	0	0,	242.363637 MHz
P_530=1001053	66839	0	0,	242.727273 MHz
P_531=1000266	66863	0	0,	243.090910 MHz
P_532=1000494	67002	0	0,	243.454546 MHz
P_533=1000181	66366	0	0,	243.818182 MHz
P_534=1000356	65852	0	0,	244.181819 MHz
P_535=1000327	66030	0	0,	244.545455 MHz
P_536=1000704	66311	0	0,	244.909091 MHz
P_537=1001075	66116	0	0,	245.272728 MHz
P_538=1001177	66351	0	0,	245.636364 MHz
P_539=1001505	66525	0	0,	246.000000 MHz
P_540=1001262	66889	0	0,	246.363637 MHz
P_541=1000796	67643	0	0,	246.727273 MHz
P_542=1000601	67772	0	0,	247.090910 MHz
P_543=1000103	67378	0	0,	247.454546 MHz
P_544=1000146	66999	0	0,	247.818182 MHz
P_545=1000602	67139	0	0,	248.181819 MHz
P_546=1000716	67398	0	0,	248.545455 MHz
P_547=1001561	66773	0	0,	248.909091 MHz
P_548=1001186	67386	0	0,	249.272728 MHz
P_549=1001133	67911	0	0,	249.636364 MHz
P_550=1001542	68541	0	0,	250.000000 MHz
