<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_21_amp
DATE=2017-08-30-03-13-43-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2749115617


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.984000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.192000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=120638	-473429	0	0,	50.000000 MHz
P_1=92270	-494016	0	0,	50.363637 MHz
P_2=61094	-515526	0	0,	50.727273 MHz
P_3=25621	-535058	0	0,	51.090910 MHz
P_4=-15052	-552158	0	0,	51.454546 MHz
P_5=-61128	-566272	0	0,	51.818182 MHz
P_6=-113674	-576783	0	0,	52.181819 MHz
P_7=-171210	-584466	0	0,	52.545455 MHz
P_8=-233151	-587920	0	0,	52.909091 MHz
P_9=-300118	-584232	0	0,	53.272728 MHz
P_10=-371582	-570983	0	0,	53.636364 MHz
P_11=-446875	-548165	0	0,	54.000000 MHz
P_12=-524893	-511965	0	0,	54.363637 MHz
P_13=-602488	-460586	0	0,	54.727273 MHz
P_14=-677737	-390200	0	0,	55.090910 MHz
P_15=-745099	-299368	0	0,	55.454546 MHz
P_16=-798374	-190383	0	0,	55.818182 MHz
P_17=-833453	-64802	0	0,	56.181819 MHz
P_18=-842874	70496	0	0,	56.545455 MHz
P_19=-822920	209271	0	0,	56.909091 MHz
P_20=-773169	341010	0	0,	57.272728 MHz
P_21=-695354	456989	0	0,	57.636364 MHz
P_22=-595483	552189	0	0,	58.000000 MHz
P_23=-483067	622539	0	0,	58.363637 MHz
P_24=-367044	667400	0	0,	58.727273 MHz
P_25=-251672	688155	0	0,	59.090910 MHz
P_26=-142023	687196	0	0,	59.454546 MHz
P_27=-42661	670449	0	0,	59.818182 MHz
P_28=44084	643038	0	0,	60.181819 MHz
P_29=118479	606605	0	0,	60.545455 MHz
P_30=182058	563244	0	0,	60.909091 MHz
P_31=236684	515284	0	0,	61.272728 MHz
P_32=282142	467901	0	0,	61.636364 MHz
P_33=320136	421189	0	0,	62.000000 MHz
P_34=351198	375823	0	0,	62.363637 MHz
P_35=377022	330898	0	0,	62.727273 MHz
P_36=398226	286867	0	0,	63.090910 MHz
P_37=415246	244378	0	0,	63.454546 MHz
P_38=428210	203166	0	0,	63.818182 MHz
P_39=437670	163318	0	0,	64.181819 MHz
P_40=443531	123697	0	0,	64.545455 MHz
P_41=447168	84731	0	0,	64.909091 MHz
P_42=448610	47036	0	0,	65.272728 MHz
P_43=447684	10881	0	0,	65.636364 MHz
P_44=443612	-24469	0	0,	66.000000 MHz
P_45=438439	-52868	0	0,	66.363637 MHz
P_46=436432	-84033	0	0,	66.727273 MHz
P_47=430240	-115641	0	0,	67.090910 MHz
P_48=420975	-146505	0	0,	67.454546 MHz
P_49=410085	-176199	0	0,	67.818182 MHz
P_50=397316	-205120	0	0,	68.181819 MHz
P_51=382194	-233615	0	0,	68.545455 MHz
P_52=365121	-261194	0	0,	68.909091 MHz
P_53=345127	-288562	0	0,	69.272728 MHz
P_54=324524	-315069	0	0,	69.636364 MHz
P_55=300803	-340631	0	0,	70.000000 MHz
P_56=275382	-364890	0	0,	70.363637 MHz
P_57=245675	-386858	0	0,	70.727273 MHz
P_58=212195	-406584	0	0,	71.090910 MHz
P_59=176235	-424511	0	0,	71.454546 MHz
P_60=137675	-438938	0	0,	71.818182 MHz
P_61=95768	-447968	0	0,	72.181819 MHz
P_62=50549	-450235	0	0,	72.545455 MHz
P_63=4010	-444417	0	0,	72.909091 MHz
P_64=-41336	-429635	0	0,	73.272728 MHz
P_65=-82602	-405919	0	0,	73.636364 MHz
P_66=-117202	-373542	0	0,	74.000000 MHz
P_67=-143470	-335702	0	0,	74.363637 MHz
P_68=-159177	-298322	0	0,	74.727273 MHz
P_69=-166306	-265560	0	0,	75.090910 MHz
P_70=-167302	-239741	0	0,	75.454546 MHz
P_71=-165715	-220942	0	0,	75.818182 MHz
P_72=-164616	-207718	0	0,	76.181819 MHz
P_73=-165292	-196860	0	0,	76.545455 MHz
P_74=-168662	-188674	0	0,	76.909091 MHz
P_75=-174676	-180449	0	0,	77.272728 MHz
P_76=-184530	-168239	0	0,	77.636364 MHz
P_77=-196138	-151684	0	0,	78.000000 MHz
P_78=-209926	-128621	0	0,	78.363637 MHz
P_79=-222501	-99691	0	0,	78.727273 MHz
P_80=-231674	-64892	0	0,	79.090910 MHz
P_81=-234740	-25143	0	0,	79.454546 MHz
P_82=-228726	17795	0	0,	79.818182 MHz
P_83=-212697	60984	0	0,	80.181819 MHz
P_84=-184813	101431	0	0,	80.545455 MHz
P_85=-146566	135492	0	0,	80.909091 MHz
P_86=-100039	161318	0	0,	81.272728 MHz
P_87=-48343	176221	0	0,	81.636364 MHz
P_88=5095	179860	0	0,	82.000000 MHz
P_89=56952	172849	0	0,	82.363637 MHz
P_90=104071	156920	0	0,	82.727273 MHz
P_91=145639	133324	0	0,	83.090910 MHz
P_92=180759	103859	0	0,	83.454546 MHz
P_93=209194	70457	0	0,	83.818182 MHz
P_94=231326	34927	0	0,	84.181819 MHz
P_95=247891	-665	0	0,	84.545455 MHz
P_96=258989	-36386	0	0,	84.909091 MHz
P_97=265876	-70332	0	0,	85.272728 MHz
P_98=268177	-103210	0	0,	85.636364 MHz
P_99=266179	-134384	0	0,	86.000000 MHz
P_100=260593	-165122	0	0,	86.363637 MHz
P_101=251393	-194498	0	0,	86.727273 MHz
P_102=238332	-223694	0	0,	87.090910 MHz
P_103=222958	-252182	0	0,	87.454546 MHz
P_104=205163	-279878	0	0,	87.818182 MHz
P_105=185332	-306210	0	0,	88.181819 MHz
P_106=165157	-331501	0	0,	88.545455 MHz
P_107=143418	-354724	0	0,	88.909091 MHz
P_108=120766	-375639	0	0,	89.272728 MHz
P_109=96371	-393812	0	0,	89.636364 MHz
P_110=69664	-408685	0	0,	90.000000 MHz
P_111=40593	-421566	0	0,	90.363637 MHz
P_112=8870	-431723	0	0,	90.727273 MHz
P_113=-25010	-439027	0	0,	91.090910 MHz
P_114=-61127	-443724	0	0,	91.454546 MHz
P_115=-99125	-446504	0	0,	91.818182 MHz
P_116=-138872	-446485	0	0,	92.181819 MHz
P_117=-180312	-443000	0	0,	92.545455 MHz
P_118=-223613	-434837	0	0,	92.909091 MHz
P_119=-267258	-420540	0	0,	93.272728 MHz
P_120=-311172	-399236	0	0,	93.636364 MHz
P_121=-355461	-370550	0	0,	94.000000 MHz
P_122=-398715	-334399	0	0,	94.363637 MHz
P_123=-439162	-288698	0	0,	94.727273 MHz
P_124=-474343	-234533	0	0,	95.090910 MHz
P_125=-502819	-171385	0	0,	95.454546 MHz
P_126=-521450	-101760	0	0,	95.818182 MHz
P_127=-527797	-25982	0	0,	96.181819 MHz
P_128=-518895	52987	0	0,	96.545455 MHz
P_129=-492937	131604	0	0,	96.909091 MHz
P_130=-450568	205020	0	0,	97.272728 MHz
P_131=-392792	269664	0	0,	97.636364 MHz
P_132=-323194	321959	0	0,	98.000000 MHz
P_133=-245276	358444	0	0,	98.363637 MHz
P_134=-164484	377984	0	0,	98.727273 MHz
P_135=-84443	381476	0	0,	99.090910 MHz
P_136=-9801	369725	0	0,	99.454546 MHz
P_137=57609	346008	0	0,	99.818182 MHz
P_138=115768	311972	0	0,	100.181819 MHz
P_139=165102	270752	0	0,	100.545455 MHz
P_140=204733	225146	0	0,	100.909091 MHz
P_141=236241	176810	0	0,	101.272728 MHz
P_142=259455	128777	0	0,	101.636364 MHz
P_143=275123	81189	0	0,	102.000000 MHz
P_144=284401	34805	0	0,	102.363637 MHz
P_145=287379	-8570	0	0,	102.727273 MHz
P_146=284659	-49844	0	0,	103.090910 MHz
P_147=277016	-88256	0	0,	103.454546 MHz
P_148=264842	-123423	0	0,	103.818182 MHz
P_149=249429	-156382	0	0,	104.181819 MHz
P_150=231091	-186410	0	0,	104.545455 MHz
P_151=210631	-213244	0	0,	104.909091 MHz
P_152=188681	-237741	0	0,	105.272728 MHz
P_153=165778	-258633	0	0,	105.636364 MHz
P_154=141870	-275376	0	0,	106.000000 MHz
P_155=116951	-287424	0	0,	106.363637 MHz
P_156=90610	-294860	0	0,	106.727273 MHz
P_157=64032	-297769	0	0,	107.090910 MHz
P_158=37598	-296530	0	0,	107.454546 MHz
P_159=11820	-289893	0	0,	107.818182 MHz
P_160=-12131	-279548	0	0,	108.181819 MHz
P_161=-33860	-265720	0	0,	108.545455 MHz
P_162=-52152	-250653	0	0,	108.909091 MHz
P_163=-64438	-234893	0	0,	109.272728 MHz
P_164=-70959	-218065	0	0,	109.636364 MHz
P_165=-71445	-201890	0	0,	110.000000 MHz
P_166=-65967	-188154	0	0,	110.363637 MHz
P_167=-55711	-177161	0	0,	110.727273 MHz
P_168=-42229	-169162	0	0,	111.090910 MHz
P_169=-27257	-165896	0	0,	111.454546 MHz
P_170=-12377	-166271	0	0,	111.818182 MHz
P_171=-176	-171723	0	0,	112.181819 MHz
P_172=8978	-181583	0	0,	112.545455 MHz
P_173=14043	-195363	0	0,	112.909091 MHz
P_174=15889	-212713	0	0,	113.272728 MHz
P_175=13356	-232452	0	0,	113.636364 MHz
P_176=7519	-253512	0	0,	114.000000 MHz
P_177=-933	-274450	0	0,	114.363637 MHz
P_178=-12175	-293862	0	0,	114.727273 MHz
P_179=-26092	-311663	0	0,	115.090910 MHz
P_180=-43038	-326164	0	0,	115.454546 MHz
P_181=-63965	-338016	0	0,	115.818182 MHz
P_182=-88464	-346602	0	0,	116.181819 MHz
P_183=-117424	-351888	0	0,	116.545455 MHz
P_184=-148665	-354282	0	0,	116.909091 MHz
P_185=-182479	-353104	0	0,	117.272728 MHz
P_186=-218216	-347900	0	0,	117.636364 MHz
P_187=-255758	-337658	0	0,	118.000000 MHz
P_188=-294140	-320839	0	0,	118.363637 MHz
P_189=-331832	-296705	0	0,	118.727273 MHz
P_190=-367964	-261833	0	0,	119.090910 MHz
P_191=-400850	-215417	0	0,	119.454546 MHz
P_192=-427660	-154186	0	0,	119.818182 MHz
P_193=-444470	-77887	0	0,	120.181819 MHz
P_194=-437471	16847	0	0,	120.545455 MHz
P_195=-396026	120293	0	0,	120.909091 MHz
P_196=-304121	219508	0	0,	121.272728 MHz
P_197=-155254	279184	0	0,	121.636364 MHz
P_198=27882	257769	0	0,	122.000000 MHz
P_199=182402	136788	0	0,	122.363637 MHz
P_200=238040	-40230	0	0,	122.727273 MHz
P_201=209535	-175757	0	0,	123.090910 MHz
P_202=166763	-289722	0	0,	123.454546 MHz
P_203=80198	-383714	0	0,	123.818182 MHz
P_204=-28777	-436197	0	0,	124.181819 MHz
P_205=-140340	-450173	0	0,	124.545455 MHz
P_206=-244531	-434936	0	0,	124.909091 MHz
P_207=-335592	-396289	0	0,	125.272728 MHz
P_208=-410283	-338230	0	0,	125.636364 MHz
P_209=-465594	-265834	0	0,	126.000000 MHz
P_210=-498451	-182003	0	0,	126.363637 MHz
P_211=-508600	-91388	0	0,	126.727273 MHz
P_212=-494866	-679	0	0,	127.090910 MHz
P_213=-459692	84309	0	0,	127.454546 MHz
P_214=-406355	158102	0	0,	127.818182 MHz
P_215=-341149	215260	0	0,	128.181819 MHz
P_216=-269254	252860	0	0,	128.545455 MHz
P_217=-196873	271043	0	0,	128.909091 MHz
P_218=-126896	271525	0	0,	129.272728 MHz
P_219=-62526	257708	0	0,	129.636364 MHz
P_220=-6052	232768	0	0,	130.000000 MHz
P_221=43001	200401	0	0,	130.363637 MHz
P_222=84071	163663	0	0,	130.727273 MHz
P_223=117329	124124	0	0,	131.090910 MHz
P_224=143085	84307	0	0,	131.454546 MHz
P_225=160499	44631	0	0,	131.818182 MHz
P_226=170601	5433	0	0,	132.181819 MHz
P_227=173640	-32286	0	0,	132.545455 MHz
P_228=171512	-69468	0	0,	132.909091 MHz
P_229=164472	-104786	0	0,	133.272728 MHz
P_230=154167	-138960	0	0,	133.636364 MHz
P_231=141517	-170738	0	0,	134.000000 MHz
P_232=127661	-200193	0	0,	134.363637 MHz
P_233=111679	-226022	0	0,	134.727273 MHz
P_234=94137	-249080	0	0,	135.090910 MHz
P_235=74861	-268803	0	0,	135.454546 MHz
P_236=53692	-285385	0	0,	135.818182 MHz
P_237=31739	-298849	0	0,	136.181819 MHz
P_238=7790	-309439	0	0,	136.545455 MHz
P_239=-17283	-318129	0	0,	136.909091 MHz
P_240=-42873	-325243	0	0,	137.272728 MHz
P_241=-67245	-330372	0	0,	137.636364 MHz
P_242=-91234	-332683	0	0,	138.000000 MHz
P_243=-113466	-332541	0	0,	138.363637 MHz
P_244=-134411	-328939	0	0,	138.727273 MHz
P_245=-153984	-322693	0	0,	139.090910 MHz
P_246=-171934	-314081	0	0,	139.454546 MHz
P_247=-187440	-302189	0	0,	139.818182 MHz
P_248=-202608	-286905	0	0,	140.181819 MHz
P_249=-216348	-270602	0	0,	140.545455 MHz
P_250=-228694	-252716	0	0,	140.909091 MHz
P_251=-238207	-235115	0	0,	141.272728 MHz
P_252=-245342	-216364	0	0,	141.636364 MHz
P_253=-249508	-198188	0	0,	142.000000 MHz
P_254=-250281	-181272	0	0,	142.363637 MHz
P_255=-246734	-166556	0	0,	142.727273 MHz
P_256=-239640	-154772	0	0,	143.090910 MHz
P_257=-228586	-146072	0	0,	143.454546 MHz
P_258=-214545	-141150	0	0,	143.818182 MHz
P_259=-199508	-140520	0	0,	144.181819 MHz
P_260=-184509	-143098	0	0,	144.545455 MHz
P_261=-170676	-149099	0	0,	144.909091 MHz
P_262=-158237	-157454	0	0,	145.272728 MHz
P_263=-148675	-167060	0	0,	145.636364 MHz
P_264=-142167	-178424	0	0,	146.000000 MHz
P_265=-139330	-191037	0	0,	146.363637 MHz
P_266=-140225	-204435	0	0,	146.727273 MHz
P_267=-145064	-218460	0	0,	147.090910 MHz
P_268=-153781	-232293	0	0,	147.454546 MHz
P_269=-166619	-246332	0	0,	147.818182 MHz
P_270=-181855	-259192	0	0,	148.181819 MHz
P_271=-199562	-271010	0	0,	148.545455 MHz
P_272=-218544	-281201	0	0,	148.909091 MHz
P_273=-238679	-289276	0	0,	149.272728 MHz
P_274=-259897	-294705	0	0,	149.636364 MHz
P_275=-282545	-296635	0	0,	150.000000 MHz
P_276=-305822	-295669	0	0,	150.363637 MHz
P_277=-329171	-291979	0	0,	150.727273 MHz
P_278=-353531	-285204	0	0,	151.090910 MHz
P_279=-378469	-275341	0	0,	151.454546 MHz
P_280=-403095	-263836	0	0,	151.818182 MHz
P_281=-427156	-249193	0	0,	152.181819 MHz
P_282=-450064	-233185	0	0,	152.545455 MHz
P_283=-472239	-214462	0	0,	152.909091 MHz
P_284=-491705	-192541	0	0,	153.272728 MHz
P_285=-510441	-167863	0	0,	153.636364 MHz
P_286=-526589	-140346	0	0,	154.000000 MHz
P_287=-540165	-110359	0	0,	154.363637 MHz
P_288=-551869	-77682	0	0,	154.727273 MHz
P_289=-560514	-43163	0	0,	155.090910 MHz
P_290=-566259	-6913	0	0,	155.454546 MHz
P_291=-568919	30622	0	0,	155.818182 MHz
P_292=-566028	68953	0	0,	156.181819 MHz
P_293=-559347	108541	0	0,	156.545455 MHz
P_294=-547161	148501	0	0,	156.909091 MHz
P_295=-529884	188129	0	0,	157.272728 MHz
P_296=-506477	226878	0	0,	157.636364 MHz
P_297=-477909	264839	0	0,	158.000000 MHz
P_298=-444587	300241	0	0,	158.363637 MHz
P_299=-407551	332197	0	0,	158.727273 MHz
P_300=-366600	358339	0	0,	159.090910 MHz
P_301=-321412	378481	0	0,	159.454546 MHz
P_302=-273544	393220	0	0,	159.818182 MHz
P_303=-223902	400999	0	0,	160.181819 MHz
P_304=-172930	400297	0	0,	160.545455 MHz
P_305=-122005	392312	0	0,	160.909091 MHz
P_306=-71548	377171	0	0,	161.272728 MHz
P_307=-23600	355753	0	0,	161.636364 MHz
P_308=21182	328615	0	0,	162.000000 MHz
P_309=61137	295266	0	0,	162.363637 MHz
P_310=95519	258716	0	0,	162.727273 MHz
P_311=124382	218155	0	0,	163.090910 MHz
P_312=146617	176527	0	0,	163.454546 MHz
P_313=161350	133323	0	0,	163.818182 MHz
P_314=169001	90337	0	0,	164.181819 MHz
P_315=169761	49073	0	0,	164.545455 MHz
P_316=164531	9466	0	0,	164.909091 MHz
P_317=153527	-27316	0	0,	165.272728 MHz
P_318=139166	-60095	0	0,	165.636364 MHz
P_319=121414	-89576	0	0,	166.000000 MHz
P_320=103019	-114270	0	0,	166.363637 MHz
P_321=84271	-135090	0	0,	166.727273 MHz
P_322=65912	-152448	0	0,	167.090910 MHz
P_323=49514	-166272	0	0,	167.454546 MHz
P_324=33789	-178187	0	0,	167.818182 MHz
P_325=19303	-187869	0	0,	168.181819 MHz
P_326=5556	-195994	0	0,	168.545455 MHz
P_327=-8338	-204046	0	0,	168.909091 MHz
P_328=-22818	-211470	0	0,	169.272728 MHz
P_329=-37971	-219516	0	0,	169.636364 MHz
P_330=-53518	-226944	0	0,	170.000000 MHz
P_331=-70405	-234842	0	0,	170.363637 MHz
P_332=-87672	-242243	0	0,	170.727273 MHz
P_333=-105304	-249200	0	0,	171.090910 MHz
P_334=-123286	-255543	0	0,	171.454546 MHz
P_335=-140070	-259411	0	0,	171.818182 MHz
P_336=-157673	-260405	0	0,	172.181819 MHz
P_337=-175890	-258554	0	0,	172.545455 MHz
P_338=-193372	-253820	0	0,	172.909091 MHz
P_339=-209642	-246922	0	0,	173.272728 MHz
P_340=-225329	-238231	0	0,	173.636364 MHz
P_341=-240557	-227305	0	0,	174.000000 MHz
P_342=-253992	-215353	0	0,	174.363637 MHz
P_343=-266222	-201863	0	0,	174.727273 MHz
P_344=-275902	-188771	0	0,	175.090910 MHz
P_345=-281520	-175089	0	0,	175.454546 MHz
P_346=-285086	-161251	0	0,	175.818182 MHz
P_347=-286937	-147634	0	0,	176.181819 MHz
P_348=-286504	-134076	0	0,	176.545455 MHz
P_349=-284239	-121169	0	0,	176.909091 MHz
P_350=-279842	-110461	0	0,	177.272728 MHz
P_351=-273233	-101718	0	0,	177.636364 MHz
P_352=-265829	-95109	0	0,	178.000000 MHz
P_353=-257744	-90041	0	0,	178.363637 MHz
P_354=-248802	-88985	0	0,	178.727273 MHz
P_355=-238460	-89525	0	0,	179.090910 MHz
P_356=-228379	-91806	0	0,	179.454546 MHz
P_357=-219519	-96527	0	0,	179.818182 MHz
P_358=-212364	-102440	0	0,	180.181819 MHz
P_359=-207573	-110144	0	0,	180.545455 MHz
P_360=-205495	-119407	0	0,	180.909091 MHz
P_361=-206444	-130438	0	0,	181.272728 MHz
P_362=-209718	-143465	0	0,	181.636364 MHz
P_363=-215421	-157170	0	0,	182.000000 MHz
P_364=-223464	-171989	0	0,	182.363637 MHz
P_365=-232407	-186655	0	0,	182.727273 MHz
P_366=-243280	-200781	0	0,	183.090910 MHz
P_367=-255644	-212288	0	0,	183.454546 MHz
P_368=-269300	-221990	0	0,	183.818182 MHz
P_369=-285107	-228124	0	0,	184.181819 MHz
P_370=-302343	-231840	0	0,	184.545455 MHz
P_371=-321752	-232825	0	0,	184.909091 MHz
P_372=-342119	-231759	0	0,	185.272728 MHz
P_373=-364574	-228456	0	0,	185.636364 MHz
P_374=-387947	-223555	0	0,	186.000000 MHz
P_375=-412467	-217499	0	0,	186.363637 MHz
P_376=-435601	-209240	0	0,	186.727273 MHz
P_377=-458447	-198732	0	0,	187.090910 MHz
P_378=-479754	-186691	0	0,	187.454546 MHz
P_379=-500348	-171435	0	0,	187.818182 MHz
P_380=-518975	-155178	0	0,	188.181819 MHz
P_381=-535391	-135999	0	0,	188.545455 MHz
P_382=-549884	-114286	0	0,	188.909091 MHz
P_383=-562430	-91113	0	0,	189.272728 MHz
P_384=-572713	-66205	0	0,	189.636364 MHz
P_385=-580690	-39845	0	0,	190.000000 MHz
P_386=-585890	-13251	0	0,	190.363637 MHz
P_387=-588590	14738	0	0,	190.727273 MHz
P_388=-588564	43842	0	0,	191.090910 MHz
P_389=-586430	74266	0	0,	191.454546 MHz
P_390=-581554	105398	0	0,	191.818182 MHz
P_391=-575474	137213	0	0,	192.181819 MHz
P_392=-567370	168165	0	0,	192.545455 MHz
P_393=-556389	198707	0	0,	192.909091 MHz
P_394=-543434	227669	0	0,	193.272728 MHz
P_395=-526000	256595	0	0,	193.636364 MHz
P_396=-505732	283726	0	0,	194.000000 MHz
P_397=-482501	307273	0	0,	194.363637 MHz
P_398=-453728	330386	0	0,	194.727273 MHz
P_399=-421835	349995	0	0,	195.090910 MHz
P_400=-385450	366611	0	0,	195.454546 MHz
P_401=-346922	379679	0	0,	195.818182 MHz
P_402=-306209	387822	0	0,	196.181819 MHz
P_403=-264668	390787	0	0,	196.545455 MHz
P_404=-222426	387049	0	0,	196.909091 MHz
P_405=-179846	377443	0	0,	197.272728 MHz
P_406=-140019	361433	0	0,	197.636364 MHz
P_407=-102578	340249	0	0,	198.000000 MHz
P_408=-69575	313770	0	0,	198.363637 MHz
P_409=-40520	283011	0	0,	198.727273 MHz
P_410=-17492	250271	0	0,	199.090910 MHz
P_411=53	215425	0	0,	199.454546 MHz
P_412=10555	179533	0	0,	199.818182 MHz
P_413=15003	143448	0	0,	200.181819 MHz
P_414=14798	107901	0	0,	200.545455 MHz
P_415=9989	74027	0	0,	200.909091 MHz
P_416=986	42455	0	0,	201.272728 MHz
P_417=-11038	13037	0	0,	201.636364 MHz
P_418=-25127	-12857	0	0,	202.000000 MHz
P_419=-41210	-35257	0	0,	202.363637 MHz
P_420=-59009	-53200	0	0,	202.727273 MHz
P_421=-77412	-67269	0	0,	203.090910 MHz
P_422=-98744	-78960	0	0,	203.454546 MHz
P_423=-120793	-87963	0	0,	203.818182 MHz
P_424=-142459	-93679	0	0,	204.181819 MHz
P_425=-165285	-96421	0	0,	204.545455 MHz
P_426=-187286	-97967	0	0,	204.909091 MHz
P_427=-207756	-97725	0	0,	205.272728 MHz
P_428=-226302	-96022	0	0,	205.636364 MHz
P_429=-241200	-92835	0	0,	206.000000 MHz
P_430=-254630	-86389	0	0,	206.363637 MHz
P_431=-265301	-77915	0	0,	206.727273 MHz
P_432=-274512	-68515	0	0,	207.090910 MHz
P_433=-282698	-56995	0	0,	207.454546 MHz
P_434=-288415	-44614	0	0,	207.818182 MHz
P_435=-293428	-31001	0	0,	208.181819 MHz
P_436=-297569	-17731	0	0,	208.545455 MHz
P_437=-300558	-5352	0	0,	208.909091 MHz
P_438=-301671	6307	0	0,	209.272728 MHz
P_439=-300616	15255	0	0,	209.636364 MHz
P_440=-297151	24772	0	0,	210.000000 MHz
P_441=-292315	32933	0	0,	210.363637 MHz
P_442=-285780	39173	0	0,	210.727273 MHz
P_443=-278122	44614	0	0,	211.090910 MHz
P_444=-268887	47846	0	0,	211.454546 MHz
P_445=-259625	49909	0	0,	211.818182 MHz
P_446=-249674	50545	0	0,	212.181819 MHz
P_447=-239617	49697	0	0,	212.545455 MHz
P_448=-230767	45663	0	0,	212.909091 MHz
P_449=-221353	41036	0	0,	213.272728 MHz
P_450=-213115	34225	0	0,	213.636364 MHz
P_451=-206206	26396	0	0,	214.000000 MHz
P_452=-200495	17447	0	0,	214.363637 MHz
P_453=-196609	6794	0	0,	214.727273 MHz
P_454=-194826	-4215	0	0,	215.090910 MHz
P_455=-194537	-16933	0	0,	215.454546 MHz
P_456=-196427	-30723	0	0,	215.818182 MHz
P_457=-199747	-45069	0	0,	216.181819 MHz
P_458=-204557	-60587	0	0,	216.545455 MHz
P_459=-210465	-76733	0	0,	216.909091 MHz
P_460=-216865	-91503	0	0,	217.272728 MHz
P_461=-224613	-105473	0	0,	217.636364 MHz
P_462=-233553	-118485	0	0,	218.000000 MHz
P_463=-243985	-130256	0	0,	218.363637 MHz
P_464=-256992	-139349	0	0,	218.727273 MHz
P_465=-272603	-148252	0	0,	219.090910 MHz
P_466=-290145	-155414	0	0,	219.454546 MHz
P_467=-310486	-161918	0	0,	219.818182 MHz
P_468=-331731	-168594	0	0,	220.181819 MHz
P_469=-355131	-174569	0	0,	220.545455 MHz
P_470=-377845	-179004	0	0,	220.909091 MHz
P_471=-401634	-181844	0	0,	221.272728 MHz
P_472=-424235	-182343	0	0,	221.636364 MHz
P_473=-445981	-180039	0	0,	222.000000 MHz
P_474=-466890	-175000	0	0,	222.363637 MHz
P_475=-487360	-165631	0	0,	222.727273 MHz
P_476=-506775	-152836	0	0,	223.090910 MHz
P_477=-527025	-137491	0	0,	223.454546 MHz
P_478=-545463	-119255	0	0,	223.818182 MHz
P_479=-562575	-98024	0	0,	224.181819 MHz
P_480=-578144	-75976	0	0,	224.545455 MHz
P_481=-593423	-51362	0	0,	224.909091 MHz
P_482=-606004	-27709	0	0,	225.272728 MHz
P_483=-615882	-3625	0	0,	225.636364 MHz
P_484=-623738	20883	0	0,	226.000000 MHz
P_485=-629240	44143	0	0,	226.363637 MHz
P_486=-632427	67241	0	0,	226.727273 MHz
P_487=-632986	89690	0	0,	227.090910 MHz
P_488=-630822	111958	0	0,	227.454546 MHz
P_489=-627331	133441	0	0,	227.818182 MHz
P_490=-621575	154135	0	0,	228.181819 MHz
P_491=-613664	173824	0	0,	228.545455 MHz
P_492=-604997	192802	0	0,	228.909091 MHz
P_493=-594588	211081	0	0,	229.272728 MHz
P_494=-583910	227553	0	0,	229.636364 MHz
P_495=-572620	243386	0	0,	230.000000 MHz
P_496=-561067	257048	0	0,	230.363637 MHz
P_497=-549036	269131	0	0,	230.727273 MHz
P_498=-537277	279439	0	0,	231.090910 MHz
P_499=-525584	288478	0	0,	231.454546 MHz
P_500=-513905	295434	0	0,	231.818182 MHz
P_501=-502672	301727	0	0,	232.181819 MHz
P_502=-492978	306329	0	0,	232.545455 MHz
P_503=-483191	310539	0	0,	232.909091 MHz
P_504=-473737	313839	0	0,	233.272728 MHz
P_505=-465357	316932	0	0,	233.636364 MHz
P_506=-457437	319124	0	0,	234.000000 MHz
P_507=-450438	320474	0	0,	234.363637 MHz
P_508=-443834	322161	0	0,	234.727273 MHz
P_509=-436890	323796	0	0,	235.090910 MHz
P_510=-430292	325403	0	0,	235.454546 MHz
P_511=-424768	327170	0	0,	235.818182 MHz
P_512=-419993	328588	0	0,	236.181819 MHz
P_513=-414322	330713	0	0,	236.545455 MHz
P_514=-409958	333357	0	0,	236.909091 MHz
P_515=-407000	334771	0	0,	237.272728 MHz
P_516=-403528	337526	0	0,	237.636364 MHz
P_517=-400229	337796	0	0,	238.000000 MHz
P_518=-397428	338651	0	0,	238.363637 MHz
P_519=-393624	339391	0	0,	238.727273 MHz
P_520=-389625	340256	0	0,	239.090910 MHz
P_521=-384402	341103	0	0,	239.454546 MHz
P_522=-378695	342909	0	0,	239.818182 MHz
P_523=-371829	345662	0	0,	240.181819 MHz
P_524=-365371	350202	0	0,	240.545455 MHz
P_525=-360085	355390	0	0,	240.909091 MHz
P_526=-355715	361592	0	0,	241.272728 MHz
P_527=-351751	366952	0	0,	241.636364 MHz
P_528=-349203	372211	0	0,	242.000000 MHz
P_529=-346949	375966	0	0,	242.363637 MHz
P_530=-344601	379518	0	0,	242.727273 MHz
P_531=-342465	381665	0	0,	243.090910 MHz
P_532=-338434	383787	0	0,	243.454546 MHz
P_533=-335037	385655	0	0,	243.818182 MHz
P_534=-328947	388071	0	0,	244.181819 MHz
P_535=-323465	391094	0	0,	244.545455 MHz
P_536=-317115	394245	0	0,	244.909091 MHz
P_537=-310494	398199	0	0,	245.272728 MHz
P_538=-303866	402119	0	0,	245.636364 MHz
P_539=-296415	406030	0	0,	246.000000 MHz
P_540=-288685	411435	0	0,	246.363637 MHz
P_541=-281432	416679	0	0,	246.727273 MHz
P_542=-273949	422062	0	0,	247.090910 MHz
P_543=-266540	427609	0	0,	247.454546 MHz
P_544=-258441	433765	0	0,	247.818182 MHz
P_545=-250784	438531	0	0,	248.181819 MHz
P_546=-243087	443773	0	0,	248.545455 MHz
P_547=-235514	448344	0	0,	248.909091 MHz
P_548=-227849	452247	0	0,	249.272728 MHz
P_549=-217787	454038	0	0,	249.636364 MHz
P_550=-206553	455292	0	0,	250.000000 MHz
