<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_24_amp
DATE=2017-08-30-03-13-57-00
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1539338174


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.466000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.975000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115526	-485388	0	0,	50.000000 MHz
P_1=85984	-504423	0	0,	50.363637 MHz
P_2=53259	-524075	0	0,	50.727273 MHz
P_3=15511	-542281	0	0,	51.090910 MHz
P_4=-26985	-558199	0	0,	51.454546 MHz
P_5=-74789	-571719	0	0,	51.818182 MHz
P_6=-128126	-581381	0	0,	52.181819 MHz
P_7=-185924	-588336	0	0,	52.545455 MHz
P_8=-247263	-590720	0	0,	52.909091 MHz
P_9=-313140	-585041	0	0,	53.272728 MHz
P_10=-383162	-569297	0	0,	53.636364 MHz
P_11=-456909	-542796	0	0,	54.000000 MHz
P_12=-533680	-503361	0	0,	54.363637 MHz
P_13=-609896	-448851	0	0,	54.727273 MHz
P_14=-683953	-376490	0	0,	55.090910 MHz
P_15=-749944	-284833	0	0,	55.454546 MHz
P_16=-802269	-176570	0	0,	55.818182 MHz
P_17=-835627	-53323	0	0,	56.181819 MHz
P_18=-844099	78143	0	0,	56.545455 MHz
P_19=-823999	213572	0	0,	56.909091 MHz
P_20=-774640	343284	0	0,	57.272728 MHz
P_21=-697441	459589	0	0,	57.636364 MHz
P_22=-597510	556350	0	0,	58.000000 MHz
P_23=-484448	629408	0	0,	58.363637 MHz
P_24=-367309	677072	0	0,	58.727273 MHz
P_25=-250320	700174	0	0,	59.090910 MHz
P_26=-139331	700082	0	0,	59.454546 MHz
P_27=-38497	682977	0	0,	59.818182 MHz
P_28=49836	654137	0	0,	60.181819 MHz
P_29=125826	615538	0	0,	60.545455 MHz
P_30=191205	569880	0	0,	60.909091 MHz
P_31=247257	519782	0	0,	61.272728 MHz
P_32=293945	470972	0	0,	61.636364 MHz
P_33=332721	423856	0	0,	62.000000 MHz
P_34=363811	378338	0	0,	62.363637 MHz
P_35=389353	333808	0	0,	62.727273 MHz
P_36=409144	289798	0	0,	63.090910 MHz
P_37=424385	247029	0	0,	63.454546 MHz
P_38=435875	205158	0	0,	63.818182 MHz
P_39=444285	164156	0	0,	64.181819 MHz
P_40=449427	123598	0	0,	64.545455 MHz
P_41=453186	83137	0	0,	64.909091 MHz
P_42=455274	44961	0	0,	65.272728 MHz
P_43=455104	8678	0	0,	65.636364 MHz
P_44=452249	-26207	0	0,	66.000000 MHz
P_45=445870	-54901	0	0,	66.363637 MHz
P_46=444155	-83620	0	0,	66.727273 MHz
P_47=437307	-114896	0	0,	67.090910 MHz
P_48=426794	-145730	0	0,	67.454546 MHz
P_49=414660	-176403	0	0,	67.818182 MHz
P_50=401204	-206834	0	0,	68.181819 MHz
P_51=386495	-237265	0	0,	68.545455 MHz
P_52=370551	-266625	0	0,	68.909091 MHz
P_53=353040	-295324	0	0,	69.272728 MHz
P_54=335191	-322817	0	0,	69.636364 MHz
P_55=315568	-348870	0	0,	70.000000 MHz
P_56=293452	-373396	0	0,	70.363637 MHz
P_57=267341	-395872	0	0,	70.727273 MHz
P_58=236619	-417786	0	0,	71.090910 MHz
P_59=202837	-439735	0	0,	71.454546 MHz
P_60=165979	-461306	0	0,	71.818182 MHz
P_61=125582	-480958	0	0,	72.181819 MHz
P_62=80483	-498113	0	0,	72.545455 MHz
P_63=31991	-511420	0	0,	72.909091 MHz
P_64=-20720	-519539	0	0,	73.272728 MHz
P_65=-76649	-520455	0	0,	73.636364 MHz
P_66=-137519	-510121	0	0,	74.000000 MHz
P_67=-203083	-485177	0	0,	74.363637 MHz
P_68=-269635	-445256	0	0,	74.727273 MHz
P_69=-333356	-388172	0	0,	75.090910 MHz
P_70=-386609	-313381	0	0,	75.454546 MHz
P_71=-421017	-222508	0	0,	75.818182 MHz
P_72=-427687	-123113	0	0,	76.181819 MHz
P_73=-403563	-28687	0	0,	76.545455 MHz
P_74=-353439	51182	0	0,	76.909091 MHz
P_75=-283523	109271	0	0,	77.272728 MHz
P_76=-205550	141387	0	0,	77.636364 MHz
P_77=-130172	150148	0	0,	78.000000 MHz
P_78=-64976	140163	0	0,	78.363637 MHz
P_79=-13519	118529	0	0,	78.727273 MHz
P_80=23176	90188	0	0,	79.090910 MHz
P_81=47142	59412	0	0,	79.454546 MHz
P_82=60258	28629	0	0,	79.818182 MHz
P_83=64755	141	0	0,	80.181819 MHz
P_84=63387	-24387	0	0,	80.545455 MHz
P_85=58232	-43946	0	0,	80.909091 MHz
P_86=51622	-57087	0	0,	81.272728 MHz
P_87=44437	-64454	0	0,	81.636364 MHz
P_88=38553	-65994	0	0,	82.000000 MHz
P_89=34325	-62242	0	0,	82.363637 MHz
P_90=33021	-55435	0	0,	82.727273 MHz
P_91=35300	-47151	0	0,	83.090910 MHz
P_92=41243	-39738	0	0,	83.454546 MHz
P_93=51125	-34789	0	0,	83.818182 MHz
P_94=63981	-33332	0	0,	84.181819 MHz
P_95=79398	-36884	0	0,	84.545455 MHz
P_96=95644	-45005	0	0,	84.909091 MHz
P_97=112336	-56004	0	0,	85.272728 MHz
P_98=127954	-69837	0	0,	85.636364 MHz
P_99=141218	-85808	0	0,	86.000000 MHz
P_100=152453	-103820	0	0,	86.363637 MHz
P_101=159763	-123414	0	0,	86.727273 MHz
P_102=163091	-145000	0	0,	87.090910 MHz
P_103=162872	-168228	0	0,	87.454546 MHz
P_104=159245	-192444	0	0,	87.818182 MHz
P_105=152196	-217270	0	0,	88.181819 MHz
P_106=143742	-242695	0	0,	88.545455 MHz
P_107=132792	-267166	0	0,	88.909091 MHz
P_108=120699	-290411	0	0,	89.272728 MHz
P_109=106264	-311067	0	0,	89.636364 MHz
P_110=89835	-329388	0	0,	90.000000 MHz
P_111=69739	-345394	0	0,	90.363637 MHz
P_112=45401	-358389	0	0,	90.727273 MHz
P_113=18428	-365483	0	0,	91.090910 MHz
P_114=-5629	-370973	0	0,	91.454546 MHz
P_115=-32744	-379834	0	0,	91.818182 MHz
P_116=-63964	-387768	0	0,	92.181819 MHz
P_117=-97199	-393401	0	0,	92.545455 MHz
P_118=-132427	-396703	0	0,	92.909091 MHz
P_119=-167877	-396138	0	0,	93.272728 MHz
P_120=-204007	-391100	0	0,	93.636364 MHz
P_121=-241415	-381039	0	0,	94.000000 MHz
P_122=-278783	-365817	0	0,	94.363637 MHz
P_123=-316610	-343745	0	0,	94.727273 MHz
P_124=-354161	-314779	0	0,	95.090910 MHz
P_125=-390567	-278786	0	0,	95.454546 MHz
P_126=-425068	-236263	0	0,	95.818182 MHz
P_127=-455125	-186392	0	0,	96.181819 MHz
P_128=-478259	-129080	0	0,	96.545455 MHz
P_129=-492679	-64729	0	0,	96.909091 MHz
P_130=-495522	4486	0	0,	97.272728 MHz
P_131=-485390	76683	0	0,	97.636364 MHz
P_132=-460768	149711	0	0,	98.000000 MHz
P_133=-421425	218862	0	0,	98.363637 MHz
P_134=-368102	280938	0	0,	98.727273 MHz
P_135=-303332	331287	0	0,	99.090910 MHz
P_136=-230472	367615	0	0,	99.454546 MHz
P_137=-154142	388641	0	0,	99.818182 MHz
P_138=-77041	392975	0	0,	100.181819 MHz
P_139=-3307	382929	0	0,	100.545455 MHz
P_140=65341	360045	0	0,	100.909091 MHz
P_141=127020	327223	0	0,	101.272728 MHz
P_142=180077	288473	0	0,	101.636364 MHz
P_143=223875	244628	0	0,	102.000000 MHz
P_144=258767	198459	0	0,	102.363637 MHz
P_145=285536	151333	0	0,	102.727273 MHz
P_146=303940	104361	0	0,	103.090910 MHz
P_147=314916	58047	0	0,	103.454546 MHz
P_148=319692	12755	0	0,	103.818182 MHz
P_149=319147	-31116	0	0,	104.181819 MHz
P_150=314535	-73342	0	0,	104.545455 MHz
P_151=306909	-113633	0	0,	104.909091 MHz
P_152=296652	-151799	0	0,	105.272728 MHz
P_153=285730	-186370	0	0,	105.636364 MHz
P_154=271896	-218369	0	0,	106.000000 MHz
P_155=257194	-246612	0	0,	106.363637 MHz
P_156=239518	-271836	0	0,	106.727273 MHz
P_157=219505	-295133	0	0,	107.090910 MHz
P_158=197634	-316185	0	0,	107.454546 MHz
P_159=173018	-335033	0	0,	107.818182 MHz
P_160=147056	-352537	0	0,	108.181819 MHz
P_161=118887	-368563	0	0,	108.545455 MHz
P_162=89399	-383652	0	0,	108.909091 MHz
P_163=60236	-397506	0	0,	109.272728 MHz
P_164=31534	-408731	0	0,	109.636364 MHz
P_165=2251	-416141	0	0,	110.000000 MHz
P_166=-27165	-420534	0	0,	110.363637 MHz
P_167=-56696	-420920	0	0,	110.727273 MHz
P_168=-86887	-417026	0	0,	111.090910 MHz
P_169=-117151	-408970	0	0,	111.454546 MHz
P_170=-148394	-396317	0	0,	111.818182 MHz
P_171=-180033	-379589	0	0,	112.181819 MHz
P_172=-210369	-359878	0	0,	112.545455 MHz
P_173=-238269	-337335	0	0,	112.909091 MHz
P_174=-262719	-311615	0	0,	113.272728 MHz
P_175=-282110	-282602	0	0,	113.636364 MHz
P_176=-295503	-250796	0	0,	114.000000 MHz
P_177=-301603	-216209	0	0,	114.363637 MHz
P_178=-299348	-179882	0	0,	114.727273 MHz
P_179=-288145	-144096	0	0,	115.090910 MHz
P_180=-270173	-111428	0	0,	115.454546 MHz
P_181=-246915	-85673	0	0,	115.818182 MHz
P_182=-223331	-67640	0	0,	116.181819 MHz
P_183=-200450	-56685	0	0,	116.545455 MHz
P_184=-177385	-51493	0	0,	116.909091 MHz
P_185=-155293	-53752	0	0,	117.272728 MHz
P_186=-135421	-61664	0	0,	117.636364 MHz
P_187=-119396	-74352	0	0,	118.000000 MHz
P_188=-107930	-89782	0	0,	118.363637 MHz
P_189=-102055	-105540	0	0,	118.727273 MHz
P_190=-101805	-119974	0	0,	119.090910 MHz
P_191=-107717	-131412	0	0,	119.454546 MHz
P_192=-119698	-138595	0	0,	119.818182 MHz
P_193=-140197	-139768	0	0,	120.181819 MHz
P_194=-154951	-126657	0	0,	120.545455 MHz
P_195=-170051	-111305	0	0,	120.909091 MHz
P_196=-179767	-82462	0	0,	121.272728 MHz
P_197=-171636	-39047	0	0,	121.636364 MHz
P_198=-126835	11770	0	0,	122.000000 MHz
P_199=-31863	34943	0	0,	122.363637 MHz
P_200=75685	-17315	0	0,	122.727273 MHz
P_201=125243	-126490	0	0,	123.090910 MHz
P_202=114105	-229618	0	0,	123.454546 MHz
P_203=64905	-314591	0	0,	123.818182 MHz
P_204=-12166	-371042	0	0,	124.181819 MHz
P_205=-96874	-394284	0	0,	124.545455 MHz
P_206=-175461	-393483	0	0,	124.909091 MHz
P_207=-243473	-378085	0	0,	125.272728 MHz
P_208=-300532	-351921	0	0,	125.636364 MHz
P_209=-347511	-317601	0	0,	126.000000 MHz
P_210=-384741	-276307	0	0,	126.363637 MHz
P_211=-412799	-227793	0	0,	126.727273 MHz
P_212=-431739	-173801	0	0,	127.090910 MHz
P_213=-441803	-115062	0	0,	127.454546 MHz
P_214=-442882	-53914	0	0,	127.818182 MHz
P_215=-434676	6453	0	0,	128.181819 MHz
P_216=-416892	62903	0	0,	128.545455 MHz
P_217=-390117	113759	0	0,	128.909091 MHz
P_218=-355073	155710	0	0,	129.272728 MHz
P_219=-312267	188761	0	0,	129.636364 MHz
P_220=-264088	213140	0	0,	130.000000 MHz
P_221=-212060	228980	0	0,	130.363637 MHz
P_222=-158226	237361	0	0,	130.727273 MHz
P_223=-104358	238990	0	0,	131.090910 MHz
P_224=-51184	234332	0	0,	131.454546 MHz
P_225=-960	222885	0	0,	131.818182 MHz
P_226=44970	204687	0	0,	132.181819 MHz
P_227=85122	178298	0	0,	132.545455 MHz
P_228=119809	145140	0	0,	132.909091 MHz
P_229=148267	106143	0	0,	133.272728 MHz
P_230=169611	63264	0	0,	133.636364 MHz
P_231=185115	18593	0	0,	134.000000 MHz
P_232=194737	-26486	0	0,	134.363637 MHz
P_233=199044	-69569	0	0,	134.727273 MHz
P_234=197753	-110211	0	0,	135.090910 MHz
P_235=191529	-147628	0	0,	135.454546 MHz
P_236=181034	-180872	0	0,	135.818182 MHz
P_237=166891	-210888	0	0,	136.181819 MHz
P_238=150211	-237963	0	0,	136.545455 MHz
P_239=131291	-263100	0	0,	136.909091 MHz
P_240=111573	-287048	0	0,	137.272728 MHz
P_241=91647	-309439	0	0,	137.636364 MHz
P_242=71017	-330094	0	0,	138.000000 MHz
P_243=49729	-348238	0	0,	138.363637 MHz
P_244=26687	-363232	0	0,	138.727273 MHz
P_245=3414	-376067	0	0,	139.090910 MHz
P_246=-21361	-386774	0	0,	139.454546 MHz
P_247=-46553	-394783	0	0,	139.818182 MHz
P_248=-73985	-399725	0	0,	140.181819 MHz
P_249=-101997	-403721	0	0,	140.545455 MHz
P_250=-131306	-407176	0	0,	140.909091 MHz
P_251=-159652	-409702	0	0,	141.272728 MHz
P_252=-187483	-409656	0	0,	141.636364 MHz
P_253=-214969	-407466	0	0,	142.000000 MHz
P_254=-241723	-403795	0	0,	142.363637 MHz
P_255=-267478	-397783	0	0,	142.727273 MHz
P_256=-292519	-388791	0	0,	143.090910 MHz
P_257=-316204	-377444	0	0,	143.454546 MHz
P_258=-339016	-362968	0	0,	143.818182 MHz
P_259=-361440	-345538	0	0,	144.181819 MHz
P_260=-383025	-325725	0	0,	144.545455 MHz
P_261=-402642	-304838	0	0,	144.909091 MHz
P_262=-419966	-282201	0	0,	145.272728 MHz
P_263=-434543	-256606	0	0,	145.636364 MHz
P_264=-446513	-230089	0	0,	146.000000 MHz
P_265=-454923	-201813	0	0,	146.363637 MHz
P_266=-460060	-172607	0	0,	146.727273 MHz
P_267=-461819	-142319	0	0,	147.090910 MHz
P_268=-459952	-111906	0	0,	147.454546 MHz
P_269=-454557	-83142	0	0,	147.818182 MHz
P_270=-446023	-55146	0	0,	148.181819 MHz
P_271=-434277	-30166	0	0,	148.545455 MHz
P_272=-419407	-8248	0	0,	148.909091 MHz
P_273=-401575	10035	0	0,	149.272728 MHz
P_274=-381515	24162	0	0,	149.636364 MHz
P_275=-359775	34389	0	0,	150.000000 MHz
P_276=-336787	40713	0	0,	150.363637 MHz
P_277=-313773	43372	0	0,	150.727273 MHz
P_278=-292333	42134	0	0,	151.090910 MHz
P_279=-272337	37443	0	0,	151.454546 MHz
P_280=-254601	30507	0	0,	151.818182 MHz
P_281=-240101	21266	0	0,	152.181819 MHz
P_282=-228720	10865	0	0,	152.545455 MHz
P_283=-221093	-1936	0	0,	152.909091 MHz
P_284=-216434	-14153	0	0,	153.272728 MHz
P_285=-215628	-26960	0	0,	153.636364 MHz
P_286=-217647	-39021	0	0,	154.000000 MHz
P_287=-222580	-50861	0	0,	154.363637 MHz
P_288=-230077	-61542	0	0,	154.727273 MHz
P_289=-239768	-70340	0	0,	155.090910 MHz
P_290=-251264	-78256	0	0,	155.454546 MHz
P_291=-264144	-83586	0	0,	155.818182 MHz
P_292=-277722	-86418	0	0,	156.181819 MHz
P_293=-292969	-86225	0	0,	156.545455 MHz
P_294=-308476	-83030	0	0,	156.909091 MHz
P_295=-323633	-76417	0	0,	157.272728 MHz
P_296=-338785	-66253	0	0,	157.636364 MHz
P_297=-353404	-53670	0	0,	158.000000 MHz
P_298=-367169	-37642	0	0,	158.363637 MHz
P_299=-379553	-19323	0	0,	158.727273 MHz
P_300=-390141	846	0	0,	159.090910 MHz
P_301=-398019	22440	0	0,	159.454546 MHz
P_302=-402871	46120	0	0,	159.818182 MHz
P_303=-405126	70728	0	0,	160.181819 MHz
P_304=-403723	97370	0	0,	160.545455 MHz
P_305=-398602	124455	0	0,	160.909091 MHz
P_306=-390208	151897	0	0,	161.272728 MHz
P_307=-377465	179248	0	0,	161.636364 MHz
P_308=-361576	206797	0	0,	162.000000 MHz
P_309=-341616	232419	0	0,	162.363637 MHz
P_310=-317867	257090	0	0,	162.727273 MHz
P_311=-290346	279756	0	0,	163.090910 MHz
P_312=-259076	300752	0	0,	163.454546 MHz
P_313=-224368	318703	0	0,	163.818182 MHz
P_314=-186217	334369	0	0,	164.181819 MHz
P_315=-145748	345680	0	0,	164.545455 MHz
P_316=-100588	351593	0	0,	164.909091 MHz
P_317=-52957	352132	0	0,	165.272728 MHz
P_318=-3384	345259	0	0,	165.636364 MHz
P_319=48108	330092	0	0,	166.000000 MHz
P_320=98512	305007	0	0,	166.363637 MHz
P_321=146642	269572	0	0,	166.727273 MHz
P_322=189116	225027	0	0,	167.090910 MHz
P_323=223910	174265	0	0,	167.454546 MHz
P_324=248668	118493	0	0,	167.818182 MHz
P_325=263472	61506	0	0,	168.181819 MHz
P_326=268741	4785	0	0,	168.545455 MHz
P_327=265047	-49442	0	0,	168.909091 MHz
P_328=254222	-100958	0	0,	169.272728 MHz
P_329=236850	-149067	0	0,	169.636364 MHz
P_330=214655	-193733	0	0,	170.000000 MHz
P_331=188753	-233927	0	0,	170.363637 MHz
P_332=159455	-270226	0	0,	170.727273 MHz
P_333=129018	-301473	0	0,	171.090910 MHz
P_334=96681	-328459	0	0,	171.454546 MHz
P_335=65070	-350021	0	0,	171.818182 MHz
P_336=33062	-365834	0	0,	172.181819 MHz
P_337=-962	-377098	0	0,	172.545455 MHz
P_338=-33852	-384284	0	0,	172.909091 MHz
P_339=-67746	-389172	0	0,	173.272728 MHz
P_340=-100307	-392120	0	0,	173.636364 MHz
P_341=-133608	-392602	0	0,	174.000000 MHz
P_342=-165339	-391507	0	0,	174.363637 MHz
P_343=-196245	-388909	0	0,	174.727273 MHz
P_344=-225395	-385658	0	0,	175.090910 MHz
P_345=-250642	-380703	0	0,	175.454546 MHz
P_346=-274660	-373606	0	0,	175.818182 MHz
P_347=-297089	-364371	0	0,	176.181819 MHz
P_348=-319306	-352080	0	0,	176.545455 MHz
P_349=-340593	-338674	0	0,	176.909091 MHz
P_350=-360631	-324722	0	0,	177.272728 MHz
P_351=-380454	-308594	0	0,	177.636364 MHz
P_352=-398550	-292184	0	0,	178.000000 MHz
P_353=-416754	-274529	0	0,	178.363637 MHz
P_354=-432459	-257447	0	0,	178.727273 MHz
P_355=-445453	-239444	0	0,	179.090910 MHz
P_356=-456880	-220466	0	0,	179.454546 MHz
P_357=-466272	-200088	0	0,	179.818182 MHz
P_358=-474676	-178456	0	0,	180.181819 MHz
P_359=-481995	-156517	0	0,	180.545455 MHz
P_360=-488482	-134187	0	0,	180.909091 MHz
P_361=-493594	-111811	0	0,	181.272728 MHz
P_362=-497474	-90732	0	0,	181.636364 MHz
P_363=-499641	-70664	0	0,	182.000000 MHz
P_364=-499915	-51718	0	0,	182.363637 MHz
P_365=-497788	-33197	0	0,	182.727273 MHz
P_366=-493346	-16025	0	0,	183.090910 MHz
P_367=-486694	857	0	0,	183.454546 MHz
P_368=-477872	18417	0	0,	183.818182 MHz
P_369=-467195	35571	0	0,	184.181819 MHz
P_370=-456444	52734	0	0,	184.545455 MHz
P_371=-444734	68978	0	0,	184.909091 MHz
P_372=-431905	83962	0	0,	185.272728 MHz
P_373=-419332	97259	0	0,	185.636364 MHz
P_374=-405240	108001	0	0,	186.000000 MHz
P_375=-390738	116325	0	0,	186.363637 MHz
P_376=-375508	121584	0	0,	186.727273 MHz
P_377=-359451	124598	0	0,	187.090910 MHz
P_378=-342036	124582	0	0,	187.454546 MHz
P_379=-324877	122507	0	0,	187.818182 MHz
P_380=-308081	117910	0	0,	188.181819 MHz
P_381=-292173	111935	0	0,	188.545455 MHz
P_382=-277604	103252	0	0,	188.909091 MHz
P_383=-265584	92052	0	0,	189.272728 MHz
P_384=-256471	78971	0	0,	189.636364 MHz
P_385=-250702	64716	0	0,	190.000000 MHz
P_386=-247939	49360	0	0,	190.363637 MHz
P_387=-248531	33561	0	0,	190.727273 MHz
P_388=-252434	18428	0	0,	191.090910 MHz
P_389=-259598	5082	0	0,	191.454546 MHz
P_390=-269872	-6280	0	0,	191.818182 MHz
P_391=-283740	-14909	0	0,	192.181819 MHz
P_392=-299816	-21056	0	0,	192.545455 MHz
P_393=-317752	-24362	0	0,	192.909091 MHz
P_394=-336413	-25396	0	0,	193.272728 MHz
P_395=-354078	-23429	0	0,	193.636364 MHz
P_396=-370910	-18478	0	0,	194.000000 MHz
P_397=-386670	-10973	0	0,	194.363637 MHz
P_398=-399550	-807	0	0,	194.727273 MHz
P_399=-410281	12314	0	0,	195.090910 MHz
P_400=-418937	27846	0	0,	195.454546 MHz
P_401=-426192	45733	0	0,	195.818182 MHz
P_402=-431709	64826	0	0,	196.181819 MHz
P_403=-436075	85451	0	0,	196.545455 MHz
P_404=-439390	106388	0	0,	196.909091 MHz
P_405=-439578	126970	0	0,	197.272728 MHz
P_406=-437854	147228	0	0,	197.636364 MHz
P_407=-434564	167063	0	0,	198.000000 MHz
P_408=-427204	186190	0	0,	198.363637 MHz
P_409=-418196	205235	0	0,	198.727273 MHz
P_410=-405945	224103	0	0,	199.090910 MHz
P_411=-391286	243529	0	0,	199.454546 MHz
P_412=-375381	261550	0	0,	199.818182 MHz
P_413=-357698	278779	0	0,	200.181819 MHz
P_414=-338053	294820	0	0,	200.545455 MHz
P_415=-315866	308203	0	0,	200.909091 MHz
P_416=-291195	319849	0	0,	201.272728 MHz
P_417=-265150	328485	0	0,	201.636364 MHz
P_418=-235767	333761	0	0,	202.000000 MHz
P_419=-205046	335830	0	0,	202.363637 MHz
P_420=-171675	335413	0	0,	202.727273 MHz
P_421=-137829	331657	0	0,	203.090910 MHz
P_422=-103773	323551	0	0,	203.454546 MHz
P_423=-69875	310883	0	0,	203.818182 MHz
P_424=-37665	294146	0	0,	204.181819 MHz
P_425=-8540	272657	0	0,	204.545455 MHz
P_426=17487	246680	0	0,	204.909091 MHz
P_427=39663	215694	0	0,	205.272728 MHz
P_428=57756	180415	0	0,	205.636364 MHz
P_429=71929	141738	0	0,	206.000000 MHz
P_430=80767	101779	0	0,	206.363637 MHz
P_431=85183	61555	0	0,	206.727273 MHz
P_432=83170	20701	0	0,	207.090910 MHz
P_433=75832	-18915	0	0,	207.454546 MHz
P_434=64137	-56256	0	0,	207.818182 MHz
P_435=46722	-90602	0	0,	208.181819 MHz
P_436=25168	-120783	0	0,	208.545455 MHz
P_437=-455	-147999	0	0,	208.909091 MHz
P_438=-28607	-172434	0	0,	209.272728 MHz
P_439=-58915	-192511	0	0,	209.636364 MHz
P_440=-90651	-207558	0	0,	210.000000 MHz
P_441=-122070	-219036	0	0,	210.363637 MHz
P_442=-155044	-226259	0	0,	210.727273 MHz
P_443=-187102	-230137	0	0,	211.090910 MHz
P_444=-217422	-230303	0	0,	211.454546 MHz
P_445=-246801	-226043	0	0,	211.818182 MHz
P_446=-274325	-220035	0	0,	212.181819 MHz
P_447=-300302	-211402	0	0,	212.545455 MHz
P_448=-324613	-200699	0	0,	212.909091 MHz
P_449=-346728	-188708	0	0,	213.272728 MHz
P_450=-365705	-176030	0	0,	213.636364 MHz
P_451=-382794	-162739	0	0,	214.000000 MHz
P_452=-397861	-148374	0	0,	214.363637 MHz
P_453=-410111	-135046	0	0,	214.727273 MHz
P_454=-420617	-120775	0	0,	215.090910 MHz
P_455=-429223	-106227	0	0,	215.454546 MHz
P_456=-436494	-91538	0	0,	215.818182 MHz
P_457=-441733	-77419	0	0,	216.181819 MHz
P_458=-446181	-63208	0	0,	216.545455 MHz
P_459=-449945	-49514	0	0,	216.909091 MHz
P_460=-452879	-35143	0	0,	217.272728 MHz
P_461=-454524	-22024	0	0,	217.636364 MHz
P_462=-455945	-9703	0	0,	218.000000 MHz
P_463=-456077	1652	0	0,	218.363637 MHz
P_464=-456708	13027	0	0,	218.727273 MHz
P_465=-456319	22035	0	0,	219.090910 MHz
P_466=-454987	30855	0	0,	219.454546 MHz
P_467=-453073	38241	0	0,	219.818182 MHz
P_468=-450428	45540	0	0,	220.181819 MHz
P_469=-447302	52264	0	0,	220.545455 MHz
P_470=-443976	59149	0	0,	220.909091 MHz
P_471=-441107	65836	0	0,	221.272728 MHz
P_472=-438821	71681	0	0,	221.636364 MHz
P_473=-436753	77510	0	0,	222.000000 MHz
P_474=-436312	82522	0	0,	222.363637 MHz
P_475=-436392	86548	0	0,	222.727273 MHz
P_476=-436195	88466	0	0,	223.090910 MHz
P_477=-436838	89492	0	0,	223.454546 MHz
P_478=-436638	89959	0	0,	223.818182 MHz
P_479=-435991	91096	0	0,	224.181819 MHz
P_480=-434734	92561	0	0,	224.545455 MHz
P_481=-434173	94428	0	0,	224.909091 MHz
P_482=-434197	96564	0	0,	225.272728 MHz
P_483=-434187	99717	0	0,	225.636364 MHz
P_484=-435291	103771	0	0,	226.000000 MHz
P_485=-438118	107967	0	0,	226.363637 MHz
P_486=-442505	111410	0	0,	226.727273 MHz
P_487=-445928	114780	0	0,	227.090910 MHz
P_488=-449976	117915	0	0,	227.454546 MHz
P_489=-454789	120499	0	0,	227.818182 MHz
P_490=-458425	123643	0	0,	228.181819 MHz
P_491=-461524	127370	0	0,	228.545455 MHz
P_492=-464965	131728	0	0,	228.909091 MHz
P_493=-468508	137591	0	0,	229.272728 MHz
P_494=-472272	143583	0	0,	229.636364 MHz
P_495=-477198	151200	0	0,	230.000000 MHz
P_496=-482406	158030	0	0,	230.363637 MHz
P_497=-488686	165251	0	0,	230.727273 MHz
P_498=-494452	172114	0	0,	231.090910 MHz
P_499=-500624	179036	0	0,	231.454546 MHz
P_500=-506061	185527	0	0,	231.818182 MHz
P_501=-510640	192410	0	0,	232.181819 MHz
P_502=-515806	200429	0	0,	232.545455 MHz
P_503=-519219	209115	0	0,	232.909091 MHz
P_504=-521771	219382	0	0,	233.272728 MHz
P_505=-525181	230978	0	0,	233.636364 MHz
P_506=-527416	243701	0	0,	234.000000 MHz
P_507=-529997	257841	0	0,	234.363637 MHz
P_508=-532141	272694	0	0,	234.727273 MHz
P_509=-533347	288726	0	0,	235.090910 MHz
P_510=-534215	304913	0	0,	235.454546 MHz
P_511=-534378	322657	0	0,	235.818182 MHz
P_512=-533466	340236	0	0,	236.181819 MHz
P_513=-531196	358491	0	0,	236.545455 MHz
P_514=-527438	377797	0	0,	236.909091 MHz
P_515=-524002	396445	0	0,	237.272728 MHz
P_516=-518080	415365	0	0,	237.636364 MHz
P_517=-510436	432155	0	0,	238.000000 MHz
P_518=-501727	449404	0	0,	238.363637 MHz
P_519=-489723	464372	0	0,	238.727273 MHz
P_520=-476068	478768	0	0,	239.090910 MHz
P_521=-459020	491223	0	0,	239.454546 MHz
P_522=-440615	502561	0	0,	239.818182 MHz
P_523=-419005	513666	0	0,	240.181819 MHz
P_524=-396318	523826	0	0,	240.545455 MHz
P_525=-374804	533411	0	0,	240.909091 MHz
P_526=-354017	541084	0	0,	241.272728 MHz
P_527=-333533	545885	0	0,	241.636364 MHz
P_528=-314585	548844	0	0,	242.000000 MHz
P_529=-295198	549080	0	0,	242.363637 MHz
P_530=-276996	546247	0	0,	242.727273 MHz
P_531=-258495	543089	0	0,	243.090910 MHz
P_532=-240433	538092	0	0,	243.454546 MHz
P_533=-222084	532415	0	0,	243.818182 MHz
P_534=-203150	526632	0	0,	244.181819 MHz
P_535=-186479	521383	0	0,	244.545455 MHz
P_536=-171055	516244	0	0,	244.909091 MHz
P_537=-157194	511315	0	0,	245.272728 MHz
P_538=-145203	503425	0	0,	245.636364 MHz
P_539=-134158	494965	0	0,	246.000000 MHz
P_540=-123972	486268	0	0,	246.363637 MHz
P_541=-113773	476229	0	0,	246.727273 MHz
P_542=-104547	464932	0	0,	247.090910 MHz
P_543=-93786	453808	0	0,	247.454546 MHz
P_544=-83944	442423	0	0,	247.818182 MHz
P_545=-74758	431755	0	0,	248.181819 MHz
P_546=-66884	422033	0	0,	248.545455 MHz
P_547=-60275	412978	0	0,	248.909091 MHz
P_548=-56168	403727	0	0,	249.272728 MHz
P_549=-52963	394166	0	0,	249.636364 MHz
P_550=-50536	383764	0	0,	250.000000 MHz
