<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_18_pha
DATE=2017-08-30-03-13-34-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1603492958


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.934000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.608000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115144	-479441	0	0,	50.000000 MHz
P_1=86539	-500336	0	0,	50.363637 MHz
P_2=54339	-522084	0	0,	50.727273 MHz
P_3=17538	-541926	0	0,	51.090910 MHz
P_4=-24400	-559155	0	0,	51.454546 MHz
P_5=-71961	-573822	0	0,	51.818182 MHz
P_6=-125776	-584362	0	0,	52.181819 MHz
P_7=-184448	-592118	0	0,	52.545455 MHz
P_8=-247335	-595182	0	0,	52.909091 MHz
P_9=-315413	-590545	0	0,	53.272728 MHz
P_10=-388147	-575444	0	0,	53.636364 MHz
P_11=-464334	-549621	0	0,	54.000000 MHz
P_12=-544042	-509397	0	0,	54.363637 MHz
P_13=-622875	-453366	0	0,	54.727273 MHz
P_14=-698654	-377262	0	0,	55.090910 MHz
P_15=-764921	-280933	0	0,	55.454546 MHz
P_16=-816525	-167368	0	0,	55.818182 MHz
P_17=-847777	-37949	0	0,	56.181819 MHz
P_18=-851891	99808	0	0,	56.545455 MHz
P_19=-825515	239143	0	0,	56.909091 MHz
P_20=-769065	369761	0	0,	57.272728 MHz
P_21=-685181	483444	0	0,	57.636364 MHz
P_22=-580115	575153	0	0,	58.000000 MHz
P_23=-463346	641431	0	0,	58.363637 MHz
P_24=-345300	682006	0	0,	58.727273 MHz
P_25=-228613	698715	0	0,	59.090910 MHz
P_26=-119095	693645	0	0,	59.454546 MHz
P_27=-20667	673105	0	0,	59.818182 MHz
P_28=65081	642607	0	0,	60.181819 MHz
P_29=138445	603563	0	0,	60.545455 MHz
P_30=201047	558557	0	0,	60.909091 MHz
P_31=255082	509073	0	0,	61.272728 MHz
P_32=300006	460721	0	0,	61.636364 MHz
P_33=337189	413080	0	0,	62.000000 MHz
P_34=367279	367065	0	0,	62.363637 MHz
P_35=391823	321590	0	0,	62.727273 MHz
P_36=411557	277107	0	0,	63.090910 MHz
P_37=426973	233683	0	0,	63.454546 MHz
P_38=438097	191257	0	0,	63.818182 MHz
P_39=445672	150380	0	0,	64.181819 MHz
P_40=449593	110011	0	0,	64.545455 MHz
P_41=451420	70272	0	0,	64.909091 MHz
P_42=450693	32331	0	0,	65.272728 MHz
P_43=447249	-3824	0	0,	65.636364 MHz
P_44=440597	-37754	0	0,	66.000000 MHz
P_45=434261	-66840	0	0,	66.363637 MHz
P_46=427444	-98075	0	0,	66.727273 MHz
P_47=417210	-128652	0	0,	67.090910 MHz
P_48=403663	-158789	0	0,	67.454546 MHz
P_49=388621	-187585	0	0,	67.818182 MHz
P_50=372058	-214916	0	0,	68.181819 MHz
P_51=354021	-241139	0	0,	68.545455 MHz
P_52=334636	-264401	0	0,	68.909091 MHz
P_53=313652	-285743	0	0,	69.272728 MHz
P_54=292843	-304589	0	0,	69.636364 MHz
P_55=270965	-321106	0	0,	70.000000 MHz
P_56=248378	-334565	0	0,	70.363637 MHz
P_57=224884	-345496	0	0,	70.727273 MHz
P_58=199922	-355131	0	0,	71.090910 MHz
P_59=175579	-364314	0	0,	71.454546 MHz
P_60=152048	-373399	0	0,	71.818182 MHz
P_61=128721	-381626	0	0,	72.181819 MHz
P_62=105198	-389785	0	0,	72.545455 MHz
P_63=81417	-397463	0	0,	72.909091 MHz
P_64=57508	-404662	0	0,	73.272728 MHz
P_65=32620	-410635	0	0,	73.636364 MHz
P_66=6099	-414623	0	0,	74.000000 MHz
P_67=-23695	-415752	0	0,	74.363637 MHz
P_68=-56486	-414401	0	0,	74.727273 MHz
P_69=-92432	-411261	0	0,	75.090910 MHz
P_70=-131138	-405718	0	0,	75.454546 MHz
P_71=-172334	-395860	0	0,	75.818182 MHz
P_72=-215695	-380230	0	0,	76.181819 MHz
P_73=-261261	-358116	0	0,	76.545455 MHz
P_74=-307056	-327417	0	0,	76.909091 MHz
P_75=-350359	-287303	0	0,	77.272728 MHz
P_76=-388788	-233773	0	0,	77.636364 MHz
P_77=-417867	-167461	0	0,	78.000000 MHz
P_78=-435240	-88921	0	0,	78.363637 MHz
P_79=-434519	-2938	0	0,	78.727273 MHz
P_80=-412675	86189	0	0,	79.090910 MHz
P_81=-368322	169648	0	0,	79.454546 MHz
P_82=-303467	239987	0	0,	79.818182 MHz
P_83=-223705	290326	0	0,	80.181819 MHz
P_84=-136549	318041	0	0,	80.545455 MHz
P_85=-48972	323575	0	0,	80.909091 MHz
P_86=31960	310696	0	0,	81.272728 MHz
P_87=103490	282506	0	0,	81.636364 MHz
P_88=164049	244291	0	0,	82.000000 MHz
P_89=212140	200028	0	0,	82.363637 MHz
P_90=249586	152911	0	0,	82.727273 MHz
P_91=276458	104813	0	0,	83.090910 MHz
P_92=294774	56737	0	0,	83.454546 MHz
P_93=305795	10103	0	0,	83.818182 MHz
P_94=310777	-34749	0	0,	84.181819 MHz
P_95=311215	-77270	0	0,	84.545455 MHz
P_96=307539	-117883	0	0,	84.909091 MHz
P_97=300872	-155152	0	0,	85.272728 MHz
P_98=291461	-190359	0	0,	85.636364 MHz
P_99=278479	-223304	0	0,	86.000000 MHz
P_100=263097	-254310	0	0,	86.363637 MHz
P_101=245250	-284016	0	0,	86.727273 MHz
P_102=224534	-311531	0	0,	87.090910 MHz
P_103=201782	-337831	0	0,	87.454546 MHz
P_104=176834	-362155	0	0,	87.818182 MHz
P_105=149516	-384889	0	0,	88.181819 MHz
P_106=121580	-406234	0	0,	88.545455 MHz
P_107=91797	-425305	0	0,	88.909091 MHz
P_108=60138	-441439	0	0,	89.272728 MHz
P_109=26642	-454430	0	0,	89.636364 MHz
P_110=-9147	-464412	0	0,	90.000000 MHz
P_111=-47666	-471337	0	0,	90.363637 MHz
P_112=-88503	-473937	0	0,	90.727273 MHz
P_113=-132005	-472309	0	0,	91.090910 MHz
P_114=-178115	-465045	0	0,	91.454546 MHz
P_115=-226164	-452694	0	0,	91.818182 MHz
P_116=-274978	-433771	0	0,	92.181819 MHz
P_117=-323978	-407734	0	0,	92.545455 MHz
P_118=-371668	-373260	0	0,	92.909091 MHz
P_119=-415941	-329703	0	0,	93.272728 MHz
P_120=-454207	-276515	0	0,	93.636364 MHz
P_121=-485099	-213929	0	0,	94.000000 MHz
P_122=-505284	-143357	0	0,	94.363637 MHz
P_123=-511607	-65785	0	0,	94.727273 MHz
P_124=-500654	14814	0	0,	95.090910 MHz
P_125=-471932	93169	0	0,	95.454546 MHz
P_126=-425231	164327	0	0,	95.818182 MHz
P_127=-364302	223591	0	0,	96.181819 MHz
P_128=-292558	266235	0	0,	96.545455 MHz
P_129=-215157	289646	0	0,	96.909091 MHz
P_130=-138135	294687	0	0,	97.272728 MHz
P_131=-66533	283513	0	0,	97.636364 MHz
P_132=-4218	259168	0	0,	98.000000 MHz
P_133=47511	225325	0	0,	98.363637 MHz
P_134=87451	185630	0	0,	98.727273 MHz
P_135=116821	142677	0	0,	99.090910 MHz
P_136=135211	99819	0	0,	99.454546 MHz
P_137=144292	57810	0	0,	99.818182 MHz
P_138=145657	18507	0	0,	100.181819 MHz
P_139=140324	-16573	0	0,	100.545455 MHz
P_140=129477	-47936	0	0,	100.909091 MHz
P_141=114673	-73787	0	0,	101.272728 MHz
P_142=96672	-94717	0	0,	101.636364 MHz
P_143=76851	-109768	0	0,	102.000000 MHz
P_144=56275	-118846	0	0,	102.363637 MHz
P_145=35594	-121358	0	0,	102.727273 MHz
P_146=15740	-118296	0	0,	103.090910 MHz
P_147=-1091	-109224	0	0,	103.454546 MHz
P_148=-13974	-95726	0	0,	103.818182 MHz
P_149=-21128	-78552	0	0,	104.181819 MHz
P_150=-21313	-60397	0	0,	104.545455 MHz
P_151=-14781	-42624	0	0,	104.909091 MHz
P_152=-1242	-27367	0	0,	105.272728 MHz
P_153=18226	-16514	0	0,	105.636364 MHz
P_154=41655	-11494	0	0,	106.000000 MHz
P_155=67738	-12474	0	0,	106.363637 MHz
P_156=93415	-19552	0	0,	106.727273 MHz
P_157=117083	-33234	0	0,	107.090910 MHz
P_158=137828	-51537	0	0,	107.454546 MHz
P_159=154514	-73802	0	0,	107.818182 MHz
P_160=166538	-98825	0	0,	108.181819 MHz
P_161=173960	-125602	0	0,	108.545455 MHz
P_162=177184	-154386	0	0,	108.909091 MHz
P_163=177526	-183636	0	0,	109.272728 MHz
P_164=174378	-212512	0	0,	109.636364 MHz
P_165=168284	-239915	0	0,	110.000000 MHz
P_166=158684	-266291	0	0,	110.363637 MHz
P_167=147034	-291112	0	0,	110.727273 MHz
P_168=132049	-313919	0	0,	111.090910 MHz
P_169=114141	-335024	0	0,	111.454546 MHz
P_170=93654	-353845	0	0,	111.818182 MHz
P_171=69915	-371346	0	0,	112.181819 MHz
P_172=44188	-387005	0	0,	112.545455 MHz
P_173=16011	-401998	0	0,	112.909091 MHz
P_174=-12261	-414963	0	0,	113.272728 MHz
P_175=-41249	-425984	0	0,	113.636364 MHz
P_176=-71362	-434501	0	0,	114.000000 MHz
P_177=-101859	-440426	0	0,	114.363637 MHz
P_178=-133076	-442507	0	0,	114.727273 MHz
P_179=-165254	-441273	0	0,	115.090910 MHz
P_180=-198861	-435093	0	0,	115.454546 MHz
P_181=-234996	-424893	0	0,	115.818182 MHz
P_182=-272602	-410832	0	0,	116.181819 MHz
P_183=-311778	-392499	0	0,	116.545455 MHz
P_184=-350737	-369749	0	0,	116.909091 MHz
P_185=-388933	-341055	0	0,	117.272728 MHz
P_186=-425287	-305987	0	0,	117.636364 MHz
P_187=-458892	-261876	0	0,	118.000000 MHz
P_188=-488038	-209064	0	0,	118.363637 MHz
P_189=-509194	-145040	0	0,	118.727273 MHz
P_190=-519863	-68972	0	0,	119.090910 MHz
P_191=-514604	17278	0	0,	119.454546 MHz
P_192=-488435	111971	0	0,	119.818182 MHz
P_193=-431875	207749	0	0,	120.181819 MHz
P_194=-340663	293539	0	0,	120.545455 MHz
P_195=-210837	348912	0	0,	120.909091 MHz
P_196=-56318	352329	0	0,	121.272728 MHz
P_197=97671	291510	0	0,	121.636364 MHz
P_198=219104	169604	0	0,	122.000000 MHz
P_199=277685	7045	0	0,	122.363637 MHz
P_200=252282	-142044	0	0,	122.727273 MHz
P_201=206908	-255372	0	0,	123.090910 MHz
P_202=125837	-356685	0	0,	123.454546 MHz
P_203=12356	-420882	0	0,	123.818182 MHz
P_204=-114693	-440897	0	0,	124.181819 MHz
P_205=-237866	-416962	0	0,	124.545455 MHz
P_206=-342584	-355108	0	0,	124.909091 MHz
P_207=-415493	-264916	0	0,	125.272728 MHz
P_208=-448377	-159823	0	0,	125.636364 MHz
P_209=-440193	-56476	0	0,	126.000000 MHz
P_210=-397381	32472	0	0,	126.363637 MHz
P_211=-332110	96471	0	0,	126.727273 MHz
P_212=-256443	133592	0	0,	127.090910 MHz
P_213=-182528	145669	0	0,	127.454546 MHz
P_214=-118213	139060	0	0,	127.818182 MHz
P_215=-66315	118863	0	0,	128.181819 MHz
P_216=-28885	89544	0	0,	128.545455 MHz
P_217=-4228	56026	0	0,	128.909091 MHz
P_218=10726	20434	0	0,	129.272728 MHz
P_219=16890	-13838	0	0,	129.636364 MHz
P_220=16807	-46715	0	0,	130.000000 MHz
P_221=13439	-76040	0	0,	130.363637 MHz
P_222=5824	-101367	0	0,	130.727273 MHz
P_223=-4490	-122143	0	0,	131.090910 MHz
P_224=-16372	-138223	0	0,	131.454546 MHz
P_225=-31266	-150040	0	0,	131.818182 MHz
P_226=-47444	-157450	0	0,	132.181819 MHz
P_227=-64335	-160727	0	0,	132.545455 MHz
P_228=-81128	-161200	0	0,	132.909091 MHz
P_229=-97771	-157977	0	0,	133.272728 MHz
P_230=-113009	-152825	0	0,	133.636364 MHz
P_231=-125363	-144149	0	0,	134.000000 MHz
P_232=-134482	-132832	0	0,	134.363637 MHz
P_233=-140132	-119652	0	0,	134.727273 MHz
P_234=-141294	-104610	0	0,	135.090910 MHz
P_235=-138357	-88668	0	0,	135.454546 MHz
P_236=-129960	-73250	0	0,	135.818182 MHz
P_237=-117256	-59663	0	0,	136.181819 MHz
P_238=-100857	-48550	0	0,	136.545455 MHz
P_239=-81181	-42522	0	0,	136.909091 MHz
P_240=-59100	-41240	0	0,	137.272728 MHz
P_241=-36457	-45205	0	0,	137.636364 MHz
P_242=-14397	-54730	0	0,	138.000000 MHz
P_243=5769	-69173	0	0,	138.363637 MHz
P_244=21872	-87477	0	0,	138.727273 MHz
P_245=34553	-109332	0	0,	139.090910 MHz
P_246=42229	-134220	0	0,	139.454546 MHz
P_247=45991	-160193	0	0,	139.818182 MHz
P_248=45446	-185860	0	0,	140.181819 MHz
P_249=39973	-212191	0	0,	140.545455 MHz
P_250=31896	-238381	0	0,	140.909091 MHz
P_251=20480	-263782	0	0,	141.272728 MHz
P_252=7403	-287614	0	0,	141.636364 MHz
P_253=-8624	-308778	0	0,	142.000000 MHz
P_254=-27492	-328881	0	0,	142.363637 MHz
P_255=-47400	-346838	0	0,	142.727273 MHz
P_256=-69598	-362750	0	0,	143.090910 MHz
P_257=-92390	-376394	0	0,	143.454546 MHz
P_258=-116515	-387614	0	0,	143.818182 MHz
P_259=-142281	-395995	0	0,	144.181819 MHz
P_260=-168589	-402686	0	0,	144.545455 MHz
P_261=-196406	-407046	0	0,	144.909091 MHz
P_262=-223230	-409606	0	0,	145.272728 MHz
P_263=-251204	-408424	0	0,	145.636364 MHz
P_264=-279481	-405485	0	0,	146.000000 MHz
P_265=-307856	-399419	0	0,	146.363637 MHz
P_266=-336691	-391150	0	0,	146.727273 MHz
P_267=-364622	-380589	0	0,	147.090910 MHz
P_268=-392653	-367280	0	0,	147.454546 MHz
P_269=-419984	-352061	0	0,	147.818182 MHz
P_270=-447449	-333997	0	0,	148.181819 MHz
P_271=-473431	-314101	0	0,	148.545455 MHz
P_272=-497645	-291807	0	0,	148.909091 MHz
P_273=-519924	-266921	0	0,	149.272728 MHz
P_274=-540069	-239543	0	0,	149.636364 MHz
P_275=-557857	-209362	0	0,	150.000000 MHz
P_276=-572927	-176907	0	0,	150.363637 MHz
P_277=-584449	-141911	0	0,	150.727273 MHz
P_278=-592840	-104833	0	0,	151.090910 MHz
P_279=-597862	-66262	0	0,	151.454546 MHz
P_280=-598997	-26062	0	0,	151.818182 MHz
P_281=-594771	14761	0	0,	152.181819 MHz
P_282=-585716	56417	0	0,	152.545455 MHz
P_283=-571822	97309	0	0,	152.909091 MHz
P_284=-552169	137146	0	0,	153.272728 MHz
P_285=-527819	174805	0	0,	153.636364 MHz
P_286=-497895	209046	0	0,	154.000000 MHz
P_287=-463529	239625	0	0,	154.363637 MHz
P_288=-426085	264260	0	0,	154.727273 MHz
P_289=-385542	283318	0	0,	155.090910 MHz
P_290=-343404	295101	0	0,	155.454546 MHz
P_291=-299354	300586	0	0,	155.818182 MHz
P_292=-254868	299322	0	0,	156.181819 MHz
P_293=-213074	292779	0	0,	156.545455 MHz
P_294=-173264	279401	0	0,	156.909091 MHz
P_295=-137585	261079	0	0,	157.272728 MHz
P_296=-105065	238124	0	0,	157.636364 MHz
P_297=-78189	212699	0	0,	158.000000 MHz
P_298=-56879	183999	0	0,	158.363637 MHz
P_299=-41921	153953	0	0,	158.727273 MHz
P_300=-32543	123104	0	0,	159.090910 MHz
P_301=-27306	91860	0	0,	159.454546 MHz
P_302=-26509	62333	0	0,	159.818182 MHz
P_303=-30447	35350	0	0,	160.181819 MHz
P_304=-37768	10877	0	0,	160.545455 MHz
P_305=-48073	-10201	0	0,	160.909091 MHz
P_306=-61881	-27916	0	0,	161.272728 MHz
P_307=-77904	-42224	0	0,	161.636364 MHz
P_308=-96174	-52872	0	0,	162.000000 MHz
P_309=-115637	-60211	0	0,	162.363637 MHz
P_310=-135243	-63659	0	0,	162.727273 MHz
P_311=-154547	-63559	0	0,	163.090910 MHz
P_312=-172545	-59888	0	0,	163.454546 MHz
P_313=-188237	-53400	0	0,	163.818182 MHz
P_314=-201129	-43320	0	0,	164.181819 MHz
P_315=-210648	-30003	0	0,	164.545455 MHz
P_316=-216676	-14826	0	0,	164.909091 MHz
P_317=-219125	1952	0	0,	165.272728 MHz
P_318=-218430	19681	0	0,	165.636364 MHz
P_319=-214545	37140	0	0,	166.000000 MHz
P_320=-208344	53910	0	0,	166.363637 MHz
P_321=-198996	70199	0	0,	166.727273 MHz
P_322=-188053	84953	0	0,	167.090910 MHz
P_323=-173975	99145	0	0,	167.454546 MHz
P_324=-156880	112339	0	0,	167.818182 MHz
P_325=-136385	123063	0	0,	168.181819 MHz
P_326=-111032	130830	0	0,	168.545455 MHz
P_327=-81728	133258	0	0,	168.909091 MHz
P_328=-48437	129421	0	0,	169.272728 MHz
P_329=-15036	117367	0	0,	169.636364 MHz
P_330=18337	97195	0	0,	170.000000 MHz
P_331=46838	69471	0	0,	170.363637 MHz
P_332=70118	36414	0	0,	170.727273 MHz
P_333=86387	22	0	0,	171.090910 MHz
P_334=95658	-36489	0	0,	171.454546 MHz
P_335=99171	-72272	0	0,	171.818182 MHz
P_336=97152	-104786	0	0,	172.181819 MHz
P_337=89733	-134416	0	0,	172.545455 MHz
P_338=79923	-162453	0	0,	172.909091 MHz
P_339=66176	-188701	0	0,	173.272728 MHz
P_340=50245	-214548	0	0,	173.636364 MHz
P_341=30692	-238749	0	0,	174.000000 MHz
P_342=10446	-262100	0	0,	174.363637 MHz
P_343=-12149	-283827	0	0,	174.727273 MHz
P_344=-35250	-304488	0	0,	175.090910 MHz
P_345=-58480	-322521	0	0,	175.454546 MHz
P_346=-81554	-338127	0	0,	175.818182 MHz
P_347=-106280	-350533	0	0,	176.181819 MHz
P_348=-131397	-359843	0	0,	176.545455 MHz
P_349=-158217	-366643	0	0,	176.909091 MHz
P_350=-184720	-371171	0	0,	177.272728 MHz
P_351=-212413	-372931	0	0,	177.636364 MHz
P_352=-240588	-372645	0	0,	178.000000 MHz
P_353=-269828	-369740	0	0,	178.363637 MHz
P_354=-298812	-365955	0	0,	178.727273 MHz
P_355=-325701	-360376	0	0,	179.090910 MHz
P_356=-352071	-352353	0	0,	179.454546 MHz
P_357=-377178	-341690	0	0,	179.818182 MHz
P_358=-402110	-328706	0	0,	180.181819 MHz
P_359=-425590	-313821	0	0,	180.545455 MHz
P_360=-448557	-297410	0	0,	180.909091 MHz
P_361=-470506	-278326	0	0,	181.272728 MHz
P_362=-490558	-258256	0	0,	181.636364 MHz
P_363=-509370	-235969	0	0,	182.000000 MHz
P_364=-526935	-213413	0	0,	182.363637 MHz
P_365=-541643	-190193	0	0,	182.727273 MHz
P_366=-554256	-165726	0	0,	183.090910 MHz
P_367=-564330	-140704	0	0,	183.454546 MHz
P_368=-572308	-114895	0	0,	183.818182 MHz
P_369=-577933	-89181	0	0,	184.181819 MHz
P_370=-581462	-62555	0	0,	184.545455 MHz
P_371=-582310	-36280	0	0,	184.909091 MHz
P_372=-581386	-9726	0	0,	185.272728 MHz
P_373=-578263	16860	0	0,	185.636364 MHz
P_374=-572923	42850	0	0,	186.000000 MHz
P_375=-565342	68563	0	0,	186.363637 MHz
P_376=-556327	93452	0	0,	186.727273 MHz
P_377=-545328	118911	0	0,	187.090910 MHz
P_378=-532197	143182	0	0,	187.454546 MHz
P_379=-517139	166122	0	0,	187.818182 MHz
P_380=-498628	188280	0	0,	188.181819 MHz
P_381=-478369	208750	0	0,	188.545455 MHz
P_382=-454871	227020	0	0,	188.909091 MHz
P_383=-427978	241923	0	0,	189.272728 MHz
P_384=-399096	253676	0	0,	189.636364 MHz
P_385=-367800	261606	0	0,	190.000000 MHz
P_386=-335328	264338	0	0,	190.363637 MHz
P_387=-302827	262192	0	0,	190.727273 MHz
P_388=-271106	254565	0	0,	191.090910 MHz
P_389=-241991	241962	0	0,	191.454546 MHz
P_390=-216221	225115	0	0,	191.818182 MHz
P_391=-195893	204346	0	0,	192.181819 MHz
P_392=-181274	180287	0	0,	192.545455 MHz
P_393=-171595	153987	0	0,	192.909091 MHz
P_394=-167496	126149	0	0,	193.272728 MHz
P_395=-166924	100003	0	0,	193.636364 MHz
P_396=-171690	75826	0	0,	194.000000 MHz
P_397=-180218	53535	0	0,	194.363637 MHz
P_398=-191826	34159	0	0,	194.727273 MHz
P_399=-205951	19505	0	0,	195.090910 MHz
P_400=-222174	8044	0	0,	195.454546 MHz
P_401=-239490	1696	0	0,	195.818182 MHz
P_402=-257322	-2187	0	0,	196.181819 MHz
P_403=-275623	-2398	0	0,	196.545455 MHz
P_404=-293348	-369	0	0,	196.909091 MHz
P_405=-309298	4702	0	0,	197.272728 MHz
P_406=-324065	11830	0	0,	197.636364 MHz
P_407=-337380	21911	0	0,	198.000000 MHz
P_408=-347964	33650	0	0,	198.363637 MHz
P_409=-356771	48184	0	0,	198.727273 MHz
P_410=-364570	64701	0	0,	199.090910 MHz
P_411=-370448	82519	0	0,	199.454546 MHz
P_412=-374801	100513	0	0,	199.818182 MHz
P_413=-377480	119720	0	0,	200.181819 MHz
P_414=-378013	138856	0	0,	200.545455 MHz
P_415=-375473	156800	0	0,	200.909091 MHz
P_416=-370008	175511	0	0,	201.272728 MHz
P_417=-361679	192852	0	0,	201.636364 MHz
P_418=-349398	209516	0	0,	202.000000 MHz
P_419=-333536	226229	0	0,	202.363637 MHz
P_420=-314776	241399	0	0,	202.727273 MHz
P_421=-292995	256431	0	0,	203.090910 MHz
P_422=-270299	268408	0	0,	203.454546 MHz
P_423=-244196	278111	0	0,	203.818182 MHz
P_424=-217195	284969	0	0,	204.181819 MHz
P_425=-188737	288198	0	0,	204.545455 MHz
P_426=-159283	287617	0	0,	204.909091 MHz
P_427=-129232	282996	0	0,	205.272728 MHz
P_428=-98947	272851	0	0,	205.636364 MHz
P_429=-68456	258712	0	0,	206.000000 MHz
P_430=-38744	240798	0	0,	206.363637 MHz
P_431=-11488	218575	0	0,	206.727273 MHz
P_432=12610	192236	0	0,	207.090910 MHz
P_433=33174	160870	0	0,	207.454546 MHz
P_434=49446	126122	0	0,	207.818182 MHz
P_435=60731	88564	0	0,	208.181819 MHz
P_436=66895	48839	0	0,	208.545455 MHz
P_437=66873	6652	0	0,	208.909091 MHz
P_438=61169	-34987	0	0,	209.272728 MHz
P_439=49299	-76798	0	0,	209.636364 MHz
P_440=32310	-115556	0	0,	210.000000 MHz
P_441=10219	-150479	0	0,	210.363637 MHz
P_442=-17003	-181386	0	0,	210.727273 MHz
P_443=-48329	-207708	0	0,	211.090910 MHz
P_444=-83274	-228603	0	0,	211.454546 MHz
P_445=-120247	-243835	0	0,	211.818182 MHz
P_446=-158929	-254468	0	0,	212.181819 MHz
P_447=-197885	-260064	0	0,	212.545455 MHz
P_448=-236251	-261485	0	0,	212.909091 MHz
P_449=-272816	-258907	0	0,	213.272728 MHz
P_450=-306186	-252807	0	0,	213.636364 MHz
P_451=-336942	-244027	0	0,	214.000000 MHz
P_452=-363568	-231894	0	0,	214.363637 MHz
P_453=-387399	-218472	0	0,	214.727273 MHz
P_454=-408732	-201844	0	0,	215.090910 MHz
P_455=-426206	-184372	0	0,	215.454546 MHz
P_456=-441721	-164580	0	0,	215.818182 MHz
P_457=-454832	-145177	0	0,	216.181819 MHz
P_458=-465596	-125040	0	0,	216.545455 MHz
P_459=-475381	-105486	0	0,	216.909091 MHz
P_460=-482719	-85249	0	0,	217.272728 MHz
P_461=-489025	-66249	0	0,	217.636364 MHz
P_462=-494184	-47889	0	0,	218.000000 MHz
P_463=-497264	-30905	0	0,	218.363637 MHz
P_464=-499840	-14452	0	0,	218.727273 MHz
P_465=-501548	-138	0	0,	219.090910 MHz
P_466=-501672	14502	0	0,	219.454546 MHz
P_467=-500871	27876	0	0,	219.818182 MHz
P_468=-498058	40382	0	0,	220.181819 MHz
P_469=-494987	52244	0	0,	220.545455 MHz
P_470=-489614	64295	0	0,	220.909091 MHz
P_471=-484413	76230	0	0,	221.272728 MHz
P_472=-478336	86850	0	0,	221.636364 MHz
P_473=-472379	97365	0	0,	222.000000 MHz
P_474=-467399	106215	0	0,	222.363637 MHz
P_475=-462798	114203	0	0,	222.727273 MHz
P_476=-458265	120314	0	0,	223.090910 MHz
P_477=-454451	124278	0	0,	223.454546 MHz
P_478=-450841	127254	0	0,	223.818182 MHz
P_479=-445790	129676	0	0,	224.181819 MHz
P_480=-441456	130955	0	0,	224.545455 MHz
P_481=-437602	131529	0	0,	224.909091 MHz
P_482=-433651	131319	0	0,	225.272728 MHz
P_483=-429447	131799	0	0,	225.636364 MHz
P_484=-426515	132221	0	0,	226.000000 MHz
P_485=-425571	132480	0	0,	226.363637 MHz
P_486=-425199	132964	0	0,	226.727273 MHz
P_487=-425710	132906	0	0,	227.090910 MHz
P_488=-427804	132861	0	0,	227.454546 MHz
P_489=-431877	132847	0	0,	227.818182 MHz
P_490=-436224	132982	0	0,	228.181819 MHz
P_491=-441164	133512	0	0,	228.545455 MHz
P_492=-448042	134081	0	0,	228.909091 MHz
P_493=-454500	135837	0	0,	229.272728 MHz
P_494=-461777	138109	0	0,	229.636364 MHz
P_495=-469636	141824	0	0,	230.000000 MHz
P_496=-477211	145671	0	0,	230.363637 MHz
P_497=-484757	151107	0	0,	230.727273 MHz
P_498=-492787	157239	0	0,	231.090910 MHz
P_499=-500870	165428	0	0,	231.454546 MHz
P_500=-508626	174024	0	0,	231.818182 MHz
P_501=-516137	183646	0	0,	232.181819 MHz
P_502=-523355	194680	0	0,	232.545455 MHz
P_503=-529557	205961	0	0,	232.909091 MHz
P_504=-534593	218765	0	0,	233.272728 MHz
P_505=-539811	232348	0	0,	233.636364 MHz
P_506=-543369	246718	0	0,	234.000000 MHz
P_507=-546306	261950	0	0,	234.363637 MHz
P_508=-548453	277508	0	0,	234.727273 MHz
P_509=-548305	294724	0	0,	235.090910 MHz
P_510=-548178	312349	0	0,	235.454546 MHz
P_511=-547133	331349	0	0,	235.818182 MHz
P_512=-545378	350261	0	0,	236.181819 MHz
P_513=-542582	370360	0	0,	236.545455 MHz
P_514=-537566	390637	0	0,	236.909091 MHz
P_515=-532289	410096	0	0,	237.272728 MHz
P_516=-524062	429886	0	0,	237.636364 MHz
P_517=-513836	447790	0	0,	238.000000 MHz
P_518=-501744	465515	0	0,	238.363637 MHz
P_519=-486694	481220	0	0,	238.727273 MHz
P_520=-469830	496757	0	0,	239.090910 MHz
P_521=-449989	509781	0	0,	239.454546 MHz
P_522=-429541	521350	0	0,	239.818182 MHz
P_523=-406751	531917	0	0,	240.181819 MHz
P_524=-383683	540321	0	0,	240.545455 MHz
P_525=-361642	546706	0	0,	240.909091 MHz
P_526=-340508	551402	0	0,	241.272728 MHz
P_527=-319673	552117	0	0,	241.636364 MHz
P_528=-299762	550912	0	0,	242.000000 MHz
P_529=-278974	547895	0	0,	242.363637 MHz
P_530=-258985	542746	0	0,	242.727273 MHz
P_531=-239090	537752	0	0,	243.090910 MHz
P_532=-219479	531561	0	0,	243.454546 MHz
P_533=-201171	525003	0	0,	243.818182 MHz
P_534=-183561	519035	0	0,	244.181819 MHz
P_535=-168267	513346	0	0,	244.545455 MHz
P_536=-155275	506306	0	0,	244.909091 MHz
P_537=-144242	498574	0	0,	245.272728 MHz
P_538=-134692	488338	0	0,	245.636364 MHz
P_539=-125414	478055	0	0,	246.000000 MHz
P_540=-117008	466880	0	0,	246.363637 MHz
P_541=-108509	455043	0	0,	246.727273 MHz
P_542=-99535	443266	0	0,	247.090910 MHz
P_543=-91106	432209	0	0,	247.454546 MHz
P_544=-82120	422713	0	0,	247.818182 MHz
P_545=-75877	413838	0	0,	248.181819 MHz
P_546=-70437	406236	0	0,	248.545455 MHz
P_547=-67082	398728	0	0,	248.909091 MHz
P_548=-66400	391257	0	0,	249.272728 MHz
P_549=-65258	382439	0	0,	249.636364 MHz
P_550=-65375	373486	0	0,	250.000000 MHz
