<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_0_amp
DATE=2017-08-30-03-08-04-59
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0800949509


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.017000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816748574.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.581000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=128.545454545
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=126143	-477370	0	0,	50.000000 MHz
P_1=97134	-500216	0	0,	50.363637 MHz
P_2=65249	-523476	0	0,	50.727273 MHz
P_3=29492	-544844	0	0,	51.090910 MHz
P_4=-10586	-563271	0	0,	51.454546 MHz
P_5=-56067	-578164	0	0,	51.818182 MHz
P_6=-108008	-588856	0	0,	52.181819 MHz
P_7=-164971	-596197	0	0,	52.545455 MHz
P_8=-227935	-598574	0	0,	52.909091 MHz
P_9=-296802	-592996	0	0,	53.272728 MHz
P_10=-370924	-577864	0	0,	53.636364 MHz
P_11=-449934	-552419	0	0,	54.000000 MHz
P_12=-531198	-513671	0	0,	54.363637 MHz
P_13=-611920	-459566	0	0,	54.727273 MHz
P_14=-688080	-385965	0	0,	55.090910 MHz
P_15=-754957	-292000	0	0,	55.454546 MHz
P_16=-807580	-181339	0	0,	55.818182 MHz
P_17=-840611	-53915	0	0,	56.181819 MHz
P_18=-846978	82978	0	0,	56.545455 MHz
P_19=-823639	222076	0	0,	56.909091 MHz
P_20=-770776	353140	0	0,	57.272728 MHz
P_21=-690721	468334	0	0,	57.636364 MHz
P_22=-589327	561515	0	0,	58.000000 MHz
P_23=-475403	630158	0	0,	58.363637 MHz
P_24=-358624	673307	0	0,	58.727273 MHz
P_25=-241971	692665	0	0,	59.090910 MHz
P_26=-131452	691016	0	0,	59.454546 MHz
P_27=-31037	673930	0	0,	59.818182 MHz
P_28=56012	646861	0	0,	60.181819 MHz
P_29=130321	611019	0	0,	60.545455 MHz
P_30=193616	568740	0	0,	60.909091 MHz
P_31=248024	521812	0	0,	61.272728 MHz
P_32=292975	474693	0	0,	61.636364 MHz
P_33=331021	428075	0	0,	62.000000 MHz
P_34=361855	381421	0	0,	62.363637 MHz
P_35=387582	335219	0	0,	62.727273 MHz
P_36=408982	290288	0	0,	63.090910 MHz
P_37=426152	246478	0	0,	63.454546 MHz
P_38=439537	204525	0	0,	63.818182 MHz
P_39=449063	163860	0	0,	64.181819 MHz
P_40=454791	123572	0	0,	64.545455 MHz
P_41=457370	83992	0	0,	64.909091 MHz
P_42=457304	45879	0	0,	65.272728 MHz
P_43=454992	8512	0	0,	65.636364 MHz
P_44=449150	-26878	0	0,	66.000000 MHz
P_45=443275	-57106	0	0,	66.363637 MHz
P_46=438774	-89263	0	0,	66.727273 MHz
P_47=430598	-121081	0	0,	67.090910 MHz
P_48=418807	-152093	0	0,	67.454546 MHz
P_49=405544	-181656	0	0,	67.818182 MHz
P_50=390177	-210004	0	0,	68.181819 MHz
P_51=372177	-237542	0	0,	68.545455 MHz
P_52=352067	-263355	0	0,	68.909091 MHz
P_53=329757	-287979	0	0,	69.272728 MHz
P_54=306973	-310683	0	0,	69.636364 MHz
P_55=282905	-330628	0	0,	70.000000 MHz
P_56=258063	-347449	0	0,	70.363637 MHz
P_57=231598	-360639	0	0,	70.727273 MHz
P_58=203591	-370600	0	0,	71.090910 MHz
P_59=175788	-378921	0	0,	71.454546 MHz
P_60=148855	-383379	0	0,	71.818182 MHz
P_61=122298	-385089	0	0,	72.181819 MHz
P_62=96689	-386360	0	0,	72.545455 MHz
P_63=72299	-387024	0	0,	72.909091 MHz
P_64=49211	-388013	0	0,	73.272728 MHz
P_65=26789	-390022	0	0,	73.636364 MHz
P_66=4539	-390902	0	0,	74.000000 MHz
P_67=-19357	-390360	0	0,	74.363637 MHz
P_68=-44875	-389580	0	0,	74.727273 MHz
P_69=-72908	-387316	0	0,	75.090910 MHz
P_70=-103642	-383479	0	0,	75.454546 MHz
P_71=-137032	-376053	0	0,	75.818182 MHz
P_72=-174158	-364295	0	0,	76.181819 MHz
P_73=-215017	-347152	0	0,	76.545455 MHz
P_74=-257096	-322751	0	0,	76.909091 MHz
P_75=-298057	-290920	0	0,	77.272728 MHz
P_76=-336107	-247769	0	0,	77.636364 MHz
P_77=-367946	-193529	0	0,	78.000000 MHz
P_78=-390503	-127754	0	0,	78.363637 MHz
P_79=-398904	-52795	0	0,	78.727273 MHz
P_80=-389185	27698	0	0,	79.090910 MHz
P_81=-359073	108046	0	0,	79.454546 MHz
P_82=-309142	180626	0	0,	79.818182 MHz
P_83=-242477	239116	0	0,	80.181819 MHz
P_84=-164808	277836	0	0,	80.545455 MHz
P_85=-83206	296635	0	0,	80.909091 MHz
P_86=-4352	296198	0	0,	81.272728 MHz
P_87=68042	279357	0	0,	81.636364 MHz
P_88=131524	250044	0	0,	82.000000 MHz
P_89=184095	212744	0	0,	82.363637 MHz
P_90=226371	170609	0	0,	82.727273 MHz
P_91=258980	126072	0	0,	83.090910 MHz
P_92=282863	80036	0	0,	83.454546 MHz
P_93=299403	34799	0	0,	83.818182 MHz
P_94=309267	-9621	0	0,	84.181819 MHz
P_95=313974	-52116	0	0,	84.545455 MHz
P_96=314263	-93108	0	0,	84.909091 MHz
P_97=310868	-131088	0	0,	85.272728 MHz
P_98=304428	-167279	0	0,	85.636364 MHz
P_99=293968	-201178	0	0,	86.000000 MHz
P_100=280997	-233271	0	0,	86.363637 MHz
P_101=265154	-263828	0	0,	86.727273 MHz
P_102=245972	-292178	0	0,	87.090910 MHz
P_103=225093	-319182	0	0,	87.454546 MHz
P_104=202006	-343575	0	0,	87.818182 MHz
P_105=177150	-366682	0	0,	88.181819 MHz
P_106=152131	-388104	0	0,	88.545455 MHz
P_107=125188	-408267	0	0,	88.909091 MHz
P_108=97414	-426237	0	0,	89.272728 MHz
P_109=66864	-441581	0	0,	89.636364 MHz
P_110=33441	-454304	0	0,	90.000000 MHz
P_111=-2607	-464420	0	0,	90.363637 MHz
P_112=-40764	-470930	0	0,	90.727273 MHz
P_113=-82226	-474292	0	0,	91.090910 MHz
P_114=-125893	-473772	0	0,	91.454546 MHz
P_115=-171797	-468686	0	0,	91.818182 MHz
P_116=-218964	-458655	0	0,	92.181819 MHz
P_117=-267188	-441980	0	0,	92.545455 MHz
P_118=-315864	-417167	0	0,	92.909091 MHz
P_119=-363057	-383871	0	0,	93.272728 MHz
P_120=-407779	-340604	0	0,	93.636364 MHz
P_121=-448008	-287240	0	0,	94.000000 MHz
P_122=-481351	-224429	0	0,	94.363637 MHz
P_123=-504851	-151609	0	0,	94.727273 MHz
P_124=-514904	-72469	0	0,	95.090910 MHz
P_125=-508566	10254	0	0,	95.454546 MHz
P_126=-483819	91514	0	0,	95.818182 MHz
P_127=-441465	166986	0	0,	96.181819 MHz
P_128=-382751	231121	0	0,	96.545455 MHz
P_129=-310895	279457	0	0,	96.909091 MHz
P_130=-231817	310023	0	0,	97.272728 MHz
P_131=-150962	322527	0	0,	97.636364 MHz
P_132=-74299	318355	0	0,	98.000000 MHz
P_133=-4858	299512	0	0,	98.363637 MHz
P_134=54208	270013	0	0,	98.727273 MHz
P_135=103061	232100	0	0,	99.090910 MHz
P_136=140800	189750	0	0,	99.454546 MHz
P_137=168245	145207	0	0,	99.818182 MHz
P_138=186558	99642	0	0,	100.181819 MHz
P_139=195945	55921	0	0,	100.545455 MHz
P_140=198639	14447	0	0,	100.909091 MHz
P_141=194939	-23232	0	0,	101.272728 MHz
P_142=186080	-56511	0	0,	101.636364 MHz
P_143=171795	-85470	0	0,	102.000000 MHz
P_144=154632	-109013	0	0,	102.363637 MHz
P_145=134213	-127774	0	0,	102.727273 MHz
P_146=111675	-141197	0	0,	103.090910 MHz
P_147=88870	-149019	0	0,	103.454546 MHz
P_148=66559	-151879	0	0,	103.818182 MHz
P_149=47381	-149488	0	0,	104.181819 MHz
P_150=31271	-141855	0	0,	104.545455 MHz
P_151=19851	-131108	0	0,	104.909091 MHz
P_152=13345	-117385	0	0,	105.272728 MHz
P_153=13151	-102695	0	0,	105.636364 MHz
P_154=17664	-88014	0	0,	106.000000 MHz
P_155=27237	-75627	0	0,	106.363637 MHz
P_156=40868	-66651	0	0,	106.727273 MHz
P_157=57012	-63109	0	0,	107.090910 MHz
P_158=75532	-64242	0	0,	107.454546 MHz
P_159=94352	-71229	0	0,	107.818182 MHz
P_160=112253	-82050	0	0,	108.181819 MHz
P_161=127850	-97512	0	0,	108.545455 MHz
P_162=140570	-116273	0	0,	108.909091 MHz
P_163=151000	-137753	0	0,	109.272728 MHz
P_164=157598	-161379	0	0,	109.636364 MHz
P_165=160250	-185735	0	0,	110.000000 MHz
P_166=158690	-211346	0	0,	110.363637 MHz
P_167=154508	-237671	0	0,	110.727273 MHz
P_168=146604	-263622	0	0,	111.090910 MHz
P_169=135710	-288543	0	0,	111.454546 MHz
P_170=122119	-312304	0	0,	111.818182 MHz
P_171=105086	-333857	0	0,	112.181819 MHz
P_172=84898	-353839	0	0,	112.545455 MHz
P_173=61627	-371966	0	0,	112.909091 MHz
P_174=36623	-387491	0	0,	113.272728 MHz
P_175=9017	-399936	0	0,	113.636364 MHz
P_176=-19560	-409779	0	0,	114.000000 MHz
P_177=-48288	-418384	0	0,	114.363637 MHz
P_178=-79155	-426537	0	0,	114.727273 MHz
P_179=-111075	-431368	0	0,	115.090910 MHz
P_180=-143544	-432384	0	0,	115.454546 MHz
P_181=-178110	-428814	0	0,	115.818182 MHz
P_182=-213801	-421123	0	0,	116.181819 MHz
P_183=-250831	-409035	0	0,	116.545455 MHz
P_184=-288525	-391695	0	0,	116.909091 MHz
P_185=-326594	-368380	0	0,	117.272728 MHz
P_186=-365347	-338755	0	0,	117.636364 MHz
P_187=-403103	-301949	0	0,	118.000000 MHz
P_188=-438660	-257237	0	0,	118.363637 MHz
P_189=-468362	-203505	0	0,	118.727273 MHz
P_190=-490794	-138878	0	0,	119.090910 MHz
P_191=-501366	-62469	0	0,	119.454546 MHz
P_192=-494379	25482	0	0,	119.818182 MHz
P_193=-461277	121961	0	0,	120.181819 MHz
P_194=-393627	218794	0	0,	120.545455 MHz
P_195=-285402	299796	0	0,	120.909091 MHz
P_196=-139422	341753	0	0,	121.272728 MHz
P_197=26472	321008	0	0,	121.636364 MHz
P_198=177180	225452	0	0,	122.000000 MHz
P_199=268582	66476	0	0,	122.363637 MHz
P_200=262198	-99609	0	0,	122.727273 MHz
P_201=225522	-216190	0	0,	123.090910 MHz
P_202=160439	-331474	0	0,	123.454546 MHz
P_203=56126	-413669	0	0,	123.818182 MHz
P_204=-65450	-451451	0	0,	124.181819 MHz
P_205=-187113	-446482	0	0,	124.545455 MHz
P_206=-297905	-403553	0	0,	124.909091 MHz
P_207=-386662	-329512	0	0,	125.272728 MHz
P_208=-445771	-233532	0	0,	125.636364 MHz
P_209=-469508	-127921	0	0,	126.000000 MHz
P_210=-458654	-23440	0	0,	126.363637 MHz
P_211=-417004	66546	0	0,	126.727273 MHz
P_212=-353062	134801	0	0,	127.090910 MHz
P_213=-276257	177355	0	0,	127.454546 MHz
P_214=-197637	195879	0	0,	127.818182 MHz
P_215=-123655	193567	0	0,	128.181819 MHz
P_216=-60050	175076	0	0,	128.545455 MHz
P_217=-8232	145053	0	0,	128.909091 MHz
P_218=31562	108788	0	0,	129.272728 MHz
P_219=59089	69473	0	0,	129.636364 MHz
P_220=75903	29821	0	0,	130.000000 MHz
P_221=84562	-9426	0	0,	130.363637 MHz
P_222=86815	-45214	0	0,	130.727273 MHz
P_223=83056	-78458	0	0,	131.090910 MHz
P_224=75072	-107868	0	0,	131.454546 MHz
P_225=63533	-133270	0	0,	131.818182 MHz
P_226=48680	-155947	0	0,	132.181819 MHz
P_227=32247	-173884	0	0,	132.545455 MHz
P_228=13475	-188362	0	0,	132.909091 MHz
P_229=-5794	-199714	0	0,	133.272728 MHz
P_230=-25691	-207617	0	0,	133.636364 MHz
P_231=-44787	-212168	0	0,	134.000000 MHz
P_232=-64125	-212630	0	0,	134.363637 MHz
P_233=-82200	-209334	0	0,	134.727273 MHz
P_234=-98696	-202932	0	0,	135.090910 MHz
P_235=-113107	-193240	0	0,	135.454546 MHz
P_236=-124568	-181189	0	0,	135.818182 MHz
P_237=-132494	-166590	0	0,	136.181819 MHz
P_238=-136276	-151577	0	0,	136.545455 MHz
P_239=-135438	-135571	0	0,	136.909091 MHz
P_240=-129934	-121311	0	0,	137.272728 MHz
P_241=-119756	-108572	0	0,	137.636364 MHz
P_242=-105465	-98340	0	0,	138.000000 MHz
P_243=-88259	-91842	0	0,	138.363637 MHz
P_244=-69290	-90101	0	0,	138.727273 MHz
P_245=-50686	-93124	0	0,	139.090910 MHz
P_246=-33536	-101520	0	0,	139.454546 MHz
P_247=-18387	-113862	0	0,	139.818182 MHz
P_248=-6659	-128247	0	0,	140.181819 MHz
P_249=2499	-145698	0	0,	140.545455 MHz
P_250=10213	-164628	0	0,	140.909091 MHz
P_251=17528	-186640	0	0,	141.272728 MHz
P_252=21367	-211952	0	0,	141.636364 MHz
P_253=20069	-237848	0	0,	142.000000 MHz
P_254=14312	-263625	0	0,	142.363637 MHz
P_255=4546	-287168	0	0,	142.727273 MHz
P_256=-8778	-308956	0	0,	143.090910 MHz
P_257=-25884	-328353	0	0,	143.454546 MHz
P_258=-45094	-345396	0	0,	143.818182 MHz
P_259=-68571	-360695	0	0,	144.181819 MHz
P_260=-92873	-373736	0	0,	144.545455 MHz
P_261=-119123	-385288	0	0,	144.909091 MHz
P_262=-144691	-395548	0	0,	145.272728 MHz
P_263=-171323	-403063	0	0,	145.636364 MHz
P_264=-197403	-408472	0	0,	146.000000 MHz
P_265=-223927	-410557	0	0,	146.363637 MHz
P_266=-250735	-409626	0	0,	146.727273 MHz
P_267=-277376	-406085	0	0,	147.090910 MHz
P_268=-304877	-399440	0	0,	147.454546 MHz
P_269=-333268	-389634	0	0,	147.818182 MHz
P_270=-362589	-377991	0	0,	148.181819 MHz
P_271=-391083	-364698	0	0,	148.545455 MHz
P_272=-418792	-349572	0	0,	148.909091 MHz
P_273=-445612	-331601	0	0,	149.272728 MHz
P_274=-470940	-312142	0	0,	149.636364 MHz
P_275=-494017	-289075	0	0,	150.000000 MHz
P_276=-514995	-264000	0	0,	150.363637 MHz
P_277=-533410	-235057	0	0,	150.727273 MHz
P_278=-549894	-202813	0	0,	151.090910 MHz
P_279=-564271	-168304	0	0,	151.454546 MHz
P_280=-576335	-130708	0	0,	151.818182 MHz
P_281=-584335	-91442	0	0,	152.181819 MHz
P_282=-589581	-50580	0	0,	152.545455 MHz
P_283=-590411	-8645	0	0,	152.909091 MHz
P_284=-586648	33370	0	0,	153.272728 MHz
P_285=-577589	74640	0	0,	153.636364 MHz
P_286=-562770	115215	0	0,	154.000000 MHz
P_287=-542895	154582	0	0,	154.363637 MHz
P_288=-518167	191021	0	0,	154.727273 MHz
P_289=-488256	225047	0	0,	155.090910 MHz
P_290=-453973	254821	0	0,	155.454546 MHz
P_291=-414493	280153	0	0,	155.818182 MHz
P_292=-372340	300408	0	0,	156.181819 MHz
P_293=-327694	315531	0	0,	156.545455 MHz
P_294=-281563	323700	0	0,	156.909091 MHz
P_295=-235272	324172	0	0,	157.272728 MHz
P_296=-189377	319406	0	0,	157.636364 MHz
P_297=-146694	308331	0	0,	158.000000 MHz
P_298=-107091	291647	0	0,	158.363637 MHz
P_299=-72835	269331	0	0,	158.727273 MHz
P_300=-43447	241924	0	0,	159.090910 MHz
P_301=-18795	212006	0	0,	159.454546 MHz
P_302=859	179210	0	0,	159.818182 MHz
P_303=14284	146502	0	0,	160.181819 MHz
P_304=22985	112618	0	0,	160.545455 MHz
P_305=27058	79838	0	0,	160.909091 MHz
P_306=26596	48866	0	0,	161.272728 MHz
P_307=22090	20200	0	0,	161.636364 MHz
P_308=13273	-5732	0	0,	162.000000 MHz
P_309=1374	-28414	0	0,	162.363637 MHz
P_310=-13714	-47849	0	0,	162.727273 MHz
P_311=-30408	-64280	0	0,	163.090910 MHz
P_312=-48995	-76983	0	0,	163.454546 MHz
P_313=-67477	-85255	0	0,	163.818182 MHz
P_314=-86493	-89920	0	0,	164.181819 MHz
P_315=-104284	-90937	0	0,	164.545455 MHz
P_316=-121114	-87245	0	0,	164.909091 MHz
P_317=-135750	-80884	0	0,	165.272728 MHz
P_318=-148545	-71470	0	0,	165.636364 MHz
P_319=-158009	-59922	0	0,	166.000000 MHz
P_320=-164680	-47268	0	0,	166.363637 MHz
P_321=-167946	-35050	0	0,	166.727273 MHz
P_322=-168817	-23538	0	0,	167.090910 MHz
P_323=-166497	-13815	0	0,	167.454546 MHz
P_324=-162120	-5037	0	0,	167.818182 MHz
P_325=-155223	3185	0	0,	168.181819 MHz
P_326=-145834	10293	0	0,	168.545455 MHz
P_327=-133552	17625	0	0,	168.909091 MHz
P_328=-118816	23727	0	0,	169.272728 MHz
P_329=-102227	28596	0	0,	169.636364 MHz
P_330=-83979	30090	0	0,	170.000000 MHz
P_331=-64960	26751	0	0,	170.363637 MHz
P_332=-47155	20116	0	0,	170.727273 MHz
P_333=-31884	8476	0	0,	171.090910 MHz
P_334=-18990	-6910	0	0,	171.454546 MHz
P_335=-8038	-24625	0	0,	171.818182 MHz
P_336=507	-43773	0	0,	172.181819 MHz
P_337=6742	-63005	0	0,	172.545455 MHz
P_338=11845	-82728	0	0,	172.909091 MHz
P_339=15829	-103955	0	0,	173.272728 MHz
P_340=16948	-125345	0	0,	173.636364 MHz
P_341=16231	-146566	0	0,	174.000000 MHz
P_342=12023	-168970	0	0,	174.363637 MHz
P_343=5571	-191548	0	0,	174.727273 MHz
P_344=-3570	-213762	0	0,	175.090910 MHz
P_345=-14683	-236229	0	0,	175.454546 MHz
P_346=-28133	-256549	0	0,	175.818182 MHz
P_347=-43835	-275370	0	0,	176.181819 MHz
P_348=-61708	-291523	0	0,	176.545455 MHz
P_349=-81779	-306214	0	0,	176.909091 MHz
P_350=-102214	-319033	0	0,	177.272728 MHz
P_351=-123945	-328926	0	0,	177.636364 MHz
P_352=-146945	-337928	0	0,	178.000000 MHz
P_353=-171413	-344922	0	0,	178.363637 MHz
P_354=-195660	-351259	0	0,	178.727273 MHz
P_355=-219735	-356526	0	0,	179.090910 MHz
P_356=-244021	-359651	0	0,	179.454546 MHz
P_357=-269382	-360315	0	0,	179.818182 MHz
P_358=-293894	-358756	0	0,	180.181819 MHz
P_359=-319215	-354880	0	0,	180.545455 MHz
P_360=-344903	-348581	0	0,	180.909091 MHz
P_361=-370449	-339868	0	0,	181.272728 MHz
P_362=-395933	-328855	0	0,	181.636364 MHz
P_363=-422040	-315223	0	0,	182.000000 MHz
P_364=-446810	-300781	0	0,	182.363637 MHz
P_365=-469788	-285620	0	0,	182.727273 MHz
P_366=-491747	-267466	0	0,	183.090910 MHz
P_367=-510750	-248715	0	0,	183.454546 MHz
P_368=-528683	-227289	0	0,	183.818182 MHz
P_369=-544010	-204987	0	0,	184.181819 MHz
P_370=-557655	-180970	0	0,	184.545455 MHz
P_371=-568580	-154405	0	0,	184.909091 MHz
P_372=-577844	-127185	0	0,	185.272728 MHz
P_373=-585720	-98961	0	0,	185.636364 MHz
P_374=-591089	-70406	0	0,	186.000000 MHz
P_375=-593751	-41039	0	0,	186.363637 MHz
P_376=-593958	-11157	0	0,	186.727273 MHz
P_377=-591042	17625	0	0,	187.090910 MHz
P_378=-585820	46361	0	0,	187.454546 MHz
P_379=-577845	74037	0	0,	187.818182 MHz
P_380=-567776	101557	0	0,	188.181819 MHz
P_381=-555905	127803	0	0,	188.545455 MHz
P_382=-542396	154443	0	0,	188.909091 MHz
P_383=-526524	179677	0	0,	189.272728 MHz
P_384=-507345	203303	0	0,	189.636364 MHz
P_385=-485039	225232	0	0,	190.000000 MHz
P_386=-459731	244388	0	0,	190.363637 MHz
P_387=-430368	260265	0	0,	190.727273 MHz
P_388=-398117	271611	0	0,	191.090910 MHz
P_389=-363334	279391	0	0,	191.454546 MHz
P_390=-327851	282095	0	0,	191.818182 MHz
P_391=-293515	280262	0	0,	192.181819 MHz
P_392=-260280	273479	0	0,	192.545455 MHz
P_393=-230880	260331	0	0,	192.909091 MHz
P_394=-203706	243601	0	0,	193.272728 MHz
P_395=-180684	222715	0	0,	193.636364 MHz
P_396=-162323	198775	0	0,	194.000000 MHz
P_397=-148814	173037	0	0,	194.363637 MHz
P_398=-139135	145596	0	0,	194.727273 MHz
P_399=-133640	118435	0	0,	195.090910 MHz
P_400=-132011	92743	0	0,	195.454546 MHz
P_401=-134633	69663	0	0,	195.818182 MHz
P_402=-140859	50081	0	0,	196.181819 MHz
P_403=-150653	32251	0	0,	196.545455 MHz
P_404=-163386	17615	0	0,	196.909091 MHz
P_405=-178616	5154	0	0,	197.272728 MHz
P_406=-195362	-4354	0	0,	197.636364 MHz
P_407=-213429	-11263	0	0,	198.000000 MHz
P_408=-231212	-15710	0	0,	198.363637 MHz
P_409=-248079	-17477	0	0,	198.727273 MHz
P_410=-264315	-15833	0	0,	199.090910 MHz
P_411=-278939	-11412	0	0,	199.454546 MHz
P_412=-292863	-3898	0	0,	199.818182 MHz
P_413=-305135	6877	0	0,	200.181819 MHz
P_414=-315722	20305	0	0,	200.545455 MHz
P_415=-324626	34371	0	0,	200.909091 MHz
P_416=-331239	50221	0	0,	201.272728 MHz
P_417=-335620	66340	0	0,	201.636364 MHz
P_418=-337066	82834	0	0,	202.000000 MHz
P_419=-335365	99781	0	0,	202.363637 MHz
P_420=-330818	115979	0	0,	202.727273 MHz
P_421=-323295	131663	0	0,	203.090910 MHz
P_422=-313719	146791	0	0,	203.454546 MHz
P_423=-300850	160616	0	0,	203.818182 MHz
P_424=-286640	173509	0	0,	204.181819 MHz
P_425=-270801	184673	0	0,	204.545455 MHz
P_426=-253982	194103	0	0,	204.909091 MHz
P_427=-236961	199734	0	0,	205.272728 MHz
P_428=-218276	202068	0	0,	205.636364 MHz
P_429=-198245	202431	0	0,	206.000000 MHz
P_430=-178528	199932	0	0,	206.363637 MHz
P_431=-157398	196144	0	0,	206.727273 MHz
P_432=-136887	189904	0	0,	207.090910 MHz
P_433=-116669	181847	0	0,	207.454546 MHz
P_434=-95876	172163	0	0,	207.818182 MHz
P_435=-76026	160592	0	0,	208.181819 MHz
P_436=-58370	146462	0	0,	208.545455 MHz
P_437=-40786	129913	0	0,	208.909091 MHz
P_438=-25689	108903	0	0,	209.272728 MHz
P_439=-11765	84329	0	0,	209.636364 MHz
P_440=-501	56811	0	0,	210.000000 MHz
P_441=7674	26605	0	0,	210.363637 MHz
P_442=12676	-6413	0	0,	210.727273 MHz
P_443=13021	-40544	0	0,	211.090910 MHz
P_444=8876	-75911	0	0,	211.454546 MHz
P_445=-255	-110463	0	0,	211.818182 MHz
P_446=-15499	-143393	0	0,	212.181819 MHz
P_447=-35485	-174521	0	0,	212.545455 MHz
P_448=-59999	-203543	0	0,	212.909091 MHz
P_449=-89528	-229093	0	0,	213.272728 MHz
P_450=-121758	-250744	0	0,	213.636364 MHz
P_451=-156783	-267400	0	0,	214.000000 MHz
P_452=-192869	-278206	0	0,	214.363637 MHz
P_453=-228798	-284559	0	0,	214.727273 MHz
P_454=-263746	-284688	0	0,	215.090910 MHz
P_455=-297884	-280260	0	0,	215.454546 MHz
P_456=-331446	-271395	0	0,	215.818182 MHz
P_457=-362389	-259469	0	0,	216.181819 MHz
P_458=-390446	-244930	0	0,	216.545455 MHz
P_459=-416413	-227671	0	0,	216.909091 MHz
P_460=-439331	-210286	0	0,	217.272728 MHz
P_461=-459583	-190894	0	0,	217.636364 MHz
P_462=-476677	-170676	0	0,	218.000000 MHz
P_463=-490416	-151097	0	0,	218.363637 MHz
P_464=-502171	-130098	0	0,	218.727273 MHz
P_465=-511330	-109281	0	0,	219.090910 MHz
P_466=-519093	-88804	0	0,	219.454546 MHz
P_467=-525794	-68966	0	0,	219.818182 MHz
P_468=-530754	-49137	0	0,	220.181819 MHz
P_469=-534133	-31867	0	0,	220.545455 MHz
P_470=-537107	-14567	0	0,	220.909091 MHz
P_471=-538427	1467	0	0,	221.272728 MHz
P_472=-538706	16117	0	0,	221.636364 MHz
P_473=-537972	30861	0	0,	222.000000 MHz
P_474=-536461	44787	0	0,	222.363637 MHz
P_475=-533374	58471	0	0,	222.727273 MHz
P_476=-529145	71131	0	0,	223.090910 MHz
P_477=-525122	82891	0	0,	223.454546 MHz
P_478=-518710	94510	0	0,	223.818182 MHz
P_479=-512767	105114	0	0,	224.181819 MHz
P_480=-505964	115638	0	0,	224.545455 MHz
P_481=-499282	124594	0	0,	224.909091 MHz
P_482=-492557	132761	0	0,	225.272728 MHz
P_483=-485481	139794	0	0,	225.636364 MHz
P_484=-479463	146069	0	0,	226.000000 MHz
P_485=-473127	150397	0	0,	226.363637 MHz
P_486=-466728	153950	0	0,	226.727273 MHz
P_487=-461848	155912	0	0,	227.090910 MHz
P_488=-457330	157786	0	0,	227.454546 MHz
P_489=-453956	158390	0	0,	227.818182 MHz
P_490=-450611	158245	0	0,	228.181819 MHz
P_491=-448091	157908	0	0,	228.545455 MHz
P_492=-446958	156507	0	0,	228.909091 MHz
P_493=-445728	155486	0	0,	229.272728 MHz
P_494=-445347	155113	0	0,	229.636364 MHz
P_495=-447194	154385	0	0,	230.000000 MHz
P_496=-449227	154706	0	0,	230.363637 MHz
P_497=-452484	155955	0	0,	230.727273 MHz
P_498=-455917	156848	0	0,	231.090910 MHz
P_499=-460527	159389	0	0,	231.454546 MHz
P_500=-465782	161178	0	0,	231.818182 MHz
P_501=-470537	164199	0	0,	232.181819 MHz
P_502=-475623	168037	0	0,	232.545455 MHz
P_503=-480459	173432	0	0,	232.909091 MHz
P_504=-484498	179998	0	0,	233.272728 MHz
P_505=-489403	187142	0	0,	233.636364 MHz
P_506=-494514	196709	0	0,	234.000000 MHz
P_507=-498579	205848	0	0,	234.363637 MHz
P_508=-503715	215354	0	0,	234.727273 MHz
P_509=-507698	225529	0	0,	235.090910 MHz
P_510=-512533	235553	0	0,	235.454546 MHz
P_511=-515728	245268	0	0,	235.818182 MHz
P_512=-518355	255429	0	0,	236.181819 MHz
P_513=-519391	266343	0	0,	236.545455 MHz
P_514=-520398	278554	0	0,	236.909091 MHz
P_515=-520670	290940	0	0,	237.272728 MHz
P_516=-520731	305055	0	0,	237.636364 MHz
P_517=-520179	319987	0	0,	238.000000 MHz
P_518=-520152	335301	0	0,	238.363637 MHz
P_519=-518755	351877	0	0,	238.727273 MHz
P_520=-517868	368153	0	0,	239.090910 MHz
P_521=-514531	384445	0	0,	239.454546 MHz
P_522=-509901	401323	0	0,	239.818182 MHz
P_523=-502699	418316	0	0,	240.181819 MHz
P_524=-491444	435785	0	0,	240.545455 MHz
P_525=-479597	453185	0	0,	240.909091 MHz
P_526=-464342	470744	0	0,	241.272728 MHz
P_527=-446502	486893	0	0,	241.636364 MHz
P_528=-427619	501857	0	0,	242.000000 MHz
P_529=-406255	515040	0	0,	242.363637 MHz
P_530=-385544	526305	0	0,	242.727273 MHz
P_531=-363017	534862	0	0,	243.090910 MHz
P_532=-340761	540101	0	0,	243.454546 MHz
P_533=-317460	543275	0	0,	243.818182 MHz
P_534=-293953	543803	0	0,	244.181819 MHz
P_535=-271341	542146	0	0,	244.545455 MHz
P_536=-249576	539186	0	0,	244.909091 MHz
P_537=-227666	534387	0	0,	245.272728 MHz
P_538=-208333	526555	0	0,	245.636364 MHz
P_539=-188278	518628	0	0,	246.000000 MHz
P_540=-171345	510252	0	0,	246.363637 MHz
P_541=-154642	500369	0	0,	246.727273 MHz
P_542=-139812	489815	0	0,	247.090910 MHz
P_543=-126129	478403	0	0,	247.454546 MHz
P_544=-114093	466986	0	0,	247.818182 MHz
P_545=-103107	454099	0	0,	248.181819 MHz
P_546=-93746	441998	0	0,	248.545455 MHz
P_547=-85470	429994	0	0,	248.909091 MHz
P_548=-78448	417160	0	0,	249.272728 MHz
P_549=-71590	404201	0	0,	249.636364 MHz
P_550=-67207	391806	0	0,	250.000000 MHz
