<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_10_amp
DATE=2017-08-30-03-12-22-09
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2712061732


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.220000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=128568	-455284	0	0,	50.000000 MHz
P_1=97013	-478232	0	0,	50.363637 MHz
P_2=63978	-503536	0	0,	50.727273 MHz
P_3=29029	-527972	0	0,	51.090910 MHz
P_4=-8245	-549926	0	0,	51.454546 MHz
P_5=-48338	-568176	0	0,	51.818182 MHz
P_6=-93290	-580791	0	0,	52.181819 MHz
P_7=-143815	-588955	0	0,	52.545455 MHz
P_8=-201108	-591475	0	0,	52.909091 MHz
P_9=-266654	-585685	0	0,	53.272728 MHz
P_10=-340431	-570518	0	0,	53.636364 MHz
P_11=-420904	-545275	0	0,	54.000000 MHz
P_12=-505505	-508718	0	0,	54.363637 MHz
P_13=-588850	-458083	0	0,	54.727273 MHz
P_14=-666993	-391007	0	0,	55.090910 MHz
P_15=-735751	-306102	0	0,	55.454546 MHz
P_16=-789510	-204886	0	0,	55.818182 MHz
P_17=-824766	-88287	0	0,	56.181819 MHz
P_18=-836184	39778	0	0,	56.545455 MHz
P_19=-819329	174475	0	0,	56.909091 MHz
P_20=-773325	305932	0	0,	57.272728 MHz
P_21=-698762	424712	0	0,	57.636364 MHz
P_22=-600572	523001	0	0,	58.000000 MHz
P_23=-489136	596536	0	0,	58.363637 MHz
P_24=-374250	643217	0	0,	58.727273 MHz
P_25=-260941	666470	0	0,	59.090910 MHz
P_26=-153654	668795	0	0,	59.454546 MHz
P_27=-57334	655361	0	0,	59.818182 MHz
P_28=26560	631822	0	0,	60.181819 MHz
P_29=98157	598595	0	0,	60.545455 MHz
P_30=159691	558307	0	0,	60.909091 MHz
P_31=212192	512512	0	0,	61.272728 MHz
P_32=256790	465693	0	0,	61.636364 MHz
P_33=295142	419137	0	0,	62.000000 MHz
P_34=327617	372954	0	0,	62.363637 MHz
P_35=355831	327425	0	0,	62.727273 MHz
P_36=380100	283129	0	0,	63.090910 MHz
P_37=400114	241901	0	0,	63.454546 MHz
P_38=415625	202841	0	0,	63.818182 MHz
P_39=426412	165879	0	0,	64.181819 MHz
P_40=433044	129551	0	0,	64.545455 MHz
P_41=436389	93305	0	0,	64.909091 MHz
P_42=436762	57626	0	0,	65.272728 MHz
P_43=434128	22202	0	0,	65.636364 MHz
P_44=428638	-12161	0	0,	66.000000 MHz
P_45=424105	-41382	0	0,	66.363637 MHz
P_46=421808	-74014	0	0,	66.727273 MHz
P_47=416325	-106615	0	0,	67.090910 MHz
P_48=407589	-137776	0	0,	67.454546 MHz
P_49=397673	-167623	0	0,	67.818182 MHz
P_50=385665	-196088	0	0,	68.181819 MHz
P_51=371294	-223527	0	0,	68.545455 MHz
P_52=355049	-250282	0	0,	68.909091 MHz
P_53=335893	-275485	0	0,	69.272728 MHz
P_54=315922	-299381	0	0,	69.636364 MHz
P_55=293395	-321397	0	0,	70.000000 MHz
P_56=268556	-340818	0	0,	70.363637 MHz
P_57=240034	-356363	0	0,	70.727273 MHz
P_58=207746	-368878	0	0,	71.090910 MHz
P_59=173859	-378665	0	0,	71.454546 MHz
P_60=139420	-384193	0	0,	71.818182 MHz
P_61=105086	-385613	0	0,	72.181819 MHz
P_62=72772	-383561	0	0,	72.545455 MHz
P_63=44171	-378983	0	0,	72.909091 MHz
P_64=20593	-372916	0	0,	73.272728 MHz
P_65=1841	-366538	0	0,	73.636364 MHz
P_66=-14405	-359021	0	0,	74.000000 MHz
P_67=-30755	-350242	0	0,	74.363637 MHz
P_68=-47741	-342501	0	0,	74.727273 MHz
P_69=-67279	-335108	0	0,	75.090910 MHz
P_70=-89892	-328045	0	0,	75.454546 MHz
P_71=-115375	-320702	0	0,	75.818182 MHz
P_72=-143708	-311404	0	0,	76.181819 MHz
P_73=-174099	-299893	0	0,	76.545455 MHz
P_74=-205599	-285748	0	0,	76.909091 MHz
P_75=-236389	-266271	0	0,	77.272728 MHz
P_76=-266045	-238238	0	0,	77.636364 MHz
P_77=-292173	-199813	0	0,	78.000000 MHz
P_78=-314703	-151492	0	0,	78.363637 MHz
P_79=-329086	-93690	0	0,	78.727273 MHz
P_80=-332784	-28841	0	0,	79.090910 MHz
P_81=-323248	39455	0	0,	79.454546 MHz
P_82=-297929	104695	0	0,	79.818182 MHz
P_83=-256772	162238	0	0,	80.181819 MHz
P_84=-201987	206671	0	0,	80.545455 MHz
P_85=-137321	236143	0	0,	80.909091 MHz
P_86=-68804	249810	0	0,	81.272728 MHz
P_87=-682	247892	0	0,	81.636364 MHz
P_88=63247	234126	0	0,	82.000000 MHz
P_89=118924	210692	0	0,	82.363637 MHz
P_90=164859	180902	0	0,	82.727273 MHz
P_91=201375	145641	0	0,	83.090910 MHz
P_92=228594	106316	0	0,	83.454546 MHz
P_93=248524	64515	0	0,	83.818182 MHz
P_94=262344	20911	0	0,	84.181819 MHz
P_95=272032	-21615	0	0,	84.545455 MHz
P_96=278598	-63085	0	0,	84.909091 MHz
P_97=282475	-101620	0	0,	85.272728 MHz
P_98=283736	-136733	0	0,	85.636364 MHz
P_99=281286	-168551	0	0,	86.000000 MHz
P_100=275249	-197542	0	0,	86.363637 MHz
P_101=265228	-223898	0	0,	86.727273 MHz
P_102=250375	-249585	0	0,	87.090910 MHz
P_103=232035	-274690	0	0,	87.454546 MHz
P_104=210896	-299555	0	0,	87.818182 MHz
P_105=188088	-324313	0	0,	88.181819 MHz
P_106=165333	-348232	0	0,	88.545455 MHz
P_107=141492	-371450	0	0,	88.909091 MHz
P_108=117507	-391808	0	0,	89.272728 MHz
P_109=92142	-408338	0	0,	89.636364 MHz
P_110=64472	-421997	0	0,	90.000000 MHz
P_111=33932	-433531	0	0,	90.363637 MHz
P_112=351	-443362	0	0,	90.727273 MHz
P_113=-35855	-450390	0	0,	91.090910 MHz
P_114=-75306	-455585	0	0,	91.454546 MHz
P_115=-116743	-458572	0	0,	91.818182 MHz
P_116=-159786	-458215	0	0,	92.181819 MHz
P_117=-202805	-452859	0	0,	92.545455 MHz
P_118=-247768	-440151	0	0,	92.909091 MHz
P_119=-292329	-419540	0	0,	93.272728 MHz
P_120=-337561	-388744	0	0,	93.636364 MHz
P_121=-382507	-348572	0	0,	94.000000 MHz
P_122=-425847	-299164	0	0,	94.363637 MHz
P_123=-464027	-239571	0	0,	94.727273 MHz
P_124=-494707	-171615	0	0,	95.090910 MHz
P_125=-513346	-97214	0	0,	95.454546 MHz
P_126=-516789	-19548	0	0,	95.818182 MHz
P_127=-502579	59714	0	0,	96.181819 MHz
P_128=-469338	135956	0	0,	96.545455 MHz
P_129=-418575	205582	0	0,	96.909091 MHz
P_130=-353487	263035	0	0,	97.272728 MHz
P_131=-278797	305751	0	0,	97.636364 MHz
P_132=-201254	331977	0	0,	98.000000 MHz
P_133=-124326	340452	0	0,	98.363637 MHz
P_134=-52858	332783	0	0,	98.727273 MHz
P_135=11700	311530	0	0,	99.090910 MHz
P_136=68524	279085	0	0,	99.454546 MHz
P_137=116424	239894	0	0,	99.818182 MHz
P_138=156562	195687	0	0,	100.181819 MHz
P_139=188186	150198	0	0,	100.545455 MHz
P_140=211883	105583	0	0,	100.909091 MHz
P_141=227738	63038	0	0,	101.272728 MHz
P_142=236142	23554	0	0,	101.636364 MHz
P_143=237156	-13329	0	0,	102.000000 MHz
P_144=231897	-48529	0	0,	102.363637 MHz
P_145=221857	-80921	0	0,	102.727273 MHz
P_146=207619	-111156	0	0,	103.090910 MHz
P_147=190729	-138036	0	0,	103.454546 MHz
P_148=172254	-161020	0	0,	103.818182 MHz
P_149=152029	-179428	0	0,	104.181819 MHz
P_150=131052	-192463	0	0,	104.545455 MHz
P_151=107790	-200793	0	0,	104.909091 MHz
P_152=83687	-204660	0	0,	105.272728 MHz
P_153=58161	-203504	0	0,	105.636364 MHz
P_154=33644	-198103	0	0,	106.000000 MHz
P_155=11284	-188992	0	0,	106.363637 MHz
P_156=-5163	-177206	0	0,	106.727273 MHz
P_157=-14422	-164146	0	0,	107.090910 MHz
P_158=-14943	-150551	0	0,	107.454546 MHz
P_159=-6672	-137030	0	0,	107.818182 MHz
P_160=8658	-124732	0	0,	108.181819 MHz
P_161=27895	-114974	0	0,	108.545455 MHz
P_162=48550	-109448	0	0,	108.909091 MHz
P_163=67867	-109385	0	0,	109.272728 MHz
P_164=84028	-114692	0	0,	109.636364 MHz
P_165=95714	-125383	0	0,	110.000000 MHz
P_166=104052	-142455	0	0,	110.363637 MHz
P_167=109616	-164224	0	0,	110.727273 MHz
P_168=113773	-188846	0	0,	111.090910 MHz
P_169=116068	-214506	0	0,	111.454546 MHz
P_170=116877	-239476	0	0,	111.818182 MHz
P_171=115071	-261573	0	0,	112.181819 MHz
P_172=109140	-280852	0	0,	112.545455 MHz
P_173=98429	-297836	0	0,	112.909091 MHz
P_174=82362	-313161	0	0,	113.272728 MHz
P_175=60857	-327565	0	0,	113.636364 MHz
P_176=34397	-342679	0	0,	114.000000 MHz
P_177=5325	-358576	0	0,	114.363637 MHz
P_178=-25496	-374783	0	0,	114.727273 MHz
P_179=-55229	-390146	0	0,	115.090910 MHz
P_180=-83416	-403515	0	0,	115.454546 MHz
P_181=-111204	-412492	0	0,	115.818182 MHz
P_182=-139084	-416201	0	0,	116.181819 MHz
P_183=-168652	-414661	0	0,	116.545455 MHz
P_184=-200694	-407062	0	0,	116.909091 MHz
P_185=-236666	-392176	0	0,	117.272728 MHz
P_186=-276275	-370471	0	0,	117.636364 MHz
P_187=-318397	-342313	0	0,	118.000000 MHz
P_188=-361867	-307684	0	0,	118.363637 MHz
P_189=-402439	-265319	0	0,	118.727273 MHz
P_190=-437972	-213041	0	0,	119.090910 MHz
P_191=-464692	-149247	0	0,	119.454546 MHz
P_192=-477790	-71804	0	0,	119.818182 MHz
P_193=-469956	19656	0	0,	120.181819 MHz
P_194=-430818	121311	0	0,	120.545455 MHz
P_195=-349553	220279	0	0,	120.909091 MHz
P_196=-220547	292059	0	0,	121.272728 MHz
P_197=-56356	304648	0	0,	121.636364 MHz
P_198=107476	236172	0	0,	122.000000 MHz
P_199=222233	93740	0	0,	122.363637 MHz
P_200=245324	-76460	0	0,	122.727273 MHz
P_201=215607	-204066	0	0,	123.090910 MHz
P_202=161141	-320772	0	0,	123.454546 MHz
P_203=70248	-406846	0	0,	123.818182 MHz
P_204=-37014	-452297	0	0,	124.181819 MHz
P_205=-147283	-460106	0	0,	124.545455 MHz
P_206=-252569	-434215	0	0,	124.909091 MHz
P_207=-343650	-379584	0	0,	125.272728 MHz
P_208=-415118	-302222	0	0,	125.636364 MHz
P_209=-460830	-209181	0	0,	126.000000 MHz
P_210=-476939	-108811	0	0,	126.363637 MHz
P_211=-463712	-12786	0	0,	126.727273 MHz
P_212=-423527	72076	0	0,	127.090910 MHz
P_213=-364428	137502	0	0,	127.454546 MHz
P_214=-293173	182193	0	0,	127.818182 MHz
P_215=-217940	205672	0	0,	128.181819 MHz
P_216=-144793	209647	0	0,	128.545455 MHz
P_217=-78638	197682	0	0,	128.909091 MHz
P_218=-20453	174384	0	0,	129.272728 MHz
P_219=27751	144681	0	0,	129.636364 MHz
P_220=65684	110601	0	0,	130.000000 MHz
P_221=94335	76331	0	0,	130.363637 MHz
P_222=114532	41883	0	0,	130.727273 MHz
P_223=126903	9704	0	0,	131.090910 MHz
P_224=131555	-21594	0	0,	131.454546 MHz
P_225=129693	-51969	0	0,	131.818182 MHz
P_226=122482	-80844	0	0,	132.181819 MHz
P_227=111128	-109916	0	0,	132.545455 MHz
P_228=97528	-137886	0	0,	132.909091 MHz
P_229=82494	-164864	0	0,	133.272728 MHz
P_230=67583	-189670	0	0,	133.636364 MHz
P_231=52616	-211841	0	0,	134.000000 MHz
P_232=38538	-229256	0	0,	134.363637 MHz
P_233=23256	-242044	0	0,	134.727273 MHz
P_234=6318	-250407	0	0,	135.090910 MHz
P_235=-12173	-254714	0	0,	135.454546 MHz
P_236=-32740	-254976	0	0,	135.818182 MHz
P_237=-54133	-253110	0	0,	136.181819 MHz
P_238=-76256	-248839	0	0,	136.545455 MHz
P_239=-96562	-243489	0	0,	136.909091 MHz
P_240=-115069	-236480	0	0,	137.272728 MHz
P_241=-129048	-227585	0	0,	137.636364 MHz
P_242=-139198	-215561	0	0,	138.000000 MHz
P_243=-145345	-201854	0	0,	138.363637 MHz
P_244=-147814	-187263	0	0,	138.727273 MHz
P_245=-146956	-172030	0	0,	139.090910 MHz
P_246=-142854	-159155	0	0,	139.454546 MHz
P_247=-135228	-148189	0	0,	139.818182 MHz
P_248=-125181	-140526	0	0,	140.181819 MHz
P_249=-112469	-137648	0	0,	140.545455 MHz
P_250=-97595	-139476	0	0,	140.909091 MHz
P_251=-81279	-143302	0	0,	141.272728 MHz
P_252=-64186	-149586	0	0,	141.636364 MHz
P_253=-49020	-156995	0	0,	142.000000 MHz
P_254=-36530	-167007	0	0,	142.363637 MHz
P_255=-29046	-178183	0	0,	142.727273 MHz
P_256=-26988	-192499	0	0,	143.090910 MHz
P_257=-29609	-210036	0	0,	143.454546 MHz
P_258=-36610	-230623	0	0,	143.818182 MHz
P_259=-46794	-253466	0	0,	144.181819 MHz
P_260=-57709	-277634	0	0,	144.545455 MHz
P_261=-68650	-301714	0	0,	144.909091 MHz
P_262=-78620	-323623	0	0,	145.272728 MHz
P_263=-88579	-341254	0	0,	145.636364 MHz
P_264=-100795	-354476	0	0,	146.000000 MHz
P_265=-115781	-362598	0	0,	146.363637 MHz
P_266=-135893	-366934	0	0,	146.727273 MHz
P_267=-160560	-369184	0	0,	147.090910 MHz
P_268=-189015	-370878	0	0,	147.454546 MHz
P_269=-220301	-373385	0	0,	147.818182 MHz
P_270=-251469	-376908	0	0,	148.181819 MHz
P_271=-280644	-381139	0	0,	148.545455 MHz
P_272=-306786	-383740	0	0,	148.909091 MHz
P_273=-329228	-383002	0	0,	149.272728 MHz
P_274=-349025	-376945	0	0,	149.636364 MHz
P_275=-368784	-363920	0	0,	150.000000 MHz
P_276=-390320	-344615	0	0,	150.363637 MHz
P_277=-413709	-320382	0	0,	150.727273 MHz
P_278=-440625	-292544	0	0,	151.090910 MHz
P_279=-469384	-264242	0	0,	151.454546 MHz
P_280=-498719	-236949	0	0,	151.818182 MHz
P_281=-525844	-211758	0	0,	152.181819 MHz
P_282=-548357	-186650	0	0,	152.545455 MHz
P_283=-564828	-161557	0	0,	152.909091 MHz
P_284=-574050	-133774	0	0,	153.272728 MHz
P_285=-577292	-101390	0	0,	153.636364 MHz
P_286=-576115	-62730	0	0,	154.000000 MHz
P_287=-571060	-18643	0	0,	154.363637 MHz
P_288=-564228	28559	0	0,	154.727273 MHz
P_289=-556156	76915	0	0,	155.090910 MHz
P_290=-545872	122908	0	0,	155.454546 MHz
P_291=-531212	164610	0	0,	155.818182 MHz
P_292=-511149	201052	0	0,	156.181819 MHz
P_293=-484351	231839	0	0,	156.545455 MHz
P_294=-449842	257592	0	0,	156.909091 MHz
P_295=-407080	278969	0	0,	157.272728 MHz
P_296=-357914	297412	0	0,	157.636364 MHz
P_297=-305574	313886	0	0,	158.000000 MHz
P_298=-253753	326629	0	0,	158.363637 MHz
P_299=-204173	334185	0	0,	158.727273 MHz
P_300=-160083	333847	0	0,	159.090910 MHz
P_301=-120391	326112	0	0,	159.454546 MHz
P_302=-85097	309508	0	0,	159.818182 MHz
P_303=-53804	284865	0	0,	160.181819 MHz
P_304=-25792	252737	0	0,	160.545455 MHz
P_305=376	215449	0	0,	160.909091 MHz
P_306=24592	175912	0	0,	161.272728 MHz
P_307=45836	137473	0	0,	161.636364 MHz
P_308=63374	100851	0	0,	162.000000 MHz
P_309=74517	67916	0	0,	162.363637 MHz
P_310=80087	38186	0	0,	162.727273 MHz
P_311=79117	12079	0	0,	163.090910 MHz
P_312=72200	-11519	0	0,	163.454546 MHz
P_313=59640	-32744	0	0,	163.818182 MHz
P_314=43727	-52202	0	0,	164.181819 MHz
P_315=25200	-69052	0	0,	164.545455 MHz
P_316=6678	-83906	0	0,	164.909091 MHz
P_317=-12038	-95367	0	0,	165.272728 MHz
P_318=-29012	-104530	0	0,	165.636364 MHz
P_319=-44703	-109977	0	0,	166.000000 MHz
P_320=-57837	-112655	0	0,	166.363637 MHz
P_321=-69659	-113869	0	0,	166.727273 MHz
P_322=-78765	-113885	0	0,	167.090910 MHz
P_323=-86717	-113503	0	0,	167.454546 MHz
P_324=-92840	-113244	0	0,	167.818182 MHz
P_325=-96691	-113008	0	0,	168.181819 MHz
P_326=-100476	-112478	0	0,	168.545455 MHz
P_327=-102937	-111540	0	0,	168.909091 MHz
P_328=-105250	-111764	0	0,	169.272728 MHz
P_329=-107649	-111571	0	0,	169.636364 MHz
P_330=-109706	-111765	0	0,	170.000000 MHz
P_331=-111931	-113428	0	0,	170.363637 MHz
P_332=-113411	-116437	0	0,	170.727273 MHz
P_333=-115446	-120976	0	0,	171.090910 MHz
P_334=-117228	-125897	0	0,	171.454546 MHz
P_335=-116997	-129863	0	0,	171.818182 MHz
P_336=-118219	-131314	0	0,	172.181819 MHz
P_337=-119237	-129914	0	0,	172.545455 MHz
P_338=-119738	-126493	0	0,	172.909091 MHz
P_339=-119910	-121535	0	0,	173.272728 MHz
P_340=-119419	-116374	0	0,	173.636364 MHz
P_341=-119834	-112147	0	0,	174.000000 MHz
P_342=-118374	-109991	0	0,	174.363637 MHz
P_343=-116864	-110182	0	0,	174.727273 MHz
P_344=-112029	-114377	0	0,	175.090910 MHz
P_345=-106490	-121546	0	0,	175.454546 MHz
P_346=-98496	-130880	0	0,	175.818182 MHz
P_347=-91596	-141054	0	0,	176.181819 MHz
P_348=-84780	-152103	0	0,	176.545455 MHz
P_349=-80026	-165603	0	0,	176.909091 MHz
P_350=-78386	-179298	0	0,	177.272728 MHz
P_351=-79429	-194901	0	0,	177.636364 MHz
P_352=-83980	-211162	0	0,	178.000000 MHz
P_353=-91408	-228520	0	0,	178.363637 MHz
P_354=-101176	-247033	0	0,	178.727273 MHz
P_355=-111952	-265582	0	0,	179.090910 MHz
P_356=-123769	-282636	0	0,	179.454546 MHz
P_357=-138100	-296707	0	0,	179.818182 MHz
P_358=-153961	-309352	0	0,	180.181819 MHz
P_359=-173174	-319730	0	0,	180.545455 MHz
P_360=-193472	-328662	0	0,	180.909091 MHz
P_361=-216068	-335772	0	0,	181.272728 MHz
P_362=-239714	-341375	0	0,	181.636364 MHz
P_363=-264124	-345694	0	0,	182.000000 MHz
P_364=-288082	-348348	0	0,	182.363637 MHz
P_365=-310876	-348826	0	0,	182.727273 MHz
P_366=-333278	-345684	0	0,	183.090910 MHz
P_367=-355798	-338222	0	0,	183.454546 MHz
P_368=-378898	-327268	0	0,	183.818182 MHz
P_369=-403768	-312545	0	0,	184.181819 MHz
P_370=-428795	-296937	0	0,	184.545455 MHz
P_371=-454333	-279572	0	0,	184.909091 MHz
P_372=-479253	-262869	0	0,	185.272728 MHz
P_373=-502275	-245536	0	0,	185.636364 MHz
P_374=-522431	-228331	0	0,	186.000000 MHz
P_375=-537858	-210005	0	0,	186.363637 MHz
P_376=-549393	-188782	0	0,	186.727273 MHz
P_377=-557470	-163684	0	0,	187.090910 MHz
P_378=-564341	-134280	0	0,	187.454546 MHz
P_379=-570317	-102261	0	0,	187.818182 MHz
P_380=-577400	-67963	0	0,	188.181819 MHz
P_381=-584678	-34693	0	0,	188.545455 MHz
P_382=-592558	-3084	0	0,	188.909091 MHz
P_383=-598897	25058	0	0,	189.272728 MHz
P_384=-601838	48656	0	0,	189.636364 MHz
P_385=-599197	70174	0	0,	190.000000 MHz
P_386=-589383	91431	0	0,	190.363637 MHz
P_387=-573410	113583	0	0,	190.727273 MHz
P_388=-550038	139368	0	0,	191.090910 MHz
P_389=-522229	168741	0	0,	191.454546 MHz
P_390=-491867	200432	0	0,	191.818182 MHz
P_391=-461838	232702	0	0,	192.181819 MHz
P_392=-432155	261372	0	0,	192.545455 MHz
P_393=-402599	283235	0	0,	192.909091 MHz
P_394=-372295	296424	0	0,	193.272728 MHz
P_395=-339445	301178	0	0,	193.636364 MHz
P_396=-304628	297733	0	0,	194.000000 MHz
P_397=-266538	288111	0	0,	194.363637 MHz
P_398=-227263	273905	0	0,	194.727273 MHz
P_399=-188611	258006	0	0,	195.090910 MHz
P_400=-153372	240960	0	0,	195.454546 MHz
P_401=-124804	224433	0	0,	195.818182 MHz
P_402=-104580	205981	0	0,	196.181819 MHz
P_403=-94318	184642	0	0,	196.545455 MHz
P_404=-90476	159829	0	0,	196.909091 MHz
P_405=-92352	129547	0	0,	197.272728 MHz
P_406=-96565	96540	0	0,	197.636364 MHz
P_407=-101580	62201	0	0,	198.000000 MHz
P_408=-104381	29746	0	0,	198.363637 MHz
P_409=-105842	2031	0	0,	198.727273 MHz
P_410=-106456	-18752	0	0,	199.090910 MHz
P_411=-109842	-31264	0	0,	199.454546 MHz
P_412=-118146	-37502	0	0,	199.818182 MHz
P_413=-130854	-39047	0	0,	200.181819 MHz
P_414=-150190	-37419	0	0,	200.545455 MHz
P_415=-173802	-36772	0	0,	200.909091 MHz
P_416=-199396	-37656	0	0,	201.272728 MHz
P_417=-224007	-40493	0	0,	201.636364 MHz
P_418=-244941	-43781	0	0,	202.000000 MHz
P_419=-260672	-47178	0	0,	202.363637 MHz
P_420=-272260	-47391	0	0,	202.727273 MHz
P_421=-279752	-43362	0	0,	203.090910 MHz
P_422=-285022	-35444	0	0,	203.454546 MHz
P_423=-289760	-23315	0	0,	203.818182 MHz
P_424=-294384	-7253	0	0,	204.181819 MHz
P_425=-300192	9101	0	0,	204.545455 MHz
P_426=-306552	25499	0	0,	204.909091 MHz
P_427=-311761	38726	0	0,	205.272728 MHz
P_428=-313343	48604	0	0,	205.636364 MHz
P_429=-310707	57894	0	0,	206.000000 MHz
P_430=-303846	65989	0	0,	206.363637 MHz
P_431=-292283	73369	0	0,	206.727273 MHz
P_432=-277892	82480	0	0,	207.090910 MHz
P_433=-262267	91124	0	0,	207.454546 MHz
P_434=-245296	100104	0	0,	207.818182 MHz
P_435=-227922	107913	0	0,	208.181819 MHz
P_436=-211321	113779	0	0,	208.545455 MHz
P_437=-195038	116333	0	0,	208.909091 MHz
P_438=-178782	114703	0	0,	209.272728 MHz
P_439=-162501	109035	0	0,	209.636364 MHz
P_440=-144292	101218	0	0,	210.000000 MHz
P_441=-127893	90680	0	0,	210.363637 MHz
P_442=-112890	77171	0	0,	210.727273 MHz
P_443=-99062	61236	0	0,	211.090910 MHz
P_444=-87081	42655	0	0,	211.454546 MHz
P_445=-77585	21291	0	0,	211.818182 MHz
P_446=-69693	-3206	0	0,	212.181819 MHz
P_447=-62745	-29894	0	0,	212.545455 MHz
P_448=-56454	-57773	0	0,	212.909091 MHz
P_449=-51324	-85048	0	0,	213.272728 MHz
P_450=-47954	-110537	0	0,	213.636364 MHz
P_451=-47702	-132148	0	0,	214.000000 MHz
P_452=-52771	-150931	0	0,	214.363637 MHz
P_453=-65270	-167129	0	0,	214.727273 MHz
P_454=-84503	-182652	0	0,	215.090910 MHz
P_455=-111641	-198015	0	0,	215.454546 MHz
P_456=-144390	-215359	0	0,	215.818182 MHz
P_457=-180222	-234833	0	0,	216.181819 MHz
P_458=-215401	-255860	0	0,	216.545455 MHz
P_459=-248760	-276759	0	0,	216.909091 MHz
P_460=-277850	-294588	0	0,	217.272728 MHz
P_461=-302905	-306427	0	0,	217.636364 MHz
P_462=-325849	-311013	0	0,	218.000000 MHz
P_463=-346250	-308077	0	0,	218.363637 MHz
P_464=-367984	-296398	0	0,	218.727273 MHz
P_465=-391996	-279030	0	0,	219.090910 MHz
P_466=-419173	-258444	0	0,	219.454546 MHz
P_467=-447491	-237195	0	0,	219.818182 MHz
P_468=-475823	-217518	0	0,	220.181819 MHz
P_469=-500606	-199603	0	0,	220.545455 MHz
P_470=-522009	-184015	0	0,	220.909091 MHz
P_471=-538029	-168936	0	0,	221.272728 MHz
P_472=-549315	-153628	0	0,	221.636364 MHz
P_473=-556315	-136519	0	0,	222.000000 MHz
P_474=-561404	-117187	0	0,	222.363637 MHz
P_475=-566516	-95689	0	0,	222.727273 MHz
P_476=-570378	-74294	0	0,	223.090910 MHz
P_477=-574902	-53624	0	0,	223.454546 MHz
P_478=-579141	-35953	0	0,	223.818182 MHz
P_479=-581078	-19562	0	0,	224.181819 MHz
P_480=-581254	-6095	0	0,	224.545455 MHz
P_481=-577691	6708	0	0,	224.909091 MHz
P_482=-571264	19962	0	0,	225.272728 MHz
P_483=-562256	33627	0	0,	225.636364 MHz
P_484=-552897	49681	0	0,	226.000000 MHz
P_485=-544177	66564	0	0,	226.363637 MHz
P_486=-536514	82721	0	0,	226.727273 MHz
P_487=-530664	97508	0	0,	227.090910 MHz
P_488=-526246	109047	0	0,	227.454546 MHz
P_489=-523105	117257	0	0,	227.818182 MHz
P_490=-518666	121882	0	0,	228.181819 MHz
P_491=-512395	123911	0	0,	228.545455 MHz
P_492=-503944	124524	0	0,	228.909091 MHz
P_493=-494148	125571	0	0,	229.272728 MHz
P_494=-483530	127713	0	0,	229.636364 MHz
P_495=-474519	131187	0	0,	230.000000 MHz
P_496=-467556	135749	0	0,	230.363637 MHz
P_497=-463003	139952	0	0,	230.727273 MHz
P_498=-461015	142867	0	0,	231.090910 MHz
P_499=-461272	144409	0	0,	231.454546 MHz
P_500=-462857	143920	0	0,	231.818182 MHz
P_501=-463578	142164	0	0,	232.181819 MHz
P_502=-463281	139515	0	0,	232.545455 MHz
P_503=-461543	138834	0	0,	232.909091 MHz
P_504=-460308	139746	0	0,	233.272728 MHz
P_505=-459160	144154	0	0,	233.636364 MHz
P_506=-459103	149029	0	0,	234.000000 MHz
P_507=-461495	156189	0	0,	234.363637 MHz
P_508=-465877	163205	0	0,	234.727273 MHz
P_509=-471371	169524	0	0,	235.090910 MHz
P_510=-478157	174431	0	0,	235.454546 MHz
P_511=-483621	177437	0	0,	235.818182 MHz
P_512=-486983	180868	0	0,	236.181819 MHz
P_513=-488756	183701	0	0,	236.545455 MHz
P_514=-488651	189219	0	0,	236.909091 MHz
P_515=-488113	195381	0	0,	237.272728 MHz
P_516=-487274	203626	0	0,	237.636364 MHz
P_517=-486986	213100	0	0,	238.000000 MHz
P_518=-488301	223352	0	0,	238.363637 MHz
P_519=-489753	232083	0	0,	238.727273 MHz
P_520=-491197	240559	0	0,	239.090910 MHz
P_521=-492171	247871	0	0,	239.454546 MHz
P_522=-490879	254674	0	0,	239.818182 MHz
P_523=-487888	262948	0	0,	240.181819 MHz
P_524=-483236	272969	0	0,	240.545455 MHz
P_525=-478415	284943	0	0,	240.909091 MHz
P_526=-474581	298853	0	0,	241.272728 MHz
P_527=-471468	315521	0	0,	241.636364 MHz
P_528=-469961	331810	0	0,	242.000000 MHz
P_529=-469630	347558	0	0,	242.363637 MHz
P_530=-469315	362557	0	0,	242.727273 MHz
P_531=-468535	375037	0	0,	243.090910 MHz
P_532=-464802	387595	0	0,	243.454546 MHz
P_533=-459072	398702	0	0,	243.818182 MHz
P_534=-449166	409956	0	0,	244.181819 MHz
P_535=-437155	422420	0	0,	244.545455 MHz
P_536=-423342	435797	0	0,	244.909091 MHz
P_537=-406698	448490	0	0,	245.272728 MHz
P_538=-389552	460442	0	0,	245.636364 MHz
P_539=-369964	469575	0	0,	246.000000 MHz
P_540=-349034	477985	0	0,	246.363637 MHz
P_541=-327125	483313	0	0,	246.727273 MHz
P_542=-303218	486288	0	0,	247.090910 MHz
P_543=-278786	487669	0	0,	247.454546 MHz
P_544=-254038	486549	0	0,	247.818182 MHz
P_545=-230241	484724	0	0,	248.181819 MHz
P_546=-208928	481070	0	0,	248.545455 MHz
P_547=-189948	475450	0	0,	248.909091 MHz
P_548=-174404	466180	0	0,	249.272728 MHz
P_549=-159769	454659	0	0,	249.636364 MHz
P_550=-146477	439798	0	0,	250.000000 MHz
