<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_19_amp
DATE=2017-08-30-03-13-38-37
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2087945692


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.483000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.939000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115877	-478395	0	0,	50.000000 MHz
P_1=87236	-499039	0	0,	50.363637 MHz
P_2=55495	-520712	0	0,	50.727273 MHz
P_3=18780	-540285	0	0,	51.090910 MHz
P_4=-23142	-557521	0	0,	51.454546 MHz
P_5=-70425	-572031	0	0,	51.818182 MHz
P_6=-123697	-582526	0	0,	52.181819 MHz
P_7=-181962	-590219	0	0,	52.545455 MHz
P_8=-244371	-593599	0	0,	52.909091 MHz
P_9=-311731	-589264	0	0,	53.272728 MHz
P_10=-383944	-574457	0	0,	53.636364 MHz
P_11=-459779	-549255	0	0,	54.000000 MHz
P_12=-539172	-510003	0	0,	54.363637 MHz
P_13=-617892	-455001	0	0,	54.727273 MHz
P_14=-693845	-380168	0	0,	55.090910 MHz
P_15=-760866	-285077	0	0,	55.454546 MHz
P_16=-812755	-172473	0	0,	55.818182 MHz
P_17=-845217	-44019	0	0,	56.181819 MHz
P_18=-850901	92962	0	0,	56.545455 MHz
P_19=-826091	232045	0	0,	56.909091 MHz
P_20=-771136	362996	0	0,	57.272728 MHz
P_21=-688670	477781	0	0,	57.636364 MHz
P_22=-584579	570495	0	0,	58.000000 MHz
P_23=-468864	638079	0	0,	58.363637 MHz
P_24=-350698	680073	0	0,	58.727273 MHz
P_25=-234451	697834	0	0,	59.090910 MHz
P_26=-124730	693701	0	0,	59.454546 MHz
P_27=-25973	674071	0	0,	59.818182 MHz
P_28=59822	644120	0	0,	60.181819 MHz
P_29=133632	605334	0	0,	60.545455 MHz
P_30=196672	560360	0	0,	60.909091 MHz
P_31=251249	510945	0	0,	61.272728 MHz
P_32=296788	462615	0	0,	61.636364 MHz
P_33=334419	415129	0	0,	62.000000 MHz
P_34=365039	369361	0	0,	62.363637 MHz
P_35=390190	324134	0	0,	62.727273 MHz
P_36=410025	280103	0	0,	63.090910 MHz
P_37=425745	237115	0	0,	63.454546 MHz
P_38=437436	195310	0	0,	63.818182 MHz
P_39=445561	154673	0	0,	64.181819 MHz
P_40=449917	114362	0	0,	64.545455 MHz
P_41=452317	74774	0	0,	64.909091 MHz
P_42=452233	36696	0	0,	65.272728 MHz
P_43=449596	332	0	0,	65.636364 MHz
P_44=443639	-34610	0	0,	66.000000 MHz
P_45=437812	-63194	0	0,	66.363637 MHz
P_46=432971	-95032	0	0,	66.727273 MHz
P_47=423766	-126421	0	0,	67.090910 MHz
P_48=411385	-157597	0	0,	67.454546 MHz
P_49=397210	-187802	0	0,	67.818182 MHz
P_50=381664	-216774	0	0,	68.181819 MHz
P_51=364366	-245157	0	0,	68.545455 MHz
P_52=344656	-271456	0	0,	68.909091 MHz
P_53=323055	-296227	0	0,	69.272728 MHz
P_54=300642	-318620	0	0,	69.636364 MHz
P_55=275883	-338153	0	0,	70.000000 MHz
P_56=249305	-354747	0	0,	70.363637 MHz
P_57=219940	-367441	0	0,	70.727273 MHz
P_58=188322	-376632	0	0,	71.090910 MHz
P_59=156939	-383797	0	0,	71.454546 MHz
P_60=126212	-387992	0	0,	71.818182 MHz
P_61=97500	-389247	0	0,	72.181819 MHz
P_62=70284	-388608	0	0,	72.545455 MHz
P_63=45903	-386481	0	0,	72.909091 MHz
P_64=23775	-384261	0	0,	73.272728 MHz
P_65=3498	-381718	0	0,	73.636364 MHz
P_66=-16374	-378707	0	0,	74.000000 MHz
P_67=-37978	-374556	0	0,	74.363637 MHz
P_68=-61804	-370709	0	0,	74.727273 MHz
P_69=-88028	-366201	0	0,	75.090910 MHz
P_70=-116653	-360832	0	0,	75.454546 MHz
P_71=-147963	-353482	0	0,	75.818182 MHz
P_72=-181889	-341954	0	0,	76.181819 MHz
P_73=-217501	-325985	0	0,	76.545455 MHz
P_74=-254919	-304515	0	0,	76.909091 MHz
P_75=-291422	-275682	0	0,	77.272728 MHz
P_76=-325319	-235739	0	0,	77.636364 MHz
P_77=-353918	-185566	0	0,	78.000000 MHz
P_78=-375186	-123705	0	0,	78.363637 MHz
P_79=-383970	-53869	0	0,	78.727273 MHz
P_80=-377357	21957	0	0,	79.090910 MHz
P_81=-352305	97610	0	0,	79.454546 MHz
P_82=-308307	167011	0	0,	79.818182 MHz
P_83=-248057	223475	0	0,	80.181819 MHz
P_84=-176267	262631	0	0,	80.545455 MHz
P_85=-98421	282558	0	0,	80.909091 MHz
P_86=-21325	284761	0	0,	81.272728 MHz
P_87=50331	270363	0	0,	81.636364 MHz
P_88=114175	243608	0	0,	82.000000 MHz
P_89=167565	208568	0	0,	82.363637 MHz
P_90=210738	168148	0	0,	82.727273 MHz
P_91=243989	125036	0	0,	83.090910 MHz
P_92=267981	80213	0	0,	83.454546 MHz
P_93=284566	35799	0	0,	83.818182 MHz
P_94=294216	-8225	0	0,	84.181819 MHz
P_95=298575	-50078	0	0,	84.545455 MHz
P_96=298871	-90415	0	0,	84.909091 MHz
P_97=295036	-127953	0	0,	85.272728 MHz
P_98=288520	-163370	0	0,	85.636364 MHz
P_99=278529	-196940	0	0,	86.000000 MHz
P_100=265940	-228639	0	0,	86.363637 MHz
P_101=250846	-258466	0	0,	86.727273 MHz
P_102=232695	-286702	0	0,	87.090910 MHz
P_103=212432	-313631	0	0,	87.454546 MHz
P_104=190203	-338784	0	0,	87.818182 MHz
P_105=165342	-362691	0	0,	88.181819 MHz
P_106=140106	-385003	0	0,	88.545455 MHz
P_107=112777	-405547	0	0,	88.909091 MHz
P_108=84072	-423427	0	0,	89.272728 MHz
P_109=53452	-438676	0	0,	89.636364 MHz
P_110=20432	-450962	0	0,	90.000000 MHz
P_111=-14953	-460608	0	0,	90.363637 MHz
P_112=-52160	-466676	0	0,	90.727273 MHz
P_113=-92539	-469204	0	0,	91.090910 MHz
P_114=-135277	-466902	0	0,	91.454546 MHz
P_115=-180252	-460784	0	0,	91.818182 MHz
P_116=-227092	-449476	0	0,	92.181819 MHz
P_117=-274664	-432580	0	0,	92.545455 MHz
P_118=-323231	-408346	0	0,	92.909091 MHz
P_119=-370430	-376532	0	0,	93.272728 MHz
P_120=-414644	-335956	0	0,	93.636364 MHz
P_121=-455107	-286473	0	0,	94.000000 MHz
P_122=-489196	-227864	0	0,	94.363637 MHz
P_123=-513962	-160206	0	0,	94.727273 MHz
P_124=-526227	-84976	0	0,	95.090910 MHz
P_125=-523694	-4817	0	0,	95.454546 MHz
P_126=-504097	75615	0	0,	95.818182 MHz
P_127=-467983	152955	0	0,	96.181819 MHz
P_128=-414659	222085	0	0,	96.545455 MHz
P_129=-347109	277882	0	0,	96.909091 MHz
P_130=-270141	316127	0	0,	97.272728 MHz
P_131=-189263	336901	0	0,	97.636364 MHz
P_132=-109775	339969	0	0,	98.000000 MHz
P_133=-35640	327372	0	0,	98.363637 MHz
P_134=30081	301836	0	0,	98.727273 MHz
P_135=85396	266655	0	0,	99.090910 MHz
P_136=129859	225447	0	0,	99.454546 MHz
P_137=163062	180762	0	0,	99.818182 MHz
P_138=186660	134013	0	0,	100.181819 MHz
P_139=201204	88059	0	0,	100.545455 MHz
P_140=207696	43158	0	0,	100.909091 MHz
P_141=207374	919	0	0,	101.272728 MHz
P_142=202179	-37725	0	0,	101.636364 MHz
P_143=191420	-72716	0	0,	102.000000 MHz
P_144=177319	-103112	0	0,	102.363637 MHz
P_145=159687	-128324	0	0,	102.727273 MHz
P_146=138898	-148859	0	0,	103.090910 MHz
P_147=116524	-164077	0	0,	103.454546 MHz
P_148=92779	-173756	0	0,	103.818182 MHz
P_149=69046	-178364	0	0,	104.181819 MHz
P_150=46520	-177841	0	0,	104.545455 MHz
P_151=26104	-173017	0	0,	104.909091 MHz
P_152=8875	-163832	0	0,	105.272728 MHz
P_153=-3071	-151636	0	0,	105.636364 MHz
P_154=-9780	-135941	0	0,	106.000000 MHz
P_155=-9633	-119385	0	0,	106.363637 MHz
P_156=-3576	-103304	0	0,	106.727273 MHz
P_157=9016	-90196	0	0,	107.090910 MHz
P_158=25291	-82582	0	0,	107.454546 MHz
P_159=44586	-80168	0	0,	107.818182 MHz
P_160=63816	-84010	0	0,	108.181819 MHz
P_161=81956	-93688	0	0,	108.545455 MHz
P_162=97087	-108660	0	0,	108.909091 MHz
P_163=110373	-128001	0	0,	109.272728 MHz
P_164=120636	-150619	0	0,	109.636364 MHz
P_165=126718	-174159	0	0,	110.000000 MHz
P_166=129042	-199528	0	0,	110.363637 MHz
P_167=128488	-224288	0	0,	110.727273 MHz
P_168=123739	-248390	0	0,	111.090910 MHz
P_169=115341	-272016	0	0,	111.454546 MHz
P_170=103379	-294210	0	0,	111.818182 MHz
P_171=87345	-314665	0	0,	112.181819 MHz
P_172=67979	-334627	0	0,	112.545455 MHz
P_173=46389	-353169	0	0,	112.909091 MHz
P_174=22870	-370836	0	0,	113.272728 MHz
P_175=-2540	-386446	0	0,	113.636364 MHz
P_176=-29273	-399943	0	0,	114.000000 MHz
P_177=-56609	-410886	0	0,	114.363637 MHz
P_178=-85289	-418479	0	0,	114.727273 MHz
P_179=-115021	-422768	0	0,	115.090910 MHz
P_180=-146092	-422696	0	0,	115.454546 MHz
P_181=-180071	-418791	0	0,	115.818182 MHz
P_182=-215392	-411367	0	0,	116.181819 MHz
P_183=-253145	-400578	0	0,	116.545455 MHz
P_184=-291607	-385879	0	0,	116.909091 MHz
P_185=-330101	-365911	0	0,	117.272728 MHz
P_186=-368200	-340449	0	0,	117.636364 MHz
P_187=-404775	-307473	0	0,	118.000000 MHz
P_188=-439882	-266037	0	0,	118.363637 MHz
P_189=-469489	-214084	0	0,	118.727273 MHz
P_190=-492595	-149341	0	0,	119.090910 MHz
P_191=-505199	-72832	0	0,	119.454546 MHz
P_192=-502395	17084	0	0,	119.818182 MHz
P_193=-474554	116087	0	0,	120.181819 MHz
P_194=-412403	217407	0	0,	120.545455 MHz
P_195=-305672	303296	0	0,	120.909091 MHz
P_196=-156784	348054	0	0,	121.272728 MHz
P_197=14782	325575	0	0,	121.636364 MHz
P_198=169800	224669	0	0,	122.000000 MHz
P_199=263156	61365	0	0,	122.363637 MHz
P_200=256552	-109489	0	0,	122.727273 MHz
P_201=214933	-225207	0	0,	123.090910 MHz
P_202=146956	-336267	0	0,	123.454546 MHz
P_203=39946	-412931	0	0,	123.818182 MHz
P_204=-83369	-446726	0	0,	124.181819 MHz
P_205=-206307	-439023	0	0,	124.545455 MHz
P_206=-317051	-396111	0	0,	124.909091 MHz
P_207=-405913	-324170	0	0,	125.272728 MHz
P_208=-464712	-231387	0	0,	125.636364 MHz
P_209=-489208	-128238	0	0,	126.000000 MHz
P_210=-478498	-24579	0	0,	126.363637 MHz
P_211=-436715	67601	0	0,	126.727273 MHz
P_212=-371775	140355	0	0,	127.090910 MHz
P_213=-294191	188796	0	0,	127.454546 MHz
P_214=-214572	213459	0	0,	127.818182 MHz
P_215=-139739	216360	0	0,	128.181819 MHz
P_216=-75723	202073	0	0,	128.545455 MHz
P_217=-23768	174617	0	0,	128.909091 MHz
P_218=16756	139330	0	0,	129.272728 MHz
P_219=46431	99349	0	0,	129.636364 MHz
P_220=66796	57889	0	0,	130.000000 MHz
P_221=79835	16950	0	0,	130.363637 MHz
P_222=86970	-21675	0	0,	130.727273 MHz
P_223=88191	-57461	0	0,	131.090910 MHz
P_224=84962	-88861	0	0,	131.454546 MHz
P_225=77076	-116248	0	0,	131.818182 MHz
P_226=65148	-140698	0	0,	132.181819 MHz
P_227=50486	-160961	0	0,	132.545455 MHz
P_228=32667	-178965	0	0,	132.909091 MHz
P_229=13755	-193963	0	0,	133.272728 MHz
P_230=-6130	-206809	0	0,	133.636364 MHz
P_231=-25968	-216383	0	0,	134.000000 MHz
P_232=-45438	-222281	0	0,	134.363637 MHz
P_233=-64991	-225023	0	0,	134.727273 MHz
P_234=-83138	-224741	0	0,	135.090910 MHz
P_235=-100828	-220065	0	0,	135.454546 MHz
P_236=-116644	-212568	0	0,	135.818182 MHz
P_237=-130336	-201871	0	0,	136.181819 MHz
P_238=-141209	-189112	0	0,	136.545455 MHz
P_239=-148793	-174473	0	0,	136.909091 MHz
P_240=-152567	-159759	0	0,	137.272728 MHz
P_241=-151394	-144671	0	0,	137.636364 MHz
P_242=-145911	-130425	0	0,	138.000000 MHz
P_243=-135860	-118166	0	0,	138.363637 MHz
P_244=-122992	-108128	0	0,	138.727273 MHz
P_245=-108043	-102492	0	0,	139.090910 MHz
P_246=-91916	-101720	0	0,	139.454546 MHz
P_247=-75309	-104403	0	0,	139.818182 MHz
P_248=-61049	-111429	0	0,	140.181819 MHz
P_249=-48913	-123027	0	0,	140.545455 MHz
P_250=-39690	-138313	0	0,	140.909091 MHz
P_251=-31959	-157099	0	0,	141.272728 MHz
P_252=-27637	-177306	0	0,	141.636364 MHz
P_253=-26474	-198696	0	0,	142.000000 MHz
P_254=-28512	-221279	0	0,	142.363637 MHz
P_255=-33752	-244056	0	0,	142.727273 MHz
P_256=-42255	-265937	0	0,	143.090910 MHz
P_257=-53618	-286648	0	0,	143.454546 MHz
P_258=-67294	-305720	0	0,	143.818182 MHz
P_259=-84765	-322825	0	0,	144.181819 MHz
P_260=-103570	-337829	0	0,	144.545455 MHz
P_261=-125555	-351398	0	0,	144.909091 MHz
P_262=-147194	-363021	0	0,	145.272728 MHz
P_263=-171273	-371154	0	0,	145.636364 MHz
P_264=-195843	-377518	0	0,	146.000000 MHz
P_265=-222059	-380992	0	0,	146.363637 MHz
P_266=-248764	-381627	0	0,	146.727273 MHz
P_267=-275683	-380661	0	0,	147.090910 MHz
P_268=-302991	-375899	0	0,	147.454546 MHz
P_269=-331480	-369537	0	0,	147.818182 MHz
P_270=-359912	-360294	0	0,	148.181819 MHz
P_271=-388656	-349020	0	0,	148.545455 MHz
P_272=-416097	-336008	0	0,	148.909091 MHz
P_273=-442800	-320168	0	0,	149.272728 MHz
P_274=-467941	-302460	0	0,	149.636364 MHz
P_275=-492420	-281435	0	0,	150.000000 MHz
P_276=-514448	-257752	0	0,	150.363637 MHz
P_277=-534411	-232264	0	0,	150.727273 MHz
P_278=-552608	-203778	0	0,	151.090910 MHz
P_279=-568458	-172790	0	0,	151.454546 MHz
P_280=-582018	-138980	0	0,	151.818182 MHz
P_281=-592283	-103389	0	0,	152.181819 MHz
P_282=-599688	-65113	0	0,	152.545455 MHz
P_283=-602935	-25460	0	0,	152.909091 MHz
P_284=-601705	16119	0	0,	153.272728 MHz
P_285=-596605	58412	0	0,	153.636364 MHz
P_286=-585763	100835	0	0,	154.000000 MHz
P_287=-570116	143013	0	0,	154.363637 MHz
P_288=-549677	183103	0	0,	154.727273 MHz
P_289=-524032	221431	0	0,	155.090910 MHz
P_290=-493500	255101	0	0,	155.454546 MHz
P_291=-457394	285921	0	0,	155.818182 MHz
P_292=-416799	311458	0	0,	156.181819 MHz
P_293=-373315	332375	0	0,	156.545455 MHz
P_294=-327159	346301	0	0,	156.909091 MHz
P_295=-279427	353434	0	0,	157.272728 MHz
P_296=-230557	353949	0	0,	157.636364 MHz
P_297=-182866	347775	0	0,	158.000000 MHz
P_298=-137697	334825	0	0,	158.363637 MHz
P_299=-97144	314947	0	0,	158.727273 MHz
P_300=-60213	289925	0	0,	159.090910 MHz
P_301=-27838	259819	0	0,	159.454546 MHz
P_302=-567	226935	0	0,	159.818182 MHz
P_303=20828	192500	0	0,	160.181819 MHz
P_304=35628	157180	0	0,	160.545455 MHz
P_305=45386	122231	0	0,	160.909091 MHz
P_306=48976	88099	0	0,	161.272728 MHz
P_307=47760	55768	0	0,	161.636364 MHz
P_308=40734	25668	0	0,	162.000000 MHz
P_309=30046	-2477	0	0,	162.363637 MHz
P_310=15846	-27162	0	0,	162.727273 MHz
P_311=-803	-49272	0	0,	163.090910 MHz
P_312=-19151	-66908	0	0,	163.454546 MHz
P_313=-37816	-80932	0	0,	163.818182 MHz
P_314=-56734	-90676	0	0,	164.181819 MHz
P_315=-74406	-96183	0	0,	164.545455 MHz
P_316=-91090	-97190	0	0,	164.909091 MHz
P_317=-106475	-95116	0	0,	165.272728 MHz
P_318=-119922	-89806	0	0,	165.636364 MHz
P_319=-130609	-82570	0	0,	166.000000 MHz
P_320=-139203	-74138	0	0,	166.363637 MHz
P_321=-144410	-65957	0	0,	166.727273 MHz
P_322=-148783	-58013	0	0,	167.090910 MHz
P_323=-150941	-50480	0	0,	167.454546 MHz
P_324=-151713	-44150	0	0,	167.818182 MHz
P_325=-151388	-38113	0	0,	168.181819 MHz
P_326=-149389	-32123	0	0,	168.545455 MHz
P_327=-145557	-27423	0	0,	168.909091 MHz
P_328=-139621	-22620	0	0,	169.272728 MHz
P_329=-132048	-19980	0	0,	169.636364 MHz
P_330=-122284	-18801	0	0,	170.000000 MHz
P_331=-111451	-21270	0	0,	170.363637 MHz
P_332=-100815	-25870	0	0,	170.727273 MHz
P_333=-90286	-32655	0	0,	171.090910 MHz
P_334=-81642	-41261	0	0,	171.454546 MHz
P_335=-74103	-50448	0	0,	171.818182 MHz
P_336=-68115	-59049	0	0,	172.181819 MHz
P_337=-64105	-66788	0	0,	172.545455 MHz
P_338=-60733	-74571	0	0,	172.909091 MHz
P_339=-57561	-82837	0	0,	173.272728 MHz
P_340=-55254	-93086	0	0,	173.636364 MHz
P_341=-53875	-104358	0	0,	174.000000 MHz
P_342=-52869	-118255	0	0,	174.363637 MHz
P_343=-52902	-133947	0	0,	174.727273 MHz
P_344=-53994	-152265	0	0,	175.090910 MHz
P_345=-55808	-171551	0	0,	175.454546 MHz
P_346=-58601	-191208	0	0,	175.818182 MHz
P_347=-65023	-210714	0	0,	176.181819 MHz
P_348=-73191	-229501	0	0,	176.545455 MHz
P_349=-84752	-246701	0	0,	176.909091 MHz
P_350=-98610	-264099	0	0,	177.272728 MHz
P_351=-115569	-279668	0	0,	177.636364 MHz
P_352=-134563	-293025	0	0,	178.000000 MHz
P_353=-155765	-304437	0	0,	178.363637 MHz
P_354=-179256	-315387	0	0,	178.727273 MHz
P_355=-202541	-323519	0	0,	179.090910 MHz
P_356=-226719	-330020	0	0,	179.454546 MHz
P_357=-251959	-333092	0	0,	179.818182 MHz
P_358=-277397	-334127	0	0,	180.181819 MHz
P_359=-303927	-332613	0	0,	180.545455 MHz
P_360=-330525	-329215	0	0,	180.909091 MHz
P_361=-357367	-322677	0	0,	181.272728 MHz
P_362=-383251	-314750	0	0,	181.636364 MHz
P_363=-409242	-304531	0	0,	182.000000 MHz
P_364=-434756	-292051	0	0,	182.363637 MHz
P_365=-458282	-278611	0	0,	182.727273 MHz
P_366=-480353	-262281	0	0,	183.090910 MHz
P_367=-501103	-244121	0	0,	183.454546 MHz
P_368=-519947	-224007	0	0,	183.818182 MHz
P_369=-537281	-202161	0	0,	184.181819 MHz
P_370=-553203	-178790	0	0,	184.545455 MHz
P_371=-567540	-153825	0	0,	184.909091 MHz
P_372=-579451	-128834	0	0,	185.272728 MHz
P_373=-589648	-102613	0	0,	185.636364 MHz
P_374=-596942	-75384	0	0,	186.000000 MHz
P_375=-601940	-48121	0	0,	186.363637 MHz
P_376=-603829	-19848	0	0,	186.727273 MHz
P_377=-603824	8598	0	0,	187.090910 MHz
P_378=-601675	37299	0	0,	187.454546 MHz
P_379=-597574	66214	0	0,	187.818182 MHz
P_380=-591258	95266	0	0,	188.181819 MHz
P_381=-583323	124196	0	0,	188.545455 MHz
P_382=-573009	152887	0	0,	188.909091 MHz
P_383=-560282	180308	0	0,	189.272728 MHz
P_384=-544372	207013	0	0,	189.636364 MHz
P_385=-525399	232857	0	0,	190.000000 MHz
P_386=-502181	257263	0	0,	190.363637 MHz
P_387=-475459	278956	0	0,	190.727273 MHz
P_388=-444679	298200	0	0,	191.090910 MHz
P_389=-410668	313490	0	0,	191.454546 MHz
P_390=-373589	325224	0	0,	191.818182 MHz
P_391=-336878	331542	0	0,	192.181819 MHz
P_392=-299845	332287	0	0,	192.545455 MHz
P_393=-264222	325922	0	0,	192.909091 MHz
P_394=-230606	313174	0	0,	193.272728 MHz
P_395=-198691	296202	0	0,	193.636364 MHz
P_396=-171672	274264	0	0,	194.000000 MHz
P_397=-149381	248350	0	0,	194.363637 MHz
P_398=-131245	219571	0	0,	194.727273 MHz
P_399=-117303	190377	0	0,	195.090910 MHz
P_400=-109498	161011	0	0,	195.454546 MHz
P_401=-106008	132650	0	0,	195.818182 MHz
P_402=-107625	106685	0	0,	196.181819 MHz
P_403=-113907	82230	0	0,	196.545455 MHz
P_404=-122929	60331	0	0,	196.909091 MHz
P_405=-134577	41619	0	0,	197.272728 MHz
P_406=-148644	25589	0	0,	197.636364 MHz
P_407=-163825	13003	0	0,	198.000000 MHz
P_408=-179315	3437	0	0,	198.363637 MHz
P_409=-194930	-2746	0	0,	198.727273 MHz
P_410=-211312	-5624	0	0,	199.090910 MHz
P_411=-227524	-6034	0	0,	199.454546 MHz
P_412=-243584	-4025	0	0,	199.818182 MHz
P_413=-259458	-277	0	0,	200.181819 MHz
P_414=-273989	5467	0	0,	200.545455 MHz
P_415=-287672	12316	0	0,	200.909091 MHz
P_416=-299538	21003	0	0,	201.272728 MHz
P_417=-309623	30160	0	0,	201.636364 MHz
P_418=-316339	41028	0	0,	202.000000 MHz
P_419=-321328	54332	0	0,	202.363637 MHz
P_420=-324019	68826	0	0,	202.727273 MHz
P_421=-324333	84466	0	0,	203.090910 MHz
P_422=-323438	100939	0	0,	203.454546 MHz
P_423=-319507	116753	0	0,	203.818182 MHz
P_424=-313738	132670	0	0,	204.181819 MHz
P_425=-305491	148142	0	0,	204.545455 MHz
P_426=-295165	162486	0	0,	204.909091 MHz
P_427=-282308	174008	0	0,	205.272728 MHz
P_428=-267353	183822	0	0,	205.636364 MHz
P_429=-248955	192084	0	0,	206.000000 MHz
P_430=-229192	197896	0	0,	206.363637 MHz
P_431=-207714	202413	0	0,	206.727273 MHz
P_432=-186115	203037	0	0,	207.090910 MHz
P_433=-164109	200867	0	0,	207.454546 MHz
P_434=-142097	195485	0	0,	207.818182 MHz
P_435=-120319	187426	0	0,	208.181819 MHz
P_436=-99866	175804	0	0,	208.545455 MHz
P_437=-80764	159827	0	0,	208.909091 MHz
P_438=-62938	140886	0	0,	209.272728 MHz
P_439=-46071	117822	0	0,	209.636364 MHz
P_440=-30933	93422	0	0,	210.000000 MHz
P_441=-19991	66756	0	0,	210.363637 MHz
P_442=-12261	37885	0	0,	210.727273 MHz
P_443=-8384	8552	0	0,	211.090910 MHz
P_444=-8925	-22916	0	0,	211.454546 MHz
P_445=-14237	-54368	0	0,	211.818182 MHz
P_446=-24655	-86168	0	0,	212.181819 MHz
P_447=-39206	-117395	0	0,	212.545455 MHz
P_448=-58985	-146874	0	0,	212.909091 MHz
P_449=-82711	-175880	0	0,	213.272728 MHz
P_450=-109342	-202175	0	0,	213.636364 MHz
P_451=-138712	-224653	0	0,	214.000000 MHz
P_452=-169659	-243007	0	0,	214.363637 MHz
P_453=-202738	-257260	0	0,	214.727273 MHz
P_454=-236130	-266136	0	0,	215.090910 MHz
P_455=-270169	-269126	0	0,	215.454546 MHz
P_456=-303834	-267238	0	0,	215.818182 MHz
P_457=-337000	-261286	0	0,	216.181819 MHz
P_458=-368891	-251966	0	0,	216.545455 MHz
P_459=-398601	-238481	0	0,	216.909091 MHz
P_460=-425785	-222600	0	0,	217.272728 MHz
P_461=-450798	-204414	0	0,	217.636364 MHz
P_462=-473217	-184519	0	0,	218.000000 MHz
P_463=-491635	-164872	0	0,	218.363637 MHz
P_464=-508049	-143388	0	0,	218.727273 MHz
P_465=-522313	-122599	0	0,	219.090910 MHz
P_466=-533776	-101370	0	0,	219.454546 MHz
P_467=-543458	-80896	0	0,	219.818182 MHz
P_468=-550255	-59902	0	0,	220.181819 MHz
P_469=-555753	-40025	0	0,	220.545455 MHz
P_470=-558613	-19976	0	0,	220.909091 MHz
P_471=-560571	271	0	0,	221.272728 MHz
P_472=-560727	20228	0	0,	221.636364 MHz
P_473=-560256	40129	0	0,	222.000000 MHz
P_474=-558594	59014	0	0,	222.363637 MHz
P_475=-556157	77107	0	0,	222.727273 MHz
P_476=-552812	93653	0	0,	223.090910 MHz
P_477=-549357	108456	0	0,	223.454546 MHz
P_478=-543787	121809	0	0,	223.818182 MHz
P_479=-538470	133866	0	0,	224.181819 MHz
P_480=-530638	144668	0	0,	224.545455 MHz
P_481=-523308	155055	0	0,	224.909091 MHz
P_482=-514346	163862	0	0,	225.272728 MHz
P_483=-505325	172717	0	0,	225.636364 MHz
P_484=-495629	181095	0	0,	226.000000 MHz
P_485=-486947	187753	0	0,	226.363637 MHz
P_486=-478909	194564	0	0,	226.727273 MHz
P_487=-470855	200295	0	0,	227.090910 MHz
P_488=-463208	204721	0	0,	227.454546 MHz
P_489=-457843	207839	0	0,	227.818182 MHz
P_490=-452329	210456	0	0,	228.181819 MHz
P_491=-447745	211072	0	0,	228.545455 MHz
P_492=-444465	211095	0	0,	228.909091 MHz
P_493=-441370	210822	0	0,	229.272728 MHz
P_494=-438959	210206	0	0,	229.636364 MHz
P_495=-438221	208781	0	0,	230.000000 MHz
P_496=-437583	208439	0	0,	230.363637 MHz
P_497=-437651	207898	0	0,	230.727273 MHz
P_498=-438111	208029	0	0,	231.090910 MHz
P_499=-440162	209215	0	0,	231.454546 MHz
P_500=-443063	210620	0	0,	231.818182 MHz
P_501=-446540	213353	0	0,	232.181819 MHz
P_502=-450843	216573	0	0,	232.545455 MHz
P_503=-454893	220716	0	0,	232.909091 MHz
P_504=-458868	225742	0	0,	233.272728 MHz
P_505=-463282	231212	0	0,	233.636364 MHz
P_506=-466796	237765	0	0,	234.000000 MHz
P_507=-470054	244327	0	0,	234.363637 MHz
P_508=-472668	251971	0	0,	234.727273 MHz
P_509=-473912	261246	0	0,	235.090910 MHz
P_510=-475068	269955	0	0,	235.454546 MHz
P_511=-476134	280759	0	0,	235.818182 MHz
P_512=-477310	291410	0	0,	236.181819 MHz
P_513=-477946	302079	0	0,	236.545455 MHz
P_514=-478673	313749	0	0,	236.909091 MHz
P_515=-480315	324516	0	0,	237.272728 MHz
P_516=-481171	335682	0	0,	237.636364 MHz
P_517=-481069	345932	0	0,	238.000000 MHz
P_518=-480999	356268	0	0,	238.363637 MHz
P_519=-479582	366747	0	0,	238.727273 MHz
P_520=-477563	378314	0	0,	239.090910 MHz
P_521=-473786	390137	0	0,	239.454546 MHz
P_522=-468766	403513	0	0,	239.818182 MHz
P_523=-462460	417824	0	0,	240.181819 MHz
P_524=-455382	433940	0	0,	240.545455 MHz
P_525=-447342	450508	0	0,	240.909091 MHz
P_526=-438502	468218	0	0,	241.272728 MHz
P_527=-427837	483957	0	0,	241.636364 MHz
P_528=-415554	499334	0	0,	242.000000 MHz
P_529=-400017	513507	0	0,	242.363637 MHz
P_530=-381859	526009	0	0,	242.727273 MHz
P_531=-361912	537741	0	0,	243.090910 MHz
P_532=-339153	548065	0	0,	243.454546 MHz
P_533=-314873	556063	0	0,	243.818182 MHz
P_534=-289450	562436	0	0,	244.181819 MHz
P_535=-264648	567739	0	0,	244.545455 MHz
P_536=-241110	570125	0	0,	244.909091 MHz
P_537=-218358	569029	0	0,	245.272728 MHz
P_538=-197084	564923	0	0,	245.636364 MHz
P_539=-176091	557427	0	0,	246.000000 MHz
P_540=-155154	548762	0	0,	246.363637 MHz
P_541=-135285	538344	0	0,	246.727273 MHz
P_542=-116182	526230	0	0,	247.090910 MHz
P_543=-97199	513569	0	0,	247.454546 MHz
P_544=-79114	501155	0	0,	247.818182 MHz
P_545=-64401	488804	0	0,	248.181819 MHz
P_546=-51192	476764	0	0,	248.545455 MHz
P_547=-40573	464668	0	0,	248.909091 MHz
P_548=-32954	451275	0	0,	249.272728 MHz
P_549=-26310	437257	0	0,	249.636364 MHz
P_550=-21035	422026	0	0,	250.000000 MHz
