<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_9_amp
DATE=2017-08-30-03-11-59-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2130747103


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.199000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=124862	-465813	0	0,	50.000000 MHz
P_1=95120	-488385	0	0,	50.363637 MHz
P_2=63295	-511985	0	0,	50.727273 MHz
P_3=27682	-534142	0	0,	51.090910 MHz
P_4=-11636	-553847	0	0,	51.454546 MHz
P_5=-55626	-570201	0	0,	51.818182 MHz
P_6=-104835	-582034	0	0,	52.181819 MHz
P_7=-159539	-590403	0	0,	52.545455 MHz
P_8=-219740	-593952	0	0,	52.909091 MHz
P_9=-286450	-589624	0	0,	53.272728 MHz
P_10=-359334	-575444	0	0,	53.636364 MHz
P_11=-437336	-550711	0	0,	54.000000 MHz
P_12=-518933	-513642	0	0,	54.363637 MHz
P_13=-599890	-461252	0	0,	54.727273 MHz
P_14=-676579	-390188	0	0,	55.090910 MHz
P_15=-744566	-299653	0	0,	55.454546 MHz
P_16=-797975	-192125	0	0,	55.818182 MHz
P_17=-832147	-69147	0	0,	56.181819 MHz
P_18=-841540	64081	0	0,	56.545455 MHz
P_19=-821384	200848	0	0,	56.909091 MHz
P_20=-771713	331818	0	0,	57.272728 MHz
P_21=-694188	447742	0	0,	57.636364 MHz
P_22=-594049	542404	0	0,	58.000000 MHz
P_23=-480907	612524	0	0,	58.363637 MHz
P_24=-364731	656344	0	0,	58.727273 MHz
P_25=-249754	677125	0	0,	59.090910 MHz
P_26=-141055	676860	0	0,	59.454546 MHz
P_27=-43186	661099	0	0,	59.818182 MHz
P_28=41612	635082	0	0,	60.181819 MHz
P_29=114179	599969	0	0,	60.545455 MHz
P_30=176290	558034	0	0,	60.909091 MHz
P_31=229418	511550	0	0,	61.272728 MHz
P_32=274176	464224	0	0,	61.636364 MHz
P_33=312122	417836	0	0,	62.000000 MHz
P_34=343681	372025	0	0,	62.363637 MHz
P_35=370652	326647	0	0,	62.727273 MHz
P_36=393001	282499	0	0,	63.090910 MHz
P_37=410805	240444	0	0,	63.454546 MHz
P_38=424283	200012	0	0,	63.818182 MHz
P_39=433815	161428	0	0,	64.181819 MHz
P_40=439389	123009	0	0,	64.545455 MHz
P_41=441888	84983	0	0,	64.909091 MHz
P_42=442135	47853	0	0,	65.272728 MHz
P_43=439319	11842	0	0,	65.636364 MHz
P_44=433711	-22273	0	0,	66.000000 MHz
P_45=428978	-51569	0	0,	66.363637 MHz
P_46=424874	-83594	0	0,	66.727273 MHz
P_47=417677	-114809	0	0,	67.090910 MHz
P_48=406653	-145137	0	0,	67.454546 MHz
P_49=394028	-174344	0	0,	67.818182 MHz
P_50=379391	-202272	0	0,	68.181819 MHz
P_51=362770	-229336	0	0,	68.545455 MHz
P_52=344391	-254925	0	0,	68.909091 MHz
P_53=324362	-278461	0	0,	69.272728 MHz
P_54=303804	-299813	0	0,	69.636364 MHz
P_55=282022	-318410	0	0,	70.000000 MHz
P_56=258976	-332943	0	0,	70.363637 MHz
P_57=233822	-343808	0	0,	70.727273 MHz
P_58=206659	-351787	0	0,	71.090910 MHz
P_59=179486	-358441	0	0,	71.454546 MHz
P_60=152709	-363365	0	0,	71.818182 MHz
P_61=126143	-367297	0	0,	72.181819 MHz
P_62=100924	-370884	0	0,	72.545455 MHz
P_63=77180	-375045	0	0,	72.909091 MHz
P_64=54797	-380328	0	0,	73.272728 MHz
P_65=34247	-385116	0	0,	73.636364 MHz
P_66=13437	-389010	0	0,	74.000000 MHz
P_67=-10131	-389558	0	0,	74.363637 MHz
P_68=-35605	-389146	0	0,	74.727273 MHz
P_69=-65139	-386740	0	0,	75.090910 MHz
P_70=-98264	-382580	0	0,	75.454546 MHz
P_71=-134863	-374846	0	0,	75.818182 MHz
P_72=-174738	-362627	0	0,	76.181819 MHz
P_73=-216895	-345885	0	0,	76.545455 MHz
P_74=-260172	-322576	0	0,	76.909091 MHz
P_75=-301253	-291244	0	0,	77.272728 MHz
P_76=-338429	-248536	0	0,	77.636364 MHz
P_77=-368593	-193667	0	0,	78.000000 MHz
P_78=-390091	-126320	0	0,	78.363637 MHz
P_79=-397124	-49902	0	0,	78.727273 MHz
P_80=-387451	32330	0	0,	79.090910 MHz
P_81=-357966	113221	0	0,	79.454546 MHz
P_82=-309466	185288	0	0,	79.818182 MHz
P_83=-244947	241919	0	0,	80.181819 MHz
P_84=-169851	278478	0	0,	80.545455 MHz
P_85=-90444	295099	0	0,	80.909091 MHz
P_86=-12577	293128	0	0,	81.272728 MHz
P_87=59117	275545	0	0,	81.636364 MHz
P_88=122339	246776	0	0,	82.000000 MHz
P_89=174675	210686	0	0,	82.363637 MHz
P_90=215786	170711	0	0,	82.727273 MHz
P_91=246983	128126	0	0,	83.090910 MHz
P_92=268567	83968	0	0,	83.454546 MHz
P_93=282569	39300	0	0,	83.818182 MHz
P_94=290579	-5649	0	0,	84.181819 MHz
P_95=294133	-48936	0	0,	84.545455 MHz
P_96=294806	-91072	0	0,	84.909091 MHz
P_97=292648	-130032	0	0,	85.272728 MHz
P_98=289116	-166135	0	0,	85.636364 MHz
P_99=282774	-199556	0	0,	86.000000 MHz
P_100=273659	-229578	0	0,	86.363637 MHz
P_101=261669	-256974	0	0,	86.727273 MHz
P_102=245328	-282606	0	0,	87.090910 MHz
P_103=225848	-306705	0	0,	87.454546 MHz
P_104=202802	-329911	0	0,	87.818182 MHz
P_105=177081	-352462	0	0,	88.181819 MHz
P_106=150103	-374775	0	0,	88.545455 MHz
P_107=121016	-396338	0	0,	88.909091 MHz
P_108=91565	-415811	0	0,	89.272728 MHz
P_109=60424	-432240	0	0,	89.636364 MHz
P_110=28349	-446306	0	0,	90.000000 MHz
P_111=-5899	-457957	0	0,	90.363637 MHz
P_112=-41619	-465981	0	0,	90.727273 MHz
P_113=-79593	-470016	0	0,	91.090910 MHz
P_114=-120325	-469622	0	0,	91.454546 MHz
P_115=-163935	-464757	0	0,	91.818182 MHz
P_116=-209832	-454613	0	0,	92.181819 MHz
P_117=-256504	-437849	0	0,	92.545455 MHz
P_118=-305330	-412897	0	0,	92.909091 MHz
P_119=-353330	-379464	0	0,	93.272728 MHz
P_120=-399311	-336738	0	0,	93.636364 MHz
P_121=-441188	-285020	0	0,	94.000000 MHz
P_122=-475968	-224108	0	0,	94.363637 MHz
P_123=-500257	-154930	0	0,	94.727273 MHz
P_124=-511065	-78956	0	0,	95.090910 MHz
P_125=-504760	464	0	0,	95.454546 MHz
P_126=-479892	78607	0	0,	95.818182 MHz
P_127=-437079	152321	0	0,	96.181819 MHz
P_128=-377644	216278	0	0,	96.545455 MHz
P_129=-306249	265265	0	0,	96.909091 MHz
P_130=-228598	297178	0	0,	97.272728 MHz
P_131=-151192	311228	0	0,	97.636364 MHz
P_132=-78896	308636	0	0,	98.000000 MHz
P_133=-14423	291182	0	0,	98.363637 MHz
P_134=40039	262027	0	0,	98.727273 MHz
P_135=84829	224354	0	0,	99.090910 MHz
P_136=120513	180792	0	0,	99.454546 MHz
P_137=146882	135492	0	0,	99.818182 MHz
P_138=165949	89800	0	0,	100.181819 MHz
P_139=177472	46765	0	0,	100.545455 MHz
P_140=182565	6711	0	0,	100.909091 MHz
P_141=181143	-28364	0	0,	101.272728 MHz
P_142=174558	-58847	0	0,	101.636364 MHz
P_143=161927	-85070	0	0,	102.000000 MHz
P_144=145236	-106928	0	0,	102.363637 MHz
P_145=125055	-124075	0	0,	102.727273 MHz
P_146=102302	-136879	0	0,	103.090910 MHz
P_147=79568	-144305	0	0,	103.454546 MHz
P_148=57376	-146852	0	0,	103.818182 MHz
P_149=37820	-144361	0	0,	104.181819 MHz
P_150=21550	-136822	0	0,	104.545455 MHz
P_151=8816	-125724	0	0,	104.909091 MHz
P_152=485	-111446	0	0,	105.272728 MHz
P_153=-1458	-95372	0	0,	105.636364 MHz
P_154=2760	-80395	0	0,	106.000000 MHz
P_155=12877	-67636	0	0,	106.363637 MHz
P_156=29112	-59456	0	0,	106.727273 MHz
P_157=49409	-56901	0	0,	107.090910 MHz
P_158=73003	-59828	0	0,	107.454546 MHz
P_159=96767	-67848	0	0,	107.818182 MHz
P_160=119021	-79588	0	0,	108.181819 MHz
P_161=137309	-94627	0	0,	108.545455 MHz
P_162=151196	-112112	0	0,	108.909091 MHz
P_163=160262	-132679	0	0,	109.272728 MHz
P_164=163862	-155077	0	0,	109.636364 MHz
P_165=163362	-179413	0	0,	110.000000 MHz
P_166=158781	-205747	0	0,	110.363637 MHz
P_167=151840	-233602	0	0,	110.727273 MHz
P_168=143581	-260749	0	0,	111.090910 MHz
P_169=133509	-286750	0	0,	111.454546 MHz
P_170=122391	-310662	0	0,	111.818182 MHz
P_171=108821	-331239	0	0,	112.181819 MHz
P_172=91964	-349253	0	0,	112.545455 MHz
P_173=72124	-364749	0	0,	112.909091 MHz
P_174=48980	-378112	0	0,	113.272728 MHz
P_175=22199	-389763	0	0,	113.636364 MHz
P_176=-7568	-400750	0	0,	114.000000 MHz
P_177=-39431	-411158	0	0,	114.363637 MHz
P_178=-72732	-419850	0	0,	114.727273 MHz
P_179=-105531	-426453	0	0,	115.090910 MHz
P_180=-138017	-429964	0	0,	115.454546 MHz
P_181=-171625	-429384	0	0,	115.818182 MHz
P_182=-205806	-423562	0	0,	116.181819 MHz
P_183=-241516	-413598	0	0,	116.545455 MHz
P_184=-278055	-397911	0	0,	116.909091 MHz
P_185=-316213	-375963	0	0,	117.272728 MHz
P_186=-354742	-346953	0	0,	117.636364 MHz
P_187=-393289	-310562	0	0,	118.000000 MHz
P_188=-430110	-265511	0	0,	118.363637 MHz
P_189=-461520	-210119	0	0,	118.727273 MHz
P_190=-485539	-143067	0	0,	119.090910 MHz
P_191=-497769	-63723	0	0,	119.454546 MHz
P_192=-492354	27418	0	0,	119.818182 MHz
P_193=-460436	126407	0	0,	120.181819 MHz
P_194=-393405	224345	0	0,	120.545455 MHz
P_195=-283332	302205	0	0,	120.909091 MHz
P_196=-136303	335891	0	0,	121.272728 MHz
P_197=26873	303152	0	0,	121.636364 MHz
P_198=170150	197427	0	0,	122.000000 MHz
P_199=254083	37955	0	0,	122.363637 MHz
P_200=250394	-120886	0	0,	122.727273 MHz
P_201=219239	-238929	0	0,	123.090910 MHz
P_202=154470	-346566	0	0,	123.454546 MHz
P_203=54798	-419451	0	0,	123.818182 MHz
P_204=-62471	-449616	0	0,	124.181819 MHz
P_205=-183219	-439490	0	0,	124.545455 MHz
P_206=-294565	-392603	0	0,	124.909091 MHz
P_207=-383950	-317014	0	0,	125.272728 MHz
P_208=-442190	-222497	0	0,	125.636364 MHz
P_209=-463379	-121376	0	0,	126.000000 MHz
P_210=-448403	-25023	0	0,	126.363637 MHz
P_211=-402582	55500	0	0,	126.727273 MHz
P_212=-335258	114918	0	0,	127.090910 MHz
P_213=-258125	151090	0	0,	127.454546 MHz
P_214=-181261	165849	0	0,	127.818182 MHz
P_215=-111455	163541	0	0,	128.181819 MHz
P_216=-53855	147425	0	0,	128.545455 MHz
P_217=-9486	121542	0	0,	128.909091 MHz
P_218=23113	89655	0	0,	129.272728 MHz
P_219=45705	54405	0	0,	129.636364 MHz
P_220=59051	18137	0	0,	130.000000 MHz
P_221=66978	-18477	0	0,	130.363637 MHz
P_222=70502	-51615	0	0,	130.727273 MHz
P_223=69522	-81613	0	0,	131.090910 MHz
P_224=64376	-107318	0	0,	131.454546 MHz
P_225=55789	-128556	0	0,	131.818182 MHz
P_226=43435	-146246	0	0,	132.181819 MHz
P_227=27784	-160271	0	0,	132.545455 MHz
P_228=9194	-172314	0	0,	132.909091 MHz
P_229=-10683	-182467	0	0,	133.272728 MHz
P_230=-30727	-190905	0	0,	133.636364 MHz
P_231=-49471	-197506	0	0,	134.000000 MHz
P_232=-66414	-199912	0	0,	134.363637 MHz
P_233=-81410	-199190	0	0,	134.727273 MHz
P_234=-94345	-194157	0	0,	135.090910 MHz
P_235=-105283	-184627	0	0,	135.454546 MHz
P_236=-114211	-171479	0	0,	135.818182 MHz
P_237=-120864	-155392	0	0,	136.181819 MHz
P_238=-124543	-138472	0	0,	136.545455 MHz
P_239=-124922	-121771	0	0,	136.909091 MHz
P_240=-120968	-107669	0	0,	137.272728 MHz
P_241=-112659	-96417	0	0,	137.636364 MHz
P_242=-99959	-89057	0	0,	138.000000 MHz
P_243=-83170	-86189	0	0,	138.363637 MHz
P_244=-64366	-88094	0	0,	138.727273 MHz
P_245=-44920	-94774	0	0,	139.090910 MHz
P_246=-25893	-105509	0	0,	139.454546 MHz
P_247=-8573	-118886	0	0,	139.818182 MHz
P_248=6438	-134562	0	0,	140.181819 MHz
P_249=17152	-152986	0	0,	140.545455 MHz
P_250=25054	-173383	0	0,	140.909091 MHz
P_251=29281	-194739	0	0,	141.272728 MHz
P_252=30054	-216417	0	0,	141.636364 MHz
P_253=26548	-237929	0	0,	142.000000 MHz
P_254=18628	-259544	0	0,	142.363637 MHz
P_255=6991	-280659	0	0,	142.727273 MHz
P_256=-8712	-300977	0	0,	143.090910 MHz
P_257=-27119	-320768	0	0,	143.454546 MHz
P_258=-47358	-339194	0	0,	143.818182 MHz
P_259=-69818	-356379	0	0,	144.181819 MHz
P_260=-92095	-372263	0	0,	144.545455 MHz
P_261=-114705	-386545	0	0,	144.909091 MHz
P_262=-136837	-398701	0	0,	145.272728 MHz
P_263=-159196	-406909	0	0,	145.636364 MHz
P_264=-181915	-411852	0	0,	146.000000 MHz
P_265=-206297	-412604	0	0,	146.363637 MHz
P_266=-232676	-410513	0	0,	146.727273 MHz
P_267=-260362	-406515	0	0,	147.090910 MHz
P_268=-289451	-399542	0	0,	147.454546 MHz
P_269=-320161	-391880	0	0,	147.818182 MHz
P_270=-350004	-383645	0	0,	148.181819 MHz
P_271=-378506	-374150	0	0,	148.545455 MHz
P_272=-405160	-362470	0	0,	148.909091 MHz
P_273=-429330	-347269	0	0,	149.272728 MHz
P_274=-451731	-328470	0	0,	149.636364 MHz
P_275=-473224	-304412	0	0,	150.000000 MHz
P_276=-494533	-276133	0	0,	150.363637 MHz
P_277=-514672	-244158	0	0,	150.727273 MHz
P_278=-534642	-209128	0	0,	151.090910 MHz
P_279=-553963	-173255	0	0,	151.454546 MHz
P_280=-571210	-136818	0	0,	151.818182 MHz
P_281=-584714	-101314	0	0,	152.181819 MHz
P_282=-593308	-65520	0	0,	152.545455 MHz
P_283=-595690	-30424	0	0,	152.909091 MHz
P_284=-591228	6248	0	0,	153.272728 MHz
P_285=-580007	43985	0	0,	153.636364 MHz
P_286=-562483	83449	0	0,	154.000000 MHz
P_287=-539816	124720	0	0,	154.363637 MHz
P_288=-512912	164443	0	0,	154.727273 MHz
P_289=-482405	202961	0	0,	155.090910 MHz
P_290=-449324	235771	0	0,	155.454546 MHz
P_291=-412451	263725	0	0,	155.818182 MHz
P_292=-373317	283793	0	0,	156.181819 MHz
P_293=-331695	297722	0	0,	156.545455 MHz
P_294=-288684	302433	0	0,	156.909091 MHz
P_295=-243695	300214	0	0,	157.272728 MHz
P_296=-198082	291789	0	0,	157.636364 MHz
P_297=-154026	279274	0	0,	158.000000 MHz
P_298=-114335	261840	0	0,	158.363637 MHz
P_299=-79187	240534	0	0,	158.727273 MHz
P_300=-49493	215416	0	0,	159.090910 MHz
P_301=-26241	187894	0	0,	159.454546 MHz
P_302=-8424	157957	0	0,	159.818182 MHz
P_303=2902	127890	0	0,	160.181819 MHz
P_304=9155	96641	0	0,	160.545455 MHz
P_305=10667	66346	0	0,	160.909091 MHz
P_306=7788	37432	0	0,	161.272728 MHz
P_307=1492	10328	0	0,	161.636364 MHz
P_308=-7590	-14078	0	0,	162.000000 MHz
P_309=-19338	-35568	0	0,	162.363637 MHz
P_310=-33368	-53882	0	0,	162.727273 MHz
P_311=-48680	-68960	0	0,	163.090910 MHz
P_312=-64624	-80264	0	0,	163.454546 MHz
P_313=-79930	-86765	0	0,	163.818182 MHz
P_314=-95055	-89239	0	0,	164.181819 MHz
P_315=-109055	-87658	0	0,	164.545455 MHz
P_316=-122389	-81671	0	0,	164.909091 MHz
P_317=-134056	-72807	0	0,	165.272728 MHz
P_318=-144598	-61686	0	0,	165.636364 MHz
P_319=-153120	-49894	0	0,	166.000000 MHz
P_320=-160227	-38129	0	0,	166.363637 MHz
P_321=-164758	-28491	0	0,	166.727273 MHz
P_322=-167211	-20269	0	0,	167.090910 MHz
P_323=-166764	-13698	0	0,	167.454546 MHz
P_324=-163963	-8101	0	0,	167.818182 MHz
P_325=-157734	-1762	0	0,	168.181819 MHz
P_326=-148153	4221	0	0,	168.545455 MHz
P_327=-135062	11227	0	0,	168.909091 MHz
P_328=-119521	17245	0	0,	169.272728 MHz
P_329=-102032	21971	0	0,	169.636364 MHz
P_330=-83047	23665	0	0,	170.000000 MHz
P_331=-64478	19778	0	0,	170.363637 MHz
P_332=-46743	11787	0	0,	170.727273 MHz
P_333=-31647	-945	0	0,	171.090910 MHz
P_334=-19253	-16901	0	0,	171.454546 MHz
P_335=-8751	-34678	0	0,	171.818182 MHz
P_336=-664	-52262	0	0,	172.181819 MHz
P_337=5308	-69227	0	0,	172.545455 MHz
P_338=10002	-85672	0	0,	172.909091 MHz
P_339=13060	-103028	0	0,	173.272728 MHz
P_340=14240	-120630	0	0,	173.636364 MHz
P_341=12527	-139380	0	0,	174.000000 MHz
P_342=9111	-159504	0	0,	174.363637 MHz
P_343=4261	-181357	0	0,	174.727273 MHz
P_344=-2105	-203927	0	0,	175.090910 MHz
P_345=-9516	-227386	0	0,	175.454546 MHz
P_346=-17636	-248995	0	0,	175.818182 MHz
P_347=-29154	-269000	0	0,	176.181819 MHz
P_348=-42367	-286091	0	0,	176.545455 MHz
P_349=-58767	-302124	0	0,	176.909091 MHz
P_350=-77914	-316490	0	0,	177.272728 MHz
P_351=-99482	-329402	0	0,	177.636364 MHz
P_352=-124083	-340295	0	0,	178.000000 MHz
P_353=-149805	-349948	0	0,	178.363637 MHz
P_354=-176276	-359007	0	0,	178.727273 MHz
P_355=-202569	-366476	0	0,	179.090910 MHz
P_356=-226948	-371452	0	0,	179.454546 MHz
P_357=-252625	-373044	0	0,	179.818182 MHz
P_358=-277309	-372594	0	0,	180.181819 MHz
P_359=-302807	-369432	0	0,	180.545455 MHz
P_360=-327670	-364485	0	0,	180.909091 MHz
P_361=-353545	-357003	0	0,	181.272728 MHz
P_362=-378181	-347296	0	0,	181.636364 MHz
P_363=-402372	-336503	0	0,	182.000000 MHz
P_364=-425693	-323763	0	0,	182.363637 MHz
P_365=-446347	-308735	0	0,	182.727273 MHz
P_366=-465762	-291461	0	0,	183.090910 MHz
P_367=-483534	-270772	0	0,	183.454546 MHz
P_368=-501211	-247361	0	0,	183.818182 MHz
P_369=-518345	-222374	0	0,	184.181819 MHz
P_370=-534052	-196118	0	0,	184.545455 MHz
P_371=-549373	-169608	0	0,	184.909091 MHz
P_372=-562294	-144193	0	0,	185.272728 MHz
P_373=-573669	-119087	0	0,	185.636364 MHz
P_374=-581464	-94969	0	0,	186.000000 MHz
P_375=-584741	-70910	0	0,	186.363637 MHz
P_376=-584840	-46268	0	0,	186.727273 MHz
P_377=-581841	-19367	0	0,	187.090910 MHz
P_378=-576672	9869	0	0,	187.454546 MHz
P_379=-570477	40192	0	0,	187.818182 MHz
P_380=-563307	71838	0	0,	188.181819 MHz
P_381=-555774	102763	0	0,	188.545455 MHz
P_382=-546992	131279	0	0,	188.909091 MHz
P_383=-535841	157317	0	0,	189.272728 MHz
P_384=-519782	177923	0	0,	189.636364 MHz
P_385=-498236	196262	0	0,	190.000000 MHz
P_386=-470320	211675	0	0,	190.363637 MHz
P_387=-436672	224050	0	0,	190.727273 MHz
P_388=-398157	235701	0	0,	191.090910 MHz
P_389=-356909	244522	0	0,	191.454546 MHz
P_390=-316108	251974	0	0,	191.818182 MHz
P_391=-279242	255819	0	0,	192.181819 MHz
P_392=-247135	253879	0	0,	192.545455 MHz
P_393=-221180	244645	0	0,	192.909091 MHz
P_394=-199498	228782	0	0,	193.272728 MHz
P_395=-181926	207062	0	0,	193.636364 MHz
P_396=-167784	180740	0	0,	194.000000 MHz
P_397=-156320	150756	0	0,	194.363637 MHz
P_398=-146677	120395	0	0,	194.727273 MHz
P_399=-140144	91910	0	0,	195.090910 MHz
P_400=-137023	67224	0	0,	195.454546 MHz
P_401=-137963	46592	0	0,	195.818182 MHz
P_402=-144958	29589	0	0,	196.181819 MHz
P_403=-156473	15957	0	0,	196.545455 MHz
P_404=-171896	2946	0	0,	196.909091 MHz
P_405=-190147	-9083	0	0,	197.272728 MHz
P_406=-208826	-20071	0	0,	197.636364 MHz
P_407=-226746	-29701	0	0,	198.000000 MHz
P_408=-241603	-36268	0	0,	198.363637 MHz
P_409=-253715	-39280	0	0,	198.727273 MHz
P_410=-264657	-37182	0	0,	199.090910 MHz
P_411=-273888	-30233	0	0,	199.454546 MHz
P_412=-284784	-17915	0	0,	199.818182 MHz
P_413=-296737	-3434	0	0,	200.181819 MHz
P_414=-309522	12977	0	0,	200.545455 MHz
P_415=-322974	28428	0	0,	200.909091 MHz
P_416=-335446	43103	0	0,	201.272728 MHz
P_417=-345435	56496	0	0,	201.636364 MHz
P_418=-351279	68881	0	0,	202.000000 MHz
P_419=-352278	81712	0	0,	202.363637 MHz
P_420=-349245	95697	0	0,	202.727273 MHz
P_421=-342524	110630	0	0,	203.090910 MHz
P_422=-332608	127205	0	0,	203.454546 MHz
P_423=-320854	144870	0	0,	203.818182 MHz
P_424=-307843	162494	0	0,	204.181819 MHz
P_425=-294012	178424	0	0,	204.545455 MHz
P_426=-278899	192037	0	0,	204.909091 MHz
P_427=-262278	201070	0	0,	205.272728 MHz
P_428=-243332	205765	0	0,	205.636364 MHz
P_429=-221441	207307	0	0,	206.000000 MHz
P_430=-196883	205828	0	0,	206.363637 MHz
P_431=-170213	202106	0	0,	206.727273 MHz
P_432=-142692	195916	0	0,	207.090910 MHz
P_433=-116488	186884	0	0,	207.454546 MHz
P_434=-89724	175225	0	0,	207.818182 MHz
P_435=-65522	159610	0	0,	208.181819 MHz
P_436=-43580	141040	0	0,	208.545455 MHz
P_437=-23900	118468	0	0,	208.909091 MHz
P_438=-7221	91723	0	0,	209.272728 MHz
P_439=6898	61682	0	0,	209.636364 MHz
P_440=17874	30724	0	0,	210.000000 MHz
P_441=24314	-1708	0	0,	210.363637 MHz
P_442=25665	-34678	0	0,	210.727273 MHz
P_443=21649	-68170	0	0,	211.090910 MHz
P_444=11462	-101716	0	0,	211.454546 MHz
P_445=-4484	-135423	0	0,	211.818182 MHz
P_446=-25008	-167818	0	0,	212.181819 MHz
P_447=-48977	-200002	0	0,	212.545455 MHz
P_448=-74926	-230076	0	0,	212.909091 MHz
P_449=-102053	-255848	0	0,	213.272728 MHz
P_450=-130524	-276364	0	0,	213.636364 MHz
P_451=-158779	-289414	0	0,	214.000000 MHz
P_452=-188609	-295417	0	0,	214.363637 MHz
P_453=-220800	-295211	0	0,	214.727273 MHz
P_454=-253721	-289653	0	0,	215.090910 MHz
P_455=-289203	-279947	0	0,	215.454546 MHz
P_456=-324703	-269337	0	0,	215.818182 MHz
P_457=-360034	-258714	0	0,	216.181819 MHz
P_458=-391399	-248723	0	0,	216.545455 MHz
P_459=-418302	-239343	0	0,	216.909091 MHz
P_460=-439627	-229486	0	0,	217.272728 MHz
P_461=-455819	-217799	0	0,	217.636364 MHz
P_462=-467719	-202805	0	0,	218.000000 MHz
P_463=-475664	-184747	0	0,	218.363637 MHz
P_464=-482952	-162922	0	0,	218.727273 MHz
P_465=-490137	-138943	0	0,	219.090910 MHz
P_466=-499421	-114401	0	0,	219.454546 MHz
P_467=-508945	-91920	0	0,	219.818182 MHz
P_468=-518674	-71402	0	0,	220.181819 MHz
P_469=-526186	-54758	0	0,	220.545455 MHz
P_470=-532123	-40660	0	0,	220.909091 MHz
P_471=-535111	-28414	0	0,	221.272728 MHz
P_472=-533919	-17335	0	0,	221.636364 MHz
P_473=-530616	-5255	0	0,	222.000000 MHz
P_474=-525680	7797	0	0,	222.363637 MHz
P_475=-521016	20494	0	0,	222.727273 MHz
P_476=-516196	34117	0	0,	223.090910 MHz
P_477=-512936	45854	0	0,	223.454546 MHz
P_478=-509478	56112	0	0,	223.818182 MHz
P_479=-505393	63984	0	0,	224.181819 MHz
P_480=-501890	70601	0	0,	224.545455 MHz
P_481=-495492	75525	0	0,	224.909091 MHz
P_482=-487010	79086	0	0,	225.272728 MHz
P_483=-477691	83498	0	0,	225.636364 MHz
P_484=-467901	88964	0	0,	226.000000 MHz
P_485=-459010	95893	0	0,	226.363637 MHz
P_486=-452229	101903	0	0,	226.727273 MHz
P_487=-447566	107952	0	0,	227.090910 MHz
P_488=-445967	112344	0	0,	227.454546 MHz
P_489=-446773	114262	0	0,	227.818182 MHz
P_490=-447938	114629	0	0,	228.181819 MHz
P_491=-450044	111809	0	0,	228.545455 MHz
P_492=-451628	108388	0	0,	228.909091 MHz
P_493=-452356	103994	0	0,	229.272728 MHz
P_494=-452874	100316	0	0,	229.636364 MHz
P_495=-453970	98486	0	0,	230.000000 MHz
P_496=-455358	97993	0	0,	230.363637 MHz
P_497=-457919	99379	0	0,	230.727273 MHz
P_498=-461862	101423	0	0,	231.090910 MHz
P_499=-467077	105225	0	0,	231.454546 MHz
P_500=-473660	109052	0	0,	231.818182 MHz
P_501=-479985	114338	0	0,	232.181819 MHz
P_502=-486104	119438	0	0,	232.545455 MHz
P_503=-492141	126157	0	0,	232.909091 MHz
P_504=-497719	133970	0	0,	233.272728 MHz
P_505=-503621	143375	0	0,	233.636364 MHz
P_506=-509541	152721	0	0,	234.000000 MHz
P_507=-515912	163511	0	0,	234.363637 MHz
P_508=-522037	172666	0	0,	234.727273 MHz
P_509=-527821	182862	0	0,	235.090910 MHz
P_510=-533366	191434	0	0,	235.454546 MHz
P_511=-537684	200437	0	0,	235.818182 MHz
P_512=-540080	209146	0	0,	236.181819 MHz
P_513=-540473	219398	0	0,	236.545455 MHz
P_514=-539158	232585	0	0,	236.909091 MHz
P_515=-538162	246846	0	0,	237.272728 MHz
P_516=-537004	263214	0	0,	237.636364 MHz
P_517=-536025	281028	0	0,	238.000000 MHz
P_518=-536752	299557	0	0,	238.363637 MHz
P_519=-536811	318001	0	0,	238.727273 MHz
P_520=-536502	335870	0	0,	239.090910 MHz
P_521=-534852	352326	0	0,	239.454546 MHz
P_522=-530111	367816	0	0,	239.818182 MHz
P_523=-522055	383972	0	0,	240.181819 MHz
P_524=-509360	400878	0	0,	240.545455 MHz
P_525=-494830	419404	0	0,	240.909091 MHz
P_526=-478205	437990	0	0,	241.272728 MHz
P_527=-460056	456234	0	0,	241.636364 MHz
P_528=-441570	473074	0	0,	242.000000 MHz
P_529=-423484	487896	0	0,	242.363637 MHz
P_530=-404592	500230	0	0,	242.727273 MHz
P_531=-386895	508027	0	0,	243.090910 MHz
P_532=-368011	511944	0	0,	243.454546 MHz
P_533=-348394	512936	0	0,	243.818182 MHz
P_534=-326993	509333	0	0,	244.181819 MHz
P_535=-304389	506147	0	0,	244.545455 MHz
P_536=-281962	501396	0	0,	244.909091 MHz
P_537=-258479	496213	0	0,	245.272728 MHz
P_538=-237628	489978	0	0,	245.636364 MHz
P_539=-217345	484193	0	0,	246.000000 MHz
P_540=-199304	478704	0	0,	246.363637 MHz
P_541=-183609	471809	0	0,	246.727273 MHz
P_542=-170974	463457	0	0,	247.090910 MHz
P_543=-159524	454939	0	0,	247.454546 MHz
P_544=-150085	444044	0	0,	247.818182 MHz
P_545=-142075	432398	0	0,	248.181819 MHz
P_546=-134631	420102	0	0,	248.545455 MHz
P_547=-127329	406376	0	0,	248.909091 MHz
P_548=-121576	391712	0	0,	249.272728 MHz
P_549=-114345	378016	0	0,	249.636364 MHz
P_550=-107721	364167	0	0,	250.000000 MHz
