<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_1_amp
DATE=2017-08-30-03-09-09-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0000468870


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=4.300000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816748574.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.611000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=210.727272727
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=127609	-476038	0	0,	50.000000 MHz
P_1=98443	-497944	0	0,	50.363637 MHz
P_2=66659	-520689	0	0,	50.727273 MHz
P_3=31564	-541924	0	0,	51.090910 MHz
P_4=-6923	-559837	0	0,	51.454546 MHz
P_5=-50655	-574127	0	0,	51.818182 MHz
P_6=-100641	-583924	0	0,	52.181819 MHz
P_7=-156056	-590010	0	0,	52.545455 MHz
P_8=-217997	-591054	0	0,	52.909091 MHz
P_9=-286200	-584779	0	0,	53.272728 MHz
P_10=-360039	-569171	0	0,	53.636364 MHz
P_11=-438010	-545043	0	0,	54.000000 MHz
P_12=-517948	-509489	0	0,	54.363637 MHz
P_13=-596337	-460018	0	0,	54.727273 MHz
P_14=-670386	-392861	0	0,	55.090910 MHz
P_15=-736200	-306240	0	0,	55.454546 MHz
P_16=-788523	-202114	0	0,	55.818182 MHz
P_17=-824364	-81480	0	0,	56.181819 MHz
P_18=-836870	52009	0	0,	56.545455 MHz
P_19=-820587	191156	0	0,	56.909091 MHz
P_20=-774973	324960	0	0,	57.272728 MHz
P_21=-700971	444617	0	0,	57.636364 MHz
P_22=-604116	543120	0	0,	58.000000 MHz
P_23=-492566	616490	0	0,	58.363637 MHz
P_24=-376044	664153	0	0,	58.727273 MHz
P_25=-258597	687603	0	0,	59.090910 MHz
P_26=-146408	688985	0	0,	59.454546 MHz
P_27=-44421	674774	0	0,	59.818182 MHz
P_28=43831	650455	0	0,	60.181819 MHz
P_29=118687	616420	0	0,	60.545455 MHz
P_30=181817	575650	0	0,	60.909091 MHz
P_31=235021	529881	0	0,	61.272728 MHz
P_32=278960	483063	0	0,	61.636364 MHz
P_33=316243	436740	0	0,	62.000000 MHz
P_34=347348	390297	0	0,	62.363637 MHz
P_35=374331	343673	0	0,	62.727273 MHz
P_36=397185	298214	0	0,	63.090910 MHz
P_37=416211	254575	0	0,	63.454546 MHz
P_38=431084	213117	0	0,	63.818182 MHz
P_39=442221	173360	0	0,	64.181819 MHz
P_40=449385	134276	0	0,	64.545455 MHz
P_41=453403	95418	0	0,	64.909091 MHz
P_42=454760	57726	0	0,	65.272728 MHz
P_43=454110	20668	0	0,	65.636364 MHz
P_44=450525	-15395	0	0,	66.000000 MHz
P_45=445004	-45218	0	0,	66.363637 MHz
P_46=444872	-76098	0	0,	66.727273 MHz
P_47=440079	-108236	0	0,	67.090910 MHz
P_48=431632	-138817	0	0,	67.454546 MHz
P_49=421407	-168495	0	0,	67.818182 MHz
P_50=409233	-197384	0	0,	68.181819 MHz
P_51=394367	-226678	0	0,	68.545455 MHz
P_52=377600	-255569	0	0,	68.909091 MHz
P_53=358887	-284923	0	0,	69.272728 MHz
P_54=339632	-313551	0	0,	69.636364 MHz
P_55=319242	-341221	0	0,	70.000000 MHz
P_56=296737	-367195	0	0,	70.363637 MHz
P_57=270515	-390561	0	0,	70.727273 MHz
P_58=239556	-411634	0	0,	71.090910 MHz
P_59=204916	-432063	0	0,	71.454546 MHz
P_60=166593	-450065	0	0,	71.818182 MHz
P_61=122481	-464565	0	0,	72.181819 MHz
P_62=73224	-475613	0	0,	72.545455 MHz
P_63=20277	-481281	0	0,	72.909091 MHz
P_64=-34500	-479535	0	0,	73.272728 MHz
P_65=-88847	-468818	0	0,	73.636364 MHz
P_66=-141375	-443494	0	0,	74.000000 MHz
P_67=-188828	-403023	0	0,	74.363637 MHz
P_68=-225785	-351187	0	0,	74.727273 MHz
P_69=-249314	-290515	0	0,	75.090910 MHz
P_70=-256203	-229003	0	0,	75.454546 MHz
P_71=-247931	-172423	0	0,	75.818182 MHz
P_72=-227971	-128161	0	0,	76.181819 MHz
P_73=-203150	-96927	0	0,	76.545455 MHz
P_74=-175890	-79926	0	0,	76.909091 MHz
P_75=-151042	-73435	0	0,	77.272728 MHz
P_76=-131348	-72130	0	0,	77.636364 MHz
P_77=-117615	-72292	0	0,	78.000000 MHz
P_78=-109910	-70135	0	0,	78.363637 MHz
P_79=-107920	-64063	0	0,	78.727273 MHz
P_80=-110068	-53634	0	0,	79.090910 MHz
P_81=-114660	-39018	0	0,	79.454546 MHz
P_82=-119328	-20720	0	0,	79.818182 MHz
P_83=-121401	-301	0	0,	80.181819 MHz
P_84=-117796	20759	0	0,	80.545455 MHz
P_85=-106543	41436	0	0,	80.909091 MHz
P_86=-87014	60051	0	0,	81.272728 MHz
P_87=-59150	75767	0	0,	81.636364 MHz
P_88=-24535	87885	0	0,	82.000000 MHz
P_89=14276	94976	0	0,	82.363637 MHz
P_90=53342	97077	0	0,	82.727273 MHz
P_91=91303	93097	0	0,	83.090910 MHz
P_92=125290	82885	0	0,	83.454546 MHz
P_93=154357	66133	0	0,	83.818182 MHz
P_94=178397	43412	0	0,	84.181819 MHz
P_95=197829	16475	0	0,	84.545455 MHz
P_96=213446	-14438	0	0,	84.909091 MHz
P_97=225914	-46666	0	0,	85.272728 MHz
P_98=235476	-79274	0	0,	85.636364 MHz
P_99=241559	-110607	0	0,	86.000000 MHz
P_100=244266	-140318	0	0,	86.363637 MHz
P_101=243394	-168122	0	0,	86.727273 MHz
P_102=237128	-194697	0	0,	87.090910 MHz
P_103=227472	-220341	0	0,	87.454546 MHz
P_104=213712	-245100	0	0,	87.818182 MHz
P_105=196944	-269765	0	0,	88.181819 MHz
P_106=178878	-294156	0	0,	88.545455 MHz
P_107=159395	-317575	0	0,	88.909091 MHz
P_108=139765	-339291	0	0,	89.272728 MHz
P_109=118914	-357911	0	0,	89.636364 MHz
P_110=97255	-374221	0	0,	90.000000 MHz
P_111=74393	-388986	0	0,	90.363637 MHz
P_112=49179	-402138	0	0,	90.727273 MHz
P_113=20609	-413466	0	0,	91.090910 MHz
P_114=-10846	-423094	0	0,	91.454546 MHz
P_115=-44939	-430869	0	0,	91.818182 MHz
P_116=-80585	-436678	0	0,	92.181819 MHz
P_117=-117713	-439148	0	0,	92.545455 MHz
P_118=-156312	-437170	0	0,	92.909091 MHz
P_119=-195826	-429449	0	0,	93.272728 MHz
P_120=-236562	-415958	0	0,	93.636364 MHz
P_121=-279880	-395862	0	0,	94.000000 MHz
P_122=-323704	-369295	0	0,	94.363637 MHz
P_123=-368723	-334723	0	0,	94.727273 MHz
P_124=-411958	-293423	0	0,	95.090910 MHz
P_125=-451836	-244436	0	0,	95.454546 MHz
P_126=-484787	-188756	0	0,	95.818182 MHz
P_127=-508330	-125591	0	0,	96.181819 MHz
P_128=-519022	-55450	0	0,	96.545455 MHz
P_129=-514138	20800	0	0,	96.909091 MHz
P_130=-493545	99127	0	0,	97.272728 MHz
P_131=-456076	176929	0	0,	97.636364 MHz
P_132=-403826	249420	0	0,	98.000000 MHz
P_133=-338786	310103	0	0,	98.363637 MHz
P_134=-265620	356389	0	0,	98.727273 MHz
P_135=-187562	384697	0	0,	99.090910 MHz
P_136=-109146	395458	0	0,	99.454546 MHz
P_137=-33072	390601	0	0,	99.818182 MHz
P_138=37832	370793	0	0,	100.181819 MHz
P_139=101628	339884	0	0,	100.545455 MHz
P_140=157994	302195	0	0,	100.909091 MHz
P_141=206017	258858	0	0,	101.272728 MHz
P_142=244254	214579	0	0,	101.636364 MHz
P_143=273154	167883	0	0,	102.000000 MHz
P_144=293611	121865	0	0,	102.363637 MHz
P_145=306178	75216	0	0,	102.727273 MHz
P_146=312324	29884	0	0,	103.090910 MHz
P_147=313427	-14907	0	0,	103.454546 MHz
P_148=311064	-57937	0	0,	103.818182 MHz
P_149=305599	-98717	0	0,	104.181819 MHz
P_150=298135	-135721	0	0,	104.545455 MHz
P_151=287804	-169095	0	0,	104.909091 MHz
P_152=275482	-199105	0	0,	105.272728 MHz
P_153=259540	-225349	0	0,	105.636364 MHz
P_154=240021	-248718	0	0,	106.000000 MHz
P_155=217041	-269818	0	0,	106.363637 MHz
P_156=191201	-289727	0	0,	106.727273 MHz
P_157=163602	-308423	0	0,	107.090910 MHz
P_158=135980	-325757	0	0,	107.454546 MHz
P_159=108528	-340179	0	0,	107.818182 MHz
P_160=81471	-350414	0	0,	108.181819 MHz
P_161=54208	-356669	0	0,	108.545455 MHz
P_162=27354	-358493	0	0,	108.909091 MHz
P_163=39	-355610	0	0,	109.272728 MHz
P_164=-26532	-347922	0	0,	109.636364 MHz
P_165=-54166	-335480	0	0,	110.000000 MHz
P_166=-79863	-320087	0	0,	110.363637 MHz
P_167=-103085	-302740	0	0,	110.727273 MHz
P_168=-120766	-283275	0	0,	111.090910 MHz
P_169=-132345	-262720	0	0,	111.454546 MHz
P_170=-136748	-240850	0	0,	111.818182 MHz
P_171=-134553	-219078	0	0,	112.181819 MHz
P_172=-127230	-198398	0	0,	112.545455 MHz
P_173=-115459	-180251	0	0,	112.909091 MHz
P_174=-102033	-165659	0	0,	113.272728 MHz
P_175=-88742	-156345	0	0,	113.636364 MHz
P_176=-76323	-153477	0	0,	114.000000 MHz
P_177=-66280	-156427	0	0,	114.363637 MHz
P_178=-58473	-165699	0	0,	114.727273 MHz
P_179=-52194	-180109	0	0,	115.090910 MHz
P_180=-47851	-198131	0	0,	115.454546 MHz
P_181=-47207	-217087	0	0,	115.818182 MHz
P_182=-50207	-235657	0	0,	116.181819 MHz
P_183=-57609	-252299	0	0,	116.545455 MHz
P_184=-70028	-265908	0	0,	116.909091 MHz
P_185=-87784	-276079	0	0,	117.272728 MHz
P_186=-111601	-282565	0	0,	117.636364 MHz
P_187=-140321	-286224	0	0,	118.000000 MHz
P_188=-173618	-286100	0	0,	118.363637 MHz
P_189=-207978	-281616	0	0,	118.727273 MHz
P_190=-244153	-270058	0	0,	119.090910 MHz
P_191=-279406	-249482	0	0,	119.454546 MHz
P_192=-311575	-217742	0	0,	119.818182 MHz
P_193=-338149	-170411	0	0,	120.181819 MHz
P_194=-354514	-106139	0	0,	120.545455 MHz
P_195=-352927	-22782	0	0,	120.909091 MHz
P_196=-318577	75961	0	0,	121.272728 MHz
P_197=-232242	171062	0	0,	121.636364 MHz
P_198=-84336	220936	0	0,	122.000000 MHz
P_199=87484	170479	0	0,	122.363637 MHz
P_200=194815	18485	0	0,	122.727273 MHz
P_201=193677	-138405	0	0,	123.090910 MHz
P_202=161123	-254183	0	0,	123.454546 MHz
P_203=97019	-358457	0	0,	123.818182 MHz
P_204=4378	-424145	0	0,	124.181819 MHz
P_205=-93116	-449509	0	0,	124.545455 MHz
P_206=-186278	-444155	0	0,	124.909091 MHz
P_207=-269720	-416061	0	0,	125.272728 MHz
P_208=-342707	-371338	0	0,	125.636364 MHz
P_209=-403440	-313669	0	0,	126.000000 MHz
P_210=-449878	-246977	0	0,	126.363637 MHz
P_211=-480949	-173482	0	0,	126.727273 MHz
P_212=-494662	-96903	0	0,	127.090910 MHz
P_213=-489743	-20691	0	0,	127.454546 MHz
P_214=-466766	53175	0	0,	127.818182 MHz
P_215=-428015	120827	0	0,	128.181819 MHz
P_216=-376118	178774	0	0,	128.545455 MHz
P_217=-314897	224593	0	0,	128.909091 MHz
P_218=-248138	256180	0	0,	129.272728 MHz
P_219=-180729	273139	0	0,	129.636364 MHz
P_220=-115467	276085	0	0,	130.000000 MHz
P_221=-54743	266633	0	0,	130.363637 MHz
P_222=265	246608	0	0,	130.727273 MHz
P_223=49264	218839	0	0,	131.090910 MHz
P_224=91802	184607	0	0,	131.454546 MHz
P_225=127685	146747	0	0,	131.818182 MHz
P_226=156637	104918	0	0,	132.181819 MHz
P_227=178550	62267	0	0,	132.545455 MHz
P_228=194493	19136	0	0,	132.909091 MHz
P_229=203693	-23076	0	0,	133.272728 MHz
P_230=207913	-63610	0	0,	133.636364 MHz
P_231=207235	-101831	0	0,	134.000000 MHz
P_232=202327	-137568	0	0,	134.363637 MHz
P_233=194058	-169331	0	0,	134.727273 MHz
P_234=181066	-198880	0	0,	135.090910 MHz
P_235=165206	-225601	0	0,	135.454546 MHz
P_236=146091	-250568	0	0,	135.818182 MHz
P_237=124364	-273654	0	0,	136.181819 MHz
P_238=100932	-294838	0	0,	136.545455 MHz
P_239=76326	-315216	0	0,	136.909091 MHz
P_240=50903	-334382	0	0,	137.272728 MHz
P_241=26904	-351635	0	0,	137.636364 MHz
P_242=3856	-366068	0	0,	138.000000 MHz
P_243=-18976	-377416	0	0,	138.363637 MHz
P_244=-40988	-385253	0	0,	138.727273 MHz
P_245=-64155	-389947	0	0,	139.090910 MHz
P_246=-87627	-391561	0	0,	139.454546 MHz
P_247=-111416	-389955	0	0,	139.818182 MHz
P_248=-137310	-385645	0	0,	140.181819 MHz
P_249=-163210	-380108	0	0,	140.545455 MHz
P_250=-189449	-372730	0	0,	140.909091 MHz
P_251=-214122	-363841	0	0,	141.272728 MHz
P_252=-236013	-352184	0	0,	141.636364 MHz
P_253=-256291	-336859	0	0,	142.000000 MHz
P_254=-273352	-319722	0	0,	142.363637 MHz
P_255=-287903	-298585	0	0,	142.727273 MHz
P_256=-299243	-275777	0	0,	143.090910 MHz
P_257=-308379	-250231	0	0,	143.454546 MHz
P_258=-315234	-223624	0	0,	143.818182 MHz
P_259=-319651	-198287	0	0,	144.181819 MHz
P_260=-320853	-175122	0	0,	144.545455 MHz
P_261=-318318	-155533	0	0,	144.909091 MHz
P_262=-310570	-139821	0	0,	145.272728 MHz
P_263=-299022	-127833	0	0,	145.636364 MHz
P_264=-283664	-118694	0	0,	146.000000 MHz
P_265=-265778	-112902	0	0,	146.363637 MHz
P_266=-246470	-109516	0	0,	146.727273 MHz
P_267=-227999	-108864	0	0,	147.090910 MHz
P_268=-211050	-110411	0	0,	147.454546 MHz
P_269=-197844	-114684	0	0,	147.818182 MHz
P_270=-188933	-121945	0	0,	148.181819 MHz
P_271=-182964	-131656	0	0,	148.545455 MHz
P_272=-181222	-143420	0	0,	148.909091 MHz
P_273=-182368	-156410	0	0,	149.272728 MHz
P_274=-186255	-170284	0	0,	149.636364 MHz
P_275=-192930	-183011	0	0,	150.000000 MHz
P_276=-201958	-193968	0	0,	150.363637 MHz
P_277=-213799	-203318	0	0,	150.727273 MHz
P_278=-228847	-210058	0	0,	151.090910 MHz
P_279=-246754	-215462	0	0,	151.454546 MHz
P_280=-266391	-219466	0	0,	151.818182 MHz
P_281=-287451	-221546	0	0,	152.181819 MHz
P_282=-309010	-222759	0	0,	152.545455 MHz
P_283=-329994	-221831	0	0,	152.909091 MHz
P_284=-350015	-218623	0	0,	153.272728 MHz
P_285=-368933	-212197	0	0,	153.636364 MHz
P_286=-387314	-201546	0	0,	154.000000 MHz
P_287=-404803	-187738	0	0,	154.363637 MHz
P_288=-422304	-169627	0	0,	154.727273 MHz
P_289=-439963	-148194	0	0,	155.090910 MHz
P_290=-457072	-124715	0	0,	155.454546 MHz
P_291=-472912	-99304	0	0,	155.818182 MHz
P_292=-486685	-72436	0	0,	156.181819 MHz
P_293=-498256	-43738	0	0,	156.545455 MHz
P_294=-505844	-14423	0	0,	156.909091 MHz
P_295=-509109	17457	0	0,	157.272728 MHz
P_296=-508841	51068	0	0,	157.636364 MHz
P_297=-504251	87245	0	0,	158.000000 MHz
P_298=-496358	124855	0	0,	158.363637 MHz
P_299=-484948	162556	0	0,	158.727273 MHz
P_300=-470591	199447	0	0,	159.090910 MHz
P_301=-451871	234539	0	0,	159.454546 MHz
P_302=-427732	266998	0	0,	159.818182 MHz
P_303=-399159	296736	0	0,	160.181819 MHz
P_304=-364577	322420	0	0,	160.545455 MHz
P_305=-324236	344291	0	0,	160.909091 MHz
P_306=-277684	362868	0	0,	161.272728 MHz
P_307=-227745	378062	0	0,	161.636364 MHz
P_308=-175771	388796	0	0,	162.000000 MHz
P_309=-123222	394034	0	0,	162.363637 MHz
P_310=-72576	392465	0	0,	162.727273 MHz
P_311=-23410	383411	0	0,	163.090910 MHz
P_312=22425	366221	0	0,	163.454546 MHz
P_313=64952	340998	0	0,	163.818182 MHz
P_314=104842	307773	0	0,	164.181819 MHz
P_315=140710	267560	0	0,	164.545455 MHz
P_316=173056	223023	0	0,	164.909091 MHz
P_317=200237	175157	0	0,	165.272728 MHz
P_318=221012	126463	0	0,	165.636364 MHz
P_319=234272	78479	0	0,	166.000000 MHz
P_320=238359	31984	0	0,	166.363637 MHz
P_321=234855	-12163	0	0,	166.727273 MHz
P_322=222793	-54191	0	0,	167.090910 MHz
P_323=205464	-93662	0	0,	167.454546 MHz
P_324=184500	-130307	0	0,	167.818182 MHz
P_325=162297	-164580	0	0,	168.181819 MHz
P_326=141170	-194770	0	0,	168.545455 MHz
P_327=120549	-221629	0	0,	168.909091 MHz
P_328=102303	-244563	0	0,	169.272728 MHz
P_329=84279	-262768	0	0,	169.636364 MHz
P_330=66331	-277360	0	0,	170.000000 MHz
P_331=46354	-288947	0	0,	170.363637 MHz
P_332=23403	-298450	0	0,	170.727273 MHz
P_333=-1870	-307132	0	0,	171.090910 MHz
P_334=-29577	-316354	0	0,	171.454546 MHz
P_335=-56817	-324267	0	0,	171.818182 MHz
P_336=-84325	-332117	0	0,	172.181819 MHz
P_337=-111378	-337277	0	0,	172.545455 MHz
P_338=-136804	-341306	0	0,	172.909091 MHz
P_339=-158816	-342575	0	0,	173.272728 MHz
P_340=-179763	-340552	0	0,	173.636364 MHz
P_341=-200411	-333928	0	0,	174.000000 MHz
P_342=-220980	-324744	0	0,	174.363637 MHz
P_343=-242513	-312672	0	0,	174.727273 MHz
P_344=-263451	-299885	0	0,	175.090910 MHz
P_345=-282942	-287403	0	0,	175.454546 MHz
P_346=-301966	-273785	0	0,	175.818182 MHz
P_347=-319016	-260812	0	0,	176.181819 MHz
P_348=-334192	-247511	0	0,	176.545455 MHz
P_349=-345351	-234175	0	0,	176.909091 MHz
P_350=-353806	-219915	0	0,	177.272728 MHz
P_351=-359278	-204998	0	0,	177.636364 MHz
P_352=-362862	-187834	0	0,	178.000000 MHz
P_353=-365602	-169540	0	0,	178.363637 MHz
P_354=-366266	-151520	0	0,	178.727273 MHz
P_355=-365876	-133507	0	0,	179.090910 MHz
P_356=-364466	-115967	0	0,	179.454546 MHz
P_357=-361976	-100168	0	0,	179.818182 MHz
P_358=-358050	-86344	0	0,	180.181819 MHz
P_359=-352531	-73660	0	0,	180.545455 MHz
P_360=-345780	-63683	0	0,	180.909091 MHz
P_361=-337732	-56142	0	0,	181.272728 MHz
P_362=-328231	-50322	0	0,	181.636364 MHz
P_363=-317504	-47090	0	0,	182.000000 MHz
P_364=-306297	-45551	0	0,	182.363637 MHz
P_365=-294856	-46161	0	0,	182.727273 MHz
P_366=-283623	-47727	0	0,	183.090910 MHz
P_367=-272925	-51921	0	0,	183.454546 MHz
P_368=-263640	-56683	0	0,	183.818182 MHz
P_369=-256257	-63951	0	0,	184.181819 MHz
P_370=-251311	-72656	0	0,	184.545455 MHz
P_371=-249358	-83161	0	0,	184.909091 MHz
P_372=-250468	-94798	0	0,	185.272728 MHz
P_373=-255346	-107952	0	0,	185.636364 MHz
P_374=-262540	-121233	0	0,	186.000000 MHz
P_375=-272815	-133992	0	0,	186.363637 MHz
P_376=-284110	-143669	0	0,	186.727273 MHz
P_377=-296025	-150937	0	0,	187.090910 MHz
P_378=-307957	-156952	0	0,	187.454546 MHz
P_379=-321664	-160259	0	0,	187.818182 MHz
P_380=-337180	-161484	0	0,	188.181819 MHz
P_381=-355571	-160308	0	0,	188.545455 MHz
P_382=-375871	-156672	0	0,	188.909091 MHz
P_383=-398831	-151938	0	0,	189.272728 MHz
P_384=-422658	-144954	0	0,	189.636364 MHz
P_385=-445525	-138111	0	0,	190.000000 MHz
P_386=-466481	-129009	0	0,	190.363637 MHz
P_387=-484602	-117694	0	0,	190.727273 MHz
P_388=-498686	-104506	0	0,	191.090910 MHz
P_389=-509769	-87179	0	0,	191.454546 MHz
P_390=-517409	-66463	0	0,	191.818182 MHz
P_391=-523778	-41715	0	0,	192.181819 MHz
P_392=-528622	-14086	0	0,	192.545455 MHz
P_393=-533564	15939	0	0,	192.909091 MHz
P_394=-537313	46559	0	0,	193.272728 MHz
P_395=-540360	75745	0	0,	193.636364 MHz
P_396=-541299	104683	0	0,	194.000000 MHz
P_397=-540639	130238	0	0,	194.363637 MHz
P_398=-536045	155297	0	0,	194.727273 MHz
P_399=-527668	179071	0	0,	195.090910 MHz
P_400=-514179	203300	0	0,	195.454546 MHz
P_401=-498295	228286	0	0,	195.818182 MHz
P_402=-478214	254735	0	0,	196.181819 MHz
P_403=-456041	280677	0	0,	196.545455 MHz
P_404=-431919	306273	0	0,	196.909091 MHz
P_405=-405098	330174	0	0,	197.272728 MHz
P_406=-376140	350963	0	0,	197.636364 MHz
P_407=-345016	366594	0	0,	198.000000 MHz
P_408=-310772	378296	0	0,	198.363637 MHz
P_409=-272731	384183	0	0,	198.727273 MHz
P_410=-231048	385165	0	0,	199.090910 MHz
P_411=-187073	381360	0	0,	199.454546 MHz
P_412=-141910	372395	0	0,	199.818182 MHz
P_413=-97322	358795	0	0,	200.181819 MHz
P_414=-55512	340825	0	0,	200.545455 MHz
P_415=-17282	317650	0	0,	200.909091 MHz
P_416=14457	289601	0	0,	201.272728 MHz
P_417=40116	257051	0	0,	201.636364 MHz
P_418=58625	220248	0	0,	202.000000 MHz
P_419=70719	179960	0	0,	202.363637 MHz
P_420=77476	137970	0	0,	202.727273 MHz
P_421=78534	94830	0	0,	203.090910 MHz
P_422=73711	53078	0	0,	203.454546 MHz
P_423=64913	13515	0	0,	203.818182 MHz
P_424=52078	-21905	0	0,	204.181819 MHz
P_425=34079	-53213	0	0,	204.545455 MHz
P_426=12184	-79654	0	0,	204.909091 MHz
P_427=-12030	-103669	0	0,	205.272728 MHz
P_428=-39059	-124681	0	0,	205.636364 MHz
P_429=-65903	-141535	0	0,	206.000000 MHz
P_430=-93188	-155850	0	0,	206.363637 MHz
P_431=-119101	-167209	0	0,	206.727273 MHz
P_432=-142944	-175414	0	0,	207.090910 MHz
P_433=-163628	-180497	0	0,	207.454546 MHz
P_434=-182497	-180644	0	0,	207.818182 MHz
P_435=-199229	-177500	0	0,	208.181819 MHz
P_436=-215356	-169513	0	0,	208.545455 MHz
P_437=-230641	-158775	0	0,	208.909091 MHz
P_438=-246488	-146696	0	0,	209.272728 MHz
P_439=-261353	-132871	0	0,	209.636364 MHz
P_440=-277101	-118601	0	0,	210.000000 MHz
P_441=-291470	-104961	0	0,	210.363637 MHz
P_442=-305735	-93338	0	0,	210.727273 MHz
P_443=-317917	-83919	0	0,	211.090910 MHz
P_444=-326638	-75964	0	0,	211.454546 MHz
P_445=-332671	-68711	0	0,	211.818182 MHz
P_446=-335643	-63174	0	0,	212.181819 MHz
P_447=-335594	-56955	0	0,	212.545455 MHz
P_448=-332883	-49615	0	0,	212.909091 MHz
P_449=-328775	-42513	0	0,	213.272728 MHz
P_450=-324128	-34426	0	0,	213.636364 MHz
P_451=-319559	-25613	0	0,	214.000000 MHz
P_452=-316058	-17257	0	0,	214.363637 MHz
P_453=-313848	-9921	0	0,	214.727273 MHz
P_454=-312276	-4179	0	0,	215.090910 MHz
P_455=-311400	-1164	0	0,	215.454546 MHz
P_456=-310788	-1233	0	0,	215.818182 MHz
P_457=-309277	-3546	0	0,	216.181819 MHz
P_458=-306553	-7288	0	0,	216.545455 MHz
P_459=-303328	-12180	0	0,	216.909091 MHz
P_460=-298366	-17302	0	0,	217.272728 MHz
P_461=-293947	-20874	0	0,	217.636364 MHz
P_462=-289946	-24232	0	0,	218.000000 MHz
P_463=-287809	-26100	0	0,	218.363637 MHz
P_464=-288540	-27619	0	0,	218.727273 MHz
P_465=-291701	-29720	0	0,	219.090910 MHz
P_466=-297762	-33096	0	0,	219.454546 MHz
P_467=-305424	-38713	0	0,	219.818182 MHz
P_468=-313525	-45347	0	0,	220.181819 MHz
P_469=-321575	-53981	0	0,	220.545455 MHz
P_470=-329234	-62567	0	0,	220.909091 MHz
P_471=-336196	-70236	0	0,	221.272728 MHz
P_472=-342804	-76127	0	0,	221.636364 MHz
P_473=-349621	-81422	0	0,	222.000000 MHz
P_474=-358304	-84418	0	0,	222.363637 MHz
P_475=-368633	-85787	0	0,	222.727273 MHz
P_476=-380451	-87425	0	0,	223.090910 MHz
P_477=-394476	-89045	0	0,	223.454546 MHz
P_478=-409149	-91698	0	0,	223.818182 MHz
P_479=-424044	-93887	0	0,	224.181819 MHz
P_480=-438099	-95233	0	0,	224.545455 MHz
P_481=-451493	-95291	0	0,	224.909091 MHz
P_482=-464983	-92306	0	0,	225.272728 MHz
P_483=-477811	-87155	0	0,	225.636364 MHz
P_484=-491899	-77632	0	0,	226.000000 MHz
P_485=-507593	-65129	0	0,	226.363637 MHz
P_486=-524015	-50624	0	0,	226.727273 MHz
P_487=-542733	-34800	0	0,	227.090910 MHz
P_488=-561503	-19297	0	0,	227.454546 MHz
P_489=-579774	-3429	0	0,	227.818182 MHz
P_490=-596532	11311	0	0,	228.181819 MHz
P_491=-609310	26450	0	0,	228.545455 MHz
P_492=-619201	42279	0	0,	228.909091 MHz
P_493=-624895	60182	0	0,	229.272728 MHz
P_494=-627596	80226	0	0,	229.636364 MHz
P_495=-628633	103425	0	0,	230.000000 MHz
P_496=-628433	128659	0	0,	230.363637 MHz
P_497=-627360	155024	0	0,	230.727273 MHz
P_498=-625913	180866	0	0,	231.090910 MHz
P_499=-624142	205153	0	0,	231.454546 MHz
P_500=-621975	225642	0	0,	231.818182 MHz
P_501=-617021	244024	0	0,	232.181819 MHz
P_502=-609904	258663	0	0,	232.545455 MHz
P_503=-599878	272242	0	0,	232.909091 MHz
P_504=-586344	285017	0	0,	233.272728 MHz
P_505=-571990	297369	0	0,	233.636364 MHz
P_506=-556590	310594	0	0,	234.000000 MHz
P_507=-541123	323594	0	0,	234.363637 MHz
P_508=-526414	335555	0	0,	234.727273 MHz
P_509=-514069	346722	0	0,	235.090910 MHz
P_510=-502827	356398	0	0,	235.454546 MHz
P_511=-492159	363449	0	0,	235.818182 MHz
P_512=-481556	367774	0	0,	236.181819 MHz
P_513=-469607	371154	0	0,	236.545455 MHz
P_514=-458071	374224	0	0,	236.909091 MHz
P_515=-446086	376749	0	0,	237.272728 MHz
P_516=-433201	380595	0	0,	237.636364 MHz
P_517=-421552	384367	0	0,	238.000000 MHz
P_518=-410704	388375	0	0,	238.363637 MHz
P_519=-400978	392540	0	0,	238.727273 MHz
P_520=-393224	396033	0	0,	239.090910 MHz
P_521=-385700	396947	0	0,	239.454546 MHz
P_522=-377901	397098	0	0,	239.818182 MHz
P_523=-370216	395125	0	0,	240.181819 MHz
P_524=-360644	394188	0	0,	240.545455 MHz
P_525=-351347	391752	0	0,	240.909091 MHz
P_526=-340750	390586	0	0,	241.272728 MHz
P_527=-330476	389789	0	0,	241.636364 MHz
P_528=-321250	390128	0	0,	242.000000 MHz
P_529=-311786	390502	0	0,	242.363637 MHz
P_530=-304987	391814	0	0,	242.727273 MHz
P_531=-299264	392290	0	0,	243.090910 MHz
P_532=-294401	391472	0	0,	243.454546 MHz
P_533=-289344	390097	0	0,	243.818182 MHz
P_534=-284029	387445	0	0,	244.181819 MHz
P_535=-278675	384425	0	0,	244.545455 MHz
P_536=-272629	381661	0	0,	244.909091 MHz
P_537=-265995	379956	0	0,	245.272728 MHz
P_538=-259474	376628	0	0,	245.636364 MHz
P_539=-252575	375492	0	0,	246.000000 MHz
P_540=-247095	375070	0	0,	246.363637 MHz
P_541=-241797	374138	0	0,	246.727273 MHz
P_542=-237152	373739	0	0,	247.090910 MHz
P_543=-233348	373074	0	0,	247.454546 MHz
P_544=-228889	372133	0	0,	247.818182 MHz
P_545=-224550	370059	0	0,	248.181819 MHz
P_546=-219847	369314	0	0,	248.545455 MHz
P_547=-214236	368206	0	0,	248.909091 MHz
P_548=-209181	367002	0	0,	249.272728 MHz
P_549=-202980	366619	0	0,	249.636364 MHz
P_550=-197796	366821	0	0,	250.000000 MHz
