<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_25_amp
DATE=2017-08-30-03-14-05-19
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3443624913


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.867000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.761000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=113560	-484845	0	0,	50.000000 MHz
P_1=84618	-503826	0	0,	50.363637 MHz
P_2=52151	-523516	0	0,	50.727273 MHz
P_3=14555	-541509	0	0,	51.090910 MHz
P_4=-28136	-557423	0	0,	51.454546 MHz
P_5=-76487	-570888	0	0,	51.818182 MHz
P_6=-130384	-580915	0	0,	52.181819 MHz
P_7=-188710	-588257	0	0,	52.545455 MHz
P_8=-250524	-590985	0	0,	52.909091 MHz
P_9=-316818	-585924	0	0,	53.272728 MHz
P_10=-387181	-570709	0	0,	53.636364 MHz
P_11=-461055	-544784	0	0,	54.000000 MHz
P_12=-538175	-505430	0	0,	54.363637 MHz
P_13=-615154	-450480	0	0,	54.727273 MHz
P_14=-690402	-376768	0	0,	55.090910 MHz
P_15=-757530	-283366	0	0,	55.454546 MHz
P_16=-810796	-172965	0	0,	55.818182 MHz
P_17=-844839	-46967	0	0,	56.181819 MHz
P_18=-853072	87896	0	0,	56.545455 MHz
P_19=-830765	226520	0	0,	56.909091 MHz
P_20=-777874	358484	0	0,	57.272728 MHz
P_21=-696089	474998	0	0,	57.636364 MHz
P_22=-591466	570728	0	0,	58.000000 MHz
P_23=-474412	641125	0	0,	58.363637 MHz
P_24=-354759	685561	0	0,	58.727273 MHz
P_25=-236858	705027	0	0,	59.090910 MHz
P_26=-126163	701943	0	0,	59.454546 MHz
P_27=-26884	682571	0	0,	59.818182 MHz
P_28=59556	652184	0	0,	60.181819 MHz
P_29=133758	612609	0	0,	60.545455 MHz
P_30=197571	566412	0	0,	60.909091 MHz
P_31=252752	516075	0	0,	61.272728 MHz
P_32=298846	466645	0	0,	61.636364 MHz
P_33=337147	418969	0	0,	62.000000 MHz
P_34=368039	373032	0	0,	62.363637 MHz
P_35=393162	328183	0	0,	62.727273 MHz
P_36=412983	284090	0	0,	63.090910 MHz
P_37=428171	241511	0	0,	63.454546 MHz
P_38=439262	199648	0	0,	63.818182 MHz
P_39=447263	158832	0	0,	64.181819 MHz
P_40=451808	118181	0	0,	64.545455 MHz
P_41=454838	78012	0	0,	64.909091 MHz
P_42=456245	39711	0	0,	65.272728 MHz
P_43=455313	3031	0	0,	65.636364 MHz
P_44=451292	-31824	0	0,	66.000000 MHz
P_45=445124	-60279	0	0,	66.363637 MHz
P_46=442639	-90475	0	0,	66.727273 MHz
P_47=434836	-121756	0	0,	67.090910 MHz
P_48=423555	-153007	0	0,	67.454546 MHz
P_49=410403	-183816	0	0,	67.818182 MHz
P_50=396159	-214393	0	0,	68.181819 MHz
P_51=380478	-244965	0	0,	68.545455 MHz
P_52=363351	-274201	0	0,	68.909091 MHz
P_53=344433	-302846	0	0,	69.272728 MHz
P_54=325194	-330100	0	0,	69.636364 MHz
P_55=303389	-355429	0	0,	70.000000 MHz
P_56=278813	-379197	0	0,	70.363637 MHz
P_57=249975	-400420	0	0,	70.727273 MHz
P_58=216083	-420520	0	0,	71.090910 MHz
P_59=178582	-439883	0	0,	71.454546 MHz
P_60=138218	-457757	0	0,	71.818182 MHz
P_61=93593	-472179	0	0,	72.181819 MHz
P_62=44996	-481941	0	0,	72.545455 MHz
P_63=-6619	-484730	0	0,	72.909091 MHz
P_64=-59465	-479225	0	0,	73.272728 MHz
P_65=-111966	-462535	0	0,	73.636364 MHz
P_66=-162072	-431139	0	0,	74.000000 MHz
P_67=-206444	-385296	0	0,	74.363637 MHz
P_68=-240202	-330017	0	0,	74.727273 MHz
P_69=-258995	-269401	0	0,	75.090910 MHz
P_70=-261811	-210814	0	0,	75.454546 MHz
P_71=-250944	-160205	0	0,	75.818182 MHz
P_72=-229787	-122087	0	0,	76.181819 MHz
P_73=-206321	-96814	0	0,	76.545455 MHz
P_74=-181915	-83269	0	0,	76.909091 MHz
P_75=-161096	-77925	0	0,	77.272728 MHz
P_76=-146487	-76387	0	0,	77.636364 MHz
P_77=-137129	-75343	0	0,	78.000000 MHz
P_78=-133986	-71902	0	0,	78.363637 MHz
P_79=-135370	-64738	0	0,	78.727273 MHz
P_80=-139112	-53750	0	0,	79.090910 MHz
P_81=-143265	-37980	0	0,	79.454546 MHz
P_82=-145137	-18393	0	0,	79.818182 MHz
P_83=-142752	5018	0	0,	80.181819 MHz
P_84=-133734	29771	0	0,	80.545455 MHz
P_85=-116221	55073	0	0,	80.909091 MHz
P_86=-91484	78311	0	0,	81.272728 MHz
P_87=-58944	97652	0	0,	81.636364 MHz
P_88=-21318	111366	0	0,	82.000000 MHz
P_89=18759	117712	0	0,	82.363637 MHz
P_90=58444	116354	0	0,	82.727273 MHz
P_91=96336	107205	0	0,	83.090910 MHz
P_92=129804	90661	0	0,	83.454546 MHz
P_93=158942	67488	0	0,	83.818182 MHz
P_94=183030	39232	0	0,	84.181819 MHz
P_95=202321	8202	0	0,	84.545455 MHz
P_96=217046	-24827	0	0,	84.909091 MHz
P_97=227730	-58056	0	0,	85.272728 MHz
P_98=234315	-90364	0	0,	85.636364 MHz
P_99=236777	-121526	0	0,	86.000000 MHz
P_100=235271	-151711	0	0,	86.363637 MHz
P_101=230232	-180397	0	0,	86.727273 MHz
P_102=221196	-208684	0	0,	87.090910 MHz
P_103=208992	-236563	0	0,	87.454546 MHz
P_104=193877	-263587	0	0,	87.818182 MHz
P_105=175978	-289882	0	0,	88.181819 MHz
P_106=157838	-315806	0	0,	88.545455 MHz
P_107=138083	-339582	0	0,	88.909091 MHz
P_108=117669	-361515	0	0,	89.272728 MHz
P_109=95770	-380207	0	0,	89.636364 MHz
P_110=71869	-395507	0	0,	90.000000 MHz
P_111=45087	-408521	0	0,	90.363637 MHz
P_112=15291	-418419	0	0,	90.727273 MHz
P_113=-17204	-424880	0	0,	91.090910 MHz
P_114=-51884	-428882	0	0,	91.454546 MHz
P_115=-89170	-431680	0	0,	91.818182 MHz
P_116=-128473	-433114	0	0,	92.181819 MHz
P_117=-168935	-431835	0	0,	92.545455 MHz
P_118=-210966	-427006	0	0,	92.909091 MHz
P_119=-252986	-416801	0	0,	93.272728 MHz
P_120=-294475	-400679	0	0,	93.636364 MHz
P_121=-336167	-377346	0	0,	94.000000 MHz
P_122=-377203	-347597	0	0,	94.363637 MHz
P_123=-416502	-308517	0	0,	94.727273 MHz
P_124=-452843	-260839	0	0,	95.090910 MHz
P_125=-484496	-204671	0	0,	95.454546 MHz
P_126=-509259	-141557	0	0,	95.818182 MHz
P_127=-524999	-71551	0	0,	96.181819 MHz
P_128=-528291	3414	0	0,	96.545455 MHz
P_129=-516585	81335	0	0,	96.909091 MHz
P_130=-488540	157398	0	0,	97.272728 MHz
P_131=-444280	229341	0	0,	97.636364 MHz
P_132=-385245	292811	0	0,	98.000000 MHz
P_133=-314319	343403	0	0,	98.363637 MHz
P_134=-235326	379362	0	0,	98.727273 MHz
P_135=-153038	398159	0	0,	99.090910 MHz
P_136=-72625	400761	0	0,	99.454546 MHz
P_137=3135	388747	0	0,	99.818182 MHz
P_138=71248	363206	0	0,	100.181819 MHz
P_139=130716	327429	0	0,	100.545455 MHz
P_140=181305	284050	0	0,	100.909091 MHz
P_141=223102	235488	0	0,	101.272728 MHz
P_142=256013	185843	0	0,	101.636364 MHz
P_143=280777	135291	0	0,	102.000000 MHz
P_144=298046	86308	0	0,	102.363637 MHz
P_145=308402	39485	0	0,	102.727273 MHz
P_146=311696	-5049	0	0,	103.090910 MHz
P_147=308704	-47113	0	0,	103.454546 MHz
P_148=300640	-86478	0	0,	103.818182 MHz
P_149=288298	-124074	0	0,	104.181819 MHz
P_150=272467	-159813	0	0,	104.545455 MHz
P_151=254108	-192703	0	0,	104.909091 MHz
P_152=234723	-223906	0	0,	105.272728 MHz
P_153=214212	-252318	0	0,	105.636364 MHz
P_154=193063	-277164	0	0,	106.000000 MHz
P_155=170426	-298096	0	0,	106.363637 MHz
P_156=145820	-315069	0	0,	106.727273 MHz
P_157=119562	-328079	0	0,	107.090910 MHz
P_158=91909	-338162	0	0,	107.454546 MHz
P_159=62784	-343845	0	0,	107.818182 MHz
P_160=32333	-346535	0	0,	108.181819 MHz
P_161=956	-345738	0	0,	108.545455 MHz
P_162=-30016	-342591	0	0,	108.909091 MHz
P_163=-58739	-336983	0	0,	109.272728 MHz
P_164=-84114	-327502	0	0,	109.636364 MHz
P_165=-105888	-313878	0	0,	110.000000 MHz
P_166=-123235	-296990	0	0,	110.363637 MHz
P_167=-135641	-276594	0	0,	110.727273 MHz
P_168=-142567	-253857	0	0,	111.090910 MHz
P_169=-144125	-230395	0	0,	111.454546 MHz
P_170=-141272	-207505	0	0,	111.818182 MHz
P_171=-134704	-187570	0	0,	112.181819 MHz
P_172=-125344	-172345	0	0,	112.545455 MHz
P_173=-112921	-163083	0	0,	112.909091 MHz
P_174=-99723	-160505	0	0,	113.272728 MHz
P_175=-86832	-163572	0	0,	113.636364 MHz
P_176=-74190	-172286	0	0,	114.000000 MHz
P_177=-63948	-184456	0	0,	114.363637 MHz
P_178=-56760	-199027	0	0,	114.727273 MHz
P_179=-53212	-215054	0	0,	115.090910 MHz
P_180=-54868	-231114	0	0,	115.454546 MHz
P_181=-62787	-246896	0	0,	115.818182 MHz
P_182=-75872	-261093	0	0,	116.181819 MHz
P_183=-94099	-273451	0	0,	116.545455 MHz
P_184=-115544	-284307	0	0,	116.909091 MHz
P_185=-139911	-292350	0	0,	117.272728 MHz
P_186=-166822	-297649	0	0,	117.636364 MHz
P_187=-195341	-298134	0	0,	118.000000 MHz
P_188=-226658	-293173	0	0,	118.363637 MHz
P_189=-258640	-281054	0	0,	118.727273 MHz
P_190=-291905	-259725	0	0,	119.090910 MHz
P_191=-324981	-228252	0	0,	119.454546 MHz
P_192=-356839	-184856	0	0,	119.818182 MHz
P_193=-384543	-126635	0	0,	120.181819 MHz
P_194=-394071	-51573	0	0,	120.545455 MHz
P_195=-381810	35830	0	0,	120.909091 MHz
P_196=-328522	132871	0	0,	121.272728 MHz
P_197=-216576	214695	0	0,	121.636364 MHz
P_198=-47148	235555	0	0,	122.000000 MHz
P_199=125661	151018	0	0,	122.363637 MHz
P_200=213723	-17222	0	0,	122.727273 MHz
P_201=195813	-168485	0	0,	123.090910 MHz
P_202=151855	-277712	0	0,	123.454546 MHz
P_203=70722	-371000	0	0,	123.818182 MHz
P_204=-35199	-423702	0	0,	124.181819 MHz
P_205=-143263	-438372	0	0,	124.545455 MHz
P_206=-242699	-425560	0	0,	124.909091 MHz
P_207=-328717	-392689	0	0,	125.272728 MHz
P_208=-399312	-343457	0	0,	125.636364 MHz
P_209=-453716	-281882	0	0,	126.000000 MHz
P_210=-490174	-209181	0	0,	126.363637 MHz
P_211=-508523	-128629	0	0,	126.727273 MHz
P_212=-508101	-44424	0	0,	127.090910 MHz
P_213=-489752	39145	0	0,	127.454546 MHz
P_214=-454780	116965	0	0,	127.818182 MHz
P_215=-406259	183787	0	0,	128.181819 MHz
P_216=-347579	235303	0	0,	128.545455 MHz
P_217=-282465	269717	0	0,	128.909091 MHz
P_218=-214164	286861	0	0,	129.272728 MHz
P_219=-146198	288473	0	0,	129.636364 MHz
P_220=-81440	277413	0	0,	130.000000 MHz
P_221=-20627	256371	0	0,	130.363637 MHz
P_222=33319	227487	0	0,	130.727273 MHz
P_223=80112	194116	0	0,	131.090910 MHz
P_224=119250	157110	0	0,	131.454546 MHz
P_225=148635	117586	0	0,	131.818182 MHz
P_226=169440	76482	0	0,	132.181819 MHz
P_227=181596	34149	0	0,	132.545455 MHz
P_228=187421	-9287	0	0,	132.909091 MHz
P_229=187059	-51932	0	0,	133.272728 MHz
P_230=182250	-93467	0	0,	133.636364 MHz
P_231=174068	-132610	0	0,	134.000000 MHz
P_232=164215	-168769	0	0,	134.363637 MHz
P_233=151404	-200690	0	0,	134.727273 MHz
P_234=136576	-229129	0	0,	135.090910 MHz
P_235=119160	-253694	0	0,	135.454546 MHz
P_236=99535	-275442	0	0,	135.818182 MHz
P_237=78011	-294518	0	0,	136.181819 MHz
P_238=54666	-311109	0	0,	136.545455 MHz
P_239=30060	-325903	0	0,	136.909091 MHz
P_240=4430	-339238	0	0,	137.272728 MHz
P_241=-20284	-350779	0	0,	137.636364 MHz
P_242=-44768	-359366	0	0,	138.000000 MHz
P_243=-69054	-365060	0	0,	138.363637 MHz
P_244=-93140	-367033	0	0,	138.727273 MHz
P_245=-117943	-366070	0	0,	139.090910 MHz
P_246=-142379	-363005	0	0,	139.454546 MHz
P_247=-166593	-357254	0	0,	139.818182 MHz
P_248=-192064	-348408	0	0,	140.181819 MHz
P_249=-216957	-338945	0	0,	140.545455 MHz
P_250=-241514	-328238	0	0,	140.909091 MHz
P_251=-263783	-317225	0	0,	141.272728 MHz
P_252=-283580	-304090	0	0,	141.636364 MHz
P_253=-300667	-288907	0	0,	142.000000 MHz
P_254=-315138	-272385	0	0,	142.363637 MHz
P_255=-326040	-253885	0	0,	142.727273 MHz
P_256=-333025	-233576	0	0,	143.090910 MHz
P_257=-337050	-211580	0	0,	143.454546 MHz
P_258=-337607	-188571	0	0,	143.818182 MHz
P_259=-334904	-166164	0	0,	144.181819 MHz
P_260=-329468	-145333	0	0,	144.545455 MHz
P_261=-320664	-127089	0	0,	144.909091 MHz
P_262=-309162	-111990	0	0,	145.272728 MHz
P_263=-295682	-99939	0	0,	145.636364 MHz
P_264=-280522	-91482	0	0,	146.000000 MHz
P_265=-264536	-87078	0	0,	146.363637 MHz
P_266=-248644	-86595	0	0,	146.727273 MHz
P_267=-234586	-89989	0	0,	147.090910 MHz
P_268=-222796	-96167	0	0,	147.454546 MHz
P_269=-214334	-105729	0	0,	147.818182 MHz
P_270=-209840	-117302	0	0,	148.181819 MHz
P_271=-208754	-130812	0	0,	148.545455 MHz
P_272=-211624	-145071	0	0,	148.909091 MHz
P_273=-217491	-159870	0	0,	149.272728 MHz
P_274=-225349	-174422	0	0,	149.636364 MHz
P_275=-236663	-187510	0	0,	150.000000 MHz
P_276=-249022	-198656	0	0,	150.363637 MHz
P_277=-263088	-207775	0	0,	150.727273 MHz
P_278=-279089	-213928	0	0,	151.090910 MHz
P_279=-296492	-217017	0	0,	151.454546 MHz
P_280=-314935	-217275	0	0,	151.818182 MHz
P_281=-335017	-214248	0	0,	152.181819 MHz
P_282=-355293	-208551	0	0,	152.545455 MHz
P_283=-376548	-200377	0	0,	152.909091 MHz
P_284=-397597	-189090	0	0,	153.272728 MHz
P_285=-418822	-174990	0	0,	153.636364 MHz
P_286=-439067	-158064	0	0,	154.000000 MHz
P_287=-458358	-139224	0	0,	154.363637 MHz
P_288=-476242	-117752	0	0,	154.727273 MHz
P_289=-491948	-94173	0	0,	155.090910 MHz
P_290=-506102	-68728	0	0,	155.454546 MHz
P_291=-517188	-40987	0	0,	155.818182 MHz
P_292=-524982	-10875	0	0,	156.181819 MHz
P_293=-530081	21641	0	0,	156.545455 MHz
P_294=-532026	56010	0	0,	156.909091 MHz
P_295=-529744	91810	0	0,	157.272728 MHz
P_296=-523477	128995	0	0,	157.636364 MHz
P_297=-512778	166749	0	0,	158.000000 MHz
P_298=-498422	205058	0	0,	158.363637 MHz
P_299=-479740	241635	0	0,	158.727273 MHz
P_300=-456577	276377	0	0,	159.090910 MHz
P_301=-428208	308368	0	0,	159.454546 MHz
P_302=-394171	337855	0	0,	159.818182 MHz
P_303=-355614	363985	0	0,	160.181819 MHz
P_304=-312972	385509	0	0,	160.545455 MHz
P_305=-266010	401827	0	0,	160.909091 MHz
P_306=-215914	412593	0	0,	161.272728 MHz
P_307=-163722	417150	0	0,	161.636364 MHz
P_308=-110930	415017	0	0,	162.000000 MHz
P_309=-58376	405146	0	0,	162.363637 MHz
P_310=-7757	388347	0	0,	162.727273 MHz
P_311=40823	364272	0	0,	163.090910 MHz
P_312=85989	333372	0	0,	163.454546 MHz
P_313=125723	296595	0	0,	163.818182 MHz
P_314=159906	254086	0	0,	164.181819 MHz
P_315=186703	207664	0	0,	164.545455 MHz
P_316=206458	158357	0	0,	164.909091 MHz
P_317=217940	107675	0	0,	165.272728 MHz
P_318=221441	57915	0	0,	165.636364 MHz
P_319=218148	9787	0	0,	166.000000 MHz
P_320=207860	-34714	0	0,	166.363637 MHz
P_321=194338	-74645	0	0,	166.727273 MHz
P_322=176229	-109784	0	0,	167.090910 MHz
P_323=157074	-140488	0	0,	167.454546 MHz
P_324=136614	-167061	0	0,	167.818182 MHz
P_325=115345	-190688	0	0,	168.181819 MHz
P_326=94131	-210769	0	0,	168.545455 MHz
P_327=72468	-229471	0	0,	168.909091 MHz
P_328=50524	-246801	0	0,	169.272728 MHz
P_329=27998	-263280	0	0,	169.636364 MHz
P_330=5275	-277618	0	0,	170.000000 MHz
P_331=-17964	-290976	0	0,	170.363637 MHz
P_332=-41620	-302629	0	0,	170.727273 MHz
P_333=-65463	-311618	0	0,	171.090910 MHz
P_334=-89657	-319429	0	0,	171.454546 MHz
P_335=-113028	-323480	0	0,	171.818182 MHz
P_336=-137929	-323995	0	0,	172.181819 MHz
P_337=-163738	-321740	0	0,	172.545455 MHz
P_338=-189614	-316751	0	0,	172.909091 MHz
P_339=-214391	-310179	0	0,	173.272728 MHz
P_340=-238584	-302355	0	0,	173.636364 MHz
P_341=-262158	-293001	0	0,	174.000000 MHz
P_342=-283732	-283158	0	0,	174.363637 MHz
P_343=-303257	-271505	0	0,	174.727273 MHz
P_344=-320905	-259446	0	0,	175.090910 MHz
P_345=-333986	-245878	0	0,	175.454546 MHz
P_346=-345591	-230892	0	0,	175.818182 MHz
P_347=-354816	-214707	0	0,	176.181819 MHz
P_348=-363386	-196206	0	0,	176.545455 MHz
P_349=-370128	-177661	0	0,	176.909091 MHz
P_350=-375421	-159261	0	0,	177.272728 MHz
P_351=-378643	-141484	0	0,	177.636364 MHz
P_352=-380457	-123656	0	0,	178.000000 MHz
P_353=-380633	-106812	0	0,	178.363637 MHz
P_354=-378302	-92537	0	0,	178.727273 MHz
P_355=-373405	-78277	0	0,	179.090910 MHz
P_356=-366343	-64987	0	0,	179.454546 MHz
P_357=-357696	-52502	0	0,	179.818182 MHz
P_358=-348758	-41429	0	0,	180.181819 MHz
P_359=-339038	-31041	0	0,	180.545455 MHz
P_360=-330374	-23462	0	0,	180.909091 MHz
P_361=-321544	-18115	0	0,	181.272728 MHz
P_362=-313443	-16286	0	0,	181.636364 MHz
P_363=-304933	-17826	0	0,	182.000000 MHz
P_364=-297672	-22335	0	0,	182.363637 MHz
P_365=-289850	-28967	0	0,	182.727273 MHz
P_366=-282475	-37312	0	0,	183.090910 MHz
P_367=-276033	-46888	0	0,	183.454546 MHz
P_368=-271021	-56249	0	0,	183.818182 MHz
P_369=-267701	-65974	0	0,	184.181819 MHz
P_370=-267403	-75162	0	0,	184.545455 MHz
P_371=-270527	-84091	0	0,	184.909091 MHz
P_372=-276112	-93134	0	0,	185.272728 MHz
P_373=-284540	-101992	0	0,	185.636364 MHz
P_374=-295724	-110947	0	0,	186.000000 MHz
P_375=-309073	-119897	0	0,	186.363637 MHz
P_376=-323650	-127698	0	0,	186.727273 MHz
P_377=-340401	-133656	0	0,	187.090910 MHz
P_378=-357295	-137685	0	0,	187.454546 MHz
P_379=-376265	-139054	0	0,	187.818182 MHz
P_380=-395425	-137905	0	0,	188.181819 MHz
P_381=-415692	-132260	0	0,	188.545455 MHz
P_382=-435528	-124259	0	0,	188.909091 MHz
P_383=-456010	-112985	0	0,	189.272728 MHz
P_384=-475528	-97910	0	0,	189.636364 MHz
P_385=-494315	-80947	0	0,	190.000000 MHz
P_386=-510762	-62052	0	0,	190.363637 MHz
P_387=-525178	-40439	0	0,	190.727273 MHz
P_388=-536432	-17197	0	0,	191.090910 MHz
P_389=-545438	7935	0	0,	191.454546 MHz
P_390=-552301	33918	0	0,	191.818182 MHz
P_391=-557103	61088	0	0,	192.181819 MHz
P_392=-560261	88075	0	0,	192.545455 MHz
P_393=-560648	115778	0	0,	192.909091 MHz
P_394=-559509	141326	0	0,	193.272728 MHz
P_395=-554331	168103	0	0,	193.636364 MHz
P_396=-546706	194439	0	0,	194.000000 MHz
P_397=-536434	219775	0	0,	194.363637 MHz
P_398=-522160	245314	0	0,	194.727273 MHz
P_399=-504800	271198	0	0,	195.090910 MHz
P_400=-484355	297322	0	0,	195.454546 MHz
P_401=-461858	323001	0	0,	195.818182 MHz
P_402=-436167	347486	0	0,	196.181819 MHz
P_403=-408566	370707	0	0,	196.545455 MHz
P_404=-378258	389795	0	0,	196.909091 MHz
P_405=-344658	405942	0	0,	197.272728 MHz
P_406=-308081	417404	0	0,	197.636364 MHz
P_407=-268735	424176	0	0,	198.000000 MHz
P_408=-227006	425543	0	0,	198.363637 MHz
P_409=-183568	421369	0	0,	198.727273 MHz
P_410=-139685	412199	0	0,	199.090910 MHz
P_411=-96399	397145	0	0,	199.454546 MHz
P_412=-56210	376373	0	0,	199.818182 MHz
P_413=-20795	349616	0	0,	200.181819 MHz
P_414=10991	317489	0	0,	200.545455 MHz
P_415=36570	280359	0	0,	200.909091 MHz
P_416=56459	239293	0	0,	201.272728 MHz
P_417=69286	195613	0	0,	201.636364 MHz
P_418=76382	150785	0	0,	202.000000 MHz
P_419=78283	106869	0	0,	202.363637 MHz
P_420=74359	65422	0	0,	202.727273 MHz
P_421=65685	27035	0	0,	203.090910 MHz
P_422=51445	-8018	0	0,	203.454546 MHz
P_423=34349	-38388	0	0,	203.818182 MHz
P_424=13046	-64754	0	0,	204.181819 MHz
P_425=-11672	-86536	0	0,	204.545455 MHz
P_426=-37957	-103601	0	0,	204.909091 MHz
P_427=-66015	-118027	0	0,	205.272728 MHz
P_428=-94201	-129832	0	0,	205.636364 MHz
P_429=-121257	-137456	0	0,	206.000000 MHz
P_430=-146865	-142269	0	0,	206.363637 MHz
P_431=-171825	-143329	0	0,	206.727273 MHz
P_432=-195224	-141783	0	0,	207.090910 MHz
P_433=-216398	-138507	0	0,	207.454546 MHz
P_434=-236188	-131556	0	0,	207.818182 MHz
P_435=-254372	-122517	0	0,	208.181819 MHz
P_436=-271514	-112501	0	0,	208.545455 MHz
P_437=-287624	-100929	0	0,	208.909091 MHz
P_438=-302387	-89003	0	0,	209.272728 MHz
P_439=-313576	-78023	0	0,	209.636364 MHz
P_440=-323196	-65611	0	0,	210.000000 MHz
P_441=-330619	-52939	0	0,	210.363637 MHz
P_442=-335594	-41220	0	0,	210.727273 MHz
P_443=-338676	-28970	0	0,	211.090910 MHz
P_444=-339449	-17720	0	0,	211.454546 MHz
P_445=-338695	-5506	0	0,	211.818182 MHz
P_446=-337417	4595	0	0,	212.181819 MHz
P_447=-335307	14498	0	0,	212.545455 MHz
P_448=-332255	22760	0	0,	212.909091 MHz
P_449=-329422	29167	0	0,	213.272728 MHz
P_450=-325469	33430	0	0,	213.636364 MHz
P_451=-321005	36320	0	0,	214.000000 MHz
P_452=-315580	36731	0	0,	214.363637 MHz
P_453=-310195	36160	0	0,	214.727273 MHz
P_454=-304625	34650	0	0,	215.090910 MHz
P_455=-298657	31886	0	0,	215.454546 MHz
P_456=-293773	28951	0	0,	215.818182 MHz
P_457=-288651	24886	0	0,	216.181819 MHz
P_458=-285586	21359	0	0,	216.545455 MHz
P_459=-283752	16620	0	0,	216.909091 MHz
P_460=-283047	12624	0	0,	217.272728 MHz
P_461=-284476	7178	0	0,	217.636364 MHz
P_462=-287312	1417	0	0,	218.000000 MHz
P_463=-290696	-5123	0	0,	218.363637 MHz
P_464=-296094	-11528	0	0,	218.727273 MHz
P_465=-301912	-19580	0	0,	219.090910 MHz
P_466=-308074	-26109	0	0,	219.454546 MHz
P_467=-314722	-33582	0	0,	219.818182 MHz
P_468=-321498	-39109	0	0,	220.181819 MHz
P_469=-329977	-44438	0	0,	220.545455 MHz
P_470=-338550	-47422	0	0,	220.909091 MHz
P_471=-348942	-49278	0	0,	221.272728 MHz
P_472=-360520	-50227	0	0,	221.636364 MHz
P_473=-373400	-51380	0	0,	222.000000 MHz
P_474=-388147	-51957	0	0,	222.363637 MHz
P_475=-404159	-52078	0	0,	222.727273 MHz
P_476=-419683	-52741	0	0,	223.090910 MHz
P_477=-435119	-53044	0	0,	223.454546 MHz
P_478=-450369	-52839	0	0,	223.818182 MHz
P_479=-464720	-50091	0	0,	224.181819 MHz
P_480=-478876	-45925	0	0,	224.545455 MHz
P_481=-493657	-38002	0	0,	224.909091 MHz
P_482=-508276	-27722	0	0,	225.272728 MHz
P_483=-523446	-15172	0	0,	225.636364 MHz
P_484=-539092	-130	0	0,	226.000000 MHz
P_485=-555651	16035	0	0,	226.363637 MHz
P_486=-571640	33368	0	0,	226.727273 MHz
P_487=-585836	51053	0	0,	227.090910 MHz
P_488=-598647	69505	0	0,	227.454546 MHz
P_489=-608617	88590	0	0,	227.818182 MHz
P_490=-615718	108967	0	0,	228.181819 MHz
P_491=-620218	130937	0	0,	228.545455 MHz
P_492=-621832	154209	0	0,	228.909091 MHz
P_493=-621933	179405	0	0,	229.272728 MHz
P_494=-619737	204201	0	0,	229.636364 MHz
P_495=-616727	230012	0	0,	230.000000 MHz
P_496=-612801	255239	0	0,	230.363637 MHz
P_497=-607010	277836	0	0,	230.727273 MHz
P_498=-600186	298893	0	0,	231.090910 MHz
P_499=-591837	317625	0	0,	231.454546 MHz
P_500=-581533	333401	0	0,	231.818182 MHz
P_501=-569116	347998	0	0,	232.181819 MHz
P_502=-556335	360635	0	0,	232.545455 MHz
P_503=-540957	372378	0	0,	232.909091 MHz
P_504=-524361	383824	0	0,	233.272728 MHz
P_505=-508170	394899	0	0,	233.636364 MHz
P_506=-492354	403941	0	0,	234.000000 MHz
P_507=-476811	412888	0	0,	234.363637 MHz
P_508=-461768	420578	0	0,	234.727273 MHz
P_509=-447075	427384	0	0,	235.090910 MHz
P_510=-433216	433290	0	0,	235.454546 MHz
P_511=-420866	438626	0	0,	235.818182 MHz
P_512=-408419	441944	0	0,	236.181819 MHz
P_513=-396629	444744	0	0,	236.545455 MHz
P_514=-385583	448160	0	0,	236.909091 MHz
P_515=-375978	449687	0	0,	237.272728 MHz
P_516=-366489	451487	0	0,	237.636364 MHz
P_517=-358450	450978	0	0,	238.000000 MHz
P_518=-349826	449865	0	0,	238.363637 MHz
P_519=-341871	447566	0	0,	238.727273 MHz
P_520=-333088	445418	0	0,	239.090910 MHz
P_521=-323909	442183	0	0,	239.454546 MHz
P_522=-314350	439214	0	0,	239.818182 MHz
P_523=-303932	437117	0	0,	240.181819 MHz
P_524=-293778	436402	0	0,	240.545455 MHz
P_525=-285097	436273	0	0,	240.909091 MHz
P_526=-277754	437046	0	0,	241.272728 MHz
P_527=-271676	436378	0	0,	241.636364 MHz
P_528=-266501	435234	0	0,	242.000000 MHz
P_529=-261092	433662	0	0,	242.363637 MHz
P_530=-256569	431075	0	0,	242.727273 MHz
P_531=-250558	429169	0	0,	243.090910 MHz
P_532=-244063	426827	0	0,	243.454546 MHz
P_533=-236463	424662	0	0,	243.818182 MHz
P_534=-229094	423658	0	0,	244.181819 MHz
P_535=-221801	424366	0	0,	244.545455 MHz
P_536=-216002	425170	0	0,	244.909091 MHz
P_537=-210619	425921	0	0,	245.272728 MHz
P_538=-206813	425644	0	0,	245.636364 MHz
P_539=-202437	424760	0	0,	246.000000 MHz
P_540=-197648	424357	0	0,	246.363637 MHz
P_541=-193037	422183	0	0,	246.727273 MHz
P_542=-187527	419599	0	0,	247.090910 MHz
P_543=-181034	416987	0	0,	247.454546 MHz
P_544=-172581	416320	0	0,	247.818182 MHz
P_545=-164953	416092	0	0,	248.181819 MHz
P_546=-157036	416771	0	0,	248.545455 MHz
P_547=-150649	418153	0	0,	248.909091 MHz
P_548=-146721	419944	0	0,	249.272728 MHz
P_549=-142644	420327	0	0,	249.636364 MHz
P_550=-138865	419768	0	0,	250.000000 MHz
