<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_21_pha
DATE=2017-08-30-03-13-43-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2842062996


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.784000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.264000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=120386	-473458	0	0,	50.000000 MHz
P_1=92002	-494039	0	0,	50.363637 MHz
P_2=60841	-515854	0	0,	50.727273 MHz
P_3=25290	-535355	0	0,	51.090910 MHz
P_4=-15388	-552005	0	0,	51.454546 MHz
P_5=-61748	-566465	0	0,	51.818182 MHz
P_6=-114119	-576723	0	0,	52.181819 MHz
P_7=-171548	-584267	0	0,	52.545455 MHz
P_8=-233611	-587885	0	0,	52.909091 MHz
P_9=-300540	-584186	0	0,	53.272728 MHz
P_10=-372031	-571077	0	0,	53.636364 MHz
P_11=-447071	-548069	0	0,	54.000000 MHz
P_12=-525061	-511949	0	0,	54.363637 MHz
P_13=-602562	-460554	0	0,	54.727273 MHz
P_14=-677928	-389865	0	0,	55.090910 MHz
P_15=-745271	-299117	0	0,	55.454546 MHz
P_16=-798739	-190337	0	0,	55.818182 MHz
P_17=-833547	-64689	0	0,	56.181819 MHz
P_18=-843140	70546	0	0,	56.545455 MHz
P_19=-823067	209276	0	0,	56.909091 MHz
P_20=-773001	341005	0	0,	57.272728 MHz
P_21=-695423	457054	0	0,	57.636364 MHz
P_22=-595417	552263	0	0,	58.000000 MHz
P_23=-482754	622598	0	0,	58.363637 MHz
P_24=-366641	667300	0	0,	58.727273 MHz
P_25=-251196	688559	0	0,	59.090910 MHz
P_26=-141464	687489	0	0,	59.454546 MHz
P_27=-42201	670464	0	0,	59.818182 MHz
P_28=44460	643134	0	0,	60.181819 MHz
P_29=118680	606401	0	0,	60.545455 MHz
P_30=182331	563169	0	0,	60.909091 MHz
P_31=236983	515196	0	0,	61.272728 MHz
P_32=282436	467767	0	0,	61.636364 MHz
P_33=320491	420837	0	0,	62.000000 MHz
P_34=351379	375371	0	0,	62.363637 MHz
P_35=377406	330492	0	0,	62.727273 MHz
P_36=398626	286585	0	0,	63.090910 MHz
P_37=415534	244134	0	0,	63.454546 MHz
P_38=428462	203035	0	0,	63.818182 MHz
P_39=437956	163172	0	0,	64.181819 MHz
P_40=443782	123542	0	0,	64.545455 MHz
P_41=447452	84726	0	0,	64.909091 MHz
P_42=448859	47107	0	0,	65.272728 MHz
P_43=447798	10910	0	0,	65.636364 MHz
P_44=443795	-24364	0	0,	66.000000 MHz
P_45=438354	-52894	0	0,	66.363637 MHz
P_46=436526	-84325	0	0,	66.727273 MHz
P_47=430410	-115612	0	0,	67.090910 MHz
P_48=420871	-146428	0	0,	67.454546 MHz
P_49=409964	-176457	0	0,	67.818182 MHz
P_50=397271	-205072	0	0,	68.181819 MHz
P_51=382326	-233704	0	0,	68.545455 MHz
P_52=365067	-261245	0	0,	68.909091 MHz
P_53=345161	-288602	0	0,	69.272728 MHz
P_54=324480	-315301	0	0,	69.636364 MHz
P_55=301046	-340698	0	0,	70.000000 MHz
P_56=275103	-364861	0	0,	70.363637 MHz
P_57=245576	-386739	0	0,	70.727273 MHz
P_58=212062	-406685	0	0,	71.090910 MHz
P_59=176003	-424424	0	0,	71.454546 MHz
P_60=137608	-438949	0	0,	71.818182 MHz
P_61=95480	-447935	0	0,	72.181819 MHz
P_62=50326	-450170	0	0,	72.545455 MHz
P_63=3743	-444477	0	0,	72.909091 MHz
P_64=-41700	-429796	0	0,	73.272728 MHz
P_65=-82865	-405972	0	0,	73.636364 MHz
P_66=-117614	-373571	0	0,	74.000000 MHz
P_67=-143708	-335773	0	0,	74.363637 MHz
P_68=-159528	-298283	0	0,	74.727273 MHz
P_69=-166817	-265519	0	0,	75.090910 MHz
P_70=-167767	-240122	0	0,	75.454546 MHz
P_71=-166420	-220998	0	0,	75.818182 MHz
P_72=-164704	-207422	0	0,	76.181819 MHz
P_73=-165469	-196689	0	0,	76.545455 MHz
P_74=-168748	-188729	0	0,	76.909091 MHz
P_75=-174707	-180581	0	0,	77.272728 MHz
P_76=-184695	-168221	0	0,	77.636364 MHz
P_77=-196588	-151541	0	0,	78.000000 MHz
P_78=-210154	-128489	0	0,	78.363637 MHz
P_79=-222691	-99506	0	0,	78.727273 MHz
P_80=-231884	-64474	0	0,	79.090910 MHz
P_81=-234775	-24803	0	0,	79.454546 MHz
P_82=-228778	18103	0	0,	79.818182 MHz
P_83=-212331	61089	0	0,	80.181819 MHz
P_84=-184462	101658	0	0,	80.545455 MHz
P_85=-145999	135519	0	0,	80.909091 MHz
P_86=-99545	161233	0	0,	81.272728 MHz
P_87=-47727	175969	0	0,	81.636364 MHz
P_88=5761	179522	0	0,	82.000000 MHz
P_89=57082	172522	0	0,	82.363637 MHz
P_90=104432	156509	0	0,	82.727273 MHz
P_91=145677	132779	0	0,	83.090910 MHz
P_92=180732	103701	0	0,	83.454546 MHz
P_93=208984	70328	0	0,	83.818182 MHz
P_94=231116	34716	0	0,	84.181819 MHz
P_95=247699	-967	0	0,	84.545455 MHz
P_96=258813	-36602	0	0,	84.909091 MHz
P_97=265455	-70595	0	0,	85.272728 MHz
P_98=267740	-103472	0	0,	85.636364 MHz
P_99=265888	-134417	0	0,	86.000000 MHz
P_100=259996	-164967	0	0,	86.363637 MHz
P_101=250813	-194281	0	0,	86.727273 MHz
P_102=237913	-223228	0	0,	87.090910 MHz
P_103=222625	-251863	0	0,	87.454546 MHz
P_104=204960	-279338	0	0,	87.818182 MHz
P_105=185162	-305790	0	0,	88.181819 MHz
P_106=165090	-330988	0	0,	88.545455 MHz
P_107=143313	-354203	0	0,	88.909091 MHz
P_108=120820	-375469	0	0,	89.272728 MHz
P_109=96363	-393470	0	0,	89.636364 MHz
P_110=69804	-408435	0	0,	90.000000 MHz
P_111=40608	-421531	0	0,	90.363637 MHz
P_112=8910	-431674	0	0,	90.727273 MHz
P_113=-24773	-439052	0	0,	91.090910 MHz
P_114=-60796	-443907	0	0,	91.454546 MHz
P_115=-98816	-446764	0	0,	91.818182 MHz
P_116=-138774	-446763	0	0,	92.181819 MHz
P_117=-180010	-443324	0	0,	92.545455 MHz
P_118=-223423	-434948	0	0,	92.909091 MHz
P_119=-267138	-420661	0	0,	93.272728 MHz
P_120=-311143	-399575	0	0,	93.636364 MHz
P_121=-355470	-370550	0	0,	94.000000 MHz
P_122=-398772	-334317	0	0,	94.363637 MHz
P_123=-439528	-288642	0	0,	94.727273 MHz
P_124=-474935	-234442	0	0,	95.090910 MHz
P_125=-503603	-171562	0	0,	95.454546 MHz
P_126=-522309	-101891	0	0,	95.818182 MHz
P_127=-528667	-26232	0	0,	96.181819 MHz
P_128=-519841	52543	0	0,	96.545455 MHz
P_129=-494050	131497	0	0,	96.909091 MHz
P_130=-451510	204954	0	0,	97.272728 MHz
P_131=-393315	269915	0	0,	97.636364 MHz
P_132=-323478	322334	0	0,	98.000000 MHz
P_133=-245439	359217	0	0,	98.363637 MHz
P_134=-164272	378894	0	0,	98.727273 MHz
P_135=-83963	382562	0	0,	99.090910 MHz
P_136=-9221	370761	0	0,	99.454546 MHz
P_137=58325	346886	0	0,	99.818182 MHz
P_138=116422	312871	0	0,	100.181819 MHz
P_139=165443	271368	0	0,	100.545455 MHz
P_140=205484	225631	0	0,	100.909091 MHz
P_141=236846	176701	0	0,	101.272728 MHz
P_142=259965	128343	0	0,	101.636364 MHz
P_143=275909	80715	0	0,	102.000000 MHz
P_144=285048	33988	0	0,	102.363637 MHz
P_145=288292	-9344	0	0,	102.727273 MHz
P_146=285414	-50788	0	0,	103.090910 MHz
P_147=277707	-88833	0	0,	103.454546 MHz
P_148=265415	-123960	0	0,	103.818182 MHz
P_149=249832	-156634	0	0,	104.181819 MHz
P_150=231286	-186671	0	0,	104.545455 MHz
P_151=210503	-213509	0	0,	104.909091 MHz
P_152=188317	-237768	0	0,	105.272728 MHz
P_153=165274	-258918	0	0,	105.636364 MHz
P_154=140884	-275572	0	0,	106.000000 MHz
P_155=116199	-287494	0	0,	106.363637 MHz
P_156=90038	-295090	0	0,	106.727273 MHz
P_157=63432	-298015	0	0,	107.090910 MHz
P_158=37115	-296502	0	0,	107.454546 MHz
P_159=11413	-289857	0	0,	107.818182 MHz
P_160=-12404	-279152	0	0,	108.181819 MHz
P_161=-34066	-265428	0	0,	108.545455 MHz
P_162=-52255	-250073	0	0,	108.909091 MHz
P_163=-64692	-234157	0	0,	109.272728 MHz
P_164=-71160	-217640	0	0,	109.636364 MHz
P_165=-71579	-201441	0	0,	110.000000 MHz
P_166=-66284	-187643	0	0,	110.363637 MHz
P_167=-56106	-176899	0	0,	110.727273 MHz
P_168=-42561	-169160	0	0,	111.090910 MHz
P_169=-27381	-166054	0	0,	111.454546 MHz
P_170=-12534	-166722	0	0,	111.818182 MHz
P_171=-247	-172236	0	0,	112.181819 MHz
P_172=8999	-182178	0	0,	112.545455 MHz
P_173=14173	-195872	0	0,	112.909091 MHz
P_174=15714	-213177	0	0,	113.272728 MHz
P_175=13325	-232644	0	0,	113.636364 MHz
P_176=7337	-253485	0	0,	114.000000 MHz
P_177=-1173	-274505	0	0,	114.363637 MHz
P_178=-12570	-293697	0	0,	114.727273 MHz
P_179=-26796	-311360	0	0,	115.090910 MHz
P_180=-43567	-325822	0	0,	115.454546 MHz
P_181=-64715	-337804	0	0,	115.818182 MHz
P_182=-89246	-346274	0	0,	116.181819 MHz
P_183=-117869	-351789	0	0,	116.545455 MHz
P_184=-149099	-354248	0	0,	116.909091 MHz
P_185=-182864	-353304	0	0,	117.272728 MHz
P_186=-218368	-348103	0	0,	117.636364 MHz
P_187=-255871	-337747	0	0,	118.000000 MHz
P_188=-293831	-321071	0	0,	118.363637 MHz
P_189=-331568	-296900	0	0,	118.727273 MHz
P_190=-367536	-261892	0	0,	119.090910 MHz
P_191=-400493	-215411	0	0,	119.454546 MHz
P_192=-427755	-154160	0	0,	119.818182 MHz
P_193=-444153	-77572	0	0,	120.181819 MHz
P_194=-437454	16747	0	0,	120.545455 MHz
P_195=-396768	119893	0	0,	120.909091 MHz
P_196=-305495	219030	0	0,	121.272728 MHz
P_197=-157344	279193	0	0,	121.636364 MHz
P_198=25756	258690	0	0,	122.000000 MHz
P_199=181249	139007	0	0,	122.363637 MHz
P_200=239004	-39027	0	0,	122.727273 MHz
P_201=209741	-176433	0	0,	123.090910 MHz
P_202=166820	-290263	0	0,	123.454546 MHz
P_203=80183	-384074	0	0,	123.818182 MHz
P_204=-28650	-436444	0	0,	124.181819 MHz
P_205=-139901	-450423	0	0,	124.545455 MHz
P_206=-244284	-435171	0	0,	124.909091 MHz
P_207=-335413	-396321	0	0,	125.272728 MHz
P_208=-410105	-338383	0	0,	125.636364 MHz
P_209=-465366	-265592	0	0,	126.000000 MHz
P_210=-498795	-181450	0	0,	126.363637 MHz
P_211=-508615	-90753	0	0,	126.727273 MHz
P_212=-495242	-8	0	0,	127.090910 MHz
P_213=-459793	84504	0	0,	127.454546 MHz
P_214=-406546	158446	0	0,	127.818182 MHz
P_215=-341242	215473	0	0,	128.181819 MHz
P_216=-269186	252799	0	0,	128.545455 MHz
P_217=-196691	270918	0	0,	128.909091 MHz
P_218=-126412	271243	0	0,	129.272728 MHz
P_219=-62112	257443	0	0,	129.636364 MHz
P_220=-5906	232585	0	0,	130.000000 MHz
P_221=43249	200380	0	0,	130.363637 MHz
P_222=84423	163830	0	0,	130.727273 MHz
P_223=117486	124297	0	0,	131.090910 MHz
P_224=142871	84816	0	0,	131.454546 MHz
P_225=160059	45028	0	0,	131.818182 MHz
P_226=170321	5568	0	0,	132.181819 MHz
P_227=173227	-32108	0	0,	132.545455 MHz
P_228=170891	-69567	0	0,	132.909091 MHz
P_229=164215	-105044	0	0,	133.272728 MHz
P_230=153823	-138998	0	0,	133.636364 MHz
P_231=141237	-171025	0	0,	134.000000 MHz
P_232=127560	-200390	0	0,	134.363637 MHz
P_233=111724	-226498	0	0,	134.727273 MHz
P_234=94095	-249207	0	0,	135.090910 MHz
P_235=74938	-268973	0	0,	135.454546 MHz
P_236=53665	-285435	0	0,	135.818182 MHz
P_237=31856	-298865	0	0,	136.181819 MHz
P_238=7412	-309429	0	0,	136.545455 MHz
P_239=-17531	-318157	0	0,	136.909091 MHz
P_240=-43061	-325229	0	0,	137.272728 MHz
P_241=-67519	-330424	0	0,	137.636364 MHz
P_242=-91401	-332908	0	0,	138.000000 MHz
P_243=-113613	-333009	0	0,	138.363637 MHz
P_244=-134540	-329167	0	0,	138.727273 MHz
P_245=-154175	-323042	0	0,	139.090910 MHz
P_246=-171921	-314159	0	0,	139.454546 MHz
P_247=-187505	-302271	0	0,	139.818182 MHz
P_248=-202508	-286724	0	0,	140.181819 MHz
P_249=-216391	-270261	0	0,	140.545455 MHz
P_250=-228821	-252440	0	0,	140.909091 MHz
P_251=-238637	-234636	0	0,	141.272728 MHz
P_252=-245716	-216078	0	0,	141.636364 MHz
P_253=-249698	-197853	0	0,	142.000000 MHz
P_254=-250285	-181297	0	0,	142.363637 MHz
P_255=-247053	-166801	0	0,	142.727273 MHz
P_256=-239529	-155277	0	0,	143.090910 MHz
P_257=-228544	-146643	0	0,	143.454546 MHz
P_258=-214566	-141815	0	0,	143.818182 MHz
P_259=-199645	-140949	0	0,	144.181819 MHz
P_260=-184705	-143436	0	0,	144.545455 MHz
P_261=-170917	-149400	0	0,	144.909091 MHz
P_262=-158700	-157642	0	0,	145.272728 MHz
P_263=-149350	-167154	0	0,	145.636364 MHz
P_264=-142651	-178647	0	0,	146.000000 MHz
P_265=-139997	-190797	0	0,	146.363637 MHz
P_266=-141334	-204196	0	0,	146.727273 MHz
P_267=-146146	-218132	0	0,	147.090910 MHz
P_268=-154980	-231882	0	0,	147.454546 MHz
P_269=-167604	-245699	0	0,	147.818182 MHz
P_270=-182462	-258538	0	0,	148.181819 MHz
P_271=-200330	-270273	0	0,	148.545455 MHz
P_272=-219330	-280522	0	0,	148.909091 MHz
P_273=-239356	-288458	0	0,	149.272728 MHz
P_274=-260476	-293982	0	0,	149.636364 MHz
P_275=-283001	-295673	0	0,	150.000000 MHz
P_276=-306073	-294847	0	0,	150.363637 MHz
P_277=-329351	-291337	0	0,	150.727273 MHz
P_278=-353282	-284837	0	0,	151.090910 MHz
P_279=-378073	-275296	0	0,	151.454546 MHz
P_280=-402525	-263694	0	0,	151.818182 MHz
P_281=-426637	-249257	0	0,	152.181819 MHz
P_282=-449570	-232743	0	0,	152.545455 MHz
P_283=-471560	-214071	0	0,	152.909091 MHz
P_284=-491054	-192174	0	0,	153.272728 MHz
P_285=-509829	-167322	0	0,	153.636364 MHz
P_286=-526219	-139842	0	0,	154.000000 MHz
P_287=-540037	-109880	0	0,	154.363637 MHz
P_288=-552066	-77316	0	0,	154.727273 MHz
P_289=-560900	-42862	0	0,	155.090910 MHz
P_290=-566654	-6879	0	0,	155.454546 MHz
P_291=-569112	30586	0	0,	155.818182 MHz
P_292=-566024	68952	0	0,	156.181819 MHz
P_293=-559154	108553	0	0,	156.545455 MHz
P_294=-547399	148427	0	0,	156.909091 MHz
P_295=-529616	188593	0	0,	157.272728 MHz
P_296=-506177	227561	0	0,	157.636364 MHz
P_297=-477675	265481	0	0,	158.000000 MHz
P_298=-444700	301065	0	0,	158.363637 MHz
P_299=-407359	332901	0	0,	158.727273 MHz
P_300=-366853	358868	0	0,	159.090910 MHz
P_301=-321782	379335	0	0,	159.454546 MHz
P_302=-273777	393631	0	0,	159.818182 MHz
P_303=-224169	400965	0	0,	160.181819 MHz
P_304=-173195	400787	0	0,	160.545455 MHz
P_305=-121768	392515	0	0,	160.909091 MHz
P_306=-71352	377543	0	0,	161.272728 MHz
P_307=-23154	355697	0	0,	161.636364 MHz
P_308=22132	328518	0	0,	162.000000 MHz
P_309=61666	295482	0	0,	162.363637 MHz
P_310=96219	258680	0	0,	162.727273 MHz
P_311=124936	218251	0	0,	163.090910 MHz
P_312=146534	176380	0	0,	163.454546 MHz
P_313=161355	133237	0	0,	163.818182 MHz
P_314=168998	90200	0	0,	164.181819 MHz
P_315=169579	49162	0	0,	164.545455 MHz
P_316=164628	9324	0	0,	164.909091 MHz
P_317=153851	-27468	0	0,	165.272728 MHz
P_318=138997	-59847	0	0,	165.636364 MHz
P_319=121588	-89486	0	0,	166.000000 MHz
P_320=102931	-114254	0	0,	166.363637 MHz
P_321=84293	-135020	0	0,	166.727273 MHz
P_322=65888	-152187	0	0,	167.090910 MHz
P_323=49248	-166182	0	0,	167.454546 MHz
P_324=33333	-178111	0	0,	167.818182 MHz
P_325=18710	-188297	0	0,	168.181819 MHz
P_326=5165	-196304	0	0,	168.545455 MHz
P_327=-8826	-204395	0	0,	168.909091 MHz
P_328=-23070	-212088	0	0,	169.272728 MHz
P_329=-37783	-220060	0	0,	169.636364 MHz
P_330=-53701	-227087	0	0,	170.000000 MHz
P_331=-70368	-234679	0	0,	170.363637 MHz
P_332=-87545	-241719	0	0,	170.727273 MHz
P_333=-105333	-248531	0	0,	171.090910 MHz
P_334=-123412	-254649	0	0,	171.454546 MHz
P_335=-140521	-258885	0	0,	171.818182 MHz
P_336=-158285	-259346	0	0,	172.181819 MHz
P_337=-176611	-257980	0	0,	172.545455 MHz
P_338=-193940	-253477	0	0,	172.909091 MHz
P_339=-210105	-246646	0	0,	173.272728 MHz
P_340=-225480	-238281	0	0,	173.636364 MHz
P_341=-240526	-227481	0	0,	174.000000 MHz
P_342=-253706	-215255	0	0,	174.363637 MHz
P_343=-265835	-202070	0	0,	174.727273 MHz
P_344=-275321	-188909	0	0,	175.090910 MHz
P_345=-281020	-175003	0	0,	175.454546 MHz
P_346=-284911	-161008	0	0,	175.818182 MHz
P_347=-286812	-147546	0	0,	176.181819 MHz
P_348=-286913	-133982	0	0,	176.545455 MHz
P_349=-284483	-121176	0	0,	176.909091 MHz
P_350=-280366	-110710	0	0,	177.272728 MHz
P_351=-273753	-102064	0	0,	177.636364 MHz
P_352=-266300	-95483	0	0,	178.000000 MHz
P_353=-258200	-90510	0	0,	178.363637 MHz
P_354=-249228	-89243	0	0,	178.727273 MHz
P_355=-238252	-89704	0	0,	179.090910 MHz
P_356=-228677	-91633	0	0,	179.454546 MHz
P_357=-219514	-96069	0	0,	179.818182 MHz
P_358=-212559	-101930	0	0,	180.181819 MHz
P_359=-207683	-109418	0	0,	180.545455 MHz
P_360=-206301	-118647	0	0,	180.909091 MHz
P_361=-206995	-129928	0	0,	181.272728 MHz
P_362=-210585	-142898	0	0,	181.636364 MHz
P_363=-216183	-157000	0	0,	182.000000 MHz
P_364=-224054	-171786	0	0,	182.363637 MHz
P_365=-233102	-186715	0	0,	182.727273 MHz
P_366=-243796	-200504	0	0,	183.090910 MHz
P_367=-256237	-212462	0	0,	183.454546 MHz
P_368=-269357	-221640	0	0,	183.818182 MHz
P_369=-285551	-227923	0	0,	184.181819 MHz
P_370=-303203	-231311	0	0,	184.545455 MHz
P_371=-322328	-232366	0	0,	184.909091 MHz
P_372=-342961	-230999	0	0,	185.272728 MHz
P_373=-365660	-227928	0	0,	185.636364 MHz
P_374=-389159	-222799	0	0,	186.000000 MHz
P_375=-412754	-217228	0	0,	186.363637 MHz
P_376=-436097	-209000	0	0,	186.727273 MHz
P_377=-458756	-198193	0	0,	187.090910 MHz
P_378=-479907	-185955	0	0,	187.454546 MHz
P_379=-500349	-170794	0	0,	187.818182 MHz
P_380=-518630	-154127	0	0,	188.181819 MHz
P_381=-535100	-134238	0	0,	188.545455 MHz
P_382=-549387	-113041	0	0,	188.909091 MHz
P_383=-561984	-89390	0	0,	189.272728 MHz
P_384=-572439	-64442	0	0,	189.636364 MHz
P_385=-580272	-38915	0	0,	190.000000 MHz
P_386=-585451	-11980	0	0,	190.363637 MHz
P_387=-588298	15680	0	0,	190.727273 MHz
P_388=-588173	44763	0	0,	191.090910 MHz
P_389=-585748	74622	0	0,	191.454546 MHz
P_390=-580741	105487	0	0,	191.818182 MHz
P_391=-574546	137217	0	0,	192.181819 MHz
P_392=-565954	168385	0	0,	192.545455 MHz
P_393=-555168	199419	0	0,	192.909091 MHz
P_394=-542384	228203	0	0,	193.272728 MHz
P_395=-524970	257311	0	0,	193.636364 MHz
P_396=-505371	284524	0	0,	194.000000 MHz
P_397=-481620	308117	0	0,	194.363637 MHz
P_398=-453820	330673	0	0,	194.727273 MHz
P_399=-422115	350206	0	0,	195.090910 MHz
P_400=-386096	366330	0	0,	195.454546 MHz
P_401=-347504	379130	0	0,	195.818182 MHz
P_402=-306330	387141	0	0,	196.181819 MHz
P_403=-264970	390035	0	0,	196.545455 MHz
P_404=-222384	386751	0	0,	196.909091 MHz
P_405=-180131	377144	0	0,	197.272728 MHz
P_406=-139813	361755	0	0,	197.636364 MHz
P_407=-102898	340364	0	0,	198.000000 MHz
P_408=-69964	314283	0	0,	198.363637 MHz
P_409=-40198	283389	0	0,	198.727273 MHz
P_410=-17441	250483	0	0,	199.090910 MHz
P_411=-525	215730	0	0,	199.454546 MHz
P_412=10410	179654	0	0,	199.818182 MHz
P_413=14837	143365	0	0,	200.181819 MHz
P_414=14642	107465	0	0,	200.545455 MHz
P_415=9497	73543	0	0,	200.909091 MHz
P_416=982	41516	0	0,	201.272728 MHz
P_417=-10923	12389	0	0,	201.636364 MHz
P_418=-24958	-13182	0	0,	202.000000 MHz
P_419=-41205	-34880	0	0,	202.363637 MHz
P_420=-59019	-52896	0	0,	202.727273 MHz
P_421=-78014	-66573	0	0,	203.090910 MHz
P_422=-99249	-77965	0	0,	203.454546 MHz
P_423=-120832	-86939	0	0,	203.818182 MHz
P_424=-142622	-92423	0	0,	204.181819 MHz
P_425=-165618	-95962	0	0,	204.545455 MHz
P_426=-187120	-97590	0	0,	204.909091 MHz
P_427=-207991	-97723	0	0,	205.272728 MHz
P_428=-226129	-96376	0	0,	205.636364 MHz
P_429=-241284	-92579	0	0,	206.000000 MHz
P_430=-254009	-86217	0	0,	206.363637 MHz
P_431=-265268	-77796	0	0,	206.727273 MHz
P_432=-274178	-67887	0	0,	207.090910 MHz
P_433=-282681	-56553	0	0,	207.454546 MHz
P_434=-288448	-44124	0	0,	207.818182 MHz
P_435=-293817	-30281	0	0,	208.181819 MHz
P_436=-298079	-17200	0	0,	208.545455 MHz
P_437=-300947	-4736	0	0,	208.909091 MHz
P_438=-302102	6878	0	0,	209.272728 MHz
P_439=-301061	16048	0	0,	209.636364 MHz
P_440=-297449	25262	0	0,	210.000000 MHz
P_441=-292624	33293	0	0,	210.363637 MHz
P_442=-286141	39657	0	0,	210.727273 MHz
P_443=-278246	44902	0	0,	211.090910 MHz
P_444=-268885	47955	0	0,	211.454546 MHz
P_445=-259632	50505	0	0,	211.818182 MHz
P_446=-249516	50603	0	0,	212.181819 MHz
P_447=-239175	49345	0	0,	212.545455 MHz
P_448=-230013	45712	0	0,	212.909091 MHz
P_449=-220645	40857	0	0,	213.272728 MHz
P_450=-212825	33896	0	0,	213.636364 MHz
P_451=-205498	26467	0	0,	214.000000 MHz
P_452=-199731	17473	0	0,	214.363637 MHz
P_453=-195722	6811	0	0,	214.727273 MHz
P_454=-194363	-4085	0	0,	215.090910 MHz
P_455=-194255	-16652	0	0,	215.454546 MHz
P_456=-196383	-30470	0	0,	215.818182 MHz
P_457=-199952	-45032	0	0,	216.181819 MHz
P_458=-204775	-60307	0	0,	216.545455 MHz
P_459=-210771	-76551	0	0,	216.909091 MHz
P_460=-217363	-91475	0	0,	217.272728 MHz
P_461=-224786	-105590	0	0,	217.636364 MHz
P_462=-234067	-118717	0	0,	218.000000 MHz
P_463=-243811	-130609	0	0,	218.363637 MHz
P_464=-256883	-139309	0	0,	218.727273 MHz
P_465=-272639	-148188	0	0,	219.090910 MHz
P_466=-289550	-154972	0	0,	219.454546 MHz
P_467=-310319	-161331	0	0,	219.818182 MHz
P_468=-332130	-167886	0	0,	220.181819 MHz
P_469=-355347	-173436	0	0,	220.545455 MHz
P_470=-378397	-177808	0	0,	220.909091 MHz
P_471=-402363	-180663	0	0,	221.272728 MHz
P_472=-425067	-181171	0	0,	221.636364 MHz
P_473=-446849	-179524	0	0,	222.000000 MHz
P_474=-468061	-174295	0	0,	222.363637 MHz
P_475=-488457	-164968	0	0,	222.727273 MHz
P_476=-508127	-152845	0	0,	223.090910 MHz
P_477=-527596	-137285	0	0,	223.454546 MHz
P_478=-545822	-118805	0	0,	223.818182 MHz
P_479=-563158	-97815	0	0,	224.181819 MHz
P_480=-578368	-75327	0	0,	224.545455 MHz
P_481=-593233	-51047	0	0,	224.909091 MHz
P_482=-605446	-26721	0	0,	225.272728 MHz
P_483=-615879	-2333	0	0,	225.636364 MHz
P_484=-623858	21998	0	0,	226.000000 MHz
P_485=-628983	45603	0	0,	226.363637 MHz
P_486=-632839	68592	0	0,	226.727273 MHz
P_487=-633033	90947	0	0,	227.090910 MHz
P_488=-631702	113119	0	0,	227.454546 MHz
P_489=-627910	134474	0	0,	227.818182 MHz
P_490=-621930	154840	0	0,	228.181819 MHz
P_491=-614153	174406	0	0,	228.545455 MHz
P_492=-605003	193655	0	0,	228.909091 MHz
P_493=-594358	211416	0	0,	229.272728 MHz
P_494=-583052	228301	0	0,	229.636364 MHz
P_495=-571848	243764	0	0,	230.000000 MHz
P_496=-560192	257675	0	0,	230.363637 MHz
P_497=-548038	269923	0	0,	230.727273 MHz
P_498=-536131	280361	0	0,	231.090910 MHz
P_499=-524699	289367	0	0,	231.454546 MHz
P_500=-513124	296424	0	0,	231.818182 MHz
P_501=-502466	302419	0	0,	232.181819 MHz
P_502=-492813	306982	0	0,	232.545455 MHz
P_503=-482279	310742	0	0,	232.909091 MHz
P_504=-473165	314410	0	0,	233.272728 MHz
P_505=-464961	317070	0	0,	233.636364 MHz
P_506=-456651	319116	0	0,	234.000000 MHz
P_507=-449656	320915	0	0,	234.363637 MHz
P_508=-442815	322472	0	0,	234.727273 MHz
P_509=-435431	324077	0	0,	235.090910 MHz
P_510=-429522	326052	0	0,	235.454546 MHz
P_511=-423547	328334	0	0,	235.818182 MHz
P_512=-418906	329604	0	0,	236.181819 MHz
P_513=-413853	331271	0	0,	236.545455 MHz
P_514=-409590	334379	0	0,	236.909091 MHz
P_515=-406825	335629	0	0,	237.272728 MHz
P_516=-403276	337970	0	0,	237.636364 MHz
P_517=-400438	338515	0	0,	238.000000 MHz
P_518=-397298	339405	0	0,	238.363637 MHz
P_519=-393709	339799	0	0,	238.727273 MHz
P_520=-389327	340652	0	0,	239.090910 MHz
P_521=-384162	341848	0	0,	239.454546 MHz
P_522=-378276	343493	0	0,	239.818182 MHz
P_523=-371504	346581	0	0,	240.181819 MHz
P_524=-364851	351476	0	0,	240.545455 MHz
P_525=-359231	356860	0	0,	240.909091 MHz
P_526=-354692	362888	0	0,	241.272728 MHz
P_527=-352187	368102	0	0,	241.636364 MHz
P_528=-349446	373563	0	0,	242.000000 MHz
P_529=-346726	376951	0	0,	242.363637 MHz
P_530=-344375	380017	0	0,	242.727273 MHz
P_531=-341863	382530	0	0,	243.090910 MHz
P_532=-338159	384895	0	0,	243.454546 MHz
P_533=-333884	386404	0	0,	243.818182 MHz
P_534=-328180	389124	0	0,	244.181819 MHz
P_535=-322183	391740	0	0,	244.545455 MHz
P_536=-315770	394980	0	0,	244.909091 MHz
P_537=-308918	399117	0	0,	245.272728 MHz
P_538=-302712	402779	0	0,	245.636364 MHz
P_539=-295025	406479	0	0,	246.000000 MHz
P_540=-287373	411944	0	0,	246.363637 MHz
P_541=-280134	417375	0	0,	246.727273 MHz
P_542=-272105	422302	0	0,	247.090910 MHz
P_543=-264718	427519	0	0,	247.454546 MHz
P_544=-256993	433095	0	0,	247.818182 MHz
P_545=-249660	438932	0	0,	248.181819 MHz
P_546=-241695	443875	0	0,	248.545455 MHz
P_547=-234066	448162	0	0,	248.909091 MHz
P_548=-226963	452082	0	0,	249.272728 MHz
P_549=-217097	454293	0	0,	249.636364 MHz
P_550=-205781	455317	0	0,	250.000000 MHz
