<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_7_pha
DATE=2017-08-30-03-11-53-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3935283709


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.033000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.101000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=129916	-460521	0	0,	50.000000 MHz
P_1=99967	-483912	0	0,	50.363637 MHz
P_2=67283	-508182	0	0,	50.727273 MHz
P_3=31295	-531307	0	0,	51.090910 MHz
P_4=-8659	-552253	0	0,	51.454546 MHz
P_5=-53033	-569507	0	0,	51.818182 MHz
P_6=-102485	-582222	0	0,	52.181819 MHz
P_7=-157561	-590936	0	0,	52.545455 MHz
P_8=-217572	-594516	0	0,	52.909091 MHz
P_9=-284423	-590257	0	0,	53.272728 MHz
P_10=-357598	-575691	0	0,	53.636364 MHz
P_11=-435686	-550327	0	0,	54.000000 MHz
P_12=-517502	-512808	0	0,	54.363637 MHz
P_13=-597970	-459700	0	0,	54.727273 MHz
P_14=-674594	-388098	0	0,	55.090910 MHz
P_15=-741958	-297181	0	0,	55.454546 MHz
P_16=-794400	-189129	0	0,	55.818182 MHz
P_17=-827018	-65538	0	0,	56.181819 MHz
P_18=-834167	66924	0	0,	56.545455 MHz
P_19=-811740	202743	0	0,	56.909091 MHz
P_20=-760351	331494	0	0,	57.272728 MHz
P_21=-681411	444666	0	0,	57.636364 MHz
P_22=-581037	536373	0	0,	58.000000 MHz
P_23=-469050	603283	0	0,	58.363637 MHz
P_24=-354377	644476	0	0,	58.727273 MHz
P_25=-241954	663079	0	0,	59.090910 MHz
P_26=-136271	661695	0	0,	59.454546 MHz
P_27=-41416	645227	0	0,	59.818182 MHz
P_28=40698	619310	0	0,	60.181819 MHz
P_29=110880	584990	0	0,	60.545455 MHz
P_30=171384	544036	0	0,	60.909091 MHz
P_31=223097	498193	0	0,	61.272728 MHz
P_32=266974	451676	0	0,	61.636364 MHz
P_33=304070	405875	0	0,	62.000000 MHz
P_34=334640	360933	0	0,	62.363637 MHz
P_35=360517	316672	0	0,	62.727273 MHz
P_36=381765	273436	0	0,	63.090910 MHz
P_37=398020	232763	0	0,	63.454546 MHz
P_38=409461	194085	0	0,	63.818182 MHz
P_39=416716	157432	0	0,	64.181819 MHz
P_40=419752	121631	0	0,	64.545455 MHz
P_41=420330	86393	0	0,	64.909091 MHz
P_42=418269	52815	0	0,	65.272728 MHz
P_43=414498	20712	0	0,	65.636364 MHz
P_44=409721	-9043	0	0,	66.000000 MHz
P_45=405138	-36629	0	0,	66.363637 MHz
P_46=401041	-63519	0	0,	66.727273 MHz
P_47=396300	-89805	0	0,	67.090910 MHz
P_48=389121	-115289	0	0,	67.454546 MHz
P_49=381355	-140230	0	0,	67.818182 MHz
P_50=372422	-164329	0	0,	68.181819 MHz
P_51=362503	-188572	0	0,	68.545455 MHz
P_52=351893	-212669	0	0,	68.909091 MHz
P_53=340160	-235717	0	0,	69.272728 MHz
P_54=328619	-258575	0	0,	69.636364 MHz
P_55=316146	-280272	0	0,	70.000000 MHz
P_56=302084	-300592	0	0,	70.363637 MHz
P_57=285601	-318536	0	0,	70.727273 MHz
P_58=265881	-336639	0	0,	71.090910 MHz
P_59=243818	-354579	0	0,	71.454546 MHz
P_60=220154	-372507	0	0,	71.818182 MHz
P_61=192773	-390301	0	0,	72.181819 MHz
P_62=163683	-407850	0	0,	72.545455 MHz
P_63=132203	-425338	0	0,	72.909091 MHz
P_64=100036	-442112	0	0,	73.272728 MHz
P_65=67028	-457155	0	0,	73.636364 MHz
P_66=31186	-468904	0	0,	74.000000 MHz
P_67=-8741	-475246	0	0,	74.363637 MHz
P_68=-52252	-477140	0	0,	74.727273 MHz
P_69=-101213	-474919	0	0,	75.090910 MHz
P_70=-154479	-467204	0	0,	75.454546 MHz
P_71=-211830	-452055	0	0,	75.818182 MHz
P_72=-272364	-427456	0	0,	76.181819 MHz
P_73=-334944	-391244	0	0,	76.545455 MHz
P_74=-394660	-342560	0	0,	76.909091 MHz
P_75=-446898	-278881	0	0,	77.272728 MHz
P_76=-486532	-197532	0	0,	77.636364 MHz
P_77=-507167	-99978	0	0,	78.000000 MHz
P_78=-503979	8970	0	0,	78.363637 MHz
P_79=-470635	118607	0	0,	78.727273 MHz
P_80=-408738	219199	0	0,	79.090910 MHz
P_81=-323740	298389	0	0,	79.454546 MHz
P_82=-225249	349615	0	0,	79.818182 MHz
P_83=-122514	370759	0	0,	80.181819 MHz
P_84=-25804	365593	0	0,	80.545455 MHz
P_85=61045	341363	0	0,	80.909091 MHz
P_86=134059	303365	0	0,	81.272728 MHz
P_87=193777	256681	0	0,	81.636364 MHz
P_88=240420	206665	0	0,	82.000000 MHz
P_89=274784	155602	0	0,	82.363637 MHz
P_90=298284	105750	0	0,	82.727273 MHz
P_91=312544	56805	0	0,	83.090910 MHz
P_92=318565	9019	0	0,	83.454546 MHz
P_93=318763	-37600	0	0,	83.818182 MHz
P_94=315011	-82790	0	0,	84.181819 MHz
P_95=308956	-126573	0	0,	84.545455 MHz
P_96=301357	-168102	0	0,	84.909091 MHz
P_97=292296	-207205	0	0,	85.272728 MHz
P_98=281704	-242030	0	0,	85.636364 MHz
P_99=268635	-273284	0	0,	86.000000 MHz
P_100=252838	-300589	0	0,	86.363637 MHz
P_101=233506	-325030	0	0,	86.727273 MHz
P_102=209299	-346969	0	0,	87.090910 MHz
P_103=180757	-367273	0	0,	87.454546 MHz
P_104=147781	-386231	0	0,	87.818182 MHz
P_105=111520	-403958	0	0,	88.181819 MHz
P_106=73006	-421175	0	0,	88.545455 MHz
P_107=32925	-436023	0	0,	88.909091 MHz
P_108=-8357	-447083	0	0,	89.272728 MHz
P_109=-50501	-452757	0	0,	89.636364 MHz
P_110=-94081	-452716	0	0,	90.000000 MHz
P_111=-138940	-446090	0	0,	90.363637 MHz
P_112=-184011	-431289	0	0,	90.727273 MHz
P_113=-228370	-406418	0	0,	91.090910 MHz
P_114=-271063	-371945	0	0,	91.454546 MHz
P_115=-309163	-327165	0	0,	91.818182 MHz
P_116=-338701	-274039	0	0,	92.181819 MHz
P_117=-356684	-212930	0	0,	92.545455 MHz
P_118=-360654	-148391	0	0,	92.909091 MHz
P_119=-347951	-84590	0	0,	93.272728 MHz
P_120=-319448	-27738	0	0,	93.636364 MHz
P_121=-279102	16903	0	0,	94.000000 MHz
P_122=-231329	45777	0	0,	94.363637 MHz
P_123=-181195	57555	0	0,	94.727273 MHz
P_124=-134320	54191	0	0,	95.090910 MHz
P_125=-94269	38665	0	0,	95.454546 MHz
P_126=-64104	14453	0	0,	95.818182 MHz
P_127=-43438	-13052	0	0,	96.181819 MHz
P_128=-33235	-41154	0	0,	96.545455 MHz
P_129=-32503	-66770	0	0,	96.909091 MHz
P_130=-40514	-88432	0	0,	97.272728 MHz
P_131=-56431	-104710	0	0,	97.636364 MHz
P_132=-78031	-114824	0	0,	98.000000 MHz
P_133=-103800	-118047	0	0,	98.363637 MHz
P_134=-131572	-114213	0	0,	98.727273 MHz
P_135=-158205	-103214	0	0,	99.090910 MHz
P_136=-181151	-84832	0	0,	99.454546 MHz
P_137=-198430	-59888	0	0,	99.818182 MHz
P_138=-206793	-28935	0	0,	100.181819 MHz
P_139=-206067	7097	0	0,	100.545455 MHz
P_140=-195176	45389	0	0,	100.909091 MHz
P_141=-173080	83770	0	0,	101.272728 MHz
P_142=-142930	119195	0	0,	101.636364 MHz
P_143=-105330	148941	0	0,	102.000000 MHz
P_144=-63337	171336	0	0,	102.363637 MHz
P_145=-18957	184564	0	0,	102.727273 MHz
P_146=26297	188907	0	0,	103.090910 MHz
P_147=69801	184587	0	0,	103.454546 MHz
P_148=110401	171709	0	0,	103.818182 MHz
P_149=146387	151825	0	0,	104.181819 MHz
P_150=177367	126474	0	0,	104.545455 MHz
P_151=203359	96025	0	0,	104.909091 MHz
P_152=224397	62454	0	0,	105.272728 MHz
P_153=240439	26296	0	0,	105.636364 MHz
P_154=252323	-10951	0	0,	106.000000 MHz
P_155=260881	-48955	0	0,	106.363637 MHz
P_156=266591	-86068	0	0,	106.727273 MHz
P_157=269605	-122333	0	0,	107.090910 MHz
P_158=270566	-155581	0	0,	107.454546 MHz
P_159=268618	-186005	0	0,	107.818182 MHz
P_160=262984	-212741	0	0,	108.181819 MHz
P_161=253526	-237053	0	0,	108.545455 MHz
P_162=239535	-259889	0	0,	108.909091 MHz
P_163=222261	-282197	0	0,	109.272728 MHz
P_164=201226	-304519	0	0,	109.636364 MHz
P_165=178133	-326695	0	0,	110.000000 MHz
P_166=153306	-349473	0	0,	110.363637 MHz
P_167=128872	-372165	0	0,	110.727273 MHz
P_168=104849	-393287	0	0,	111.090910 MHz
P_169=81614	-411432	0	0,	111.454546 MHz
P_170=58561	-426304	0	0,	111.818182 MHz
P_171=34091	-436156	0	0,	112.181819 MHz
P_172=7188	-443158	0	0,	112.545455 MHz
P_173=-22718	-446861	0	0,	112.909091 MHz
P_174=-55740	-448314	0	0,	113.272728 MHz
P_175=-91698	-447366	0	0,	113.636364 MHz
P_176=-130221	-445489	0	0,	114.000000 MHz
P_177=-170098	-441727	0	0,	114.363637 MHz
P_178=-210037	-435085	0	0,	114.727273 MHz
P_179=-248171	-424585	0	0,	115.090910 MHz
P_180=-284841	-408585	0	0,	115.454546 MHz
P_181=-320356	-385993	0	0,	115.818182 MHz
P_182=-353651	-355128	0	0,	116.181819 MHz
P_183=-385588	-317396	0	0,	116.545455 MHz
P_184=-414176	-270296	0	0,	116.909091 MHz
P_185=-438231	-215003	0	0,	117.272728 MHz
P_186=-454415	-152866	0	0,	117.636364 MHz
P_187=-460337	-84250	0	0,	118.000000 MHz
P_188=-451929	-12368	0	0,	118.363637 MHz
P_189=-426762	60306	0	0,	118.727273 MHz
P_190=-383022	128775	0	0,	119.090910 MHz
P_191=-320123	186975	0	0,	119.454546 MHz
P_192=-241020	227446	0	0,	119.818182 MHz
P_193=-152872	244073	0	0,	120.181819 MHz
P_194=-60626	239092	0	0,	120.545455 MHz
P_195=28531	200378	0	0,	120.909091 MHz
P_196=102424	135189	0	0,	121.272728 MHz
P_197=155631	51158	0	0,	121.636364 MHz
P_198=184670	-45134	0	0,	122.000000 MHz
P_199=186474	-142396	0	0,	122.363637 MHz
P_200=162617	-228903	0	0,	122.727273 MHz
P_201=116847	-299425	0	0,	123.090910 MHz
P_202=50890	-343837	0	0,	123.454546 MHz
P_203=-25256	-354774	0	0,	123.818182 MHz
P_204=-96090	-332541	0	0,	124.181819 MHz
P_205=-146505	-289327	0	0,	124.545455 MHz
P_206=-172618	-244554	0	0,	124.909091 MHz
P_207=-180622	-212783	0	0,	125.272728 MHz
P_208=-181310	-197471	0	0,	125.636364 MHz
P_209=-181580	-195926	0	0,	126.000000 MHz
P_210=-184891	-201872	0	0,	126.363637 MHz
P_211=-191936	-208840	0	0,	126.727273 MHz
P_212=-201114	-212401	0	0,	127.090910 MHz
P_213=-212686	-209830	0	0,	127.454546 MHz
P_214=-226464	-199237	0	0,	127.818182 MHz
P_215=-241173	-181348	0	0,	128.181819 MHz
P_216=-256598	-156905	0	0,	128.545455 MHz
P_217=-270226	-128096	0	0,	128.909091 MHz
P_218=-280719	-95940	0	0,	129.272728 MHz
P_219=-286034	-62975	0	0,	129.636364 MHz
P_220=-285597	-29789	0	0,	130.000000 MHz
P_221=-277039	2812	0	0,	130.363637 MHz
P_222=-261751	34415	0	0,	130.727273 MHz
P_223=-239695	65058	0	0,	131.090910 MHz
P_224=-212461	93577	0	0,	131.454546 MHz
P_225=-180697	118953	0	0,	131.818182 MHz
P_226=-145302	139802	0	0,	132.181819 MHz
P_227=-108840	153192	0	0,	132.545455 MHz
P_228=-70257	158380	0	0,	132.909091 MHz
P_229=-31267	154163	0	0,	133.272728 MHz
P_230=7312	140599	0	0,	133.636364 MHz
P_231=45036	118945	0	0,	134.000000 MHz
P_232=79820	92118	0	0,	134.363637 MHz
P_233=111800	60915	0	0,	134.727273 MHz
P_234=138542	28364	0	0,	135.090910 MHz
P_235=159947	-5086	0	0,	135.454546 MHz
P_236=174013	-37984	0	0,	135.818182 MHz
P_237=181514	-70402	0	0,	136.181819 MHz
P_238=182634	-103136	0	0,	136.545455 MHz
P_239=178298	-135828	0	0,	136.909091 MHz
P_240=170640	-168824	0	0,	137.272728 MHz
P_241=159347	-202308	0	0,	137.636364 MHz
P_242=146942	-234694	0	0,	138.000000 MHz
P_243=133691	-265894	0	0,	138.363637 MHz
P_244=118746	-294598	0	0,	138.727273 MHz
P_245=102912	-320747	0	0,	139.090910 MHz
P_246=85645	-344103	0	0,	139.454546 MHz
P_247=67007	-363109	0	0,	139.818182 MHz
P_248=46327	-379131	0	0,	140.181819 MHz
P_249=22950	-393308	0	0,	140.545455 MHz
P_250=-1804	-405460	0	0,	140.909091 MHz
P_251=-28457	-415881	0	0,	141.272728 MHz
P_252=-54701	-423631	0	0,	141.636364 MHz
P_253=-83285	-428462	0	0,	142.000000 MHz
P_254=-112686	-432391	0	0,	142.363637 MHz
P_255=-143033	-433262	0	0,	142.727273 MHz
P_256=-173983	-432477	0	0,	143.090910 MHz
P_257=-204665	-430430	0	0,	143.454546 MHz
P_258=-235537	-426259	0	0,	143.818182 MHz
P_259=-266051	-420478	0	0,	144.181819 MHz
P_260=-295162	-412611	0	0,	144.545455 MHz
P_261=-322251	-402890	0	0,	144.909091 MHz
P_262=-347537	-390334	0	0,	145.272728 MHz
P_263=-370671	-373838	0	0,	145.636364 MHz
P_264=-391635	-353581	0	0,	146.000000 MHz
P_265=-411496	-328547	0	0,	146.363637 MHz
P_266=-429966	-300898	0	0,	146.727273 MHz
P_267=-446633	-270469	0	0,	147.090910 MHz
P_268=-460634	-237708	0	0,	147.454546 MHz
P_269=-471398	-204295	0	0,	147.818182 MHz
P_270=-477894	-170493	0	0,	148.181819 MHz
P_271=-478133	-137063	0	0,	148.545455 MHz
P_272=-472331	-102904	0	0,	148.909091 MHz
P_273=-460040	-69756	0	0,	149.272728 MHz
P_274=-441472	-36561	0	0,	149.636364 MHz
P_275=-418844	-5463	0	0,	150.000000 MHz
P_276=-392943	22604	0	0,	150.363637 MHz
P_277=-366043	45807	0	0,	150.727273 MHz
P_278=-338917	61727	0	0,	151.090910 MHz
P_279=-313390	69797	0	0,	151.454546 MHz
P_280=-288587	68553	0	0,	151.818182 MHz
P_281=-265553	59601	0	0,	152.181819 MHz
P_282=-243759	44825	0	0,	152.545455 MHz
P_283=-223515	24203	0	0,	152.909091 MHz
P_284=-205047	2316	0	0,	153.272728 MHz
P_285=-190254	-19542	0	0,	153.636364 MHz
P_286=-179509	-38867	0	0,	154.000000 MHz
P_287=-174381	-55779	0	0,	154.363637 MHz
P_288=-176120	-69915	0	0,	154.727273 MHz
P_289=-184268	-81757	0	0,	155.090910 MHz
P_290=-198165	-93487	0	0,	155.454546 MHz
P_291=-216589	-103884	0	0,	155.818182 MHz
P_292=-236926	-114077	0	0,	156.181819 MHz
P_293=-258624	-122227	0	0,	156.545455 MHz
P_294=-280087	-129079	0	0,	156.909091 MHz
P_295=-299893	-131171	0	0,	157.272728 MHz
P_296=-318156	-127828	0	0,	157.636364 MHz
P_297=-335401	-119093	0	0,	158.000000 MHz
P_298=-352460	-103735	0	0,	158.363637 MHz
P_299=-368900	-82345	0	0,	158.727273 MHz
P_300=-385807	-56957	0	0,	159.090910 MHz
P_301=-401082	-27967	0	0,	159.454546 MHz
P_302=-413807	3163	0	0,	159.818182 MHz
P_303=-422916	35752	0	0,	160.181819 MHz
P_304=-427097	69397	0	0,	160.545455 MHz
P_305=-425277	103145	0	0,	160.909091 MHz
P_306=-416690	136269	0	0,	161.272728 MHz
P_307=-401491	168504	0	0,	161.636364 MHz
P_308=-379838	200943	0	0,	162.000000 MHz
P_309=-352073	231737	0	0,	162.363637 MHz
P_310=-319414	259548	0	0,	162.727273 MHz
P_311=-281689	284058	0	0,	163.090910 MHz
P_312=-240549	304687	0	0,	163.454546 MHz
P_313=-195093	321203	0	0,	163.818182 MHz
P_314=-148194	332398	0	0,	164.181819 MHz
P_315=-100525	338230	0	0,	164.545455 MHz
P_316=-52072	337765	0	0,	164.909091 MHz
P_317=-4121	331319	0	0,	165.272728 MHz
P_318=41790	318343	0	0,	165.636364 MHz
P_319=84790	298007	0	0,	166.000000 MHz
P_320=124794	269232	0	0,	166.363637 MHz
P_321=160784	232058	0	0,	166.727273 MHz
P_322=192884	186289	0	0,	167.090910 MHz
P_323=218640	135329	0	0,	167.454546 MHz
P_324=238927	78927	0	0,	167.818182 MHz
P_325=251699	21155	0	0,	168.181819 MHz
P_326=257660	-35104	0	0,	168.545455 MHz
P_327=256548	-88002	0	0,	168.909091 MHz
P_328=247543	-136700	0	0,	169.272728 MHz
P_329=232358	-179553	0	0,	169.636364 MHz
P_330=210187	-217903	0	0,	170.000000 MHz
P_331=182664	-251583	0	0,	170.363637 MHz
P_332=151142	-282090	0	0,	170.727273 MHz
P_333=117054	-309663	0	0,	171.090910 MHz
P_334=82338	-334722	0	0,	171.454546 MHz
P_335=48449	-355661	0	0,	171.818182 MHz
P_336=15760	-372176	0	0,	172.181819 MHz
P_337=-16798	-384558	0	0,	172.545455 MHz
P_338=-47590	-391890	0	0,	172.909091 MHz
P_339=-78363	-395513	0	0,	173.272728 MHz
P_340=-107524	-395703	0	0,	173.636364 MHz
P_341=-137904	-393155	0	0,	174.000000 MHz
P_342=-167689	-388700	0	0,	174.363637 MHz
P_343=-198248	-383035	0	0,	174.727273 MHz
P_344=-226325	-377109	0	0,	175.090910 MHz
P_345=-251008	-370190	0	0,	175.454546 MHz
P_346=-273392	-361517	0	0,	175.818182 MHz
P_347=-293462	-350472	0	0,	176.181819 MHz
P_348=-311511	-336719	0	0,	176.545455 MHz
P_349=-327799	-320886	0	0,	176.909091 MHz
P_350=-343152	-302461	0	0,	177.272728 MHz
P_351=-357581	-282506	0	0,	177.636364 MHz
P_352=-371026	-261392	0	0,	178.000000 MHz
P_353=-384130	-239316	0	0,	178.363637 MHz
P_354=-395095	-218702	0	0,	178.727273 MHz
P_355=-402814	-199437	0	0,	179.090910 MHz
P_356=-408227	-180736	0	0,	179.454546 MHz
P_357=-410347	-162175	0	0,	179.818182 MHz
P_358=-409872	-144823	0	0,	180.181819 MHz
P_359=-407513	-128599	0	0,	180.545455 MHz
P_360=-402499	-113043	0	0,	180.909091 MHz
P_361=-395797	-97945	0	0,	181.272728 MHz
P_362=-387545	-83521	0	0,	181.636364 MHz
P_363=-378014	-70957	0	0,	182.000000 MHz
P_364=-366725	-59651	0	0,	182.363637 MHz
P_365=-354785	-48762	0	0,	182.727273 MHz
P_366=-342409	-38985	0	0,	183.090910 MHz
P_367=-328922	-30659	0	0,	183.454546 MHz
P_368=-316246	-23771	0	0,	183.818182 MHz
P_369=-304988	-19226	0	0,	184.181819 MHz
P_370=-294790	-17512	0	0,	184.545455 MHz
P_371=-286113	-19876	0	0,	184.909091 MHz
P_372=-278120	-25414	0	0,	185.272728 MHz
P_373=-270665	-34866	0	0,	185.636364 MHz
P_374=-265002	-47995	0	0,	186.000000 MHz
P_375=-259042	-64432	0	0,	186.363637 MHz
P_376=-255349	-81077	0	0,	186.727273 MHz
P_377=-253908	-97942	0	0,	187.090910 MHz
P_378=-256103	-113786	0	0,	187.454546 MHz
P_379=-263606	-127465	0	0,	187.818182 MHz
P_380=-276020	-140301	0	0,	188.181819 MHz
P_381=-293486	-150835	0	0,	188.545455 MHz
P_382=-315743	-159898	0	0,	188.909091 MHz
P_383=-341061	-167976	0	0,	189.272728 MHz
P_384=-366821	-174702	0	0,	189.636364 MHz
P_385=-391433	-179058	0	0,	190.000000 MHz
P_386=-413664	-179305	0	0,	190.363637 MHz
P_387=-433866	-173969	0	0,	190.727273 MHz
P_388=-450932	-162044	0	0,	191.090910 MHz
P_389=-465894	-143750	0	0,	191.454546 MHz
P_390=-480952	-118577	0	0,	191.818182 MHz
P_391=-496306	-89113	0	0,	192.181819 MHz
P_392=-512425	-56819	0	0,	192.545455 MHz
P_393=-528166	-24858	0	0,	192.909091 MHz
P_394=-542345	5791	0	0,	193.272728 MHz
P_395=-552565	33920	0	0,	193.636364 MHz
P_396=-558544	60433	0	0,	194.000000 MHz
P_397=-558548	85391	0	0,	194.363637 MHz
P_398=-553332	111627	0	0,	194.727273 MHz
P_399=-543054	139166	0	0,	195.090910 MHz
P_400=-528252	169255	0	0,	195.454546 MHz
P_401=-511366	200997	0	0,	195.818182 MHz
P_402=-492896	233428	0	0,	196.181819 MHz
P_403=-473570	265351	0	0,	196.545455 MHz
P_404=-452568	293709	0	0,	196.909091 MHz
P_405=-428074	318088	0	0,	197.272728 MHz
P_406=-399012	337010	0	0,	197.636364 MHz
P_407=-364864	351000	0	0,	198.000000 MHz
P_408=-323652	361901	0	0,	198.363637 MHz
P_409=-277025	368790	0	0,	198.727273 MHz
P_410=-225854	373003	0	0,	199.090910 MHz
P_411=-174300	373777	0	0,	199.454546 MHz
P_412=-124178	370540	0	0,	199.818182 MHz
P_413=-78805	361908	0	0,	200.181819 MHz
P_414=-39099	345377	0	0,	200.545455 MHz
P_415=-6711	319685	0	0,	200.909091 MHz
P_416=19439	285253	0	0,	201.272728 MHz
P_417=39657	243700	0	0,	201.636364 MHz
P_418=53717	195388	0	0,	202.000000 MHz
P_419=63795	144288	0	0,	202.363637 MHz
P_420=68778	93666	0	0,	202.727273 MHz
P_421=68790	45011	0	0,	203.090910 MHz
P_422=62478	1546	0	0,	203.454546 MHz
P_423=50252	-36188	0	0,	203.818182 MHz
P_424=32225	-68626	0	0,	204.181819 MHz
P_425=8297	-95123	0	0,	204.545455 MHz
P_426=-20135	-116699	0	0,	204.909091 MHz
P_427=-51104	-135953	0	0,	205.272728 MHz
P_428=-82623	-152417	0	0,	205.636364 MHz
P_429=-113213	-164339	0	0,	206.000000 MHz
P_430=-141003	-172480	0	0,	206.363637 MHz
P_431=-166722	-176882	0	0,	206.727273 MHz
P_432=-189615	-176847	0	0,	207.090910 MHz
P_433=-210442	-173568	0	0,	207.454546 MHz
P_434=-229564	-165973	0	0,	207.818182 MHz
P_435=-246918	-156271	0	0,	208.181819 MHz
P_436=-263128	-145280	0	0,	208.545455 MHz
P_437=-278456	-132919	0	0,	208.909091 MHz
P_438=-291593	-120632	0	0,	209.272728 MHz
P_439=-301852	-109386	0	0,	209.636364 MHz
P_440=-309352	-96846	0	0,	210.000000 MHz
P_441=-315223	-83258	0	0,	210.363637 MHz
P_442=-319775	-69691	0	0,	210.727273 MHz
P_443=-322895	-55935	0	0,	211.090910 MHz
P_444=-324661	-43814	0	0,	211.454546 MHz
P_445=-325193	-32316	0	0,	211.818182 MHz
P_446=-324297	-23625	0	0,	212.181819 MHz
P_447=-321001	-17074	0	0,	212.545455 MHz
P_448=-314458	-12885	0	0,	212.909091 MHz
P_449=-304756	-10301	0	0,	213.272728 MHz
P_450=-292256	-7607	0	0,	213.636364 MHz
P_451=-277668	-4491	0	0,	214.000000 MHz
P_452=-262365	-196	0	0,	214.363637 MHz
P_453=-249802	5293	0	0,	214.727273 MHz
P_454=-239536	10012	0	0,	215.090910 MHz
P_455=-233183	12251	0	0,	215.454546 MHz
P_456=-231061	10799	0	0,	215.818182 MHz
P_457=-231738	4632	0	0,	216.181819 MHz
P_458=-233524	-6991	0	0,	216.545455 MHz
P_459=-235182	-23490	0	0,	216.909091 MHz
P_460=-235707	-42482	0	0,	217.272728 MHz
P_461=-234422	-62688	0	0,	217.636364 MHz
P_462=-231946	-81771	0	0,	218.000000 MHz
P_463=-228754	-97904	0	0,	218.363637 MHz
P_464=-227923	-110708	0	0,	218.727273 MHz
P_465=-230669	-120271	0	0,	219.090910 MHz
P_466=-237247	-128569	0	0,	219.454546 MHz
P_467=-249376	-135901	0	0,	219.818182 MHz
P_468=-265607	-145501	0	0,	220.181819 MHz
P_469=-284419	-156122	0	0,	220.545455 MHz
P_470=-306473	-169023	0	0,	220.909091 MHz
P_471=-329898	-181629	0	0,	221.272728 MHz
P_472=-353855	-193011	0	0,	221.636364 MHz
P_473=-377859	-201635	0	0,	222.000000 MHz
P_474=-401353	-205854	0	0,	222.363637 MHz
P_475=-426224	-205974	0	0,	222.727273 MHz
P_476=-450651	-201892	0	0,	223.090910 MHz
P_477=-476753	-194606	0	0,	223.454546 MHz
P_478=-501910	-185452	0	0,	223.818182 MHz
P_479=-525172	-173668	0	0,	224.181819 MHz
P_480=-547491	-160054	0	0,	224.545455 MHz
P_481=-566165	-144344	0	0,	224.909091 MHz
P_482=-582047	-127032	0	0,	225.272728 MHz
P_483=-593623	-107732	0	0,	225.636364 MHz
P_484=-603358	-83892	0	0,	226.000000 MHz
P_485=-610148	-57741	0	0,	226.363637 MHz
P_486=-615802	-29764	0	0,	226.727273 MHz
P_487=-620723	-637	0	0,	227.090910 MHz
P_488=-625202	27434	0	0,	227.454546 MHz
P_489=-629248	54508	0	0,	227.818182 MHz
P_490=-631985	78092	0	0,	228.181819 MHz
P_491=-632763	98526	0	0,	228.545455 MHz
P_492=-631214	116672	0	0,	228.909091 MHz
P_493=-625758	132524	0	0,	229.272728 MHz
P_494=-618138	147443	0	0,	229.636364 MHz
P_495=-608236	162017	0	0,	230.000000 MHz
P_496=-596471	176633	0	0,	230.363637 MHz
P_497=-583594	191102	0	0,	230.727273 MHz
P_498=-571286	205666	0	0,	231.090910 MHz
P_499=-558902	219529	0	0,	231.454546 MHz
P_500=-547193	232465	0	0,	231.818182 MHz
P_501=-535974	244743	0	0,	232.181819 MHz
P_502=-525305	254454	0	0,	232.545455 MHz
P_503=-514869	263697	0	0,	232.909091 MHz
P_504=-504595	271610	0	0,	233.272728 MHz
P_505=-495995	277676	0	0,	233.636364 MHz
P_506=-486925	282878	0	0,	234.000000 MHz
P_507=-479411	286526	0	0,	234.363637 MHz
P_508=-471227	288000	0	0,	234.727273 MHz
P_509=-463709	289267	0	0,	235.090910 MHz
P_510=-455773	288810	0	0,	235.454546 MHz
P_511=-447514	287530	0	0,	235.818182 MHz
P_512=-438296	285737	0	0,	236.181819 MHz
P_513=-428328	285301	0	0,	236.545455 MHz
P_514=-418597	286823	0	0,	236.909091 MHz
P_515=-411527	287690	0	0,	237.272728 MHz
P_516=-404668	290435	0	0,	237.636364 MHz
P_517=-400446	292998	0	0,	238.000000 MHz
P_518=-398466	295419	0	0,	238.363637 MHz
P_519=-397619	296886	0	0,	238.727273 MHz
P_520=-398955	296796	0	0,	239.090910 MHz
P_521=-399392	295789	0	0,	239.454546 MHz
P_522=-399114	293768	0	0,	239.818182 MHz
P_523=-397251	292975	0	0,	240.181819 MHz
P_524=-394484	292676	0	0,	240.545455 MHz
P_525=-391898	295671	0	0,	240.909091 MHz
P_526=-389686	298593	0	0,	241.272728 MHz
P_527=-387568	304283	0	0,	241.636364 MHz
P_528=-386618	310842	0	0,	242.000000 MHz
P_529=-387508	316778	0	0,	242.363637 MHz
P_530=-388801	323290	0	0,	242.727273 MHz
P_531=-390931	327302	0	0,	243.090910 MHz
P_532=-391597	331059	0	0,	243.454546 MHz
P_533=-392719	333693	0	0,	243.818182 MHz
P_534=-390159	335588	0	0,	244.181819 MHz
P_535=-386659	339611	0	0,	244.545455 MHz
P_536=-381876	344002	0	0,	244.909091 MHz
P_537=-375975	350917	0	0,	245.272728 MHz
P_538=-369704	359636	0	0,	245.636364 MHz
P_539=-362877	369472	0	0,	246.000000 MHz
P_540=-357112	381710	0	0,	246.363637 MHz
P_541=-351145	393813	0	0,	246.727273 MHz
P_542=-345023	406039	0	0,	247.090910 MHz
P_543=-339624	417954	0	0,	247.454546 MHz
P_544=-332604	428397	0	0,	247.818182 MHz
P_545=-324552	438785	0	0,	248.181819 MHz
P_546=-314616	446998	0	0,	248.545455 MHz
P_547=-301352	454737	0	0,	248.909091 MHz
P_548=-286246	459856	0	0,	249.272728 MHz
P_549=-267595	465118	0	0,	249.636364 MHz
P_550=-245863	468280	0	0,	250.000000 MHz
