<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_28_pha
DATE=2017-08-30-03-14-17-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2472562563


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.230000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116841	-480287	0	0,	50.000000 MHz
P_1=88937	-499989	0	0,	50.363637 MHz
P_2=56577	-520752	0	0,	50.727273 MHz
P_3=18578	-539447	0	0,	51.090910 MHz
P_4=-25158	-556488	0	0,	51.454546 MHz
P_5=-74891	-571538	0	0,	51.818182 MHz
P_6=-130153	-582988	0	0,	52.181819 MHz
P_7=-189993	-591698	0	0,	52.545455 MHz
P_8=-253124	-595826	0	0,	52.909091 MHz
P_9=-320654	-591301	0	0,	53.272728 MHz
P_10=-392118	-575524	0	0,	53.636364 MHz
P_11=-467238	-547968	0	0,	54.000000 MHz
P_12=-545698	-506069	0	0,	54.363637 MHz
P_13=-624212	-447477	0	0,	54.727273 MHz
P_14=-700163	-369269	0	0,	55.090910 MHz
P_15=-767375	-271123	0	0,	55.454546 MHz
P_16=-818744	-155884	0	0,	55.818182 MHz
P_17=-848796	-25886	0	0,	56.181819 MHz
P_18=-850547	111099	0	0,	56.545455 MHz
P_19=-820711	248357	0	0,	56.909091 MHz
P_20=-760647	376361	0	0,	57.272728 MHz
P_21=-673220	487227	0	0,	57.636364 MHz
P_22=-565472	576515	0	0,	58.000000 MHz
P_23=-447386	640688	0	0,	58.363637 MHz
P_24=-329284	679596	0	0,	58.727273 MHz
P_25=-214346	694455	0	0,	59.090910 MHz
P_26=-107969	688003	0	0,	59.454546 MHz
P_27=-13146	665954	0	0,	59.818182 MHz
P_28=68767	634207	0	0,	60.181819 MHz
P_29=138990	593801	0	0,	60.545455 MHz
P_30=200048	547674	0	0,	60.909091 MHz
P_31=253187	497554	0	0,	61.272728 MHz
P_32=298237	448802	0	0,	61.636364 MHz
P_33=335742	401726	0	0,	62.000000 MHz
P_34=365738	356721	0	0,	62.363637 MHz
P_35=389739	312892	0	0,	62.727273 MHz
P_36=407963	269641	0	0,	63.090910 MHz
P_37=421047	227494	0	0,	63.454546 MHz
P_38=429357	186126	0	0,	63.818182 MHz
P_39=434349	145548	0	0,	64.181819 MHz
P_40=436169	105256	0	0,	64.545455 MHz
P_41=436621	65958	0	0,	64.909091 MHz
P_42=435538	28695	0	0,	65.272728 MHz
P_43=431919	-5704	0	0,	65.636364 MHz
P_44=426417	-36875	0	0,	66.000000 MHz
P_45=420066	-63591	0	0,	66.363637 MHz
P_46=412619	-89592	0	0,	66.727273 MHz
P_47=402832	-114897	0	0,	67.090910 MHz
P_48=390157	-139976	0	0,	67.454546 MHz
P_49=377009	-165006	0	0,	67.818182 MHz
P_50=363271	-189491	0	0,	68.181819 MHz
P_51=349543	-214274	0	0,	68.545455 MHz
P_52=336156	-237699	0	0,	68.909091 MHz
P_53=322479	-260266	0	0,	69.272728 MHz
P_54=309860	-281568	0	0,	69.636364 MHz
P_55=295756	-300879	0	0,	70.000000 MHz
P_56=280374	-318796	0	0,	70.363637 MHz
P_57=261623	-334716	0	0,	70.727273 MHz
P_58=239441	-350561	0	0,	71.090910 MHz
P_59=215087	-367039	0	0,	71.454546 MHz
P_60=189575	-384415	0	0,	71.818182 MHz
P_61=161875	-401854	0	0,	72.181819 MHz
P_62=133100	-418818	0	0,	72.545455 MHz
P_63=103195	-435192	0	0,	72.909091 MHz
P_64=73086	-449407	0	0,	73.272728 MHz
P_65=41562	-461256	0	0,	73.636364 MHz
P_66=7878	-468553	0	0,	74.000000 MHz
P_67=-30642	-470794	0	0,	74.363637 MHz
P_68=-73485	-468731	0	0,	74.727273 MHz
P_69=-120982	-463395	0	0,	75.090910 MHz
P_70=-172687	-453307	0	0,	75.454546 MHz
P_71=-227808	-437248	0	0,	75.818182 MHz
P_72=-284930	-412778	0	0,	76.181819 MHz
P_73=-343058	-378036	0	0,	76.545455 MHz
P_74=-398139	-330943	0	0,	76.909091 MHz
P_75=-446124	-269880	0	0,	77.272728 MHz
P_76=-482822	-191270	0	0,	77.636364 MHz
P_77=-502564	-97489	0	0,	78.000000 MHz
P_78=-501080	7829	0	0,	78.363637 MHz
P_79=-472457	115083	0	0,	78.727273 MHz
P_80=-416510	214880	0	0,	79.090910 MHz
P_81=-337357	294917	0	0,	79.454546 MHz
P_82=-242647	348144	0	0,	79.818182 MHz
P_83=-140979	371812	0	0,	80.181819 MHz
P_84=-42306	368263	0	0,	80.545455 MHz
P_85=48379	344271	0	0,	80.909091 MHz
P_86=125990	305751	0	0,	81.272728 MHz
P_87=190029	258071	0	0,	81.636364 MHz
P_88=240638	206935	0	0,	82.000000 MHz
P_89=277818	155032	0	0,	82.363637 MHz
P_90=303568	104377	0	0,	82.727273 MHz
P_91=319148	55284	0	0,	83.090910 MHz
P_92=325516	7465	0	0,	83.454546 MHz
P_93=325686	-38696	0	0,	83.818182 MHz
P_94=320827	-83159	0	0,	84.181819 MHz
P_95=313576	-126000	0	0,	84.545455 MHz
P_96=304365	-166968	0	0,	84.909091 MHz
P_97=293512	-205376	0	0,	85.272728 MHz
P_98=280676	-240431	0	0,	85.636364 MHz
P_99=264714	-271955	0	0,	86.000000 MHz
P_100=245875	-300687	0	0,	86.363637 MHz
P_101=223497	-327037	0	0,	86.727273 MHz
P_102=196869	-351571	0	0,	87.090910 MHz
P_103=167078	-374830	0	0,	87.454546 MHz
P_104=134277	-396783	0	0,	87.818182 MHz
P_105=99178	-417302	0	0,	88.181819 MHz
P_106=63286	-436765	0	0,	88.545455 MHz
P_107=27280	-453063	0	0,	88.909091 MHz
P_108=-9655	-465355	0	0,	89.272728 MHz
P_109=-47496	-471821	0	0,	89.636364 MHz
P_110=-87975	-471975	0	0,	90.000000 MHz
P_111=-131671	-465927	0	0,	90.363637 MHz
P_112=-178124	-452142	0	0,	90.727273 MHz
P_113=-227767	-430560	0	0,	91.090910 MHz
P_114=-278710	-400432	0	0,	91.454546 MHz
P_115=-327897	-361923	0	0,	91.818182 MHz
P_116=-372099	-315527	0	0,	92.181819 MHz
P_117=-406996	-260394	0	0,	92.545455 MHz
P_118=-428736	-198505	0	0,	92.909091 MHz
P_119=-433888	-131768	0	0,	93.272728 MHz
P_120=-421492	-64268	0	0,	93.636364 MHz
P_121=-392267	-140	0	0,	94.000000 MHz
P_122=-348289	56570	0	0,	94.363637 MHz
P_123=-293518	99927	0	0,	94.727273 MHz
P_124=-233518	127013	0	0,	95.090910 MHz
P_125=-174694	136503	0	0,	95.454546 MHz
P_126=-121771	129543	0	0,	95.818182 MHz
P_127=-77832	110064	0	0,	96.181819 MHz
P_128=-44339	81415	0	0,	96.545455 MHz
P_129=-21426	48299	0	0,	96.909091 MHz
P_130=-7972	14656	0	0,	97.272728 MHz
P_131=-3543	-16577	0	0,	97.636364 MHz
P_132=-6864	-42829	0	0,	98.000000 MHz
P_133=-17630	-62925	0	0,	98.363637 MHz
P_134=-33714	-75285	0	0,	98.727273 MHz
P_135=-55088	-80734	0	0,	99.090910 MHz
P_136=-78317	-78631	0	0,	99.454546 MHz
P_137=-102762	-70365	0	0,	99.818182 MHz
P_138=-123804	-56113	0	0,	100.181819 MHz
P_139=-140100	-36900	0	0,	100.545455 MHz
P_140=-148690	-13142	0	0,	100.909091 MHz
P_141=-148379	13353	0	0,	101.272728 MHz
P_142=-138232	41993	0	0,	101.636364 MHz
P_143=-119041	70603	0	0,	102.000000 MHz
P_144=-91685	97217	0	0,	102.363637 MHz
P_145=-58623	120513	0	0,	102.727273 MHz
P_146=-22065	137309	0	0,	103.090910 MHz
P_147=16102	147409	0	0,	103.454546 MHz
P_148=54704	147622	0	0,	103.818182 MHz
P_149=91581	138499	0	0,	104.181819 MHz
P_150=125193	120596	0	0,	104.545455 MHz
P_151=156699	94925	0	0,	104.909091 MHz
P_152=184166	64247	0	0,	105.272728 MHz
P_153=207721	30163	0	0,	105.636364 MHz
P_154=226999	-4752	0	0,	106.000000 MHz
P_155=242059	-39486	0	0,	106.363637 MHz
P_156=251198	-72680	0	0,	106.727273 MHz
P_157=254809	-105171	0	0,	107.090910 MHz
P_158=253913	-136706	0	0,	107.454546 MHz
P_159=247284	-167169	0	0,	107.818182 MHz
P_160=236793	-197540	0	0,	108.181819 MHz
P_161=223074	-227533	0	0,	108.545455 MHz
P_162=206610	-257782	0	0,	108.909091 MHz
P_163=190065	-287228	0	0,	109.272728 MHz
P_164=173021	-315026	0	0,	109.636364 MHz
P_165=155058	-339706	0	0,	110.000000 MHz
P_166=135734	-361689	0	0,	110.363637 MHz
P_167=115268	-380377	0	0,	110.727273 MHz
P_168=92477	-395921	0	0,	111.090910 MHz
P_169=67233	-408665	0	0,	111.454546 MHz
P_170=39450	-419140	0	0,	111.818182 MHz
P_171=8138	-427583	0	0,	112.181819 MHz
P_172=-24080	-435531	0	0,	112.545455 MHz
P_173=-57701	-442478	0	0,	112.909091 MHz
P_174=-90622	-448654	0	0,	113.272728 MHz
P_175=-123471	-452063	0	0,	113.636364 MHz
P_176=-156367	-452986	0	0,	114.000000 MHz
P_177=-189063	-449150	0	0,	114.363637 MHz
P_178=-222942	-440732	0	0,	114.727273 MHz
P_179=-257113	-427619	0	0,	115.090910 MHz
P_180=-293050	-408245	0	0,	115.454546 MHz
P_181=-330471	-383954	0	0,	115.818182 MHz
P_182=-368239	-354762	0	0,	116.181819 MHz
P_183=-405277	-321303	0	0,	116.545455 MHz
P_184=-439562	-281978	0	0,	116.909091 MHz
P_185=-468248	-236305	0	0,	117.272728 MHz
P_186=-490328	-182707	0	0,	117.636364 MHz
P_187=-502640	-120459	0	0,	118.000000 MHz
P_188=-502535	-49566	0	0,	118.363637 MHz
P_189=-487164	28238	0	0,	118.727273 MHz
P_190=-453082	109937	0	0,	119.090910 MHz
P_191=-397714	188002	0	0,	119.454546 MHz
P_192=-320476	254185	0	0,	119.818182 MHz
P_193=-222727	294994	0	0,	120.181819 MHz
P_194=-117149	310618	0	0,	120.545455 MHz
P_195=-572	285112	0	0,	120.909091 MHz
P_196=102938	219338	0	0,	121.272728 MHz
P_197=182605	123590	0	0,	121.636364 MHz
P_198=229941	6980	0	0,	122.000000 MHz
P_199=233953	-114016	0	0,	122.363637 MHz
P_200=201787	-216557	0	0,	122.727273 MHz
P_201=143564	-302720	0	0,	123.090910 MHz
P_202=57172	-362512	0	0,	123.454546 MHz
P_203=-48036	-384580	0	0,	123.818182 MHz
P_204=-152316	-364709	0	0,	124.181819 MHz
P_205=-233419	-309211	0	0,	124.545455 MHz
P_206=-276907	-236809	0	0,	124.909091 MHz
P_207=-281646	-170353	0	0,	125.272728 MHz
P_208=-259160	-123292	0	0,	125.636364 MHz
P_209=-225315	-99434	0	0,	126.000000 MHz
P_210=-192616	-93434	0	0,	126.363637 MHz
P_211=-168207	-98050	0	0,	126.727273 MHz
P_212=-154394	-106758	0	0,	127.090910 MHz
P_213=-150930	-114919	0	0,	127.454546 MHz
P_214=-156811	-119930	0	0,	127.818182 MHz
P_215=-169114	-122179	0	0,	128.181819 MHz
P_216=-185347	-120752	0	0,	128.545455 MHz
P_217=-202840	-116003	0	0,	128.909091 MHz
P_218=-218644	-108211	0	0,	129.272728 MHz
P_219=-230561	-96977	0	0,	129.636364 MHz
P_220=-238329	-81764	0	0,	130.000000 MHz
P_221=-240717	-62404	0	0,	130.363637 MHz
P_222=-238147	-39281	0	0,	130.727273 MHz
P_223=-232185	-12521	0	0,	131.090910 MHz
P_224=-222076	16010	0	0,	131.454546 MHz
P_225=-209315	45444	0	0,	131.818182 MHz
P_226=-192161	72535	0	0,	132.181819 MHz
P_227=-170333	95270	0	0,	132.545455 MHz
P_228=-143630	111416	0	0,	132.909091 MHz
P_229=-111441	120419	0	0,	133.272728 MHz
P_230=-74428	121336	0	0,	133.636364 MHz
P_231=-35456	114096	0	0,	134.000000 MHz
P_232=5123	100749	0	0,	134.363637 MHz
P_233=42062	81698	0	0,	134.727273 MHz
P_234=76299	58319	0	0,	135.090910 MHz
P_235=103738	30859	0	0,	135.454546 MHz
P_236=124037	518	0	0,	135.818182 MHz
P_237=137387	-32038	0	0,	136.181819 MHz
P_238=144772	-67204	0	0,	136.545455 MHz
P_239=146502	-103102	0	0,	136.909091 MHz
P_240=144947	-140011	0	0,	137.272728 MHz
P_241=140018	-176037	0	0,	137.636364 MHz
P_242=133544	-210401	0	0,	138.000000 MHz
P_243=124621	-241441	0	0,	138.363637 MHz
P_244=112169	-268831	0	0,	138.727273 MHz
P_245=96914	-292802	0	0,	139.090910 MHz
P_246=77992	-314764	0	0,	139.454546 MHz
P_247=55221	-333312	0	0,	139.818182 MHz
P_248=29224	-349423	0	0,	140.181819 MHz
P_249=138	-364899	0	0,	140.545455 MHz
P_250=-29440	-379989	0	0,	140.909091 MHz
P_251=-59021	-394550	0	0,	141.272728 MHz
P_252=-86988	-407090	0	0,	141.636364 MHz
P_253=-114670	-417075	0	0,	142.000000 MHz
P_254=-141705	-424503	0	0,	142.363637 MHz
P_255=-168445	-428850	0	0,	142.727273 MHz
P_256=-195349	-429519	0	0,	143.090910 MHz
P_257=-222266	-427470	0	0,	143.454546 MHz
P_258=-250184	-422090	0	0,	143.818182 MHz
P_259=-279291	-414770	0	0,	144.181819 MHz
P_260=-308699	-405815	0	0,	144.545455 MHz
P_261=-338165	-395956	0	0,	144.909091 MHz
P_262=-365628	-384646	0	0,	145.272728 MHz
P_263=-391489	-369620	0	0,	145.636364 MHz
P_264=-415655	-352120	0	0,	146.000000 MHz
P_265=-437554	-330312	0	0,	146.363637 MHz
P_266=-458491	-304691	0	0,	146.727273 MHz
P_267=-477299	-276222	0	0,	147.090910 MHz
P_268=-494610	-243925	0	0,	147.454546 MHz
P_269=-511090	-210321	0	0,	147.818182 MHz
P_270=-525316	-175363	0	0,	148.181819 MHz
P_271=-536409	-140927	0	0,	148.545455 MHz
P_272=-543185	-106312	0	0,	148.909091 MHz
P_273=-544063	-72326	0	0,	149.272728 MHz
P_274=-538930	-38574	0	0,	149.636364 MHz
P_275=-526779	-5133	0	0,	150.000000 MHz
P_276=-508123	27311	0	0,	150.363637 MHz
P_277=-484110	58654	0	0,	150.727273 MHz
P_278=-455828	87100	0	0,	151.090910 MHz
P_279=-424932	112378	0	0,	151.454546 MHz
P_280=-392331	131557	0	0,	151.818182 MHz
P_281=-358395	145136	0	0,	152.181819 MHz
P_282=-325640	151419	0	0,	152.545455 MHz
P_283=-293611	150464	0	0,	152.909091 MHz
P_284=-262900	143316	0	0,	153.272728 MHz
P_285=-235348	130481	0	0,	153.636364 MHz
P_286=-210255	114048	0	0,	154.000000 MHz
P_287=-189719	95171	0	0,	154.363637 MHz
P_288=-174127	75393	0	0,	154.727273 MHz
P_289=-163872	55358	0	0,	155.090910 MHz
P_290=-159747	35842	0	0,	155.454546 MHz
P_291=-160335	16274	0	0,	155.818182 MHz
P_292=-165762	-1256	0	0,	156.181819 MHz
P_293=-175568	-18481	0	0,	156.545455 MHz
P_294=-188417	-33709	0	0,	156.909091 MHz
P_295=-202655	-47313	0	0,	157.272728 MHz
P_296=-217904	-58214	0	0,	157.636364 MHz
P_297=-233880	-65658	0	0,	158.000000 MHz
P_298=-250263	-68190	0	0,	158.363637 MHz
P_299=-267869	-65807	0	0,	158.727273 MHz
P_300=-285610	-58881	0	0,	159.090910 MHz
P_301=-304248	-47062	0	0,	159.454546 MHz
P_302=-322165	-31348	0	0,	159.818182 MHz
P_303=-339784	-11338	0	0,	160.181819 MHz
P_304=-354845	10946	0	0,	160.545455 MHz
P_305=-366772	35594	0	0,	160.909091 MHz
P_306=-374560	61798	0	0,	161.272728 MHz
P_307=-376436	89542	0	0,	161.636364 MHz
P_308=-372175	118590	0	0,	162.000000 MHz
P_309=-361895	147864	0	0,	162.363637 MHz
P_310=-345590	178787	0	0,	162.727273 MHz
P_311=-323905	209114	0	0,	163.090910 MHz
P_312=-297775	239038	0	0,	163.454546 MHz
P_313=-267986	266719	0	0,	163.818182 MHz
P_314=-234741	291201	0	0,	164.181819 MHz
P_315=-199633	310341	0	0,	164.545455 MHz
P_316=-160491	323265	0	0,	164.909091 MHz
P_317=-118323	329986	0	0,	165.272728 MHz
P_318=-73363	329769	0	0,	165.636364 MHz
P_319=-25432	322421	0	0,	166.000000 MHz
P_320=24574	308018	0	0,	166.363637 MHz
P_321=76248	286227	0	0,	166.727273 MHz
P_322=127019	256214	0	0,	167.090910 MHz
P_323=173542	218953	0	0,	167.454546 MHz
P_324=212986	173690	0	0,	167.818182 MHz
P_325=242272	121852	0	0,	168.181819 MHz
P_326=260112	64739	0	0,	168.545455 MHz
P_327=266268	5083	0	0,	168.909091 MHz
P_328=262466	-55132	0	0,	169.272728 MHz
P_329=249597	-113496	0	0,	169.636364 MHz
P_330=229580	-168818	0	0,	170.000000 MHz
P_331=205507	-218391	0	0,	170.363637 MHz
P_332=177181	-261351	0	0,	170.727273 MHz
P_333=146755	-296914	0	0,	171.090910 MHz
P_334=114392	-325944	0	0,	171.454546 MHz
P_335=81075	-347840	0	0,	171.818182 MHz
P_336=45856	-363316	0	0,	172.181819 MHz
P_337=8357	-374149	0	0,	172.545455 MHz
P_338=-29407	-382193	0	0,	172.909091 MHz
P_339=-67245	-388192	0	0,	173.272728 MHz
P_340=-103829	-393129	0	0,	173.636364 MHz
P_341=-139793	-395824	0	0,	174.000000 MHz
P_342=-172359	-396833	0	0,	174.363637 MHz
P_343=-203678	-395659	0	0,	174.727273 MHz
P_344=-232563	-392174	0	0,	175.090910 MHz
P_345=-257597	-384797	0	0,	175.454546 MHz
P_346=-282396	-375042	0	0,	175.818182 MHz
P_347=-306087	-362175	0	0,	176.181819 MHz
P_348=-330679	-346824	0	0,	176.545455 MHz
P_349=-354921	-330578	0	0,	176.909091 MHz
P_350=-377566	-314352	0	0,	177.272728 MHz
P_351=-398707	-296605	0	0,	177.636364 MHz
P_352=-417221	-278941	0	0,	178.000000 MHz
P_353=-433413	-259676	0	0,	178.363637 MHz
P_354=-446178	-240813	0	0,	178.727273 MHz
P_355=-454944	-219828	0	0,	179.090910 MHz
P_356=-462053	-196441	0	0,	179.454546 MHz
P_357=-467239	-171826	0	0,	179.818182 MHz
P_358=-471844	-145565	0	0,	180.181819 MHz
P_359=-476201	-119916	0	0,	180.545455 MHz
P_360=-480222	-95014	0	0,	180.909091 MHz
P_361=-482398	-72390	0	0,	181.272728 MHz
P_362=-483274	-51836	0	0,	181.636364 MHz
P_363=-480464	-34111	0	0,	182.000000 MHz
P_364=-475759	-18951	0	0,	182.363637 MHz
P_365=-466804	-4497	0	0,	182.727273 MHz
P_366=-454793	9539	0	0,	183.090910 MHz
P_367=-440719	23041	0	0,	183.454546 MHz
P_368=-425838	37134	0	0,	183.818182 MHz
P_369=-409765	50868	0	0,	184.181819 MHz
P_370=-395097	63767	0	0,	184.545455 MHz
P_371=-380908	73889	0	0,	184.909091 MHz
P_372=-367391	81550	0	0,	185.272728 MHz
P_373=-353676	85383	0	0,	185.636364 MHz
P_374=-339060	86004	0	0,	186.000000 MHz
P_375=-323526	82929	0	0,	186.363637 MHz
P_376=-307302	76894	0	0,	186.727273 MHz
P_377=-291044	67884	0	0,	187.090910 MHz
P_378=-275598	57868	0	0,	187.454546 MHz
P_379=-263520	44733	0	0,	187.818182 MHz
P_380=-254519	30541	0	0,	188.181819 MHz
P_381=-251467	14383	0	0,	188.545455 MHz
P_382=-252675	-2126	0	0,	188.909091 MHz
P_383=-259453	-20210	0	0,	189.272728 MHz
P_384=-270711	-38469	0	0,	189.636364 MHz
P_385=-285904	-55512	0	0,	190.000000 MHz
P_386=-303983	-70514	0	0,	190.363637 MHz
P_387=-324137	-80713	0	0,	190.727273 MHz
P_388=-345128	-86065	0	0,	191.090910 MHz
P_389=-367384	-84923	0	0,	191.454546 MHz
P_390=-390361	-77921	0	0,	191.818182 MHz
P_391=-414772	-65701	0	0,	192.181819 MHz
P_392=-438373	-49636	0	0,	192.545455 MHz
P_393=-460833	-31318	0	0,	192.909091 MHz
P_394=-482005	-11024	0	0,	193.272728 MHz
P_395=-498606	10772	0	0,	193.636364 MHz
P_396=-511790	33626	0	0,	194.000000 MHz
P_397=-520040	56629	0	0,	194.363637 MHz
P_398=-523074	82110	0	0,	194.727273 MHz
P_399=-521879	109899	0	0,	195.090910 MHz
P_400=-516816	139171	0	0,	195.454546 MHz
P_401=-509415	170748	0	0,	195.818182 MHz
P_402=-499864	202549	0	0,	196.181819 MHz
P_403=-489521	234062	0	0,	196.545455 MHz
P_404=-477118	263142	0	0,	196.909091 MHz
P_405=-461484	290210	0	0,	197.272728 MHz
P_406=-442533	314426	0	0,	197.636364 MHz
P_407=-419989	335468	0	0,	198.000000 MHz
P_408=-392071	353521	0	0,	198.363637 MHz
P_409=-359752	369235	0	0,	198.727273 MHz
P_410=-322668	383656	0	0,	199.090910 MHz
P_411=-282837	396286	0	0,	199.454546 MHz
P_412=-241131	405387	0	0,	199.818182 MHz
P_413=-199490	410717	0	0,	200.181819 MHz
P_414=-156858	409978	0	0,	200.545455 MHz
P_415=-115128	402440	0	0,	200.909091 MHz
P_416=-74165	387625	0	0,	201.272728 MHz
P_417=-35383	364631	0	0,	201.636364 MHz
P_418=1802	333349	0	0,	202.000000 MHz
P_419=36786	296431	0	0,	202.363637 MHz
P_420=67275	253734	0	0,	202.727273 MHz
P_421=92696	208519	0	0,	203.090910 MHz
P_422=110284	160710	0	0,	203.454546 MHz
P_423=120773	111598	0	0,	203.818182 MHz
P_424=121006	65169	0	0,	204.181819 MHz
P_425=111977	20498	0	0,	204.545455 MHz
P_426=94376	-22076	0	0,	204.909091 MHz
P_427=69118	-60802	0	0,	205.272728 MHz
P_428=39731	-97024	0	0,	205.636364 MHz
P_429=7265	-128149	0	0,	206.000000 MHz
P_430=-26130	-153662	0	0,	206.363637 MHz
P_431=-59364	-173816	0	0,	206.727273 MHz
P_432=-92157	-187647	0	0,	207.090910 MHz
P_433=-123541	-195405	0	0,	207.454546 MHz
P_434=-152726	-196671	0	0,	207.818182 MHz
P_435=-181131	-192195	0	0,	208.181819 MHz
P_436=-209672	-183840	0	0,	208.545455 MHz
P_437=-236919	-173137	0	0,	208.909091 MHz
P_438=-262479	-161490	0	0,	209.272728 MHz
P_439=-285977	-150035	0	0,	209.636364 MHz
P_440=-306230	-138027	0	0,	210.000000 MHz
P_441=-323431	-125434	0	0,	210.363637 MHz
P_442=-337665	-113402	0	0,	210.727273 MHz
P_443=-347624	-100935	0	0,	211.090910 MHz
P_444=-354984	-87378	0	0,	211.454546 MHz
P_445=-359791	-72172	0	0,	211.818182 MHz
P_446=-363299	-56749	0	0,	212.181819 MHz
P_447=-365977	-40042	0	0,	212.545455 MHz
P_448=-368175	-24117	0	0,	212.909091 MHz
P_449=-370228	-9991	0	0,	213.272728 MHz
P_450=-371315	2636	0	0,	213.636364 MHz
P_451=-370778	12732	0	0,	214.000000 MHz
P_452=-368791	20430	0	0,	214.363637 MHz
P_453=-364702	26195	0	0,	214.727273 MHz
P_454=-358633	30801	0	0,	215.090910 MHz
P_455=-350567	33856	0	0,	215.454546 MHz
P_456=-340716	36188	0	0,	215.818182 MHz
P_457=-330737	38614	0	0,	216.181819 MHz
P_458=-321547	40599	0	0,	216.545455 MHz
P_459=-313665	40924	0	0,	216.909091 MHz
P_460=-307160	41379	0	0,	217.272728 MHz
P_461=-303058	39224	0	0,	217.636364 MHz
P_462=-300643	34427	0	0,	218.000000 MHz
P_463=-299354	28502	0	0,	218.363637 MHz
P_464=-299160	20308	0	0,	218.727273 MHz
P_465=-300745	10352	0	0,	219.090910 MHz
P_466=-301884	956	0	0,	219.454546 MHz
P_467=-303878	-8895	0	0,	219.818182 MHz
P_468=-305712	-17475	0	0,	220.181819 MHz
P_469=-309826	-25368	0	0,	220.545455 MHz
P_470=-315236	-31733	0	0,	220.909091 MHz
P_471=-323242	-37707	0	0,	221.272728 MHz
P_472=-334512	-43657	0	0,	221.636364 MHz
P_473=-348366	-49306	0	0,	222.000000 MHz
P_474=-364757	-55296	0	0,	222.363637 MHz
P_475=-383464	-60577	0	0,	222.727273 MHz
P_476=-401358	-66378	0	0,	223.090910 MHz
P_477=-420089	-70502	0	0,	223.454546 MHz
P_478=-437551	-72815	0	0,	223.818182 MHz
P_479=-454912	-71605	0	0,	224.181819 MHz
P_480=-471225	-67401	0	0,	224.545455 MHz
P_481=-488624	-59143	0	0,	224.909091 MHz
P_482=-506233	-47622	0	0,	225.272728 MHz
P_483=-524180	-33263	0	0,	225.636364 MHz
P_484=-543198	-16374	0	0,	226.000000 MHz
P_485=-562267	1403	0	0,	226.363637 MHz
P_486=-580070	20425	0	0,	226.727273 MHz
P_487=-595634	39721	0	0,	227.090910 MHz
P_488=-608681	59732	0	0,	227.454546 MHz
P_489=-619012	81119	0	0,	227.818182 MHz
P_490=-625335	103616	0	0,	228.181819 MHz
P_491=-628666	127880	0	0,	228.545455 MHz
P_492=-629449	153509	0	0,	228.909091 MHz
P_493=-628147	180814	0	0,	229.272728 MHz
P_494=-625485	207076	0	0,	229.636364 MHz
P_495=-621912	233605	0	0,	230.000000 MHz
P_496=-617169	258044	0	0,	230.363637 MHz
P_497=-610493	280222	0	0,	230.727273 MHz
P_498=-602031	299504	0	0,	231.090910 MHz
P_499=-591664	316957	0	0,	231.454546 MHz
P_500=-579277	332169	0	0,	231.818182 MHz
P_501=-565025	346298	0	0,	232.181819 MHz
P_502=-549908	359257	0	0,	232.545455 MHz
P_503=-533595	371173	0	0,	232.909091 MHz
P_504=-516756	383463	0	0,	233.272728 MHz
P_505=-501074	394357	0	0,	233.636364 MHz
P_506=-485881	404386	0	0,	234.000000 MHz
P_507=-471303	412324	0	0,	234.363637 MHz
P_508=-457093	418906	0	0,	234.727273 MHz
P_509=-442514	424047	0	0,	235.090910 MHz
P_510=-428261	428122	0	0,	235.454546 MHz
P_511=-414390	432229	0	0,	235.818182 MHz
P_512=-401205	434370	0	0,	236.181819 MHz
P_513=-387823	436849	0	0,	236.545455 MHz
P_514=-375690	438429	0	0,	236.909091 MHz
P_515=-366616	439382	0	0,	237.272728 MHz
P_516=-357136	439534	0	0,	237.636364 MHz
P_517=-349465	437699	0	0,	238.000000 MHz
P_518=-342083	434563	0	0,	238.363637 MHz
P_519=-335279	430176	0	0,	238.727273 MHz
P_520=-327946	425346	0	0,	239.090910 MHz
P_521=-319701	419915	0	0,	239.454546 MHz
P_522=-311052	414852	0	0,	239.818182 MHz
P_523=-301723	411187	0	0,	240.181819 MHz
P_524=-293591	409906	0	0,	240.545455 MHz
P_525=-287257	409119	0	0,	240.909091 MHz
P_526=-281797	409712	0	0,	241.272728 MHz
P_527=-279730	409479	0	0,	241.636364 MHz
P_528=-278048	408674	0	0,	242.000000 MHz
P_529=-276034	407112	0	0,	242.363637 MHz
P_530=-273790	404622	0	0,	242.727273 MHz
P_531=-270931	402829	0	0,	243.090910 MHz
P_532=-266689	401672	0	0,	243.454546 MHz
P_533=-261396	400837	0	0,	243.818182 MHz
P_534=-254819	401609	0	0,	244.181819 MHz
P_535=-249743	404430	0	0,	244.545455 MHz
P_536=-244994	407879	0	0,	244.909091 MHz
P_537=-242212	411273	0	0,	245.272728 MHz
P_538=-240277	413185	0	0,	245.636364 MHz
P_539=-238387	414555	0	0,	246.000000 MHz
P_540=-235621	415421	0	0,	246.363637 MHz
P_541=-232640	415643	0	0,	246.727273 MHz
P_542=-227114	415814	0	0,	247.090910 MHz
P_543=-221075	416382	0	0,	247.454546 MHz
P_544=-212443	419606	0	0,	247.818182 MHz
P_545=-204261	424152	0	0,	248.181819 MHz
P_546=-195659	431208	0	0,	248.545455 MHz
P_547=-188660	439349	0	0,	248.909091 MHz
P_548=-184422	447309	0	0,	249.272728 MHz
P_549=-179275	454033	0	0,	249.636364 MHz
P_550=-174099	458692	0	0,	250.000000 MHz
