<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_20_pha
DATE=2017-08-30-03-13-41-09
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2648123187


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.216000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.874000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117128	-477632	0	0,	50.000000 MHz
P_1=88480	-498279	0	0,	50.363637 MHz
P_2=56830	-519514	0	0,	50.727273 MHz
P_3=20541	-538998	0	0,	51.090910 MHz
P_4=-21006	-555819	0	0,	51.454546 MHz
P_5=-67944	-570033	0	0,	51.818182 MHz
P_6=-121162	-580351	0	0,	52.181819 MHz
P_7=-179369	-587853	0	0,	52.545455 MHz
P_8=-241611	-591360	0	0,	52.909091 MHz
P_9=-308903	-586872	0	0,	53.272728 MHz
P_10=-380764	-572836	0	0,	53.636364 MHz
P_11=-456322	-548490	0	0,	54.000000 MHz
P_12=-535158	-510401	0	0,	54.363637 MHz
P_13=-613168	-456567	0	0,	54.727273 MHz
P_14=-688995	-383459	0	0,	55.090910 MHz
P_15=-756181	-289674	0	0,	55.454546 MHz
P_16=-808560	-178105	0	0,	55.818182 MHz
P_17=-841884	-50867	0	0,	56.181819 MHz
P_18=-848972	85483	0	0,	56.545455 MHz
P_19=-825893	224799	0	0,	56.909091 MHz
P_20=-772721	356221	0	0,	57.272728 MHz
P_21=-692205	471500	0	0,	57.636364 MHz
P_22=-589422	565125	0	0,	58.000000 MHz
P_23=-474421	634039	0	0,	58.363637 MHz
P_24=-357216	677037	0	0,	58.727273 MHz
P_25=-240923	696303	0	0,	59.090910 MHz
P_26=-130866	693218	0	0,	59.454546 MHz
P_27=-31780	674509	0	0,	59.818182 MHz
P_28=54498	645291	0	0,	60.181819 MHz
P_29=128714	606972	0	0,	60.545455 MHz
P_30=192349	562390	0	0,	60.909091 MHz
P_31=247168	513357	0	0,	61.272728 MHz
P_32=292651	465076	0	0,	61.636364 MHz
P_33=330717	417730	0	0,	62.000000 MHz
P_34=361642	371937	0	0,	62.363637 MHz
P_35=387054	326822	0	0,	62.727273 MHz
P_36=407601	282822	0	0,	63.090910 MHz
P_37=423663	240215	0	0,	63.454546 MHz
P_38=435862	198749	0	0,	63.818182 MHz
P_39=444386	158408	0	0,	64.181819 MHz
P_40=449372	118384	0	0,	64.545455 MHz
P_41=452044	79015	0	0,	64.909091 MHz
P_42=452650	40971	0	0,	65.272728 MHz
P_43=450761	4401	0	0,	65.636364 MHz
P_44=445454	-30857	0	0,	66.000000 MHz
P_45=439830	-59748	0	0,	66.363637 MHz
P_46=436196	-91323	0	0,	66.727273 MHz
P_47=428349	-123131	0	0,	67.090910 MHz
P_48=417288	-154281	0	0,	67.454546 MHz
P_49=404704	-184965	0	0,	67.818182 MHz
P_50=390600	-214463	0	0,	68.181819 MHz
P_51=374227	-243459	0	0,	68.545455 MHz
P_52=355677	-270767	0	0,	68.909091 MHz
P_53=334744	-297446	0	0,	69.272728 MHz
P_54=312979	-322686	0	0,	69.636364 MHz
P_55=288215	-345762	0	0,	70.000000 MHz
P_56=260970	-366837	0	0,	70.363637 MHz
P_57=229943	-384449	0	0,	70.727273 MHz
P_58=195040	-398986	0	0,	71.090910 MHz
P_59=158063	-411174	0	0,	71.454546 MHz
P_60=120141	-418425	0	0,	71.818182 MHz
P_61=81495	-420412	0	0,	72.181819 MHz
P_62=43407	-416563	0	0,	72.545455 MHz
P_63=8283	-406872	0	0,	72.909091 MHz
P_64=-21736	-392482	0	0,	73.272728 MHz
P_65=-46062	-375313	0	0,	73.636364 MHz
P_66=-65396	-356383	0	0,	74.000000 MHz
P_67=-81319	-337923	0	0,	74.363637 MHz
P_68=-95258	-322236	0	0,	74.727273 MHz
P_69=-109106	-309920	0	0,	75.090910 MHz
P_70=-123948	-300514	0	0,	75.454546 MHz
P_71=-140825	-292118	0	0,	75.818182 MHz
P_72=-159916	-283078	0	0,	76.181819 MHz
P_73=-181370	-272385	0	0,	76.545455 MHz
P_74=-205080	-259221	0	0,	76.909091 MHz
P_75=-229861	-241673	0	0,	77.272728 MHz
P_76=-255162	-216121	0	0,	77.636364 MHz
P_77=-277965	-182589	0	0,	78.000000 MHz
P_78=-298350	-139653	0	0,	78.363637 MHz
P_79=-311833	-88794	0	0,	78.727273 MHz
P_80=-315982	-31658	0	0,	79.090910 MHz
P_81=-307697	29411	0	0,	79.454546 MHz
P_82=-284502	89361	0	0,	79.818182 MHz
P_83=-246710	144069	0	0,	80.181819 MHz
P_84=-195593	188429	0	0,	80.545455 MHz
P_85=-134514	219612	0	0,	80.909091 MHz
P_86=-69060	235923	0	0,	81.272728 MHz
P_87=-3566	236930	0	0,	81.636364 MHz
P_88=58948	224773	0	0,	82.000000 MHz
P_89=114576	202303	0	0,	82.363637 MHz
P_90=161943	172331	0	0,	82.727273 MHz
P_91=200771	136998	0	0,	83.090910 MHz
P_92=230916	97969	0	0,	83.454546 MHz
P_93=253478	57279	0	0,	83.818182 MHz
P_94=268895	15913	0	0,	84.181819 MHz
P_95=278955	-24002	0	0,	84.545455 MHz
P_96=283759	-63368	0	0,	84.909091 MHz
P_97=284420	-100541	0	0,	85.272728 MHz
P_98=281402	-135517	0	0,	85.636364 MHz
P_99=274457	-168588	0	0,	86.000000 MHz
P_100=264548	-200332	0	0,	86.363637 MHz
P_101=251884	-230330	0	0,	86.727273 MHz
P_102=236207	-259362	0	0,	87.090910 MHz
P_103=218175	-286949	0	0,	87.454546 MHz
P_104=198143	-313175	0	0,	87.818182 MHz
P_105=175643	-337746	0	0,	88.181819 MHz
P_106=152863	-361391	0	0,	88.545455 MHz
P_107=128177	-382858	0	0,	88.909091 MHz
P_108=102337	-402137	0	0,	89.272728 MHz
P_109=74761	-418232	0	0,	89.636364 MHz
P_110=44905	-432137	0	0,	90.000000 MHz
P_111=12587	-443652	0	0,	90.363637 MHz
P_112=-21705	-451747	0	0,	90.727273 MHz
P_113=-58577	-457211	0	0,	91.090910 MHz
P_114=-98192	-458941	0	0,	91.454546 MHz
P_115=-139946	-457960	0	0,	91.818182 MHz
P_116=-183571	-452712	0	0,	92.181819 MHz
P_117=-228460	-443159	0	0,	92.545455 MHz
P_118=-275065	-427431	0	0,	92.909091 MHz
P_119=-321376	-405267	0	0,	93.272728 MHz
P_120=-366774	-374990	0	0,	93.636364 MHz
P_121=-410590	-336461	0	0,	94.000000 MHz
P_122=-451192	-289921	0	0,	94.363637 MHz
P_123=-486179	-233297	0	0,	94.727273 MHz
P_124=-512879	-168012	0	0,	95.090910 MHz
P_125=-528904	-94795	0	0,	95.454546 MHz
P_126=-531618	-16852	0	0,	95.818182 MHz
P_127=-518910	63982	0	0,	96.181819 MHz
P_128=-489131	143116	0	0,	96.545455 MHz
P_129=-441785	216671	0	0,	96.909091 MHz
P_130=-379622	278476	0	0,	97.272728 MHz
P_131=-305920	325955	0	0,	97.636364 MHz
P_132=-225772	356761	0	0,	98.000000 MHz
P_133=-143869	370061	0	0,	98.363637 MHz
P_134=-64709	366810	0	0,	98.727273 MHz
P_135=8607	349122	0	0,	99.090910 MHz
P_136=72711	319777	0	0,	99.454546 MHz
P_137=126545	282610	0	0,	99.818182 MHz
P_138=170426	238659	0	0,	100.181819 MHz
P_139=204304	191325	0	0,	100.545455 MHz
P_140=229288	142518	0	0,	100.909091 MHz
P_141=245968	93529	0	0,	101.272728 MHz
P_142=255293	46757	0	0,	101.636364 MHz
P_143=258014	1935	0	0,	102.000000 MHz
P_144=255409	-40201	0	0,	102.363637 MHz
P_145=247747	-78319	0	0,	102.727273 MHz
P_146=235094	-113236	0	0,	103.090910 MHz
P_147=218255	-144496	0	0,	103.454546 MHz
P_148=198443	-171671	0	0,	103.818182 MHz
P_149=175683	-194579	0	0,	104.181819 MHz
P_150=150936	-213601	0	0,	104.545455 MHz
P_151=124439	-228536	0	0,	104.909091 MHz
P_152=97938	-239211	0	0,	105.272728 MHz
P_153=71903	-244904	0	0,	105.636364 MHz
P_154=46964	-245137	0	0,	106.000000 MHz
P_155=24432	-239971	0	0,	106.363637 MHz
P_156=4154	-229860	0	0,	106.727273 MHz
P_157=-11450	-216050	0	0,	107.090910 MHz
P_158=-22249	-199481	0	0,	107.454546 MHz
P_159=-27528	-181677	0	0,	107.818182 MHz
P_160=-27115	-164666	0	0,	108.181819 MHz
P_161=-22454	-149941	0	0,	108.545455 MHz
P_162=-13837	-139774	0	0,	108.909091 MHz
P_163=-1111	-135347	0	0,	109.272728 MHz
P_164=13291	-135779	0	0,	109.636364 MHz
P_165=28781	-140800	0	0,	110.000000 MHz
P_166=42866	-151097	0	0,	110.363637 MHz
P_167=55962	-164963	0	0,	110.727273 MHz
P_168=65785	-181208	0	0,	111.090910 MHz
P_169=71782	-199865	0	0,	111.454546 MHz
P_170=73979	-219507	0	0,	111.818182 MHz
P_171=71224	-239507	0	0,	112.181819 MHz
P_172=64115	-260338	0	0,	112.545455 MHz
P_173=53392	-281428	0	0,	112.909091 MHz
P_174=39484	-302447	0	0,	113.272728 MHz
P_175=22276	-322308	0	0,	113.636364 MHz
P_176=2715	-340810	0	0,	114.000000 MHz
P_177=-18504	-357594	0	0,	114.363637 MHz
P_178=-41701	-371201	0	0,	114.727273 MHz
P_179=-66135	-382006	0	0,	115.090910 MHz
P_180=-93065	-389433	0	0,	115.454546 MHz
P_181=-122952	-393175	0	0,	115.818182 MHz
P_182=-155012	-393612	0	0,	116.181819 MHz
P_183=-189654	-390755	0	0,	116.545455 MHz
P_184=-225748	-384310	0	0,	116.909091 MHz
P_185=-263025	-373294	0	0,	117.272728 MHz
P_186=-300754	-356994	0	0,	117.636364 MHz
P_187=-338781	-334253	0	0,	118.000000 MHz
P_188=-376709	-303867	0	0,	118.363637 MHz
P_189=-411761	-264341	0	0,	118.727273 MHz
P_190=-443374	-212798	0	0,	119.090910 MHz
P_191=-468469	-148879	0	0,	119.454546 MHz
P_192=-482848	-70669	0	0,	119.818182 MHz
P_193=-479644	20335	0	0,	120.181819 MHz
P_194=-447028	123506	0	0,	120.545455 MHz
P_195=-372084	224893	0	0,	120.909091 MHz
P_196=-246184	303452	0	0,	121.272728 MHz
P_197=-76521	324201	0	0,	121.636364 MHz
P_198=102296	258692	0	0,	122.000000 MHz
P_199=231232	108861	0	0,	122.363637 MHz
P_200=255170	-74304	0	0,	122.727273 MHz
P_201=214997	-198131	0	0,	123.090910 MHz
P_202=162217	-312753	0	0,	123.454546 MHz
P_203=64368	-400907	0	0,	123.818182 MHz
P_204=-53068	-445488	0	0,	124.181819 MHz
P_205=-172389	-450163	0	0,	124.545455 MHz
P_206=-282968	-422229	0	0,	124.909091 MHz
P_207=-376897	-367636	0	0,	125.272728 MHz
P_208=-448630	-292006	0	0,	125.636364 MHz
P_209=-494219	-201651	0	0,	126.000000 MHz
P_210=-510532	-103082	0	0,	126.363637 MHz
P_211=-497758	-4741	0	0,	126.727273 MHz
P_212=-458371	85882	0	0,	127.090910 MHz
P_213=-397898	160706	0	0,	127.454546 MHz
P_214=-324178	215846	0	0,	127.818182 MHz
P_215=-245688	248823	0	0,	128.181819 MHz
P_216=-168884	260184	0	0,	128.545455 MHz
P_217=-98782	253105	0	0,	128.909091 MHz
P_218=-37563	231481	0	0,	129.272728 MHz
P_219=13640	199551	0	0,	129.636364 MHz
P_220=54905	161239	0	0,	130.000000 MHz
P_221=87143	119866	0	0,	130.363637 MHz
P_222=111192	77072	0	0,	130.727273 MHz
P_223=127762	35380	0	0,	131.090910 MHz
P_224=137476	-4516	0	0,	131.454546 MHz
P_225=140418	-42437	0	0,	131.818182 MHz
P_226=137790	-77143	0	0,	132.181819 MHz
P_227=130380	-109496	0	0,	132.545455 MHz
P_228=119229	-139390	0	0,	132.909091 MHz
P_229=104860	-167133	0	0,	133.272728 MHz
P_230=88118	-192871	0	0,	133.636364 MHz
P_231=70251	-215793	0	0,	134.000000 MHz
P_232=52153	-235338	0	0,	134.363637 MHz
P_233=31996	-251375	0	0,	134.727273 MHz
P_234=11661	-264462	0	0,	135.090910 MHz
P_235=-10210	-274184	0	0,	135.454546 MHz
P_236=-32682	-280449	0	0,	135.818182 MHz
P_237=-55324	-283333	0	0,	136.181819 MHz
P_238=-78437	-283450	0	0,	136.545455 MHz
P_239=-100753	-281019	0	0,	136.909091 MHz
P_240=-122299	-276355	0	0,	137.272728 MHz
P_241=-141011	-269494	0	0,	137.636364 MHz
P_242=-157194	-259686	0	0,	138.000000 MHz
P_243=-170709	-247365	0	0,	138.363637 MHz
P_244=-180878	-232676	0	0,	138.727273 MHz
P_245=-188078	-216782	0	0,	139.090910 MHz
P_246=-191221	-200966	0	0,	139.454546 MHz
P_247=-191493	-184350	0	0,	139.818182 MHz
P_248=-188433	-168362	0	0,	140.181819 MHz
P_249=-184012	-154715	0	0,	140.545455 MHz
P_250=-176517	-144038	0	0,	140.909091 MHz
P_251=-166799	-136653	0	0,	141.272728 MHz
P_252=-155540	-132807	0	0,	141.636364 MHz
P_253=-143318	-132593	0	0,	142.000000 MHz
P_254=-130993	-137357	0	0,	142.363637 MHz
P_255=-119016	-145979	0	0,	142.727273 MHz
P_256=-108792	-158340	0	0,	143.090910 MHz
P_257=-100410	-173443	0	0,	143.454546 MHz
P_258=-95649	-190475	0	0,	143.818182 MHz
P_259=-94042	-208530	0	0,	144.181819 MHz
P_260=-95966	-227149	0	0,	144.545455 MHz
P_261=-101358	-245639	0	0,	144.909091 MHz
P_262=-108699	-263472	0	0,	145.272728 MHz
P_263=-119444	-279485	0	0,	145.636364 MHz
P_264=-133064	-294884	0	0,	146.000000 MHz
P_265=-149622	-307327	0	0,	146.363637 MHz
P_266=-168806	-317975	0	0,	146.727273 MHz
P_267=-189779	-326778	0	0,	147.090910 MHz
P_268=-213040	-332663	0	0,	147.454546 MHz
P_269=-238033	-336918	0	0,	147.818182 MHz
P_270=-264314	-338664	0	0,	148.181819 MHz
P_271=-291321	-338406	0	0,	148.545455 MHz
P_272=-318355	-336377	0	0,	148.909091 MHz
P_273=-345767	-331681	0	0,	149.272728 MHz
P_274=-371814	-324368	0	0,	149.636364 MHz
P_275=-398331	-314138	0	0,	150.000000 MHz
P_276=-423144	-300826	0	0,	150.363637 MHz
P_277=-446733	-285247	0	0,	150.727273 MHz
P_278=-469787	-266982	0	0,	151.090910 MHz
P_279=-491659	-245592	0	0,	151.454546 MHz
P_280=-512609	-221474	0	0,	151.818182 MHz
P_281=-531881	-194834	0	0,	152.181819 MHz
P_282=-549017	-165422	0	0,	152.545455 MHz
P_283=-564269	-133986	0	0,	152.909091 MHz
P_284=-576391	-100285	0	0,	153.272728 MHz
P_285=-585960	-63999	0	0,	153.636364 MHz
P_286=-591705	-26199	0	0,	154.000000 MHz
P_287=-593360	13453	0	0,	154.363637 MHz
P_288=-591535	54281	0	0,	154.727273 MHz
P_289=-584720	95564	0	0,	155.090910 MHz
P_290=-573607	136289	0	0,	155.454546 MHz
P_291=-556814	176886	0	0,	155.818182 MHz
P_292=-534257	216189	0	0,	156.181819 MHz
P_293=-507259	254426	0	0,	156.545455 MHz
P_294=-474313	289382	0	0,	156.909091 MHz
P_295=-436720	320709	0	0,	157.272728 MHz
P_296=-394107	347081	0	0,	157.636364 MHz
P_297=-347878	368665	0	0,	158.000000 MHz
P_298=-299547	383851	0	0,	158.363637 MHz
P_299=-249759	391663	0	0,	158.727273 MHz
P_300=-200074	390918	0	0,	159.090910 MHz
P_301=-149599	383187	0	0,	159.454546 MHz
P_302=-100901	368343	0	0,	159.818182 MHz
P_303=-55213	347620	0	0,	160.181819 MHz
P_304=-14095	321027	0	0,	160.545455 MHz
P_305=23252	289163	0	0,	160.909091 MHz
P_306=53872	253932	0	0,	161.272728 MHz
P_307=78109	216313	0	0,	161.636364 MHz
P_308=96682	177005	0	0,	162.000000 MHz
P_309=107608	136771	0	0,	162.363637 MHz
P_310=113071	97105	0	0,	162.727273 MHz
P_311=113086	58252	0	0,	163.090910 MHz
P_312=107462	21573	0	0,	163.454546 MHz
P_313=97796	-12321	0	0,	163.818182 MHz
P_314=84636	-42721	0	0,	164.181819 MHz
P_315=68697	-67775	0	0,	164.545455 MHz
P_316=50739	-89478	0	0,	164.909091 MHz
P_317=31955	-105637	0	0,	165.272728 MHz
P_318=11937	-118321	0	0,	165.636364 MHz
P_319=-6345	-127043	0	0,	166.000000 MHz
P_320=-24634	-132472	0	0,	166.363637 MHz
P_321=-40160	-135827	0	0,	166.727273 MHz
P_322=-53793	-137610	0	0,	167.090910 MHz
P_323=-65313	-138996	0	0,	167.454546 MHz
P_324=-75711	-139961	0	0,	167.818182 MHz
P_325=-84234	-140733	0	0,	168.181819 MHz
P_326=-91933	-142166	0	0,	168.545455 MHz
P_327=-99532	-143178	0	0,	168.909091 MHz
P_328=-106457	-145332	0	0,	169.272728 MHz
P_329=-114060	-147295	0	0,	169.636364 MHz
P_330=-121017	-149403	0	0,	170.000000 MHz
P_331=-128493	-152169	0	0,	170.363637 MHz
P_332=-135654	-154622	0	0,	170.727273 MHz
P_333=-143283	-156910	0	0,	171.090910 MHz
P_334=-151137	-159001	0	0,	171.454546 MHz
P_335=-158355	-159821	0	0,	171.818182 MHz
P_336=-166410	-157845	0	0,	172.181819 MHz
P_337=-175181	-153307	0	0,	172.545455 MHz
P_338=-182414	-147479	0	0,	172.909091 MHz
P_339=-188677	-139624	0	0,	173.272728 MHz
P_340=-193688	-131800	0	0,	173.636364 MHz
P_341=-197741	-123281	0	0,	174.000000 MHz
P_342=-198902	-116028	0	0,	174.363637 MHz
P_343=-198638	-108967	0	0,	174.727273 MHz
P_344=-195733	-104785	0	0,	175.090910 MHz
P_345=-189610	-102604	0	0,	175.454546 MHz
P_346=-182860	-102203	0	0,	175.818182 MHz
P_347=-174565	-103828	0	0,	176.181819 MHz
P_348=-166753	-107626	0	0,	176.545455 MHz
P_349=-159081	-113499	0	0,	176.909091 MHz
P_350=-152297	-122254	0	0,	177.272728 MHz
P_351=-147310	-132894	0	0,	177.636364 MHz
P_352=-144325	-145510	0	0,	178.000000 MHz
P_353=-144461	-158898	0	0,	178.363637 MHz
P_354=-146872	-174520	0	0,	178.727273 MHz
P_355=-151178	-189767	0	0,	179.090910 MHz
P_356=-157855	-204656	0	0,	179.454546 MHz
P_357=-167753	-219057	0	0,	179.818182 MHz
P_358=-180241	-232314	0	0,	180.181819 MHz
P_359=-195840	-243617	0	0,	180.545455 MHz
P_360=-214405	-254599	0	0,	180.909091 MHz
P_361=-235144	-263207	0	0,	181.272728 MHz
P_362=-257200	-271423	0	0,	181.636364 MHz
P_363=-280919	-277235	0	0,	182.000000 MHz
P_364=-305657	-281642	0	0,	182.363637 MHz
P_365=-329396	-284477	0	0,	182.727273 MHz
P_366=-353580	-283966	0	0,	183.090910 MHz
P_367=-377186	-280079	0	0,	183.454546 MHz
P_368=-399990	-273731	0	0,	183.818182 MHz
P_369=-422541	-263690	0	0,	184.181819 MHz
P_370=-444949	-251987	0	0,	184.545455 MHz
P_371=-467070	-237648	0	0,	184.909091 MHz
P_372=-488198	-220891	0	0,	185.272728 MHz
P_373=-509455	-202592	0	0,	185.636364 MHz
P_374=-529377	-182309	0	0,	186.000000 MHz
P_375=-547096	-161251	0	0,	186.363637 MHz
P_376=-562807	-138549	0	0,	186.727273 MHz
P_377=-576036	-114210	0	0,	187.090910 MHz
P_378=-587111	-88185	0	0,	187.454546 MHz
P_379=-596102	-61608	0	0,	187.818182 MHz
P_380=-602057	-33430	0	0,	188.181819 MHz
P_381=-606463	-4922	0	0,	188.545455 MHz
P_382=-607848	24334	0	0,	188.909091 MHz
P_383=-607709	53879	0	0,	189.272728 MHz
P_384=-605412	83398	0	0,	189.636364 MHz
P_385=-600521	112944	0	0,	190.000000 MHz
P_386=-592592	142368	0	0,	190.363637 MHz
P_387=-582437	171455	0	0,	190.727273 MHz
P_388=-567851	201269	0	0,	191.090910 MHz
P_389=-551052	230393	0	0,	191.454546 MHz
P_390=-530089	259924	0	0,	191.818182 MHz
P_391=-507153	287977	0	0,	192.181819 MHz
P_392=-480433	314081	0	0,	192.545455 MHz
P_393=-450467	336483	0	0,	192.909091 MHz
P_394=-417805	354080	0	0,	193.272728 MHz
P_395=-381163	368318	0	0,	193.636364 MHz
P_396=-343213	376226	0	0,	194.000000 MHz
P_397=-304035	378381	0	0,	194.363637 MHz
P_398=-263528	374246	0	0,	194.727273 MHz
P_399=-223293	364787	0	0,	195.090910 MHz
P_400=-184229	349373	0	0,	195.454546 MHz
P_401=-148489	329434	0	0,	195.818182 MHz
P_402=-116673	305311	0	0,	196.181819 MHz
P_403=-91045	277698	0	0,	196.545455 MHz
P_404=-69848	246868	0	0,	196.909091 MHz
P_405=-54187	215289	0	0,	197.272728 MHz
P_406=-44345	182799	0	0,	197.636364 MHz
P_407=-39985	150766	0	0,	198.000000 MHz
P_408=-40129	120827	0	0,	198.363637 MHz
P_409=-44971	92374	0	0,	198.727273 MHz
P_410=-53347	66049	0	0,	199.090910 MHz
P_411=-65355	42755	0	0,	199.454546 MHz
P_412=-79443	21518	0	0,	199.818182 MHz
P_413=-95959	3101	0	0,	200.181819 MHz
P_414=-113015	-11858	0	0,	200.545455 MHz
P_415=-131415	-24537	0	0,	200.909091 MHz
P_416=-149191	-33934	0	0,	201.272728 MHz
P_417=-167055	-41376	0	0,	201.636364 MHz
P_418=-183656	-45056	0	0,	202.000000 MHz
P_419=-199354	-46292	0	0,	202.363637 MHz
P_420=-214856	-43956	0	0,	202.727273 MHz
P_421=-229803	-39266	0	0,	203.090910 MHz
P_422=-243820	-33207	0	0,	203.454546 MHz
P_423=-257310	-25476	0	0,	203.818182 MHz
P_424=-269746	-15840	0	0,	204.181819 MHz
P_425=-280671	-6295	0	0,	204.545455 MHz
P_426=-289885	5188	0	0,	204.909091 MHz
P_427=-296668	16095	0	0,	205.272728 MHz
P_428=-300908	26102	0	0,	205.636364 MHz
P_429=-301480	38267	0	0,	206.000000 MHz
P_430=-299622	50389	0	0,	206.363637 MHz
P_431=-295415	63178	0	0,	206.727273 MHz
P_432=-289992	76204	0	0,	207.090910 MHz
P_433=-283149	87849	0	0,	207.454546 MHz
P_434=-273677	99424	0	0,	207.818182 MHz
P_435=-264176	109478	0	0,	208.181819 MHz
P_436=-253512	117517	0	0,	208.545455 MHz
P_437=-241611	123081	0	0,	208.909091 MHz
P_438=-228776	125463	0	0,	209.272728 MHz
P_439=-214509	124764	0	0,	209.636364 MHz
P_440=-199064	122396	0	0,	210.000000 MHz
P_441=-183809	117598	0	0,	210.363637 MHz
P_442=-168197	110203	0	0,	210.727273 MHz
P_443=-153994	100439	0	0,	211.090910 MHz
P_444=-140913	88199	0	0,	211.454546 MHz
P_445=-128893	74565	0	0,	211.818182 MHz
P_446=-119245	58955	0	0,	212.181819 MHz
P_447=-111876	41039	0	0,	212.545455 MHz
P_448=-106910	21646	0	0,	212.909091 MHz
P_449=-104514	477	0	0,	213.272728 MHz
P_450=-104212	-21933	0	0,	213.636364 MHz
P_451=-106161	-44712	0	0,	214.000000 MHz
P_452=-111027	-67273	0	0,	214.363637 MHz
P_453=-118383	-90368	0	0,	214.727273 MHz
P_454=-128817	-113109	0	0,	215.090910 MHz
P_455=-142146	-134486	0	0,	215.454546 MHz
P_456=-158633	-154692	0	0,	215.818182 MHz
P_457=-178072	-173855	0	0,	216.181819 MHz
P_458=-200173	-191535	0	0,	216.545455 MHz
P_459=-224877	-206598	0	0,	216.909091 MHz
P_460=-251008	-218635	0	0,	217.272728 MHz
P_461=-279463	-227407	0	0,	217.636364 MHz
P_462=-309031	-231640	0	0,	218.000000 MHz
P_463=-338884	-233051	0	0,	218.363637 MHz
P_464=-369060	-229500	0	0,	218.727273 MHz
P_465=-399721	-222785	0	0,	219.090910 MHz
P_466=-428569	-212590	0	0,	219.454546 MHz
P_467=-457091	-200252	0	0,	219.818182 MHz
P_468=-482990	-185533	0	0,	220.181819 MHz
P_469=-506720	-169282	0	0,	220.545455 MHz
P_470=-527878	-150997	0	0,	220.909091 MHz
P_471=-546472	-130546	0	0,	221.272728 MHz
P_472=-562171	-109443	0	0,	221.636364 MHz
P_473=-575328	-87363	0	0,	222.000000 MHz
P_474=-586015	-64678	0	0,	222.363637 MHz
P_475=-594609	-40437	0	0,	222.727273 MHz
P_476=-600571	-16946	0	0,	223.090910 MHz
P_477=-605470	6480	0	0,	223.454546 MHz
P_478=-607691	29083	0	0,	223.818182 MHz
P_479=-608212	52532	0	0,	224.181819 MHz
P_480=-606825	74407	0	0,	224.545455 MHz
P_481=-604630	95263	0	0,	224.909091 MHz
P_482=-600230	115096	0	0,	225.272728 MHz
P_483=-594292	134886	0	0,	225.636364 MHz
P_484=-587596	153496	0	0,	226.000000 MHz
P_485=-580729	170607	0	0,	226.363637 MHz
P_486=-572720	186699	0	0,	226.727273 MHz
P_487=-563484	201144	0	0,	227.090910 MHz
P_488=-553598	214762	0	0,	227.454546 MHz
P_489=-544145	225861	0	0,	227.818182 MHz
P_490=-533449	236449	0	0,	228.181819 MHz
P_491=-523108	244545	0	0,	228.545455 MHz
P_492=-511413	252485	0	0,	228.909091 MHz
P_493=-500651	258610	0	0,	229.272728 MHz
P_494=-489455	263908	0	0,	229.636364 MHz
P_495=-479670	268006	0	0,	230.000000 MHz
P_496=-470651	272043	0	0,	230.363637 MHz
P_497=-462195	274547	0	0,	230.727273 MHz
P_498=-454269	276715	0	0,	231.090910 MHz
P_499=-448437	278358	0	0,	231.454546 MHz
P_500=-443243	278939	0	0,	231.818182 MHz
P_501=-439113	279391	0	0,	232.181819 MHz
P_502=-436229	279027	0	0,	232.545455 MHz
P_503=-433419	279265	0	0,	232.909091 MHz
P_504=-430684	279332	0	0,	233.272728 MHz
P_505=-429183	279663	0	0,	233.636364 MHz
P_506=-427225	280363	0	0,	234.000000 MHz
P_507=-425600	281721	0	0,	234.363637 MHz
P_508=-424714	284590	0	0,	234.727273 MHz
P_509=-422794	287632	0	0,	235.090910 MHz
P_510=-421442	291684	0	0,	235.454546 MHz
P_511=-420736	297011	0	0,	235.818182 MHz
P_512=-421487	301977	0	0,	236.181819 MHz
P_513=-420984	307819	0	0,	236.545455 MHz
P_514=-421471	314567	0	0,	236.909091 MHz
P_515=-423267	319443	0	0,	237.272728 MHz
P_516=-423538	325197	0	0,	237.636364 MHz
P_517=-423718	329974	0	0,	238.000000 MHz
P_518=-423416	334566	0	0,	238.363637 MHz
P_519=-422059	339079	0	0,	238.727273 MHz
P_520=-419535	343965	0	0,	239.090910 MHz
P_521=-415728	349314	0	0,	239.454546 MHz
P_522=-411659	355582	0	0,	239.818182 MHz
P_523=-405945	363004	0	0,	240.181819 MHz
P_524=-401096	371355	0	0,	240.545455 MHz
P_525=-396627	380661	0	0,	240.909091 MHz
P_526=-392987	390584	0	0,	241.272728 MHz
P_527=-390300	398245	0	0,	241.636364 MHz
P_528=-387018	407184	0	0,	242.000000 MHz
P_529=-383099	414414	0	0,	242.363637 MHz
P_530=-378851	421990	0	0,	242.727273 MHz
P_531=-374189	429589	0	0,	243.090910 MHz
P_532=-366756	437711	0	0,	243.454546 MHz
P_533=-359940	445979	0	0,	243.818182 MHz
P_534=-350486	455586	0	0,	244.181819 MHz
P_535=-341398	465798	0	0,	244.545455 MHz
P_536=-331439	476855	0	0,	244.909091 MHz
P_537=-320384	487379	0	0,	245.272728 MHz
P_538=-308932	496702	0	0,	245.636364 MHz
P_539=-295153	505711	0	0,	246.000000 MHz
P_540=-279016	514995	0	0,	246.363637 MHz
P_541=-261598	522830	0	0,	246.727273 MHz
P_542=-241573	529759	0	0,	247.090910 MHz
P_543=-220924	535842	0	0,	247.454546 MHz
P_544=-197680	540988	0	0,	247.818182 MHz
P_545=-174767	543937	0	0,	248.181819 MHz
P_546=-151407	544592	0	0,	248.545455 MHz
P_547=-129864	542668	0	0,	248.909091 MHz
P_548=-109957	537727	0	0,	249.272728 MHz
P_549=-89101	528429	0	0,	249.636364 MHz
P_550=-68795	515350	0	0,	250.000000 MHz
