<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_4_pha
DATE=2017-08-30-03-10-25-40
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4067011849


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.936000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=123081	-474430	0	0,	50.000000 MHz
P_1=93302	-497381	0	0,	50.363637 MHz
P_2=61125	-521032	0	0,	50.727273 MHz
P_3=25709	-543033	0	0,	51.090910 MHz
P_4=-14155	-562366	0	0,	51.454546 MHz
P_5=-58744	-578037	0	0,	51.818182 MHz
P_6=-109345	-589294	0	0,	52.181819 MHz
P_7=-165512	-596699	0	0,	52.545455 MHz
P_8=-227062	-599372	0	0,	52.909091 MHz
P_9=-295357	-593736	0	0,	53.272728 MHz
P_10=-369184	-578133	0	0,	53.636364 MHz
P_11=-447943	-551810	0	0,	54.000000 MHz
P_12=-530019	-512802	0	0,	54.363637 MHz
P_13=-610601	-457584	0	0,	54.727273 MHz
P_14=-687583	-383690	0	0,	55.090910 MHz
P_15=-754455	-290308	0	0,	55.454546 MHz
P_16=-807055	-180074	0	0,	55.818182 MHz
P_17=-839933	-53471	0	0,	56.181819 MHz
P_18=-846587	82645	0	0,	56.545455 MHz
P_19=-822988	220954	0	0,	56.909091 MHz
P_20=-769821	351977	0	0,	57.272728 MHz
P_21=-688889	466766	0	0,	57.636364 MHz
P_22=-586001	559452	0	0,	58.000000 MHz
P_23=-470832	627580	0	0,	58.363637 MHz
P_24=-352987	669038	0	0,	58.727273 MHz
P_25=-236948	687518	0	0,	59.090910 MHz
P_26=-127388	685351	0	0,	59.454546 MHz
P_27=-29263	667903	0	0,	59.818182 MHz
P_28=55924	640806	0	0,	60.181819 MHz
P_29=127965	605177	0	0,	60.545455 MHz
P_30=189584	562843	0	0,	60.909091 MHz
P_31=241939	515773	0	0,	61.272728 MHz
P_32=285583	468048	0	0,	61.636364 MHz
P_33=322375	420465	0	0,	62.000000 MHz
P_34=352289	373220	0	0,	62.363637 MHz
P_35=377735	326489	0	0,	62.727273 MHz
P_36=399829	280566	0	0,	63.090910 MHz
P_37=417488	236401	0	0,	63.454546 MHz
P_38=430936	193705	0	0,	63.818182 MHz
P_39=440477	153229	0	0,	64.181819 MHz
P_40=445927	113797	0	0,	64.545455 MHz
P_41=448388	75752	0	0,	64.909091 MHz
P_42=447813	39146	0	0,	65.272728 MHz
P_43=443785	4055	0	0,	65.636364 MHz
P_44=436814	-28469	0	0,	66.000000 MHz
P_45=430246	-57519	0	0,	66.363637 MHz
P_46=423436	-88114	0	0,	66.727273 MHz
P_47=413690	-118268	0	0,	67.090910 MHz
P_48=400666	-147163	0	0,	67.454546 MHz
P_49=386757	-174959	0	0,	67.818182 MHz
P_50=371484	-200554	0	0,	68.181819 MHz
P_51=355418	-224889	0	0,	68.545455 MHz
P_52=338420	-247340	0	0,	68.909091 MHz
P_53=320976	-267609	0	0,	69.272728 MHz
P_54=304389	-286082	0	0,	69.636364 MHz
P_55=287423	-302708	0	0,	70.000000 MHz
P_56=270172	-316973	0	0,	70.363637 MHz
P_57=251541	-329206	0	0,	70.727273 MHz
P_58=230683	-341122	0	0,	71.090910 MHz
P_59=208894	-353252	0	0,	71.454546 MHz
P_60=186112	-365018	0	0,	71.818182 MHz
P_61=161114	-377220	0	0,	72.181819 MHz
P_62=135243	-389407	0	0,	72.545455 MHz
P_63=107789	-402160	0	0,	72.909091 MHz
P_64=80340	-414596	0	0,	73.272728 MHz
P_65=52778	-425810	0	0,	73.636364 MHz
P_66=24055	-435192	0	0,	74.000000 MHz
P_67=-7468	-440016	0	0,	74.363637 MHz
P_68=-41840	-441863	0	0,	74.727273 MHz
P_69=-80164	-440536	0	0,	75.090910 MHz
P_70=-122528	-435031	0	0,	75.454546 MHz
P_71=-168847	-422507	0	0,	75.818182 MHz
P_72=-218253	-402532	0	0,	76.181819 MHz
P_73=-270717	-375162	0	0,	76.545455 MHz
P_74=-322772	-338288	0	0,	76.909091 MHz
P_75=-371485	-291826	0	0,	77.272728 MHz
P_76=-413654	-231841	0	0,	77.636364 MHz
P_77=-444178	-158639	0	0,	78.000000 MHz
P_78=-459555	-72992	0	0,	78.363637 MHz
P_79=-453085	20005	0	0,	78.727273 MHz
P_80=-421954	114420	0	0,	79.090910 MHz
P_81=-366759	200445	0	0,	79.454546 MHz
P_82=-290962	270103	0	0,	79.818182 MHz
P_83=-202096	316354	0	0,	80.181819 MHz
P_84=-109644	338110	0	0,	80.545455 MHz
P_85=-20066	337760	0	0,	80.909091 MHz
P_86=60343	319230	0	0,	81.272728 MHz
P_87=129166	286302	0	0,	81.636364 MHz
P_88=186295	244606	0	0,	82.000000 MHz
P_89=230711	197715	0	0,	82.363637 MHz
P_90=264600	149398	0	0,	82.727273 MHz
P_91=288848	100157	0	0,	83.090910 MHz
P_92=304764	51794	0	0,	83.454546 MHz
P_93=313774	4720	0	0,	83.818182 MHz
P_94=317421	-40522	0	0,	84.181819 MHz
P_95=316947	-83306	0	0,	84.545455 MHz
P_96=313146	-124049	0	0,	84.909091 MHz
P_97=306433	-161922	0	0,	85.272728 MHz
P_98=297427	-197361	0	0,	85.636364 MHz
P_99=284872	-230318	0	0,	86.000000 MHz
P_100=269546	-260669	0	0,	86.363637 MHz
P_101=251838	-288991	0	0,	86.727273 MHz
P_102=230628	-315279	0	0,	87.090910 MHz
P_103=207164	-340041	0	0,	87.454546 MHz
P_104=180800	-363153	0	0,	87.818182 MHz
P_105=152058	-385206	0	0,	88.181819 MHz
P_106=122187	-406238	0	0,	88.545455 MHz
P_107=90105	-426004	0	0,	88.909091 MHz
P_108=56592	-442581	0	0,	89.272728 MHz
P_109=21424	-455648	0	0,	89.636364 MHz
P_110=-15901	-465857	0	0,	90.000000 MHz
P_111=-55621	-472776	0	0,	90.363637 MHz
P_112=-96995	-474998	0	0,	90.727273 MHz
P_113=-140809	-472046	0	0,	91.090910 MHz
P_114=-187101	-463192	0	0,	91.454546 MHz
P_115=-235204	-448043	0	0,	91.818182 MHz
P_116=-283789	-425478	0	0,	92.181819 MHz
P_117=-331438	-394431	0	0,	92.545455 MHz
P_118=-377403	-353626	0	0,	92.909091 MHz
P_119=-417988	-303467	0	0,	93.272728 MHz
P_120=-451131	-243738	0	0,	93.636364 MHz
P_121=-474789	-176039	0	0,	94.000000 MHz
P_122=-485027	-101842	0	0,	94.363637 MHz
P_123=-478830	-24666	0	0,	94.727273 MHz
P_124=-453791	52199	0	0,	95.090910 MHz
P_125=-410031	120518	0	0,	95.454546 MHz
P_126=-350337	176329	0	0,	95.818182 MHz
P_127=-280155	215814	0	0,	96.181819 MHz
P_128=-204967	237022	0	0,	96.545455 MHz
P_129=-130908	240022	0	0,	96.909091 MHz
P_130=-63496	227920	0	0,	97.272728 MHz
P_131=-6842	204353	0	0,	97.636364 MHz
P_132=37199	172630	0	0,	98.000000 MHz
P_133=68942	135823	0	0,	98.363637 MHz
P_134=88706	97169	0	0,	98.727273 MHz
P_135=98447	58174	0	0,	99.090910 MHz
P_136=99392	20460	0	0,	99.454546 MHz
P_137=93301	-14183	0	0,	99.818182 MHz
P_138=82842	-44125	0	0,	100.181819 MHz
P_139=68158	-68778	0	0,	100.545455 MHz
P_140=51474	-86530	0	0,	100.909091 MHz
P_141=33786	-97106	0	0,	101.272728 MHz
P_142=16089	-100491	0	0,	101.636364 MHz
P_143=-804	-96120	0	0,	102.000000 MHz
P_144=-15558	-84513	0	0,	102.363637 MHz
P_145=-27345	-67097	0	0,	102.727273 MHz
P_146=-33801	-45558	0	0,	103.090910 MHz
P_147=-34548	-21930	0	0,	103.454546 MHz
P_148=-28516	627	0	0,	103.818182 MHz
P_149=-14810	20258	0	0,	104.181819 MHz
P_150=4773	34459	0	0,	104.545455 MHz
P_151=29817	42024	0	0,	104.909091 MHz
P_152=57754	41786	0	0,	105.272728 MHz
P_153=87334	35507	0	0,	105.636364 MHz
P_154=116142	22089	0	0,	106.000000 MHz
P_155=143229	4415	0	0,	106.363637 MHz
P_156=167569	-17012	0	0,	106.727273 MHz
P_157=188099	-41443	0	0,	107.090910 MHz
P_158=204071	-66952	0	0,	107.454546 MHz
P_159=215472	-93210	0	0,	107.818182 MHz
P_160=221536	-119853	0	0,	108.181819 MHz
P_161=222238	-146108	0	0,	108.545455 MHz
P_162=218223	-173987	0	0,	108.909091 MHz
P_163=210628	-202225	0	0,	109.272728 MHz
P_164=199374	-230862	0	0,	109.636364 MHz
P_165=185744	-259201	0	0,	110.000000 MHz
P_166=169624	-287704	0	0,	110.363637 MHz
P_167=153305	-315367	0	0,	110.727273 MHz
P_168=136113	-341304	0	0,	111.090910 MHz
P_169=118545	-364145	0	0,	111.454546 MHz
P_170=100234	-383961	0	0,	111.818182 MHz
P_171=79100	-399548	0	0,	112.181819 MHz
P_172=55657	-412524	0	0,	112.545455 MHz
P_173=28671	-422866	0	0,	112.909091 MHz
P_174=-777	-430657	0	0,	113.272728 MHz
P_175=-33183	-436186	0	0,	113.636364 MHz
P_176=-68209	-440848	0	0,	114.000000 MHz
P_177=-105131	-444560	0	0,	114.363637 MHz
P_178=-143397	-446185	0	0,	114.727273 MHz
P_179=-181205	-445445	0	0,	115.090910 MHz
P_180=-217908	-440190	0	0,	115.454546 MHz
P_181=-254972	-430478	0	0,	115.818182 MHz
P_182=-291213	-415258	0	0,	116.181819 MHz
P_183=-327147	-394395	0	0,	116.545455 MHz
P_184=-362072	-366966	0	0,	116.909091 MHz
P_185=-396373	-331796	0	0,	117.272728 MHz
P_186=-428900	-287944	0	0,	117.636364 MHz
P_187=-458531	-235885	0	0,	118.000000 MHz
P_188=-482432	-175414	0	0,	118.363637 MHz
P_189=-497607	-106139	0	0,	118.727273 MHz
P_190=-500180	-28688	0	0,	119.090910 MHz
P_191=-485772	54704	0	0,	119.454546 MHz
P_192=-449146	141034	0	0,	119.818182 MHz
P_193=-383064	223906	0	0,	120.181819 MHz
P_194=-288922	289684	0	0,	120.545455 MHz
P_195=-164369	327466	0	0,	120.909091 MHz
P_196=-22491	317726	0	0,	121.272728 MHz
P_197=115067	252437	0	0,	121.636364 MHz
P_198=220309	134660	0	0,	122.000000 MHz
P_199=267712	-18553	0	0,	122.363637 MHz
P_200=244871	-154046	0	0,	122.727273 MHz
P_201=201881	-266926	0	0,	123.090910 MHz
P_202=122367	-363331	0	0,	123.454546 MHz
P_203=14072	-423571	0	0,	123.818182 MHz
P_204=-107951	-438661	0	0,	124.181819 MHz
P_205=-224366	-408017	0	0,	124.545455 MHz
P_206=-318964	-336990	0	0,	124.909091 MHz
P_207=-376279	-240792	0	0,	125.272728 MHz
P_208=-390622	-137579	0	0,	125.636364 MHz
P_209=-366567	-46741	0	0,	126.000000 MHz
P_210=-316568	20303	0	0,	126.363637 MHz
P_211=-255239	58302	0	0,	126.727273 MHz
P_212=-193237	72040	0	0,	127.090910 MHz
P_213=-138578	66131	0	0,	127.454546 MHz
P_214=-94515	48246	0	0,	127.818182 MHz
P_215=-61393	23930	0	0,	128.181819 MHz
P_216=-39008	-3750	0	0,	128.545455 MHz
P_217=-26335	-31578	0	0,	128.909091 MHz
P_218=-21481	-57801	0	0,	129.272728 MHz
P_219=-23033	-80513	0	0,	129.636364 MHz
P_220=-29598	-100089	0	0,	130.000000 MHz
P_221=-40519	-114626	0	0,	130.363637 MHz
P_222=-53417	-124788	0	0,	130.727273 MHz
P_223=-68926	-130638	0	0,	131.090910 MHz
P_224=-84801	-132732	0	0,	131.454546 MHz
P_225=-101386	-131694	0	0,	131.818182 MHz
P_226=-116310	-127215	0	0,	132.181819 MHz
P_227=-129569	-120220	0	0,	132.545455 MHz
P_228=-139444	-109835	0	0,	132.909091 MHz
P_229=-145050	-96622	0	0,	133.272728 MHz
P_230=-145468	-81466	0	0,	133.636364 MHz
P_231=-140165	-64175	0	0,	134.000000 MHz
P_232=-129507	-45184	0	0,	134.363637 MHz
P_233=-114406	-26685	0	0,	134.727273 MHz
P_234=-95847	-10004	0	0,	135.090910 MHz
P_235=-74534	3156	0	0,	135.454546 MHz
P_236=-52597	10019	0	0,	135.818182 MHz
P_237=-29499	10167	0	0,	136.181819 MHz
P_238=-6889	2874	0	0,	136.545455 MHz
P_239=14412	-11945	0	0,	136.909091 MHz
P_240=34242	-33179	0	0,	137.272728 MHz
P_241=51921	-58991	0	0,	137.636364 MHz
P_242=67079	-87260	0	0,	138.000000 MHz
P_243=79549	-116573	0	0,	138.363637 MHz
P_244=88117	-144892	0	0,	138.727273 MHz
P_245=93444	-171851	0	0,	139.090910 MHz
P_246=94317	-196620	0	0,	139.454546 MHz
P_247=92478	-218892	0	0,	139.818182 MHz
P_248=87189	-240898	0	0,	140.181819 MHz
P_249=77300	-264639	0	0,	140.545455 MHz
P_250=62629	-289728	0	0,	140.909091 MHz
P_251=43430	-314375	0	0,	141.272728 MHz
P_252=22388	-337192	0	0,	141.636364 MHz
P_253=-880	-357488	0	0,	142.000000 MHz
P_254=-25400	-376360	0	0,	142.363637 MHz
P_255=-49595	-392523	0	0,	142.727273 MHz
P_256=-74903	-406036	0	0,	143.090910 MHz
P_257=-98920	-417406	0	0,	143.454546 MHz
P_258=-124710	-425621	0	0,	143.818182 MHz
P_259=-151656	-430750	0	0,	144.181819 MHz
P_260=-179123	-433752	0	0,	144.545455 MHz
P_261=-207526	-434580	0	0,	144.909091 MHz
P_262=-235882	-433465	0	0,	145.272728 MHz
P_263=-264880	-429049	0	0,	145.636364 MHz
P_264=-294221	-422497	0	0,	146.000000 MHz
P_265=-323145	-412674	0	0,	146.363637 MHz
P_266=-352370	-400688	0	0,	146.727273 MHz
P_267=-380959	-386513	0	0,	147.090910 MHz
P_268=-409218	-369468	0	0,	147.454546 MHz
P_269=-436116	-350418	0	0,	147.818182 MHz
P_270=-462170	-329258	0	0,	148.181819 MHz
P_271=-486076	-306398	0	0,	148.545455 MHz
P_272=-508090	-280620	0	0,	148.909091 MHz
P_273=-526806	-252237	0	0,	149.272728 MHz
P_274=-542754	-220965	0	0,	149.636364 MHz
P_275=-555804	-186743	0	0,	150.000000 MHz
P_276=-565120	-150272	0	0,	150.363637 MHz
P_277=-571405	-111072	0	0,	150.727273 MHz
P_278=-573630	-70466	0	0,	151.090910 MHz
P_279=-572167	-30065	0	0,	151.454546 MHz
P_280=-566032	10012	0	0,	151.818182 MHz
P_281=-553931	48901	0	0,	152.181819 MHz
P_282=-536320	86229	0	0,	152.545455 MHz
P_283=-513252	120400	0	0,	152.909091 MHz
P_284=-484351	152194	0	0,	153.272728 MHz
P_285=-450295	179460	0	0,	153.636364 MHz
P_286=-412362	203302	0	0,	154.000000 MHz
P_287=-372157	222330	0	0,	154.363637 MHz
P_288=-331743	234774	0	0,	154.727273 MHz
P_289=-291177	240615	0	0,	155.090910 MHz
P_290=-253253	239179	0	0,	155.454546 MHz
P_291=-216305	231377	0	0,	155.818182 MHz
P_292=-183022	217269	0	0,	156.181819 MHz
P_293=-153382	198346	0	0,	156.545455 MHz
P_294=-127718	174848	0	0,	156.909091 MHz
P_295=-106254	147693	0	0,	157.272728 MHz
P_296=-89150	120333	0	0,	157.636364 MHz
P_297=-77065	93286	0	0,	158.000000 MHz
P_298=-70279	66748	0	0,	158.363637 MHz
P_299=-69170	41966	0	0,	158.727273 MHz
P_300=-72974	18079	0	0,	159.090910 MHz
P_301=-81124	-3814	0	0,	159.454546 MHz
P_302=-92293	-23600	0	0,	159.818182 MHz
P_303=-105609	-40016	0	0,	160.181819 MHz
P_304=-121361	-52903	0	0,	160.545455 MHz
P_305=-138667	-62304	0	0,	160.909091 MHz
P_306=-157061	-67485	0	0,	161.272728 MHz
P_307=-175466	-68901	0	0,	161.636364 MHz
P_308=-193576	-65517	0	0,	162.000000 MHz
P_309=-211556	-57276	0	0,	162.363637 MHz
P_310=-228385	-45932	0	0,	162.727273 MHz
P_311=-243279	-31012	0	0,	163.090910 MHz
P_312=-255669	-13052	0	0,	163.454546 MHz
P_313=-263939	7013	0	0,	163.818182 MHz
P_314=-268796	28747	0	0,	164.181819 MHz
P_315=-268159	51368	0	0,	164.545455 MHz
P_316=-263186	74400	0	0,	164.909091 MHz
P_317=-252735	97785	0	0,	165.272728 MHz
P_318=-237910	120709	0	0,	165.636364 MHz
P_319=-218640	141914	0	0,	166.000000 MHz
P_320=-196134	161170	0	0,	166.363637 MHz
P_321=-171045	177366	0	0,	166.727273 MHz
P_322=-142552	190689	0	0,	167.090910 MHz
P_323=-112153	199930	0	0,	167.454546 MHz
P_324=-78731	204439	0	0,	167.818182 MHz
P_325=-42471	203441	0	0,	168.181819 MHz
P_326=-2848	195113	0	0,	168.545455 MHz
P_327=39545	178359	0	0,	168.909091 MHz
P_328=80627	151865	0	0,	169.272728 MHz
P_329=118667	116503	0	0,	169.636364 MHz
P_330=149444	73852	0	0,	170.000000 MHz
P_331=172192	25825	0	0,	170.363637 MHz
P_332=185110	-24369	0	0,	170.727273 MHz
P_333=188359	-73183	0	0,	171.090910 MHz
P_334=183309	-118112	0	0,	171.454546 MHz
P_335=171732	-159860	0	0,	171.818182 MHz
P_336=154736	-196407	0	0,	172.181819 MHz
P_337=133878	-227976	0	0,	172.545455 MHz
P_338=109398	-255643	0	0,	172.909091 MHz
P_339=82566	-281597	0	0,	173.272728 MHz
P_340=54913	-304445	0	0,	173.636364 MHz
P_341=25078	-324514	0	0,	174.000000 MHz
P_342=-4675	-343522	0	0,	174.363637 MHz
P_343=-34626	-360054	0	0,	174.727273 MHz
P_344=-63212	-374868	0	0,	175.090910 MHz
P_345=-90688	-386920	0	0,	175.454546 MHz
P_346=-115848	-395802	0	0,	175.818182 MHz
P_347=-142018	-401472	0	0,	176.181819 MHz
P_348=-167394	-403182	0	0,	176.545455 MHz
P_349=-194041	-403511	0	0,	176.909091 MHz
P_350=-220470	-401105	0	0,	177.272728 MHz
P_351=-248003	-397310	0	0,	177.636364 MHz
P_352=-276059	-390832	0	0,	178.000000 MHz
P_353=-304579	-382578	0	0,	178.363637 MHz
P_354=-333064	-374123	0	0,	178.727273 MHz
P_355=-358849	-364333	0	0,	179.090910 MHz
P_356=-383243	-352646	0	0,	179.454546 MHz
P_357=-406020	-338583	0	0,	179.818182 MHz
P_358=-427092	-323005	0	0,	180.181819 MHz
P_359=-447167	-305843	0	0,	180.545455 MHz
P_360=-464740	-287200	0	0,	180.909091 MHz
P_361=-481760	-265948	0	0,	181.272728 MHz
P_362=-496420	-243678	0	0,	181.636364 MHz
P_363=-509064	-220580	0	0,	182.000000 MHz
P_364=-520416	-196137	0	0,	182.363637 MHz
P_365=-528558	-170820	0	0,	182.727273 MHz
P_366=-535054	-145067	0	0,	183.090910 MHz
P_367=-538808	-118188	0	0,	183.454546 MHz
P_368=-541437	-91372	0	0,	183.818182 MHz
P_369=-542588	-64179	0	0,	184.181819 MHz
P_370=-541964	-37491	0	0,	184.545455 MHz
P_371=-539982	-12305	0	0,	184.909091 MHz
P_372=-536440	11115	0	0,	185.272728 MHz
P_373=-530863	33803	0	0,	185.636364 MHz
P_374=-521912	54484	0	0,	186.000000 MHz
P_375=-510207	73846	0	0,	186.363637 MHz
P_376=-495173	93774	0	0,	186.727273 MHz
P_377=-476238	112137	0	0,	187.090910 MHz
P_378=-455507	130886	0	0,	187.454546 MHz
P_379=-431785	148726	0	0,	187.818182 MHz
P_380=-406972	165701	0	0,	188.181819 MHz
P_381=-382052	180065	0	0,	188.545455 MHz
P_382=-357156	190288	0	0,	188.909091 MHz
P_383=-332916	194511	0	0,	189.272728 MHz
P_384=-308497	191358	0	0,	189.636364 MHz
P_385=-285606	182429	0	0,	190.000000 MHz
P_386=-263635	166335	0	0,	190.363637 MHz
P_387=-243309	144399	0	0,	190.727273 MHz
P_388=-224749	119463	0	0,	191.090910 MHz
P_389=-208773	92512	0	0,	191.454546 MHz
P_390=-196715	67093	0	0,	191.818182 MHz
P_391=-190381	43042	0	0,	192.181819 MHz
P_392=-190240	22219	0	0,	192.545455 MHz
P_393=-196093	3959	0	0,	192.909091 MHz
P_394=-207928	-10566	0	0,	193.272728 MHz
P_395=-224409	-22554	0	0,	193.636364 MHz
P_396=-245268	-31267	0	0,	194.000000 MHz
P_397=-268497	-37646	0	0,	194.363637 MHz
P_398=-293047	-41933	0	0,	194.727273 MHz
P_399=-317919	-43157	0	0,	195.090910 MHz
P_400=-339937	-41904	0	0,	195.454546 MHz
P_401=-360322	-36757	0	0,	195.818182 MHz
P_402=-379114	-29221	0	0,	196.181819 MHz
P_403=-394344	-17730	0	0,	196.545455 MHz
P_404=-407368	-3269	0	0,	196.909091 MHz
P_405=-417654	14202	0	0,	197.272728 MHz
P_406=-425197	34387	0	0,	197.636364 MHz
P_407=-430090	57099	0	0,	198.000000 MHz
P_408=-431492	82224	0	0,	198.363637 MHz
P_409=-431096	108783	0	0,	198.727273 MHz
P_410=-427721	135526	0	0,	199.090910 MHz
P_411=-421734	162456	0	0,	199.454546 MHz
P_412=-413277	188268	0	0,	199.818182 MHz
P_413=-402031	213200	0	0,	200.181819 MHz
P_414=-388020	235070	0	0,	200.545455 MHz
P_415=-370001	254485	0	0,	200.909091 MHz
P_416=-348058	271387	0	0,	201.272728 MHz
P_417=-322761	286160	0	0,	201.636364 MHz
P_418=-294311	298419	0	0,	202.000000 MHz
P_419=-262715	308074	0	0,	202.363637 MHz
P_420=-229497	315359	0	0,	202.727273 MHz
P_421=-195952	319288	0	0,	203.090910 MHz
P_422=-162282	320322	0	0,	203.454546 MHz
P_423=-130009	315754	0	0,	203.818182 MHz
P_424=-98005	306597	0	0,	204.181819 MHz
P_425=-67992	292136	0	0,	204.545455 MHz
P_426=-39762	271769	0	0,	204.909091 MHz
P_427=-12823	245756	0	0,	205.272728 MHz
P_428=13106	214382	0	0,	205.636364 MHz
P_429=36684	178805	0	0,	206.000000 MHz
P_430=57647	141469	0	0,	206.363637 MHz
P_431=75488	102249	0	0,	206.727273 MHz
P_432=87112	61008	0	0,	207.090910 MHz
P_433=92190	19210	0	0,	207.454546 MHz
P_434=90236	-21502	0	0,	207.818182 MHz
P_435=80632	-62582	0	0,	208.181819 MHz
P_436=63622	-100496	0	0,	208.545455 MHz
P_437=40374	-136831	0	0,	208.909091 MHz
P_438=12600	-171154	0	0,	209.272728 MHz
P_439=-18635	-200888	0	0,	209.636364 MHz
P_440=-51733	-225562	0	0,	210.000000 MHz
P_441=-85552	-244030	0	0,	210.363637 MHz
P_442=-121142	-256724	0	0,	210.727273 MHz
P_443=-155768	-264188	0	0,	211.090910 MHz
P_444=-190115	-265436	0	0,	211.454546 MHz
P_445=-223268	-262845	0	0,	211.818182 MHz
P_446=-255797	-257039	0	0,	212.181819 MHz
P_447=-285623	-248937	0	0,	212.545455 MHz
P_448=-313491	-239251	0	0,	212.909091 MHz
P_449=-338075	-227628	0	0,	213.272728 MHz
P_450=-358542	-215599	0	0,	213.636364 MHz
P_451=-375631	-201496	0	0,	214.000000 MHz
P_452=-390105	-186023	0	0,	214.363637 MHz
P_453=-402040	-168934	0	0,	214.727273 MHz
P_454=-412047	-150252	0	0,	215.090910 MHz
P_455=-420567	-130220	0	0,	215.454546 MHz
P_456=-428779	-110688	0	0,	215.818182 MHz
P_457=-436297	-91863	0	0,	216.181819 MHz
P_458=-442939	-74655	0	0,	216.545455 MHz
P_459=-448132	-60078	0	0,	216.909091 MHz
P_460=-451454	-47230	0	0,	217.272728 MHz
P_461=-452867	-36259	0	0,	217.636364 MHz
P_462=-452145	-26595	0	0,	218.000000 MHz
P_463=-448345	-17593	0	0,	218.363637 MHz
P_464=-443959	-8803	0	0,	218.727273 MHz
P_465=-438266	-52	0	0,	219.090910 MHz
P_466=-433168	8511	0	0,	219.454546 MHz
P_467=-428322	16956	0	0,	219.818182 MHz
P_468=-424146	25017	0	0,	220.181819 MHz
P_469=-420253	31792	0	0,	220.545455 MHz
P_470=-417887	37484	0	0,	220.909091 MHz
P_471=-416523	42190	0	0,	221.272728 MHz
P_472=-415530	44346	0	0,	221.636364 MHz
P_473=-414122	46223	0	0,	222.000000 MHz
P_474=-414002	46272	0	0,	222.363637 MHz
P_475=-413936	44055	0	0,	222.727273 MHz
P_476=-412697	40866	0	0,	223.090910 MHz
P_477=-412299	36317	0	0,	223.454546 MHz
P_478=-411515	31942	0	0,	223.818182 MHz
P_479=-409786	28097	0	0,	224.181819 MHz
P_480=-409061	26337	0	0,	224.545455 MHz
P_481=-408215	24527	0	0,	224.909091 MHz
P_482=-409219	24317	0	0,	225.272728 MHz
P_483=-410553	25146	0	0,	225.636364 MHz
P_484=-415755	27242	0	0,	226.000000 MHz
P_485=-422297	30000	0	0,	226.363637 MHz
P_486=-431445	31241	0	0,	226.727273 MHz
P_487=-442180	32323	0	0,	227.090910 MHz
P_488=-454171	32593	0	0,	227.454546 MHz
P_489=-467167	32465	0	0,	227.818182 MHz
P_490=-479860	31812	0	0,	228.181819 MHz
P_491=-491244	31690	0	0,	228.545455 MHz
P_492=-501723	33351	0	0,	228.909091 MHz
P_493=-511144	37193	0	0,	229.272728 MHz
P_494=-519938	43697	0	0,	229.636364 MHz
P_495=-528365	53152	0	0,	230.000000 MHz
P_496=-537194	64900	0	0,	230.363637 MHz
P_497=-546692	78611	0	0,	230.727273 MHz
P_498=-556290	93883	0	0,	231.090910 MHz
P_499=-565869	110611	0	0,	231.454546 MHz
P_500=-576040	126323	0	0,	231.818182 MHz
P_501=-585295	143501	0	0,	232.181819 MHz
P_502=-592424	160477	0	0,	232.545455 MHz
P_503=-598863	178259	0	0,	232.909091 MHz
P_504=-602971	197158	0	0,	233.272728 MHz
P_505=-605984	217091	0	0,	233.636364 MHz
P_506=-606698	237957	0	0,	234.000000 MHz
P_507=-605759	259397	0	0,	234.363637 MHz
P_508=-602778	280619	0	0,	234.727273 MHz
P_509=-597672	303419	0	0,	235.090910 MHz
P_510=-591811	325164	0	0,	235.454546 MHz
P_511=-583684	345856	0	0,	235.818182 MHz
P_512=-572279	365254	0	0,	236.181819 MHz
P_513=-558363	384114	0	0,	236.545455 MHz
P_514=-542460	402345	0	0,	236.909091 MHz
P_515=-526230	418288	0	0,	237.272728 MHz
P_516=-508316	433151	0	0,	237.636364 MHz
P_517=-489890	445936	0	0,	238.000000 MHz
P_518=-472723	456868	0	0,	238.363637 MHz
P_519=-454143	466201	0	0,	238.727273 MHz
P_520=-436782	473391	0	0,	239.090910 MHz
P_521=-418960	477648	0	0,	239.454546 MHz
P_522=-401419	480199	0	0,	239.818182 MHz
P_523=-381749	482305	0	0,	240.181819 MHz
P_524=-363054	482951	0	0,	240.545455 MHz
P_525=-344655	484120	0	0,	240.909091 MHz
P_526=-327382	483337	0	0,	241.272728 MHz
P_527=-310825	482694	0	0,	241.636364 MHz
P_528=-295717	480186	0	0,	242.000000 MHz
P_529=-281876	478008	0	0,	242.363637 MHz
P_530=-269857	474173	0	0,	242.727273 MHz
P_531=-259551	468792	0	0,	243.090910 MHz
P_532=-249515	462824	0	0,	243.454546 MHz
P_533=-240333	455399	0	0,	243.818182 MHz
P_534=-231003	446465	0	0,	244.181819 MHz
P_535=-222602	439086	0	0,	244.545455 MHz
P_536=-214767	430543	0	0,	244.909091 MHz
P_537=-206656	422452	0	0,	245.272728 MHz
P_538=-199605	414230	0	0,	245.636364 MHz
P_539=-191501	407193	0	0,	246.000000 MHz
P_540=-184303	400968	0	0,	246.363637 MHz
P_541=-178490	394772	0	0,	246.727273 MHz
P_542=-173629	389585	0	0,	247.090910 MHz
P_543=-169018	384926	0	0,	247.454546 MHz
P_544=-165714	381393	0	0,	247.818182 MHz
P_545=-163714	377268	0	0,	248.181819 MHz
P_546=-162944	372689	0	0,	248.545455 MHz
P_547=-161876	368082	0	0,	248.909091 MHz
P_548=-161623	362842	0	0,	249.272728 MHz
P_549=-160991	357872	0	0,	249.636364 MHz
P_550=-159392	352017	0	0,	250.000000 MHz
