<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_6_amp
DATE=2017-08-30-03-11-00-37
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2191163437


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.799000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.116000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=122843	-472547	0	0,	50.000000 MHz
P_1=93479	-495782	0	0,	50.363637 MHz
P_2=61196	-519389	0	0,	50.727273 MHz
P_3=25139	-541420	0	0,	51.090910 MHz
P_4=-15449	-560562	0	0,	51.454546 MHz
P_5=-61150	-576173	0	0,	51.818182 MHz
P_6=-112280	-587536	0	0,	52.181819 MHz
P_7=-168697	-595318	0	0,	52.545455 MHz
P_8=-230466	-598301	0	0,	52.909091 MHz
P_9=-298311	-593142	0	0,	53.272728 MHz
P_10=-372048	-577977	0	0,	53.636364 MHz
P_11=-450216	-551761	0	0,	54.000000 MHz
P_12=-532022	-512686	0	0,	54.363637 MHz
P_13=-612652	-457230	0	0,	54.727273 MHz
P_14=-689519	-382493	0	0,	55.090910 MHz
P_15=-756686	-287825	0	0,	55.454546 MHz
P_16=-808784	-175973	0	0,	55.818182 MHz
P_17=-840404	-48767	0	0,	56.181819 MHz
P_18=-846175	87040	0	0,	56.545455 MHz
P_19=-821410	224716	0	0,	56.909091 MHz
P_20=-767283	354768	0	0,	57.272728 MHz
P_21=-684892	468344	0	0,	57.636364 MHz
P_22=-580822	559632	0	0,	58.000000 MHz
P_23=-464894	625881	0	0,	58.363637 MHz
P_24=-346798	666136	0	0,	58.727273 MHz
P_25=-231069	683470	0	0,	59.090910 MHz
P_26=-122461	680447	0	0,	59.454546 MHz
P_27=-25716	662708	0	0,	59.818182 MHz
P_28=58071	635421	0	0,	60.181819 MHz
P_29=128774	599457	0	0,	60.545455 MHz
P_30=189165	557216	0	0,	60.909091 MHz
P_31=240819	509842	0	0,	61.272728 MHz
P_32=284035	461920	0	0,	61.636364 MHz
P_33=320492	414154	0	0,	62.000000 MHz
P_34=350755	367163	0	0,	62.363637 MHz
P_35=376440	320444	0	0,	62.727273 MHz
P_36=397606	274561	0	0,	63.090910 MHz
P_37=414685	231027	0	0,	63.454546 MHz
P_38=426797	189527	0	0,	63.818182 MHz
P_39=435017	149810	0	0,	64.181819 MHz
P_40=439151	111399	0	0,	64.545455 MHz
P_41=439871	73641	0	0,	64.909091 MHz
P_42=437928	37791	0	0,	65.272728 MHz
P_43=432985	3706	0	0,	65.636364 MHz
P_44=426072	-27872	0	0,	66.000000 MHz
P_45=419649	-56341	0	0,	66.363637 MHz
P_46=413347	-84979	0	0,	66.727273 MHz
P_47=404885	-112363	0	0,	67.090910 MHz
P_48=393669	-138660	0	0,	67.454546 MHz
P_49=382062	-163160	0	0,	67.818182 MHz
P_50=369375	-186365	0	0,	68.181819 MHz
P_51=355713	-208422	0	0,	68.545455 MHz
P_52=341654	-229650	0	0,	68.909091 MHz
P_53=326573	-250019	0	0,	69.272728 MHz
P_54=312147	-270245	0	0,	69.636364 MHz
P_55=297097	-289604	0	0,	70.000000 MHz
P_56=281252	-307817	0	0,	70.363637 MHz
P_57=263513	-324881	0	0,	70.727273 MHz
P_58=243671	-341791	0	0,	71.090910 MHz
P_59=222286	-358664	0	0,	71.454546 MHz
P_60=200060	-375287	0	0,	71.818182 MHz
P_61=174823	-391395	0	0,	72.181819 MHz
P_62=148439	-406936	0	0,	72.545455 MHz
P_63=119402	-422359	0	0,	72.909091 MHz
P_64=89068	-437073	0	0,	73.272728 MHz
P_65=57412	-449876	0	0,	73.636364 MHz
P_66=23330	-459148	0	0,	74.000000 MHz
P_67=-14349	-463369	0	0,	74.363637 MHz
P_68=-53970	-463812	0	0,	74.727273 MHz
P_69=-97860	-460662	0	0,	75.090910 MHz
P_70=-145008	-453085	0	0,	75.454546 MHz
P_71=-195932	-438763	0	0,	75.818182 MHz
P_72=-249776	-416415	0	0,	76.181819 MHz
P_73=-307364	-384472	0	0,	76.545455 MHz
P_74=-363867	-340999	0	0,	76.909091 MHz
P_75=-415023	-285020	0	0,	77.272728 MHz
P_76=-457030	-213124	0	0,	77.636364 MHz
P_77=-484145	-126512	0	0,	78.000000 MHz
P_78=-491479	-27759	0	0,	78.363637 MHz
P_79=-471968	75304	0	0,	78.727273 MHz
P_80=-424912	174879	0	0,	79.090910 MHz
P_81=-353134	259186	0	0,	79.454546 MHz
P_82=-263265	320725	0	0,	79.818182 MHz
P_83=-164389	354622	0	0,	80.181819 MHz
P_84=-66659	361929	0	0,	80.545455 MHz
P_85=23823	347842	0	0,	80.909091 MHz
P_86=101834	317334	0	0,	81.272728 MHz
P_87=166425	275249	0	0,	81.636364 MHz
P_88=218284	226916	0	0,	82.000000 MHz
P_89=257613	175609	0	0,	82.363637 MHz
P_90=286209	124797	0	0,	82.727273 MHz
P_91=305621	74274	0	0,	83.090910 MHz
P_92=317070	25878	0	0,	83.454546 MHz
P_93=321964	-20728	0	0,	83.818182 MHz
P_94=322067	-65096	0	0,	84.181819 MHz
P_95=318529	-107146	0	0,	84.545455 MHz
P_96=312139	-146923	0	0,	84.909091 MHz
P_97=302757	-184814	0	0,	85.272728 MHz
P_98=291086	-219948	0	0,	85.636364 MHz
P_99=276185	-252619	0	0,	86.000000 MHz
P_100=258737	-283052	0	0,	86.363637 MHz
P_101=239059	-311162	0	0,	86.727273 MHz
P_102=215908	-337193	0	0,	87.090910 MHz
P_103=189881	-361228	0	0,	87.454546 MHz
P_104=161174	-383457	0	0,	87.818182 MHz
P_105=129990	-403512	0	0,	88.181819 MHz
P_106=97183	-422681	0	0,	88.545455 MHz
P_107=62491	-439606	0	0,	88.909091 MHz
P_108=25806	-453669	0	0,	89.272728 MHz
P_109=-12831	-463476	0	0,	89.636364 MHz
P_110=-53504	-469410	0	0,	90.000000 MHz
P_111=-96887	-471538	0	0,	90.363637 MHz
P_112=-141857	-467770	0	0,	90.727273 MHz
P_113=-188312	-457019	0	0,	91.090910 MHz
P_114=-236765	-438264	0	0,	91.454546 MHz
P_115=-284942	-411339	0	0,	91.818182 MHz
P_116=-331409	-374899	0	0,	92.181819 MHz
P_117=-373352	-328102	0	0,	92.545455 MHz
P_118=-408818	-271203	0	0,	92.909091 MHz
P_119=-433517	-204582	0	0,	93.272728 MHz
P_120=-443487	-132075	0	0,	93.636364 MHz
P_121=-437515	-57973	0	0,	94.000000 MHz
P_122=-413100	12881	0	0,	94.363637 MHz
P_123=-371374	73834	0	0,	94.727273 MHz
P_124=-315831	121080	0	0,	95.090910 MHz
P_125=-251751	149947	0	0,	95.454546 MHz
P_126=-186131	160943	0	0,	95.818182 MHz
P_127=-123912	156705	0	0,	96.181819 MHz
P_128=-69871	139645	0	0,	96.545455 MHz
P_129=-27005	113555	0	0,	96.909091 MHz
P_130=3802	82712	0	0,	97.272728 MHz
P_131=22065	50187	0	0,	97.636364 MHz
P_132=28804	18417	0	0,	98.000000 MHz
P_133=25685	-11063	0	0,	98.363637 MHz
P_134=15009	-36634	0	0,	98.727273 MHz
P_135=-1403	-57279	0	0,	99.090910 MHz
P_136=-20795	-72120	0	0,	99.454546 MHz
P_137=-41913	-80006	0	0,	99.818182 MHz
P_138=-61257	-80888	0	0,	100.181819 MHz
P_139=-78994	-73865	0	0,	100.545455 MHz
P_140=-92839	-59230	0	0,	100.909091 MHz
P_141=-101628	-38399	0	0,	101.272728 MHz
P_142=-104245	-12967	0	0,	101.636364 MHz
P_143=-100540	15572	0	0,	102.000000 MHz
P_144=-89739	43883	0	0,	102.363637 MHz
P_145=-71717	70040	0	0,	102.727273 MHz
P_146=-47471	91735	0	0,	103.090910 MHz
P_147=-17912	106685	0	0,	103.454546 MHz
P_148=16151	113936	0	0,	103.818182 MHz
P_149=52221	112802	0	0,	104.181819 MHz
P_150=87962	104138	0	0,	104.545455 MHz
P_151=122380	88940	0	0,	104.909091 MHz
P_152=154081	67943	0	0,	105.272728 MHz
P_153=180433	42946	0	0,	105.636364 MHz
P_154=203071	14902	0	0,	106.000000 MHz
P_155=220696	-15286	0	0,	106.363637 MHz
P_156=233527	-46706	0	0,	106.727273 MHz
P_157=241644	-79515	0	0,	107.090910 MHz
P_158=246126	-112052	0	0,	107.454546 MHz
P_159=246761	-143691	0	0,	107.818182 MHz
P_160=243781	-174218	0	0,	108.181819 MHz
P_161=237395	-202784	0	0,	108.545455 MHz
P_162=227385	-230842	0	0,	108.909091 MHz
P_163=215051	-257709	0	0,	109.272728 MHz
P_164=200099	-283065	0	0,	109.636364 MHz
P_165=182346	-306920	0	0,	110.000000 MHz
P_166=162108	-330456	0	0,	110.363637 MHz
P_167=141060	-352762	0	0,	110.727273 MHz
P_168=118417	-373809	0	0,	111.090910 MHz
P_169=95011	-392485	0	0,	111.454546 MHz
P_170=71486	-409250	0	0,	111.818182 MHz
P_171=46359	-422175	0	0,	112.181819 MHz
P_172=19882	-433023	0	0,	112.545455 MHz
P_173=-8164	-441822	0	0,	112.909091 MHz
P_174=-37719	-447625	0	0,	113.272728 MHz
P_175=-69161	-450410	0	0,	113.636364 MHz
P_176=-103285	-451489	0	0,	114.000000 MHz
P_177=-139140	-450261	0	0,	114.363637 MHz
P_178=-177148	-445436	0	0,	114.727273 MHz
P_179=-215322	-438025	0	0,	115.090910 MHz
P_180=-254296	-426065	0	0,	115.454546 MHz
P_181=-293919	-409327	0	0,	115.818182 MHz
P_182=-333076	-387796	0	0,	116.181819 MHz
P_183=-370343	-360900	0	0,	116.545455 MHz
P_184=-405900	-326995	0	0,	116.909091 MHz
P_185=-437934	-285588	0	0,	117.272728 MHz
P_186=-465067	-235289	0	0,	117.636364 MHz
P_187=-486125	-175712	0	0,	118.000000 MHz
P_188=-497791	-106873	0	0,	118.363637 MHz
P_189=-497043	-29097	0	0,	118.727273 MHz
P_190=-479562	54448	0	0,	119.090910 MHz
P_191=-440621	140422	0	0,	119.454546 MHz
P_192=-377413	219026	0	0,	119.818182 MHz
P_193=-288328	280436	0	0,	120.181819 MHz
P_194=-179985	316745	0	0,	120.545455 MHz
P_195=-55238	312245	0	0,	120.909091 MHz
P_196=65484	262569	0	0,	121.272728 MHz
P_197=165899	173220	0	0,	121.636364 MHz
P_198=232262	52944	0	0,	122.000000 MHz
P_199=249464	-80324	0	0,	122.363637 MHz
P_200=223569	-194081	0	0,	122.727273 MHz
P_201=172816	-292465	0	0,	123.090910 MHz
P_202=90006	-367467	0	0,	123.454546 MHz
P_203=-16489	-406005	0	0,	123.818182 MHz
P_204=-130773	-399188	0	0,	124.181819 MHz
P_205=-230095	-349409	0	0,	124.545455 MHz
P_206=-295415	-269972	0	0,	124.909091 MHz
P_207=-316881	-184209	0	0,	125.272728 MHz
P_208=-300930	-113220	0	0,	125.636364 MHz
P_209=-262553	-68103	0	0,	126.000000 MHz
P_210=-217784	-48210	0	0,	126.363637 MHz
P_211=-178099	-47705	0	0,	126.727273 MHz
P_212=-146795	-57699	0	0,	127.090910 MHz
P_213=-126442	-71802	0	0,	127.454546 MHz
P_214=-116599	-85667	0	0,	127.818182 MHz
P_215=-115063	-97621	0	0,	128.181819 MHz
P_216=-120552	-106555	0	0,	128.545455 MHz
P_217=-130687	-112484	0	0,	128.909091 MHz
P_218=-143270	-115609	0	0,	129.272728 MHz
P_219=-156708	-115733	0	0,	129.636364 MHz
P_220=-169403	-112656	0	0,	130.000000 MHz
P_221=-179412	-105316	0	0,	130.363637 MHz
P_222=-186923	-94163	0	0,	130.727273 MHz
P_223=-191205	-78545	0	0,	131.090910 MHz
P_224=-192829	-59341	0	0,	131.454546 MHz
P_225=-190897	-37622	0	0,	131.818182 MHz
P_226=-185654	-13943	0	0,	132.181819 MHz
P_227=-176359	10157	0	0,	132.545455 MHz
P_228=-162625	31990	0	0,	132.909091 MHz
P_229=-143289	50870	0	0,	133.272728 MHz
P_230=-118680	64738	0	0,	133.636364 MHz
P_231=-89060	72781	0	0,	134.000000 MHz
P_232=-55384	74590	0	0,	134.363637 MHz
P_233=-20668	71084	0	0,	134.727273 MHz
P_234=14115	61148	0	0,	135.090910 MHz
P_235=46995	45814	0	0,	135.454546 MHz
P_236=75418	26324	0	0,	135.818182 MHz
P_237=98607	2172	0	0,	136.181819 MHz
P_238=116125	-25879	0	0,	136.545455 MHz
P_239=128328	-56486	0	0,	136.909091 MHz
P_240=135842	-89773	0	0,	137.272728 MHz
P_241=138415	-123898	0	0,	137.636364 MHz
P_242=138276	-158173	0	0,	138.000000 MHz
P_243=134333	-191048	0	0,	138.363637 MHz
P_244=127189	-222759	0	0,	138.727273 MHz
P_245=117298	-252283	0	0,	139.090910 MHz
P_246=104672	-280343	0	0,	139.454546 MHz
P_247=89059	-305054	0	0,	139.818182 MHz
P_248=70954	-327362	0	0,	140.181819 MHz
P_249=49882	-348136	0	0,	140.545455 MHz
P_250=27266	-367995	0	0,	140.909091 MHz
P_251=2724	-385283	0	0,	141.272728 MHz
P_252=-21835	-399877	0	0,	141.636364 MHz
P_253=-48310	-411517	0	0,	142.000000 MHz
P_254=-75247	-421078	0	0,	142.363637 MHz
P_255=-104023	-427423	0	0,	142.727273 MHz
P_256=-132882	-431470	0	0,	143.090910 MHz
P_257=-161910	-434543	0	0,	143.454546 MHz
P_258=-191933	-434926	0	0,	143.818182 MHz
P_259=-222677	-433731	0	0,	144.181819 MHz
P_260=-253125	-430952	0	0,	144.545455 MHz
P_261=-282554	-426740	0	0,	144.909091 MHz
P_262=-310406	-420636	0	0,	145.272728 MHz
P_263=-337165	-410959	0	0,	145.636364 MHz
P_264=-362746	-398319	0	0,	146.000000 MHz
P_265=-387582	-380990	0	0,	146.363637 MHz
P_266=-412644	-360002	0	0,	146.727273 MHz
P_267=-436596	-335966	0	0,	147.090910 MHz
P_268=-460445	-308691	0	0,	147.454546 MHz
P_269=-483819	-279780	0	0,	147.818182 MHz
P_270=-505449	-249799	0	0,	148.181819 MHz
P_271=-523427	-219143	0	0,	148.545455 MHz
P_272=-538020	-187503	0	0,	148.909091 MHz
P_273=-546856	-154925	0	0,	149.272728 MHz
P_274=-550072	-120410	0	0,	149.636364 MHz
P_275=-547373	-84555	0	0,	150.000000 MHz
P_276=-539009	-46879	0	0,	150.363637 MHz
P_277=-525935	-8074	0	0,	150.727273 MHz
P_278=-508260	30273	0	0,	151.090910 MHz
P_279=-487505	66669	0	0,	151.454546 MHz
P_280=-462907	98690	0	0,	151.818182 MHz
P_281=-435486	126008	0	0,	152.181819 MHz
P_282=-405574	146542	0	0,	152.545455 MHz
P_283=-373166	158902	0	0,	152.909091 MHz
P_284=-339305	164425	0	0,	153.272728 MHz
P_285=-304269	162559	0	0,	153.636364 MHz
P_286=-268941	155883	0	0,	154.000000 MHz
P_287=-235373	145204	0	0,	154.363637 MHz
P_288=-205557	130637	0	0,	154.727273 MHz
P_289=-179765	114233	0	0,	155.090910 MHz
P_290=-160727	95263	0	0,	155.454546 MHz
P_291=-146148	75832	0	0,	155.818182 MHz
P_292=-138710	55176	0	0,	156.181819 MHz
P_293=-136323	34804	0	0,	156.545455 MHz
P_294=-139192	13584	0	0,	156.909091 MHz
P_295=-145786	-7200	0	0,	157.272728 MHz
P_296=-154810	-26068	0	0,	157.636364 MHz
P_297=-166239	-42628	0	0,	158.000000 MHz
P_298=-180058	-56043	0	0,	158.363637 MHz
P_299=-194657	-65440	0	0,	158.727273 MHz
P_300=-211523	-70986	0	0,	159.090910 MHz
P_301=-228530	-72191	0	0,	159.454546 MHz
P_302=-246484	-68410	0	0,	159.818182 MHz
P_303=-264105	-59866	0	0,	160.181819 MHz
P_304=-282298	-47506	0	0,	160.545455 MHz
P_305=-299000	-31404	0	0,	160.909091 MHz
P_306=-313799	-11920	0	0,	161.272728 MHz
P_307=-325689	9532	0	0,	161.636364 MHz
P_308=-333706	33863	0	0,	162.000000 MHz
P_309=-337562	59791	0	0,	162.363637 MHz
P_310=-336378	86126	0	0,	162.727273 MHz
P_311=-329848	113424	0	0,	163.090910 MHz
P_312=-318806	140597	0	0,	163.454546 MHz
P_313=-301698	167633	0	0,	163.818182 MHz
P_314=-280208	194060	0	0,	164.181819 MHz
P_315=-254525	217977	0	0,	164.545455 MHz
P_316=-224738	239741	0	0,	164.909091 MHz
P_317=-191064	258088	0	0,	165.272728 MHz
P_318=-155061	272124	0	0,	165.636364 MHz
P_319=-115812	281921	0	0,	166.000000 MHz
P_320=-74831	286340	0	0,	166.363637 MHz
P_321=-30307	284507	0	0,	166.727273 MHz
P_322=15635	275532	0	0,	167.090910 MHz
P_323=63864	258556	0	0,	167.454546 MHz
P_324=110536	232363	0	0,	167.818182 MHz
P_325=154857	196236	0	0,	168.181819 MHz
P_326=193497	151835	0	0,	168.545455 MHz
P_327=224396	99457	0	0,	168.909091 MHz
P_328=244183	42408	0	0,	169.272728 MHz
P_329=253448	-15686	0	0,	169.636364 MHz
P_330=251927	-73577	0	0,	170.000000 MHz
P_331=241149	-128250	0	0,	170.363637 MHz
P_332=222599	-178300	0	0,	170.727273 MHz
P_333=198092	-222907	0	0,	171.090910 MHz
P_334=170022	-261162	0	0,	171.454546 MHz
P_335=139677	-294605	0	0,	171.818182 MHz
P_336=107687	-321031	0	0,	172.181819 MHz
P_337=73831	-343033	0	0,	172.545455 MHz
P_338=39599	-360812	0	0,	172.909091 MHz
P_339=5690	-375636	0	0,	173.272728 MHz
P_340=-26913	-386946	0	0,	173.636364 MHz
P_341=-60459	-395943	0	0,	174.000000 MHz
P_342=-93062	-402320	0	0,	174.363637 MHz
P_343=-124985	-406907	0	0,	174.727273 MHz
P_344=-155496	-408895	0	0,	175.090910 MHz
P_345=-183457	-409029	0	0,	175.454546 MHz
P_346=-210507	-405780	0	0,	175.818182 MHz
P_347=-237358	-399871	0	0,	176.181819 MHz
P_348=-263786	-391143	0	0,	176.545455 MHz
P_349=-289685	-381463	0	0,	176.909091 MHz
P_350=-315368	-369478	0	0,	177.272728 MHz
P_351=-340399	-356000	0	0,	177.636364 MHz
P_352=-364952	-340846	0	0,	178.000000 MHz
P_353=-388206	-324417	0	0,	178.363637 MHz
P_354=-409418	-307622	0	0,	178.727273 MHz
P_355=-427935	-290197	0	0,	179.090910 MHz
P_356=-443554	-271735	0	0,	179.454546 MHz
P_357=-457746	-251232	0	0,	179.818182 MHz
P_358=-468941	-230416	0	0,	180.181819 MHz
P_359=-478485	-209162	0	0,	180.545455 MHz
P_360=-485671	-187012	0	0,	180.909091 MHz
P_361=-490888	-164579	0	0,	181.272728 MHz
P_362=-494133	-141770	0	0,	181.636364 MHz
P_363=-494658	-118918	0	0,	182.000000 MHz
P_364=-493278	-96265	0	0,	182.363637 MHz
P_365=-490309	-72555	0	0,	182.727273 MHz
P_366=-485161	-49757	0	0,	183.090910 MHz
P_367=-479342	-27751	0	0,	183.454546 MHz
P_368=-472389	-5683	0	0,	183.818182 MHz
P_369=-464548	14088	0	0,	184.181819 MHz
P_370=-455653	32177	0	0,	184.545455 MHz
P_371=-445531	47625	0	0,	184.909091 MHz
P_372=-433546	60106	0	0,	185.272728 MHz
P_373=-419332	70022	0	0,	185.636364 MHz
P_374=-401850	77248	0	0,	186.000000 MHz
P_375=-381732	83145	0	0,	186.363637 MHz
P_376=-360110	87440	0	0,	186.727273 MHz
P_377=-337369	89916	0	0,	187.090910 MHz
P_378=-315706	91169	0	0,	187.454546 MHz
P_379=-295168	89292	0	0,	187.818182 MHz
P_380=-277885	83779	0	0,	188.181819 MHz
P_381=-264504	74754	0	0,	188.545455 MHz
P_382=-255924	60904	0	0,	188.909091 MHz
P_383=-251524	43162	0	0,	189.272728 MHz
P_384=-250087	20850	0	0,	189.636364 MHz
P_385=-251604	-2140	0	0,	190.000000 MHz
P_386=-255920	-25109	0	0,	190.363637 MHz
P_387=-262844	-46303	0	0,	190.727273 MHz
P_388=-272309	-63499	0	0,	191.090910 MHz
P_389=-284525	-75584	0	0,	191.454546 MHz
P_390=-300119	-81995	0	0,	191.818182 MHz
P_391=-319736	-82914	0	0,	192.181819 MHz
P_392=-342319	-79558	0	0,	192.545455 MHz
P_393=-366877	-72938	0	0,	192.909091 MHz
P_394=-391059	-63599	0	0,	193.272728 MHz
P_395=-413887	-52434	0	0,	193.636364 MHz
P_396=-434402	-39467	0	0,	194.000000 MHz
P_397=-451175	-24217	0	0,	194.363637 MHz
P_398=-463958	-6477	0	0,	194.727273 MHz
P_399=-473682	14461	0	0,	195.090910 MHz
P_400=-479274	37857	0	0,	195.454546 MHz
P_401=-482700	64314	0	0,	195.818182 MHz
P_402=-484453	91273	0	0,	196.181819 MHz
P_403=-484881	119815	0	0,	196.545455 MHz
P_404=-483576	147279	0	0,	196.909091 MHz
P_405=-479476	173536	0	0,	197.272728 MHz
P_406=-471365	197983	0	0,	197.636364 MHz
P_407=-459887	221061	0	0,	198.000000 MHz
P_408=-443431	244291	0	0,	198.363637 MHz
P_409=-422347	266794	0	0,	198.727273 MHz
P_410=-397442	289039	0	0,	199.090910 MHz
P_411=-370173	311497	0	0,	199.454546 MHz
P_412=-340037	333011	0	0,	199.818182 MHz
P_413=-309032	352184	0	0,	200.181819 MHz
P_414=-276713	367402	0	0,	200.545455 MHz
P_415=-242853	376924	0	0,	200.909091 MHz
P_416=-207397	380452	0	0,	201.272728 MHz
P_417=-169188	378408	0	0,	201.636364 MHz
P_418=-128817	369325	0	0,	202.000000 MHz
P_419=-87208	353632	0	0,	202.363637 MHz
P_420=-44996	332055	0	0,	202.727273 MHz
P_421=-3739	305524	0	0,	203.090910 MHz
P_422=33682	274528	0	0,	203.454546 MHz
P_423=66043	238117	0	0,	203.818182 MHz
P_424=91469	198115	0	0,	204.181819 MHz
P_425=107865	154736	0	0,	204.545455 MHz
P_426=115609	108353	0	0,	204.909091 MHz
P_427=113742	60199	0	0,	205.272728 MHz
P_428=104578	10804	0	0,	205.636364 MHz
P_429=89458	-36745	0	0,	206.000000 MHz
P_430=68008	-80377	0	0,	206.363637 MHz
P_431=42135	-120026	0	0,	206.727273 MHz
P_432=13682	-152909	0	0,	207.090910 MHz
P_433=-17727	-180816	0	0,	207.454546 MHz
P_434=-49479	-200699	0	0,	207.818182 MHz
P_435=-82793	-214713	0	0,	208.181819 MHz
P_436=-115319	-223157	0	0,	208.545455 MHz
P_437=-147123	-226962	0	0,	208.909091 MHz
P_438=-178056	-226363	0	0,	209.272728 MHz
P_439=-207288	-222493	0	0,	209.636364 MHz
P_440=-232889	-215229	0	0,	210.000000 MHz
P_441=-258073	-204801	0	0,	210.363637 MHz
P_442=-282221	-193176	0	0,	210.727273 MHz
P_443=-303060	-179910	0	0,	211.090910 MHz
P_444=-322828	-166233	0	0,	211.454546 MHz
P_445=-340418	-153603	0	0,	211.818182 MHz
P_446=-355777	-140650	0	0,	212.181819 MHz
P_447=-367666	-129020	0	0,	212.545455 MHz
P_448=-376346	-117622	0	0,	212.909091 MHz
P_449=-381082	-106444	0	0,	213.272728 MHz
P_450=-383053	-93590	0	0,	213.636364 MHz
P_451=-381944	-79709	0	0,	214.000000 MHz
P_452=-379457	-64814	0	0,	214.363637 MHz
P_453=-377564	-47901	0	0,	214.727273 MHz
P_454=-375696	-30880	0	0,	215.090910 MHz
P_455=-375334	-15700	0	0,	215.454546 MHz
P_456=-375548	-3029	0	0,	215.818182 MHz
P_457=-376998	6411	0	0,	216.181819 MHz
P_458=-377355	11562	0	0,	216.545455 MHz
P_459=-376287	12878	0	0,	216.909091 MHz
P_460=-373262	11495	0	0,	217.272728 MHz
P_461=-367072	9058	0	0,	217.636364 MHz
P_462=-358912	6198	0	0,	218.000000 MHz
P_463=-349793	5219	0	0,	218.363637 MHz
P_464=-340253	5012	0	0,	218.727273 MHz
P_465=-332917	5865	0	0,	219.090910 MHz
P_466=-328899	7763	0	0,	219.454546 MHz
P_467=-327196	8379	0	0,	219.818182 MHz
P_468=-328396	7963	0	0,	220.181819 MHz
P_469=-331588	4687	0	0,	220.545455 MHz
P_470=-335951	-1721	0	0,	220.909091 MHz
P_471=-340914	-9628	0	0,	221.272728 MHz
P_472=-346268	-18686	0	0,	221.636364 MHz
P_473=-350423	-28646	0	0,	222.000000 MHz
P_474=-355095	-37868	0	0,	222.363637 MHz
P_475=-361658	-45528	0	0,	222.727273 MHz
P_476=-368323	-52149	0	0,	223.090910 MHz
P_477=-377879	-56829	0	0,	223.454546 MHz
P_478=-389077	-60429	0	0,	223.818182 MHz
P_479=-402037	-62510	0	0,	224.181819 MHz
P_480=-417367	-63961	0	0,	224.545455 MHz
P_481=-432621	-64563	0	0,	224.909091 MHz
P_482=-449356	-64013	0	0,	225.272728 MHz
P_483=-465051	-62238	0	0,	225.636364 MHz
P_484=-481159	-57832	0	0,	226.000000 MHz
P_485=-496984	-51237	0	0,	226.363637 MHz
P_486=-513349	-42559	0	0,	226.727273 MHz
P_487=-529453	-31449	0	0,	227.090910 MHz
P_488=-545957	-18642	0	0,	227.454546 MHz
P_489=-563205	-3713	0	0,	227.818182 MHz
P_490=-579437	12072	0	0,	228.181819 MHz
P_491=-594831	28122	0	0,	228.545455 MHz
P_492=-608641	45976	0	0,	228.909091 MHz
P_493=-619074	64295	0	0,	229.272728 MHz
P_494=-627097	84226	0	0,	229.636364 MHz
P_495=-633031	105434	0	0,	230.000000 MHz
P_496=-635530	128304	0	0,	230.363637 MHz
P_497=-635288	153361	0	0,	230.727273 MHz
P_498=-633459	178535	0	0,	231.090910 MHz
P_499=-630202	204622	0	0,	231.454546 MHz
P_500=-625510	230056	0	0,	231.818182 MHz
P_501=-619963	254589	0	0,	232.181819 MHz
P_502=-612755	275925	0	0,	232.545455 MHz
P_503=-604190	296288	0	0,	232.909091 MHz
P_504=-593402	314122	0	0,	233.272728 MHz
P_505=-581285	330413	0	0,	233.636364 MHz
P_506=-567004	344259	0	0,	234.000000 MHz
P_507=-553003	357526	0	0,	234.363637 MHz
P_508=-536345	368407	0	0,	234.727273 MHz
P_509=-519654	379523	0	0,	235.090910 MHz
P_510=-503433	389597	0	0,	235.454546 MHz
P_511=-488219	398340	0	0,	235.818182 MHz
P_512=-473330	405423	0	0,	236.181819 MHz
P_513=-458049	411689	0	0,	236.545455 MHz
P_514=-443293	417246	0	0,	236.909091 MHz
P_515=-430052	420390	0	0,	237.272728 MHz
P_516=-416595	423014	0	0,	237.636364 MHz
P_517=-403789	424029	0	0,	238.000000 MHz
P_518=-391174	424268	0	0,	238.363637 MHz
P_519=-378271	424334	0	0,	238.727273 MHz
P_520=-366566	423478	0	0,	239.090910 MHz
P_521=-354470	421841	0	0,	239.454546 MHz
P_522=-343582	420340	0	0,	239.818182 MHz
P_523=-332282	419031	0	0,	240.181819 MHz
P_524=-322256	417127	0	0,	240.545455 MHz
P_525=-313285	415006	0	0,	240.909091 MHz
P_526=-304858	412355	0	0,	241.272728 MHz
P_527=-298627	409736	0	0,	241.636364 MHz
P_528=-291833	406130	0	0,	242.000000 MHz
P_529=-285773	403420	0	0,	242.363637 MHz
P_530=-280189	400371	0	0,	242.727273 MHz
P_531=-275218	396778	0	0,	243.090910 MHz
P_532=-271004	394655	0	0,	243.454546 MHz
P_533=-267140	392512	0	0,	243.818182 MHz
P_534=-263504	389867	0	0,	244.181819 MHz
P_535=-260392	389372	0	0,	244.545455 MHz
P_536=-257931	387941	0	0,	244.909091 MHz
P_537=-254867	386161	0	0,	245.272728 MHz
P_538=-252315	384054	0	0,	245.636364 MHz
P_539=-248740	382931	0	0,	246.000000 MHz
P_540=-244851	382571	0	0,	246.363637 MHz
P_541=-240974	382151	0	0,	246.727273 MHz
P_542=-236689	382401	0	0,	247.090910 MHz
P_543=-233843	384008	0	0,	247.454546 MHz
P_544=-231099	385740	0	0,	247.818182 MHz
P_545=-229339	387458	0	0,	248.181819 MHz
P_546=-227492	389760	0	0,	248.545455 MHz
P_547=-225247	391448	0	0,	248.909091 MHz
P_548=-222999	391777	0	0,	249.272728 MHz
P_549=-219223	392418	0	0,	249.636364 MHz
P_550=-212919	392978	0	0,	250.000000 MHz
