<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_3_amp
DATE=2017-08-30-03-10-22-12
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0384746150


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.756000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=125088	-474338	0	0,	50.000000 MHz
P_1=96728	-496982	0	0,	50.363637 MHz
P_2=65903	-520217	0	0,	50.727273 MHz
P_3=31778	-541868	0	0,	51.090910 MHz
P_4=-6807	-560577	0	0,	51.454546 MHz
P_5=-50295	-575969	0	0,	51.818182 MHz
P_6=-100016	-586638	0	0,	52.181819 MHz
P_7=-155761	-593787	0	0,	52.545455 MHz
P_8=-217311	-596415	0	0,	52.909091 MHz
P_9=-285679	-590960	0	0,	53.272728 MHz
P_10=-359966	-575905	0	0,	53.636364 MHz
P_11=-438984	-550669	0	0,	54.000000 MHz
P_12=-521145	-513497	0	0,	54.363637 MHz
P_13=-601754	-461260	0	0,	54.727273 MHz
P_14=-678371	-390577	0	0,	55.090910 MHz
P_15=-745507	-299867	0	0,	55.454546 MHz
P_16=-798039	-193962	0	0,	55.818182 MHz
P_17=-833425	-70289	0	0,	56.181819 MHz
P_18=-842976	64813	0	0,	56.545455 MHz
P_19=-822837	203649	0	0,	56.909091 MHz
P_20=-773430	336539	0	0,	57.272728 MHz
P_21=-695831	453993	0	0,	57.636364 MHz
P_22=-595768	549576	0	0,	58.000000 MHz
P_23=-483318	620480	0	0,	58.363637 MHz
P_24=-367360	664649	0	0,	58.727273 MHz
P_25=-252287	685510	0	0,	59.090910 MHz
P_26=-142995	685145	0	0,	59.454546 MHz
P_27=-43755	668883	0	0,	59.818182 MHz
P_28=42619	642639	0	0,	60.181819 MHz
P_29=116600	607801	0	0,	60.545455 MHz
P_30=180094	566309	0	0,	60.909091 MHz
P_31=233932	520158	0	0,	61.272728 MHz
P_32=278972	473749	0	0,	61.636364 MHz
P_33=316720	427388	0	0,	62.000000 MHz
P_34=347379	381236	0	0,	62.363637 MHz
P_35=372995	334913	0	0,	62.727273 MHz
P_36=394261	289577	0	0,	63.090910 MHz
P_37=412365	246301	0	0,	63.454546 MHz
P_38=426818	203556	0	0,	63.818182 MHz
P_39=437843	162341	0	0,	64.181819 MHz
P_40=444866	122280	0	0,	64.545455 MHz
P_41=449444	83512	0	0,	64.909091 MHz
P_42=451136	46399	0	0,	65.272728 MHz
P_43=449977	10623	0	0,	65.636364 MHz
P_44=445091	-23011	0	0,	66.000000 MHz
P_45=439842	-51046	0	0,	66.363637 MHz
P_46=436255	-82414	0	0,	66.727273 MHz
P_47=428733	-113982	0	0,	67.090910 MHz
P_48=417359	-144762	0	0,	67.454546 MHz
P_49=404833	-175144	0	0,	67.818182 MHz
P_50=390246	-204351	0	0,	68.181819 MHz
P_51=373940	-233226	0	0,	68.545455 MHz
P_52=355833	-260652	0	0,	68.909091 MHz
P_53=335536	-286494	0	0,	69.272728 MHz
P_54=314686	-310434	0	0,	69.636364 MHz
P_55=291692	-331656	0	0,	70.000000 MHz
P_56=266672	-349445	0	0,	70.363637 MHz
P_57=238312	-363641	0	0,	70.727273 MHz
P_58=207242	-374044	0	0,	71.090910 MHz
P_59=175054	-381766	0	0,	71.454546 MHz
P_60=142821	-386166	0	0,	71.818182 MHz
P_61=110400	-387072	0	0,	72.181819 MHz
P_62=79764	-385320	0	0,	72.545455 MHz
P_63=51917	-381823	0	0,	72.909091 MHz
P_64=27538	-378277	0	0,	73.272728 MHz
P_65=7162	-374818	0	0,	73.636364 MHz
P_66=-11502	-370803	0	0,	74.000000 MHz
P_67=-30218	-365912	0	0,	74.363637 MHz
P_68=-49496	-361582	0	0,	74.727273 MHz
P_69=-71310	-357994	0	0,	75.090910 MHz
P_70=-96585	-353805	0	0,	75.454546 MHz
P_71=-125311	-347262	0	0,	75.818182 MHz
P_72=-157394	-336362	0	0,	76.181819 MHz
P_73=-191760	-321582	0	0,	76.545455 MHz
P_74=-227496	-302297	0	0,	76.909091 MHz
P_75=-262044	-277160	0	0,	77.272728 MHz
P_76=-294917	-242693	0	0,	77.636364 MHz
P_77=-323770	-198253	0	0,	78.000000 MHz
P_78=-346244	-142742	0	0,	78.363637 MHz
P_79=-358070	-77726	0	0,	78.727273 MHz
P_80=-355851	-5682	0	0,	79.090910 MHz
P_81=-337220	68510	0	0,	79.454546 MHz
P_82=-301074	138451	0	0,	79.818182 MHz
P_83=-249245	197703	0	0,	80.181819 MHz
P_84=-185378	241239	0	0,	80.545455 MHz
P_85=-114248	267009	0	0,	80.909091 MHz
P_86=-41929	274689	0	0,	81.272728 MHz
P_87=27482	265909	0	0,	81.636364 MHz
P_88=91312	244124	0	0,	82.000000 MHz
P_89=146272	213202	0	0,	82.363637 MHz
P_90=192169	176439	0	0,	82.727273 MHz
P_91=228906	136356	0	0,	83.090910 MHz
P_92=256551	94585	0	0,	83.454546 MHz
P_93=276070	52260	0	0,	83.818182 MHz
P_94=288739	9944	0	0,	84.181819 MHz
P_95=295647	-30736	0	0,	84.545455 MHz
P_96=298208	-70875	0	0,	84.909091 MHz
P_97=296655	-108932	0	0,	85.272728 MHz
P_98=292441	-145387	0	0,	85.636364 MHz
P_99=284494	-179974	0	0,	86.000000 MHz
P_100=274157	-212279	0	0,	86.363637 MHz
P_101=261689	-242149	0	0,	86.727273 MHz
P_102=246000	-270153	0	0,	87.090910 MHz
P_103=227950	-296019	0	0,	87.454546 MHz
P_104=207046	-319947	0	0,	87.818182 MHz
P_105=183952	-342381	0	0,	88.181819 MHz
P_106=159929	-363186	0	0,	88.545455 MHz
P_107=133775	-383219	0	0,	88.909091 MHz
P_108=106911	-401734	0	0,	89.272728 MHz
P_109=77811	-418264	0	0,	89.636364 MHz
P_110=46394	-433585	0	0,	90.000000 MHz
P_111=12624	-447081	0	0,	90.363637 MHz
P_112=-22809	-458089	0	0,	90.727273 MHz
P_113=-60432	-465301	0	0,	91.090910 MHz
P_114=-100581	-468639	0	0,	91.454546 MHz
P_115=-142868	-468296	0	0,	91.818182 MHz
P_116=-187060	-462963	0	0,	92.181819 MHz
P_117=-232158	-451865	0	0,	92.545455 MHz
P_118=-279443	-433101	0	0,	92.909091 MHz
P_119=-326651	-407084	0	0,	93.272728 MHz
P_120=-373026	-371875	0	0,	93.636364 MHz
P_121=-417318	-328413	0	0,	94.000000 MHz
P_122=-457630	-275140	0	0,	94.363637 MHz
P_123=-490767	-212038	0	0,	94.727273 MHz
P_124=-513834	-140850	0	0,	95.090910 MHz
P_125=-523415	-63370	0	0,	95.454546 MHz
P_126=-516647	17587	0	0,	95.818182 MHz
P_127=-492442	98689	0	0,	96.181819 MHz
P_128=-449890	174286	0	0,	96.545455 MHz
P_129=-390488	239660	0	0,	96.909091 MHz
P_130=-318389	290169	0	0,	97.272728 MHz
P_131=-238615	323414	0	0,	97.636364 MHz
P_132=-157502	339209	0	0,	98.000000 MHz
P_133=-79016	338201	0	0,	98.363637 MHz
P_134=-7218	321614	0	0,	98.727273 MHz
P_135=55431	293558	0	0,	99.090910 MHz
P_136=108191	256576	0	0,	99.454546 MHz
P_137=150105	214637	0	0,	99.818182 MHz
P_138=182714	168806	0	0,	100.181819 MHz
P_139=205680	122101	0	0,	100.545455 MHz
P_140=220478	76305	0	0,	100.909091 MHz
P_141=228144	32364	0	0,	101.272728 MHz
P_142=229435	-8624	0	0,	101.636364 MHz
P_143=224803	-46073	0	0,	102.000000 MHz
P_144=214860	-80369	0	0,	102.363637 MHz
P_145=200918	-109923	0	0,	102.727273 MHz
P_146=182644	-135925	0	0,	103.090910 MHz
P_147=161713	-157264	0	0,	103.454546 MHz
P_148=138725	-173543	0	0,	103.818182 MHz
P_149=114288	-185037	0	0,	104.181819 MHz
P_150=90135	-191137	0	0,	104.545455 MHz
P_151=66478	-192362	0	0,	104.909091 MHz
P_152=45431	-188803	0	0,	105.272728 MHz
P_153=27836	-180773	0	0,	105.636364 MHz
P_154=14553	-168293	0	0,	106.000000 MHz
P_155=6166	-153285	0	0,	106.363637 MHz
P_156=4126	-136809	0	0,	106.727273 MHz
P_157=8788	-121095	0	0,	107.090910 MHz
P_158=18277	-108022	0	0,	107.454546 MHz
P_159=32464	-98399	0	0,	107.818182 MHz
P_160=48607	-93902	0	0,	108.181819 MHz
P_161=65431	-94345	0	0,	108.545455 MHz
P_162=80983	-100328	0	0,	108.909091 MHz
P_163=95350	-111769	0	0,	109.272728 MHz
P_164=107504	-127830	0	0,	109.636364 MHz
P_165=115859	-147395	0	0,	110.000000 MHz
P_166=121291	-170214	0	0,	110.363637 MHz
P_167=124235	-194727	0	0,	110.727273 MHz
P_168=124559	-219762	0	0,	111.090910 MHz
P_169=122089	-244478	0	0,	111.454546 MHz
P_170=116923	-268475	0	0,	111.818182 MHz
P_171=108367	-290227	0	0,	112.181819 MHz
P_172=95358	-310596	0	0,	112.545455 MHz
P_173=79247	-329514	0	0,	112.909091 MHz
P_174=60085	-347312	0	0,	113.272728 MHz
P_175=37358	-363817	0	0,	113.636364 MHz
P_176=12121	-378916	0	0,	114.000000 MHz
P_177=-15123	-393256	0	0,	114.363637 MHz
P_178=-44149	-405858	0	0,	114.727273 MHz
P_179=-73812	-416118	0	0,	115.090910 MHz
P_180=-104316	-422201	0	0,	115.454546 MHz
P_181=-136992	-424540	0	0,	115.818182 MHz
P_182=-170794	-421716	0	0,	116.181819 MHz
P_183=-206864	-414781	0	0,	116.545455 MHz
P_184=-244315	-402560	0	0,	116.909091 MHz
P_185=-283667	-384416	0	0,	117.272728 MHz
P_186=-324134	-359565	0	0,	117.636364 MHz
P_187=-364928	-327944	0	0,	118.000000 MHz
P_188=-404345	-288376	0	0,	118.363637 MHz
P_189=-439074	-240001	0	0,	118.727273 MHz
P_190=-467378	-181109	0	0,	119.090910 MHz
P_191=-485275	-110870	0	0,	119.454546 MHz
P_192=-488566	-28162	0	0,	119.818182 MHz
P_193=-468800	65351	0	0,	120.181819 MHz
P_194=-418332	163248	0	0,	120.545455 MHz
P_195=-327286	253394	0	0,	120.909091 MHz
P_196=-193380	313073	0	0,	121.272728 MHz
P_197=-28876	314154	0	0,	121.636364 MHz
P_198=132241	236625	0	0,	122.000000 MHz
P_199=242229	86447	0	0,	122.363637 MHz
P_200=254578	-87012	0	0,	122.727273 MHz
P_201=219864	-209735	0	0,	123.090910 MHz
P_202=161656	-327441	0	0,	123.454546 MHz
P_203=64046	-413985	0	0,	123.818182 MHz
P_204=-51479	-457507	0	0,	124.181819 MHz
P_205=-168901	-460215	0	0,	124.545455 MHz
P_206=-277879	-426816	0	0,	124.909091 MHz
P_207=-368993	-363327	0	0,	125.272728 MHz
P_208=-435728	-276746	0	0,	125.636364 MHz
P_209=-472592	-176568	0	0,	126.000000 MHz
P_210=-477351	-72696	0	0,	126.363637 MHz
P_211=-452312	23079	0	0,	126.727273 MHz
P_212=-402281	103453	0	0,	127.090910 MHz
P_213=-336082	161630	0	0,	127.454546 MHz
P_214=-260227	196869	0	0,	127.818182 MHz
P_215=-184995	211522	0	0,	128.181819 MHz
P_216=-114422	207884	0	0,	128.545455 MHz
P_217=-52109	189371	0	0,	128.909091 MHz
P_218=1100	161193	0	0,	129.272728 MHz
P_219=43306	126962	0	0,	129.636364 MHz
P_220=75165	88897	0	0,	130.000000 MHz
P_221=97301	50301	0	0,	130.363637 MHz
P_222=111117	12382	0	0,	130.727273 MHz
P_223=117615	-23601	0	0,	131.090910 MHz
P_224=117870	-57395	0	0,	131.454546 MHz
P_225=112420	-89381	0	0,	131.818182 MHz
P_226=103425	-118362	0	0,	132.181819 MHz
P_227=90470	-145116	0	0,	132.545455 MHz
P_228=75612	-169029	0	0,	132.909091 MHz
P_229=59512	-190012	0	0,	133.272728 MHz
P_230=42186	-208331	0	0,	133.636364 MHz
P_231=24859	-223240	0	0,	134.000000 MHz
P_232=7218	-233638	0	0,	134.363637 MHz
P_233=-11623	-239939	0	0,	134.727273 MHz
P_234=-30904	-242339	0	0,	135.090910 MHz
P_235=-51170	-241291	0	0,	135.454546 MHz
P_236=-72073	-237104	0	0,	135.818182 MHz
P_237=-91545	-230643	0	0,	136.181819 MHz
P_238=-109609	-222134	0	0,	136.545455 MHz
P_239=-125546	-212258	0	0,	136.909091 MHz
P_240=-137407	-201804	0	0,	137.272728 MHz
P_241=-144779	-190395	0	0,	137.636364 MHz
P_242=-147341	-177902	0	0,	138.000000 MHz
P_243=-144805	-165001	0	0,	138.363637 MHz
P_244=-138318	-152582	0	0,	138.727273 MHz
P_245=-128318	-141170	0	0,	139.090910 MHz
P_246=-116266	-131831	0	0,	139.454546 MHz
P_247=-101840	-124539	0	0,	139.818182 MHz
P_248=-87211	-120267	0	0,	140.181819 MHz
P_249=-72332	-120686	0	0,	140.545455 MHz
P_250=-58052	-126304	0	0,	140.909091 MHz
P_251=-44325	-136044	0	0,	141.272728 MHz
P_252=-32056	-149874	0	0,	141.636364 MHz
P_253=-22797	-167560	0	0,	142.000000 MHz
P_254=-16755	-188924	0	0,	142.363637 MHz
P_255=-15227	-211118	0	0,	142.727273 MHz
P_256=-17697	-234345	0	0,	143.090910 MHz
P_257=-23326	-257506	0	0,	143.454546 MHz
P_258=-32456	-279955	0	0,	143.818182 MHz
P_259=-45509	-300837	0	0,	144.181819 MHz
P_260=-61266	-320392	0	0,	144.545455 MHz
P_261=-78884	-338438	0	0,	144.909091 MHz
P_262=-98066	-354446	0	0,	145.272728 MHz
P_263=-119119	-367701	0	0,	145.636364 MHz
P_264=-141311	-378149	0	0,	146.000000 MHz
P_265=-165191	-385196	0	0,	146.363637 MHz
P_266=-190528	-389309	0	0,	146.727273 MHz
P_267=-217116	-391442	0	0,	147.090910 MHz
P_268=-244837	-390181	0	0,	147.454546 MHz
P_269=-273959	-387448	0	0,	147.818182 MHz
P_270=-303095	-382910	0	0,	148.181819 MHz
P_271=-331993	-377129	0	0,	148.545455 MHz
P_272=-360360	-368985	0	0,	148.909091 MHz
P_273=-387575	-358429	0	0,	149.272728 MHz
P_274=-413039	-345727	0	0,	149.636364 MHz
P_275=-437861	-329654	0	0,	150.000000 MHz
P_276=-461233	-310188	0	0,	150.363637 MHz
P_277=-483096	-288241	0	0,	150.727273 MHz
P_278=-504048	-262467	0	0,	151.090910 MHz
P_279=-523913	-234259	0	0,	151.454546 MHz
P_280=-542379	-203791	0	0,	151.818182 MHz
P_281=-558527	-171335	0	0,	152.181819 MHz
P_282=-571793	-136448	0	0,	152.545455 MHz
P_283=-582078	-99935	0	0,	152.909091 MHz
P_284=-587672	-61567	0	0,	153.272728 MHz
P_285=-589745	-21353	0	0,	153.636364 MHz
P_286=-586634	20125	0	0,	154.000000 MHz
P_287=-579365	63536	0	0,	154.363637 MHz
P_288=-567326	105697	0	0,	154.727273 MHz
P_289=-550799	147203	0	0,	155.090910 MHz
P_290=-529812	185938	0	0,	155.454546 MHz
P_291=-502628	221887	0	0,	155.818182 MHz
P_292=-469779	254113	0	0,	156.181819 MHz
P_293=-432665	282342	0	0,	156.545455 MHz
P_294=-390664	304630	0	0,	156.909091 MHz
P_295=-344461	321024	0	0,	157.272728 MHz
P_296=-294931	332298	0	0,	157.636364 MHz
P_297=-244393	337640	0	0,	158.000000 MHz
P_298=-195484	336807	0	0,	158.363637 MHz
P_299=-149266	329126	0	0,	158.727273 MHz
P_300=-106069	314326	0	0,	159.090910 MHz
P_301=-67445	293840	0	0,	159.454546 MHz
P_302=-33113	268099	0	0,	159.818182 MHz
P_303=-3946	237946	0	0,	160.181819 MHz
P_304=19754	204535	0	0,	160.545455 MHz
P_305=38906	168669	0	0,	160.909091 MHz
P_306=52721	132483	0	0,	161.272728 MHz
P_307=61526	96777	0	0,	161.636364 MHz
P_308=65604	62507	0	0,	162.000000 MHz
P_309=63962	30264	0	0,	162.363637 MHz
P_310=58496	1074	0	0,	162.727273 MHz
P_311=48372	-26072	0	0,	163.090910 MHz
P_312=34583	-49567	0	0,	163.454546 MHz
P_313=18360	-69870	0	0,	163.818182 MHz
P_314=0	-85808	0	0,	164.181819 MHz
P_315=-19119	-98725	0	0,	164.545455 MHz
P_316=-37693	-107447	0	0,	164.909091 MHz
P_317=-56821	-112136	0	0,	165.272728 MHz
P_318=-74288	-113362	0	0,	165.636364 MHz
P_319=-90110	-110929	0	0,	166.000000 MHz
P_320=-103726	-105104	0	0,	166.363637 MHz
P_321=-115438	-97576	0	0,	166.727273 MHz
P_322=-124011	-89368	0	0,	167.090910 MHz
P_323=-130196	-80702	0	0,	167.454546 MHz
P_324=-133235	-74279	0	0,	167.818182 MHz
P_325=-134182	-69145	0	0,	168.181819 MHz
P_326=-132724	-65076	0	0,	168.545455 MHz
P_327=-128766	-63699	0	0,	168.909091 MHz
P_328=-123722	-62875	0	0,	169.272728 MHz
P_329=-117204	-63181	0	0,	169.636364 MHz
P_330=-109849	-63799	0	0,	170.000000 MHz
P_331=-102348	-65557	0	0,	170.363637 MHz
P_332=-94937	-68184	0	0,	170.727273 MHz
P_333=-89492	-71865	0	0,	171.090910 MHz
P_334=-85765	-75831	0	0,	171.454546 MHz
P_335=-83475	-80039	0	0,	171.818182 MHz
P_336=-82971	-83395	0	0,	172.181819 MHz
P_337=-83700	-86515	0	0,	172.545455 MHz
P_338=-85110	-90060	0	0,	172.909091 MHz
P_339=-85419	-94423	0	0,	173.272728 MHz
P_340=-84801	-99500	0	0,	173.636364 MHz
P_341=-83904	-106108	0	0,	174.000000 MHz
P_342=-80881	-114591	0	0,	174.363637 MHz
P_343=-78137	-124872	0	0,	174.727273 MHz
P_344=-74072	-137467	0	0,	175.090910 MHz
P_345=-70410	-151593	0	0,	175.454546 MHz
P_346=-66499	-166848	0	0,	175.818182 MHz
P_347=-65527	-181804	0	0,	176.181819 MHz
P_348=-66131	-197391	0	0,	176.545455 MHz
P_349=-69931	-214580	0	0,	176.909091 MHz
P_350=-76154	-231529	0	0,	177.272728 MHz
P_351=-85202	-249248	0	0,	177.636364 MHz
P_352=-97963	-265576	0	0,	178.000000 MHz
P_353=-112774	-281388	0	0,	178.363637 MHz
P_354=-129255	-296640	0	0,	178.727273 MHz
P_355=-147541	-310150	0	0,	179.090910 MHz
P_356=-166419	-321848	0	0,	179.454546 MHz
P_357=-187381	-330319	0	0,	179.818182 MHz
P_358=-209302	-336784	0	0,	180.181819 MHz
P_359=-233565	-341436	0	0,	180.545455 MHz
P_360=-257503	-344772	0	0,	180.909091 MHz
P_361=-283472	-345606	0	0,	181.272728 MHz
P_362=-309022	-345420	0	0,	181.636364 MHz
P_363=-334718	-342971	0	0,	182.000000 MHz
P_364=-360615	-339537	0	0,	182.363637 MHz
P_365=-384594	-332984	0	0,	182.727273 MHz
P_366=-407907	-323978	0	0,	183.090910 MHz
P_367=-431056	-311014	0	0,	183.454546 MHz
P_368=-453166	-295633	0	0,	183.818182 MHz
P_369=-475733	-276331	0	0,	184.181819 MHz
P_370=-496822	-255560	0	0,	184.545455 MHz
P_371=-517331	-233011	0	0,	184.909091 MHz
P_372=-536006	-209950	0	0,	185.272728 MHz
P_373=-553275	-185421	0	0,	185.636364 MHz
P_374=-568265	-161155	0	0,	186.000000 MHz
P_375=-579143	-136971	0	0,	186.363637 MHz
P_376=-587553	-111279	0	0,	186.727273 MHz
P_377=-592231	-84743	0	0,	187.090910 MHz
P_378=-594733	-56435	0	0,	187.454546 MHz
P_379=-595290	-26621	0	0,	187.818182 MHz
P_380=-594072	4777	0	0,	188.181819 MHz
P_381=-592408	35674	0	0,	188.545455 MHz
P_382=-589099	68149	0	0,	188.909091 MHz
P_383=-584626	99016	0	0,	189.272728 MHz
P_384=-577370	127251	0	0,	189.636364 MHz
P_385=-567223	154367	0	0,	190.000000 MHz
P_386=-552131	179194	0	0,	190.363637 MHz
P_387=-532100	201855	0	0,	190.727273 MHz
P_388=-506470	224163	0	0,	191.090910 MHz
P_389=-474651	244472	0	0,	191.454546 MHz
P_390=-438987	264567	0	0,	191.818182 MHz
P_391=-400425	282537	0	0,	192.181819 MHz
P_392=-360974	297301	0	0,	192.545455 MHz
P_393=-322150	306528	0	0,	192.909091 MHz
P_394=-283974	309727	0	0,	193.272728 MHz
P_395=-248474	307257	0	0,	193.636364 MHz
P_396=-216988	297664	0	0,	194.000000 MHz
P_397=-189059	281984	0	0,	194.363637 MHz
P_398=-165579	259236	0	0,	194.727273 MHz
P_399=-145025	232476	0	0,	195.090910 MHz
P_400=-128339	202774	0	0,	195.454546 MHz
P_401=-115661	172132	0	0,	195.818182 MHz
P_402=-107029	141035	0	0,	196.181819 MHz
P_403=-102726	111175	0	0,	196.545455 MHz
P_404=-101065	83524	0	0,	196.909091 MHz
P_405=-103785	58405	0	0,	197.272728 MHz
P_406=-110135	35940	0	0,	197.636364 MHz
P_407=-119566	17716	0	0,	198.000000 MHz
P_408=-130984	2314	0	0,	198.363637 MHz
P_409=-144466	-10324	0	0,	198.727273 MHz
P_410=-159692	-19101	0	0,	199.090910 MHz
P_411=-176371	-24873	0	0,	199.454546 MHz
P_412=-193191	-29101	0	0,	199.818182 MHz
P_413=-210861	-31348	0	0,	200.181819 MHz
P_414=-227555	-30575	0	0,	200.545455 MHz
P_415=-244138	-29223	0	0,	200.909091 MHz
P_416=-258271	-25312	0	0,	201.272728 MHz
P_417=-271235	-19425	0	0,	201.636364 MHz
P_418=-282178	-10930	0	0,	202.000000 MHz
P_419=-290876	-911	0	0,	202.363637 MHz
P_420=-298634	12073	0	0,	202.727273 MHz
P_421=-305369	26062	0	0,	203.090910 MHz
P_422=-310775	41634	0	0,	203.454546 MHz
P_423=-314851	56144	0	0,	203.818182 MHz
P_424=-317242	71602	0	0,	204.181819 MHz
P_425=-317712	84965	0	0,	204.545455 MHz
P_426=-315087	97780	0	0,	204.909091 MHz
P_427=-308930	108775	0	0,	205.272728 MHz
P_428=-299474	117303	0	0,	205.636364 MHz
P_429=-286103	125925	0	0,	206.000000 MHz
P_430=-269501	134405	0	0,	206.363637 MHz
P_431=-250822	141677	0	0,	206.727273 MHz
P_432=-231317	148359	0	0,	207.090910 MHz
P_433=-211450	153669	0	0,	207.454546 MHz
P_434=-191904	156785	0	0,	207.818182 MHz
P_435=-172950	156952	0	0,	208.181819 MHz
P_436=-154184	153740	0	0,	208.545455 MHz
P_437=-137095	146379	0	0,	208.909091 MHz
P_438=-120156	134779	0	0,	209.272728 MHz
P_439=-102626	118398	0	0,	209.636364 MHz
P_440=-85262	100284	0	0,	210.000000 MHz
P_441=-68533	80322	0	0,	210.363637 MHz
P_442=-55006	57556	0	0,	210.727273 MHz
P_443=-42799	34420	0	0,	211.090910 MHz
P_444=-34005	10000	0	0,	211.454546 MHz
P_445=-29113	-15870	0	0,	211.818182 MHz
P_446=-28947	-43102	0	0,	212.181819 MHz
P_447=-32567	-71765	0	0,	212.545455 MHz
P_448=-39597	-100757	0	0,	212.909091 MHz
P_449=-51566	-130494	0	0,	213.272728 MHz
P_450=-65333	-160783	0	0,	213.636364 MHz
P_451=-82061	-188619	0	0,	214.000000 MHz
P_452=-101377	-213660	0	0,	214.363637 MHz
P_453=-123888	-235399	0	0,	214.727273 MHz
P_454=-148016	-252513	0	0,	215.090910 MHz
P_455=-176350	-265143	0	0,	215.454546 MHz
P_456=-206776	-273368	0	0,	215.818182 MHz
P_457=-241062	-277305	0	0,	216.181819 MHz
P_458=-275274	-279365	0	0,	216.545455 MHz
P_459=-310493	-277464	0	0,	216.909091 MHz
P_460=-344412	-273695	0	0,	217.272728 MHz
P_461=-377523	-267268	0	0,	217.636364 MHz
P_462=-407095	-258120	0	0,	218.000000 MHz
P_463=-432641	-246307	0	0,	218.363637 MHz
P_464=-455741	-231892	0	0,	218.727273 MHz
P_465=-475388	-215163	0	0,	219.090910 MHz
P_466=-493034	-196569	0	0,	219.454546 MHz
P_467=-508712	-175836	0	0,	219.818182 MHz
P_468=-522272	-154421	0	0,	220.181819 MHz
P_469=-533684	-132128	0	0,	220.545455 MHz
P_470=-544132	-109965	0	0,	220.909091 MHz
P_471=-553432	-88006	0	0,	221.272728 MHz
P_472=-561055	-66683	0	0,	221.636364 MHz
P_473=-567310	-47708	0	0,	222.000000 MHz
P_474=-572144	-28964	0	0,	222.363637 MHz
P_475=-575705	-12199	0	0,	222.727273 MHz
P_476=-576178	3364	0	0,	223.090910 MHz
P_477=-575355	17291	0	0,	223.454546 MHz
P_478=-571531	29809	0	0,	223.818182 MHz
P_479=-565258	43018	0	0,	224.181819 MHz
P_480=-557999	56485	0	0,	224.545455 MHz
P_481=-549148	70001	0	0,	224.909091 MHz
P_482=-539227	83968	0	0,	225.272728 MHz
P_483=-529294	98750	0	0,	225.636364 MHz
P_484=-520748	113933	0	0,	226.000000 MHz
P_485=-513798	127820	0	0,	226.363637 MHz
P_486=-507462	139770	0	0,	226.727273 MHz
P_487=-502519	149731	0	0,	227.090910 MHz
P_488=-498100	156629	0	0,	227.454546 MHz
P_489=-494761	160647	0	0,	227.818182 MHz
P_490=-490479	162707	0	0,	228.181819 MHz
P_491=-485707	162248	0	0,	228.545455 MHz
P_492=-479790	161088	0	0,	228.909091 MHz
P_493=-472758	159785	0	0,	229.272728 MHz
P_494=-466874	158499	0	0,	229.636364 MHz
P_495=-460839	157896	0	0,	230.000000 MHz
P_496=-455682	158950	0	0,	230.363637 MHz
P_497=-452676	159787	0	0,	230.727273 MHz
P_498=-450833	161613	0	0,	231.090910 MHz
P_499=-451009	163332	0	0,	231.454546 MHz
P_500=-453033	165176	0	0,	231.818182 MHz
P_501=-455783	167307	0	0,	232.181819 MHz
P_502=-458293	168076	0	0,	232.545455 MHz
P_503=-461283	171123	0	0,	232.909091 MHz
P_504=-464219	174483	0	0,	233.272728 MHz
P_505=-467685	178212	0	0,	233.636364 MHz
P_506=-470488	183495	0	0,	234.000000 MHz
P_507=-474092	190234	0	0,	234.363637 MHz
P_508=-477647	196946	0	0,	234.727273 MHz
P_509=-481057	204928	0	0,	235.090910 MHz
P_510=-485554	212056	0	0,	235.454546 MHz
P_511=-488990	219450	0	0,	235.818182 MHz
P_512=-492474	225899	0	0,	236.181819 MHz
P_513=-494698	232881	0	0,	236.545455 MHz
P_514=-495540	240887	0	0,	236.909091 MHz
P_515=-496168	247915	0	0,	237.272728 MHz
P_516=-495287	256536	0	0,	237.636364 MHz
P_517=-494110	265064	0	0,	238.000000 MHz
P_518=-493122	274926	0	0,	238.363637 MHz
P_519=-491313	285929	0	0,	238.727273 MHz
P_520=-489320	298068	0	0,	239.090910 MHz
P_521=-488268	310220	0	0,	239.454546 MHz
P_522=-486574	322340	0	0,	239.818182 MHz
P_523=-483911	335980	0	0,	240.181819 MHz
P_524=-481410	350584	0	0,	240.545455 MHz
P_525=-478828	365172	0	0,	240.909091 MHz
P_526=-476652	379809	0	0,	241.272728 MHz
P_527=-473013	395436	0	0,	241.636364 MHz
P_528=-467770	410394	0	0,	242.000000 MHz
P_529=-460779	425577	0	0,	242.363637 MHz
P_530=-451999	441366	0	0,	242.727273 MHz
P_531=-441637	455613	0	0,	243.090910 MHz
P_532=-427926	470861	0	0,	243.454546 MHz
P_533=-412581	484419	0	0,	243.818182 MHz
P_534=-394017	496590	0	0,	244.181819 MHz
P_535=-374341	508550	0	0,	244.545455 MHz
P_536=-353181	518204	0	0,	244.909091 MHz
P_537=-330197	525529	0	0,	245.272728 MHz
P_538=-307735	528983	0	0,	245.636364 MHz
P_539=-284184	530584	0	0,	246.000000 MHz
P_540=-259216	529994	0	0,	246.363637 MHz
P_541=-235044	526079	0	0,	246.727273 MHz
P_542=-211786	520780	0	0,	247.090910 MHz
P_543=-188669	513447	0	0,	247.454546 MHz
P_544=-166990	503963	0	0,	247.818182 MHz
P_545=-146300	494089	0	0,	248.181819 MHz
P_546=-128834	483675	0	0,	248.545455 MHz
P_547=-112636	471343	0	0,	248.909091 MHz
P_548=-99883	457881	0	0,	249.272728 MHz
P_549=-87856	443972	0	0,	249.636364 MHz
P_550=-77372	428818	0	0,	250.000000 MHz
