<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_12_amp
DATE=2017-08-30-03-12-27-47
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1278055659


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.514000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=117869	-467441	0	0,	50.000000 MHz
P_1=85380	-490444	0	0,	50.363637 MHz
P_2=52024	-515111	0	0,	50.727273 MHz
P_3=16691	-538563	0	0,	51.090910 MHz
P_4=-21140	-558933	0	0,	51.454546 MHz
P_5=-62260	-575046	0	0,	51.818182 MHz
P_6=-108608	-585603	0	0,	52.181819 MHz
P_7=-161078	-591696	0	0,	52.545455 MHz
P_8=-219940	-592334	0	0,	52.909091 MHz
P_9=-286474	-585213	0	0,	53.272728 MHz
P_10=-360559	-568640	0	0,	53.636364 MHz
P_11=-439697	-542743	0	0,	54.000000 MHz
P_12=-522474	-505578	0	0,	54.363637 MHz
P_13=-603437	-454163	0	0,	54.727273 MHz
P_14=-679160	-385322	0	0,	55.090910 MHz
P_15=-745639	-298008	0	0,	55.454546 MHz
P_16=-797604	-193174	0	0,	55.818182 MHz
P_17=-830503	-72698	0	0,	56.181819 MHz
P_18=-840374	58581	0	0,	56.545455 MHz
P_19=-822476	195507	0	0,	56.909091 MHz
P_20=-775565	327868	0	0,	57.272728 MHz
P_21=-700948	446187	0	0,	57.636364 MHz
P_22=-602706	543338	0	0,	58.000000 MHz
P_23=-490806	615667	0	0,	58.363637 MHz
P_24=-374189	661158	0	0,	58.727273 MHz
P_25=-257553	682930	0	0,	59.090910 MHz
P_26=-146441	683694	0	0,	59.454546 MHz
P_27=-45855	668285	0	0,	59.818182 MHz
P_28=41882	642830	0	0,	60.181819 MHz
P_29=116386	608082	0	0,	60.545455 MHz
P_30=179601	566496	0	0,	60.909091 MHz
P_31=232482	519707	0	0,	61.272728 MHz
P_32=276355	472164	0	0,	61.636364 MHz
P_33=313364	425130	0	0,	62.000000 MHz
P_34=344357	378337	0	0,	62.363637 MHz
P_35=370889	331703	0	0,	62.727273 MHz
P_36=393744	285984	0	0,	63.090910 MHz
P_37=412314	242905	0	0,	63.454546 MHz
P_38=426900	201841	0	0,	63.818182 MHz
P_39=437658	163061	0	0,	64.181819 MHz
P_40=444042	124883	0	0,	64.545455 MHz
P_41=447545	87458	0	0,	64.909091 MHz
P_42=448218	51064	0	0,	65.272728 MHz
P_43=446356	15091	0	0,	65.636364 MHz
P_44=441376	-19951	0	0,	66.000000 MHz
P_45=435424	-48988	0	0,	66.363637 MHz
P_46=434478	-80817	0	0,	66.727273 MHz
P_47=428994	-113309	0	0,	67.090910 MHz
P_48=420303	-144618	0	0,	67.454546 MHz
P_49=410191	-174580	0	0,	67.818182 MHz
P_50=398426	-203463	0	0,	68.181819 MHz
P_51=384110	-231936	0	0,	68.545455 MHz
P_52=367718	-259850	0	0,	68.909091 MHz
P_53=349232	-287063	0	0,	69.272728 MHz
P_54=329593	-313842	0	0,	69.636364 MHz
P_55=307811	-339766	0	0,	70.000000 MHz
P_56=283521	-364507	0	0,	70.363637 MHz
P_57=255321	-386933	0	0,	70.727273 MHz
P_58=222245	-407460	0	0,	71.090910 MHz
P_59=185965	-427000	0	0,	71.454546 MHz
P_60=146539	-443747	0	0,	71.818182 MHz
P_61=102737	-456452	0	0,	72.181819 MHz
P_62=55538	-463819	0	0,	72.545455 MHz
P_63=5691	-464415	0	0,	72.909091 MHz
P_64=-44246	-456854	0	0,	73.272728 MHz
P_65=-91485	-438993	0	0,	73.636364 MHz
P_66=-134918	-408616	0	0,	74.000000 MHz
P_67=-171170	-366318	0	0,	74.363637 MHz
P_68=-196174	-318400	0	0,	74.727273 MHz
P_69=-209377	-268214	0	0,	75.090910 MHz
P_70=-211011	-222433	0	0,	75.454546 MHz
P_71=-203664	-184225	0	0,	75.818182 MHz
P_72=-190851	-156245	0	0,	76.181819 MHz
P_73=-178501	-137422	0	0,	76.545455 MHz
P_74=-166005	-126760	0	0,	76.909091 MHz
P_75=-156788	-120897	0	0,	77.272728 MHz
P_76=-152446	-116245	0	0,	77.636364 MHz
P_77=-152083	-109419	0	0,	78.000000 MHz
P_78=-156886	-99312	0	0,	78.363637 MHz
P_79=-163977	-84607	0	0,	78.727273 MHz
P_80=-171912	-65007	0	0,	79.090910 MHz
P_81=-178430	-40475	0	0,	79.454546 MHz
P_82=-180360	-12496	0	0,	79.818182 MHz
P_83=-175107	18187	0	0,	80.181819 MHz
P_84=-160842	49490	0	0,	80.545455 MHz
P_85=-136723	79892	0	0,	80.909091 MHz
P_86=-103605	106378	0	0,	81.272728 MHz
P_87=-63023	127185	0	0,	81.636364 MHz
P_88=-18463	140365	0	0,	82.000000 MHz
P_89=26395	145066	0	0,	82.363637 MHz
P_90=68532	140868	0	0,	82.727273 MHz
P_91=107059	127308	0	0,	83.090910 MHz
P_92=140130	106001	0	0,	83.454546 MHz
P_93=168056	77299	0	0,	83.818182 MHz
P_94=191554	43515	0	0,	84.181819 MHz
P_95=211062	7815	0	0,	84.545455 MHz
P_96=227100	-28364	0	0,	84.909091 MHz
P_97=239567	-63259	0	0,	85.272728 MHz
P_98=248326	-95883	0	0,	85.636364 MHz
P_99=252097	-125754	0	0,	86.000000 MHz
P_100=250967	-153674	0	0,	86.363637 MHz
P_101=245053	-180335	0	0,	86.727273 MHz
P_102=233858	-207205	0	0,	87.090910 MHz
P_103=218563	-234324	0	0,	87.454546 MHz
P_104=200857	-261873	0	0,	87.818182 MHz
P_105=181879	-289011	0	0,	88.181819 MHz
P_106=163259	-315660	0	0,	88.545455 MHz
P_107=144077	-340209	0	0,	88.909091 MHz
P_108=124880	-361366	0	0,	89.272728 MHz
P_109=104166	-378266	0	0,	89.636364 MHz
P_110=80667	-391764	0	0,	90.000000 MHz
P_111=54688	-402504	0	0,	90.363637 MHz
P_112=25821	-412214	0	0,	90.727273 MHz
P_113=-5359	-420408	0	0,	91.090910 MHz
P_114=-39768	-428599	0	0,	91.454546 MHz
P_115=-76374	-436101	0	0,	91.818182 MHz
P_116=-113639	-441512	0	0,	92.181819 MHz
P_117=-151229	-443552	0	0,	92.545455 MHz
P_118=-190538	-440123	0	0,	92.909091 MHz
P_119=-230167	-430183	0	0,	93.272728 MHz
P_120=-271505	-412421	0	0,	93.636364 MHz
P_121=-315365	-387571	0	0,	94.000000 MHz
P_122=-360057	-355783	0	0,	94.363637 MHz
P_123=-404873	-315601	0	0,	94.727273 MHz
P_124=-446878	-267769	0	0,	95.090910 MHz
P_125=-483417	-212953	0	0,	95.454546 MHz
P_126=-510890	-151348	0	0,	95.818182 MHz
P_127=-526751	-82602	0	0,	96.181819 MHz
P_128=-527695	-7647	0	0,	96.545455 MHz
P_129=-512236	71619	0	0,	96.909091 MHz
P_130=-479746	150776	0	0,	97.272728 MHz
P_131=-431731	225520	0	0,	97.636364 MHz
P_132=-371132	291198	0	0,	98.000000 MHz
P_133=-300832	341427	0	0,	98.363637 MHz
P_134=-225460	375024	0	0,	98.727273 MHz
P_135=-147749	389751	0	0,	99.090910 MHz
P_136=-71418	386737	0	0,	99.454546 MHz
P_137=1198	369968	0	0,	99.818182 MHz
P_138=68186	340046	0	0,	100.181819 MHz
P_139=127787	302297	0	0,	100.545455 MHz
P_140=179296	259776	0	0,	100.909091 MHz
P_141=221792	215195	0	0,	101.272728 MHz
P_142=254089	170833	0	0,	101.636364 MHz
P_143=276990	126193	0	0,	102.000000 MHz
P_144=291006	81983	0	0,	102.363637 MHz
P_145=297902	38397	0	0,	102.727273 MHz
P_146=298509	-4893	0	0,	103.090910 MHz
P_147=294629	-46805	0	0,	103.454546 MHz
P_148=287876	-86570	0	0,	103.818182 MHz
P_149=278508	-123999	0	0,	104.181819 MHz
P_150=267438	-158336	0	0,	104.545455 MHz
P_151=253088	-189031	0	0,	104.909091 MHz
P_152=236945	-217200	0	0,	105.272728 MHz
P_153=216450	-242340	0	0,	105.636364 MHz
P_154=193516	-264719	0	0,	106.000000 MHz
P_155=167050	-284414	0	0,	106.363637 MHz
P_156=139411	-302262	0	0,	106.727273 MHz
P_157=110818	-317942	0	0,	107.090910 MHz
P_158=82669	-330724	0	0,	107.454546 MHz
P_159=56171	-338179	0	0,	107.818182 MHz
P_160=30193	-339871	0	0,	108.181819 MHz
P_161=4403	-335960	0	0,	108.545455 MHz
P_162=-20647	-326506	0	0,	108.909091 MHz
P_163=-44453	-312297	0	0,	109.272728 MHz
P_164=-66881	-293983	0	0,	109.636364 MHz
P_165=-86756	-273163	0	0,	110.000000 MHz
P_166=-102088	-252409	0	0,	110.363637 MHz
P_167=-111846	-232718	0	0,	110.727273 MHz
P_168=-113943	-214824	0	0,	111.090910 MHz
P_169=-108232	-199178	0	0,	111.454546 MHz
P_170=-96375	-186446	0	0,	111.818182 MHz
P_171=-80418	-176383	0	0,	112.181819 MHz
P_172=-62363	-169801	0	0,	112.545455 MHz
P_173=-45092	-167642	0	0,	112.909091 MHz
P_174=-31389	-169238	0	0,	113.272728 MHz
P_175=-22074	-175421	0	0,	113.636364 MHz
P_176=-17874	-186712	0	0,	114.000000 MHz
P_177=-18956	-202507	0	0,	114.363637 MHz
P_178=-23975	-221326	0	0,	114.727273 MHz
P_179=-31741	-242035	0	0,	115.090910 MHz
P_180=-41585	-262501	0	0,	115.454546 MHz
P_181=-53669	-281886	0	0,	115.818182 MHz
P_182=-67823	-297891	0	0,	116.181819 MHz
P_183=-85293	-310980	0	0,	116.545455 MHz
P_184=-106169	-320044	0	0,	116.909091 MHz
P_185=-131146	-324652	0	0,	117.272728 MHz
P_186=-160258	-324726	0	0,	117.636364 MHz
P_187=-193293	-319905	0	0,	118.000000 MHz
P_188=-229655	-310165	0	0,	118.363637 MHz
P_189=-267014	-293999	0	0,	118.727273 MHz
P_190=-304904	-269471	0	0,	119.090910 MHz
P_191=-341427	-234621	0	0,	119.454546 MHz
P_192=-373608	-187268	0	0,	119.818182 MHz
P_193=-398715	-124285	0	0,	120.181819 MHz
P_194=-406060	-44826	0	0,	120.545455 MHz
P_195=-387855	48681	0	0,	120.909091 MHz
P_196=-326744	147891	0	0,	121.272728 MHz
P_197=-208607	225727	0	0,	121.636364 MHz
P_198=-39434	237797	0	0,	122.000000 MHz
P_199=126702	147756	0	0,	122.363637 MHz
P_200=211458	-20177	0	0,	122.727273 MHz
P_201=197587	-170877	0	0,	123.090910 MHz
P_202=158096	-286100	0	0,	123.454546 MHz
P_203=80634	-380977	0	0,	123.818182 MHz
P_204=-19265	-434550	0	0,	124.181819 MHz
P_205=-122660	-450844	0	0,	124.545455 MHz
P_206=-220952	-438422	0	0,	124.909091 MHz
P_207=-308501	-404457	0	0,	125.272728 MHz
P_208=-382862	-353301	0	0,	125.636364 MHz
P_209=-441672	-289369	0	0,	126.000000 MHz
P_210=-482654	-214855	0	0,	126.363637 MHz
P_211=-504097	-133593	0	0,	126.727273 MHz
P_212=-504666	-49791	0	0,	127.090910 MHz
P_213=-485975	31773	0	0,	127.454546 MHz
P_214=-448640	107485	0	0,	127.818182 MHz
P_215=-396416	171877	0	0,	128.181819 MHz
P_216=-333133	221431	0	0,	128.545455 MHz
P_217=-263875	253538	0	0,	128.909091 MHz
P_218=-192377	268514	0	0,	129.272728 MHz
P_219=-122601	268712	0	0,	129.636364 MHz
P_220=-58511	255737	0	0,	130.000000 MHz
P_221=-581	233746	0	0,	130.363637 MHz
P_222=49025	205024	0	0,	130.727273 MHz
P_223=90727	172514	0	0,	131.090910 MHz
P_224=124446	136908	0	0,	131.454546 MHz
P_225=150066	98540	0	0,	131.818182 MHz
P_226=167555	58394	0	0,	132.181819 MHz
P_227=177860	17089	0	0,	132.545455 MHz
P_228=182722	-24902	0	0,	132.909091 MHz
P_229=182501	-65936	0	0,	133.272728 MHz
P_230=179404	-105279	0	0,	133.636364 MHz
P_231=173652	-142351	0	0,	134.000000 MHz
P_232=166032	-175313	0	0,	134.363637 MHz
P_233=155013	-203654	0	0,	134.727273 MHz
P_234=140832	-228868	0	0,	135.090910 MHz
P_235=123769	-250535	0	0,	135.454546 MHz
P_236=102900	-269919	0	0,	135.818182 MHz
P_237=80090	-287816	0	0,	136.181819 MHz
P_238=55340	-303665	0	0,	136.545455 MHz
P_239=30017	-318653	0	0,	136.909091 MHz
P_240=4773	-332112	0	0,	137.272728 MHz
P_241=-19234	-343372	0	0,	137.636364 MHz
P_242=-42564	-351411	0	0,	138.000000 MHz
P_243=-65659	-355490	0	0,	138.363637 MHz
P_244=-89190	-356499	0	0,	138.727273 MHz
P_245=-113510	-354655	0	0,	139.090910 MHz
P_246=-138020	-351414	0	0,	139.454546 MHz
P_247=-161459	-345751	0	0,	139.818182 MHz
P_248=-184454	-338771	0	0,	140.181819 MHz
P_249=-204712	-331487	0	0,	140.545455 MHz
P_250=-222907	-322962	0	0,	140.909091 MHz
P_251=-237362	-312249	0	0,	141.272728 MHz
P_252=-248557	-297693	0	0,	141.636364 MHz
P_253=-257936	-278789	0	0,	142.000000 MHz
P_254=-266182	-257017	0	0,	142.363637 MHz
P_255=-273705	-232173	0	0,	142.727273 MHz
P_256=-279508	-207471	0	0,	143.090910 MHz
P_257=-283866	-184548	0	0,	143.454546 MHz
P_258=-285920	-164818	0	0,	143.818182 MHz
P_259=-283511	-150256	0	0,	144.181819 MHz
P_260=-277190	-141159	0	0,	144.545455 MHz
P_261=-265573	-136926	0	0,	144.909091 MHz
P_262=-250153	-135323	0	0,	145.272728 MHz
P_263=-232291	-135406	0	0,	145.636364 MHz
P_264=-214313	-135297	0	0,	146.000000 MHz
P_265=-198550	-135250	0	0,	146.363637 MHz
P_266=-187035	-136172	0	0,	146.727273 MHz
P_267=-180293	-139568	0	0,	147.090910 MHz
P_268=-179686	-145813	0	0,	147.454546 MHz
P_269=-183060	-156944	0	0,	147.818182 MHz
P_270=-189000	-172738	0	0,	148.181819 MHz
P_271=-195674	-191311	0	0,	148.545455 MHz
P_272=-202657	-211158	0	0,	148.909091 MHz
P_273=-208732	-229817	0	0,	149.272728 MHz
P_274=-215017	-244534	0	0,	149.636364 MHz
P_275=-223484	-253372	0	0,	150.000000 MHz
P_276=-235333	-257141	0	0,	150.363637 MHz
P_277=-251675	-256804	0	0,	150.727273 MHz
P_278=-273124	-252516	0	0,	151.090910 MHz
P_279=-298966	-247320	0	0,	151.454546 MHz
P_280=-327612	-243084	0	0,	151.818182 MHz
P_281=-356635	-239147	0	0,	152.181819 MHz
P_282=-383733	-235718	0	0,	152.545455 MHz
P_283=-407696	-231529	0	0,	152.909091 MHz
P_284=-427118	-223879	0	0,	153.272728 MHz
P_285=-443730	-211617	0	0,	153.636364 MHz
P_286=-458375	-193031	0	0,	154.000000 MHz
P_287=-471849	-169106	0	0,	154.363637 MHz
P_288=-486396	-140730	0	0,	154.727273 MHz
P_289=-501373	-108907	0	0,	155.090910 MHz
P_290=-517142	-75962	0	0,	155.454546 MHz
P_291=-531056	-43602	0	0,	155.818182 MHz
P_292=-541154	-11794	0	0,	156.181819 MHz
P_293=-546736	20002	0	0,	156.545455 MHz
P_294=-546208	51878	0	0,	156.909091 MHz
P_295=-538808	86202	0	0,	157.272728 MHz
P_296=-525134	122839	0	0,	157.636364 MHz
P_297=-506616	162781	0	0,	158.000000 MHz
P_298=-484926	204261	0	0,	158.363637 MHz
P_299=-460515	244992	0	0,	158.727273 MHz
P_300=-434186	282641	0	0,	159.090910 MHz
P_301=-404926	315879	0	0,	159.454546 MHz
P_302=-372116	343042	0	0,	159.818182 MHz
P_303=-334634	364436	0	0,	160.181819 MHz
P_304=-292054	378573	0	0,	160.545455 MHz
P_305=-244730	385999	0	0,	160.909091 MHz
P_306=-192914	388242	0	0,	161.272728 MHz
P_307=-138530	385746	0	0,	161.636364 MHz
P_308=-83905	378516	0	0,	162.000000 MHz
P_309=-30833	366031	0	0,	162.363637 MHz
P_310=16672	347115	0	0,	162.727273 MHz
P_311=60175	321724	0	0,	163.090910 MHz
P_312=98078	290182	0	0,	163.454546 MHz
P_313=129946	252737	0	0,	163.818182 MHz
P_314=155796	210017	0	0,	164.181819 MHz
P_315=175703	163912	0	0,	164.545455 MHz
P_316=189112	116539	0	0,	164.909091 MHz
P_317=196507	70526	0	0,	165.272728 MHz
P_318=196619	27265	0	0,	165.636364 MHz
P_319=190716	-12302	0	0,	166.000000 MHz
P_320=179262	-48041	0	0,	166.363637 MHz
P_321=163642	-79882	0	0,	166.727273 MHz
P_322=144895	-108649	0	0,	167.090910 MHz
P_323=125325	-134812	0	0,	167.454546 MHz
P_324=106309	-158896	0	0,	167.818182 MHz
P_325=88204	-181378	0	0,	168.181819 MHz
P_326=71719	-200956	0	0,	168.545455 MHz
P_327=56410	-217954	0	0,	168.909091 MHz
P_328=40457	-233382	0	0,	169.272728 MHz
P_329=24488	-246834	0	0,	169.636364 MHz
P_330=6718	-258332	0	0,	170.000000 MHz
P_331=-13216	-269001	0	0,	170.363637 MHz
P_332=-34646	-278989	0	0,	170.727273 MHz
P_333=-57469	-289022	0	0,	171.090910 MHz
P_334=-81174	-298478	0	0,	171.454546 MHz
P_335=-103255	-306786	0	0,	171.818182 MHz
P_336=-125804	-311664	0	0,	172.181819 MHz
P_337=-148197	-313693	0	0,	172.545455 MHz
P_338=-170109	-312119	0	0,	172.909091 MHz
P_339=-191082	-307720	0	0,	173.272728 MHz
P_340=-211490	-300879	0	0,	173.636364 MHz
P_341=-232579	-291295	0	0,	174.000000 MHz
P_342=-252528	-280626	0	0,	174.363637 MHz
P_343=-272012	-268736	0	0,	174.727273 MHz
P_344=-288661	-256325	0	0,	175.090910 MHz
P_345=-302188	-244024	0	0,	175.454546 MHz
P_346=-312635	-229708	0	0,	175.818182 MHz
P_347=-320792	-213969	0	0,	176.181819 MHz
P_348=-327224	-196862	0	0,	176.545455 MHz
P_349=-332275	-179552	0	0,	176.909091 MHz
P_350=-336139	-161224	0	0,	177.272728 MHz
P_351=-338617	-144461	0	0,	177.636364 MHz
P_352=-339910	-127924	0	0,	178.000000 MHz
P_353=-340251	-113376	0	0,	178.363637 MHz
P_354=-337891	-101990	0	0,	178.727273 MHz
P_355=-332739	-92881	0	0,	179.090910 MHz
P_356=-324680	-85503	0	0,	179.454546 MHz
P_357=-314219	-79692	0	0,	179.818182 MHz
P_358=-302249	-75520	0	0,	180.181819 MHz
P_359=-290999	-72577	0	0,	180.545455 MHz
P_360=-279451	-70815	0	0,	180.909091 MHz
P_361=-269178	-71706	0	0,	181.272728 MHz
P_362=-259848	-74793	0	0,	181.636364 MHz
P_363=-251965	-80026	0	0,	182.000000 MHz
P_364=-245145	-88113	0	0,	182.363637 MHz
P_365=-239445	-97193	0	0,	182.727273 MHz
P_366=-235306	-107168	0	0,	183.090910 MHz
P_367=-233959	-116525	0	0,	183.454546 MHz
P_368=-235310	-126940	0	0,	183.818182 MHz
P_369=-240389	-136765	0	0,	184.181819 MHz
P_370=-249363	-146509	0	0,	184.545455 MHz
P_371=-262380	-156460	0	0,	184.909091 MHz
P_372=-277546	-167326	0	0,	185.272728 MHz
P_373=-294797	-175833	0	0,	185.636364 MHz
P_374=-311695	-184723	0	0,	186.000000 MHz
P_375=-327763	-192067	0	0,	186.363637 MHz
P_376=-342595	-196293	0	0,	186.727273 MHz
P_377=-357649	-196933	0	0,	187.090910 MHz
P_378=-373620	-193697	0	0,	187.454546 MHz
P_379=-392425	-186266	0	0,	187.818182 MHz
P_380=-413823	-176217	0	0,	188.181819 MHz
P_381=-437338	-163767	0	0,	188.545455 MHz
P_382=-462466	-150642	0	0,	188.909091 MHz
P_383=-487653	-137143	0	0,	189.272728 MHz
P_384=-509780	-124448	0	0,	189.636364 MHz
P_385=-528050	-111647	0	0,	190.000000 MHz
P_386=-541415	-96623	0	0,	190.363637 MHz
P_387=-549696	-78166	0	0,	190.727273 MHz
P_388=-553517	-55206	0	0,	191.090910 MHz
P_389=-555373	-27388	0	0,	191.454546 MHz
P_390=-556462	3990	0	0,	191.818182 MHz
P_391=-558373	38405	0	0,	192.181819 MHz
P_392=-560994	72377	0	0,	192.545455 MHz
P_393=-564047	103776	0	0,	192.909091 MHz
P_394=-565514	132292	0	0,	193.272728 MHz
P_395=-563020	157921	0	0,	193.636364 MHz
P_396=-555784	182008	0	0,	194.000000 MHz
P_397=-542932	204457	0	0,	194.363637 MHz
P_398=-523433	228930	0	0,	194.727273 MHz
P_399=-500138	255377	0	0,	195.090910 MHz
P_400=-472699	283917	0	0,	195.454546 MHz
P_401=-444986	314104	0	0,	195.818182 MHz
P_402=-417151	342222	0	0,	196.181819 MHz
P_403=-388900	367362	0	0,	196.545455 MHz
P_404=-359964	385590	0	0,	196.909091 MHz
P_405=-327683	396348	0	0,	197.272728 MHz
P_406=-291549	398980	0	0,	197.636364 MHz
P_407=-250295	394662	0	0,	198.000000 MHz
P_408=-203898	385654	0	0,	198.363637 MHz
P_409=-155259	371881	0	0,	198.727273 MHz
P_410=-106309	355534	0	0,	199.090910 MHz
P_411=-60876	338237	0	0,	199.454546 MHz
P_412=-22507	317353	0	0,	199.818182 MHz
P_413=7162	292747	0	0,	200.181819 MHz
P_414=27547	263210	0	0,	200.545455 MHz
P_415=39196	227384	0	0,	200.909091 MHz
P_416=45270	186315	0	0,	201.272728 MHz
P_417=46697	141043	0	0,	201.636364 MHz
P_418=44945	95360	0	0,	202.000000 MHz
P_419=42096	50415	0	0,	202.363637 MHz
P_420=36763	10137	0	0,	202.727273 MHz
P_421=27792	-24393	0	0,	203.090910 MHz
P_422=15398	-51427	0	0,	203.454546 MHz
P_423=-2189	-73023	0	0,	203.818182 MHz
P_424=-25387	-89405	0	0,	204.181819 MHz
P_425=-52427	-101447	0	0,	204.545455 MHz
P_426=-82852	-112526	0	0,	204.909091 MHz
P_427=-113440	-122717	0	0,	205.272728 MHz
P_428=-142378	-132861	0	0,	205.636364 MHz
P_429=-168204	-140339	0	0,	206.000000 MHz
P_430=-189387	-144802	0	0,	206.363637 MHz
P_431=-207955	-145413	0	0,	206.727273 MHz
P_432=-224258	-141962	0	0,	207.090910 MHz
P_433=-239231	-135578	0	0,	207.454546 MHz
P_434=-252938	-125844	0	0,	207.818182 MHz
P_435=-267019	-114385	0	0,	208.181819 MHz
P_436=-280635	-102584	0	0,	208.545455 MHz
P_437=-293228	-90811	0	0,	208.909091 MHz
P_438=-303626	-80087	0	0,	209.272728 MHz
P_439=-310262	-70538	0	0,	209.636364 MHz
P_440=-313905	-59566	0	0,	210.000000 MHz
P_441=-315984	-47979	0	0,	210.363637 MHz
P_442=-316720	-36016	0	0,	210.727273 MHz
P_443=-316563	-23609	0	0,	211.090910 MHz
P_444=-316008	-12942	0	0,	211.454546 MHz
P_445=-315341	-3653	0	0,	211.818182 MHz
P_446=-314669	1660	0	0,	212.181819 MHz
P_447=-311421	4008	0	0,	212.545455 MHz
P_448=-305687	4099	0	0,	212.909091 MHz
P_449=-296994	2881	0	0,	213.272728 MHz
P_450=-285496	1837	0	0,	213.636364 MHz
P_451=-272410	2541	0	0,	214.000000 MHz
P_452=-260166	4803	0	0,	214.363637 MHz
P_453=-251319	9262	0	0,	214.727273 MHz
P_454=-246327	13833	0	0,	215.090910 MHz
P_455=-246170	15299	0	0,	215.454546 MHz
P_456=-250088	12995	0	0,	215.818182 MHz
P_457=-256591	5990	0	0,	216.181819 MHz
P_458=-262533	-5965	0	0,	216.545455 MHz
P_459=-267479	-21737	0	0,	216.909091 MHz
P_460=-269157	-39534	0	0,	217.272728 MHz
P_461=-268142	-55481	0	0,	217.636364 MHz
P_462=-264610	-68900	0	0,	218.000000 MHz
P_463=-261032	-77853	0	0,	218.363637 MHz
P_464=-260539	-82675	0	0,	218.727273 MHz
P_465=-263929	-84283	0	0,	219.090910 MHz
P_466=-271540	-85258	0	0,	219.454546 MHz
P_467=-284488	-87906	0	0,	219.818182 MHz
P_468=-299707	-92245	0	0,	220.181819 MHz
P_469=-315856	-98957	0	0,	220.545455 MHz
P_470=-332522	-108517	0	0,	220.909091 MHz
P_471=-347421	-119142	0	0,	221.272728 MHz
P_472=-361069	-128470	0	0,	221.636364 MHz
P_473=-373981	-135326	0	0,	222.000000 MHz
P_474=-387160	-138744	0	0,	222.363637 MHz
P_475=-403306	-138261	0	0,	222.727273 MHz
P_476=-420148	-135289	0	0,	223.090910 MHz
P_477=-440315	-130501	0	0,	223.454546 MHz
P_478=-461937	-125882	0	0,	223.818182 MHz
P_479=-483264	-119945	0	0,	224.181819 MHz
P_480=-504654	-113167	0	0,	224.545455 MHz
P_481=-523708	-105801	0	0,	224.909091 MHz
P_482=-540915	-95553	0	0,	225.272728 MHz
P_483=-556174	-82365	0	0,	225.636364 MHz
P_484=-570017	-65101	0	0,	226.000000 MHz
P_485=-582586	-44665	0	0,	226.363637 MHz
P_486=-595407	-22122	0	0,	226.727273 MHz
P_487=-608136	1071	0	0,	227.090910 MHz
P_488=-620159	24315	0	0,	227.454546 MHz
P_489=-630251	46913	0	0,	227.818182 MHz
P_490=-637878	68227	0	0,	228.181819 MHz
P_491=-641812	88575	0	0,	228.545455 MHz
P_492=-642033	109705	0	0,	228.909091 MHz
P_493=-638107	130994	0	0,	229.272728 MHz
P_494=-632426	153487	0	0,	229.636364 MHz
P_495=-624733	176594	0	0,	230.000000 MHz
P_496=-617078	199556	0	0,	230.363637 MHz
P_497=-609032	221388	0	0,	230.727273 MHz
P_498=-600372	241165	0	0,	231.090910 MHz
P_499=-591659	257877	0	0,	231.454546 MHz
P_500=-582021	271874	0	0,	231.818182 MHz
P_501=-570153	284088	0	0,	232.181819 MHz
P_502=-556443	293567	0	0,	232.545455 MHz
P_503=-541161	303283	0	0,	232.909091 MHz
P_504=-525530	313505	0	0,	233.272728 MHz
P_505=-511417	323643	0	0,	233.636364 MHz
P_506=-498096	333253	0	0,	234.000000 MHz
P_507=-487493	342436	0	0,	234.363637 MHz
P_508=-478129	348497	0	0,	234.727273 MHz
P_509=-469747	353984	0	0,	235.090910 MHz
P_510=-462623	356400	0	0,	235.454546 MHz
P_511=-454738	356370	0	0,	235.818182 MHz
P_512=-445715	355676	0	0,	236.181819 MHz
P_513=-433768	355450	0	0,	236.545455 MHz
P_514=-421718	356833	0	0,	236.909091 MHz
P_515=-411320	358128	0	0,	237.272728 MHz
P_516=-400891	361837	0	0,	237.636364 MHz
P_517=-392595	364215	0	0,	238.000000 MHz
P_518=-386663	367585	0	0,	238.363637 MHz
P_519=-380785	369681	0	0,	238.727273 MHz
P_520=-376097	370040	0	0,	239.090910 MHz
P_521=-370954	369192	0	0,	239.454546 MHz
P_522=-364937	367344	0	0,	239.818182 MHz
P_523=-356853	367188	0	0,	240.181819 MHz
P_524=-348628	368362	0	0,	240.545455 MHz
P_525=-341579	370939	0	0,	240.909091 MHz
P_526=-335647	374312	0	0,	241.272728 MHz
P_527=-331405	377635	0	0,	241.636364 MHz
P_528=-328642	379745	0	0,	242.000000 MHz
P_529=-326731	381012	0	0,	242.363637 MHz
P_530=-324676	380995	0	0,	242.727273 MHz
P_531=-321896	378639	0	0,	243.090910 MHz
P_532=-316728	377185	0	0,	243.454546 MHz
P_533=-310088	375583	0	0,	243.818182 MHz
P_534=-301619	375335	0	0,	244.181819 MHz
P_535=-293502	378508	0	0,	244.545455 MHz
P_536=-286212	382409	0	0,	244.909091 MHz
P_537=-281116	387420	0	0,	245.272728 MHz
P_538=-278483	390802	0	0,	245.636364 MHz
P_539=-276217	393892	0	0,	246.000000 MHz
P_540=-273866	395307	0	0,	246.363637 MHz
P_541=-271590	394086	0	0,	246.727273 MHz
P_542=-266823	392382	0	0,	247.090910 MHz
P_543=-260819	391057	0	0,	247.454546 MHz
P_544=-252786	390219	0	0,	247.818182 MHz
P_545=-243771	391689	0	0,	248.181819 MHz
P_546=-235472	394807	0	0,	248.545455 MHz
P_547=-228314	399046	0	0,	248.909091 MHz
P_548=-223928	402613	0	0,	249.272728 MHz
P_549=-220065	405763	0	0,	249.636364 MHz
P_550=-216757	405157	0	0,	250.000000 MHz
