<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_26_amp
DATE=2017-08-30-03-14-08-20
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0074489321


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.938000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=113353	-480376	0	0,	50.000000 MHz
P_1=84480	-500513	0	0,	50.363637 MHz
P_2=52391	-521430	0	0,	50.727273 MHz
P_3=15344	-540397	0	0,	51.090910 MHz
P_4=-26810	-556693	0	0,	51.454546 MHz
P_5=-74275	-570586	0	0,	51.818182 MHz
P_6=-127768	-580645	0	0,	52.181819 MHz
P_7=-186297	-587849	0	0,	52.545455 MHz
P_8=-248716	-590830	0	0,	52.909091 MHz
P_9=-316002	-585856	0	0,	53.272728 MHz
P_10=-387356	-571242	0	0,	53.636364 MHz
P_11=-462763	-545811	0	0,	54.000000 MHz
P_12=-541164	-506745	0	0,	54.363637 MHz
P_13=-619073	-451899	0	0,	54.727273 MHz
P_14=-694403	-377715	0	0,	55.090910 MHz
P_15=-761385	-282859	0	0,	55.454546 MHz
P_16=-813669	-170555	0	0,	55.818182 MHz
P_17=-846428	-42415	0	0,	56.181819 MHz
P_18=-852671	94923	0	0,	56.545455 MHz
P_19=-828435	234724	0	0,	56.909091 MHz
P_20=-773187	366172	0	0,	57.272728 MHz
P_21=-689893	481532	0	0,	57.636364 MHz
P_22=-584484	574599	0	0,	58.000000 MHz
P_23=-467157	642089	0	0,	58.363637 MHz
P_24=-348002	683648	0	0,	58.727273 MHz
P_25=-230931	701082	0	0,	59.090910 MHz
P_26=-120866	696502	0	0,	59.454546 MHz
P_27=-22387	676647	0	0,	59.818182 MHz
P_28=63021	646441	0	0,	60.181819 MHz
P_29=136134	607340	0	0,	60.545455 MHz
P_30=198693	561853	0	0,	60.909091 MHz
P_31=252682	511951	0	0,	61.272728 MHz
P_32=297844	462895	0	0,	61.636364 MHz
P_33=335531	414905	0	0,	62.000000 MHz
P_34=366176	368367	0	0,	62.363637 MHz
P_35=391459	322904	0	0,	62.727273 MHz
P_36=411613	278585	0	0,	63.090910 MHz
P_37=427223	236088	0	0,	63.454546 MHz
P_38=438793	194794	0	0,	63.818182 MHz
P_39=446841	154480	0	0,	64.181819 MHz
P_40=451180	114480	0	0,	64.545455 MHz
P_41=453307	75143	0	0,	64.909091 MHz
P_42=453482	36881	0	0,	65.272728 MHz
P_43=451173	225	0	0,	65.636364 MHz
P_44=445677	-35162	0	0,	66.000000 MHz
P_45=439692	-64081	0	0,	66.363637 MHz
P_46=435988	-95877	0	0,	66.727273 MHz
P_47=427699	-127573	0	0,	67.090910 MHz
P_48=415996	-158588	0	0,	67.454546 MHz
P_49=402721	-189032	0	0,	67.818182 MHz
P_50=387865	-218641	0	0,	68.181819 MHz
P_51=370884	-247795	0	0,	68.545455 MHz
P_52=351900	-275377	0	0,	68.909091 MHz
P_53=330588	-302256	0	0,	69.272728 MHz
P_54=308569	-327676	0	0,	69.636364 MHz
P_55=283606	-350806	0	0,	70.000000 MHz
P_56=256451	-371536	0	0,	70.363637 MHz
P_57=225128	-388562	0	0,	70.727273 MHz
P_58=190011	-402604	0	0,	71.090910 MHz
P_59=152681	-413976	0	0,	71.454546 MHz
P_60=114297	-420759	0	0,	71.818182 MHz
P_61=75100	-422294	0	0,	72.181819 MHz
P_62=36360	-417958	0	0,	72.545455 MHz
P_63=1040	-408366	0	0,	72.909091 MHz
P_64=-29247	-394214	0	0,	73.272728 MHz
P_65=-52917	-377253	0	0,	73.636364 MHz
P_66=-71408	-358532	0	0,	74.000000 MHz
P_67=-86561	-339945	0	0,	74.363637 MHz
P_68=-99528	-324158	0	0,	74.727273 MHz
P_69=-112694	-311562	0	0,	75.090910 MHz
P_70=-127457	-300945	0	0,	75.454546 MHz
P_71=-144753	-291063	0	0,	75.818182 MHz
P_72=-164265	-280262	0	0,	76.181819 MHz
P_73=-186055	-267864	0	0,	76.545455 MHz
P_74=-210040	-253395	0	0,	76.909091 MHz
P_75=-235195	-234911	0	0,	77.272728 MHz
P_76=-260590	-208535	0	0,	77.636364 MHz
P_77=-283348	-174660	0	0,	78.000000 MHz
P_78=-303106	-132059	0	0,	78.363637 MHz
P_79=-315434	-81641	0	0,	78.727273 MHz
P_80=-318213	-25040	0	0,	79.090910 MHz
P_81=-308223	35041	0	0,	79.454546 MHz
P_82=-283471	94088	0	0,	79.818182 MHz
P_83=-244352	147430	0	0,	80.181819 MHz
P_84=-192121	190307	0	0,	80.545455 MHz
P_85=-130437	220181	0	0,	80.909091 MHz
P_86=-64748	235458	0	0,	81.272728 MHz
P_87=675	235534	0	0,	81.636364 MHz
P_88=62916	222883	0	0,	82.000000 MHz
P_89=117822	200055	0	0,	82.363637 MHz
P_90=164528	169731	0	0,	82.727273 MHz
P_91=202530	134288	0	0,	83.090910 MHz
P_92=231588	95496	0	0,	83.454546 MHz
P_93=253197	54928	0	0,	83.818182 MHz
P_94=267521	13471	0	0,	84.181819 MHz
P_95=276279	-26571	0	0,	84.545455 MHz
P_96=280184	-66091	0	0,	84.909091 MHz
P_97=279975	-103459	0	0,	85.272728 MHz
P_98=276555	-138641	0	0,	85.636364 MHz
P_99=269201	-172286	0	0,	86.000000 MHz
P_100=259200	-204154	0	0,	86.363637 MHz
P_101=246469	-234596	0	0,	86.727273 MHz
P_102=230528	-263820	0	0,	87.090910 MHz
P_103=212466	-291395	0	0,	87.454546 MHz
P_104=192356	-317848	0	0,	87.818182 MHz
P_105=169923	-342745	0	0,	88.181819 MHz
P_106=147012	-366408	0	0,	88.545455 MHz
P_107=122403	-387953	0	0,	88.909091 MHz
P_108=96751	-407107	0	0,	89.272728 MHz
P_109=69206	-422899	0	0,	89.636364 MHz
P_110=39489	-436068	0	0,	90.000000 MHz
P_111=7145	-446728	0	0,	90.363637 MHz
P_112=-27550	-454215	0	0,	90.727273 MHz
P_113=-65235	-458452	0	0,	91.090910 MHz
P_114=-105620	-458998	0	0,	91.454546 MHz
P_115=-148587	-456548	0	0,	91.818182 MHz
P_116=-193594	-450510	0	0,	92.181819 MHz
P_117=-239479	-439824	0	0,	92.545455 MHz
P_118=-286714	-423055	0	0,	92.909091 MHz
P_119=-333296	-400072	0	0,	93.272728 MHz
P_120=-378180	-369355	0	0,	93.636364 MHz
P_121=-421055	-330579	0	0,	94.000000 MHz
P_122=-460251	-283335	0	0,	94.363637 MHz
P_123=-493433	-226200	0	0,	94.727273 MHz
P_124=-518201	-160325	0	0,	95.090910 MHz
P_125=-531974	-86103	0	0,	95.454546 MHz
P_126=-532564	-7286	0	0,	95.818182 MHz
P_127=-517923	74470	0	0,	96.181819 MHz
P_128=-486409	153911	0	0,	96.545455 MHz
P_129=-437609	227254	0	0,	96.909091 MHz
P_130=-374574	288142	0	0,	97.272728 MHz
P_131=-299961	334295	0	0,	97.636364 MHz
P_132=-219430	363322	0	0,	98.000000 MHz
P_133=-137304	375038	0	0,	98.363637 MHz
P_134=-57762	369849	0	0,	98.727273 MHz
P_135=15678	350226	0	0,	99.090910 MHz
P_136=79931	319445	0	0,	99.454546 MHz
P_137=133292	281181	0	0,	99.818182 MHz
P_138=176737	236219	0	0,	100.181819 MHz
P_139=209797	188267	0	0,	100.545455 MHz
P_140=233536	139008	0	0,	100.909091 MHz
P_141=248855	89453	0	0,	101.272728 MHz
P_142=256773	42089	0	0,	101.636364 MHz
P_143=258287	-3272	0	0,	102.000000 MHz
P_144=254548	-46075	0	0,	102.363637 MHz
P_145=245945	-84469	0	0,	102.727273 MHz
P_146=232873	-119148	0	0,	103.090910 MHz
P_147=215477	-149943	0	0,	103.454546 MHz
P_148=195128	-176119	0	0,	103.818182 MHz
P_149=171808	-198056	0	0,	104.181819 MHz
P_150=146323	-215613	0	0,	104.545455 MHz
P_151=118904	-229088	0	0,	104.909091 MHz
P_152=91023	-238478	0	0,	105.272728 MHz
P_153=64217	-243688	0	0,	105.636364 MHz
P_154=38721	-243326	0	0,	106.000000 MHz
P_155=15699	-238394	0	0,	106.363637 MHz
P_156=-4342	-228685	0	0,	106.727273 MHz
P_157=-19207	-215451	0	0,	107.090910 MHz
P_158=-28725	-199444	0	0,	107.454546 MHz
P_159=-32877	-181817	0	0,	107.818182 MHz
P_160=-31385	-164635	0	0,	108.181819 MHz
P_161=-25946	-149913	0	0,	108.545455 MHz
P_162=-17024	-139266	0	0,	108.909091 MHz
P_163=-4699	-134751	0	0,	109.272728 MHz
P_164=9201	-135161	0	0,	109.636364 MHz
P_165=23572	-140773	0	0,	110.000000 MHz
P_166=36586	-151900	0	0,	110.363637 MHz
P_167=49204	-166767	0	0,	110.727273 MHz
P_168=58694	-184285	0	0,	111.090910 MHz
P_169=65046	-203789	0	0,	111.454546 MHz
P_170=67708	-223822	0	0,	111.818182 MHz
P_171=65523	-243821	0	0,	112.181819 MHz
P_172=58678	-264062	0	0,	112.545455 MHz
P_173=48134	-284055	0	0,	112.909091 MHz
P_174=33531	-303999	0	0,	113.272728 MHz
P_175=15269	-322695	0	0,	113.636364 MHz
P_176=-5390	-340791	0	0,	114.000000 MHz
P_177=-27852	-356748	0	0,	114.363637 MHz
P_178=-52235	-370839	0	0,	114.727273 MHz
P_179=-77749	-382189	0	0,	115.090910 MHz
P_180=-104571	-389965	0	0,	115.454546 MHz
P_181=-134265	-393726	0	0,	115.818182 MHz
P_182=-165534	-393736	0	0,	116.181819 MHz
P_183=-199423	-389891	0	0,	116.545455 MHz
P_184=-234600	-382104	0	0,	116.909091 MHz
P_185=-271492	-369360	0	0,	117.272728 MHz
P_186=-309047	-351584	0	0,	117.636364 MHz
P_187=-346888	-327039	0	0,	118.000000 MHz
P_188=-385031	-295344	0	0,	118.363637 MHz
P_189=-420116	-254696	0	0,	118.727273 MHz
P_190=-451425	-202702	0	0,	119.090910 MHz
P_191=-475350	-138411	0	0,	119.454546 MHz
P_192=-488135	-59823	0	0,	119.818182 MHz
P_193=-481907	32356	0	0,	120.181819 MHz
P_194=-444626	135507	0	0,	120.545455 MHz
P_195=-365270	235700	0	0,	120.909091 MHz
P_196=-234841	311401	0	0,	121.272728 MHz
P_197=-63420	327297	0	0,	121.636364 MHz
P_198=113673	255451	0	0,	122.000000 MHz
P_199=236165	101347	0	0,	122.363637 MHz
P_200=253499	-82030	0	0,	122.727273 MHz
P_201=209798	-206360	0	0,	123.090910 MHz
P_202=150985	-320918	0	0,	123.454546 MHz
P_203=49283	-406277	0	0,	123.818182 MHz
P_204=-69474	-447070	0	0,	124.181819 MHz
P_205=-188206	-447973	0	0,	124.545455 MHz
P_206=-296962	-416304	0	0,	124.909091 MHz
P_207=-388085	-357848	0	0,	125.272728 MHz
P_208=-456891	-278974	0	0,	125.636364 MHz
P_209=-499246	-186080	0	0,	126.000000 MHz
P_210=-512661	-85523	0	0,	126.363637 MHz
P_211=-497237	13158	0	0,	126.727273 MHz
P_212=-455611	102391	0	0,	127.090910 MHz
P_213=-394013	174493	0	0,	127.454546 MHz
P_214=-319279	226392	0	0,	127.818182 MHz
P_215=-240526	255455	0	0,	128.181819 MHz
P_216=-163310	263291	0	0,	128.545455 MHz
P_217=-93446	253427	0	0,	128.909091 MHz
P_218=-32205	229478	0	0,	129.272728 MHz
P_219=18793	196029	0	0,	129.636364 MHz
P_220=59772	157101	0	0,	130.000000 MHz
P_221=91198	115709	0	0,	130.363637 MHz
P_222=114427	73182	0	0,	130.727273 MHz
P_223=129541	31992	0	0,	131.090910 MHz
P_224=137635	-7941	0	0,	131.454546 MHz
P_225=138779	-45391	0	0,	131.818182 MHz
P_226=134809	-79774	0	0,	132.181819 MHz
P_227=125931	-112336	0	0,	132.545455 MHz
P_228=113648	-142270	0	0,	132.909091 MHz
P_229=98169	-169728	0	0,	133.272728 MHz
P_230=80839	-194946	0	0,	133.636364 MHz
P_231=62142	-217530	0	0,	134.000000 MHz
P_232=43376	-236552	0	0,	134.363637 MHz
P_233=22823	-252166	0	0,	134.727273 MHz
P_234=1529	-264837	0	0,	135.090910 MHz
P_235=-20363	-274157	0	0,	135.454546 MHz
P_236=-43041	-280145	0	0,	135.818182 MHz
P_237=-65411	-283037	0	0,	136.181819 MHz
P_238=-87746	-282835	0	0,	136.545455 MHz
P_239=-109144	-279996	0	0,	136.909091 MHz
P_240=-129540	-274760	0	0,	137.272728 MHz
P_241=-147291	-266567	0	0,	137.636364 MHz
P_242=-162877	-255155	0	0,	138.000000 MHz
P_243=-175766	-241354	0	0,	138.363637 MHz
P_244=-185698	-225161	0	0,	138.727273 MHz
P_245=-192999	-207818	0	0,	139.090910 MHz
P_246=-196814	-191176	0	0,	139.454546 MHz
P_247=-197293	-174122	0	0,	139.818182 MHz
P_248=-195050	-158388	0	0,	140.181819 MHz
P_249=-190493	-145779	0	0,	140.545455 MHz
P_250=-183217	-136633	0	0,	140.909091 MHz
P_251=-173129	-130955	0	0,	141.272728 MHz
P_252=-161454	-129165	0	0,	141.636364 MHz
P_253=-148959	-130698	0	0,	142.000000 MHz
P_254=-136477	-136757	0	0,	142.363637 MHz
P_255=-124442	-146396	0	0,	142.727273 MHz
P_256=-114343	-158870	0	0,	143.090910 MHz
P_257=-106329	-174049	0	0,	143.454546 MHz
P_258=-101485	-190876	0	0,	143.818182 MHz
P_259=-100586	-208200	0	0,	144.181819 MHz
P_260=-102636	-226386	0	0,	144.545455 MHz
P_261=-108107	-244062	0	0,	144.909091 MHz
P_262=-116235	-261245	0	0,	145.272728 MHz
P_263=-128173	-276119	0	0,	145.636364 MHz
P_264=-143167	-290561	0	0,	146.000000 MHz
P_265=-161212	-301843	0	0,	146.363637 MHz
P_266=-181851	-311835	0	0,	146.727273 MHz
P_267=-204022	-320211	0	0,	147.090910 MHz
P_268=-228081	-325651	0	0,	147.454546 MHz
P_269=-253845	-329701	0	0,	147.818182 MHz
P_270=-280157	-331467	0	0,	148.181819 MHz
P_271=-306911	-330717	0	0,	148.545455 MHz
P_272=-333058	-328221	0	0,	148.909091 MHz
P_273=-359139	-322866	0	0,	149.272728 MHz
P_274=-384286	-314718	0	0,	149.636364 MHz
P_275=-409667	-303695	0	0,	150.000000 MHz
P_276=-434093	-289909	0	0,	150.363637 MHz
P_277=-457214	-273960	0	0,	150.727273 MHz
P_278=-480126	-255185	0	0,	151.090910 MHz
P_279=-501268	-233796	0	0,	151.454546 MHz
P_280=-521265	-210040	0	0,	151.818182 MHz
P_281=-539393	-183468	0	0,	152.181819 MHz
P_282=-555025	-153332	0	0,	152.545455 MHz
P_283=-568528	-120895	0	0,	152.909091 MHz
P_284=-578860	-85445	0	0,	153.272728 MHz
P_285=-586672	-47398	0	0,	153.636364 MHz
P_286=-591447	-7404	0	0,	154.000000 MHz
P_287=-592418	34171	0	0,	154.363637 MHz
P_288=-590300	75947	0	0,	154.727273 MHz
P_289=-583265	117198	0	0,	155.090910 MHz
P_290=-572007	157328	0	0,	155.454546 MHz
P_291=-554698	196055	0	0,	155.818182 MHz
P_292=-530930	233067	0	0,	156.181819 MHz
P_293=-502065	268605	0	0,	156.545455 MHz
P_294=-467694	301750	0	0,	156.909091 MHz
P_295=-428066	331220	0	0,	157.272728 MHz
P_296=-383180	356941	0	0,	157.636364 MHz
P_297=-335328	378151	0	0,	158.000000 MHz
P_298=-286304	393153	0	0,	158.363637 MHz
P_299=-236385	400561	0	0,	158.727273 MHz
P_300=-187211	399809	0	0,	159.090910 MHz
P_301=-137910	390347	0	0,	159.454546 MHz
P_302=-90599	373792	0	0,	159.818182 MHz
P_303=-45941	350892	0	0,	160.181819 MHz
P_304=-5742	321723	0	0,	160.545455 MHz
P_305=30640	287823	0	0,	160.909091 MHz
P_306=61178	250807	0	0,	161.272728 MHz
P_307=85228	211944	0	0,	161.636364 MHz
P_308=102772	171789	0	0,	162.000000 MHz
P_309=112872	131646	0	0,	162.363637 MHz
P_310=117444	91895	0	0,	162.727273 MHz
P_311=115195	53634	0	0,	163.090910 MHz
P_312=107685	17308	0	0,	163.454546 MHz
P_313=96332	-16473	0	0,	163.818182 MHz
P_314=81342	-46567	0	0,	164.181819 MHz
P_315=64128	-71798	0	0,	164.545455 MHz
P_316=45140	-93168	0	0,	164.909091 MHz
P_317=25590	-109049	0	0,	165.272728 MHz
P_318=5322	-120494	0	0,	165.636364 MHz
P_319=-13484	-128543	0	0,	166.000000 MHz
P_320=-31894	-132975	0	0,	166.363637 MHz
P_321=-47850	-134831	0	0,	166.727273 MHz
P_322=-62123	-135622	0	0,	167.090910 MHz
P_323=-74173	-136206	0	0,	167.454546 MHz
P_324=-84623	-137265	0	0,	167.818182 MHz
P_325=-92946	-137919	0	0,	168.181819 MHz
P_326=-99816	-139306	0	0,	168.545455 MHz
P_327=-106661	-140077	0	0,	168.909091 MHz
P_328=-112525	-142158	0	0,	169.272728 MHz
P_329=-118856	-143628	0	0,	169.636364 MHz
P_330=-125121	-144654	0	0,	170.000000 MHz
P_331=-132142	-146536	0	0,	170.363637 MHz
P_332=-139510	-148023	0	0,	170.727273 MHz
P_333=-147561	-149712	0	0,	171.090910 MHz
P_334=-156517	-151328	0	0,	171.454546 MHz
P_335=-164666	-152172	0	0,	171.818182 MHz
P_336=-173262	-150269	0	0,	172.181819 MHz
P_337=-182712	-146220	0	0,	172.545455 MHz
P_338=-189965	-141156	0	0,	172.909091 MHz
P_339=-195740	-133675	0	0,	173.272728 MHz
P_340=-200234	-126045	0	0,	173.636364 MHz
P_341=-203292	-117937	0	0,	174.000000 MHz
P_342=-203826	-110249	0	0,	174.363637 MHz
P_343=-202943	-103287	0	0,	174.727273 MHz
P_344=-199419	-98902	0	0,	175.090910 MHz
P_345=-193220	-96932	0	0,	175.454546 MHz
P_346=-186510	-96454	0	0,	175.818182 MHz
P_347=-178408	-98652	0	0,	176.181819 MHz
P_348=-171088	-103235	0	0,	176.545455 MHz
P_349=-163463	-109491	0	0,	176.909091 MHz
P_350=-157172	-119045	0	0,	177.272728 MHz
P_351=-152922	-130051	0	0,	177.636364 MHz
P_352=-149719	-143152	0	0,	178.000000 MHz
P_353=-150217	-156577	0	0,	178.363637 MHz
P_354=-153051	-171797	0	0,	178.727273 MHz
P_355=-158102	-186738	0	0,	179.090910 MHz
P_356=-165463	-200912	0	0,	179.454546 MHz
P_357=-176150	-214342	0	0,	179.818182 MHz
P_358=-189619	-226557	0	0,	180.181819 MHz
P_359=-206187	-237392	0	0,	180.545455 MHz
P_360=-225529	-247041	0	0,	180.909091 MHz
P_361=-247398	-255044	0	0,	181.272728 MHz
P_362=-270449	-262246	0	0,	181.636364 MHz
P_363=-294414	-267539	0	0,	182.000000 MHz
P_364=-319751	-271780	0	0,	182.363637 MHz
P_365=-343625	-273686	0	0,	182.727273 MHz
P_366=-367414	-272984	0	0,	183.090910 MHz
P_367=-390270	-268756	0	0,	183.454546 MHz
P_368=-412051	-261938	0	0,	183.818182 MHz
P_369=-433568	-251364	0	0,	184.181819 MHz
P_370=-454915	-238835	0	0,	184.545455 MHz
P_371=-476416	-223139	0	0,	184.909091 MHz
P_372=-496781	-205611	0	0,	185.272728 MHz
P_373=-517193	-185831	0	0,	185.636364 MHz
P_374=-536622	-163924	0	0,	186.000000 MHz
P_375=-554117	-141828	0	0,	186.363637 MHz
P_376=-569775	-117990	0	0,	186.727273 MHz
P_377=-582662	-93112	0	0,	187.090910 MHz
P_378=-592923	-67127	0	0,	187.454546 MHz
P_379=-601292	-40237	0	0,	187.818182 MHz
P_380=-605815	-12644	0	0,	188.181819 MHz
P_381=-608628	16114	0	0,	188.545455 MHz
P_382=-608520	45829	0	0,	188.909091 MHz
P_383=-606495	75644	0	0,	189.272728 MHz
P_384=-602635	105560	0	0,	189.636364 MHz
P_385=-596241	135616	0	0,	190.000000 MHz
P_386=-587179	165718	0	0,	190.363637 MHz
P_387=-576076	195720	0	0,	190.727273 MHz
P_388=-561952	225401	0	0,	191.090910 MHz
P_389=-544619	254074	0	0,	191.454546 MHz
P_390=-523655	282742	0	0,	191.818182 MHz
P_391=-500199	309268	0	0,	192.181819 MHz
P_392=-473389	333316	0	0,	192.545455 MHz
P_393=-442304	353651	0	0,	192.909091 MHz
P_394=-408542	368979	0	0,	193.272728 MHz
P_395=-370202	381137	0	0,	193.636364 MHz
P_396=-330013	387612	0	0,	194.000000 MHz
P_397=-289053	388829	0	0,	194.363637 MHz
P_398=-246940	383605	0	0,	194.727273 MHz
P_399=-205498	373004	0	0,	195.090910 MHz
P_400=-166775	356896	0	0,	195.454546 MHz
P_401=-131851	336272	0	0,	195.818182 MHz
P_402=-102128	311294	0	0,	196.181819 MHz
P_403=-78622	282702	0	0,	196.545455 MHz
P_404=-59982	250677	0	0,	196.909091 MHz
P_405=-46686	216963	0	0,	197.272728 MHz
P_406=-39001	182863	0	0,	197.636364 MHz
P_407=-36438	149168	0	0,	198.000000 MHz
P_408=-38307	117771	0	0,	198.363637 MHz
P_409=-43546	88566	0	0,	198.727273 MHz
P_410=-52413	62435	0	0,	199.090910 MHz
P_411=-64397	39258	0	0,	199.454546 MHz
P_412=-79343	19152	0	0,	199.818182 MHz
P_413=-97150	2648	0	0,	200.181819 MHz
P_414=-115276	-10883	0	0,	200.545455 MHz
P_415=-134493	-21827	0	0,	200.909091 MHz
P_416=-154013	-29845	0	0,	201.272728 MHz
P_417=-173142	-36401	0	0,	201.636364 MHz
P_418=-190469	-39931	0	0,	202.000000 MHz
P_419=-206677	-40996	0	0,	202.363637 MHz
P_420=-221864	-38784	0	0,	202.727273 MHz
P_421=-235781	-33837	0	0,	203.090910 MHz
P_422=-248407	-27419	0	0,	203.454546 MHz
P_423=-260118	-19179	0	0,	203.818182 MHz
P_424=-270517	-7760	0	0,	204.181819 MHz
P_425=-280024	3885	0	0,	204.545455 MHz
P_426=-288232	17280	0	0,	204.909091 MHz
P_427=-294822	30181	0	0,	205.272728 MHz
P_428=-299196	41796	0	0,	205.636364 MHz
P_429=-300242	54238	0	0,	206.000000 MHz
P_430=-299108	66941	0	0,	206.363637 MHz
P_431=-295702	78565	0	0,	206.727273 MHz
P_432=-290016	90432	0	0,	207.090910 MHz
P_433=-282660	100218	0	0,	207.454546 MHz
P_434=-272261	110512	0	0,	207.818182 MHz
P_435=-261243	119312	0	0,	208.181819 MHz
P_436=-248645	126591	0	0,	208.545455 MHz
P_437=-235556	132417	0	0,	208.909091 MHz
P_438=-222022	135012	0	0,	209.272728 MHz
P_439=-206785	134561	0	0,	209.636364 MHz
P_440=-192136	132580	0	0,	210.000000 MHz
P_441=-177815	127395	0	0,	210.363637 MHz
P_442=-163628	119465	0	0,	210.727273 MHz
P_443=-150796	108643	0	0,	211.090910 MHz
P_444=-138555	95260	0	0,	211.454546 MHz
P_445=-126834	79883	0	0,	211.818182 MHz
P_446=-117274	62196	0	0,	212.181819 MHz
P_447=-110405	43009	0	0,	212.545455 MHz
P_448=-105300	22697	0	0,	212.909091 MHz
P_449=-102670	881	0	0,	213.272728 MHz
P_450=-103112	-21651	0	0,	213.636364 MHz
P_451=-106137	-44200	0	0,	214.000000 MHz
P_452=-112598	-67096	0	0,	214.363637 MHz
P_453=-121686	-90361	0	0,	214.727273 MHz
P_454=-133633	-113281	0	0,	215.090910 MHz
P_455=-148683	-134990	0	0,	215.454546 MHz
P_456=-166625	-155055	0	0,	215.818182 MHz
P_457=-186785	-173807	0	0,	216.181819 MHz
P_458=-209570	-190651	0	0,	216.545455 MHz
P_459=-234826	-203780	0	0,	216.909091 MHz
P_460=-261578	-213569	0	0,	217.272728 MHz
P_461=-290586	-219123	0	0,	217.636364 MHz
P_462=-321517	-221081	0	0,	218.000000 MHz
P_463=-352029	-219576	0	0,	218.363637 MHz
P_464=-383078	-214543	0	0,	218.727273 MHz
P_465=-413841	-206406	0	0,	219.090910 MHz
P_466=-442200	-195799	0	0,	219.454546 MHz
P_467=-468633	-182668	0	0,	219.818182 MHz
P_468=-492790	-167557	0	0,	220.181819 MHz
P_469=-514459	-149566	0	0,	220.545455 MHz
P_470=-532533	-129282	0	0,	220.909091 MHz
P_471=-549241	-106410	0	0,	221.272728 MHz
P_472=-563568	-82145	0	0,	221.636364 MHz
P_473=-576448	-57160	0	0,	222.000000 MHz
P_474=-587421	-32521	0	0,	222.363637 MHz
P_475=-597392	-8165	0	0,	222.727273 MHz
P_476=-604233	14948	0	0,	223.090910 MHz
P_477=-609626	36619	0	0,	223.454546 MHz
P_478=-611237	56774	0	0,	223.818182 MHz
P_479=-610451	77707	0	0,	224.181819 MHz
P_480=-606198	97401	0	0,	224.545455 MHz
P_481=-600618	118054	0	0,	224.909091 MHz
P_482=-593997	137960	0	0,	225.272728 MHz
P_483=-585653	158985	0	0,	225.636364 MHz
P_484=-578011	179138	0	0,	226.000000 MHz
P_485=-571104	197188	0	0,	226.363637 MHz
P_486=-563744	214478	0	0,	226.727273 MHz
P_487=-555585	228152	0	0,	227.090910 MHz
P_488=-546739	240222	0	0,	227.454546 MHz
P_489=-537233	248813	0	0,	227.818182 MHz
P_490=-525681	257070	0	0,	228.181819 MHz
P_491=-512828	263464	0	0,	228.545455 MHz
P_492=-499455	270229	0	0,	228.909091 MHz
P_493=-486106	277208	0	0,	229.272728 MHz
P_494=-473391	283914	0	0,	229.636364 MHz
P_495=-463103	289937	0	0,	230.000000 MHz
P_496=-455060	295660	0	0,	230.363637 MHz
P_497=-448233	299248	0	0,	230.727273 MHz
P_498=-443521	300988	0	0,	231.090910 MHz
P_499=-440433	300984	0	0,	231.454546 MHz
P_500=-437048	298869	0	0,	231.818182 MHz
P_501=-433752	295768	0	0,	232.181819 MHz
P_502=-429903	292753	0	0,	232.545455 MHz
P_503=-424962	289939	0	0,	232.909091 MHz
P_504=-419580	289450	0	0,	233.272728 MHz
P_505=-414520	290548	0	0,	233.636364 MHz
P_506=-410490	294041	0	0,	234.000000 MHz
P_507=-408059	298048	0	0,	234.363637 MHz
P_508=-407263	304069	0	0,	234.727273 MHz
P_509=-406407	309413	0	0,	235.090910 MHz
P_510=-406887	315219	0	0,	235.454546 MHz
P_511=-407913	320501	0	0,	235.818182 MHz
P_512=-409765	324586	0	0,	236.181819 MHz
P_513=-409817	329463	0	0,	236.545455 MHz
P_514=-409684	334683	0	0,	236.909091 MHz
P_515=-410236	338811	0	0,	237.272728 MHz
P_516=-408700	344677	0	0,	237.636364 MHz
P_517=-407477	350255	0	0,	238.000000 MHz
P_518=-406620	355571	0	0,	238.363637 MHz
P_519=-405402	361444	0	0,	238.727273 MHz
P_520=-403941	367121	0	0,	239.090910 MHz
P_521=-401447	372159	0	0,	239.454546 MHz
P_522=-398459	377506	0	0,	239.818182 MHz
P_523=-393859	383457	0	0,	240.181819 MHz
P_524=-389135	390126	0	0,	240.545455 MHz
P_525=-384346	397490	0	0,	240.909091 MHz
P_526=-379710	405274	0	0,	241.272728 MHz
P_527=-374870	412925	0	0,	241.636364 MHz
P_528=-370369	421400	0	0,	242.000000 MHz
P_529=-365110	429268	0	0,	242.363637 MHz
P_530=-359845	437936	0	0,	242.727273 MHz
P_531=-354351	446473	0	0,	243.090910 MHz
P_532=-346724	455069	0	0,	243.454546 MHz
P_533=-339497	464205	0	0,	243.818182 MHz
P_534=-329596	473962	0	0,	244.181819 MHz
P_535=-319400	484299	0	0,	244.545455 MHz
P_536=-308346	495046	0	0,	244.909091 MHz
P_537=-297017	505841	0	0,	245.272728 MHz
P_538=-284790	514326	0	0,	245.636364 MHz
P_539=-270332	522469	0	0,	246.000000 MHz
P_540=-253864	531056	0	0,	246.363637 MHz
P_541=-236563	537695	0	0,	246.727273 MHz
P_542=-215801	542080	0	0,	247.090910 MHz
P_543=-194672	545539	0	0,	247.454546 MHz
P_544=-170572	548024	0	0,	247.818182 MHz
P_545=-146916	548251	0	0,	248.181819 MHz
P_546=-123018	547416	0	0,	248.545455 MHz
P_547=-99983	544458	0	0,	248.909091 MHz
P_548=-79296	539538	0	0,	249.272728 MHz
P_549=-58642	530581	0	0,	249.636364 MHz
P_550=-40332	518177	0	0,	250.000000 MHz
