<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_17_pha
DATE=2017-08-30-03-13-30-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2560051798


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.783000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.450000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116629	-477622	0	0,	50.000000 MHz
P_1=87776	-499416	0	0,	50.363637 MHz
P_2=55868	-521622	0	0,	50.727273 MHz
P_3=19379	-542272	0	0,	51.090910 MHz
P_4=-22224	-559887	0	0,	51.454546 MHz
P_5=-69513	-574282	0	0,	51.818182 MHz
P_6=-122876	-585128	0	0,	52.181819 MHz
P_7=-181556	-592550	0	0,	52.545455 MHz
P_8=-244793	-595419	0	0,	52.909091 MHz
P_9=-313275	-590416	0	0,	53.272728 MHz
P_10=-386692	-575458	0	0,	53.636364 MHz
P_11=-463755	-549505	0	0,	54.000000 MHz
P_12=-543844	-509980	0	0,	54.363637 MHz
P_13=-622541	-454099	0	0,	54.727273 MHz
P_14=-697898	-378390	0	0,	55.090910 MHz
P_15=-763932	-282504	0	0,	55.454546 MHz
P_16=-814923	-168824	0	0,	55.818182 MHz
P_17=-845600	-38967	0	0,	56.181819 MHz
P_18=-849228	98945	0	0,	56.545455 MHz
P_19=-822483	238291	0	0,	56.909091 MHz
P_20=-766279	368623	0	0,	57.272728 MHz
P_21=-682525	481639	0	0,	57.636364 MHz
P_22=-577982	572383	0	0,	58.000000 MHz
P_23=-462085	637409	0	0,	58.363637 MHz
P_24=-344026	677146	0	0,	58.727273 MHz
P_25=-227914	693241	0	0,	59.090910 MHz
P_26=-118679	687818	0	0,	59.454546 MHz
P_27=-20356	667619	0	0,	59.818182 MHz
P_28=64950	637617	0	0,	60.181819 MHz
P_29=137752	599573	0	0,	60.545455 MHz
P_30=199794	555506	0	0,	60.909091 MHz
P_31=253201	506696	0	0,	61.272728 MHz
P_32=297362	458808	0	0,	61.636364 MHz
P_33=333794	411335	0	0,	62.000000 MHz
P_34=363131	365172	0	0,	62.363637 MHz
P_35=387706	319802	0	0,	62.727273 MHz
P_36=407709	274885	0	0,	63.090910 MHz
P_37=422982	231160	0	0,	63.454546 MHz
P_38=434250	189125	0	0,	63.818182 MHz
P_39=441846	148542	0	0,	64.181819 MHz
P_40=445375	108776	0	0,	64.545455 MHz
P_41=446432	70174	0	0,	64.909091 MHz
P_42=444876	33031	0	0,	65.272728 MHz
P_43=440127	-2262	0	0,	65.636364 MHz
P_44=433005	-35258	0	0,	66.000000 MHz
P_45=425716	-64449	0	0,	66.363637 MHz
P_46=418203	-94639	0	0,	66.727273 MHz
P_47=407973	-123800	0	0,	67.090910 MHz
P_48=395065	-151855	0	0,	67.454546 MHz
P_49=381133	-178341	0	0,	67.818182 MHz
P_50=366225	-202680	0	0,	68.181819 MHz
P_51=350358	-225808	0	0,	68.545455 MHz
P_52=333575	-246488	0	0,	68.909091 MHz
P_53=316128	-265971	0	0,	69.272728 MHz
P_54=299156	-284223	0	0,	69.636364 MHz
P_55=281401	-301479	0	0,	70.000000 MHz
P_56=263554	-317252	0	0,	70.363637 MHz
P_57=244162	-332037	0	0,	70.727273 MHz
P_58=223079	-346581	0	0,	71.090910 MHz
P_59=201564	-361146	0	0,	71.454546 MHz
P_60=179530	-375553	0	0,	71.818182 MHz
P_61=155841	-389255	0	0,	72.181819 MHz
P_62=130861	-402043	0	0,	72.545455 MHz
P_63=103961	-413930	0	0,	72.909091 MHz
P_64=75793	-424587	0	0,	73.272728 MHz
P_65=45851	-434287	0	0,	73.636364 MHz
P_66=13903	-441146	0	0,	74.000000 MHz
P_67=-21999	-444950	0	0,	74.363637 MHz
P_68=-61194	-445655	0	0,	74.727273 MHz
P_69=-103472	-443844	0	0,	75.090910 MHz
P_70=-148290	-438077	0	0,	75.454546 MHz
P_71=-196009	-426046	0	0,	75.818182 MHz
P_72=-245621	-406354	0	0,	76.181819 MHz
P_73=-297947	-377917	0	0,	76.545455 MHz
P_74=-349518	-338782	0	0,	76.909091 MHz
P_75=-397260	-287547	0	0,	77.272728 MHz
P_76=-438064	-221091	0	0,	77.636364 MHz
P_77=-465605	-140996	0	0,	78.000000 MHz
P_78=-477220	-48437	0	0,	78.363637 MHz
P_79=-465063	49278	0	0,	78.727273 MHz
P_80=-427091	145722	0	0,	79.090910 MHz
P_81=-364323	230659	0	0,	79.454546 MHz
P_82=-281691	295926	0	0,	79.818182 MHz
P_83=-187550	335904	0	0,	80.181819 MHz
P_84=-91185	350303	0	0,	80.545455 MHz
P_85=378	342581	0	0,	80.909091 MHz
P_86=80788	318009	0	0,	81.272728 MHz
P_87=148065	279889	0	0,	81.636364 MHz
P_88=202890	234282	0	0,	82.000000 MHz
P_89=244785	184248	0	0,	82.363637 MHz
P_90=276057	133405	0	0,	82.727273 MHz
P_91=297704	82366	0	0,	83.090910 MHz
P_92=311306	32894	0	0,	83.454546 MHz
P_93=318454	-14806	0	0,	83.818182 MHz
P_94=320266	-59598	0	0,	84.181819 MHz
P_95=318193	-101524	0	0,	84.545455 MHz
P_96=312445	-140817	0	0,	84.909091 MHz
P_97=303362	-177596	0	0,	85.272728 MHz
P_98=291664	-211822	0	0,	85.636364 MHz
P_99=276469	-244096	0	0,	86.000000 MHz
P_100=258658	-274576	0	0,	86.363637 MHz
P_101=238453	-303793	0	0,	86.727273 MHz
P_102=215492	-331150	0	0,	87.090910 MHz
P_103=190800	-356774	0	0,	87.454546 MHz
P_104=164140	-380450	0	0,	87.818182 MHz
P_105=134731	-401874	0	0,	88.181819 MHz
P_106=104395	-421970	0	0,	88.545455 MHz
P_107=71857	-438955	0	0,	88.909091 MHz
P_108=37023	-452703	0	0,	89.272728 MHz
P_109=8	-463020	0	0,	89.636364 MHz
P_110=-39608	-469765	0	0,	90.000000 MHz
P_111=-82297	-473229	0	0,	90.363637 MHz
P_112=-126978	-471874	0	0,	90.727273 MHz
P_113=-173893	-465073	0	0,	91.090910 MHz
P_114=-222885	-451503	0	0,	91.454546 MHz
P_115=-272196	-430551	0	0,	91.818182 MHz
P_116=-320901	-401011	0	0,	92.181819 MHz
P_117=-366889	-362273	0	0,	92.545455 MHz
P_118=-408636	-313726	0	0,	92.909091 MHz
P_119=-442530	-255013	0	0,	93.272728 MHz
P_120=-465800	-188330	0	0,	93.636364 MHz
P_121=-476772	-115096	0	0,	94.000000 MHz
P_122=-472019	-38908	0	0,	94.363637 MHz
P_123=-449571	35811	0	0,	94.727273 MHz
P_124=-409017	103785	0	0,	95.090910 MHz
P_125=-352972	159355	0	0,	95.454546 MHz
P_126=-286348	198183	0	0,	95.818182 MHz
P_127=-215301	219083	0	0,	96.181819 MHz
P_128=-145506	222228	0	0,	96.545455 MHz
P_129=-82078	209800	0	0,	96.909091 MHz
P_130=-28373	185961	0	0,	97.272728 MHz
P_131=13356	154237	0	0,	97.636364 MHz
P_132=42818	117762	0	0,	98.000000 MHz
P_133=61114	80290	0	0,	98.363637 MHz
P_134=69595	43429	0	0,	98.727273 MHz
P_135=69207	9018	0	0,	99.090910 MHz
P_136=61679	-21111	0	0,	99.454546 MHz
P_137=49119	-46273	0	0,	99.818182 MHz
P_138=32941	-64819	0	0,	100.181819 MHz
P_139=14754	-76989	0	0,	100.545455 MHz
P_140=-4279	-82359	0	0,	100.909091 MHz
P_141=-23216	-81115	0	0,	101.272728 MHz
P_142=-39478	-73676	0	0,	101.636364 MHz
P_143=-52935	-60438	0	0,	102.000000 MHz
P_144=-61432	-42611	0	0,	102.363637 MHz
P_145=-64370	-21504	0	0,	102.727273 MHz
P_146=-60214	842	0	0,	103.090910 MHz
P_147=-49502	23007	0	0,	103.454546 MHz
P_148=-31222	42398	0	0,	103.818182 MHz
P_149=-6128	57328	0	0,	104.181819 MHz
P_150=23647	65803	0	0,	104.545455 MHz
P_151=55890	67157	0	0,	104.909091 MHz
P_152=89111	60675	0	0,	105.272728 MHz
P_153=120242	47625	0	0,	105.636364 MHz
P_154=148605	28738	0	0,	106.000000 MHz
P_155=173265	4989	0	0,	106.363637 MHz
P_156=192232	-22363	0	0,	106.727273 MHz
P_157=206484	-52802	0	0,	107.090910 MHz
P_158=215928	-84504	0	0,	107.454546 MHz
P_159=220978	-116578	0	0,	107.818182 MHz
P_160=221910	-148695	0	0,	108.181819 MHz
P_161=218604	-179245	0	0,	108.545455 MHz
P_162=211830	-209994	0	0,	108.909091 MHz
P_163=202692	-239400	0	0,	109.272728 MHz
P_164=191080	-266999	0	0,	109.636364 MHz
P_165=176881	-292767	0	0,	110.000000 MHz
P_166=159877	-317195	0	0,	110.363637 MHz
P_167=141254	-339279	0	0,	110.727273 MHz
P_168=120259	-359937	0	0,	111.090910 MHz
P_169=97548	-378419	0	0,	111.454546 MHz
P_170=73127	-394902	0	0,	111.818182 MHz
P_171=46185	-409043	0	0,	112.181819 MHz
P_172=18199	-421282	0	0,	112.545455 MHz
P_173=-11745	-431919	0	0,	112.909091 MHz
P_174=-42079	-440868	0	0,	113.272728 MHz
P_175=-73212	-446803	0	0,	113.636364 MHz
P_176=-105753	-450827	0	0,	114.000000 MHz
P_177=-138500	-452182	0	0,	114.363637 MHz
P_178=-172423	-449544	0	0,	114.727273 MHz
P_179=-207254	-444140	0	0,	115.090910 MHz
P_180=-242851	-433323	0	0,	115.454546 MHz
P_181=-280265	-417991	0	0,	115.818182 MHz
P_182=-318410	-397964	0	0,	116.181819 MHz
P_183=-356995	-372649	0	0,	116.545455 MHz
P_184=-394540	-341957	0	0,	116.909091 MHz
P_185=-430390	-304092	0	0,	117.272728 MHz
P_186=-462649	-258251	0	0,	117.636364 MHz
P_187=-490394	-203764	0	0,	118.000000 MHz
P_188=-510410	-140418	0	0,	118.363637 MHz
P_189=-519045	-67095	0	0,	118.727273 MHz
P_190=-512797	15253	0	0,	119.090910 MHz
P_191=-486196	102633	0	0,	119.454546 MHz
P_192=-433994	190200	0	0,	119.818182 MHz
P_193=-351684	266954	0	0,	120.181819 MHz
P_194=-243259	322730	0	0,	120.545455 MHz
P_195=-108370	340326	0	0,	120.909091 MHz
P_196=30699	307464	0	0,	121.272728 MHz
P_197=153790	224198	0	0,	121.636364 MHz
P_198=239649	100773	0	0,	122.000000 MHz
P_199=268812	-46548	0	0,	122.363637 MHz
P_200=238289	-171428	0	0,	122.727273 MHz
P_201=187267	-277732	0	0,	123.090910 MHz
P_202=101161	-364244	0	0,	123.454546 MHz
P_203=-11826	-414120	0	0,	123.818182 MHz
P_204=-135015	-418761	0	0,	124.181819 MHz
P_205=-247899	-377676	0	0,	124.545455 MHz
P_206=-332054	-300469	0	0,	124.909091 MHz
P_207=-373931	-203643	0	0,	125.272728 MHz
P_208=-371607	-108731	0	0,	125.636364 MHz
P_209=-334941	-32772	0	0,	126.000000 MHz
P_210=-278639	16433	0	0,	126.363637 MHz
P_211=-217828	38420	0	0,	126.727273 MHz
P_212=-162624	38948	0	0,	127.090910 MHz
P_213=-118727	25860	0	0,	127.454546 MHz
P_214=-88471	4756	0	0,	127.818182 MHz
P_215=-70511	-19293	0	0,	128.181819 MHz
P_216=-63032	-43271	0	0,	128.545455 MHz
P_217=-64183	-64967	0	0,	128.909091 MHz
P_218=-70983	-83906	0	0,	129.272728 MHz
P_219=-81513	-99355	0	0,	129.636364 MHz
P_220=-93853	-111331	0	0,	130.000000 MHz
P_221=-106442	-118534	0	0,	130.363637 MHz
P_222=-119191	-121540	0	0,	130.727273 MHz
P_223=-131317	-120148	0	0,	131.090910 MHz
P_224=-142650	-114252	0	0,	131.454546 MHz
P_225=-152863	-104098	0	0,	131.818182 MHz
P_226=-160684	-89825	0	0,	132.181819 MHz
P_227=-166260	-73140	0	0,	132.545455 MHz
P_228=-167932	-54012	0	0,	132.909091 MHz
P_229=-165151	-34178	0	0,	133.272728 MHz
P_230=-157232	-14222	0	0,	133.636364 MHz
P_231=-143582	3958	0	0,	134.000000 MHz
P_232=-124481	19310	0	0,	134.363637 MHz
P_233=-100886	30354	0	0,	134.727273 MHz
P_234=-73203	36438	0	0,	135.090910 MHz
P_235=-44301	36420	0	0,	135.454546 MHz
P_236=-14299	29729	0	0,	135.818182 MHz
P_237=15358	16889	0	0,	136.181819 MHz
P_238=41982	-1578	0	0,	136.545455 MHz
P_239=64641	-24801	0	0,	136.909091 MHz
P_240=83368	-51337	0	0,	137.272728 MHz
P_241=96773	-80971	0	0,	137.636364 MHz
P_242=105878	-111685	0	0,	138.000000 MHz
P_243=109540	-142952	0	0,	138.363637 MHz
P_244=108297	-173829	0	0,	138.727273 MHz
P_245=103028	-203641	0	0,	139.090910 MHz
P_246=93508	-233315	0	0,	139.454546 MHz
P_247=80866	-261043	0	0,	139.818182 MHz
P_248=65290	-285973	0	0,	140.181819 MHz
P_249=46546	-309343	0	0,	140.545455 MHz
P_250=26152	-331243	0	0,	140.909091 MHz
P_251=4198	-351246	0	0,	141.272728 MHz
P_252=-18605	-368370	0	0,	141.636364 MHz
P_253=-42746	-382750	0	0,	142.000000 MHz
P_254=-68827	-395523	0	0,	142.363637 MHz
P_255=-95332	-406367	0	0,	142.727273 MHz
P_256=-122744	-415200	0	0,	143.090910 MHz
P_257=-149507	-421953	0	0,	143.454546 MHz
P_258=-177456	-426127	0	0,	143.818182 MHz
P_259=-205787	-427671	0	0,	144.181819 MHz
P_260=-234492	-427259	0	0,	144.545455 MHz
P_261=-263618	-424547	0	0,	144.909091 MHz
P_262=-291448	-419349	0	0,	145.272728 MHz
P_263=-319709	-410560	0	0,	145.636364 MHz
P_264=-348224	-399588	0	0,	146.000000 MHz
P_265=-376154	-385450	0	0,	146.363637 MHz
P_266=-404476	-369403	0	0,	146.727273 MHz
P_267=-430982	-351304	0	0,	147.090910 MHz
P_268=-456620	-330065	0	0,	147.454546 MHz
P_269=-480936	-307242	0	0,	147.818182 MHz
P_270=-503632	-281573	0	0,	148.181819 MHz
P_271=-523701	-253920	0	0,	148.545455 MHz
P_272=-541093	-223625	0	0,	148.909091 MHz
P_273=-555580	-190787	0	0,	149.272728 MHz
P_274=-565929	-155887	0	0,	149.636364 MHz
P_275=-573771	-118404	0	0,	150.000000 MHz
P_276=-576779	-79611	0	0,	150.363637 MHz
P_277=-575416	-39659	0	0,	150.727273 MHz
P_278=-569515	153	0	0,	151.090910 MHz
P_279=-558765	39326	0	0,	151.454546 MHz
P_280=-542548	76492	0	0,	151.818182 MHz
P_281=-520094	111541	0	0,	152.181819 MHz
P_282=-492819	143870	0	0,	152.545455 MHz
P_283=-461017	171616	0	0,	152.909091 MHz
P_284=-425158	194986	0	0,	153.272728 MHz
P_285=-387313	212291	0	0,	153.636364 MHz
P_286=-347292	224213	0	0,	154.000000 MHz
P_287=-308115	229604	0	0,	154.363637 MHz
P_288=-270690	228287	0	0,	154.727273 MHz
P_289=-235295	220690	0	0,	155.090910 MHz
P_290=-203973	206888	0	0,	155.454546 MHz
P_291=-174737	188330	0	0,	155.818182 MHz
P_292=-150149	166496	0	0,	156.181819 MHz
P_293=-130375	142592	0	0,	156.545455 MHz
P_294=-115080	117048	0	0,	156.909091 MHz
P_295=-104361	91514	0	0,	157.272728 MHz
P_296=-98755	66347	0	0,	157.636364 MHz
P_297=-97934	42840	0	0,	158.000000 MHz
P_298=-101884	21256	0	0,	158.363637 MHz
P_299=-110358	1459	0	0,	158.727273 MHz
P_300=-122345	-15995	0	0,	159.090910 MHz
P_301=-136612	-31973	0	0,	159.454546 MHz
P_302=-152241	-44546	0	0,	159.818182 MHz
P_303=-169657	-53256	0	0,	160.181819 MHz
P_304=-187451	-57660	0	0,	160.545455 MHz
P_305=-205387	-57352	0	0,	160.909091 MHz
P_306=-224000	-52191	0	0,	161.272728 MHz
P_307=-241592	-43401	0	0,	161.636364 MHz
P_308=-258224	-30393	0	0,	162.000000 MHz
P_309=-273535	-13883	0	0,	162.363637 MHz
P_310=-285325	5556	0	0,	162.727273 MHz
P_311=-294022	27229	0	0,	163.090910 MHz
P_312=-298891	49981	0	0,	163.454546 MHz
P_313=-298726	74028	0	0,	163.818182 MHz
P_314=-293416	98056	0	0,	164.181819 MHz
P_315=-283174	122343	0	0,	164.545455 MHz
P_316=-267813	145531	0	0,	164.909091 MHz
P_317=-247523	168537	0	0,	165.272728 MHz
P_318=-223646	189526	0	0,	165.636364 MHz
P_319=-196504	208685	0	0,	166.000000 MHz
P_320=-165616	225374	0	0,	166.363637 MHz
P_321=-131566	238988	0	0,	166.727273 MHz
P_322=-94397	247726	0	0,	167.090910 MHz
P_323=-52666	251238	0	0,	167.454546 MHz
P_324=-8733	247194	0	0,	167.818182 MHz
P_325=37977	233384	0	0,	168.181819 MHz
P_326=85005	209137	0	0,	168.545455 MHz
P_327=128316	173888	0	0,	168.909091 MHz
P_328=166328	128874	0	0,	169.272728 MHz
P_329=193835	76604	0	0,	169.636364 MHz
P_330=211475	20330	0	0,	170.000000 MHz
P_331=217789	-36766	0	0,	170.363637 MHz
P_332=213871	-91629	0	0,	170.727273 MHz
P_333=201922	-142289	0	0,	171.090910 MHz
P_334=183787	-187779	0	0,	171.454546 MHz
P_335=160979	-227360	0	0,	171.818182 MHz
P_336=134700	-260687	0	0,	172.181819 MHz
P_337=105202	-288599	0	0,	172.545455 MHz
P_338=74545	-312251	0	0,	172.909091 MHz
P_339=42970	-332526	0	0,	173.272728 MHz
P_340=10898	-349831	0	0,	173.636364 MHz
P_341=-22232	-364010	0	0,	174.000000 MHz
P_342=-55441	-375964	0	0,	174.363637 MHz
P_343=-88319	-385429	0	0,	174.727273 MHz
P_344=-120878	-393552	0	0,	175.090910 MHz
P_345=-150795	-399163	0	0,	175.454546 MHz
P_346=-179785	-401975	0	0,	175.818182 MHz
P_347=-208751	-402033	0	0,	176.181819 MHz
P_348=-237064	-399373	0	0,	176.545455 MHz
P_349=-264582	-393885	0	0,	176.909091 MHz
P_350=-291776	-386567	0	0,	177.272728 MHz
P_351=-317969	-376549	0	0,	177.636364 MHz
P_352=-343762	-364307	0	0,	178.000000 MHz
P_353=-369694	-349852	0	0,	178.363637 MHz
P_354=-394352	-334798	0	0,	178.727273 MHz
P_355=-416631	-318494	0	0,	179.090910 MHz
P_356=-437427	-300096	0	0,	179.454546 MHz
P_357=-456151	-280145	0	0,	179.818182 MHz
P_358=-473549	-258850	0	0,	180.181819 MHz
P_359=-488889	-236470	0	0,	180.545455 MHz
P_360=-502442	-213392	0	0,	180.909091 MHz
P_361=-514024	-188790	0	0,	181.272728 MHz
P_362=-523588	-164458	0	0,	181.636364 MHz
P_363=-531111	-139385	0	0,	182.000000 MHz
P_364=-536804	-114797	0	0,	182.363637 MHz
P_365=-539869	-90216	0	0,	182.727273 MHz
P_366=-541023	-66234	0	0,	183.090910 MHz
P_367=-539501	-42554	0	0,	183.454546 MHz
P_368=-536030	-19108	0	0,	183.818182 MHz
P_369=-529984	3650	0	0,	184.181819 MHz
P_370=-522907	25503	0	0,	184.545455 MHz
P_371=-513486	46873	0	0,	184.909091 MHz
P_372=-502764	67182	0	0,	185.272728 MHz
P_373=-490608	86449	0	0,	185.636364 MHz
P_374=-476176	104572	0	0,	186.000000 MHz
P_375=-460377	121968	0	0,	186.363637 MHz
P_376=-442381	137066	0	0,	186.727273 MHz
P_377=-423038	150136	0	0,	187.090910 MHz
P_378=-402243	161085	0	0,	187.454546 MHz
P_379=-378940	168933	0	0,	187.818182 MHz
P_380=-354947	173113	0	0,	188.181819 MHz
P_381=-330227	173971	0	0,	188.545455 MHz
P_382=-305650	170229	0	0,	188.909091 MHz
P_383=-282490	161805	0	0,	189.272728 MHz
P_384=-261425	149111	0	0,	189.636364 MHz
P_385=-243225	133086	0	0,	190.000000 MHz
P_386=-228984	113334	0	0,	190.363637 MHz
P_387=-219588	91097	0	0,	190.727273 MHz
P_388=-215068	67572	0	0,	191.090910 MHz
P_389=-216062	44953	0	0,	191.454546 MHz
P_390=-221790	23377	0	0,	191.818182 MHz
P_391=-233141	4508	0	0,	192.181819 MHz
P_392=-248493	-12196	0	0,	192.545455 MHz
P_393=-266974	-24668	0	0,	192.909091 MHz
P_394=-288185	-33573	0	0,	193.272728 MHz
P_395=-309015	-37669	0	0,	193.636364 MHz
P_396=-330754	-37520	0	0,	194.000000 MHz
P_397=-352038	-33322	0	0,	194.363637 MHz
P_398=-372125	-25535	0	0,	194.727273 MHz
P_399=-390344	-13432	0	0,	195.090910 MHz
P_400=-406613	944	0	0,	195.454546 MHz
P_401=-420727	18415	0	0,	195.818182 MHz
P_402=-431993	37523	0	0,	196.181819 MHz
P_403=-441229	57952	0	0,	196.545455 MHz
P_404=-448210	79640	0	0,	196.909091 MHz
P_405=-451488	101930	0	0,	197.272728 MHz
P_406=-451422	125421	0	0,	197.636364 MHz
P_407=-449216	148968	0	0,	198.000000 MHz
P_408=-442696	173114	0	0,	198.363637 MHz
P_409=-433996	197587	0	0,	198.727273 MHz
P_410=-422421	221649	0	0,	199.090910 MHz
P_411=-408199	246157	0	0,	199.454546 MHz
P_412=-391954	267983	0	0,	199.818182 MHz
P_413=-373377	288783	0	0,	200.181819 MHz
P_414=-351731	307408	0	0,	200.545455 MHz
P_415=-326580	323136	0	0,	200.909091 MHz
P_416=-298764	336928	0	0,	201.272728 MHz
P_417=-268337	346829	0	0,	201.636364 MHz
P_418=-234442	353179	0	0,	202.000000 MHz
P_419=-198607	355765	0	0,	202.363637 MHz
P_420=-160272	354668	0	0,	202.727273 MHz
P_421=-121381	349665	0	0,	203.090910 MHz
P_422=-82807	338541	0	0,	203.454546 MHz
P_423=-44667	321603	0	0,	203.818182 MHz
P_424=-8232	298924	0	0,	204.181819 MHz
P_425=24709	270179	0	0,	204.545455 MHz
P_426=54713	236304	0	0,	204.909091 MHz
P_427=79275	196420	0	0,	205.272728 MHz
P_428=97256	152055	0	0,	205.636364 MHz
P_429=109186	105817	0	0,	206.000000 MHz
P_430=113865	58351	0	0,	206.363637 MHz
P_431=110746	10510	0	0,	206.727273 MHz
P_432=98758	-35588	0	0,	207.090910 MHz
P_433=80461	-78720	0	0,	207.454546 MHz
P_434=56179	-118024	0	0,	207.818182 MHz
P_435=26678	-151383	0	0,	208.181819 MHz
P_436=-6337	-180105	0	0,	208.545455 MHz
P_437=-42543	-203659	0	0,	208.909091 MHz
P_438=-78801	-221565	0	0,	209.272728 MHz
P_439=-115395	-234455	0	0,	209.636364 MHz
P_440=-150866	-240445	0	0,	210.000000 MHz
P_441=-185114	-241350	0	0,	210.363637 MHz
P_442=-218114	-238387	0	0,	210.727273 MHz
P_443=-248868	-231742	0	0,	211.090910 MHz
P_444=-277264	-222223	0	0,	211.454546 MHz
P_445=-303111	-209675	0	0,	211.818182 MHz
P_446=-327519	-195551	0	0,	212.181819 MHz
P_447=-348793	-180979	0	0,	212.545455 MHz
P_448=-367928	-165404	0	0,	212.909091 MHz
P_449=-384505	-150246	0	0,	213.272728 MHz
P_450=-397308	-134694	0	0,	213.636364 MHz
P_451=-408368	-119065	0	0,	214.000000 MHz
P_452=-417048	-103800	0	0,	214.363637 MHz
P_453=-423190	-88705	0	0,	214.727273 MHz
P_454=-427795	-73464	0	0,	215.090910 MHz
P_455=-430539	-58401	0	0,	215.454546 MHz
P_456=-432150	-43745	0	0,	215.818182 MHz
P_457=-431740	-30567	0	0,	216.181819 MHz
P_458=-431015	-17777	0	0,	216.545455 MHz
P_459=-429571	-5942	0	0,	216.909091 MHz
P_460=-427693	6391	0	0,	217.272728 MHz
P_461=-425472	16251	0	0,	217.636364 MHz
P_462=-422911	25706	0	0,	218.000000 MHz
P_463=-419355	33832	0	0,	218.363637 MHz
P_464=-416780	41368	0	0,	218.727273 MHz
P_465=-413469	46300	0	0,	219.090910 MHz
P_466=-409589	50736	0	0,	219.454546 MHz
P_467=-405307	53231	0	0,	219.818182 MHz
P_468=-400342	55121	0	0,	220.181819 MHz
P_469=-395147	55063	0	0,	220.545455 MHz
P_470=-390173	55665	0	0,	220.909091 MHz
P_471=-385847	55341	0	0,	221.272728 MHz
P_472=-382589	54961	0	0,	221.636364 MHz
P_473=-380558	55288	0	0,	222.000000 MHz
P_474=-380550	54897	0	0,	222.363637 MHz
P_475=-382529	53824	0	0,	222.727273 MHz
P_476=-385640	51346	0	0,	223.090910 MHz
P_477=-389724	47562	0	0,	223.454546 MHz
P_478=-394567	43133	0	0,	223.818182 MHz
P_479=-400452	39148	0	0,	224.181819 MHz
P_480=-405455	34718	0	0,	224.545455 MHz
P_481=-411784	31099	0	0,	224.909091 MHz
P_482=-418366	28069	0	0,	225.272728 MHz
P_483=-425386	26230	0	0,	225.636364 MHz
P_484=-433599	26530	0	0,	226.000000 MHz
P_485=-443266	27720	0	0,	226.363637 MHz
P_486=-454785	30747	0	0,	226.727273 MHz
P_487=-466776	35024	0	0,	227.090910 MHz
P_488=-479297	40107	0	0,	227.454546 MHz
P_489=-493299	46546	0	0,	227.818182 MHz
P_490=-507096	53515	0	0,	228.181819 MHz
P_491=-520050	61756	0	0,	228.545455 MHz
P_492=-533025	71854	0	0,	228.909091 MHz
P_493=-545425	83471	0	0,	229.272728 MHz
P_494=-556958	97046	0	0,	229.636364 MHz
P_495=-568161	111695	0	0,	230.000000 MHz
P_496=-578357	128252	0	0,	230.363637 MHz
P_497=-587106	145839	0	0,	230.727273 MHz
P_498=-594999	164693	0	0,	231.090910 MHz
P_499=-601689	185130	0	0,	231.454546 MHz
P_500=-606494	205427	0	0,	231.818182 MHz
P_501=-609482	226947	0	0,	232.181819 MHz
P_502=-610711	248316	0	0,	232.545455 MHz
P_503=-609037	270866	0	0,	232.909091 MHz
P_504=-604657	293895	0	0,	233.272728 MHz
P_505=-599322	316636	0	0,	233.636364 MHz
P_506=-590659	338946	0	0,	234.000000 MHz
P_507=-580956	359692	0	0,	234.363637 MHz
P_508=-569897	380928	0	0,	234.727273 MHz
P_509=-555825	399211	0	0,	235.090910 MHz
P_510=-541337	416615	0	0,	235.454546 MHz
P_511=-525632	432319	0	0,	235.818182 MHz
P_512=-510087	444789	0	0,	236.181819 MHz
P_513=-492482	456357	0	0,	236.545455 MHz
P_514=-474457	467361	0	0,	236.909091 MHz
P_515=-457914	475376	0	0,	237.272728 MHz
P_516=-439348	482496	0	0,	237.636364 MHz
P_517=-422092	487360	0	0,	238.000000 MHz
P_518=-404399	491508	0	0,	238.363637 MHz
P_519=-387044	493672	0	0,	238.727273 MHz
P_520=-369559	495629	0	0,	239.090910 MHz
P_521=-353126	495559	0	0,	239.454546 MHz
P_522=-336955	494215	0	0,	239.818182 MHz
P_523=-320685	492384	0	0,	240.181819 MHz
P_524=-305153	490421	0	0,	240.545455 MHz
P_525=-291238	487319	0	0,	240.909091 MHz
P_526=-278946	484646	0	0,	241.272728 MHz
P_527=-267412	479669	0	0,	241.636364 MHz
P_528=-256443	474473	0	0,	242.000000 MHz
P_529=-245944	468577	0	0,	242.363637 MHz
P_530=-236554	462259	0	0,	242.727273 MHz
P_531=-227228	456510	0	0,	243.090910 MHz
P_532=-218089	450290	0	0,	243.454546 MHz
P_533=-208933	444211	0	0,	243.818182 MHz
P_534=-201015	439277	0	0,	244.181819 MHz
P_535=-193883	434200	0	0,	244.545455 MHz
P_536=-187632	429797	0	0,	244.909091 MHz
P_537=-182768	425370	0	0,	245.272728 MHz
P_538=-178289	419715	0	0,	245.636364 MHz
P_539=-173898	414210	0	0,	246.000000 MHz
P_540=-169335	409831	0	0,	246.363637 MHz
P_541=-165285	404263	0	0,	246.727273 MHz
P_542=-160357	399230	0	0,	247.090910 MHz
P_543=-155857	394276	0	0,	247.454546 MHz
P_544=-150533	391546	0	0,	247.818182 MHz
P_545=-146665	388873	0	0,	248.181819 MHz
P_546=-143565	386228	0	0,	248.545455 MHz
P_547=-141392	384972	0	0,	248.909091 MHz
P_548=-140459	383615	0	0,	249.272728 MHz
P_549=-139751	381591	0	0,	249.636364 MHz
P_550=-138908	379141	0	0,	250.000000 MHz
