<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_open_amp
DATE=2017-08-30-03-07-44-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2016666251


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.717000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816748574.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=999813	14163	0	0,	50.000000 MHz
P_1=999974	14199	0	0,	50.363637 MHz
P_2=1000000	14400	0	0,	50.727273 MHz
P_3=1000061	14568	0	0,	51.090910 MHz
P_4=999846	14363	0	0,	51.454546 MHz
P_5=1000009	14588	0	0,	51.818182 MHz
P_6=1000450	14679	0	0,	52.181819 MHz
P_7=1000283	14788	0	0,	52.545455 MHz
P_8=1000478	15080	0	0,	52.909091 MHz
P_9=1000342	15173	0	0,	53.272728 MHz
P_10=1000045	15361	0	0,	53.636364 MHz
P_11=1000182	15535	0	0,	54.000000 MHz
P_12=1000060	15532	0	0,	54.363637 MHz
P_13=1000155	15635	0	0,	54.727273 MHz
P_14=999932	15688	0	0,	55.090910 MHz
P_15=999993	15509	0	0,	55.454546 MHz
P_16=1000168	15681	0	0,	55.818182 MHz
P_17=1000114	15723	0	0,	56.181819 MHz
P_18=1000388	16033	0	0,	56.545455 MHz
P_19=1000487	16005	0	0,	56.909091 MHz
P_20=1000047	16396	0	0,	57.272728 MHz
P_21=1000054	16490	0	0,	57.636364 MHz
P_22=1000059	16618	0	0,	58.000000 MHz
P_23=999878	16723	0	0,	58.363637 MHz
P_24=999919	16770	0	0,	58.727273 MHz
P_25=1000424	16605	0	0,	59.090910 MHz
P_26=1000211	16831	0	0,	59.454546 MHz
P_27=1000109	16685	0	0,	59.818182 MHz
P_28=1000301	16786	0	0,	60.181819 MHz
P_29=1000353	16676	0	0,	60.545455 MHz
P_30=1000523	16893	0	0,	60.909091 MHz
P_31=1000391	17114	0	0,	61.272728 MHz
P_32=1000297	17151	0	0,	61.636364 MHz
P_33=1000354	17414	0	0,	62.000000 MHz
P_34=1000134	17632	0	0,	62.363637 MHz
P_35=1000140	17493	0	0,	62.727273 MHz
P_36=1000289	17409	0	0,	63.090910 MHz
P_37=1000417	17341	0	0,	63.454546 MHz
P_38=1000377	17496	0	0,	63.818182 MHz
P_39=1000612	17701	0	0,	64.181819 MHz
P_40=1000505	17601	0	0,	64.545455 MHz
P_41=1000441	17695	0	0,	64.909091 MHz
P_42=1000367	17782	0	0,	65.272728 MHz
P_43=1000490	17853	0	0,	65.636364 MHz
P_44=1000443	18032	0	0,	66.000000 MHz
P_45=1000436	18011	0	0,	66.363637 MHz
P_46=1000380	17902	0	0,	66.727273 MHz
P_47=1000477	17783	0	0,	67.090910 MHz
P_48=1000397	17867	0	0,	67.454546 MHz
P_49=1000690	18007	0	0,	67.818182 MHz
P_50=1000577	17978	0	0,	68.181819 MHz
P_51=1000781	18301	0	0,	68.545455 MHz
P_52=1000564	18144	0	0,	68.909091 MHz
P_53=1000477	18349	0	0,	69.272728 MHz
P_54=1000244	18305	0	0,	69.636364 MHz
P_55=1000112	18462	0	0,	70.000000 MHz
P_56=1000094	18547	0	0,	70.363637 MHz
P_57=1000018	18428	0	0,	70.727273 MHz
P_58=1000226	18359	0	0,	71.090910 MHz
P_59=1000372	18466	0	0,	71.454546 MHz
P_60=1000417	18698	0	0,	71.818182 MHz
P_61=1000636	18495	0	0,	72.181819 MHz
P_62=1000474	18518	0	0,	72.545455 MHz
P_63=1000573	18656	0	0,	72.909091 MHz
P_64=1000223	18849	0	0,	73.272728 MHz
P_65=1000321	18868	0	0,	73.636364 MHz
P_66=1000412	18661	0	0,	74.000000 MHz
P_67=1000134	18989	0	0,	74.363637 MHz
P_68=1000500	19073	0	0,	74.727273 MHz
P_69=1000326	18977	0	0,	75.090910 MHz
P_70=1000630	18980	0	0,	75.454546 MHz
P_71=1000463	19112	0	0,	75.818182 MHz
P_72=1000508	19092	0	0,	76.181819 MHz
P_73=1000418	19397	0	0,	76.545455 MHz
P_74=1000401	19547	0	0,	76.909091 MHz
P_75=1000320	19761	0	0,	77.272728 MHz
P_76=1000400	20091	0	0,	77.636364 MHz
P_77=999488	20406	0	0,	78.000000 MHz
P_78=1000446	19876	0	0,	78.363637 MHz
P_79=1000552	20173	0	0,	78.727273 MHz
P_80=1000637	20498	0	0,	79.090910 MHz
P_81=1000707	20276	0	0,	79.454546 MHz
P_82=1000620	20456	0	0,	79.818182 MHz
P_83=1000424	20496	0	0,	80.181819 MHz
P_84=1000308	20751	0	0,	80.545455 MHz
P_85=1000544	20615	0	0,	80.909091 MHz
P_86=1000488	20888	0	0,	81.272728 MHz
P_87=1000615	20941	0	0,	81.636364 MHz
P_88=1000645	20937	0	0,	82.000000 MHz
P_89=1000596	21302	0	0,	82.363637 MHz
P_90=1000742	21453	0	0,	82.727273 MHz
P_91=1000775	21784	0	0,	83.090910 MHz
P_92=1000745	21619	0	0,	83.454546 MHz
P_93=1000739	21893	0	0,	83.818182 MHz
P_94=1000487	21960	0	0,	84.181819 MHz
P_95=1000698	21825	0	0,	84.545455 MHz
P_96=1000478	22024	0	0,	84.909091 MHz
P_97=1000655	22192	0	0,	85.272728 MHz
P_98=1000516	22120	0	0,	85.636364 MHz
P_99=1000677	22284	0	0,	86.000000 MHz
P_100=1000583	22577	0	0,	86.363637 MHz
P_101=1000782	22944	0	0,	86.727273 MHz
P_102=1000679	23132	0	0,	87.090910 MHz
P_103=1001079	23156	0	0,	87.454546 MHz
P_104=1000659	23466	0	0,	87.818182 MHz
P_105=1000790	23671	0	0,	88.181819 MHz
P_106=1000827	24108	0	0,	88.545455 MHz
P_107=1000771	24079	0	0,	88.909091 MHz
P_108=1000724	24265	0	0,	89.272728 MHz
P_109=1000635	24497	0	0,	89.636364 MHz
P_110=1000894	24548	0	0,	90.000000 MHz
P_111=1000886	24580	0	0,	90.363637 MHz
P_112=1000682	24912	0	0,	90.727273 MHz
P_113=1000856	24954	0	0,	91.090910 MHz
P_114=1000559	25013	0	0,	91.454546 MHz
P_115=1000953	25071	0	0,	91.818182 MHz
P_116=1000903	25318	0	0,	92.181819 MHz
P_117=1000788	25544	0	0,	92.545455 MHz
P_118=1001058	25925	0	0,	92.909091 MHz
P_119=1001009	26146	0	0,	93.272728 MHz
P_120=1001422	26341	0	0,	93.636364 MHz
P_121=1001288	26709	0	0,	94.000000 MHz
P_122=1001205	26861	0	0,	94.363637 MHz
P_123=1000986	27031	0	0,	94.727273 MHz
P_124=1001001	27341	0	0,	95.090910 MHz
P_125=1001000	27389	0	0,	95.454546 MHz
P_126=1001015	27199	0	0,	95.818182 MHz
P_127=1001219	27340	0	0,	96.181819 MHz
P_128=1001442	27384	0	0,	96.545455 MHz
P_129=1001146	27613	0	0,	96.909091 MHz
P_130=1001248	27542	0	0,	97.272728 MHz
P_131=1001540	28026	0	0,	97.636364 MHz
P_132=1001287	28224	0	0,	98.000000 MHz
P_133=1001328	28289	0	0,	98.363637 MHz
P_134=1001413	28514	0	0,	98.727273 MHz
P_135=1001258	28694	0	0,	99.090910 MHz
P_136=1001211	28905	0	0,	99.454546 MHz
P_137=1001402	28733	0	0,	99.818182 MHz
P_138=1001573	29029	0	0,	100.181819 MHz
P_139=1001798	29434	0	0,	100.545455 MHz
P_140=1001595	29512	0	0,	100.909091 MHz
P_141=1001687	29394	0	0,	101.272728 MHz
P_142=1001348	30140	0	0,	101.636364 MHz
P_143=1001519	29977	0	0,	102.000000 MHz
P_144=1001297	30176	0	0,	102.363637 MHz
P_145=1001275	30135	0	0,	102.727273 MHz
P_146=1001076	30065	0	0,	103.090910 MHz
P_147=1000903	29706	0	0,	103.454546 MHz
P_148=1001184	29705	0	0,	103.818182 MHz
P_149=1001035	29997	0	0,	104.181819 MHz
P_150=1001337	29495	0	0,	104.545455 MHz
P_151=1001606	29805	0	0,	104.909091 MHz
P_152=1001674	30285	0	0,	105.272728 MHz
P_153=1001375	30380	0	0,	105.636364 MHz
P_154=1001438	30959	0	0,	106.000000 MHz
P_155=1001560	30917	0	0,	106.363637 MHz
P_156=1001261	30674	0	0,	106.727273 MHz
P_157=1001316	30829	0	0,	107.090910 MHz
P_158=1001044	31003	0	0,	107.454546 MHz
P_159=1001293	30932	0	0,	107.818182 MHz
P_160=1001279	30976	0	0,	108.181819 MHz
P_161=1001385	31090	0	0,	108.545455 MHz
P_162=1001363	31090	0	0,	108.909091 MHz
P_163=1001577	31293	0	0,	109.272728 MHz
P_164=1001504	31454	0	0,	109.636364 MHz
P_165=1001379	31517	0	0,	110.000000 MHz
P_166=1001298	31635	0	0,	110.363637 MHz
P_167=1001249	31672	0	0,	110.727273 MHz
P_168=1001083	31394	0	0,	111.090910 MHz
P_169=1001183	31486	0	0,	111.454546 MHz
P_170=1001214	31738	0	0,	111.818182 MHz
P_171=1001433	31774	0	0,	112.181819 MHz
P_172=1001517	31640	0	0,	112.545455 MHz
P_173=1001620	31683	0	0,	112.909091 MHz
P_174=1001666	31856	0	0,	113.272728 MHz
P_175=1001313	31804	0	0,	113.636364 MHz
P_176=1001492	31869	0	0,	114.000000 MHz
P_177=1001588	31915	0	0,	114.363637 MHz
P_178=1001538	31756	0	0,	114.727273 MHz
P_179=1001795	31792	0	0,	115.090910 MHz
P_180=1001712	31980	0	0,	115.454546 MHz
P_181=1001849	32128	0	0,	115.818182 MHz
P_182=1001929	32196	0	0,	116.181819 MHz
P_183=1002166	32505	0	0,	116.545455 MHz
P_184=1002329	32840	0	0,	116.909091 MHz
P_185=1001901	33932	0	0,	117.272728 MHz
P_186=1002083	33149	0	0,	117.636364 MHz
P_187=1001816	33139	0	0,	118.000000 MHz
P_188=1001718	32861	0	0,	118.363637 MHz
P_189=1001694	32800	0	0,	118.727273 MHz
P_190=1001686	32718	0	0,	119.090910 MHz
P_191=1001696	32892	0	0,	119.454546 MHz
P_192=1002227	32663	0	0,	119.818182 MHz
P_193=1002234	32764	0	0,	120.181819 MHz
P_194=1002341	33247	0	0,	120.545455 MHz
P_195=1002420	33400	0	0,	120.909091 MHz
P_196=1001802	33630	0	0,	121.272728 MHz
P_197=1002138	33805	0	0,	121.636364 MHz
P_198=1001880	33699	0	0,	122.000000 MHz
P_199=1001918	33929	0	0,	122.363637 MHz
P_200=1002234	33726	0	0,	122.727273 MHz
P_201=1001924	33744	0	0,	123.090910 MHz
P_202=1001992	33725	0	0,	123.454546 MHz
P_203=1001998	33947	0	0,	123.818182 MHz
P_204=1002208	33734	0	0,	124.181819 MHz
P_205=1002038	34159	0	0,	124.545455 MHz
P_206=1002352	34087	0	0,	124.909091 MHz
P_207=1002052	34266	0	0,	125.272728 MHz
P_208=1001888	34325	0	0,	125.636364 MHz
P_209=1001857	34494	0	0,	126.000000 MHz
P_210=1001950	34386	0	0,	126.363637 MHz
P_211=1001812	34753	0	0,	126.727273 MHz
P_212=1001715	34462	0	0,	127.090910 MHz
P_213=1002131	34647	0	0,	127.454546 MHz
P_214=1002089	34649	0	0,	127.818182 MHz
P_215=1002118	35069	0	0,	128.181819 MHz
P_216=1002126	34863	0	0,	128.545455 MHz
P_217=1002111	35199	0	0,	128.909091 MHz
P_218=1001762	35253	0	0,	129.272728 MHz
P_219=1001778	35103	0	0,	129.636364 MHz
P_220=1001757	35218	0	0,	130.000000 MHz
P_221=1001860	35317	0	0,	130.363637 MHz
P_222=1001902	35524	0	0,	130.727273 MHz
P_223=1001929	35451	0	0,	131.090910 MHz
P_224=1002149	35821	0	0,	131.454546 MHz
P_225=1002225	35818	0	0,	131.818182 MHz
P_226=1002224	36017	0	0,	132.181819 MHz
P_227=1001954	36395	0	0,	132.545455 MHz
P_228=1001707	36597	0	0,	132.909091 MHz
P_229=1001656	36438	0	0,	133.272728 MHz
P_230=1001692	36458	0	0,	133.636364 MHz
P_231=1001679	36318	0	0,	134.000000 MHz
P_232=1001792	36151	0	0,	134.363637 MHz
P_233=1001937	36372	0	0,	134.727273 MHz
P_234=1002029	36454	0	0,	135.090910 MHz
P_235=1002244	36816	0	0,	135.454546 MHz
P_236=1002521	37033	0	0,	135.818182 MHz
P_237=1002239	37377	0	0,	136.181819 MHz
P_238=1001926	37776	0	0,	136.545455 MHz
P_239=1002158	38228	0	0,	136.909091 MHz
P_240=1001728	37752	0	0,	137.272728 MHz
P_241=1001550	38126	0	0,	137.636364 MHz
P_242=1001605	37917	0	0,	138.000000 MHz
P_243=1001529	37835	0	0,	138.363637 MHz
P_244=1001731	37729	0	0,	138.727273 MHz
P_245=1001750	37537	0	0,	139.090910 MHz
P_246=1001917	38283	0	0,	139.454546 MHz
P_247=1002148	38182	0	0,	139.818182 MHz
P_248=1002263	38320	0	0,	140.181819 MHz
P_249=1001759	38718	0	0,	140.545455 MHz
P_250=1001510	38744	0	0,	140.909091 MHz
P_251=1001835	39119	0	0,	141.272728 MHz
P_252=1001517	39184	0	0,	141.636364 MHz
P_253=1001444	39285	0	0,	142.000000 MHz
P_254=1001854	39303	0	0,	142.363637 MHz
P_255=1001403	39306	0	0,	142.727273 MHz
P_256=1001866	39706	0	0,	143.090910 MHz
P_257=1001747	39600	0	0,	143.454546 MHz
P_258=1002041	39820	0	0,	143.818182 MHz
P_259=1001704	39845	0	0,	144.181819 MHz
P_260=1001749	40022	0	0,	144.545455 MHz
P_261=1001901	40319	0	0,	144.909091 MHz
P_262=1001735	40016	0	0,	145.272728 MHz
P_263=1001334	40759	0	0,	145.636364 MHz
P_264=1001576	40487	0	0,	146.000000 MHz
P_265=1001600	40273	0	0,	146.363637 MHz
P_266=1001691	40583	0	0,	146.727273 MHz
P_267=1001761	40247	0	0,	147.090910 MHz
P_268=1001891	40751	0	0,	147.454546 MHz
P_269=1001907	40601	0	0,	147.818182 MHz
P_270=1001725	40970	0	0,	148.181819 MHz
P_271=1001885	41113	0	0,	148.545455 MHz
P_272=1001740	41341	0	0,	148.909091 MHz
P_273=1001891	41572	0	0,	149.272728 MHz
P_274=1001854	41583	0	0,	149.636364 MHz
P_275=1002111	41762	0	0,	150.000000 MHz
P_276=1002179	42008	0	0,	150.363637 MHz
P_277=1002129	42445	0	0,	150.727273 MHz
P_278=1001915	42552	0	0,	151.090910 MHz
P_279=1002181	42651	0	0,	151.454546 MHz
P_280=1001971	42783	0	0,	151.818182 MHz
P_281=1001803	42974	0	0,	152.181819 MHz
P_282=1001860	43005	0	0,	152.545455 MHz
P_283=1001913	43083	0	0,	152.909091 MHz
P_284=1002126	43092	0	0,	153.272728 MHz
P_285=1001784	43343	0	0,	153.636364 MHz
P_286=1002188	43811	0	0,	154.000000 MHz
P_287=1002127	44049	0	0,	154.363637 MHz
P_288=1002304	44305	0	0,	154.727273 MHz
P_289=1002136	44635	0	0,	155.090910 MHz
P_290=1001984	44858	0	0,	155.454546 MHz
P_291=1001502	44931	0	0,	155.818182 MHz
P_292=1001436	46046	0	0,	156.181819 MHz
P_293=1001708	45437	0	0,	156.545455 MHz
P_294=1001841	45071	0	0,	156.909091 MHz
P_295=1002055	45164	0	0,	157.272728 MHz
P_296=1001825	45704	0	0,	157.636364 MHz
P_297=1001927	45910	0	0,	158.000000 MHz
P_298=1002220	45646	0	0,	158.363637 MHz
P_299=1001954	46771	0	0,	158.727273 MHz
P_300=1002335	46757	0	0,	159.090910 MHz
P_301=1002240	46838	0	0,	159.454546 MHz
P_302=1001857	47362	0	0,	159.818182 MHz
P_303=1001940	47478	0	0,	160.181819 MHz
P_304=1001806	47680	0	0,	160.545455 MHz
P_305=1001815	47588	0	0,	160.909091 MHz
P_306=1001721	47241	0	0,	161.272728 MHz
P_307=1001715	47501	0	0,	161.636364 MHz
P_308=1001965	47832	0	0,	162.000000 MHz
P_309=1002142	48194	0	0,	162.363637 MHz
P_310=1002050	48447	0	0,	162.727273 MHz
P_311=1002099	48563	0	0,	163.090910 MHz
P_312=1001974	48979	0	0,	163.454546 MHz
P_313=1001635	49425	0	0,	163.818182 MHz
P_314=1001466	50105	0	0,	164.181819 MHz
P_315=1001497	49872	0	0,	164.545455 MHz
P_316=1001321	49674	0	0,	164.909091 MHz
P_317=1001266	49621	0	0,	165.272728 MHz
P_318=1001605	49928	0	0,	165.636364 MHz
P_319=1001241	50457	0	0,	166.000000 MHz
P_320=1001247	49818	0	0,	166.363637 MHz
P_321=1001732	50495	0	0,	166.727273 MHz
P_322=1001644	50347	0	0,	167.090910 MHz
P_323=1001678	50583	0	0,	167.454546 MHz
P_324=1001596	51135	0	0,	167.818182 MHz
P_325=1001552	51220	0	0,	168.181819 MHz
P_326=1001527	51128	0	0,	168.545455 MHz
P_327=1001242	50997	0	0,	168.909091 MHz
P_328=1001316	51411	0	0,	169.272728 MHz
P_329=1001384	51485	0	0,	169.636364 MHz
P_330=1001195	51539	0	0,	170.000000 MHz
P_331=1001309	51984	0	0,	170.363637 MHz
P_332=1001275	52025	0	0,	170.727273 MHz
P_333=1001036	51876	0	0,	171.090910 MHz
P_334=1001093	52599	0	0,	171.454546 MHz
P_335=1001064	52230	0	0,	171.818182 MHz
P_336=1000962	51955	0	0,	172.181819 MHz
P_337=1000980	52298	0	0,	172.545455 MHz
P_338=1001341	52014	0	0,	172.909091 MHz
P_339=1000995	51962	0	0,	173.272728 MHz
P_340=1001084	52136	0	0,	173.636364 MHz
P_341=1001215	52058	0	0,	174.000000 MHz
P_342=1001401	51768	0	0,	174.363637 MHz
P_343=1001344	52446	0	0,	174.727273 MHz
P_344=1001013	52439	0	0,	175.090910 MHz
P_345=1000960	52390	0	0,	175.454546 MHz
P_346=1001049	52597	0	0,	175.818182 MHz
P_347=1001472	52987	0	0,	176.181819 MHz
P_348=1001403	52921	0	0,	176.545455 MHz
P_349=1001920	52764	0	0,	176.909091 MHz
P_350=1001557	52280	0	0,	177.272728 MHz
P_351=1001668	52751	0	0,	177.636364 MHz
P_352=1001568	52678	0	0,	178.000000 MHz
P_353=1001201	52973	0	0,	178.363637 MHz
P_354=1001516	52928	0	0,	178.727273 MHz
P_355=1001339	52509	0	0,	179.090910 MHz
P_356=1001373	52229	0	0,	179.454546 MHz
P_357=1001209	52558	0	0,	179.818182 MHz
P_358=1001295	52348	0	0,	180.181819 MHz
P_359=1001565	52387	0	0,	180.545455 MHz
P_360=1001440	52164	0	0,	180.909091 MHz
P_361=1001247	52339	0	0,	181.272728 MHz
P_362=1001830	52109	0	0,	181.636364 MHz
P_363=1001384	52098	0	0,	182.000000 MHz
P_364=1001768	51958	0	0,	182.363637 MHz
P_365=1001490	52217	0	0,	182.727273 MHz
P_366=1001669	52041	0	0,	183.090910 MHz
P_367=1001957	52348	0	0,	183.454546 MHz
P_368=1001594	52128	0	0,	183.818182 MHz
P_369=1001668	52040	0	0,	184.181819 MHz
P_370=1001493	52211	0	0,	184.545455 MHz
P_371=1001621	52485	0	0,	184.909091 MHz
P_372=1001558	52366	0	0,	185.272728 MHz
P_373=1001863	51533	0	0,	185.636364 MHz
P_374=1001455	51591	0	0,	186.000000 MHz
P_375=1001575	51739	0	0,	186.363637 MHz
P_376=1001757	51204	0	0,	186.727273 MHz
P_377=1001837	50916	0	0,	187.090910 MHz
P_378=1001181	52152	0	0,	187.454546 MHz
P_379=1002020	51229	0	0,	187.818182 MHz
P_380=1002020	50819	0	0,	188.181819 MHz
P_381=1002184	51614	0	0,	188.545455 MHz
P_382=1002231	51294	0	0,	188.909091 MHz
P_383=1002355	51158	0	0,	189.272728 MHz
P_384=1001991	51641	0	0,	189.636364 MHz
P_385=1002043	51444	0	0,	190.000000 MHz
P_386=1001895	51243	0	0,	190.363637 MHz
P_387=1002916	50976	0	0,	190.727273 MHz
P_388=1002262	51838	0	0,	191.090910 MHz
P_389=1002214	51991	0	0,	191.454546 MHz
P_390=1002451	52203	0	0,	191.818182 MHz
P_391=1002628	51781	0	0,	192.181819 MHz
P_392=1002488	51943	0	0,	192.545455 MHz
P_393=1002590	52186	0	0,	192.909091 MHz
P_394=1002575	51983	0	0,	193.272728 MHz
P_395=1002707	52025	0	0,	193.636364 MHz
P_396=1002457	52483	0	0,	194.000000 MHz
P_397=1002836	52397	0	0,	194.363637 MHz
P_398=1002334	52885	0	0,	194.727273 MHz
P_399=1003203	53359	0	0,	195.090910 MHz
P_400=1002808	53196	0	0,	195.454546 MHz
P_401=1003117	53746	0	0,	195.818182 MHz
P_402=1003365	53980	0	0,	196.181819 MHz
P_403=1002456	54209	0	0,	196.545455 MHz
P_404=1002433	54450	0	0,	196.909091 MHz
P_405=1002558	54066	0	0,	197.272728 MHz
P_406=1002272	54101	0	0,	197.636364 MHz
P_407=1002907	54467	0	0,	198.000000 MHz
P_408=1002495	54810	0	0,	198.363637 MHz
P_409=1002868	55038	0	0,	198.727273 MHz
P_410=1002901	55535	0	0,	199.090910 MHz
P_411=1003343	55836	0	0,	199.454546 MHz
P_412=1002794	56630	0	0,	199.818182 MHz
P_413=1002050	57099	0	0,	200.181819 MHz
P_414=1002633	57160	0	0,	200.545455 MHz
P_415=1002400	56983	0	0,	200.909091 MHz
P_416=1002146	56811	0	0,	201.272728 MHz
P_417=1002934	56588	0	0,	201.636364 MHz
P_418=1002279	57173	0	0,	202.000000 MHz
P_419=1002734	57065	0	0,	202.363637 MHz
P_420=1003121	57905	0	0,	202.727273 MHz
P_421=1003078	57841	0	0,	203.090910 MHz
P_422=1003261	58799	0	0,	203.454546 MHz
P_423=1002941	59499	0	0,	203.818182 MHz
P_424=1003127	60161	0	0,	204.181819 MHz
P_425=1002502	60058	0	0,	204.545455 MHz
P_426=1002614	60382	0	0,	204.909091 MHz
P_427=1002542	60636	0	0,	205.272728 MHz
P_428=1002172	60702	0	0,	205.636364 MHz
P_429=1001767	61134	0	0,	206.000000 MHz
P_430=1002539	61105	0	0,	206.363637 MHz
P_431=1002203	61362	0	0,	206.727273 MHz
P_432=1002579	61737	0	0,	207.090910 MHz
P_433=1002848	61727	0	0,	207.454546 MHz
P_434=1002148	61956	0	0,	207.818182 MHz
P_435=1002137	62703	0	0,	208.181819 MHz
P_436=1002504	62727	0	0,	208.545455 MHz
P_437=1002282	63311	0	0,	208.909091 MHz
P_438=1002338	63381	0	0,	209.272728 MHz
P_439=1002129	64235	0	0,	209.636364 MHz
P_440=1001992	64908	0	0,	210.000000 MHz
P_441=1001928	64543	0	0,	210.363637 MHz
P_442=1002195	64972	0	0,	210.727273 MHz
P_443=1002053	65508	0	0,	211.090910 MHz
P_444=1001924	65165	0	0,	211.454546 MHz
P_445=1001874	65730	0	0,	211.818182 MHz
P_446=1001460	65442	0	0,	212.181819 MHz
P_447=1001503	65100	0	0,	212.545455 MHz
P_448=1001734	65783	0	0,	212.909091 MHz
P_449=1001456	65611	0	0,	213.272728 MHz
P_450=1001956	65747	0	0,	213.636364 MHz
P_451=1002116	65860	0	0,	214.000000 MHz
P_452=1002759	66702	0	0,	214.363637 MHz
P_453=1002247	67377	0	0,	214.727273 MHz
P_454=1002013	67801	0	0,	215.090910 MHz
P_455=1002257	67741	0	0,	215.454546 MHz
P_456=1001382	68278	0	0,	215.818182 MHz
P_457=1001168	68135	0	0,	216.181819 MHz
P_458=1001608	68558	0	0,	216.545455 MHz
P_459=1001441	67937	0	0,	216.909091 MHz
P_460=1001213	68420	0	0,	217.272728 MHz
P_461=1001634	68106	0	0,	217.636364 MHz
P_462=1001937	67716	0	0,	218.000000 MHz
P_463=1002402	67674	0	0,	218.363637 MHz
P_464=1001940	68754	0	0,	218.727273 MHz
P_465=1002027	68664	0	0,	219.090910 MHz
P_466=1002370	69499	0	0,	219.454546 MHz
P_467=1002327	68886	0	0,	219.818182 MHz
P_468=1001839	68967	0	0,	220.181819 MHz
P_469=1002242	68753	0	0,	220.545455 MHz
P_470=1001938	68924	0	0,	220.909091 MHz
P_471=1002088	69036	0	0,	221.272728 MHz
P_472=1002515	68859	0	0,	221.636364 MHz
P_473=1002539	69459	0	0,	222.000000 MHz
P_474=1002492	69478	0	0,	222.363637 MHz
P_475=1002774	69681	0	0,	222.727273 MHz
P_476=1002518	69745	0	0,	223.090910 MHz
P_477=1002137	69894	0	0,	223.454546 MHz
P_478=1001668	69736	0	0,	223.818182 MHz
P_479=1001109	69240	0	0,	224.181819 MHz
P_480=1001369	69530	0	0,	224.545455 MHz
P_481=1000791	68451	0	0,	224.909091 MHz
P_482=1001847	68118	0	0,	225.272728 MHz
P_483=1002016	68906	0	0,	225.636364 MHz
P_484=1002151	68784	0	0,	226.000000 MHz
P_485=1002270	69335	0	0,	226.363637 MHz
P_486=1001730	69298	0	0,	226.727273 MHz
P_487=1002036	69121	0	0,	227.090910 MHz
P_488=1001708	68556	0	0,	227.454546 MHz
P_489=1001259	68690	0	0,	227.818182 MHz
P_490=1001309	67581	0	0,	228.181819 MHz
P_491=1001120	67809	0	0,	228.545455 MHz
P_492=1001759	67536	0	0,	228.909091 MHz
P_493=1001926	67415	0	0,	229.272728 MHz
P_494=1001954	68119	0	0,	229.636364 MHz
P_495=1002445	67899	0	0,	230.000000 MHz
P_496=1001955	68567	0	0,	230.363637 MHz
P_497=1002306	68932	0	0,	230.727273 MHz
P_498=1002123	68562	0	0,	231.090910 MHz
P_499=1001473	68540	0	0,	231.454546 MHz
P_500=1001265	68636	0	0,	231.818182 MHz
P_501=1000494	67563	0	0,	232.181819 MHz
P_502=1000678	67311	0	0,	232.545455 MHz
P_503=1001687	66183	0	0,	232.909091 MHz
P_504=1001513	66753	0	0,	233.272728 MHz
P_505=1001915	66704	0	0,	233.636364 MHz
P_506=1002584	66659	0	0,	234.000000 MHz
P_507=1002690	67692	0	0,	234.363637 MHz
P_508=1001759	67482	0	0,	234.727273 MHz
P_509=1001625	67889	0	0,	235.090910 MHz
P_510=1002135	68466	0	0,	235.454546 MHz
P_511=1001558	67128	0	0,	235.818182 MHz
P_512=1001200	67916	0	0,	236.181819 MHz
P_513=1001144	66976	0	0,	236.545455 MHz
P_514=1001614	67004	0	0,	236.909091 MHz
P_515=1002041	66792	0	0,	237.272728 MHz
P_516=1001477	67187	0	0,	237.636364 MHz
P_517=1001821	67403	0	0,	238.000000 MHz
P_518=1002307	66899	0	0,	238.363637 MHz
P_519=1001231	67619	0	0,	238.727273 MHz
P_520=1001829	68074	0	0,	239.090910 MHz
P_521=1001844	67577	0	0,	239.454546 MHz
P_522=1000881	66968	0	0,	239.818182 MHz
P_523=1001216	66989	0	0,	240.181819 MHz
P_524=1001759	66217	0	0,	240.545455 MHz
P_525=1002007	66685	0	0,	240.909091 MHz
P_526=1002048	66836	0	0,	241.272728 MHz
P_527=1002370	67407	0	0,	241.636364 MHz
P_528=1002492	67806	0	0,	242.000000 MHz
P_529=1002391	68423	0	0,	242.363637 MHz
P_530=1002607	68374	0	0,	242.727273 MHz
P_531=1001373	68692	0	0,	243.090910 MHz
P_532=1000900	68537	0	0,	243.454546 MHz
P_533=1001045	68208	0	0,	243.818182 MHz
P_534=1001308	68179	0	0,	244.181819 MHz
P_535=1001506	68397	0	0,	244.545455 MHz
P_536=1001881	68468	0	0,	244.909091 MHz
P_537=1001473	69089	0	0,	245.272728 MHz
P_538=1002470	69032	0	0,	245.636364 MHz
P_539=1002468	69370	0	0,	246.000000 MHz
P_540=1001932	69831	0	0,	246.363637 MHz
P_541=1001299	70177	0	0,	246.727273 MHz
P_542=1001170	70725	0	0,	247.090910 MHz
P_543=1000766	69867	0	0,	247.454546 MHz
P_544=1001229	69449	0	0,	247.818182 MHz
P_545=1001352	69840	0	0,	248.181819 MHz
P_546=1002062	70086	0	0,	248.545455 MHz
P_547=1002204	69307	0	0,	248.909091 MHz
P_548=1001643	70147	0	0,	249.272728 MHz
P_549=1001624	70432	0	0,	249.636364 MHz
P_550=1002195	71681	0	0,	250.000000 MHz
