<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_11_pha
DATE=2017-08-30-03-12-25-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2629798899


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.367000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.502000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=120784	-462995	0	0,	50.000000 MHz
P_1=88543	-486320	0	0,	50.363637 MHz
P_2=55323	-511622	0	0,	50.727273 MHz
P_3=19842	-535827	0	0,	51.090910 MHz
P_4=-17339	-556816	0	0,	51.454546 MHz
P_5=-57748	-573652	0	0,	51.818182 MHz
P_6=-103410	-584961	0	0,	52.181819 MHz
P_7=-154992	-591414	0	0,	52.545455 MHz
P_8=-213188	-592429	0	0,	52.909091 MHz
P_9=-279857	-585560	0	0,	53.272728 MHz
P_10=-354202	-569038	0	0,	53.636364 MHz
P_11=-434462	-542976	0	0,	54.000000 MHz
P_12=-518428	-505894	0	0,	54.363637 MHz
P_13=-600362	-454758	0	0,	54.727273 MHz
P_14=-677119	-386418	0	0,	55.090910 MHz
P_15=-744064	-299835	0	0,	55.454546 MHz
P_16=-796319	-196107	0	0,	55.818182 MHz
P_17=-829742	-76499	0	0,	56.181819 MHz
P_18=-839884	54410	0	0,	56.545455 MHz
P_19=-821654	191365	0	0,	56.909091 MHz
P_20=-774556	324057	0	0,	57.272728 MHz
P_21=-699444	442593	0	0,	57.636364 MHz
P_22=-600991	539828	0	0,	58.000000 MHz
P_23=-489251	611603	0	0,	58.363637 MHz
P_24=-373454	656946	0	0,	58.727273 MHz
P_25=-258240	678486	0	0,	59.090910 MHz
P_26=-148457	679178	0	0,	59.454546 MHz
P_27=-48769	663780	0	0,	59.818182 MHz
P_28=38198	638700	0	0,	60.181819 MHz
P_29=112216	604528	0	0,	60.545455 MHz
P_30=175144	563450	0	0,	60.909091 MHz
P_31=227896	517311	0	0,	61.272728 MHz
P_32=271988	470144	0	0,	61.636364 MHz
P_33=309019	423648	0	0,	62.000000 MHz
P_34=340108	377274	0	0,	62.363637 MHz
P_35=366859	330949	0	0,	62.727273 MHz
P_36=389776	285310	0	0,	63.090910 MHz
P_37=408859	242489	0	0,	63.454546 MHz
P_38=423505	201529	0	0,	63.818182 MHz
P_39=434210	163030	0	0,	64.181819 MHz
P_40=440871	125099	0	0,	64.545455 MHz
P_41=444627	87847	0	0,	64.909091 MHz
P_42=445228	51410	0	0,	65.272728 MHz
P_43=443065	15723	0	0,	65.636364 MHz
P_44=437976	-19126	0	0,	66.000000 MHz
P_45=432628	-47658	0	0,	66.363637 MHz
P_46=430968	-80072	0	0,	66.727273 MHz
P_47=425484	-112492	0	0,	67.090910 MHz
P_48=416547	-143628	0	0,	67.454546 MHz
P_49=406147	-173896	0	0,	67.818182 MHz
P_50=394037	-202562	0	0,	68.181819 MHz
P_51=379620	-230947	0	0,	68.545455 MHz
P_52=363205	-258640	0	0,	68.909091 MHz
P_53=344006	-285443	0	0,	69.272728 MHz
P_54=324087	-311383	0	0,	69.636364 MHz
P_55=301618	-336016	0	0,	70.000000 MHz
P_56=276452	-358906	0	0,	70.363637 MHz
P_57=247076	-378855	0	0,	70.727273 MHz
P_58=212679	-396522	0	0,	71.090910 MHz
P_59=175651	-412222	0	0,	71.454546 MHz
P_60=135764	-424113	0	0,	71.818182 MHz
P_61=92908	-430489	0	0,	72.181819 MHz
P_62=49346	-431161	0	0,	72.545455 MHz
P_63=6667	-424727	0	0,	72.909091 MHz
P_64=-31720	-411309	0	0,	73.272728 MHz
P_65=-62926	-391429	0	0,	73.636364 MHz
P_66=-87622	-365377	0	0,	74.000000 MHz
P_67=-105654	-336242	0	0,	74.363637 MHz
P_68=-117294	-308026	0	0,	74.727273 MHz
P_69=-125764	-283216	0	0,	75.090910 MHz
P_70=-132792	-263508	0	0,	75.454546 MHz
P_71=-139603	-248039	0	0,	75.818182 MHz
P_72=-148585	-235827	0	0,	76.181819 MHz
P_73=-159808	-225464	0	0,	76.545455 MHz
P_74=-172801	-216219	0	0,	76.909091 MHz
P_75=-187287	-205886	0	0,	77.272728 MHz
P_76=-203823	-190273	0	0,	77.636364 MHz
P_77=-220178	-168287	0	0,	78.000000 MHz
P_78=-237157	-138514	0	0,	78.363637 MHz
P_79=-251257	-101882	0	0,	78.727273 MHz
P_80=-260750	-58517	0	0,	79.090910 MHz
P_81=-262421	-10588	0	0,	79.454546 MHz
P_82=-253084	38704	0	0,	79.818182 MHz
P_83=-232183	86252	0	0,	80.181819 MHz
P_84=-197599	128418	0	0,	80.545455 MHz
P_85=-151794	162557	0	0,	80.909091 MHz
P_86=-97991	186036	0	0,	81.272728 MHz
P_87=-39527	198066	0	0,	81.636364 MHz
P_88=18324	198707	0	0,	82.000000 MHz
P_89=71910	189043	0	0,	82.363637 MHz
P_90=118861	171007	0	0,	82.727273 MHz
P_91=158029	144939	0	0,	83.090910 MHz
P_92=189207	112875	0	0,	83.454546 MHz
P_93=213560	75642	0	0,	83.818182 MHz
P_94=232353	35155	0	0,	84.181819 MHz
P_95=246789	-5332	0	0,	84.545455 MHz
P_96=257806	-45473	0	0,	84.909091 MHz
P_97=265253	-83180	0	0,	85.272728 MHz
P_98=269838	-117318	0	0,	85.636364 MHz
P_99=269993	-148585	0	0,	86.000000 MHz
P_100=265697	-177216	0	0,	86.363637 MHz
P_101=256591	-203934	0	0,	86.727273 MHz
P_102=242873	-230501	0	0,	87.090910 MHz
P_103=225247	-256848	0	0,	87.454546 MHz
P_104=205092	-283360	0	0,	87.818182 MHz
P_105=183488	-309700	0	0,	88.181819 MHz
P_106=162572	-335494	0	0,	88.545455 MHz
P_107=141025	-359483	0	0,	88.909091 MHz
P_108=119788	-380251	0	0,	89.272728 MHz
P_109=97115	-396793	0	0,	89.636364 MHz
P_110=71793	-410200	0	0,	90.000000 MHz
P_111=43881	-420980	0	0,	90.363637 MHz
P_112=13118	-430380	0	0,	90.727273 MHz
P_113=-20627	-437839	0	0,	91.090910 MHz
P_114=-57808	-444508	0	0,	91.454546 MHz
P_115=-97174	-449870	0	0,	91.818182 MHz
P_116=-137551	-452726	0	0,	92.181819 MHz
P_117=-178114	-451329	0	0,	92.545455 MHz
P_118=-220343	-443928	0	0,	92.909091 MHz
P_119=-263060	-429196	0	0,	93.272728 MHz
P_120=-306486	-405808	0	0,	93.636364 MHz
P_121=-351660	-374534	0	0,	94.000000 MHz
P_122=-396657	-334707	0	0,	94.363637 MHz
P_123=-439747	-286203	0	0,	94.727273 MHz
P_124=-477987	-228683	0	0,	95.090910 MHz
P_125=-508073	-164028	0	0,	95.454546 MHz
P_126=-526080	-93493	0	0,	95.818182 MHz
P_127=-529750	-17227	0	0,	96.181819 MHz
P_128=-515873	62304	0	0,	96.545455 MHz
P_129=-484057	141692	0	0,	96.909091 MHz
P_130=-434950	215566	0	0,	97.272728 MHz
P_131=-371750	279545	0	0,	97.636364 MHz
P_132=-299439	329650	0	0,	98.000000 MHz
P_133=-221798	362345	0	0,	98.363637 MHz
P_134=-143859	376554	0	0,	98.727273 MHz
P_135=-68029	373345	0	0,	99.090910 MHz
P_136=2390	354521	0	0,	99.454546 MHz
P_137=66080	324421	0	0,	99.818182 MHz
P_138=122448	285339	0	0,	100.181819 MHz
P_139=170141	241827	0	0,	100.545455 MHz
P_140=209863	195899	0	0,	100.909091 MHz
P_141=240262	150525	0	0,	101.272728 MHz
P_142=261536	106580	0	0,	101.636364 MHz
P_143=273887	64098	0	0,	102.000000 MHz
P_144=278519	21896	0	0,	102.363637 MHz
P_145=276914	-18592	0	0,	102.727273 MHz
P_146=270148	-58523	0	0,	103.090910 MHz
P_147=259748	-96294	0	0,	103.454546 MHz
P_148=247337	-131367	0	0,	103.818182 MHz
P_149=233186	-163718	0	0,	104.181819 MHz
P_150=217329	-191699	0	0,	104.545455 MHz
P_151=198517	-215797	0	0,	104.909091 MHz
P_152=177101	-236011	0	0,	105.272728 MHz
P_153=152195	-252336	0	0,	105.636364 MHz
P_154=124269	-265003	0	0,	106.000000 MHz
P_155=94360	-273627	0	0,	106.363637 MHz
P_156=64010	-279543	0	0,	106.727273 MHz
P_157=34917	-282303	0	0,	107.090910 MHz
P_158=9042	-280508	0	0,	107.454546 MHz
P_159=-12046	-272917	0	0,	107.818182 MHz
P_160=-28007	-259325	0	0,	108.181819 MHz
P_161=-38397	-241076	0	0,	108.545455 MHz
P_162=-44340	-219270	0	0,	108.909091 MHz
P_163=-44455	-197102	0	0,	109.272728 MHz
P_164=-40917	-176407	0	0,	109.636364 MHz
P_165=-34178	-159955	0	0,	110.000000 MHz
P_166=-24439	-150560	0	0,	110.363637 MHz
P_167=-12448	-148263	0	0,	110.727273 MHz
P_168=1070	-152459	0	0,	111.090910 MHz
P_169=15618	-162174	0	0,	111.454546 MHz
P_170=29975	-175704	0	0,	111.818182 MHz
P_171=42448	-190604	0	0,	112.181819 MHz
P_172=50494	-206792	0	0,	112.545455 MHz
P_173=54298	-222770	0	0,	112.909091 MHz
P_174=52201	-238874	0	0,	113.272728 MHz
P_175=43732	-255504	0	0,	113.636364 MHz
P_176=29845	-273286	0	0,	114.000000 MHz
P_177=11687	-292586	0	0,	114.363637 MHz
P_178=-9284	-312039	0	0,	114.727273 MHz
P_179=-31520	-331137	0	0,	115.090910 MHz
P_180=-54052	-347899	0	0,	115.454546 MHz
P_181=-77221	-361587	0	0,	115.818182 MHz
P_182=-101258	-370675	0	0,	116.181819 MHz
P_183=-127543	-375955	0	0,	116.545455 MHz
P_184=-156496	-376296	0	0,	116.909091 MHz
P_185=-189089	-371264	0	0,	117.272728 MHz
P_186=-225138	-360802	0	0,	117.636364 MHz
P_187=-264382	-344449	0	0,	118.000000 MHz
P_188=-305796	-321848	0	0,	118.363637 MHz
P_189=-346164	-291903	0	0,	118.727273 MHz
P_190=-383995	-252622	0	0,	119.090910 MHz
P_191=-416840	-201249	0	0,	119.454546 MHz
P_192=-441510	-136096	0	0,	119.818182 MHz
P_193=-452063	-55263	0	0,	120.181819 MHz
P_194=-438336	40922	0	0,	120.545455 MHz
P_195=-388368	144078	0	0,	120.909091 MHz
P_196=-289113	237604	0	0,	121.272728 MHz
P_197=-138244	286807	0	0,	121.636364 MHz
P_198=38594	254246	0	0,	122.000000 MHz
P_199=183365	128709	0	0,	122.363637 MHz
P_200=235603	-49011	0	0,	122.727273 MHz
P_201=207244	-188907	0	0,	123.090910 MHz
P_202=160890	-306402	0	0,	123.454546 MHz
P_203=74844	-397951	0	0,	123.818182 MHz
P_204=-30082	-447480	0	0,	124.181819 MHz
P_205=-137782	-459461	0	0,	124.545455 MHz
P_206=-240428	-440521	0	0,	124.909091 MHz
P_207=-331406	-396941	0	0,	125.272728 MHz
P_208=-407071	-333027	0	0,	125.636364 MHz
P_209=-463088	-254460	0	0,	126.000000 MHz
P_210=-496018	-165481	0	0,	126.363637 MHz
P_211=-503935	-72668	0	0,	126.727273 MHz
P_212=-486973	17375	0	0,	127.090910 MHz
P_213=-447946	98411	0	0,	127.454546 MHz
P_214=-390587	165740	0	0,	127.818182 MHz
P_215=-321558	215314	0	0,	128.181819 MHz
P_216=-246775	245457	0	0,	128.545455 MHz
P_217=-172285	256282	0	0,	128.909091 MHz
P_218=-101308	250636	0	0,	129.272728 MHz
P_219=-37701	232211	0	0,	129.636364 MHz
P_220=16884	204717	0	0,	130.000000 MHz
P_221=62253	171303	0	0,	130.363637 MHz
P_222=98700	135287	0	0,	130.727273 MHz
P_223=126815	97922	0	0,	131.090910 MHz
P_224=146565	60250	0	0,	131.454546 MHz
P_225=158489	22418	0	0,	131.818182 MHz
P_226=163427	-15342	0	0,	132.181819 MHz
P_227=162489	-52328	0	0,	132.545455 MHz
P_228=157617	-88854	0	0,	132.909091 MHz
P_229=148851	-124264	0	0,	133.272728 MHz
P_230=138828	-157026	0	0,	133.636364 MHz
P_231=127555	-187618	0	0,	134.000000 MHz
P_232=115557	-213389	0	0,	134.363637 MHz
P_233=101065	-235484	0	0,	134.727273 MHz
P_234=83858	-253883	0	0,	135.090910 MHz
P_235=64598	-268684	0	0,	135.454546 MHz
P_236=42390	-280884	0	0,	135.818182 MHz
P_237=18278	-291361	0	0,	136.181819 MHz
P_238=-7123	-299449	0	0,	136.545455 MHz
P_239=-32832	-306954	0	0,	136.909091 MHz
P_240=-57670	-312187	0	0,	137.272728 MHz
P_241=-80908	-315261	0	0,	137.636364 MHz
P_242=-102618	-314723	0	0,	138.000000 MHz
P_243=-122788	-310201	0	0,	138.363637 MHz
P_244=-142353	-302398	0	0,	138.727273 MHz
P_245=-160905	-292348	0	0,	139.090910 MHz
P_246=-178162	-280541	0	0,	139.454546 MHz
P_247=-192029	-267504	0	0,	139.818182 MHz
P_248=-203771	-253696	0	0,	140.181819 MHz
P_249=-211196	-240320	0	0,	140.545455 MHz
P_250=-215256	-227456	0	0,	140.909091 MHz
P_251=-213583	-213622	0	0,	141.272728 MHz
P_252=-207978	-198525	0	0,	141.636364 MHz
P_253=-199600	-182278	0	0,	142.000000 MHz
P_254=-189936	-166119	0	0,	142.363637 MHz
P_255=-180304	-151215	0	0,	142.727273 MHz
P_256=-171091	-140409	0	0,	143.090910 MHz
P_257=-162443	-135591	0	0,	143.454546 MHz
P_258=-155057	-137671	0	0,	143.818182 MHz
P_259=-148530	-146393	0	0,	144.181819 MHz
P_260=-142185	-160873	0	0,	144.545455 MHz
P_261=-135131	-179027	0	0,	144.909091 MHz
P_262=-127944	-197995	0	0,	145.272728 MHz
P_263=-121664	-215666	0	0,	145.636364 MHz
P_264=-116875	-230708	0	0,	146.000000 MHz
P_265=-116866	-242260	0	0,	146.363637 MHz
P_266=-122518	-251815	0	0,	146.727273 MHz
P_267=-134397	-261219	0	0,	147.090910 MHz
P_268=-151752	-270420	0	0,	147.454546 MHz
P_269=-173693	-281574	0	0,	147.818182 MHz
P_270=-197554	-295036	0	0,	148.181819 MHz
P_271=-220365	-309073	0	0,	148.545455 MHz
P_272=-241733	-321940	0	0,	148.909091 MHz
P_273=-260166	-331844	0	0,	149.272728 MHz
P_274=-277048	-336861	0	0,	149.636364 MHz
P_275=-294389	-334326	0	0,	150.000000 MHz
P_276=-314097	-326043	0	0,	150.363637 MHz
P_277=-336616	-312535	0	0,	150.727273 MHz
P_278=-363240	-295466	0	0,	151.090910 MHz
P_279=-393329	-277417	0	0,	151.454546 MHz
P_280=-424428	-260363	0	0,	151.818182 MHz
P_281=-455233	-244672	0	0,	152.181819 MHz
P_282=-482041	-229705	0	0,	152.545455 MHz
P_283=-504164	-214247	0	0,	152.909091 MHz
P_284=-520852	-195833	0	0,	153.272728 MHz
P_285=-532806	-172537	0	0,	153.636364 MHz
P_286=-541650	-143117	0	0,	154.000000 MHz
P_287=-548388	-107597	0	0,	154.363637 MHz
P_288=-554311	-67700	0	0,	154.727273 MHz
P_289=-560334	-25037	0	0,	155.090910 MHz
P_290=-565794	17980	0	0,	155.454546 MHz
P_291=-568384	59274	0	0,	155.818182 MHz
P_292=-565433	98346	0	0,	156.181819 MHz
P_293=-557048	134970	0	0,	156.545455 MHz
P_294=-540906	169997	0	0,	156.909091 MHz
P_295=-516346	204565	0	0,	157.272728 MHz
P_296=-484052	238692	0	0,	157.636364 MHz
P_297=-446219	274070	0	0,	158.000000 MHz
P_298=-404719	308350	0	0,	158.363637 MHz
P_299=-361727	339371	0	0,	158.727273 MHz
P_300=-318652	363746	0	0,	159.090910 MHz
P_301=-274439	381107	0	0,	159.454546 MHz
P_302=-229607	389394	0	0,	159.818182 MHz
P_303=-183815	389364	0	0,	160.181819 MHz
P_304=-137539	379154	0	0,	160.545455 MHz
P_305=-90108	361149	0	0,	160.909091 MHz
P_306=-42809	336742	0	0,	161.272728 MHz
P_307=2218	308340	0	0,	161.636364 MHz
P_308=44209	276660	0	0,	162.000000 MHz
P_309=79399	242895	0	0,	162.363637 MHz
P_310=107384	207024	0	0,	162.727273 MHz
P_311=127868	169154	0	0,	163.090910 MHz
P_312=140536	131166	0	0,	163.454546 MHz
P_313=146186	91442	0	0,	163.818182 MHz
P_314=145803	52493	0	0,	164.181819 MHz
P_315=139969	15399	0	0,	164.545455 MHz
P_316=130748	-19494	0	0,	164.909091 MHz
P_317=118068	-49560	0	0,	165.272728 MHz
P_318=102988	-75894	0	0,	165.636364 MHz
P_319=85815	-97775	0	0,	166.000000 MHz
P_320=67936	-115004	0	0,	166.363637 MHz
P_321=49144	-129724	0	0,	166.727273 MHz
P_322=30885	-142314	0	0,	167.090910 MHz
P_323=14259	-153006	0	0,	167.454546 MHz
P_324=-80	-163794	0	0,	167.818182 MHz
P_325=-12318	-173110	0	0,	168.181819 MHz
P_326=-23420	-181620	0	0,	168.545455 MHz
P_327=-32554	-189092	0	0,	168.909091 MHz
P_328=-42719	-195513	0	0,	169.272728 MHz
P_329=-53034	-201565	0	0,	169.636364 MHz
P_330=-64913	-206498	0	0,	170.000000 MHz
P_331=-78658	-212697	0	0,	170.363637 MHz
P_332=-93289	-218449	0	0,	170.727273 MHz
P_333=-109007	-225253	0	0,	171.090910 MHz
P_334=-125437	-232042	0	0,	171.454546 MHz
P_335=-139473	-237596	0	0,	171.818182 MHz
P_336=-154348	-239838	0	0,	172.181819 MHz
P_337=-168620	-238959	0	0,	172.545455 MHz
P_338=-182463	-234371	0	0,	172.909091 MHz
P_339=-195369	-226967	0	0,	173.272728 MHz
P_340=-207922	-216693	0	0,	173.636364 MHz
P_341=-220883	-204848	0	0,	174.000000 MHz
P_342=-232631	-192069	0	0,	174.363637 MHz
P_343=-243456	-179792	0	0,	174.727273 MHz
P_344=-250637	-168396	0	0,	175.090910 MHz
P_345=-253400	-157934	0	0,	175.454546 MHz
P_346=-253678	-147709	0	0,	175.818182 MHz
P_347=-250913	-137404	0	0,	176.181819 MHz
P_348=-245964	-127164	0	0,	176.545455 MHz
P_349=-239576	-117484	0	0,	176.909091 MHz
P_350=-232964	-109552	0	0,	177.272728 MHz
P_351=-225873	-104404	0	0,	177.636364 MHz
P_352=-219055	-101610	0	0,	178.000000 MHz
P_353=-212747	-102022	0	0,	178.363637 MHz
P_354=-206049	-107256	0	0,	178.727273 MHz
P_355=-198929	-115680	0	0,	179.090910 MHz
P_356=-191942	-126333	0	0,	179.454546 MHz
P_357=-185848	-138451	0	0,	179.818182 MHz
P_358=-180746	-151298	0	0,	180.181819 MHz
P_359=-178920	-164818	0	0,	180.545455 MHz
P_360=-179346	-178613	0	0,	180.909091 MHz
P_361=-183165	-191800	0	0,	181.272728 MHz
P_362=-190001	-205816	0	0,	181.636364 MHz
P_363=-199634	-219311	0	0,	182.000000 MHz
P_364=-211204	-232417	0	0,	182.363637 MHz
P_365=-224492	-244313	0	0,	182.727273 MHz
P_366=-239123	-254232	0	0,	183.090910 MHz
P_367=-256027	-260921	0	0,	183.454546 MHz
P_368=-275183	-264761	0	0,	183.818182 MHz
P_369=-297841	-265779	0	0,	184.181819 MHz
P_370=-322009	-264930	0	0,	184.545455 MHz
P_371=-348200	-261903	0	0,	184.909091 MHz
P_372=-374670	-257976	0	0,	185.272728 MHz
P_373=-400243	-252887	0	0,	185.636364 MHz
P_374=-424544	-247295	0	0,	186.000000 MHz
P_375=-446451	-240457	0	0,	186.363637 MHz
P_376=-465438	-230072	0	0,	186.727273 MHz
P_377=-482702	-215321	0	0,	187.090910 MHz
P_378=-498882	-197001	0	0,	187.454546 MHz
P_379=-515389	-173580	0	0,	187.818182 MHz
P_380=-532260	-147958	0	0,	188.181819 MHz
P_381=-549308	-121094	0	0,	188.545455 MHz
P_382=-566768	-94787	0	0,	188.909091 MHz
P_383=-582423	-69704	0	0,	189.272728 MHz
P_384=-595192	-47047	0	0,	189.636364 MHz
P_385=-602815	-25698	0	0,	190.000000 MHz
P_386=-605167	-3698	0	0,	190.363637 MHz
P_387=-602568	20243	0	0,	190.727273 MHz
P_388=-595341	47451	0	0,	191.090910 MHz
P_389=-585321	78423	0	0,	191.454546 MHz
P_390=-573739	113378	0	0,	191.818182 MHz
P_391=-562596	150199	0	0,	192.181819 MHz
P_392=-551982	186836	0	0,	192.545455 MHz
P_393=-540843	219891	0	0,	192.909091 MHz
P_394=-527195	249131	0	0,	193.272728 MHz
P_395=-508262	274502	0	0,	193.636364 MHz
P_396=-483986	296348	0	0,	194.000000 MHz
P_397=-453368	313805	0	0,	194.363637 MHz
P_398=-415974	330593	0	0,	194.727273 MHz
P_399=-374142	345441	0	0,	195.090910 MHz
P_400=-328899	359337	0	0,	195.454546 MHz
P_401=-285212	370392	0	0,	195.818182 MHz
P_402=-244313	375912	0	0,	196.181819 MHz
P_403=-208053	374716	0	0,	196.545455 MHz
P_404=-173952	364231	0	0,	196.909091 MHz
P_405=-142707	344096	0	0,	197.272728 MHz
P_406=-113228	315140	0	0,	197.636364 MHz
P_407=-84828	280329	0	0,	198.000000 MHz
P_408=-56937	242372	0	0,	198.363637 MHz
P_409=-31922	204013	0	0,	198.727273 MHz
P_410=-9851	168696	0	0,	199.090910 MHz
P_411=5494	138230	0	0,	199.454546 MHz
P_412=12431	110483	0	0,	199.818182 MHz
P_413=10924	85436	0	0,	200.181819 MHz
P_414=927	61680	0	0,	200.545455 MHz
P_415=-15471	36979	0	0,	200.909091 MHz
P_416=-35755	11070	0	0,	201.272728 MHz
P_417=-57671	-15516	0	0,	201.636364 MHz
P_418=-78324	-40722	0	0,	202.000000 MHz
P_419=-96413	-62863	0	0,	202.363637 MHz
P_420=-113056	-79541	0	0,	202.727273 MHz
P_421=-128693	-90510	0	0,	203.090910 MHz
P_422=-144822	-94783	0	0,	203.454546 MHz
P_423=-161731	-94831	0	0,	203.818182 MHz
P_424=-181385	-90496	0	0,	204.181819 MHz
P_425=-203144	-84012	0	0,	204.545455 MHz
P_426=-225421	-78017	0	0,	204.909091 MHz
P_427=-246194	-73053	0	0,	205.272728 MHz
P_428=-264100	-69738	0	0,	205.636364 MHz
P_429=-277135	-66145	0	0,	206.000000 MHz
P_430=-285595	-60430	0	0,	206.363637 MHz
P_431=-291001	-53214	0	0,	206.727273 MHz
P_432=-293070	-43201	0	0,	207.090910 MHz
P_433=-294640	-30036	0	0,	207.454546 MHz
P_434=-294838	-16563	0	0,	207.818182 MHz
P_435=-294331	-2460	0	0,	208.181819 MHz
P_436=-294039	11343	0	0,	208.545455 MHz
P_437=-292624	23056	0	0,	208.909091 MHz
P_438=-289230	32160	0	0,	209.272728 MHz
P_439=-282525	39072	0	0,	209.636364 MHz
P_440=-273234	45554	0	0,	210.000000 MHz
P_441=-262548	51547	0	0,	210.363637 MHz
P_442=-252193	55377	0	0,	210.727273 MHz
P_443=-241118	59615	0	0,	211.090910 MHz
P_444=-231108	60562	0	0,	211.454546 MHz
P_445=-222817	57926	0	0,	211.818182 MHz
P_446=-214191	51988	0	0,	212.181819 MHz
P_447=-204945	42275	0	0,	212.545455 MHz
P_448=-194804	29575	0	0,	212.909091 MHz
P_449=-183135	15488	0	0,	213.272728 MHz
P_450=-170169	1500	0	0,	213.636364 MHz
P_451=-157205	-10271	0	0,	214.000000 MHz
P_452=-146986	-19500	0	0,	214.363637 MHz
P_453=-141511	-27144	0	0,	214.727273 MHz
P_454=-141356	-33924	0	0,	215.090910 MHz
P_455=-148310	-42480	0	0,	215.454546 MHz
P_456=-158760	-55057	0	0,	215.818182 MHz
P_457=-173937	-71322	0	0,	216.181819 MHz
P_458=-189069	-91446	0	0,	216.545455 MHz
P_459=-203033	-115186	0	0,	216.909091 MHz
P_460=-214512	-140103	0	0,	217.272728 MHz
P_461=-223028	-162638	0	0,	217.636364 MHz
P_462=-230451	-181450	0	0,	218.000000 MHz
P_463=-238490	-195008	0	0,	218.363637 MHz
P_464=-249326	-203138	0	0,	218.727273 MHz
P_465=-265159	-206802	0	0,	219.090910 MHz
P_466=-287279	-208182	0	0,	219.454546 MHz
P_467=-314547	-208948	0	0,	219.818182 MHz
P_468=-345295	-210186	0	0,	220.181819 MHz
P_469=-376361	-212094	0	0,	220.545455 MHz
P_470=-406913	-213814	0	0,	220.909091 MHz
P_471=-435019	-213266	0	0,	221.272728 MHz
P_472=-459678	-209566	0	0,	221.636364 MHz
P_473=-481269	-201636	0	0,	222.000000 MHz
P_474=-500959	-189138	0	0,	222.363637 MHz
P_475=-520486	-171851	0	0,	222.727273 MHz
P_476=-538883	-151662	0	0,	223.090910 MHz
P_477=-558448	-129908	0	0,	223.454546 MHz
P_478=-576645	-109402	0	0,	223.818182 MHz
P_479=-592634	-88347	0	0,	224.181819 MHz
P_480=-605847	-68574	0	0,	224.545455 MHz
P_481=-615248	-48779	0	0,	224.909091 MHz
P_482=-620302	-28098	0	0,	225.272728 MHz
P_483=-621768	-6630	0	0,	225.636364 MHz
P_484=-621571	17205	0	0,	226.000000 MHz
P_485=-619474	42166	0	0,	226.363637 MHz
P_486=-616872	66920	0	0,	226.727273 MHz
P_487=-615263	90577	0	0,	227.090910 MHz
P_488=-612695	112731	0	0,	227.454546 MHz
P_489=-610192	132267	0	0,	227.818182 MHz
P_490=-605546	148684	0	0,	228.181819 MHz
P_491=-598621	162631	0	0,	228.545455 MHz
P_492=-589100	175119	0	0,	228.909091 MHz
P_493=-576992	187277	0	0,	229.272728 MHz
P_494=-564073	199034	0	0,	229.636364 MHz
P_495=-551249	210899	0	0,	230.000000 MHz
P_496=-539241	222800	0	0,	230.363637 MHz
P_497=-528679	233087	0	0,	230.727273 MHz
P_498=-519380	241346	0	0,	231.090910 MHz
P_499=-511060	247582	0	0,	231.454546 MHz
P_500=-503008	251134	0	0,	231.818182 MHz
P_501=-493801	253486	0	0,	232.181819 MHz
P_502=-484424	254978	0	0,	232.545455 MHz
P_503=-473738	256585	0	0,	232.909091 MHz
P_504=-463434	259822	0	0,	233.272728 MHz
P_505=-455394	264193	0	0,	233.636364 MHz
P_506=-448226	269444	0	0,	234.000000 MHz
P_507=-444740	274066	0	0,	234.363637 MHz
P_508=-443348	277198	0	0,	234.727273 MHz
P_509=-442303	279756	0	0,	235.090910 MHz
P_510=-442501	279694	0	0,	235.454546 MHz
P_511=-441312	277635	0	0,	235.818182 MHz
P_512=-438713	275625	0	0,	236.181819 MHz
P_513=-433812	274770	0	0,	236.545455 MHz
P_514=-427718	276358	0	0,	236.909091 MHz
P_515=-422976	278787	0	0,	237.272728 MHz
P_516=-418170	283960	0	0,	237.636364 MHz
P_517=-414651	289745	0	0,	238.000000 MHz
P_518=-414011	295990	0	0,	238.363637 MHz
P_519=-413352	301075	0	0,	238.727273 MHz
P_520=-413748	305069	0	0,	239.090910 MHz
P_521=-412808	307750	0	0,	239.454546 MHz
P_522=-410893	309643	0	0,	239.818182 MHz
P_523=-406143	312797	0	0,	240.181819 MHz
P_524=-400420	317703	0	0,	240.545455 MHz
P_525=-394844	324282	0	0,	240.909091 MHz
P_526=-390148	331611	0	0,	241.272728 MHz
P_527=-386865	339921	0	0,	241.636364 MHz
P_528=-384807	348093	0	0,	242.000000 MHz
P_529=-384009	354105	0	0,	242.363637 MHz
P_530=-382566	359981	0	0,	242.727273 MHz
P_531=-381451	363052	0	0,	243.090910 MHz
P_532=-377602	365935	0	0,	243.454546 MHz
P_533=-372979	369188	0	0,	243.818182 MHz
P_534=-365356	372790	0	0,	244.181819 MHz
P_535=-358630	379621	0	0,	244.545455 MHz
P_536=-351400	387074	0	0,	244.909091 MHz
P_537=-345192	396460	0	0,	245.272728 MHz
P_538=-341593	404539	0	0,	245.636364 MHz
P_539=-336945	411813	0	0,	246.000000 MHz
P_540=-333067	418787	0	0,	246.363637 MHz
P_541=-328287	423422	0	0,	246.727273 MHz
P_542=-321116	427767	0	0,	247.090910 MHz
P_543=-311408	431974	0	0,	247.454546 MHz
P_544=-299991	437181	0	0,	247.818182 MHz
P_545=-286949	443959	0	0,	248.181819 MHz
P_546=-273040	453134	0	0,	248.545455 MHz
P_547=-259542	461299	0	0,	248.909091 MHz
P_548=-247387	468513	0	0,	249.272728 MHz
P_549=-233703	474305	0	0,	249.636364 MHz
P_550=-218816	476682	0	0,	250.000000 MHz
