<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_23_amp
DATE=2017-08-30-03-13-53-54
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3379630707


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.416000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.345000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116235	-482058	0	0,	50.000000 MHz
P_1=87146	-501761	0	0,	50.363637 MHz
P_2=54595	-522080	0	0,	50.727273 MHz
P_3=17879	-540572	0	0,	51.090910 MHz
P_4=-23897	-556922	0	0,	51.454546 MHz
P_5=-70882	-570844	0	0,	51.818182 MHz
P_6=-123662	-580753	0	0,	52.181819 MHz
P_7=-181165	-587842	0	0,	52.545455 MHz
P_8=-242488	-590401	0	0,	52.909091 MHz
P_9=-308688	-585141	0	0,	53.272728 MHz
P_10=-379186	-569911	0	0,	53.636364 MHz
P_11=-453557	-544571	0	0,	54.000000 MHz
P_12=-531107	-505709	0	0,	54.363637 MHz
P_13=-608110	-451996	0	0,	54.727273 MHz
P_14=-682690	-379877	0	0,	55.090910 MHz
P_15=-749568	-288474	0	0,	55.454546 MHz
P_16=-802201	-179887	0	0,	55.818182 MHz
P_17=-836053	-55827	0	0,	56.181819 MHz
P_18=-844896	76838	0	0,	56.545455 MHz
P_19=-824901	213521	0	0,	56.909091 MHz
P_20=-775152	344183	0	0,	57.272728 MHz
P_21=-697439	460504	0	0,	57.636364 MHz
P_22=-597273	556888	0	0,	58.000000 MHz
P_23=-483694	628860	0	0,	58.363637 MHz
P_24=-366506	675562	0	0,	58.727273 MHz
P_25=-249833	697529	0	0,	59.090910 MHz
P_26=-139068	696703	0	0,	59.454546 MHz
P_27=-38247	679547	0	0,	59.818182 MHz
P_28=49756	650869	0	0,	60.181819 MHz
P_29=125206	612691	0	0,	60.545455 MHz
P_30=190047	567829	0	0,	60.909091 MHz
P_31=245390	518541	0	0,	61.272728 MHz
P_32=291723	470251	0	0,	61.636364 MHz
P_33=329833	423305	0	0,	62.000000 MHz
P_34=360848	378088	0	0,	62.363637 MHz
P_35=386254	333486	0	0,	62.727273 MHz
P_36=406484	289369	0	0,	63.090910 MHz
P_37=422151	246722	0	0,	63.454546 MHz
P_38=433652	204837	0	0,	63.818182 MHz
P_39=442388	164053	0	0,	64.181819 MHz
P_40=447657	123604	0	0,	64.545455 MHz
P_41=451351	83645	0	0,	64.909091 MHz
P_42=453350	45403	0	0,	65.272728 MHz
P_43=452991	8938	0	0,	65.636364 MHz
P_44=449763	-26208	0	0,	66.000000 MHz
P_45=443629	-54959	0	0,	66.363637 MHz
P_46=442153	-84582	0	0,	66.727273 MHz
P_47=435571	-115826	0	0,	67.090910 MHz
P_48=425531	-146808	0	0,	67.454546 MHz
P_49=413654	-177365	0	0,	67.818182 MHz
P_50=400484	-207040	0	0,	68.181819 MHz
P_51=385699	-237071	0	0,	68.545455 MHz
P_52=369325	-265823	0	0,	68.909091 MHz
P_53=351335	-294363	0	0,	69.272728 MHz
P_54=332582	-321821	0	0,	69.636364 MHz
P_55=311935	-347910	0	0,	70.000000 MHz
P_56=289079	-372904	0	0,	70.363637 MHz
P_57=262134	-395493	0	0,	70.727273 MHz
P_58=230789	-417389	0	0,	71.090910 MHz
P_59=196115	-438832	0	0,	71.454546 MHz
P_60=158573	-459249	0	0,	71.818182 MHz
P_61=116880	-477124	0	0,	72.181819 MHz
P_62=70500	-491424	0	0,	72.545455 MHz
P_63=19883	-501158	0	0,	72.909091 MHz
P_64=-34539	-503833	0	0,	73.272728 MHz
P_65=-91786	-498096	0	0,	73.636364 MHz
P_66=-152126	-479062	0	0,	74.000000 MHz
P_67=-213128	-444341	0	0,	74.363637 MHz
P_68=-270092	-394048	0	0,	74.727273 MHz
P_69=-316811	-328538	0	0,	75.090910 MHz
P_70=-345425	-251324	0	0,	75.454546 MHz
P_71=-351277	-169746	0	0,	75.818182 MHz
P_72=-331534	-93767	0	0,	76.181819 MHz
P_73=-294558	-33709	0	0,	76.545455 MHz
P_74=-245917	8394	0	0,	76.909091 MHz
P_75=-192604	31926	0	0,	77.272728 MHz
P_76=-143871	39049	0	0,	77.636364 MHz
P_77=-102412	35089	0	0,	78.000000 MHz
P_78=-71649	24624	0	0,	78.363637 MHz
P_79=-51090	11325	0	0,	78.727273 MHz
P_80=-39308	-1974	0	0,	79.090910 MHz
P_81=-34959	-13356	0	0,	79.454546 MHz
P_82=-34836	-21358	0	0,	79.818182 MHz
P_83=-37998	-25163	0	0,	80.181819 MHz
P_84=-40711	-24512	0	0,	80.545455 MHz
P_85=-41499	-18908	0	0,	80.909091 MHz
P_86=-39455	-9972	0	0,	81.272728 MHz
P_87=-31883	2258	0	0,	81.636364 MHz
P_88=-19410	15980	0	0,	82.000000 MHz
P_89=-1976	28723	0	0,	82.363637 MHz
P_90=19632	38517	0	0,	82.727273 MHz
P_91=43811	43590	0	0,	83.090910 MHz
P_92=69624	42514	0	0,	83.454546 MHz
P_93=95333	35311	0	0,	83.818182 MHz
P_94=119736	21656	0	0,	84.181819 MHz
P_95=142112	3609	0	0,	84.545455 MHz
P_96=161755	-18707	0	0,	84.909091 MHz
P_97=178189	-42587	0	0,	85.272728 MHz
P_98=191330	-67927	0	0,	85.636364 MHz
P_99=200330	-93675	0	0,	86.000000 MHz
P_100=205610	-119923	0	0,	86.363637 MHz
P_101=206809	-146004	0	0,	86.727273 MHz
P_102=203504	-172464	0	0,	87.090910 MHz
P_103=196930	-199258	0	0,	87.454546 MHz
P_104=187100	-225645	0	0,	87.818182 MHz
P_105=174145	-251757	0	0,	88.181819 MHz
P_106=160137	-277731	0	0,	88.545455 MHz
P_107=144051	-302113	0	0,	88.909091 MHz
P_108=126895	-324807	0	0,	89.272728 MHz
P_109=107644	-344811	0	0,	89.636364 MHz
P_110=86553	-362387	0	0,	90.000000 MHz
P_111=62071	-377573	0	0,	90.363637 MHz
P_112=33961	-388987	0	0,	90.727273 MHz
P_113=5829	-394382	0	0,	91.090910 MHz
P_114=-21270	-401411	0	0,	91.454546 MHz
P_115=-52681	-409179	0	0,	91.818182 MHz
P_116=-87362	-414619	0	0,	92.181819 MHz
P_117=-123845	-417620	0	0,	92.545455 MHz
P_118=-162204	-417401	0	0,	92.909091 MHz
P_119=-201248	-412534	0	0,	93.272728 MHz
P_120=-240621	-402570	0	0,	93.636364 MHz
P_121=-280918	-386801	0	0,	94.000000 MHz
P_122=-321296	-365322	0	0,	94.363637 MHz
P_123=-361226	-336225	0	0,	94.727273 MHz
P_124=-399679	-299552	0	0,	95.090910 MHz
P_125=-435966	-254445	0	0,	95.454546 MHz
P_126=-467621	-202565	0	0,	95.818182 MHz
P_127=-492969	-142858	0	0,	96.181819 MHz
P_128=-508970	-76105	0	0,	96.545455 MHz
P_129=-512877	-3506	0	0,	96.909091 MHz
P_130=-503295	71672	0	0,	97.272728 MHz
P_131=-478329	147004	0	0,	97.636364 MHz
P_132=-438102	218676	0	0,	98.000000 MHz
P_133=-383194	282338	0	0,	98.363637 MHz
P_134=-316595	334525	0	0,	98.727273 MHz
P_135=-241464	371729	0	0,	99.090910 MHz
P_136=-162238	392515	0	0,	99.454546 MHz
P_137=-83126	397914	0	0,	99.818182 MHz
P_138=-7746	387786	0	0,	100.181819 MHz
P_139=61921	364533	0	0,	100.545455 MHz
P_140=123782	331615	0	0,	100.909091 MHz
P_141=176962	291047	0	0,	101.272728 MHz
P_142=221383	246519	0	0,	101.636364 MHz
P_143=256133	199527	0	0,	102.000000 MHz
P_144=282756	151490	0	0,	102.363637 MHz
P_145=301441	104008	0	0,	102.727273 MHz
P_146=312709	57507	0	0,	103.090910 MHz
P_147=317303	12322	0	0,	103.454546 MHz
P_148=316418	-31534	0	0,	103.818182 MHz
P_149=310533	-72777	0	0,	104.181819 MHz
P_150=301450	-112563	0	0,	104.545455 MHz
P_151=289514	-149830	0	0,	104.909091 MHz
P_152=275622	-184699	0	0,	105.272728 MHz
P_153=261082	-216395	0	0,	105.636364 MHz
P_154=244473	-245457	0	0,	106.000000 MHz
P_155=227233	-270811	0	0,	106.363637 MHz
P_156=206743	-293355	0	0,	106.727273 MHz
P_157=184540	-313248	0	0,	107.090910 MHz
P_158=159800	-331472	0	0,	107.454546 MHz
P_159=133483	-346655	0	0,	107.818182 MHz
P_160=104789	-359484	0	0,	108.181819 MHz
P_161=74828	-370312	0	0,	108.545455 MHz
P_162=43364	-379673	0	0,	108.909091 MHz
P_163=12436	-386477	0	0,	109.272728 MHz
P_164=-17280	-390374	0	0,	109.636364 MHz
P_165=-46965	-389565	0	0,	110.000000 MHz
P_166=-75593	-385119	0	0,	110.363637 MHz
P_167=-102950	-375977	0	0,	110.727273 MHz
P_168=-129168	-361721	0	0,	111.090910 MHz
P_169=-152809	-342876	0	0,	111.454546 MHz
P_170=-174825	-319260	0	0,	111.818182 MHz
P_171=-193485	-293058	0	0,	112.181819 MHz
P_172=-208278	-264613	0	0,	112.545455 MHz
P_173=-217686	-236342	0	0,	112.909091 MHz
P_174=-220772	-208848	0	0,	113.272728 MHz
P_175=-217405	-183895	0	0,	113.636364 MHz
P_176=-207593	-162366	0	0,	114.000000 MHz
P_177=-192273	-145223	0	0,	114.363637 MHz
P_178=-172659	-133190	0	0,	114.727273 MHz
P_179=-150443	-127359	0	0,	115.090910 MHz
P_180=-130062	-126946	0	0,	115.454546 MHz
P_181=-113437	-132710	0	0,	115.818182 MHz
P_182=-102096	-141715	0	0,	116.181819 MHz
P_183=-96542	-152933	0	0,	116.545455 MHz
P_184=-94856	-166485	0	0,	116.909091 MHz
P_185=-98453	-181194	0	0,	117.272728 MHz
P_186=-106332	-195802	0	0,	117.636364 MHz
P_187=-118771	-208977	0	0,	118.000000 MHz
P_188=-135465	-219149	0	0,	118.363637 MHz
P_189=-155670	-225311	0	0,	118.727273 MHz
P_190=-178760	-225174	0	0,	119.090910 MHz
P_191=-205447	-217752	0	0,	119.454546 MHz
P_192=-234422	-201116	0	0,	119.818182 MHz
P_193=-265743	-173313	0	0,	120.181819 MHz
P_194=-286679	-129431	0	0,	120.545455 MHz
P_195=-299572	-73838	0	0,	120.909091 MHz
P_196=-290127	8	0	0,	121.272728 MHz
P_197=-237829	83240	0	0,	121.636364 MHz
P_198=-123775	144718	0	0,	122.000000 MHz
P_199=35176	126868	0	0,	122.363637 MHz
P_200=154367	6507	0	0,	122.727273 MHz
P_201=174052	-140432	0	0,	123.090910 MHz
P_202=142218	-252453	0	0,	123.454546 MHz
P_203=77704	-345072	0	0,	123.818182 MHz
P_204=-13952	-403221	0	0,	124.181819 MHz
P_205=-110224	-424554	0	0,	124.545455 MHz
P_206=-199414	-420251	0	0,	124.909091 MHz
P_207=-277380	-397824	0	0,	125.272728 MHz
P_208=-343359	-361602	0	0,	125.636364 MHz
P_209=-396581	-315128	0	0,	126.000000 MHz
P_210=-437051	-258898	0	0,	126.363637 MHz
P_211=-465108	-195135	0	0,	126.727273 MHz
P_212=-479596	-125453	0	0,	127.090910 MHz
P_213=-480898	-52674	0	0,	127.454546 MHz
P_214=-468491	20089	0	0,	127.818182 MHz
P_215=-443524	88503	0	0,	128.181819 MHz
P_216=-406474	148443	0	0,	128.545455 MHz
P_217=-359819	197739	0	0,	128.909091 MHz
P_218=-305540	233127	0	0,	129.272728 MHz
P_219=-245934	255840	0	0,	129.636364 MHz
P_220=-184804	266176	0	0,	130.000000 MHz
P_221=-123198	265962	0	0,	130.363637 MHz
P_222=-64438	256813	0	0,	130.727273 MHz
P_223=-8973	240256	0	0,	131.090910 MHz
P_224=42218	217488	0	0,	131.454546 MHz
P_225=86243	189449	0	0,	131.818182 MHz
P_226=123280	155757	0	0,	132.181819 MHz
P_227=152385	117770	0	0,	132.545455 MHz
P_228=173703	76247	0	0,	132.909091 MHz
P_229=187988	32308	0	0,	133.272728 MHz
P_230=195780	-12301	0	0,	133.636364 MHz
P_231=198308	-56040	0	0,	134.000000 MHz
P_232=196534	-98271	0	0,	134.363637 MHz
P_233=190828	-136657	0	0,	134.727273 MHz
P_234=181492	-171809	0	0,	135.090910 MHz
P_235=168800	-203171	0	0,	135.454546 MHz
P_236=153880	-230945	0	0,	135.818182 MHz
P_237=136563	-255753	0	0,	136.181819 MHz
P_238=117200	-278218	0	0,	136.545455 MHz
P_239=95631	-299289	0	0,	136.909091 MHz
P_240=72818	-318957	0	0,	137.272728 MHz
P_241=49230	-337307	0	0,	137.636364 MHz
P_242=25847	-353307	0	0,	138.000000 MHz
P_243=1629	-367096	0	0,	138.363637 MHz
P_244=-22843	-377089	0	0,	138.727273 MHz
P_245=-47822	-385275	0	0,	139.090910 MHz
P_246=-73134	-391393	0	0,	139.454546 MHz
P_247=-97848	-394496	0	0,	139.818182 MHz
P_248=-124030	-394400	0	0,	140.181819 MHz
P_249=-150927	-392849	0	0,	140.545455 MHz
P_250=-178244	-390103	0	0,	140.909091 MHz
P_251=-204869	-386071	0	0,	141.272728 MHz
P_252=-230827	-379516	0	0,	141.636364 MHz
P_253=-256267	-370951	0	0,	142.000000 MHz
P_254=-280410	-360611	0	0,	142.363637 MHz
P_255=-303775	-347943	0	0,	142.727273 MHz
P_256=-324746	-332649	0	0,	143.090910 MHz
P_257=-343312	-315114	0	0,	143.454546 MHz
P_258=-359718	-294797	0	0,	143.818182 MHz
P_259=-373987	-272343	0	0,	144.181819 MHz
P_260=-385791	-248202	0	0,	144.545455 MHz
P_261=-394201	-223132	0	0,	144.909091 MHz
P_262=-399194	-197498	0	0,	145.272728 MHz
P_263=-400453	-171309	0	0,	145.636364 MHz
P_264=-398569	-145651	0	0,	146.000000 MHz
P_265=-392576	-120692	0	0,	146.363637 MHz
P_266=-382913	-98138	0	0,	146.727273 MHz
P_267=-370608	-77542	0	0,	147.090910 MHz
P_268=-355744	-59716	0	0,	147.454546 MHz
P_269=-338664	-46160	0	0,	147.818182 MHz
P_270=-321198	-36361	0	0,	148.181819 MHz
P_271=-302931	-31232	0	0,	148.545455 MHz
P_272=-285548	-30257	0	0,	148.909091 MHz
P_273=-269497	-33730	0	0,	149.272728 MHz
P_274=-254972	-40307	0	0,	149.636364 MHz
P_275=-243192	-49421	0	0,	150.000000 MHz
P_276=-234550	-60560	0	0,	150.363637 MHz
P_277=-228223	-73042	0	0,	150.727273 MHz
P_278=-225572	-85995	0	0,	151.090910 MHz
P_279=-226434	-98385	0	0,	151.454546 MHz
P_280=-230155	-110914	0	0,	151.818182 MHz
P_281=-236236	-121325	0	0,	152.181819 MHz
P_282=-245803	-130555	0	0,	152.545455 MHz
P_283=-257588	-138066	0	0,	152.909091 MHz
P_284=-271029	-143213	0	0,	153.272728 MHz
P_285=-286842	-146410	0	0,	153.636364 MHz
P_286=-303692	-147001	0	0,	154.000000 MHz
P_287=-321777	-145644	0	0,	154.363637 MHz
P_288=-340721	-141776	0	0,	154.727273 MHz
P_289=-359526	-135140	0	0,	155.090910 MHz
P_290=-378517	-127081	0	0,	155.454546 MHz
P_291=-396496	-115479	0	0,	155.818182 MHz
P_292=-412523	-101724	0	0,	156.181819 MHz
P_293=-427876	-83867	0	0,	156.545455 MHz
P_294=-441146	-63374	0	0,	156.909091 MHz
P_295=-452494	-39292	0	0,	157.272728 MHz
P_296=-460455	-12571	0	0,	157.636364 MHz
P_297=-466806	15908	0	0,	158.000000 MHz
P_298=-470173	47548	0	0,	158.363637 MHz
P_299=-471054	79611	0	0,	158.727273 MHz
P_300=-468872	112560	0	0,	159.090910 MHz
P_301=-462210	145016	0	0,	159.454546 MHz
P_302=-451224	177810	0	0,	159.818182 MHz
P_303=-436450	210313	0	0,	160.181819 MHz
P_304=-416972	241756	0	0,	160.545455 MHz
P_305=-392514	271328	0	0,	160.909091 MHz
P_306=-363983	299130	0	0,	161.272728 MHz
P_307=-330522	324124	0	0,	161.636364 MHz
P_308=-293292	345986	0	0,	162.000000 MHz
P_309=-252127	363536	0	0,	162.363637 MHz
P_310=-207941	376640	0	0,	162.727273 MHz
P_311=-159980	384777	0	0,	163.090910 MHz
P_312=-110034	387145	0	0,	163.454546 MHz
P_313=-58206	383532	0	0,	163.818182 MHz
P_314=-6418	373460	0	0,	164.181819 MHz
P_315=43980	355521	0	0,	164.545455 MHz
P_316=93115	329425	0	0,	164.909091 MHz
P_317=137846	295679	0	0,	165.272728 MHz
P_318=176666	254467	0	0,	165.636364 MHz
P_319=208141	207089	0	0,	166.000000 MHz
P_320=231186	154519	0	0,	166.363637 MHz
P_321=246265	99455	0	0,	166.727273 MHz
P_322=252226	44760	0	0,	167.090910 MHz
P_323=251069	-7714	0	0,	167.454546 MHz
P_324=243952	-56371	0	0,	167.818182 MHz
P_325=231815	-100502	0	0,	168.181819 MHz
P_326=215570	-140427	0	0,	168.545455 MHz
P_327=196518	-176703	0	0,	168.909091 MHz
P_328=174403	-209812	0	0,	169.272728 MHz
P_329=149173	-240197	0	0,	169.636364 MHz
P_330=122486	-267564	0	0,	170.000000 MHz
P_331=94068	-292616	0	0,	170.363637 MHz
P_332=64147	-314742	0	0,	170.727273 MHz
P_333=34369	-333643	0	0,	171.090910 MHz
P_334=4445	-350136	0	0,	171.454546 MHz
P_335=-24507	-362751	0	0,	171.818182 MHz
P_336=-53454	-370126	0	0,	172.181819 MHz
P_337=-83288	-374711	0	0,	172.545455 MHz
P_338=-112986	-375384	0	0,	172.909091 MHz
P_339=-142135	-373922	0	0,	173.272728 MHz
P_340=-170860	-370385	0	0,	173.636364 MHz
P_341=-199822	-364917	0	0,	174.000000 MHz
P_342=-227075	-358251	0	0,	174.363637 MHz
P_343=-253950	-349979	0	0,	174.727273 MHz
P_344=-278718	-342130	0	0,	175.090910 MHz
P_345=-299952	-332317	0	0,	175.454546 MHz
P_346=-319603	-320975	0	0,	175.818182 MHz
P_347=-337736	-307295	0	0,	176.181819 MHz
P_348=-354598	-291680	0	0,	176.545455 MHz
P_349=-370921	-274926	0	0,	176.909091 MHz
P_350=-385061	-257608	0	0,	177.272728 MHz
P_351=-398291	-238901	0	0,	177.636364 MHz
P_352=-410143	-219916	0	0,	178.000000 MHz
P_353=-420603	-200601	0	0,	178.363637 MHz
P_354=-429415	-182845	0	0,	178.727273 MHz
P_355=-435002	-164452	0	0,	179.090910 MHz
P_356=-438771	-145324	0	0,	179.454546 MHz
P_357=-439712	-126522	0	0,	179.818182 MHz
P_358=-440289	-107386	0	0,	180.181819 MHz
P_359=-438229	-87917	0	0,	180.545455 MHz
P_360=-435928	-69007	0	0,	180.909091 MHz
P_361=-432431	-50933	0	0,	181.272728 MHz
P_362=-427522	-34182	0	0,	181.636364 MHz
P_363=-422198	-19860	0	0,	182.000000 MHz
P_364=-414793	-7665	0	0,	182.363637 MHz
P_365=-405757	2907	0	0,	182.727273 MHz
P_366=-395207	11709	0	0,	183.090910 MHz
P_367=-382922	18863	0	0,	183.454546 MHz
P_368=-369396	24717	0	0,	183.818182 MHz
P_369=-355191	29658	0	0,	184.181819 MHz
P_370=-342073	33671	0	0,	184.545455 MHz
P_371=-329085	35869	0	0,	184.909091 MHz
P_372=-317773	36591	0	0,	185.272728 MHz
P_373=-307656	34846	0	0,	185.636364 MHz
P_374=-299003	30817	0	0,	186.000000 MHz
P_375=-292075	24423	0	0,	186.363637 MHz
P_376=-286617	15458	0	0,	186.727273 MHz
P_377=-282883	4782	0	0,	187.090910 MHz
P_378=-280299	-6804	0	0,	187.454546 MHz
P_379=-279735	-20246	0	0,	187.818182 MHz
P_380=-280663	-33521	0	0,	188.181819 MHz
P_381=-284426	-46466	0	0,	188.545455 MHz
P_382=-290920	-57760	0	0,	188.909091 MHz
P_383=-300481	-68067	0	0,	189.272728 MHz
P_384=-312688	-76023	0	0,	189.636364 MHz
P_385=-328231	-82267	0	0,	190.000000 MHz
P_386=-345022	-85223	0	0,	190.363637 MHz
P_387=-363929	-84965	0	0,	190.727273 MHz
P_388=-383484	-81722	0	0,	191.090910 MHz
P_389=-402696	-74589	0	0,	191.454546 MHz
P_390=-422030	-64173	0	0,	191.818182 MHz
P_391=-440479	-50926	0	0,	192.181819 MHz
P_392=-457129	-35478	0	0,	192.545455 MHz
P_393=-472484	-17740	0	0,	192.909091 MHz
P_394=-485355	853	0	0,	193.272728 MHz
P_395=-495053	20818	0	0,	193.636364 MHz
P_396=-502301	42303	0	0,	194.000000 MHz
P_397=-506689	63444	0	0,	194.363637 MHz
P_398=-508035	86710	0	0,	194.727273 MHz
P_399=-506828	110554	0	0,	195.090910 MHz
P_400=-502856	134422	0	0,	195.454546 MHz
P_401=-496847	159701	0	0,	195.818182 MHz
P_402=-489532	184222	0	0,	196.181819 MHz
P_403=-479759	210061	0	0,	196.545455 MHz
P_404=-468494	233829	0	0,	196.909091 MHz
P_405=-454355	257826	0	0,	197.272728 MHz
P_406=-437202	280443	0	0,	197.636364 MHz
P_407=-418203	301494	0	0,	198.000000 MHz
P_408=-395605	321527	0	0,	198.363637 MHz
P_409=-369903	339196	0	0,	198.727273 MHz
P_410=-341442	355452	0	0,	199.090910 MHz
P_411=-310303	369807	0	0,	199.454546 MHz
P_412=-276866	380295	0	0,	199.818182 MHz
P_413=-242184	387047	0	0,	200.181819 MHz
P_414=-204850	389403	0	0,	200.545455 MHz
P_415=-166289	386245	0	0,	200.909091 MHz
P_416=-127296	378097	0	0,	201.272728 MHz
P_417=-88458	363987	0	0,	201.636364 MHz
P_418=-49944	344150	0	0,	202.000000 MHz
P_419=-14702	318782	0	0,	202.363637 MHz
P_420=18238	289144	0	0,	202.727273 MHz
P_421=46816	255537	0	0,	203.090910 MHz
P_422=68972	218187	0	0,	203.454546 MHz
P_423=85752	177609	0	0,	203.818182 MHz
P_424=95984	136142	0	0,	204.181819 MHz
P_425=98772	93318	0	0,	204.545455 MHz
P_426=95688	51309	0	0,	204.909091 MHz
P_427=85936	10078	0	0,	205.272728 MHz
P_428=72001	-29557	0	0,	205.636364 MHz
P_429=54112	-65275	0	0,	206.000000 MHz
P_430=32464	-97341	0	0,	206.363637 MHz
P_431=7884	-125007	0	0,	206.727273 MHz
P_432=-18825	-148409	0	0,	207.090910 MHz
P_433=-47267	-167852	0	0,	207.454546 MHz
P_434=-75984	-181247	0	0,	207.818182 MHz
P_435=-106043	-190772	0	0,	208.181819 MHz
P_436=-135765	-196199	0	0,	208.545455 MHz
P_437=-165466	-198449	0	0,	208.909091 MHz
P_438=-194373	-197569	0	0,	209.272728 MHz
P_439=-221392	-194607	0	0,	209.636364 MHz
P_440=-245706	-188238	0	0,	210.000000 MHz
P_441=-268703	-179782	0	0,	210.363637 MHz
P_442=-290275	-170177	0	0,	210.727273 MHz
P_443=-308533	-159528	0	0,	211.090910 MHz
P_444=-324793	-147523	0	0,	211.454546 MHz
P_445=-338334	-134910	0	0,	211.818182 MHz
P_446=-350325	-121987	0	0,	212.181819 MHz
P_447=-360094	-108788	0	0,	212.545455 MHz
P_448=-368263	-95326	0	0,	212.909091 MHz
P_449=-374576	-82688	0	0,	213.272728 MHz
P_450=-379595	-70122	0	0,	213.636364 MHz
P_451=-383131	-58150	0	0,	214.000000 MHz
P_452=-385650	-46951	0	0,	214.363637 MHz
P_453=-387211	-36818	0	0,	214.727273 MHz
P_454=-388490	-27099	0	0,	215.090910 MHz
P_455=-388954	-18898	0	0,	215.454546 MHz
P_456=-388347	-11168	0	0,	215.818182 MHz
P_457=-386658	-4589	0	0,	216.181819 MHz
P_458=-384887	1021	0	0,	216.545455 MHz
P_459=-383286	5483	0	0,	216.909091 MHz
P_460=-380607	10459	0	0,	217.272728 MHz
P_461=-378197	14274	0	0,	217.636364 MHz
P_462=-375894	17400	0	0,	218.000000 MHz
P_463=-373768	19928	0	0,	218.363637 MHz
P_464=-373176	21835	0	0,	218.727273 MHz
P_465=-372805	22223	0	0,	219.090910 MHz
P_466=-372676	22277	0	0,	219.454546 MHz
P_467=-372869	21258	0	0,	219.818182 MHz
P_468=-373052	20294	0	0,	220.181819 MHz
P_469=-373714	18360	0	0,	220.545455 MHz
P_470=-374011	17778	0	0,	220.909091 MHz
P_471=-375483	17572	0	0,	221.272728 MHz
P_472=-377708	17970	0	0,	221.636364 MHz
P_473=-380624	18655	0	0,	222.000000 MHz
P_474=-384856	19578	0	0,	222.363637 MHz
P_475=-390384	20653	0	0,	222.727273 MHz
P_476=-396600	20184	0	0,	223.090910 MHz
P_477=-402914	19152	0	0,	223.454546 MHz
P_478=-409305	17177	0	0,	223.818182 MHz
P_479=-415332	17195	0	0,	224.181819 MHz
P_480=-420627	16715	0	0,	224.545455 MHz
P_481=-426659	17577	0	0,	224.909091 MHz
P_482=-432973	19371	0	0,	225.272728 MHz
P_483=-439590	21754	0	0,	225.636364 MHz
P_484=-447257	26088	0	0,	226.000000 MHz
P_485=-456347	30397	0	0,	226.363637 MHz
P_486=-466651	35738	0	0,	226.727273 MHz
P_487=-476653	40895	0	0,	227.090910 MHz
P_488=-487324	46254	0	0,	227.454546 MHz
P_489=-498731	51951	0	0,	227.818182 MHz
P_490=-508728	58520	0	0,	228.181819 MHz
P_491=-518276	65731	0	0,	228.545455 MHz
P_492=-527785	74996	0	0,	228.909091 MHz
P_493=-537078	85784	0	0,	229.272728 MHz
P_494=-546074	98659	0	0,	229.636364 MHz
P_495=-555118	112584	0	0,	230.000000 MHz
P_496=-564332	127812	0	0,	230.363637 MHz
P_497=-572900	143554	0	0,	230.727273 MHz
P_498=-580780	160428	0	0,	231.090910 MHz
P_499=-588489	177423	0	0,	231.454546 MHz
P_500=-594083	194598	0	0,	231.818182 MHz
P_501=-597632	212756	0	0,	232.181819 MHz
P_502=-599670	231769	0	0,	232.545455 MHz
P_503=-599315	251329	0	0,	232.909091 MHz
P_504=-596172	272513	0	0,	233.272728 MHz
P_505=-592755	293537	0	0,	233.636364 MHz
P_506=-586094	314999	0	0,	234.000000 MHz
P_507=-579024	336371	0	0,	234.363637 MHz
P_508=-570330	356671	0	0,	234.727273 MHz
P_509=-558623	376125	0	0,	235.090910 MHz
P_510=-546197	393915	0	0,	235.454546 MHz
P_511=-532610	410786	0	0,	235.818182 MHz
P_512=-518352	425065	0	0,	236.181819 MHz
P_513=-502560	438311	0	0,	236.545455 MHz
P_514=-485417	450573	0	0,	236.909091 MHz
P_515=-470010	460825	0	0,	237.272728 MHz
P_516=-454583	469940	0	0,	237.636364 MHz
P_517=-438532	476310	0	0,	238.000000 MHz
P_518=-423009	481490	0	0,	238.363637 MHz
P_519=-407007	484830	0	0,	238.727273 MHz
P_520=-391363	486621	0	0,	239.090910 MHz
P_521=-374833	487459	0	0,	239.454546 MHz
P_522=-359083	486967	0	0,	239.818182 MHz
P_523=-341217	486670	0	0,	240.181819 MHz
P_524=-324221	486973	0	0,	240.545455 MHz
P_525=-308676	487196	0	0,	240.909091 MHz
P_526=-294897	487317	0	0,	241.272728 MHz
P_527=-282399	485956	0	0,	241.636364 MHz
P_528=-270967	484126	0	0,	242.000000 MHz
P_529=-259631	481173	0	0,	242.363637 MHz
P_530=-250204	476642	0	0,	242.727273 MHz
P_531=-240252	471662	0	0,	243.090910 MHz
P_532=-229890	465660	0	0,	243.454546 MHz
P_533=-219091	459966	0	0,	243.818182 MHz
P_534=-208072	454729	0	0,	244.181819 MHz
P_535=-197731	449438	0	0,	244.545455 MHz
P_536=-188365	444473	0	0,	244.909091 MHz
P_537=-179580	440658	0	0,	245.272728 MHz
P_538=-172748	435026	0	0,	245.636364 MHz
P_539=-165939	429388	0	0,	246.000000 MHz
P_540=-159653	424518	0	0,	246.363637 MHz
P_541=-153958	418586	0	0,	246.727273 MHz
P_542=-148884	412578	0	0,	247.090910 MHz
P_543=-143509	406445	0	0,	247.454546 MHz
P_544=-137529	400776	0	0,	247.818182 MHz
P_545=-132384	395666	0	0,	248.181819 MHz
P_546=-127987	391789	0	0,	248.545455 MHz
P_547=-124542	387413	0	0,	248.909091 MHz
P_548=-122649	383522	0	0,	249.272728 MHz
P_549=-120132	378684	0	0,	249.636364 MHz
P_550=-117752	373078	0	0,	250.000000 MHz
