<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_13_pha
DATE=2017-08-30-03-12-29-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1897019299


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749816883998.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.502000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=25.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=116970	-471042	0	0,	50.000000 MHz
P_1=84665	-493736	0	0,	50.363637 MHz
P_2=51182	-517912	0	0,	50.727273 MHz
P_3=15548	-540823	0	0,	51.090910 MHz
P_4=-22699	-560269	0	0,	51.454546 MHz
P_5=-64316	-575970	0	0,	51.818182 MHz
P_6=-111707	-585845	0	0,	52.181819 MHz
P_7=-164507	-591683	0	0,	52.545455 MHz
P_8=-223671	-592032	0	0,	52.909091 MHz
P_9=-290264	-584993	0	0,	53.272728 MHz
P_10=-363600	-568465	0	0,	53.636364 MHz
P_11=-442140	-542741	0	0,	54.000000 MHz
P_12=-523917	-505591	0	0,	54.363637 MHz
P_13=-603787	-454128	0	0,	54.727273 MHz
P_14=-678867	-385368	0	0,	55.090910 MHz
P_15=-744480	-297692	0	0,	55.454546 MHz
P_16=-796213	-192711	0	0,	55.818182 MHz
P_17=-828974	-71834	0	0,	56.181819 MHz
P_18=-839394	58784	0	0,	56.545455 MHz
P_19=-822188	195163	0	0,	56.909091 MHz
P_20=-776727	326980	0	0,	57.272728 MHz
P_21=-703401	445065	0	0,	57.636364 MHz
P_22=-606086	542617	0	0,	58.000000 MHz
P_23=-494479	615450	0	0,	58.363637 MHz
P_24=-377721	662089	0	0,	58.727273 MHz
P_25=-260327	684884	0	0,	59.090910 MHz
P_26=-148042	686296	0	0,	59.454546 MHz
P_27=-46247	671153	0	0,	59.818182 MHz
P_28=42563	646159	0	0,	60.181819 MHz
P_29=117703	611705	0	0,	60.545455 MHz
P_30=181285	569477	0	0,	60.909091 MHz
P_31=234417	522515	0	0,	61.272728 MHz
P_32=278505	474597	0	0,	61.636364 MHz
P_33=315381	427260	0	0,	62.000000 MHz
P_34=346429	380039	0	0,	62.363637 MHz
P_35=373304	333003	0	0,	62.727273 MHz
P_36=396161	287180	0	0,	63.090910 MHz
P_37=415047	244004	0	0,	63.454546 MHz
P_38=429677	203110	0	0,	63.818182 MHz
P_39=440448	164334	0	0,	64.181819 MHz
P_40=446981	126559	0	0,	64.545455 MHz
P_41=450352	89446	0	0,	64.909091 MHz
P_42=450967	53059	0	0,	65.272728 MHz
P_43=449132	17230	0	0,	65.636364 MHz
P_44=444435	-18071	0	0,	66.000000 MHz
P_45=437657	-47380	0	0,	66.363637 MHz
P_46=436686	-78946	0	0,	66.727273 MHz
P_47=431580	-111735	0	0,	67.090910 MHz
P_48=423204	-143241	0	0,	67.454546 MHz
P_49=413306	-173531	0	0,	67.818182 MHz
P_50=401589	-202590	0	0,	68.181819 MHz
P_51=387825	-231100	0	0,	68.545455 MHz
P_52=372074	-259248	0	0,	68.909091 MHz
P_53=354194	-286714	0	0,	69.272728 MHz
P_54=335439	-313715	0	0,	69.636364 MHz
P_55=314650	-340171	0	0,	70.000000 MHz
P_56=291517	-365630	0	0,	70.363637 MHz
P_57=264582	-388771	0	0,	70.727273 MHz
P_58=233325	-410804	0	0,	71.090910 MHz
P_59=198696	-432370	0	0,	71.454546 MHz
P_60=161356	-452196	0	0,	71.818182 MHz
P_61=119021	-468853	0	0,	72.181819 MHz
P_62=72376	-481963	0	0,	72.545455 MHz
P_63=21879	-489902	0	0,	72.909091 MHz
P_64=-31954	-491663	0	0,	73.272728 MHz
P_65=-87057	-483974	0	0,	73.636364 MHz
P_66=-144269	-462872	0	0,	74.000000 MHz
P_67=-199930	-425366	0	0,	74.363637 MHz
P_68=-249271	-374668	0	0,	74.727273 MHz
P_69=-287423	-310493	0	0,	75.090910 MHz
P_70=-307867	-238795	0	0,	75.454546 MHz
P_71=-307467	-166682	0	0,	75.818182 MHz
P_72=-286815	-103328	0	0,	76.181819 MHz
P_73=-253909	-55534	0	0,	76.545455 MHz
P_74=-213078	-24426	0	0,	76.909091 MHz
P_75=-171239	-9129	0	0,	77.272728 MHz
P_76=-134606	-6113	0	0,	77.636364 MHz
P_77=-105728	-9611	0	0,	78.000000 MHz
P_78=-86625	-16543	0	0,	78.363637 MHz
P_79=-75684	-23919	0	0,	78.727273 MHz
P_80=-71717	-28996	0	0,	79.090910 MHz
P_81=-72553	-31532	0	0,	79.454546 MHz
P_82=-75775	-30037	0	0,	79.818182 MHz
P_83=-78578	-24760	0	0,	80.181819 MHz
P_84=-79037	-15014	0	0,	80.545455 MHz
P_85=-74742	-943	0	0,	80.909091 MHz
P_86=-65035	15854	0	0,	81.272728 MHz
P_87=-48982	34563	0	0,	81.636364 MHz
P_88=-27573	52429	0	0,	82.000000 MHz
P_89=-2395	67075	0	0,	82.363637 MHz
P_90=25109	75841	0	0,	82.727273 MHz
P_91=53563	77369	0	0,	83.090910 MHz
P_92=81890	70785	0	0,	83.454546 MHz
P_93=109051	56122	0	0,	83.818182 MHz
P_94=134666	34600	0	0,	84.181819 MHz
P_95=158244	9356	0	0,	84.545455 MHz
P_96=179439	-18678	0	0,	84.909091 MHz
P_97=197290	-46669	0	0,	85.272728 MHz
P_98=211364	-74035	0	0,	85.636364 MHz
P_99=220714	-100282	0	0,	86.000000 MHz
P_100=224381	-125822	0	0,	86.363637 MHz
P_101=223039	-150970	0	0,	86.727273 MHz
P_102=216220	-177416	0	0,	87.090910 MHz
P_103=205563	-204696	0	0,	87.454546 MHz
P_104=192214	-232603	0	0,	87.818182 MHz
P_105=177025	-260355	0	0,	88.181819 MHz
P_106=162232	-287770	0	0,	88.545455 MHz
P_107=146302	-313106	0	0,	88.909091 MHz
P_108=129995	-334664	0	0,	89.272728 MHz
P_109=111809	-352158	0	0,	89.636364 MHz
P_110=90714	-366249	0	0,	90.000000 MHz
P_111=66220	-377898	0	0,	90.363637 MHz
P_112=39325	-387555	0	0,	90.727273 MHz
P_113=11019	-396725	0	0,	91.090910 MHz
P_114=-20408	-406401	0	0,	91.454546 MHz
P_115=-53714	-416260	0	0,	91.818182 MHz
P_116=-87629	-424163	0	0,	92.181819 MHz
P_117=-121642	-429500	0	0,	92.545455 MHz
P_118=-157340	-429876	0	0,	92.909091 MHz
P_119=-193698	-424260	0	0,	93.272728 MHz
P_120=-232488	-412177	0	0,	93.636364 MHz
P_121=-273517	-393600	0	0,	94.000000 MHz
P_122=-316899	-369005	0	0,	94.363637 MHz
P_123=-361221	-337263	0	0,	94.727273 MHz
P_124=-404756	-299095	0	0,	95.090910 MHz
P_125=-444922	-254334	0	0,	95.454546 MHz
P_126=-478452	-203240	0	0,	95.818182 MHz
P_127=-503270	-144362	0	0,	96.181819 MHz
P_128=-516018	-77339	0	0,	96.545455 MHz
P_129=-515509	-2944	0	0,	96.909091 MHz
P_130=-499907	75301	0	0,	97.272728 MHz
P_131=-469177	154389	0	0,	97.636364 MHz
P_132=-424939	229354	0	0,	98.000000 MHz
P_133=-368039	293538	0	0,	98.363637 MHz
P_134=-301561	343933	0	0,	98.727273 MHz
P_135=-228487	376812	0	0,	99.090910 MHz
P_136=-151985	391081	0	0,	99.454546 MHz
P_137=-75187	389893	0	0,	99.818182 MHz
P_138=-827	373601	0	0,	100.181819 MHz
P_139=68022	345923	0	0,	100.545455 MHz
P_140=130855	310401	0	0,	100.909091 MHz
P_141=184203	270309	0	0,	101.272728 MHz
P_142=228078	228080	0	0,	101.636364 MHz
P_143=260823	184332	0	0,	102.000000 MHz
P_144=284707	139623	0	0,	102.363637 MHz
P_145=300233	94700	0	0,	102.727273 MHz
P_146=308782	49902	0	0,	103.090910 MHz
P_147=311820	5544	0	0,	103.454546 MHz
P_148=310861	-37286	0	0,	103.818182 MHz
P_149=306444	-77803	0	0,	104.181819 MHz
P_150=299707	-115699	0	0,	104.545455 MHz
P_151=290005	-150850	0	0,	104.909091 MHz
P_152=277687	-183763	0	0,	105.272728 MHz
P_153=262024	-213816	0	0,	105.636364 MHz
P_154=243147	-242229	0	0,	106.000000 MHz
P_155=221559	-268389	0	0,	106.363637 MHz
P_156=198114	-292787	0	0,	106.727273 MHz
P_157=174196	-315723	0	0,	107.090910 MHz
P_158=148822	-336778	0	0,	107.454546 MHz
P_159=124219	-353409	0	0,	107.818182 MHz
P_160=98987	-365374	0	0,	108.181819 MHz
P_161=72571	-372972	0	0,	108.545455 MHz
P_162=44071	-376208	0	0,	108.909091 MHz
P_163=13927	-375701	0	0,	109.272728 MHz
P_164=-17466	-371568	0	0,	109.636364 MHz
P_165=-50275	-364055	0	0,	110.000000 MHz
P_166=-82494	-354645	0	0,	110.363637 MHz
P_167=-112340	-343183	0	0,	110.727273 MHz
P_168=-137488	-329150	0	0,	111.090910 MHz
P_169=-156537	-311568	0	0,	111.454546 MHz
P_170=-169494	-290083	0	0,	111.818182 MHz
P_171=-175581	-265325	0	0,	112.181819 MHz
P_172=-176665	-237910	0	0,	112.545455 MHz
P_173=-172693	-210334	0	0,	112.909091 MHz
P_174=-165071	-183923	0	0,	113.272728 MHz
P_175=-154858	-161678	0	0,	113.636364 MHz
P_176=-143127	-145796	0	0,	114.000000 MHz
P_177=-130752	-137581	0	0,	114.363637 MHz
P_178=-118143	-136528	0	0,	114.727273 MHz
P_179=-105334	-142385	0	0,	115.090910 MHz
P_180=-93835	-153206	0	0,	115.454546 MHz
P_181=-84124	-167865	0	0,	115.818182 MHz
P_182=-77859	-183678	0	0,	116.181819 MHz
P_183=-76111	-200191	0	0,	116.545455 MHz
P_184=-79037	-215530	0	0,	116.909091 MHz
P_185=-87535	-228965	0	0,	117.272728 MHz
P_186=-101084	-239618	0	0,	117.636364 MHz
P_187=-120299	-247441	0	0,	118.000000 MHz
P_188=-144290	-252004	0	0,	118.363637 MHz
P_189=-171970	-252327	0	0,	118.727273 MHz
P_190=-201740	-246251	0	0,	119.090910 MHz
P_191=-234057	-232334	0	0,	119.454546 MHz
P_192=-266983	-208879	0	0,	119.818182 MHz
P_193=-299295	-172134	0	0,	120.181819 MHz
P_194=-320900	-120366	0	0,	120.545455 MHz
P_195=-330054	-54865	0	0,	120.909091 MHz
P_196=-312537	27512	0	0,	121.272728 MHz
P_197=-247862	113203	0	0,	121.636364 MHz
P_198=-120745	167553	0	0,	122.000000 MHz
P_199=43918	135553	0	0,	122.363637 MHz
P_200=161276	4177	0	0,	122.727273 MHz
P_201=178499	-146969	0	0,	123.090910 MHz
P_202=148798	-261600	0	0,	123.454546 MHz
P_203=84734	-356360	0	0,	123.818182 MHz
P_204=-6171	-413441	0	0,	124.181819 MHz
P_205=-102174	-433913	0	0,	124.545455 MHz
P_206=-193542	-427688	0	0,	124.909091 MHz
P_207=-274970	-402807	0	0,	125.272728 MHz
P_208=-345194	-364186	0	0,	125.636364 MHz
P_209=-403015	-314558	0	0,	126.000000 MHz
P_210=-446719	-256036	0	0,	126.363637 MHz
P_211=-476215	-190439	0	0,	126.727273 MHz
P_212=-489638	-119526	0	0,	127.090910 MHz
P_213=-488060	-46011	0	0,	127.454546 MHz
P_214=-470939	26882	0	0,	127.818182 MHz
P_215=-439645	95373	0	0,	128.181819 MHz
P_216=-395728	155309	0	0,	128.545455 MHz
P_217=-341910	203290	0	0,	128.909091 MHz
P_218=-281156	236699	0	0,	129.272728 MHz
P_219=-216411	256703	0	0,	129.636364 MHz
P_220=-152355	262686	0	0,	130.000000 MHz
P_221=-90097	258167	0	0,	130.363637 MHz
P_222=-33073	244841	0	0,	130.727273 MHz
P_223=18742	225217	0	0,	131.090910 MHz
P_224=64530	199705	0	0,	131.454546 MHz
P_225=103067	169367	0	0,	131.818182 MHz
P_226=134576	134032	0	0,	132.181819 MHz
P_227=158816	94626	0	0,	132.545455 MHz
P_228=176607	52242	0	0,	132.909091 MHz
P_229=188266	8357	0	0,	133.272728 MHz
P_230=195623	-35602	0	0,	133.636364 MHz
P_231=198497	-77592	0	0,	134.000000 MHz
P_232=197403	-116457	0	0,	134.363637 MHz
P_233=192798	-150814	0	0,	134.727273 MHz
P_234=183109	-182090	0	0,	135.090910 MHz
P_235=169720	-210205	0	0,	135.454546 MHz
P_236=152061	-235170	0	0,	135.818182 MHz
P_237=131180	-259531	0	0,	136.181819 MHz
P_238=108845	-281982	0	0,	136.545455 MHz
P_239=85573	-303507	0	0,	136.909091 MHz
P_240=62490	-323405	0	0,	137.272728 MHz
P_241=39804	-341404	0	0,	137.636364 MHz
P_242=18565	-356190	0	0,	138.000000 MHz
P_243=-3216	-367705	0	0,	138.363637 MHz
P_244=-26292	-375278	0	0,	138.727273 MHz
P_245=-50894	-380589	0	0,	139.090910 MHz
P_246=-76479	-384132	0	0,	139.454546 MHz
P_247=-102517	-385349	0	0,	139.818182 MHz
P_248=-129021	-385467	0	0,	140.181819 MHz
P_249=-154660	-385514	0	0,	140.545455 MHz
P_250=-179409	-384406	0	0,	140.909091 MHz
P_251=-201776	-381606	0	0,	141.272728 MHz
P_252=-221624	-374713	0	0,	141.636364 MHz
P_253=-241099	-363207	0	0,	142.000000 MHz
P_254=-260512	-348119	0	0,	142.363637 MHz
P_255=-281267	-328972	0	0,	142.727273 MHz
P_256=-301970	-307423	0	0,	143.090910 MHz
P_257=-322022	-285468	0	0,	143.454546 MHz
P_258=-340724	-263201	0	0,	143.818182 MHz
P_259=-355960	-242288	0	0,	144.181819 MHz
P_260=-366221	-223168	0	0,	144.545455 MHz
P_261=-370196	-204997	0	0,	144.909091 MHz
P_262=-368217	-186545	0	0,	145.272728 MHz
P_263=-360358	-166724	0	0,	145.636364 MHz
P_264=-348892	-145404	0	0,	146.000000 MHz
P_265=-335337	-123129	0	0,	146.363637 MHz
P_266=-321924	-102228	0	0,	146.727273 MHz
P_267=-309786	-83655	0	0,	147.090910 MHz
P_268=-299371	-69841	0	0,	147.454546 MHz
P_269=-289594	-62774	0	0,	147.818182 MHz
P_270=-280188	-62542	0	0,	148.181819 MHz
P_271=-268687	-68602	0	0,	148.545455 MHz
P_272=-256167	-78766	0	0,	148.909091 MHz
P_273=-242154	-91705	0	0,	149.272728 MHz
P_274=-228029	-103932	0	0,	149.636364 MHz
P_275=-216569	-114563	0	0,	150.000000 MHz
P_276=-209196	-123264	0	0,	150.363637 MHz
P_277=-207690	-130223	0	0,	150.727273 MHz
P_278=-213123	-136134	0	0,	151.090910 MHz
P_279=-224949	-142873	0	0,	151.454546 MHz
P_280=-240872	-151889	0	0,	151.818182 MHz
P_281=-259327	-162478	0	0,	152.181819 MHz
P_282=-277393	-173675	0	0,	152.545455 MHz
P_283=-294520	-184089	0	0,	152.909091 MHz
P_284=-309052	-191637	0	0,	153.272728 MHz
P_285=-322849	-194187	0	0,	153.636364 MHz
P_286=-336206	-190869	0	0,	154.000000 MHz
P_287=-350796	-181439	0	0,	154.363637 MHz
P_288=-367585	-167542	0	0,	154.727273 MHz
P_289=-387199	-149828	0	0,	155.090910 MHz
P_290=-408706	-132018	0	0,	155.454546 MHz
P_291=-430318	-112750	0	0,	155.818182 MHz
P_292=-449638	-94679	0	0,	156.181819 MHz
P_293=-466028	-75359	0	0,	156.545455 MHz
P_294=-477749	-55282	0	0,	156.909091 MHz
P_295=-483978	-31411	0	0,	157.272728 MHz
P_296=-485266	-3404	0	0,	157.636364 MHz
P_297=-483524	29364	0	0,	158.000000 MHz
P_298=-479567	65498	0	0,	158.363637 MHz
P_299=-474021	104060	0	0,	158.727273 MHz
P_300=-467502	142154	0	0,	159.090910 MHz
P_301=-458675	178239	0	0,	159.454546 MHz
P_302=-446127	211867	0	0,	159.818182 MHz
P_303=-429455	241856	0	0,	160.181819 MHz
P_304=-406700	268971	0	0,	160.545455 MHz
P_305=-377243	292969	0	0,	160.909091 MHz
P_306=-341741	314920	0	0,	161.272728 MHz
P_307=-300187	335338	0	0,	161.636364 MHz
P_308=-254970	353540	0	0,	162.000000 MHz
P_309=-207343	369277	0	0,	162.363637 MHz
P_310=-159733	379149	0	0,	162.727273 MHz
P_311=-110430	383267	0	0,	163.090910 MHz
P_312=-62177	380143	0	0,	163.454546 MHz
P_313=-13721	369144	0	0,	163.818182 MHz
P_314=33430	349858	0	0,	164.181819 MHz
P_315=79241	322143	0	0,	164.545455 MHz
P_316=122844	287496	0	0,	164.909091 MHz
P_317=161672	247525	0	0,	165.272728 MHz
P_318=193822	203231	0	0,	165.636364 MHz
P_319=217779	156277	0	0,	166.000000 MHz
P_320=232165	107958	0	0,	166.363637 MHz
P_321=237693	59074	0	0,	166.727273 MHz
P_322=235495	11347	0	0,	167.090910 MHz
P_323=226752	-34352	0	0,	167.454546 MHz
P_324=214759	-78113	0	0,	167.818182 MHz
P_325=199672	-119148	0	0,	168.181819 MHz
P_326=183248	-156113	0	0,	168.545455 MHz
P_327=166183	-189381	0	0,	168.909091 MHz
P_328=147470	-219097	0	0,	169.272728 MHz
P_329=127013	-245151	0	0,	169.636364 MHz
P_330=104789	-267812	0	0,	170.000000 MHz
P_331=80060	-288153	0	0,	170.363637 MHz
P_332=53145	-306164	0	0,	170.727273 MHz
P_333=24847	-322449	0	0,	171.090910 MHz
P_334=-4024	-337311	0	0,	171.454546 MHz
P_335=-31906	-350344	0	0,	171.818182 MHz
P_336=-59884	-359002	0	0,	172.181819 MHz
P_337=-87555	-364798	0	0,	172.545455 MHz
P_338=-115556	-367089	0	0,	172.909091 MHz
P_339=-142536	-366932	0	0,	173.272728 MHz
P_340=-169147	-363637	0	0,	173.636364 MHz
P_341=-196424	-358234	0	0,	174.000000 MHz
P_342=-222836	-351406	0	0,	174.363637 MHz
P_343=-249321	-343333	0	0,	174.727273 MHz
P_344=-272701	-334829	0	0,	175.090910 MHz
P_345=-293553	-325247	0	0,	175.454546 MHz
P_346=-311626	-313558	0	0,	175.818182 MHz
P_347=-327953	-299775	0	0,	176.181819 MHz
P_348=-343066	-283485	0	0,	176.545455 MHz
P_349=-356718	-266083	0	0,	176.909091 MHz
P_350=-370267	-247288	0	0,	177.272728 MHz
P_351=-382497	-227988	0	0,	177.636364 MHz
P_352=-393925	-209190	0	0,	178.000000 MHz
P_353=-404283	-190287	0	0,	178.363637 MHz
P_354=-412095	-173429	0	0,	178.727273 MHz
P_355=-416826	-157575	0	0,	179.090910 MHz
P_356=-418481	-141430	0	0,	179.454546 MHz
P_357=-416920	-125318	0	0,	179.818182 MHz
P_358=-413871	-109395	0	0,	180.181819 MHz
P_359=-408980	-92878	0	0,	180.545455 MHz
P_360=-402724	-76965	0	0,	180.909091 MHz
P_361=-396138	-62116	0	0,	181.272728 MHz
P_362=-387931	-48164	0	0,	181.636364 MHz
P_363=-378720	-36791	0	0,	182.000000 MHz
P_364=-367945	-27465	0	0,	182.363637 MHz
P_365=-356352	-19317	0	0,	182.727273 MHz
P_366=-344024	-13199	0	0,	183.090910 MHz
P_367=-331321	-8190	0	0,	183.454546 MHz
P_368=-319055	-4790	0	0,	183.818182 MHz
P_369=-308871	-3520	0	0,	184.181819 MHz
P_370=-300221	-4283	0	0,	184.545455 MHz
P_371=-293875	-9231	0	0,	184.909091 MHz
P_372=-288917	-16641	0	0,	185.272728 MHz
P_373=-285113	-26913	0	0,	185.636364 MHz
P_374=-281929	-39503	0	0,	186.000000 MHz
P_375=-279266	-52945	0	0,	186.363637 MHz
P_376=-276299	-64091	0	0,	186.727273 MHz
P_377=-274892	-73168	0	0,	187.090910 MHz
P_378=-275208	-80199	0	0,	187.454546 MHz
P_379=-278943	-85298	0	0,	187.818182 MHz
P_380=-287345	-90175	0	0,	188.181819 MHz
P_381=-300867	-94635	0	0,	188.545455 MHz
P_382=-318825	-100679	0	0,	188.909091 MHz
P_383=-340087	-107475	0	0,	189.272728 MHz
P_384=-361294	-115566	0	0,	189.636364 MHz
P_385=-381618	-122581	0	0,	190.000000 MHz
P_386=-399569	-127293	0	0,	190.363637 MHz
P_387=-414978	-126108	0	0,	190.727273 MHz
P_388=-427881	-118993	0	0,	191.090910 MHz
P_389=-440172	-105296	0	0,	191.454546 MHz
P_390=-452826	-85415	0	0,	191.818182 MHz
P_391=-466554	-61249	0	0,	192.181819 MHz
P_392=-482272	-35160	0	0,	192.545455 MHz
P_393=-498333	-10062	0	0,	192.909091 MHz
P_394=-512943	13293	0	0,	193.272728 MHz
P_395=-524057	33771	0	0,	193.636364 MHz
P_396=-530219	53163	0	0,	194.000000 MHz
P_397=-530955	72041	0	0,	194.363637 MHz
P_398=-526657	93590	0	0,	194.727273 MHz
P_399=-518144	118134	0	0,	195.090910 MHz
P_400=-507263	145603	0	0,	195.454546 MHz
P_401=-496126	176296	0	0,	195.818182 MHz
P_402=-486566	206213	0	0,	196.181819 MHz
P_403=-476775	236707	0	0,	196.545455 MHz
P_404=-467202	262288	0	0,	196.909091 MHz
P_405=-454858	284101	0	0,	197.272728 MHz
P_406=-437485	301896	0	0,	197.636364 MHz
P_407=-415332	316482	0	0,	198.000000 MHz
P_408=-385083	330263	0	0,	198.363637 MHz
P_409=-349917	343536	0	0,	198.727273 MHz
P_410=-308877	358230	0	0,	199.090910 MHz
P_411=-267103	372720	0	0,	199.454546 MHz
P_412=-226122	385043	0	0,	199.818182 MHz
P_413=-187180	393696	0	0,	200.181819 MHz
P_414=-150770	395603	0	0,	200.545455 MHz
P_415=-115869	388244	0	0,	200.909091 MHz
P_416=-82462	371437	0	0,	201.272728 MHz
P_417=-49111	345629	0	0,	201.636364 MHz
P_418=-15829	312622	0	0,	202.000000 MHz
P_419=17593	274452	0	0,	202.363637 MHz
P_420=48764	233649	0	0,	202.727273 MHz
P_421=74583	192505	0	0,	203.090910 MHz
P_422=93759	151768	0	0,	203.454546 MHz
P_423=103961	111397	0	0,	203.818182 MHz
P_424=104056	72199	0	0,	204.181819 MHz
P_425=95415	33378	0	0,	204.545455 MHz
P_426=79027	-5668	0	0,	204.909091 MHz
P_427=57047	-43205	0	0,	205.272728 MHz
P_428=33210	-80814	0	0,	205.636364 MHz
P_429=7355	-114200	0	0,	206.000000 MHz
P_430=-18029	-142349	0	0,	206.363637 MHz
P_431=-43067	-164719	0	0,	206.727273 MHz
P_432=-69429	-180739	0	0,	207.090910 MHz
P_433=-96758	-190693	0	0,	207.454546 MHz
P_434=-124230	-194647	0	0,	207.818182 MHz
P_435=-152554	-195642	0	0,	208.181819 MHz
P_436=-181675	-194262	0	0,	208.545455 MHz
P_437=-209493	-191345	0	0,	208.909091 MHz
P_438=-234598	-187770	0	0,	209.272728 MHz
P_439=-256495	-183035	0	0,	209.636364 MHz
P_440=-273949	-175846	0	0,	210.000000 MHz
P_441=-289351	-165070	0	0,	210.363637 MHz
P_442=-304196	-152534	0	0,	210.727273 MHz
P_443=-316684	-138587	0	0,	211.090910 MHz
P_444=-328422	-123636	0	0,	211.454546 MHz
P_445=-340599	-110208	0	0,	211.818182 MHz
P_446=-351295	-98917	0	0,	212.181819 MHz
P_447=-359491	-90030	0	0,	212.545455 MHz
P_448=-363994	-82962	0	0,	212.909091 MHz
P_449=-365004	-76313	0	0,	213.272728 MHz
P_450=-362082	-69427	0	0,	213.636364 MHz
P_451=-356358	-59635	0	0,	214.000000 MHz
P_452=-350746	-48026	0	0,	214.363637 MHz
P_453=-345964	-33147	0	0,	214.727273 MHz
P_454=-344073	-18515	0	0,	215.090910 MHz
P_455=-345470	-5738	0	0,	215.454546 MHz
P_456=-349524	3032	0	0,	215.818182 MHz
P_457=-354961	7034	0	0,	216.181819 MHz
P_458=-359357	5864	0	0,	216.545455 MHz
P_459=-361275	298	0	0,	216.909091 MHz
P_460=-359418	-7693	0	0,	217.272728 MHz
P_461=-353557	-15180	0	0,	217.636364 MHz
P_462=-345327	-20835	0	0,	218.000000 MHz
P_463=-336823	-22525	0	0,	218.363637 MHz
P_464=-330682	-20658	0	0,	218.727273 MHz
P_465=-327447	-16191	0	0,	219.090910 MHz
P_466=-329298	-11232	0	0,	219.454546 MHz
P_467=-334422	-8170	0	0,	219.818182 MHz
P_468=-342240	-7015	0	0,	220.181819 MHz
P_469=-350512	-9478	0	0,	220.545455 MHz
P_470=-358171	-14596	0	0,	220.909091 MHz
P_471=-363739	-20441	0	0,	221.272728 MHz
P_472=-367490	-26533	0	0,	221.636364 MHz
P_473=-369906	-31588	0	0,	222.000000 MHz
P_474=-372519	-34069	0	0,	222.363637 MHz
P_475=-377291	-34927	0	0,	222.727273 MHz
P_476=-383418	-34949	0	0,	223.090910 MHz
P_477=-392685	-34480	0	0,	223.454546 MHz
P_478=-403708	-36075	0	0,	223.818182 MHz
P_479=-414669	-36999	0	0,	224.181819 MHz
P_480=-426237	-38767	0	0,	224.545455 MHz
P_481=-436342	-40917	0	0,	224.909091 MHz
P_482=-445335	-40851	0	0,	225.272728 MHz
P_483=-453136	-40022	0	0,	225.636364 MHz
P_484=-461883	-35430	0	0,	226.000000 MHz
P_485=-471826	-28840	0	0,	226.363637 MHz
P_486=-483699	-20298	0	0,	226.727273 MHz
P_487=-497493	-12130	0	0,	227.090910 MHz
P_488=-512784	-3352	0	0,	227.454546 MHz
P_489=-528811	4559	0	0,	227.818182 MHz
P_490=-543245	12208	0	0,	228.181819 MHz
P_491=-556298	20219	0	0,	228.545455 MHz
P_492=-567358	30344	0	0,	228.909091 MHz
P_493=-576100	42282	0	0,	229.272728 MHz
P_494=-583691	57696	0	0,	229.636364 MHz
P_495=-591114	75815	0	0,	230.000000 MHz
P_496=-597785	96481	0	0,	230.363637 MHz
P_497=-605065	118367	0	0,	230.727273 MHz
P_498=-612256	140727	0	0,	231.090910 MHz
P_499=-618571	162688	0	0,	231.454546 MHz
P_500=-622820	183106	0	0,	231.818182 MHz
P_501=-624581	204129	0	0,	232.181819 MHz
P_502=-621699	223153	0	0,	232.545455 MHz
P_503=-616236	243967	0	0,	232.909091 MHz
P_504=-607816	265748	0	0,	233.272728 MHz
P_505=-598749	287678	0	0,	233.636364 MHz
P_506=-587797	309135	0	0,	234.000000 MHz
P_507=-577202	330121	0	0,	234.363637 MHz
P_508=-566675	348008	0	0,	234.727273 MHz
P_509=-554525	364441	0	0,	235.090910 MHz
P_510=-543150	377031	0	0,	235.454546 MHz
P_511=-529609	387777	0	0,	235.818182 MHz
P_512=-514337	395269	0	0,	236.181819 MHz
P_513=-496992	403196	0	0,	236.545455 MHz
P_514=-478356	411363	0	0,	236.909091 MHz
P_515=-461621	417910	0	0,	237.272728 MHz
P_516=-444798	425418	0	0,	237.636364 MHz
P_517=-429945	431650	0	0,	238.000000 MHz
P_518=-417224	436576	0	0,	238.363637 MHz
P_519=-404757	439661	0	0,	238.727273 MHz
P_520=-392902	440856	0	0,	239.090910 MHz
P_521=-380939	440600	0	0,	239.454546 MHz
P_522=-368092	438590	0	0,	239.818182 MHz
P_523=-353160	437788	0	0,	240.181819 MHz
P_524=-338710	437703	0	0,	240.545455 MHz
P_525=-326453	438985	0	0,	240.909091 MHz
P_526=-315307	440671	0	0,	241.272728 MHz
P_527=-306314	441946	0	0,	241.636364 MHz
P_528=-299617	440503	0	0,	242.000000 MHz
P_529=-293045	438841	0	0,	242.363637 MHz
P_530=-287586	434374	0	0,	242.727273 MHz
P_531=-280596	427942	0	0,	243.090910 MHz
P_532=-272231	422005	0	0,	243.454546 MHz
P_533=-262203	415992	0	0,	243.818182 MHz
P_534=-250325	410958	0	0,	244.181819 MHz
P_535=-239571	408820	0	0,	244.545455 MHz
P_536=-230521	408181	0	0,	244.909091 MHz
P_537=-223156	408339	0	0,	245.272728 MHz
P_538=-219081	406839	0	0,	245.636364 MHz
P_539=-215483	404793	0	0,	246.000000 MHz
P_540=-212624	401958	0	0,	246.363637 MHz
P_541=-209879	395716	0	0,	246.727273 MHz
P_542=-205534	388893	0	0,	247.090910 MHz
P_543=-199244	383277	0	0,	247.454546 MHz
P_544=-192063	378649	0	0,	247.818182 MHz
P_545=-184370	376421	0	0,	248.181819 MHz
P_546=-178874	375741	0	0,	248.545455 MHz
P_547=-174320	375347	0	0,	248.909091 MHz
P_548=-173199	374720	0	0,	249.272728 MHz
P_549=-172605	373303	0	0,	249.636364 MHz
P_550=-172311	368820	0	0,	250.000000 MHz
