<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_24_pha
DATE=2017-08-30-03-13-57-38
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2760120843


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.933000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.071000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115257	-485477	0	0,	50.000000 MHz
P_1=85663	-504491	0	0,	50.363637 MHz
P_2=52930	-524207	0	0,	50.727273 MHz
P_3=15193	-542446	0	0,	51.090910 MHz
P_4=-27334	-558287	0	0,	51.454546 MHz
P_5=-75243	-571854	0	0,	51.818182 MHz
P_6=-128536	-581454	0	0,	52.181819 MHz
P_7=-186364	-588370	0	0,	52.545455 MHz
P_8=-247613	-590675	0	0,	52.909091 MHz
P_9=-313584	-585136	0	0,	53.272728 MHz
P_10=-383615	-569227	0	0,	53.636364 MHz
P_11=-457235	-542808	0	0,	54.000000 MHz
P_12=-533885	-503171	0	0,	54.363637 MHz
P_13=-610094	-448672	0	0,	54.727273 MHz
P_14=-684377	-376058	0	0,	55.090910 MHz
P_15=-750429	-284396	0	0,	55.454546 MHz
P_16=-802817	-176313	0	0,	55.818182 MHz
P_17=-835959	-52839	0	0,	56.181819 MHz
P_18=-844581	78270	0	0,	56.545455 MHz
P_19=-824281	213662	0	0,	56.909091 MHz
P_20=-774620	343661	0	0,	57.272728 MHz
P_21=-697232	459732	0	0,	57.636364 MHz
P_22=-597194	556568	0	0,	58.000000 MHz
P_23=-483843	629662	0	0,	58.363637 MHz
P_24=-366477	677362	0	0,	58.727273 MHz
P_25=-249933	700487	0	0,	59.090910 MHz
P_26=-138764	700366	0	0,	59.454546 MHz
P_27=-38008	683173	0	0,	59.818182 MHz
P_28=50122	654223	0	0,	60.181819 MHz
P_29=126091	615474	0	0,	60.545455 MHz
P_30=191395	569662	0	0,	60.909091 MHz
P_31=247606	519542	0	0,	61.272728 MHz
P_32=294220	470617	0	0,	61.636364 MHz
P_33=332944	423288	0	0,	62.000000 MHz
P_34=364171	378006	0	0,	62.363637 MHz
P_35=389583	333354	0	0,	62.727273 MHz
P_36=409474	289476	0	0,	63.090910 MHz
P_37=424720	246740	0	0,	63.454546 MHz
P_38=436107	205037	0	0,	63.818182 MHz
P_39=444464	163914	0	0,	64.181819 MHz
P_40=449785	123326	0	0,	64.545455 MHz
P_41=453154	83213	0	0,	64.909091 MHz
P_42=455397	44868	0	0,	65.272728 MHz
P_43=455171	8537	0	0,	65.636364 MHz
P_44=452290	-26476	0	0,	66.000000 MHz
P_45=445671	-55082	0	0,	66.363637 MHz
P_46=444183	-83898	0	0,	66.727273 MHz
P_47=437371	-115106	0	0,	67.090910 MHz
P_48=426706	-146043	0	0,	67.454546 MHz
P_49=414546	-176611	0	0,	67.818182 MHz
P_50=401163	-207002	0	0,	68.181819 MHz
P_51=386283	-237271	0	0,	68.545455 MHz
P_52=370314	-266732	0	0,	68.909091 MHz
P_53=352752	-295426	0	0,	69.272728 MHz
P_54=334982	-323050	0	0,	69.636364 MHz
P_55=315131	-349141	0	0,	70.000000 MHz
P_56=293090	-373582	0	0,	70.363637 MHz
P_57=266784	-395984	0	0,	70.727273 MHz
P_58=236109	-417877	0	0,	71.090910 MHz
P_59=202108	-439995	0	0,	71.454546 MHz
P_60=165618	-461576	0	0,	71.818182 MHz
P_61=124934	-481205	0	0,	72.181819 MHz
P_62=79817	-498329	0	0,	72.545455 MHz
P_63=31483	-511697	0	0,	72.909091 MHz
P_64=-21182	-519749	0	0,	73.272728 MHz
P_65=-77152	-520529	0	0,	73.636364 MHz
P_66=-138020	-510052	0	0,	74.000000 MHz
P_67=-203426	-484901	0	0,	74.363637 MHz
P_68=-269989	-445052	0	0,	74.727273 MHz
P_69=-333595	-387778	0	0,	75.090910 MHz
P_70=-386975	-313134	0	0,	75.454546 MHz
P_71=-421300	-222194	0	0,	75.818182 MHz
P_72=-427621	-122547	0	0,	76.181819 MHz
P_73=-403686	-28189	0	0,	76.545455 MHz
P_74=-353429	51745	0	0,	76.909091 MHz
P_75=-283426	109505	0	0,	77.272728 MHz
P_76=-205681	141440	0	0,	77.636364 MHz
P_77=-130262	149869	0	0,	78.000000 MHz
P_78=-65113	140062	0	0,	78.363637 MHz
P_79=-13720	118458	0	0,	78.727273 MHz
P_80=22812	90281	0	0,	79.090910 MHz
P_81=46813	59370	0	0,	79.454546 MHz
P_82=60095	28658	0	0,	79.818182 MHz
P_83=64462	145	0	0,	80.181819 MHz
P_84=63261	-24301	0	0,	80.545455 MHz
P_85=58321	-43825	0	0,	80.909091 MHz
P_86=51656	-56944	0	0,	81.272728 MHz
P_87=44548	-64413	0	0,	81.636364 MHz
P_88=38817	-65888	0	0,	82.000000 MHz
P_89=34542	-62059	0	0,	82.363637 MHz
P_90=33315	-55206	0	0,	82.727273 MHz
P_91=35473	-46968	0	0,	83.090910 MHz
P_92=41183	-39659	0	0,	83.454546 MHz
P_93=51078	-34768	0	0,	83.818182 MHz
P_94=63943	-33409	0	0,	84.181819 MHz
P_95=79110	-36970	0	0,	84.545455 MHz
P_96=95568	-45233	0	0,	84.909091 MHz
P_97=112009	-56317	0	0,	85.272728 MHz
P_98=127762	-70110	0	0,	85.636364 MHz
P_99=141265	-86096	0	0,	86.000000 MHz
P_100=152570	-104106	0	0,	86.363637 MHz
P_101=159677	-123726	0	0,	86.727273 MHz
P_102=162803	-145309	0	0,	87.090910 MHz
P_103=162589	-168635	0	0,	87.454546 MHz
P_104=158925	-192644	0	0,	87.818182 MHz
P_105=151942	-217520	0	0,	88.181819 MHz
P_106=143083	-242862	0	0,	88.545455 MHz
P_107=132379	-267616	0	0,	88.909091 MHz
P_108=120257	-290726	0	0,	89.272728 MHz
P_109=105789	-311376	0	0,	89.636364 MHz
P_110=89267	-329697	0	0,	90.000000 MHz
P_111=69190	-345820	0	0,	90.363637 MHz
P_112=44962	-358724	0	0,	90.727273 MHz
P_113=17864	-365648	0	0,	91.090910 MHz
P_114=-6112	-371013	0	0,	91.454546 MHz
P_115=-33427	-379858	0	0,	91.818182 MHz
P_116=-64718	-387467	0	0,	92.181819 MHz
P_117=-97874	-393219	0	0,	92.545455 MHz
P_118=-133133	-396424	0	0,	92.909091 MHz
P_119=-168639	-395901	0	0,	93.272728 MHz
P_120=-204466	-391022	0	0,	93.636364 MHz
P_121=-241642	-380661	0	0,	94.000000 MHz
P_122=-279105	-365700	0	0,	94.363637 MHz
P_123=-316714	-343219	0	0,	94.727273 MHz
P_124=-354407	-314394	0	0,	95.090910 MHz
P_125=-390820	-278073	0	0,	95.454546 MHz
P_126=-425172	-235265	0	0,	95.818182 MHz
P_127=-454968	-185621	0	0,	96.181819 MHz
P_128=-478356	-128364	0	0,	96.545455 MHz
P_129=-492638	-63988	0	0,	96.909091 MHz
P_130=-495596	4802	0	0,	97.272728 MHz
P_131=-485378	76893	0	0,	97.636364 MHz
P_132=-460616	149645	0	0,	98.000000 MHz
P_133=-421129	218720	0	0,	98.363637 MHz
P_134=-367824	280768	0	0,	98.727273 MHz
P_135=-303064	331244	0	0,	99.090910 MHz
P_136=-230174	367337	0	0,	99.454546 MHz
P_137=-154112	388441	0	0,	99.818182 MHz
P_138=-77117	393110	0	0,	100.181819 MHz
P_139=-3451	383124	0	0,	100.545455 MHz
P_140=65148	360425	0	0,	100.909091 MHz
P_141=126921	327512	0	0,	101.272728 MHz
P_142=179940	288320	0	0,	101.636364 MHz
P_143=223898	244579	0	0,	102.000000 MHz
P_144=259265	198397	0	0,	102.363637 MHz
P_145=285940	151106	0	0,	102.727273 MHz
P_146=304458	104369	0	0,	103.090910 MHz
P_147=315559	58085	0	0,	103.454546 MHz
P_148=320429	12762	0	0,	103.818182 MHz
P_149=319815	-30736	0	0,	104.181819 MHz
P_150=315062	-73171	0	0,	104.545455 MHz
P_151=307094	-113314	0	0,	104.909091 MHz
P_152=296606	-151485	0	0,	105.272728 MHz
P_153=285245	-186511	0	0,	105.636364 MHz
P_154=271449	-218691	0	0,	106.000000 MHz
P_155=256691	-247145	0	0,	106.363637 MHz
P_156=238856	-272497	0	0,	106.727273 MHz
P_157=218777	-295683	0	0,	107.090910 MHz
P_158=197251	-316768	0	0,	107.454546 MHz
P_159=172704	-335474	0	0,	107.818182 MHz
P_160=146829	-352893	0	0,	108.181819 MHz
P_161=118456	-368585	0	0,	108.545455 MHz
P_162=88904	-383744	0	0,	108.909091 MHz
P_163=59669	-397670	0	0,	109.272728 MHz
P_164=30794	-408862	0	0,	109.636364 MHz
P_165=1595	-416189	0	0,	110.000000 MHz
P_166=-28017	-420555	0	0,	110.363637 MHz
P_167=-57411	-420898	0	0,	110.727273 MHz
P_168=-87678	-417191	0	0,	111.090910 MHz
P_169=-117767	-409073	0	0,	111.454546 MHz
P_170=-149032	-396405	0	0,	111.818182 MHz
P_171=-180562	-379457	0	0,	112.181819 MHz
P_172=-210724	-359909	0	0,	112.545455 MHz
P_173=-238752	-337248	0	0,	112.909091 MHz
P_174=-263193	-311504	0	0,	113.272728 MHz
P_175=-282660	-282464	0	0,	113.636364 MHz
P_176=-295960	-250682	0	0,	114.000000 MHz
P_177=-301921	-216140	0	0,	114.363637 MHz
P_178=-299613	-179682	0	0,	114.727273 MHz
P_179=-288506	-143952	0	0,	115.090910 MHz
P_180=-270369	-111062	0	0,	115.454546 MHz
P_181=-247244	-85616	0	0,	115.818182 MHz
P_182=-223397	-67819	0	0,	116.181819 MHz
P_183=-200651	-56823	0	0,	116.545455 MHz
P_184=-177588	-51795	0	0,	116.909091 MHz
P_185=-155383	-53919	0	0,	117.272728 MHz
P_186=-135672	-61992	0	0,	117.636364 MHz
P_187=-119470	-74456	0	0,	118.000000 MHz
P_188=-108432	-89886	0	0,	118.363637 MHz
P_189=-102431	-105668	0	0,	118.727273 MHz
P_190=-102432	-119845	0	0,	119.090910 MHz
P_191=-108432	-131263	0	0,	119.454546 MHz
P_192=-120421	-138276	0	0,	119.818182 MHz
P_193=-140818	-139662	0	0,	120.181819 MHz
P_194=-156524	-126186	0	0,	120.545455 MHz
P_195=-171350	-109991	0	0,	120.909091 MHz
P_196=-180570	-80624	0	0,	121.272728 MHz
P_197=-171581	-36174	0	0,	121.636364 MHz
P_198=-124746	14431	0	0,	122.000000 MHz
P_199=-27789	35769	0	0,	122.363637 MHz
P_200=78572	-19851	0	0,	122.727273 MHz
P_201=124945	-129417	0	0,	123.090910 MHz
P_202=113047	-231182	0	0,	123.454546 MHz
P_203=63572	-315710	0	0,	123.818182 MHz
P_204=-13314	-371954	0	0,	124.181819 MHz
P_205=-98066	-395047	0	0,	124.545455 MHz
P_206=-176706	-394184	0	0,	124.909091 MHz
P_207=-244885	-378228	0	0,	125.272728 MHz
P_208=-301553	-351738	0	0,	125.636364 MHz
P_209=-348474	-317041	0	0,	126.000000 MHz
P_210=-385374	-275490	0	0,	126.363637 MHz
P_211=-413369	-226575	0	0,	126.727273 MHz
P_212=-432424	-172488	0	0,	127.090910 MHz
P_213=-442065	-113913	0	0,	127.454546 MHz
P_214=-442994	-53089	0	0,	127.818182 MHz
P_215=-434592	7488	0	0,	128.181819 MHz
P_216=-416662	63521	0	0,	128.545455 MHz
P_217=-389814	114162	0	0,	128.909091 MHz
P_218=-354320	155894	0	0,	129.272728 MHz
P_219=-311378	188840	0	0,	129.636364 MHz
P_220=-263019	213251	0	0,	130.000000 MHz
P_221=-211202	229103	0	0,	130.363637 MHz
P_222=-157414	237436	0	0,	130.727273 MHz
P_223=-103755	239246	0	0,	131.090910 MHz
P_224=-50725	234539	0	0,	131.454546 MHz
P_225=-778	222991	0	0,	131.818182 MHz
P_226=44763	204454	0	0,	132.181819 MHz
P_227=84652	178229	0	0,	132.545455 MHz
P_228=119186	144712	0	0,	132.909091 MHz
P_229=147637	105797	0	0,	133.272728 MHz
P_230=169123	62869	0	0,	133.636364 MHz
P_231=184496	18078	0	0,	134.000000 MHz
P_232=194430	-26955	0	0,	134.363637 MHz
P_233=198714	-69921	0	0,	134.727273 MHz
P_234=197323	-110300	0	0,	135.090910 MHz
P_235=191197	-147586	0	0,	135.454546 MHz
P_236=180657	-180751	0	0,	135.818182 MHz
P_237=166533	-210820	0	0,	136.181819 MHz
P_238=149782	-238016	0	0,	136.545455 MHz
P_239=130785	-263180	0	0,	136.909091 MHz
P_240=111158	-287054	0	0,	137.272728 MHz
P_241=91105	-309349	0	0,	137.636364 MHz
P_242=70735	-329853	0	0,	138.000000 MHz
P_243=49473	-348172	0	0,	138.363637 MHz
P_244=26627	-362938	0	0,	138.727273 MHz
P_245=3214	-375825	0	0,	139.090910 MHz
P_246=-21847	-386311	0	0,	139.454546 MHz
P_247=-47090	-394268	0	0,	139.818182 MHz
P_248=-74715	-399364	0	0,	140.181819 MHz
P_249=-102775	-403495	0	0,	140.545455 MHz
P_250=-132204	-406675	0	0,	140.909091 MHz
P_251=-160737	-409570	0	0,	141.272728 MHz
P_252=-188323	-409943	0	0,	141.636364 MHz
P_253=-215712	-407646	0	0,	142.000000 MHz
P_254=-242357	-404212	0	0,	142.363637 MHz
P_255=-268254	-397961	0	0,	142.727273 MHz
P_256=-293030	-389341	0	0,	143.090910 MHz
P_257=-316501	-377511	0	0,	143.454546 MHz
P_258=-339551	-362723	0	0,	143.818182 MHz
P_259=-361610	-345321	0	0,	144.181819 MHz
P_260=-383352	-325480	0	0,	144.545455 MHz
P_261=-403048	-304236	0	0,	144.909091 MHz
P_262=-420403	-281376	0	0,	145.272728 MHz
P_263=-435161	-255872	0	0,	145.636364 MHz
P_264=-447020	-229432	0	0,	146.000000 MHz
P_265=-455752	-200669	0	0,	146.363637 MHz
P_266=-460642	-171776	0	0,	146.727273 MHz
P_267=-462281	-141695	0	0,	147.090910 MHz
P_268=-460449	-111290	0	0,	147.454546 MHz
P_269=-455105	-82472	0	0,	147.818182 MHz
P_270=-446570	-54376	0	0,	148.181819 MHz
P_271=-434897	-29647	0	0,	148.545455 MHz
P_272=-420029	-7276	0	0,	148.909091 MHz
P_273=-402085	10411	0	0,	149.272728 MHz
P_274=-381831	24515	0	0,	149.636364 MHz
P_275=-360313	34707	0	0,	150.000000 MHz
P_276=-337244	40756	0	0,	150.363637 MHz
P_277=-313968	43293	0	0,	150.727273 MHz
P_278=-292537	42236	0	0,	151.090910 MHz
P_279=-272527	37685	0	0,	151.454546 MHz
P_280=-254714	30695	0	0,	151.818182 MHz
P_281=-239884	21281	0	0,	152.181819 MHz
P_282=-228579	11049	0	0,	152.545455 MHz
P_283=-220973	-1428	0	0,	152.909091 MHz
P_284=-216500	-13595	0	0,	153.272728 MHz
P_285=-215869	-26279	0	0,	153.636364 MHz
P_286=-218177	-38223	0	0,	154.000000 MHz
P_287=-222854	-50283	0	0,	154.363637 MHz
P_288=-230541	-60648	0	0,	154.727273 MHz
P_289=-240167	-69728	0	0,	155.090910 MHz
P_290=-251679	-77784	0	0,	155.454546 MHz
P_291=-264309	-82970	0	0,	155.818182 MHz
P_292=-277617	-85860	0	0,	156.181819 MHz
P_293=-292553	-85539	0	0,	156.545455 MHz
P_294=-307993	-82497	0	0,	156.909091 MHz
P_295=-323629	-75429	0	0,	157.272728 MHz
P_296=-338347	-65618	0	0,	157.636364 MHz
P_297=-353032	-52811	0	0,	158.000000 MHz
P_298=-366917	-36647	0	0,	158.363637 MHz
P_299=-379530	-18469	0	0,	158.727273 MHz
P_300=-389976	1667	0	0,	159.090910 MHz
P_301=-398111	23226	0	0,	159.454546 MHz
P_302=-403145	46487	0	0,	159.818182 MHz
P_303=-405258	71042	0	0,	160.181819 MHz
P_304=-403646	97718	0	0,	160.545455 MHz
P_305=-398648	124540	0	0,	160.909091 MHz
P_306=-390158	152076	0	0,	161.272728 MHz
P_307=-377664	179559	0	0,	161.636364 MHz
P_308=-361334	206779	0	0,	162.000000 MHz
P_309=-341195	232552	0	0,	162.363637 MHz
P_310=-317692	257280	0	0,	162.727273 MHz
P_311=-290026	279769	0	0,	163.090910 MHz
P_312=-259019	300832	0	0,	163.454546 MHz
P_313=-224164	318949	0	0,	163.818182 MHz
P_314=-185983	334502	0	0,	164.181819 MHz
P_315=-145635	345605	0	0,	164.545455 MHz
P_316=-100709	351818	0	0,	164.909091 MHz
P_317=-52618	352410	0	0,	165.272728 MHz
P_318=-3129	345373	0	0,	165.636364 MHz
P_319=48230	330017	0	0,	166.000000 MHz
P_320=98322	304859	0	0,	166.363637 MHz
P_321=146749	269657	0	0,	166.727273 MHz
P_322=189232	224918	0	0,	167.090910 MHz
P_323=224019	173867	0	0,	167.454546 MHz
P_324=248697	118362	0	0,	167.818182 MHz
P_325=263484	61372	0	0,	168.181819 MHz
P_326=268672	4759	0	0,	168.545455 MHz
P_327=264982	-49722	0	0,	168.909091 MHz
P_328=254345	-101481	0	0,	169.272728 MHz
P_329=237103	-149383	0	0,	169.636364 MHz
P_330=214799	-193753	0	0,	170.000000 MHz
P_331=188979	-234084	0	0,	170.363637 MHz
P_332=159416	-269882	0	0,	170.727273 MHz
P_333=128754	-301232	0	0,	171.090910 MHz
P_334=96533	-328195	0	0,	171.454546 MHz
P_335=64609	-349554	0	0,	171.818182 MHz
P_336=32194	-365571	0	0,	172.181819 MHz
P_337=-1964	-376669	0	0,	172.545455 MHz
P_338=-35306	-384479	0	0,	172.909091 MHz
P_339=-68707	-389247	0	0,	173.272728 MHz
P_340=-101344	-392250	0	0,	173.636364 MHz
P_341=-134490	-392941	0	0,	174.000000 MHz
P_342=-165951	-391868	0	0,	174.363637 MHz
P_343=-196958	-389246	0	0,	174.727273 MHz
P_344=-225689	-385782	0	0,	175.090910 MHz
P_345=-250981	-380497	0	0,	175.454546 MHz
P_346=-275033	-373061	0	0,	175.818182 MHz
P_347=-297682	-363435	0	0,	176.181819 MHz
P_348=-319959	-351302	0	0,	176.545455 MHz
P_349=-341593	-338020	0	0,	176.909091 MHz
P_350=-361620	-323816	0	0,	177.272728 MHz
P_351=-380924	-307953	0	0,	177.636364 MHz
P_352=-399592	-291541	0	0,	178.000000 MHz
P_353=-417057	-273629	0	0,	178.363637 MHz
P_354=-432909	-256944	0	0,	178.727273 MHz
P_355=-445576	-238826	0	0,	179.090910 MHz
P_356=-457002	-219652	0	0,	179.454546 MHz
P_357=-466451	-199247	0	0,	179.818182 MHz
P_358=-474864	-177703	0	0,	180.181819 MHz
P_359=-482040	-155858	0	0,	180.545455 MHz
P_360=-488909	-133351	0	0,	180.909091 MHz
P_361=-493985	-111356	0	0,	181.272728 MHz
P_362=-497864	-90025	0	0,	181.636364 MHz
P_363=-500161	-69975	0	0,	182.000000 MHz
P_364=-500581	-51218	0	0,	182.363637 MHz
P_365=-498298	-33172	0	0,	182.727273 MHz
P_366=-493603	-15433	0	0,	183.090910 MHz
P_367=-486933	1064	0	0,	183.454546 MHz
P_368=-477985	18672	0	0,	183.818182 MHz
P_369=-467441	35585	0	0,	184.181819 MHz
P_370=-456519	53203	0	0,	184.545455 MHz
P_371=-444833	69716	0	0,	184.909091 MHz
P_372=-432262	84573	0	0,	185.272728 MHz
P_373=-419559	97802	0	0,	185.636364 MHz
P_374=-405846	108526	0	0,	186.000000 MHz
P_375=-391322	116618	0	0,	186.363637 MHz
P_376=-376171	122470	0	0,	186.727273 MHz
P_377=-359874	125201	0	0,	187.090910 MHz
P_378=-342856	125427	0	0,	187.454546 MHz
P_379=-325725	123310	0	0,	187.818182 MHz
P_380=-308390	118753	0	0,	188.181819 MHz
P_381=-292296	112691	0	0,	188.545455 MHz
P_382=-277891	104285	0	0,	188.909091 MHz
P_383=-265683	93121	0	0,	189.272728 MHz
P_384=-256665	80130	0	0,	189.636364 MHz
P_385=-250411	65994	0	0,	190.000000 MHz
P_386=-247626	50623	0	0,	190.363637 MHz
P_387=-248210	35146	0	0,	190.727273 MHz
P_388=-251893	19855	0	0,	191.090910 MHz
P_389=-259357	6339	0	0,	191.454546 MHz
P_390=-269591	-5464	0	0,	191.818182 MHz
P_391=-283516	-13738	0	0,	192.181819 MHz
P_392=-300005	-20070	0	0,	192.545455 MHz
P_393=-317455	-23587	0	0,	192.909091 MHz
P_394=-336102	-24539	0	0,	193.272728 MHz
P_395=-353654	-22739	0	0,	193.636364 MHz
P_396=-370741	-17802	0	0,	194.000000 MHz
P_397=-386193	-10205	0	0,	194.363637 MHz
P_398=-399383	-300	0	0,	194.727273 MHz
P_399=-409841	12866	0	0,	195.090910 MHz
P_400=-418710	28404	0	0,	195.454546 MHz
P_401=-425961	46299	0	0,	195.818182 MHz
P_402=-431719	65726	0	0,	196.181819 MHz
P_403=-435722	86119	0	0,	196.545455 MHz
P_404=-438934	106838	0	0,	196.909091 MHz
P_405=-439345	126993	0	0,	197.272728 MHz
P_406=-437583	147084	0	0,	197.636364 MHz
P_407=-433963	167161	0	0,	198.000000 MHz
P_408=-427251	185978	0	0,	198.363637 MHz
P_409=-417855	205152	0	0,	198.727273 MHz
P_410=-405802	224469	0	0,	199.090910 MHz
P_411=-391281	243664	0	0,	199.454546 MHz
P_412=-375550	261240	0	0,	199.818182 MHz
P_413=-358083	278876	0	0,	200.181819 MHz
P_414=-338239	294729	0	0,	200.545455 MHz
P_415=-316271	307983	0	0,	200.909091 MHz
P_416=-292024	319967	0	0,	201.272728 MHz
P_417=-265839	328366	0	0,	201.636364 MHz
P_418=-236668	334250	0	0,	202.000000 MHz
P_419=-205759	336234	0	0,	202.363637 MHz
P_420=-172746	335666	0	0,	202.727273 MHz
P_421=-138324	332197	0	0,	203.090910 MHz
P_422=-104437	324312	0	0,	203.454546 MHz
P_423=-70812	311592	0	0,	203.818182 MHz
P_424=-38015	294884	0	0,	204.181819 MHz
P_425=-8740	273650	0	0,	204.545455 MHz
P_426=18069	247681	0	0,	204.909091 MHz
P_427=40403	216959	0	0,	205.272728 MHz
P_428=58758	181655	0	0,	205.636364 MHz
P_429=72995	143052	0	0,	206.000000 MHz
P_430=81785	103463	0	0,	206.363637 MHz
P_431=86129	62740	0	0,	206.727273 MHz
P_432=84299	21674	0	0,	207.090910 MHz
P_433=76854	-18163	0	0,	207.454546 MHz
P_434=64844	-55808	0	0,	207.818182 MHz
P_435=47781	-90184	0	0,	208.181819 MHz
P_436=25960	-121153	0	0,	208.545455 MHz
P_437=362	-148370	0	0,	208.909091 MHz
P_438=-27727	-172852	0	0,	209.272728 MHz
P_439=-58334	-193079	0	0,	209.636364 MHz
P_440=-90212	-208490	0	0,	210.000000 MHz
P_441=-122441	-219798	0	0,	210.363637 MHz
P_442=-155420	-226792	0	0,	210.727273 MHz
P_443=-187671	-230728	0	0,	211.090910 MHz
P_444=-218191	-230813	0	0,	211.454546 MHz
P_445=-247971	-226787	0	0,	211.818182 MHz
P_446=-275754	-220470	0	0,	212.181819 MHz
P_447=-301821	-211923	0	0,	212.545455 MHz
P_448=-325891	-201034	0	0,	212.909091 MHz
P_449=-347604	-188845	0	0,	213.272728 MHz
P_450=-366584	-176000	0	0,	213.636364 MHz
P_451=-383894	-162366	0	0,	214.000000 MHz
P_452=-398689	-147879	0	0,	214.363637 MHz
P_453=-410515	-134459	0	0,	214.727273 MHz
P_454=-421248	-119842	0	0,	215.090910 MHz
P_455=-429102	-105279	0	0,	215.454546 MHz
P_456=-436389	-90540	0	0,	215.818182 MHz
P_457=-441619	-76247	0	0,	216.181819 MHz
P_458=-446686	-62050	0	0,	216.545455 MHz
P_459=-450223	-48518	0	0,	216.909091 MHz
P_460=-452854	-34291	0	0,	217.272728 MHz
P_461=-454655	-21027	0	0,	217.636364 MHz
P_462=-456335	-8667	0	0,	218.000000 MHz
P_463=-456538	2603	0	0,	218.363637 MHz
P_464=-456736	13380	0	0,	218.727273 MHz
P_465=-456179	22476	0	0,	219.090910 MHz
P_466=-454741	31541	0	0,	219.454546 MHz
P_467=-453018	39170	0	0,	219.818182 MHz
P_468=-450109	46872	0	0,	220.181819 MHz
P_469=-447318	53552	0	0,	220.545455 MHz
P_470=-443875	60636	0	0,	220.909091 MHz
P_471=-441372	67312	0	0,	221.272728 MHz
P_472=-439193	73032	0	0,	221.636364 MHz
P_473=-437889	79082	0	0,	222.000000 MHz
P_474=-437026	83834	0	0,	222.363637 MHz
P_475=-437019	87325	0	0,	222.727273 MHz
P_476=-436969	89503	0	0,	223.090910 MHz
P_477=-436911	90459	0	0,	223.454546 MHz
P_478=-436430	91014	0	0,	223.818182 MHz
P_479=-435569	91718	0	0,	224.181819 MHz
P_480=-433936	93399	0	0,	224.545455 MHz
P_481=-433514	95958	0	0,	224.909091 MHz
P_482=-433744	98019	0	0,	225.272728 MHz
P_483=-433556	101678	0	0,	225.636364 MHz
P_484=-435393	105428	0	0,	226.000000 MHz
P_485=-438714	109941	0	0,	226.363637 MHz
P_486=-442630	113412	0	0,	226.727273 MHz
P_487=-446645	115630	0	0,	227.090910 MHz
P_488=-450406	118745	0	0,	227.454546 MHz
P_489=-455157	120675	0	0,	227.818182 MHz
P_490=-458036	123812	0	0,	228.181819 MHz
P_491=-461555	127178	0	0,	228.545455 MHz
P_492=-464569	132034	0	0,	228.909091 MHz
P_493=-467779	138194	0	0,	229.272728 MHz
P_494=-471710	144854	0	0,	229.636364 MHz
P_495=-476267	152272	0	0,	230.000000 MHz
P_496=-482290	159540	0	0,	230.363637 MHz
P_497=-488131	166843	0	0,	230.727273 MHz
P_498=-494501	173607	0	0,	231.090910 MHz
P_499=-500772	180117	0	0,	231.454546 MHz
P_500=-506505	186641	0	0,	231.818182 MHz
P_501=-511046	193375	0	0,	232.181819 MHz
P_502=-515599	200932	0	0,	232.545455 MHz
P_503=-518885	209928	0	0,	232.909091 MHz
P_504=-521061	220213	0	0,	233.272728 MHz
P_505=-524130	232273	0	0,	233.636364 MHz
P_506=-526468	245146	0	0,	234.000000 MHz
P_507=-529057	259618	0	0,	234.363637 MHz
P_508=-531406	274589	0	0,	234.727273 MHz
P_509=-532291	290714	0	0,	235.090910 MHz
P_510=-533353	306757	0	0,	235.454546 MHz
P_511=-533909	324410	0	0,	235.818182 MHz
P_512=-533086	341727	0	0,	236.181819 MHz
P_513=-530919	360184	0	0,	236.545455 MHz
P_514=-527124	379178	0	0,	236.909091 MHz
P_515=-523552	397577	0	0,	237.272728 MHz
P_516=-517719	416314	0	0,	237.636364 MHz
P_517=-509992	433596	0	0,	238.000000 MHz
P_518=-500859	450320	0	0,	238.363637 MHz
P_519=-488830	465214	0	0,	238.727273 MHz
P_520=-474688	479665	0	0,	239.090910 MHz
P_521=-457914	492513	0	0,	239.454546 MHz
P_522=-439669	504142	0	0,	239.818182 MHz
P_523=-417862	515067	0	0,	240.181819 MHz
P_524=-395795	525467	0	0,	240.545455 MHz
P_525=-374037	535044	0	0,	240.909091 MHz
P_526=-353242	542082	0	0,	241.272728 MHz
P_527=-333176	546619	0	0,	241.636364 MHz
P_528=-314345	549412	0	0,	242.000000 MHz
P_529=-294814	548826	0	0,	242.363637 MHz
P_530=-276754	546833	0	0,	242.727273 MHz
P_531=-257634	543322	0	0,	243.090910 MHz
P_532=-239028	538433	0	0,	243.454546 MHz
P_533=-220802	532917	0	0,	243.818182 MHz
P_534=-201831	527527	0	0,	244.181819 MHz
P_535=-184928	522207	0	0,	244.545455 MHz
P_536=-169390	517848	0	0,	244.909091 MHz
P_537=-155700	512027	0	0,	245.272728 MHz
P_538=-144376	504585	0	0,	245.636364 MHz
P_539=-133021	496375	0	0,	246.000000 MHz
P_540=-122575	487366	0	0,	246.363637 MHz
P_541=-112946	476450	0	0,	246.727273 MHz
P_542=-103265	465483	0	0,	247.090910 MHz
P_543=-93098	453308	0	0,	247.454546 MHz
P_544=-82600	442396	0	0,	247.818182 MHz
P_545=-73412	431630	0	0,	248.181819 MHz
P_546=-65192	422009	0	0,	248.545455 MHz
P_547=-58711	413257	0	0,	248.909091 MHz
P_548=-54540	404217	0	0,	249.272728 MHz
P_549=-51475	394193	0	0,	249.636364 MHz
P_550=-49670	384129	0	0,	250.000000 MHz
