<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_balun_b_19_pha
DATE=2017-08-30-03-13-38-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3517297755


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.500000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749817133341.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=9.961000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=26.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=8.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=115736	-478622	0	0,	50.000000 MHz
P_1=87078	-499273	0	0,	50.363637 MHz
P_2=55146	-520821	0	0,	50.727273 MHz
P_3=18395	-540398	0	0,	51.090910 MHz
P_4=-23479	-557594	0	0,	51.454546 MHz
P_5=-70694	-572021	0	0,	51.818182 MHz
P_6=-124116	-582576	0	0,	52.181819 MHz
P_7=-182237	-590321	0	0,	52.545455 MHz
P_8=-244658	-593637	0	0,	52.909091 MHz
P_9=-312186	-589257	0	0,	53.272728 MHz
P_10=-384288	-574582	0	0,	53.636364 MHz
P_11=-460251	-549389	0	0,	54.000000 MHz
P_12=-539503	-510137	0	0,	54.363637 MHz
P_13=-618366	-454896	0	0,	54.727273 MHz
P_14=-694048	-379922	0	0,	55.090910 MHz
P_15=-761175	-284696	0	0,	55.454546 MHz
P_16=-812983	-172035	0	0,	55.818182 MHz
P_17=-845513	-43609	0	0,	56.181819 MHz
P_18=-850973	93319	0	0,	56.545455 MHz
P_19=-826317	232622	0	0,	56.909091 MHz
P_20=-771057	363361	0	0,	57.272728 MHz
P_21=-688682	478154	0	0,	57.636364 MHz
P_22=-584601	570896	0	0,	58.000000 MHz
P_23=-468506	638461	0	0,	58.363637 MHz
P_24=-350445	680232	0	0,	58.727273 MHz
P_25=-234041	698137	0	0,	59.090910 MHz
P_26=-124488	693950	0	0,	59.454546 MHz
P_27=-25714	674249	0	0,	59.818182 MHz
P_28=60204	644320	0	0,	60.181819 MHz
P_29=133912	605412	0	0,	60.545455 MHz
P_30=197029	560297	0	0,	60.909091 MHz
P_31=251464	510959	0	0,	61.272728 MHz
P_32=296940	462575	0	0,	61.636364 MHz
P_33=334742	415172	0	0,	62.000000 MHz
P_34=365271	369241	0	0,	62.363637 MHz
P_35=390418	324208	0	0,	62.727273 MHz
P_36=410442	280099	0	0,	63.090910 MHz
P_37=426022	237224	0	0,	63.454546 MHz
P_38=437685	195222	0	0,	63.818182 MHz
P_39=445723	154578	0	0,	64.181819 MHz
P_40=450108	114409	0	0,	64.545455 MHz
P_41=452410	74691	0	0,	64.909091 MHz
P_42=452333	36636	0	0,	65.272728 MHz
P_43=449780	13	0	0,	65.636364 MHz
P_44=443716	-34742	0	0,	66.000000 MHz
P_45=437990	-63440	0	0,	66.363637 MHz
P_46=433012	-95165	0	0,	66.727273 MHz
P_47=423704	-126731	0	0,	67.090910 MHz
P_48=411477	-157870	0	0,	67.454546 MHz
P_49=397352	-188061	0	0,	67.818182 MHz
P_50=381776	-217008	0	0,	68.181819 MHz
P_51=364248	-245434	0	0,	68.545455 MHz
P_52=344829	-271652	0	0,	68.909091 MHz
P_53=322983	-296263	0	0,	69.272728 MHz
P_54=300679	-318653	0	0,	69.636364 MHz
P_55=275704	-338394	0	0,	70.000000 MHz
P_56=249228	-355026	0	0,	70.363637 MHz
P_57=219722	-367441	0	0,	70.727273 MHz
P_58=188011	-377043	0	0,	71.090910 MHz
P_59=156376	-384116	0	0,	71.454546 MHz
P_60=125891	-388446	0	0,	71.818182 MHz
P_61=96936	-389735	0	0,	72.181819 MHz
P_62=69534	-388959	0	0,	72.545455 MHz
P_63=45079	-386666	0	0,	72.909091 MHz
P_64=23095	-383915	0	0,	73.272728 MHz
P_65=3039	-381290	0	0,	73.636364 MHz
P_66=-16381	-378279	0	0,	74.000000 MHz
P_67=-37892	-373976	0	0,	74.363637 MHz
P_68=-61376	-370289	0	0,	74.727273 MHz
P_69=-87602	-366366	0	0,	75.090910 MHz
P_70=-116561	-361206	0	0,	75.454546 MHz
P_71=-148322	-353786	0	0,	75.818182 MHz
P_72=-182298	-342094	0	0,	76.181819 MHz
P_73=-218094	-325983	0	0,	76.545455 MHz
P_74=-255432	-304309	0	0,	76.909091 MHz
P_75=-291513	-275064	0	0,	77.272728 MHz
P_76=-325542	-235248	0	0,	77.636364 MHz
P_77=-353846	-185155	0	0,	78.000000 MHz
P_78=-375234	-123487	0	0,	78.363637 MHz
P_79=-383843	-53569	0	0,	78.727273 MHz
P_80=-377247	22182	0	0,	79.090910 MHz
P_81=-352310	97768	0	0,	79.454546 MHz
P_82=-308329	167077	0	0,	79.818182 MHz
P_83=-248054	223499	0	0,	80.181819 MHz
P_84=-176225	262694	0	0,	80.545455 MHz
P_85=-98344	282770	0	0,	80.909091 MHz
P_86=-21445	284790	0	0,	81.272728 MHz
P_87=50321	270444	0	0,	81.636364 MHz
P_88=113960	243669	0	0,	82.000000 MHz
P_89=167438	208534	0	0,	82.363637 MHz
P_90=210670	167981	0	0,	82.727273 MHz
P_91=243945	124984	0	0,	83.090910 MHz
P_92=267948	79885	0	0,	83.454546 MHz
P_93=284438	35479	0	0,	83.818182 MHz
P_94=294124	-8354	0	0,	84.181819 MHz
P_95=298717	-50196	0	0,	84.545455 MHz
P_96=298823	-90719	0	0,	84.909091 MHz
P_97=295075	-128139	0	0,	85.272728 MHz
P_98=288517	-163661	0	0,	85.636364 MHz
P_99=278496	-196975	0	0,	86.000000 MHz
P_100=265798	-228641	0	0,	86.363637 MHz
P_101=250500	-258576	0	0,	86.727273 MHz
P_102=232541	-286996	0	0,	87.090910 MHz
P_103=212180	-314026	0	0,	87.454546 MHz
P_104=190062	-339172	0	0,	87.818182 MHz
P_105=165182	-362755	0	0,	88.181819 MHz
P_106=139919	-385198	0	0,	88.545455 MHz
P_107=112600	-405760	0	0,	88.909091 MHz
P_108=83828	-423656	0	0,	89.272728 MHz
P_109=53145	-438684	0	0,	89.636364 MHz
P_110=20138	-450920	0	0,	90.000000 MHz
P_111=-14990	-460640	0	0,	90.363637 MHz
P_112=-52487	-466691	0	0,	90.727273 MHz
P_113=-92726	-468986	0	0,	91.090910 MHz
P_114=-135485	-466931	0	0,	91.454546 MHz
P_115=-180531	-460531	0	0,	91.818182 MHz
P_116=-227307	-449520	0	0,	92.181819 MHz
P_117=-274855	-432529	0	0,	92.545455 MHz
P_118=-323337	-408273	0	0,	92.909091 MHz
P_119=-370494	-376471	0	0,	93.272728 MHz
P_120=-414693	-336068	0	0,	93.636364 MHz
P_121=-454963	-286415	0	0,	94.000000 MHz
P_122=-489176	-227872	0	0,	94.363637 MHz
P_123=-513785	-160170	0	0,	94.727273 MHz
P_124=-526169	-84953	0	0,	95.090910 MHz
P_125=-523677	-4825	0	0,	95.454546 MHz
P_126=-504360	75768	0	0,	95.818182 MHz
P_127=-467999	153157	0	0,	96.181819 MHz
P_128=-414686	222318	0	0,	96.545455 MHz
P_129=-347271	277945	0	0,	96.909091 MHz
P_130=-270531	316494	0	0,	97.272728 MHz
P_131=-189387	337179	0	0,	97.636364 MHz
P_132=-110043	340299	0	0,	98.000000 MHz
P_133=-35779	327747	0	0,	98.363637 MHz
P_134=29837	302176	0	0,	98.727273 MHz
P_135=85415	267086	0	0,	99.090910 MHz
P_136=129982	225606	0	0,	99.454546 MHz
P_137=163400	181246	0	0,	99.818182 MHz
P_138=186746	134270	0	0,	100.181819 MHz
P_139=201401	88367	0	0,	100.545455 MHz
P_140=207856	43253	0	0,	100.909091 MHz
P_141=207696	1248	0	0,	101.272728 MHz
P_142=202202	-37473	0	0,	101.636364 MHz
P_143=191451	-72283	0	0,	102.000000 MHz
P_144=177250	-102945	0	0,	102.363637 MHz
P_145=159647	-128112	0	0,	102.727273 MHz
P_146=138940	-148615	0	0,	103.090910 MHz
P_147=116451	-163824	0	0,	103.454546 MHz
P_148=92529	-173893	0	0,	103.818182 MHz
P_149=69197	-178459	0	0,	104.181819 MHz
P_150=46675	-178245	0	0,	104.545455 MHz
P_151=26420	-173370	0	0,	104.909091 MHz
P_152=9177	-164651	0	0,	105.272728 MHz
P_153=-2892	-152373	0	0,	105.636364 MHz
P_154=-9585	-136472	0	0,	106.000000 MHz
P_155=-9851	-119943	0	0,	106.363637 MHz
P_156=-3759	-103789	0	0,	106.727273 MHz
P_157=8486	-90511	0	0,	107.090910 MHz
P_158=24721	-82741	0	0,	107.454546 MHz
P_159=43887	-80448	0	0,	107.818182 MHz
P_160=63307	-84217	0	0,	108.181819 MHz
P_161=81215	-93861	0	0,	108.545455 MHz
P_162=96416	-108925	0	0,	108.909091 MHz
P_163=109893	-128461	0	0,	109.272728 MHz
P_164=120273	-150836	0	0,	109.636364 MHz
P_165=126485	-174473	0	0,	110.000000 MHz
P_166=129173	-199472	0	0,	110.363637 MHz
P_167=128214	-224450	0	0,	110.727273 MHz
P_168=123790	-248405	0	0,	111.090910 MHz
P_169=115180	-271775	0	0,	111.454546 MHz
P_170=103026	-293877	0	0,	111.818182 MHz
P_171=86902	-314386	0	0,	112.181819 MHz
P_172=67415	-334344	0	0,	112.545455 MHz
P_173=45702	-353032	0	0,	112.909091 MHz
P_174=22128	-370918	0	0,	113.272728 MHz
P_175=-3141	-386507	0	0,	113.636364 MHz
P_176=-29746	-399971	0	0,	114.000000 MHz
P_177=-57010	-410940	0	0,	114.363637 MHz
P_178=-85702	-418323	0	0,	114.727273 MHz
P_179=-115349	-422700	0	0,	115.090910 MHz
P_180=-146395	-422676	0	0,	115.454546 MHz
P_181=-180300	-418710	0	0,	115.818182 MHz
P_182=-215691	-411235	0	0,	116.181819 MHz
P_183=-253352	-400353	0	0,	116.545455 MHz
P_184=-291824	-385452	0	0,	116.909091 MHz
P_185=-330316	-365888	0	0,	117.272728 MHz
P_186=-368575	-340394	0	0,	117.636364 MHz
P_187=-405418	-307354	0	0,	118.000000 MHz
P_188=-440120	-265533	0	0,	118.363637 MHz
P_189=-469723	-213758	0	0,	118.727273 MHz
P_190=-492848	-148998	0	0,	119.090910 MHz
P_191=-505350	-72302	0	0,	119.454546 MHz
P_192=-502326	17721	0	0,	119.818182 MHz
P_193=-474218	116589	0	0,	120.181819 MHz
P_194=-412133	218255	0	0,	120.545455 MHz
P_195=-304938	304024	0	0,	120.909091 MHz
P_196=-155907	348627	0	0,	121.272728 MHz
P_197=15829	325838	0	0,	121.636364 MHz
P_198=170668	224510	0	0,	122.000000 MHz
P_199=263763	60970	0	0,	122.363637 MHz
P_200=257078	-110135	0	0,	122.727273 MHz
P_201=215342	-226373	0	0,	123.090910 MHz
P_202=146627	-337468	0	0,	123.454546 MHz
P_203=38920	-414087	0	0,	123.818182 MHz
P_204=-84689	-447085	0	0,	124.181819 MHz
P_205=-207511	-439506	0	0,	124.545455 MHz
P_206=-318582	-395969	0	0,	124.909091 MHz
P_207=-407143	-323837	0	0,	125.272728 MHz
P_208=-466135	-230803	0	0,	125.636364 MHz
P_209=-489904	-127593	0	0,	126.000000 MHz
P_210=-478909	-23900	0	0,	126.363637 MHz
P_211=-437129	68268	0	0,	126.727273 MHz
P_212=-371912	141089	0	0,	127.090910 MHz
P_213=-293980	189395	0	0,	127.454546 MHz
P_214=-214420	214051	0	0,	127.818182 MHz
P_215=-139610	217251	0	0,	128.181819 MHz
P_216=-75475	202587	0	0,	128.545455 MHz
P_217=-23633	175200	0	0,	128.909091 MHz
P_218=16912	139780	0	0,	129.272728 MHz
P_219=46666	99694	0	0,	129.636364 MHz
P_220=66842	58416	0	0,	130.000000 MHz
P_221=79893	17069	0	0,	130.363637 MHz
P_222=87260	-21643	0	0,	130.727273 MHz
P_223=88216	-57220	0	0,	131.090910 MHz
P_224=85245	-88725	0	0,	131.454546 MHz
P_225=77133	-116428	0	0,	131.818182 MHz
P_226=65253	-140552	0	0,	132.181819 MHz
P_227=50471	-161075	0	0,	132.545455 MHz
P_228=32853	-179020	0	0,	132.909091 MHz
P_229=13862	-194066	0	0,	133.272728 MHz
P_230=-6214	-206730	0	0,	133.636364 MHz
P_231=-26058	-216478	0	0,	134.000000 MHz
P_232=-45526	-222631	0	0,	134.363637 MHz
P_233=-64951	-225455	0	0,	134.727273 MHz
P_234=-83127	-224843	0	0,	135.090910 MHz
P_235=-100908	-220365	0	0,	135.454546 MHz
P_236=-116886	-213016	0	0,	135.818182 MHz
P_237=-130289	-202449	0	0,	136.181819 MHz
P_238=-141414	-189456	0	0,	136.545455 MHz
P_239=-148893	-174820	0	0,	136.909091 MHz
P_240=-152593	-160143	0	0,	137.272728 MHz
P_241=-151554	-144911	0	0,	137.636364 MHz
P_242=-146180	-130499	0	0,	138.000000 MHz
P_243=-136306	-118207	0	0,	138.363637 MHz
P_244=-123520	-108041	0	0,	138.727273 MHz
P_245=-108745	-102533	0	0,	139.090910 MHz
P_246=-92851	-101603	0	0,	139.454546 MHz
P_247=-76260	-104468	0	0,	139.818182 MHz
P_248=-62008	-111336	0	0,	140.181819 MHz
P_249=-49631	-122989	0	0,	140.545455 MHz
P_250=-40117	-138222	0	0,	140.909091 MHz
P_251=-32413	-156891	0	0,	141.272728 MHz
P_252=-28180	-176848	0	0,	141.636364 MHz
P_253=-26831	-198447	0	0,	142.000000 MHz
P_254=-28852	-220931	0	0,	142.363637 MHz
P_255=-34079	-243445	0	0,	142.727273 MHz
P_256=-42722	-265730	0	0,	143.090910 MHz
P_257=-53937	-286610	0	0,	143.454546 MHz
P_258=-67867	-305789	0	0,	143.818182 MHz
P_259=-84996	-322748	0	0,	144.181819 MHz
P_260=-104084	-337896	0	0,	144.545455 MHz
P_261=-125832	-351153	0	0,	144.909091 MHz
P_262=-147489	-362638	0	0,	145.272728 MHz
P_263=-171532	-370911	0	0,	145.636364 MHz
P_264=-196119	-377332	0	0,	146.000000 MHz
P_265=-222292	-380628	0	0,	146.363637 MHz
P_266=-249002	-381188	0	0,	146.727273 MHz
P_267=-275927	-380062	0	0,	147.090910 MHz
P_268=-303684	-375581	0	0,	147.454546 MHz
P_269=-332296	-368961	0	0,	147.818182 MHz
P_270=-360895	-360227	0	0,	148.181819 MHz
P_271=-389075	-348919	0	0,	148.545455 MHz
P_272=-416710	-335863	0	0,	148.909091 MHz
P_273=-443047	-320182	0	0,	149.272728 MHz
P_274=-468064	-302423	0	0,	149.636364 MHz
P_275=-492435	-281324	0	0,	150.000000 MHz
P_276=-514816	-257560	0	0,	150.363637 MHz
P_277=-534528	-231774	0	0,	150.727273 MHz
P_278=-552714	-203097	0	0,	151.090910 MHz
P_279=-568652	-172200	0	0,	151.454546 MHz
P_280=-582436	-138452	0	0,	151.818182 MHz
P_281=-592276	-102535	0	0,	152.181819 MHz
P_282=-599811	-64369	0	0,	152.545455 MHz
P_283=-603248	-24831	0	0,	152.909091 MHz
P_284=-601949	16732	0	0,	153.272728 MHz
P_285=-596603	58989	0	0,	153.636364 MHz
P_286=-585871	101463	0	0,	154.000000 MHz
P_287=-570279	143572	0	0,	154.363637 MHz
P_288=-549844	183619	0	0,	154.727273 MHz
P_289=-524168	221875	0	0,	155.090910 MHz
P_290=-493704	255713	0	0,	155.454546 MHz
P_291=-457468	286327	0	0,	155.818182 MHz
P_292=-416739	311711	0	0,	156.181819 MHz
P_293=-373405	332978	0	0,	156.545455 MHz
P_294=-327222	346729	0	0,	156.909091 MHz
P_295=-279314	354005	0	0,	157.272728 MHz
P_296=-230368	354412	0	0,	157.636364 MHz
P_297=-182306	348393	0	0,	158.000000 MHz
P_298=-137463	335146	0	0,	158.363637 MHz
P_299=-96700	315589	0	0,	158.727273 MHz
P_300=-59904	290268	0	0,	159.090910 MHz
P_301=-27560	260204	0	0,	159.454546 MHz
P_302=-337	227481	0	0,	159.818182 MHz
P_303=21008	193053	0	0,	160.181819 MHz
P_304=36019	157397	0	0,	160.545455 MHz
P_305=45676	122314	0	0,	160.909091 MHz
P_306=49284	88454	0	0,	161.272728 MHz
P_307=47769	55834	0	0,	161.636364 MHz
P_308=41061	25753	0	0,	162.000000 MHz
P_309=30150	-2374	0	0,	162.363637 MHz
P_310=15996	-27120	0	0,	162.727273 MHz
P_311=-596	-48940	0	0,	163.090910 MHz
P_312=-19009	-66964	0	0,	163.454546 MHz
P_313=-37679	-81013	0	0,	163.818182 MHz
P_314=-56486	-90630	0	0,	164.181819 MHz
P_315=-74023	-96089	0	0,	164.545455 MHz
P_316=-91293	-97568	0	0,	164.909091 MHz
P_317=-106606	-95109	0	0,	165.272728 MHz
P_318=-119674	-89720	0	0,	165.636364 MHz
P_319=-130647	-82958	0	0,	166.000000 MHz
P_320=-139389	-74334	0	0,	166.363637 MHz
P_321=-144572	-65986	0	0,	166.727273 MHz
P_322=-148971	-58247	0	0,	167.090910 MHz
P_323=-151204	-50677	0	0,	167.454546 MHz
P_324=-151736	-44288	0	0,	167.818182 MHz
P_325=-151398	-38261	0	0,	168.181819 MHz
P_326=-149098	-32144	0	0,	168.545455 MHz
P_327=-145502	-27313	0	0,	168.909091 MHz
P_328=-139679	-22538	0	0,	169.272728 MHz
P_329=-132051	-20005	0	0,	169.636364 MHz
P_330=-122561	-18983	0	0,	170.000000 MHz
P_331=-111774	-21359	0	0,	170.363637 MHz
P_332=-101052	-25753	0	0,	170.727273 MHz
P_333=-90819	-32807	0	0,	171.090910 MHz
P_334=-81923	-41298	0	0,	171.454546 MHz
P_335=-74366	-50633	0	0,	171.818182 MHz
P_336=-68410	-58878	0	0,	172.181819 MHz
P_337=-64716	-66482	0	0,	172.545455 MHz
P_338=-61050	-74569	0	0,	172.909091 MHz
P_339=-58037	-82873	0	0,	173.272728 MHz
P_340=-55890	-92938	0	0,	173.636364 MHz
P_341=-54471	-104585	0	0,	174.000000 MHz
P_342=-53658	-118376	0	0,	174.363637 MHz
P_343=-53504	-134172	0	0,	174.727273 MHz
P_344=-54381	-152472	0	0,	175.090910 MHz
P_345=-56043	-171600	0	0,	175.454546 MHz
P_346=-58943	-191132	0	0,	175.818182 MHz
P_347=-65090	-210527	0	0,	176.181819 MHz
P_348=-73228	-228896	0	0,	176.545455 MHz
P_349=-84760	-246370	0	0,	176.909091 MHz
P_350=-98878	-263689	0	0,	177.272728 MHz
P_351=-115403	-278931	0	0,	177.636364 MHz
P_352=-134709	-292115	0	0,	178.000000 MHz
P_353=-156239	-303854	0	0,	178.363637 MHz
P_354=-179539	-314983	0	0,	178.727273 MHz
P_355=-203051	-323280	0	0,	179.090910 MHz
P_356=-227101	-329444	0	0,	179.454546 MHz
P_357=-252356	-332984	0	0,	179.818182 MHz
P_358=-277920	-333889	0	0,	180.181819 MHz
P_359=-304108	-332371	0	0,	180.545455 MHz
P_360=-330693	-329105	0	0,	180.909091 MHz
P_361=-357219	-322362	0	0,	181.272728 MHz
P_362=-383363	-314400	0	0,	181.636364 MHz
P_363=-409316	-304072	0	0,	182.000000 MHz
P_364=-434639	-291692	0	0,	182.363637 MHz
P_365=-458406	-277644	0	0,	182.727273 MHz
P_366=-481026	-261550	0	0,	183.090910 MHz
P_367=-501325	-243447	0	0,	183.454546 MHz
P_368=-520200	-222968	0	0,	183.818182 MHz
P_369=-537868	-201504	0	0,	184.181819 MHz
P_370=-553570	-178504	0	0,	184.545455 MHz
P_371=-567792	-153480	0	0,	184.909091 MHz
P_372=-579339	-128456	0	0,	185.272728 MHz
P_373=-589450	-101881	0	0,	185.636364 MHz
P_374=-596808	-74576	0	0,	186.000000 MHz
P_375=-601558	-47506	0	0,	186.363637 MHz
P_376=-604001	-19200	0	0,	186.727273 MHz
P_377=-604008	9546	0	0,	187.090910 MHz
P_378=-601720	38395	0	0,	187.454546 MHz
P_379=-597755	66980	0	0,	187.818182 MHz
P_380=-591529	96253	0	0,	188.181819 MHz
P_381=-583258	124510	0	0,	188.545455 MHz
P_382=-573226	153412	0	0,	188.909091 MHz
P_383=-560679	180762	0	0,	189.272728 MHz
P_384=-544613	207480	0	0,	189.636364 MHz
P_385=-525605	233648	0	0,	190.000000 MHz
P_386=-502100	257516	0	0,	190.363637 MHz
P_387=-475322	279277	0	0,	190.727273 MHz
P_388=-444221	298788	0	0,	191.090910 MHz
P_389=-410452	314417	0	0,	191.454546 MHz
P_390=-373684	326461	0	0,	191.818182 MHz
P_391=-337053	332559	0	0,	192.181819 MHz
P_392=-300233	333377	0	0,	192.545455 MHz
P_393=-264777	327023	0	0,	192.909091 MHz
P_394=-230722	313953	0	0,	193.272728 MHz
P_395=-199186	296646	0	0,	193.636364 MHz
P_396=-171881	274551	0	0,	194.000000 MHz
P_397=-149080	248847	0	0,	194.363637 MHz
P_398=-131013	220112	0	0,	194.727273 MHz
P_399=-116721	190793	0	0,	195.090910 MHz
P_400=-109050	161594	0	0,	195.454546 MHz
P_401=-105882	133491	0	0,	195.818182 MHz
P_402=-107252	107328	0	0,	196.181819 MHz
P_403=-113472	82706	0	0,	196.545455 MHz
P_404=-122727	60916	0	0,	196.909091 MHz
P_405=-134365	42102	0	0,	197.272728 MHz
P_406=-148288	26217	0	0,	197.636364 MHz
P_407=-163506	12928	0	0,	198.000000 MHz
P_408=-178995	3762	0	0,	198.363637 MHz
P_409=-194739	-2709	0	0,	198.727273 MHz
P_410=-211124	-5465	0	0,	199.090910 MHz
P_411=-226955	-5726	0	0,	199.454546 MHz
P_412=-243402	-3637	0	0,	199.818182 MHz
P_413=-259490	-2	0	0,	200.181819 MHz
P_414=-273682	5810	0	0,	200.545455 MHz
P_415=-287497	12708	0	0,	200.909091 MHz
P_416=-299384	20933	0	0,	201.272728 MHz
P_417=-309501	30604	0	0,	201.636364 MHz
P_418=-316642	41449	0	0,	202.000000 MHz
P_419=-321446	54118	0	0,	202.363637 MHz
P_420=-324250	68608	0	0,	202.727273 MHz
P_421=-324170	84223	0	0,	203.090910 MHz
P_422=-323086	100846	0	0,	203.454546 MHz
P_423=-319168	116413	0	0,	203.818182 MHz
P_424=-313300	132776	0	0,	204.181819 MHz
P_425=-305397	148022	0	0,	204.545455 MHz
P_426=-294825	162597	0	0,	204.909091 MHz
P_427=-281883	174463	0	0,	205.272728 MHz
P_428=-266853	183969	0	0,	205.636364 MHz
P_429=-248772	192236	0	0,	206.000000 MHz
P_430=-229143	198185	0	0,	206.363637 MHz
P_431=-207543	202251	0	0,	206.727273 MHz
P_432=-186340	203668	0	0,	207.090910 MHz
P_433=-164082	201160	0	0,	207.454546 MHz
P_434=-142076	195665	0	0,	207.818182 MHz
P_435=-120623	187322	0	0,	208.181819 MHz
P_436=-99622	175784	0	0,	208.545455 MHz
P_437=-80527	160031	0	0,	208.909091 MHz
P_438=-62733	141049	0	0,	209.272728 MHz
P_439=-46045	118128	0	0,	209.636364 MHz
P_440=-31141	93764	0	0,	210.000000 MHz
P_441=-19876	67039	0	0,	210.363637 MHz
P_442=-12308	38432	0	0,	210.727273 MHz
P_443=-8408	8356	0	0,	211.090910 MHz
P_444=-8899	-22534	0	0,	211.454546 MHz
P_445=-14447	-53794	0	0,	211.818182 MHz
P_446=-24740	-85574	0	0,	212.181819 MHz
P_447=-39381	-116895	0	0,	212.545455 MHz
P_448=-59283	-146692	0	0,	212.909091 MHz
P_449=-82534	-175492	0	0,	213.272728 MHz
P_450=-109220	-201584	0	0,	213.636364 MHz
P_451=-138682	-224389	0	0,	214.000000 MHz
P_452=-169679	-242250	0	0,	214.363637 MHz
P_453=-202652	-256697	0	0,	214.727273 MHz
P_454=-236051	-265542	0	0,	215.090910 MHz
P_455=-270208	-268717	0	0,	215.454546 MHz
P_456=-303596	-267104	0	0,	215.818182 MHz
P_457=-337262	-260641	0	0,	216.181819 MHz
P_458=-368707	-251548	0	0,	216.545455 MHz
P_459=-398612	-238531	0	0,	216.909091 MHz
P_460=-426080	-222061	0	0,	217.272728 MHz
P_461=-450951	-203740	0	0,	217.636364 MHz
P_462=-473538	-183774	0	0,	218.000000 MHz
P_463=-492145	-163956	0	0,	218.363637 MHz
P_464=-508773	-142568	0	0,	218.727273 MHz
P_465=-522687	-121719	0	0,	219.090910 MHz
P_466=-534101	-100579	0	0,	219.454546 MHz
P_467=-543886	-80053	0	0,	219.818182 MHz
P_468=-550566	-59578	0	0,	220.181819 MHz
P_469=-555876	-39467	0	0,	220.545455 MHz
P_470=-558610	-19580	0	0,	220.909091 MHz
P_471=-560533	761	0	0,	221.272728 MHz
P_472=-560720	21108	0	0,	221.636364 MHz
P_473=-560406	40940	0	0,	222.000000 MHz
P_474=-558497	59753	0	0,	222.363637 MHz
P_475=-556420	78101	0	0,	222.727273 MHz
P_476=-553077	94922	0	0,	223.090910 MHz
P_477=-549269	109170	0	0,	223.454546 MHz
P_478=-543979	122487	0	0,	223.818182 MHz
P_479=-538326	134726	0	0,	224.181819 MHz
P_480=-530934	145534	0	0,	224.545455 MHz
P_481=-523482	156068	0	0,	224.909091 MHz
P_482=-514731	164682	0	0,	225.272728 MHz
P_483=-505156	173534	0	0,	225.636364 MHz
P_484=-495753	181981	0	0,	226.000000 MHz
P_485=-486860	188915	0	0,	226.363637 MHz
P_486=-478643	196068	0	0,	226.727273 MHz
P_487=-470719	201141	0	0,	227.090910 MHz
P_488=-463359	205836	0	0,	227.454546 MHz
P_489=-457916	209094	0	0,	227.818182 MHz
P_490=-452202	211090	0	0,	228.181819 MHz
P_491=-447819	211904	0	0,	228.545455 MHz
P_492=-444004	212156	0	0,	228.909091 MHz
P_493=-440961	211553	0	0,	229.272728 MHz
P_494=-438532	210830	0	0,	229.636364 MHz
P_495=-437756	209850	0	0,	230.000000 MHz
P_496=-436993	209639	0	0,	230.363637 MHz
P_497=-437191	209118	0	0,	230.727273 MHz
P_498=-437943	209129	0	0,	231.090910 MHz
P_499=-439846	210146	0	0,	231.454546 MHz
P_500=-442821	211698	0	0,	231.818182 MHz
P_501=-446435	213904	0	0,	232.181819 MHz
P_502=-450860	217288	0	0,	232.545455 MHz
P_503=-454507	221544	0	0,	232.909091 MHz
P_504=-458836	226493	0	0,	233.272728 MHz
P_505=-462479	232155	0	0,	233.636364 MHz
P_506=-466301	238316	0	0,	234.000000 MHz
P_507=-469395	245460	0	0,	234.363637 MHz
P_508=-472291	253112	0	0,	234.727273 MHz
P_509=-472967	262430	0	0,	235.090910 MHz
P_510=-474390	271538	0	0,	235.454546 MHz
P_511=-475613	282069	0	0,	235.818182 MHz
P_512=-476685	292395	0	0,	236.181819 MHz
P_513=-477614	303716	0	0,	236.545455 MHz
P_514=-478002	314972	0	0,	236.909091 MHz
P_515=-479847	325513	0	0,	237.272728 MHz
P_516=-480268	336825	0	0,	237.636364 MHz
P_517=-480286	346941	0	0,	238.000000 MHz
P_518=-479850	357184	0	0,	238.363637 MHz
P_519=-478578	368098	0	0,	238.727273 MHz
P_520=-476305	379085	0	0,	239.090910 MHz
P_521=-472824	391145	0	0,	239.454546 MHz
P_522=-467814	404257	0	0,	239.818182 MHz
P_523=-461754	418656	0	0,	240.181819 MHz
P_524=-454548	434649	0	0,	240.545455 MHz
P_525=-446401	451580	0	0,	240.909091 MHz
P_526=-437556	468586	0	0,	241.272728 MHz
P_527=-427364	484509	0	0,	241.636364 MHz
P_528=-414957	499770	0	0,	242.000000 MHz
P_529=-399318	513851	0	0,	242.363637 MHz
P_530=-381161	526238	0	0,	242.727273 MHz
P_531=-361000	538263	0	0,	243.090910 MHz
P_532=-338283	548339	0	0,	243.454546 MHz
P_533=-314175	556741	0	0,	243.818182 MHz
P_534=-288753	563293	0	0,	244.181819 MHz
P_535=-263917	568527	0	0,	244.545455 MHz
P_536=-240346	571060	0	0,	244.909091 MHz
P_537=-217814	570134	0	0,	245.272728 MHz
P_538=-196597	565796	0	0,	245.636364 MHz
P_539=-175489	558534	0	0,	246.000000 MHz
P_540=-154485	549816	0	0,	246.363637 MHz
P_541=-134434	539016	0	0,	246.727273 MHz
P_542=-115535	526714	0	0,	247.090910 MHz
P_543=-96590	514416	0	0,	247.454546 MHz
P_544=-78856	501785	0	0,	247.818182 MHz
P_545=-63286	489292	0	0,	248.181819 MHz
P_546=-50488	477418	0	0,	248.545455 MHz
P_547=-39660	464939	0	0,	248.909091 MHz
P_548=-32369	451858	0	0,	249.272728 MHz
P_549=-25392	437830	0	0,	249.636364 MHz
P_550=-20292	421940	0	0,	250.000000 MHz
